; MissionMan script, giovedì, mag 11 2000, 3.29.04 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,70000.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67000.0,3000.0,0.0,180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,70000.0,3000.0,0.0,180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,68500.0,3000.0,0.0,180.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,70000.0,2000.0,0.0,0.0,R1,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?

