; MissionMan script, Saturday, Jun 30 2001, 11:21:25 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-64319.0,-30000.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,32,?
Ships     ,-60000.0,60000.0,20000.0,0.0,R2,ResourceController,3,BROAD_FORMATION|?|?,0,?
Ships     ,-57000.0,60000.0,20000.0,0.0,R2,ResourceCollector,6,BROAD_FORMATION|?|?,0,?
Ships     ,-64319.0,-30000.0,0.0,0.0,R2,RepairCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-64319.0,-30000.0,0.0,0.0,R2,ResearchShip,2,PARADE_FORMATION|?|?,0,?

