; MissionMan script, Friday, Apr 28 2000, 7:34:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,44814.9,-44372.8,275.5,114.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,43654.5,-44344.1,275.5,0.0,RACE_SECT,sRecon,2,PARADE_FORMATION|?|?,0,?
Ships     ,43697.6,-45470.4,275.5,0.0,RACE_SECT,sWorker,3,PARADE_FORMATION|?|?,0,?
Ships     ,45166.0,-45470.0,275.0,0.0,RACE_SECT,sSentinel,12,PARADE_FORMATION|?|?,0,?
Ships     ,45166.0,-46938.6,275.0,0.0,RACE_SECT,sRammingFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,43697.4,-46938.6,275.0,0.0,RACE_SECT,sProcessor,1,PARADE_FORMATION|?|?,0,?
Ships     ,43697.0,-48407.6,275.0,0.0,RACE_SECT,sMultiBeamFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,45165.2,-49876.4,275.0,0.0,RACE_SECT,sMimic,4,PARADE_FORMATION|?|?,0,?
Ships     ,45410.0,-48408.0,275.0,0.0,RACE_SECT,sMCV,2,PARADE_FORMATION|?|?,0,?
Ships     ,43696.6,-49631.8,275.0,0.0,RACE_SECT,sLeech,5,PARADE_FORMATION|?|?,0,?
Ships     ,43697.0,-51100.8,275.0,0.0,RACE_SECT,sHiveFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,45410.0,-51101.0,275.0,0.0,RACE_SECT,sDreadnought,1,PARADE_FORMATION|?|?,0,?
Ships     ,43696.2,-52570.0,275.0,0.0,RACE_SECT,sCarrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,45409.4,-52570.0,275.0,0.0,RACE_SECT,sACV,2,PARADE_FORMATION|?|?,0,?
Ships     ,43696.0,-54039.0,275.0,0.0,RACE_SECT,sAcolyte,5,PARADE_FORMATION|?|?,0,?

