; MissionMan script, lunedì, dic 10 2001, 12.38.55 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: FoggysSmallRoom4
; Info: Foggy's Small Room C (2-4)

[Foggy's Small Room C (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_2.missphere,?
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_3.missphere,?

Lighting    ez06
Background    ez06, 180
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    60000
smUniverseSizeZ    40000
smUniverseSizeY    60000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    15
