; MissionMan script, Sunday, May 14 2000, 1:04:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,10000.0,-30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-10000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,30000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?

