; MissionSphere Object: ?,ResourceSphere

; decoration  x-y-plane
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,pebble.dist,8,839.5,8395.2,0.0,-90.0,?,?
Resources    Asteroid,-33969.5,-11432.2,-59.5,Cylinder,pebble.dist,8,632.9,6328.8,0.0,-71.0,?,?
Resources    Asteroid,-29419.9,-20994.9,-59.5,Cylinder,pebble.dist,8,901.7,9017.5,0.0,-51.0,?,?
Resources    Asteroid,-21230.6,-29579.1,-59.5,Cylinder,pebble.dist,8,728.8,7288.4,0.0,-39.0,?,?
Resources    Asteroid,-10895.3,-35107.3,-59.5,Cylinder,pebble.dist,8,865.4,8653.8,0.0,164.0,?,?
Resources    Asteroid,40.9,-35948.5,-59.5,Cylinder,pebble.dist,8,850.5,8505.1,0.0,-179.0,?,?
Resources    Asteroid,11097.3,-34357.5,-59.5,Cylinder,pebble.dist,8,838.6,8386.4,0.0,-165.0,?,?
Resources    Asteroid,21192.2,-29458.9,-59.5,Cylinder,pebble.dist,8,718.5,7185.1,0.0,-139.0,?,?
Resources    Asteroid,29003.8,-21647.3,-59.5,Cylinder,pebble.dist,8,831.2,8312.3,0.0,-130.0,?,?
Resources    Asteroid,34171.5,-11552.3,-59.5,Cylinder,pebble.dist,8,944.6,9446.5,0.0,-106.0,?,?
Resources    Asteroid,35132.9,-496.0,-59.5,Cylinder,pebble.dist,8,841.2,8412.4,0.0,-89.0,?,?
Resources    Asteroid,34171.5,10320.1,-59.5,Cylinder,pebble.dist,8,693.2,6932.3,0.0,-67.0,?,?
Resources    Asteroid,28763.4,20535.2,-59.5,Cylinder,pebble.dist,15,702.6,7025.6,0.0,-51.0,?,?
Resources    Asteroid,20951.9,28346.8,-59.5,Cylinder,pebble.dist,8,674.4,6743.6,0.0,-39.0,?,?
Resources    Asteroid,10977.1,33394.3,-59.5,Cylinder,pebble.dist,8,843.3,8433.0,0.0,-16.0,?,?
Resources    Asteroid,-79.3,35557.5,-59.5,Cylinder,pebble.dist,8,784.7,7846.7,0.0,2.0,?,?
Resources    Asteroid,-10895.3,33394.3,-59.5,Cylinder,pebble.dist,8,811.1,8110.7,0.0,-158.0,?,?
Resources    Asteroid,-20870.1,28226.6,-59.5,Cylinder,pebble.dist,8,717.6,7175.8,0.0,-141.0,?,?
Resources    Asteroid,-29162.4,20535.2,-59.5,Cylinder,pebble.dist,8,718.1,7180.9,0.0,-125.0,?,?
Resources    Asteroid,-33969.5,10320.1,-59.5,Cylinder,pebble.dist,8,829.5,8295.4,0.0,-106.0,?,?

; decoration  x-z-plane
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,pebble.dist,8,839.5,8395.2,90.0,0.0,?,?
Resources    Asteroid,-33969.5,0.0,-11432.2,Cylinder,pebble.dist,8,632.9,6328.8,71.0,0.0,?,?
Resources    Asteroid,-29419.9,0.0,-20994.9,Cylinder,pebble.dist,8,901.7,9017.5,51.0,0.0,?,?
Resources    Asteroid,-21230.6,0.0,-29579.1,Cylinder,pebble.dist,8,728.8,7288.4,39.0,0.0,?,?
Resources    Asteroid,-10895.3,0.0,-35107.3,Cylinder,pebble.dist,8,865.4,8653.8,-164.0,0.0,?,?
Resources    Asteroid,40.9,0.0,-35948.5,Cylinder,pebble.dist,8,850.5,8505.1,179.0,0.0,?,?
Resources    Asteroid,11097.3,0.0,-34357.5,Cylinder,pebble.dist,8,838.6,8386.4,165.0,0.0,?,?
Resources    Asteroid,21192.2,0.0,-29458.9,Cylinder,pebble.dist,8,718.5,7185.1,139.0,0.0,?,?
Resources    Asteroid,29003.8,0.0,-21647.3,Cylinder,pebble.dist,8,831.2,8312.3,130.0,0.0,?,?
Resources    Asteroid,34171.5,0.0,-11552.3,Cylinder,pebble.dist,8,944.6,9446.5,106.0,0.0,?,?
Resources    Asteroid,35132.9,0.0,-496.0,Cylinder,pebble.dist,8,841.2,8412.4,89.0,0.0,?,?
Resources    Asteroid,34171.5,0.0,10320.1,Cylinder,pebble.dist,8,693.2,6932.3,67.0,0.0,?,?
Resources    Asteroid,28763.4,0.0,20535.2,Cylinder,pebble.dist,15,702.6,7025.6,51.0,0.0,?,?
Resources    Asteroid,20951.9,0.0,28346.8,Cylinder,pebble.dist,8,674.4,6743.6,39.0,0.0,?,?
Resources    Asteroid,10977.1,0.0,33394.3,Cylinder,pebble.dist,8,843.3,8433.0,16.0,0.0,?,?
Resources    Asteroid,-79.3,0.0,35557.5,Cylinder,pebble.dist,8,784.7,7846.7,-2.0,0.0,?,?
Resources    Asteroid,-10895.3,0.0,33394.3,Cylinder,pebble.dist,8,811.1,8110.7,158.0,0.0,?,?
Resources    Asteroid,-20870.1,0.0,28226.6,Cylinder,pebble.dist,8,717.6,7175.8,141.0,0.0,?,?
Resources    Asteroid,-29162.4,0.0,20535.2,Cylinder,pebble.dist,8,718.1,7180.9,125.0,0.0,?,?
Resources    Asteroid,-33969.5,0.0,10320.1,Cylinder,pebble.dist,8,829.5,8295.4,106.0,0.0,?,?

; decoration  y-z-plane
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,pebble.dist,8,839.5,8395.2,90.0,0.0,?,?
Resources    Asteroid,0.0,-33969.5,-11432.2,Cylinder,pebble.dist,8,632.9,6320.8,90.0,0.0,?,?
Resources    Asteroid,0.0,-29419.9,-20994.9,Cylinder,pebble.dist,8,901.7,901.5,90.0,45.0,?,?
Resources    Asteroid,0.0,-21230.6,-29579.1,Cylinder,pebble.dist,8,728.8,728.4,90.0,-60.0,?,?
Resources    Asteroid,0.0,-10895.3,-35107.3,Cylinder,pebble.dist,8,865.4,8650.8,0.0,90.0,?,?
Resources    Asteroid,0.0,40.9,-35948.5,Cylinder,pebble.dist,8,850.5,8505.1,0.0,90.0,?,?
Resources    Asteroid,0.0,11097.3,-34357.5,Cylinder,pebble.dist,8,838.6,8386.4,0.0,90.0,?,?
Resources    Asteroid,0.0,21192.2,-29458.9,Cylinder,pebble.dist,8,718.5,718.1,90.0,139.0,?,?
Resources    Asteroid,0.0,29003.8,-21647.3,Cylinder,pebble.dist,8,831.2,831.3,90.0,130.0,?,?
Resources    Asteroid,0.0,34171.5,-11552.3,Cylinder,pebble.dist,8,944.6,9446.5,90.0,0.0,?,?
Resources    Asteroid,0.0,35132.9,-496.0,Cylinder,pebble.dist,8,841.2,8412.4,90.0,0.0,?,?
Resources    Asteroid,0.0,34171.5,10320.1,Cylinder,pebble.dist,8,693.2,6932.3,90.0,0.0,?,?
Resources    Asteroid,0.0,28763.4,20535.2,Cylinder,pebble.dist,15,702.6,702.6,90.0,51.0,?,?
Resources    Asteroid,0.0,20951.9,28346.8,Cylinder,pebble.dist,8,674.4,674.6,90.0,39.0,?,?
Resources    Asteroid,0.0,10977.1,33394.3,Cylinder,pebble.dist,8,843.3,8433.0,0.0,90.0,?,?
Resources    Asteroid,0.0,-79.3,35557.5,Cylinder,pebble.dist,8,784.7,7846.7,0.0,90.0,?,?
Resources    Asteroid,0.0,-10895.3,33394.3,Cylinder,pebble.dist,8,811.1,8110.7,0.0,90.0,?,?
Resources    Asteroid,0.0,-20870.1,28226.6,Cylinder,pebble.dist,8,717.6,717.8,90.0,141.0,?,?
Resources    Asteroid,0.0,-29162.4,20535.2,Cylinder,pebble.dist,8,718.1,718.9,90.0,125.0,?,?
Resources    Asteroid,0.0,-33969.5,10320.1,Cylinder,pebble.dist,8,829.5,8295.4,90.0,0.0,?,?

