; MissionMan script, Saturday, Oct 14 2000, 11:10:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,-5000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-43000.0,-43000.0,-40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,20.7,-40.9,0,?
Resources    Asteroid,-35000.0,-35000.0,-35000.0,Rectangle,well06.dist,5,1500.0,18000.0,1500.0,-45.0,0,?
Resources    Asteroid,-25000.0,-27000.0,-27000.0,Rectangle,mediumwell05.dist,5,2000.0,10000.0,2000.0,-45.0,0,?
Resources    Asteroid,-18000.0,-20000.0,-22000.0,Rectangle,medium04.dist,5,2500.0,10000.0,2500.0,-30.0,0,?
Resources    Asteroid,-13000.0,-12000.0,-15000.0,Rectangle,well06.dist,6,3000.0,10000.0,3000.0,-25.0,0,?
Resources    Asteroid,5000.0,-10000.0,-12000.0,Rectangle,well06.dist,6,10000.0,3000.0,3000.0,-35.0,0,?
Resources    Asteroid,17000.0,-17000.0,-15000.0,Rectangle,medium04.dist,5,10000.0,2500.0,2500.0,-45.0,0,?
Resources    Asteroid,24000.0,-24000.0,-23000.0,Rectangle,mediumwell05.dist,5,10000.0,2000.0,2000.0,-55.0,0,?
Resources    Asteroid,32000.0,-32000.0,-30000.0,Rectangle,verywell07.dist,5,15000.0,1500.0,1500.0,-55.0,0,?
Resources    Asteroid,40000.0,-40000.0,-40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-45.0,0,?
Resources    Asteroid,40000.0,40000.0,-40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-45.0,0,?
Resources    Asteroid,32000.0,32000.0,-33000.0,Rectangle,well06.dist,5,1500.0,15000.0,1500.0,-40.0,0,?
Resources    Asteroid,23000.0,23000.0,-25000.0,Rectangle,mediumwell05.dist,5,2000.0,10000.0,2000.0,-35.0,0,?
Resources    Asteroid,15000.0,18000.0,-19000.0,Rectangle,medium04.dist,5,2500.0,10000.0,2500.0,-45.0,0,?
Resources    Asteroid,6000.0,11000.0,-14000.0,Rectangle,well06.dist,6,3000.0,10000.0,3000.0,-45.0,0,?
Resources    Asteroid,-40000.0,40000.0,-40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-45.0,0,?
Resources    Asteroid,-33000.0,33000.0,-32000.0,Rectangle,well06.dist,5,15000.0,1500.0,1500.0,-45.0,0,?
Resources    Asteroid,-25000.0,27000.0,-24000.0,Rectangle,mediumwell05.dist,5,10000.0,2000.0,2000.0,-45.0,0,?
Resources    Asteroid,-17000.0,21000.0,-17000.0,Rectangle,medium04.dist,5,10000.0,2500.0,2500.0,-50.0,0,?
Resources    Asteroid,-11000.0,13000.0,-12000.0,Rectangle,well06.dist,6,10000.0,3000.0,3000.0,-60.0,0,?
Resources    Asteroid,1000.0,43000.0,40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,1000.0,32000.0,40000.0,Rectangle,well06.dist,5,15000.0,1500.0,1500.0,-90.0,0,?
Resources    Asteroid,3000.0,22000.0,33000.0,Rectangle,mediumwell05.dist,5,10000.0,2000.0,2000.0,-90.0,0,?
Resources    Asteroid,2000.0,15000.0,24000.0,Rectangle,medium04.dist,5,10000.0,2500.0,2500.0,-100.0,0,?
Resources    Asteroid,500.0,7000.0,17000.0,Rectangle,well06.dist,6,10000.0,3000.0,3000.0,-90.0,0,?
Resources    Asteroid,1000.0,-43000.0,40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,1000.0,-32000.0,40000.0,Rectangle,well06.dist,5,15000.0,1500.0,1500.0,-90.0,0,?
Resources    Asteroid,2000.0,-22000.0,35000.0,Rectangle,mediumwell05.dist,5,10000.0,2000.0,2000.0,-110.0,0,?
Resources    Asteroid,2000.0,-15000.0,28000.0,Rectangle,medium04.dist,5,10000.0,2500.0,2500.0,-70.0,0,?
Resources    Asteroid,400.0,-7000.0,19000.0,Rectangle,well06.dist,6,10000.0,3000.0,3000.0,-90.0,0,?
Resources    Asteroid,-42000.0,1000.0,40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,-31000.0,1000.0,40000.0,Rectangle,well06.dist,5,1500.0,1500.0,15000.0,-25.0,0,?
Resources    Asteroid,-23000.0,3000.0,33000.0,Rectangle,mediumwell05.dist,5,10000.0,2000.0,2000.0,50.0,0,?
Resources    Asteroid,-16000.0,1000.0,25000.0,Rectangle,medium04.dist,5,10000.0,2500.0,2500.0,-20.0,0,?
Resources    Asteroid,-8000.0,900.0,18000.0,Rectangle,well06.dist,5,10000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,42000.0,1000.0,40000.0,Sphere,verywell07.dist,7,3500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,31000.0,1000.0,40000.0,Rectangle,well06.dist,5,1500.0,1500.0,15000.0,-10.0,0,?
Resources    Asteroid,21000.0,2000.0,36000.0,Rectangle,mediumwell05.dist,5,10000.0,2000.0,2000.0,-20.0,0,?
Resources    Asteroid,14000.0,1000.0,28000.0,Rectangle,medium04.dist,5,10000.0,2500.0,2500.0,25.0,0,?
Resources    Asteroid,8000.0,900.0,20000.0,Rectangle,well06.dist,6,10000.0,3000.0,3000.0,0.0,0,?
Ships     ,-5000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,Dust.dist,20,15000.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,-35000.0,-35000.0,Cylinder,Dust.dist,2,500.0,1000.0,30.0,-35.3,0,?
Resources    DustCloud,32000.0,-32000.0,-30000.0,Cylinder,Dust.dist,2,500.0,15000.0,28.0,-49.5,0,?
Resources    DustCloud,32000.0,32000.0,-33000.0,Cylinder,Dust.dist,2,500.0,1000.0,-27.0,-30.7,0,?
Resources    DustCloud,-33000.0,33000.0,-32000.0,Cylinder,Dust.dist,2,500.0,15000.0,-30.0,-35.3,0,?
Resources    DustCloud,1000.0,32000.0,40000.0,Cylinder,Dust.dist,2,500.0,15000.0,20.0,-90.0,0,?
Resources    DustCloud,1000.0,-32000.0,40000.0,Cylinder,Dust.dist,2,500.0,15000.0,-10.0,-90.0,0,?
Resources    DustCloud,-31000.0,1000.0,40000.0,Cylinder,Dust.dist,2,7500.0,1000.0,-60.0,90.0,0,?
Resources    DustCloud,31000.0,1000.0,40000.0,Cylinder,Dust.dist,2,7500.0,1000.0,11.6,79.9,0,?
MeteorStorm -50000.0,0.0,0.0,Cylinder,03mediumrare.dist,10,500.0,1000.0,0.0,0.0,0,1000,1000,650
MeteorStorm 50000.0,0.0,0.0,Cylinder,03mediumrare.dist,10,1000.0,2000.0,0.0,0.0,0,1000,650,1000
MeteorStorm 0.0,0.0,50000.0,Cylinder,02rare.dist,10,1000.0,2000.0,0.0,0.0,0,1000,1000,1000
MeteorStorm 0.0,0.0,-50000.0,Cylinder,02rare.dist,10,1000.0,2000.0,0.0,0.0,0,1000,1000,600
MeteorStorm 0.0,-50000.0,0.0,Cylinder,03mediumrare.dist,10,1000.0,2000.0,0.0,0.0,0,1000,1000,1000
MeteorStorm 0.0,50000.0,0.0,Cylinder,03mediumrare.dist,10,1000.0,2000.0,0.0,0.0,0,1000,1000,1000
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,180,8000.0,8000.0,8000.0,13000,0,?

