; MissionMan script, Friday, Jun 13 2003, 1:16:38 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-34000.0,15000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-34000.0,-15000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,34000.0,15000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,34000.0,-15000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    Asteroid,-12000.0,15000.0,0.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,-15000.0,0.0,Cylinder,AsteroidMed.dist,15,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,15000.0,0.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,-15000.0,0.0,Cylinder,AsteroidMed.dist,15,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,15000.0,12000.0,Cylinder,AsteroidMed.dist,15,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-7000.0,-15000.0,12000.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,7000.0,15000.0,-12000.0,Cylinder,AsteroidMed.dist,13,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,7000.0,-15000.0,-12000.0,Cylinder,AsteroidMed.dist,15,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-7000.0,15000.0,20000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-7000.0,-15000.0,20000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,7000.0,15000.0,-20000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,7000.0,-15000.0,-20000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6

