; MissionMan script, Tuesday, Jul 11 2000, 4:27:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,30,5000.0,50000.0,45.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,aster.dist,100,5000.0,50000.0,45.0,90.0,0,?
Resources    DustCloud,-12500.0,-20000.0,25000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,0.0,0,?
Resources    Asteroid,-12500.0,-20000.0,25000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,0.0,0,?
Resources    DustCloud,12500.0,-20000.0,25000.0,Cylinder,dust.dist,20,5000.0,25000.0,-45.0,0.0,0,?
Resources    Asteroid,12500.0,-20000.0,25000.0,Cylinder,aster.dist,60,5000.0,25000.0,-45.0,0.0,0,?
Resources    DustCloud,12500.0,20000.0,-25000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,0.0,0,?
Resources    Asteroid,12500.0,20000.0,-25000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,0.0,0,?
Resources    DustCloud,-12500.0,20000.0,-25000.0,Cylinder,dust.dist,20,5000.0,25000.0,-45.0,0.0,0,?
Resources    Asteroid,-12500.0,20000.0,-25000.0,Cylinder,aster.dist,60,5000.0,25000.0,-45.0,0.0,0,?
Resources    DustCloud,-32000.0,30000.0,-35000.0,Cylinder,dust.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-32000.0,30000.0,-35000.0,Cylinder,aster.dist,60,5000.0,25000.0,0.0,-45.0,0,?
Resources    DustCloud,32000.0,10000.0,-35000.0,Cylinder,dust.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,32000.0,10000.0,-35000.0,Cylinder,aster.dist,60,5000.0,25000.0,0.0,-45.0,0,?
Resources    DustCloud,-32000.0,-10000.0,35000.0,Cylinder,dust.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-32000.0,-10000.0,35000.0,Cylinder,aster.dist,60,5000.0,25000.0,0.0,-45.0,0,?
Resources    DustCloud,32000.0,-30000.0,35000.0,Cylinder,dust.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,32000.0,-30000.0,35000.0,Cylinder,aster.dist,60,5000.0,25000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,-37000.0,25000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,0.0,0,?
Resources    Asteroid,50000.0,-37000.0,25000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,0.0,0,?
Resources    DustCloud,-50000.0,37000.0,-25000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,0.0,0,?
Resources    Asteroid,-50000.0,37000.0,-25000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,0.0,0,?
Resources    DustCloud,50000.0,2000.0,-25000.0,Cylinder,dust.dist,20,5000.0,25000.0,-45.0,0.0,0,?
Resources    Asteroid,50000.0,2000.0,-25000.0,Cylinder,aster.dist,60,5000.0,25000.0,-45.0,0.0,0,?
Resources    DustCloud,-50000.0,-2000.0,25000.0,Cylinder,dust.dist,20,5000.0,25000.0,-45.0,0.0,0,?
Resources    Asteroid,-50000.0,-2000.0,25000.0,Cylinder,aster.dist,60,5000.0,25000.0,-45.0,0.0,0,?
Resources    DustCloud,0.0,-30000.0,10000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-30000.0,10000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,-90.0,0,?
Resources    DustCloud,0.0,30000.0,-10000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,30000.0,-10000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,-90.0,0,?
Resources    DustCloud,-60000.0,17500.0,0.0,Cylinder,dust.dist,30,5000.0,50000.0,45.0,90.0,0,?
Resources    Asteroid,-60000.0,17500.0,0.0,Cylinder,aster.dist,100,5000.0,50000.0,45.0,90.0,0,?
Resources    DustCloud,60000.0,-17500.0,0.0,Cylinder,dust.dist,30,5000.0,50000.0,45.0,90.0,0,?
Resources    Asteroid,60000.0,-17500.0,0.0,Cylinder,aster.dist,100,5000.0,50000.0,45.0,90.0,0,?
Resources    DustCloud,-40000.0,10000.0,45000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,-40000.0,10000.0,45000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,-90.0,0,?
Resources    DustCloud,40000.0,-10000.0,-45000.0,Cylinder,dust.dist,20,5000.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,40000.0,-10000.0,-45000.0,Cylinder,aster.dist,60,5000.0,25000.0,45.0,-90.0,0,?
Resources    DustCloud,40000.0,-50000.0,45000.0,Cylinder,dust.dist,20,5000.0,25000.0,-45.0,-90.0,0,?
Resources    Asteroid,40000.0,-50000.0,45000.0,Cylinder,aster.dist,60,5000.0,25000.0,-45.0,-90.0,0,?
Resources    DustCloud,-40000.0,50000.0,-45000.0,Cylinder,dust.dist,20,5000.0,25000.0,-45.0,-90.0,0,?
Resources    Asteroid,-40000.0,50000.0,-45000.0,Cylinder,aster.dist,60,5000.0,25000.0,-45.0,-90.0,0,?

