; MissionMan script, Tuesday, Mar 14 2006, 1:41:45 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,-20000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-62511.0,5366.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-63003.0,-4775.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-65464.0,-4381.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-59262.0,-5366.0,0.0,0.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-57588.0,4480.0,0.0,0.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?

