; MissionMan script, Monday, Nov 14 2005, 5:58:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,45000.0,-40000.0,0.0,Sphere,dustball.dist,8,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,-20000.0,-50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,-20000.0,50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,20000.0,50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,15000.0,-30000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-65.0,2048,1
Resources    Asteroid,-15000.0,30000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-65.0,2048,1
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,roid.dist,30,1500.0,75000.0,0.0,75.0,2048,3
Resources    Asteroid,-9811.5,-503.2,0.0,Cylinder,roid.dist,30,1500.0,75000.0,0.0,75.0,2048,3
Resources    Asteroid,12000.0,-71000.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,45.0,2048,1
Resources    Asteroid,-12000.0,-71000.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-45.0,2048,1
Resources    Asteroid,12000.0,71000.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-45.0,2048,1
Resources    Asteroid,-10000.0,71000.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,45.0,2048,1
Resources    DustCloud,45000.0,10000.0,0.0,Sphere,dustball.dist,8,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,40000.0,0.0,Sphere,dustball.dist,8,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-45000.0,-10000.0,0.0,Sphere,dustball.dist,8,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-40000.0,0.0,Sphere,rubble.dist,15,3000.0,6000.0,0.0,0.0,2048,1
Resources    Asteroid,45000.0,10000.0,0.0,Sphere,rubble.dist,15,3000.0,6000.0,0.0,0.0,2048,1
Resources    Asteroid,-45000.0,-10000.0,0.0,Sphere,rubble.dist,15,3000.0,6000.0,0.0,0.0,2048,1
Resources    Asteroid,-45000.0,40000.0,0.0,Sphere,rubble.dist,15,3000.0,6000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-20000.0,10000.0,Rectangle,pebble.dist,30,6000.0,6000.0,6000.0,0.0,2048,2
Resources    Asteroid,-10000.0,20000.0,-10000.0,Rectangle,pebble.dist,30,6000.0,6000.0,6000.0,0.0,2048,2

