; MissionMan script, Thursday, Oct 5 2000, 5:12:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,17.7,3.9,0.0,Cylinder,type0.dist,10,2500.0,1000.0,0.0,0.0,0,?
Mine    -611.8,3518.4,6120.0,0.0
Resources    Asteroid,29.6,-4497.6,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Ships     ,201.8,4216.4,3070.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
MeteorStorm 105.4,-7060.0,0.0,Cylinder,02rare.dist,10,500.0,1000.0,0.0,0.0,0,1000,500,500
Resources    DustCloud,210.7,8535.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Slipgate    ,15596.6,10196.3,12990.0,1/2,-28.4,dSlipgateSmall
Slipgate    ,-12706.6,8665.7,-7050.0,2/2,-26.0,dSlipgateSmall
Slipgate    ,-19193.6,21751.1,7160.0,1/2,-19.0,dSlipgateMedium
Slipgate    ,15839.5,1281.7,0.0,2/2,21.0,dSlipgateMedium
Slipgate    ,15723.3,1851.9,5210.0,1/2,19.0,dSlipgateLarge
Slipgate    ,-15490.3,-6388.7,-6840.0,2/2,28.0,dSlipgateLarge
Resources    Asteroid,-1385.0,-1385.0,0.0,Rectangle,type0.dist,200,100000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,30450.0,20925.0,-6215.0,Rectangle,type0.dist,185,100000.0,5000.0,5000.0,-40.0,0,?
Resources    Asteroid,0.0,-29405.0,8335.0,Rectangle,type0.dist,200,100000.0,5000.0,5000.0,-15.0,0,?
Resources    Asteroid,0.0,-10835.0,1355.0,Rectangle,type0.dist,300,100000.0,5000.0,5000.0,-1.7,0,?
Resources    Asteroid,0.0,8335.0,-75.0,Rectangle,type0.dist,199,100000.0,5000.0,5000.0,-1.7,0,?
Ships     ,0.0,0.0,2000.0,0.0,RACE_TAIDAN,tStandardFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-1000.0,0.0,0.0,0.0,RACE_TAIDAN,tStandardFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_TAIDAN,tStandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_TRADERS,trResearchStation,1,NULL_FORMATION|?|?,0,?
Ships     ,1000.0,0.0,0.0,0.0,RACE_TAIDAN,tStandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-3000.0,0.0,RACE_TAIDAN,tStandardFrigate,2,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-9345.0,29295.0,850.0,Rectangle,type0.dist,200,100000.0,5000.0,5000.0,-15.0,0,?
Ships     ,0.0,-1000.0,1000.0,0.0,RACE_TAIDAN,tGravWellGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,1000.0,2000.0,0.0,RACE_TAIDAN,tGravWellGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,655.0,-1615.0,1900.0,0.0,RACE_DERELICT,dCrystal0,5,X_FORMATION|?|?,0,?
Ships     ,-2310.0,2595.0,2015.0,0.0,RACE_DERELICT,dCrystal0,5,NULL_FORMATION|?|?,0,?
Ships     ,-415.0,-1635.0,6480.0,0.0,RACE_DERELICT,dCrystal0,5,SHPERE_FORMATION|?|?,0,?
Mine    22530.0,-1585.0,685.0,0.0
Mine    7685.0,0.0,16695.0,0.0
Mine    1865.0,-410.0,-11945.0,0.0
Ships     ,-3000.0,1000.0,0.0,0.0,RACE_TAIDAN,tResourceCollector,3,DELTA_FORMATION|?|?,0,?
Ships     ,3000.0,-1250.0,-1000.0,0.0,RACE_TAIDAN,tCarrier,1,NULL_FORMATION|?|?,0,?
Mine    -7955.0,4925.0,-9570.0,0.0
Mine    -3110.0,7875.0,985.0,0.0
Mine    -2635.0,9745.0,0.0,0.0
Mine    -335.0,-9635.0,0.0,0.0
Mine    -6525.0,-6405.0,0.0,0.0
Mine    5665.0,2995.0,0.0,0.0
Mine    6005.0,-2985.0,0.0,0.0
Mine    7025.0,6965.0,0.0,0.0
Mine    -8415.0,255.0,1860.0,0.0
Mine    -8845.0,-3545.0,0.0,0.0
Mine    -10295.0,5645.0,0.0,0.0
Mine    4105.0,-6175.0,0.0,0.0
Mine    675.0,195.0,-10980.0,0.0
Mine    1145.0,-70.0,-6525.0,0.0

