; MissionMan script, Sunday, Oct 9 2005, 9:42:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,5000.0,-20000.0,5000.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,2528.0,-18243.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,2365.0,-21389.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,1262.0,-21389.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,5470.0,-22206.0,0.0,0.0,R1,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,6573.0,-22288.0,0.0,0.0,R1,HeavyInterceptor,8,PARADE_FORMATION|?|?,0,?

