; MissionMan script, Sunday, Aug 28 2005, 10:51:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-7500.0,0.0,0.0,Cylinder,dust.dist,30,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,60,1500.0,30000.0,0.0,0.0,2048,2
Resources    Asteroid,35000.0,-7000.0,0.0,Sphere,pebble.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,-35000.0,7000.0,0.0,Sphere,pebble.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,35000.0,-7000.0,0.0,Sphere,dust.dist,8,1600.0,3200.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,7000.0,0.0,Sphere,dust.dist,8,1600.0,3200.0,0.0,0.0,0,?
Resources    DustCloud,7500.0,0.0,0.0,Cylinder,dust.dist,15,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,30,1500.0,15000.0,-60.0,-50.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,rubble.dist,60,250.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,rubble.dist,60,250.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,5000.0,-5800.0,13000.0,Cylinder,dust.dist,30,1500.0,15000.0,-60.0,-50.0,0,?
Resources    DustCloud,-4700.0,5600.0,-13000.0,Cylinder,dust.dist,30,1500.0,15000.0,-60.0,-50.0,0,?
Resources    Asteroid,1994.0,-16677.0,20000.0,Sphere,pebble.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,1994.0,-16677.0,20000.0,Sphere,dust.dist,8,1600.0,3200.0,0.0,0.0,0,?
Resources    Asteroid,-181.0,14864.0,-20000.0,Sphere,pebble.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,-181.0,14864.0,-20000.0,Sphere,dust.dist,8,1600.0,3200.0,0.0,0.0,0,?
Resources    Asteroid,94.0,0.0,0.0,Cylinder,rock.dist,90,1500.0,45000.0,-60.0,-50.0,2048,2

