; MissionMan script, Wednesday, Aug 24 2005, 12:38:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,15000.0,12000.0,0.0,30.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,13535.0,12658.0,0.0,30.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,15021.0,10152.0,0.0,30.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,16805.0,11129.0,0.0,30.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,18079.0,11979.0,0.0,30.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

