; MissionMan script, Tuesday, Aug 10 1999, 6:21:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: PiratesC2
; Info: Pirate's Cave (2-4)

[PIRATES'S CAVE (2-4)]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000
MissionSphere    -1,R1,Mothership,45000.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    155000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    150000
smUniverseSizeZ    100000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    12
