; MissionMan script, Monday, Jan 23 2006, 2:09:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,5000.0,Cylinder,rock.dist,8,2500.0,15000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,0.0,21000.0,Cylinder,rock.dist,8,2500.0,15000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,0.0,37000.0,Cylinder,rock.dist,8,2500.0,15000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,0.0,55000.0,Sphere,rock.dist,15,5000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,-15000.0,55000.0,Cylinder,rock.dist,5,2500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,15000.0,55000.0,Cylinder,rock.dist,5,2500.0,15000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15000.0,0.0,55000.0,Cylinder,rock.dist,5,2500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,15000.0,0.0,55000.0,Cylinder,rock.dist,5,2500.0,15000.0,0.0,0.0,2048,2
Resources    Nebula,8000.0,-44000.0,0.0,Nebula,neb.dist,15,10000.0,3000.0,3000.0,20,0,?
Resources    Nebula,-8000.0,44000.0,0.0,Nebula,neb.dist,15,10000.0,3000.0,3000.0,20,0,?
Resources    Nebula,44000.0,8000.0,0.0,Nebula,neb.dist,15,10000.0,3000.0,3000.0,20,0,?
Resources    Nebula,-44000.0,-8000.0,0.0,Nebula,neb.dist,15,10000.0,3000.0,3000.0,20,0,?
Resources    DustCloud,-15000.0,-44000.0,0.0,Cylinder,dust.dist,11,4000.0,15000.0,0.0,30.0,2048,1
Resources    DustCloud,15000.0,44000.0,0.0,Cylinder,dust.dist,11,4000.0,15000.0,0.0,30.0,2048,1
Resources    DustCloud,44000.0,-15000.0,0.0,Cylinder,dust.dist,11,4000.0,15000.0,0.0,-60.0,2048,1
Resources    DustCloud,-44000.0,15000.0,0.0,Cylinder,dust.dist,11,4000.0,15000.0,0.0,-60.0,2048,1
Resources    Asteroid,-100000.0,0.0,-50000.0,Cylinder,rock.dist,60,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,100000.0,0.0,50000.0,Cylinder,rock.dist,60,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-100000.0,-50000.0,Cylinder,rock.dist,60,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,100000.0,50000.0,Cylinder,rock.dist,60,2500.0,50000.0,0.0,0.0,0,?

