; MissionMan script, Wednesday, May 10 2006, 4:45:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,20000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,20,40000.0,2000.0,2000.0,1000,0,?
Resources    Asteroid,0.0,-10000.0,19000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-20000.0,17000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-26000.0,6000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,19000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,-19000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-20000.0,-17000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-26000.0,-6000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,20000.0,17000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,26000.0,6000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,26000.0,-6000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,-19000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,20000.0,-17000.0,Cylinder,cyl.dist,200,5000.0,75000.0,0.0,0.0,2048,1

