; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Thanks to Dylov and Taker for their MS Excel Map Tool

Derelict    planetoforigin_scarred,-650000.0,-175000.0,-85000.0,0.0,20.0,0,?,?
Derelict     lavaball,-900000.0,120000.0,50000.0,0.0,0.0,?,0,?

Ships     ,-23750.0,45000.0,24500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,35000.0,-21500.0,-47000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,11500.0,-5000.0,-54000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,-40000.0,1000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,46000.0,47500.0,11000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,35000.0,-21500.0,-47000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,3500.0,0.0,-2500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-75000.0,-20000.0,-2500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-59500.0,31500.0,11500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,12,6000.0,12000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,43000.0,-72500.0,11250.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,13000.0,-12500.0,-59000.0,Sphere,Asteroid.dist,6,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-53500.0,99000.0,12500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,85000.0,97000.0,50250.0,Sphere,Asteroid.dist,6,5000.0,10000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,14000.0,2000.0,-20000.0,Sphere,Asteroid.dist,12,5000.0,10000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-25000.0,44000.0,220000.0,Sphere,Asteroid.dist,12,5000.0,10000.0,0.0,0.0,     ?,     ?

;start sites
Resources    Asteroid,-90000.0,-90000.0,-40000.0,Sphere,Asteroid.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-60000.0,110000.0,12500.0,Sphere,Asteroid.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,90000.0,90000.0,40000.0,Sphere,Asteroid.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,-110000.0,-12500.0,Sphere,Asteroid.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?

;streaks
Resources    Asteroid,-99890.0,-15630.0,92000.0,Cylinder,Tiny.dist,25,1000.0,150000.0,0.0,-7.6,     ?,     ?
Ships     ,-25549.0,-25880.0,92000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-25549.0,-25880.0,92000.0,Sphere,Dust.dist,15,1500.0,3000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-25549.0,-25880.0,92000.0,Sphere,Tiny.dist,7,1500.0,3000.0,0.0,0.0,     ?,     ?

Resources    Asteroid,-48792.0,35799.0,-92000.0,Cylinder,Tiny.dist,25,1000.0,150000.0,0.0,-7.6,     ?,     ?
Ships     ,25549.0,25880.0,-92000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,25549.0,25880.0,-92000.0,Sphere,Dust.dist,15,1500.0,3000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,25549.0,25880.0,-92000.0,Sphere,Tiny.dist,7,1500.0,3000.0,0.0,0.0,     ?,     ?

;Ring   
Resources    Asteroid,-353323.0,833415.0,21350.0,Cylinder,Tiny.dist,5,35000.0,236776.0,2.4,-37.5,     ?,     ?
Resources    Asteroid,-187556.0,667422.0,12662.0,Cylinder,Tiny.dist,15,35000.0,236776.0,1.8,-52.5,     ?,     ?
Resources    Asteroid,-70342.0,464122.0,6519.0,Cylinder,Tiny.dist,25,35000.0,236776.0,1.1,-67.5,     ?,     ?
Resources    Asteroid,-9667.0,237371.0,3340.0,Cylinder,Tiny.dist,25,35000.0,236776.0,0.4,-82.5,     ?,     ?
Resources    Asteroid,-353323.0,-593415.0,21350.0,Cylinder,Tiny.dist,5,35000.0,236776.0,2.4,37.5,     ?,     ?
Resources    Asteroid,-187556.0,-427422.0,12662.0,Cylinder,Tiny.dist,15,35000.0,236776.0,1.8,52.5,     ?,     ?
Resources    Asteroid,-70342.0,-224122.0,6519.0,Cylinder,Tiny.dist,25,35000.0,236776.0,1.1,67.5,     ?,     ?
Resources    Asteroid,-9667.0,2629.0,3340.0,Cylinder,Tiny.dist,15,35000.0,236776.0,0.4,82.5,     ?,     ?
;strand 1
Resources    Asteroid,-60000.0,-145000.0,-44000.0,Cylinder,Tiny.dist,15,16000.0,83570.3,195.3,119.7,     ?,     ?
Resources    Asteroid,-90000.0,-95000.0,-52500.0,Cylinder,Tiny.dist,15,9500.0,36400.5,172.1,123.7,     ?,     ?
Resources    Asteroid,-105000.0,-75000.0,-40000.0,Cylinder,Tiny.dist,9,5000.0,24494.9,125.3,135.0,     ?,     ?
Resources    Asteroid,-107500.0,-65000.0,-22000.0,Cylinder,Tiny.dist,8,5000.0,19519.2,124.9,63.4,     ?,     ?
Resources    Asteroid,-102500.0,-55000.0,-6000.0,Cylinder,Tiny.dist,8,4500.0,19519.2,124.9,63.4,     ?,     ?
Resources    Asteroid,-90000.0,-40000.0,1000.0,Cylinder,Tiny.dist,8,3500.0,28354.9,184.0,45.0,     ?,     ?
Resources    Asteroid,-75000.0,-20000.0,-2500.0,Cylinder,Tiny.dist,8,3500.0,22912.9,192.6,63.4,     ?,     ?
Resources    Asteroid,-71000.0,5000.0,-2500.0,Cylinder,Tiny.dist,9,3500.0,30479.5,170.6,93.8,     ?,     ?
Resources    Asteroid,-68000.0,24000.0,4000.0,Cylinder,Tiny.dist,4,3500.0,13856.4,144.7,45.0,     ?,     ?
Resources    Asteroid,-59500.0,31500.0,11500.0,Cylinder,Tiny.dist,4,3300.0,13379.1,148.5,37.9,     ?,     ?
Resources    Asteroid,-40000.0,37500.0,18500.0,Cylinder,Tiny.dist,8,3000.0,31209.0,167.0,9.5,     ?,     ?
Resources    Asteroid,-20000.0,34000.0,18500.0,Cylinder,Tiny.dist,7,2500.0,17117.2,155.9,129.8,     ?,     ?
Resources    Asteroid,-9500.0,18500.0,11000.0,Cylinder,Tiny.dist,9,3000.0,23366.6,160.0,120.1,     ?,     ?
Resources    Asteroid,-2000.0,4500.0,3500.0,Cylinder,Tiny.dist,5,2500.0,12083.0,144.6,114.0,     ?,     ?
Resources    Asteroid,3500.0,0.0,-2500.0,Cylinder,Tiny.dist,5,2500.0,8602.3,215.5,0.0,     ?,     ?
Resources    Asteroid,9000.0,2000.0,-7000.0,Cylinder,Tiny.dist,4,2500.0,6928.2,215.3,45.0,     ?,     ?
Resources    Asteroid,11500.0,7500.0,-11000.0,Cylinder,Tiny.dist,4,2500.0,8124.0,209.5,81.9,     ?,     ?
Resources    Asteroid,13000.0,15500.0,-16500.0,Cylinder,Tiny.dist,5,2500.0,11575.8,217.2,77.5,     ?,     ?
Resources    Asteroid,16000.0,22000.0,-17500.0,Cylinder,Tiny.dist,5,2500.0,7549.8,138.5,45.0,     ?,     ?
Resources    Asteroid,20000.0,27000.0,-12500.0,Cylinder,Tiny.dist,4,2500.0,8775.0,145.3,56.3,     ?,     ?
Resources    Asteroid,23500.0,32000.0,-8000.0,Cylinder,Tiny.dist,4,2500.0,6403.1,141.3,53.1,     ?,     ?
Resources    Asteroid,29000.0,36500.0,-4000.0,Cylinder,Tiny.dist,4,2500.0,10247.0,157.0,32.0,     ?,     ?
Resources    Asteroid,34500.0,40500.0,-1000.0,Cylinder,Tiny.dist,4,2500.0,4690.4,154.8,45.0,     ?,     ?
Resources    Asteroid,38000.0,43500.0,1500.0,Cylinder,Tiny.dist,3,2500.0,5831.0,149.0,36.9,     ?,     ?
Resources    Asteroid,42000.0,46000.0,5500.0,Cylinder,Tiny.dist,4,2500.0,6708.2,131.8,26.6,     ?,     ?
Resources    Asteroid,46000.0,47500.0,11000.0,Cylinder,Tiny.dist,4,2500.0,7280.1,124.5,14.0,     ?,     ?
Resources    Asteroid,49500.0,49000.0,16000.0,Cylinder,Tiny.dist,4,2500.0,5385.2,132.0,33.7,     ?,     ?
Resources    Asteroid,51500.0,52000.0,20750.0,Cylinder,Tiny.dist,4,3000.0,6873.9,126.9,76.0,     ?,     ?
Resources    Asteroid,54500.0,57000.0,26250.0,Cylinder,Tiny.dist,4,3000.0,9552.5,144.8,50.2,     ?,     ?
Resources    Asteroid,60500.0,65000.0,31500.0,Cylinder,Tiny.dist,5,3000.0,13190.9,157.7,55.0,     ?,     ?
Resources    Asteroid,67000.0,75000.0,33500.0,Cylinder,Tiny.dist,5,3500.0,11704.7,184.9,59.0,     ?,     ?
Resources    Asteroid,71250.0,82500.0,35500.0,Cylinder,Tiny.dist,5,3500.0,7500.0,138.2,63.4,     ?,     ?
Resources    Asteroid,74500.0,90000.0,40000.0,Cylinder,Tiny.dist,6,4000.0,11489.1,159.6,68.2,     ?,     ?
Resources    Asteroid,78250.0,97000.0,44750.0,Cylinder,Tiny.dist,7,5000.0,7648.5,134.0,48.8,     ?,     ?
Resources    Asteroid,85000.0,97000.0,50250.0,Cylinder,Tiny.dist,7,6500.0,12093.4,207.1,158.2,     ?,     ?
Resources    Asteroid,79000.0,109500.0,50250.0,Cylinder,Tiny.dist,12,8500.0,21800.2,165.4,95.4,     ?,     ?
Resources    Asteroid,69000.0,135000.0,47000.0,Cylinder,Tiny.dist,15,12500.0,36986.5,198.9,121.0,     ?,     ?
Resources    Asteroid,45000.0,180000.0,30500.0,Cylinder,Tiny.dist,16,15500.0,70292.2,197.4,116.6,     ?,     ?
;north strand
Resources    Asteroid,-23750.0,45000.0,24500.0,Cylinder,Tiny.dist,7,2500.0,11456.4,154.1,76.0,     ?,     ?
Resources    Asteroid,-23750.0,55000.0,32000.0,Cylinder,Tiny.dist,7,2500.0,14361.4,135.9,104.0,     ?,     ?
Resources    Asteroid,-28500.0,64000.0,43500.0,Cylinder,Tiny.dist,8,2500.0,16792.9,129.3,131.2,     ?,     ?
Resources    Asteroid,-36000.0,71500.0,57500.0,Cylinder,Tiny.dist,9,3000.0,18384.8,125.3,138.8,     ?,     ?
Resources    Asteroid,-42500.0,77500.0,67500.0,Cylinder,Tiny.dist,5,3500.0,8660.3,144.7,135.0,     ?,     ?
Resources    Asteroid,-47500.0,83500.0,66500.0,Cylinder,Tiny.dist,6,3500.0,11090.5,219.1,125.5,     ?,     ?
Resources    Asteroid,-51000.0,91000.0,51500.0,Cylinder,Tiny.dist,11,3500.0,24433.6,250.3,104.0,     ?,     ?
Resources    Asteroid,-53500.0,96500.0,27500.0,Cylinder,Tiny.dist,12,4000.0,25357.4,260.4,135.0,     ?,     ?
Resources    Asteroid,-53500.0,99000.0,12500.0,Cylinder,Tiny.dist,4,4500.0,6164.4,234.2,33.7,     ?,     ?
Resources    Asteroid,-49500.0,112500.0,9000.0,Cylinder,Tiny.dist,11,7500.0,25573.4,184.5,78.7,     ?,     ?
Resources    Asteroid,-38500.0,150500.0,4000.0,Cylinder,Tiny.dist,15,12500.0,54350.7,188.5,71.6,     ?,     ?
Resources    Asteroid,-22500.0,198000.0,1500.0,Cylinder,Tiny.dist,15,21500.0,46583.3,176.3,71.2,     ?,     ?
;south strand
Resources    Asteroid,14500.0,20000.0,-26500.0,Cylinder,Tiny.dist,7,2500.0,13038.4,265.6,0.0,     ?,     ?
Resources    Asteroid,14000.0,16000.0,-35500.0,Cylinder,Tiny.dist,6,3000.0,9643.7,148.8,76.0,     ?,     ?
Resources    Asteroid,12000.0,6000.0,-43000.0,Cylinder,Tiny.dist,8,3500.0,15748.0,140.6,80.5,     ?,     ?
Resources    Asteroid,11500.0,-5000.0,-54000.0,Cylinder,Tiny.dist,8,3500.0,15652.5,129.9,95.7,     ?,     ?
Resources    Asteroid,13000.0,-12500.0,-59000.0,Cylinder,Tiny.dist,5,3500.0,5744.6,200.4,111.8,     ?,     ?
Resources    Asteroid,16000.0,-17000.0,-57000.0,Cylinder,Tiny.dist,5,4000.0,6000.0,199.5,135.0,     ?,     ?
Resources    Asteroid,23500.0,-21000.0,-51000.0,Cylinder,Tiny.dist,8,4500.0,15394.8,220.5,160.0,     ?,     ?
Resources    Asteroid,35000.0,-21500.0,-47000.0,Cylinder,Tiny.dist,8,4500.0,12530.0,189.2,14.0,     ?,     ?
Resources    Asteroid,42500.0,-21500.0,-46500.0,Cylinder,Tiny.dist,6,4000.0,5196.2,215.3,135.0,     ?,     ?
Resources    Asteroid,44500.0,-25500.0,-40000.0,Cylinder,Tiny.dist,7,4000.0,11225.0,243.0,101.3,     ?,     ?
Resources    Asteroid,43000.0,-34000.0,-32000.0,Cylinder,Tiny.dist,8,4500.0,14000.0,205.4,71.6,     ?,     ?
Resources    Asteroid,39500.0,-47500.0,-19000.0,Cylinder,Tiny.dist,11,4500.0,25179.4,232.6,78.7,     ?,     ?
Resources    Asteroid,39500.0,-60000.0,2500.0,Cylinder,Tiny.dist,14,4500.0,25258.7,245.6,106.7,     ?,     ?
Resources    Asteroid,43000.0,-72500.0,11250.0,Cylinder,Tiny.dist,9,4500.0,16469.7,160.5,104.9,     ?,     ?
Resources    Asteroid,50000.0,-90000.0,5750.0,Cylinder,Tiny.dist,10,4500.0,23027.2,166.2,116.6,     ?,     ?
Resources    Asteroid,52500.0,-115500.0,-4500.0,Cylinder,Tiny.dist,14,6000.0,30773.4,197.0,80.2,     ?,     ?
Resources    Asteroid,41500.0,-145000.0,1500.0,Cylinder,Tiny.dist,15,9500.0,34612.1,185.0,60.5,     ?,     ?
Resources    Asteroid,24000.0,-190000.0,1500.0,Cylinder,Tiny.dist,15,12500.0,62713.6,177.3,73.3,     ?,     ?
Resources    Asteroid,7500.0,-110000.0,0.0,Cylinder,Tiny.dist,15,22500.0,220510.8,180.0,93.9,     ?,     ?

