; MissionMan script, Thursday, Jul 8 1999, 12:26:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,35320.7,24840.3,0.0,-137.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,43786.8,32534.0,0.0,-137.0,R1,Mothership,2,BROAD_FORMATION|?|?,?,?
Ships     ,42213.9,33733.5,0.0,-137.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?
Ships     ,43212.9,32734.5,0.0,-137.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,39214.5,35734.5,0.0,-137.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,44000.0,34000.0,550.0,-137.0,R1,HeavyCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,44000.0,34000.0,-500.0,-137.0,R1,MultiGunCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,44000.0,34000.0,1000.0,-137.0,R1,AttackBomber,20,PARADE_FORMATION|?|?,?,?
Ships     ,39386.0,28500.0,3000.0,-137.0,R1,StandardDestroyer,6,BROAD_FORMATION|?|?,?,?
Ships     ,39086.0,28500.9,5000.0,-137.0,R1,StandardFrigate,12,BROAD_FORMATION|?|?,?,?
Ships     ,39786.0,28500.0,-3000.0,-137.0,R1,IonCannonFrigate,12,BROAD_FORMATION|?|?,?,?
Ships     ,45000.0,32500.0,-500.0,-137.0,R1,AdvanceSupportFrigate,10,PARADE_FORMATION|?|?,?,?


