; MissionMan script, Thursday, Jul 27 2000, 6:04:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,64469.3,-70422.9,70092.9,Cylinder,type0.dist,5,1021.3,2250.0,0.0,57.0,0,?
Resources    Asteroid,-60864.1,-71585.0,68363.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,88.0,0,?
Ships     ,-10003.9,-10266.3,-171.4,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,9461.6,-10375.6,-12.6,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,4029.6,-129.1,-1235.8,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-3578.6,1459.6,314.2,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-39889.1,-219.7,-805.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,282.0,-40056.2,-619.3,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-235.1,39840.9,-619.3,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Slipgate    ,-47463.3,-72960.2,69858.4,1/2,-152.0,dSlipgateLarge
Slipgate    ,50096.3,-72711.8,69137.9,2/2,-26.0,dSlipgateLarge
Resources    Asteroid,62128.5,-73756.4,70889.3,Cylinder,type0.dist,5,1021.3,2250.0,0.0,12.0,0,?
Resources    Asteroid,59188.1,-73534.9,70832.1,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,-20.2,0,?
Resources    Asteroid,56215.5,-72583.4,69253.0,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,-18.8,0,?
Resources    Asteroid,53491.1,-70941.7,68097.0,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,-30.7,0,?
Resources    Asteroid,51573.7,-68942.1,66886.0,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,-64.9,0,?
Resources    Asteroid,49240.6,-67509.6,65883.6,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,-22.7,0,?
Resources    Asteroid,56572.0,-74213.8,70389.5,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,14.4,0,?
Resources    Asteroid,54022.4,-75531.7,68801.4,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,27.4,0,?
Resources    Asteroid,52311.8,-77270.2,67014.8,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,66.6,0,?
Resources    Asteroid,50195.1,-78414.4,65368.3,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,18.2,0,?
Resources    Asteroid,56390.5,-73851.0,71480.7,Cylinder,type0.dist,5,1021.3,2250.0,6.3,-2.3,0,?
Resources    Asteroid,53179.0,-73880.8,72548.2,Cylinder,type0.dist,5,1021.3,2250.0,18.0,0.4,0,?
Resources    Asteroid,50635.7,-74076.3,74171.2,Cylinder,type0.dist,5,1021.3,2250.0,48.9,11.0,0,?
Resources    Asteroid,47876.6,-74107.3,75112.8,Cylinder,type0.dist,5,1021.3,2250.0,10.2,-1.4,0,?
Resources    Asteroid,70125.5,-68118.0,71160.2,Cylinder,type0.dist,5,1021.3,2250.0,1.0,-90.2,0,?
Resources    Asteroid,70056.3,-65000.4,70767.7,Cylinder,type0.dist,5,1021.3,2250.0,-10.8,-88.1,0,?
Resources    Asteroid,70160.0,-62064.3,71026.4,Cylinder,type0.dist,5,1021.3,2250.0,19.3,-101.7,0,?
Resources    Asteroid,69474.8,-59261.6,70875.9,Cylinder,type0.dist,5,1021.3,2250.0,4.3,-84.3,0,?
Resources    Asteroid,68428.1,-56050.1,71087.1,Cylinder,type0.dist,5,1021.3,2250.0,3.6,-72.3,0,?
Resources    Asteroid,66803.5,-53503.7,71220.1,Cylinder,type0.dist,5,1021.3,2250.0,1.1,-40.4,0,?
Resources    Asteroid,65879.2,-50744.5,71400.5,Cylinder,type0.dist,5,1021.3,2250.0,4.1,-80.3,0,?
Resources    Asteroid,70471.1,-79694.8,55237.5,Cylinder,type0.dist,5,1021.3,2250.0,-84.2,126.3,0,?
Resources    Asteroid,71770.7,-77413.7,53939.7,Cylinder,type0.dist,5,1021.3,2250.0,-13.5,-101.7,0,?
Resources    Asteroid,72809.8,-74197.1,53774.9,Cylinder,type0.dist,5,1021.3,2250.0,-3.1,-107.7,0,?
Resources    Asteroid,74074.1,-71499.4,54290.1,Cylinder,type0.dist,5,1021.3,2250.0,24.5,-124.4,0,?
Resources    Asteroid,74980.8,-68731.1,54168.9,Cylinder,type0.dist,5,1021.3,2250.0,-10.0,-103.7,0,?
Resources    Asteroid,70430.0,-78572.7,52972.0,Cylinder,type0.dist,5,1021.3,2250.0,-44.8,-111.2,0,?
Resources    Asteroid,71405.6,-76968.1,50282.6,Cylinder,type0.dist,5,1021.3,2250.0,-53.0,-129.5,0,?
Resources    Asteroid,72616.8,-76293.4,47595.9,Cylinder,type0.dist,5,1021.3,2250.0,-66.8,169.3,0,?
Resources    Asteroid,73738.2,-74975.4,45249.5,Cylinder,type0.dist,5,1021.3,2250.0,-46.6,-121.9,0,?
Resources    Asteroid,69403.0,-78270.8,53429.8,Cylinder,type0.dist,5,1021.3,2250.0,-24.8,-74.9,0,?
Resources    Asteroid,67919.1,-75538.6,52092.7,Cylinder,type0.dist,5,1021.3,2250.0,-23.3,-61.9,0,?
Resources    Asteroid,65955.7,-73486.3,51056.3,Cylinder,type0.dist,5,1021.3,2250.0,-14.7,-29.2,0,?
Resources    Asteroid,64817.6,-71122.8,49897.3,Cylinder,type0.dist,5,1021.3,2250.0,-24.4,-70.5,0,?
Resources    Asteroid,72503.8,-69770.7,71160.2,Cylinder,type0.dist,5,1021.3,2250.0,1.0,-34.2,0,?
Resources    Asteroid,74720.9,-71544.4,70192.8,Cylinder,type0.dist,5,1021.3,2250.0,39.7,-43.7,0,?
Resources    Asteroid,76071.5,-73312.4,67767.9,Cylinder,type0.dist,5,1021.3,2250.0,41.1,-54.3,0,?
Resources    Asteroid,75971.4,-74418.5,65209.9,Cylinder,type0.dist,5,1021.3,2250.0,67.2,-175.1,0,?
Resources    Asteroid,74966.5,-74033.7,63324.0,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-13.2,0,?
Resources    Asteroid,65070.8,-69524.7,71160.2,Cylinder,type0.dist,5,1021.3,2250.0,1.0,-129.2,0,?
Resources    Asteroid,67455.1,-67581.6,70767.7,Cylinder,type0.dist,5,1021.3,2250.0,-10.8,-166.1,0,?
Resources    Asteroid,64549.1,-75206.9,70910.2,Cylinder,type0.dist,5,1021.3,2250.0,22.1,-53.7,0,?
Resources    Asteroid,65835.8,-77454.1,68621.1,Cylinder,type0.dist,5,1021.3,2250.0,34.1,-40.8,0,?
Resources    Asteroid,67406.5,-78427.9,66630.3,Cylinder,type0.dist,5,1021.3,2250.0,74.0,29.9,0,?
Resources    Asteroid,69745.5,-76186.0,61196.3,Cylinder,type0.dist,5,1021.3,2250.0,-39.4,-128.6,0,?
Resources    Asteroid,68305.1,-77646.5,64144.2,Cylinder,type0.dist,5,1021.3,2250.0,-53.6,-114.3,0,?
Ships     ,-9945.2,10176.7,-619.3,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-71681.6,-70377.6,62059.7,Cylinder,type0.dist,5,1021.3,2250.0,-30.9,90.4,0,?
Resources    Asteroid,-71608.9,-71959.6,60231.9,Cylinder,type0.dist,5,1021.3,2250.0,-75.5,103.6,0,?
Resources    Asteroid,-70761.0,-72843.9,57296.7,Cylinder,type0.dist,5,1021.3,2250.0,-68.5,-124.4,0,?
Resources    Asteroid,-68947.7,-72059.5,54410.2,Cylinder,type0.dist,5,1021.3,2250.0,-64.1,-142.5,0,?
Resources    Asteroid,-67547.5,-70561.8,51717.5,Cylinder,type0.dist,5,1021.3,2250.0,-53.1,-133.3,0,?
Resources    Asteroid,-66134.3,-68678.6,49820.9,Cylinder,type0.dist,5,1021.3,2250.0,-22.2,-122.1,0,?
Resources    Asteroid,-64921.8,-67369.9,47515.0,Cylinder,type0.dist,5,1021.3,2250.0,-60.5,-138.7,0,?
Resources    Asteroid,-70166.0,-73634.9,54743.1,Cylinder,type0.dist,5,1021.3,2250.0,-56.8,150.2,0,?
Resources    Asteroid,-68457.4,-75101.5,52357.9,Cylinder,type0.dist,5,1021.3,2250.0,-42.8,144.4,0,?
Resources    Asteroid,-66624.0,-76963.8,50837.7,Cylinder,type0.dist,5,1021.3,2250.0,-15.0,126.0,0,?
Resources    Asteroid,-64880.3,-78242.7,48882.1,Cylinder,type0.dist,5,1021.3,2250.0,-49.1,151.4,0,?
Resources    Asteroid,-71227.9,-73241.3,54473.4,Cylinder,type0.dist,5,1021.3,2250.0,-87.7,-8.6,0,?
Resources    Asteroid,-72073.5,-73353.7,51198.3,Cylinder,type0.dist,5,1021.3,2250.0,-75.8,7.5,0,?
Resources    Asteroid,-73524.7,-73587.4,48556.3,Cylinder,type0.dist,5,1021.3,2250.0,-43.8,9.8,0,?
Resources    Asteroid,-74275.7,-73688.6,45740.9,Cylinder,type0.dist,5,1021.3,2250.0,-83.7,3.5,0,?
Resources    Asteroid,-71634.7,-67014.5,67989.3,Cylinder,type0.dist,5,1021.3,2250.0,-1.9,-91.1,0,?
Resources    Asteroid,-71122.3,-63917.2,67839.1,Cylinder,type0.dist,5,1021.3,2250.0,-3.1,-103.1,0,?
Resources    Asteroid,-71277.8,-60972.1,67822.2,Cylinder,type0.dist,5,1021.3,2250.0,7.8,-71.9,0,?
Resources    Asteroid,-71997.5,-57931.0,69393.6,Cylinder,type0.dist,5,1021.3,2250.0,15.9,-74.2,0,?
Resources    Asteroid,-73453.2,-55134.8,70625.1,Cylinder,type0.dist,5,1021.3,2250.0,21.2,-62.9,0,?
Resources    Asteroid,-75274.8,-53135.1,71975.5,Cylinder,type0.dist,5,1021.3,2250.0,30.5,-28.7,0,?
Resources    Asteroid,-76546.4,-50739.5,73045.3,Cylinder,type0.dist,5,1021.3,2250.0,17.8,-70.5,0,?
Resources    Asteroid,-70503.8,-58360.2,68104.6,Cylinder,type0.dist,5,1021.3,2250.0,21.7,-107.9,0,?
Resources    Asteroid,-68974.8,-55794.5,69460.5,Cylinder,type0.dist,5,1021.3,2250.0,29.6,-121.4,0,?
Resources    Asteroid,-67023.4,-54070.8,70997.3,Cylinder,type0.dist,5,1021.3,2250.0,28.8,-158.2,0,?
Resources    Asteroid,-65669.6,-51931.8,72443.8,Cylinder,type0.dist,5,1021.3,2250.0,28.2,-112.4,0,?
Resources    Asteroid,-70976.2,-58203.8,67052.1,Cylinder,type0.dist,5,1021.3,2250.0,-7.9,-88.2,0,?
Resources    Asteroid,-70995.4,-55028.2,65882.0,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,-89.6,0,?
Resources    Asteroid,-70921.7,-52541.1,64164.5,Cylinder,type0.dist,5,1021.3,2250.0,-51.6,-95.3,0,?
Resources    Asteroid,-70935.4,-49813.7,63134.3,Cylinder,type0.dist,5,1021.3,2250.0,-11.9,-88.7,0,?
Resources    Asteroid,-62158.2,-72288.9,68838.2,Cylinder,type0.dist,5,1021.3,2250.0,-32.0,-173.8,0,?
Resources    Asteroid,-59523.9,-72691.1,68169.0,Cylinder,type0.dist,5,1021.3,2250.0,2.4,167.1,0,?
Resources    Asteroid,-56594.2,-72531.1,68468.1,Cylinder,type0.dist,5,1021.3,2250.0,14.1,-161.7,0,?
Resources    Asteroid,-53739.4,-71856.6,70373.6,Cylinder,type0.dist,5,1021.3,2250.0,22.3,-164.1,0,?
Resources    Asteroid,-51095.7,-70436.3,71938.0,Cylinder,type0.dist,5,1021.3,2250.0,27.4,-152.1,0,?
Resources    Asteroid,-49258.2,-68655.0,73547.8,Cylinder,type0.dist,5,1021.3,2250.0,34.9,-115.6,0,?
Resources    Asteroid,-46994.9,-67414.0,74903.6,Cylinder,type0.dist,5,1021.3,2250.0,24.1,-160.2,0,?
Resources    Asteroid,-54023.1,-73309.8,69000.8,Cylinder,type0.dist,5,1021.3,2250.0,26.9,160.6,0,?
Resources    Asteroid,-51607.7,-74876.9,70572.2,Cylinder,type0.dist,5,1021.3,2250.0,33.8,145.8,0,?
Resources    Asteroid,-50046.8,-76873.0,72221.4,Cylinder,type0.dist,5,1021.3,2250.0,29.2,108.5,0,?
Resources    Asteroid,-48066.1,-78268.4,73843.2,Cylinder,type0.dist,5,1021.3,2250.0,33.1,155.4,0,?
Resources    Asteroid,-53758.7,-72804.5,67985.8,Cylinder,type0.dist,5,1021.3,2250.0,-1.8,-177.9,0,?
Resources    Asteroid,-50477.5,-72744.4,67159.0,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,-178.9,0,?
Resources    Asteroid,-47822.7,-72760.9,65712.4,Cylinder,type0.dist,5,1021.3,2250.0,-45.6,177.4,0,?
Resources    Asteroid,-45013.0,-72705.2,65139.7,Cylinder,type0.dist,5,1021.3,2250.0,-5.8,-178.2,0,?
Resources    Asteroid,-71859.2,-68576.3,70417.9,Cylinder,type0.dist,5,1021.3,2250.0,-57.7,-96.5,0,?
Resources    Asteroid,-71112.6,-70298.6,72757.5,Cylinder,type0.dist,5,1021.3,2250.0,-38.2,-42.7,0,?
Resources    Asteroid,-68853.5,-72098.4,74334.7,Cylinder,type0.dist,5,1021.3,2250.0,-30.4,-45.7,0,?
Resources    Asteroid,-66337.7,-73295.8,74451.8,Cylinder,type0.dist,5,1021.3,2250.0,18.6,-4.8,0,?
Resources    Asteroid,-63489.4,-72576.3,70962.6,Cylinder,type0.dist,5,1021.3,2250.0,-72.1,-144.4,0,?
Resources    Asteroid,-64374.4,-73014.7,73568.2,Cylinder,type0.dist,5,1021.3,2250.0,-50.4,-167.4,0,?
Resources    Asteroid,-71341.2,-68608.0,62998.9,Cylinder,type0.dist,5,1021.3,2250.0,37.0,-87.7,0,?
Resources    Asteroid,-71040.6,-66592.1,65335.7,Cylinder,type0.dist,5,1021.3,2250.0,72.8,-116.3,0,?
Resources    Asteroid,-71268.2,-74311.0,62694.2,Cylinder,type0.dist,5,1021.3,2250.0,-36.8,-67.2,0,?
Resources    Asteroid,-69158.1,-76586.8,64214.8,Cylinder,type0.dist,5,1021.3,2250.0,-43.1,-47.2,0,?
Resources    Asteroid,-67317.2,-77570.1,65953.5,Cylinder,type0.dist,5,1021.3,2250.0,-17.5,6.8,0,?
Resources    Asteroid,-63655.9,-75080.8,68719.3,Cylinder,type0.dist,5,1021.3,2250.0,41.9,-117.2,0,?
Resources    Asteroid,-64871.0,-76842.7,66995.5,Cylinder,type0.dist,5,1021.3,2250.0,16.3,-147.1,0,?
Ships     ,39227.9,-358.5,-805.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-63660.0,69228.7,69489.0,Cylinder,type0.dist,5,1021.3,2250.0,0.0,-122.0,0,?
Resources    Asteroid,-61800.4,70775.0,69489.0,Cylinder,type0.dist,5,1021.3,2250.0,0.0,-167.0,0,?
Resources    Asteroid,-58856.6,70604.9,69431.8,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,160.8,0,?
Resources    Asteroid,-55867.8,69705.4,67852.7,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,162.2,0,?
Resources    Asteroid,-53115.2,68111.5,66696.7,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,150.3,0,?
Resources    Asteroid,-51163.2,66145.7,65485.7,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,116.1,0,?
Resources    Asteroid,-48805.5,64754.2,64483.3,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,158.3,0,?
Resources    Asteroid,-56252.8,71329.4,68989.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,-164.6,0,?
Resources    Asteroid,-53726.6,72691.6,67401.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-151.6,0,?
Resources    Asteroid,-52046.6,74459.6,65614.5,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,-112.4,0,?
Resources    Asteroid,-49950.1,75640.6,63968.0,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,-160.8,0,?
Resources    Asteroid,-56064.9,70969.8,70080.4,Cylinder,type0.dist,5,1021.3,2250.0,6.3,178.7,0,?
Resources    Asteroid,-52854.5,71055.6,71147.9,Cylinder,type0.dist,5,1021.3,2250.0,18.0,-178.6,0,?
Resources    Asteroid,-50315.0,71295.5,72770.9,Cylinder,type0.dist,5,1021.3,2250.0,48.9,-168.0,0,?
Resources    Asteroid,-47556.8,71374.7,73712.5,Cylinder,type0.dist,5,1021.3,2250.0,10.2,179.6,0,?
Resources    Asteroid,-69697.7,64997.9,69759.9,Cylinder,type0.dist,5,1021.3,2250.0,1.0,90.8,0,?
Resources    Asteroid,-69574.1,61882.0,69367.4,Cylinder,type0.dist,5,1021.3,2250.0,-10.8,92.9,0,?
Resources    Asteroid,-69626.6,58944.6,69626.1,Cylinder,type0.dist,5,1021.3,2250.0,19.3,79.3,0,?
Resources    Asteroid,-71304.1,55959.2,70339.9,Cylinder,type0.dist,5,1021.3,2250.0,15.9,71.2,0,?
Resources    Asteroid,-72688.5,53239.3,71802.5,Cylinder,type0.dist,5,1021.3,2250.0,25.3,63.3,0,?
Resources    Asteroid,-74201.0,51330.5,73594.0,Cylinder,type0.dist,5,1021.3,2250.0,47.1,33.6,0,?
Resources    Asteroid,-75403.6,49001.4,74870.6,Cylinder,type0.dist,5,1021.3,2250.0,19.1,68.6,0,?
Resources    Asteroid,-69906.6,56311.7,68925.7,Cylinder,type0.dist,5,1021.3,2250.0,-16.3,67.5,0,?
Resources    Asteroid,-71204.4,53716.5,67396.1,Cylinder,type0.dist,5,1021.3,2250.0,-27.4,57.5,0,?
Resources    Asteroid,-72636.7,51950.5,65403.4,Cylinder,type0.dist,5,1021.3,2250.0,-56.4,38.8,0,?
Resources    Asteroid,-74028.4,49789.5,64027.3,Cylinder,type0.dist,5,1021.3,2250.0,-19.8,60.4,0,?
Resources    Asteroid,-68892.6,56154.2,69475.6,Cylinder,type0.dist,5,1021.3,2250.0,4.3,96.7,0,?
Resources    Asteroid,-67790.0,52961.5,69686.8,Cylinder,type0.dist,5,1021.3,2250.0,3.6,108.7,0,?
Resources    Asteroid,-66121.3,50443.9,69819.8,Cylinder,type0.dist,5,1021.3,2250.0,1.1,140.6,0,?
Resources    Asteroid,-65148.9,47701.2,70000.2,Cylinder,type0.dist,5,1021.3,2250.0,4.1,100.7,0,?
Resources    Asteroid,-69784.9,69940.7,60069.4,Cylinder,type0.dist,5,1021.3,2250.0,-53.2,167.4,0,?
Resources    Asteroid,-68927.3,70235.7,57475.8,Cylinder,type0.dist,5,1021.3,2250.0,-79.0,-99.0,0,?
Resources    Asteroid,-69026.5,69975.3,54539.8,Cylinder,type0.dist,5,1021.3,2250.0,-67.6,60.9,0,?
Resources    Asteroid,-70743.1,69231.4,51584.2,Cylinder,type0.dist,5,1021.3,2250.0,-64.8,40.9,0,?
Resources    Asteroid,-72149.1,67744.0,48888.8,Cylinder,type0.dist,5,1021.3,2250.0,-53.1,46.5,0,?
Resources    Asteroid,-73663.2,65925.8,47006.7,Cylinder,type0.dist,5,1021.3,2250.0,-21.5,53.0,0,?
Resources    Asteroid,-74883.8,64627.8,44698.9,Cylinder,type0.dist,5,1021.3,2250.0,-60.9,43.2,0,?
Resources    Asteroid,-69364.7,70669.9,51912.2,Cylinder,type0.dist,5,1021.3,2250.0,-61.7,-35.2,0,?
Resources    Asteroid,-70734.0,72175.8,49340.0,Cylinder,type0.dist,5,1021.3,2250.0,-47.8,-42.2,0,?
Resources    Asteroid,-72231.4,74142.7,47599.3,Cylinder,type0.dist,5,1021.3,2250.0,-19.8,-61.3,0,?
Resources    Asteroid,-73684.4,75493.6,45462.9,Cylinder,type0.dist,5,1021.3,2250.0,-54.1,-34.3,0,?
Resources    Asteroid,-68344.1,70137.7,51737.0,Cylinder,type0.dist,5,1021.3,2250.0,-82.9,143.8,0,?
Resources    Asteroid,-67293.8,69944.8,48525.5,Cylinder,type0.dist,5,1021.3,2250.0,-72.0,169.3,0,?
Resources    Asteroid,-65667.2,69840.2,45979.2,Cylinder,type0.dist,5,1021.3,2250.0,-40.4,179.6,0,?
Resources    Asteroid,-64903.1,69673.1,43219.9,Cylinder,type0.dist,5,1021.3,2250.0,-79.5,158.0,0,?
Resources    Asteroid,-72104.6,66608.9,69759.9,Cylinder,type0.dist,5,1021.3,2250.0,1.0,146.8,0,?
Resources    Asteroid,-74352.3,68343.6,68792.5,Cylinder,type0.dist,5,1021.3,2250.0,39.7,137.3,0,?
Resources    Asteroid,-75733.5,70087.7,66367.6,Cylinder,type0.dist,5,1021.3,2250.0,41.1,126.7,0,?
Resources    Asteroid,-75652.7,71195.5,63809.6,Cylinder,type0.dist,5,1021.3,2250.0,67.2,5.9,0,?
Resources    Asteroid,-71990.1,70312.9,61238.4,Cylinder,type0.dist,5,1021.3,2250.0,-10.2,168.0,0,?
Resources    Asteroid,-74641.3,70828.2,61923.7,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,167.8,0,?
Resources    Asteroid,-64668.4,66492.7,69759.9,Cylinder,type0.dist,5,1021.3,2250.0,1.0,51.8,0,?
Resources    Asteroid,-67018.4,64508.3,69367.4,Cylinder,type0.dist,5,1021.3,2250.0,-10.8,14.9,0,?
Resources    Asteroid,-64246.0,72183.1,69509.9,Cylinder,type0.dist,5,1021.3,2250.0,22.1,127.3,0,?
Resources    Asteroid,-65571.7,74407.5,67220.9,Cylinder,type0.dist,5,1021.3,2250.0,34.1,140.2,0,?
Resources    Asteroid,-67159.1,75353.7,65230.0,Cylinder,type0.dist,5,1021.3,2250.0,74.0,-149.1,0,?
Resources    Asteroid,-69714.2,72782.4,61473.7,Cylinder,type0.dist,5,1021.3,2250.0,-21.3,45.3,0,?
Resources    Asteroid,-68043.9,74556.7,62743.9,Cylinder,type0.dist,5,1021.3,2250.0,-53.6,66.7,0,?
Resources    Asteroid,70697.6,69742.5,61849.6,Cylinder,type0.dist,5,1021.3,2250.0,-15.2,-62.7,0,?
Resources    Asteroid,70475.9,73209.4,60678.4,Cylinder,type0.dist,5,1021.3,2250.0,-12.9,-93.2,0,?
Resources    Asteroid,70571.0,80624.8,55546.1,Cylinder,type0.dist,5,1021.3,2250.0,-84.1,-32.0,0,?
Resources    Asteroid,69136.8,78589.6,53628.1,Cylinder,type0.dist,5,1021.3,2250.0,-14.4,76.3,0,?
Resources    Asteroid,68101.3,75487.8,53576.8,Cylinder,type0.dist,5,1021.3,2250.0,2.7,72.3,0,?
Resources    Asteroid,66962.7,72823.1,54439.0,Cylinder,type0.dist,5,1021.3,2250.0,32.4,59.5,0,?
Resources    Asteroid,66063.0,70055.4,54615.6,Cylinder,type0.dist,5,1021.3,2250.0,-4.8,75.1,0,?
Resources    Asteroid,70278.0,79819.5,52504.5,Cylinder,type0.dist,5,1021.3,2250.0,-43.2,59.1,0,?
Resources    Asteroid,68847.6,78080.6,49760.1,Cylinder,type0.dist,5,1021.3,2250.0,-43.9,44.2,0,?
Resources    Asteroid,67181.1,77280.4,47367.7,Cylinder,type0.dist,5,1021.3,2250.0,-56.9,-3.1,0,?
Resources    Asteroid,65666.9,75853.8,45325.2,Cylinder,type0.dist,5,1021.3,2250.0,-38.4,51.9,0,?
Resources    Asteroid,71371.5,79508.6,52755.2,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,100.8,0,?
Resources    Asteroid,72607.8,76728.3,50988.0,Cylinder,type0.dist,5,1021.3,2250.0,-25.3,113.4,0,?
Resources    Asteroid,74365.9,74621.0,49719.5,Cylinder,type0.dist,5,1021.3,2250.0,-22.1,148.3,0,?
Resources    Asteroid,75452.6,72219.4,48473.7,Cylinder,type0.dist,5,1021.3,2250.0,-24.8,104.6,0,?
Resources    Asteroid,71794.2,65395.7,68576.9,Cylinder,type0.dist,5,1021.3,2250.0,-1.9,89.9,0,?
Resources    Asteroid,71335.9,62290.0,68426.7,Cylinder,type0.dist,5,1021.3,2250.0,-3.1,77.9,0,?
Resources    Asteroid,69949.2,59851.2,68409.8,Cylinder,type0.dist,5,1021.3,2250.0,7.8,44.1,0,?
Resources    Asteroid,67120.9,58679.9,70059.5,Cylinder,type0.dist,5,1021.3,2250.0,2.0,5.5,0,?
Resources    Asteroid,64231.8,59030.0,70513.9,Cylinder,type0.dist,5,1021.3,2250.0,-22.8,161.9,0,?
Resources    Asteroid,62727.1,61167.6,71741.7,Cylinder,type0.dist,5,1021.3,2250.0,-11.3,104.9,0,?
Resources    Asteroid,62778.7,64488.0,72263.9,Cylinder,type0.dist,5,1021.3,2250.0,-10.4,65.3,0,?
Resources    Asteroid,62227.0,70503.9,69425.9,Cylinder,type0.dist,5,1021.3,2250.0,-32.0,7.2,0,?
Resources    Asteroid,59586.1,70860.1,68756.6,Cylinder,type0.dist,5,1021.3,2250.0,2.4,-11.9,0,?
Resources    Asteroid,56659.6,70649.0,69055.8,Cylinder,type0.dist,5,1021.3,2250.0,14.1,19.3,0,?
Resources    Asteroid,53817.0,69924.8,70961.2,Cylinder,type0.dist,5,1021.3,2250.0,22.3,16.9,0,?
Resources    Asteroid,51198.5,68458.5,72525.6,Cylinder,type0.dist,5,1021.3,2250.0,27.4,28.9,0,?
Resources    Asteroid,49392.4,66645.4,74135.4,Cylinder,type0.dist,5,1021.3,2250.0,34.9,65.4,0,?
Resources    Asteroid,47151.2,65365.2,75491.2,Cylinder,type0.dist,5,1021.3,2250.0,24.1,20.8,0,?
Resources    Asteroid,54075.4,71382.8,69588.4,Cylinder,type0.dist,5,1021.3,2250.0,26.9,-18.4,0,?
Resources    Asteroid,51633.0,72907.5,71159.9,Cylinder,type0.dist,5,1021.3,2250.0,33.8,-33.2,0,?
Resources    Asteroid,50037.5,74876.0,72809.1,Cylinder,type0.dist,5,1021.3,2250.0,29.2,-70.5,0,?
Resources    Asteroid,48032.8,76236.6,74430.9,Cylinder,type0.dist,5,1021.3,2250.0,33.1,-23.6,0,?
Resources    Asteroid,53819.8,70872.9,68573.5,Cylinder,type0.dist,5,1021.3,2250.0,-1.8,3.1,0,?
Resources    Asteroid,50540.1,70755.6,67746.6,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,2.1,0,?
Resources    Asteroid,47885.5,70725.7,66300.0,Cylinder,type0.dist,5,1021.3,2250.0,-45.6,-1.6,0,?
Resources    Asteroid,45077.2,70620.9,65727.3,Cylinder,type0.dist,5,1021.3,2250.0,-5.8,-0.2,0,?
Resources    Asteroid,71991.3,66961.2,71005.5,Cylinder,type0.dist,5,1021.3,2250.0,-57.7,84.5,0,?
Resources    Asteroid,71214.8,68670.2,73345.1,Cylinder,type0.dist,5,1021.3,2250.0,-38.2,138.3,0,?
Resources    Asteroid,68924.7,70430.3,74922.3,Cylinder,type0.dist,5,1021.3,2250.0,-30.4,135.3,0,?
Resources    Asteroid,66388.3,71583.7,75039.5,Cylinder,type0.dist,5,1021.3,2250.0,18.6,176.2,0,?
Resources    Asteroid,63553.0,70814.5,71550.2,Cylinder,type0.dist,5,1021.3,2250.0,-72.1,36.6,0,?
Resources    Asteroid,64430.2,71268.3,74155.8,Cylinder,type0.dist,5,1021.3,2250.0,-50.4,13.6,0,?
Resources    Asteroid,71472.9,66983.8,63586.6,Cylinder,type0.dist,5,1021.3,2250.0,37.0,93.3,0,?
Resources    Asteroid,71207.5,64963.1,65923.4,Cylinder,type0.dist,5,1021.3,2250.0,72.8,64.7,0,?
Resources    Asteroid,71300.4,72684.7,63281.8,Cylinder,type0.dist,5,1021.3,2250.0,-36.8,113.8,0,?
Resources    Asteroid,69150.8,74923.4,64802.5,Cylinder,type0.dist,5,1021.3,2250.0,-43.1,133.8,0,?
Resources    Asteroid,67293.0,75874.4,66541.1,Cylinder,type0.dist,5,1021.3,2250.0,-17.5,-172.2,0,?
Resources    Asteroid,63675.8,73321.6,69306.9,Cylinder,type0.dist,5,1021.3,2250.0,41.9,63.8,0,?
Resources    Asteroid,64859.9,75104.4,67583.2,Cylinder,type0.dist,5,1021.3,2250.0,16.3,33.9,0,?
Slipgate    ,47718.6,70536.3,69137.9,1/2,24.0,dSlipgateLarge
Slipgate    ,-51576.1,69623.8,69858.4,2/2,139.0,dSlipgateLarge
Slipgate    ,-70830.5,-52955.0,69858.4,1/2,-121.0,dSlipgateLarge
Slipgate    ,-70279.7,50608.1,70051.2,2/2,59.0,dSlipgateLarge
Ships     ,9831.9,9908.5,-619.3,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,61692.4,70113.8,-70859.4,Cylinder,type0.dist,5,1021.3,2250.0,0.8,-57.0,0,?
Resources    Asteroid,59806.1,71627.2,-70833.0,Cylinder,type0.dist,5,1021.3,2250.0,0.2,-12.0,0,?
Resources    Asteroid,56865.7,71404.8,-70779.7,Cylinder,type0.dist,5,1021.3,2250.0,7.2,20.3,0,?
Resources    Asteroid,53893.1,70425.9,-69217.4,Cylinder,type0.dist,5,1021.3,2250.0,15.6,19.1,0,?
Resources    Asteroid,51168.7,68764.2,-68090.2,Cylinder,type0.dist,5,1021.3,2250.0,19.4,31.0,0,?
Resources    Asteroid,49251.3,66743.9,-66914.3,Cylinder,type0.dist,5,1021.3,2250.0,25.0,65.1,0,?
Resources    Asteroid,46918.2,65294.1,-65937.0,Cylinder,type0.dist,5,1021.3,2250.0,16.9,23.0,0,?
Resources    Asteroid,54249.6,72075.9,-70325.2,Cylinder,type0.dist,5,1021.3,2250.0,25.4,-13.9,0,?
Resources    Asteroid,51700.0,73365.9,-68714.4,Cylinder,type0.dist,5,1021.3,2250.0,34.7,-26.8,0,?
Resources    Asteroid,49989.4,75072.9,-66897.7,Cylinder,type0.dist,5,1021.3,2250.0,36.0,-66.3,0,?
Resources    Asteroid,47872.7,76188.1,-65231.5,Cylinder,type0.dist,5,1021.3,2250.0,32.4,-17.6,0,?
Resources    Asteroid,54068.1,71732.1,-71422.7,Cylinder,type0.dist,5,1021.3,2250.0,-6.4,2.2,0,?
Resources    Asteroid,50856.6,71780.6,-72489.5,Cylinder,type0.dist,5,1021.3,2250.0,-18.0,-0.8,0,?
Resources    Asteroid,48313.3,72004.4,-74108.8,Cylinder,type0.dist,5,1021.3,2250.0,-48.7,-12.1,0,?
Resources    Asteroid,45554.2,72051.8,-75049.7,Cylinder,type0.dist,5,1021.3,2250.0,-10.3,1.2,0,?
Resources    Asteroid,67803.0,65994.4,-71202.3,Cylinder,type0.dist,5,1021.3,2250.0,-2.0,90.2,0,?
Resources    Asteroid,67733.8,62870.5,-70864.2,Cylinder,type0.dist,5,1021.3,2250.0,9.8,88.1,0,?
Resources    Asteroid,67837.5,59939.3,-71174.1,Cylinder,type0.dist,5,1021.3,2250.0,-20.3,101.7,0,?
Resources    Asteroid,67152.4,57134.4,-71072.5,Cylinder,type0.dist,5,1021.3,2250.0,-5.3,84.3,0,?
Resources    Asteroid,66105.6,53927.1,-71339.8,Cylinder,type0.dist,5,1021.3,2250.0,-4.6,72.3,0,?
Resources    Asteroid,64481.1,51383.4,-71517.2,Cylinder,type0.dist,5,1021.3,2250.0,-1.7,40.4,0,?
Resources    Asteroid,63556.8,48627.8,-71745.7,Cylinder,type0.dist,5,1021.3,2250.0,-5.1,80.3,0,?
Resources    Asteroid,67045.1,79725.1,-51314.5,Cylinder,type0.dist,5,1021.3,2250.0,52.9,108.5,0,?
Resources    Asteroid,68774.4,77054.7,-50428.5,Cylinder,type0.dist,5,1021.3,2250.0,-2.7,109.1,0,?
Resources    Asteroid,70206.1,74085.6,-51195.7,Cylinder,type0.dist,5,1021.3,2250.0,-12.8,115.5,0,?
Resources    Asteroid,71751.7,71826.0,-52478.6,Cylinder,type0.dist,5,1021.3,2250.0,-38.5,137.1,0,?
Resources    Asteroid,72994.7,69278.0,-53158.9,Cylinder,type0.dist,5,1021.3,2250.0,-6.0,111.2,0,?
Resources    Asteroid,67371.0,77715.2,-49135.7,Cylinder,type0.dist,5,1021.3,2250.0,29.0,116.0,0,?
Resources    Asteroid,68713.9,75589.4,-47029.3,Cylinder,type0.dist,5,1021.3,2250.0,38.7,128.9,0,?
Resources    Asteroid,70176.7,74382.5,-44674.7,Cylinder,type0.dist,5,1021.3,2250.0,62.9,163.8,0,?
Resources    Asteroid,71606.0,72642.5,-42822.6,Cylinder,type0.dist,5,1021.3,2250.0,31.7,124.3,0,?
Resources    Asteroid,66359.9,77412.1,-49626.9,Cylinder,type0.dist,5,1021.3,2250.0,9.6,84.3,0,?
Resources    Asteroid,65313.2,74245.0,-49054.9,Cylinder,type0.dist,5,1021.3,2250.0,9.7,72.1,0,?
Resources    Asteroid,63688.6,71742.1,-48567.9,Cylinder,type0.dist,5,1021.3,2250.0,8.0,39.7,0,?
Resources    Asteroid,62927.5,69021.1,-48075.4,Cylinder,type0.dist,5,1021.3,2250.0,9.7,80.2,0,?
Resources    Asteroid,70181.4,67646.9,-71173.4,Cylinder,type0.dist,5,1021.3,2250.0,-1.5,34.2,0,?
Resources    Asteroid,72398.5,69403.4,-70175.2,Cylinder,type0.dist,5,1021.3,2250.0,-40.3,43.1,0,?
Resources    Asteroid,73749.1,71128.8,-67719.8,Cylinder,type0.dist,5,1021.3,2250.0,-41.9,53.8,0,?
Resources    Asteroid,73649.0,72190.1,-65142.8,Cylinder,type0.dist,5,1021.3,2250.0,-67.2,177.5,0,?
Resources    Asteroid,70002.3,71199.1,-62588.6,Cylinder,type0.dist,5,1021.3,2250.0,9.9,13.2,0,?
Resources    Asteroid,72644.1,71772.4,-63263.9,Cylinder,type0.dist,5,1021.3,2250.0,33.9,13.8,0,?
Resources    Asteroid,62748.3,67400.9,-71177.7,Cylinder,type0.dist,5,1021.3,2250.0,-1.8,129.2,0,?
Resources    Asteroid,65132.7,65451.3,-70819.2,Cylinder,type0.dist,5,1021.3,2250.0,10.6,165.9,0,?
Resources    Asteroid,62226.7,73077.9,-70828.6,Cylinder,type0.dist,5,1021.3,2250.0,-22.9,53.4,0,?
Resources    Asteroid,63513.4,75284.8,-68500.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.8,40.2,0,?
Resources    Asteroid,65084.1,76223.7,-66493.1,Cylinder,type0.dist,5,1021.3,2250.0,-73.5,-32.8,0,?
Resources    Asteroid,67683.7,73632.2,-62781.4,Cylinder,type0.dist,5,1021.3,2250.0,20.6,135.5,0,?
Resources    Asteroid,65982.6,75399.0,-64021.0,Cylinder,type0.dist,5,1021.3,2250.0,52.7,113.8,0,?
Resources    Asteroid,-72471.8,68708.8,-62563.1,Cylinder,type0.dist,5,1021.3,2250.0,31.9,-90.4,0,?
Resources    Asteroid,-72399.2,70258.7,-60707.9,Cylinder,type0.dist,5,1021.3,2250.0,76.4,-104.6,0,?
Resources    Asteroid,-72132.6,70098.0,-57775.1,Cylinder,type0.dist,5,1021.3,2250.0,67.7,123.0,0,?
Resources    Asteroid,-70319.3,69263.4,-54902.7,Cylinder,type0.dist,5,1021.3,2250.0,63.5,140.9,0,?
Resources    Asteroid,-68919.1,67718.9,-52236.6,Cylinder,type0.dist,5,1021.3,2250.0,52.3,132.4,0,?
Resources    Asteroid,-67505.9,65802.9,-50373.1,Cylinder,type0.dist,5,1021.3,2250.0,21.4,121.9,0,?
Resources    Asteroid,-66293.4,64454.1,-48090.3,Cylinder,type0.dist,5,1021.3,2250.0,59.8,137.5,0,?
Resources    Asteroid,-71537.6,70844.4,-55208.1,Cylinder,type0.dist,5,1021.3,2250.0,57.2,-151.6,0,?
Resources    Asteroid,-69829.0,72269.1,-52797.7,Cylinder,type0.dist,5,1021.3,2250.0,43.4,-145.1,0,?
Resources    Asteroid,-67995.6,74104.5,-51245.1,Cylinder,type0.dist,5,1021.3,2250.0,15.8,-126.1,0,?
Resources    Asteroid,-66251.9,75349.2,-49267.5,Cylinder,type0.dist,5,1021.3,2250.0,49.6,-152.4,0,?
Resources    Asteroid,-72599.5,70446.1,-54945.2,Cylinder,type0.dist,5,1021.3,2250.0,87.3,30.2,0,?
Resources    Asteroid,-73445.1,70501.4,-51668.7,Cylinder,type0.dist,5,1021.3,2250.0,75.9,-3.6,0,?
Resources    Asteroid,-74896.3,70688.9,-49023.0,Cylinder,type0.dist,5,1021.3,2250.0,43.9,-8.8,0,?
Resources    Asteroid,-75647.3,70740.9,-46206.3,Cylinder,type0.dist,5,1021.3,2250.0,83.7,5.6,0,?
Resources    Asteroid,-73006.3,64456.1,-68567.8,Cylinder,type0.dist,5,1021.3,2250.0,0.9,91.1,0,?
Resources    Asteroid,-72493.9,61356.7,-68471.7,Cylinder,type0.dist,5,1021.3,2250.0,2.1,103.1,0,?
Resources    Asteroid,-72649.3,58411.7,-68506.2,Cylinder,type0.dist,5,1021.3,2250.0,-8.7,71.9,0,?
Resources    Asteroid,-73369.1,55398.5,-70130.4,Cylinder,type0.dist,5,1021.3,2250.0,-16.9,74.2,0,?
Resources    Asteroid,-74824.7,52624.3,-71410.5,Cylinder,type0.dist,5,1021.3,2250.0,-22.1,62.7,0,?
Resources    Asteroid,-76646.3,50648.4,-72795.6,Cylinder,type0.dist,5,1021.3,2250.0,-31.0,28.1,0,?
Resources    Asteroid,-77918.0,48271.9,-73907.1,Cylinder,type0.dist,5,1021.3,2250.0,-18.7,70.4,0,?
Resources    Asteroid,-71875.4,55805.2,-68834.1,Cylinder,type0.dist,5,1021.3,2250.0,-22.7,108.1,0,?
Resources    Asteroid,-70346.4,53263.5,-70234.6,Cylinder,type0.dist,5,1021.3,2250.0,-30.5,121.7,0,?
Resources    Asteroid,-68395.0,51566.9,-71801.2,Cylinder,type0.dist,5,1021.3,2250.0,-29.2,158.7,0,?
Resources    Asteroid,-67041.2,49453.5,-73284.8,Cylinder,type0.dist,5,1021.3,2250.0,-29.2,112.6,0,?
Resources    Asteroid,-72347.8,55630.4,-67784.5,Cylinder,type0.dist,5,1021.3,2250.0,6.9,88.2,0,?
Resources    Asteroid,-72367.0,52434.9,-66670.0,Cylinder,type0.dist,5,1021.3,2250.0,18.9,89.6,0,?
Resources    Asteroid,-72293.3,49918.2,-64996.2,Cylinder,type0.dist,5,1021.3,2250.0,50.6,95.2,0,?
Resources    Asteroid,-72306.9,47173.3,-64013.7,Cylinder,type0.dist,5,1021.3,2250.0,10.9,88.7,0,?
Resources    Asteroid,-63529.7,69744.5,-69324.6,Cylinder,type0.dist,5,1021.3,2250.0,31.9,173.2,0,?
Resources    Asteroid,-61059.5,70135.0,-70692.8,Cylinder,type0.dist,5,1021.3,2250.0,-42.8,-162.2,0,?
Resources    Asteroid,-58347.2,69980.2,-71486.0,Cylinder,type0.dist,5,1021.3,2250.0,0.8,162.5,0,?
Resources    Asteroid,-55074.6,69339.1,-72541.7,Cylinder,type0.dist,5,1021.3,2250.0,-7.1,165.6,0,?
Resources    Asteroid,-52095.3,67946.3,-73340.5,Cylinder,type0.dist,5,1021.3,2250.0,-13.5,155.3,0,?
Resources    Asteroid,-49876.8,66193.4,-74411.1,Cylinder,type0.dist,5,1021.3,2250.0,-27.7,124.5,0,?
Resources    Asteroid,-47321.6,64976.3,-75111.1,Cylinder,type0.dist,5,1021.3,2250.0,-9.2,162.2,0,?
Resources    Asteroid,-55732.7,70768.2,-71276.2,Cylinder,type0.dist,5,1021.3,2250.0,-11.4,-161.9,0,?
Resources    Asteroid,-52985.3,72362.5,-72094.5,Cylinder,type0.dist,5,1021.3,2250.0,-19.7,-149.6,0,?
Resources    Asteroid,-51040.0,74387.0,-73215.8,Cylinder,type0.dist,5,1021.3,2250.0,-22.3,-115.4,0,?
Resources    Asteroid,-48695.8,75810.5,-74205.2,Cylinder,type0.dist,5,1021.3,2250.0,-18.0,-157.9,0,?
Resources    Asteroid,-55755.8,70245.2,-70236.3,Cylinder,type0.dist,5,1021.3,2250.0,17.8,177.8,0,?
Resources    Asteroid,-52829.3,70170.7,-68538.1,Cylinder,type0.dist,5,1021.3,2250.0,29.8,178.5,0,?
Resources    Asteroid,-50676.1,70161.9,-66415.8,Cylinder,type0.dist,5,1021.3,2250.0,61.7,-177.6,0,?
Resources    Asteroid,-48132.8,70096.2,-65091.9,Cylinder,type0.dist,5,1021.3,2250.0,21.8,178.0,0,?
Resources    Asteroid,-73230.8,66060.1,-70968.8,Cylinder,type0.dist,5,1021.3,2250.0,56.7,96.3,0,?
Resources    Asteroid,-72484.2,67823.0,-73278.0,Cylinder,type0.dist,5,1021.3,2250.0,37.5,43.2,0,?
Resources    Asteroid,-70225.1,69650.0,-74823.5,Cylinder,type0.dist,5,1021.3,2250.0,29.6,46.1,0,?
Resources    Asteroid,-67709.3,70849.3,-74919.7,Cylinder,type0.dist,5,1021.3,2250.0,-18.7,4.5,0,?
Resources    Asteroid,-64861.0,70069.0,-71443.6,Cylinder,type0.dist,5,1021.3,2250.0,71.5,141.9,0,?
Resources    Asteroid,-65746.0,70552.8,-74041.1,Cylinder,type0.dist,5,1021.3,2250.0,50.2,166.2,0,?
Resources    Asteroid,-72712.8,65962.3,-63550.3,Cylinder,type0.dist,5,1021.3,2250.0,-38.0,87.7,0,?
Resources    Asteroid,-72412.2,63987.5,-65922.0,Cylinder,type0.dist,5,1021.3,2250.0,-73.7,117.8,0,?
Resources    Asteroid,-72639.8,71659.1,-63146.1,Cylinder,type0.dist,5,1021.3,2250.0,35.9,67.5,0,?
Resources    Asteroid,-70529.7,73961.2,-64626.8,Cylinder,type0.dist,5,1021.3,2250.0,42.3,47.8,0,?
Resources    Asteroid,-68688.7,74974.6,-66348.1,Cylinder,type0.dist,5,1021.3,2250.0,17.6,-6.5,0,?
Resources    Asteroid,-65027.5,72534.0,-69156.9,Cylinder,type0.dist,5,1021.3,2250.0,-42.8,117.7,0,?
Resources    Asteroid,-66242.5,74265.5,-67402.7,Cylinder,type0.dist,5,1021.3,2250.0,-16.8,147.4,0,?
Resources    Asteroid,-62859.3,-71409.0,-71418.0,Cylinder,type0.dist,5,1021.3,2250.0,-0.8,122.0,0,?
Resources    Asteroid,-60413.7,-72955.1,-71491.5,Cylinder,type0.dist,5,1021.3,2250.0,-2.2,167.0,0,?
Resources    Asteroid,-57469.7,-72786.0,-71534.1,Cylinder,type0.dist,5,1021.3,2250.0,6.0,-161.0,0,?
Resources    Asteroid,-54427.0,-71914.2,-70044.8,Cylinder,type0.dist,5,1021.3,2250.0,14.3,-162.6,0,?
Resources    Asteroid,-51634.8,-70340.7,-68957.9,Cylinder,type0.dist,5,1021.3,2250.0,18.6,-151.0,0,?
Resources    Asteroid,-49640.6,-68396.3,-67781.7,Cylinder,type0.dist,5,1021.3,2250.0,25.9,-117.2,0,?
Resources    Asteroid,-47248.4,-67022.5,-66838.0,Cylinder,type0.dist,5,1021.3,2250.0,15.8,-158.8,0,?
Resources    Asteroid,-54852.4,-73518.0,-71195.3,Cylinder,type0.dist,5,1021.3,2250.0,23.0,164.4,0,?
Resources    Asteroid,-52273.2,-74907.8,-69720.4,Cylinder,type0.dist,5,1021.3,2250.0,32.0,151.6,0,?
Resources    Asteroid,-50532.9,-76706.7,-68024.5,Cylinder,type0.dist,5,1021.3,2250.0,33.4,113.4,0,?
Resources    Asteroid,-48381.0,-77916.2,-66473.1,Cylinder,type0.dist,5,1021.3,2250.0,29.8,160.6,0,?
Resources    Asteroid,-54702.5,-73139.5,-72286.0,Cylinder,type0.dist,5,1021.3,2250.0,-8.3,-178.6,0,?
Resources    Asteroid,-51531.3,-73206.7,-73466.2,Cylinder,type0.dist,5,1021.3,2250.0,-20.1,178.9,0,?
Resources    Asteroid,-49050.1,-73418.2,-75180.7,Cylinder,type0.dist,5,1021.3,2250.0,-51.0,168.7,0,?
Resources    Asteroid,-46326.6,-73480.9,-76219.3,Cylinder,type0.dist,5,1021.3,2250.0,-12.2,-179.4,0,?
Resources    Asteroid,-68897.0,-67174.1,-71615.0,Cylinder,type0.dist,5,1021.3,2250.0,0.0,-90.8,0,?
Resources    Asteroid,-68773.4,-64065.5,-71168.1,Cylinder,type0.dist,5,1021.3,2250.0,11.8,-92.9,0,?
Resources    Asteroid,-68825.8,-61124.0,-71375.5,Cylinder,type0.dist,5,1021.3,2250.0,-18.3,-79.4,0,?
Resources    Asteroid,-70503.3,-58126.7,-72037.1,Cylinder,type0.dist,5,1021.3,2250.0,-14.9,-71.3,0,?
Resources    Asteroid,-71887.8,-55381.7,-73452.1,Cylinder,type0.dist,5,1021.3,2250.0,-24.4,-63.5,0,?
Resources    Asteroid,-73400.3,-53441.8,-75210.0,Cylinder,type0.dist,5,1021.3,2250.0,-46.6,-34.5,0,?
Resources    Asteroid,-74602.9,-51090.8,-76445.7,Cylinder,type0.dist,5,1021.3,2250.0,-18.1,-68.8,0,?
Resources    Asteroid,-69105.9,-58503.8,-70629.3,Cylinder,type0.dist,5,1021.3,2250.0,17.2,-67.4,0,?
Resources    Asteroid,-70403.7,-55935.7,-69054.6,Cylinder,type0.dist,5,1021.3,2250.0,28.2,-57.2,0,?
Resources    Asteroid,-71835.9,-54204.7,-67031.4,Cylinder,type0.dist,5,1021.3,2250.0,57.1,-37.6,0,?
Resources    Asteroid,-73227.6,-52068.1,-65617.8,Cylinder,type0.dist,5,1021.3,2250.0,20.7,-60.2,0,?
Resources    Asteroid,-68091.9,-58336.7,-71176.3,Cylinder,type0.dist,5,1021.3,2250.0,-3.3,-96.7,0,?
Resources    Asteroid,-66989.3,-55140.8,-71331.8,Cylinder,type0.dist,5,1021.3,2250.0,-2.7,-108.7,0,?
Resources    Asteroid,-65320.5,-52621.2,-71420.8,Cylinder,type0.dist,5,1021.3,2250.0,-0.4,-140.6,0,?
Resources    Asteroid,-64348.2,-49875.8,-71553.3,Cylinder,type0.dist,5,1021.3,2250.0,-3.1,-100.7,0,?
Resources    Asteroid,-68984.2,-72285.2,-62012.2,Cylinder,type0.dist,5,1021.3,2250.0,53.4,-168.7,0,?
Resources    Asteroid,-68126.6,-72625.5,-59424.1,Cylinder,type0.dist,5,1021.3,2250.0,78.0,98.3,0,?
Resources    Asteroid,-68225.8,-72416.4,-56484.0,Cylinder,type0.dist,5,1021.3,2250.0,68.5,-59.7,0,?
Resources    Asteroid,-69942.4,-71724.2,-53515.8,Cylinder,type0.dist,5,1021.3,2250.0,65.5,-39.3,0,?
Resources    Asteroid,-71348.4,-70284.0,-50795.0,Cylinder,type0.dist,5,1021.3,2250.0,53.9,-45.6,0,?
Resources    Asteroid,-72862.5,-68499.0,-48881.4,Cylinder,type0.dist,5,1021.3,2250.0,22.3,-52.7,0,?
Resources    Asteroid,-74083.1,-67241.4,-46551.3,Cylinder,type0.dist,5,1021.3,2250.0,61.6,-41.9,0,?
Resources    Asteroid,-68564.0,-73156.7,-53868.9,Cylinder,type0.dist,5,1021.3,2250.0,61.1,36.7,0,?
Resources    Asteroid,-69933.3,-74707.3,-51323.4,Cylinder,type0.dist,5,1021.3,2250.0,47.1,43.0,0,?
Resources    Asteroid,-71430.7,-76704.2,-49617.3,Cylinder,type0.dist,5,1021.3,2250.0,18.9,61.5,0,?
Resources    Asteroid,-72883.7,-78092.3,-47504.8,Cylinder,type0.dist,5,1021.3,2250.0,53.5,35.4,0,?
Resources    Asteroid,-67543.4,-72627.7,-53684.5,Cylinder,type0.dist,5,1021.3,2250.0,83.4,-150.8,0,?
Resources    Asteroid,-66493.1,-72490.8,-50470.1,Cylinder,type0.dist,5,1021.3,2250.0,72.1,-172.3,0,?
Resources    Asteroid,-64866.5,-72430.7,-47922.3,Cylinder,type0.dist,5,1021.3,2250.0,40.4,179.6,0,?
Resources    Asteroid,-64102.3,-72311.8,-45160.6,Cylinder,type0.dist,5,1021.3,2250.0,79.8,-163.2,0,?
Resources    Asteroid,-71303.8,-68784.8,-71643.1,Cylinder,type0.dist,5,1021.3,2250.0,-0.4,-146.8,0,?
Resources    Asteroid,-73551.6,-70536.2,-70706.1,Cylinder,type0.dist,5,1021.3,2250.0,-39.0,-136.7,0,?
Resources    Asteroid,-74932.8,-72322.4,-68312.0,Cylinder,type0.dist,5,1021.3,2250.0,-40.3,-126.2,0,?
Resources    Asteroid,-74852.0,-73474.5,-65773.7,Cylinder,type0.dist,5,1021.3,2250.0,-67.1,-8.3,0,?
Resources    Asteroid,-71189.3,-72637.0,-63187.5,Cylinder,type0.dist,5,1021.3,2250.0,10.4,-168.2,0,?
Resources    Asteroid,-73840.6,-73140.3,-63881.7,Cylinder,type0.dist,5,1021.3,2250.0,34.4,-168.5,0,?
Resources    Asteroid,-63867.6,-68668.6,-71641.1,Cylinder,type0.dist,5,1021.3,2250.0,-0.2,-51.8,0,?
Resources    Asteroid,-66217.7,-66691.4,-71214.0,Cylinder,type0.dist,5,1021.3,2250.0,11.1,-14.7,0,?
Resources    Asteroid,-63445.3,-74362.6,-71490.4,Cylinder,type0.dist,5,1021.3,2250.0,-21.3,-127.1,0,?
Resources    Asteroid,-64771.0,-76626.5,-69240.5,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,-139.7,0,?
Resources    Asteroid,-66358.4,-77607.4,-67266.5,Cylinder,type0.dist,5,1021.3,2250.0,-74.5,152.2,0,?
Resources    Asteroid,-68913.5,-75102.0,-63465.9,Cylinder,type0.dist,5,1021.3,2250.0,22.0,-45.0,0,?
Resources    Asteroid,-67243.2,-76853.9,-64766.9,Cylinder,type0.dist,5,1021.3,2250.0,54.5,-66.1,0,?
Resources    Asteroid,72854.7,-72374.3,-64891.6,Cylinder,type0.dist,5,1021.3,2250.0,29.9,88.6,0,?
Resources    Asteroid,72754.5,-74271.3,-63803.6,Cylinder,type0.dist,5,1021.3,2250.0,30.8,85.8,0,?
Resources    Asteroid,72489.8,-81317.9,-54608.6,Cylinder,type0.dist,5,1021.3,2250.0,75.8,-34.7,0,?
Resources    Asteroid,70690.5,-79190.2,-53571.8,Cylinder,type0.dist,5,1021.3,2250.0,4.9,-69.9,0,?
Resources    Asteroid,69316.6,-76123.6,-53974.2,Cylinder,type0.dist,5,1021.3,2250.0,-6.5,-66.0,0,?
Resources    Asteroid,67936.5,-73650.5,-55032.4,Cylinder,type0.dist,5,1021.3,2250.0,-36.4,-53.5,0,?
Resources    Asteroid,66747.0,-71014.3,-55401.4,Cylinder,type0.dist,5,1021.3,2250.0,1.1,-68.6,0,?
Resources    Asteroid,71881.1,-80097.0,-52216.3,Cylinder,type0.dist,5,1021.3,2250.0,33.9,-54.6,0,?
Resources    Asteroid,70147.2,-78423.7,-49990.8,Cylinder,type0.dist,5,1021.3,2250.0,39.9,-38.1,0,?
Resources    Asteroid,68281.5,-77699.6,-47724.6,Cylinder,type0.dist,5,1021.3,2250.0,54.3,4.9,0,?
Resources    Asteroid,66515.8,-76354.1,-45834.6,Cylinder,type0.dist,5,1021.3,2250.0,34.3,-45.4,0,?
Resources    Asteroid,72949.7,-79706.4,-52462.9,Cylinder,type0.dist,5,1021.3,2250.0,21.7,-92.5,0,?
Resources    Asteroid,73793.2,-76717.5,-51118.1,Cylinder,type0.dist,5,1021.3,2250.0,23.4,-105.4,0,?
Resources    Asteroid,75240.1,-74364.8,-49888.3,Cylinder,type0.dist,5,1021.3,2250.0,22.6,-140.2,0,?
Resources    Asteroid,75989.2,-71797.3,-48727.8,Cylinder,type0.dist,5,1021.3,2250.0,22.4,-96.8,0,?
Resources    Asteroid,73465.1,-67924.6,-70744.4,Cylinder,type0.dist,5,1021.3,2250.0,2.9,-89.9,0,?
Resources    Asteroid,73006.9,-64822.0,-70540.0,Cylinder,type0.dist,5,1021.3,2250.0,4.1,-77.9,0,?
Resources    Asteroid,73213.7,-61880.8,-70471.8,Cylinder,type0.dist,5,1021.3,2250.0,-6.8,-109.0,0,?
Resources    Asteroid,73986.4,-58825.7,-71990.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.0,-106.7,0,?
Resources    Asteroid,75490.6,-56034.3,-73173.1,Cylinder,type0.dist,5,1021.3,2250.0,-20.3,-118.0,0,?
Resources    Asteroid,77347.1,-54043.0,-74488.8,Cylinder,type0.dist,5,1020.0,2040.0,-30.1,-151.9,0,?
Resources    Asteroid,78660.1,-51652.1,-75517.2,Cylinder,type0.dist,5,1021.3,2250.0,-16.8,-110.4,0,?
Resources    Asteroid,63898.0,-73017.2,-71682.4,Cylinder,type0.dist,5,1021.3,2250.0,32.1,-6.6,0,?
Resources    Asteroid,61257.1,-73385.0,-71019.4,Cylinder,type0.dist,5,1021.3,2250.0,-2.6,11.9,0,?
Resources    Asteroid,58330.6,-73168.7,-71314.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,-19.5,0,?
Resources    Asteroid,55488.0,-72411.4,-73207.3,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,-17.3,0,?
Resources    Asteroid,52869.5,-70918.0,-74746.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,-29.3,0,?
Resources    Asteroid,51063.4,-69077.1,-76323.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,-65.7,0,?
Resources    Asteroid,48822.1,-67773.4,-77657.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,-21.2,0,?
Resources    Asteroid,55746.3,-73893.1,-71860.2,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,17.9,0,?
Resources    Asteroid,53304.0,-75390.2,-73458.0,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,32.6,0,?
Resources    Asteroid,51708.4,-77329.6,-75141.3,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,70.3,0,?
Resources    Asteroid,49703.7,-78661.7,-76786.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,23.0,0,?
Resources    Asteroid,55490.8,-73401.0,-70836.5,Cylinder,type0.dist,5,1021.3,2250.0,1.9,-3.1,0,?
Resources    Asteroid,52211.1,-73298.1,-70007.7,Cylinder,type0.dist,5,1021.3,2250.0,13.8,-1.8,0,?
Resources    Asteroid,49556.4,-73293.5,-68560.8,Cylinder,type0.dist,5,1021.3,2250.0,45.6,2.7,0,?
Resources    Asteroid,46748.1,-73198.7,-67986.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,-2.7,0,?
Resources    Asteroid,73662.3,-69447.5,-73200.0,Cylinder,type0.dist,5,1021.3,2250.0,58.7,-84.3,0,?
Resources    Asteroid,72885.8,-71115.4,-75569.0,Cylinder,type0.dist,5,1021.3,2250.0,38.8,-138.9,0,?
Resources    Asteroid,70595.7,-72847.7,-77176.7,Cylinder,type0.dist,5,1021.3,2250.0,31.1,-135.7,0,?
Resources    Asteroid,68059.3,-73998.9,-77313.9,Cylinder,type0.dist,5,1021.3,2250.0,-18.6,-175.8,0,?
Resources    Asteroid,65224.0,-73290.7,-73811.8,Cylinder,type0.dist,5,1021.3,2250.0,72.7,-34.1,0,?
Resources    Asteroid,66101.2,-73698.9,-76424.9,Cylinder,type0.dist,5,1021.3,2250.0,50.6,-12.4,0,?
Resources    Asteroid,73143.8,-69599.6,-65782.5,Cylinder,type0.dist,5,1021.3,2250.0,-36.0,-93.2,0,?
Resources    Asteroid,72878.5,-67538.3,-68083.7,Cylinder,type0.dist,5,1021.3,2250.0,-71.9,-66.0,0,?
Resources    Asteroid,72971.4,-75304.9,-65577.3,Cylinder,type0.dist,5,1021.3,2250.0,37.7,-114.1,0,?
Resources    Asteroid,70821.8,-77516.7,-67136.8,Cylinder,type0.dist,5,1021.3,2250.0,43.8,-134.5,0,?
Resources    Asteroid,68964.0,-78437.2,-68891.8,Cylinder,type0.dist,5,1021.3,2250.0,17.4,171.9,0,?
Resources    Asteroid,65346.8,-75836.6,-71612.6,Cylinder,type0.dist,5,1021.3,2250.0,-41.0,-64.1,0,?
Resources    Asteroid,66530.9,-77649.2,-69920.2,Cylinder,type0.dist,5,1021.3,2250.0,-15.7,-34.1,0,?
Slipgate    ,-70412.9,-53018.5,-70525.0,1/2,-68.0,dSlipgateLarge
Slipgate    ,-70203.1,50565.7,-70332.2,2/2,120.0,dSlipgateLarge
Slipgate    ,-47478.4,-73080.8,-70525.0,1/2,148.0,dSlipgateLarge
Slipgate    ,50059.5,-72833.7,-71245.5,2/2,28.0,dSlipgateLarge
Slipgate    ,-51383.2,69750.9,-70525.0,1/2,-156.0,dSlipgateLarge
Slipgate    ,47308.4,70757.0,-71245.5,2/2,-32.0,dSlipgateLarge
Slipgate    ,70058.6,70614.9,49087.9,1/2,-90.0,dSlipgateLarge
Slipgate    ,69990.8,70580.4,-48809.1,2/2,-90.0,dSlipgateLarge
Slipgate    ,70159.3,-72012.8,49087.9,1/2,90.0,dSlipgateLarge
Slipgate    ,70091.5,-72047.3,-48809.1,2/2,90.0,dSlipgateLarge
Resources    Asteroid,70571.0,78567.1,57603.8,Cylinder,type0.dist,5,1021.3,2250.0,-33.7,-84.0,0,?
Resources    Asteroid,70571.0,76166.4,59147.2,Cylinder,type0.dist,5,1021.3,2250.0,-33.7,-84.0,0,?
Resources    Asteroid,64108.7,67108.8,72263.9,Cylinder,type0.dist,5,1021.3,2250.0,10.5,65.3,0,?
Resources    Asteroid,66968.3,70106.8,-61496.3,Cylinder,type0.dist,5,1021.3,2250.0,33.2,15.6,0,?
Resources    Asteroid,65390.6,70106.8,-59554.6,Cylinder,type0.dist,5,1021.3,2250.0,74.4,56.4,0,?
Resources    Asteroid,67045.1,80210.6,-53499.0,Cylinder,type0.dist,5,1021.3,2250.0,71.2,-126.3,0,?
Resources    Asteroid,65390.6,71563.1,-57734.2,Cylinder,type0.dist,5,1021.3,2250.0,31.7,-79.9,0,?
Resources    Asteroid,67045.1,78268.8,-55319.4,Cylinder,type0.dist,5,1021.3,2250.0,27.1,-102.4,0,?
Resources    Asteroid,65390.6,74839.8,-56399.3,Cylinder,type0.dist,5,1021.3,2250.0,19.9,-80.9,0,?
Resources    Asteroid,70151.8,-78846.6,58201.3,Cylinder,type0.dist,5,1021.3,2250.0,-68.4,80.2,0,?
Resources    Asteroid,73070.4,-73762.8,61698.7,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-13.2,0,?
Resources    Asteroid,70768.0,-74304.5,60479.8,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,18.8,0,?
Resources    Asteroid,69745.5,-77221.4,60368.3,Cylinder,type0.dist,5,1021.3,2250.0,-31.9,81.5,0,?
Resources    Asteroid,72489.8,-81033.1,-56887.0,Cylinder,type0.dist,5,1021.3,2250.0,69.7,54.6,0,?
Resources    Asteroid,72754.5,-76976.9,-62237.2,Cylinder,type0.dist,5,1021.3,2250.0,30.8,85.8,0,?
Resources    Asteroid,72489.8,-79609.1,-59735.0,Cylinder,type0.dist,5,1021.3,2250.0,46.9,72.8,0,?
Resources    Asteroid,67152.4,58537.5,68854.0,Cylinder,type0.dist,5,1021.3,2250.0,-5.3,84.3,0,?
Resources    Asteroid,66105.6,55330.2,68586.8,Cylinder,type0.dist,5,1021.3,2250.0,-4.6,72.3,0,?
Resources    Asteroid,64481.1,52786.5,68409.4,Cylinder,type0.dist,5,1021.3,2250.0,-1.7,40.4,0,?
Resources    Asteroid,63556.8,50030.9,68180.8,Cylinder,type0.dist,5,1021.3,2250.0,-5.1,80.3,0,?
Resources    Asteroid,-67233.1,-63396.0,68363.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,177.0,0,?
Resources    Asteroid,3969.1,-56069.2,-60755.0,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-2.0,0,?
Resources    Asteroid,-70144.1,61112.0,68363.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-62183.1,67762.0,68363.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,89.0,0,?
Resources    Asteroid,-59684.7,-1864.5,59694.6,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-95.0,0,?
Resources    Asteroid,60679.1,70217.0,67450.1,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-91.0,0,?
Resources    Asteroid,67190.1,62141.0,67450.1,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-2.0,0,?
Resources    Asteroid,-2099.6,50132.7,60150.1,Cylinder,type3.dist,3,1200.0,5000.0,0.0,178.0,0,?
Resources    Asteroid,69873.1,-64637.0,67450.1,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,62029.1,-71425.0,67450.1,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,58817.4,-2317.3,-59843.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,82.0,0,?
Resources    Asteroid,-60864.1,-72040.0,-67659.5,Cylinder,type3.dist,3,1200.0,5000.0,0.0,88.0,0,?
Resources    Asteroid,-67233.1,-63851.0,-67659.5,Cylinder,type3.dist,3,1200.0,5000.0,0.0,177.0,0,?
Resources    Asteroid,-70144.1,60657.0,-67659.5,Cylinder,type3.dist,3,1200.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-62183.1,67308.0,-67659.5,Cylinder,type3.dist,3,1200.0,5000.0,0.0,89.0,0,?
Resources    Asteroid,-58007.1,-2461.7,-60359.6,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-100.0,0,?
Resources    Asteroid,60679.1,69762.0,-68572.8,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-91.0,0,?
Resources    Asteroid,67190.1,61686.0,-68572.8,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-2.0,0,?
Resources    Asteroid,3048.8,50683.9,-62185.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-176.0,0,?
Resources    Asteroid,69873.1,-65091.0,-68572.8,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,62029.1,-71880.0,-68572.8,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,58852.0,-3202.2,60089.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,89.0,0,?
Resources    Asteroid,-347.8,-421.1,20554.2,Cylinder,type3.dist,3,2306.0,1605.0,0.0,130.0,0,?
Resources    Asteroid,-347.8,-109.1,-20939.0,Cylinder,type3.dist,3,2306.0,1605.0,0.0,130.0,0,?
Resources    Asteroid,-348.0,-19452.0,-348.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,179.0,0,?
Resources    Asteroid,-348.0,20482.0,-348.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,178.0,0,?
Resources    Asteroid,-20626.0,-421.0,-348.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,89.0,0,?
Resources    Asteroid,18995.0,-109.0,-660.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,86.0,0,?
Resources    Asteroid,-348.0,-39107.0,19306.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,-348.0,38264.0,20242.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,-348.0,-39419.0,-20315.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,-348.0,39200.0,-20003.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,-39969.0,-109.0,20554.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,37714.0,515.0,-20939.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,-347.8,-109.1,-20939.0,Cylinder,type3.dist,3,2306.0,1605.0,0.0,130.0,0,?
Resources    Asteroid,-39033.0,515.0,-21251.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,39274.0,-421.0,21178.0,Cylinder,type3.dist,3,2305.0,5000.0,0.0,130.0,0,?
Resources    Asteroid,12248.8,-55786.3,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,-20.2,0,?
Resources    Asteroid,9276.1,-54834.8,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,-18.8,0,?
Resources    Asteroid,6551.7,-53193.0,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,-30.7,0,?
Resources    Asteroid,4634.3,-51193.5,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,-64.9,0,?
Resources    Asteroid,2301.2,-49761.0,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,-22.7,0,?
Resources    Asteroid,9632.7,-56465.2,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,14.4,0,?
Resources    Asteroid,7083.1,-57783.1,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,27.4,0,?
Resources    Asteroid,5372.4,-59521.6,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,66.6,0,?
Resources    Asteroid,3255.7,-60665.7,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,18.2,0,?
Resources    Asteroid,9451.1,-56102.4,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,-2.3,0,?
Resources    Asteroid,6239.6,-56132.2,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,0.4,0,?
Resources    Asteroid,3696.3,-56327.7,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,11.0,0,?
Resources    Asteroid,937.2,-56358.7,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,-1.4,0,?
Resources    Asteroid,11391.3,-55420.1,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,-19.5,0,?
Resources    Asteroid,8548.6,-54662.7,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,-17.3,0,?
Resources    Asteroid,5930.1,-53169.4,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,-29.3,0,?
Resources    Asteroid,4124.0,-51328.5,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,-65.7,0,?
Resources    Asteroid,1882.7,-50024.8,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,-21.2,0,?
Resources    Asteroid,8807.0,-56144.5,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,17.9,0,?
Resources    Asteroid,6364.6,-57641.5,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,32.6,0,?
Resources    Asteroid,4769.1,-59581.0,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,70.3,0,?
Resources    Asteroid,2764.3,-60913.1,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,23.0,0,?
Resources    Asteroid,8551.4,-55652.4,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,-3.1,0,?
Resources    Asteroid,5271.7,-55549.5,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,-1.8,0,?
Resources    Asteroid,2617.1,-55544.8,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,2.7,0,?
Resources    Asteroid,-191.2,-55450.1,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,-2.7,0,?
Resources    Asteroid,-9902.2,-55397.3,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,160.8,0,?
Resources    Asteroid,-6913.4,-56296.8,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,162.2,0,?
Resources    Asteroid,-4160.8,-57890.7,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,150.3,0,?
Resources    Asteroid,-2208.8,-59856.5,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,116.1,0,?
Resources    Asteroid,148.9,-61248.0,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,158.3,0,?
Resources    Asteroid,-7298.4,-54672.8,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,-164.6,0,?
Resources    Asteroid,-4772.2,-53310.6,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-151.6,0,?
Resources    Asteroid,-3092.1,-51542.6,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,-112.4,0,?
Resources    Asteroid,-995.7,-50361.7,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,-160.8,0,?
Resources    Asteroid,-7110.5,-55032.5,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,178.7,0,?
Resources    Asteroid,-3900.1,-54946.6,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,-178.6,0,?
Resources    Asteroid,-1360.5,-54706.7,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,-168.0,0,?
Resources    Asteroid,1397.6,-54627.6,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,179.6,0,?
Resources    Asteroid,-9038.5,-55748.5,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,161.5,0,?
Resources    Asteroid,-6183.1,-56456.1,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,163.7,0,?
Resources    Asteroid,-3538.9,-57903.5,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,151.7,0,?
Resources    Asteroid,-1700.9,-59712.6,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,115.3,0,?
Resources    Asteroid,562.8,-60977.0,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,159.8,0,?
Resources    Asteroid,-6467.2,-54979.1,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,-161.1,0,?
Resources    Asteroid,-4051.3,-53439.7,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,-146.4,0,?
Resources    Asteroid,-2489.9,-51472.7,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,-108.7,0,?
Resources    Asteroid,-508.7,-50105.7,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,-156.0,0,?
Resources    Asteroid,-6203.1,-55466.7,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,177.9,0,?
Resources    Asteroid,-2922.1,-55512.3,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,179.2,0,?
Resources    Asteroid,-267.8,-55470.6,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,-176.3,0,?
Resources    Asteroid,2541.7,-55516.3,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,178.3,0,?
Resources    Asteroid,-10946.7,50942.0,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,158.8,0,?
Resources    Asteroid,-7991.2,49938.7,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,160.2,0,?
Resources    Asteroid,-5295.8,48249.7,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,148.3,0,?
Resources    Asteroid,-3413.7,46217.0,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,114.1,0,?
Resources    Asteroid,-1105.9,44744.0,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,156.3,0,?
Resources    Asteroid,-8319.2,51575.1,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,-166.6,0,?
Resources    Asteroid,-5747.0,52848.3,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-153.6,0,?
Resources    Asteroid,-4006.3,54556.7,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,-114.4,0,?
Resources    Asteroid,-1869.9,55663.7,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,-162.8,0,?
Resources    Asteroid,-8144.0,51209.2,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,176.7,0,?
Resources    Asteroid,-4932.5,51182.9,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,179.4,0,?
Resources    Asteroid,-2386.2,51334.1,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,-170.0,0,?
Resources    Asteroid,373.1,51316.9,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,177.6,0,?
Resources    Asteroid,-10095.8,50560.9,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,159.5,0,?
Resources    Asteroid,-7266.8,49754.0,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,161.7,0,?
Resources    Asteroid,-4674.7,48215.2,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,149.7,0,?
Resources    Asteroid,-2901.0,46343.1,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,113.3,0,?
Resources    Asteroid,-682.9,45000.5,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,157.8,0,?
Resources    Asteroid,-7499.2,51240.0,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,-163.1,0,?
Resources    Asteroid,-5031.1,52694.2,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,-148.4,0,?
Resources    Asteroid,-3402.0,54605.6,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,-110.7,0,?
Resources    Asteroid,-1374.3,55902.5,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,-158.0,0,?
Resources    Asteroid,-7252.3,50743.6,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,175.9,0,?
Resources    Asteroid,-3974.9,50583.5,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,177.2,0,?
Resources    Asteroid,-1320.7,50532.5,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,-178.3,0,?
Resources    Asteroid,1485.5,50388.8,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,176.3,0,?
Resources    Asteroid,11194.1,50166.4,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,-20.2,0,?
Resources    Asteroid,8221.4,51118.0,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,-18.8,0,?
Resources    Asteroid,5497.0,52759.7,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,-30.7,0,?
Resources    Asteroid,3579.7,54759.3,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,-64.9,0,?
Resources    Asteroid,1246.6,56191.7,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,-22.7,0,?
Resources    Asteroid,8578.0,49487.6,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,14.4,0,?
Resources    Asteroid,6028.4,48169.7,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,27.4,0,?
Resources    Asteroid,4317.7,46431.2,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,66.6,0,?
Resources    Asteroid,2201.0,45287.1,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,18.2,0,?
Resources    Asteroid,8396.4,49850.4,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,-2.3,0,?
Resources    Asteroid,5185.0,49820.6,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,0.4,0,?
Resources    Asteroid,2641.6,49625.1,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,11.0,0,?
Resources    Asteroid,-117.5,49594.1,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,-1.4,0,?
Resources    Asteroid,10336.6,50532.7,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,-19.5,0,?
Resources    Asteroid,7493.9,51290.1,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,-17.3,0,?
Resources    Asteroid,4875.4,52783.4,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,-29.3,0,?
Resources    Asteroid,3069.3,54624.3,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,-65.7,0,?
Resources    Asteroid,828.1,55927.9,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,-21.2,0,?
Resources    Asteroid,7752.3,49808.3,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,17.9,0,?
Resources    Asteroid,5309.9,48311.2,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,32.6,0,?
Resources    Asteroid,3714.4,46371.8,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,70.3,0,?
Resources    Asteroid,1709.6,45039.7,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,23.0,0,?
Resources    Asteroid,7496.8,50300.4,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,-3.1,0,?
Resources    Asteroid,4217.0,50403.3,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,-1.8,0,?
Resources    Asteroid,1562.4,50407.9,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,2.7,0,?
Resources    Asteroid,-1245.9,50502.6,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,-2.7,0,?
Resources    Asteroid,60273.7,10310.6,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,67.8,0,?
Resources    Asteroid,59219.0,7373.0,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,69.2,0,?
Resources    Asteroid,57483.2,4707.5,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,57.3,0,?
Resources    Asteroid,55418.0,2861.1,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,23.1,0,?
Resources    Asteroid,53904.9,579.4,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,65.3,0,?
Resources    Asteroid,60860.9,7672.4,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,102.4,0,?
Resources    Asteroid,62089.0,5078.4,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,115.4,0,?
Resources    Asteroid,63766.7,3308.1,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,154.6,0,?
Resources    Asteroid,64836.3,1152.7,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,106.2,0,?
Resources    Asteroid,60491.9,7503.6,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,85.7,0,?
Resources    Asteroid,60409.6,4293.1,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,88.4,0,?
Resources    Asteroid,60516.3,1744.5,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,99.0,0,?
Resources    Asteroid,60451.0,-1014.1,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,86.6,0,?
Resources    Asteroid,59877.8,9466.4,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,68.5,0,?
Resources    Asteroid,59021.7,6651.9,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,70.7,0,?
Resources    Asteroid,57437.9,4087.1,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,58.7,0,?
Resources    Asteroid,55535.0,2346.4,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,22.3,0,?
Resources    Asteroid,54154.0,152.0,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,66.8,0,?
Resources    Asteroid,60511.5,6858.4,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,105.9,0,?
Resources    Asteroid,61922.4,4365.3,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,120.6,0,?
Resources    Asteroid,63805.0,2703.0,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,158.3,0,?
Resources    Asteroid,65066.4,653.0,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,111.0,0,?
Resources    Asteroid,60010.8,6620.2,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,84.9,0,?
Resources    Asteroid,59793.5,3346.1,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,86.2,0,?
Resources    Asteroid,59696.2,693.2,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,90.7,0,?
Resources    Asteroid,59503.6,-2110.1,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,85.3,0,?
Resources    Asteroid,59111.9,-11813.3,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,-111.2,0,?
Resources    Asteroid,60115.1,-8857.7,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,-109.8,0,?
Resources    Asteroid,61804.2,-6162.4,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,-121.7,0,?
Resources    Asteroid,63836.9,-4280.2,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,-155.9,0,?
Resources    Asteroid,65309.8,-1972.5,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,-113.7,0,?
Resources    Asteroid,58478.7,-9185.8,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,-76.6,0,?
Resources    Asteroid,57205.5,-6613.6,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-63.6,0,?
Resources    Asteroid,55497.2,-4872.8,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,-24.4,0,?
Resources    Asteroid,54390.2,-2736.5,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,-72.8,0,?
Resources    Asteroid,58844.7,-9010.6,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,-93.3,0,?
Resources    Asteroid,58870.9,-5799.1,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,-90.6,0,?
Resources    Asteroid,58719.8,-3252.7,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,-80.0,0,?
Resources    Asteroid,58737.0,-493.5,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,-92.4,0,?
Resources    Asteroid,59493.0,-10962.4,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,-110.5,0,?
Resources    Asteroid,60299.9,-8133.4,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,-108.3,0,?
Resources    Asteroid,61838.6,-5541.3,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,-120.3,0,?
Resources    Asteroid,63710.8,-3767.6,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,-156.7,0,?
Resources    Asteroid,65053.4,-1549.4,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,-112.2,0,?
Resources    Asteroid,58813.8,-8365.8,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,-73.1,0,?
Resources    Asteroid,57359.6,-5897.7,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,-58.4,0,?
Resources    Asteroid,55448.3,-4268.5,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,-20.7,0,?
Resources    Asteroid,54151.4,-2240.9,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,-68.0,0,?
Resources    Asteroid,59310.3,-8118.9,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,-94.1,0,?
Resources    Asteroid,59470.4,-4841.5,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,-92.8,0,?
Resources    Asteroid,59521.4,-2187.3,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,-88.3,0,?
Resources    Asteroid,59665.1,618.9,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,-93.7,0,?
Resources    Asteroid,-59071.2,-9602.6,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,-113.2,0,?
Resources    Asteroid,-57965.4,-6683.9,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,-111.8,0,?
Resources    Asteroid,-56183.3,-4049.1,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,-123.7,0,?
Resources    Asteroid,-54086.2,-2239.0,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,-157.9,0,?
Resources    Asteroid,-52533.6,15.9,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,-115.7,0,?
Resources    Asteroid,-59612.2,-6954.6,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,-78.6,0,?
Resources    Asteroid,-60794.9,-4339.5,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,-65.6,0,?
Resources    Asteroid,-62441.5,-2540.3,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,-26.4,0,?
Resources    Asteroid,-63473.3,-366.6,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,-74.8,0,?
Resources    Asteroid,-59240.4,-6792.3,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,-95.3,0,?
Resources    Asteroid,-59102.1,-3583.7,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,-92.6,0,?
Resources    Asteroid,-59164.3,-1033.6,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,-82.0,0,?
Resources    Asteroid,-59050.8,1723.4,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,-94.4,0,?
Resources    Asteroid,-58660.6,-8765.5,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,-112.5,0,?
Resources    Asteroid,-57755.5,-5966.4,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,-110.3,0,?
Resources    Asteroid,-56127.2,-3429.6,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,-122.3,0,?
Resources    Asteroid,-54194.3,-1722.3,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,-158.7,0,?
Resources    Asteroid,-52775.1,447.6,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,-114.2,0,?
Resources    Asteroid,-59248.7,-6146.8,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,-75.1,0,?
Resources    Asteroid,-60615.9,-3629.4,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,-60.4,0,?
Resources    Asteroid,-62469.2,-1934.6,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,-22.7,0,?
Resources    Asteroid,-63694.6,137.1,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,-70.0,0,?
Resources    Asteroid,-58743.9,-5917.4,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,-96.1,0,?
Resources    Asteroid,-58469.6,-2647.6,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,-94.8,0,?
Resources    Asteroid,-58326.0,3.2,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,-90.3,0,?
Resources    Asteroid,-58084.4,2802.7,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,-95.7,0,?
Resources    Asteroid,-57523.4,12497.6,59873.3,Cylinder,type0.dist,5,1021.3,2250.0,-7.5,67.8,0,?
Resources    Asteroid,-58578.1,9560.0,58294.1,Cylinder,type0.dist,5,1021.3,2250.0,-15.9,69.2,0,?
Resources    Asteroid,-60314.0,6894.5,57138.2,Cylinder,type0.dist,5,1021.3,2250.0,-19.9,57.3,0,?
Resources    Asteroid,-62379.2,5048.1,55927.2,Cylinder,type0.dist,5,1021.3,2250.0,-25.9,23.1,0,?
Resources    Asteroid,-63892.2,2766.4,54924.7,Cylinder,type0.dist,5,1021.3,2250.0,-17.3,65.3,0,?
Resources    Asteroid,-56936.2,9859.4,59430.6,Cylinder,type0.dist,5,1021.3,2250.0,-25.2,102.4,0,?
Resources    Asteroid,-55708.1,7265.4,57842.6,Cylinder,type0.dist,5,1021.3,2250.0,-34.2,115.4,0,?
Resources    Asteroid,-54030.4,5495.1,56055.9,Cylinder,type0.dist,5,1021.3,2250.0,-35.1,154.6,0,?
Resources    Asteroid,-52960.8,3339.8,54409.4,Cylinder,type0.dist,5,1021.3,2250.0,-32.1,106.2,0,?
Resources    Asteroid,-57305.2,9690.7,60521.9,Cylinder,type0.dist,5,1021.3,2250.0,6.3,85.7,0,?
Resources    Asteroid,-57387.5,6480.1,61589.4,Cylinder,type0.dist,5,1021.3,2250.0,18.0,88.4,0,?
Resources    Asteroid,-57280.8,3931.5,63212.3,Cylinder,type0.dist,5,1021.3,2250.0,48.9,99.0,0,?
Resources    Asteroid,-57346.1,1173.0,64154.0,Cylinder,type0.dist,5,1021.3,2250.0,10.2,86.6,0,?
Resources    Asteroid,-57919.3,11653.4,-58072.9,Cylinder,type0.dist,5,1021.3,2250.0,-13.8,68.5,0,?
Resources    Asteroid,-58775.5,8839.0,-59965.4,Cylinder,type0.dist,5,1021.3,2250.0,-22.0,70.7,0,?
Resources    Asteroid,-60359.2,6274.2,-61504.0,Cylinder,type0.dist,5,1021.3,2250.0,-26.9,58.7,0,?
Resources    Asteroid,-62262.1,4533.4,-63081.9,Cylinder,type0.dist,5,1021.3,2250.0,-33.9,22.3,0,?
Resources    Asteroid,-63643.2,2339.0,-64415.1,Cylinder,type0.dist,5,1021.3,2250.0,-23.7,66.8,0,?
Resources    Asteroid,-57285.6,9045.4,-58618.3,Cylinder,type0.dist,5,1021.3,2250.0,-27.2,105.9,0,?
Resources    Asteroid,-55874.7,6552.3,-60216.1,Cylinder,type0.dist,5,1021.3,2250.0,-34.3,120.6,0,?
Resources    Asteroid,-53992.1,4890.0,-61899.4,Cylinder,type0.dist,5,1021.3,2250.0,-30.2,158.3,0,?
Resources    Asteroid,-52730.7,2840.1,-63544.7,Cylinder,type0.dist,5,1021.3,2250.0,-33.5,111.0,0,?
Resources    Asteroid,-57786.3,8807.2,-57594.6,Cylinder,type0.dist,5,1021.3,2250.0,1.9,84.9,0,?
Resources    Asteroid,-58003.6,5533.1,-56765.8,Cylinder,type0.dist,5,1021.3,2250.0,13.8,86.2,0,?
Resources    Asteroid,-58100.9,2880.2,-55318.9,Cylinder,type0.dist,5,1021.3,2250.0,45.6,90.7,0,?
Resources    Asteroid,-58293.6,76.9,-54744.5,Cylinder,type0.dist,5,1021.3,2250.0,5.9,85.3,0,?
Resources    Asteroid,-1614.1,51251.9,-62185.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-176.0,0,?
Resources    Asteroid,138.8,50573.1,60150.1,Cylinder,type3.dist,3,1200.0,5000.0,0.0,178.0,0,?
Resources    Asteroid,59910.0,2768.7,-59843.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,82.0,0,?
Resources    Asteroid,59316.7,1979.1,60089.3,Cylinder,type3.dist,3,1200.0,5000.0,0.0,89.0,0,?
Resources    Asteroid,2160.1,-56172.4,59238.4,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-8.0,0,?
Resources    Asteroid,-808.8,-55322.1,-60755.0,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-2.0,0,?
Resources    Asteroid,-1975.0,-54413.9,59238.4,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-8.0,0,?
Resources    Asteroid,-57180.4,2317.4,-60359.6,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-100.0,0,?
Resources    Asteroid,-58632.5,2957.1,59694.6,Cylinder,type3.dist,3,1200.0,5000.0,0.0,-95.0,0,?
Resources    Asteroid,-59076.4,-55883.1,-184.6,Cylinder,type3.dist,3,1200.0,5000.0,88.0,-90.0,0,?
Resources    Asteroid,59835.0,-56124.1,3578.3,Cylinder,type3.dist,3,1200.0,5000.0,88.0,-90.0,0,?
Resources    Asteroid,59835.0,-55393.7,-1061.9,Cylinder,type3.dist,3,1200.0,5000.0,88.0,-90.0,0,?
Resources    Asteroid,-59076.4,-55287.7,2017.5,Cylinder,type3.dist,3,1200.0,5000.0,88.0,-90.0,0,?
Resources    Asteroid,60704.4,49923.5,32.6,Cylinder,type3.dist,3,1200.0,5000.0,87.0,90.0,0,?
Resources    Asteroid,-60282.1,50146.8,-238.4,Cylinder,type3.dist,3,1200.0,5000.0,-88.0,-11.1,0,?
Resources    Asteroid,-59230.1,50101.0,4339.4,Cylinder,type3.dist,3,1200.0,5000.0,-88.0,-11.1,0,?
Resources    Asteroid,60704.4,50324.8,2278.3,Cylinder,type3.dist,3,1200.0,5000.0,87.0,90.0,0,?

