; MissionMan script, Tuesday, Aug 14 2001, 7:04:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,100000.0,5000.0,5000.0,10000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,5000.0,100000.0,5000.0,10000,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Sphere,Asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Sphere,Asteroid.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Nebula,-10000.0,10000.0,0.0,Nebula,Nebula.dist,150,6000.0,6000.0,40000.0,10000,0,?
Resources    Nebula,10000.0,-10000.0,0.0,Nebula,Nebula.dist,150,6000.0,6000.0,40000.0,10000,0,?
Resources    Asteroid,10000.0,-10000.0,20000.0,Sphere,Asteroid.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-10000.0,-20000.0,Sphere,Asteroid.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,10000.0,-20000.0,Sphere,Asteroid.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,10000.0,20000.0,Sphere,Asteroid.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,200000.0,200000.0,200000.0,10000,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteroid.dist,10,20000.0,120000.0,100000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Asteroid.dist,10,120000.0,20000.0,100000.0,0.0,0,?

