; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict	ScaffoldFingerA_scarred,33797,152194,9687,173,128,?,?
Derelict	Junk0_fin1,-1977,163073,-11206,242,243,?,?
Derelict	FragmentPanel1,20638,26775,167896,161,78,?,?
Derelict	FragmentStrut,82741,39685,-122711,227,190,?,?
Derelict	Scaffold,59037,-144015,-15824,331,34,?,?
Derelict	Junk0_fin1,-92629,-50656,-137319,171,94,?,?
Derelict	FragmentStrut,-124519,-69034,0,259,44,?,?
Derelict	FragmentStrut,-49686,64973,152996,31,107,?,?
Derelict	Junk0_fin2,-1671,-152183,15913,329,47,?,?
Derelict	Junk2_shipwreck,15322,-168413,8844,11,196,?,?
Derelict	Junk0_antenna,58345,-44681,-144434,115,177,?,?
Derelict	Junk2_panelD,-146569,46034,-65238,282,178,?,?
Derelict	FragmentStrut,60626,-128565,-52719,46,0,?,?
Derelict	Junk2_panelB,29584,154986,-14435,40,267,?,?
Derelict	PrisonShipOld,64849,125657,16161,102,38,?,?
Derelict	Junk2_panelC,58122,-116561,83003,139,193,?,?
Derelict	FragmentPanel3,-114948,-92953,-66363,119,79,?,?
Derelict	Junk1_partA,10191,139900,-64408,323,188,?,?
Derelict	FragmentPanel3,132792,34393,-67674,29,147,?,?
Derelict	Junk1_partA,-1208,-150117,34641,14,277,?,?
Derelict	FragmentPanel0a,68186,49609,118068,130,111,?,?
Derelict	Junk1_partA,-56283,-147171,4929,8,285,?,?
Derelict	PrisonShipOld,-14893,148638,84538,271,121,?,?
Derelict	Junk2_panelA,-123440,-70239,74183,145,149,?,?
Derelict	LifeBoat,-122450,-95899,8573,278,99,?,?
Derelict	ScaffoldFingerB_scarred,-1783,-167298,14534,80,319,?,?
Derelict	Junk0_GunAmmo,69913,-142858,29667,94,103,?,?
Derelict	Junk1_partA,115569,100428,30965,111,324,?,?
Derelict	Junk2_panelD,-106361,-51785,-106337,191,92,?,?
Derelict	Junk2_panelD,93936,-66478,-116017,80,351,?,?
Derelict	Junk1_partA,96493,-113477,20509,119,247,?,?
Derelict	Junk0_GunAmmo,-35970,108538,-110655,136,202,?,?
Derelict	FragmentPanel0c,173214,3007,3007,165,318,?,?
Derelict	LifeBoat,108690,-63941,73309,81,7,?,?
Derelict	FragmentStrut,-44406,139448,95266,229,297,?,?
Derelict	Junk2_panelD,62618,149837,37623,245,258,?,?
Derelict	FragmentPanel3,-90610,-114115,-40341,211,209,?,?
Derelict	FragmentStrut,90975,100390,71075,136,332,?,?
Derelict	FragmentStrut,98078,-11395,130147,132,21,?,?
Derelict	Junk0_GunAmmo,-562,166456,32325,350,19,?,?
Derelict	Junk0_fin1,53905,73411,-127047,146,242,?,?
Derelict	FragmentPanel3,100324,119732,-72901,38,112,?,?
Derelict	ScaffoldFingerA_scarred,-102302,17752,102335,16,139,?,?
Derelict	Scaffold_scarred,38958,111520,113096,37,176,?,?
Derelict	Junk1_partA,-135987,-52221,2398,6,209,?,?
Derelict	Scaffold_scarred,43241,147070,-12403,127,151,?,?
Derelict	FragmentStrut,85184,-108580,91328,349,172,?,?
Derelict	PrisonShipOld,16115,161012,-5237,27,130,?,?
Derelict	Junk0_panel,-64480,68583,-111651,14,171,?,?
Derelict	Junk1_partA,-82262,118558,49437,221,188,?,?
Derelict	Scaffold,60568,-149922,1057,287,0,?,?
Derelict	Scaffold,2277,55531,-130842,16,355,?,?
Derelict	Junk2_panelB,-147934,-8796,78690,206,127,?,?
Derelict	Junk1_partA,-7363,144317,-13283,340,228,?,?
Derelict	Junk2_panelB,92527,108022,30053,234,104,?,?
Derelict	FragmentPanel3,54631,-108810,98528,117,219,?,?
Derelict	FragmentPanel2,-21843,-149489,14738,302,147,?,?
Derelict	PrisonShipOld,170920,21021,-11967,253,255,?,?
Derelict	FragmentPanel0a,98273,-99550,41713,160,188,?,?
Derelict	Junk0_sensors,-14108,141657,-40967,4,253,?,?
Derelict	Junk0_sensors,109747,95448,1915,315,303,?,?
Derelict	Junk2_panelA,-113957,48318,-95618,133,36,?,?
Derelict	LifeBoat,70477,-137014,35900,320,61,?,?
Derelict	Junk1_partA,-125216,-86535,45586,268,225,?,?
Derelict	Junk2_panelA,143799,-15804,-43991,347,6,?,?
Derelict	Junk1_partB,170830,-24007,0,21,171,?,?
Derelict	Junk2_panelC,-146973,37358,-28553,140,289,?,?
Derelict	FragmentPanel1,-1474,146151,-2105,72,298,?,?
Derelict	PrisonShipOld,23844,-169847,-1254,11,354,?,?
Derelict	ScaffoldFingerB_scarred,28699,-35155,-162812,11,355,?,?
Derelict	Junk1_partA,-13250,-161281,4825,320,132,?,?
Derelict	PrisonShipOld,-138068,-13811,76546,150,39,?,?
Derelict	Junk1_partA,-68935,-122694,66591,306,151,?,?
Derelict	Junk1_strut,139947,22236,-12256,333,12,?,?
Derelict	Junk2_shipwreck,73131,124400,-15551,168,267,?,?
Derelict	Junk2_panelB,-4202,-128174,-79986,66,203,?,?
Resources	DustCloud,0,0,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,1,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,-1,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1,1,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,1,1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,4,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1,1,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,1,-1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,7,6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,6,9,3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,6,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources   DustCloud,0,9,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,0,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,0,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,18,5,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,7,0,12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,5,16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,5,12,18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,1,17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,8,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,1,6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,9,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,9,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,0,9,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,0,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-9,-9,0,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,18,18,18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,17,17,17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,7,7,7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1,1,1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,2,2,2,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,3,3,3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,4,4,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,5,5,5,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,6,6,6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,7,7,7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,8,8,8,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,9,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,10,10,10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,11,11,11,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,12,12,12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,13,13,13,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,14,14,14,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,15,15,15,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,16,16,16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,17,17,17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,18,18,18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,19,19,19,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,20,20,20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-20,-20,-20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-19,-19,-19,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-18,-18,-18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-17,-17,-17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-16,-16,-16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-15,-15,-15,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-14,-14,-14,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-13,-13,-13,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-12,-12,-12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-11,-11,-11,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-10,-10,-10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-9,-9,-9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-8,-8,-8,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-7,-7,-7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-6,-6,-6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-5,-5,-5,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-4,-4,-4,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-3,-3,-3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-2,-2,-2,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1,-1,-1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,10,1,1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,20,2,2,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,30,3,3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,40,4,4,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,50,5,5,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,60,6,6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,70,7,7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,80,8,8,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,90,9,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,100,10,10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,110,11,11,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,120,12,12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,130,13,13,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,140,14,14,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,100,100,100,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,200,200,200,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,300,300,300,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,400,400,400,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,500,500,500,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,600,600,600,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,700,700,700,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,800,800,800,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,900,900,900,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1000,1000,1000,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1100,1100,1100,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1200,1200,1200,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1300,1300,1300,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1400,1400,1400,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1500,1500,1500,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1600,1600,1600,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1700,1700,1700,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1800,1800,1800,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1900,1900,1900,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,2000,2000,2000,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-2000,-2000,-2000,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1900,-1900,-1900,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1800,-1800,-1800,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1700,-1700,-1700,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1600,-1600,-1600,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1500,-1500,-1500,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1400,-1400,-1400,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1300,-1300,-1300,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1200,-1200,-1200,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1100,-1100,-1100,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1000,-1000,-1000,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-900,-900,-900,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-800,-800,-800,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-700,-700,-700,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-600,-600,-600,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-500,-500,-500,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-400,-400,-400,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-300,-300,-300,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-200,-200,-200,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-100,-100,-100,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,150,15,15,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,160,16,16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,170,17,17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,180,18,18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,190,19,19,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,200,20,20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-200,-20,-20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-190,-19,-19,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-180,-18,-18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-170,-17,-17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-160,-16,-16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-150,-15,-15,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-140,-14,-14,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-130,-13,-13,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-120,-12,-12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-110,-11,-11,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-100,-10,-10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-90,-9,-9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-80,-8,-8,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-70,-7,-7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-60,-6,-6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-50,-5,-5,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-40,-4,-4,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-30,-3,-3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-20,-2,-2,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-10,-1,-1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1,10,1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,2,20,2,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,3,30,3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,40,4,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,5,50,5,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,6,60,6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,7,70,7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,8,80,8,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,90,9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,10,100,10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,11,110,11,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,12,120,12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,13,130,13,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,14,140,14,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,15,150,15,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,16,160,16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,17,170,17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,18,180,18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,19,190,19,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,20,200,20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-20,-200,-20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-19,-190,-19,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-18,-180,-18,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-17,-170,-17,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-16,-160,-16,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-15,-150,-15,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-14,-140,-14,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-13,-130,-13,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-12,-120,-12,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-11,-110,-11,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-10,-100,-10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-9,-90,-9,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-8,-80,-8,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-7,-70,-7,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-6,-60,-6,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-5,-50,-5,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-4,-40,-4,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-3,-30,-3,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-2,-20,-2,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1,-10,-1,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,1,1,10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,2,2,20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,3,3,30,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,4,4,40,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,5,5,50,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,6,6,60,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,7,7,70,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,8,8,80,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,9,9,90,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,10,10,100,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,11,11,110,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,12,12,120,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,13,13,130,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,14,14,140,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,15,15,150,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,16,16,160,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,17,17,170,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,18,18,180,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,19,19,190,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,20,20,200,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-20,-20,-200,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-19,-19,-190,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-18,-18,-180,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-17,-17,-170,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-16,-16,-160,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-15,-15,-150,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-14,-14,-140,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-13,-13,-130,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-12,-12,-120,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-11,-11,-110,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-10,-10,-100,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-9,-9,-90,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-8,-8,-80,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-7,-7,-70,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-6,-6,-60,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-5,-5,-50,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-4,-4,-40,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-3,-3,-30,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-2,-2,-20,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?
Resources	DustCloud,-1,-1,-10,Sphere,Dist0.dist,5,5000,10000,0,0,0,7.5,?