; MissionMan script, Saturday, Sep 17 2005, 7:12:20 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,10000.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,4000.0,0.0,-5000.0,Cylinder,rock.dist,15,1000.0,10000.0,-70.0,0.0,0,?
Resources    Asteroid,600.0,0.0,-14500.0,Cylinder,rock.dist,15,1000.0,10000.0,-70.0,0.0,0,?
Resources    Asteroid,-10000.0,-20000.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,-30000.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,-40000.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,-16000.0,-6000.0,Cylinder,rock.dist,15,1000.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,-10000.0,-16000.0,-16000.0,Cylinder,rock.dist,15,1000.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,-10000.0,40000.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,30000.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,20000.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,16000.0,-6000.0,Cylinder,rock.dist,15,1000.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,-10000.0,16000.0,-16000.0,Cylinder,rock.dist,15,1000.0,10000.0,90.0,90.0,0,?
Resources    Asteroid,-20500.0,0.0,-14500.0,Cylinder,rock.dist,15,1000.0,10000.0,70.0,0.0,0,?
Resources    Asteroid,-24000.0,0.0,-5000.0,Cylinder,rock.dist,15,1000.0,10000.0,70.0,0.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-1000.0,0.0,-20000.0,Cylinder,dust.dist,15,1000.0,10000.0,0.0,-90.0,2048,3
Resources    Asteroid,-1000.0,0.0,-20000.0,Cylinder,rubble.dist,15,500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,-10000.0,16000.0,-22000.0,Cylinder,dust.dist,15,1000.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,-10000.0,16000.0,-22000.0,Cylinder,rubble.dist,15,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-18700.0,0.0,-20000.0,Cylinder,rubble.dist,15,500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,-18700.0,-344.0,-20000.0,Cylinder,dust.dist,15,1000.0,10000.0,0.0,-90.0,2048,3
Resources    Asteroid,-10000.0,-16000.0,-22000.0,Cylinder,rubble.dist,15,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-16000.0,-22000.0,Cylinder,dust.dist,15,1000.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,-10000.0,0.0,-25000.0,Cylinder,rubble.dist,5,500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,-23000.0,Cylinder,rubble.dist,5,500.0,25000.0,0.0,-90.0,0,?

