; MissionMan script, Thursday, Aug 24 2006, 8:03:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,4,3000.0,6000.0,0.0,45.0,2048,2
Resources    Asteroid,-7000.0,-7000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,-14000.0,-14000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,-21000.0,-21000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,-28000.0,-28000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,7000.0,7000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,14000.0,14000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,21000.0,21000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Asteroid,28000.0,28000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,45.0,2048,7
Resources    Nebula,-50000.0,-40000.0,0.0,Nebula,neb.dist,4,4000.0,4000.0,4000.0,8,0,?
Resources    Nebula,-50000.0,40000.0,0.0,Nebula,neb.dist,4,4000.0,4000.0,4000.0,8,0,?
Resources    Nebula,50000.0,-40000.0,0.0,Nebula,neb.dist,4,4000.0,4000.0,4000.0,8,0,?
Resources    Nebula,50000.0,40000.0,0.0,Nebula,neb.dist,4,4000.0,4000.0,4000.0,8,0,?
Resources    Asteroid,7000.0,-7000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,14000.0,-14000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,21000.0,-21000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,28000.0,-28000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,-7000.0,7000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,-14000.0,14000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,-21000.0,21000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    Asteroid,-28000.0,28000.0,0.0,Cylinder,roid.dist,4,2500.0,10000.0,0.0,-45.0,2048,7
Resources    DustCloud,-50000.0,0.0,0.0,Cylinder,dustball.dist,18,500.0,50000.0,90.0,180.0,0,?
Resources    DustCloud,50000.0,0.0,0.0,Cylinder,dustball.dist,18,500.0,50000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,30000.0,Sphere,dust.dist,2,2500.0,5000.0,90.0,180.0,2048,2
Resources    DustCloud,0.0,0.0,-30000.0,Sphere,dust.dist,2,2500.0,5000.0,90.0,180.0,2048,2

