; MissionMan script, Saturday, Jun 10 2006, 5:39:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,cyl.dist,300,5000.0,10000.0,90.0,180.0,2480,?
Resources    Asteroid,-1.0,-1.0,0.0,Sphere,rock.dist,4,5500.0,11000.0,90.0,180.0,2480,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,10,10000.0,10000.0,10000.0,40,0,?
Resources    Asteroid,-40000.0,-5000.0,0.0,Cylinder,rock.dist,4,1000.0,10000.0,0.0,-30.0,2048,1
Resources    Asteroid,-40000.0,5000.0,0.0,Cylinder,rock.dist,4,1000.0,10000.0,0.0,30.0,2048,1
Resources    DustCloud,-50000.0,0.0,0.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-50001.0,0.0,0.0,Sphere,tiny.dist,120,3000.0,6000.0,90.0,180.0,2480,4
Resources    Asteroid,40000.0,5000.0,0.0,Cylinder,rock.dist,4,1000.0,10000.0,0.0,-30.0,2048,1
Resources    Asteroid,40000.0,-5000.0,0.0,Cylinder,rock.dist,4,1000.0,10000.0,0.0,30.0,2048,1
Resources    DustCloud,50000.0,0.0,0.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,50001.0,0.0,0.0,Sphere,tiny.dist,120,3000.0,6000.0,90.0,180.0,2480,4
Resources    Asteroid,-20000.0,-10000.0,0.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-17000.0,-11000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-14000.0,-12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-10000.0,-12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-8000.0,-17000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-5000.0,-20000.0,0.0,Sphere,rock.dist,2,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-20000.0,10000.0,0.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-17000.0,11000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-14000.0,12000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-10000.0,12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-8000.0,17000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,-5000.0,20000.0,0.0,Sphere,rock.dist,2,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,20000.0,-10000.0,0.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,20000.0,10000.0,0.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,17000.0,-11000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,17000.0,11000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,14000.0,-12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,14000.0,12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,10000.0,-12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,10000.0,12000.0,4000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,8000.0,17000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,8000.0,-17000.0,2000.0,Sphere,rubble.dist,8,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,5000.0,-20000.0,0.0,Sphere,rock.dist,2,1000.0,4000.0,0.0,-20.0,2048,1
Resources    Asteroid,5000.0,20000.0,0.0,Sphere,rock.dist,2,1000.0,4000.0,0.0,-20.0,2048,1
Resources    DustCloud,0.0,-23000.0,0.0,Sphere,dust.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,23000.0,0.0,Sphere,dust.dist,3,1500.0,3000.0,0.0,0.0,0,?

