; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,580.0,1650.0,4090.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9700.0,-2845.0,2175.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-17360.0,-4175.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,-26240.0,-9325.0,-3610.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,16090.0,1885.0,6990.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,44810.0,36385.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,17020.0,-320.0,-3050.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,0.0,12350.0,2105.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,16490.0,13170.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,54750.0,33740.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,30840.0,26285.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,30840.0,26285.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,44120.0,17595.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,36290.0,27365.0,9500.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,31050.0,24365.0,6260.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,36260.0,23400.0,-10520.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,0.0,27890.0,10725.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,0.0,27890.0,10725.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,37770.0,25990.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,36580.0,28250.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,25820.0,21630.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,22830.0,22710.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,18980.0,21420.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,17880.0,18040.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,46380.0,26910.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,52350.0,26430.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,13240.0,22925.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,26670.0,28280.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,-11500.0,-10500.0,0.0,Sphere,tiny.dist,10,500.0,1000.0,0.0,27.0,0,?
Resources    Asteroid,0.0,30590.0,2145.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,0.0,30580.0,2145.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,10870.0,10660.0,2145.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,31230.0,19490.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,23400.0,11520.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,14740.0,5160.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,6400.0,17770.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,5880.0,-13530.0,0.0,Sphere,tiny.dist,50,500.0,1000.0,0.0,27.0,0,?
Resources    Asteroid,-4010.0,-19030.0,0.0,Sphere,tiny.dist,50,444.0,888.1,0.0,27.0,0,?
Resources    Asteroid,19820.0,-16555.0,0.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,13080.0,-8585.0,0.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,-540.0,-9015.0,2510.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,-20160.0,-16365.0,0.0,Sphere,tiny.dist,50,2860.0,5720.0,0.0,28.0,0,?
Resources    Asteroid,34400.0,925.0,0.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,-13250.0,-20435.0,0.0,Sphere,tiny.dist,50,2860.0,5720.0,0.0,28.0,0,?
Resources    Asteroid,-9261.0,-13340.0,0.0,Sphere,tiny.dist,50,2860.0,5720.0,0.0,28.0,0,?



