; MissionMan script, Saturday, Dec 4 2004, 2:08:28 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-85056.0,-58170.0,0.0,Cylinder,Tiny.dist,50,9715.0,137400.0,-1.0,-30.0,?,?
Resources    Asteroid,33600.0,-62555.0,0.0,Cylinder,Tiny.dist,50,9715.0,137400.0,1.0,30.0,?,?
Resources    Asteroid,-74218.0,48542.0,0.0,Cylinder,Tiny.dist,50,9715.0,137400.0,1.0,30.0,?,?
Resources    Asteroid,33705.0,48839.0,0.0,Cylinder,Tiny.dist,32,9715.0,137400.0,-1.0,-30.0,?,?
Resources    Asteroid,-35000.0,-101038.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.3,40.0,?,?
Resources    Asteroid,-65521.0,-134105.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.7,60.0,?,?
Resources    Asteroid,-7562.0,90415.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.7,60.0,?,?
Resources    Asteroid,24657.0,128880.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.3,40.0,?,?
Resources    DustCloud,-77364.0,-6736.0,0.0,Sphere,DustCloudCentre.dist,18,1500.0,3000.0,-1.0,-30.0,2048,2
Resources    DustCloud,55533.0,-733.0,0.0,Sphere,DustCloudCentre.dist,18,1000.0,2000.0,-1.0,-30.0,2048,2
Resources    DustCloud,-2649.0,-219.0,38000.0,Sphere,DustCloudCentre.dist,32,1500.0,3000.0,-1.0,-30.0,2048,3
Resources    Asteroid,-22103.0,-76000.0,0.0,Cylinder,Tiny.dist,50,9715.0,20000.0,2.0,90.0,?,?
Resources    Asteroid,-29742.0,-54000.0,0.0,Cylinder,Tiny.dist,50,5000.0,35000.0,-1.7,-60.0,?,?
Resources    Asteroid,-20414.0,-32849.0,0.0,Cylinder,Tiny.dist,50,500.0,45000.0,1.0,30.0,?,?
Resources    Asteroid,-20041.4,61667.7,0.0,Cylinder,Tiny.dist,50,9715.0,20000.0,2.0,90.0,?,?
Resources    Asteroid,-12999.0,38828.0,0.0,Cylinder,Tiny.dist,50,5000.0,35000.0,-1.7,-60.0,?,?
Resources    Asteroid,-23153.0,18889.0,0.0,Cylinder,Tiny.dist,50,500.0,45000.0,1.0,30.0,?,?

