; MissionMan script, Friday, Sep 3 1999, 11:59:52 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-50595.0,-51510.0,36722.4,45.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-50432.1,-51196.8,36722.4,45.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-56221.4,-51714.0,36722.4,45.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-45856.2,-54879.5,36722.4,45.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-51837.5,-51024.5,36722.4,45.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-46221.0,-51713.9,36722.4,45.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-46221.0,-51713.9,36722.4,45.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?