; MissionMan script, Sunday, Dec 12 1999, 2:28:08 PM,,,,,,,,,
; Copyright (c) 1998-99, Relic Entertainment Inc.,,,,,,,,,,,
; MissionSphere Object: ?,ResourceSphere,,,,,,,,,,,
;resourcetype,posx,posy,posz,layout,distribution,numResources,radius,length,roty,rotz,propert,
;,,,,,,,,,,,,
Resources    Asteroid,-21000,5000,-2000,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-32000,15000,-14000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-44000,25000,-24000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-50000,35000,-34000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-44000,45000,-44000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-32000,55000,-54000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-21000,65000,-64000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
;,,,,,,,,,,,,
Resources    DustCloud,0,0,0,Cylinder,dustcloud_main.dist,60,10000,30000,-45,45,0,?
;,,,,,,,,,,,,
Resources    Asteroid,21000,5000,2000,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,32000,15000,14000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,44000,25000,24000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,50000,35000,34000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,44000,45000,44000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,32000,55000,54000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,21000,65000,64000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
;,,,,,,,,,,,,
Resources    Asteroid,0,-11000,0,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-8000,-21000,7000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,0,-31000,0,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,8000,-41000,-7000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,0,-51000,0,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-8000,-61000,7000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,0,-7100,0,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
;,,,,,,,,,,,,
Resources    Nebula,-40000,5000,10000,Nebula,nebula_one.dist,100,20000,40000,40000,10000,0,?
Resources    Nebula,40000,-5000,-10000,Nebula,nebula_one.dist,100,20000,40000,40000,10000,0,?
Resources    GasCloud,-40000,5000,10000,Sphere,gascloud_one.dist,30,10000,20000,0,0,0,?
Resources    GasCloud,40000,-5000,-10000,Sphere,gascloud_one.dist,30,10000,20000,0,0,0,?
;,,,,,,,,,,,,
Derelict    Crate,-100,-100,200,0,0,0,?,?,,,,
Derelict    Crate,-41000,5100,9900,0,0,0,?,?,,,,
Derelict    Crate,39000,-4900,-11000,0,0,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    Scaffold_scarred,0,0,-20000,68.6,86.9,0,?,?,,,,
Derelict    FragmentStrut,1560,700,-18280,-30.0,54.7,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    Junk2_shipwreck,-285,-1375,21800,-86.0,-45.0,0,?,?,,,,
Derelict    FragmentStrut,-560,-700,19280,40.0,-4.7,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    FragmentStrut,72000,-4000,280,0.0,54.7,0,?,?,,,,
Derelict    Junk2_shipwreck,71500,-3500,400,-86.0,-45.0,0,?,?,,,,
Derelict    FragmentStrut,72000,-4500,-100,30.0,-54.7,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    Scaffold_scarred,-72000,-4000,-280,-68.6,6.9,0,?,?,,,,
Derelict    Junk2_shipwreck,-71500,-3500,-400,-26.0,-5.0,0,?,?,,,,
Derelict    Scaffold_scarred,-72000,-4500,100,38.6,26.9,0,?,?,,,,
;,,,,,,,,,,,,
Resources    Asteroid,9706,73722,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,28457,68699,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,45268,58993,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,58994,45267,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,68699,28456,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,73723,9706,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-9706,-73722,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-28457,-68699,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-45268,-58993,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-58994,-45267,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-68699,-28456,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-73723,-9706,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,9706,-73722,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,28457,-68699,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,45268,-58993,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,58994,-45267,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,68699,-28456,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,73723,-9706,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-9706,73722,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-28457,68699,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-45268,58993,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-58994,45267,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-68699,28456,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-73723,9706,0,Cylinder,asteroid_slim.dist,30,10000,30000,-45,45,0,?
