; MissionMan script, Monday, Sep 18 2000, 7:10:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,72000.0,127000.0,75000.0,-150.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,72000.0,127000.0,75000.0,-150.0,RACE_SECT,sCarrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,72000.0,127000.0,75000.0,-150.0,RACE_SECT,sWorker,3,PARADE_FORMATION|?|?,0,?
Ships     ,72000.0,127000.0,75000.0,-150.0,RACE_SECT,sMultibeamFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,72000.0,127000.0,75000.0,-150.0,RACE_SECT,sHiveFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,72000.0,127000.0,75000.0,-150.0,RACE_SECT,sRecon,5,PARADE_FORMATION|?|?,0,?
