; MissionMan script, sabato, dic 1 2001, 12.30.15 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,70000.0,0.0,0.0,-180.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,66884.0,779.2,0.0,-180.0,R2,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,66992.6,248.1,0.0,-180.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,67008.7,-311.3,0.0,-180.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,67081.0,1276.0,0.0,-180.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,66910.0,-1324.0,0.0,0.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

