; MissionMan script, Monday, May 15 2000, 6:30:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: CivilWar2
; Info: Civil War (1 vs 1)

[Civil War (1 vs 1)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez07
Background    ez07
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P3,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    P1,All
IncludeShips    P2,All
IncludeShips    Traders,All
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    PlanetOfOrigin_scarred
SongNumber    11
