; MissionMan script, Wednesday, Aug 10 2005, 11:51:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,20,1500.0,8500.0,0.0,-88.0,2048,5
Resources    DustCloud,-38202.0,8206.0,0.0,Sphere,dust.dist,20,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,39334.0,-7640.0,0.0,Sphere,dust.dist,20,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,-5858.0,-37459.0,0.0,Sphere,dust.dist,20,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,3262.0,34380.0,0.0,Sphere,dust.dist,20,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,0.0,0.0,35000.0,Sphere,dust.dist,20,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,0.0,0.0,-35000.0,Sphere,dust.dist,20,500.0,1000.0,0.0,-88.0,2048,2

