-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Subjugate Your Friends (2-4)]]
LevelFile = [[gatesofhell3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {30000, 190000,}
UniverseSize = {100000, 60000, 36500, }

LevelBackground = "ez06"
LevelMusic = "1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{42474.1, -27230.0, 5999.8, 137.0,},
	{-31524.7, 27770.0, 4999.6, -43.0,},
	{-25524.4, -27229.7, -11000.3, 57.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {42474.1, -27230.0, 5999.8,}, 0, {0, 0, 137.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-31524.7, 27770.0, 4999.6,}, 1, {0, 0, -43.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-25524.4, -27229.7, -11000.3,}, 2, {0, 0, 57.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidcentre2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 3,
		dustcloud3 = 0,
	},
	dustcloudcentre2 =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-1646.0, 2349.6, -757.6,}, "sphere", "pebble", 30, 2419.9, 11990.1, 0.0, -1.0,},
	{{6354.4, 66.0, -3154.0,}, "sphere", "pebble", 50, 7500.0, 18000.0, 1.0, -1.0,},
	{{15174.0, 1284.0, -2156.0,}, "sphere", "pebble", 30, 3118.2, 14750.0, 0.0, -20.0,},
	{{22172.5, -715.6, -5156.8,}, "sphere", "pebble", 15, 1561.4, 11410.0, 0.0, -20.0,},
	{{26888.2, 5568.0, -6312.3,}, "sphere", "pebble", 10, 1044.2, 6940.0, 0.0, -20.0,},
	{{30657.4, 8284.0, -7616.3,}, "sphere", "pebble", 12, 1437.7, 5130.0, 0.0, -20.0,},
	{{32602.0, 11141.0, -9156.0,}, "sphere", "asteroidcentre2", 5, 1220.0, 4350.0, 0.0, -20.0,},
	{{-3969.0, -6933.0, -4013.0,}, "sphere", "pebble", 20, 3250.0, 8940.0, 0.0, -20.0,},
	{{-5995.0, -11933.0, -6205.0,}, "sphere", "pebble", 10, 2500.0, 6480.0, 0.0, -20.0,},
	{{-8995.0, -15934.0, -8205.4,}, "sphere", "pebble", 10, 1510.6, 5390.0, 0.0, -20.0,},
	{{-12191.0, -18934.0, -8840.0,}, "sphere", "asteroidcentre2", 5, 1165.0, 4150.0, 0.0, -20.0,},
	{{25186.0, -1716.0, -156.0,}, "sphere", "pebble", 8, 2334.5, 8330.0, 0.0, -19.0,},
	{{-14191.0, -20934.0, -9840.0,}, "sphere", "asteroidcentre2", 8, 1025.0, 3660.0, 0.0, -20.0,},
	{{-9827.4, 14066.0, 4844.0,}, "sphere", "pebble", 6, 1981.4, 7070.0, 0.0, -19.0,},
	{{-13826.6, 19067.0, 5843.7,}, "sphere", "pebble", 12, 1628.3, 5810.0, 0.0, -19.0,},
	{{-15827.0, 22068.0, 4844.0,}, "sphere", "asteroidcentre2", 5, 1160.0, 4140.0, 0.0, -19.0,},
	{{-18826.0, 22428.0, 3844.0,}, "sphere", "asteroidcentre2", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-20969.0, 22428.7, 3242.5,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{-13969.0, 23428.5, 6243.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{-13766.7, 24294.6, 5243.0,}, "sphere", "pebble", 2, 568.9, 2030.0, 0.0, -19.0,},
	{{-12767.3, 25294.7, 4243.0,}, "sphere", "pebble", 3, 484.8, 1730.0, 0.0, -19.0,},
	{{-5970.0, 8067.0, 2844.2,}, "sphere", "pebble", 5, 2505.5, 8940.0, 0.0, -20.0,},
	{{28281.0, -6715.0, 1843.0,}, "sphere", "pebble", 5, 3500.0, 7010.0, 0.0, -19.0,},
	{{30579.0, -10568.0, 3843.0,}, "sphere", "pebble", 6, 2250.0, 5940.0, 0.0, -19.0,},
	{{32740.5, -14568.0, 5842.0,}, "sphere", "pebble", 8, 2000.0, 5420.0, 0.0, -19.0,},
	{{33134.0, -16568.0, 6842.0,}, "sphere", "asteroidcentre2", 5, 1500.0, 4220.0, 0.0, -19.0,},
	{{33675.0, -19108.0, 7842.0,}, "sphere", "asteroidcentre2", 8, 815.0, 2900.0, 0.0, -19.0,},
	{{7171.0, 2284.0, 4599.0,}, "sphere", "asteroidcentre", 30, 3000.0, 9000.0, 0.0, -20.0,},
	{{7029.0, 2284.0, 7612.0,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, -20.0,},
	{{34602.0, 13140.0, -9156.0,}, "sphere", "asteroidcentre2", 8, 1220.0, 4350.0, 0.0, -20.0,},
	{{6947.0, 2150.0, -6859.0,}, "sphere", "asteroidcentre", 30, 3000.0, 9000.0, 0.0, -20.0,},
	{{7289.4, 2948.8, 10178.1,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, -20.0,},
	{{7545.5, 4477.2, 12764.7,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, -20.0,},
	{{8460.6, 11188.2, 19283.8,}, "sphere", "dustcloudcentre", 15, 2338.9, 4677.8, 0.0, -20.0,},
	{{7699.8, 6640.7, 15085.9,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, -20.0,},
	{{7826.6, 8922.4, 17240.8,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, -20.0,},
	{{7029.0, 2284.0, -10046.0,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, -20.0,},
	{{9008.2, -1600.9, -14873.1,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, 12.0,},
	{{10109.8, -3603.0, -17028.0,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, 12.0,},
	{{11718.0, -6952.0, -21936.0,}, "sphere", "dustcloudcentre", 15, 2433.7, 4867.4, 0.0, 12.0,},
	{{11125.4, -5519.6, -19349.2,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, 12.0,},
	{{8345.0, 657.0, -12830.0,}, "sphere", "pebble", 10, 1500.0, 3000.0, 0.0, 12.0,},
	{{33461.8, -16692.8, 7082.7,}, "sphere", "dustcloudcentre2", 12, 2494.2, 4988.4, 0.0, -19.0,},
	{{-12971.6, -19659.8, -9087.5,}, "sphere", "dustcloudcentre2", 12, 2494.2, 4988.4, 0.0, -19.0,},
	{{33758.7, 12680.5, -9087.4,}, "sphere", "dustcloudcentre2", 12, 2494.2, 4988.4, 0.0, -19.0,},
	{{-16680.4, 22471.6, 5005.8,}, "sphere", "dustcloudcentre2", 12, 2494.2, 4988.4, 0.0, -19.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

