-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Chaotic Star 2 on 2",
	"Designed for Team Play Or a FFA. Designed for a fast even match, only the fastest will survive.",
	"AUTHOR	: ChcuklesBDU",
	"LAYOUT  : 2-6 players  good for team play or ffa",
}

LevelName = [[Chaotic Star (2-6)]]
LevelFile = [[Chaotic Star6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "chainneb"
LevelMusic = "20"

RUsRatio = 1/16
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{0.0, 65157.0, 0.0, -90.0,},
	{0.0, -66709.0, 0.0, 90.0,},
	{0.0, 0.0, 69432.0, 0.0,},
	{0.0, 0.0, -64746.1, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 65157.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -66709.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 69432.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -64746.1,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 10,
		asteroid1 = 4,
		asteroid2 = 12,
		asteroid3 = 27,
		asteroid4 = 5,
	},
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 5574.1, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-354.0, -4865.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-4979.7, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{5362.8, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4979.7,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5171.3,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-14352.6, 8832.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-9108.4, 14628.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-11868.5, 11868.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{9108.4, 14628.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{14352.6, 9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{12144.5, 12420.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 16836.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4692.2, 16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{4692.2, 16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{14628.6, -9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{8832.4, -14904.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-9384.4, -14076.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-14352.6, -9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-12144.5, -12144.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{12420.5, -12144.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{16836.7, -4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{16836.7, 4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{17940.7, 276.0, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{4968.2, -16836.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-5244.2, -16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-276.0, -17664.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-16008.7, -4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-15732.7, 4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-16836.7, -276.0, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-37000.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, 0.0,},
	{{39558.7, 0.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, 0.0,},
	{{627.9, -37675.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, -90.0,},
	{{627.9, 37675.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, -90.0,},
	{{-0.2, 0.5, 41262.7,}, "cylinder", "tiny", 50, 2500.0, 50000.0, -90.0, 180.0,},
	{{0.0, 0.0, -36564.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, -90.0, 180.0,},
	{{-19465.0, 14128.0, -13814.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, -35.3,},
	{{18837.5, -13186.2, 14128.1,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, -35.3,},
	{{19465.8, 16012.3, 13814.2,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, 35.3,},
	{{-19465.4, -13814.2, -13814.2,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, 35.3,},
	{{19465.4, -13500.6, -14441.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, -35.3,},
	{{-18209.6, 15070.0, 12872.3,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, -35.3,},
	{{18837.2, 15070.0, -14755.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, 35.3,},
	{{-17581.7, -13186.3, 13186.3,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, 35.3,},
	{{-18837.0, 314.0, 18838.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, 0.0,},
	{{18209.6, 0.0, -18523.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, 0.0,},
	{{18209.6, 314.1, 18837.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, 0.0,},
	{{-18837.5, 627.9, -17895.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, 0.0,},
	{{628.0, -18837.0, 18837.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 17895.6, -18837.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 18523.6, 18209.1,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, -90.0,},
	{{0.0, -17895.6, -18209.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, -90.0,},
	{{-295.5, 8856.3, -13475.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-204.0, 14652.6, -8232.3,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-252.2, 11892.4, -10992.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{113.9, 14652.6, 9981.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{205.4, 9132.3, 15225.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{166.9, 12444.5, 13017.4,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-45.0, 16860.7, 874.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-126.9, 16308.6, -3816.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{36.9, 16308.6, 5566.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{210.3, -9084.4, 15501.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{109.1, -14880.7, 9705.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-208.8, -14052.6, -8508.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-295.5, -9084.4, -13475.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-257.0, -12120.6, -11267.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{171.7, -12120.6, 13293.4,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{248.8, -4944.3, 17708.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{248.8, 4992.2, 17708.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{268.1, 300.0, 18812.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{41.7, -16812.8, 5842.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-136.6, -16260.7, -4368.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-49.9, -17640.8, 598.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-324.4, -4944.3, -15131.5,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-319.6, 4992.2, -14855.5,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-338.9, -252.1, -15959.4,}, "sphere", "tiny", 10, 4000.0, 8000.0, -89.0, 0.0,},
	{{-7093.9, 446.5, 15712.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-13336.8, 436.7, 11009.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-10340.4, 447.6, 13510.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-14972.2, 10.8, -7129.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-9945.9, -219.4, -12843.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-13046.0, -103.2, -10349.5,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-16353.3, 266.7, 2137.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-15382.4, 365.7, 6759.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-16224.9, 146.2, -2584.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{8169.9, -580.4, -14746.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{14462.2, -557.7, -9492.6,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{15273.1, -115.6, 8719.6,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{10771.7, 97.3, 14110.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{13596.9, -13.5, 11640.4,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{11391.5, -587.9, -12818.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{3848.7, -551.5, -16574.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-6046.1, -358.0, -15687.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-1472.6, -475.3, -17205.6,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{16733.1, -505.0, -5817.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{17100.3, -255.5, 4400.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{18028.5, -398.5, -670.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{6797.6, 216.6, 16129.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{-3122.1, 403.6, 16741.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
	{{2199.3, 327.3, 17372.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -42.1, -158.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

