-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[This ancient battleground was drained of resources eons ago, but the conflicts rage on.]],
	[[]],
	[[Settings: Large starting fleet, high starting resources, no research, no harvesting, no unit caps]],
}

LevelName = [[Coliseum of the Ancients]]
LevelFile = [[Coliseum2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 120000,}
UniverseSize = {60000, 45000, 30000, }

LevelBackground = ""
LevelMusic = ""

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{22881.0, 956.0, 525.0, -180.0,},
	{-25525.0, 685.3, 525.5, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {22881.0, 956.0, 525.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "gravwellgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25525.0, 685.3, 525.5,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "gravwellgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{5, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{5, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {5000.0, -2000.0, 2000.0,}, -1, {0, 30.0, 30.0,}, 0, 0,},
	{"prisonshipnew", {-9000.0, 4000.0, -3000.0,}, -1, {0, -20.0, 30.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidempty =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{33161.6, -23143.4, -15890.8,}, "sphere", "asteroidempty", 5, 3000.0, 6000.0, 0.0, -19.0,},
	{{-26837.8, -49143.0, -44890.2,}, "sphere", "asteroidempty", 8, 3000.0, 6000.0, 0.0, -19.0,},
	{{47162.7, -5144.3, -32890.5,}, "sphere", "asteroidempty", 10, 3500.0, 7000.0, 0.0, -19.0,},
	{{7163.5, 14855.8, -22890.1,}, "sphere", "asteroidempty", 10, 4250.0, 8500.0, 0.0, -19.0,},
	{{-50836.3, -20144.7, 41110.5,}, "sphere", "asteroidempty", 10, 4250.0, 8500.0, 0.0, -19.0,},
	{{-50835.1, 27854.9, -37890.0,}, "sphere", "asteroidempty", 10, 3000.0, 6000.0, 0.0, -19.0,},
	{{-51835.4, -51145.5, -3889.3,}, "sphere", "asteroidempty", 10, 3000.0, 6000.0, 0.0, -19.0,},
	{{-61835.3, 5854.8, -6890.4,}, "sphere", "asteroidempty", 6, 2250.0, 4500.0, 0.0, -19.0,},
	{{51166.2, 52854.2, -890.3,}, "sphere", "asteroidempty", 3, 2250.0, 4500.0, 0.0, -19.0,},
	{{57031.1, -14056.5, 11456.7,}, "sphere", "asteroidempty", 5, 3500.0, 7000.0, 0.0, -20.0,},
	{{67031.3, 37942.7, 5455.9,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{70031.6, -57.1, -2544.3,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{36031.1, 35944.2, 11456.4,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{-42969.7, 45944.4, -2542.7,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{-41440.7, -36055.3, -3543.2,}, "sphere", "asteroidempty", 5, 4477.7, 8955.5, 0.0, -20.0,},
	{{70030.4, -19055.2, -4543.3,}, "sphere", "asteroidempty", 5, 7575.2, 15150.4, 0.0, -20.0,},
	{{7031.2, -40056.1, 455.8,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{21030.5, 38944.3, -4544.0,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{46031.1, 21943.3, -11544.2,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{40031.6, 6943.3, -544.6,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{35031.1, -38056.4, -26544.3,}, "sphere", "asteroidempty", 5, 5327.3, 10654.7, 0.0, -20.0,},
	{{-21968.0, -35056.5, -11543.8,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{-34970.2, -24056.6, -10543.0,}, "sphere", "asteroidempty", 5, 3750.0, 7500.0, 0.0, -20.0,},
	{{-46968.9, 6943.5, 14456.9,}, "sphere", "asteroidempty", 5, 4250.0, 8500.0, 0.0, -20.0,},
	{{46030.9, 55942.6, 15457.2,}, "sphere", "asteroidempty", 5, 5000.0, 10000.0, 0.0, -20.0,},
	{{-3969.0, 69943.1, -14543.1,}, "sphere", "asteroidempty", 5, 6000.0, 12000.0, 0.0, -20.0,},
	{{-22836.4, 54852.2, 3110.3,}, "sphere", "asteroidempty", 3, 6213.6, 12427.1, 0.0, -19.0,},
	{{-12835.6, -73148.1, 5110.0,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -19.0,},
	{{49164.7, -31146.6, 20110.0,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -19.0,},
	{{13163.8, 64852.8, 4110.0,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -19.0,},
	{{28165.0, 50853.5, -24890.4,}, "sphere", "asteroidempty", 5, 2250.0, 4500.0, 0.0, -19.0,},
	{{61164.5, 11854.9, 2109.7,}, "sphere", "asteroidempty", 5, 2250.0, 4500.0, 0.0, -19.0,},
	{{-56834.9, 51854.8, 26110.2,}, "sphere", "asteroidempty", 5, 2250.0, 4500.0, 0.0, -19.0,},
	{{-25969.0, 7943.4, 43457.4,}, "sphere", "asteroidempty", 5, 3500.0, 7000.0, 0.0, -20.0,},
	{{17032.7, 942.6, -19544.5,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{32.2, -29057.7, 455.6,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{-9967.7, -57.2, 21456.9,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{-32968.8, 944.2, 7457.8,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{23030.5, 32944.2, 41456.7,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{33031.4, 19944.3, 1456.6,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{-2967.8, 20942.8, 20455.6,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{7030.9, 34943.1, -9544.0,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{-12967.7, 27943.0, 456.3,}, "sphere", "asteroidempty", 5, 4068.2, 8136.4, 0.0, -20.0,},
	{{-26968.1, 38942.8, 8456.5,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{25031.3, 10944.2, 24455.9,}, "sphere", "asteroidempty", 5, 3000.0, 6000.0, 0.0, -20.0,},
	{{-29968.1, -23057.0, 16455.9,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{21032.3, -51056.5, 31457.5,}, "sphere", "asteroidempty", 5, 3750.0, 7500.0, 0.0, -20.0,},
	{{-9967.5, -54058.0, -26542.9,}, "sphere", "asteroidempty", 5, 4250.0, 8500.0, 0.0, -20.0,},
	{{-38968.9, 66942.7, 31457.3,}, "sphere", "asteroidempty", 5, 5000.0, 10000.0, 0.0, -20.0,},
	{{30.7, 49942.3, -12543.6,}, "sphere", "asteroidempty", 5, 6000.0, 12000.0, 0.0, -20.0,},
	{{50031.6, 23940.1, 40456.2,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{63031.6, -37057.7, 50457.3,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{42031.4, -45057.9, 9457.6,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{46031.0, -66057.7, 31457.4,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{-13968.6, -13056.6, 22457.5,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{41031.5, -75058.5, 28456.5,}, "sphere", "asteroidempty", 5, 2750.0, 5500.0, 0.0, -20.0,},
	{{32031.0, -8057.2, -12543.5,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{33031.2, -10059.1, 6456.4,}, "sphere", "asteroidempty", 5, 2500.0, 5000.0, 0.0, -20.0,},
	{{28646.3, -85444.7, 30456.5,}, "sphere", "asteroidempty", 5, 5992.7, 11985.4, 0.0, -20.0,},
	{{-13968.4, -24058.3, 32456.6,}, "sphere", "asteroidempty", 5, 3000.0, 6000.0, 0.0, -20.0,},
	{{11032.2, -68058.8, 19455.7,}, "sphere", "asteroidempty", 5, 3250.0, 6500.0, 0.0, -20.0,},
	{{14032.8, -26058.2, -24543.8,}, "sphere", "asteroidempty", 5, 3750.0, 7500.0, 0.0, -20.0,},
	{{-28967.2, 24941.6, 12457.1,}, "sphere", "asteroidempty", 5, 4250.0, 8500.0, 0.0, -20.0,},
	{{-15968.1, -38058.7, 28456.8,}, "sphere", "asteroidempty", 5, 5000.0, 10000.0, 0.0, -20.0,},
	{{-31836.4, -145.0, -26889.8,}, "sphere", "asteroidempty", 10, 4250.0, 8500.0, 0.0, -19.0,},
	{{-42834.9, -145.0, -23890.1,}, "sphere", "asteroidempty", 5, 2250.0, 4500.0, 0.0, -19.0,},
	{{-21834.5, -19144.6, -20890.0,}, "sphere", "asteroidempty", 5, 2250.0, 4500.0, 0.0, -19.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

