-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Peace And Power (4) - a good TvB map. could make a good FFA.]],
	[[]],
	[[Peace And Love Marn  =P]],
	[[Starting Ships : 5 Scouts.1 research ship.1 collector.  ]],
	[[]],
	[[Map By : Moonquake|&B&i&B]],
	[[v 1.0 - October 15, Y2k+1]],
	[[]],
	[[]],
	[[]],
}

LevelName = [[Peace And Power (4)]]
LevelFile = [[Peace And Power4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 320000,}
UniverseSize = {215000, 215000, 215000, }

LevelBackground = "ez07"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{60000.0, 0.0, 0.0, -180.0,},
	{0.0, 60000.0, 0.0, -90.0,},
	{-60000.0, 0.0, 0.0, 0.0,},
	{0.0, -60000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 60000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, 0.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -60000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{20000.0, -20000.0, 0.0,}, "sphere", "asteroidlong", 17, 2500.0, 9000.0, 0.0, -90.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "asteroidlong", 17, 2500.0, 9000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 7500.0, 0.0, -120.0,},
	{{4000.0, 7500.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -117.0,},
	{{-4000.0, -7500.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -117.0,},
	{{-6000.0, -16500.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -90.0,},
	{{6000.0, 16500.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -90.0,},
	{{4000.0, 26500.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -70.0,},
	{{0.0, 36000.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -65.0,},
	{{-5000.0, 45000.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -60.0,},
	{{-4000.0, -26500.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -70.0,},
	{{0.0, -36000.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -65.0,},
	{{5000.0, -45000.0, 0.0,}, "cylinder", "asteroidlong", 17, 2000.0, 10000.0, 0.0, -60.0,},
	{{46000.0, -19000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 65.0,},
	{{46000.0, 19000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -65.0,},
	{{-46000.0, 19000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 65.0,},
	{{-46000.0, -19000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -65.0,},
	{{-19000.0, -46000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -25.0,},
	{{-19000.0, 46000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 25.0,},
	{{19000.0, -46000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 25.0,},
	{{19000.0, 46000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -25.0,},
	{{35000.0, 35000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -45.0,},
	{{35000.0, -35000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 45.0,},
	{{-35000.0, 35000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 45.0,},
	{{-35000.0, -35000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -45.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 0.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, 0.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "scattered", 15, 2500.0, 9000.0, 0.0, -90.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "scattered", 15, 2500.0, 9000.0, 0.0, -90.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "dustcloudcentre", 15, 2500.0, 9000.0, 0.0, -90.0,},
	{{-20000.0, 20000.0, 0.0,}, "sphere", "dustcloudcentre", 15, 2500.0, 9000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "scattered", 13, 2000.0, 7500.0, 0.0, -120.0,},
	{{4000.0, 7500.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -117.0,},
	{{-4000.0, -7500.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -117.0,},
	{{-6000.0, -16500.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -90.0,},
	{{6000.0, 16500.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -90.0,},
	{{4000.0, 26500.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -70.0,},
	{{0.0, 36000.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -65.0,},
	{{-5000.0, 45000.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -60.0,},
	{{-4000.0, -26500.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -70.0,},
	{{0.0, -36000.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -65.0,},
	{{5000.0, -45000.0, 0.0,}, "cylinder", "scattered", 15, 2000.0, 10000.0, 0.0, -60.0,},
	{{46000.0, -19000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 65.0,},
	{{46000.0, 19000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -65.0,},
	{{-46000.0, 19000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 65.0,},
	{{-46000.0, -19000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -65.0,},
	{{-19000.0, -46000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -25.0,},
	{{-19000.0, 46000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 25.0,},
	{{19000.0, -46000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 25.0,},
	{{19000.0, 46000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -25.0,},
	{{35000.0, 35000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -45.0,},
	{{35000.0, -35000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 45.0,},
	{{-35000.0, 35000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 45.0,},
	{{-35000.0, -35000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -45.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 0.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, 0.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 2500.0, 20000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

