-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Medium-sized map with moderate resources, suitable for both team-play and free-for-all.",
	"For team-play suggested setting is top vs bottom.",
	"",
	"- Settings: large resources, starting force includes 2 Assault Frigates, 5 extra Scouts and one extra Collector.",
	"- Author: Guido 'Ugruk' Conte",
	"- E-mail: guidoconte@yahoo.com",
	"- Web: digilander.iol.it/ugruk",
}

LevelName = [[Dante's Hope (2-4)]]
LevelFile = [[DantesHope3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 160000,}
UniverseSize = {140000, 140000, 50000, }

LevelBackground = "ez02"
LevelMusic = "11"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 0.0, 0.0,},
	{35000.0, 60621.0, 0.0, -120.0,},
	{35000.0, -60621.0, 0.0, 120.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000.0, -60621.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000.0, 60621.0, 0.0,}, 1, {0, 0, -120.0,}, 0, 0, "r1", "null_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-160000.0, -400000.0, 10000.0,}, -1, {0, -10.0, 70.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidbig =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 30,
		asteroid4 = 40,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidmed =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 20,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 30,
		dustcloud2 = 50,
		dustcloud3 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbig", 20, 1500.0, 10000.0, 0.0, -150.0,},
	{{-5717.0, -5895.0, 0.0,}, "cylinder", "asteroidbig", 10, 1500.0, 5000.0, 0.0, -100.0,},
	{{-4496.6, -11289.8, 0.0,}, "cylinder", "pebble", 10, 1500.0, 5000.0, 0.0, -50.0,},
	{{1883.6, -16180.6, 0.0,}, "cylinder", "pebble", 20, 1500.0, 10000.0, 0.0, -30.0,},
	{{11232.0, -20573.9, 0.0,}, "cylinder", "pebble", 20, 1500.0, 10000.0, 0.0, -20.0,},
	{{23489.5, -24384.6, 0.0,}, "cylinder", "pebble", 20, 1500.0, 15000.0, 0.0, -15.0,},
	{{38289.8, -27777.3, 0.0,}, "cylinder", "pebble", 20, 1500.0, 15000.0, 0.0, -10.0,},
	{{53301.0, -30278.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 15000.0, 0.0, -8.0,},
	{{70970.4, -32325.9, 0.0,}, "cylinder", "pebble", 20, 1500.0, 20000.0, 0.0, -6.0,},
	{{95982.0, -34859.9, 0.0,}, "cylinder", "pebble", 20, 1500.0, 30000.0, 0.0, -5.0,},
	{{5717.0, 5895.0, 0.0,}, "cylinder", "asteroidbig", 10, 1500.0, 5000.0, 0.0, -100.0,},
	{{4497.0, 11290.0, 0.0,}, "cylinder", "pebble", 10, 1500.0, 5000.0, 0.0, -50.0,},
	{{-1884.0, 16181.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 10000.0, 0.0, -30.0,},
	{{-11232.0, 20574.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 10000.0, 0.0, -20.0,},
	{{-23490.0, 24385.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 15000.0, 0.0, -15.0,},
	{{-38290.0, 27777.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 15000.0, 0.0, -10.0,},
	{{-53301.0, 30278.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 15000.0, 0.0, -8.0,},
	{{-70970.0, 32326.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 20000.0, 0.0, -6.0,},
	{{-95982.0, 34860.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 30000.0, 0.0, -5.0,},
	{{136165.7, -38138.9, 0.0,}, "cylinder", "pebble", 20, 1500.0, 50000.0, 0.0, -4.0,},
	{{-136166.0, 38139.0, 0.0,}, "cylinder", "pebble", 20, 1500.0, 50000.0, 0.0, -4.0,},
	{{186016.1, -40931.8, 0.0,}, "cylinder", "pebble", 10, 1500.0, 50000.0, 0.0, -3.0,},
	{{-186016.0, 40932.0, 0.0,}, "cylinder", "pebble", 10, 1500.0, 50000.0, 0.0, -3.0,},
	{{-10418.0, -59088.0, 7000.0,}, "cylinder", "asteroidbig", 18, 1500.0, 20000.0, 15.0, 170.0,},
	{{-30000.0, -51961.0, 0.0,}, "cylinder", "asteroidbig", 20, 1500.0, 22000.0, 20.0, 150.0,},
	{{-45962.0, -38567.0, -7000.0,}, "cylinder", "asteroidbig", 18, 1500.0, 20000.0, 15.0, 130.0,},
	{{-56381.0, -20521.0, -12000.0,}, "cylinder", "asteroidmed", 15, 1500.0, 20000.0, 10.0, 110.0,},
	{{-60000.0, 0.0, -15000.0,}, "cylinder", "asteroidmed", 10, 1500.0, 20000.0, 5.0, 90.0,},
	{{0.0, 0.0, 25000.0,}, "sphere", "dustcloud", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, -25000.0,}, "sphere", "dustcloud", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 14000.0,}, "cylinder", "asteroidmed", 15, 1500.0, 12000.0, 90.0, 180.0,},
	{{0.0, 0.0, -14000.0,}, "cylinder", "asteroidmed", 15, 1500.0, 12000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-93556.0, -16496.0, 25000.0,}, "sphere", "dustcloud", 15, 3500.0, 7000.0, 0.0, 0.0,},
	{{-93556.0, -16496.0, 25000.0,}, "sphere", "asteroidmed", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-55000.0, -95262.0, 0.0,}, "cylinder", "pebble", 20, 25000.0, 80000.0, 0.0, 60.0,},
	{{-45962.0, 38566.0, 7000.0,}, "cylinder", "asteroidbig", 18, 1500.0, 20000.0, 15.0, 50.0,},
	{{56380.0, 20521.0, 7000.0,}, "cylinder", "asteroidbig", 18, 1500.0, 20000.0, 15.0, -70.0,},
	{{-29133.0, 51461.0, 0.0,}, "cylinder", "asteroidbig", 20, 1500.0, 22000.0, 20.0, 30.0,},
	{{59133.0, -500.0, 0.0,}, "cylinder", "asteroidbig", 20, 1500.0, 22000.0, 20.0, -90.0,},
	{{-10419.0, 59087.0, -7000.0,}, "cylinder", "asteroidbig", 18, 1500.0, 20000.0, 15.0, 10.0,},
	{{56381.0, -20520.0, -7000.0,}, "cylinder", "asteroidbig", 18, 1500.0, 20000.0, 15.0, -110.0,},
	{{10418.0, 59087.0, -12000.0,}, "cylinder", "asteroidmed", 15, 1500.0, 20000.0, 10.0, -10.0,},
	{{45962.0, -38566.0, -12000.0,}, "cylinder", "asteroidmed", 15, 1500.0, 20000.0, 10.0, -130.0,},
	{{30000.0, 51961.0, -15000.0,}, "cylinder", "asteroidmed", 10, 1500.0, 20000.0, 5.0, -30.0,},
	{{30000.0, -51961.0, -15000.0,}, "cylinder", "asteroidmed", 10, 1500.0, 20000.0, 5.0, -150.0,},
	{{32492.0, 89269.0, 25000.0,}, "sphere", "dustcloud", 15, 3500.0, 7000.0, 0.0, 0.0,},
	{{61063.0, -72773.0, 25000.0,}, "sphere", "dustcloud", 15, 3500.0, 7000.0, 0.0, 0.0,},
	{{32492.0, 89269.0, 25000.0,}, "sphere", "asteroidmed", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{61063.0, -72773.0, 25000.0,}, "sphere", "asteroidmed", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-54999.0, 95262.0, 0.0,}, "cylinder", "pebble", 20, 25000.0, 80000.0, 0.0, -60.0,},
	{{110000.0, 0.0, 0.0,}, "cylinder", "pebble", 20, 25000.0, 80000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

