-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Soban Arena",
	"The Soban Force have developed a region",
	"battles here will create a strong team bond",
	"with your allies or you shall die.",
	"2 research and 2 collectors to start.",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Soban Arena (4,6,or8)]]
LevelFile = [[Soban Arena6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "21"

RUsRatio = 1
PebRatio = 3/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-40000.0, 40000.0, -20000.0, 0.0,},
	{-40000.0, 0.0, 0.0, 0.0,},
	{-40000.0, -40000.0, 20000.0, 0.0,},
	{40000.0, 0.0, 0.0, -180.0,},
	{40000.0, 40000.0, 20000.0, -180.0,},
	{40000.0, -40000.0, -20000.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-40000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 40000.0, -20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, -40000.0, 20000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 40000.0, 20000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -40000.0, -20000.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 20,
		asteroid2 = 10,
		asteroid3 = 8,
		asteroid4 = 6,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-53000.0, 30000.0, -20000.0,}, "cylinder", "roid", 8, 1500.0, 10000.0, 0.0, -60.0,},
	{{-53000.0, -50000.0, 20000.0,}, "cylinder", "roid", 8, 1500.0, 10000.0, 0.0, -60.0,},
	{{-53000.0, -10000.0, 0.0,}, "cylinder", "roid", 8, 1500.0, 10000.0, 0.0, -60.0,},
	{{53000.0, -30000.0, -20000.0,}, "cylinder", "roid", 8, 1500.0, 10000.0, 0.0, -60.0,},
	{{53000.0, 10000.0, 0.0,}, "cylinder", "roid", 8, 1500.0, 10000.0, 0.0, -60.0,},
	{{53000.0, 50000.0, 20000.0,}, "cylinder", "roid", 8, 1500.0, 10000.0, 0.0, -60.0,},
	{{-53000.0, 30000.0, -20000.0,}, "cylinder", "dust", 6, 1000.0, 15000.0, 0.0, -60.0,},
	{{-53000.0, -50000.0, 20000.0,}, "cylinder", "dust", 6, 1000.0, 15000.0, 0.0, -60.0,},
	{{53000.0, 50000.0, 20000.0,}, "cylinder", "dust", 6, 1000.0, 15000.0, 0.0, -60.0,},
	{{53000.0, 10000.0, 0.0,}, "cylinder", "dust", 6, 1000.0, 15000.0, 0.0, -60.0,},
	{{53000.0, -30000.0, -20000.0,}, "cylinder", "dust", 6, 1000.0, 15000.0, 0.0, -60.0,},
	{{-53000.0, -10000.0, 0.0,}, "cylinder", "dust", 6, 1000.0, 15000.0, 0.0, -60.0,},
	{{0.0, 40000.0, 0.0,}, "sphere", "dustball", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -40000.0, 0.0,}, "sphere", "dustball", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rubble", 60, 1000.0, 80000.0, 0.0, -90.0,},
	{{-20000.0, 40000.0, -20000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 40000.0, 20000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -40000.0, -20000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -40000.0, 20000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 40000.0, 0.0,}, "sphere", "rock", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -40000.0, 0.0,}, "sphere", "rock", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{9000.0, 39000.0, 19000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -10.0, 10.0,},
	{{-1000.0, 36000.0, 16000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -20.0, 20.0,},
	{{-10000.0, 32000.0, 11500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -30.0, 30.0,},
	{{-17000.0, 27000.0, 5500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -40.0, 40.0,},
	{{9000.0, -39000.0, -19000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 10.0, -10.0,},
	{{-1000.0, -36000.0, -16000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 20.0, -20.0,},
	{{-10000.0, -32000.0, -11500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 30.0, -30.0,},
	{{-17000.0, -27000.0, -5500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 40.0, -40.0,},
	{{-9000.0, -39000.0, 19000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 10.0, 10.0,},
	{{1000.0, -36000.0, 16000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 20.0, 20.0,},
	{{10000.0, -32000.0, 11500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 30.0, 30.0,},
	{{17000.0, -27000.0, 5500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, 40.0, 40.0,},
	{{-9000.0, 39000.0, -19000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -10.0, -10.0,},
	{{1000.0, 36000.0, -16000.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -20.0, -20.0,},
	{{10000.0, 32000.0, -11500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -30.0, -30.0,},
	{{17000.0, 27000.0, -5500.0,}, "cylinder", "rock", 2, 1500.0, 10000.0, -40.0, -40.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 20, 5000.0, 50000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 20, 3000.0, 80000.0, 3000.0, 100,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

