-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[BATTLESTAR II]],
	[[It's still a good map for team building and 3v3 is they best way to enjoy the map.]],
	[[Fixed the 6th player problem and changed the background.  Now all ships are equal and I don't have to wear sunglasses.]],
	[[REVISED	: Phaeton&S&L&S]],
	[[VERSION	: 1.0  March 2001]],
	[[SALUTE &S&L&S]],
}

LevelName = [[BATTLESTAR II(2-6)]]
LevelFile = [[BATTLESTAR II6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez02"
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, 44000.0, 0.0, -130.0,},
	{48000.0, -10000.0, 0.0, 180.0,},
	{21000.0, -61500.0, 0.0, 120.0,},
	{-34000.0, 49000.0, 0.0, -50.0,},
	{-32000.0, -58000.0, 0.0, 50.0,},
	{-61000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {48000.0, -10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {20000.0, 44000.0, 0.0,}, 0, {0, 0, -130.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {21000.0, -61500.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-34000.0, 49000.0, 0.0,}, 3, {0, 0, -50.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-61000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-32000.0, -58000.0, 0.0,}, 4, {0, 0, 50.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 100,
		asteroid2 = 25,
		asteroid3 = 25,
		asteroid4 = 50,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -46000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -35.0,},
	{{35000.0, -6000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -90.0,},
	{{-30000.0, 39000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, 30.0,},
	{{25000.0, 29000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -30.0,},
	{{20000.0, -50000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, 30.0,},
	{{-50000.0, -9000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

