-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&T &R &A &D &E &R &S",
	"&H &O &M &E &L &A &N &D",
	"",
	"This is a large eight player map designed for TvsB play. ",
	"AUTHOR	: E V I L  T A I I D A N  G U Y",
	"VERSION	: 1.0 (3 December 2001)",
}

LevelName = [[Traders Homeland]]
LevelFile = [[nsp6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 150000,}
UniverseSize = {180000, 200000, 100000, }

LevelBackground = "ez06"
LevelMusic = "2"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, 5000.0, 0.0, 90.0,},
	{-20000.0, 5000.0, 0.0, 90.0,},
	{60000.0, 13000.0, 0.0, 90.0,},
	{-60000.0, 13000.0, 0.0, 90.0,},
	{100000.0, 15000.0, 0.0, 90.0,},
	{-100000.0, 15000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, 5000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 5000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, 13000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, 13000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, 15000.0, 0.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-100000.0, 15000.0, 0.0,}, 5, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "floatingcity", {0.0, 100000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "floatingcity", {-100000.0, 100000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "floatingcity", {100000.0, 100000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon_clean", {0.0, 300000.0, -25000.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	asteroiddust =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-45136.2, -403.2, 0.0,}, "cylinder", "asteroidcentre", 22, 4543.6, 46874.9, 0.0, -10.0,},
	{{-91130.5, 9920.9, 0.0,}, "cylinder", "asteroidcentre", 15, 4543.6, 46874.9, 0.0, -18.0,},
	{{95817.4, 7906.2, 0.0,}, "cylinder", "asteroidcentre", 15, 4543.6, 46874.9, 0.0, 16.0,},
	{{49441.3, -1748.2, 0.0,}, "cylinder", "asteroidcentre", 10, 4543.6, 46874.9, 0.0, 7.0,},
	{{2838.0, -4274.9, 184.4,}, "cylinder", "asteroidcentre", 10, 4543.6, 46874.9, 0.0, 0.0,},
	{{140817.5, 25905.9, 0.0,}, "cylinder", "asteroiddust", 15, 4543.6, 46874.9, 0.0, 22.0,},
	{{-135130.3, 26921.0, 0.0,}, "cylinder", "asteroiddust", 15, 4543.6, 46874.9, 0.0, -26.0,},
	{{-135130.6, 43921.2, 0.0,}, "cylinder", "asteroiddust", 15, 5500.0, 46850.0, 0.0, -26.0,},
	{{140817.2, 42906.2, 0.0,}, "cylinder", "asteroiddust", 15, 5500.0, 46850.0, 0.0, 22.0,},
	{{2837.8, 12725.4, 0.0,}, "cylinder", "asteroidcentre", 10, 5500.0, 46850.0, 0.0, 0.0,},
	{{49441.1, 15252.0, 0.0,}, "cylinder", "asteroidcentre", 10, 5500.0, 46850.0, 0.0, 7.0,},
	{{95817.2, 24906.5, 0.0,}, "cylinder", "asteroiddust", 15, 5500.0, 46850.0, 0.0, 16.0,},
	{{-91130.6, 26921.1, 0.0,}, "cylinder", "asteroiddust", 15, 5500.0, 46850.0, 0.0, -18.0,},
	{{-45136.4, 16597.1, 0.0,}, "cylinder", "asteroidcentre", 22, 5500.0, 46850.0, 0.0, -10.0,},
	{{139816.8, 55905.6, 0.0,}, "cylinder", "asteroiddust", 15, 7500.0, 46850.0, 0.0, 22.0,},
	{{1837.2, 25724.8, 0.0,}, "cylinder", "asteroidcentre", 10, 7500.0, 46850.0, 0.0, 0.0,},
	{{48440.6, 28251.4, 0.0,}, "cylinder", "asteroidcentre", 10, 7500.0, 46850.0, 0.0, 7.0,},
	{{94816.7, 37905.9, 0.0,}, "cylinder", "asteroiddust", 15, 7500.0, 46850.0, 0.0, 16.0,},
	{{-92131.2, 39920.5, 0.0,}, "cylinder", "asteroiddust", 15, 7500.0, 46850.0, 0.0, -18.0,},
	{{-46136.9, 29596.5, 0.0,}, "cylinder", "asteroidcentre", 22, 7500.0, 46850.0, 0.0, -10.0,},
	{{-136131.1, 56920.6, 0.0,}, "cylinder", "asteroiddust", 15, 7500.0, 46850.0, 0.0, -26.0,},
	{{137815.8, 73904.8, 0.0,}, "cylinder", "asteroiddust", 15, 9500.0, 46850.0, 0.0, 22.0,},
	{{-163.8, 43724.0, 0.0,}, "cylinder", "asteroidcentre", 10, 9500.0, 46850.0, 0.0, 0.0,},
	{{46439.6, 46250.7, 0.0,}, "cylinder", "asteroidcentre", 10, 9500.0, 46850.0, 0.0, 7.0,},
	{{92815.7, 55905.1, 0.0,}, "cylinder", "asteroiddust", 15, 9500.0, 46850.0, 0.0, 16.0,},
	{{-94132.1, 57919.8, 0.0,}, "cylinder", "asteroiddust", 15, 9500.0, 46850.0, 0.0, -18.0,},
	{{-48137.9, 47595.8, 0.0,}, "cylinder", "asteroidcentre", 22, 9500.0, 46850.0, 0.0, -10.0,},
	{{-138132.1, 74919.9, 0.0,}, "cylinder", "asteroiddust", 15, 9500.0, 46850.0, 0.0, -26.0,},
	{{137815.2, 96903.5, 0.0,}, "cylinder", "asteroiddust", 15, 15000.0, 46850.0, 0.0, 22.0,},
	{{-164.0, 66723.0, 0.0,}, "cylinder", "asteroidcentre", 10, 15000.0, 46850.0, 0.0, 0.0,},
	{{46439.0, 69249.4, 0.0,}, "cylinder", "asteroidcentre", 10, 15000.0, 46850.0, 0.0, 7.0,},
	{{92815.2, 78903.8, 0.0,}, "cylinder", "asteroiddust", 15, 15000.0, 46850.0, 0.0, 16.0,},
	{{-94132.6, 80918.5, 0.0,}, "cylinder", "asteroiddust", 15, 15000.0, 46850.0, 0.0, -18.0,},
	{{-48138.5, 70594.5, 0.0,}, "cylinder", "asteroidcentre", 22, 15000.0, 46850.0, 0.0, -10.0,},
	{{-138132.7, 97918.5, 0.0,}, "cylinder", "asteroiddust", 15, 15000.0, 46850.0, 0.0, -26.0,},
	{{137815.3, 125903.5, 0.0,}, "cylinder", "asteroiddust", 15, 18000.0, 46850.0, 0.0, 22.0,},
	{{-164.2, 95722.8, 0.0,}, "cylinder", "asteroidcentre", 10, 18000.0, 46850.0, 0.0, 0.0,},
	{{46439.1, 98249.5, 0.0,}, "cylinder", "asteroidcentre", 10, 18000.0, 46850.0, 0.0, 7.0,},
	{{92815.2, 107903.9, 0.0,}, "cylinder", "asteroiddust", 15, 18000.0, 46850.0, 0.0, 16.0,},
	{{-94132.6, 109918.6, 0.0,}, "cylinder", "asteroidcentre", 22, 18000.0, 46850.0, 0.0, -18.0,},
	{{-48138.4, 99594.5, 0.0,}, "cylinder", "asteroidcentre", 22, 18000.0, 46850.0, 0.0, -10.0,},
	{{-138132.6, 126918.6, 0.0,}, "cylinder", "asteroiddust", 15, 18000.0, 46850.0, 0.0, -26.0,},
	{{137814.8, 160903.1, 0.0,}, "cylinder", "asteroiddust", 15, 14500.0, 46850.0, 0.0, 22.0,},
	{{-138133.1, 161918.2, 0.0,}, "cylinder", "asteroiddust", 15, 14500.0, 46850.0, 0.0, -26.0,},
	{{-175130.5, 50920.9, -0.3,}, "cylinder", "asteroiddust", 12, 4543.6, 46874.9, 0.0, -35.0,},
	{{-175130.8, 67921.1, -0.3,}, "cylinder", "asteroiddust", 12, 5500.0, 46850.0, 0.0, -34.0,},
	{{-176131.3, 80920.5, -0.3,}, "cylinder", "asteroiddust", 12, 7500.0, 46850.0, 0.0, -35.0,},
	{{-178132.3, 98919.8, -0.3,}, "cylinder", "asteroiddust", 12, 9500.0, 46850.0, 0.0, -35.0,},
	{{-178132.9, 121918.5, 0.0,}, "cylinder", "asteroiddust", 12, 15000.0, 46850.0, 0.0, -35.0,},
	{{-178132.8, 150918.5, 0.0,}, "cylinder", "asteroiddust", 12, 18000.0, 46850.0, 0.0, -35.0,},
	{{-178133.3, 185918.0, -0.3,}, "cylinder", "asteroiddust", 12, 14500.0, 46850.0, 0.0, -35.0,},
	{{182817.7, 46905.9, 0.0,}, "cylinder", "asteroiddust", 12, 4543.6, 46874.9, 0.0, 31.0,},
	{{182817.4, 63906.2, 0.0,}, "cylinder", "asteroiddust", 12, 5500.0, 46850.0, 0.0, 31.0,},
	{{181816.9, 76905.5, 0.0,}, "cylinder", "asteroiddust", 12, 7500.0, 46850.0, 0.0, 31.0,},
	{{179816.0, 94904.8, 0.0,}, "cylinder", "asteroiddust", 12, 9500.0, 46850.0, 0.0, 31.0,},
	{{179815.4, 117903.5, 0.0,}, "cylinder", "asteroiddust", 12, 15000.0, 46850.0, 0.0, 31.0,},
	{{179815.5, 146903.5, 0.0,}, "cylinder", "asteroiddust", 12, 18000.0, 46850.0, 0.0, 31.0,},
	{{179815.0, 181903.1, 0.0,}, "cylinder", "asteroiddust", 12, 14500.0, 46850.0, 0.0, 31.0,},
	{{-211579.9, 79164.7, 0.0,}, "cylinder", "asteroiddust", 9, 4543.6, 46874.9, 0.0, -37.0,},
	{{-212741.3, 95803.8, 0.0,}, "cylinder", "asteroiddust", 9, 5500.0, 46850.0, 0.0, -38.0,},
	{{-212303.7, 109836.2, 0.0,}, "cylinder", "asteroiddust", 9, 7500.0, 46850.0, 0.0, -44.0,},
	{{-214143.1, 127683.4, 0.0,}, "cylinder", "asteroiddust", 9, 9500.0, 46850.0, 0.0, -44.0,},
	{{-216146.9, 151129.6, 0.0,}, "cylinder", "asteroiddust", 9, 15000.0, 46850.0, 0.0, -44.0,},
	{{-212340.9, 178555.0, 0.0,}, "cylinder", "asteroiddust", 9, 18000.0, 46850.0, 0.0, -44.0,},
	{{-212284.2, 216657.8, 0.0,}, "cylinder", "asteroiddust", 9, 14500.0, 46850.0, 0.0, -46.0,},
	{{221722.1, 74272.0, 0.0,}, "cylinder", "asteroiddust", 9, 4543.6, 46874.9, 0.0, 34.0,},
	{{221647.5, 90289.5, 0.0,}, "cylinder", "asteroiddust", 9, 5500.0, 46850.0, 0.0, 35.0,},
	{{221353.1, 103355.4, 0.0,}, "cylinder", "asteroiddust", 9, 7500.0, 46850.0, 0.0, 38.0,},
	{{219741.6, 120405.9, 0.0,}, "cylinder", "asteroiddust", 9, 9500.0, 46850.0, 0.0, 38.0,},
	{{219506.3, 144089.1, 0.0,}, "cylinder", "asteroiddust", 9, 15000.0, 46850.0, 0.0, 38.0,},
	{{219967.0, 173443.7, 0.0,}, "cylinder", "asteroiddust", 9, 18000.0, 46850.0, 0.0, 38.0,},
	{{218554.7, 208182.3, 0.0,}, "cylinder", "asteroiddust", 9, 14500.0, 46850.0, 0.0, 38.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

