-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"All Fleets have arrived to the extreme point of a large cometary rake. The run for the harvest has begun....",
	"",
	"AUTHOR: Randix (starmaker72@hotmail.com)",
	"VERSION: Rockrunners (20 APRIL-2001)",
	"",
	"",
}

LevelName = [[ROCKRUNNERS (2-4)]]
LevelFile = [[Rockrunners2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {15000, 150000,}
UniverseSize = {600000, 600000, 200000, }

LevelBackground = "greenneb"
LevelMusic = "20"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{80000.0, 150000.0, 0.0, -90.0,},
	{-80000.0, 150000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-80000.0, 150000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {80000.0, 150000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	centre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	inducer =
	{
		asteroid0 = 0,
		asteroid1 = 5,
		asteroid2 = 3,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	aroundfleet =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	medwrapping =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	lightwrapping =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	custler =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 100000.0, 0.0,}, "cylinder", "centre", 18, 1500.0, 30000.0, 0.0, -75.0,},
	{{8000.0, 70000.0, 0.0,}, "cylinder", "centre", 20, 1500.0, 30000.0, 0.0, -75.0,},
	{{14000.0, 40000.0, 0.0,}, "cylinder", "centre", 25, 1500.0, 30000.0, 0.0, -83.0,},
	{{16000.0, 10000.0, 0.0,}, "cylinder", "centre", 25, 1500.0, 30000.0, 0.0, -90.0,},
	{{13000.0, -20000.0, 0.0,}, "cylinder", "centre", 30, 1500.0, 30000.0, 0.0, -100.0,},
	{{6000.0, -50000.0, 0.0,}, "cylinder", "centre", 30, 1500.0, 30000.0, 0.0, -105.0,},
	{{-5000.0, -80000.0, 0.0,}, "cylinder", "centre", 35, 1500.0, 30000.0, 0.0, -115.0,},
	{{-16000.0, -108000.0, 0.0,}, "cylinder", "centre", 40, 1500.0, 30000.0, 0.0, -108.0,},
	{{-21000.0, -138000.0, 0.0,}, "cylinder", "centre", 40, 1500.0, 30000.0, 0.0, -90.0,},
	{{-18000.0, -170000.0, 0.0,}, "cylinder", "centre", 40, 1500.0, 30000.0, 0.0, -80.0,},
	{{-11000.0, -200000.0, 0.0,}, "cylinder", "centre", 40, 1500.0, 30000.0, 0.0, -75.0,},
	{{-2000.0, -230000.0, 0.0,}, "cylinder", "centre", 40, 1500.0, 30000.0, 0.0, -75.0,},
	{{5000.0, -260000.0, 0.0,}, "cylinder", "centre", 40, 1500.0, 30000.0, 0.0, -80.0,},
	{{8000.0, -290000.0, 0.0,}, "cylinder", "centre", 35, 1500.0, 30000.0, 0.0, -90.0,},
	{{4000.0, -320000.0, 0.0,}, "cylinder", "centre", 30, 1500.0, 30000.0, 0.0, -105.0,},
	{{-4000.0, -350000.0, 0.0,}, "cylinder", "centre", 35, 1500.0, 30000.0, 0.0, -105.0,},
	{{-9000.0, -380000.0, 0.0,}, "cylinder", "centre", 30, 1500.0, 30000.0, 0.0, -95.0,},
	{{-10000.0, -412000.0, 0.0,}, "cylinder", "centre", 20, 1500.0, 30000.0, 0.0, -90.0,},
	{{-5000.0, -485000.0, 0.0,}, "cylinder", "centre", 25, 1500.0, 120000.0, 0.0, -85.0,},
	{{-5000.0, 130000.0, 0.0,}, "cylinder", "centre", 18, 1500.0, 30000.0, 0.0, -87.0,},
	{{-5000.0, 160000.0, 0.0,}, "cylinder", "centre", 15, 1500.0, 30000.0, 0.0, -95.0,},
	{{-1000.0, 190000.0, 285.0,}, "cylinder", "centre", 15, 1500.0, 30000.0, 0.0, -100.0,},
	{{2000.0, 265000.0, 0.0,}, "cylinder", "centre", 20, 1500.0, 120000.0, 0.0, -90.0,},
	{{3000.0, -670000.0, 0.0,}, "cylinder", "centre", 20, 1500.0, 240000.0, 0.0, -90.0,},
	{{-10000.0, -910000.0, 0.0,}, "cylinder", "centre", 15, 1500.0, 240000.0, 0.0, -95.0,},
	{{-40000.0, 120000.0, 0.0,}, "cylinder", "inducer", 15, 10000.0, 60000.0, 0.0, -35.0,},
	{{40000.0, 125000.0, 0.0,}, "cylinder", "inducer", 15, 10000.0, 60000.0, 0.0, -145.0,},
	{{0.0, 100000.0, 0.0,}, "sphere", "inducer", 25, 25000.0, 50000.0, 0.0, 0.0,},
	{{-80000.0, 150000.0, 0.0,}, "sphere", "aroundfleet", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{80000.0, 150000.0, 0.0,}, "sphere", "aroundfleet", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 240000.0, 0.0,}, "cylinder", "medwrapping", 10, 10000.0, 70000.0, 0.0, -90.0,},
	{{-4000.0, 170000.0, 5.0,}, "cylinder", "medwrapping", 15, 10000.0, 70000.0, 0.0, -95.0,},
	{{0.0, 100000.0, 5.0,}, "cylinder", "medwrapping", 20, 10000.0, 70000.0, 0.0, -80.0,},
	{{12000.0, 30000.0, 0.0,}, "cylinder", "medwrapping", 25, 10000.0, 70000.0, 0.0, -85.0,},
	{{7000.0, -40000.0, 0.0,}, "cylinder", "medwrapping", 30, 10000.0, 70000.0, 0.0, -105.0,},
	{{-12000.0, -110000.0, 0.0,}, "cylinder", "medwrapping", 35, 10000.0, 70000.0, 0.0, -105.0,},
	{{-15000.0, -180000.0, 0.0,}, "cylinder", "medwrapping", 40, 10000.0, 70000.0, 0.0, -80.0,},
	{{0.0, -250000.0, 0.0,}, "cylinder", "medwrapping", 45, 10000.0, 70000.0, 0.0, -80.0,},
	{{0.0, -320000.0, 0.0,}, "cylinder", "medwrapping", 35, 10000.0, 70000.0, 0.0, -100.0,},
	{{-10000.0, -390000.0, 0.0,}, "cylinder", "medwrapping", 30, 10000.0, 70000.0, 0.0, -90.0,},
	{{-5000.0, -460000.0, 0.0,}, "cylinder", "medwrapping", 25, 10000.0, 70000.0, 0.0, -85.0,},
	{{1215.0, -530000.0, 0.0,}, "cylinder", "medwrapping", 20, 10000.0, 70000.0, 0.0, -85.0,},
	{{5000.0, -605000.0, 0.0,}, "cylinder", "medwrapping", 15, 10000.0, 70000.0, 0.0, -90.0,},
	{{5000.0, -680000.0, 0.0,}, "cylinder", "medwrapping", 10, 10000.0, 70000.0, 0.0, -90.0,},
	{{5000.0, -750000.0, 365.0,}, "cylinder", "medwrapping", 7, 10000.0, 70000.0, 0.0, -90.0,},
	{{0.0, 200000.0, 0.0,}, "cylinder", "lightwrapping", 30, 25000.0, 140000.0, 0.0, -90.0,},
	{{12000.0, 10000.0, 0.0,}, "cylinder", "lightwrapping", 30, 25000.0, 140000.0, 0.0, -90.0,},
	{{-10000.0, -115000.0, 0.0,}, "cylinder", "lightwrapping", 45, 25000.0, 140000.0, 0.0, -100.0,},
	{{0.0, -250000.0, 0.0,}, "cylinder", "lightwrapping", 60, 25000.0, 140000.0, 0.0, -80.0,},
	{{0.0, -390000.0, 1035.0,}, "cylinder", "lightwrapping", 45, 25000.0, 140000.0, 0.0, -90.0,},
	{{0.0, -540000.0, 0.0,}, "cylinder", "lightwrapping", 30, 25000.0, 140000.0, 0.0, -90.0,},
	{{0.0, -680000.0, 0.0,}, "cylinder", "lightwrapping", 20, 25000.0, 140000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 25000.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, -60000.0, 0.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -90000.0, -25000.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{-25000.0, -120000.0, 0.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{-25000.0, -150000.0, 25000.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -180000.0, 0.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{-25000.0, -210000.0, -25000.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -240000.0, 0.0,}, "sphere", "custler", 14, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -300000.0, 25000.0,}, "sphere", "custler", 24, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -350000.0, -25000.0,}, "sphere", "custler", 24, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -400000.0, 25000.0,}, "sphere", "custler", 24, 2000.0, 4000.0, 0.0, 0.0,},
	{{-20000.0, -480000.0, 0.0,}, "sphere", "custler", 12, 1000.0, 2000.0, 0.0, 0.0,},
	{{12000.0, -510000.0, 0.0,}, "sphere", "custler", 12, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, -550000.0, 0.0,}, "sphere", "custler", 12, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, -600000.0, 0.0,}, "sphere", "custler", 12, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "lightwrapping", 240, 400000.0, 800000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

