-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Leet Corral ",
	"this map is for the leet players :)",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Leet Corral (2,4,6,or8)]]
LevelFile = [[Leet Corral8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "37"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-25000.0, -30000.0, 0.0, 90.0,},
	{-60000.0, -30000.0, 0.0, 90.0,},
	{15000.0, -30000.0, 0.0, 90.0,},
	{50000.0, -30000.0, 0.0, 90.0,},
	{-60000.0, 30000.0, 0.0, -90.0,},
	{-25000.0, 30000.0, 0.0, -90.0,},
	{15000.0, 30000.0, 0.0, -90.0,},
	{50000.0, 30000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-60000.0, -30000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000.0, -30000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -30000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -30000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, 30000.0, 0.0,}, 4, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000.0, 30000.0, 0.0,}, 5, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 30000.0, 0.0,}, 6, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 30000.0, 0.0,}, 7, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 6,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{50000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, -50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, 50000.0, -10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-60000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-25000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{15000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 10000.0,}, "cylinder", "rock", 7, 2500.0, 30000.0, 0.0, 0.0,},
	{{-5000.0, -50000.0, 0.0,}, "cylinder", "dustball", 70, 5000.0, 150000.0, 0.0, 0.0,},
	{{-5000.0, 50000.0, 0.0,}, "cylinder", "dustball", 70, 5000.0, 150000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 0.0,}, "cylinder", "rock", 5, 3000.0, 30000.0, 0.0, -90.0,},
	{{-42500.0, 0.0, 0.0,}, "cylinder", "rock", 5, 3000.0, 30000.0, 0.0, -90.0,},
	{{32500.0, 0.0, 0.0,}, "cylinder", "rock", 5, 3000.0, 30000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

