-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&Lost &Ways",
	"A wall of tightly closed resources that lead to your enemy and the ",
	"goal of the map the main resource pocket.  Tread carefuly",
	"",
	"",
	"AUTHOR: &L&a&g&s&†&L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Lost Ways (2 or 4)]]
LevelFile = [[Lost Ways2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 300000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "homeworld"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-19215.7, 502.4, 0.0, 0.0,},
	{20337.8, -339.2, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20337.8, -339.2, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-19215.7, 502.4, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rocky =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -8000.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{-5216.0, -8043.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{-10993.0, -7957.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{5820.0, -8129.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{11510.0, -8302.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{11510.0, 8597.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{5820.0, 8770.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{-10993.0, 8942.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{-5216.0, 8856.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{0.0, 8899.0, 0.0,}, "rectangle", "rocky", 20, 6000.0, 1000.0, 5000.0, 0.0,},
	{{27070.0, 19578.0, 0.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 18.9, -24.2,},
	{{27351.0, -14365.0, 0.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 10.0, 28.8,},
	{{10239.0, -18293.0, 2000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 0.0, 0.0,},
	{{-6312.0, -24464.0, 7000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 30.0, 40.0,},
	{{9959.0, 22627.0, 3000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 0.0, 0.0,},
	{{-5226.0, 27627.0, 7000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 30.0, -40.0,},
	{{-50073.0, -18157.0, -2000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 20.0, -30.0,},
	{{-49793.0, 19601.0, 0.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 20.0, 30.0,},
	{{-34364.0, 24908.0, -3000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 0.0, 0.0,},
	{{-33522.0, -23903.0, -5000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 0.0, 0.0,},
	{{-18935.0, 30469.0, -8000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 30.0, 40.0,},
	{{-19777.0, -28745.0, -8000.0,}, "cylinder", "tiny", 20, 2000.0, 20000.0, 30.0, -40.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "rock", 10, 4000.0, 500.0, 4000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "rock", 10, 4000.0, 500.0, 4000.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

