-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Large team-play only map with moderate resources, teams are top vs bottom.]],
	[[]],
	[[- Settings: large resources, starting force includes 4 Assault Frigates, one extra collector and one controller.]],
	[[- Author: Guido 'Ugruk' Conte]],
	[[- E-mail: guidoconte@yahoo.com]],
	[[- Web: digilander.iol.it/ugruk]],
}

LevelName = [[Yellow Battles (3v3, 4v4)]]
LevelFile = [[YellowBattles8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {50000, 250000,}
UniverseSize = {160000, 160000, 120000, }

LevelBackground = "yellownebula"
LevelMusic = "4"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, -70000.0, 0.0, 22.0,},
	{-90000.0, -23333.0, 25000.0, 10.0,},
	{-90000.0, 23333.0, -25000.0, -10.0,},
	{-70000.0, 70000.0, 0.0, -22.0,},
	{70000.0, 70000.0, 0.0, -158.0,},
	{90000.0, 23333.0, 25000.0, -170.0,},
	{90000.0, -23333.0, -25000.0, 170.0,},
	{70000.0, -70000.0, 0.0, 158.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-70000.0, -70000.0, 0.0,}, 0, {0, 0, 22.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-90000.0, -23333.0, 25000.0,}, 1, {0, 0, 10.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-90000.0, 23333.0, -25000.0,}, 2, {0, 0, -10.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, 70000.0, 0.0,}, 3, {0, 0, -22.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {70000.0, 70000.0, 0.0,}, 4, {0, 0, -158.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {90000.0, -23333.0, -25000.0,}, 6, {0, 0, 170.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {70000.0, -70000.0, 0.0,}, 7, {0, 0, 158.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {90000.0, 23333.0, 25000.0,}, 5, {0, 0, -170.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 60,
		asteroid1 = 20,
		asteroid2 = 20,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	medium =
	{
		asteroid0 = 30,
		asteroid1 = 20,
		asteroid2 = 20,
		asteroid3 = 20,
		asteroid4 = 10,
	},
	asteroidmid =
	{
		asteroid0 = 0,
		asteroid1 = 30,
		asteroid2 = 30,
		asteroid3 = 40,
		asteroid4 = 0,
	},
	asteroidbig =
	{
		asteroid0 = 0,
		asteroid1 = 10,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 40,
	},
	dustcloud =
	{
		dustcloud0 = 10,
		dustcloud1 = 20,
		dustcloud2 = 40,
		dustcloud3 = 30,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-126328.0, -110791.0, 50000.0,}, "cylinder", "pebble", 15, 5000.0, 60000.0, 0.0, 0.0,},
	{{-75923.9, -103843.5, 46461.4,}, "cylinder", "pebble", 20, 5000.0, 40000.0, 10.0, 20.0,},
	{{-41882.9, -84789.5, 35054.7,}, "cylinder", "tiny", 20, 5000.0, 40000.0, 20.0, 40.0,},
	{{-16294.9, -55775.0, 20861.9,}, "cylinder", "tiny", 20, 5000.0, 40000.0, 20.0, 60.0,},
	{{-3244.0, -19500.0, 6624.0,}, "cylinder", "medium", 40, 5000.0, 40000.0, 18.0, 80.0,},
	{{3244.0, 19500.0, -6624.0,}, "cylinder", "medium", 40, 5000.0, 40000.0, 18.0, 80.0,},
	{{16295.0, 55775.0, -20862.0,}, "cylinder", "tiny", 20, 5000.0, 40000.0, 20.0, 60.0,},
	{{41883.0, 84790.0, -35055.0,}, "cylinder", "tiny", 20, 5000.0, 40000.0, 20.0, 40.0,},
	{{75924.0, 103844.0, -46461.0,}, "cylinder", "pebble", 20, 5000.0, 40000.0, 10.0, 20.0,},
	{{126328.0, 110791.0, -50000.0,}, "cylinder", "pebble", 15, 5000.0, 60000.0, 0.0, 0.0,},
	{{-41883.0, 84790.0, -35055.0,}, "sphere", "tiny", 20, 12500.0, 25000.0, 0.0, 0.0,},
	{{41883.0, -84790.0, 35055.0,}, "sphere", "tiny", 20, 12500.0, 25000.0, 0.0, 0.0,},
	{{14893.6, -61580.2, 33660.2,}, "cylinder", "tiny", 20, 5000.0, 40000.0, 0.0, -40.0,},
	{{-14894.0, 61580.0, -33660.0,}, "cylinder", "tiny", 20, 5000.0, 40000.0, 0.0, -40.0,},
	{{-50885.0, -83024.0, -10000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{50885.0, 83024.0, 10000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50885.0, 83024.0, 10000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{50885.0, -83024.0, -10000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-71704.0, -39344.0, 15000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{71704.0, 39344.0, 15000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-71704.0, 39344.0, -15000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{71704.0, -39344.0, -15000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 30000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 0.0, -30000.0,}, "sphere", "asteroidmid", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-130000.0, 0.0, 0.0,}, "sphere", "asteroidbig", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{130000.0, 0.0, 0.0,}, "sphere", "asteroidbig", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{110000.0, -90000.0, -25000.0,}, "sphere", "asteroidbig", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-110000.0, 90000.0, 25000.0,}, "sphere", "asteroidbig", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-110000.0, -90000.0, -25000.0,}, "sphere", "asteroidbig", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{110000.0, 90000.0, 25000.0,}, "sphere", "asteroidbig", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{33358.0, 29781.0, -25000.0,}, "sphere", "asteroidbig", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-33358.0, -29781.0, -25000.0,}, "sphere", "asteroidbig", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{33358.0, -29781.0, 25000.0,}, "sphere", "asteroidbig", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-33358.0, 29781.0, 25000.0,}, "sphere", "asteroidbig", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-109926.1, -91139.3, -25833.9,}, "sphere", "dustcloud", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{109926.0, 91139.0, 25834.0,}, "sphere", "dustcloud", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{-109926.0, 91139.0, 25834.0,}, "sphere", "dustcloud", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{109926.0, -91139.0, -25834.0,}, "sphere", "dustcloud", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{-130380.5, -230.8, 681.1,}, "sphere", "dustcloud", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{130381.0, 231.0, -681.0,}, "sphere", "dustcloud", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-9703.2, -806.7, 30448.8,}, "sphere", "dustcloud", 8, 2500.0, 5000.0, 0.0, 0.0,},
	{{9703.0, 807.0, -30449.0,}, "sphere", "dustcloud", 8, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidbig", 50, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 100, 45000.0, 500000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

