-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Trial By Fury",
	"large area of space with random pockets of resources and space stations.  Find your way through this clutter to your enemy",
	"",
	"AUTHOR		: Admr[DP]Overkill",
	"BACKGROUND BY	: FoX",
	"WEBSITE		: www.drunkenpirates.homestead.com",
}

LevelName = [[Trial By Fury]]
LevelFile = [[Trialbyfury3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {120000, 120000, 50000, }

LevelBackground = "coloredsuns_btg"
LevelMusic = "8"

RUsRatio = 1/2

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{109944.5, 3194.3, 0.0, 180.0,},
	{-92214.6, -55994.8, 0.0, 30.0,},
	{18357.1, 102414.0, 0.0, -116.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {109944.5, 3194.3, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "carrier", {3052.9, -4961.0, 0.0,}, 0, {0, 0, 30.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-92214.6, -55994.8, 0.0,}, 1, {0, 0, 30.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "carrier", {3052.9, -4961.0, 0.0,}, 1, {0, 0, 30.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {18357.1, 102414.0, 0.0,}, 2, {0, 0, -116.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "carrier", {3052.9, -4961.0, 0.0,}, 2, {0, 0, 30.0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold", {84813.8, -34834.3, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {78284.6, 40502.4, 16622.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {-91130.2, -14212.6, 0.0,}, -1, {0, 0.0, -150.0,}, 0, 0,},
	{"scaffold", {-54263.7, -78147.8, -18577.8,}, -1, {0, 0.0, -150.0,}, 0, 0,},
	{"scaffold", {25371.5, -76394.7, 20044.5,}, -1, {0, 0.0, -60.0,}, 0, 0,},
	{"scaffold", {-50089.6, 60442.9, -11733.3,}, -1, {0, 0.0, 119.0,}, 0, 0,},
	{"scaffold", {1935.6, 366.4, 0.0,}, -1, {0, 0.0, 30.0,}, 0, 0,},
	{"scaffold", {42762.0, 1712.4, -22000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {-49904.4, -34500.7, 0.0,}, -1, {0, 0.0, -150.0,}, 0, 0,},
	{"scaffold", {-26868.8, -17803.7, 7333.3,}, -1, {0, 0.0, -150.0,}, 0, 0,},
	{"scaffold", {43885.6, 70980.2, 9922.0,}, -1, {0, 0.0, 38.0,}, 0, 0,},
	{"scaffold", {84813.8, -34834.3, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {78284.6, 40502.4, 16622.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {42762.0, 1712.4, -22000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {84813.8, -34834.3, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {78284.6, 40502.4, 16622.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {42762.0, 1712.4, -22000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {43885.6, 70980.2, 9922.0,}, -1, {0, 0.0, 38.0,}, 0, 0,},
	{"scaffold", {84813.8, -34834.3, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {78284.6, 40502.4, 16622.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {42762.0, 1712.4, -22000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {50681.2, 76056.7, 0.0,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {-23778.5, 89248.5, 16622.2,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {4495.8, 44896.8, -22000.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffold", {-62120.8, 63909.9, 9922.0,}, -1, {0, 0.0, 172.0,}, 0, 0,},
	{"scaffold", {50681.2, 76056.7, 0.0,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {-23778.5, 89248.5, 16622.2,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {4495.8, 44896.8, -22000.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffold", {50681.2, 76056.7, 0.0,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {-23778.5, 89248.5, 16622.2,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {4495.8, 44896.8, -22000.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffold", {-62120.8, 63909.9, 9922.0,}, -1, {0, 0.0, 172.0,}, 0, 0,},
	{"scaffold", {50681.2, 76056.7, 0.0,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {-23778.5, 89248.5, 16622.2,}, -1, {0, 0.0, 136.0,}, 0, 0,},
	{"scaffold", {4495.8, 44896.8, -22000.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	solid =
	{
		asteroid0 = 6,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 3,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{77981.9, 36123.4, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{84699.0, -39231.1, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{-56864.5, -72749.9, -18577.8,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -150.0,},
	{{-93902.6, -8893.3, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -150.0,},
	{{-52108.3, -30204.1, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -150.0,},
	{{-24095.9, -22127.0, 7333.3,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -150.0,},
	{{42431.9, -2920.8, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -1.0,},
	{{-1616.9, 4686.8, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 29.0,},
	{{29951.8, -74180.6, 20044.5,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 30.0,},
	{{-53223.7, 56753.3, -11733.3,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 30.0,},
	{{47288.4, 67942.7, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{-64765.0, 23831.1, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 30.0,},
	{{-6863.1, -71711.4, -10253.4,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 30.0,},
	{{46388.8, -26867.3, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{-42491.3, 4399.8, 13797.8,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 30.0,},
	{{48162.1, -59618.9, -5190.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{77981.9, 36123.4, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{84699.0, -39231.1, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{42431.9, -2920.8, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -1.0,},
	{{47288.4, 67942.7, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{46388.8, -26867.3, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{48162.1, -59618.9, -5190.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{77981.9, 36123.4, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{84699.0, -39231.1, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{42431.9, -2920.8, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -1.0,},
	{{47288.4, 67942.7, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{46388.8, -26867.3, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{48162.1, -59618.9, -5190.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{77981.9, 36123.4, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{84699.0, -39231.1, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{42431.9, -2920.8, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, -1.0,},
	{{47288.4, 67942.7, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{46388.8, -26867.3, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 0.0,},
	{{-19627.0, 87822.7, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{54898.4, 74807.8, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{8885.7, 43378.7, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 74.0,},
	{{-58306.2, 66410.6, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{33040.4, 41003.0, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{65135.0, 34239.1, -5190.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{-19627.0, 87822.7, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{54898.4, 74807.8, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{8885.7, 43378.7, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 74.0,},
	{{-58306.2, 66410.6, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{33040.4, 41003.0, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{65135.0, 34239.1, -5190.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{-19627.0, 87822.7, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{54898.4, 74807.8, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{8885.7, 43378.7, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 74.0,},
	{{-58306.2, 66410.6, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{33040.4, 41003.0, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{65135.0, 34239.1, -5190.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{-19627.0, 87822.7, 16622.2,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{54898.4, 74807.8, 0.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 136.0,},
	{{8885.7, 43378.7, -22000.0,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 74.0,},
	{{-58306.2, 66410.6, 9747.1,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
	{{33040.4, 41003.0, -8987.6,}, "sphere", "solid", 40, 1250.0, 2500.0, 0.0, 75.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

