-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Once a stellar decoration for the Kushan Empire, the Valley Vortex is now the scene for yet another battle in the epic struggle over Hiigara. Can the Vortex draw you into its addicting conflict?",
	"",
	"Settings: default",
	"Author: [7th]MadHatter",
	"",
	"Newer versions and other maps can be found at www.guidestone.com",
}

LevelName = [[Valley Vortex (2-8)]]
LevelFile = [[ValleyVortex3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {20000, 400000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez07"
LevelMusic = "11"

RUsRatio = 1/4

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-130938.3, 0.0, 485.0, 0.0,},
	{130000.0, 0.0, 0.0, 180.0,},
	{-803.0, -126454.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {130000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-130938.3, 0.0, 485.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-803.0, -126454.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidvein0 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroidvein1 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroidvein2 =
	{
		asteroid0 = 0,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 1,
	},
	asteroidvein =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 20,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	outerspace =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-109042.7, 0.0, -1983.3,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, 0.0,},
	{{-75042.7, 0.0, -13983.3,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, 0.0,},
	{{-56559.6, 0.0, -28206.6,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, 0.0,},
	{{-42299.9, 0.0, -46679.7,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, 0.0,},
	{{-33262.8, 0.0, -68330.2,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, 0.0,},
	{{-21534.5, 0.0, -128167.5,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, 0.0,},
	{{-235000.0, 0.0, 0.0,}, "rectangle", "outerspace", 150, 200000.0, 300000.0, 10000.0, 0.0,},
	{{235000.0, 0.0, 0.0,}, "rectangle", "outerspace", 150, 200000.0, 300000.0, 10000.0, 0.0,},
	{{108077.8, 278.6, -1784.2,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, 180.0,},
	{{74077.8, 278.6, -13784.2,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, 180.0,},
	{{55594.7, 278.6, -28007.6,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, 180.0,},
	{{41334.9, 278.6, -46480.6,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, 180.0,},
	{{32297.8, 278.6, -68131.2,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, 180.0,},
	{{20569.5, 278.6, -127968.4,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, 180.0,},
	{{0.0, 235000.0, 0.0,}, "rectangle", "outerspace", 150, 300000.0, 200000.0, 10000.0, 0.0,},
	{{0.0, -235000.0, 0.0,}, "rectangle", "outerspace", 150, 300000.0, 200000.0, 10000.0, 0.0,},
	{{-944.3, 108673.9, 0.0,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, -90.0,},
	{{-944.3, 74673.9, -12000.0,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, -90.0,},
	{{-944.3, 56190.8, -26223.3,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, -90.0,},
	{{-944.3, 41931.0, -44696.4,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, -90.0,},
	{{-944.3, 32893.9, -66346.9,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, -90.0,},
	{{-944.3, 21165.7, -126184.2,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, -90.0,},
	{{-665.7, -108446.9, 199.0,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, 90.0,},
	{{-665.7, -74446.8, -11801.0,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, 90.0,},
	{{-665.7, -55963.6, -26024.3,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, 90.0,},
	{{-665.7, -41703.9, -44497.4,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, 90.0,},
	{{-665.7, -32666.7, -66147.9,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, 90.0,},
	{{-665.7, -20938.4, -125985.1,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, 90.0,},
	{{-78115.7, 77371.8, 0.0,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, -45.0,},
	{{-54074.0, 53330.2, -12000.0,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, -45.0,},
	{{-41004.5, 40260.7, -26223.3,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, -45.0,},
	{{-30921.3, 30177.5, -44696.4,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, -45.0,},
	{{-24531.1, 23787.3, -66347.0,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, -45.0,},
	{{-16238.0, 15494.2, -126184.2,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, -45.0,},
	{{75608.8, -75958.7, 199.0,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, 135.0,},
	{{51567.2, -51917.0, -11801.0,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, 135.0,},
	{{38497.7, -38847.4, -26024.3,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, 135.0,},
	{{28414.5, -28764.3, -44497.4,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, 135.0,},
	{{22024.3, -22374.0, -66147.9,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, 135.0,},
	{{13731.1, -14080.9, -125985.1,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, 135.0,},
	{{75619.3, 76453.7, 0.0,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, -135.0,},
	{{51577.6, 52411.8, -12000.0,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, -135.0,},
	{{38508.1, 39342.3, -26223.3,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, -135.0,},
	{{28424.9, 29259.1, -44696.4,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, -135.0,},
	{{22034.7, 22868.9, -66347.0,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, -135.0,},
	{{13741.5, 14575.8, -126184.2,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, -135.0,},
	{{-77711.3, -77271.1, 199.0,}, "cylinder", "asteroidvein0", 40, 5000.0, 50000.0, 15.0, 45.0,},
	{{-53669.7, -53229.5, -11801.0,}, "cylinder", "asteroidvein1", 40, 5000.0, 25000.0, 30.0, 45.0,},
	{{-40600.1, -40160.0, -26024.3,}, "cylinder", "asteroidvein2", 70, 5000.0, 25000.0, 45.0, 45.0,},
	{{-30516.9, -30076.8, -44497.4,}, "cylinder", "asteroidvein", 40, 5000.0, 25000.0, 60.0, 45.0,},
	{{-24126.7, -23686.5, -66147.9,}, "cylinder", "asteroidvein", 50, 5000.0, 25000.0, 75.0, 45.0,},
	{{-15833.5, -15393.4, -125985.1,}, "cylinder", "tiny", 124, 5000.0, 100000.0, 80.0, 45.0,},
	{{-1039.1, 207.8, -27705.9,}, "cylinder", "tiny", 150, 2500.0, 300000.0, 90.0, -177.0,},
	{{-43588.4, 18993.2, 40000.0,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, -23.0,},
	{{-21505.8, 9128.7, -1627.0,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, -23.0,},
	{{-9673.8, 4106.3, -99496.7,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, -23.0,},
	{{-17692.9, 42691.0, 37818.8,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, -68.0,},
	{{-9053.5, 20101.0, -3808.2,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, -68.0,},
	{{-4157.9, 8187.4, -101677.9,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, -68.0,},
	{{14806.9, 47208.9, 38389.0,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, -101.0,},
	{{9749.1, 23557.9, -3238.0,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, -101.0,},
	{{7296.5, 10940.3, -101107.7,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, -101.0,},
	{{41427.0, 19547.7, 38922.2,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, -153.0,},
	{{19675.8, 8972.2, -2704.8,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, -153.0,},
	{{8223.0, 3136.7, -100574.5,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, -153.0,},
	{{41477.9, -18164.2, 38203.6,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, 156.0,},
	{{19570.7, -7915.6, -3423.3,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, 156.0,},
	{{7828.1, -2687.5, -101293.1,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, 156.0,},
	{{17436.4, -43101.7, 38201.4,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, 113.0,},
	{{8403.9, -20665.7, -3425.6,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, 113.0,},
	{{3381.5, -8833.7, -101295.3,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, 113.0,},
	{{-19009.5, -43224.8, 37841.0,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, 67.0,},
	{{-9144.9, -21142.0, -3785.9,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, 67.0,},
	{{-4122.5, -9309.9, -101655.7,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, 67.0,},
	{{-44528.9, -20223.0, 37480.6,}, "cylinder", "asteroidvein", 20, 4000.0, 50000.0, 50.0, 26.0,},
	{{-22596.3, -10028.7, -4146.3,}, "cylinder", "asteroidvein0", 30, 4000.0, 50000.0, 70.0, 26.0,},
	{{-11043.3, -4393.9, -102016.0,}, "cylinder", "tiny", 80, 4000.0, 150000.0, 87.0, 26.0,},
	{{-87994.2, -41259.5, 94821.3,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, 26.0,},
	{{-88813.5, 36542.5, 95153.6,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, -20.0,},
	{{-34713.7, 87441.5, 94675.2,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, -70.0,},
	{{25747.2, 94471.9, 95143.9,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, -104.0,},
	{{83823.5, 43330.7, 96104.5,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, -150.0,},
	{{84384.4, -38123.8, 95150.6,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, 155.0,},
	{{37529.3, -86761.9, 94932.5,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, 115.0,},
	{{-36307.1, -87348.1, 95518.5,}, "cylinder", "tiny", 100, 4000.0, 100000.0, 50.0, 70.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

