-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"DominationIII 3v3 and 4v4 only",
	"",
	"Ideal for team play. ",
	"",
	"Resource levels changed and player locations moved.",
	"Edit by: Lagsy",
	"Settings :Large Starting RUs and small bounties on.",
	"",
	"",
	"By Iam|HG (Iam_HG@hotmail.com)",
	"July 2003",
	"",
}

LevelName = [[DominationIII (6-8)]]
LevelFile = [[DominationIII8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {30000, 400000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez08"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, 25000.0, 0.0, -90.0,},
	{-20000.0, 25000.0, 0.0, -90.0,},
	{60000.0, 15000.0, 0.0, -90.0,},
	{-60000.0, 15000.0, 0.0, -90.0,},
	{-20000.0, -25000.0, 0.0, 90.0,},
	{20000.0, -25000.0, 0.0, 90.0,},
	{60000.0, -15000.0, 0.0, 90.0,},
	{-60000.0, -15000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, 25000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 25000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, 15000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, 15000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, -25000.0, 0.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -25000.0, 0.0,}, 5, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, -15000.0, 0.0,}, 6, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, -15000.0, 0.0,}, 7, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, 0.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15000.0, 0.0, -90.0,},
	{{-26500.0, 13000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15000.0, 0.0, -120.0,},
	{{0.0, 30000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15000.0, 0.0, -90.0,},
	{{-15500.0, 24500.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 20000.0, 0.0, 35.0,},
	{{-13500.0, -26500.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15000.0, 0.0, -30.0,},
	{{-25000.0, -15000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 20000.0, 0.0, 125.0,},
	{{26900.0, 13000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 15500.0, 0.0, 115.0,},
	{{15000.0, 25000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 20000.0, 0.0, 150.0,},
	{{15000.0, -25500.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 17500.0, 0.0, -147.0,},
	{{26000.0, -14000.0, 0.0,}, "cylinder", "tiny2", 4, 1500.0, 16500.0, 0.0, -120.0,},
	{{11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -7.5,},
	{{34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -22.5,},
	{{54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -35.5,},
	{{70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -52.5,},
	{{82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -67.5,},
	{{88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -82.5,},
	{{-11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -7.5,},
	{{-34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -22.5,},
	{{-54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -35.5,},
	{{-70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -52.5,},
	{{-82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -67.5,},
	{{-88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -82.5,},
	{{11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 7.5,},
	{{34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 22.5,},
	{{54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 35.5,},
	{{70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 52.5,},
	{{82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 67.5,},
	{{88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 82.5,},
	{{-11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 7.5,},
	{{-34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 22.0,},
	{{-54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 35.0,},
	{{-70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 52.0,},
	{{-82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 67.0,},
	{{-88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 82.0,},
	{{61647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -7.5,},
	{{84146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -22.5,},
	{{104319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -35.5,},
	{{120789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -52.5,},
	{{132436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -67.5,},
	{{138464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -82.5,},
	{{-61647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -7.5,},
	{{-84146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -22.5,},
	{{-104319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -35.5,},
	{{-120789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -52.5,},
	{{-132436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -67.5,},
	{{-138464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -82.5,},
	{{61647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 7.5,},
	{{84146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 22.5,},
	{{104319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 35.5,},
	{{120789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 52.5,},
	{{132436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 67.5,},
	{{138464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 82.5,},
	{{-61647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 7.5,},
	{{-84146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 22.0,},
	{{-104319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 35.0,},
	{{-120789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 52.0,},
	{{-132436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 67.0,},
	{{-138464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 82.0,},
	{{9147.0, 88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -7.5,},
	{{54146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -22.5,},
	{{71319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -35.5,},
	{{90789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -52.5,},
	{{102436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -67.5,},
	{{108464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -82.5,},
	{{-9147.0, -88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -7.5,},
	{{-54146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -22.5,},
	{{-74319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -35.5,},
	{{-90789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -52.5,},
	{{-102436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -67.5,},
	{{-108464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, -82.5,},
	{{9147.0, -88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 7.5,},
	{{54146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 22.5,},
	{{74319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 35.5,},
	{{90789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 52.5,},
	{{102436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 67.5,},
	{{108464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 82.5,},
	{{-9147.0, 88467.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 7.5,},
	{{-54146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 22.0,},
	{{-74319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 35.0,},
	{{-90789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 52.0,},
	{{-102436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 67.0,},
	{{-108464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 4, 2500.4, 26106.8, 0.0, 82.0,},
	{{-0.0, -45000.0, -90.0,}, "cylinder", "dustcloud", 12, 4500, 100000.0, 0.0, 0.0,},
	{{-0.0, 45000.0, -90.0,}, "cylinder", "dustcloud", 12, 4500, 100000.0, 0.0, 0.0,},
	{{-0.0, -90000.0, -90.0,}, "cylinder", "dustcloud", 12, 4500, 103500.0, 0.0, 0.0,},
	{{-0.0, 90000.0, -90.0,}, "cylinder", "dustcloud", 12, 4500, 103500.0, 0.0, 0.0,},
	{{-0.0, -90000.0, -90.0,}, "cylinder", "asteroid", 8, 3500, 103500.0, 0.0, 0.0,},
	{{-0.0, 90000.0, -90.0,}, "cylinder", "asteroid", 8, 3500, 103500.0, 0.0, 0.0,},
	{{-0.0, -0.0, -90.0,}, "cylinder", "asteroid", 80, 2500, 270000.0, 0.0, 0.0,},
	{{-0.0, -0.0, -90.0,}, "cylinder", "tiny", 80, 2500, 370000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

