-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Twister (2on2) - TvsB]],
	[[]],
	[[Up'n'Down Fun for all  =)    Starting Ships : 1 research ship 2 collector]],
	[[]],
	[[Map By : Moonquake-&B&i&B]],
	[[v 1.0 - June 29, 2001]],
	[[moonquake3@hotmail.com]],
	[[&B&i&B Addy : www.bestinbritain.org]],
	[[]],
	[[]],
}

LevelName = [[Twister (2on2)]]
LevelFile = [[Twister4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 320000,}
UniverseSize = {215000, 215000, 215000, }

LevelBackground = "ez01"
LevelMusic = "9"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-24000.0, -15000.0, 70000.0, 0.0,},
	{-15000.0, -25000.0, -60000.0, 90.0,},
	{24000.0, 15000.0, 70000.0, -180.0,},
	{15000.0, 25000.0, -60000.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-15000.0, -25000.0, -60000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {24000.0, 15000.0, 70000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-24000.0, -15000.0, 70000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 25000.0, -60000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin_scarred", {300000.0, 200000.0, 0.0,}, -1, {0, 0.0, -155.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -15000.0, 50000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, 45.0, 0.0,},
	{{0.0, 0.0, 5000.0,}, "cylinder", "dustcloudcentre", 70, 4000.0, 125000.0, 90.0, 180.0,},
	{{15000.0, 0.0, 20000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, -45.0, -90.0,},
	{{0.0, 15000.0, -10000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, -45.0, 0.0,},
	{{-15000.0, 0.0, -40000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, 45.0, -90.0,},
	{{0.0, 15000.0, 50000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, -45.0, 0.0,},
	{{-15000.0, 0.0, 20000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, 45.0, -90.0,},
	{{0.0, -15000.0, -10000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, 45.0, 0.0,},
	{{15000.0, 0.0, -40000.0,}, "cylinder", "scattered", 22, 3000.0, 40000.0, -45.0, -90.0,},
	{{0.0, 0.0, 5000.0,}, "cylinder", "asteroidlong", 85, 4000.0, 125000.0, 90.0, 135.0,},
	{{0.0, -15000.0, 50000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, 45.0, 0.0,},
	{{0.0, 15000.0, 50000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, -45.0, 0.0,},
	{{15000.0, 0.0, 20000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, -45.0, -90.0,},
	{{-15000.0, 0.0, 20000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, 45.0, -90.0,},
	{{0.0, -15000.0, -10000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, 45.0, 0.0,},
	{{0.0, 15000.0, -10000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, -45.0, 0.0,},
	{{-15000.0, 0.0, -40000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, 45.0, -90.0,},
	{{15000.0, 0.0, -40000.0,}, "cylinder", "asteroidlong", 35, 3000.0, 40000.0, -45.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

