-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Small map with many resources, suitable for both team-play and free-for-all.]],
	[[For team-play suggested setting is top vs bottom.]],
	[[]],
	[[- Settings: large resources, standard starting force with the addition of 10 Defenders.]],
	[[- Author: Guido 'Ugruk' Conte]],
	[[- E-mail: guidoconte@yahoo.com]],
	[[- Web: digilander.iol.it/ugruk]],
}

LevelName = [[Spiral B (2-4)]]
LevelFile = [[Spiral3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez10"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-40000.0, 0.0, 0.0, 0.0,},
	{20000.0, 34641.0, 0.0, -120.0,},
	{20000.0, -34641.0, 0.0, 120.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20000.0, 34641.0, 0.0,}, 1, {0, 0, -120.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {20000.0, -34641.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r2", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidmid =
	{
		asteroid0 = 30,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroidsml =
	{
		asteroid0 = 30,
		asteroid1 = 30,
		asteroid2 = 40,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidbig =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 10,
		asteroid3 = 40,
		asteroid4 = 40,
	},
	dustcloudmid =
	{
		dustcloud0 = 10,
		dustcloud1 = 60,
		dustcloud2 = 30,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmid", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{10000.0, -10000.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, -90.0,},
	{{6000.0, -20000.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, -145.0,},
	{{-5000.0, -25000.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 180.0,},
	{{-17000.0, -23000.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 160.0,},
	{{-29000.0, -16000.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 140.0,},
	{{-37000.0, -5000.0, 0.0,}, "cylinder", "asteroidsml", 40, 2500.0, 12500.0, 0.0, 120.0,},
	{{-43000.0, 7000.0, 0.0,}, "cylinder", "asteroidsml", 30, 2500.0, 12500.0, 0.0, 110.0,},
	{{-47000.0, 20000.0, 0.0,}, "cylinder", "asteroidsml", 20, 2500.0, 12500.0, 0.0, 100.0,},
	{{-49000.0, 32000.0, 0.0,}, "cylinder", "pebble", 15, 1500.0, 12500.0, 0.0, 95.0,},
	{{-50000.0, 45000.0, 0.0,}, "cylinder", "pebble", 10, 750.0, 12500.0, 0.0, 90.0,},
	{{-4000.0, -4000.0, 0.0,}, "cylinder", "asteroidbig", 10, 4000.0, 7000.0, 0.0, 45.0,},
	{{-45000.0, 10000.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, -15000.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-5000.0, -25000.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-13660.0, -3660.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 150.0,},
	{{-20320.0, 4803.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 95.0,},
	{{-19150.0, 16830.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 60.0,},
	{{-19150.0, 16830.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-11418.0, 26222.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 40.0,},
	{{643.0, 33114.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 20.0,},
	{{2009.0, 33480.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{14169.0, 34542.0, 0.0,}, "cylinder", "asteroidsml", 40, 2500.0, 12500.0, 0.0, 0.0,},
	{{27562.0, 33739.0, 0.0,}, "cylinder", "asteroidsml", 30, 2500.0, 12500.0, 0.0, -10.0,},
	{{31160.0, 33971.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{40820.0, 30703.0, 0.0,}, "cylinder", "asteroidsml", 20, 2500.0, 12500.0, 0.0, -20.0,},
	{{52212.0, 26435.0, 0.0,}, "cylinder", "pebble", 15, 1500.0, 12500.0, 0.0, -25.0,},
	{{63971.0, 20801.0, 0.0,}, "cylinder", "pebble", 10, 750.0, 12500.0, 0.0, -30.0,},
	{{3660.0, 13660.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, 30.0,},
	{{14320.0, 15196.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, -25.0,},
	{{24150.0, 8169.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, -60.0,},
	{{24150.0, 8169.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{28418.0, -3222.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, -80.0,},
	{{28356.0, -17114.0, 0.0,}, "cylinder", "asteroidmid", 40, 2500.0, 12500.0, 0.0, -100.0,},
	{{27990.0, -18480.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{22830.0, -29542.0, 0.0,}, "cylinder", "asteroidsml", 40, 2500.0, 12500.0, 0.0, -120.0,},
	{{15437.0, -40739.0, 0.0,}, "cylinder", "asteroidsml", 30, 2500.0, 12500.0, 0.0, -130.0,},
	{{13839.0, -43971.0, 0.0,}, "sphere", "dustcloudmid", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{6179.0, -50703.0, 0.0,}, "cylinder", "asteroidsml", 20, 2500.0, 12500.0, 0.0, -140.0,},
	{{-3212.0, -58435.0, 0.0,}, "cylinder", "pebble", 15, 1500.0, 12500.0, 0.0, -145.0,},
	{{-13971.0, -65801.0, 0.0,}, "cylinder", "pebble", 10, 750.0, 12500.0, 0.0, -150.0,},
	{{5464.0, -1464.0, 0.0,}, "cylinder", "asteroidbig", 10, 4000.0, 7000.0, 0.0, 165.0,},
	{{-1464.1, 5464.1, 0.0,}, "cylinder", "asteroidbig", 10, 4000.0, 7000.0, 0.0, -75.0,},
	{{0.0, 0.0, 8500.0,}, "sphere", "dustcloudmid", 3, 1500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, -8500.0,}, "sphere", "dustcloudmid", 3, 1500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

