-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"Email  Lagsy@sobanforce.com",
	"",
}

LevelName = [[Blizzard Arena (2or4)]]
LevelFile = [[Blizzard Arena2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 300000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez05"
LevelMusic = "18"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{30000.0, 40000.0, 0.0, -180.0,},
	{-30000.0, -40000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, -40000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 40000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dustball =
	{
		dustcloud0 = 4,
		dustcloud1 = 2,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-45000.0, -50000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 15000.0, 0.0, -30.0,},
	{{-45000.0, -30000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 15000.0, 0.0, 30.0,},
	{{-65000.0, -40000.0, 5000.0,}, "cylinder", "rock", 4, 2500.0, 25000.0, 30.0, 0.0,},
	{{-80000.0, -50000.0, 15000.0,}, "sphere", "dustball", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-80000.0, -30000.0, 15000.0,}, "sphere", "dustball", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-70000.0, -40000.0, 20000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{-80000.0, -40000.0, 15000.0,}, "cylinder", "tiny", 60, 1500.0, 20000.0, 0.0, -90.0,},
	{{-60000.0, -35000.0, 21000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{-50000.0, -30000.0, 22000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{-40000.0, -25000.0, 23000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{-30000.0, -20000.0, 24000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{-20000.0, -15000.0, 25000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, 30000.0,}, "rectangle", "rock", 2, 10000.0, 10000.0, 10000.0, 0.0,},
	{{0.0, -10000.0, 30000.0,}, "rectangle", "rock", 2, 10000.0, 10000.0, 10000.0, 0.0,},
	{{0.0, 10000.0, 30000.0,}, "rectangle", "rock", 2, 10000.0, 10000.0, 10000.0, 0.0,},
	{{45000.0, 50000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 15000.0, 0.0, -30.0,},
	{{45000.0, 30000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 15000.0, 0.0, 30.0,},
	{{65000.0, 40000.0, 5000.0,}, "cylinder", "rock", 4, 2500.0, 25000.0, -30.0, 0.0,},
	{{80000.0, 30000.0, 15000.0,}, "sphere", "dustball", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{80000.0, 50000.0, 15000.0,}, "sphere", "dustball", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{80000.0, 40000.0, 15000.0,}, "cylinder", "tiny", 60, 1500.0, 20000.0, 0.0, -90.0,},
	{{70000.0, 40000.0, 20000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{60000.0, 35000.0, 21000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{50000.0, 30000.0, 22000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{40000.0, 25000.0, 23000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{30000.0, 20000.0, 24000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{20000.0, 15000.0, 25000.0,}, "sphere", "roid", 12, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, 30000.0,}, "rectangle", "rubble", 20, 10000.0, 10000.0, 10000.0, 0.0,},
	{{0.0, -10000.0, 30000.0,}, "rectangle", "rubble", 20, 10000.0, 10000.0, 10000.0, 0.0,},
	{{0.0, 10000.0, 30000.0,}, "rectangle", "rubble", 20, 10000.0, 10000.0, 10000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

