-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Thunderdome 2v2 tvb ",
	"",
	"This map can only b played with 4 players and is best TVB ",
	"",
	"This map is also Dedicated To Pyscho(&B&i&B) who Tragically died on 10-10-01",
	"V 1.0 By: B][LLy Da &B&i&B    ",
	"14-10-2k1",
	"",
	"",
	"",
	"",
}

LevelName = [[Thunderdome 2v2]]
LevelFile = [[Thunderdome4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 175000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez3"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 35000.0, 0.0, -90.0,},
	{-40000.0, 67000.0, 0.0, -45.0,},
	{0.0, -35000.0, 0.0, 90.0,},
	{40000.0, -67000.0, 0.0, 120.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 35000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 67000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -35000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -67000.0, 0.0,}, 3, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "scattered", 100, 8500.0, 17000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, -40.0, -90.0,},
	{{0.0, 5000.0, -10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, -40.0, -90.0,},
	{{0.0, -10000.0, 10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{0.0, 10000.0, -10000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{0.0, 15000.0, -6000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{0.0, -15000.0, 6000.0,}, "cylinder", "dustcloudcentre", 7, 750.0, 7500.0, 40.0, -90.0,},
	{{-10000.0, -40000.0, 0.0,}, "sphere", "scattered", 13, 2500.0, 5000.0, 0.0, 0.0,},
	{{10000.0, 40000.0, 0.0,}, "sphere", "scattered", 13, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -88000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 0.0,},
	{{0.0, 88000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 0.0,},
	{{-88000.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -90.0,},
	{{88000.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -90.0,},
	{{61000.0, -61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, 61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, -61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -45.0,},
	{{61000.0, 61000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 35000.0, 0.0, -45.0,},
	{{80000.0, 33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -63.0,},
	{{80000.0, -33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 63.0,},
	{{-80000.0, -33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -63.0,},
	{{-80000.0, 33000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 63.0,},
	{{33000.0, -80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, 80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, -80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 151.0,},
	{{33000.0, 80000.0, 0.0,}, "cylinder", "scattered", 20, 3500.0, 30000.0, 0.0, 151.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 700, 8500.0, 300000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

