-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"ULTIMATE &F-ighter &^&0&^",
	"",
	"New Year 2007 by Iam.hg",
	"",
	"",
}

LevelName = [[ULTIMATE F-ighter ^0^4 (2-4)]]
LevelFile = [[ULTIMATE F-IGHTER 04]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 65000,}
UniverseSize = {500000, 500000, 500000, }

LevelBackground = "ringinring"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-25000.0, -60000.0, 0.0, 90.0,},
	{25000.0, -60000.0, 0.0, 90.0,},
	{25000.0, 60000.0, 0.0, -90.0,},
	{-25000.0, 60000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, -60000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, -60000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, 60000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000.0, 60000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{11647.0, 88467.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -7.5,},
	{{34146.0, 82438.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -22.5,},
	{{54319.0, 70792.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -35.5,},
	{{70789.0, 54321.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -52.5,},
	{{82436.0, 34149.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -67.5,},
	{{88464.0, 11649.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -82.5,},
	{{-11647.0, -88467.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -7.5,},
	{{-34146.0, -82438.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -22.5,},
	{{-54319.0, -70792.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -35.5,},
	{{-70789.0, -54321.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -52.5,},
	{{-82436.0, -34149.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -67.5,},
	{{-88464.0, -11649.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, -82.5,},
	{{11647.0, -88467.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 7.5,},
	{{34146.0, -82438.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 22.5,},
	{{54319.0, -70792.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 35.5,},
	{{70789.0, -54321.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 52.5,},
	{{82436.0, -34149.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 67.5,},
	{{88464.0, -11649.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 82.5,},
	{{-11647.0, 88467.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 7.5,},
	{{-34146.0, 82438.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 22.0,},
	{{-54319.0, 70792.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 35.0,},
	{{-70789.0, 54321.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 52.0,},
	{{-82436.0, 34149.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 67.0,},
	{{-88464.0, 11649.0, 40000.0,}, "cylinder", "asteroid", 25, 300.4, 26106.8, 0.0, 82.0,},
	{{11647.0, 88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -7.5,},
	{{34146.0, 82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -22.5,},
	{{54319.0, 70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -35.5,},
	{{70789.0, 54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -52.5,},
	{{82436.0, 34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -67.5,},
	{{88464.0, 11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -82.5,},
	{{-11647.0, -88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -7.5,},
	{{-34146.0, -82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -22.5,},
	{{-54319.0, -70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -35.5,},
	{{-70789.0, -54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -52.5,},
	{{-82436.0, -34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -67.5,},
	{{-88464.0, -11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, -82.5,},
	{{11647.0, -88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 7.5,},
	{{34146.0, -82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 22.5,},
	{{54319.0, -70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 35.5,},
	{{70789.0, -54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 52.5,},
	{{82436.0, -34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 67.5,},
	{{88464.0, -11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 82.5,},
	{{-11647.0, 88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 7.5,},
	{{-34146.0, 82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 22.0,},
	{{-54319.0, 70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 35.0,},
	{{-70789.0, 54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 52.0,},
	{{-82436.0, 34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 67.0,},
	{{-88464.0, 11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, -130.0, 82.0,},
	{{11647.0, 88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -7.5,},
	{{34146.0, 82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -22.5,},
	{{54319.0, 70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -35.5,},
	{{70789.0, 54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -52.5,},
	{{82436.0, 34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -67.5,},
	{{88464.0, 11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -82.5,},
	{{-11647.0, -88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -7.5,},
	{{-34146.0, -82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -22.5,},
	{{-54319.0, -70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -35.5,},
	{{-70789.0, -54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -52.5,},
	{{-82436.0, -34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -67.5,},
	{{-88464.0, -11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, -82.5,},
	{{11647.0, -88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 7.5,},
	{{34146.0, -82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 22.5,},
	{{54319.0, -70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 35.5,},
	{{70789.0, -54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 52.5,},
	{{82436.0, -34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 67.5,},
	{{88464.0, -11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 82.5,},
	{{-11647.0, 88467.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 7.5,},
	{{-34146.0, 82438.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 22.0,},
	{{-54319.0, 70792.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 35.0,},
	{{-70789.0, 54321.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 52.0,},
	{{-82436.0, 34149.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 67.0,},
	{{-88464.0, 11649.0, 26500.0,}, "cylinder", "asteroid", 25, 300.4, 36106.8, 130.0, 82.0,},
	{{11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -7.5,},
	{{34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -22.5,},
	{{54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -35.5,},
	{{70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -52.5,},
	{{82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -67.5,},
	{{88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -82.5,},
	{{-11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -7.5,},
	{{-34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -22.5,},
	{{-54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -35.5,},
	{{-70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -52.5,},
	{{-82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -67.5,},
	{{-88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, -130.0, -82.5,},
	{{11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 7.5,},
	{{34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 22.5,},
	{{54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 35.5,},
	{{70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 52.5,},
	{{82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 67.5,},
	{{88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 82.5,},
	{{-11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 7.5,},
	{{-34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 22.0,},
	{{-54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 35.0,},
	{{-70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 52.0,},
	{{-82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 67.0,},
	{{-88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 82.0,},
	{{11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -7.5,},
	{{34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -22.5,},
	{{54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -35.5,},
	{{70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -52.5,},
	{{82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -67.5,},
	{{88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -82.5,},
	{{-11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -7.5,},
	{{-34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -22.5,},
	{{-54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -35.5,},
	{{-70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -52.5,},
	{{-82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -67.5,},
	{{-88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -82.5,},
	{{11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 7.5,},
	{{34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 22.5,},
	{{54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 35.5,},
	{{70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 52.5,},
	{{82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 67.5,},
	{{88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 82.5,},
	{{-11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 7.5,},
	{{-34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 22.0,},
	{{-54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 35.0,},
	{{-70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 52.0,},
	{{-82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 67.0,},
	{{-88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 82.0,},
	{{11647.0, 88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -7.5,},
	{{34146.0, 82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -22.5,},
	{{54319.0, 70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -35.5,},
	{{70789.0, 54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -52.5,},
	{{82436.0, 34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -67.5,},
	{{88464.0, 11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -82.5,},
	{{-11647.0, -88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -7.5,},
	{{-34146.0, -82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -22.5,},
	{{-54319.0, -70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -35.5,},
	{{-70789.0, -54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -52.5,},
	{{-82436.0, -34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, -67.5,},
	{{-88464.0, -11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, -130.0, -82.5,},
	{{11647.0, -88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 7.5,},
	{{34146.0, -82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 22.5,},
	{{54319.0, -70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 35.5,},
	{{70789.0, -54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 52.5,},
	{{82436.0, -34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 67.5,},
	{{88464.0, -11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 82.5,},
	{{-11647.0, 88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 7.5,},
	{{-34146.0, 82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 22.0,},
	{{-54319.0, 70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 35.0,},
	{{-70789.0, 54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 52.0,},
	{{-82436.0, 34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 67.0,},
	{{-88464.0, 11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, -130.0, 82.0,},
	{{11647.0, 88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -7.5,},
	{{34146.0, 82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -22.5,},
	{{54319.0, 70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -35.5,},
	{{70789.0, 54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -52.5,},
	{{82436.0, 34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -67.5,},
	{{88464.0, 11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -82.5,},
	{{-11647.0, -88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -7.5,},
	{{-34146.0, -82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -22.5,},
	{{-54319.0, -70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -35.5,},
	{{-70789.0, -54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -52.5,},
	{{-82436.0, -34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -67.5,},
	{{-88464.0, -11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, -82.5,},
	{{11647.0, -88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 7.5,},
	{{34146.0, -82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 22.5,},
	{{54319.0, -70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 35.5,},
	{{70789.0, -54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 52.5,},
	{{82436.0, -34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 67.5,},
	{{88464.0, -11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 82.5,},
	{{-11647.0, 88467.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 7.5,},
	{{-34146.0, 82438.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 22.0,},
	{{-54319.0, 70792.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 35.0,},
	{{-70789.0, 54321.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 52.0,},
	{{-82436.0, 34149.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 67.0,},
	{{-88464.0, 11649.0, -26500.0,}, "cylinder", "asteroid", 25, 500.4, 36106.8, 130.0, 82.0,},
	{{11647.0, 88467.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -7.5,},
	{{34146.0, 82438.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -22.5,},
	{{54319.0, 70792.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -35.5,},
	{{70789.0, 54321.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -52.5,},
	{{82436.0, 34149.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -67.5,},
	{{88464.0, 11649.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -82.5,},
	{{-11647.0, -88467.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -7.5,},
	{{-34146.0, -82438.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -22.5,},
	{{-54319.0, -70792.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -35.5,},
	{{-70789.0, -54321.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -52.5,},
	{{-82436.0, -34149.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -67.5,},
	{{-88464.0, -11649.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, -82.5,},
	{{11647.0, -88467.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 7.5,},
	{{34146.0, -82438.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 22.5,},
	{{54319.0, -70792.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 35.5,},
	{{70789.0, -54321.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 52.5,},
	{{82436.0, -34149.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 67.5,},
	{{88464.0, -11649.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 82.5,},
	{{-11647.0, 88467.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 7.5,},
	{{-34146.0, 82438.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 22.0,},
	{{-54319.0, 70792.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 35.0,},
	{{-70789.0, 54321.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 52.0,},
	{{-82436.0, 34149.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 67.0,},
	{{-88464.0, 11649.0, -40000.0,}, "cylinder", "asteroid", 25, 500.4, 26106.8, 0.0, 82.0,},
	{{0.0, 0.0, -40000.0,}, "cylinder", "asteroid", 500, 95000.0, 1000.0, 90.0, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "scattered", 20, 10500.0, 15000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 0.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, 0.0, 0.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 0.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 5000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-5000.0, 0.25000, 0.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, 0.0, 25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 27000.0,}, "sphere", "scattered", 4, 7000.0, 7000.0, 0.0, 0.0,},
	{{0.0, 0.0, 25000.0,}, "sphere", "dustcloudcentre", 8, 2500.0, 5000.0, 0.0, -3.0,},
	{{0.0, 0.0, -25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, -25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, 0.0, -25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -5000.0, -25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 5000.0, -25000.0,}, "sphere", "scattered", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -27000.0,}, "sphere", "scattered", 4, 8000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -25000.0,}, "sphere", "dustcloudcentre", 8, 2500.0, 5000.0, 0.0, -3.0,},
	{{0.0, 0.0, 20000.0,}, "cylinder", "asteroid", 12, 500.0, 5000.0, 90.0, 180.0,},
	{{1700.0, 0.0, 16000.0,}, "cylinder", "asteroid", 12, 500.0, 5500.0, 45.0, 0.0,},
	{{1700.0, 0.0, 12000.0,}, "cylinder", "asteroid", 12, 500.0, 5500.0, -45.0, 0.0,},
	{{0.0, 0.0, 6800.0,}, "cylinder", "asteroid", 12, 500.0, 6950.0, 90.0, 180.0,},
	{{0.0, 0.0, -20000.0,}, "cylinder", "asteroid", 12, 500.0, 5000.0, 90.0, 180.0,},
	{{-1700.0, 0.0, -16000.0,}, "cylinder", "asteroid", 12, 500.0, 5500.0, 45.0, 0.0,},
	{{-1700.0, 0.0, -12000.0,}, "cylinder", "asteroid", 12, 500.0, 5500.0, -45.0, 0.0,},
	{{0.0, 0.0, -6800.0,}, "cylinder", "asteroid", 12, 500.0, 6950.0, 90.0, 180.0,},
	{{-23500.0, -41000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, -0.9, 68.0,},
	{{-23500.0, 41000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, 0.9, -68.0,},
	{{23500.0, -41000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, 0.9, -68.0,},
	{{23500.0, 41000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, -0.9, 68.0,},
	{{-25000.0, 49000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, 1.0, -90.0,},
	{{25000.0, -49000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, 1.0, -90.0,},
	{{-25000.0, -49000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, 1.0, -90.0,},
	{{25000.0, 49000.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 750.0, 7500.0, 1.0, -90.0,},
	{{-21000.0, -35000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-21000.0, 35000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{21000.0, -35000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{21000.0, 35000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-21000.0, -35000.0, 0.0,}, "sphere", "scattered", 5, 5500.0, 5500.0, 0.0, 0.0,},
	{{-21000.0, 35000.0, 0.0,}, "sphere", "scattered", 5, 5500.0, 5500.0, 0.0, 0.0,},
	{{21000.0, -35000.0, 0.0,}, "sphere", "scattered", 5, 5500.0, 5500.0, 0.0, 0.0,},
	{{21000.0, 35000.0, 0.0,}, "sphere", "scattered", 5, 5500.0, 5500.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

