-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"and empty sphere of resource with",
	"rings wraped around it.",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"Email  Lagsy@sobanforce.com",
	"Made: 09-13-2006",
}

LevelName = [[Empty Sphere (4)]]
LevelFile = [[Empty Sphere4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "9"

RUsRatio = 1
PebRatio = 0
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 30000.0, 0.0, 0.0,},
	{-30000.0, -30000.0, 0.0, 0.0,},
	{30000.0, -30000.0, 0.0, -180.0,},
	{30000.0, 30000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, -30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -30000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 30000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 5,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 1000, 30000.0, 60000.0, 0.0, 0.0,},
	{{19877, 1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 95,},
	{{19387, 4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 104,},
	{{18421, 7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 112,},
	{{17000, 10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 122,},
	{{15161, 12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 131,},
	{{12949, 15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 140,},
	{{10418, 17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 149,},
	{{7630, 18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 157,},
	{{4655, 19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 167,},
	{{1564, 19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 176,},
	{{-1564, 19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -175,},
	{{-4655, 19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -167,},
	{{-7630, 18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -158,},
	{{-10418, 17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -148,},
	{{-12949, 15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -140,},
	{{-15161, 12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -130,},
	{{-17000, 10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -121,},
	{{-18421, 7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -113,},
	{{-19387, 4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -103,},
	{{-19877, 1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -94,},
	{{-19877, -1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -86,},
	{{-19387, -4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -76,},
	{{-18421, -7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -68,},
	{{-17000, -10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -59,},
	{{-15161, -12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -50,},
	{{-12949, -15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -40,},
	{{-10418, -17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -32,},
	{{-7630, -18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -23,},
	{{-4655, -19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -13,},
	{{-1564, -19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -5,},
	{{1564, -19877, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 5,},
	{{4655, -19387, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 13,},
	{{7630, -18421, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 22,},
	{{10418, -17000, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 32,},
	{{12949, -15161, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 40,},
	{{15161, -12949, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 49,},
	{{17000, -10418, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 59,},
	{{18421, -7630, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 67,},
	{{19387, -4655, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 77,},
	{{19877, -1564, 20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 86,},
	{{19877, 1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 95,},
	{{19387, 4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 104,},
	{{18421, 7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 112,},
	{{17000, 10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 122,},
	{{15161, 12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 131,},
	{{12949, 15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 140,},
	{{10418, 17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 149,},
	{{7630, 18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 157,},
	{{4655, 19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 167,},
	{{1564, 19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 176,},
	{{-1564, 19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -175,},
	{{-4655, 19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -167,},
	{{-7630, 18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -158,},
	{{-10418, 17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -148,},
	{{-12949, 15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -140,},
	{{-15161, 12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -130,},
	{{-17000, 10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -121,},
	{{-18421, 7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -113,},
	{{-19387, 4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -103,},
	{{-19877, 1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -94,},
	{{-19877, -1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -86,},
	{{-19387, -4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -76,},
	{{-18421, -7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -68,},
	{{-17000, -10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -59,},
	{{-15161, -12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -50,},
	{{-12949, -15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -40,},
	{{-10418, -17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -32,},
	{{-7630, -18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -23,},
	{{-4655, -19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -13,},
	{{-1564, -19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, -5,},
	{{1564, -19877, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 5,},
	{{4655, -19387, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 13,},
	{{7630, -18421, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 22,},
	{{10418, -17000, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 32,},
	{{12949, -15161, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 40,},
	{{15161, -12949, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 49,},
	{{17000, -10418, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 59,},
	{{18421, -7630, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 67,},
	{{19387, -4655, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 77,},
	{{19877, -1564, -20000,}, "cylinder", "roid", 4, 1000, 3295, nan, 86,},
	{{29815, 2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 94,},
	{{29081, 6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 104,},
	{{27631, 11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 113,},
	{{25500, 15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 122,},
	{{22742, 19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 131,},
	{{19423, 22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 140,},
	{{15627, 25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 149,},
	{{11445, 27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 157,},
	{{6982, 29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 166,},
	{{2347, 29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 176,},
	{{-2347, 29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -175,},
	{{-6982, 29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -167,},
	{{-11445, 27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -157,},
	{{-15627, 25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -149,},
	{{-19423, 22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -140,},
	{{-22742, 19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -130,},
	{{-25500, 15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -121,},
	{{-27631, 11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -113,},
	{{-29081, 6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -103,},
	{{-29815, 2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -95,},
	{{-29815, -2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -86,},
	{{-29081, -6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -77,},
	{{-27631, -11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -67,},
	{{-25500, -15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -59,},
	{{-22742, -19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -50,},
	{{-19423, -22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -40,},
	{{-15627, -25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -31,},
	{{-11445, -27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -23,},
	{{-6982, -29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -14,},
	{{-2347, -29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, -5,},
	{{2347, -29815, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 5,},
	{{6982, -29081, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 13,},
	{{11445, -27631, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 23,},
	{{15627, -25500, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 31,},
	{{19423, -22742, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 40,},
	{{22742, -19423, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 49,},
	{{25500, -15627, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 59,},
	{{27631, -11445, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 67,},
	{{29081, -6982, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 77,},
	{{29815, -2347, 0,}, "cylinder", "pebble", 8, 2000, 5021, nan, 85,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

