-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Talas Crosspath",
	"",
	"have fun here team work may not help you.",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Talas Crosspath (4,6,or8)]]
LevelFile = [[Talas Crosspath8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 200000,}
UniverseSize = {755000, 840000, 225000, }

LevelBackground = "ez05"
LevelMusic = "42"

RUsRatio = 3/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, -33000.0, 0.0, 130.0,},
	{-45796.6, -126933.1, -10000.0, 130.0,},
	{5000.0, -70000.0, 40000.0, 120.0,},
	{7000.0, -62000.0, -50000.0, 120.0,},
	{-22000.0, 33000.0, 0.0, -60.0,},
	{-38000.0, -2000.0, 40000.0, -60.0,},
	{-88000.0, -60000.0, -10000.0, -60.0,},
	{-35000.0, 7000.0, -50000.0, -60.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20000.0, -33000.0, 0.0,}, 0, {0, 0, 130.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {5000.0, -70000.0, 40000.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45796.6, -126933.1, -10000.0,}, 1, {0, 0, 130.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {7000.0, -62000.0, -50000.0,}, 3, {0, 0, 120.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-22000.0, 33000.0, 0.0,}, 4, {0, 0, -60.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-38000.0, -2000.0, 40000.0,}, 5, {0, 0, -60.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-88000.0, -60000.0, -10000.0,}, 6, {0, 0, -60.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, 7000.0, -50000.0,}, 7, {0, 0, -60.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "heavycorvette", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	asteroidbigsphere =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 10000.0,}, "sphere", "dust", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{20000.0, 33000.0, 0.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, 0.0,},
	{{-19999.0, -33001.0, 0.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151200.0, 0.0, -30.0,},
	{{-39000.0, 9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{-29000.0, -21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{-19999.0, -32000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-1999.0, -39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{29000.0, -34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{34943.0, -33038.0, 0.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 2.0,},
	{{27001.0, -43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, 0.0,},
	{{5949.0, -37057.0, 0.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 8.0,},
	{{39000.0, -9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{29000.0, 21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{20000.0, 32000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{2000.0, 39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-29000.0, 34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-27000.0, 43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, -20.0,},
	{{-34942.9, 33369.3, 0.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 0.0,},
	{{-5948.7, 37057.1, 0.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 7.0,},
	{{-116184.6, 58847.9, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -22.0,},
	{{111753.0, -66752.2, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110313.6, 0.0, -33.0,},
	{{185044.3, -108821.3, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -24.0,},
	{{-196661.3, 84845.2, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -10.0,},
	{{-66576.6, -93862.1, 0.0,}, "sphere", "dust", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-46576.6, -60863.1, -10000.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, 0.0,},
	{{-86575.6, -126864.1, -10000.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, -40.0,},
	{{-66576.8, -93862.9, -10000.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151209.1, 0.0, -30.0,},
	{{-105576.8, -84862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{-95576.8, -114862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{-86575.8, -125862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-68575.8, -132862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-37576.8, -127862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-31633.8, -126900.9, -10000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 2.0,},
	{{-39575.8, -136862.9, -10000.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, 0.0,},
	{{-60627.8, -130919.9, -10000.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 8.0,},
	{{-27576.8, -102862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{-37576.8, -72862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{-46576.8, -61862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-64576.8, -54862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-95576.8, -59862.9, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-93576.8, -50862.9, -10000.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, -20.0,},
	{{-101519.7, -60493.6, -10000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 0.0,},
	{{-72525.5, -56805.8, -10000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 7.0,},
	{{-182761.5, -35015.0, -10000.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -22.0,},
	{{45176.2, -160615.2, -10000.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110313.6, 0.0, -33.0,},
	{{118467.5, -202684.3, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -24.0,},
	{{-263238.1, -9017.7, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -10.0,},
	{{-16371.0, -36017.0, 50000.0,}, "sphere", "dust", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{3629.0, -3018.0, 40000.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, 0.0,},
	{{-36370.0, -69019.0, 40000.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, -40.0,},
	{{-16372.0, -36018.0, 40000.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151200.0, 0.0, -30.0,},
	{{-55372.0, -27018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{-45372.0, -57018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{-36371.0, -68018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-18371.0, -75018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{12628.0, -70018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{18571.0, -69056.0, 40000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 2.0,},
	{{10629.0, -79018.0, 40000.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, 0.0,},
	{{-10423.0, -73075.0, 40000.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 8.0,},
	{{22628.0, -45018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{12628.0, -15018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{3628.0, -4018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-14372.0, 2982.0, -10000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-45372.0, -2018.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-43372.0, 6982.0, 40000.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, -20.0,},
	{{-51314.0, -2648.0, 40000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 0.0,},
	{{-22320.0, 1039.0, 40000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 7.0,},
	{{-132556.0, 22830.0, 40000.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -22.0,},
	{{95382.0, -102770.0, 40000.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -33.0,},
	{{168673.0, -144839.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58700.0, 0.0, -24.0,},
	{{-213033.0, 48828.0, 40000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58700.0, 0.0, -10.0,},
	{{-14188.0, -27285.0, -40000.0,}, "sphere", "dust", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{5812.0, 5714.0, -50000.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, 0.0,},
	{{-34187.0, -60287.0, -50000.0,}, "sphere", "dust", 8, 2250.0, 4500.0, 0.0, -40.0,},
	{{-14189.0, -27286.0, -50000.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151200.0, 0.0, -30.0,},
	{{-53189.0, -18286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{-43189.0, -48286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{-34188.0, -59286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-16188.0, -66286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{14811.0, -61286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{20754.0, -60324.0, -50000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 2.0,},
	{{12812.0, -70286.0, -50000.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, 0.0,},
	{{-8240.0, -64343.0, -50000.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 8.0,},
	{{24811.0, -36286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{14811.0, -6286.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{5811.0, 4714.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{-12189.0, 11714.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-43189.0, 6714.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-41189.0, 15714.0, -50000.0,}, "cylinder", "asteroidbigsphere", 20, 4810.0, 24350.0, 0.0, -20.0,},
	{{-49132.0, 6083.0, -50000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 0.0,},
	{{-20137.0, 9771.0, -50000.0,}, "cylinder", "asteroidcentre", 10, 2390.0, 11400.0, 0.0, 7.0,},
	{{-130373.0, 31562.0, -50000.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -22.0,},
	{{97564.0, -94039.0, -50000.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -33.0,},
	{{170856.0, -136108.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58700.0, 0.0, -24.0,},
	{{-210850.0, 57559.0, -50000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58700.0, 0.0, -10.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

