-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Radial Symmetry (2-6)]]
LevelFile = [[radial_symmetry4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 80000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "0"

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{42000.0, 0.0, 0.0, 180.0,},
	{-42000.0, 0.0, 0.0, 0.0,},
	{0.0, 42000.0, 0.0, -90.0,},
	{0.0, -42000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {42000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-42000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 42000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -42000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	boomer =
	{
		asteroid0 = 5,
		asteroid1 = 5,
		asteroid2 = 15,
		asteroid3 = 15,
		asteroid4 = 15,
	},
	bigdustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-35000.0, 0.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -90.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, 0.0,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -90.0,},
	{{0.0, 35000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, 0.0,},
	{{10999.0, -34000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -162.0,},
	{{21001.0, -29000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -137.0,},
	{{-21000.0, -28999.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -38.0,},
	{{-29000.0, -21000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -53.0,},
	{{-34000.0, -11000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -70.0,},
	{{-34000.0, 11000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -111.0,},
	{{-29000.0, 21000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -124.0,},
	{{-21000.0, 29000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -141.0,},
	{{-11000.0, 34000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -165.0,},
	{{11000.0, 34000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -20.0,},
	{{-11001.0, -34000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -17.0,},
	{{29000.0, -21000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -128.0,},
	{{34000.0, -11000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -109.0,},
	{{34000.0, 11000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -66.0,},
	{{29000.0, 20999.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -53.0,},
	{{21000.0, 29000.0, 0.0,}, "cylinder", "boomer", 7, 1000, 10000, 0.0, -38.0,},
	{{18000.2, -5999.8, 0.0,}, "sphere", "boomer", 7, 3000, 0, 0.0, 0.0,},
	{{10999.5, 14999.8, 0.0,}, "sphere", "boomer", 7, 3000, 0, 30.0, -35.3,},
	{{0.0, -18000.5, 0.0,}, "sphere", "boomer", 7, 3000, 0, 30.0, -35.3,},
	{{-17000.0, -5999.8, 0.0,}, "sphere", "boomer", 7, 3000, 0, 30.0, -35.3,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000, 0, 0.0, 0.0,},
	{{-11000.2, 15000.2, 0.0,}, "sphere", "boomer", 7, 3000, 0, 30.0, -35.3,},
	{{-4000.0, -5999.9, 0.0,}, "sphere", "boomer", 5, 2000, 0, 30.0, -35.3,},
	{{5000.3, -5999.7, 0.0,}, "sphere", "boomer", 5, 2000, 0, 30.0, -35.3,},
	{{7000.4, 2000.1, 0.0,}, "sphere", "boomer", 5, 2000, 0, 30.0, -35.3,},
	{{-0.2, 7999.6, 0.0,}, "sphere", "boomer", 5, 3000, 0, 30.0, -35.3,},
	{{-7000.3, 3000.2, 0.0,}, "sphere", "boomer", 5, 2000, 0, 30.0, -35.3,},
	{{-340.2, 0.0, 6999.8,}, "sphere", "bigdustcloud", 7, 3000, 0, 0.0, 0.0,},
	{{0.0, -0.1, -7000.2,}, "sphere", "bigdustcloud", 7, 3000, 0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

