-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Cosmic Void",
	"A 1on1 map with a twist. This map was designed for even resource, cunning tactics, and fast gameplay. Its quite unique...( NO MUSIC )",
	"",
	"AUTHOR	: Jacelor - (Dustardz Clan)",
	"VERSION	: 4.20 MAP: 1on1",
	"EMAIL	: jacelor@aol.com",
}

LevelName = [[Cosmic Void (1on1)]]
LevelFile = [[CosmicVoid2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez04"
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-79574.3, 0.0, 3336.0, 0.0,},
	{94575.8, -327.4, 2387.4, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {94575.8, -327.4, 2387.4,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-79574.3, 0.0, 3336.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"crate", {-86259.6, 21987.7, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	jacelor =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	jacelor2 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 4,
	},
	jacelor3 =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{51759.6, 10654.3, -2280.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{51788.9, -9491.1, -6995.7,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{51444.8, -3214.3, 12718.3,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{56689.8, -299.4, 12711.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{56949.0, 10099.4, -5173.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{56944.8, -10591.2, -4935.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{62110.9, 3327.2, 12522.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{62410.8, 7689.8, -7699.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{62295.3, -11914.7, -1080.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{67848.3, 6969.0, 10873.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{68153.8, 4509.4, -9666.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{67933.2, -11871.7, 2973.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{73370.0, 9530.5, 7952.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{73644.7, 843.2, -10823.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{73346.6, -10829.7, 6259.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{78900.1, 11267.0, 4555.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{79107.6, -3060.4, -10369.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{78759.3, -8534.9, 9582.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{83957.6, 11401.9, 978.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{84080.5, -6663.5, -9105.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{83719.6, -6064.6, 11574.3,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{89484.1, 10654.3, -2221.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{89513.4, -9491.1, -6936.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{89169.3, -3214.3, 12778.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{8672.7, 20214.3, -9670.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{8702.0, -21918.8, -9311.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{8357.9, -2111.1, 27316.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{13602.9, 4186.6, 27732.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{13862.1, 17122.5, -15522.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{13857.9, -23018.8, -3022.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{19024.0, 9504.6, 23314.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{19324.0, 11330.1, -18049.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{19208.4, -21382.4, 3791.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{24761.4, 13146.4, 17860.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{25066.9, 5189.8, -18748.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{24846.3, -17956.7, 9536.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{30283.1, 13170.8, 11556.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{30557.9, -167.8, -14830.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{30259.7, -12263.5, 12400.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{35813.2, 11524.6, 4353.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{36020.7, -2802.9, -10571.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{35672.4, -8277.4, 9380.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{40870.7, 11659.5, 777.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{40993.7, -6405.9, -9307.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{40632.7, -5807.0, 11372.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{46397.3, 10911.9, -2422.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{46426.6, -9233.5, -7137.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{46082.5, -2956.7, 12576.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-34429.6, 10889.1, -1461.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-34400.3, -9256.3, -6176.3,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-34744.5, -2979.5, 13537.7,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-29499.5, -64.5, 13531.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-29240.3, 10334.3, -4353.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-29244.4, -10356.3, -4115.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-24078.4, 3562.1, 13342.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-23778.4, 7924.6, -6880.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-23894.0, -11679.8, -261.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-18341.0, 10586.6, 11270.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-18035.5, 1784.4, -11384.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-18256.1, -11636.9, 5061.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-12819.2, 15262.3, 9194.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-12544.5, -2727.6, -15501.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-12842.7, -12709.0, 10038.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-7289.2, 18267.3, 7911.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-7081.7, -7054.0, -17584.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-7429.9, -13797.0, 15052.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-2231.7, 21362.1, 2643.7,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-2108.7, -13616.9, -18011.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-2469.7, -12595.2, 20850.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{3294.9, 22305.8, -3092.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{3324.2, -18558.7, -14573.5,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{2980.1, -8053.6, 25014.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-77516.5, 11146.7, -1662.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-77487.2, -8998.7, -6377.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-77831.4, -2721.9, 13336.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-72586.4, 193.1, 13329.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-72327.2, 10591.9, -4555.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-72331.3, -10098.8, -4317.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-67165.3, 3819.7, 13140.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-66865.3, 8182.2, -7082.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-66980.9, -11422.2, -463.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-61427.9, 7461.5, 11491.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-61122.4, 5001.9, -9049.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-61343.0, -11379.3, 3590.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-55906.1, 10022.9, 8569.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-55631.4, 1335.6, -10205.7,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-55929.6, -10337.3, 6876.9,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-50376.1, 11759.4, 5173.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-50168.5, -2568.0, -9751.6,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-50516.8, -8042.5, 10200.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-45318.6, 11894.3, 1596.4,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-45195.6, -6171.1, -8488.0,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-45556.5, -5572.2, 12192.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-39792.0, 11146.7, -1603.1,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-39762.7, -8998.7, -6318.2,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{-40106.8, -2721.9, 13395.8,}, "cylinder", "jacelor", 40, 2500.0, 5000.0, -1.0, 0.0,},
	{{8512.2, -845.7, 0.0,}, "sphere", "jacelor2", 100, 13157.0, 26313.9, 0.0, 0.0,},
	{{-66783.9, 211.4, 2290.3,}, "sphere", "jacelor2", 25, 4887.5, 9775.0, 0.0, 0.0,},
	{{81709.3, 634.3, 1308.7,}, "sphere", "jacelor2", 25, 4887.5, 9775.0, 0.0, 0.0,},
	{{50333.3, 211.4, 654.4,}, "sphere", "jacelor2", 25, 4887.5, 9775.0, 0.0, 0.0,},
	{{-32135.9, -1057.1, 0.0,}, "sphere", "jacelor2", 25, 4887.5, 9775.0, 0.0, 0.0,},
	{{9725.3, 422.8, 0.0,}, "cylinder", "jacelor3", 100, 19428.2, 194281.7, 0.0, 0.0,},
	{{8180.0, 0.0, 982.0,}, "cylinder", "jacelor", 40, 250.0, 200000.0, -90.0, 180.0,},
	{{8196.9, -273.2, 273.2,}, "cylinder", "jacelor", 40, 250.0, 200000.0, 0.0, 90.0,},
	{{7650.5, -819.7, -819.7,}, "cylinder", "jacelor", 40, 250.0, 200000.0, 45.0, 90.0,},
	{{8196.9, -819.7, 1366.2,}, "cylinder", "jacelor", 40, 250.0, 200000.0, 45.0, -90.0,},
	{{8196.9, -273.2, 2459.1,}, "cylinder", "jacelor", 40, 250.0, 200000.0, 22.0, -90.0,},
	{{8196.9, -1366.2, 1912.6,}, "cylinder", "jacelor", 40, 250.0, 200000.0, -22.0, -90.0,},
	{{8196.9, -1912.6, 1912.6,}, "cylinder", "jacelor", 40, 250.0, 200000.0, -68.0, -90.0,},
	{{7650.5, -1366.2, -2459.1,}, "cylinder", "jacelor", 40, 250.0, 200000.0, -66.0, 90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

