-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"JaceLand",
	"Designed for (2-4) players. A playground for the elite. Twisting spirals of gas intersecting in the center with a vertical slant. 4 man enter, 1 man leave...",
	"",
	"AUTHOR	: Jacelor",
	"VERSION	: 4:20 - (2-4)players",
	"WEBSITE	: HOMEWORLDMAPS.8M.COM",
}

LevelName = [[JaceLand (2-4)]]
LevelFile = [[Jaceland3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez08"
LevelMusic = "2"

RUsRatio = 2/5
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-38798.6, -2066.4, 445.9, -37.0,},
	{38252.6, 1722.0, -2139.3, 37.0,},
	{-1947.1, 37540.3, 445.9, -37.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {38252.6, 1722.0, -2139.3,}, 1, {0, 0, 37.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-38798.6, -2066.4, 445.9,}, 0, {0, 0, -37.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-1947.1, 37540.3, 445.9,}, 2, {0, 0, -37.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	jacelor =
	{
		dustcloud0 = 15,
		dustcloud1 = 15,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 10,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-36203.4, -8600.6, 15335.8,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 3.5, 1.9,},
	{{-45842.0, -6535.7, 11452.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -38.6, -25.1,},
	{{-49749.5, -622.8, 331.8,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -60.7, -108.6,},
	{{-42084.1, 5136.2, -10499.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -29.6, -162.4,},
	{{-27627.5, 6233.8, -12563.6,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 18.4, 169.8,},
	{{-17149.2, 2206.5, -4989.6,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 53.8, 133.5,},
	{{-14446.4, -4306.2, 7259.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 61.9, 83.6,},
	{{-20432.2, -10939.3, 19734.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 40.2, 26.7,},
	{{-32916.9, -14521.9, 26472.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 9.7, 5.2,},
	{{-47665.9, -14008.4, 25506.3,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -19.3, -10.7,},
	{{-59568.0, -10135.5, 18222.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -45.6, -32.9,},
	{{-64753.3, -3657.1, 6038.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -61.7, -81.5,},
	{{-62345.3, 3644.2, -7693.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -53.2, -134.8,},
	{{-52416.6, 9883.3, -19427.3,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -34.6, -158.5,},
	{{-38581.1, 13260.3, -25778.6,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -8.8, -175.3,},
	{{-23832.1, 12746.8, -24812.8,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 18.4, 169.8,},
	{{-10506.3, 9028.2, -17819.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 39.4, 154.1,},
	{{-1998.9, 2909.9, -6312.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 57.1, 124.7,},
	{{-30034.3, -7169.1, 12643.5,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 41.0, 27.5,},
	{{-26968.3, -4255.3, 7163.5,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 61.9, 83.6,},
	{{-28027.7, -1084.6, 1200.3,}, "cylinder", "jacelor", 12, 1575.0, 7500.0, 49.9, 140.9,},
	{{-32920.0, 731.9, -2216.1,}, "cylinder", "jacelor", 10, 1575.0, 7500.0, 4.4, 177.6,},
	{{-39454.6, -211.0, -442.7,}, "cylinder", "jacelor", 5, 1575.0, 7500.0, -41.0, -152.5,},
	{{38658.8, 6253.5, -11761.1,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 0.9, 179.5,},
	{{47877.4, 3802.0, -7150.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 42.6, 150.8,},
	{{50672.3, -2248.2, 4228.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 59.0, 62.0,},
	{{41967.0, -7671.7, 14428.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 25.3, 14.6,},
	{{27361.6, -8173.6, 15372.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -22.8, -12.9,},
	{{17670.8, -3732.9, 7020.6,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -56.6, -53.7,},
	{{16187.3, 2865.6, -5389.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -61.0, -106.7,},
	{{23381.8, 9228.5, -17356.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -36.2, -157.1,},
	{{36484.1, 12286.7, -23107.9,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -5.3, -177.2,},
	{{51081.6, 11171.6, -21010.8,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 23.6, 166.5,},
	{{62219.5, 6826.5, -12838.7,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 49.2, 142.0,},
	{{66182.3, 160.6, -302.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 62.0, 87.9,},
	{{62428.0, -7014.4, 13192.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 49.9, 39.1,},
	{{51378.8, -12823.5, 24117.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 30.4, 18.2,},
	{{36969.0, -15621.5, 29379.8,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 4.4, 2.4,},
	{{22371.5, -14506.5, 27282.7,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -22.8, -12.9,},
	{{9786.6, -10256.8, 19290.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -43.3, -30.1,},
	{{2447.5, -3813.7, 7172.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -59.4, -63.8,},
	{{32247.4, 5079.8, -9553.8,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, -37.0, -156.4,},
	{{28652.1, 2302.6, -4330.5,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, -61.0, -106.7,},
	{{29118.8, -899.4, 1691.5,}, "cylinder", "jacelor", 12, 1575.0, 7500.0, -53.2, -45.2,},
	{{33655.3, -2909.2, 5471.3,}, "cylinder", "jacelor", 10, 1575.0, 7500.0, -8.8, -4.7,},
	{{40340.1, -2237.2, 4207.5,}, "cylinder", "jacelor", 5, 1575.0, 7500.0, 37.0, 23.6,},
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 100, 38047.9, 76095.8, 0.0, 0.0,},
	{{-8261.9, 35818.3, 12783.9,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 3.2, -87.6,},
	{{-5676.5, 45457.0, 9225.3,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -34.9, -120.4,},
	{{1726.4, 49364.4, -963.9,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -53.0, 164.9,},
	{{8936.9, 41699.1, -10888.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -26.9, 111.6,},
	{{10311.0, 27242.4, -12779.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 16.9, 77.3,},
	{{5268.9, 16764.1, -5839.7,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 47.7, 37.1,},
	{{-2885.2, 14061.3, 5383.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 53.9, -5.1,},
	{{-11189.9, 20047.2, 16813.9,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 36.3, -57.8,},
	{{-15675.4, 32531.9, 22987.6,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 8.9, -83.5,},
	{{-15032.4, 47280.8, 22102.7,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -17.6, -103.4,},
	{{-10183.5, 59182.9, 15428.7,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -40.9, -129.0,},
	{{-2072.5, 64368.2, 4265.0,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -53.8, -173.2,},
	{{7068.9, 61960.2, -8317.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -47.2, 141.6,},
	{{14880.3, 52031.5, -19068.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -31.3, 116.3,},
	{{19108.3, 38196.0, -24888.0,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -8.1, 95.9,},
	{{18465.4, 23447.0, -24003.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 16.9, 77.3,},
	{{13809.7, 10121.2, -17595.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 35.6, 58.7,},
	{{6149.5, 1613.8, -7051.7,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 50.3, 28.9,},
	{{-6469.6, 29649.3, 10316.9,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 37.0, -56.9,},
	{{-2821.5, 26583.3, 5295.8,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 53.9, -5.1,},
	{{1148.3, 27642.6, -168.1,}, "cylinder", "jacelor", 12, 1575.0, 7500.0, 44.5, 44.5,},
	{{3422.6, 32534.9, -3298.4,}, "cylinder", "jacelor", 10, 1575.0, 7500.0, 4.0, 87.1,},
	{{2242.0, 39069.5, -1673.5,}, "cylinder", "jacelor", 5, 1575.0, 7500.0, -37.0, 123.1,},
	{{10218.9, -39043.9, -11982.1,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, 0.8, 89.4,},
	{{7149.5, -48262.5, -7757.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 38.3, 55.0,},
	{{-425.4, -51057.4, 2668.4,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 51.7, -23.0,},
	{{-7215.7, -42352.1, 12014.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 23.1, -72.0,},
	{{-7844.0, -27746.7, 12879.3,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -20.8, -106.0,},
	{{-2284.3, -18055.9, 5227.0,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -49.9, -149.6,},
	{{5977.2, -16572.4, -6143.9,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -53.2, 166.6,},
	{{13943.7, -23766.9, -17108.9,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -32.8, 117.9,},
	{{17772.5, -36869.2, -22378.8,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -4.9, 93.5,},
	{{16376.5, -51466.7, -20457.3,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 21.5, 73.3,},
	{{10936.2, -62604.6, -12969.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 43.9, 45.6,},
	{{2590.5, -66567.4, -1482.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 54.0, -1.7,},
	{{-6392.8, -62813.1, 10881.8,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 44.5, -44.5,},
	{{-13665.8, -51763.9, 20892.3,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 27.6, -67.6,},
	{{-17169.0, -37354.1, 25714.1,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, 4.0, -87.1,},
	{{-15772.9, -22756.6, 23792.5,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -20.8, -106.0,},
	{{-10452.3, -10171.7, 16469.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -39.0, -126.0,},
	{{-2385.4, -2832.6, 5366.2,}, "cylinder", "jacelor", 15, 1577.2, 15772.2, -52.0, -158.6,},
	{{8749.4, -32632.6, -9959.6,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, -33.5, 118.7,},
	{{5272.3, -29037.3, -5173.7,}, "cylinder", "jacelor", 15, 1575.0, 7500.0, -53.2, 166.6,},
	{{1263.4, -29503.9, 344.1,}, "cylinder", "jacelor", 12, 1575.0, 7500.0, -47.2, -141.6,},
	{{-1252.9, -34040.4, 3807.4,}, "cylinder", "jacelor", 10, 1575.0, 7500.0, -8.1, -95.9,},
	{{-411.6, -40725.2, 2649.5,}, "cylinder", "jacelor", 5, 1575.0, 7500.0, 33.5, -61.3,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

