-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[ECLOSION (2-6)]]
LevelFile = [[Eclosion6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {17500, 175000,}
UniverseSize = {1000000, 1000000, 1000000, }

LevelBackground = "coloredsuns"
LevelMusic = "9"

RUsRatio = 1/32
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{100000.0, 0.0, 0.0, 180.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{0.0, 100000.0, 0.0, -90.0,},
	{0.0, -100000.0, 0.0, 90.0,},
	{0.0, 0.0, 100000.0, 180.0,},
	{0.0, 0.0, -100000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 100000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -100000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 100000.0,}, 4, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -100000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p3megaship", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "null_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, 10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, -10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, -5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 0.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 0.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, -5000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {10000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-10000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {5000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {-5000.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 10000.0, -10000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidmeda =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1000,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidmedb =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1000,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -110000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, -90000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{10000.0, -100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-10000.0, -100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -100000.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, -100000.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 110000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 90000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{-10000.0, 100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 100000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, 100000.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 100000.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{-110000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-90000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-100000.0, -10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{-100000.0, 10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{-100000.0, 0.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{-100000.0, 0.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{90000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{100000.0, -10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{100000.0, 10000.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, -90.0,},
	{{100000.0, 0.0, 10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{100000.0, 0.0, -10000.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 90.0, 180.0,},
	{{110000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 70, 10000.0, 200.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, -10000.0,}, "cylinder", "asteroidmedb", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 0.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 0.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -10000.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 10000.0, 100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 0.0, 110000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, 90000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 0.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{10000.0, 0.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, 0.0,},
	{{0.0, -10000.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 10000.0, -100000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 0.0, -90.0,},
	{{0.0, 0.0, -110000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, -90000.0,}, "cylinder", "asteroidmeda", 100, 10000.0, 200.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

