-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"Good for 1v1, 2v2, 3v3,",
	"",
	"Also includes 3 way and 5 way ffa versions. N-joy !",
	"",
	"- Author: Iam.hg",
	"",
	"VERSION 2.0 Cleaned up and Custom BG by PoormanDSO",
}

LevelName = [[Spinosaurus (2,3,4,5,6)]]
LevelFile = [[Spinosaurus4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 250000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "jits"
LevelMusic = "15"

RUsRatio = 1/8
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -65000.0, 0.0, 90.0,},
	{-65000.0, 0.0, 0.0, 0.0,},
	{65000.0, 0.0, 0.0, -180.0,},
	{0.0, 65000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, -65000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-65000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {65000.0, 0.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 65000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudbig =
	{
		dustcloud0 = 10,
		dustcloud1 = 20,
		dustcloud2 = 30,
		dustcloud3 = 40,
	},
	asteroid =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 20,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 80,
		asteroid2 = 0,
		asteroid3 = 20,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-75000.0, 5000.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{5000.0, 75000.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{75000.0, -5000.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{-5000.0, -75000.0, -2000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 7000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 45000.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 1000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 1000.0, 0.0, 0.0,},
	{{0.0, -45000.0, 4000.0,}, "sphere", "asteroid", 20, 5000.0, 1000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 45000.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{0.0, -45000.0, 4000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 17000.0,}, "sphere", "asteroid", 35, 5000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -17000.0,}, "sphere", "asteroid", 35, 5000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "pebble", 200, 155000.0, 155000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "pebble", 50, 25000.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 85, 5000.0, 5000.0, 0.0, 0.0,},
	{{0.0, 15737.0, -13646.0,}, "cylinder", "asteroid", 45, 2500.0, 10000.0, -40.0, -40.0,},
	{{0.0, -15737.0, 13646.0,}, "cylinder", "asteroid", 45, 2500.0, 10000.0, -40.0, -40.0,},
	{{0.0, -26584.0, 32002.0,}, "cylinder", "asteroid", 45, 2500.0, 20000.0, -20.0, -20.0,},
	{{0.0, 26584.0, -32002.0,}, "cylinder", "asteroid", 45, 2500.0, 20000.0, -20.0, -20.0,},
	{{0.0, 30339.0, -52861.0,}, "cylinder", "asteroid", 45, 2000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -30339.0, 52861.0,}, "cylinder", "asteroid", 45, 2000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -32439.3, 73720.4,}, "cylinder", "pebble", 35, 8000.0, 15000.0, -10.0, -10.0,},
	{{0.0, 26584.0, -73411.5,}, "cylinder", "pebble", 35, 8000.0, 15000.0, 20.0, 20.0,},
	{{0.0, 15737.0, -13646.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, -40.0, -40.0,},
	{{0.0, -15737.0, 13646.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, -40.0, -40.0,},
	{{0.0, -26584.0, 32002.0,}, "cylinder", "asteroid", 45, 20000.0, 2500.0, -20.0, -20.0,},
	{{0.0, 26584.0, -32002.0,}, "cylinder", "asteroid", 45, 20000.0, 2500.0, -20.0, -20.0,},
	{{0.0, 30339.0, -52861.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, 0.0, 0.0,},
	{{0.0, -30339.0, 52861.0,}, "cylinder", "asteroid", 45, 10000.0, 2500.0, 0.0, 0.0,},
	{{34719, 3125, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 95,},
	{{33603, 9274, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 105,},
	{{31407, 15125, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 116,},
	{{28202, 20490, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 126,},
	{{24090, 25196, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 136,},
	{{19204, 29092, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 147,},
	{{13700, 32054, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 157,},
	{{7757, 33985, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 167,},
	{{1564, 34824, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 177,},
	{{-4679, 34544, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -172,},
	{{-10772, 33153, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -162,},
	{{-16519, 30697, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -152,},
	{{-21734, 27254, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -141,},
	{{-26251, 22935, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -131,},
	{{-29925, 17879, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -121,},
	{{-32636, 12249, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -111,},
	{{-34299, 6224, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -100,},
	{{-34859, 0, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -90,},
	{{-34299, -6224, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -80,},
	{{-32636, -12249, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -69,},
	{{-29925, -17879, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -59,},
	{{-26251, -22935, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -49,},
	{{-21734, -27254, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -39,},
	{{-16519, -30697, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -28,},
	{{-10772, -33153, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -18,},
	{{-4679, -34544, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, -8,},
	{{1564, -34824, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 3,},
	{{7757, -33985, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 13,},
	{{13700, -32054, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 23,},
	{{19204, -29092, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 33,},
	{{24090, -25196, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 44,},
	{{28202, -20490, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 54,},
	{{31407, -15125, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 64,},
	{{33603, -9274, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 75,},
	{{34719, -3125, 0,}, "cylinder", "pebble", 8, 4000, 6992, nan, 85,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

