-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"WTF Arena teams only",
	"this is a WTF map have fun",
	"and enjoy",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[WTF Arena (4/6/8)]]
LevelFile = [[WTF Arena4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez05"
LevelMusic = "19"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-7000.0, -15000.0, 0.0, -180.0,},
	{7000.0, -15000.0, 0.0, 0.0,},
	{-7000.0, 15000.0, 0.0, -180.0,},
	{7000.0, 15000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-7000.0, -15000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {7000.0, -15000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-7000.0, 15000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {7000.0, 15000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	tiny =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -2000.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 2000.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -2000.0, -1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 2000.0, -1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, -5000.0, 2000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-9000.0, -7000.0, 3000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-12000.0, -9000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, -10000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-17000.0, -12000.0, 6000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-18000.0, -15000.0, 7000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-18000.0, -18000.0, 8000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-17000.0, -21000.0, 9000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-14000.0, -23000.0, 10000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, -22000.0, 11000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, -22000.0, -11000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{14000.0, -23000.0, -10000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{17000.0, -21000.0, -9000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{18000.0, -18000.0, -8000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{18000.0, -15000.0, -7000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{17000.0, -12000.0, -6000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, -10000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{12000.0, -9000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{9000.0, -7000.0, -3000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, -5000.0, -2000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 5000.0, -2000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{9000.0, 7000.0, -3000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{12000.0, 9000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, 10000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{17000.0, 12000.0, -6000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{18000.0, 15000.0, -7000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{18000.0, 18000.0, -8000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{17000.0, 21000.0, -9000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{14000.0, 23000.0, -10000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 22000.0, -11000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, 22000.0, 11000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-14000.0, 23000.0, 10000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-17000.0, 21000.0, 9000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-18000.0, 18000.0, 8000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-18000.0, 15000.0, 7000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-17000.0, 12000.0, 6000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, 10000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-12000.0, 9000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-9000.0, 7000.0, 3000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, 5000.0, 2000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-8000.0, -25500.0, -2000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 30.0, -60.0,},
	{{-5500.0, -28500.0, -4000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 20.0, -45.0,},
	{{-2000.0, -31000.0, -5400.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 10.0, -30.0,},
	{{2201.0, -32700.0, -6000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, -15.0,},
	{{-2201.0, -32700.0, 6000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, 15.0,},
	{{2000.0, -31000.0, 5400.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 10.0, 30.0,},
	{{5500.0, -28500.0, 4000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 20.0, 45.0,},
	{{8000.0, -25500.0, 2000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 30.0, 60.0,},
	{{0.0, -30000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{-2500.0, -30000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{2500.0, -30000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{-5000.0, -30000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, -30000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-3000.0, -27000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{3000.0, -27000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -28000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -28000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 1000.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, -30000.0, -1000.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, -31000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, -29000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, 29000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, 31000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, 30000.0, -1000.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, 30000.0, 1000.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, 28000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 28000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{3000.0, 27000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-3000.0, 27000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, 30000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-5000.0, 30000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2500.0, 30000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{-2500.0, 30000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "cylinder", "gas", 1, 500.0, 2500.0, 0.0, 0.0,},
	{{8000.0, 25500.0, 2000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 30.0, -60.0,},
	{{5500.0, 28500.0, 4000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 20.0, -45.0,},
	{{2000.0, 31000.0, 5400.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 10.0, -30.0,},
	{{-2201.0, 32700.0, 6000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, -15.0,},
	{{2201.0, 32700.0, -6000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, 15.0,},
	{{-2000.0, 31000.0, -5400.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 10.0, 30.0,},
	{{-5500.0, 28500.0, -4000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 20.0, 45.0,},
	{{-8000.0, 25500.0, -2000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 30.0, 60.0,},
	{{0.0, -15000.0, 0.0,}, "cylinder", "gas", 30, 2500.0, 1000.0, 90.0, 180.0,},
	{{0.0, 15000.0, 0.0,}, "cylinder", "gas", 30, 2500.0, 1000.0, 90.0, 180.0,},
	{{-700.0, -17870.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -12.0,},
	{{723.0, -17825.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 12.0,},
	{{1936.0, -17149.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 42.0,},
	{{2800.0, -15850.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 69.0,},
	{{2946.0, -14456.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 105.0,},
	{{2250.0, -13150.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -45.0,},
	{{1000.0, -12333.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -17.0,},
	{{-550.0, -12250.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 12.0,},
	{{-1900.0, -12850.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 42.0,},
	{{-2700.0, -14200.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 71.0,},
	{{-2750.0, -15650.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 105.0,},
	{{-2000.0, -17060.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 2000.0, 0.0, -47.0,},
	{{-2332.6, -16542.1, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-23.3, -17731.8, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2425.9, -16658.7, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2915.8, -14046.2, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{699.8, -12250.1, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1702.8, -12903.2, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1703.0, 12903.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{700.0, 12250.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2916.0, 14046.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2426.0, 16659.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-23.0, 17732.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2333.0, 16542.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 17060.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 2000.0, 0.0, 47.0,},
	{{-2750.0, 15650.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -105.0,},
	{{-2700.0, 14200.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -71.0,},
	{{-1900.0, 12850.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -42.0,},
	{{-550.0, 12250.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -12.0,},
	{{1000.0, 12333.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 17.0,},
	{{2250.0, 13150.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 45.0,},
	{{2946.0, 14456.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -105.0,},
	{{2800.0, 15850.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -69.0,},
	{{1936.0, 17149.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -42.0,},
	{{723.0, 17825.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, -12.0,},
	{{-700.0, 17870.0, 0.0,}, "cylinder", "tiny", 20, 500.0, 1750.0, 0.0, 12.0,},
	{{0.0, -15000.0, 0.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 90.0, 90.0,},
	{{0.0, 15000.0, 0.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 90.0, 90.0,},
	{{0.0, -14000.0, 4000.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 70.0, -90.0,},
	{{0.0, -11800.0, 7000.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 40.0, -90.0,},
	{{0.0, -8000.0, 8800.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 15.0, -90.0,},
	{{0.0, -4000.0, 9500.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 500.0, 35000.0, 90.0, 180.0,},
	{{0.0, 4000.0, 9500.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, 0.0, -90.0,},
	{{0.0, 8000.0, 8800.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, -15.0, -90.0,},
	{{0.0, 11800.0, 7000.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, -40.0, -90.0,},
	{{0.0, 14000.0, 4000.0,}, "cylinder", "tiny", 22, 1000.0, 5000.0, -70.0, -90.0,},
	{{-1000.0, 0.0, -8000.0,}, "cylinder", "tiny", 22, 500.0, 2500.0, -20.0, 0.0,},
	{{-2400.0, 0.0, -8700.0,}, "cylinder", "tiny", 22, 500.0, 2500.0, -30.0, 0.0,},
	{{-3700.0, 0.0, -9800.0,}, "cylinder", "tiny", 22, 500.0, 2500.0, -50.0, 0.0,},
	{{1000.0, 0.0, -8000.0,}, "cylinder", "tiny", 22, 500.0, 2500.0, 20.0, 0.0,},
	{{2400.0, 0.0, -8700.0,}, "cylinder", "tiny", 22, 500.0, 2500.0, 30.0, 0.0,},
	{{3700.0, 0.0, -9800.0,}, "cylinder", "tiny", 22, 500.0, 2500.0, 50.0, 0.0,},
	{{-4800.0, 0.0, -10900.0,}, "sphere", "dust", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{4802.0, -87.0, -10900.0,}, "sphere", "dust", 4, 1000.0, 2000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

