-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Chaotic Star 2 on 2",
	"Designed for Team Play Or a FFA. Designed for a fast even match, only the fastest will survive.",
	"AUTHOR	: ChcuklesBDU",
	"LAYOUT  : 2-6 players  good for team play or ffa",
}

LevelName = [[Chaotic Star (2-6)]]
LevelFile = [[Chaotic Star3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "chainneb"
LevelMusic = "20"

RUsRatio = 1/16
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-59137.4, -36148.1, 0.0, 35.0,},
	{56996.0, -35447.7, 0.0, 135.0,},
	{1205.0, 66270.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {56996.0, -35447.7, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-59137.4, -36148.1, 0.0,}, 0, {0, 0, 35.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {1205.0, 66270.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 10,
		asteroid1 = 4,
		asteroid2 = 12,
		asteroid3 = 27,
		asteroid4 = 5,
	},
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 5574.1, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-354.0, -4865.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-4979.7, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{5362.8, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4979.7,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5171.3,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-14352.6, 8832.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-9108.4, 14628.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-11868.5, 11868.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{9108.4, 14628.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{14352.6, 9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{12144.5, 12420.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 16836.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4692.2, 16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{4692.2, 16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{14628.6, -9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{8832.4, -14904.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-9384.4, -14076.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-14352.6, -9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-12144.5, -12144.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{12420.5, -12144.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{16836.7, -4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{16836.7, 4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{17940.7, 276.0, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{4968.2, -16836.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-5244.2, -16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-276.0, -17664.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-16008.7, -4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-15732.7, 4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-16836.7, -276.0, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-34633.0, -22746.4, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, 30.0,},
	{{32936.9, -20320.6, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, -30.0,},
	{{627.9, 37675.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, -90.0,},
	{{-0.2, 0.5, 25116.7,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -90.0, 180.0,},
	{{0.0, 0.0, -25430.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -90.0, 180.0,},
	{{-19465.0, 14128.0, -13814.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, -35.3,},
	{{18837.5, -13186.2, 14128.1,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, -35.3,},
	{{19465.8, 16012.3, 13814.2,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, 35.3,},
	{{-19465.4, -13814.2, -13814.2,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, 35.3,},
	{{19465.4, -13500.6, -14441.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, -35.3,},
	{{-18209.6, 15070.0, 12872.3,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, -35.3,},
	{{18837.2, 15070.0, -14755.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, 35.3,},
	{{-17581.7, -13186.3, 13186.3,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, 35.3,},
	{{-18837.0, 314.0, 18838.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, 0.0,},
	{{18209.6, 0.0, -18523.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, 0.0,},
	{{18209.6, 314.1, 18837.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, 0.0,},
	{{-18837.5, 627.9, -17895.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, 0.0,},
	{{628.0, -18837.0, 18837.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 17895.6, -18837.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 18523.6, 18209.1,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, -90.0,},
	{{0.0, -17895.6, -18209.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

