-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Twiztid (1 on 1)",
	"Designed for an even 1 on 1 battle, the twisted tunnel of resources will lead you to a large bettle in the middle.  Starting fleets include missile corvettes and collectors.",
	"AUTHOR	: ChcuklesBDU",
	"LAYOUT  : 2 players",
}

LevelName = [[Twiztid (1 on 1)]]
LevelFile = [[Twiztid2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez10"
LevelMusic = "13"

RUsRatio = 1/8

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-52301.4, 0.0, -2715.2, 0.0,},
	{53870.5, 0.0, -3538.9, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {53870.5, 0.0, -3538.9,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "mothership", {-52301.4, 0.0, -2715.2,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p1missilecorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 10,
		asteroid1 = 4,
		asteroid2 = 12,
		asteroid3 = 27,
		asteroid4 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{20281.7, 0.0, 1630.9,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{18896.1, 2507.9, -55.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{17428.4, 5012.1, -2520.4,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{15766.7, 6163.4, -4996.8,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{14305.3, 5102.9, -7553.2,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{12927.5, 2577.5, -10178.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{9967.9, -2388.4, -10070.4,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{8494.8, -4977.8, -7690.6,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{7176.5, -6493.8, -4910.0,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{21468.9, -2541.5, -104.8,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{22754.7, -5030.6, -2766.1,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{24094.2, -6485.7, -5365.4,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{25227.8, -5123.1, -8094.6,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{26735.3, -2523.8, -10442.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{28414.7, -123.1, -11898.2,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{29976.6, 2096.5, -10371.3,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{31634.2, 5061.8, -8031.9,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{20281.7, 0.0, -4043.9,}, "cylinder", "tiny", 100, 500.0, 50000.0, 0.0, 0.0,},
	{{33147.0, 6137.3, -5550.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{34855.2, 5068.8, -2629.3,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{36753.3, 2327.1, -309.3,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{38440.6, 218.0, 1630.9,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{11232.6, 133.6, -11627.9,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{5960.0, -4659.5, -2377.0,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{4490.5, -2805.5, 149.8,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{3020.9, -267.2, 1497.3,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-19252.4, 0.0, 2062.8,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20637.9, 2507.9, 376.4,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-22105.7, 5012.0, -2088.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-23767.4, 6163.4, -4564.9,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-25228.7, 5102.8, -7121.3,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-26606.5, 2577.5, -9746.6,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-29566.1, -2388.4, -9638.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-31039.2, -4977.8, -7258.7,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-32357.5, -6493.8, -4478.1,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-18065.1, -2541.5, 327.1,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-16779.3, -5030.6, -2334.2,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-15439.8, -6485.7, -4933.5,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-14306.3, -5123.1, -7662.7,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-12798.8, -2523.8, -10010.6,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-11119.3, -123.1, -11466.3,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-9557.4, 2096.5, -9939.4,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-7899.8, 5061.8, -7600.0,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-19252.4, 0.0, -3612.0,}, "cylinder", "tiny", 100, 500.0, 50000.0, 0.0, 0.0,},
	{{-6387.0, 6137.3, -5118.6,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-4678.8, 5068.8, -2197.4,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-2780.7, 2327.0, 122.6,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-1093.4, 218.0, 2062.8,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-28301.5, 133.6, -11196.0,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-33574.0, -4659.5, -1945.1,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-35043.5, -2805.5, 581.7,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
	{{-36513.1, -267.2, 1929.2,}, "sphere", "tiny", 5, 2500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

