-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&C&l&u&b&-&O&M&O&! (2-8 Players)",
	"Team (tvb) or FFA! Fight it out around the Cosmic &O&M&O&!",
	"",
	"Dedicated to:",
	"&P&a&c&e&m&a&k&e&r&O&M&O, to &O&M&Os everywhere, and not forgetting, the wee &H&e&x&e&l",
	"",
	"Settings: Default. ",
	"AUTHOR	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.0 (April 05 2000)",
}

LevelName = [[Club-OMO! (2-8)]]
LevelFile = [[ClubOMO6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {30000, 400000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez08"
LevelMusic = "13"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r2","r2","r2","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{90000.0, 0.0, 8000.0, 180.0,},
	{90000.0, 50000.0, 8000.0, 180.0,},
	{90000.0, -50000.0, 8000.0, 180.0,},
	{-78000.0, 0.0, -25000.0, 0.0,},
	{-83000.0, 50000.0, -25000.0, 0.0,},
	{-83000.0, -50000.0, -25000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {90000.0, 0.0, 8000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {90000.0, 50000.0, 8000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {90000.0, -50000.0, 8000.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-78000.0, 0.0, -25000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-83000.0, 50000.0, -25000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-83000.0, -50000.0, -25000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{19584.0, 152360.0, -3658.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -12.4, -7.7,},
	{{57416.0, 141977.0, 4729.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -11.5, -23.0,},
	{{91336.0, 121919.0, 12249.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -9.9, -38.2,},
	{{119031.0, 93552.0, 18389.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -7.6, -53.2,},
	{{138614.0, 58810.0, 22730.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -4.8, -68.0,},
	{{148751.0, 20060.0, 24977.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -1.6, -82.7,},
	{{-19584.0, -152360.0, -12342.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -12.4, -7.7,},
	{{-57416.0, -141977.0, -20729.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -11.5, -23.0,},
	{{-91336.0, -121919.0, -28249.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -9.9, -38.2,},
	{{-119031.0, -93552.0, -34389.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -7.6, -53.2,},
	{{-138614.0, -58810.0, -38730.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -4.8, -68.0,},
	{{-148751.0, -20060.0, -40977.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -1.6, -82.7,},
	{{19584.0, -152360.0, -3658.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -12.4, 7.7,},
	{{57416.0, -141977.0, 4729.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -11.5, 23.0,},
	{{91336.0, -121919.0, 12249.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -9.9, 38.2,},
	{{119031.0, -93552.0, 18389.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -7.6, 53.2,},
	{{138614.0, -58810.0, 22730.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -4.8, 68.0,},
	{{148751.0, -20060.0, 24977.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -1.6, 82.7,},
	{{-19584.0, 152360.0, -12342.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -12.4, 7.7,},
	{{-57416.0, 141977.0, -20729.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -11.5, 23.0,},
	{{-91336.0, 121919.0, -28249.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -9.9, 38.2,},
	{{-119031.0, 93552.0, -34389.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -7.6, 53.2,},
	{{-138614.0, 58810.0, -38730.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -4.8, 68.0,},
	{{-148751.0, 20060.0, -40977.0,}, "cylinder", "tiny", 35, 2000.0, 40464.0, -1.6, 82.7,},
	{{-35054, 50681, -19595,}, "cylinder", "asteroid", 11, 2500, 10443, -12.4, -7.7,},
	{{-44818, 53361, -21760,}, "cylinder", "asteroid", 11, 2500, 10443, -11.5, -23,},
	{{-53572, 58537, -23701,}, "cylinder", "asteroid", 11, 2500, 10443, -9.9, -38.2,},
	{{-60720, 65858, -25285,}, "cylinder", "asteroid", 11, 2500, 10443, -7.6, -53.2,},
	{{-65774, 74824, -26406,}, "cylinder", "asteroid", 11, 2500, 10443, -4.8, -68,},
	{{-68391, 84824, -26986,}, "cylinder", "asteroid", 11, 2500, 10443, -1.6, -82.7,},
	{{-35054, 129319, -19595,}, "cylinder", "asteroid", 11, 2500, 10443, -12.4, 7.7,},
	{{-44818, 126639, -21760,}, "cylinder", "asteroid", 11, 2500, 10443, -11.5, 23,},
	{{-53572, 121463, -23701,}, "cylinder", "asteroid", 11, 2500, 10443, -9.9, 38.2,},
	{{-60720, 114142, -25285,}, "cylinder", "asteroid", 11, 2500, 10443, -7.6, 53.2,},
	{{-65774, 105176, -26406,}, "cylinder", "asteroid", 11, 2500, 10443, -4.8, 68,},
	{{-68391, 95176, -26986,}, "cylinder", "asteroid", 11, 2500, 10443, -1.6, 82.7,},
	{{-35054, -129319, -19595,}, "cylinder", "asteroid", 11, 2500, 10443, -12.4, -7.7,},
	{{-44818, -126639, -21760,}, "cylinder", "asteroid", 11, 2500, 10443, -11.5, -23,},
	{{-53572, -121463, -23701,}, "cylinder", "asteroid", 11, 2500, 10443, -9.9, -38.2,},
	{{-60720, -114142, -25285,}, "cylinder", "asteroid", 11, 2500, 10443, -7.6, -53.2,},
	{{-65774, -105176, -26406,}, "cylinder", "asteroid", 11, 2500, 10443, -4.8, -68,},
	{{-68391, -95176, -26986,}, "cylinder", "asteroid", 11, 2500, 10443, -1.6, -82.7,},
	{{-35054, -50681, -19595,}, "cylinder", "asteroid", 11, 2500, 10443, -12.4, 7.7,},
	{{-44818, -53361, -21760,}, "cylinder", "asteroid", 11, 2500, 10443, -11.5, 23,},
	{{-53572, -58537, -23701,}, "cylinder", "asteroid", 11, 2500, 10443, -9.9, 38.2,},
	{{-60720, -65858, -25285,}, "cylinder", "asteroid", 11, 2500, 10443, -7.6, 53.2,},
	{{-65774, -74824, -26406,}, "cylinder", "asteroid", 11, 2500, 10443, -4.8, 68,},
	{{-68391, -84824, -26986,}, "cylinder", "asteroid", 11, 2500, 10443, -1.6, 82.7,},
	{{54422, 124404, 980,}, "cylinder", "asteroid", 10, 2500, 9137, -12.4, -7.7,},
	{{62965, 122060, 2874,}, "cylinder", "asteroid", 10, 2500, 9137, -11.5, -23,},
	{{70624, 117531, 4572,}, "cylinder", "asteroid", 10, 2500, 9137, -9.9, -38.2,},
	{{76877, 111126, 5958,}, "cylinder", "asteroid", 10, 2500, 9137, -7.6, -53.2,},
	{{81299, 103282, 6939,}, "cylinder", "asteroid", 10, 2500, 9137, -4.8, -68,},
	{{83588, 94532, 7446,}, "cylinder", "asteroid", 10, 2500, 9137, -1.6, -82.7,},
	{{54422, 55596, 980,}, "cylinder", "asteroid", 10, 2500, 9137, -12.4, 7.7,},
	{{62965, 57940, 2874,}, "cylinder", "asteroid", 10, 2500, 9137, -11.5, 23,},
	{{70624, 62469, 4572,}, "cylinder", "asteroid", 10, 2500, 9137, -9.9, 38.2,},
	{{76877, 68874, 5958,}, "cylinder", "asteroid", 10, 2500, 9137, -7.6, 53.2,},
	{{81299, 76718, 6939,}, "cylinder", "asteroid", 10, 2500, 9137, -4.8, 68,},
	{{83588, 85468, 7446,}, "cylinder", "asteroid", 10, 2500, 9137, -1.6, 82.7,},
	{{54422, -55596, 980,}, "cylinder", "asteroid", 10, 2500, 9137, -12.4, -7.7,},
	{{62965, -57940, 2874,}, "cylinder", "asteroid", 10, 2500, 9137, -11.5, -23,},
	{{70624, -62469, 4572,}, "cylinder", "asteroid", 10, 2500, 9137, -9.9, -38.2,},
	{{76877, -68874, 5958,}, "cylinder", "asteroid", 10, 2500, 9137, -7.6, -53.2,},
	{{81299, -76718, 6939,}, "cylinder", "asteroid", 10, 2500, 9137, -4.8, -68,},
	{{83588, -85468, 7446,}, "cylinder", "asteroid", 10, 2500, 9137, -1.6, -82.7,},
	{{54422, -124404, 980,}, "cylinder", "asteroid", 10, 2500, 9137, -12.4, 7.7,},
	{{62965, -122060, 2874,}, "cylinder", "asteroid", 10, 2500, 9137, -11.5, 23,},
	{{70624, -117531, 4572,}, "cylinder", "asteroid", 10, 2500, 9137, -9.9, 38.2,},
	{{76877, -111126, 5958,}, "cylinder", "asteroid", 10, 2500, 9137, -7.6, 53.2,},
	{{81299, -103282, 6939,}, "cylinder", "asteroid", 10, 2500, 9137, -4.8, 68,},
	{{83588, -94532, 7446,}, "cylinder", "asteroid", 10, 2500, 9137, -1.6, 82.7,},
	{{-23869.5, 51295.4, -17023.1,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{-1500.5, 52524.1, -11879.4,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{20868.5, 53752.9, -6735.6,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{43237.5, 54981.6, -1591.9,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{-23869.5, 128704.6, -17023.1,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{-1500.5, 127475.9, -11879.4,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{20868.5, 126247.1, -6735.6,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{43237.5, 125018.4, -1591.9,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{-23869.5, -51295.4, -17023.1,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{-1500.5, -52524.1, -11879.4,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{20868.5, -53752.9, -6735.6,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{43237.5, -54981.6, -1591.9,}, "cylinder", "asteroid", 25, 2500, 22985.7, 167.1, 3.1,},
	{{-23869.5, -128704.6, -17023.1,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{-1500.5, -127475.9, -11879.4,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{20868.5, -126247.1, -6735.6,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{43237.5, -125018.4, -1591.9,}, "cylinder", "asteroid", 25, 2500, 22985.7, 192.9, 176.9,},
	{{-49500, -38750, -22682,}, "cylinder", "asteroid", 41, 2500, 38070.3, 166.9, 3.9,},
	{{-12500, -36250, -14074,}, "cylinder", "asteroid", 41, 2500, 38070.3, 166.9, 3.9,},
	{{24500, -33750, -5466,}, "cylinder", "asteroid", 41, 2500, 38070.3, 166.9, 3.9,},
	{{61500, -31250, 3142,}, "cylinder", "asteroid", 41, 2500, 38070.3, 166.9, 3.9,},
	{{70750, -26250, 5294,}, "cylinder", "asteroid", 22, 2500, 20421.2, 192.2, 157.9,},
	{{52250, -18750, 990,}, "cylinder", "asteroid", 22, 2500, 20421.2, 192.2, 157.9,},
	{{33750, -11250, -3314,}, "cylinder", "asteroid", 22, 2500, 20421.2, 192.2, 157.9,},
	{{15250, -3750, -7618,}, "cylinder", "asteroid", 22, 2500, 20421.2, 192.2, 157.9,},
	{{15250, 3750, -7618,}, "cylinder", "asteroid", 22, 2500, 20421.2, 167.8, 22.1,},
	{{33750, 11250, -3314,}, "cylinder", "asteroid", 22, 2500, 20421.2, 167.8, 22.1,},
	{{52250, 18750, 990,}, "cylinder", "asteroid", 22, 2500, 20421.2, 167.8, 22.1,},
	{{70750, 26250, 5294,}, "cylinder", "asteroid", 22, 2500, 20421.2, 167.8, 22.1,},
	{{61500, 31250, 3142,}, "cylinder", "asteroid", 41, 2500, 38070.3, 193.1, 176.1,},
	{{24500, 33750, -5466,}, "cylinder", "asteroid", 41, 2500, 38070.3, 193.1, 176.1,},
	{{-12500, 36250, -14074,}, "cylinder", "asteroid", 41, 2500, 38070.3, 193.1, 176.1,},
	{{-49500, 38750, -22682,}, "cylinder", "asteroid", 41, 2500, 38070.3, 193.1, 176.1,},
	{{-65000.0, 3750.0, -26462.0,}, "cylinder", "asteroid", 10, 300.0, 10377.8, 173.3, 14.0,},
	{{-67500.0, 1250.0, -26532.0,}, "cylinder", "asteroid", 5, 300.0, 5690.5, 190.8, 153.4,},
	{{-67500.0, -1250.0, -26532.0,}, "cylinder", "asteroid", 5, 300.0, 5690.5, 169.2, 26.6,},
	{{-65000.0, -3750.0, -26462.0,}, "cylinder", "asteroid", 10, 300.0, 10377.8, 186.7, 166.0,},
	{{-61729.5, -7650.0, -25275.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 188.8, 134.3,},
	{{-65000.0, -6262.0, -26000.0,}, "cylinder", "asteroid", 4, 300.0, 3925.1, 192.5, 180.0,},
	{{-68270.5, -7650.0, -26725.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 171.2, 45.7,},
	{{-69625.0, -11000.0, -27025.0,}, "cylinder", "asteroid", 4, 300.0, 3924.0, 180.0, 90.0,},
	{{-68270.5, -14350.0, -26725.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 188.8, 134.3,},
	{{-65000.0, -15738.0, -26000.0,}, "cylinder", "asteroid", 4, 300.0, 3925.1, 167.5, 0.0,},
	{{-61729.5, -14350.0, -25275.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 171.2, 45.7,},
	{{-60375.0, -11000.0, -24975.0,}, "cylinder", "asteroid", 4, 300.0, 3924.0, 180.0, 90.0,},
	{{-61729.5, 14350.0, -25275.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 188.8, 134.3,},
	{{-65000.0, 15738.0, -26000.0,}, "cylinder", "asteroid", 4, 300.0, 3925.1, 192.5, 180.0,},
	{{-68270.5, 14350.0, -26725.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 171.2, 45.7,},
	{{-69625.0, 11000.0, -27025.0,}, "cylinder", "asteroid", 4, 300.0, 3924.0, 180.0, 90.0,},
	{{-68270.5, 7650.0, -26725.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 188.8, 134.3,},
	{{-65000.0, 6262.0, -26000.0,}, "cylinder", "asteroid", 4, 300.0, 3925.1, 167.5, 0.0,},
	{{-61729.5, 7650.0, -25275.0,}, "cylinder", "asteroid", 4, 300.0, 3924.9, 171.2, 45.7,},
	{{-60375.0, 11000.0, -24975.0,}, "cylinder", "asteroid", 4, 300.0, 3924.0, 180.0, 90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

