-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&W&O&R Cubed 4 player only",
	"fun spin off of the famous and classic war of the ring map",
	"enjoy.  you start in interesiting postions with scarce resources to fight",
	"for.",
	"AUTHOR: &Kahless &L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[WOR Cubed (4)]]
LevelFile = [[WOR Cubed4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 300000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = ""
LevelMusic = "16"

RUsRatio = 1/2

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-4519.0, 2757.0, 10000.0, 180.0,},
	{-4405.0, -3325.0, -10000.0, 180.0,},
	{3382.0, -3382.0, 10000.0, 0.0,},
	{3496.0, 2700.0, -10000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-4405.0, -3325.0, -10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {3382.0, -3382.0, 10000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-4519.0, 2757.0, 10000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {3496.0, 2700.0, -10000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 1,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-5000.0, -10000.0, 4000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-5031.0, -10033.0, -10000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-5031.0, -10033.0, -3000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-5031.0, -10033.0, 10000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4917.0, -13000.0, 13000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{-5013.0, -16156.0, 10000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4927.0, -16156.0, 3000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4927.0, -16156.0, -3300.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4927.0, -16156.0, -10000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4841.0, -13414.0, -13000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{2784.7, -10157.8, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2753.7, -10190.8, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2753.7, -10190.8, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2753.7, -10190.8, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2867.7, -13157.8, 9000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{2771.7, -16313.8, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2857.7, -16313.8, -1000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2857.7, -16313.8, -7300.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2857.7, -16313.8, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{2943.7, -13571.8, -17000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{-4669.8, 13662.3, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4700.8, 13629.3, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4700.8, 13629.3, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4700.8, 13629.3, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4586.8, 10662.3, 9000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{-4682.8, 7506.3, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4596.8, 7506.3, -1000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4596.8, 7506.3, -7300.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4596.8, 7506.3, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-4510.8, 10248.3, -17000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{3470.2, 14347.8, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3439.2, 14314.8, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3439.2, 14314.8, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3439.2, 14314.8, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3553.2, 11347.8, 9000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{3457.2, 8191.8, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3543.2, 8191.8, -1000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3543.2, 8191.8, -7300.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3543.2, 8191.8, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3629.2, 10933.8, -17000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, -90.0,},
	{{-100000.0, -401.0, 0.0,}, "rectangle", "rock", 15, 10000.0, 5000.0, 5000.0, -90.0,},
	{{100000, -400.5, 0.0,}, "rectangle", "rock", 15, 10000.0, 5000.0, 5000.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

