-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Watusi",
	"This map is designed for quick games. You will have to conquer the column of dust in the middle to win. But beware, it wont come easy. Best if played with research OFF and no injects.",
	"Hope you enjoy.",
	"",
	"AUTHOR	: medamanx",
	"E-MAIL	: medamanx@hotmail.com",
}

LevelName = [[Watusi (2-4)]]
LevelFile = [[Watusi2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {25000, 100000,}
UniverseSize = {65000, 50000, 25000, }

LevelBackground = "ez09"
LevelMusic = "1"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-25000.0, -15000.0, 0.0, 0.0,},
	{25000.0, 15000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {25000.0, 15000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {-25000.0, -15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	aster =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 4,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcluod1 = 0,
		dustcloud2 = 2,
		dustcluod3 = 3,
		dustcloud4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 20000.0, 0.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, -10000.0,}, "cylinder", "dust", 50, 3750.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -5000.0, 5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 5000.0, 5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 5000.0, -5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -5000.0, -5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -10000.0, -10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 10000.0, -10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 10000.0, 10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -10000.0, 10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "dust", 50, 3750.0, 5000.0, 90.0, 180.0,},
	{{0.0, -10000.0, 0.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 15000.0, 5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 15000.0, -5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -15000.0, -5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -15000.0, 5000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -20000.0, 10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -20000.0, -10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 20000.0, -10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 20000.0, 10000.0,}, "rectangle", "aster", 15, 5000.0, 5000.0, 5000.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, -10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, -10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, -10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{10000.0, 0.0, -10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, -5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{5000.0, 0.0, -5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{5000.0, 0.0, 5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{15000.0, 0.0, -5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, -5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, 5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-25000.0, 0.0, 5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{25000.0, 0.0, 5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{25000.0, 0.0, -5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-25000.0, 0.0, -5000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{20000.0, 0.0, -10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, 10000.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, 0.0,}, "sphere", "aster", 15, 2500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

