-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Pirate Kharak (4 player game) ",
	"Fleet Inteligence reports that pirates and the Tiidan are salvageing our retired ships around karak. retrive our ships and deal with these bandits as you see fit. ",
	"",
	"AUTHOR'S  : [DP]Overkill & Teelan(Sjet) (www.Drunkenpirates.homestead.com)",
	"DATE MADE : (Sep 7 2000) finished as of Feb 7 2001",
}

LevelName = [[Pirate Kharak]]
LevelFile = [[PirateKharak4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 1000000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "default_btg"
LevelMusic = "2"

RUsRatio = 1/32
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-92371.0, -98500.2, -12094.3, 50.0,},
	{88285.0, 110625.8, 13582.7, -63.0,},
	{-89754.0, 120528.0, 14798.4, -48.0,},
	{96834.0, -91893.5, -11283.7, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {88285.0, 110625.8, 13582.7,}, 1, {0, 0, -63.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "mothership", {-92371.0, -98500.2, -12094.3,}, 0, {0, 0, 50.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "mothership", {96834.0, -91893.5, -11283.7,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "mothership", {-89754.0, 120528.0, 14798.4,}, 2, {0, 0, -48.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "advancesupportfrigate", {-93165.1, 9763.0, 1198.7,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "advancesupportfrigate", {4073.0, 123953.1, 15219.5,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "advancesupportfrigate", {110371.6, 7460.2, 916.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "advancesupportfrigate", {13548.1, -100542.2, -12345.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {-69574.7, 9763.0, 1198.7,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {4111.9, -75956.9, -9326.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {92678.8, 8630.9, 1059.7,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {5252.5, 93514.2, 11482.1,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-25426.2, -110802.9, -13604.9,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-44250.2, -83099.2, -10203.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {57261.0, -84231.3, -10342.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {65245.1, -111401.1, -13678.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {92618.9, -30457.8, -3739.7,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {107446.3, -13476.7, -1654.7,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {87486.3, 53881.7, 6615.8,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {103454.3, 81051.5, 9951.9,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {68096.5, 105957.1, 13009.9,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {43003.8, 128598.6, 15789.9,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-32844.4, 124636.3, 15303.4,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-49953.1, 94636.4, 11619.9,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-77897.2, 45957.2, 5642.8,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-98427.5, 65768.5, 8075.4,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-69913.1, -38948.3, -4782.2,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {-92724.6, -53099.2, -6519.8,}, -1, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {67530.7, -49670.9, -6098.8,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-63069.7, -62155.8, -7631.8,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-63069.7, -92155.8, -11315.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-18017.0, -122155.8, -14998.8,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {26465.5, -112533.1, -13817.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {41293.0, -66118.1, -8118.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {100602.9, -43476.6, -5338.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {108016.6, 32938.4, 4044.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {62963.9, 80485.5, 9882.4,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {7075.7, 147843.8, 18152.9,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-29993.0, 95768.5, 11758.9,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-95576.1, 61806.2, 7588.8,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-96716.6, 3504.4, 430.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {-102989.8, -42344.5, -5199.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {58005.3, -62970.4, -7731.8,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {-66706.1, -70526.9, -8659.6,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {-62355.7, 82401.3, 10117.6,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {56192.7, 78803.0, 9675.8,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{200, "", "junk_sgun", {0.0, 0.0, -5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin_scarred", {1317.7, 387.1, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"planetoforigin_scarred", {1317.7, 399.4, 0.0,}, -1, {0, 0.0, -180.0,}, 0, 0,},
	{"scaffold_scarred", {4111.9, -130724.3, -16050.9,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {3527.5, -129339.8, -14570.1,}, -1, {0, -4.0, 34.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {3564.2, -132567.8, -17321.9,}, -1, {0, -1.6, 167.1,}, 0, 0,},
	{"scaffold", {9501.0, -134168.2, -16353.5,}, -1, {0, -1.0, -4.9,}, 0, 0,},
	{"scaffold_scarred", {-134891.5, 5981.6, 734.4,}, -1, {0, 6.6, -70.9,}, 0, 0,},
	{"scaffoldfingera_scarred", {-133611.8, 6873.9, 2154.9,}, -1, {0, 4.1, -35.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-136946.2, 5980.6, -310.3,}, -1, {0, -7.0, 96.0,}, 0, 0,},
	{"scaffold", {-136403.8, -206.9, 94.9,}, -1, {0, 5.2, -75.7,}, 0, 0,},
	{"scaffold_scarred", {12837.2, 154428.0, 18961.4,}, -1, {0, 2.5, -159.1,}, 0, 0,},
	{"scaffoldfingera_scarred", {13940.0, 153036.7, 20101.4,}, -1, {0, 5.8, -124.2,}, 0, 0,},
	{"scaffoldfingerb_scarred", {12637.3, 156588.2, 18182.0,}, -1, {0, -1.0, 7.9,}, 0, 0,},
	{"scaffold", {6567.9, 155698.2, 19237.6,}, -1, {0, 0.3, -163.7,}, 0, 0,},
	{"scaffold_scarred", {152411.1, -4565.6, -560.6,}, -1, {0, -5.5, 128.2,}, 0, 0,},
	{"scaffoldfingera_scarred", {151545.8, -6131.3, 558.0,}, -1, {0, -2.0, 163.1,}, 0, 0,},
	{"scaffoldfingerb_scarred", {154312.2, -3654.9, -1493.4,}, -1, {0, 6.3, -64.8,}, 0, 0,},
	{"scaffold", {151815.9, 1746.1, 334.7,}, -1, {0, -7.5, 123.6,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 50,
		asteroid2 = 15,
		asteroid3 = 5,
		asteroid4 = 25,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-69.0, -76514.8, -9394.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, 0.0,},
	{{-20538.4, -73673.7, -9046.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 1.8, -14.9,},
	{{-39419.9, -66023.9, -8106.7,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.5, -29.8,},
	{{-55508.0, -53772.4, -6602.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 4.9, -44.8,},
	{{-67957.9, -37397.3, -4591.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.1, -59.8,},
	{{-75859.3, -18736.3, -2300.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -74.9,},
	{{-78251.1, 850.3, 104.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 7.0, -90.0,},
	{{75322.3, 4943.4, 607.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -7.0, 90.0,},
	{{72689.4, -15494.3, -1902.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 77.9,},
	{{65980.8, -34609.7, -4249.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.2, 62.8,},
	{{54496.3, -51197.2, -6286.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -5.2, 47.8,},
	{{38672.4, -64394.4, -7906.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.8, 32.8,},
	{{20310.6, -73202.8, -8988.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -2.2, 17.9,},
	{{-3075.9, 82601.5, 10142.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, -180.0,},
	{{17393.5, 79760.4, 9793.3,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -1.8, 165.1,},
	{{36275.0, 72110.6, 8854.1,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.5, 150.2,},
	{{52363.0, 59859.2, 7349.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -4.9, 135.2,},
	{{64813.0, 43484.1, 5339.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.1, 120.2,},
	{{72714.3, 24823.1, 3047.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 105.1,},
	{{-75834.3, 21581.1, 2649.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -102.1,},
	{{-69125.8, 40696.5, 4996.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.2, -117.2,},
	{{-57641.3, 57283.9, 7033.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 5.2, -132.2,},
	{{-41817.4, 70481.2, 8654.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.8, -147.2,},
	{{-23455.5, 79289.5, 9735.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 2.2, -162.1,},
	{{-2421.3, 115911.7, 14232.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 180.0,},
	{{-32020.0, 112134.7, 13768.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -1.8, 14.9,},
	{{-59081.7, 101222.4, 12428.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 29.8,},
	{{-81915.5, 83595.1, 10264.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 44.8,},
	{{-99665.4, 60414.3, 7417.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 59.8,},
	{{-111026.8, 33705.3, 4138.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 74.9,},
	{{-114614.8, 5215.2, 640.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{110016.5, 4921.1, 604.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{106211.1, 34299.1, 4211.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -74.9,},
	{{95216.8, 61159.2, 7509.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -59.8,},
	{{77457.1, 83822.8, 10292.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -44.8,},
	{{54102.3, 101440.3, 12455.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -29.8,},
	{{27192.6, 112717.1, 13839.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -14.9,},
	{{-2653.1, -106258.6, -13046.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 0.0,},
	{{26945.6, -102481.6, -12583.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -165.1,},
	{{54007.3, -91569.3, -11243.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -150.2,},
	{{76841.2, -73942.0, -9078.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -135.2,},
	{{94591.0, -50761.2, -6232.7,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -120.2,},
	{{105952.4, -24052.1, -2953.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -105.1,},
	{{-111285.5, -24646.0, -3026.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 105.1,},
	{{-100291.3, -51506.0, -6324.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 120.2,},
	{{-82531.6, -74169.7, -9106.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 135.2,},
	{{-59176.7, -91787.2, -11270.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 150.2,},
	{{-32267.0, -103064.2, -12654.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -1.8, 165.1,},
	{{-69.0, -76514.8, -9394.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, 0.0,},
	{{-20538.4, -73673.7, -9046.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 1.8, -14.9,},
	{{-39419.9, -66023.9, -8106.7,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.5, -29.8,},
	{{-55508.0, -53772.4, -6602.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 4.9, -44.8,},
	{{-67957.9, -37397.3, -4591.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.1, -59.8,},
	{{-75859.3, -18736.3, -2300.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -74.9,},
	{{-78251.1, 850.3, 104.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 7.0, -90.0,},
	{{75322.3, 4943.4, 607.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -7.0, 90.0,},
	{{72689.4, -15494.3, -1902.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 77.9,},
	{{65980.8, -34609.7, -4249.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.2, 62.8,},
	{{54496.3, -51197.2, -6286.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -5.2, 47.8,},
	{{38672.4, -64394.4, -7906.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.8, 32.8,},
	{{20310.6, -73202.8, -8988.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -2.2, 17.9,},
	{{-3075.9, 82601.5, 10142.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, -180.0,},
	{{17393.5, 79760.4, 9793.3,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -1.8, 165.1,},
	{{36275.0, 72110.6, 8854.1,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.5, 150.2,},
	{{52363.0, 59859.2, 7349.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -4.9, 135.2,},
	{{64813.0, 43484.1, 5339.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.1, 120.2,},
	{{72714.3, 24823.1, 3047.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 105.1,},
	{{-75834.3, 21581.1, 2649.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -102.1,},
	{{-69125.8, 40696.5, 4996.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.2, -117.2,},
	{{-57641.3, 57283.9, 7033.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 5.2, -132.2,},
	{{-41817.4, 70481.2, 8654.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.8, -147.2,},
	{{-23455.5, 79289.5, 9735.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 2.2, -162.1,},
	{{-2421.3, 115911.7, 14232.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 180.0,},
	{{-32020.0, 112134.7, 13768.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -1.8, 14.9,},
	{{-59081.7, 101222.4, 12428.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 29.8,},
	{{-81915.5, 83595.1, 10264.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 44.8,},
	{{-99665.4, 60414.3, 7417.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 59.8,},
	{{-111026.8, 33705.3, 4138.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 74.9,},
	{{-114614.8, 5215.2, 640.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{110016.5, 4921.1, 604.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{106211.1, 34299.1, 4211.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -74.9,},
	{{95216.8, 61159.2, 7509.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -59.8,},
	{{77457.1, 83822.8, 10292.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -44.8,},
	{{54102.3, 101440.3, 12455.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -29.8,},
	{{27192.6, 112717.1, 13839.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -14.9,},
	{{-2653.1, -106258.6, -13046.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 0.0,},
	{{26945.6, -102481.6, -12583.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -165.1,},
	{{54007.3, -91569.3, -11243.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -150.2,},
	{{76841.2, -73942.0, -9078.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -135.2,},
	{{94591.0, -50761.2, -6232.7,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -120.2,},
	{{105952.4, -24052.1, -2953.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -105.1,},
	{{-111285.5, -24646.0, -3026.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 105.1,},
	{{-100291.3, -51506.0, -6324.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 120.2,},
	{{-82531.6, -74169.7, -9106.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 135.2,},
	{{-59176.7, -91787.2, -11270.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 150.2,},
	{{-69.0, -76514.8, -9394.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, 0.0,},
	{{-20538.4, -73673.7, -9046.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 1.8, -14.9,},
	{{-39419.9, -66023.9, -8106.7,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.5, -29.8,},
	{{-55508.0, -53772.4, -6602.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 4.9, -44.8,},
	{{-67957.9, -37397.3, -4591.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.1, -59.8,},
	{{-75859.3, -18736.3, -2300.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -74.9,},
	{{-78251.1, 850.3, 104.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 7.0, -90.0,},
	{{75322.3, 4943.4, 607.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -7.0, 90.0,},
	{{72689.4, -15494.3, -1902.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 77.9,},
	{{65980.8, -34609.7, -4249.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.2, 62.8,},
	{{54496.3, -51197.2, -6286.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -5.2, 47.8,},
	{{38672.4, -64394.4, -7906.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.8, 32.8,},
	{{20310.6, -73202.8, -8988.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -2.2, 17.9,},
	{{-3075.9, 82601.5, 10142.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, -180.0,},
	{{17393.5, 79760.4, 9793.3,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -1.8, 165.1,},
	{{36275.0, 72110.6, 8854.1,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.5, 150.2,},
	{{52363.0, 59859.2, 7349.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -4.9, 135.2,},
	{{64813.0, 43484.1, 5339.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.1, 120.2,},
	{{72714.3, 24823.1, 3047.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 105.1,},
	{{-75834.3, 21581.1, 2649.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -102.1,},
	{{-69125.8, 40696.5, 4996.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.2, -117.2,},
	{{-57641.3, 57283.9, 7033.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 5.2, -132.2,},
	{{-41817.4, 70481.2, 8654.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.8, -147.2,},
	{{-23455.5, 79289.5, 9735.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 2.2, -162.1,},
	{{-2421.3, 115911.7, 14232.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 180.0,},
	{{-32020.0, 112134.7, 13768.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -1.8, 14.9,},
	{{-59081.7, 101222.4, 12428.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 29.8,},
	{{-81915.5, 83595.1, 10264.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 44.8,},
	{{-99665.4, 60414.3, 7417.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 59.8,},
	{{-111026.8, 33705.3, 4138.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 74.9,},
	{{-114614.8, 5215.2, 640.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{110016.5, 4921.1, 604.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{106211.1, 34299.1, 4211.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -74.9,},
	{{95216.8, 61159.2, 7509.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -59.8,},
	{{77457.1, 83822.8, 10292.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -44.8,},
	{{54102.3, 101440.3, 12455.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -29.8,},
	{{27192.6, 112717.1, 13839.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -14.9,},
	{{-2653.1, -106258.6, -13046.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 0.0,},
	{{26945.6, -102481.6, -12583.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -165.1,},
	{{54007.3, -91569.3, -11243.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -150.2,},
	{{76841.2, -73942.0, -9078.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -135.2,},
	{{94591.0, -50761.2, -6232.7,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -120.2,},
	{{105952.4, -24052.1, -2953.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -105.1,},
	{{-111285.5, -24646.0, -3026.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 105.1,},
	{{-100291.3, -51506.0, -6324.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 120.2,},
	{{-82531.6, -74169.7, -9106.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 135.2,},
	{{-69.0, -76514.8, -9394.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, 0.0,},
	{{-20538.4, -73673.7, -9046.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 1.8, -14.9,},
	{{-39419.9, -66023.9, -8106.7,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.5, -29.8,},
	{{-55508.0, -53772.4, -6602.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 4.9, -44.8,},
	{{-67957.9, -37397.3, -4591.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.1, -59.8,},
	{{-75859.3, -18736.3, -2300.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -74.9,},
	{{-78251.1, 850.3, 104.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 7.0, -90.0,},
	{{75322.3, 4943.4, 607.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -7.0, 90.0,},
	{{72689.4, -15494.3, -1902.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 77.9,},
	{{65980.8, -34609.7, -4249.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.2, 62.8,},
	{{54496.3, -51197.2, -6286.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -5.2, 47.8,},
	{{38672.4, -64394.4, -7906.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.8, 32.8,},
	{{20310.6, -73202.8, -8988.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -2.2, 17.9,},
	{{-3075.9, 82601.5, 10142.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, -180.0,},
	{{17393.5, 79760.4, 9793.3,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -1.8, 165.1,},
	{{36275.0, 72110.6, 8854.1,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.5, 150.2,},
	{{52363.0, 59859.2, 7349.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -4.9, 135.2,},
	{{64813.0, 43484.1, 5339.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.1, 120.2,},
	{{72714.3, 24823.1, 3047.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 105.1,},
	{{-75834.3, 21581.1, 2649.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -102.1,},
	{{-69125.8, 40696.5, 4996.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.2, -117.2,},
	{{-57641.3, 57283.9, 7033.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 5.2, -132.2,},
	{{-41817.4, 70481.2, 8654.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.8, -147.2,},
	{{-23455.5, 79289.5, 9735.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 2.2, -162.1,},
	{{-2421.3, 115911.7, 14232.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 180.0,},
	{{-32020.0, 112134.7, 13768.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -1.8, 14.9,},
	{{-59081.7, 101222.4, 12428.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 29.8,},
	{{-81915.5, 83595.1, 10264.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 44.8,},
	{{-99665.4, 60414.3, 7417.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 59.8,},
	{{-111026.8, 33705.3, 4138.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 74.9,},
	{{-114614.8, 5215.2, 640.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{110016.5, 4921.1, 604.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{106211.1, 34299.1, 4211.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -74.9,},
	{{95216.8, 61159.2, 7509.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -59.8,},
	{{77457.1, 83822.8, 10292.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -44.8,},
	{{54102.3, 101440.3, 12455.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -29.8,},
	{{27192.6, 112717.1, 13839.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -14.9,},
	{{-2653.1, -106258.6, -13046.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 0.0,},
	{{26945.6, -102481.6, -12583.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -165.1,},
	{{54007.3, -91569.3, -11243.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -150.2,},
	{{76841.2, -73942.0, -9078.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -135.2,},
	{{94591.0, -50761.2, -6232.7,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -120.2,},
	{{105952.4, -24052.1, -2953.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -105.1,},
	{{-111285.5, -24646.0, -3026.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 105.1,},
	{{-100291.3, -51506.0, -6324.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 120.2,},
	{{-82531.6, -74169.7, -9106.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 135.2,},
	{{-59176.7, -91787.2, -11270.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 150.2,},
	{{-69.0, -76514.8, -9394.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, 0.0,},
	{{-20538.4, -73673.7, -9046.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 1.8, -14.9,},
	{{-39419.9, -66023.9, -8106.7,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.5, -29.8,},
	{{-55508.0, -53772.4, -6602.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 4.9, -44.8,},
	{{-67957.9, -37397.3, -4591.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.1, -59.8,},
	{{-75859.3, -18736.3, -2300.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -74.9,},
	{{-78251.1, 850.3, 104.4,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 7.0, -90.0,},
	{{75322.3, 4943.4, 607.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -7.0, 90.0,},
	{{72689.4, -15494.3, -1902.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 77.9,},
	{{65980.8, -34609.7, -4249.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.2, 62.8,},
	{{54496.3, -51197.2, -6286.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -5.2, 47.8,},
	{{38672.4, -64394.4, -7906.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.8, 32.8,},
	{{20310.6, -73202.8, -8988.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -2.2, 17.9,},
	{{-3075.9, 82601.5, 10142.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 0.0, -180.0,},
	{{17393.5, 79760.4, 9793.3,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -1.8, 165.1,},
	{{36275.0, 72110.6, 8854.1,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -3.5, 150.2,},
	{{52363.0, 59859.2, 7349.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -4.9, 135.2,},
	{{64813.0, 43484.1, 5339.2,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.1, 120.2,},
	{{72714.3, 24823.1, 3047.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, -6.8, 105.1,},
	{{-75834.3, 21581.1, 2649.8,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.8, -102.1,},
	{{-69125.8, 40696.5, 4996.9,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 6.2, -117.2,},
	{{-57641.3, 57283.9, 7033.6,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 5.2, -132.2,},
	{{-41817.4, 70481.2, 8654.0,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 3.8, -147.2,},
	{{-23455.5, 79289.5, 9735.5,}, "cylinder", "tiny", 10, 2250.0, 21000.0, 2.2, -162.1,},
	{{-2421.3, 115911.7, 14232.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 180.0,},
	{{-32020.0, 112134.7, 13768.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -1.8, 14.9,},
	{{-59081.7, 101222.4, 12428.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -3.5, 29.8,},
	{{-81915.5, 83595.1, 10264.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -4.9, 44.8,},
	{{-99665.4, 60414.3, 7417.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 59.8,},
	{{-111026.8, 33705.3, 4138.5,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 74.9,},
	{{-114614.8, 5215.2, 640.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{110016.5, 4921.1, 604.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -7.0, 90.0,},
	{{106211.1, 34299.1, 4211.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -74.9,},
	{{95216.8, 61159.2, 7509.4,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -59.8,},
	{{77457.1, 83822.8, 10292.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -44.8,},
	{{54102.3, 101440.3, 12455.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -29.8,},
	{{27192.6, 112717.1, 13839.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -14.9,},
	{{-2653.1, -106258.6, -13046.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 0.0, 0.0,},
	{{26945.6, -102481.6, -12583.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 1.8, -165.1,},
	{{54007.3, -91569.3, -11243.3,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 3.5, -150.2,},
	{{76841.2, -73942.0, -9078.9,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 4.9, -135.2,},
	{{94591.0, -50761.2, -6232.7,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.1, -120.2,},
	{{105952.4, -24052.1, -2953.2,}, "cylinder", "tiny", 10, 2250.0, 30000.0, 6.8, -105.1,},
	{{-111285.5, -24646.0, -3026.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.8, 105.1,},
	{{-100291.3, -51506.0, -6324.1,}, "cylinder", "tiny", 10, 2250.0, 30000.0, -6.1, 120.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

