-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A fast paced, hard capping map",
	"that will test your quick ",
	"thinking skillz.",
	"",
	"Made by: Iam0r.hg",
	"Iam_HG@hotmail.com",
	"",
	"2v2 and 3v3",
}

LevelName = [[Command and Control 4 or 6]]
LevelFile = [[Command and Control4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {100000, 250000,}
UniverseSize = {120000, 120000, 80000, }

LevelBackground = ""
LevelMusic = "0"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-34000.0, 60000.0, 0.0, -60.0,},
	{34000.0, 60000.0, 0.0, -120.0,},
	{34000.0, -60000.0, 5000.0, 120.0,},
	{-34000.0, -60000.0, 0.0, 60.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-34000.0, 60000.0, 0.0,}, 0, {0, 0, -60.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {34000.0, 60000.0, 0.0,}, 1, {0, 0, -120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {34000.0, -60000.0, 5000.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-34000.0, -60000.0, 0.0,}, 3, {0, 0, 60.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{1710.0, 70.0, 0.0,}, "cylinder", "tiny", 75, 2000.0, 130000.0, 0.0, -120.0,},
	{{1710.0, 70.0, 0.0,}, "cylinder", "tiny", 75, 2000.0, 130000.0, 0.0, -60.0,},
	{{28000.0, -44000.0, 0.0,}, "cylinder", "dust", 8, 2390.0, 11400.0, 0.0, 110.0,},
	{{35000.0, -45000.0, 0.0,}, "cylinder", "dust", 10, 2390.0, 11400.0, 0.0, 100.0,},
	{{-35000.0, -45000.0, 0.0,}, "cylinder", "dust", 8, 2390.0, 11400.0, 0.0, -100.0,},
	{{-28000.0, -44000.0, 0.0,}, "cylinder", "dust", 10, 2390.0, 11400.0, 0.0, -110.0,},
	{{-28000.0, 44000.0, 0.0,}, "cylinder", "dust", 8, 2390.0, 11400.0, 0.0, 110.0,},
	{{-35000.0, 45000.0, 0.0,}, "cylinder", "dust", 10, 2390.0, 11400.0, 0.0, 100.0,},
	{{28000.0, 44000.0, 0.0,}, "cylinder", "dust", 8, 2390.0, 11400.0, 0.0, -110.0,},
	{{35000.0, 45000.0, 0.0,}, "cylinder", "dust", 10, 2390.0, 11400.0, 0.0, -100.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 30, 4000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 55, 3000.0, 65000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

