-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A small rich field of resources has been discovered, who will be the one to survive and collect it? Good for 1v1 or team.",
	"AUTHOR	: 1_Alpha aka Alpha_1 (cliff_alpha@hotmail.com)",
	"VERSION	: 1.0 (7 July 2000)",
	"",
	"",
}

LevelName = [[Survival (2-4)]]
LevelFile = [[Survival3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 50000.0, 0.0, -45.0,},
	{67698.0, -50000.0, 0.0, 135.0,},
	{-50000.0, -67689.0, 10000.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, -50000.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {65700.0, -48000.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 50000.0, 0.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-62500.0, 48150.0, 0.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-50000.0, -67689.0, 10000.0,}, 2, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-47800.0, -65500.0, 10000.0,}, 2, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	bigdust =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 5,
		dustcloud3 = 8,
	},
	asteroid1 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dusty =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{10000.0, -35000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -55000.0, 2000.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, 15.0,},
	{{30000.0, -40000.0, 0.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, -5.0,},
	{{-30000.0, 40000.0, 0.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, -5.0,},
	{{10000.0, 55000.0, -2000.0,}, "cylinder", "asteroid1", 25, 2500.0, 50000.0, 7.0, 15.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dusty", 50, 5000.0, 50000.0, 0.0, -80.0,},
	{{-10000.0, 35000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{1000.0, 50000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{-1000.0, -50000.0, 0.0,}, "sphere", "bigdust", 18, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

