-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Rock Fight",
	"here you must fight for your",
	"resources enjoy",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Rock Fight (2or4)]]
LevelFile = [[Rock Fight4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {75000, 100000, 22500, }

LevelBackground = "ez06"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-39999.8, -59999.7, 0.0, 45.0,},
	{-40000.0, 60000.0, 0.0, -45.0,},
	{40000.0, 60000.0, 0.0, -137.0,},
	{40000.0, -60000.0, 0.0, 135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-39999.8, -59999.7, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 60000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 60000.0, 0.0,}, 2, {0, 0, -137.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -60000.0, 0.0,}, 3, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidlong =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-16000.0, -26998.0, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 46200.0, 0.0, -140.0,},
	{{15000.0, -2998.0, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31700.0, 0.0, -150.0,},
	{{45999.5, 6002.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, 10.0,},
	{{-43851.1, -52367.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 33224.8, 0.0, -130.0,},
	{{-14000.2, 14002.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 46200.0, 0.0, -70.0,},
	{{-25999.6, 60003.0, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 46200.0, 0.0, -80.0,},
	{{-14247.2, -13997.7, 0.0,}, "cylinder", "asteroidlong", 7, 4000.0, 13069.3, 0.0, -120.0,},
	{{29999.7, -49998.8, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -130.0,},
	{{22221.4, -76590.5, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 26936.7, 0.0, -80.0,},
	{{53000.0, -25999.0, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -140.0,},
	{{65590.0, -1257.1, 0.0,}, "cylinder", "asteroidlong", 16, 4000.0, 35400.8, 0.0, -90.0,},
	{{30999.6, 24002.2, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, 80.0,},
	{{32000.0, 47000.0, 0.0,}, "sphere", "asteroidlong", 16, 7785.0, 15570.0, 0.0, 0.0,},
	{{27000.4, -48997.1, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -80.0,},
	{{33001.0, -41998.0, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -100.0,},
	{{-35000.0, -44997.2, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -100.0,},
	{{-27999.8, -43996.9, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -110.0,},
	{{-27000.0, 52002.0, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -40.0,},
	{{-28000.0, 45002.3, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -50.0,},
	{{30999.5, 44002.7, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -120.0,},
	{{34999.4, 40002.3, 0.0,}, "cylinder", "rock", 4, 2390.0, 11400.0, 0.0, -120.0,},
	{{-17001.0, -5000.0, 0.0,}, "sphere", "rock", 5, 4000.0, 8000.0, 0.0, -40.0,},
	{{15999.0, 2001.0, 0.0,}, "sphere", "rock", 5, 4000.0, 8000.0, 0.0, -40.0,},
	{{1000.0, 21001.0, 0.0,}, "sphere", "rock", 5, 4000.0, 8000.0, 0.0, -40.0,},
	{{998.0, -25999.0, 0.0,}, "sphere", "rock", 5, 4000.0, 8000.0, 0.0, -40.0,},
	{{-64851.5, -78367.7, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 33224.8, 0.0, -130.0,},
	{{-85851.1, -103367.9, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 33224.8, 0.0, -130.0,},
	{{-105851.3, -128367.9, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 33224.8, 0.0, -130.0,},
	{{-126851.9, -154368.0, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 33224.8, 0.0, -130.0,},
	{{-35754.6, 105564.5, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -75.0,},
	{{-48143.6, 150125.7, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -74.0,},
	{{67322.8, 40662.4, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -93.0,},
	{{71488.3, 86677.5, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 46200.0, 0.0, -98.0,},
	{{79956.9, 133123.1, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 46200.0, 0.0, -105.0,},
	{{92376.2, 178473.1, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 46200.0, 0.0, -105.0,},
	{{36817.3, -109791.5, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -58.0,},
	{{64884.3, -143802.1, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -42.0,},
	{{102196.9, -171869.1, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -32.0,},
	{{-147955.6, -179968.4, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 33224.8, 0.0, -127.0,},
	{{-166830.9, -206306.1, 0.0,}, "cylinder", "asteroidlong", 20, 4000.0, 33224.8, 0.0, -122.0,},
	{{141320.2, -195332.1, 0.0,}, "cylinder", "asteroidlong", 24, 4000.0, 46200.0, 0.0, -32.0,},
	{{-65430.8, 193588.0, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -64.0,},
	{{106642.3, 222559.4, 0.0,}, "cylinder", "asteroidlong", 23, 4000.0, 46200.0, 0.0, -109.0,},
	{{26662.0, -48760.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -80.0,},
	{{33868.0, -42515.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -100.0,},
	{{-34829.0, -43956.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -100.0,},
	{{-28103.0, -43956.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -100.0,},
	{{-28584.0, 44917.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -50.0,},
	{{-27050.0, 52050.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -40.0,},
	{{30759.0, 44723.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -120.0,},
	{{35563.0, 39919.0, 0.0,}, "cylinder", "roid", 4, 2390.0, 11400.0, 0.0, -120.0,},
	{{-16901.0, -5100.0, 0.0,}, "sphere", "rubble", 50, 4500.0, 9000.0, 0.0, -40.0,},
	{{16235.0, 2086.0, 0.0,}, "sphere", "rubble", 50, 4500.0, 9000.0, 0.0, -40.0,},
	{{1064.0, 20651.0, 0.0,}, "sphere", "rubble", 50, 4500.0, 9000.0, 0.0, -40.0,},
	{{865.0, -26059.0, 0.0,}, "sphere", "rubble", 50, 4500.0, 9000.0, 0.0, -40.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

