-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Talas Crossroads (2-6)]]
LevelFile = [[dustcloud6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {40000, 175000,}
UniverseSize = {67000, 100000, 22500, }

LevelBackground = "ez06"
LevelMusic = "0"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-38999.6, -56999.4, 0.0, 45.0,},
	{-52000.4, 22001.0, 0.0, -15.0,},
	{2334.6, 61999.7, 0.0, -87.0,},
	{17610.8, -68307.1, 0.0, 114.0,},
	{55293.2, -18037.5, 0.0, 176.0,},
	{40462.5, 41675.0, 0.0, -133.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-38999.6, -56999.4, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-52000.4, 22001.0, 0.0,}, 1, {0, 0, -15.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {2334.6, 61999.7, 0.0,}, 2, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {17610.8, -68307.1, 0.0,}, 3, {0, 0, 114.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {55293.2, -18037.5, 0.0,}, 4, {0, 0, 176.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40462.5, 41675.0, 0.0,}, 5, {0, 0, -133.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-15999.6, -25997.8, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 46200.0, 0.0, -140.0,},
	{{15000.0, -2998.0, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31700.0, 0.0, -150.0,},
	{{45999.5, 6002.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, 10.0,},
	{{-41776.7, -50292.8, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 25267.9, 0.0, -130.0,},
	{{-18000.3, 10002.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 46200.0, 0.0, -60.0,},
	{{-39332.4, 43854.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 34508.9, 0.0, -50.0,},
	{{-15247.4, -12997.0, 0.0,}, "cylinder", "asteroidlong", 7, 4000.0, 13069.3, 0.0, -100.0,},
	{{29999.7, -49998.8, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -130.0,},
	{{21702.8, -74849.9, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 28505.9, 0.0, -80.0,},
	{{50925.5, -25739.7, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -130.0,},
	{{58701.2, -3927.6, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 25606.1, 0.0, -90.0,},
	{{-5833.2, 22093.1, -3.0,}, "cylinder", "asteroidlong", 27, 4000.0, 37860.1, 0.0, 80.0,},
	{{22639.8, -57406.9, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 40.0,},
	{{19298.9, -78000.8, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -77.0,},
	{{-35000.0, -44997.2, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -100.0,},
	{{-27999.8, -43996.9, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -110.0,},
	{{-37999.2, 23002.8, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -20.0,},
	{{-37999.7, 29001.8, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -50.0,},
	{{48823.2, -25585.8, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -133.0,},
	{{56374.5, -7905.5, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -97.0,},
	{{-17001.1, -18998.7, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{-2000.6, -5998.3, 0.0,}, "sphere", "dustcloudcentre", 7, 3169.1, 6338.2, 0.0, -40.0,},
	{{-10629.3, 10482.9, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{13999.6, -20999.4, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{3999.8, -11000.1, 0.0,}, "sphere", "dustcloudcentre", 7, 3646.0, 7292.0, 0.0, -40.0,},
	{{2000.1, -7998.9, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{-6000.1, -5998.9, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{13999.0, 8001.5, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{-4629.1, 47484.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -100.0,},
	{{370.6, 47483.3, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -110.0,},
	{{-7127.7, 60093.8, -3.0,}, "cylinder", "asteroidlong", 27, 4000.0, 37850.0, 0.0, -80.0,},
	{{9751.9, -16997.4, 0.0,}, "cylinder", "asteroidlong", 7, 4000.0, 13069.3, 0.0, -140.0,},
	{{-61741.9, 70234.9, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 34508.9, 0.0, -50.0,},
	{{-83902.1, 96319.2, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 34508.9, 0.0, -50.0,},
	{{-105831.4, 122403.5, 0.0,}, "cylinder", "asteroidlong", 22, 4000.0, 34508.9, 0.0, -50.0,},
	{{-13671.2, 98040.1, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 37850.0, 0.0, -80.0,},
	{{-20322.5, 135857.7, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 37850.0, 0.0, -80.0,},
	{{-27354.0, 173295.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 37850.0, 0.0, -80.0,},
	{{-33625.2, 210922.9, 0.0,}, "cylinder", "asteroidlong", 22, 4000.0, 37850.0, 0.0, -80.0,},
	{{77547.2, 11952.7, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, 10.0,},
	{{108713.5, 18033.9, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, 10.0,},
	{{140450.0, 23735.0, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, 10.0,},
	{{172104.8, 29551.9, 0.0,}, "cylinder", "asteroidlong", 22, 4000.0, 31704.1, 0.0, 10.0,},
	{{28245.2, -103834.4, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -73.0,},
	{{37928.0, -133673.4, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -73.0,},
	{{47808.5, -163710.0, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -73.0,},
	{{57528.2, -193933.2, 0.0,}, "cylinder", "asteroidlong", 22, 4000.0, 31704.1, 0.0, -73.0,},
	{{-57655.4, -73647.5, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -120.0,},
	{{-73569.7, -102125.7, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -116.0,},
	{{-87529.7, -131162.3, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -116.0,},
	{{-99535.2, -160757.4, 0.0,}, "cylinder", "asteroidlong", 27, 4000.0, 31704.1, 0.0, -109.0,},
	{{52920.3, 26466.2, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 25606.1, 0.0, -68.0,},
	{{40029.8, 52891.8, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -62.0,},
	{{24561.2, 81573.2, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -61.0,},
	{{7158.9, 108643.3, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 31700.0, 0.0, -51.0,},
	{{-12499.1, 131524.0, 0.0,}, "cylinder", "asteroidlong", 15, 4000.0, 25606.1, 0.0, -56.0,},
	{{33722.9, 44648.1, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -97.0,},
	{{39152.0, 33272.9, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -32.0,},
	{{30362.1, 7161.7, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{-2729.4, -29549.1, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
	{{17694.2, -4213.5, 0.0,}, "sphere", "dustcloudcentre", 7, 1835.0, 3670.0, 0.0, -40.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

