-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Medium-sized map with many resources, suitable for both team-play and free-for-all.]],
	[[For team-play suggested setting is top vs bottom.]],
	[[]],
	[[- Settings: medium resources, standard starting force.]],
	[[- Author: Guido 'Ugruk' Conte]],
	[[- E-mail: guidoconte@yahoo.com]],
	[[- Web: digilander.iol.it/ugruk]],
}

LevelName = [[Young Stars (2-4)]]
LevelFile = [[YoungStars2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 150000,}
UniverseSize = {150000, 150000, 60000, }

LevelBackground = "bluenebula"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-65000.0, 0.0, 0.0, 0.0,},
	{65000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-65000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {65000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudbig =
	{
		dustcloud0 = 10,
		dustcloud1 = 20,
		dustcloud2 = 30,
		dustcloud3 = 40,
	},
	asteroidbig =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 20,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 30.0, 0.0,},
	{{-13981.0, 1344.0, 7320.0,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 20.0, -10.0,},
	{{-28358.0, 5451.0, 12112.0,}, "cylinder", "pebble", 20, 2500.0, 15000.0, 15.0, -20.0,},
	{{-42007.0, 12080.9, 15621.7,}, "cylinder", "pebble", 20, 2500.0, 15000.0, 10.0, -30.0,},
	{{-55265.9, 21050.2, 17961.8,}, "cylinder", "pebble", 30, 2500.0, 15000.0, 5.0, -40.0,},
	{{-66185.1, 31969.1, 18741.9,}, "cylinder", "pebble", 30, 2500.0, 15000.0, 0.0, -50.0,},
	{{-75154.3, 44837.9, 17962.1,}, "cylinder", "pebble", 30, 2500.0, 15000.0, -5.0, -60.0,},
	{{-81783.5, 59266.8, 15622.2,}, "cylinder", "pebble", 30, 2500.0, 15000.0, -10.0, -70.0,},
	{{-85682.7, 73695.8, 12112.3,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -15.0, -80.0,},
	{{-86852.9, 87734.9, 7042.4,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -20.0, -90.0,},
	{{-85293.1, 101383.9, 412.6,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -30.0, -100.0,},
	{{-81393.3, 114642.9, -8166.3,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -35.0, -110.0,},
	{{-75933.5, 125952.1, -17525.2,}, "cylinder", "pebble", 10, 2500.0, 15000.0, -40.0, -120.0,},
	{{-69693.5, 135311.3, -27664.1,}, "cylinder", "pebble", 10, 2500.0, 15000.0, -45.0, -130.0,},
	{{-62674.6, 143500.3, -38583.1,}, "cylinder", "pebble", 5, 2500.0, 15000.0, -45.0, -130.0,},
	{{-55655.2, 151689.7, -49892.1,}, "cylinder", "pebble", 5, 2500.0, 15000.0, -45.0, -130.0,},
	{{12306.6, 849.1, -8911.5,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 40.0, 10.0,},
	{{22067.2, 3819.5, -20368.6,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 60.0, 30.0,},
	{{27512.2, 7954.7, -33207.3,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 60.0, 50.0,},
	{{31433.4, 15302.4, -45339.2,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 50.0, 70.0,},
	{{33524.3, -16974.5, -83598.2,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 30.0, -60.0,},
	{{42011.1, -28432.6, -90812.1,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 20.0, -50.0,},
	{{53044.2, -39890.6, -95055.6,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.0, -40.0,},
	{{65463.5, -48489.2, -96966.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 0.0, -30.0,},
	{{79794.2, -53743.4, -94101.0,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -20.0, -10.0,},
	{{92691.2, -53743.0, -87413.6,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -40.0, 10.0,},
	{{100811.4, -50877.0, -76905.2,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -60.0, 30.0,},
	{{105110.0, -48011.0, -63530.1,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -80.0, 50.0,},
	{{106065.3, -48011.0, -48722.1,}, "cylinder", "pebble", 10, 2500.0, 15000.0, -80.0, -110.0,},
	{{105587.3, -53265.4, -35347.4,}, "cylinder", "pebble", 10, 2500.0, 15000.0, -60.0, -90.0,},
	{{107498.0, -62340.8, -23883.1,}, "cylinder", "pebble", 5, 2500.0, 15000.0, -40.0, -70.0,},
	{{113707.7, -73327.5, -15762.5,}, "cylinder", "pebble", 5, 2500.0, 15000.0, -20.0, -50.0,},
	{{3741.1, -32381.6, 10660.0,}, "cylinder", "pebble", 5, 2500.0, 15000.0, -20.0, -50.0,},
	{{-7662.8, -22647.3, 8435.0,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 0.0, -30.0,},
	{{-22125.3, -17085.0, 10938.4,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 20.0, -10.0,},
	{{-35197.2, -12634.9, 13441.2,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 0.0, -30.0,},
	{{-46044.1, -3734.8, 10659.7,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -20.0, -50.0,},
	{{-52997.3, 8224.7, 3150.4,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -40.0, -70.0,},
	{{-55222.1, 17681.5, -7975.3,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -60.0, -90.0,},
	{{-54387.6, 26025.0, -20490.9,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -50.0, -100.0,},
	{{-51050.4, 36315.9, -31338.1,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -40.0, -110.0,},
	{{-43540.5, 47719.4, -39125.7,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -20.0, -130.0,},
	{{-31580.3, 56619.2, -40516.7,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 10.0, -160.0,},
	{{-19342.2, 58009.7, -34954.4,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 40.0, 170.0,},
	{{-7938.6, 53559.9, -26331.9,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 30.0, 150.0,},
	{{3186.5, 45772.1, -19935.0,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 20.0, 140.0,},
	{{13199.5, 36037.9, -15763.0,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 10.0, 130.0,},
	{{22656.0, 24913.2, -14372.0,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 0.0, 130.0,},
	{{46574.1, -5402.9, -34670.6,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 0.0, 110.0,},
	{{49078.5, -19308.3, -34676.3,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 0.0, 90.0,},
	{{46853.0, -33214.6, -34676.0,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 0.0, 70.0,},
	{{39343.5, -45452.8, -34119.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.0, 50.0,},
	{{28217.7, -54353.2, -30504.3,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 20.0, 30.0,},
	{{15424.0, -60193.8, -25497.6,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 20.0, 20.0,},
	{{2073.7, -63809.7, -20769.8,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 20.0, 10.0,},
	{{-11554.5, -64922.5, -15485.5,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 20.0, 0.0,},
	{{-25460.6, -63532.3, -10479.6,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 20.0, -10.0,},
	{{-39645.7, -59360.0, -6308.0,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.0, -20.0,},
	{{-52718.2, -53241.1, -4917.3,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 0.0, -30.0,},
	{{-64955.8, -44340.8, -6029.5,}, "cylinder", "pebble", 5, 2500.0, 15000.0, -10.0, -40.0,},
	{{-101102.0, 345.0, -25498.0,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 20.0, -20.0,},
	{{-86536.3, -4206.8, -29594.6,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 10.0, -10.0,},
	{{-71296.7, -5730.9, -31118.9,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{-56819.6, -4588.1, -29214.1,}, "cylinder", "pebble", 10, 2500.0, 15000.0, -10.0, 10.0,},
	{{-43485.6, -1159.2, -25023.2,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -20.0, 20.0,},
	{{-31675.5, 5317.7, -18546.3,}, "cylinder", "pebble", 15, 2500.0, 15000.0, -30.0, 30.0,},
	{{-21008.5, 12937.7, -9783.4,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -40.0, 40.0,},
	{{-12626.4, 21700.6, -258.4,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -40.0, 50.0,},
	{{-5387.3, 31225.6, 8504.6,}, "cylinder", "pebble", 25, 2500.0, 15000.0, -30.0, 60.0,},
	{{1089.7, 43036.5, 14600.7,}, "cylinder", "pebble", 25, 2500.0, 15000.0, -20.0, 60.0,},
	{{10614.6, 54084.5, 18410.8,}, "cylinder", "pebble", 20, 2500.0, 15000.0, -10.0, 40.0,},
	{{22806.5, 61323.7, 19554.0,}, "cylinder", "pebble", 20, 2500.0, 15000.0, 0.0, 20.0,},
	{{36902.4, 63990.9, 18411.1,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 10.0, 0.0,},
	{{50998.4, 61324.1, 14601.2,}, "cylinder", "pebble", 15, 2500.0, 15000.0, 20.0, -20.0,},
	{{62808.5, 54466.3, 8505.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 30.0, -40.0,},
	{{70808.7, 45703.4, -257.6,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 40.0, -60.0,},
	{{74618.8, 36559.4, -10925.5,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 50.0, -80.0,},
	{{74619.0, 27796.4, -23498.4,}, "cylinder", "pebble", 5, 2500.0, 15000.0, 60.0, -100.0,},
	{{-45000.0, 0.0, -5000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 15000.0, 0.0, 0.0,},
	{{45000.0, 0.0, -5000.0,}, "sphere", "dustcloudbig", 15, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudbig", 45, 12500.0, 25000.0, 0.0, 0.0,},
	{{-75000.0, 5000.0, 10000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{75000.0, -5000.0, 10000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, -5000.0,}, "sphere", "asteroidbig", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 0.0, -5000.0,}, "sphere", "asteroidbig", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidbig", 25, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 17000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -17000.0,}, "sphere", "dustcloudbig", 10, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

