-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"While on deep space patrol we stumbled across a prison ship grave yard. This sector is rich in dust cloud deposites. 4 play only. Teams a must in this one Top vs Bottom",
	"",
	"",
	"AUTHOR:Teelan(sjet) Drunken Pirate clan ",
	"",
	"SETTINGS: default",
	"description",
}

LevelName = [[PRISON SHIP]]
LevelFile = [[Prison ship4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez10"
LevelMusic = "4"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{-64319.0, 0.0, -65000.0, 0.0,},
	{67698.0, 0.0, 65000.0, 179.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, -65000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {67698.0, 0.0, 65000.0,}, 2, {0, 0, 179.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"junk1_shell", {20554.8, 0, 7951.9,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"junk1_partb", {-48598.2, 0, 31449,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"junk1_parta", {36261.9, 0, -12646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"junk1_partb", {44955.7, 0, 2486.8,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"junk1_parta", {-3130, 0, 12269.7,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"junk1_parta", {32980.2, 0, 8916.3,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"junk1_shell", {19511.6, 0, -25606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"junk1_shell", {17617.6, 0, 7518.4,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"junk1_shell", {-21552, 0, -20422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"junk1_partb", {47982.9, 0, -22172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"junk1_parta", {-8992.7, 0, 21273,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"junk1_parta", {-31398.6, 0, -41928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"junk1_partb", {28521.2, 0, -21033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"junk1_shell", {-7154.4, 0, 6104,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"junk1_partb", {-47737.1, 0, 41616.4,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"junk1_parta", {1373.7, 0, -14652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"junk1_partb", {-25615.5, 0, -43908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"junk1_parta", {-34433.7, 0, -24273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"junk1_shell", {43854.5, 0, 608.7,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"junk1_parta", {-4035.9, 0, 9609.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"junk1_partb", {-42604.7, 0, -16830.6,}, -1, {0, 133.8, 179.9,}, 0, 0,},
	{"junk1_shell", {15705.5, 0, 32741.2,}, -1, {0, 150.5, 110.9,}, 0, 0,},
	{"junk1_partb", {-4579.2, 0, -35001.9,}, -1, {0, -73.6, -154.4,}, 0, 0,},
	{"junk1_parta", {-41035.9, 0, -9815.8,}, -1, {0, 13.7, 2.8,}, 0, 0,},
	{"junk1_parta", {-17026.4, 0, 8979.3,}, -1, {0, 118.8, -153.9,}, 0, 0,},
	{"junk1_shell", {-5613.8, 0, 37254.7,}, -1, {0, -90.2, 81.7,}, 0, 0,},
	{"junk1_parta", {-24337.1, 0, -46904.9,}, -1, {0, 63.8, -104.4,}, 0, 0,},
	{"junk1_partb", {-26471.8, 0, -24539.8,}, -1, {0, 57.4, 163.8,}, 0, 0,},
	{"junk1_parta", {-29398.3, 0, 8862.9,}, -1, {0, -91.8, -154,}, 0, 0,},
	{"junk1_parta", {4294.1, 0, 13437.2,}, -1, {0, 32.4, -165.8,}, 0, 0,},
	{"junk1_parta", {42344.5, 0, -15227.4,}, -1, {0, 126.3, 7.2,}, 0, 0,},
	{"junk1_shell", {49373.1, 0, -47111.4,}, -1, {0, 55.7, -17.2,}, 0, 0,},
	{"junk1_shell", {3824.6, 0, 34724.6,}, -1, {0, -117.4, -62.1,}, 0, 0,},
	{"junk1_parta", {49677.1, 0, -478.9,}, -1, {0, 31.3, -70.3,}, 0, 0,},
	{"junk1_partb", {-7708.2, 0, 31466.4,}, -1, {0, -14.7, 26.1,}, 0, 0,},
	{"junk1_partb", {-27221.8, 0, -1017,}, -1, {0, -65.1, -139.2,}, 0, 0,},
	{"junk1_partb", {-19750.2, 0, -34968.9,}, -1, {0, -10.7, 99.6,}, 0, 0,},
	{"junk1_shell", {-13654.1, 0, -2198.6,}, -1, {0, 111.4, -66.3,}, 0, 0,},
	{"junk1_shell", {11393.5, 0, -33825.6,}, -1, {0, -110.8, 107.1,}, 0, 0,},
	{"junk1_parta", {-43414.9, 0, 29319.8,}, -1, {0, 43.3, 13.1,}, 0, 0,},
	{"junk1_partb", {-38453, 0, -45188.1,}, -1, {0, -77.3, -11.9,}, 0, 0,},
	{"junk1_shell", {-28326.6, 0, 24635.5,}, -1, {0, -90.8, 36.4,}, 0, 0,},
	{"junk1_partb", {24600.7, 0, 13457.1,}, -1, {0, -76.7, 174.4,}, 0, 0,},
	{"junk1_partb", {-9801.7, 0, 48537.4,}, -1, {0, -108.9, -70.6,}, 0, 0,},
	{"junk1_parta", {23448.8, 0, -14341.4,}, -1, {0, 24, -160.2,}, 0, 0,},
	{"junk1_partb", {14595.1, 0, -39556.8,}, -1, {0, 113.3, 152,}, 0, 0,},
	{"junk1_partb", {45927.1, 0, -562.3,}, -1, {0, -170.3, 101.6,}, 0, 0,},
	{"junk1_shell", {-10415.6, 0, 337.1,}, -1, {0, 130.1, -6.2,}, 0, 0,},
	{"junk1_parta", {5750.1, 0, 15725.6,}, -1, {0, 21.2, -69.5,}, 0, 0,},
	{"junk1_parta", {25609.3, 0, -292.9,}, -1, {0, 124, 99.5,}, 0, 0,},
	{"junk1_parta", {28448.9, 0, 1801.6,}, -1, {0, -92.5, -108.2,}, 0, 0,},
	{"junk1_partb", {47272.9, 0, 17482.6,}, -1, {0, -145.8, -135.3,}, 0, 0,},
	{"junk1_parta", {-37691.7, 0, 29729.7,}, -1, {0, -70.7, 35.4,}, 0, 0,},
	{"junk1_parta", {-33223.7, 0, 972,}, -1, {0, 33.8, 141.8,}, 0, 0,},
	{"junk1_partb", {14304.7, 0, -203.1,}, -1, {0, 112.4, -142.8,}, 0, 0,},
	{"junk1_shell", {-17644.5, 0, -28200,}, -1, {0, 19.1, 95,}, 0, 0,},
	{"junk1_shell", {11043.3, 0, -11049.8,}, -1, {0, -129.8, -30.9,}, 0, 0,},
	{"junk1_parta", {1719.2, 0, 36845.4,}, -1, {0, 86.7, 86.6,}, 0, 0,},
	{"junk1_shell", {-15304.3, 0, 24234.2,}, -1, {0, -122.7, 79.7,}, 0, 0,},
	{"junk1_partb", {-9513.5, 0, 24178.1,}, -1, {0, 22.4, 151.9,}, 0, 0,},
	{"junk1_partb", {-16062.5, 0, -18771.2,}, -1, {0, -107.6, 125.4,}, 0, 0,},
	{"junk1_partb", {45623.7, 0, 43997.1,}, -1, {0, 138.8, -174.3,}, 0, 0,},
	{"junk1_parta", {9885.6, 0, 7486.5,}, -1, {0, 91.7, -129.7,}, 0, 0,},
	{"junk1_partb", {-6117.4, 0, -25432.1,}, -1, {0, 43.7, 37,}, 0, 0,},
	{"junk1_parta", {-22964.1, 0, -29030.1,}, -1, {0, 151.7, -142.4,}, 0, 0,},
	{"junk1_partb", {15237.7, 0, -26840.3,}, -1, {0, -162, -124.6,}, 0, 0,},
	{"junk1_parta", {-799.4, 0, 33489.3,}, -1, {0, 42.3, 109.6,}, 0, 0,},
	{"junk1_shell", {-8676.7, 0, 11983.1,}, -1, {0, 144.2, 106.2,}, 0, 0,},
	{"junk1_partb", {445.9, 0, 49140.2,}, -1, {0, 10.3, 178.6,}, 0, 0,},
	{"junk1_parta", {-21128.3, 0, 39127.9,}, -1, {0, -115.9, 116.3,}, 0, 0,},
	{"junk1_shell", {-48970.7, 0, -12259.2,}, -1, {0, 112.3, -172.6,}, 0, 0,},
	{"junk1_shell", {8150.3, 0, -35500,}, -1, {0, 87.2, 169.8,}, 0, 0,},
	{"junk1_shell", {28337.4, 0, -16730.9,}, -1, {0, 17.7, -19.8,}, 0, 0,},
	{"junk1_partb", {6398.9, 0, -29240.6,}, -1, {0, 48.7, -26.5,}, 0, 0,},
	{"junk1_parta", {2823, 0, 7301.3,}, -1, {0, 162, -17.1,}, 0, 0,},
	{"junk1_shell", {46267.8, 0, 49257.2,}, -1, {0, -122.3, 32.6,}, 0, 0,},
	{"junk1_partb", {48942.8, 0, -32551.6,}, -1, {0, -70.1, 173.9,}, 0, 0,},
	{"junk1_partb", {19254.8, 0, -39026.1,}, -1, {0, 75.4, 36.4,}, 0, 0,},
	{"junk1_partb", {-18904.8, 0, 30794.1,}, -1, {0, 68.5, 44.7,}, 0, 0,},
	{"junk1_shell", {34142.8, 0, 22455.9,}, -1, {0, -57.2, 33.7,}, 0, 0,},
	{"junk1_partb", {14557.1, 0, -27667.7,}, -1, {0, -29.8, -89.5,}, 0, 0,},
	{"junk1_partb", {40437.4, 0, 16753.8,}, -1, {0, -140.4, 78.7,}, 0, 0,},
	{"junk1_partb", {-48577.9, 0, 48404.6,}, -1, {0, -94.1, -29.1,}, 0, 0,},
	{"junk1_partb", {-23195.6, 0, 29359.7,}, -1, {0, -128.7, 146.5,}, 0, 0,},
	{"junk1_partb", {-8462.4, 0, -4862.3,}, -1, {0, -71.6, .3,}, 0, 0,},
	{"junk1_parta", {44507.2, 0, 9144.2,}, -1, {0, -11.5, -41.4,}, 0, 0,},
	{"junk1_partb", {-31557.5, 0, -48119.1,}, -1, {0, 125.1, 28.8,}, 0, 0,},
	{"junk1_parta", {5844.5, 0, -45705.2,}, -1, {0, 33.9, 158.8,}, 0, 0,},
	{"junk1_shell", {10304.4, 0, 9643.8,}, -1, {0, 61.3, -147.3,}, 0, 0,},
	{"junk1_parta", {7587.4, 0, 23252.5,}, -1, {0, 121.3, 158.5,}, 0, 0,},
	{"junk1_parta", {25857.4, 0, -15466.5,}, -1, {0, -66.3, -104.9,}, 0, 0,},
	{"junk1_shell", {29417.4, 0, -29350.1,}, -1, {0, -36.8, -147.2,}, 0, 0,},
	{"junk1_shell", {15339.7, 0, 16192.4,}, -1, {0, -167.3, 176.6,}, 0, 0,},
	{"junk1_parta", {-42636.6, 0, 8248.4,}, -1, {0, -110.8, 165.5,}, 0, 0,},
	{"junk1_partb", {6430.7, 0, -8764.5,}, -1, {0, -3.6, -84.1,}, 0, 0,},
	{"junk1_partb", {-17760.2, 0, -9123.9,}, -1, {0, -26.3, -94.8,}, 0, 0,},
	{"junk1_shell", {15188.6, 0, -8312.1,}, -1, {0, -106.9, -79.6,}, 0, 0,},
	{"junk1_shell", {23083.4, 0, 27364.6,}, -1, {0, 154.9, 90.7,}, 0, 0,},
	{"junk1_parta", {31988.3, 0, -31577.6,}, -1, {0, 94.7, -153.2,}, 0, 0,},
	{"junk1_parta", {-24408.9, 0, 16487.2,}, -1, {0, -98.2, -93.2,}, 0, 0,},
	{"prisonshipold", {3859967.6, -130506.8, 4843236,}, -1, {0, 169.6, -169.9,}, 0, 0,},
	{"prisonshipold", {-2133833.8, -2946221.8, -568261.5,}, -1, {0, -66.6, 78.8,}, 0, 0,},
	{"prisonshipold", {-3165314.8, 1548367.7, -4502469.9,}, -1, {0, -135.2, 160.4,}, 0, 0,},
	{"prisonshipold", {-278558.1, -3905115.1, -4012382.6,}, -1, {0, 48.8, 160.6,}, 0, 0,},
	{"prisonshipold", {4921440.5, 742691.8, -4949211.5,}, -1, {0, -42.7, -89.2,}, 0, 0,},
	{"prisonshipold", {674045.7, -3366930.5, 1685075,}, -1, {0, 103.8, -33.6,}, 0, 0,},
	{"prisonshipold", {507318.4, 4666210.4, -1263224.5,}, -1, {0, -45.3, 130.7,}, 0, 0,},
	{"prisonshipold", {2158914.2, 3738522.5, 3188540.5,}, -1, {0, -59.3, 82,}, 0, 0,},
	{"prisonshipold", {911044.5, -4262253, -3825978.6,}, -1, {0, -161.7, 88.7,}, 0, 0,},
	{"prisonshipold", {776999.6, -3016612.5, 3656582,}, -1, {0, 103.1, 69.1,}, 0, 0,},
	{"prisonshipold", {-523265, -1700047.3, 1209572,}, -1, {0, 46.2, -156.8,}, 0, 0,},
	{"prisonshipold", {-4360980.4, -1589489, -1164339.2,}, -1, {0, -25.8, 90.7,}, 0, 0,},
	{"prisonshipold", {-832353.2, -2161942.7, 4262739,}, -1, {0, -74, -156.6,}, 0, 0,},
	{"prisonshipold", {-1790792.3, 3002193, -4346123.3,}, -1, {0, 144.7, -72.8,}, 0, 0,},
	{"prisonshipold", {-1340072.8, 2698618.2, -2831151,}, -1, {0, 58.5, 79.7,}, 0, 0,},
	{"prisonshipold", {4649062.8, 1648936.3, 3314721,}, -1, {0, 10.9, 61.5,}, 0, 0,},
	{"prisonshipold", {936364.5, -1691728.8, 522995.5,}, -1, {0, 170.6, -135.6,}, 0, 0,},
	{"prisonshipold", {661099.6, -3381803, -3109174.4,}, -1, {0, -36.6, 155.3,}, 0, 0,},
	{"prisonshipold", {4380137.3, 3892480.1, 3523787,}, -1, {0, -162, 41.9,}, 0, 0,},
	{"prisonshipold", {-1167401.7, -476865.8, 3417713,}, -1, {0, -115.6, -46,}, 0, 0,},
	{"prisonshipold", {-3631435, 1694287.1, -3682903.6,}, -1, {0, 179.1, 70.1,}, 0, 0,},
	{"prisonshipold", {-1520645, 1791360.4, 487546.5,}, -1, {0, 76.4, 102.7,}, 0, 0,},
	{"prisonshipold", {-633142.6, -1306937.9, 4839814,}, -1, {0, 57.7, 50.4,}, 0, 0,},
	{"prisonshipold", {-2010569, -2366309.2, -2657120.8,}, -1, {0, -59.9, -8.2,}, 0, 0,},
	{"prisonshipold", {-478134.8, 823253.4, -1836404.2,}, -1, {0, 115.8, 148.6,}, 0, 0,},
	{"prisonshipold", {-333096.4, -487105.8, -1529594,}, -1, {0, 162.5, -167.3,}, 0, 0,},
	{"prisonshipold", {-2244170.3, -306862.6, -1661388.2,}, -1, {0, -122.6, -74.6,}, 0, 0,},
	{"prisonshipold", {-2924384.5, -3887558, -305288.5,}, -1, {0, 135.2, 123.1,}, 0, 0,},
	{"prisonshipold", {3360132.6, 1803568.6, 2737298.5,}, -1, {0, 161.3, 97.2,}, 0, 0,},
	{"prisonshipold", {4882925.2, 2805259.2, -3227978.4,}, -1, {0, -37.6, -56.8,}, 0, 0,},
	{"prisonshipold", {89046.4, 266729.6, -1101891.5,}, -1, {0, 4.1, -113.5,}, 0, 0,},
	{"prisonshipold", {1203456.5, 4622473.7, -3516047.6,}, -1, {0, -141.1, -159.5,}, 0, 0,},
	{"prisonshipold", {4753484.1, -975118.9, 1869259.5,}, -1, {0, -26.5, 42.7,}, 0, 0,},
	{"prisonshipold", {2442849.3, 1722166.5, 231260.5,}, -1, {0, 178.6, -53.7,}, 0, 0,},
	{"prisonshipold", {-1685250.4, -430887.9, 4052485,}, -1, {0, -8.6, 12.6,}, 0, 0,},
	{"prisonshipold", {641508.7, -2641878.1, 127594,}, -1, {0, -87.7, 160.8,}, 0, 0,},
	{"prisonshipold", {-521712.9, 158089.4, -2453217,}, -1, {0, -53, 61.2,}, 0, 0,},
	{"prisonshipold", {3318355.7, -1651423, -2406759.8,}, -1, {0, 135.8, -111.3,}, 0, 0,},
	{"prisonshipold", {787431.6, -2463191.7, -1007830.5,}, -1, {0, -140.1, 62,}, 0, 0,},
	{"prisonshipold", {-4185423.3, -1955027.6, 4448878,}, -1, {0, 168.2, -154.8,}, 0, 0,},
	{"prisonshipold", {-2782841.3, 1155341.9, -3086575.9,}, -1, {0, -46.7, -1.9,}, 0, 0,},
	{"prisonshipold", {-3862626, 1800701.6, -3490672.8,}, -1, {0, 120.1, 171.4,}, 0, 0,},
	{"prisonshipold", {-2732165.5, -112408.4, 1563843,}, -1, {0, -82.9, 12.4,}, 0, 0,},
	{"prisonshipold", {2303715.3, 4939861.3, -322702.5,}, -1, {0, 111.5, -100.4,}, 0, 0,},
	{"prisonshipold", {-3441034, 1250037, -2731012.8,}, -1, {0, -119.2, 8.5,}, 0, 0,},
	{"prisonshipold", {2184084.1, 3226001.3, -1462860.8,}, -1, {0, 119.9, -70.5,}, 0, 0,},
	{"prisonshipold", {3922950.6, 3120485.5, -2729565.5,}, -1, {0, -142.8, -119.1,}, 0, 0,},
	{"prisonshipold", {-4153770.8, -4169125.6, -2551406,}, -1, {0, 98.8, 153.7,}, 0, 0,},
	{"prisonshipold", {-1173.6, -2043176.9, 1069527.5,}, -1, {0, 174.7, 16.3,}, 0, 0,},
	{"prisonshipold", {398915.4, 803186.9, 4140543,}, -1, {0, 5.3, 93,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 21.4, -96.2,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 98.6, 162.2,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -142.8, -104.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 68.1, -34.2,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 137.8, -3,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -128.6, 103.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -52.7, 8.7,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 122.4, -73.7,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -138.6, -64.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -130.6, -118.8,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 40.7, -51.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 43.7, 167.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 33.9, -105.8,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -23.2, 22.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -69.6, 156.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -50.4, 156.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -15.9, -93.3,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 49.7, 59.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 145.9, -56,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 19.8, -104.9,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -132.5, 46.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 95.9, 148.1,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -26.2, -168.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -44.6, 98.9,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 126.5, -113.9,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 95.2, 169.3,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 157.3, -71.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -120.3, -141.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -129.4, 117.6,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 179.3, -91.9,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -163.2, 114.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 157.9, 58.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -64.2, -147.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 91.7, -46.3,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -30.5, -141.8,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 136.9, -42.1,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -174.8, 41.7,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 87.9, 80,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -90.8, -162.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 125.5, -109.7,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 48.9, 55.1,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 35, 145.2,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 106.8, -40.3,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 134.4, 3.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 143.5, 22.5,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -47.6, -88.3,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 130.2, -98.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, 56.4, 79.7,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -67.2, -67.4,}, 0, 0,},
	{"prisonshipold", {50000, 0, 0,}, -1, {0, -169.1, -53.6,}, 0, 0,},
	{"prisonshipold", {20554.8, 0, 7951.9,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"prisonshipold", {-48598.2, 0, 31449,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"prisonshipold", {36261.9, 0, -12646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"prisonshipold", {44955.7, 0, 2486.8,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"prisonshipold", {-3130, 0, 12269.7,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"prisonshipold", {32980.2, 0, 8916.3,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"prisonshipold", {19511.6, 0, -25606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"prisonshipold", {17617.6, 0, 7518.4,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"prisonshipold", {-21552, 0, -20422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"prisonshipold", {47982.9, 0, -22172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"prisonshipold", {-8992.7, 0, 21273,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"prisonshipold", {-31398.6, 0, -41928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"prisonshipold", {28521.2, 0, -21033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"prisonshipold", {-7154.4, 0, 6104,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"prisonshipold", {-47737.1, 0, 41616.4,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"prisonshipold", {1373.7, 0, -14652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"prisonshipold", {-25615.5, 0, -43908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"prisonshipold", {-34433.7, 0, -24273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"prisonshipold", {43854.5, 0, 608.7,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"prisonshipold", {-4035.9, 0, 9609.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"prisonshipold", {-42604.7, 0, -16830.6,}, -1, {0, 133.8, 179.9,}, 0, 0,},
	{"prisonshipold", {15705.5, 0, 32741.2,}, -1, {0, 150.5, 110.9,}, 0, 0,},
	{"prisonshipold", {-4579.2, 0, -35001.9,}, -1, {0, -73.6, -154.4,}, 0, 0,},
	{"prisonshipold", {-41035.9, 0, -9815.8,}, -1, {0, 13.7, 2.8,}, 0, 0,},
	{"prisonshipold", {-17026.4, 0, 8979.3,}, -1, {0, 118.8, -153.9,}, 0, 0,},
	{"prisonshipold", {-5613.8, 0, 37254.7,}, -1, {0, -90.2, 81.7,}, 0, 0,},
	{"prisonshipold", {-24337.1, 0, -46904.9,}, -1, {0, 63.8, -104.4,}, 0, 0,},
	{"prisonshipold", {-26471.8, 0, -24539.8,}, -1, {0, 57.4, 163.8,}, 0, 0,},
	{"prisonshipold", {-29398.3, 0, 8862.9,}, -1, {0, -91.8, -154,}, 0, 0,},
	{"prisonshipold", {4294.1, 0, 13437.2,}, -1, {0, 32.4, -165.8,}, 0, 0,},
	{"prisonshipold", {42344.5, 0, -15227.4,}, -1, {0, 126.3, 7.2,}, 0, 0,},
	{"prisonshipold", {49373.1, 0, -47111.4,}, -1, {0, 55.7, -17.2,}, 0, 0,},
	{"prisonshipold", {3824.6, 0, 34724.6,}, -1, {0, -117.4, -62.1,}, 0, 0,},
	{"prisonshipold", {49677.1, 0, -478.9,}, -1, {0, 31.3, -70.3,}, 0, 0,},
	{"prisonshipold", {-7708.2, 0, 31466.4,}, -1, {0, -14.7, 26.1,}, 0, 0,},
	{"prisonshipold", {-27221.8, 0, -1017,}, -1, {0, -65.1, -139.2,}, 0, 0,},
	{"prisonshipold", {-19750.2, 0, -34968.9,}, -1, {0, -10.7, 99.6,}, 0, 0,},
	{"prisonshipold", {-13654.1, 0, -2198.6,}, -1, {0, 111.4, -66.3,}, 0, 0,},
	{"prisonshipold", {11393.5, 0, -33825.6,}, -1, {0, -110.8, 107.1,}, 0, 0,},
	{"prisonshipold", {-43414.9, 0, 29319.8,}, -1, {0, 43.3, 13.1,}, 0, 0,},
	{"prisonshipold", {-38453, 0, -45188.1,}, -1, {0, -77.3, -11.9,}, 0, 0,},
	{"prisonshipold", {-28326.6, 0, 24635.5,}, -1, {0, -90.8, 36.4,}, 0, 0,},
	{"prisonshipold", {24600.7, 0, 13457.1,}, -1, {0, -76.7, 174.4,}, 0, 0,},
	{"prisonshipold", {-9801.7, 0, 48537.4,}, -1, {0, -108.9, -70.6,}, 0, 0,},
	{"prisonshipold", {23448.8, 0, -14341.4,}, -1, {0, 24, -160.2,}, 0, 0,},
	{"prisonshipold", {14595.1, 0, -39556.8,}, -1, {0, 113.3, 152,}, 0, 0,},
	{"prisonshipold", {45927.1, 0, -562.3,}, -1, {0, -170.3, 101.6,}, 0, 0,},
	{"prisonshipold", {-10415.6, 0, 337.1,}, -1, {0, 130.1, -6.2,}, 0, 0,},
	{"prisonshipold", {5750.1, 0, 15725.6,}, -1, {0, 21.2, -69.5,}, 0, 0,},
	{"prisonshipold", {25609.3, 0, -292.9,}, -1, {0, 124, 99.5,}, 0, 0,},
	{"prisonshipold", {-29445.2, 0, -42048.1,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"prisonshipold", {-98598.2, 0, -18551,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"prisonshipold", {-13738.1, 0, -62646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"prisonshipold", {-5044.3, 0, -47513.2,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"prisonshipold", {-53130, 0, -37730.3,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"prisonshipold", {-17019.8, 0, -41083.7,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"prisonshipold", {-30488.4, 0, -75606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"prisonshipold", {-32382.4, 0, -42481.6,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"prisonshipold", {-71552, 0, -70422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"prisonshipold", {-2017.1, 0, -72172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"prisonshipold", {-58992.7, 0, -28727,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"prisonshipold", {-81398.6, 0, -91928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"prisonshipold", {-21478.8, 0, -71033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"prisonshipold", {-57154.4, 0, -43896,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"prisonshipold", {-97737.1, 0, -8383.6,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"prisonshipold", {-48626.3, 0, -64652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"prisonshipold", {-75615.5, 0, -93908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"prisonshipold", {-84433.7, 0, -74273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"prisonshipold", {-6145.5, 0, -49391.3,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"prisonshipold", {-54035.9, 0, -40390.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"prisonshipold", {-92604.7, 0, -66830.6,}, -1, {0, 133.8, 179.9,}, 0, 0,},
	{"prisonshipold", {-34294.5, 0, -17258.8,}, -1, {0, 150.5, 110.9,}, 0, 0,},
	{"prisonshipold", {-54579.2, 0, -85001.9,}, -1, {0, -73.6, -154.4,}, 0, 0,},
	{"prisonshipold", {-91035.9, 0, -59815.8,}, -1, {0, 13.7, 2.8,}, 0, 0,},
	{"prisonshipold", {-67026.4, 0, -41020.7,}, -1, {0, 118.8, -153.9,}, 0, 0,},
	{"prisonshipold", {-55613.8, 0, -12745.3,}, -1, {0, -90.2, 81.7,}, 0, 0,},
	{"prisonshipold", {-74337.1, 0, -96904.9,}, -1, {0, 63.8, -104.4,}, 0, 0,},
	{"prisonshipold", {-76471.8, 0, -74539.8,}, -1, {0, 57.4, 163.8,}, 0, 0,},
	{"prisonshipold", {-79398.3, 0, -41137.1,}, -1, {0, -91.8, -154,}, 0, 0,},
	{"prisonshipold", {-45705.9, 0, -36562.8,}, -1, {0, 32.4, -165.8,}, 0, 0,},
	{"prisonshipold", {-7655.5, 0, -65227.4,}, -1, {0, 126.3, 7.2,}, 0, 0,},
	{"prisonshipold", {-626.9, 0, -97111.4,}, -1, {0, 55.7, -17.2,}, 0, 0,},
	{"prisonshipold", {-46175.4, 0, -15275.4,}, -1, {0, -117.4, -62.1,}, 0, 0,},
	{"prisonshipold", {-322.9, 0, -50478.9,}, -1, {0, 31.3, -70.3,}, 0, 0,},
	{"prisonshipold", {-57708.2, 0, -18533.6,}, -1, {0, -14.7, 26.1,}, 0, 0,},
	{"prisonshipold", {-77221.8, 0, -51017,}, -1, {0, -65.1, -139.2,}, 0, 0,},
	{"prisonshipold", {-69750.2, 0, -84968.9,}, -1, {0, -10.7, 99.6,}, 0, 0,},
	{"prisonshipold", {-63654.1, 0, -52198.6,}, -1, {0, 111.4, -66.3,}, 0, 0,},
	{"prisonshipold", {-38606.5, 0, -83825.6,}, -1, {0, -110.8, 107.1,}, 0, 0,},
	{"prisonshipold", {-93414.9, 0, -20680.2,}, -1, {0, 43.3, 13.1,}, 0, 0,},
	{"prisonshipold", {-88453, 0, -95188.1,}, -1, {0, -77.3, -11.9,}, 0, 0,},
	{"prisonshipold", {-78326.6, 0, -25364.5,}, -1, {0, -90.8, 36.4,}, 0, 0,},
	{"prisonshipold", {-25399.3, 0, -36542.9,}, -1, {0, -76.7, 174.4,}, 0, 0,},
	{"prisonshipold", {-59801.7, 0, -1462.6,}, -1, {0, -108.9, -70.6,}, 0, 0,},
	{"prisonshipold", {-26551.2, 0, -64341.4,}, -1, {0, 24, -160.2,}, 0, 0,},
	{"prisonshipold", {-35404.9, 0, -89556.8,}, -1, {0, 113.3, 152,}, 0, 0,},
	{"prisonshipold", {-4072.9, 0, -50562.3,}, -1, {0, -170.3, 101.6,}, 0, 0,},
	{"prisonshipold", {-60415.6, 0, -49662.9,}, -1, {0, 130.1, -6.2,}, 0, 0,},
	{"prisonshipold", {-44249.9, 0, -34274.4,}, -1, {0, 21.2, -69.5,}, 0, 0,},
	{"prisonshipold", {-24390.7, 0, -50292.9,}, -1, {0, 124, 99.5,}, 0, 0,},
	{"prisonshipold", {-29445.2, 0, -42048.1,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"prisonshipold", {-98598.2, 0, -18551,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"prisonshipold", {-13738.1, 0, -62646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"prisonshipold", {-5044.3, 0, -47513.2,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"prisonshipold", {-53130, 0, -37730.3,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"prisonshipold", {-17019.8, 0, -41083.7,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"prisonshipold", {-30488.4, 0, -75606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"prisonshipold", {-32382.4, 0, -42481.6,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"prisonshipold", {-71552, 0, -70422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"prisonshipold", {-2017.1, 0, -72172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"prisonshipold", {-58992.7, 0, -28727,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"prisonshipold", {-81398.6, 0, -91928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"prisonshipold", {-21478.8, 0, -71033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"prisonshipold", {-57154.4, 0, -43896,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"prisonshipold", {-97737.1, 0, -8383.6,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"prisonshipold", {-48626.3, 0, -64652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"prisonshipold", {-75615.5, 0, -93908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"prisonshipold", {-84433.7, 0, -74273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"prisonshipold", {-6145.5, 0, -49391.3,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"prisonshipold", {-54035.9, 0, -40390.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"prisonshipold", {-92604.7, 0, -66830.6,}, -1, {0, 133.8, 179.9,}, 0, 0,},
	{"prisonshipold", {-34294.5, 0, -17258.8,}, -1, {0, 150.5, 110.9,}, 0, 0,},
	{"prisonshipold", {-54579.2, 0, -85001.9,}, -1, {0, -73.6, -154.4,}, 0, 0,},
	{"prisonshipold", {-91035.9, 0, -59815.8,}, -1, {0, 13.7, 2.8,}, 0, 0,},
	{"prisonshipold", {-67026.4, 0, -41020.7,}, -1, {0, 118.8, -153.9,}, 0, 0,},
	{"prisonshipold", {-55613.8, 0, -12745.3,}, -1, {0, -90.2, 81.7,}, 0, 0,},
	{"prisonshipold", {-74337.1, 0, -96904.9,}, -1, {0, 63.8, -104.4,}, 0, 0,},
	{"prisonshipold", {-76471.8, 0, -74539.8,}, -1, {0, 57.4, 163.8,}, 0, 0,},
	{"prisonshipold", {-79398.3, 0, -41137.1,}, -1, {0, -91.8, -154,}, 0, 0,},
	{"prisonshipold", {-45705.9, 0, -36562.8,}, -1, {0, 32.4, -165.8,}, 0, 0,},
	{"prisonshipold", {-7655.5, 0, -65227.4,}, -1, {0, 126.3, 7.2,}, 0, 0,},
	{"prisonshipold", {-626.9, 0, -97111.4,}, -1, {0, 55.7, -17.2,}, 0, 0,},
	{"prisonshipold", {-46175.4, 0, -15275.4,}, -1, {0, -117.4, -62.1,}, 0, 0,},
	{"prisonshipold", {-322.9, 0, -50478.9,}, -1, {0, 31.3, -70.3,}, 0, 0,},
	{"prisonshipold", {-57708.2, 0, -18533.6,}, -1, {0, -14.7, 26.1,}, 0, 0,},
	{"prisonshipold", {-77221.8, 0, -51017,}, -1, {0, -65.1, -139.2,}, 0, 0,},
	{"prisonshipold", {-69750.2, 0, -84968.9,}, -1, {0, -10.7, 99.6,}, 0, 0,},
	{"prisonshipold", {-63654.1, 0, -52198.6,}, -1, {0, 111.4, -66.3,}, 0, 0,},
	{"prisonshipold", {-38606.5, 0, -83825.6,}, -1, {0, -110.8, 107.1,}, 0, 0,},
	{"prisonshipold", {-93414.9, 0, -20680.2,}, -1, {0, 43.3, 13.1,}, 0, 0,},
	{"prisonshipold", {-88453, 0, -95188.1,}, -1, {0, -77.3, -11.9,}, 0, 0,},
	{"prisonshipold", {-78326.6, 0, -25364.5,}, -1, {0, -90.8, 36.4,}, 0, 0,},
	{"prisonshipold", {-25399.3, 0, -36542.9,}, -1, {0, -76.7, 174.4,}, 0, 0,},
	{"prisonshipold", {-59801.7, 0, -1462.6,}, -1, {0, -108.9, -70.6,}, 0, 0,},
	{"prisonshipold", {-26551.2, 0, -64341.4,}, -1, {0, 24, -160.2,}, 0, 0,},
	{"prisonshipold", {-35404.9, 0, -89556.8,}, -1, {0, 113.3, 152,}, 0, 0,},
	{"prisonshipold", {-4072.9, 0, -50562.3,}, -1, {0, -170.3, 101.6,}, 0, 0,},
	{"prisonshipold", {-60415.6, 0, -49662.9,}, -1, {0, 130.1, -6.2,}, 0, 0,},
	{"prisonshipold", {-44249.9, 0, -34274.4,}, -1, {0, 21.2, -69.5,}, 0, 0,},
	{"prisonshipold", {-24390.7, 0, -50292.9,}, -1, {0, 124, 99.5,}, 0, 0,},
	{"prisonshipold", {78448.9, 0, 51801.6,}, -1, {0, -92.5, -108.2,}, 0, 0,},
	{"prisonshipold", {97272.9, 0, 67482.6,}, -1, {0, -145.8, -135.3,}, 0, 0,},
	{"prisonshipold", {12308.3, 0, 79729.7,}, -1, {0, -70.7, 35.4,}, 0, 0,},
	{"prisonshipold", {16776.3, 0, 50972,}, -1, {0, 33.8, 141.8,}, 0, 0,},
	{"prisonshipold", {64304.7, 0, 49796.9,}, -1, {0, 112.4, -142.8,}, 0, 0,},
	{"prisonshipold", {32355.5, 0, 21800,}, -1, {0, 19.1, 95,}, 0, 0,},
	{"prisonshipold", {61043.3, 0, 38950.2,}, -1, {0, -129.8, -30.9,}, 0, 0,},
	{"prisonshipold", {51719.2, 0, 86845.4,}, -1, {0, 86.7, 86.6,}, 0, 0,},
	{"prisonshipold", {34695.7, 0, 74234.2,}, -1, {0, -122.7, 79.7,}, 0, 0,},
	{"prisonshipold", {40486.5, 0, 74178.1,}, -1, {0, 22.4, 151.9,}, 0, 0,},
	{"prisonshipold", {33937.5, 0, 31228.8,}, -1, {0, -107.6, 125.4,}, 0, 0,},
	{"prisonshipold", {95623.7, 0, 93997.1,}, -1, {0, 138.8, -174.3,}, 0, 0,},
	{"prisonshipold", {59885.6, 0, 57486.5,}, -1, {0, 91.7, -129.7,}, 0, 0,},
	{"prisonshipold", {43882.6, 0, 24567.9,}, -1, {0, 43.7, 37,}, 0, 0,},
	{"prisonshipold", {27035.9, 0, 20969.9,}, -1, {0, 151.7, -142.4,}, 0, 0,},
	{"prisonshipold", {65237.7, 0, 23159.7,}, -1, {0, -162, -124.6,}, 0, 0,},
	{"prisonshipold", {49200.6, 0, 83489.3,}, -1, {0, 42.3, 109.6,}, 0, 0,},
	{"prisonshipold", {41323.3, 0, 61983.1,}, -1, {0, 144.2, 106.2,}, 0, 0,},
	{"prisonshipold", {50445.9, 0, 99140.2,}, -1, {0, 10.3, 178.6,}, 0, 0,},
	{"prisonshipold", {28871.7, 0, 89127.9,}, -1, {0, -115.9, 116.3,}, 0, 0,},
	{"prisonshipold", {1029.3, 0, 37740.8,}, -1, {0, 112.3, -172.6,}, 0, 0,},
	{"prisonshipold", {58150.3, 0, 14500,}, -1, {0, 87.2, 169.8,}, 0, 0,},
	{"prisonshipold", {78337.4, 0, 33269.1,}, -1, {0, 17.7, -19.8,}, 0, 0,},
	{"prisonshipold", {56398.9, 0, 20759.4,}, -1, {0, 48.7, -26.5,}, 0, 0,},
	{"prisonshipold", {52823, 0, 57301.3,}, -1, {0, 162, -17.1,}, 0, 0,},
	{"prisonshipold", {96267.8, 0, 99257.2,}, -1, {0, -122.3, 32.6,}, 0, 0,},
	{"prisonshipold", {98942.8, 0, 17448.4,}, -1, {0, -70.1, 173.9,}, 0, 0,},
	{"prisonshipold", {69254.8, 0, 10973.9,}, -1, {0, 75.4, 36.4,}, 0, 0,},
	{"prisonshipold", {31095.2, 0, 80794.1,}, -1, {0, 68.5, 44.7,}, 0, 0,},
	{"prisonshipold", {84142.8, 0, 72455.9,}, -1, {0, -57.2, 33.7,}, 0, 0,},
	{"prisonshipold", {64557.1, 0, 22332.3,}, -1, {0, -29.8, -89.5,}, 0, 0,},
	{"prisonshipold", {90437.4, 0, 66753.8,}, -1, {0, -140.4, 78.7,}, 0, 0,},
	{"prisonshipold", {1422.1, 0, 98404.6,}, -1, {0, -94.1, -29.1,}, 0, 0,},
	{"prisonshipold", {26804.4, 0, 79359.7,}, -1, {0, -128.7, 146.5,}, 0, 0,},
	{"prisonshipold", {41537.6, 0, 45137.7,}, -1, {0, -71.6, .3,}, 0, 0,},
	{"prisonshipold", {94507.2, 0, 59144.2,}, -1, {0, -11.5, -41.4,}, 0, 0,},
	{"prisonshipold", {18442.5, 0, 1880.9,}, -1, {0, 125.1, 28.8,}, 0, 0,},
	{"prisonshipold", {55844.5, 0, 4294.8,}, -1, {0, 33.9, 158.8,}, 0, 0,},
	{"prisonshipold", {60304.4, 0, 59643.8,}, -1, {0, 61.3, -147.3,}, 0, 0,},
	{"prisonshipold", {57587.4, 0, 73252.5,}, -1, {0, 121.3, 158.5,}, 0, 0,},
	{"prisonshipold", {75857.4, 0, 34533.5,}, -1, {0, -66.3, -104.9,}, 0, 0,},
	{"prisonshipold", {79417.4, 0, 20649.9,}, -1, {0, -36.8, -147.2,}, 0, 0,},
	{"prisonshipold", {65339.7, 0, 66192.4,}, -1, {0, -167.3, 176.6,}, 0, 0,},
	{"prisonshipold", {7363.4, 0, 58248.4,}, -1, {0, -110.8, 165.5,}, 0, 0,},
	{"prisonshipold", {56430.7, 0, 41235.5,}, -1, {0, -3.6, -84.1,}, 0, 0,},
	{"prisonshipold", {32239.8, 0, 40876.1,}, -1, {0, -26.3, -94.8,}, 0, 0,},
	{"prisonshipold", {65188.6, 0, 41687.9,}, -1, {0, -106.9, -79.6,}, 0, 0,},
	{"prisonshipold", {73083.4, 0, 77364.6,}, -1, {0, 154.9, 90.7,}, 0, 0,},
	{"prisonshipold", {81988.3, 0, 18422.4,}, -1, {0, 94.7, -153.2,}, 0, 0,},
	{"prisonshipold", {25591.1, 0, 66487.2,}, -1, {0, -98.2, -93.2,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 5,
		dustcloud2 = 5,
		dustcloud3 = 5,
		dustcloud4 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "dustcloud", 150, 2000, 190000, -135, 0,},
	{{0, 0, 0,}, "cylinder", "dustcloud", 150, 2000, 190000, -45, 0,},
	{{-530.0, 120.0, 0.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{18960.0, 2840.0, 0.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{8630.0, 2220.0, 0.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-9540.0, 1520.0, 0.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{19850.0, 1360.0, 9650.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{0.0, 6525.0, 66075.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{12080.0, 5450.0, 19120.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{4330.0, 585.0, 27515.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{-1620.0, -185.0, 36655.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{-9130.0, -380.0, 44930.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{-17710.0, 2030.0, 53630.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{-22950.0, -95.0, 60905.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{-11670.0, 145.0, -8065.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{-4510.0, 210.0, -16190.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{1140.0, 2940.0, -23380.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{8060.0, 1500.0, -31010.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{16340.0, -50.0, -37550.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{23060.0, 640.0, -44870.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 1.6,},
	{{34340.0, 70.0, -60500.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 2.2,},
	{{27670.0, -3140.0, -52400.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 51.0, 2.2,},
	{{1018870.0, -5590.0, -2590.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{1008540.0, -6210.0, -2590.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{990370.0, -6910.0, -2590.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{1018960.0, -785.0, 2580.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{1008630.0, -1405.0, 2580.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{990460.0, -2595.0, -1710.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{3160.0, -895.0, -65000.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-6890.0, -2520.0, -65000.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{16570.0, -4190.0, -65000.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{27760.0, 5365.0, -67730.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-19290.0, -4620.0, 70100.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-8430.0, 565.0, 69820.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{10090.0, 1390.0, 69050.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

