-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Diamond II",
	"great map for a skilled team game or a 1v1",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"Email  Lagsy@sobanforce.com",
	"",
}

LevelName = [[The Diamond II (2or4)]]
LevelFile = [[The Diamond II4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 300000,}
UniverseSize = {120000, 120000, 120000, }

LevelBackground = "ez05"
LevelMusic = "7"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-10000.0, 10000.0, 0.0, -180.0,},
	{-10000.0, -10000.0, 0.0, -180.0,},
	{10000.0, -10000.0, 0.0, 0.0,},
	{10000.0, 10000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-10000.0, -10000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 10000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, -10000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 10000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 6,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, -30.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, 30.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, 30.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "rubble", 30, 1000.0, 100000.0, 0.0, -30.0,},
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, -30.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, -30.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, 30.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "rock", 16, 2000.0, 100000.0, 0.0, 30.0,},
	{{-90000.0, 0.0, 0.0,}, "sphere", "dust", 14, 5000.0, 20000.0, 0.0, 0.0,},
	{{90000.0, 0.0, 0.0,}, "sphere", "dust", 14, 5000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, 30.0, 0.0,},
	{{-40000.0, 0.0, 40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, -30.0, 0.0,},
	{{-40000.0, 0.0, -40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, 30.0, 0.0,},
	{{40000.0, 0.0, -40000.0,}, "cylinder", "tiny", 90, 5000.0, 100000.0, -30.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 500.0, 125000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{-60000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{60000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "rock", 2, 500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 63000.0,}, "rectangle", "rock", 4, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 0.0, -63000.0,}, "rectangle", "rock", 4, 5000.0, 5000.0, 5000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

