-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Multi Ring War ",
	"you start in a ring what more you could ask for :)",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Multi Ring War (2or4)]]
LevelFile = [[Multi Ring War4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 10000, }

LevelBackground = "ez05"
LevelMusic = "8"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-40000.0, 0.0, 0.0, 0.0,},
	{0.0, -40000.0, 0.0, 90.0,},
	{40000.0, 0.0, 0.0, -180.0,},
	{0.0, 40000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, -40000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 0.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 40000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, -2500.0,}, "cylinder", "roid", 12, 2500.0, 40000.0, 0.0, -90.0,},
	{{-1.0, -1.0, -2500.0,}, "cylinder", "rubble", 100, 2500.0, 40000.0, 0.0, -90.0,},
	{{0.0, 0.0, 2500.0,}, "cylinder", "rubble", 100, 2500.0, 40000.0, 0.0, 0.0,},
	{{-1.0, -1.0, 2500.0,}, "cylinder", "roid", 12, 2500.0, 40000.0, 0.0, 0.0,},
	{{59848, 1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 95,},
	{{59245, 5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 105,},
	{{58057, 8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 115,},
	{{56321, 11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 125,},
	{{54088, 14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 135,},
	{{51428, 16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 145,},
	{{48420, 18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 155,},
	{{45157, 19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 165,},
	{{41736, 19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 175,},
	{{38264, 19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -175,},
	{{34843, 19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -165,},
	{{31580, 18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -155,},
	{{28572, 16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -145,},
	{{25912, 14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -135,},
	{{23679, 11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -125,},
	{{21943, 8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -115,},
	{{20755, 5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -105,},
	{{20152, 1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -95,},
	{{20152, -1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -85,},
	{{20755, -5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -75,},
	{{21943, -8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -65,},
	{{23679, -11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -55,},
	{{25912, -14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -45,},
	{{28572, -16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -35,},
	{{31580, -18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -25,},
	{{34843, -19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -15,},
	{{38264, -19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -5,},
	{{41736, -19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 5,},
	{{45157, -19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 15,},
	{{48420, -18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 25,},
	{{51428, -16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 35,},
	{{54088, -14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 45,},
	{{56321, -11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 55,},
	{{58057, -8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 65,},
	{{59245, -5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 75,},
	{{59848, -1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 85,},
	{{-20152, 1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 95,},
	{{-20755, 5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 105,},
	{{-21943, 8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 115,},
	{{-23679, 11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 125,},
	{{-25912, 14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 135,},
	{{-28572, 16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 145,},
	{{-31580, 18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 155,},
	{{-34843, 19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 165,},
	{{-38264, 19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 175,},
	{{-41736, 19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -175,},
	{{-45157, 19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -165,},
	{{-48420, 18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -155,},
	{{-51428, 16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -145,},
	{{-54088, 14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -135,},
	{{-56321, 11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -125,},
	{{-58057, 8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -115,},
	{{-59245, 5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -105,},
	{{-59848, 1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -95,},
	{{-59848, -1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -85,},
	{{-59245, -5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -75,},
	{{-58057, -8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -65,},
	{{-56321, -11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -55,},
	{{-54088, -14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -45,},
	{{-51428, -16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -35,},
	{{-48420, -18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -25,},
	{{-45157, -19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -15,},
	{{-41736, -19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -5,},
	{{-38264, -19848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 5,},
	{{-34843, -19245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 15,},
	{{-31580, -18057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 25,},
	{{-28572, -16321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 35,},
	{{-25912, -14088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 45,},
	{{-23679, -11428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 55,},
	{{-21943, -8420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 65,},
	{{-20755, -5157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 75,},
	{{-20152, -1736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 85,},
	{{19848, 41736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 95,},
	{{19245, 45157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 105,},
	{{18057, 48420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 115,},
	{{16321, 51428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 125,},
	{{14088, 54088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 135,},
	{{11428, 56321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 145,},
	{{8420, 58057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 155,},
	{{5157, 59245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 165,},
	{{1736, 59848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 175,},
	{{-1736, 59848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -175,},
	{{-5157, 59245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -165,},
	{{-8420, 58057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -155,},
	{{-11428, 56321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -145,},
	{{-14088, 54088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -135,},
	{{-16321, 51428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -125,},
	{{-18057, 48420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -115,},
	{{-19245, 45157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -105,},
	{{-19848, 41736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -95,},
	{{-19848, 38264, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -85,},
	{{-19245, 34843, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -75,},
	{{-18057, 31580, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -65,},
	{{-16321, 28572, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -55,},
	{{-14088, 25912, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -45,},
	{{-11428, 23679, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -35,},
	{{-8420, 21943, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -25,},
	{{-5157, 20755, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -15,},
	{{-1736, 20152, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -5,},
	{{1736, 20152, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 5,},
	{{5157, 20755, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 15,},
	{{8420, 21943, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 25,},
	{{11428, 23679, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 35,},
	{{14088, 25912, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 45,},
	{{16321, 28572, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 55,},
	{{18057, 31580, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 65,},
	{{19245, 34843, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 75,},
	{{19848, 38264, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 85,},
	{{19848, -38264, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 95,},
	{{19245, -34843, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 105,},
	{{18057, -31580, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 115,},
	{{16321, -28572, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 125,},
	{{14088, -25912, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 135,},
	{{11428, -23679, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 145,},
	{{8420, -21943, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 155,},
	{{5157, -20755, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 165,},
	{{1736, -20152, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 175,},
	{{-1736, -20152, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -175,},
	{{-5157, -20755, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -165,},
	{{-8420, -21943, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -155,},
	{{-11428, -23679, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -145,},
	{{-14088, -25912, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -135,},
	{{-16321, -28572, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -125,},
	{{-18057, -31580, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -115,},
	{{-19245, -34843, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -105,},
	{{-19848, -38264, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -95,},
	{{-19848, -41736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -85,},
	{{-19245, -45157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -75,},
	{{-18057, -48420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -65,},
	{{-16321, -51428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -55,},
	{{-14088, -54088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -45,},
	{{-11428, -56321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -35,},
	{{-8420, -58057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -25,},
	{{-5157, -59245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -15,},
	{{-1736, -59848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, -5,},
	{{1736, -59848, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 5,},
	{{5157, -59245, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 15,},
	{{8420, -58057, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 25,},
	{{11428, -56321, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 35,},
	{{14088, -54088, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 45,},
	{{16321, -51428, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 55,},
	{{18057, -48420, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 65,},
	{{19245, -45157, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 75,},
	{{19848, -41736, 0,}, "rectangle", "rock", 10, 2615, 4981, 1000, 85,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

