-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"NGC-9401 2-4 player",
	"",
	"Part of the Galaxy Series,",
	"Be Warned - this map is HUGE.",
	"",
	"",
	"Concepts/beta by Polygrip-&O&M&O",
	"",
	"Settings: Default, Crates off.",
	"Backgrnd : HW:C Mission 09",
	"Rewrite	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.1 (September 20 2000)",
}

LevelName = [[NGC-9401 (2-4)]]
LevelFile = [[NGC-9401-2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 2500000,}
UniverseSize = {10500000, 10500000, 600000, }

LevelBackground = "hwc09_btg"
LevelMusic = "9"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{491180, 2215926, 0, 180.0,},
	{-491180, -2215926, 0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {491180, 2215926, 0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-491180, -2215926, 0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	asteroidbigsphere =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudarm =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudring =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{245744, -217648, 0,}, "cylinder", "asteroid", 5, 27000, 65264, 0, -82.5,},
	{{228997, -155148, 0,}, "cylinder", "asteroid", 5, 27267, 65264, 0, -67.5,},
	{{196644, -99111, 0,}, "cylinder", "asteroid", 6, 27533, 65264, 0, -52.5,},
	{{150891, -53358, 0,}, "cylinder", "asteroid", 6, 27800, 65264, 0, -37.5,},
	{{94854, -21005, 0,}, "cylinder", "asteroid", 6, 28067, 65264, 0, -22.5,},
	{{32353, -4259, 0,}, "cylinder", "asteroid", 7, 28333, 65264, 0, -7.5,},
	{{196644, -99111, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 90, 0,},
	{{196644, -99111, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 0, 0,},
	{{196644, -99111, 0,}, "sphere", "dustcloudarm", 12, 21800, 23600, 0, 0,},
	{{-185295, -741482, 0,}, "cylinder", "asteroid", 4, 25400, 130527, 0, 7.5,},
	{{-60294, -707988, 0,}, "cylinder", "asteroid", 5, 25667, 130527, 0, 22.5,},
	{{51778, -643284, 0,}, "cylinder", "asteroid", 6, 25933, 130527, 0, 37.5,},
	{{143285, -551777, 0,}, "cylinder", "asteroid", 6, 26200, 130527, 0, 52.5,},
	{{207991, -439705, 0,}, "cylinder", "asteroid", 7, 26467, 130527, 0, 67.5,},
	{{241485, -314704, 0,}, "cylinder", "asteroid", 8, 26733, 130527, 0, 82.5,},
	{{-1232966, 120589, 0,}, "cylinder", "asteroid", 3, 23800, 261053, 0, -82.5,},
	{{-1165979, -129411, 0,}, "cylinder", "asteroid", 3, 24067, 261053, 0, -67.5,},
	{{-1036569, -353555, 0,}, "cylinder", "asteroid", 4, 24333, 261053, 0, -52.5,},
	{{-853556, -536567, 0,}, "cylinder", "asteroid", 5, 24600, 261053, 0, -37.5,},
	{{-629411, -665976, 0,}, "cylinder", "asteroid", 6, 24867, 261053, 0, -22.5,},
	{{-379410, -732963, 0,}, "cylinder", "asteroid", 6, 25133, 261053, 0, -7.5,},
	{{-1165979, -129411, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 90, 0,},
	{{-1165979, -129411, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 0, 0,},
	{{-1165979, -129411, 0,}, "sphere", "dustcloudarm", 12, 21800, 23600, 0, 0,},
	{{491180, 2215926, 0,}, "cylinder", "asteroid", 3, 22200, 522107, 0, 7.5,},
	{{-8822, 2081952, 0,}, "cylinder", "asteroid", 3, 22467, 522107, 0, 22.5,},
	{{-457112, 1823132, 0,}, "cylinder", "asteroid", 3, 22733, 522107, 0, 37.5,},
	{{-823139, 1457106, 0,}, "cylinder", "asteroid", 4, 23000, 522107, 0, 52.5,},
	{{-1081959, 1008817, 0,}, "cylinder", "asteroid", 4, 23267, 522107, 0, 67.5,},
	{{-1215935, 508815, 0,}, "cylinder", "asteroid", 4, 23533, 522107, 0, 82.5,},
	{{406180, 2210926, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 90, 0,},
	{{406180, 2210926, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 0, 0,},
	{{406180, 2210926, 0,}, "sphere", "dustcloudarm", 12, 21800, 23600, 0, 0,},
	{{257180, 2200926, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 90, 0,},
	{{257180, 2200926, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 0, 0,},
	{{257180, 2200926, 0,}, "sphere", "dustcloudarm", 12, 21800, 23600, 0, 0,},
	{{245744, -217648, 0,}, "cylinder", "dustcloudarm", 5, 27000, 65264, 0, -82.5,},
	{{228997, -155148, 0,}, "cylinder", "dustcloudarm", 5, 27267, 65264, 0, -67.5,},
	{{196644, -99111, 0,}, "cylinder", "dustcloudarm", 6, 27533, 65264, 0, -52.5,},
	{{150891, -53358, 0,}, "cylinder", "dustcloudarm", 6, 27800, 65264, 0, -37.5,},
	{{94854, -21005, 0,}, "cylinder", "dustcloudarm", 6, 28067, 65264, 0, -22.5,},
	{{32353, -4259, 0,}, "cylinder", "dustcloudarm", 7, 28333, 65264, 0, -7.5,},
	{{-185295, -741482, 0,}, "cylinder", "dustcloudarm", 4, 25400, 130527, 0, 7.5,},
	{{-60294, -707988, 0,}, "cylinder", "dustcloudarm", 5, 25667, 130527, 0, 22.5,},
	{{51778, -643284, 0,}, "cylinder", "dustcloudarm", 6, 25933, 130527, 0, 37.5,},
	{{143285, -551777, 0,}, "cylinder", "dustcloudarm", 6, 26200, 130527, 0, 52.5,},
	{{207991, -439705, 0,}, "cylinder", "dustcloudarm", 7, 26467, 130527, 0, 67.5,},
	{{241485, -314704, 0,}, "cylinder", "dustcloudarm", 8, 26733, 130527, 0, 82.5,},
	{{-1232966, 120589, 0,}, "cylinder", "dustcloudarm", 3, 23800, 261053, 0, -82.5,},
	{{-1165979, -129411, 0,}, "cylinder", "dustcloudarm", 3, 24067, 261053, 0, -67.5,},
	{{-1036569, -353555, 0,}, "cylinder", "dustcloudarm", 4, 24333, 261053, 0, -52.5,},
	{{-853556, -536567, 0,}, "cylinder", "dustcloudarm", 5, 24600, 261053, 0, -37.5,},
	{{-629411, -665976, 0,}, "cylinder", "dustcloudarm", 6, 24867, 261053, 0, -22.5,},
	{{-379410, -732963, 0,}, "cylinder", "dustcloudarm", 6, 25133, 261053, 0, -7.5,},
	{{491180, 2215926, 0,}, "cylinder", "dustcloudarm", 3, 22200, 522107, 0, 7.5,},
	{{-8822, 2081952, 0,}, "cylinder", "dustcloudarm", 3, 22467, 522107, 0, 22.5,},
	{{-457112, 1823132, 0,}, "cylinder", "dustcloudarm", 3, 22733, 522107, 0, 37.5,},
	{{-823139, 1457106, 0,}, "cylinder", "dustcloudarm", 4, 23000, 522107, 0, 52.5,},
	{{-1081959, 1008817, 0,}, "cylinder", "dustcloudarm", 4, 23267, 522107, 0, 67.5,},
	{{-1215935, 508815, 0,}, "cylinder", "dustcloudarm", 4, 23533, 522107, 0, 82.5,},
	{{217647, 245741, 0,}, "cylinder", "asteroid", 5, 27000, 65264, 0, 7.5,},
	{{155146, 228995, 0,}, "cylinder", "asteroid", 5, 27267, 65264, 0, 22.5,},
	{{99109, 196642, 0,}, "cylinder", "asteroid", 6, 27533, 65264, 0, 37.5,},
	{{53356, 150889, 0,}, "cylinder", "asteroid", 6, 27800, 65264, 0, 52.5,},
	{{21003, 94852, 0,}, "cylinder", "asteroid", 6, 28067, 65264, 0, 67.5,},
	{{4256, 32352, 0,}, "cylinder", "asteroid", 7, 28333, 65264, 0, 82.5,},
	{{741485, -185296, 0,}, "cylinder", "asteroid", 4, 25400, 130527, 0, -82.5,},
	{{707991, -60295, 0,}, "cylinder", "asteroid", 5, 25667, 130527, 0, -67.5,},
	{{643285, 51777, 0,}, "cylinder", "asteroid", 6, 25933, 130527, 0, -52.5,},
	{{551778, 143284, 0,}, "cylinder", "asteroid", 6, 26200, 130527, 0, -37.5,},
	{{439706, 207988, 0,}, "cylinder", "asteroid", 7, 26467, 130527, 0, -22.5,},
	{{314705, 241482, 0,}, "cylinder", "asteroid", 8, 26733, 130527, 0, -7.5,},
	{{741485, -185296, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 90, 0,},
	{{741485, -185296, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 0, 0,},
	{{741485, -185296, 0,}, "sphere", "dustcloudarm", 12, 21800, 23600, 0, 0,},
	{{-120590, -1232963, 0,}, "cylinder", "asteroid", 3, 23800, 261053, 0, 7.5,},
	{{129411, -1165976, 0,}, "cylinder", "asteroid", 3, 24067, 261053, 0, 22.5,},
	{{353556, -1036567, 0,}, "cylinder", "asteroid", 4, 24333, 261053, 0, 37.5,},
	{{536569, -853555, 0,}, "cylinder", "asteroid", 5, 24600, 261053, 0, 52.5,},
	{{665979, -629411, 0,}, "cylinder", "asteroid", 6, 24867, 261053, 0, 67.5,},
	{{732966, -379411, 0,}, "cylinder", "asteroid", 6, 25133, 261053, 0, 82.5,},
	{{-120590, -1232963, 0,}, "sphere", "asteroidbigsphere", 12, 42000, 84000, 90, 0,},
	{{-120590, -1232963, 0,}, "sphere", "asteroidbigsphere", 12, 42000, 84000, 0, 0,},
	{{-120590, -1232963, 0,}, "sphere", "dustcloudarm", 12, 41800, 83600, 0, 0,},
	{{-2215935, 491185, 0,}, "cylinder", "asteroid", 3, 22200, 522107, 0, -82.5,},
	{{-2081959, -8817, 0,}, "cylinder", "asteroid", 3, 22467, 522107, 0, -67.5,},
	{{-1823139, -457106, 0,}, "cylinder", "asteroid", 3, 22733, 522107, 0, -52.5,},
	{{-1457112, -823132, 0,}, "cylinder", "asteroid", 4, 23000, 522107, 0, -37.5,},
	{{-1008822, -1081952, 0,}, "cylinder", "asteroid", 4, 23267, 522107, 0, -22.5,},
	{{-508820, -1215926, 0,}, "cylinder", "asteroid", 4, 23533, 522107, 0, -7.5,},
	{{-217647, -245741, 0,}, "cylinder", "asteroid", 5, 27000, 65264, 0, 7.5,},
	{{-155146, -228995, 0,}, "cylinder", "asteroid", 5, 27267, 65264, 0, 22.5,},
	{{-99109, -196642, 0,}, "cylinder", "asteroid", 6, 27533, 65264, 0, 37.5,},
	{{-53356, -150889, 0,}, "cylinder", "asteroid", 6, 27800, 65264, 0, 52.5,},
	{{-21003, -94852, 0,}, "cylinder", "asteroid", 6, 28067, 65264, 0, 67.5,},
	{{-4256, -32352, 0,}, "cylinder", "asteroid", 7, 28333, 65264, 0, 82.5,},
	{{-217647, -245741, 0,}, "sphere", "asteroidbigsphere", 12, 16000, 24000, 90, 0,},
	{{-217647, -245741, 0,}, "sphere", "asteroidbigsphere", 12, 16000, 24000, 0, 0,},
	{{-217647, -245741, 0,}, "sphere", "dustcloudarm", 12, 15800, 23600, 0, 0,},
	{{-741485, 185296, 0,}, "cylinder", "asteroid", 4, 25400, 130527, 0, -82.5,},
	{{-707991, 60295, 0,}, "cylinder", "asteroid", 5, 25667, 130527, 0, -67.5,},
	{{-643285, -51777, 0,}, "cylinder", "asteroid", 6, 25933, 130527, 0, -52.5,},
	{{-551778, -143284, 0,}, "cylinder", "asteroid", 6, 26200, 130527, 0, -37.5,},
	{{-439706, -207988, 0,}, "cylinder", "asteroid", 7, 26467, 130527, 0, -22.5,},
	{{-314705, -241482, 0,}, "cylinder", "asteroid", 8, 26733, 130527, 0, -7.5,},
	{{-314705, -241482, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 90, 0,},
	{{-314705, -241482, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 24000, 0, 0,},
	{{-314705, -241482, 0,}, "sphere", "dustcloudarm", 12, 21800, 23600, 0, 0,},
	{{120590, 1232963, 0,}, "cylinder", "asteroid", 3, 23800, 261053, 0, 7.5,},
	{{-129411, 1165976, 0,}, "cylinder", "asteroid", 3, 24067, 261053, 0, 22.5,},
	{{-353556, 1036567, 0,}, "cylinder", "asteroid", 4, 24333, 261053, 0, 37.5,},
	{{-536569, 853555, 0,}, "cylinder", "asteroid", 5, 24600, 261053, 0, 52.5,},
	{{-665979, 629411, 0,}, "cylinder", "asteroid", 6, 24867, 261053, 0, 67.5,},
	{{-732966, 379411, 0,}, "cylinder", "asteroid", 6, 25133, 261053, 0, 82.5,},
	{{-314705, -241482, 0,}, "sphere", "asteroidbigsphere", 12, 5000, 10000, 90, 0,},
	{{-314705, -241482, 0,}, "sphere", "asteroidbigsphere", 12, 5000, 10000, 0, 0,},
	{{-314705, -241482, 0,}, "sphere", "dustcloudarm", 12, 4800, 9600, 0, 0,},
	{{2215935, -491185, 0,}, "cylinder", "asteroid", 3, 22200, 522107, 0, -82.5,},
	{{2081959, 8817, 0,}, "cylinder", "asteroid", 3, 22467, 522107, 0, -67.5,},
	{{1823139, 457106, 0,}, "cylinder", "asteroid", 3, 22733, 522107, 0, -52.5,},
	{{1457112, 823132, 0,}, "cylinder", "asteroid", 4, 23000, 522107, 0, -37.5,},
	{{1008822, 1081952, 0,}, "cylinder", "asteroid", 4, 23267, 522107, 0, -22.5,},
	{{508820, 1215926, 0,}, "cylinder", "asteroid", 4, 23533, 522107, 0, -7.5,},
	{{2214926, -406180, 0,}, "sphere", "asteroidbigsphere", 12, 32000, 64000, 90, 0,},
	{{2212926, -406180, 0,}, "sphere", "asteroidbigsphere", 12, 42000, 84000, 0, 0,},
	{{2213926, -406180, 0,}, "sphere", "dustcloudarm", 12, 41800, 83600, 0, 0,},
	{{-245744, 217648, 0,}, "cylinder", "asteroid", 5, 27000, 65264, 0, -82.5,},
	{{-228997, 155148, 0,}, "cylinder", "asteroid", 5, 27267, 65264, 0, -67.5,},
	{{-196644, 99111, 0,}, "cylinder", "asteroid", 6, 27533, 65264, 0, -52.5,},
	{{-150891, 53358, 0,}, "cylinder", "asteroid", 6, 27800, 65264, 0, -37.5,},
	{{-94854, 21005, 0,}, "cylinder", "asteroid", 6, 28067, 65264, 0, -22.5,},
	{{-32353, 4259, 0,}, "cylinder", "asteroid", 7, 28333, 65264, 0, -7.5,},
	{{185295, 741482, 0,}, "cylinder", "asteroid", 4, 25400, 130527, 0, 7.5,},
	{{60294, 707988, 0,}, "cylinder", "asteroid", 5, 25667, 130527, 0, 22.5,},
	{{-51778, 643284, 0,}, "cylinder", "asteroid", 6, 25933, 130527, 0, 37.5,},
	{{-143285, 551777, 0,}, "cylinder", "asteroid", 6, 26200, 130527, 0, 52.5,},
	{{-207991, 439705, 0,}, "cylinder", "asteroid", 7, 26467, 130527, 0, 67.5,},
	{{-241485, 314704, 0,}, "cylinder", "asteroid", 8, 26733, 130527, 0, 82.5,},
	{{60294, 707988, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 44000, 90, 0,},
	{{60294, 707988, 0,}, "sphere", "asteroidbigsphere", 12, 22000, 44000, 0, 0,},
	{{60294, 707988, 0,}, "sphere", "dustcloudarm", 12, 21800, 43600, 0, 0,},
	{{1232966, -120589, 0,}, "cylinder", "asteroid", 3, 23800, 261053, 0, -82.5,},
	{{1165979, 129411, 0,}, "cylinder", "asteroid", 3, 24067, 261053, 0, -67.5,},
	{{1036569, 353555, 0,}, "cylinder", "asteroid", 4, 24333, 261053, 0, -52.5,},
	{{853556, 536567, 0,}, "cylinder", "asteroid", 5, 24600, 261053, 0, -37.5,},
	{{629411, 665976, 0,}, "cylinder", "asteroid", 6, 24867, 261053, 0, -22.5,},
	{{379410, 732963, 0,}, "cylinder", "asteroid", 6, 25133, 261053, 0, -7.5,},
	{{1232966, -120589, 0,}, "sphere", "asteroidbigsphere", 12, 12000, 24000, 90, 0,},
	{{1232966, -120589, 0,}, "sphere", "asteroidbigsphere", 12, 12000, 24000, 0, 0,},
	{{1232966, -120589, 0,}, "sphere", "dustcloudarm", 12, 11800, 23600, 0, 0,},
	{{-491180, -2215926, 0,}, "cylinder", "asteroid", 3, 22200, 522107, 0, 7.5,},
	{{8822, -2081952, 0,}, "cylinder", "asteroid", 3, 22467, 522107, 0, 22.5,},
	{{457112, -1823132, 0,}, "cylinder", "asteroid", 3, 22733, 522107, 0, 37.5,},
	{{823139, -1457106, 0,}, "cylinder", "asteroid", 4, 23000, 522107, 0, 52.5,},
	{{1081959, -1008817, 0,}, "cylinder", "asteroid", 4, 23267, 522107, 0, 67.5,},
	{{1215935, -508815, 0,}, "cylinder", "asteroid", 4, 23533, 522107, 0, 82.5,},
	{{-406180, -2210926, 0,}, "sphere", "asteroidbigsphere", 12, 9000, 18000, 90, 0,},
	{{-406180, -2210926, 0,}, "sphere", "asteroidbigsphere", 12, 9000, 18000, 0, 0,},
	{{-406180, -2210926, 0,}, "sphere", "dustcloudarm", 12, 8800, 17600, 0, 0,},
	{{-257180, -2200926, 0,}, "sphere", "asteroidbigsphere", 12, 12000, 24000, 90, 0,},
	{{-257180, -2200926, 0,}, "sphere", "asteroidbigsphere", 12, 12000, 24000, 0, 0,},
	{{-257180, -2200926, 0,}, "sphere", "dustcloudarm", 12, 11800, 23600, 0, 0,},
	{{-245744, 217648, 0,}, "cylinder", "dustcloudarm", 5, 27000, 65264, 0, -82.5,},
	{{-228997, 155148, 0,}, "cylinder", "dustcloudarm", 5, 27267, 65264, 0, -67.5,},
	{{-196644, 99111, 0,}, "cylinder", "dustcloudarm", 6, 27533, 65264, 0, -52.5,},
	{{-150891, 53358, 0,}, "cylinder", "dustcloudarm", 6, 27800, 65264, 0, -37.5,},
	{{-94854, 21005, 0,}, "cylinder", "dustcloudarm", 6, 28067, 65264, 0, -22.5,},
	{{-32353, 4259, 0,}, "cylinder", "dustcloudarm", 7, 28333, 65264, 0, -7.5,},
	{{185295, 741482, 0,}, "cylinder", "dustcloudarm", 4, 25400, 130527, 0, 7.5,},
	{{60294, 707988, 0,}, "cylinder", "dustcloudarm", 5, 25667, 130527, 0, 22.5,},
	{{-51778, 643284, 0,}, "cylinder", "dustcloudarm", 6, 25933, 130527, 0, 37.5,},
	{{-143285, 551777, 0,}, "cylinder", "dustcloudarm", 6, 26200, 130527, 0, 52.5,},
	{{-207991, 439705, 0,}, "cylinder", "dustcloudarm", 7, 26467, 130527, 0, 67.5,},
	{{-241485, 314704, 0,}, "cylinder", "dustcloudarm", 8, 26733, 130527, 0, 82.5,},
	{{1232966, -120589, 0,}, "cylinder", "dustcloudarm", 3, 23800, 261053, 0, -82.5,},
	{{1165979, 129411, 0,}, "cylinder", "dustcloudarm", 3, 24067, 261053, 0, -67.5,},
	{{1036569, 353555, 0,}, "cylinder", "dustcloudarm", 4, 24333, 261053, 0, -52.5,},
	{{853556, 536567, 0,}, "cylinder", "dustcloudarm", 5, 24600, 261053, 0, -37.5,},
	{{629411, 665976, 0,}, "cylinder", "dustcloudarm", 6, 24867, 261053, 0, -22.5,},
	{{379410, 732963, 0,}, "cylinder", "dustcloudarm", 6, 25133, 261053, 0, -7.5,},
	{{-491180, -2215926, 0,}, "cylinder", "dustcloudarm", 3, 22200, 522107, 0, 7.5,},
	{{8822, -2081952, 0,}, "cylinder", "dustcloudarm", 3, 22467, 522107, 0, 22.5,},
	{{457112, -1823132, 0,}, "cylinder", "dustcloudarm", 3, 22733, 522107, 0, 37.5,},
	{{823139, -1457106, 0,}, "cylinder", "dustcloudarm", 4, 23000, 522107, 0, 52.5,},
	{{1081959, -1008817, 0,}, "cylinder", "dustcloudarm", 4, 23267, 522107, 0, 67.5,},
	{{1215935, -508815, 0,}, "cylinder", "dustcloudarm", 4, 23533, 522107, 0, 82.5,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, 90,},
	{{0, 0, 0,}, "cylinder", "asteroidbigsphere", 500, 20000, 50000, 45, 0,},
	{{0, 0, 0,}, "cylinder", "asteroidbigsphere", 500, 20000, 50000, -45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, -45,},
	{{0, 0, 0,}, "cylinder", "asteroidbigsphere", 500, 20000, 50000, 90, 45,},
	{{0, 0, 0,}, "cylinder", "asteroidbigsphere", 500, 20000, 50000, -90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, -45,},
	{{0, 0, 0,}, "sphere", "tiny", 500, 300000, 500, 90, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 500, 200000, 1000, 90, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 500, 100000, 5000, 90, 0,},
	{{-250000, -250000, 0,}, "sphere", "tiny", 200, 757000, 5000, 90, 0,},
	{{250000, 250000, 0,}, "sphere", "tiny", 200, 750000, 5000, 90, 0,},
	{{250000, -200000, 0,}, "sphere", "tiny", 200, 450000, 5000, 90, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 200, 600000, 600000, 90, 0,},
	{{245744, -217648, 0,}, "cylinder", "tiny", 26, 40500, 65264, 0, -82.5,},
	{{228997, -155148, 0,}, "cylinder", "tiny", 29, 40900, 65264, 0, -67.5,},
	{{196644, -99111, 0,}, "cylinder", "tiny", 32, 41300, 65264, 0, -52.5,},
	{{150891, -53358, 0,}, "cylinder", "tiny", 34, 41700, 65264, 0, -37.5,},
	{{94854, -21005, 0,}, "cylinder", "tiny", 37, 42100, 65264, 0, -22.5,},
	{{32353, -4259, 0,}, "cylinder", "tiny", 39, 42500, 65264, 0, -7.5,},
	{{-185295, -741482, 0,}, "cylinder", "tiny", 21, 38100, 130527, 0, 7.5,},
	{{-60294, -707988, 0,}, "cylinder", "tiny", 26, 38500, 130527, 0, 22.5,},
	{{51778, -643284, 0,}, "cylinder", "tiny", 32, 38900, 130527, 0, 37.5,},
	{{143285, -551777, 0,}, "cylinder", "tiny", 37, 39300, 130527, 0, 52.5,},
	{{207991, -439705, 0,}, "cylinder", "tiny", 42, 39700, 130527, 0, 67.5,},
	{{241485, -314704, 0,}, "cylinder", "tiny", 47, 40100, 130527, 0, 82.5,},
	{{-1232966, 120589, 0,}, "cylinder", "tiny", 11, 35700, 261053, 0, -82.5,},
	{{-1165979, -129411, 0,}, "cylinder", "tiny", 16, 36100, 261053, 0, -67.5,},
	{{-1036569, -353555, 0,}, "cylinder", "tiny", 21, 36500, 261053, 0, -52.5,},
	{{-853556, -536567, 0,}, "cylinder", "tiny", 26, 36900, 261053, 0, -37.5,},
	{{-629411, -665976, 0,}, "cylinder", "tiny", 32, 37300, 261053, 0, -22.5,},
	{{-379410, -732963, 0,}, "cylinder", "tiny", 37, 37700, 261053, 0, -7.5,},
	{{491180, 2215926, 0,}, "cylinder", "tiny", 1, 33300, 522107, 0, 7.5,},
	{{-8822, 2081952, 0,}, "cylinder", "tiny", 3, 33700, 522107, 0, 22.5,},
	{{-457112, 1823132, 0,}, "cylinder", "tiny", 5, 34100, 522107, 0, 37.5,},
	{{-823139, 1457106, 0,}, "cylinder", "tiny", 11, 34500, 522107, 0, 52.5,},
	{{-1081959, 1008817, 0,}, "cylinder", "tiny", 16, 34900, 522107, 0, 67.5,},
	{{-1215935, 508815, 0,}, "cylinder", "tiny", 21, 35300, 522107, 0, 82.5,},
	{{-245744, 217648, 0,}, "cylinder", "tiny", 26, 40500, 65264, 0, -82.5,},
	{{-228997, 155148, 0,}, "cylinder", "tiny", 29, 40900, 65264, 0, -67.5,},
	{{-196644, 99111, 0,}, "cylinder", "tiny", 32, 41300, 65264, 0, -52.5,},
	{{-150891, 53358, 0,}, "cylinder", "tiny", 34, 41700, 65264, 0, -37.5,},
	{{-94854, 21005, 0,}, "cylinder", "tiny", 37, 42100, 65264, 0, -22.5,},
	{{-32353, 4259, 0,}, "cylinder", "tiny", 39, 42500, 65264, 0, -7.5,},
	{{185295, 741482, 0,}, "cylinder", "tiny", 21, 38100, 130527, 0, 7.5,},
	{{60294, 707988, 0,}, "cylinder", "tiny", 26, 38500, 130527, 0, 22.5,},
	{{-51778, 643284, 0,}, "cylinder", "tiny", 32, 38900, 130527, 0, 37.5,},
	{{-143285, 551777, 0,}, "cylinder", "tiny", 37, 39300, 130527, 0, 52.5,},
	{{-207991, 439705, 0,}, "cylinder", "tiny", 42, 39700, 130527, 0, 67.5,},
	{{-241485, 314704, 0,}, "cylinder", "tiny", 47, 40100, 130527, 0, 82.5,},
	{{1232966, -120589, 0,}, "cylinder", "tiny", 11, 35700, 261053, 0, -82.5,},
	{{1165979, 129411, 0,}, "cylinder", "tiny", 16, 36100, 261053, 0, -67.5,},
	{{1036569, 353555, 0,}, "cylinder", "tiny", 21, 36500, 261053, 0, -52.5,},
	{{853556, 536567, 0,}, "cylinder", "tiny", 26, 36900, 261053, 0, -37.5,},
	{{629411, 665976, 0,}, "cylinder", "tiny", 32, 37300, 261053, 0, -22.5,},
	{{379410, 732963, 0,}, "cylinder", "tiny", 37, 37700, 261053, 0, -7.5,},
	{{-491180, -2215926, 0,}, "cylinder", "tiny", 1, 33300, 522107, 0, 7.5,},
	{{8822, -2081952, 0,}, "cylinder", "tiny", 3, 33700, 522107, 0, 22.5,},
	{{457112, -1823132, 0,}, "cylinder", "tiny", 5, 34100, 522107, 0, 37.5,},
	{{823139, -1457106, 0,}, "cylinder", "tiny", 11, 34500, 522107, 0, 52.5,},
	{{1081959, -1008817, 0,}, "cylinder", "tiny", 16, 34900, 522107, 0, 67.5,},
	{{1215935, -508815, 0,}, "cylinder", "tiny", 21, 35300, 522107, 0, 82.5,},
	{{-217647, -245741, 0,}, "cylinder", "tiny", 26, 40500, 65264, 0, 7.5,},
	{{-155146, -228995, 0,}, "cylinder", "tiny", 29, 40900, 65264, 0, 22.5,},
	{{-99109, -196642, 0,}, "cylinder", "tiny", 32, 41300, 65264, 0, 37.5,},
	{{-53356, -150889, 0,}, "cylinder", "tiny", 34, 41700, 65264, 0, 52.5,},
	{{-21003, -94852, 0,}, "cylinder", "tiny", 37, 42100, 65264, 0, 67.5,},
	{{-4256, -32352, 0,}, "cylinder", "tiny", 39, 42500, 65264, 0, 82.5,},
	{{-741485, 185296, 0,}, "cylinder", "tiny", 21, 38100, 130527, 0, -82.5,},
	{{-707991, 60295, 0,}, "cylinder", "tiny", 26, 38500, 130527, 0, -67.5,},
	{{-643285, -51777, 0,}, "cylinder", "tiny", 32, 38900, 130527, 0, -52.5,},
	{{-551778, -143284, 0,}, "cylinder", "tiny", 37, 39300, 130527, 0, -37.5,},
	{{-439706, -207988, 0,}, "cylinder", "tiny", 42, 39700, 130527, 0, -22.5,},
	{{-314705, -241482, 0,}, "cylinder", "tiny", 47, 40100, 130527, 0, -7.5,},
	{{120590, 1232963, 0,}, "cylinder", "tiny", 11, 35700, 261053, 0, 7.5,},
	{{-129411, 1165976, 0,}, "cylinder", "tiny", 16, 36100, 261053, 0, 22.5,},
	{{-353556, 1036567, 0,}, "cylinder", "tiny", 21, 36500, 261053, 0, 37.5,},
	{{-536569, 853555, 0,}, "cylinder", "tiny", 26, 36900, 261053, 0, 52.5,},
	{{-665979, 629411, 0,}, "cylinder", "tiny", 32, 37300, 261053, 0, 67.5,},
	{{-732966, 379411, 0,}, "cylinder", "tiny", 37, 37700, 261053, 0, 82.5,},
	{{2215935, -491185, 0,}, "cylinder", "tiny", 1, 33300, 522107, 0, -82.5,},
	{{2081959, 8817, 0,}, "cylinder", "tiny", 3, 33700, 522107, 0, -67.5,},
	{{1823139, 457106, 0,}, "cylinder", "tiny", 5, 34100, 522107, 0, -52.5,},
	{{1457112, 823132, 0,}, "cylinder", "tiny", 11, 34500, 522107, 0, -37.5,},
	{{1008822, 1081952, 0,}, "cylinder", "tiny", 16, 34900, 522107, 0, -22.5,},
	{{508820, 1215926, 0,}, "cylinder", "tiny", 21, 35300, 522107, 0, -7.5,},
	{{217647, 245741, 0,}, "cylinder", "tiny", 26, 40500, 65264, 0, 7.5,},
	{{155146, 228995, 0,}, "cylinder", "tiny", 29, 40900, 65264, 0, 22.5,},
	{{99109, 196642, 0,}, "cylinder", "tiny", 32, 41300, 65264, 0, 37.5,},
	{{53356, 150889, 0,}, "cylinder", "tiny", 34, 41700, 65264, 0, 52.5,},
	{{21003, 94852, 0,}, "cylinder", "tiny", 37, 42100, 65264, 0, 67.5,},
	{{4256, 32352, 0,}, "cylinder", "tiny", 39, 42500, 65264, 0, 82.5,},
	{{741485, -185296, 0,}, "cylinder", "tiny", 21, 38100, 130527, 0, -82.5,},
	{{707991, -60295, 0,}, "cylinder", "tiny", 26, 38500, 130527, 0, -67.5,},
	{{643285, 51777, 0,}, "cylinder", "tiny", 32, 38900, 130527, 0, -52.5,},
	{{551778, 143284, 0,}, "cylinder", "tiny", 37, 39300, 130527, 0, -37.5,},
	{{439706, 207988, 0,}, "cylinder", "tiny", 42, 39700, 130527, 0, -22.5,},
	{{314705, 241482, 0,}, "cylinder", "tiny", 47, 40100, 130527, 0, -7.5,},
	{{-120590, -1232963, 0,}, "cylinder", "tiny", 11, 35700, 261053, 0, 7.5,},
	{{129411, -1165976, 0,}, "cylinder", "tiny", 16, 36100, 261053, 0, 22.5,},
	{{353556, -1036567, 0,}, "cylinder", "tiny", 21, 36500, 261053, 0, 37.5,},
	{{536569, -853555, 0,}, "cylinder", "tiny", 26, 36900, 261053, 0, 52.5,},
	{{665979, -629411, 0,}, "cylinder", "tiny", 32, 37300, 261053, 0, 67.5,},
	{{732966, -379411, 0,}, "cylinder", "tiny", 37, 37700, 261053, 0, 82.5,},
	{{-2215935, 491185, 0,}, "cylinder", "tiny", 1, 21300, 522107, 0, -82.5,},
	{{-2081959, -8817, 0,}, "cylinder", "tiny", 3, 21700, 522107, 0, -67.5,},
	{{-1823139, -457106, 0,}, "cylinder", "tiny", 5, 22100, 522107, 0, -52.5,},
	{{-1457112, -823132, 0,}, "cylinder", "tiny", 11, 22500, 522107, 0, -37.5,},
	{{-1008822, -1081952, 0,}, "cylinder", "tiny", 16, 22900, 522107, 0, -22.5,},
	{{-508820, -1215926, 0,}, "cylinder", "tiny", 21, 23300, 522107, 0, -7.5,},
	{{196595, 25883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -82.5,},
	{{183197, 75883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -67.5,},
	{{157315, 120712, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -52.5,},
	{{120712, 157314, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -37.5,},
	{{75883, 183196, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -22.5,},
	{{25882, 196593, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -7.5,},
	{{-25882, 196593, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 7.5,},
	{{-75883, 183196, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 22.5,},
	{{-120712, 157314, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 37.5,},
	{{-157315, 120712, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 52.5,},
	{{-183197, 75883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 67.5,},
	{{-196595, 25883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 82.5,},
	{{-196595, -25883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -82.5,},
	{{-183197, -75883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -67.5,},
	{{-157315, -120712, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -52.5,},
	{{-120712, -157314, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -37.5,},
	{{-75883, -183196, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -22.5,},
	{{-25882, -196593, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, -7.5,},
	{{25882, -196593, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 7.5,},
	{{75883, -183196, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 22.5,},
	{{120712, -157314, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 37.5,},
	{{157315, -120712, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 52.5,},
	{{183197, -75883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 67.5,},
	{{196595, -25883, 0,}, "cylinder", "dustcloudring", 3, 50000, 52211, 0, 82.5,},
	{{245744, 32352, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -82.5,},
	{{228997, 94852, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -67.5,},
	{{196644, 150889, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -52.5,},
	{{150891, 196642, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -37.5,},
	{{94854, 228995, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -22.5,},
	{{32353, 245741, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -7.5,},
	{{-32353, 245741, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 7.5,},
	{{-94854, 228995, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 22.5,},
	{{-150891, 196642, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 37.5,},
	{{-196644, 150889, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 52.5,},
	{{-228997, 94852, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 67.5,},
	{{-245744, 32352, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 82.5,},
	{{-245744, -32352, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -82.5,},
	{{-228997, -94852, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -67.5,},
	{{-196644, -150889, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -52.5,},
	{{-150891, -196642, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -37.5,},
	{{-94854, -228995, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -22.5,},
	{{-32353, -245741, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, -7.5,},
	{{32353, -245741, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 7.5,},
	{{94854, -228995, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 22.5,},
	{{150891, -196642, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 37.5,},
	{{196644, -150889, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 52.5,},
	{{228997, -94852, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 67.5,},
	{{245744, -32352, 0,}, "cylinder", "dustcloudring", 3, 50000, 65264, 0, 82.5,},
	{{285062, 37529, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -82.5,},
	{{265636, 110030, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -67.5,},
	{{228107, 175032, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -52.5,},
	{{175032, 228105, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -37.5,},
	{{110030, 265634, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -22.5,},
	{{37529, 285060, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -7.5,},
	{{-37529, 285060, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 7.5,},
	{{-110030, 265634, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 22.5,},
	{{-175032, 228105, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 37.5,},
	{{-228107, 175032, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 52.5,},
	{{-265636, 110030, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 67.5,},
	{{-285062, 37529, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 82.5,},
	{{-285062, -37529, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -82.5,},
	{{-265636, -110030, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -67.5,},
	{{-228107, -175032, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -52.5,},
	{{-175032, -228105, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -37.5,},
	{{-110030, -265634, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -22.5,},
	{{-37529, -285060, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, -7.5,},
	{{37529, -285060, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 7.5,},
	{{110030, -265634, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 22.5,},
	{{175032, -228105, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 37.5,},
	{{228107, -175032, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 52.5,},
	{{265636, -110030, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 67.5,},
	{{285062, -37529, 0,}, "cylinder", "dustcloudring", 3, 40000, 75706, 0, 82.5,},
	{{324381, 42706, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -82.5,},
	{{302275, 125206, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -67.5,},
	{{259569, 199174, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -52.5,},
	{{199174, 259568, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -37.5,},
	{{125206, 302273, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -22.5,},
	{{42706, 324378, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -7.5,},
	{{-42706, 324378, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 7.5,},
	{{-125206, 302273, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 22.5,},
	{{-199174, 259568, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 37.5,},
	{{-259569, 199174, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 52.5,},
	{{-302275, 125206, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 67.5,},
	{{-324381, 42706, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 82.5,},
	{{-324381, -42706, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -82.5,},
	{{-302275, -125206, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -67.5,},
	{{-259569, -199174, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -52.5,},
	{{-199174, -259568, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -37.5,},
	{{-125206, -302273, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -22.5,},
	{{-42706, -324378, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, -7.5,},
	{{42706, -324378, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 7.5,},
	{{125206, -302273, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 22.5,},
	{{199174, -259568, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 37.5,},
	{{259569, -199174, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 52.5,},
	{{302275, -125206, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 67.5,},
	{{324381, -42706, 0,}, "cylinder", "dustcloudring", 3, 30000, 86148, 0, 82.5,},
	{{540636, 71176, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -82.5,},
	{{503792, 208676, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -67.5,},
	{{432616, 331956, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -52.5,},
	{{331958, 432613, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -37.5,},
	{{208678, 503788, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -22.5,},
	{{71176, 540630, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -7.5,},
	{{-71176, 540630, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 7.5,},
	{{-208678, 503788, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 22.5,},
	{{-331958, 432613, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 37.5,},
	{{-432616, 331956, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 52.5,},
	{{-503792, 208676, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 67.5,},
	{{-540636, 71176, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 82.5,},
	{{-540636, -71176, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -82.5,},
	{{-503792, -208676, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -67.5,},
	{{-432616, -331956, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -52.5,},
	{{-331958, -432613, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -37.5,},
	{{-208678, -503788, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -22.5,},
	{{-71176, -540630, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, -7.5,},
	{{71176, -540630, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 7.5,},
	{{208678, -503788, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 22.5,},
	{{331958, -432613, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 37.5,},
	{{432616, -331956, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 52.5,},
	{{503792, -208676, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 67.5,},
	{{540636, -71176, 0,}, "cylinder", "dustcloudring", 3, 25000, 143580, 0, 82.5,},
	{{589784, 77643, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -82.5,},
	{{549591, 227644, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -67.5,},
	{{471944, 362132, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -52.5,},
	{{362136, 471940, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -37.5,},
	{{227648, 549586, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -22.5,},
	{{77647, 589778, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -7.5,},
	{{-77647, 589778, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 7.5,},
	{{-227648, 549586, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 22.5,},
	{{-362136, 471940, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 37.5,},
	{{-471944, 362132, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 52.5,},
	{{-549591, 227644, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 67.5,},
	{{-589784, 77643, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 82.5,},
	{{-589784, -77643, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -82.5,},
	{{-549591, -227644, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -67.5,},
	{{-471944, -362132, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -52.5,},
	{{-362136, -471940, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -37.5,},
	{{-227648, -549586, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -22.5,},
	{{-77647, -589778, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, -7.5,},
	{{77647, -589778, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 7.5,},
	{{227648, -549586, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 22.5,},
	{{362136, -471940, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 37.5,},
	{{471944, -362132, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 52.5,},
	{{549591, -227644, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 67.5,},
	{{589784, -77643, 0,}, "cylinder", "dustcloudring", 3, 50000, 156633, 0, 82.5,},
	{{1376154, 181170, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -82.5,},
	{{1282372, 531171, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -67.5,},
	{{1101198, 844973, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -52.5,},
	{{844979, 1101192, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -37.5,},
	{{531176, 1282366, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -22.5,},
	{{181174, 1376148, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -7.5,},
	{{-181174, 1376148, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 7.5,},
	{{-531176, 1282366, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 22.5,},
	{{-844979, 1101192, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 37.5,},
	{{-1101198, 844973, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 52.5,},
	{{-1282372, 531171, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 67.5,},
	{{-1376154, 181170, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 82.5,},
	{{-1376154, -181170, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -82.5,},
	{{-1282372, -531171, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -67.5,},
	{{-1101198, -844973, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -52.5,},
	{{-844979, -1101192, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -37.5,},
	{{-531176, -1282366, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -22.5,},
	{{-181174, -1376148, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, -7.5,},
	{{181174, -1376148, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 7.5,},
	{{531176, -1282366, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 22.5,},
	{{844979, -1101192, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 37.5,},
	{{1101198, -844973, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 52.5,},
	{{1282372, -531171, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 67.5,},
	{{1376154, -181170, 0,}, "cylinder", "dustcloudring", 3, 50000, 365475, 0, 82.5,},
	{{982966, 129411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -82.5,},
	{{915979, 379411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -67.5,},
	{{786569, 603555, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -52.5,},
	{{603556, 786567, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -37.5,},
	{{379411, 915976, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -22.5,},
	{{129410, 982963, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -7.5,},
	{{-129410, 982963, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 7.5,},
	{{-379411, 915976, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 22.5,},
	{{-603556, 786567, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 37.5,},
	{{-786569, 603555, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 52.5,},
	{{-915979, 379411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 67.5,},
	{{-982966, 129411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 82.5,},
	{{-982966, -129411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -82.5,},
	{{-915979, -379411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -67.5,},
	{{-786569, -603555, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -52.5,},
	{{-603556, -786567, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -37.5,},
	{{-379411, -915976, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -22.5,},
	{{-129410, -982963, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, -7.5,},
	{{129410, -982963, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 7.5,},
	{{379411, -915976, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 22.5,},
	{{603556, -786567, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 37.5,},
	{{786569, -603555, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 52.5,},
	{{915979, -379411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 67.5,},
	{{982966, -129411, 0,}, "rectangle", "tiny", 40, 261053, 1500000, 0, 82.5,},
	{{1474450, 194113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -82.5,},
	{{1373969, 569113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -67.5,},
	{{1179854, 905330, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -52.5,},
	{{905334, 1179849, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -37.5,},
	{{569117, 1373964, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -22.5,},
	{{194115, 1474445, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -7.5,},
	{{-194115, 1474445, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 7.5,},
	{{-569117, 1373964, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 22.5,},
	{{-905334, 1179849, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 37.5,},
	{{-1179854, 905330, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 52.5,},
	{{-1373969, 569113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 67.5,},
	{{-1474450, 194113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 82.5,},
	{{-1474450, -194113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -82.5,},
	{{-1373969, -569113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -67.5,},
	{{-1179854, -905330, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -52.5,},
	{{-905334, -1179849, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -37.5,},
	{{-569117, -1373964, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -22.5,},
	{{-194115, -1474445, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, -7.5,},
	{{194115, -1474445, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 7.5,},
	{{569117, -1373964, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 22.5,},
	{{905334, -1179849, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 37.5,},
	{{1179854, -905330, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 52.5,},
	{{1373969, -569113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 67.5,},
	{{1474450, -194113, 0,}, "rectangle", "tiny", 33, 391580, 2250000, 0, 82.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

