-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&Severe &Arena",
	"This region of space is owned by the",
	"&Severe &Arsenal yield or ye shall",
	"be owned :)",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Severe Arena (2,4,or6)]]
LevelFile = [[Severe Arena2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "22"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -15000.0, 0.0, -90.0,},
	{0.0, 15000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 15000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -15000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "repaircorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 4,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-8412.0, -63893.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -8.0,},
	{{-24663.0, -59540.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -23.0,},
	{{-39232.0, -51128.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -37.5,},
	{{-51128.0, -39232.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -53.0,},
	{{-59540.0, -24663.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -68.0,},
	{{-63895.0, -8413.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -83.0,},
	{{8412.0, 63893.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -7.5,},
	{{24663.0, 59540.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -22.5,},
	{{39232.0, 51128.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -38.0,},
	{{51128.0, 39232.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -53.0,},
	{{59540.0, 24663.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -68.0,},
	{{63895.0, 8413.0, 0.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -83.0,},
	{{-63895.0, -8412.0, 31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -83.0,},
	{{-59540.0, -24663.0, 31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -68.0,},
	{{-51128.0, -39232.0, 31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -53.0,},
	{{-39232.0, -51128.0, 31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -38.0,},
	{{-24663.0, -59540.0, 31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -23.0,},
	{{-8412.0, -63893.0, 31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -8.0,},
	{{63893.0, 8412.0, -31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -83.0,},
	{{59540.0, 24663.0, -31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -68.0,},
	{{51128.0, 39232.0, -31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -53.0,},
	{{39232.0, 51128.0, -31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -38.0,},
	{{24663.0, 59540.0, -31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -23.0,},
	{{8412.0, 63983.0, -31000.0,}, "cylinder", "rock", 5, 3750.0, 16950.0, 0.0, -8.0,},
	{{-20000.0, 0.0, 0.0,}, "cylinder", "dust", 11, 1500.0, 15000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "cylinder", "dust", 11, 1500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 13, 2500.0, 15000.0, 0.0, 0.0,},
	{{8412.0, -63893.0, 30000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 8.0, 8.0,},
	{{24663.0, -59540.0, 27000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 12.0, 23.0,},
	{{39232.0, -51128.0, 23000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 16.0, 38.0,},
	{{51128.0, -39232.0, 18000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 16.0, 53.0,},
	{{59450.0, -24663.0, 12500.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 20.0, 68.0,},
	{{63893.0, -8412.0, 6000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 20.0, 83.0,},
	{{8412.0, -63893.0, -1000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 8.0, 8.0,},
	{{24663.0, -59540.0, -4000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 12.0, 23.0,},
	{{39232.0, -51128.0, -8000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 16.0, 38.0,},
	{{51128.0, -39232.0, -13000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 16.0, 53.0,},
	{{59540.0, -24663.0, -18000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 20.0, 68.0,},
	{{63893.0, -8412.0, -24000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 20.0, 83.0,},
	{{-63893.0, 8412.0, -1000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 8.0, 83.0,},
	{{-59540.0, 24663.0, -4000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 12.0, 68.0,},
	{{-51128.0, 39232.0, -8000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 16.0, 53.0,},
	{{-39232.0, 51128.0, -13000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 20.0, 37.0,},
	{{-24663.0, 59540.0, -19000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 22.0, 23.0,},
	{{-8412.0, 63893.0, -26000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 24.0, 8.0,},
	{{-63893.0, 8412.0, 30000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 8.0, 83.0,},
	{{-59540.0, 24663.0, 27000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 12.0, 68.0,},
	{{-51128.0, 39232.0, 23000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 16.0, 53.0,},
	{{-39232.0, 51128.0, 18000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 20.0, 37.0,},
	{{-24663.0, 59540.0, 12000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 22.0, 23.0,},
	{{-8412.0, 63893.0, 5000.0,}, "cylinder", "dust", 6, 3750.0, 17500.0, 24.0, 8.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 20, 15000.0, 5000.0, 5000.0, 15,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

