-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Lost Fate 6 players only",
	"enjoy this interesint map :)",
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Kahless &L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Lost Fate (6)]]
LevelFile = [[Lost Fate6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 30000.0, 15000.0, -90.0,},
	{26436.0, -42662.0, 13000.0, -180.0,},
	{24210.0, 5978.0, 0.0, -160.0,},
	{-5000.0, -5000.0, 0.0, 20.0,},
	{-19979.0, 12336.0, 15000.0, 90.0,},
	{9587.0, -40119.0, 13000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {26436.0, -42662.0, 13000.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 30000.0, 15000.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-5000.0, -5000.0, 0.0,}, 3, {0, 0, 20.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {24210.0, 5978.0, 0.0,}, 2, {0, 0, -160.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-19979.0, 12336.0, 15000.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {9587.0, -40119.0, 13000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 6,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-20000.0, 20000.0, 15000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 20.0, 0.0,},
	{{-11000.0, 19000.0, 11500.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 20.0, -15.0,},
	{{-3506.0, 16000.0, 8000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 20.0, -30.0,},
	{{3089.0, 10209.0, 5000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 20.0, -50.0,},
	{{-20155.0, 39427.0, 15000.0,}, "cylinder", "dust", 3, 1000.0, 10000.0, 20.0, -50.0,},
	{{7441.0, 4538.0, 2000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 20.0, -60.0,},
	{{10000.0, -900.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 20.0, -90.0,},
	{{12402.0, -6739.0, 1000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, -10.0, -60.0,},
	{{16216.0, -15004.0, 3500.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, -20.0, -70.0,},
	{{18303.0, -23588.0, 7000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, -20.0, -80.0,},
	{{18760.0, -32807.0, 10000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, -20.0, -90.0,},
	{{17806.0, -41119.0, 13000.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, -20.0, -100.0,},
	{{35337.0, -42662.0, 13000.0,}, "cylinder", "dust", 3, 1000.0, 10000.0, 20.0, -50.0,},
	{{4315.0, -2000.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 0.0, 20.0,},
	{{14037.4, 1845.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 10000.0, 0.0, 20.0,},
	{{685.0, -39483.0, 15000.0,}, "cylinder", "dust", 3, 1000.0, 2000.0, 20.0, -50.0,},
	{{-19979.0, 6296.0, 15000.0,}, "cylinder", "dust", 3, 1000.0, 2000.0, 20.0, -50.0,},
	{{-11077.4, -8010.2, 0.0,}, "cylinder", "dust", 3, 1000.0, 2000.0, 20.0, -50.0,},
	{{30568.6, 9474.8, 0.0,}, "cylinder", "dust", 3, 1000.0, 2000.0, 20.0, -50.0,},
	{{18170.0, -22952.0, 7000.0,}, "cylinder", "dust", 3, 1000.0, 10000.0, -20.0, -80.0,},
	{{-4401.0, 16469.0, 8000.0,}, "cylinder", "dust", 3, 1000.0, 10000.0, 20.0, -30.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

