-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Team map 2 vs 2. use the dawg to steal capital ships. bring them back to your fleet and blow the snot out of them.  4 play only ",
	"",
	"",
	"AUTHOR:Teelan(sjet) Drunken Pirate clan ",
	"",
	"SETTINGS: default",
	"description",
}

LevelName = [[Dawgs of War]]
LevelFile = [[dawgs of war4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "catseye_btg"
LevelMusic = "11"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64219.0, 20.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, -180.0,},
	{-350.0, -80.0, 65000.0, 0.0,},
	{-350.0, -80.0, -65000.0, -1.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "junkyarddawg", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "mothership", {-64219.0, 20.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "junkyarddawg", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "mothership", {-350.0, -80.0, 65000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "junkyarddawg", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "mothership", {-350.0, -80.0, -65000.0,}, 3, {0, 0, -1.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "junkyarddawg", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-200000.0, 0.0, 300000.0,}, -1, {0, 28.0, 0.0,}, 0, 0,},
	{"angelmoon_clean", {-4490.0, 555825.0, -1800.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"planetoforigin", {-499750.0, 1910.0, 1010.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 5,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-4200.0, 4590.0, -1800.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-3185.0, 6395.0, -1800.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{1305.0, 5985.0, 3560.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{-3940.0, 5055.0, 14955.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{19350.0, 4045.0, 2025.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{1815.0, -26965.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{-6020.0, 19010.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{5680.0, 6160.0, -10220.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{695.0, -1825.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{-635.0, -1675.0, 2310.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.4, -44.6,},
	{{-1355.0, -9775.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, -17.7, -178.5,},
	{{4080.0, -9615.0, 4085.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, -17.7, -178.5,},
	{{1255.0, 6480.0, 14130.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, -17.7, -178.5,},
	{{900.0, -7184.2, -1266.8,}, "sphere", "tiny", 10, 500.0, 1000.0, -13.3, 43.4,},
	{{850.0, -5836.2, -11762.1,}, "cylinder", "tiny", 10, 500.0, 5000.0, 17.2, 175.3,},
	{{3551.6, -6679.5, 17085.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -13.3, -108.6,},
	{{4228.5, -7846.2, 6589.6,}, "cylinder", "tiny", 10, 500.0, 5000.0, 17.2, 23.3,},
	{{-1722.9, 8255.0, 1035.2,}, "sphere", "tiny", 10, 500.0, 1000.0, 20.9, -80.9,},
	{{3102.3, 7088.3, 10380.2,}, "cylinder", "tiny", 10, 500.0, 5000.0, -44.8, 147.8,},
	{{-130.0, 0.0, 13515.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 20.9, -80.9,},
	{{4695.2, -1166.7, 22860.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, -44.8, 147.8,},
	{{-4691.2, 4896.5, 1686.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -7.5, -46.5,},
	{{-6422.1, 3539.7, -8664.6,}, "cylinder", "tiny", 10, 500.0, 5000.0, 25.8, 88.6,},
	{{2935.5, 4875.0, -16648.2,}, "sphere", "tiny", 10, 500.0, 1000.0, 14.3, -132.1,},
	{{2842.8, 3518.2, -6154.2,}, "cylinder", "tiny", 10, 500.0, 5000.0, -25.2, 96.2,},
	{{4676.2, 6501.5, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -14.3, -47.9,},
	{{4768.9, 5144.7, -10494.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 25.2, 83.8,},
	{{-4676.5, -1253.1, 3211.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -14.3, 57.1,},
	{{-3389.9, -812.4, -7283.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 25.2, -171.2,},
	{{987.1, 6691.5, -9918.7,}, "sphere", "tiny", 10, 500.0, 1000.0, -25.6, 115.6,},
	{{10646.4, 7132.2, -5620.1,}, "cylinder", "tiny", 10, 500.0, 5000.0, 47.0, -11.8,},
	{{265.0, -21435.0, -1900.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 47.0, -11.8,},
	{{-349.2, -1074.7, -555.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -13.3, -64.6,},
	{{-13706.3, 3933.0, -1188.2,}, "cylinder", "tiny", 20, 500.0, 5000.0, 47.0, -119.8,},
	{{-1473.0, -7689.2, 394.7,}, "sphere", "tiny", 10, 500.0, 1000.0, 6.6, -117.8,},
	{{11592.8, -2681.5, -2450.7,}, "cylinder", "tiny", 20, 500.0, 5000.0, -38.2, -48.9,},
	{{-1304.9, 0.0, -1609.6,}, "sphere", "tiny", 10, 500.0, 1000.0, -12.1, -116.0,},
	{{6875.2, 5007.7, -12187.9,}, "cylinder", "tiny", 20, 500.0, 5000.0, -8.1, -36.8,},
	{{-1273.8, 0.0, 2255.9,}, "sphere", "tiny", 10, 500.0, 1000.0, 17.1, -66.9,},
	{{-7075.7, 5007.7, 14303.8,}, "cylinder", "tiny", 20, 500.0, 5000.0, -1.5, -143.6,},
	{{-45000.0, -410.0, -1951.8,}, "sphere", "tiny", 10, 500.0, 1000.0, 17.1, -66.9,},
	{{-45000.0, 4597.7, 10096.1,}, "sphere", "tiny", 20, 500.0, 5000.0, -1.5, -51.6,},
	{{-57.0, -661.8, -5489.4,}, "sphere", "tiny", 10, 500.0, 1000.0, 55.1, -68.5,},
	{{-11841.6, 2434.7, -824.4,}, "sphere", "tiny", 20, 500.0, 5000.0, 43.2, 78.8,},
	{{40000.0, -8949.0, 1308.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -1.2, -144.0,},
	{{155.0, -9059.0, -40000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -1.2, -144.0,},
	{{585.0, -9019.0, 40000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -1.2, -144.0,},
	{{50160.0, -17899.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -14.3, -48.0,},
	{{1445.0, -6109.0, 50000.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -14.3, -48.0,},
	{{1235.0, -8839.0, -50000.0,}, "sphere", "tiny", 10, 500.0, 1000.0, -14.3, -48.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

