-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Origami's Nebula (2-4)",
	"Carriers will help you in your building. Hyperspacing is a must. Beware of the Origami of Doom!",
	"Author: Serpent_OldBean",
	"",
	"Settings: Research off (researching is extremely time wasting), no injects     ",
	"E-Mail: Mirage5000@aol.com",
	"Version: 1.11 (June 20, 2001)",
}

LevelName = [[Origami's Nebula(2-4)]]
LevelFile = [[Origami2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {700000, 700000, 25000, }

LevelBackground = "weird"
LevelMusic = "14"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 0.0, 0.0,},
	{70000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {70000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {70000.0, 0.0, 100.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {-70000.0, 0.0, -100.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 8,
		asteroid2 = 6,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	nebula =
	{
		nebula0 = 0,
		nebula1 = 1,
		nebula2 = 1,
		nebula3 = 1,
		nebula4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 505, 15000.0, 3750.0, 0.0, 0.0,},
	{{70000.0, 0.0, 5000.0,}, "sphere", "dustcloud", 30, 2000.0, 1500.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 5000.0,}, "sphere", "dustcloud", 30, 2000.0, 1500.0, 0.0, 0.0,},
	{{0.0, 70000.0, 5000.0,}, "sphere", "dustcloud", 30, 2000.0, 1500.0, 0.0, 0.0,},
	{{0.0, -70000.0, 5000.0,}, "sphere", "dustcloud", 30, 2000.0, 1500.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 200, 10000.0, 10000.0, 25000.0, 2000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

