-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&A&z&r&e&a&l  &(&2&-&6&)",
	"Azreal is the angel that separates the soul from the body.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.1  December 8, 2000",
	"BACKGROUND: Tranquil Ocean by Jestin Asenburgh",
}

LevelName = [[Azreal (2-6)]]
LevelFile = [[Azreal4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 500000,}
UniverseSize = {75000, 75000, 225000, }

LevelBackground = "tocean"
LevelMusic = "07"

RUsRatio = 1/2
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{40000.0, 0.0, 5000.0, 180.0,},
	{-40000.0, 0.0, 5000.0, 0.0,},
	{0.0, 40000.0, -5000.0, 180.0,},
	{0.0, -40000.0, -5000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {40000.0, 0.0, 5000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 0.0, 5000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 40000.0, -5000.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -40000.0, -5000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	nebula =
	{
		nebula0 = 1,
		nebula1 = 1,
		nebula2 = 2,
		nebula3 = 4,
		nebula4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{50000.0, 0.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 0.0,},
	{{43000.0, 25000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 30.0,},
	{{25000.0, 43000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 60.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 90.0,},
	{{-25000.0, 43000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 120.0,},
	{{-43000.0, 25000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 150.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 180.0,},
	{{-43000.0, -25000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 210.0,},
	{{-25000.0, -43000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 240.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 270.0,},
	{{25000.0, -43000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 300.0,},
	{{43000.0, -25000.0, 0.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 0.0, 330.0,},
	{{0.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 90.0,},
	{{0.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 300.0, 90.0,},
	{{0.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 240.0, 90.0,},
	{{0.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 210.0, 90.0,},
	{{0.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 150.0, 90.0,},
	{{0.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 120.0, 90.0,},
	{{0.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 60.0, 90.0,},
	{{0.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 90.0,},
	{{43000.0, 0.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 0.0,},
	{{25000.0, 0.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 300.0, 0.0,},
	{{0.0, 0.0, 50000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 270.0, 0.0,},
	{{-25000.0, 0.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 240.0, 0.0,},
	{{-43000.0, 0.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 210.0, 0.0,},
	{{-43000.0, 0.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 150.0, 0.0,},
	{{-25000.0, 0.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 120.0, 0.0,},
	{{0.0, 0.0, -50000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 90.0, 0.0,},
	{{25000.0, 0.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 60.0, 0.0,},
	{{43000.0, 0.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 0.0,},
	{{36980.0, 21500.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 30.0,},
	{{21500.0, 36980.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 60.0,},
	{{-21500.0, 36980.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 120.0,},
	{{-36980.0, 21500.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 150.0,},
	{{-36980.0, -21500.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 210.0,},
	{{-21500.0, -36890.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 240.0,},
	{{21500.0, -36980.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 300.0,},
	{{36980.0, -21500.0, 25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 330.0, 330.0,},
	{{36980.0, 21500.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 30.0,},
	{{21500.0, 36980.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 60.0,},
	{{-21500.0, 36980.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 120.0,},
	{{-36980.0, 21500.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 150.0,},
	{{-36980.0, -21500.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 210.0,},
	{{-21500.0, -36890.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 240.0,},
	{{21500.0, -36980.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 300.0,},
	{{36980.0, -21500.0, -25000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 30.0, 330.0,},
	{{17678.0, 17678.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 300.0, 45.0,},
	{{-17678.0, 17678.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 300.0, 135.0,},
	{{-17678.0, -17678.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 300.0, 225.0,},
	{{17678.0, -17678.0, 43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 300.0, 315.0,},
	{{17678.0, 17678.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 60.0, 45.0,},
	{{-17678.0, 17678.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 60.0, 135.0,},
	{{-17678.0, -17678.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 60.0, 225.0,},
	{{17678.0, -17678.0, -43000.0,}, "cylinder", "asteroid", 50, 15000.0, 100.0, 60.0, 315.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 50, 15000.0, 15000.0, 15000.0, 8000,},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 150000.0, 5000.0, 05000.0, 8000,},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 5000.0, 150000.0, 5000.0, 8000,},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 5000.0, 5000.0, 150000.0, 8000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

