-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Zip Scatt 1 versus 1 ",
	"1 research ship 1 collector",
	"low resources slow regen",
	"skill level Advanced.",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[Zip Scatt (1v1)]]
LevelFile = [[Zip Scatt2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {40000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "16"

RUsRatio = 1/2

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 0.0, 0.0, -180.0,},
	{20000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "rectangle", "rubble", 24, 10000.0, 2000.0, 10000.0, 0.0,},
	{{-10000.0, -20000.0, 0.0,}, "cylinder", "roid", 10, 1000.0, 20000.0, 0.0, -70.0,},
	{{10000.0, 20000.0, 0.0,}, "cylinder", "roid", 10, 1000.0, 20000.0, 0.0, -70.0,},
	{{10000.0, -20000.0, 0.0,}, "cylinder", "roid", 10, 1000.0, 20000.0, 0.0, 70.0,},
	{{-10000.0, 20000.0, 0.0,}, "cylinder", "roid", 10, 1000.0, 20000.0, 0.0, 70.0,},
	{{0.0, -3000.0, 0.0,}, "rectangle", "rubble", 24, 9000.0, 2000.0, 9000.0, 0.0,},
	{{0.0, -6000.0, 0.0,}, "rectangle", "rubble", 24, 8000.0, 2000.0, 8000.0, 0.0,},
	{{0.0, -9000.0, 0.0,}, "rectangle", "rubble", 24, 7000.0, 2000.0, 7000.0, 0.0,},
	{{0.0, -12000.0, 0.0,}, "rectangle", "rubble", 24, 6000.0, 2000.0, 6000.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "rectangle", "rubble", 24, 5000.0, 2000.0, 5000.0, 0.0,},
	{{0.0, -18000.0, 0.0,}, "rectangle", "rubble", 24, 4000.0, 2000.0, 4000.0, 0.0,},
	{{0.0, -21000.0, 0.0,}, "rectangle", "rubble", 24, 3000.0, 2000.0, 3000.0, 0.0,},
	{{0.0, -24000.0, 0.0,}, "rectangle", "rubble", 24, 2000.0, 2000.0, 2000.0, 0.0,},
	{{0.0, 24000.0, 0.0,}, "rectangle", "rubble", 24, 2000.0, 2000.0, 2000.0, 0.0,},
	{{0.0, 21000.0, 0.0,}, "rectangle", "rubble", 24, 3000.0, 2000.0, 3000.0, 0.0,},
	{{0.0, 18000.0, 0.0,}, "rectangle", "rubble", 24, 4000.0, 2000.0, 4000.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "rectangle", "rubble", 24, 5000.0, 2000.0, 5000.0, 0.0,},
	{{0.0, 12000.0, 0.0,}, "rectangle", "rubble", 24, 6000.0, 2000.0, 6000.0, 0.0,},
	{{0.0, 9000.0, 0.0,}, "rectangle", "rubble", 24, 7000.0, 2000.0, 7000.0, 0.0,},
	{{0.0, 6000.0, 0.0,}, "rectangle", "rubble", 24, 8000.0, 2000.0, 8000.0, 0.0,},
	{{0.0, 3000.0, 0.0,}, "rectangle", "rubble", 24, 9000.0, 2000.0, 9000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -3000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -6000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -9000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -12000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -18000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -21000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -24000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 24000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 21000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 18000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 12000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 9000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 6000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 3000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-17000.0, 6000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-17000.0, 6000.0, 5000.0,}, "cylinder", "roid", 4, 1000.0, 5000.0, 20.0, -40.0,},
	{{17000.0, -6000.0, 5000.0,}, "cylinder", "roid", 4, 1000.0, 5000.0, -20.0, 40.0,},
	{{17000.0, -6000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -11000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{-50000.0, -22000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{-50000.0, 11000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{-50000.0, 22000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{-50000.0, -30000.0, 3000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 50.0, -90.0,},
	{{-45000.0, -22000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, -50.0, -130.0,},
	{{-50000.0, -18000.0, -4000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{-58000.0, -15000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 60.0, -105.0,},
	{{-50000.0, -8000.0, 7000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, -10.0, 30.0,},
	{{-43000.0, -1000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 60.0, 90.0,},
	{{-50000.0, 6000.0, -6000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, -10.0, -30.0,},
	{{-58000.0, 12000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 80.0, -90.0,},
	{{-50000.0, 17000.0, 7000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 0.0, 30.0,},
	{{-43000.0, 23000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 70.0, 90.0,},
	{{-48000.0, 31000.0, -6000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 0.0, -40.0,},
	{{50000.0, -11000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{50000.0, -22000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{50000.0, 11000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{50000.0, 22000.0, 0.0,}, "cylinder", "dust", 5, 2500.0, 10000.0, 0.0, -90.0,},
	{{50000.0, -30000.0, 3000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 50.0, -90.0,},
	{{45000.0, -22000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 50.0, 130.0,},
	{{50000.0, -18000.0, -4000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{58000.0, -15000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 60.0, -105.0,},
	{{50000.0, -8000.0, 7000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 10.0, -30.0,},
	{{43000.0, -1000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 60.0, 90.0,},
	{{50000.0, 6000.0, -6000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 10.0, 30.0,},
	{{58000.0, 12000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 80.0, -90.0,},
	{{50000.0, 17000.0, 7000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 0.0, -30.0,},
	{{43000.0, 23000.0, 0.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 70.0, 90.0,},
	{{48000.0, 31000.0, -6000.0,}, "cylinder", "roid", 10, 2500.0, 15000.0, 0.0, 40.0,},
	{{-17000.0, 6000.0, 5000.0,}, "sphere", "dust", 3, 2500.0, 5000.0, 0.0, -90.0,},
	{{17000.0, -6000.0, 5000.0,}, "sphere", "dust", 3, 2500.0, 5000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

