-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Forgotten",
	"",
	"Forgotten, and left alone for a thousand years. A SpacePrison is damaged and adrift inside a nebula. Venture inside and investagate. But beware, the prison is said to be haunted. ",
	"",
	"AUTHOR	: Division",
	"VERSION	: 1.0  (2-4 players)",
	"EMAIL	: gandolph@ftc-i.net",
	"",
	"July 23,2000",
	"Salute &S&L&S",
}

LevelName = [[The Forgotten (2-4) players]]
LevelFile = [[TheForgotten3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {30000, 100000,}
UniverseSize = {100000, 70000, 35000, }

LevelBackground = "ez05"
LevelMusic = "25"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-17500, -49999.7, 0.0, 75,},
	{-32999, 34000, 0.0, 320,},
	{56875, 9999.9, 0.0, 190,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-17500, -49999.7, 0.0,}, 0, {0, 0, 75,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-32999, 34000, 0.0,}, 1, {0, 0, 320,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {56875, 9999.9, 0.0,}, 2, {0, 0, 190,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{3, "", "junk_lgun", {0.0, 2000.0, 21000,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, -2000.0, 18000,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, 2000.0, 19000,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, -2000.0, 16000,}, -1, {0, 0, 270.0,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"prisonshipnew", {0, 0, 18500,}, -1, {0, 38, 0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidouter =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 6,
		asteroid4 = 0,
	},
	dustheavy =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	nebula =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-12000, -60999.7, 0.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{-12000, -60999.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-20000, -68500.6, -5439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-20000, -52500.6, 4439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-35000, 42999.7, 0.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{-36000, 43999.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-42059.6, 48999.6, 3439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-42059.6, 36999.6, 6439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{62875, 1499.7, 0.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{62950, 1499.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{69680.6, 8045.6, -3000.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{69680.6, -7045.6, 3000.5,}, "sphere", "dustheavy", 4, 2165.5, 2330.9, 0.0, 0.0,},
	{{-8500.6, 5045.6, 17500.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{8500, -1045.6, 19500.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{3500, -8045.6, 18000.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{0, 0, 18000.0,}, "sphere", "asteroidouter", 30, 3580.0, 5500.0, 0.0, -19.0,},
	{{26250, 24890, -7500.0,}, "sphere", "asteroidouter", 30, 1980.0, 4500.0, 0.0, -19.0,},
	{{-39375, -10000, 8000.0,}, "sphere", "asteroidouter", 30, 1980.0, 4500.0, 0.0, -19.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 18500.0,}, "nebula", "nebula", 48, 15000, 25000, 10000, 4000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

