-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&L&o&s&t& &V&i&l&l&a&g&e& &o&f& &A&i&k&o",
	"The Aikoians were a highly advanced race. They took control of many galaxies, but were eventually destroyed. You have now stumbled onto one of their previously owned areas. However, some of their ancient technolohgy is still operational and seems to be guarding the resources from being collected. . .",
	"AUTHOR	 : Matt",
	"VERSION	 : 1.0 (February 19 2001)",
}

LevelName = [[Lost Village of Aiko]]
LevelFile = [[Aiko2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 250000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "stellarnursery_btg"
LevelMusic = "13"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{30, "", "junk_sgun", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
	{25, "", "junk_sgun", {-43210.0, -56432.0, 45321.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "sphere_formation",},
	{25, "", "junk_sgun", {43210.0, 56432.0, -25321.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "sphere_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"heavycruiser", {0.0, 0.0, 999.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {999.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidlong =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-43210.0, -56432.0, 45321.0,}, "sphere", "asteroidlong", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{43210.0, 56432.0, -25321.0,}, "sphere", "asteroidlong", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{25340.0, -75643.0, 9965.0,}, "sphere", "asteroidlong", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25340.0, 75643.0, -9965.0,}, "sphere", "asteroidlong", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86754.0, 78654.0, -36540.0,}, "sphere", "asteroidlong", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{86754.0, -78654.0, -36540.0,}, "sphere", "asteroidlong", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{-62613.0, 0.0, 0.0,}, "sphere", "asteroidlong", 150, 10000.0, 20000.0, 0.0, 0.0,},
	{{65613.0, 0.0, 0.0,}, "sphere", "asteroidlong", 150, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidlong", 450, 20000.0, 40000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 700, 25000.0, 500000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

