-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&N&G&C&-&3&1&8&4 (2-8 Players)",
	"Huge Hyperspace map in the spirit of TAKERS Genesis-240D. The birth of a system provides the backdrop for a massive campaign around a star.",
	"Best played with teams of 2, 3 or 4.",
	"Top vs Bottom.",
	"",
	"Settings : Default with Crates off.",
	"Backgrnd : 'Spiral' by FoX",
	"AUTHOR	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.2 (September 05 2000)",
}

LevelName = [[NGC-3184 (2-8)]]
LevelFile = [[NGC-3184-3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {20000, 400000,}
UniverseSize = {600000, 600000, 600000, }

LevelBackground = "spiral"
LevelMusic = "7"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{104646.0, 181251.0, 0.0, 240.0,},
	{-209291.0, 0.0, 0.0, 360.0,},
	{104646.0, -181251.0, 0.0, 120.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {104646.0, 181251.0, 0.0,}, 0, {0, 0, 240.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {104646.0, 181251.0, 0.0,}, 0, {0, 0, 240.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-209291.0, 0.0, 0.0,}, 1, {0, 0, 360.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {-209291.0, 0.0, 0.0,}, 1, {0, 0, 360.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {104646.0, -181251.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {104646.0, -181251.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	tinyring =
	{
		asteroid0 = 20,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, 90,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 300000, 500, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 200000, 1000, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 100000, 5000, 90, 0,},
	{{-250000, -250000, 0,}, "cylinder", "tiny", 200, 757000, 5000, 90, 0,},
	{{250000, 250000, 0,}, "cylinder", "tiny", 200, 750000, 5000, 90, 0,},
	{{250000, -200000, 0,}, "cylinder", "tiny", 200, 450000, 5000, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 200, 600000, 600000, 90, 0,},
	{{24576, 3236, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -82.5,},
	{{22901, 9486, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -67.5,},
	{{19666, 15090, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -52.5,},
	{{15090, 19666, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -37.5,},
	{{9486, 22901, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -22.5,},
	{{3236, 24575, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -7.5,},
	{{-3236, 24575, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 7.5,},
	{{-9486, 22901, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 22.5,},
	{{-15090, 19666, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 37.5,},
	{{-19666, 15090, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 52.5,},
	{{-22901, 9486, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 67.5,},
	{{-24576, 3236, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 82.5,},
	{{-24576, -3236, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -82.5,},
	{{-22901, -9486, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -67.5,},
	{{-19666, -15090, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -52.5,},
	{{-15090, -19666, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -37.5,},
	{{-9486, -22901, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -22.5,},
	{{-3236, -24575, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, -7.5,},
	{{3236, -24575, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 7.5,},
	{{9486, -22901, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 22.5,},
	{{15090, -19666, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 37.5,},
	{{19666, -15090, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 52.5,},
	{{22901, -9486, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 67.5,},
	{{24576, -3236, 0,}, "cylinder", "tiny", 10, 5000, 6527, 0, 82.5,},
	{{-6471, 24149, 0,}, "cylinder", "tiny", 35, 5500, 13053, 0, 7.5,},
	{{-18971, 20800, 0,}, "cylinder", "tiny", 34, 6000, 13053, 0, 22.5,},
	{{-30178, 14329, 0,}, "cylinder", "tiny", 34, 6500, 13053, 0, 37.5,},
	{{-39329, 5179, 0,}, "cylinder", "tiny", 33, 7000, 13053, 0, 52.5,},
	{{-45800, -6028, 0,}, "cylinder", "tiny", 33, 7500, 13053, 0, 67.5,},
	{{-49149, -18528, 0,}, "cylinder", "tiny", 33, 8000, 13053, 0, 82.5,},
	{{-49149, -31472, 0,}, "cylinder", "tiny", 32, 8500, 13053, 0, -82.5,},
	{{-45800, -43972, 0,}, "cylinder", "tiny", 32, 9000, 13053, 0, -67.5,},
	{{-39329, -55179, 0,}, "cylinder", "tiny", 31, 9500, 13053, 0, -52.5,},
	{{-30178, -64329, 0,}, "cylinder", "tiny", 31, 10000, 13053, 0, -37.5,},
	{{-18971, -70800, 0,}, "cylinder", "tiny", 30, 10500, 13053, 0, -22.5,},
	{{-6471, -74149, 0,}, "cylinder", "tiny", 30, 11000, 13053, 0, -7.5,},
	{{12942, -73297, 0,}, "cylinder", "tiny", 35, 11750, 26106, 0, 7.5,},
	{{37943, -66598, 0,}, "cylinder", "tiny", 35, 12500, 26106, 0, 22.5,},
	{{60358, -53657, 0,}, "cylinder", "tiny", 34, 13250, 26106, 0, 37.5,},
	{{78659, -35356, 0,}, "cylinder", "tiny", 34, 14000, 26106, 0, 52.5,},
	{{91600, -12941, 0,}, "cylinder", "tiny", 33, 14750, 26106, 0, 67.5,},
	{{98299, 12059, 0,}, "cylinder", "tiny", 33, 15500, 26106, 0, 82.5,},
	{{98299, 37941, 0,}, "cylinder", "tiny", 32, 16250, 26106, 0, -82.5,},
	{{91600, 62941, 0,}, "cylinder", "tiny", 32, 17000, 26106, 0, -67.5,},
	{{78659, 85356, 0,}, "cylinder", "tiny", 31, 17750, 26106, 0, -52.5,},
	{{60358, 103657, 0,}, "cylinder", "tiny", 31, 18500, 26106, 0, -37.5,},
	{{37943, 116598, 0,}, "cylinder", "tiny", 30, 19250, 26106, 0, -22.5,},
	{{12942, 123297, 0,}, "cylinder", "tiny", 30, 20000, 26106, 0, -7.5,},
	{{-25882, 121593, 0,}, "cylinder", "tiny", 32, 21000, 52211, 0, 7.5,},
	{{-75883, 108196, 0,}, "cylinder", "tiny", 30, 21500, 52211, 0, 22.5,},
	{{-120712, 82314, 0,}, "cylinder", "tiny", 28, 22000, 52211, 0, 37.5,},
	{{-157315, 45712, 0,}, "cylinder", "tiny", 26, 23500, 52211, 0, 52.5,},
	{{-183197, 883, 0,}, "cylinder", "tiny", 24, 23000, 52211, 0, 67.5,},
	{{-196595, -49117, 0,}, "cylinder", "tiny", 22, 23500, 52211, 0, 82.5,},
	{{-196595, -100883, 0,}, "cylinder", "tiny", 20, 23000, 52211, 0, -82.5,},
	{{-183197, -150883, 0,}, "cylinder", "tiny", 18, 22000, 52211, 0, -67.5,},
	{{-157315, -195712, 0,}, "cylinder", "tiny", 16, 22000, 52211, 0, -52.5,},
	{{-120712, -232314, 0,}, "cylinder", "tiny", 14, 20000, 52211, 0, -37.5,},
	{{-75883, -258196, 0,}, "cylinder", "tiny", 12, 21000, 52211, 0, -22.5,},
	{{-25882, -271593, 0,}, "cylinder", "tiny", 10, 21000, 52211, 0, -7.5,},
	{{51765, -268186, 0,}, "cylinder", "tiny", 16, 22500, 104422, 0, 7.5,},
	{{151766, -241391, 0,}, "cylinder", "tiny", 16, 25000, 104422, 0, 22.5,},
	{{241424, -189627, 0,}, "cylinder", "tiny", 15, 21500, 104422, 0, 37.5,},
	{{314630, -116422, 0,}, "cylinder", "tiny", 15, 22000, 104422, 0, 52.5,},
	{{366395, -26764, 0,}, "cylinder", "tiny", 15, 20500, 104422, 0, 67.5,},
	{{393190, 73237, 0,}, "cylinder", "tiny", 14, 21000, 104422, 0, 82.5,},
	{{393190, 176763, 0,}, "cylinder", "tiny", 14, 21500, 104422, 0, -82.5,},
	{{366395, 276764, 0,}, "cylinder", "tiny", 13, 22000, 104422, 0, -67.5,},
	{{314630, 366422, 0,}, "cylinder", "tiny", 13, 21500, 104422, 0, -52.5,},
	{{241424, 439627, 0,}, "cylinder", "tiny", 13, 19000, 104422, 0, -37.5,},
	{{151766, 491391, 0,}, "cylinder", "tiny", 12, 18000, 104422, 0, -22.5,},
	{{51765, 518186, 0,}, "cylinder", "tiny", 12, 18200, 104422, 0, -7.5,},
	{{-103529, 511371, 0,}, "cylinder", "tiny", 11, 17400, 208844, 0, 7.5,},
	{{-303531, 457781, 0,}, "cylinder", "tiny", 11, 15960, 208844, 0, 22.5,},
	{{-482848, 354252, 0,}, "cylinder", "tiny", 11, 14991, 208844, 0, 37.5,},
	{{-629259, 207841, 0,}, "cylinder", "tiny", 10, 14023, 208844, 0, 52.5,},
	{{-732788, 28524, 0,}, "cylinder", "tiny", 10, 13054, 208844, 0, 67.5,},
	{{-786378, -171477, 0,}, "cylinder", "tiny", 9, 12086, 208844, 0, 82.5,},
	{{-786378, -378523, 0,}, "cylinder", "tiny", 8, 11117, 208844, 0, -82.5,},
	{{-732788, -578524, 0,}, "cylinder", "tiny", 7, 10149, 208844, 0, -67.5,},
	{{-629259, -757841, 0,}, "cylinder", "tiny", 6, 9180, 208844, 0, -52.5,},
	{{-482848, -904252, 0,}, "cylinder", "tiny", 6, 8211, 208844, 0, -37.5,},
	{{-303531, -1007781, 0,}, "cylinder", "tiny", 5, 7243, 208844, 0, -22.5,},
	{{-103529, -1061371, 0,}, "cylinder", "tiny", 4, 6274, 208844, 0, -7.5,},
	{{6471, -24149, 0,}, "cylinder", "tiny", 35, 5500, 13053, 0, 7.5,},
	{{18971, -20800, 0,}, "cylinder", "tiny", 34, 6000, 13053, 0, 22.5,},
	{{30178, -14329, 0,}, "cylinder", "tiny", 34, 6500, 13053, 0, 37.5,},
	{{39329, -5179, 0,}, "cylinder", "tiny", 33, 7000, 13053, 0, 52.5,},
	{{45800, 6028, 0,}, "cylinder", "tiny", 33, 7500, 13053, 0, 67.5,},
	{{49149, 18528, 0,}, "cylinder", "tiny", 33, 8000, 13053, 0, 82.5,},
	{{49149, 31472, 0,}, "cylinder", "tiny", 32, 8500, 13053, 0, -82.5,},
	{{45800, 43972, 0,}, "cylinder", "tiny", 32, 9000, 13053, 0, -67.5,},
	{{39329, 55179, 0,}, "cylinder", "tiny", 31, 9500, 13053, 0, -52.5,},
	{{30178, 64329, 0,}, "cylinder", "tiny", 31, 10000, 13053, 0, -37.5,},
	{{18971, 70800, 0,}, "cylinder", "tiny", 30, 10500, 13053, 0, -22.5,},
	{{6471, 74149, 0,}, "cylinder", "tiny", 30, 11000, 13053, 0, -7.5,},
	{{-12942, 73297, 0,}, "cylinder", "tiny", 35, 11750, 26106, 0, 7.5,},
	{{-37943, 66598, 0,}, "cylinder", "tiny", 35, 12500, 26106, 0, 22.5,},
	{{-60358, 53657, 0,}, "cylinder", "tiny", 34, 13250, 26106, 0, 37.5,},
	{{-78659, 35356, 0,}, "cylinder", "tiny", 34, 14000, 26106, 0, 52.5,},
	{{-91600, 12941, 0,}, "cylinder", "tiny", 33, 14750, 26106, 0, 67.5,},
	{{-98299, -12059, 0,}, "cylinder", "tiny", 33, 15500, 26106, 0, 82.5,},
	{{-98299, -37941, 0,}, "cylinder", "tiny", 32, 16250, 26106, 0, -82.5,},
	{{-91600, -62941, 0,}, "cylinder", "tiny", 32, 17000, 26106, 0, -67.5,},
	{{-78659, -85356, 0,}, "cylinder", "tiny", 31, 17750, 26106, 0, -52.5,},
	{{-60358, -103657, 0,}, "cylinder", "tiny", 31, 18500, 26106, 0, -37.5,},
	{{-37943, -116598, 0,}, "cylinder", "tiny", 30, 19250, 26106, 0, -22.5,},
	{{-12942, -123297, 0,}, "cylinder", "tiny", 30, 20000, 26106, 0, -7.5,},
	{{25882, -121593, 0,}, "cylinder", "tiny", 32, 21000, 52211, 0, 7.5,},
	{{75883, -108196, 0,}, "cylinder", "tiny", 30, 21500, 52211, 0, 22.5,},
	{{120712, -82314, 0,}, "cylinder", "tiny", 28, 22000, 52211, 0, 37.5,},
	{{157315, -45712, 0,}, "cylinder", "tiny", 26, 23500, 52211, 0, 52.5,},
	{{183197, -883, 0,}, "cylinder", "tiny", 24, 23000, 52211, 0, 67.5,},
	{{196595, 49117, 0,}, "cylinder", "tiny", 22, 23500, 52211, 0, 82.5,},
	{{196595, 100883, 0,}, "cylinder", "tiny", 20, 23000, 52211, 0, -82.5,},
	{{183197, 150883, 0,}, "cylinder", "tiny", 18, 22000, 52211, 0, -67.5,},
	{{157315, 195712, 0,}, "cylinder", "tiny", 16, 22000, 52211, 0, -52.5,},
	{{120712, 232314, 0,}, "cylinder", "tiny", 14, 20000, 52211, 0, -37.5,},
	{{75883, 258196, 0,}, "cylinder", "tiny", 12, 21000, 52211, 0, -22.5,},
	{{25882, 271593, 0,}, "cylinder", "tiny", 10, 21000, 52211, 0, -7.5,},
	{{-51765, 268186, 0,}, "cylinder", "tiny", 16, 22500, 104422, 0, 7.5,},
	{{-151766, 241391, 0,}, "cylinder", "tiny", 16, 25000, 104422, 0, 22.5,},
	{{-241424, 189627, 0,}, "cylinder", "tiny", 15, 21500, 104422, 0, 37.5,},
	{{-314630, 116422, 0,}, "cylinder", "tiny", 15, 22000, 104422, 0, 52.5,},
	{{-366395, 26764, 0,}, "cylinder", "tiny", 15, 20500, 104422, 0, 67.5,},
	{{-393190, -73237, 0,}, "cylinder", "tiny", 14, 21000, 104422, 0, 82.5,},
	{{-393190, -176763, 0,}, "cylinder", "tiny", 14, 21500, 104422, 0, -82.5,},
	{{-366395, -276764, 0,}, "cylinder", "tiny", 13, 22000, 104422, 0, -67.5,},
	{{-314630, -366422, 0,}, "cylinder", "tiny", 13, 21500, 104422, 0, -52.5,},
	{{-241424, -439627, 0,}, "cylinder", "tiny", 13, 19000, 104422, 0, -37.5,},
	{{-151766, -491391, 0,}, "cylinder", "tiny", 12, 18000, 104422, 0, -22.5,},
	{{-51765, -518186, 0,}, "cylinder", "tiny", 12, 18200, 104422, 0, -7.5,},
	{{103529, -511371, 0,}, "cylinder", "tiny", 11, 17400, 208844, 0, 7.5,},
	{{303531, -457781, 0,}, "cylinder", "tiny", 11, 15960, 208844, 0, 22.5,},
	{{482848, -354252, 0,}, "cylinder", "tiny", 11, 14991, 208844, 0, 37.5,},
	{{629259, -207841, 0,}, "cylinder", "tiny", 10, 14023, 208844, 0, 52.5,},
	{{732788, -28524, 0,}, "cylinder", "tiny", 10, 13054, 208844, 0, 67.5,},
	{{786378, 171477, 0,}, "cylinder", "tiny", 9, 12086, 208844, 0, 82.5,},
	{{786378, 378523, 0,}, "cylinder", "tiny", 8, 11117, 208844, 0, -82.5,},
	{{732788, 578524, 0,}, "cylinder", "tiny", 7, 10149, 208844, 0, -67.5,},
	{{629259, 757841, 0,}, "cylinder", "tiny", 6, 9180, 208844, 0, -52.5,},
	{{482848, 904252, 0,}, "cylinder", "tiny", 6, 8211, 208844, 0, -37.5,},
	{{303531, 1007781, 0,}, "cylinder", "tiny", 5, 7243, 208844, 0, -22.5,},
	{{103529, 1061371, 0,}, "cylinder", "tiny", 4, 6274, 208844, 0, -7.5,},
	{{24576, 3236, 0,}, "cylinder", "asteroid", 7, 2400, 6527, 0, -82.5,},
	{{22901, 9486, 0,}, "cylinder", "asteroid", 8, 2500, 6527, 0, -67.5,},
	{{19666, 15090, 0,}, "cylinder", "asteroid", 9, 2600, 6527, 0, -52.5,},
	{{15090, 19666, 0,}, "cylinder", "asteroid", 10, 2700, 6527, 0, -37.5,},
	{{9486, 22901, 0,}, "cylinder", "asteroid", 11, 2800, 6527, 0, -22.5,},
	{{3236, 24575, 0,}, "cylinder", "asteroid", 12, 2900, 6527, 0, -7.5,},
	{{-15090, 19666, 0,}, "cylinder", "asteroid", 3, 2000, 6527, 0, 37.5,},
	{{-19666, 15090, 0,}, "cylinder", "asteroid", 4, 2100, 6527, 0, 52.5,},
	{{-22901, 9486, 0,}, "cylinder", "asteroid", 5, 2200, 6527, 0, 67.5,},
	{{-24576, 3236, 0,}, "cylinder", "asteroid", 6, 2300, 6527, 0, 82.5,},
	{{-24576, -3236, 0,}, "cylinder", "asteroid", 7, 2400, 6527, 0, -82.5,},
	{{-22901, -9486, 0,}, "cylinder", "asteroid", 8, 2500, 6527, 0, -67.5,},
	{{-19666, -15090, 0,}, "cylinder", "asteroid", 9, 2600, 6527, 0, -52.5,},
	{{-15090, -19666, 0,}, "cylinder", "asteroid", 10, 2700, 6527, 0, -37.5,},
	{{-9486, -22901, 0,}, "cylinder", "asteroid", 11, 2800, 6527, 0, -22.5,},
	{{-3236, -24575, 0,}, "cylinder", "asteroid", 12, 2900, 6527, 0, -7.5,},
	{{15090, -19666, 0,}, "cylinder", "asteroid", 3, 2000, 6527, 0, 37.5,},
	{{19666, -15090, 0,}, "cylinder", "asteroid", 4, 2100, 6527, 0, 52.5,},
	{{22901, -9486, 0,}, "cylinder", "asteroid", 5, 2200, 6527, 0, 67.5,},
	{{24576, -3236, 0,}, "cylinder", "asteroid", 6, 2300, 6527, 0, 82.5,},
	{{-6471, 24149, 0,}, "cylinder", "asteroid", 15, 3250, 13053, 0, 7.5,},
	{{-18971, 20800, 0,}, "cylinder", "asteroid", 14, 3500, 13053, 0, 22.5,},
	{{-30178, 14329, 0,}, "cylinder", "asteroid", 14, 3750, 13053, 0, 37.5,},
	{{-39329, 5179, 0,}, "cylinder", "asteroid", 13, 4000, 13053, 0, 52.5,},
	{{-45800, -6028, 0,}, "cylinder", "asteroid", 13, 4250, 13053, 0, 67.5,},
	{{-49149, -18528, 0,}, "cylinder", "asteroid", 13, 4500, 13053, 0, 82.5,},
	{{-49149, -31472, 0,}, "cylinder", "asteroid", 12, 4750, 13053, 0, -82.5,},
	{{-45800, -43972, 0,}, "cylinder", "asteroid", 12, 5000, 13053, 0, -67.5,},
	{{-39329, -55179, 0,}, "cylinder", "asteroid", 11, 5250, 13053, 0, -52.5,},
	{{-30178, -64329, 0,}, "cylinder", "asteroid", 11, 5500, 13053, 0, -37.5,},
	{{-18971, -70800, 0,}, "cylinder", "asteroid", 10, 5750, 13053, 0, -22.5,},
	{{-6471, -74149, 0,}, "cylinder", "asteroid", 10, 6000, 13053, 0, -7.5,},
	{{12942, -73297, 0,}, "cylinder", "asteroid", 15, 6500, 26106, 0, 7.5,},
	{{37943, -66598, 0,}, "cylinder", "asteroid", 15, 7000, 26106, 0, 22.5,},
	{{60358, -53657, 0,}, "cylinder", "asteroid", 14, 7500, 26106, 0, 37.5,},
	{{78659, -35356, 0,}, "cylinder", "asteroid", 14, 8000, 26106, 0, 52.5,},
	{{91600, -12941, 0,}, "cylinder", "asteroid", 13, 8500, 26106, 0, 67.5,},
	{{98299, 12059, 0,}, "cylinder", "asteroid", 13, 9000, 26106, 0, 82.5,},
	{{98299, 37941, 0,}, "cylinder", "asteroid", 12, 9500, 26106, 0, -82.5,},
	{{91600, 62941, 0,}, "cylinder", "asteroid", 12, 10000, 26106, 0, -67.5,},
	{{78659, 85356, 0,}, "cylinder", "asteroid", 11, 10500, 26106, 0, -52.5,},
	{{60358, 103657, 0,}, "cylinder", "asteroid", 11, 11000, 26106, 0, -37.5,},
	{{37943, 116598, 0,}, "cylinder", "asteroid", 11, 11500, 26106, 0, -22.5,},
	{{12942, 123297, 0,}, "cylinder", "asteroid", 10, 12000, 26106, 0, -7.5,},
	{{-25882, 121593, 0,}, "cylinder", "asteroid", 12, 13000, 52211, 0, 7.5,},
	{{-75883, 108196, 0,}, "cylinder", "asteroid", 12, 14000, 52211, 0, 22.5,},
	{{-120712, 82314, 0,}, "cylinder", "asteroid", 11, 15000, 52211, 0, 37.5,},
	{{-157315, 45712, 0,}, "cylinder", "asteroid", 11, 16000, 52211, 0, 52.5,},
	{{-183197, 883, 0,}, "cylinder", "asteroid", 11, 17000, 52211, 0, 67.5,},
	{{-196595, -49117, 0,}, "cylinder", "asteroid", 10, 18000, 52211, 0, 82.5,},
	{{-196595, -100883, 0,}, "cylinder", "asteroid", 10, 19000, 52211, 0, -82.5,},
	{{-183197, -150883, 0,}, "cylinder", "asteroid", 9, 20000, 52211, 0, -67.5,},
	{{-157315, -195712, 0,}, "cylinder", "asteroid", 9, 21000, 52211, 0, -52.5,},
	{{-120712, -232314, 0,}, "cylinder", "asteroid", 9, 22000, 52211, 0, -37.5,},
	{{-75883, -258196, 0,}, "cylinder", "asteroid", 8, 23000, 52211, 0, -22.5,},
	{{-25882, -271593, 0,}, "cylinder", "asteroid", 8, 24000, 52211, 0, -7.5,},
	{{51765, -268186, 0,}, "cylinder", "asteroid", 10, 26000, 104422, 0, 7.5,},
	{{151766, -241391, 0,}, "cylinder", "asteroid", 9, 28000, 104422, 0, 22.5,},
	{{241424, -189627, 0,}, "cylinder", "asteroid", 8, 30000, 104422, 0, 37.5,},
	{{314630, -116422, 0,}, "cylinder", "asteroid", 7, 32000, 104422, 0, 52.5,},
	{{366395, -26764, 0,}, "cylinder", "asteroid", 6, 34000, 104422, 0, 67.5,},
	{{393190, 73237, 0,}, "cylinder", "asteroid", 5, 36000, 104422, 0, 82.5,},
	{{393190, 176763, 0,}, "cylinder", "asteroid", 4, 38000, 104422, 0, -82.5,},
	{{366395, 276764, 0,}, "cylinder", "asteroid", 3, 40000, 104422, 0, -67.5,},
	{{6471, -24149, 0,}, "cylinder", "asteroid", 15, 3250, 13053, 0, 7.5,},
	{{18971, -20800, 0,}, "cylinder", "asteroid", 14, 3500, 13053, 0, 22.5,},
	{{30178, -14329, 0,}, "cylinder", "asteroid", 14, 3750, 13053, 0, 37.5,},
	{{39329, -5179, 0,}, "cylinder", "asteroid", 13, 4000, 13053, 0, 52.5,},
	{{45800, 6028, 0,}, "cylinder", "asteroid", 13, 4250, 13053, 0, 67.5,},
	{{49149, 18528, 0,}, "cylinder", "asteroid", 13, 4500, 13053, 0, 82.5,},
	{{49149, 31472, 0,}, "cylinder", "asteroid", 12, 4750, 13053, 0, -82.5,},
	{{45800, 43972, 0,}, "cylinder", "asteroid", 12, 5000, 13053, 0, -67.5,},
	{{39329, 55179, 0,}, "cylinder", "asteroid", 11, 5250, 13053, 0, -52.5,},
	{{30178, 64329, 0,}, "cylinder", "asteroid", 11, 5500, 13053, 0, -37.5,},
	{{18971, 70800, 0,}, "cylinder", "asteroid", 10, 5750, 13053, 0, -22.5,},
	{{6471, 74149, 0,}, "cylinder", "asteroid", 10, 6000, 13053, 0, -7.5,},
	{{-12942, 73297, 0,}, "cylinder", "asteroid", 15, 6500, 26106, 0, 7.5,},
	{{-37943, 66598, 0,}, "cylinder", "asteroid", 15, 7000, 26106, 0, 22.5,},
	{{-60358, 53657, 0,}, "cylinder", "asteroid", 14, 7500, 26106, 0, 37.5,},
	{{-78659, 35356, 0,}, "cylinder", "asteroid", 14, 8000, 26106, 0, 52.5,},
	{{-91600, 12941, 0,}, "cylinder", "asteroid", 13, 8500, 26106, 0, 67.5,},
	{{-98299, -12059, 0,}, "cylinder", "asteroid", 13, 9000, 26106, 0, 82.5,},
	{{-98299, -37941, 0,}, "cylinder", "asteroid", 12, 9500, 26106, 0, -82.5,},
	{{-91600, -62941, 0,}, "cylinder", "asteroid", 12, 10000, 26106, 0, -67.5,},
	{{-78659, -85356, 0,}, "cylinder", "asteroid", 11, 10500, 26106, 0, -52.5,},
	{{-60358, -103657, 0,}, "cylinder", "asteroid", 11, 11000, 26106, 0, -37.5,},
	{{-37943, -116598, 0,}, "cylinder", "asteroid", 11, 11500, 26106, 0, -22.5,},
	{{-12942, -123297, 0,}, "cylinder", "asteroid", 10, 12000, 26106, 0, -7.5,},
	{{25882, -121593, 0,}, "cylinder", "asteroid", 12, 13000, 52211, 0, 7.5,},
	{{75883, -108196, 0,}, "cylinder", "asteroid", 12, 14000, 52211, 0, 22.5,},
	{{120712, -82314, 0,}, "cylinder", "asteroid", 11, 15000, 52211, 0, 37.5,},
	{{157315, -45712, 0,}, "cylinder", "asteroid", 11, 16000, 52211, 0, 52.5,},
	{{183197, -883, 0,}, "cylinder", "asteroid", 11, 17000, 52211, 0, 67.5,},
	{{196595, 49117, 0,}, "cylinder", "asteroid", 10, 18000, 52211, 0, 82.5,},
	{{196595, 100883, 0,}, "cylinder", "asteroid", 10, 19000, 52211, 0, -82.5,},
	{{183197, 150883, 0,}, "cylinder", "asteroid", 9, 20000, 52211, 0, -67.5,},
	{{157315, 195712, 0,}, "cylinder", "asteroid", 9, 21000, 52211, 0, -52.5,},
	{{120712, 232314, 0,}, "cylinder", "asteroid", 9, 22000, 52211, 0, -37.5,},
	{{75883, 258196, 0,}, "cylinder", "asteroid", 8, 23000, 52211, 0, -22.5,},
	{{25882, 271593, 0,}, "cylinder", "asteroid", 8, 24000, 52211, 0, -7.5,},
	{{-51765, 268186, 0,}, "cylinder", "asteroid", 10, 26000, 104422, 0, 7.5,},
	{{-151766, 241391, 0,}, "cylinder", "asteroid", 9, 28000, 104422, 0, 22.5,},
	{{-241424, 189627, 0,}, "cylinder", "asteroid", 8, 30000, 104422, 0, 37.5,},
	{{-314630, 116422, 0,}, "cylinder", "asteroid", 7, 32000, 104422, 0, 52.5,},
	{{-366395, 26764, 0,}, "cylinder", "asteroid", 6, 34000, 104422, 0, 67.5,},
	{{-393190, -73237, 0,}, "cylinder", "asteroid", 5, 36000, 104422, 0, 82.5,},
	{{-393190, -176763, 0,}, "cylinder", "asteroid", 4, 38000, 104422, 0, -82.5,},
	{{-366395, -276764, 0,}, "cylinder", "asteroid", 3, 40000, 104422, 0, -67.5,},
	{{25882, -121593, 0,}, "cylinder", "asteroid", 4, 1000, 52211, 0, 7.5,},
	{{75883, -108196, 0,}, "cylinder", "asteroid", 6, 4000, 52211, 0, 22.5,},
	{{120712, -82314, 0,}, "cylinder", "asteroid", 9, 8000, 52211, 0, 37.5,},
	{{157315, -45712, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, 52.5,},
	{{183197, -883, 0,}, "cylinder", "asteroid", 11, 12000, 52211, 0, 67.5,},
	{{196595, 49117, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, 82.5,},
	{{196595, 100883, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -82.5,},
	{{183197, 150883, 0,}, "cylinder", "asteroid", 11, 12000, 52211, 0, -67.5,},
	{{157315, 195712, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -52.5,},
	{{120712, 232314, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -37.5,},
	{{75883, 258196, 0,}, "cylinder", "asteroid", 11, 12000, 52211, 0, -22.5,},
	{{25882, 271593, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -7.5,},
	{{-51765, 268186, 0,}, "cylinder", "asteroid", 18, 8000, 104422, 0, 7.5,},
	{{-151766, 241391, 0,}, "cylinder", "asteroid", 12, 4000, 104422, 0, 22.5,},
	{{-241424, 189627, 0,}, "cylinder", "asteroid", 8, 1000, 104422, 0, 37.5,},
	{{-25882, 121593, 0,}, "cylinder", "asteroid", 4, 1000, 52211, 0, 7.5,},
	{{-75883, 108196, 0,}, "cylinder", "asteroid", 6, 4000, 52211, 0, 22.5,},
	{{-120712, 82314, 0,}, "cylinder", "asteroid", 9, 8000, 52211, 0, 37.5,},
	{{-157315, 45712, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, 52.5,},
	{{-183197, 883, 0,}, "cylinder", "asteroid", 11, 12000, 52211, 0, 67.5,},
	{{-196595, -49117, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, 82.5,},
	{{-196595, -100883, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -82.5,},
	{{-183197, -150883, 0,}, "cylinder", "asteroid", 11, 12000, 52211, 0, -67.5,},
	{{-157315, -195712, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -52.5,},
	{{-120712, -232314, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -37.5,},
	{{-75883, -258196, 0,}, "cylinder", "asteroid", 11, 12000, 52211, 0, -22.5,},
	{{-25882, -271593, 0,}, "cylinder", "asteroid", 12, 12000, 52211, 0, -7.5,},
	{{51765, -268186, 0,}, "cylinder", "asteroid", 18, 8000, 104422, 0, 7.5,},
	{{151766, -241391, 0,}, "cylinder", "asteroid", 12, 4000, 104422, 0, 22.5,},
	{{241424, -189627, 0,}, "cylinder", "asteroid", 8, 1000, 104422, 0, 37.5,},
	{{178174, 25883, 83084,}, "cylinder", "tinyring", 16, 20000, 52211, -3.2, -83.2,},
	{{166032, 75883, 77422,}, "cylinder", "tinyring", 11, 20000, 52211, -9.3, -69.4,},
	{{142575, 120712, 66484,}, "cylinder", "tinyring", 5, 20000, 52211, -14.9, -55.2,},
	{{109402, 157314, 51015,}, "cylinder", "tinyring", 1, 20000, 52211, -19.6, -40.3,},
	{{68773, 183196, 32069,}, "cylinder", "tinyring", 1, 20000, 52211, -23, -24.6,},
	{{23457, 196593, 10938,}, "cylinder", "tinyring", 2, 20000, 52211, -24.8, -8.3,},
	{{-23457, 196593, -10938,}, "cylinder", "tinyring", 4, 20000, 52211, -24.8, 8.3,},
	{{-68773, 183196, -32069,}, "cylinder", "tinyring", 6, 20000, 52211, -23, 24.6,},
	{{-109402, 157314, -51015,}, "cylinder", "tinyring", 8, 20000, 52211, -19.6, 40.3,},
	{{-142575, 120712, -66484,}, "cylinder", "tinyring", 10, 20000, 52211, -14.9, 55.2,},
	{{-166032, 75883, -77422,}, "cylinder", "tinyring", 12, 20000, 52211, -9.3, 69.4,},
	{{-178174, 25883, -83084,}, "cylinder", "tinyring", 14, 20000, 52211, -3.2, 83.2,},
	{{-178174, -25883, -83084,}, "cylinder", "tinyring", 16, 20000, 52211, -3.2, -83.2,},
	{{-166032, -75883, -77422,}, "cylinder", "tinyring", 11, 20000, 52211, -9.3, -69.4,},
	{{-142575, -120712, -66484,}, "cylinder", "tinyring", 5, 20000, 52211, -14.9, -55.2,},
	{{-109402, -157314, -51015,}, "cylinder", "tinyring", 1, 20000, 52211, -19.6, -40.3,},
	{{-68773, -183196, -32069,}, "cylinder", "tinyring", 1, 20000, 52211, -23, -24.6,},
	{{-23457, -196593, -10938,}, "cylinder", "tinyring", 2, 20000, 52211, -24.8, -8.3,},
	{{23457, -196593, 10938,}, "cylinder", "tinyring", 4, 20000, 52211, -24.8, 8.3,},
	{{68773, -183196, 32069,}, "cylinder", "tinyring", 6, 20000, 52211, -23, 24.6,},
	{{109402, -157314, 51015,}, "cylinder", "tinyring", 8, 20000, 52211, -19.6, 40.3,},
	{{142575, -120712, 66484,}, "cylinder", "tinyring", 10, 20000, 52211, -14.9, 55.2,},
	{{166032, -75883, 77422,}, "cylinder", "tinyring", 12, 20000, 52211, -9.3, 69.4,},
	{{178174, -25883, 83084,}, "cylinder", "tinyring", 14, 20000, 52211, -3.2, 83.2,},
	{{194212, 28213, 90563,}, "cylinder", "tinyring", 15, 12000, 56910, -3.2, -83.2,},
	{{180977, 82713, 84391,}, "cylinder", "tinyring", 11, 12000, 56910, -9.3, -69.4,},
	{{155409, 131576, 72468,}, "cylinder", "tinyring", 5, 12000, 56910, -14.9, -55.2,},
	{{119249, 171472, 55607,}, "cylinder", "tinyring", 1, 12000, 56910, -19.6, -40.3,},
	{{74963, 199683, 34956,}, "cylinder", "tinyring", 1, 12000, 56910, -23, -24.6,},
	{{25569, 214286, 11923,}, "cylinder", "tinyring", 2, 12000, 56910, -24.8, -8.3,},
	{{-25569, 214286, -11923,}, "cylinder", "tinyring", 4, 12000, 56910, -24.8, 8.3,},
	{{-74963, 199683, -34956,}, "cylinder", "tinyring", 5, 12000, 56910, -23, 24.6,},
	{{-119249, 171472, -55607,}, "cylinder", "tinyring", 8, 12000, 56910, -19.6, 40.3,},
	{{-155409, 131576, -72468,}, "cylinder", "tinyring", 9, 12000, 56910, -14.9, 55.2,},
	{{-180977, 82713, -84391,}, "cylinder", "tinyring", 11, 12000, 56910, -9.3, 69.4,},
	{{-194212, 28213, -90563,}, "cylinder", "tinyring", 13, 12000, 56910, -3.2, 83.2,},
	{{-194212, -28213, -90563,}, "cylinder", "tinyring", 15, 12000, 56910, -3.2, -83.2,},
	{{-180977, -82713, -84391,}, "cylinder", "tinyring", 10, 12000, 56910, -9.3, -69.4,},
	{{-155409, -131576, -72468,}, "cylinder", "tinyring", 5, 12000, 56910, -14.9, -55.2,},
	{{-119249, -171472, -55607,}, "cylinder", "tinyring", 1, 12000, 56910, -19.6, -40.3,},
	{{-74963, -199683, -34956,}, "cylinder", "tinyring", 1, 12000, 56910, -23, -24.6,},
	{{-25569, -214286, -11923,}, "cylinder", "tinyring", 2, 12000, 56910, -24.8, -8.3,},
	{{25569, -214286, 11923,}, "cylinder", "tinyring", 4, 12000, 56910, -24.8, 8.3,},
	{{74963, -199683, 34956,}, "cylinder", "tinyring", 5, 12000, 56910, -23, 24.6,},
	{{119249, -171472, 55607,}, "cylinder", "tinyring", 8, 12000, 56910, -19.6, 40.3,},
	{{155409, -131576, 72468,}, "cylinder", "tinyring", 9, 12000, 56910, -14.9, 55.2,},
	{{180977, -82713, 84391,}, "cylinder", "tinyring", 11, 12000, 56910, -9.3, 69.4,},
	{{194212, -28213, 90563,}, "cylinder", "tinyring", 13, 12000, 56910, -3.2, 83.2,},
	{{203118, 29508, 94715,}, "cylinder", "tinyring", 14, 6000, 59520, -3.2, -83.2,},
	{{189276, 86508, 88261,}, "cylinder", "tinyring", 9, 6000, 59520, -9.3, -69.4,},
	{{162535, 137612, 75791,}, "cylinder", "tinyring", 3, 6000, 59520, -14.9, -55.2,},
	{{78401, 208844, 36559,}, "cylinder", "tinyring", 1, 6000, 59520, -23, -24.6,},
	{{26741, 224116, 12470,}, "cylinder", "tinyring", 2, 6000, 59520, -24.8, -8.3,},
	{{-26741, 224116, -12470,}, "cylinder", "tinyring", 4, 6000, 59520, -24.8, 8.3,},
	{{-78401, 208844, -36559,}, "cylinder", "tinyring", 6, 6000, 59520, -23, 24.6,},
	{{-124717, 179339, -58156,}, "cylinder", "tinyring", 8, 6000, 59520, -19.6, 40.3,},
	{{-162535, 137612, -75791,}, "cylinder", "tinyring", 10, 6000, 59520, -14.9, 55.2,},
	{{-189276, 86508, -88261,}, "cylinder", "tinyring", 12, 6000, 59520, -9.3, 69.4,},
	{{-203118, 29508, -94715,}, "cylinder", "tinyring", 14, 6000, 59520, -3.2, 83.2,},
	{{-203118, -29508, -94715,}, "cylinder", "tinyring", 16, 6000, 59520, -3.2, -83.2,},
	{{-189276, -86508, -88261,}, "cylinder", "tinyring", 11, 6000, 59520, -9.3, -69.4,},
	{{-162535, -137612, -75791,}, "cylinder", "tinyring", 5, 6000, 59520, -14.9, -55.2,},
	{{-26741, -224116, -12470,}, "cylinder", "tinyring", 1, 6000, 59520, -24.8, -8.3,},
	{{26741, -224116, 12470,}, "cylinder", "tinyring", 2, 6000, 59520, -24.8, 8.3,},
	{{78401, -208844, 36559,}, "cylinder", "tinyring", 4, 6000, 59520, -23, 24.6,},
	{{124717, -179339, 58156,}, "cylinder", "tinyring", 6, 6000, 59520, -19.6, 40.3,},
	{{162535, -137612, 75791,}, "cylinder", "tinyring", 8, 6000, 59520, -14.9, 55.2,},
	{{189276, -86508, 88261,}, "cylinder", "tinyring", 10, 6000, 59520, -9.3, 69.4,},
	{{203118, -29508, 94715,}, "cylinder", "tinyring", 12, 6000, 59520, -3.2, 83.2,},
	{{207574, 30153, 96793,}, "cylinder", "asteroid", 9, 4000, 60826, -3.2, -83.2,},
	{{193428, 88403, 90197,}, "cylinder", "asteroid", 12, 4000, 60826, -9.3, -69.4,},
	{{166101, 140628, 77454,}, "cylinder", "asteroid", 10, 4000, 60826, -14.9, -55.2,},
	{{127454, 183270, 59433,}, "cylinder", "asteroid", 9, 4000, 60826, -19.6, -40.3,},
	{{80121, 213423, 37361,}, "cylinder", "asteroid", 5, 4000, 60826, -23, -24.6,},
	{{27328, 229031, 12743,}, "cylinder", "asteroid", 3, 4000, 60826, -24.8, -8.3,},
	{{-27328, 229031, -12743,}, "cylinder", "asteroid", 2, 4000, 60826, -24.8, 8.3,},
	{{-80121, 213423, -37361,}, "cylinder", "asteroid", 3, 4000, 60826, -23, 24.6,},
	{{-127454, 183270, -59433,}, "cylinder", "asteroid", 4, 4000, 60826, -19.6, 40.3,},
	{{-166101, 140628, -77454,}, "cylinder", "asteroid", 5, 4000, 60826, -14.9, 55.2,},
	{{-193428, 88403, -90197,}, "cylinder", "asteroid", 6, 4000, 60826, -9.3, 69.4,},
	{{-207574, 30153, -96793,}, "cylinder", "asteroid", 7, 4000, 60826, -3.2, 83.2,},
	{{-207574, -30153, -96793,}, "cylinder", "asteroid", 9, 4000, 60826, -3.2, -83.2,},
	{{-193428, -88403, -90197,}, "cylinder", "asteroid", 12, 4000, 60826, -9.3, -69.4,},
	{{-166101, -140628, -77454,}, "cylinder", "asteroid", 10, 4000, 60826, -14.9, -55.2,},
	{{-127454, -183270, -59433,}, "cylinder", "asteroid", 9, 4000, 60826, -19.6, -40.3,},
	{{-80121, -213423, -37361,}, "cylinder", "asteroid", 5, 4000, 60826, -23, -24.6,},
	{{-27328, -229031, -12743,}, "cylinder", "asteroid", 3, 4000, 60826, -24.8, -8.3,},
	{{27328, -229031, 12743,}, "cylinder", "asteroid", 2, 4000, 60826, -24.8, 8.3,},
	{{80121, -213423, 37361,}, "cylinder", "asteroid", 3, 4000, 60826, -23, 24.6,},
	{{127454, -183270, 59433,}, "cylinder", "asteroid", 4, 4000, 60826, -19.6, 40.3,},
	{{166101, -140628, 77454,}, "cylinder", "asteroid", 5, 4000, 60826, -14.9, 55.2,},
	{{193428, -88403, 90197,}, "cylinder", "asteroid", 6, 4000, 60826, -9.3, 69.4,},
	{{207574, -30153, 96793,}, "cylinder", "asteroid", 7, 4000, 60826, -3.2, 83.2,},
	{{-102890, 31523, 37875,}, "cylinder", "tinyring", 6, 8835, 35250, 0, 168,},
	{{-10305, -2938, -117758,}, "cylinder", "tinyring", 6, 8785, 39550, 67.3, -22.6,},
	{{-106964.2, -36746.7, 809.3,}, "cylinder", "tinyring", 6, 8785, 39550, 28.6, 58.6,},
	{{-107891, -12793, 4913,}, "cylinder", "tinyring", 6, 8785, 39550, 61, -12.1,},
	{{-120362, 34470, 36938,}, "cylinder", "tinyring", 3, 8785, 10900, 7, 174,},
	{{-122776.3, -67440.8, 18481.7,}, "cylinder", "tinyring", 6, 8785, 39550, 23.3, 69,},
	{{-123161, -1262, -15274,}, "cylinder", "tinyring", 6, 8785, 39550, 0, 152,},
	{{-12531, -8977, 0,}, "cylinder", "tinyring", 3, 5455, 10900, 0, -153,},
	{{-125385, -32904, 1321,}, "cylinder", "tinyring", 6, 8785, 39550, -8, -168,},
	{{-126387.5, -14081.2, 39883.7,}, "cylinder", "tinyring", 6, 8785, 39550, 60.9, 14.5,},
	{{-13061, 58359, 140766,}, "cylinder", "tinyring", 6, 8785, 39550, 74.1, 23.3,},
	{{-135701.2, -101855.3, 28833.8,}, "cylinder", "tinyring", 6, 8785, 39550, 7.8, 70.5,},
	{{-136297, 34806, 34872,}, "cylinder", "tinyring", 6, 8785, 35250, 10, -179,},
	{{-145831.7, -19228.2, 74768.9,}, "cylinder", "tinyring", 6, 8785, 39550, 60.9, 14.5,},
	{{-147424.6, -139060.3, 30108.2,}, "cylinder", "tinyring", 6, 8785, 39550, 0.6, 78.7,},
	{{-151978.3, -176730.3, 26973.6,}, "cylinder", "tinyring", 6, 8785, 39550, -10.8, 86.8,},
	{{-153935.4, -214400.3, 14296.1,}, "cylinder", "tinyring", 6, 8785, 39550, -26.7, 86.5,},
	{{-155330.6, -245559.4, -7096.7,}, "cylinder", "tinyring", 6, 8785, 39550, -38.7, 86,},
	{{-156991, 19062, -13299,}, "cylinder", "tinyring", 6, 8785, 39550, -6, 147,},
	{{-163133, -43651, 2885,}, "cylinder", "tinyring", 6, 8785, 39550, 2, -161,},
	{{-163560.2, -28378.4, 109654.1,}, "cylinder", "tinyring", 6, 8785, 39550, 54.1, 31.3,},
	{{-170194, 31239, 28645,}, "cylinder", "tinyring", 6, 8785, 35250, 10, -169,},
	{{-1777, 62778, 107477,}, "cylinder", "tinyring", 6, 8785, 39550, 89, -167,},
	{{-182432.6, -46107, 137104.8,}, "cylinder", "tinyring", 6, 8785, 39550, 37.6, 46.7,},
	{{-18484, -11481, -3000,}, "cylinder", "tinyring", 6, 5455, 39550, 10, -154,},
	{{-191037, 39017, -8530,}, "cylinder", "tinyring", 6, 8785, 39550, -8, 152,},
	{{-198312, -59579, -1592,}, "cylinder", "tinyring", 6, 8785, 39550, 10, -152,},
	{{-198445.5, -58688.5, 166271.2,}, "cylinder", "tinyring", 6, 8785, 39550, 59.5, 14.2,},
	{{-201442, 21554, 19541,}, "cylinder", "tinyring", 6, 8785, 35250, 20, -159,},
	{{-217889.7, -49538.3, 198296.9,}, "cylinder", "tinyring", 6, 8785, 39550, 50.5, -49.3,},
	{{-227293, 52076, -693,}, "cylinder", "tinyring", 6, 8785, 39550, -14, 169,},
	{{-231437, 9936, 5540,}, "cylinder", "tinyring", 6, 8785, 35250, 30, -159,},
	{{-234474.5, -24375.2, 222888.1,}, "cylinder", "tinyring", 6, 8785, 39550, 30.5, -64.1,},
	{{-249915.5, 11082, 238901.1,}, "cylinder", "tinyring", 6, 8785, 39550, 12.3, -69.2,},
	{{-258668, -2683, -11767,}, "cylinder", "tinyring", 6, 8785, 35250, 30, -149,},
	{{-263640.8, 48826.6, 248051.3,}, "cylinder", "tinyring", 6, 8785, 39550, 12.3, -69.2,},
	{{-265357, 57639, 8399,}, "cylinder", "tinyring", 6, 8785, 39550, -12, 175,},
	{{-27614, 52762, 174724,}, "cylinder", "tinyring", 6, 8785, 39550, 67.3, 29.4,},
	{{-285327, -19323, -28932,}, "cylinder", "tinyring", 6, 8785, 35250, 27, -149,},
	{{-28625, 1069, -82836,}, "cylinder", "tinyring", 6, 8785, 39550, 58.9, -7.5,},
	{{-304554, 57302, 13989,}, "cylinder", "tinyring", 6, 8785, 39550, -2, -173,},
	{{-321435, -42738, -46935,}, "cylinder", "tinyring", 5, 8785, 55000, 18, -146,},
	{{-343653, 49467, 12498,}, "cylinder", "tinyring", 5, 8785, 39550, 7, -165,},
	{{-3576.8, 3233.9, 5220.6,}, "cylinder", "tinyring", 6, 5990.3, 23025.1, 2733, 0,},
	{{-361983, -76621, -60266,}, "cylinder", "tinyring", 5, 8785, 55000, 11, -136,},
	{{-38070, 17531, 27578,}, "cylinder", "tinyring", 6, 8835, 40000, -15, 162,},
	{{-42918, -24629, 121,}, "cylinder", "tinyring", 6, 5455, 16900, -40, -140,},
	{{-44033, 47537, 206816,}, "cylinder", "tinyring", 6, 8785, 39550, 64.5, 22.4,},
	{{-44967, -21804, -8204,}, "cylinder", "tinyring", 6, 5455, 16900, 10, -168,},
	{{-51666, -2663, -51818,}, "cylinder", "tinyring", 6, 8785, 39550, 44.9, 18.5,},
	{{-52866.1, -34992.8, 9748.9,}, "cylinder", "tinyring", 6, 4200, 16890.8, -22, -130,},
	{{-57841, 42313, 243013,}, "cylinder", "tinyring", 6, 8785, 39550, 75, 24,},
	{{-60653.7, -47202.3, 14737.9,}, "cylinder", "tinyring", 6, 4200, 14752.4, -15, -114,},
	{{-61627, -23646, -10597,}, "cylinder", "tinyring", 6, 5455, 16900, 10, -180,},
	{{-66796, 39328, 281076,}, "cylinder", "tinyring", 6, 8785, 39550, 81.3, 25.9,},
	{{-6769.2, -40162.2, 0,}, "cylinder", "tinyring", 6, 8835, 29874.3, 0, 4,},
	{{-69548, 25340, 34443,}, "cylinder", "tinyring", 6, 8685, 35250, -10, 171,},
	{{-79525, -11274, -23452,}, "cylinder", "tinyring", 6, 8785, 39550, 44.9, 18.5,},
	{{-86436, -26540, -6847,}, "cylinder", "tinyring", 6, 8785, 39550, -15, -173,},
	{{-87200, -17241, -13602,}, "cylinder", "tinyring", 6, 8785, 39550, 4, 162,},
	{{-9078, 9788, 19098,}, "cylinder", "tinyring", 6, 8835, 28800, -17, 162,},
	{{0, -9808, -154970,}, "cylinder", "tinyring", 6, 8785, 39550, 74.4, -42.8,},
	{{101575.5, 172502.4, 157867.1,}, "cylinder", "tinyring", 6, 8785, 39550, -73.9, 45,},
	{{101929, 86889, 27368,}, "cylinder", "tinyring", 6, 8785, 39550, 4, -162,},
	{{10224, 17651, 5607,}, "cylinder", "tinyring", 3, 8785, 10900, 17, -125,},
	{{110219.1, 178536.6, 198412.1,}, "cylinder", "tinyring", 6, 8785, 39550, -77.9, 21.5,},
	{{110536, 21962.3, -60220.9,}, "cylinder", "tinyring", 6, 8785, 39550, -73.4, 175.3,},
	{{112120.8, 21962.3, -141043.7,}, "cylinder", "tinyring", 6, 8785, 39550, -77.5, 4.2,},
	{{116241.1, 20694.5, -99839.9,}, "cylinder", "tinyring", 6, 8785, 39550, -88.7, 69.4,},
	{{11670, 19948, 5681,}, "cylinder", "tinyring", 6, 8835, 39550, 17, -127,},
	{{123807, 35313, -20574,}, "cylinder", "tinyring", 5, 8785, 39550, -15, 179,},
	{{127581, 49284, -11155,}, "cylinder", "tinyring", 6, 8785, 39550, 13.4, -149.5,},
	{{140210, 94760, 28083,}, "cylinder", "tinyring", 6, 8785, 39550, -2, -176,},
	{{160653, 29023, -33315,}, "cylinder", "tinyring", 5, 8785, 39550, -21, 168,},
	{{161609, 73120, 1118,}, "cylinder", "tinyring", 6, 8785, 45000, 16.2, -143.7,},
	{{179206, 96549, 24148,}, "cylinder", "tinyring", 6, 8785, 39550, -8, -176,},
	{{18892, -41295, -226532,}, "cylinder", "tinyring", 6, 8785, 39550, 50.1, -62.1,},
	{{19312.1, -33916.1, 0,}, "cylinder", "tinyring", 6, 8835, 39550, 0, 23,},
	{{195028, 95224, 15681,}, "cylinder", "tinyring", 6, 8785, 45000, 23.4, -144.3,},
	{{195068, 21440, -49321,}, "cylinder", "tinyring", 5, 8785, 39550, -30, 167,},
	{{223497, 112038, 31380,}, "cylinder", "tinyring", 6, 8785, 35250, 27.2, -144.6,},
	{{227907, 10030, -71376,}, "cylinder", "tinyring", 5, 8785, 39550, -31, 155,},
	{{23459, 7570, 7874,}, "cylinder", "tinyring", 6, 8785, 39550, -22, -174,},
	{{27116, 76872, 174724,}, "cylinder", "tinyring", 6, 8785, 39550, 48, -161.1,},
	{{31377, -63666, -258099,}, "cylinder", "tinyring", 6, 8785, 39550, 51.8, -61,},
	{{36511, 49225, 15500,}, "cylinder", "tinyring", 6, 8785, 39550, 13, -135,},
	{{47884, -84028, -289746,}, "cylinder", "tinyring", 6, 8785, 39550, 48.1, -45.4,},
	{{50253, 85828, 206069,}, "cylinder", "tinyring", 6, 8785, 39550, 64.5, -157.6,},
	{{60063, 14053, -6618,}, "cylinder", "tinyring", 6, 8785, 39550, -21.1, -161.9,},
	{{61875.2, 81075.7, 35765.7,}, "cylinder", "tinyring", 6, 8785, 39550, 28.7, -122.4,},
	{{64184, 91944, 242640,}, "cylinder", "tinyring", 6, 8785, 39550, 75, -156,},
	{{66027, 71811, 22920,}, "cylinder", "tinyring", 6, 8785, 39550, 8, -153,},
	{{72394, 95675, 281449,}, "cylinder", "tinyring", 6, 8785, 39550, 81.3, -154.1,},
	{{7442, -22403, -193328,}, "cylinder", "tinyring", 6, 8785, 39550, 65.6, -61.4,},
	{{77050, 112760.7, 55339.4,}, "cylinder", "tinyring", 6, 8785, 39550, -30.1, 74.9,},
	{{79601, 21694, -13664,}, "cylinder", "tinyring", 3, 8785, 10900, -16, -149,},
	{{83489, 81683, 25273,}, "cylinder", "tinyring", 3, 8785, 10900, 7, -160,},
	{{84910.7, 141688.6, 83323.5,}, "cylinder", "tinyring", 6, 8785, 39550, -56.7, 69.1,},
	{{8831, 69181, 141056,}, "cylinder", "tinyring", 6, 8785, 39550, 74.1, -156.7,},
	{{90251.1, 20060.6, -26624,}, "cylinder", "tinyring", 6, 8785, 39550, -47.8, -173,},
	{{93400.2, 160554.2, 120111.6,}, "cylinder", "tinyring", 6, 8785, 39550, -65.8, 61.5,},
	{{94757, 29248, -14985,}, "cylinder", "tinyring", 6, 8785, 39550, -4.5, -149.6,},
	{{7442, -22403, -193328,}, "sphere", "asteroid", 12, 2500, 5000, 0, 0,},
	{{7442, -22403, -193328,}, "sphere", "tinyring", 15, 2750, 5500, 0, 0,},
	{{7442, -22403, -193328,}, "sphere", "tiny", 25, 3000, 6000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

