-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Offset Nebula (2 or 4 Players)",
	"This stellar birthplace is at an angle to the standard x/y/z plane.  3D possibilities are more available, while a more linear player shouldn't be hampered too much.",
	"Settings: Crates off.",
	"AUTHOR: LordofBones (boehmdeath@hotmail.com)",
	"VERSION: beta 1 (May 2000)",
}

LevelName = [[OffsetNebula (2-4)]]
LevelFile = [[OffsetNebula3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, -29000.0, 0.0,},
	{-477.0, 61533.0, 13833.0, -90.0,},
	{-477.0, -60579.0, -13833.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-64319.0, 0.0, -29000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-477.0, 61533.0, 13833.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-477.0, -60579.0, -13833.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	nebula =
	{
		nebula0 = 2,
		nebula1 = 2,
		nebula2 = 4,
		nebula3 = 6,
		nebula4 = 10,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 5,
		dustcloud2 = 3,
		dustcloud3 = 3,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	asteroiddust =
	{
		asteroid0 = 0,
		asteroid1 = 8,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{37683.0, 0.0, 10017.0,}, "sphere", "dustcloud", 10, 7000.0, 16000.0, 0.0, 0.0,},
	{{-34820.9, 33866.9, -10017.0,}, "sphere", "dustcloud", 10, 7000.0, 16000.0, 0.0, 0.0,},
	{{-33866.9, -32912.9, -21465.0,}, "sphere", "dustcloud", 10, 7000.0, 16000.0, 0.0, 0.0,},
	{{-12879.0, -477.0, -2385.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{10017.0, -477.0, 6201.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-477.0, -10017.0, -2385.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-477.0, 9063.0, 4293.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-71711.7, -77.8, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-71012.8, 2618.0, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-69914.6, 4814.5, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-68716.5, 6811.3, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-71811.6, -2573.8, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-70713.3, -4670.5, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-69115.8, -6667.4, -29455.9,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-32.3, -70304.5, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2629.6, -69191.3, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-5103.3, -68325.5, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-7082.3, -66841.3, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{2565.1, -70057.1, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{4667.7, -68820.2, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{6894.0, -66965.0, -13326.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{449.6, 70327.2, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1866.9, 69569.9, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{2842.5, 69569.9, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{4923.4, 68036.6, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{6675.8, 66393.8, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-3947.8, 68474.7, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6028.7, 67269.9, 14976.4,}, "sphere", "asteroiddust", 10, 1000.0, 2000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{-477.0, -60579.0, -13833.0,}, "nebula", "nebula", 150, 50000.0, 50000.0, 50000.0, 10000,},
	{{-477.0, 61532.9, 15741.0,}, "nebula", "nebula", 150, 50000.0, 50000.0, 50000.0, 10000,},
	{{-63441.0, 477.0, -29097.0,}, "nebula", "nebula", 150, 56000.0, 56000.0, 56000.0, 10000,},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 150, 70000.0, 70000.0, 70000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

