-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Lagsy's Bomber Park",
	"A swarm in the park is always fun :)",
	"enjoy ",
	"",
	"",
	"AUTHOR: &L&a&g&s&ÿ",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Lagsy's Bomber Park (4)]]
LevelFile = [[Lagsy's Bomber Park4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 150000,}
UniverseSize = {50000, 50000, 20000, }

LevelBackground = "ez05"
LevelMusic = "22"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 20000.0, 0.0, 0.0,},
	{-30000.0, -20000.0, 0.0, 0.0,},
	{30000.0, 20000.0, 0.0, -180.0,},
	{30000.0, -20000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, -20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{15, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{15, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 20000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{15, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -20000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{15, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 3,
		asteroid3 = 7,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 10,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 20, 1500.0, 500.0, 90.0, 180.0,},
	{{0.0, 0.0, 5000.0,}, "cylinder", "rock", 20, 2000.0, 500.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "cylinder", "rock", 20, 2000.0, 500.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "rock", 10, 100.0, 5000.0, 0.0, 0.0,},
	{{0.0, -21030.0, 800.0,}, "cylinder", "rock", 10, 750.0, 5000.0, 0.0, 0.0,},
	{{-2200.0, -20800.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{-2200.0, -19177.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{2267.0, -19208.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{2267.0, -20754.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "rock", 10, 100.0, 5000.0, 0.0, 0.0,},
	{{0.0, 21000.0, 800.0,}, "cylinder", "rock", 10, 750.0, 5000.0, 0.0, 0.0,},
	{{-2148.0, 19334.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{-2148.0, 20580.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{2040.0, 20557.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{2040.0, 19425.0, -800.0,}, "cylinder", "rock", 5, 50.0, 1500.0, 90.0, 180.0,},
	{{-20000.0, 25000.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, -50.0,},
	{{-13500.0, 17400.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, -50.0,},
	{{-20049.0, 24973.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, -50.0,},
	{{-13677.6, 17443.1, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, -50.0,},
	{{13500.0, -17400.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, -50.0,},
	{{20000.0, -25000.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, -50.0,},
	{{13500.0, -17400.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, -50.0,},
	{{20000.0, -25000.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, -50.0,},
	{{20000.0, 25000.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, 50.0,},
	{{13500.0, 17400.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, 50.0,},
	{{13500.0, 17400.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, 50.0,},
	{{20000.0, 25000.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, 50.0,},
	{{-13500.0, -17400.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, 50.0,},
	{{-20000.0, -25000.0, 0.0,}, "cylinder", "dust", 20, 350.0, 10000.0, 0.0, 50.0,},
	{{-20000.0, -25000.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, 50.0,},
	{{-13500.0, -17400.0, 0.0,}, "cylinder", "rubble", 15, 350.0, 10000.0, 0.0, 50.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

