-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Jousting Fields (2-8)",
	"The mothership is lost, harvesting is off-line, and there are no resource injections! All you have is a large reserve of resources - the rest you will have to gain as bounties.",
	"",
	"SETTINGS : No harvesting, no injections, no crates, no hyperspace, bounties ON.",
	"AUTHOR	 : Hellhawk666",
	"VERSION	 : 1.0 (December 14,1999)",
}

LevelName = [[The Jousting Fields (2-8)]]
LevelFile = [[JoustingFields7]]
SourceGame = "HW1"
NumberOfPlayers = 7

SensorsZoom = {30000, 200000,}
UniverseSize = {150000, 150000, 140000, }

LevelBackground = "ez10"
LevelMusic = "9"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r2","r1","r2","r1","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 50000.0, 50000.0, -45.0,},
	{50000.0, -50000.0, -50000.0, 135.0,},
	{50000.0, 50000.0, 50000.0, -135.0,},
	{-50000.0, -50000.0, -50000.0, 45.0,},
	{-50000.0, 50000.0, -50000.0, -45.0,},
	{50000.0, -50000.0, 50000.0, 135.0,},
	{50000.0, 50000.0, -50000.0, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-50000.0, 50000.0, 50000.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {50000.0, -50000.0, -50000.0,}, 1, {0, 0, 135.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "mothership", {50000.0, 50000.0, 50000.0,}, 2, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-50000.0, -50000.0, -50000.0,}, 3, {0, 0, 45.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "mothership", {-50000.0, 50000.0, -50000.0,}, 4, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {50000.0, -50000.0, 50000.0,}, 5, {0, 0, 135.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "mothership", {50000.0, 50000.0, -50000.0,}, 6, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroids =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
	gascloud =
	{
		gascloud0 = 1,
		gascloud1 = 1,
		gascloud2 = 1,
		gascloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 30, 100000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 30, 80000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 30, 60000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 30, 40000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 30, 20000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 20, 100000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 20, 80000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 20, 60000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 20, 40000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 20, 20000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "gascloud", 20, 100000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "gascloud", 20, 80000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "gascloud", 20, 60000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "gascloud", 20, 40000.0, 0.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "gascloud", 20, 20000.0, 0.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

