-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Edy's Ring 2 to 8 players",
	"this is a squared out version of war of the ring",
	"enjoy",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[EDy's Ring (2-8)]]
LevelFile = [[EDy's Ring4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "37"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -12000.0, 0.0, -180.0,},
	{0.0, 12000.0, 0.0, -180.0,},
	{20000.0, -12000.0, 0.0, 0.0,},
	{20000.0, 12000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20000.0, 12000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -12000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -12000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 12000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 3,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 8,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-50000.0, -40000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, -24500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, -9000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 6500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 22000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 37500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{-44500.0, 53000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 50.0,},
	{{-44500.0, -56000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -50.0,},
	{{-29500.0, -62500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{-14000.0, -62500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{1500.0, -62500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{17000.0, -62500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{32500.0, -62500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{48000.0, -62500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{63500.0, -56000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 50.0,},
	{{69000.0, -40000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, -24500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, -9000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 6500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 22000.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 37500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{63500.0, 53500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, -50.0,},
	{{-29500.0, 59500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{-14000.0, 59500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{1500.0, 59500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{17000.0, 59500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{32500.0, 59500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{48500.0, 59500.0, 0.0,}, "cylinder", "rock", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{-50000.0, -44000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, -28000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, -12500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 3000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 18500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 34000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{-50000.0, 45500.0, 0.0,}, "cylinder", "dust", 4, 2500.0, 6000.0, 0.0, -90.0,},
	{{-34000.0, -62500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{-18500.0, -62500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{-3000.0, -62500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{13000.0, -62500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{28500.0, -62500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{44000.0, -62500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{56000.0, -62500.0, 0.0,}, "cylinder", "dust", 4, 2500.0, 8000.0, 0.0, 0.0,},
	{{69000.0, -44000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 45500.0, 0.0,}, "cylinder", "dust", 4, 2500.0, 7500.0, 0.0, -90.0,},
	{{69000.0, -28500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, -13000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 2500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 18000.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{69000.0, 33500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, -90.0,},
	{{56500.0, 59500.0, 0.0,}, "cylinder", "dust", 4, 2500.0, 8000.0, 0.0, 0.0,},
	{{44456.0, 59500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{28924.0, 59500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{13500.0, 59500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{-2138.0, 59500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{-17500.0, 59500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 15000.0, 0.0, 0.0,},
	{{-33500.0, 59500.0, 0.0,}, "cylinder", "dust", 7, 2500.0, 16000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

