-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&Swarming &Night &Dreams  ",
	"1v1 or 2v2 swarming and walling is all you can do no caps can be built",
	"enjoy may the best swarmer waller win",
	"",
	"",
	"",
	"",
	"AUTHOR: KahlessLS",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Swarming Night Dreams4 (2,4,or6)]]
LevelFile = [[Swarming Night Dreams6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "planetoforigin_scarred"
LevelMusic = "18"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-181.0, 26284.0, 0.0, -88.0,},
	{-28015.0, -283.0, 0.0, 0.0,},
	{26883.0, -283.0, 0.0, -180.0,},
	{-88.0, -25548.0, 0.0, 88.0,},
	{-5000.0, 0.0, 35000.0, -180.0,},
	{5000.0, 0.0, -35000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-28015.0, -283.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {26883.0, -283.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-181.0, 26284.0, 0.0,}, 0, {0, 0, -88.0,}, 0, 0, "r1", "null_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-88.0, -25548.0, 0.0,}, 3, {0, 0, 88.0,}, 0, 0, "r1", "null_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-5000.0, 0.0, 35000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {5000.0, 0.0, -35000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 4,
		dustcloud3 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 20, 1500.0, 8500.0, 0.0, -88.0,},
	{{-38202.0, 8206.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{39334.0, -7640.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{-5858.0, -37459.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{3262.0, 34380.0, 0.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{0.0, 0.0, 35000.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
	{{0.0, 0.0, -35000.0,}, "sphere", "dust", 20, 500.0, 1000.0, 0.0, -88.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

