-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Diamonde",
	"A shiny fun map, enjoy",
	"",
	"",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[Diamonde (4or6)]]
LevelFile = [[Diamonde4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "19"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-15000.0, -15000.0, 0.0, 0.0,},
	{-15000.0, 15000.0, 0.0, 0.0,},
	{15000.0, 15000.0, 0.0, -180.0,},
	{15000.0, -15000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-15000.0, -15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 15000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 15000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -15000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 3,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 30000.0,}, "cylinder", "rubble", 60, 15000.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 24000.0,}, "cylinder", "rubble", 80, 17500.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, 18000.0,}, "cylinder", "rubble", 80, 20000.0, 5000.0, 90.0, 180.0,},
	{{-8000.0, -8000.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, 62.0, 43.2,},
	{{-8000.0, 8000.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, 62.0, -43.2,},
	{{8000.0, -8000.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, -62.0, -43.2,},
	{{8000.0, 8000.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, -62.0, 43.2,},
	{{-14000.0, 0.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, 70.0, 0.0,},
	{{14000.0, 0.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, -70.0, 0.0,},
	{{0.0, -14000.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, -70.0, -90.0,},
	{{0.0, 14000.0, 0.0,}, "cylinder", "pebble", 25, 1000.0, 32500.0, 70.0, -90.0,},
	{{0.0, 0.0, -20000.0,}, "sphere", "roid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, -17000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-7000.0, 0.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, 0.0, -23000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, -26000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{8000.0, 0.0, -17000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{7000.0, 0.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 0.0, -23000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, 0.0, -26000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -8000.0, -17000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -7000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -6000.0, -23000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -5000.0, -26000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 8000.0, -17000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 7000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 6000.0, -23000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 5000.0, -26000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -5000.0, -30000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 5000.0, -30000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, -30000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, 0.0, -30000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 0.0, -33000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, -33000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 4000.0, -33000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -4000.0, -33000.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -27000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -30000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -33000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -36000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "cylinder", "tiny", 120, 2000.0, 75000.0, 90.0, 180.0,},
	{{0.0, 0.0, -5000.0,}, "cylinder", "tiny", 120, 250.0, 75000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "gas", 15, 1000.0, 25000.0, 90.0, 180.0,},
	{{-20000.0, -25000.0, 0.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, 120.0,},
	{{-20000.0, -26555.0, 1500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-18000.0, -25000.0, -2000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, -24500.0, -500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-22000.0, -24000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-18000.0, -22000.0, 500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, -26555.0, 1500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{18000.0, -25000.0, -2000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, -24500.0, -500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{22000.0, -24000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{18000.0, -22000.0, 500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, -25000.0, 0.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, -120.0,},
	{{20000.0, 26555.0, 1500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{18000.0, 25000.0, -2000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, 24500.0, -500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{22000.0, 24000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{18000.0, 22000.0, 500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, 25000.0, 0.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, 120.0,},
	{{-20000.0, 26555.0, 1500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-18000.0, 25000.0, -2000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, 24500.0, -500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-22000.0, 24000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-18000.0, 22000.0, 500.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, 25000.0, 0.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 0.0, -120.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

