-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Expanding Universe",
	"This planet was experimenting with drawing energy directly from the core of their world. These experiments brought forth a disastorous planet-shattering explosion, which quickly turned a thriving civilization into dust. (oops) However, that's life, and now the remains of the planet make for great harvesting.",
	"",
	"AUTHOR	: AlStar (AlStar_@yahoo.com)",
	"VERSION	: 1.0",
	"",
}

LevelName = [["Plex" By T2_Elite (2-4)]]
LevelFile = [[ThePlex3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 300000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez07"
LevelMusic = "27"

RUsRatio = 1/8

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r2","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{1654.0, -74434.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {1654.0, -74434.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "probe", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 20,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 20,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{2809.0, -60503.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 23000.0, 0.0, 0.0,},
	{{3933.0, -59874.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 23000.0, 90.0, 180.0,},
	{{18542.0, -65740.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -45.0,},
	{{3633.0, -63740.0, 14485.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 45.0, 90.0,},
	{{-12923.0, -65740.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 45.0,},
	{{3933.0, -62369.0, -15733.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 45.0, -90.0,},
	{{3933.0, -70235.0, 17757.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -90.0,},
	{{23037.0, -74731.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -90.0,},
	{{3933.0, -70235.0, -17757.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -90.0,},
	{{-16295.0, -73607.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -90.0,},
	{{55626.0, -562.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 23000.0, 0.0, 90.0,},
	{{55626.0, -562.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 23000.0, 90.0, 180.0,},
	{{60122.0, 15171.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 45.0,},
	{{60122.0, -15171.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -45.0,},
	{{60122.0, -562.0, -15733.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 45.0, 0.0,},
	{{66864.0, -562.0, 17757.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{66864.0, -562.0, -17757.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{67988.0, -20790.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{67988.0, 20790.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{-55626.0, -562.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 23000.0, 0.0, 90.0,},
	{{-55626.0, -562.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 23000.0, 90.0, 180.0,},
	{{-60122.0, 15171.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, -45.0,},
	{{-60122.0, -15171.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 45.0,},
	{{-60122.0, 562.0, 15733.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 45.0, 0.0,},
	{{-60122.0, -562.0, -15733.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, -45.0, 0.0,},
	{{-66864.0, -562.0, 17757.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{-66864.0, -562.0, -17757.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{-67988.0, -20790.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{-67988.0, 20790.0, 0.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, 0.0, 0.0,},
	{{60122.0, 562.0, 15733.0,}, "cylinder", "pebble", 10, 2500.0, 10000.0, -45.0, 0.0,},
	{{0.0, 551.0, 50725.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, 45.0, 0.0,},
	{{10476.0, 551.0, 32455.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, 90.0, 180.0,},
	{{-551.0, 551.0, 15989.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, -45.0, 0.0,},
	{{-8270.0, 551.0, -2757.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, -90.0, 180.0,},
	{{2560.0, 0.0, -19606.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, 45.0, 0.0,},
	{{10476.0, 0.0, -38044.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, 90.0, 180.0,},
	{{-551.0, 0.0, -56790.0,}, "cylinder", "pebble", 40, 3500.0, 20000.0, -45.0, 0.0,},
	{{-625.0, -25189.0, 0.0,}, "cylinder", "dustcloud", 10, 5000.0, 60000.0, 90.0, 180.0,},
	{{30240.0, -545.0, 0.0,}, "cylinder", "dustcloud", 10, 5000.0, 60000.0, 90.0, 180.0,},
	{{-30240.0, -545.0, 0.0,}, "cylinder", "dustcloud", 10, 5000.0, 60000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

