-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"WOR Squared I",
	"based on the classic War of the ring but squared with ",
	"a cube in the middle.  Placement requires good team",
	"work enjoy :)",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[WOR Squared II (2,4,6,or8)]]
LevelFile = [[WOR Squared II4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {500000, 500000, 90000, }

LevelBackground = "ez06"
LevelMusic = "36"

RUsRatio = 1

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-60000.0, -60000.0, 0.0, 0.0,},
	{-20000.0, 0.0, 0.0, 0.0,},
	{20000.0, 0.0, 0.0, -180.0,},
	{60000.0, 60000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-60000.0, -60000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {60000.0, 60000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 6,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 3,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "rectangle", "roid", 200, 20000.0, 45000.0, 10000.0, 0.0,},
	{{-80000.0, -70000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 10000.0, 0.0, -90.0,},
	{{-80000.0, -55000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-80000.0, -35000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-80000.0, -15000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-80000.0, 5000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-80000.0, 25000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-80000.0, 45000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-80000.0, 65000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{-70000.0, 80000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 35.0,},
	{{-70000.0, -80000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 20000.0, 0.0, -35.0,},
	{{80000.0, -70000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 10000.0, 0.0, -90.0,},
	{{80000.0, -55000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{80000.0, -35000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{80000.0, -15000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{80000.0, 5000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{80000.0, 25000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{80000.0, 45000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{80000.0, 65000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 20000.0, 0.0, -90.0,},
	{{70000.0, 80000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 20000.0, 0.0, -35.0,},
	{{70000.0, -80000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 35.0,},
	{{50000.0, -86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{30000.0, -86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{10000.0, -86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{-10000.0, -86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{-30000.0, -86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{-50000.0, -86000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{-50000.0, 86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{-30000.0, 86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{-10000.0, 86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{10000.0, 86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{30000.0, 86000.0, 0.0,}, "cylinder", "rock", 30, 2000.0, 20000.0, 0.0, 0.0,},
	{{50000.0, 86000.0, 0.0,}, "cylinder", "rubble", 30, 2000.0, 20000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

