-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A huge map designed for advanced players who enjoy the longer team game. Resource-rich asteroid belts encourage both initiative and hyperspacing. A hefty starting fleet includes Assault Frigates,  Ion Cannon Frigates, 4 Research ships, 2 Collectors, and 1 Resource Controller. [Optimised for gametypes; 1v1, 1v1v1 or 2v2.]",
	"SETTINGS: Injections off, Crates off.",
	"AUTHOR	: Dylov",
	"VERSION	: 1.2 (20 February 2000)",
}

LevelName = [[Baal (2-4)]]
LevelFile = [[Baal2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 300000,}
UniverseSize = {400000, 400000, 200000, }

LevelBackground = "ez07"
LevelMusic = "15"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{66125.0, -195768.0, 55485.5, 90.0,},
	{-81203, 138148, -68137, 270,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {66125.0, -195768.0, 55485.5,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-81203, 138148, -68137,}, 1, {0, 0, 270,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 7,
		dustcloud2 = 5,
		dustcloud3 = 3,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{191500.0, 450000.0, -57500.0,}, "cylinder", "tiny", 5, 13000.0, 101242.3, 188.5, 87.1,},
	{{184500.0, 350000.0, -45000.0,}, "cylinder", "tiny", 15, 26000.0, 100900.9, 185.7, 84.9,},
	{{172000.0, 261000.0, -35000.0,}, "cylinder", "tiny", 25, 39000.0, 80249.6, 187.2, 78.4,},
	{{147000.0, 188000.0, -27500.0,}, "cylinder", "tiny", 35, 42000.0, 76190.6, 183.8, 63.4,},
	{{105000.0, 127000.0, -22500.0,}, "cylinder", "tiny", 35, 42000.0, 73763.1, 183.9, 47.2,},
	{{55000.0, 72000.0, -17500.0,}, "cylinder", "tiny", 35, 42000.0, 75239.6, 183.8, 48.2,},
	{{4000.0, 16000.0, -12500.0,}, "cylinder", "tiny", 35, 42000.0, 76583.3, 183.7, 47.1,},
	{{-44000.0, -43000.0, -7500.0,}, "cylinder", "tiny", 35, 42000.0, 76190.6, 183.8, 54.6,},
	{{-83000.0, -110000.0, -2500.0,}, "cylinder", "tiny", 35, 42000.0, 79781.0, 183.6, 64.7,},
	{{-112000.0, -182000.0, 0.0,}, "cylinder", "tiny", 35, 42000.0, 75894.7, 180.0, 71.6,},
	{{-127000.0, -259000.0, 2500.0,}, "cylinder", "tiny", 25, 39000.0, 82371.1, 183.5, 85.8,},
	{{-131000.0, -350000.0, 7500.0,}, "cylinder", "tiny", 15, 26000.0, 100144.9, 182.9, 88.9,},
	{{-133000.0, -450000.0, 12500.0,}, "cylinder", "tiny", 5, 13000.0, 100144.9, 182.9, 88.9,},
	{{191500.0, 450000.0, -57500.0,}, "cylinder", "dustcloud", 3, 3000.0, 101242.3, 188.5, 87.1,},
	{{184500.0, 350000.0, -45000.0,}, "cylinder", "dustcloud", 5, 6250.0, 100900.9, 185.7, 84.9,},
	{{172000.0, 261000.0, -35000.0,}, "cylinder", "dustcloud", 8, 9500.0, 80249.6, 187.2, 78.4,},
	{{147000.0, 188000.0, -27500.0,}, "cylinder", "dustcloud", 12, 12750.0, 76190.6, 183.8, 63.4,},
	{{105000.0, 127000.0, -22500.0,}, "cylinder", "dustcloud", 16, 15000.0, 73763.1, 183.9, 47.2,},
	{{55000.0, 72000.0, -17500.0,}, "cylinder", "dustcloud", 22, 15250.0, 75239.6, 183.8, 48.2,},
	{{4000.0, 16000.0, -12500.0,}, "cylinder", "dustcloud", 25, 16000.0, 76583.3, 183.7, 47.1,},
	{{-44000.0, -43000.0, -7500.0,}, "cylinder", "dustcloud", 23, 15250.0, 76190.6, 183.8, 54.6,},
	{{-83000.0, -110000.0, -2500.0,}, "cylinder", "dustcloud", 17, 15000.0, 79781.0, 183.6, 64.7,},
	{{-112000.0, -182000.0, 0.0,}, "cylinder", "dustcloud", 12, 12750.0, 75894.7, 180.0, 71.6,},
	{{-127000.0, -259000.0, 2500.0,}, "cylinder", "dustcloud", 8, 9500.0, 82371.1, 183.5, 85.8,},
	{{-131000.0, -350000.0, 7500.0,}, "cylinder", "dustcloud", 5, 6250.0, 100144.9, 182.9, 88.9,},
	{{-133000.0, -450000.0, 12500.0,}, "cylinder", "dustcloud", 3, 3000.0, 100144.9, 182.9, 88.9,},
	{{162000.0, 211000.0, -22500.0,}, "cylinder", "tiny", 5, 1000.0, 39153.5, 187.3, 34.5,},
	{{129000.0, 190000.0, -10000.0,}, "cylinder", "tiny", 10, 2000.0, 44226.7, 206.9, 30.5,},
	{{102000.0, 165000.0, 12500.0,}, "cylinder", "tiny", 15, 3000.0, 43874.8, 214.7, 56.3,},
	{{89000.0, 133000.0, 32500.0,}, "cylinder", "tiny", 20, 3000.0, 37643.1, 203.5, 80.0,},
	{{96000.0, 100000.0, 32500.0,}, "cylinder", "tiny", 20, 3500.0, 40607.9, 158.3, 122.0,},
	{{112500.0, 74500.0, 7500.0,}, "cylinder", "tiny", 20, 3000.0, 41892.7, 123.3, 124.4,},
	{{120000.0, 62500.0, -25000.0,}, "cylinder", "tiny", 20, 3000.0, 30479.5, 100.2, 111.8,},
	{{112500.0, 70000.0, -50000.0,}, "cylinder", "tiny", 20, 3500.0, 33000.0, 217.3, 130.4,},
	{{84500.0, 88000.0, -57500.0,}, "cylinder", "tiny", 20, 3500.0, 42450.0, 173.2, 157.7,},
	{{45500.0, 95000.0, -47500.0,}, "cylinder", "tiny", 20, 3000.0, 41833.0, 201.0, 2.9,},
	{{11000.0, 86000.0, -30000.0,}, "cylinder", "tiny", 20, 3000.0, 39446.2, 210.5, 28.1,},
	{{-15000.0, 59000.0, -7500.0,}, "cylinder", "tiny", 20, 3500.0, 50527.2, 209.7, 59.9,},
	{{-25500.0, 11000.0, 17500.0,}, "cylinder", "tiny", 20, 3000.0, 63166.4, 203.3, 89.0,},
	{{-17500.0, -57000.0, 37500.0,}, "cylinder", "tiny", 20, 3000.0, 80833.2, 190.7, 100.9,},
	{{-2000.0, -114000.0, 50000.0,}, "cylinder", "tiny", 20, 3000.0, 40644.8, 194.2, 114.0,},
	{{25000.0, -167000.0, 57500.0,}, "cylinder", "tiny", 20, 3000.0, 79806.0, 183.6, 118.5,},
	{{72000.0, -229600.0, 60000.0,}, "cylinder", "tiny", 15, 3000.0, 78632.3, 180.0, 135.4,},
	{{137000.0, -274600.0, 57500.0,}, "cylinder", "tiny", 10, 2000.0, 81927.0, 176.5, 154.8,},
	{{80000, 100000, -20000,}, "cylinder", "tiny", 100, 2500, 5000, 0, 0,},
	{{80000, 100000, -20000,}, "cylinder", "tiny", 100, 2500, 5000, 45, 45,},
	{{80000, 100000, -20000,}, "cylinder", "dustcloud", 20, 3000, 6000, 0, 0,},
	{{80000, 100000, -20000,}, "cylinder", "dustcloud", 20, 3000, 6000, 45, 45,},
	{{105000.0, 127000.0, -22500.0,}, "cylinder", "tiny", 15, 5000.0, 73763.1, 183.9, 47.2,},
	{{55000.0, 72000.0, -17500.0,}, "cylinder", "tiny", 15, 5000.0, 75239.6, 183.8, 48.2,},
	{{105000.0, 127000.0, -22500.0,}, "cylinder", "dustcloud", 15, 5000.0, 73763.1, 183.9, 47.2,},
	{{55000.0, 72000.0, -17500.0,}, "cylinder", "dustcloud", 15, 5000.0, 75239.6, 183.8, 48.2,},
	{{-74500.0, -92000.0, -3750.0,}, "cylinder", "tiny", 100, 2500, 5000, 0, 0,},
	{{-74500.0, -92000.0, -3750.0,}, "cylinder", "tiny", 100, 2500, 5000, 45, 45,},
	{{-74500.0, -92000.0, -3750.0,}, "cylinder", "dustcloud", 20, 3000, 6000, 0, 0,},
	{{-74500.0, -92000.0, -3750.0,}, "cylinder", "dustcloud", 20, 3000, 6000, 45, 45,},
	{{-59250.0, -67500.0, -5625.0,}, "cylinder", "tiny", 15, 5000.0, 77838.7, 183.7, 58.1,},
	{{-87250.0, -119000.0, -1875.0,}, "cylinder", "tiny", 15, 5000.0, 79835.7, 183.6, 64.7,},
	{{-59250.0, -67500.0, -5625.0,}, "cylinder", "dustcloud", 15, 5000.0, 57838.7, 183.7, 58.1,},
	{{-87250.0, -119000.0, -1875.0,}, "cylinder", "dustcloud", 15, 5000.0, 59835.7, 183.6, 64.7,},
	{{-20000.0, 140000.0, -25000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 0.0, 0.0,},
	{{-20000.0, 140000.0, -25000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 45.0, 45.0,},
	{{-20000.0, 140000.0, -25000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 0.0, 0.0,},
	{{-20000.0, 140000.0, -25000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 45.0, 45.0,},
	{{-20000.0, 140000.0, -25000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 0.0, 0.0,},
	{{-20000.0, 140000.0, -25000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 45.0, 45.0,},
	{{-40000.0, 40000.0, -75000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 180.0, 180.0,},
	{{-40000.0, 40000.0, -75000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 45.0, 45.0,},
	{{-40000.0, 40000.0, -75000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 180.0, 180.0,},
	{{-40000.0, 40000.0, -75000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 145.0, 45.0,},
	{{-40000.0, 40000.0, -75000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 180.0, 180.0,},
	{{-40000.0, 40000.0, -75000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 45.0, 45.0,},
	{{100000.0, 20000.0, 30000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 180.0, 180.0,},
	{{100000.0, 20000.0, 30000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 45.0, 45.0,},
	{{100000.0, 20000.0, 30000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 180.0, 180.0,},
	{{100000.0, 20000.0, 30000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 45.0, 45.0,},
	{{100000.0, 20000.0, 30000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 180.0, 180.0,},
	{{100000.0, 20000.0, 30000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 45.0, 45.0,},
	{{-10000.0, -60000.0, 85000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 180.0, 180.0,},
	{{-10000.0, -60000.0, 85000.0,}, "cylinder", "asteroid", 5, 1750.0, 3000.0, 45.0, 45.0,},
	{{-10000.0, -60000.0, 85000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 180.0, 180.0,},
	{{-10000.0, -60000.0, 85000.0,}, "cylinder", "dustcloud", 10, 1750.0, 3000.0, 45.0, 45.0,},
	{{-10000.0, -60000.0, 85000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 180.0, 180.0,},
	{{-10000.0, -60000.0, 85000.0,}, "cylinder", "tiny", 50, 1750.0, 3000.0, 45.0, 45.0,},
	{{-40000.0, 120000.0, -23750.0,}, "cylinder", "tiny", 50, 750.0, 56623.8, 182.5, 45.0,},
	{{-78000.0, 80000.0, -21250.0,}, "cylinder", "tiny", 30, 500.0, 53872.5, 182.7, 48.0,},
	{{-40000.0, 120000.0, -23750.0,}, "cylinder", "dustcloud", 10, 750.0, 56623.8, 182.5, 45.0,},
	{{-78000.0, 80000.0, -21250.0,}, "cylinder", "dustcloud", 5, 500.0, 53872.5, 182.7, 48.0,},
	{{-56500.0, 19000.0, -76250.0,}, "cylinder", "tiny", 50, 750.0, 53472.0, 177.3, 51.8,},
	{{-90500.0, -23500.0, -78750.0,}, "cylinder", "tiny", 30, 500.0, 55500.0, 177.4, 50.9,},
	{{-56500.0, 19000.0, -76250.0,}, "cylinder", "dustcloud", 10, 750.0, 53472.0, 177.3, 51.8,},
	{{-90500.0, -23500.0, -78750.0,}, "cylinder", "dustcloud", 5, 500.0, 55500.0, 177.4, 50.9,},
	{{82000.0, -2000.0, 31250.0,}, "cylinder", "tiny", 50, 750.0, 56905.6, 182.5, 50.7,},
	{{50500.0, -43000.0, 33750.0,}, "cylinder", "tiny", 30, 500.0, 46682.4, 183.1, 54.6,},
	{{82000.0, -2000.0, 31250.0,}, "cylinder", "dustcloud", 10, 750.0, 56905.6, 182.5, 50.7,},
	{{50500.0, -43000.0, 33750.0,}, "cylinder", "dustcloud", 5, 500.0, 46682.4, 183.1, 54.6,},
	{{-24000.0, -84000.0, 83750.0,}, "cylinder", "tiny", 50, 750.0, 55626.0, 177.4, 59.7,},
	{{-50000.0, -132000.0, 81250.0,}, "cylinder", "tiny", 30, 500.0, 53723.8, 177.3, 63.4,},
	{{-24000.0, -84000.0, 83750.0,}, "cylinder", "dustcloud", 10, 750.0, 55626.0, 177.4, 59.7,},
	{{-50000.0, -132000.0, 81250.0,}, "cylinder", "dustcloud", 5, 500.0, 53723.8, 177.3, 63.4,},
	{{123237, 66639, 103408,}, "cylinder", "tiny", 25, 12500, 45849, -14.2, -72.4,},
	{{105826, 106005, 88799,}, "cylinder", "tiny", 25, 11500, 45849, -23, -59.6,},
	{{81203, 138148, 68137,}, "cylinder", "tiny", 25, 11000, 45849, -30.7, -45,},
	{{51047, 160876, 42834,}, "cylinder", "tiny", 25, 10000, 45849, -36.4, -28.4,},
	{{17411, 172640, 14610,}, "cylinder", "tiny", 35, 9000, 45849, -39.6, -9.8,},
	{{-17411, 172640, -14610,}, "cylinder", "tiny", 15, 8000, 45849, -39.6, 9.8,},
	{{-51047, 160876, -42834,}, "cylinder", "tiny", 15, 8000, 45849, -36.4, 28.4,},
	{{-81203, 138148, -68137,}, "cylinder", "tiny", 15, 8000, 45849, -30.7, 45,},
	{{-105826, 106005, -88799,}, "cylinder", "tiny", 15, 8000, 45849, -23, 59.6,},
	{{-123237, 66639, -103408,}, "cylinder", "tiny", 15, 7000, 45849, -14.2, 72.4,},
	{{-132249, 22732, -110970,}, "cylinder", "tiny", 15, 7000, 45849, -4.8, 84.2,},
	{{-132249, -22732, -110970,}, "cylinder", "tiny", 15, 7000, 45849, -4.8, -84.2,},
	{{-123237, -66639, -103408,}, "cylinder", "tiny", 15, 7000, 45849, -14.2, -72.4,},
	{{-105826, -106005, -88799,}, "cylinder", "tiny", 15, 7000, 45849, -23, -59.6,},
	{{-81203, -138148, -68137,}, "cylinder", "tiny", 20, 7000, 45849, -30.7, -45,},
	{{-51047, -160876, -42834,}, "cylinder", "tiny", 20, 7000, 45849, -36.4, -28.4,},
	{{-17411, -172640, -14610,}, "cylinder", "tiny", 20, 8000, 45849, -39.6, -9.8,},
	{{0, -172640, 0,}, "cylinder", "tiny", 15, 8000, 45457.5, 140, 0,},
	{{34229, -178522, 28722,}, "cylinder", "tiny", 15, 8000, 45457.3, 218.4, 160.7,},
	{{66125, -195768, 55485.5,}, "cylinder", "tiny", 15, 8000, 45455.3, 213.8, 143,},
	{{93514.5, -223203.5, 78468,}, "cylinder", "tiny", 15, 5000, 45457.5, 207, 127.5,},
	{{118137.5, -255346.5, 99130,}, "cylinder", "tiny", 10, 3000, 45457.5, 207, 127.5,},
	{{142760.5, -287489.5, 119792,}, "cylinder", "tiny", 5, 2000, 45457.5, 207, 127.5,},
	{{167383.5, -319632.5, 140454,}, "cylinder", "tiny", 3, 1000, 45457.5, 207, 127.5,},
	{{123237, 66639, 103408,}, "cylinder", "asteroid", 5, 2000, 4000, 0.0, 0.0,},
	{{123237, 66639, 103408,}, "cylinder", "asteroid", 5, 2000, 4000, 45.0, 45.0,},
	{{123237, 66639, 103408,}, "cylinder", "dustcloud", 10, 2000, 4000, 0.0, 0.0,},
	{{123237, 66639, 103408,}, "cylinder", "dustcloud", 10, 2000, 4000, 45.0, 45.0,},
	{{123237, 66639, 103408,}, "cylinder", "tiny", 50, 2000, 4000, 0.0, 0.0,},
	{{123237, 66639, 103408,}, "cylinder", "tiny", 50, 2000, 4000, 45.0, 45.0,},
	{{105826, 106005, 88799,}, "cylinder", "tiny", 50, 5000, 45849, -23, -59.6,},
	{{114531.5, 86322.0, 96103.5,}, "cylinder", "dustcloud", 10, 3000.0, 45456.0, 198.7, 113.9,},
	{{93514.5, 122076.5, 78468.0,}, "cylinder", "dustcloud", 5, 1500.0, 45457.5, 207.0, 127.5,},
	{{114531.5, 86322.0, 96103.5,}, "cylinder", "tiny", 50, 2000.0, 45456.0, 198.7, 113.9,},
	{{93514.5, 122076.5, 78468.0,}, "cylinder", "tiny", 35, 1500.0, 45457.5, 207.0, 127.5,},
	{{81203, 138148, 68137,}, "cylinder", "dustcloud", 1, 1000, 45849, -30.7, -45,},
	{{51047, 160876, 42834,}, "cylinder", "dustcloud", 3, 2000, 45849, -36.4, -28.4,},
	{{17411, 172640, 14610,}, "cylinder", "dustcloud", 6, 3000, 45849, -39.6, -9.8,},
	{{-17411, 172640, -14610,}, "cylinder", "dustcloud", 12, 4000, 45849, -39.6, 9.8,},
	{{-51047, 160876, -42834,}, "cylinder", "dustcloud", 12, 4000, 45849, -36.4, 28.4,},
	{{-81203, 138148, -68137,}, "cylinder", "dustcloud", 6, 3000, 45849, -30.7, 45,},
	{{-105826, 106005, -88799,}, "cylinder", "dustcloud", 3, 2000, 45849, -23, 59.6,},
	{{-123237, 66639, -103408,}, "cylinder", "dustcloud", 1, 1000, 45849, -14.2, 72.4,},
	{{-132249, 22732, -110970,}, "cylinder", "dustcloud", 1, 1000, 45849, -4.8, 84.2,},
	{{-132249, -22732, -110970,}, "cylinder", "dustcloud", 1, 1000, 45849, -4.8, -84.2,},
	{{-123237, -66639, -103408,}, "cylinder", "dustcloud", 1, 1000, 45849, -14.2, -72.4,},
	{{-105826, -106005, -88799,}, "cylinder", "dustcloud", 1, 1000, 45849, -23, -59.6,},
	{{-81203, -138148, -68137,}, "cylinder", "dustcloud", 1, 7000, 45849, -30.7, -45,},
	{{-51047, -160876, -42834,}, "cylinder", "dustcloud", 3, 7000, 45849, -36.4, -28.4,},
	{{-17411, -172640, -14610,}, "cylinder", "dustcloud", 6, 8000, 45849, -39.6, -9.8,},
	{{0, -172640, 0,}, "cylinder", "dustcloud", 12, 8000, 45457.5, 140, 0,},
	{{34229, -178522, 28722,}, "cylinder", "dustcloud", 12, 8000, 45457.3, 218.4, 160.7,},
	{{66125, -195768, 55485.5,}, "cylinder", "dustcloud", 6, 8000, 45455.3, 213.8, 143,},
	{{93514.5, -223203.5, 78468,}, "cylinder", "dustcloud", 3, 5000, 45457.5, 207, 127.5,},
	{{118137.5, -255346.5, 99130,}, "cylinder", "dustcloud", 1, 3000, 45457.5, 207, 127.5,},
	{{-187500.0, -210000.0, 103500.0,}, "cylinder", "tiny", 5, 5000.0, 69238.7, 147.7, 20.0,},
	{{-131000.0, -191000.0, 127500.0,}, "cylinder", "tiny", 10, 8000.0, 61717.1, 169.7, 17.2,},
	{{-72000.0, -175500.0, 133000.0,}, "cylinder", "tiny", 15, 12000.0, 61392.2, 180.0, 12.2,},
	{{-12000.0, -163000.0, 126500.0,}, "cylinder", "tiny", 15, 12000.0, 62554.0, 192.0, 11.3,},
	{{46500.0, -148000.0, 102500.0,}, "cylinder", "tiny", 20, 13000.0, 69267.6, 210.4, 17.5,},
	{{89500.0, -125500.0, 57500.0,}, "cylinder", "tiny", 20, 13000.0, 67786.4, 234.2, 43.0,},
	{{104000.0, -102000.0, 0.0,}, "cylinder", "tiny", 20, 13000.0, 63245.6, 251.6, 90.0,},
	{{92000.0, -77000.0, -55000.0,}, "cylinder", "tiny", 20, 13000.0, 63055.5, 232.5, 128.7,},
	{{59000.0, -41500.0, -97500.0,}, "cylinder", "tiny", 20, 13000.0, 68337.4, 210.8, 135.7,},
	{{13000.0, -5000.0, -121250.0,}, "cylinder", "tiny", 15, 12000.0, 60665.1, 191.9, 147.4,},
	{{-36000.0, 28500.0, -121250.0,}, "cylinder", "tiny", 15, 12000.0, 60706.3, 168.1, 143.9,},
	{{-80000.0, 68000.0, -97500.0,}, "cylinder", "tiny", 20, 13000.0, 69000.0, 149.5, 132.3,},
	{{-108000.0, 108000.0, -57500.0,}, "cylinder", "tiny", 20, 13000.0, 59808.0, 131.2, 114.0,},
	{{-114500.0, 133250.0, -2500.0,}, "cylinder", "tiny", 20, 13000.0, 66665.2, 102.8, 78.3,},
	{{-97500.0, 154250.0, 57500.0,}, "cylinder", "tiny", 20, 13000.0, 68864.0, 127.0, 41.6,},
	{{-54000.0, 177750.0, 102500.0,}, "cylinder", "tiny", 20, 13000.0, 68856.7, 149.4, 19.2,},
	{{5000.0, 190750.0, 126500.0,}, "cylinder", "tiny", 15, 12000.0, 63680.8, 168.2, 6.0,},
	{{68000.0, 196500.0, 133000.0,}, "cylinder", "tiny", 15, 12000.0, 64195.0, 180.0, 4.5,},
	{{130000.0, 200000.0, 126500.0,}, "cylinder", "tiny", 10, 8000.0, 61424.8, 192.2, 1.9,},
	{{189000.0, 206500.0, 102500.0,}, "cylinder", "tiny", 5, 5000.0, 68629.4, 210.7, 10.7,},
	{{-72000.0, -175500.0, 133000.0,}, "cylinder", "dustcloud", 3, 500.0, 61392.2, 180.0, 12.2,},
	{{-12000.0, -163000.0, 126500.0,}, "cylinder", "dustcloud", 3, 1000.0, 62554.0, 192.0, 11.3,},
	{{46500.0, -148000.0, 102500.0,}, "cylinder", "dustcloud", 6, 1000.0, 69267.6, 210.4, 17.5,},
	{{89500.0, -125500.0, 57500.0,}, "cylinder", "dustcloud", 12, 2000.0, 67786.4, 234.2, 43.0,},
	{{104000.0, -102000.0, 0.0,}, "cylinder", "dustcloud", 6, 1000.0, 63245.6, 251.6, 90.0,},
	{{92000.0, -77000.0, -55000.0,}, "cylinder", "dustcloud", 3, 1000.0, 63055.5, 232.5, 128.7,},
	{{59000.0, -41500.0, -97500.0,}, "cylinder", "dustcloud", 3, 500.0, 68337.4, 210.8, 135.7,},
	{{13000.0, -5000.0, -121250.0,}, "cylinder", "dustcloud", 1, 1000.0, 60665.1, 191.9, 147.4,},
	{{-36000.0, 28500.0, -121250.0,}, "cylinder", "dustcloud", 1, 1000.0, 60706.3, 168.1, 143.9,},
	{{-80000.0, 68000.0, -97500.0,}, "cylinder", "dustcloud", 3, 2500.0, 69000.0, 149.5, 132.3,},
	{{-108000.0, 108000.0, -57500.0,}, "cylinder", "dustcloud", 3, 1500.0, 59808.0, 131.2, 114.0,},
	{{-114500.0, 133250.0, -2500.0,}, "cylinder", "dustcloud", 6, 1500.0, 66665.2, 102.8, 78.3,},
	{{-97500.0, 154250.0, 57500.0,}, "cylinder", "dustcloud", 12, 2500.0, 68864.0, 127.0, 41.6,},
	{{-54000.0, 177750.0, 102500.0,}, "cylinder", "dustcloud", 6, 2500.0, 68856.7, 149.4, 19.2,},
	{{5000.0, 190750.0, 126500.0,}, "cylinder", "dustcloud", 3, 2500.0, 63680.8, 168.2, 6.0,},
	{{68000.0, 196500.0, 133000.0,}, "cylinder", "dustcloud", 3, 2500.0, 64195.0, 180.0, 4.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

