-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[NOVO PROTEUS (2-5)]]
LevelFile = [[NovoProteus4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 300000,}
UniverseSize = {320000, 320000, 100000, }

LevelBackground = "ez07"
LevelMusic = "19"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r2","r1","r1","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 80000.0, 0.0, -150.0,},
	{135000.0, -132500.0, 0.0, 135.0,},
	{100000.0, -45000.0, 0.0, -50.0,},
	{-70000.0, -80000.0, 0.0, -30.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, 80000.0, 0.0,}, 0, {0, 0, -150.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {135000.0, -132500.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, -45000.0, 0.0,}, 2, {0, 0, -50.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, -80000.0, 0.0,}, 3, {0, 0, -30.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type1 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	typem =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	mediumdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "type2", 100, 200000.0, 400000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "type4", 40, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "type3", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "type2", 50, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "type1", 85, 20000.0, 40000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, 0.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, -8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, 8000.0,}, "sphere", "type3", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6500.0, 0.0, 0.0,}, "sphere", "type1", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{-5000.0, 10000.0, 0.0,}, "sphere", "type1", 49, 10000.0, 20000.0, 0.0, 0.0,},
	{{2500.0, 15000.0, 0.0,}, "sphere", "type1", 48, 10000.0, 20000.0, 0.0, 0.0,},
	{{10000.0, 6500.0, 0.0,}, "sphere", "type1", 47, 10000.0, 20000.0, 0.0, 0.0,},
	{{17500.0, 15000.0, 0.0,}, "sphere", "type1", 46, 10000.0, 20000.0, 0.0, 0.0,},
	{{22500.0, 12500.0, 0.0,}, "sphere", "type1", 45, 10000.0, 20000.0, 0.0, 0.0,},
	{{27500.0, 7500.0, 0.0,}, "sphere", "type1", 44, 9500.0, 19000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "sphere", "type1", 43, 9500.0, 19000.0, 0.0, 0.0,},
	{{31000.0, -7500.0, 0.0,}, "sphere", "type1", 42, 9500.0, 19000.0, 0.0, 0.0,},
	{{30000.0, -15000.0, 0.0,}, "sphere", "type1", 41, 9500.0, 19000.0, 0.0, 0.0,},
	{{25000.0, -28500.0, 0.0,}, "sphere", "type1", 40, 9500.0, 19000.0, 0.0, 0.0,},
	{{20000.0, -35000.0, 0.0,}, "sphere", "type1", 39, 9500.0, 19000.0, 0.0, 0.0,},
	{{14500.0, -39000.0, 0.0,}, "sphere", "type1", 38, 9500.0, 19000.0, 0.0, 0.0,},
	{{7500.0, -42500.0, 0.0,}, "sphere", "type1", 37, 9500.0, 19000.0, 0.0, 0.0,},
	{{0.0, -45000.0, 0.0,}, "sphere", "type1", 36, 9500.0, 19000.0, 0.0, 0.0,},
	{{-10000.0, -46000.0, 0.0,}, "sphere", "type1", 35, 9500.0, 19000.0, 0.0, 0.0,},
	{{-20000.0, -46000.0, 0.0,}, "sphere", "type1", 34, 9000.0, 18000.0, 0.0, 0.0,},
	{{-30000.0, -45000.0, 0.0,}, "sphere", "type1", 33, 9000.0, 18000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "sphere", "type1", 32, 9000.0, 18000.0, 0.0, 0.0,},
	{{-47500.0, -35000.0, 0.0,}, "sphere", "type1", 31, 9000.0, 18000.0, 0.0, 0.0,},
	{{-52500.0, -30000.0, 0.0,}, "sphere", "type1", 30, 9000.0, 18000.0, 0.0, 0.0,},
	{{-58000.0, -23500.0, 0.0,}, "sphere", "type1", 29, 9000.0, 18000.0, 0.0, 0.0,},
	{{-62500.0, -17500.0, 0.0,}, "sphere", "type1", 28, 8500.0, 17000.0, 0.0, 0.0,},
	{{-66500.0, -10000.0, 0.0,}, "sphere", "type1", 27, 8500.0, 17000.0, 0.0, 0.0,},
	{{-68500.0, -2500.0, 0.0,}, "sphere", "type1", 26, 8500.0, 17000.0, 0.0, 0.0,},
	{{-70000.0, 5000.0, 0.0,}, "sphere", "type1", 25, 8500.0, 17000.0, 0.0, 0.0,},
	{{-70000.0, 12500.0, 0.0,}, "sphere", "type1", 24, 8500.0, 17000.0, 0.0, 0.0,},
	{{-70000.0, 20000.0, 0.0,}, "sphere", "type1", 23, 8500.0, 17000.0, 0.0, 0.0,},
	{{-68000.0, 27500.0, 0.0,}, "sphere", "type1", 22, 8000.0, 16000.0, 0.0, 0.0,},
	{{-65000.0, 36500.0, 0.0,}, "sphere", "type1", 21, 8000.0, 16000.0, 0.0, 0.0,},
	{{-61000.0, 45000.0, 0.0,}, "sphere", "type1", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-56500.0, 57500.0, 0.0,}, "sphere", "type1", 19, 8000.0, 16000.0, 0.0, 0.0,},
	{{-51000.0, 60000.0, 0.0,}, "sphere", "type1", 18, 7500.0, 15000.0, 0.0, 0.0,},
	{{-45000.0, 66000.0, 0.0,}, "sphere", "type1", 17, 7500.0, 15000.0, 0.0, 0.0,},
	{{-30000.0, 77500.0, 0.0,}, "sphere", "type1", 16, 7500.0, 15000.0, 0.0, 0.0,},
	{{-22500.0, 82500.0, 0.0,}, "sphere", "type1", 15, 7500.0, 15000.0, 0.0, 0.0,},
	{{-15000.0, 85000.0, 0.0,}, "sphere", "type1", 14, 7000.0, 14000.0, 0.0, 0.0,},
	{{-7500.0, 87500.0, 0.0,}, "sphere", "type1", 13, 7000.0, 14000.0, 0.0, 0.0,},
	{{2500.0, 90000.0, 0.0,}, "sphere", "type1", 12, 7000.0, 14000.0, 0.0, 0.0,},
	{{10000.0, 90500.0, 0.0,}, "sphere", "type1", 11, 7000.0, 14000.0, 0.0, 0.0,},
	{{20000.0, 91500.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{30000.0, 90500.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{40000.0, 89000.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{48000.0, 86500.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{56000.0, 84000.0, 0.0,}, "sphere", "type1", 10, 6000.0, 12000.0, 0.0, 0.0,},
	{{63500.0, 81000.0, 0.0,}, "sphere", "type1", 10, 6000.0, 12000.0, 0.0, 0.0,},
	{{70000.0, 77500.0, 0.0,}, "sphere", "type1", 9, 6000.0, 12000.0, 0.0, 0.0,},
	{{76000.0, 74500.0, 0.0,}, "sphere", "type1", 9, 6000.0, 12000.0, 0.0, 0.0,},
	{{81500.0, 70000.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{86000.0, 66000.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{92000.0, 62500.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{97500.0, 57500.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{101500.0, 55500.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{105000.0, 47500.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{108500.0, 43000.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{112500.0, 37500.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{116000.0, 32500.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{120000.0, 25000.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{123000.0, 20000.0, 0.0,}, "sphere", "type1", 7, 4500.0, 9000.0, 0.0, 0.0,},
	{{126000.0, 15000.0, 0.0,}, "sphere", "type1", 7, 4500.0, 9000.0, 0.0, 0.0,},
	{{128500.0, 8500.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{131500.0, 2500.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{135000.0, -5000.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{137500.0, -12500.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{138500.0, -18500.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{140000.0, -25000.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{141000.0, -30000.0, 0.0,}, "sphere", "type1", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{141500.0, -35000.0, 0.0,}, "sphere", "type1", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{142500.0, -40000.0, 0.0,}, "sphere", "type1", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{142500.0, -46500.0, 0.0,}, "sphere", "type1", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{143000.0, -52500.0, 0.0,}, "sphere", "type1", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{143000.0, -58500.0, 0.0,}, "sphere", "type1", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{143000.0, -65000.0, 0.0,}, "sphere", "type1", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{143000.0, -70000.0, 0.0,}, "sphere", "type1", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{142500.0, -76000.0, 0.0,}, "sphere", "type1", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{142500.0, -82500.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{142000.0, -88500.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{141500.0, -95000.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{139500.0, -101500.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{138500.0, -107500.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{137500.0, -112500.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{136000.0, -118000.0, 0.0,}, "sphere", "type1", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{135000.0, -124500.0, 0.0,}, "sphere", "type1", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{132500.0, -130000.0, 0.0,}, "sphere", "type1", 1, 250.0, 500.0, 0.0, 0.0,},
	{{130000.0, -136000.0, 0.0,}, "sphere", "type1", 1, 250.0, 500.0, 0.0, 0.0,},
	{{-6500.0, 0.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-5000.0, 10000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{2500.0, 15000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, 6500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{17500.0, 15000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{22500.0, 12500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{27500.0, 7500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{31000.0, -7500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, -15000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{25000.0, -28500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{20000.0, -35000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{14500.0, -39000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{7500.0, -42500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -45000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -46000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-20000.0, -46000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-30000.0, -45000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-47500.0, -35000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-52500.0, -30000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-58000.0, -23500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-62500.0, -17500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-66500.0, -10000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-68500.0, -2500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-70000.0, 5000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-70000.0, 12500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-70000.0, 20000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-68000.0, 27500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-65000.0, 36500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-61000.0, 45000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-56500.0, 57500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-51000.0, 60000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-45000.0, 66000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-37500.0, 72500.0, 0.0,}, "sphere", "typem", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-30000.0, 77500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-22500.0, 82500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-15000.0, 85000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7500.0, 87500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{2500.0, 90000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, 90500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{20000.0, 91500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, 90500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{40000.0, 89000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{48000.0, 86500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{56000.0, 84000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{63500.0, 81000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{70000.0, 77500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{76000.0, 74500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{81500.0, 70000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{86000.0, 66000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{92000.0, 62500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{97500.0, 57500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{101500.0, 55500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{105000.0, 47500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{108500.0, 43000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{112500.0, 37500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{116000.0, 32500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{120000.0, 25000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{123000.0, 20000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{126000.0, 15000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{128500.0, 8500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{131500.0, 2500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{135000.0, -5000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{137500.0, -12500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{138500.0, -18500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{140000.0, -25000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{141000.0, -30000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{141500.0, -35000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{142500.0, -40000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{142500.0, -46500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{143000.0, -52500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{143000.0, -58500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{143000.0, -70000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{142500.0, -76000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{142500.0, -82500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{142000.0, -88500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{141500.0, -95000.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{139500.0, -101500.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{138500.0, -107500.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{137500.0, -112500.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{17500.0, 15000.0, 0.0,}, "sphere", "type4", 2, 10000.0, 20000.0, 0.0, 0.0,},
	{{31000.0, -7500.0, 0.0,}, "sphere", "type4", 2, 9500.0, 19000.0, 0.0, 0.0,},
	{{25000.0, -28500.0, 0.0,}, "sphere", "type4", 2, 9500.0, 19000.0, 0.0, 0.0,},
	{{14500.0, -39000.0, 0.0,}, "sphere", "type4", 2, 9500.0, 19000.0, 0.0, 0.0,},
	{{0.0, -45000.0, 0.0,}, "sphere", "type4", 2, 9500.0, 19000.0, 0.0, 0.0,},
	{{-20000.0, -46000.0, 0.0,}, "sphere", "type4", 2, 9000.0, 18000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "sphere", "type4", 2, 9000.0, 18000.0, 0.0, 0.0,},
	{{-58000.0, -23500.0, 0.0,}, "sphere", "type4", 2, 9000.0, 18000.0, 0.0, 0.0,},
	{{-68500.0, -2500.0, 0.0,}, "sphere", "type4", 2, 8500.0, 17000.0, 0.0, 0.0,},
	{{-70000.0, 12500.0, 0.0,}, "sphere", "type4", 2, 8500.0, 17000.0, 0.0, 0.0,},
	{{-65000.0, 36500.0, 0.0,}, "sphere", "type4", 2, 8000.0, 16000.0, 0.0, 0.0,},
	{{-51000.0, 60000.0, 0.0,}, "sphere", "type4", 2, 7500.0, 15000.0, 0.0, 0.0,},
	{{-30000.0, 77500.0, 0.0,}, "sphere", "type4", 2, 7500.0, 15000.0, 0.0, 0.0,},
	{{-7500.0, 87500.0, 0.0,}, "sphere", "type4", 2, 7000.0, 14000.0, 0.0, 0.0,},
	{{10000.0, 90500.0, 0.0,}, "sphere", "type4", 1, 7000.0, 14000.0, 0.0, 0.0,},
	{{40000.0, 89000.0, 0.0,}, "sphere", "type4", 1, 6500.0, 13000.0, 0.0, 0.0,},
	{{70000.0, 77500.0, 0.0,}, "sphere", "type4", 1, 6000.0, 12000.0, 0.0, 0.0,},
	{{86000.0, 66000.0, 0.0,}, "sphere", "type4", 1, 5500.0, 11000.0, 0.0, 0.0,},
	{{101500.0, 55500.0, 0.0,}, "sphere", "type4", 1, 5000.0, 10000.0, 0.0, 0.0,},
	{{116000.0, 32500.0, 0.0,}, "sphere", "type4", 1, 4500.0, 9000.0, 0.0, 0.0,},
	{{126000.0, 15000.0, 0.0,}, "sphere", "type4", 2, 4500.0, 9000.0, 0.0, 0.0,},
	{{137500.0, -12500.0, 0.0,}, "sphere", "type4", 1, 3500.0, 7000.0, 0.0, 0.0,},
	{{141000.0, -30000.0, 0.0,}, "sphere", "type4", 1, 3000.0, 6000.0, 0.0, 0.0,},
	{{143000.0, -52500.0, 0.0,}, "sphere", "type4", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{143000.0, -70000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-25000.0, 105000.0, 0.0,}, "sphere", "type1", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-20000.0, 108500.0, 0.0,}, "sphere", "type1", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-14500.0, 111500.0, 0.0,}, "sphere", "type1", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{-8500.0, 114500.0, 0.0,}, "sphere", "type1", 3, 3000.0, 6000.0, 0.0, 0.0,},
	{{-2500.0, 116500.0, 0.0,}, "sphere", "type1", 4, 3000.0, 6000.0, 0.0, 0.0,},
	{{5000.0, 118500.0, 0.0,}, "sphere", "type1", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{12500.0, 121500.0, 0.0,}, "sphere", "type1", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{20000.0, 122500.0, 0.0,}, "sphere", "type1", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{27500.0, 124000.0, 0.0,}, "sphere", "type1", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{35000.0, 125000.0, 0.0,}, "sphere", "type1", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{42500.0, 125000.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{50000.0, 126000.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{57500.0, 126000.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{65000.0, 126000.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{72500.0, 125500.0, 0.0,}, "sphere", "type1", 9, 4500.0, 9000.0, 0.0, 0.0,},
	{{80000.0, 125000.0, 0.0,}, "sphere", "type1", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{87500.0, 124500.0, 0.0,}, "sphere", "type1", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{95000.0, 124000.0, 0.0,}, "sphere", "type1", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{102500.0, 122500.0, 0.0,}, "sphere", "type1", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{110000.0, 121500.0, 0.0,}, "sphere", "type1", 9, 4500.0, 9000.0, 0.0, 0.0,},
	{{117500.0, 120000.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{125000.0, 118000.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{131500.0, 116500.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{137500.0, 115000.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{145000.0, 112500.0, 0.0,}, "sphere", "type1", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{152500.0, 110000.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{157500.0, 107500.0, 0.0,}, "sphere", "type1", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{165000.0, 105000.0, 0.0,}, "sphere", "type1", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{170000.0, 102500.0, 0.0,}, "sphere", "type1", 4, 3000.0, 6000.0, 0.0, 0.0,},
	{{175000.0, 100000.0, 0.0,}, "sphere", "type1", 4, 3000.0, 6000.0, 0.0, 0.0,},
	{{180000.0, 97500.0, 0.0,}, "sphere", "type1", 3, 3000.0, 6000.0, 0.0, 0.0,},
	{{185000.0, 95000.0, 0.0,}, "sphere", "type1", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{190000.0, 92500.0, 0.0,}, "sphere", "type1", 3, 2500.0, 5000.0, 0.0, 0.0,},
	{{195000.0, 90000.0, 0.0,}, "sphere", "type1", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{200000.0, 87500.0, 0.0,}, "sphere", "type1", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{205000.0, 85000.0, 0.0,}, "sphere", "type1", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-14500.0, 111500.0, 0.0,}, "sphere", "typem", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{5000.0, 118500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{27500.0, 124000.0, 0.0,}, "sphere", "typem", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{50000.0, 126000.0, 0.0,}, "sphere", "typem", 7, 3500.0, 7000.0, 0.0, 0.0,},
	{{72500.0, 125500.0, 0.0,}, "sphere", "typem", 9, 3500.0, 7000.0, 0.0, 0.0,},
	{{95000.0, 124000.0, 0.0,}, "sphere", "typem", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{117500.0, 120000.0, 0.0,}, "sphere", "typem", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{137500.0, 115000.0, 0.0,}, "sphere", "typem", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{157500.0, 107500.0, 0.0,}, "sphere", "typem", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{175000.0, 100000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{190000.0, 92500.0, 0.0,}, "sphere", "typem", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{205000.0, 85000.0, 0.0,}, "sphere", "typem", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-25000.0, 105000.0, 0.0,}, "sphere", "mediumdustcloud", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2500.0, 116500.0, 0.0,}, "sphere", "mediumdustcloud", 3, 3000.0, 6000.0, 0.0, 0.0,},
	{{27500.0, 124000.0, 0.0,}, "sphere", "mediumdustcloud", 3, 4000.0, 8000.0, 0.0, 0.0,},
	{{57500.0, 126000.0, 0.0,}, "sphere", "mediumdustcloud", 4, 4500.0, 9000.0, 0.0, 0.0,},
	{{87500.0, 124500.0, 0.0,}, "sphere", "mediumdustcloud", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{117500.0, 120000.0, 0.0,}, "sphere", "mediumdustcloud", 4, 4500.0, 9000.0, 0.0, 0.0,},
	{{145000.0, 112500.0, 0.0,}, "sphere", "mediumdustcloud", 3, 4000.0, 8000.0, 0.0, 0.0,},
	{{170000.0, 102500.0, 0.0,}, "sphere", "mediumdustcloud", 2, 3000.0, 6000.0, 0.0, 0.0,},
	{{190000.0, 92500.0, 0.0,}, "sphere", "mediumdustcloud", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{92500.0, 20000.0, 0.0,}, "sphere", "type1", 1, 250.0, 500.0, 0.0, 0.0,},
	{{95000.0, 15000.0, 0.0,}, "sphere", "type1", 2, 250.0, 500.0, 0.0, 0.0,},
	{{97500.0, 10000.0, 0.0,}, "sphere", "type1", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{100000.0, 2500.0, 0.0,}, "sphere", "type1", 3, 500.0, 1000.0, 0.0, 0.0,},
	{{102500.0, -5000.0, 0.0,}, "sphere", "type1", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{103500.0, -11500.0, 0.0,}, "sphere", "type1", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{105000.0, -17500.0, 0.0,}, "sphere", "type1", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{106500.0, -23500.0, 0.0,}, "sphere", "type1", 7, 3000.0, 6000.0, 0.0, 0.0,},
	{{107000.0, -30000.0, 0.0,}, "sphere", "type1", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{107500.0, -36000.0, 0.0,}, "sphere", "type1", 9, 4000.0, 8000.0, 0.0, 0.0,},
	{{108000.0, -44000.0, 0.0,}, "sphere", "type1", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{107000.0, -50000.0, 0.0,}, "sphere", "type1", 9, 4500.0, 9000.0, 0.0, 0.0,},
	{{105500.0, -57500.0, 0.0,}, "sphere", "type1", 8, 4000.0, 8000.0, 0.0, 0.0,},
	{{103500.0, -65000.0, 0.0,}, "sphere", "type1", 7, 3500.0, 7000.0, 0.0, 0.0,},
	{{102000.0, -72500.0, 0.0,}, "sphere", "type1", 7, 3000.0, 6000.0, 0.0, 0.0,},
	{{100000.0, -80000.0, 0.0,}, "sphere", "type1", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{97500.0, -86000.0, 0.0,}, "sphere", "type1", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{95000.0, -91500.0, 0.0,}, "sphere", "type1", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{92500.0, -95500.0, 0.0,}, "sphere", "type1", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{90000.0, -101500.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{87500.0, -106000.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{83500.0, -112500.0, 0.0,}, "sphere", "type1", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{80000.0, -117500.0, 0.0,}, "sphere", "type1", 2, 250.0, 500.0, 0.0, 0.0,},
	{{106500.0, -23500.0, 0.0,}, "sphere", "typem", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{107000.0, -30000.0, 0.0,}, "sphere", "typem", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{107500.0, -36000.0, 0.0,}, "sphere", "typem", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{108000.0, -44000.0, 0.0,}, "sphere", "typem", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{107000.0, -50000.0, 0.0,}, "sphere", "typem", 7, 4500.0, 9000.0, 0.0, 0.0,},
	{{105500.0, -57500.0, 0.0,}, "sphere", "typem", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{103500.0, -65000.0, 0.0,}, "sphere", "typem", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{102000.0, -72500.0, 0.0,}, "sphere", "typem", 4, 3000.0, 6000.0, 0.0, 0.0,},
	{{187500.0, 94000.0, 0.0,}, "sphere", "typem", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{182500.0, 96000.0, 0.0,}, "sphere", "typem", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{172500.0, 101000.0, 0.0,}, "sphere", "typem", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{6500.0, 0.0, 0.0,}, "sphere", "type1", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{5000.0, -10000.0, 0.0,}, "sphere", "type1", 49, 10000.0, 20000.0, 0.0, 0.0,},
	{{-2500.0, -15000.0, 0.0,}, "sphere", "type1", 48, 10000.0, 20000.0, 0.0, 0.0,},
	{{-10000.0, -6500.0, 0.0,}, "sphere", "type1", 47, 10000.0, 20000.0, 0.0, 0.0,},
	{{-17500.0, -15000.0, 0.0,}, "sphere", "type1", 46, 10000.0, 20000.0, 0.0, 0.0,},
	{{-22500.0, -12500.0, 0.0,}, "sphere", "type1", 45, 10000.0, 20000.0, 0.0, 0.0,},
	{{-27500.0, -7500.0, 0.0,}, "sphere", "type1", 44, 9500.0, 19000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, 0.0,}, "sphere", "type1", 43, 9500.0, 19000.0, 0.0, 0.0,},
	{{-31000.0, 7500.0, 0.0,}, "sphere", "type1", 42, 9500.0, 19000.0, 0.0, 0.0,},
	{{-30000.0, 15000.0, 0.0,}, "sphere", "type1", 41, 9500.0, 19000.0, 0.0, 0.0,},
	{{-25000.0, 28500.0, 0.0,}, "sphere", "type1", 40, 9500.0, 19000.0, 0.0, 0.0,},
	{{-20000.0, 35000.0, 0.0,}, "sphere", "type1", 39, 9500.0, 19000.0, 0.0, 0.0,},
	{{-14500.0, 39000.0, 0.0,}, "sphere", "type1", 38, 9500.0, 19000.0, 0.0, 0.0,},
	{{-7500.0, 42500.0, 0.0,}, "sphere", "type1", 37, 9500.0, 19000.0, 0.0, 0.0,},
	{{0.0, 45000.0, 0.0,}, "sphere", "type1", 36, 9500.0, 19000.0, 0.0, 0.0,},
	{{10000.0, 46000.0, 0.0,}, "sphere", "type1", 35, 9500.0, 19000.0, 0.0, 0.0,},
	{{20000.0, 46000.0, 0.0,}, "sphere", "type1", 34, 9000.0, 18000.0, 0.0, 0.0,},
	{{30000.0, 45000.0, 0.0,}, "sphere", "type1", 33, 9000.0, 18000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "sphere", "type1", 32, 9000.0, 18000.0, 0.0, 0.0,},
	{{47500.0, 35000.0, 0.0,}, "sphere", "type1", 31, 9000.0, 18000.0, 0.0, 0.0,},
	{{52500.0, 30000.0, 0.0,}, "sphere", "type1", 30, 9000.0, 18000.0, 0.0, 0.0,},
	{{58000.0, 23500.0, 0.0,}, "sphere", "type1", 29, 9000.0, 18000.0, 0.0, 0.0,},
	{{62500.0, 17500.0, 0.0,}, "sphere", "type1", 28, 8500.0, 17000.0, 0.0, 0.0,},
	{{66500.0, 10000.0, 0.0,}, "sphere", "type1", 27, 8500.0, 17000.0, 0.0, 0.0,},
	{{68500.0, 2500.0, 0.0,}, "sphere", "type1", 26, 8500.0, 17000.0, 0.0, 0.0,},
	{{70000.0, -5000.0, 0.0,}, "sphere", "type1", 25, 8500.0, 17000.0, 0.0, 0.0,},
	{{70000.0, -12500.0, 0.0,}, "sphere", "type1", 24, 8500.0, 17000.0, 0.0, 0.0,},
	{{70000.0, -20000.0, 0.0,}, "sphere", "type1", 23, 8500.0, 17000.0, 0.0, 0.0,},
	{{68000.0, -27500.0, 0.0,}, "sphere", "type1", 22, 8000.0, 16000.0, 0.0, 0.0,},
	{{65000.0, -36500.0, 0.0,}, "sphere", "type1", 21, 8000.0, 16000.0, 0.0, 0.0,},
	{{61000.0, -45000.0, 0.0,}, "sphere", "type1", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{56500.0, -57500.0, 0.0,}, "sphere", "type1", 19, 8000.0, 16000.0, 0.0, 0.0,},
	{{51000.0, -60000.0, 0.0,}, "sphere", "type1", 18, 7500.0, 15000.0, 0.0, 0.0,},
	{{45000.0, -66000.0, 0.0,}, "sphere", "type1", 17, 7500.0, 15000.0, 0.0, 0.0,},
	{{30000.0, -77500.0, 0.0,}, "sphere", "type1", 16, 7500.0, 15000.0, 0.0, 0.0,},
	{{22500.0, -82500.0, 0.0,}, "sphere", "type1", 15, 7500.0, 15000.0, 0.0, 0.0,},
	{{15000.0, -85000.0, 0.0,}, "sphere", "type1", 14, 7000.0, 14000.0, 0.0, 0.0,},
	{{7500.0, -87500.0, 0.0,}, "sphere", "type1", 13, 7000.0, 14000.0, 0.0, 0.0,},
	{{-2500.0, -90000.0, 0.0,}, "sphere", "type1", 12, 7000.0, 14000.0, 0.0, 0.0,},
	{{-10000.0, -90500.0, 0.0,}, "sphere", "type1", 11, 7000.0, 14000.0, 0.0, 0.0,},
	{{-20000.0, -91500.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{-30000.0, -90500.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{-40000.0, -89000.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{-48000.0, -86500.0, 0.0,}, "sphere", "type1", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{-56000.0, -84000.0, 0.0,}, "sphere", "type1", 10, 6000.0, 12000.0, 0.0, 0.0,},
	{{-63500.0, -81000.0, 0.0,}, "sphere", "type1", 10, 6000.0, 12000.0, 0.0, 0.0,},
	{{-70000.0, -77500.0, 0.0,}, "sphere", "type1", 9, 6000.0, 12000.0, 0.0, 0.0,},
	{{-76000.0, -74500.0, 0.0,}, "sphere", "type1", 9, 6000.0, 12000.0, 0.0, 0.0,},
	{{-81500.0, -70000.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{-86000.0, -66000.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{-92000.0, -62500.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{-97500.0, -57500.0, 0.0,}, "sphere", "type1", 9, 5500.0, 11000.0, 0.0, 0.0,},
	{{-101500.0, -55500.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-105000.0, -47500.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-108500.0, -43000.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-112500.0, -37500.0, 0.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-116000.0, -32500.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{-120000.0, -25000.0, 0.0,}, "sphere", "type1", 8, 4500.0, 9000.0, 0.0, 0.0,},
	{{-123000.0, -20000.0, 0.0,}, "sphere", "type1", 7, 4500.0, 9000.0, 0.0, 0.0,},
	{{-126000.0, -15000.0, 0.0,}, "sphere", "type1", 7, 4500.0, 9000.0, 0.0, 0.0,},
	{{-128500.0, -8500.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{-131500.0, -2500.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{-135000.0, 5000.0, 0.0,}, "sphere", "type1", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{-137500.0, 12500.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-138500.0, 18500.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-140000.0, 25000.0, 0.0,}, "sphere", "type1", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-141000.0, 30000.0, 0.0,}, "sphere", "type1", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{-141500.0, 35000.0, 0.0,}, "sphere", "type1", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{-142500.0, 40000.0, 0.0,}, "sphere", "type1", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{-142500.0, 46500.0, 0.0,}, "sphere", "type1", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-143000.0, 52500.0, 0.0,}, "sphere", "type1", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-143000.0, 58500.0, 0.0,}, "sphere", "type1", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-143000.0, 65000.0, 0.0,}, "sphere", "type1", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-143000.0, 70000.0, 0.0,}, "sphere", "type1", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-142500.0, 76000.0, 0.0,}, "sphere", "type1", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{-142500.0, 82500.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{-142000.0, 88500.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{-141500.0, 95000.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{-139500.0, 101500.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-138500.0, 107500.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-137500.0, 112500.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-136000.0, 118000.0, 0.0,}, "sphere", "type1", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{-135000.0, 124500.0, 0.0,}, "sphere", "type1", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-132500.0, 130000.0, 0.0,}, "sphere", "type1", 1, 250.0, 500.0, 0.0, 0.0,},
	{{-130000.0, 136000.0, 0.0,}, "sphere", "type1", 1, 250.0, 500.0, 0.0, 0.0,},
	{{6500.0, 0.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{5000.0, -10000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2500.0, -15000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -6500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-17500.0, -15000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-27500.0, -7500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-31000.0, 7500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-30000.0, 15000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-25000.0, 28500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-20000.0, 35000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7500.0, 42500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 45000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, 46000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{20000.0, 46000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, 45000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{47500.0, 35000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{52500.0, 30000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{58000.0, 23500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{62500.0, 17500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{66500.0, 10000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{68500.0, 2500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{70000.0, -5000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{70000.0, -12500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{70000.0, -20000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{68000.0, -27500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{65000.0, -36500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{61000.0, -45000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{56500.0, -57500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{51000.0, -60000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{45000.0, -66000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{37500.0, -72500.0, 0.0,}, "sphere", "typem", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{30000.0, -77500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{22500.0, -82500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{15000.0, -85000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{7500.0, -87500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2500.0, -90000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -90500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-20000.0, -91500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-30000.0, -90500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-40000.0, -89000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-48000.0, -86500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-56000.0, -84000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-63500.0, -81000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-70000.0, -77500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-76000.0, -74500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-81500.0, -70000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-86000.0, -66000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-92000.0, -62500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-97500.0, -57500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-101500.0, -55500.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-105000.0, -47500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-108500.0, -43000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-112500.0, -37500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-116000.0, -32500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-120000.0, -25000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-123000.0, -20000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-126000.0, -15000.0, 0.0,}, "sphere", "type4", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-128500.0, -8500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-131500.0, -2500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-135000.0, 5000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-137500.0, 12500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-138500.0, 18500.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-140000.0, 25000.0, 0.0,}, "sphere", "typem", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-141000.0, 30000.0, 0.0,}, "sphere", "type4", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-141500.0, 35000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-142500.0, 40000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-142500.0, 46500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-143000.0, 52500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-143000.0, 58500.0, 0.0,}, "sphere", "type4", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-143000.0, 70000.0, 0.0,}, "sphere", "type4", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-142500.0, 76000.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-142500.0, 82500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-142000.0, 88500.0, 0.0,}, "sphere", "typem", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-141500.0, 95000.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-139500.0, 101500.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-138500.0, 107500.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-137500.0, 112500.0, 0.0,}, "sphere", "typem", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-92500.0, -20000.0, 0.0,}, "sphere", "type1", 1, 250.0, 500.0, 0.0, 0.0,},
	{{-95000.0, -15000.0, 0.0,}, "sphere", "type1", 2, 250.0, 500.0, 0.0, 0.0,},
	{{-97500.0, -10000.0, 0.0,}, "sphere", "type1", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{-100000.0, -2500.0, 0.0,}, "sphere", "type1", 3, 500.0, 1000.0, 0.0, 0.0,},
	{{-102500.0, 5000.0, 0.0,}, "sphere", "type1", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-103500.0, 11500.0, 0.0,}, "sphere", "type1", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{-105000.0, 17500.0, 0.0,}, "sphere", "type1", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-106500.0, 23500.0, 0.0,}, "sphere", "type1", 7, 3000.0, 6000.0, 0.0, 0.0,},
	{{-107000.0, 30000.0, 0.0,}, "sphere", "type1", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{-107500.0, 36000.0, 0.0,}, "sphere", "type1", 9, 4000.0, 8000.0, 0.0, 0.0,},
	{{-108000.0, 44000.0, 0.0,}, "sphere", "type1", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-107000.0, 50000.0, 0.0,}, "sphere", "type1", 9, 4500.0, 9000.0, 0.0, 0.0,},
	{{-105500.0, 57500.0, 0.0,}, "sphere", "type1", 8, 4000.0, 8000.0, 0.0, 0.0,},
	{{-103500.0, 65000.0, 0.0,}, "sphere", "type1", 7, 3500.0, 7000.0, 0.0, 0.0,},
	{{-102000.0, 72500.0, 0.0,}, "sphere", "type1", 7, 3000.0, 6000.0, 0.0, 0.0,},
	{{-100000.0, 80000.0, 0.0,}, "sphere", "type1", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-97500.0, 86000.0, 0.0,}, "sphere", "type1", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{-95000.0, 91500.0, 0.0,}, "sphere", "type1", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-92500.0, 95500.0, 0.0,}, "sphere", "type1", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-90000.0, 101500.0, 0.0,}, "sphere", "type1", 3, 1500.0, 3000.0, 0.0, 0.0,},
	{{-87500.0, 106000.0, 0.0,}, "sphere", "type1", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-83500.0, 112500.0, 0.0,}, "sphere", "type1", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{-80000.0, 117500.0, 0.0,}, "sphere", "type1", 2, 250.0, 500.0, 0.0, 0.0,},
	{{-106500.0, 23500.0, 0.0,}, "sphere", "typem", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{-107000.0, 30000.0, 0.0,}, "sphere", "typem", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-107500.0, 36000.0, 0.0,}, "sphere", "typem", 7, 4000.0, 8000.0, 0.0, 0.0,},
	{{-108000.0, 44000.0, 0.0,}, "sphere", "typem", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-107000.0, 50000.0, 0.0,}, "sphere", "typem", 7, 4500.0, 9000.0, 0.0, 0.0,},
	{{-105500.0, 57500.0, 0.0,}, "sphere", "typem", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{-103500.0, 65000.0, 0.0,}, "sphere", "typem", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{-102000.0, 72500.0, 0.0,}, "sphere", "typem", 4, 3000.0, 6000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

