-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&T&o&r&u&s  &(&2&-&6&)",
	"Long ago there was an enormous mass driver used in mining operations here.  All that remains are the remnants of its giant toroidal magnet.",
	"",
	"Top vs. Bottom for team play",
	"",
	"AUTHOR: Aged (aged@oldmenonline.com)",
	"VERSION: 1.1  November 18, 2000",
	"BACKGROUND: 'Ghost' by FoX",
}

LevelName = [[Torus (2-6)]]
LevelFile = [[Torus3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 500000,}
UniverseSize = {200000, 200000, 50000, }

LevelBackground = "ghost"
LevelMusic = "01"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{33000.0, 0.0, 0.0, 180.0,},
	{-17500.0, 30311.0, 0.0, -60.0,},
	{-17500.0, -30311.0, 0.0, 60.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {33000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-17500.0, 30311.0, 0.0,}, 1, {0, 0, -60.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-17500.0, -30311.0, 0.0,}, 2, {0, 0, 60.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 4,
		asteroid1 = 4,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{17471.0, 132700.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -7.5,},
	{{51221.0, 123657.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -22.5,},
	{{81481.0, 106187.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -37.5,},
	{{106189.0, 81480.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -52.5,},
	{{123660.0, 51220.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -67.5,},
	{{132703.0, 17470.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -82.5,},
	{{-17471.0, -132700.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -7.5,},
	{{-51221.0, -123657.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -22.5,},
	{{-81481.0, -106187.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -37.5,},
	{{-106189.0, -81480.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -52.5,},
	{{-123660.0, -51220.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -67.5,},
	{{-132703.0, -17470.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -82.5,},
	{{17471.0, -132700.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 7.5,},
	{{51221.0, -123657.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 22.5,},
	{{81481.0, -106187.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 37.5,},
	{{106189.0, -81480.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 52.5,},
	{{123660.0, -51220.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 67.5,},
	{{132703.0, -17470.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 82.5,},
	{{-17471.0, 132700.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 7.5,},
	{{-51221.0, 123657.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 22.5,},
	{{-81481.0, 106187.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 37.5,},
	{{-106189.0, 81480.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 52.5,},
	{{-123660.0, 51220.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 67.5,},
	{{-132703.0, 17470.0, 35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 82.5,},
	{{19735.0, 149902.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -7.5,},
	{{57861.0, 139687.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -22.5,},
	{{92043.0, 119952.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -37.5,},
	{{119953.0, 92042.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -52.5,},
	{{139688.0, 57860.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -67.5,},
	{{149903.0, 19735.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -82.5,},
	{{-19735.0, -149902.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -7.5,},
	{{-57861.0, -139687.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -22.5,},
	{{-92043.0, -119952.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -37.5,},
	{{-119953.0, -92042.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -52.5,},
	{{-139688.0, -57860.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -67.5,},
	{{-149903.0, -19735.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -82.5,},
	{{19735.0, -149902.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 7.5,},
	{{57861.0, -139687.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 22.5,},
	{{92043.0, -119952.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 37.5,},
	{{119953.0, -92042.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 52.5,},
	{{139688.0, -57860.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 67.5,},
	{{149903.0, -19735.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 82.5,},
	{{-19735.0, 149902.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 7.5,},
	{{-57861.0, 139687.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 22.5,},
	{{-92043.0, 119952.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 37.5,},
	{{-119953.0, 92042.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 52.5,},
	{{-139688.0, 57860.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 67.5,},
	{{-149903.0, 19735.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 82.5,},
	{{21393.0, 162495.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -7.5,},
	{{62721.0, 151422.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -22.5,},
	{{99775.0, 130030.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -37.5,},
	{{130029.0, 99776.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -52.5,},
	{{151422.0, 62722.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -67.5,},
	{{162496.0, 21395.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -82.5,},
	{{-21393.0, -162495.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -7.5,},
	{{-62721.0, -151422.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -22.5,},
	{{-99775.0, -130030.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -37.5,},
	{{-130029.0, -99776.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -52.5,},
	{{-151422.0, -62722.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -67.5,},
	{{-162496.0, -21395.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -82.5,},
	{{21393.0, -162495.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 7.5,},
	{{62721.0, -151422.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 22.5,},
	{{99775.0, -130030.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 37.5,},
	{{130029.0, -99776.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 52.5,},
	{{151422.0, -62722.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 67.5,},
	{{162496.0, -21395.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 82.5,},
	{{-21393.0, 162495.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 7.5,},
	{{-62721.0, 151422.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 22.5,},
	{{-99775.0, 130030.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 37.5,},
	{{-130029.0, 99776.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 52.5,},
	{{-151422.0, 62722.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 67.5,},
	{{-162496.0, 21395.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 82.5,},
	{{22000.0, 167104.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -7.5,},
	{{64501.0, 155717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -22.5,},
	{{102607.0, 133717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -37.5,},
	{{133720.0, 102605.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -52.5,},
	{{155720.0, 64500.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -67.5,},
	{{167108.0, 21999.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -82.5,},
	{{-22000.0, -167104.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -7.5,},
	{{-64501.0, -155717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -22.5,},
	{{-102607.0, -133717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -37.5,},
	{{-133720.0, -102605.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -52.5,},
	{{-155720.0, -64500.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -67.5,},
	{{-167108.0, -21999.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, -82.5,},
	{{22000.0, -167104.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 7.5,},
	{{64501.0, -155717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 22.5,},
	{{102607.0, -133717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 37.5,},
	{{133720.0, -102605.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 52.5,},
	{{155720.0, -64500.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 67.5,},
	{{167108.0, -21999.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 82.5,},
	{{-22000.0, 167104.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 7.5,},
	{{-64501.0, 155717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 22.5,},
	{{-102607.0, 133717.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 37.5,},
	{{-133720.0, 102605.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 52.5,},
	{{-155720.0, 64500.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 67.5,},
	{{-167108.0, 21999.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 44380.0, 0.0, 82.5,},
	{{21393.0, 162495.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -7.5,},
	{{62721.0, 151422.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -22.5,},
	{{99775.0, 130030.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -37.5,},
	{{130029.0, 99776.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -52.5,},
	{{151422.0, 62722.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -67.5,},
	{{162496.0, 21395.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -82.5,},
	{{-21393.0, -162495.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -7.5,},
	{{-62721.0, -151422.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -22.5,},
	{{-99775.0, -130030.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -37.5,},
	{{-130029.0, -99776.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -52.5,},
	{{-151422.0, -62722.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -67.5,},
	{{-162496.0, -21395.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, -82.5,},
	{{21393.0, -162495.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 7.5,},
	{{62721.0, -151422.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 22.5,},
	{{99775.0, -130030.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 37.5,},
	{{130029.0, -99776.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 52.5,},
	{{151422.0, -62722.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 67.5,},
	{{162496.0, -21395.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 82.5,},
	{{-21393.0, 162495.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 7.5,},
	{{-62721.0, 151422.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 22.5,},
	{{-99775.0, 130030.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 37.5,},
	{{-130029.0, 99776.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 52.5,},
	{{-151422.0, 62722.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 67.5,},
	{{-162496.0, 21395.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 43155.0, 0.0, 82.5,},
	{{19735.0, 149902.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -7.5,},
	{{57861.0, 139687.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -22.5,},
	{{92043.0, 119952.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -37.5,},
	{{119953.0, 92042.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -52.5,},
	{{139688.0, 57860.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -67.5,},
	{{149903.0, 19735.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -82.5,},
	{{-19735.0, -149902.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -7.5,},
	{{-57861.0, -139687.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -22.5,},
	{{-92043.0, -119952.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -37.5,},
	{{-119953.0, -92042.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -52.5,},
	{{-139688.0, -57860.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -67.5,},
	{{-149903.0, -19735.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, -82.5,},
	{{19735.0, -149902.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 7.5,},
	{{57861.0, -139687.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 22.5,},
	{{92043.0, -119952.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 37.5,},
	{{119953.0, -92042.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 52.5,},
	{{139688.0, -57860.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 67.5,},
	{{149903.0, -19735.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 82.5,},
	{{-19735.0, 149902.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 7.5,},
	{{-57861.0, 139687.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 22.5,},
	{{-92043.0, 119952.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 37.5,},
	{{-119953.0, 92042.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 52.5,},
	{{-139688.0, 57860.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 67.5,},
	{{-149903.0, 19735.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 39811.0, 0.0, 82.5,},
	{{17471.0, 132700.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -7.5,},
	{{51221.0, 123657.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -22.5,},
	{{81481.0, 106187.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -37.5,},
	{{106189.0, 81480.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -52.5,},
	{{123660.0, 51220.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -67.5,},
	{{132703.0, 17470.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -82.5,},
	{{-17471.0, -132700.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -7.5,},
	{{-51221.0, -123657.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -22.5,},
	{{-81481.0, -106187.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -37.5,},
	{{-106189.0, -81480.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -52.5,},
	{{-123660.0, -51220.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -67.5,},
	{{-132703.0, -17470.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, -82.5,},
	{{17471.0, -132700.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 7.5,},
	{{51221.0, -123657.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 22.5,},
	{{81481.0, -106187.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 37.5,},
	{{106189.0, -81480.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 52.5,},
	{{123660.0, -51220.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 67.5,},
	{{132703.0, -17470.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 82.5,},
	{{-17471.0, 132700.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 7.5,},
	{{-51221.0, 123657.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 22.5,},
	{{-81481.0, 106187.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 37.5,},
	{{-106189.0, 81480.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 52.5,},
	{{-123660.0, 51220.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 67.5,},
	{{-132703.0, 17470.0, -35000.0,}, "cylinder", "asteroid", 15, 250.0, 35243.0, 0.0, 82.5,},
	{{15206.0, 115499.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -7.5,},
	{{44582.0, 107628.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -22.5,},
	{{70919.0, 92423.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -37.5,},
	{{92423.0, 70919.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -52.5,},
	{{107628.0, 44582.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -67.5,},
	{{115499.0, 15207.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -82.5,},
	{{-15206.0, -115499.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -7.5,},
	{{-44582.0, -107628.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -22.5,},
	{{-70919.0, -92423.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -37.5,},
	{{-92423.0, -70919.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -52.5,},
	{{-107628.0, -44582.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -67.5,},
	{{-115499.0, -15207.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -82.5,},
	{{15206.0, -115499.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 7.5,},
	{{44582.0, -107628.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 22.5,},
	{{70919.0, -92423.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 37.5,},
	{{92423.0, -70919.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 52.5,},
	{{107628.0, -44582.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 67.5,},
	{{115499.0, -15207.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 82.5,},
	{{-15206.0, 115499.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 7.5,},
	{{-44582.0, 107628.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 22.5,},
	{{-70919.0, 92423.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 37.5,},
	{{-92423.0, 70919.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 52.5,},
	{{-107628.0, 44582.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 67.5,},
	{{-115499.0, 15207.0, -30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 82.5,},
	{{13548.0, 102906.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -7.5,},
	{{39721.0, 95893.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -22.5,},
	{{63187.0, 82346.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -37.5,},
	{{82347.0, 63186.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -52.5,},
	{{95895.0, 39721.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -67.5,},
	{{102908.0, 13548.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -82.5,},
	{{-13548.0, -102906.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -7.5,},
	{{-39721.0, -95893.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -22.5,},
	{{-63187.0, -82346.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -37.5,},
	{{-82347.0, -63186.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -52.5,},
	{{-95895.0, -39721.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -67.5,},
	{{-102908.0, -13548.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -82.5,},
	{{13548.0, -102906.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 7.5,},
	{{39721.0, -95893.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 22.5,},
	{{63187.0, -82346.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 37.5,},
	{{82347.0, -63186.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 52.5,},
	{{95895.0, -39721.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 67.5,},
	{{102908.0, -13548.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 82.5,},
	{{-13548.0, 102906.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 7.5,},
	{{-39721.0, 95893.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 22.5,},
	{{-63187.0, 82346.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 37.5,},
	{{-82347.0, 63186.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 52.5,},
	{{-95895.0, 39721.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 67.5,},
	{{-102908.0, 13548.0, -17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 82.5,},
	{{12942.0, 98297.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -7.5,},
	{{37943.0, 91598.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -22.5,},
	{{60358.0, 78657.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -37.5,},
	{{78659.0, 60356.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -52.5,},
	{{91600.0, 37941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -67.5,},
	{{98299.0, 12941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -82.5,},
	{{-12942.0, -98297.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -7.5,},
	{{-37943.0, -91598.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -22.5,},
	{{-60358.0, -78657.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -37.5,},
	{{-78659.0, -60356.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -52.5,},
	{{-91600.0, -37941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -67.5,},
	{{-98299.0, -12941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, -82.5,},
	{{12942.0, -98297.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 7.5,},
	{{37943.0, -91598.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 22.5,},
	{{60358.0, -78657.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 37.5,},
	{{78659.0, -60356.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 52.5,},
	{{91600.0, -37941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 67.5,},
	{{98299.0, -12941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 82.5,},
	{{-12942.0, 98297.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 7.5,},
	{{-37943.0, 91598.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 22.5,},
	{{-60358.0, 78657.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 37.5,},
	{{-78659.0, 60356.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 52.5,},
	{{-91600.0, 37941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 67.5,},
	{{-98299.0, 12941.0, 0.0,}, "cylinder", "asteroid", 15, 250.0, 26106.0, 0.0, 82.5,},
	{{13548.0, 102906.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -7.5,},
	{{39721.0, 95893.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -22.5,},
	{{63187.0, 82346.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -37.5,},
	{{82347.0, 63186.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -52.5,},
	{{95895.0, 39721.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -67.5,},
	{{102908.0, 13548.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -82.5,},
	{{-13548.0, -102906.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -7.5,},
	{{-39721.0, -95893.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -22.5,},
	{{-63187.0, -82346.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -37.5,},
	{{-82347.0, -63186.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -52.5,},
	{{-95895.0, -39721.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -67.5,},
	{{-102908.0, -13548.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, -82.5,},
	{{13548.0, -102906.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 7.5,},
	{{39721.0, -95893.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 22.5,},
	{{63187.0, -82346.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 37.5,},
	{{82347.0, -63186.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 52.5,},
	{{95895.0, -39721.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 67.5,},
	{{102908.0, -13548.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 82.5,},
	{{-13548.0, 102906.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 7.5,},
	{{-39721.0, 95893.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 22.5,},
	{{-63187.0, 82346.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 37.5,},
	{{-82347.0, 63186.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 52.5,},
	{{-95895.0, 39721.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 67.5,},
	{{-102908.0, 13548.0, 17500.0,}, "cylinder", "asteroid", 15, 250.0, 27330.0, 0.0, 82.5,},
	{{15206.0, 115499.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -7.5,},
	{{44582.0, 107628.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -22.5,},
	{{70919.0, 92423.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -37.5,},
	{{92423.0, 70919.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -52.5,},
	{{107628.0, 44582.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -67.5,},
	{{115499.0, 15207.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -82.5,},
	{{-15206.0, -115499.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -7.5,},
	{{-44582.0, -107628.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -22.5,},
	{{-70919.0, -92423.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -37.5,},
	{{-92423.0, -70919.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -52.5,},
	{{-107628.0, -44582.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -67.5,},
	{{-115499.0, -15207.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, -82.5,},
	{{15206.0, -115499.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 7.5,},
	{{44582.0, -107628.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 22.5,},
	{{70919.0, -92423.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 37.5,},
	{{92423.0, -70919.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 52.5,},
	{{107628.0, -44582.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 67.5,},
	{{115499.0, -15207.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 82.5,},
	{{-15206.0, 115499.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 7.5,},
	{{-44582.0, 107628.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 22.5,},
	{{-70919.0, 92423.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 37.5,},
	{{-92423.0, 70919.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 52.5,},
	{{-107628.0, 44582.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 67.5,},
	{{-115499.0, 15207.0, 30311.0,}, "cylinder", "asteroid", 15, 250.0, 30674.0, 0.0, 82.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

