-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Cubic Balls team play",
	"lots of fun skilled layout",
	"tough resourcing enjoy",
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Lagsÿ",
	"",
	"",
}

LevelName = [[Cubic Balls (4,6,or8)]]
LevelFile = [[Cubic Balls4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {105000, 105000, 55000, }

LevelBackground = "ez06"
LevelMusic = "37"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{45000.0, -45000.0, 0.0, 145.0,},
	{45000.0, 45000.0, 0.0, -145.0,},
	{-45000.0, 45000.0, 0.0, -45.0,},
	{-45000.0, -45000.0, 0.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {45000.0, -45000.0, 0.0,}, 0, {0, 0, 145.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, 45000.0, 0.0,}, 1, {0, 0, -145.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 45000.0, 0.0,}, 2, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, -45000.0, 0.0,}, 3, {0, 0, 45.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	neb =
	{
		nebula0 = 0,
		nebula1 = 20,
		nebula2 = 30,
		nebula3 = 30,
		nebula4 = 20,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-39000.0, -60000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, -90.0,},
	{{-42000.0, -59500.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, 10.0, 80.0,},
	{{-44700.0, -58500.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, 20.0, 70.0,},
	{{-58500.0, -44700.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, 20.0, 20.0,},
	{{-59500.0, -42000.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, 10.0, 10.0,},
	{{-60000.0, -39000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, 0.0,},
	{{25500.0, 60000.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, 0.0,},
	{{-25500.0, 60000.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, 0.0,},
	{{25500.0, -60000.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, 0.0,},
	{{-25500.0, -60000.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, 0.0,},
	{{60000.0, -25500.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, -90.0,},
	{{60000.0, 0.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, -90.0,},
	{{60000.0, 25500.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, -90.0,},
	{{-60000.0, -25500.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, -90.0,},
	{{-60000.0, 25500.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, -90.0,},
	{{-60000.0, 0.0, 0.0,}, "cylinder", "roid", 10, 1500.0, 25000.0, 0.0, -90.0,},
	{{-57000.0, -48500.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-48500.0, -57000.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-47500.0, -58500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -10.0, -50.0,},
	{{-46600.0, -57000.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 20.0, 10.0,},
	{{-57000.0, -46600.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -20.0, -100.0,},
	{{-58500.0, -47500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 10.0, -40.0,},
	{{57000.0, 48500.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{48500.0, 57000.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{58500.0, 47500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -10.0, -40.0,},
	{{57000.0, 46600.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 20.0, -100.0,},
	{{46600.0, 57000.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -20.0, 10.0,},
	{{47500.0, 58500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 10.0, -50.0,},
	{{60000.0, 39000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{59500.0, 42000.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, 10.0, 10.0,},
	{{58500.0, 44700.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, 20.0, 20.0,},
	{{44700.0, 58500.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, 20.0, 70.0,},
	{{42000.0, 59500.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, 10.0, 80.0,},
	{{39000.0, 60000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, -90.0,},
	{{57000.0, -48500.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{48500.0, -57000.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{58500.0, -47500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -10.0, 40.0,},
	{{57000.0, -46600.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 20.0, 100.0,},
	{{46600.0, -57000.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -20.0, -10.0,},
	{{47500.0, -58500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 10.0, 50.0,},
	{{60000.0, -39000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{59500.0, -42000.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, -10.0, -10.0,},
	{{58500.0, -44700.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, -20.0, -20.0,},
	{{44700.0, -58500.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, 20.0, 110.0,},
	{{42000.0, -59500.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, 10.0, 100.0,},
	{{39000.0, -60000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, -90.0,},
	{{-39000.0, 60000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, -90.0,},
	{{-42000.0, 59500.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, 10.0, 100.0,},
	{{-44700.0, 58500.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, 20.0, 110.0,},
	{{-58500.0, 44700.0, 1000.0,}, "cylinder", "gas", 3, 1600.0, 4000.0, -20.0, -20.0,},
	{{-59500.0, 42000.0, 500.0,}, "cylinder", "gas", 2, 1550.0, 3500.0, -10.0, -10.0,},
	{{-60000.0, 39000.0, 0.0,}, "cylinder", "gas", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-47500.0, 58500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -10.0, 50.0,},
	{{-46600.0, 57000.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 20.0, -10.0,},
	{{-57000.0, 46600.0, 0.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, -20.0, 100.0,},
	{{-58500.0, 47500.0, 1500.0,}, "cylinder", "tiny", 0, 250.0, 3000.0, 10.0, 40.0,},
	{{-48500.0, 57000.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-57000.0, 48500.0, 1000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 20000.0,}, "rectangle", "tiny", 100, 40000.0, 40000.0, 1000.0, 0.0,},
	{{0.0, 0.0, 18000.0,}, "rectangle", "tiny", 100, 35000.0, 35000.0, 1000.0, -20.0,},
	{{0.0, 0.0, 16000.0,}, "rectangle", "tiny", 80, 30000.0, 30000.0, 1000.0, -40.0,},
	{{0.0, 0.0, 14000.0,}, "rectangle", "tiny", 80, 25000.0, 25000.0, 1000.0, -60.0,},
	{{0.0, 0.0, 12000.0,}, "rectangle", "tiny", 60, 20000.0, 20000.0, 1000.0, -80.0,},
	{{0.0, 0.0, 10000.0,}, "rectangle", "tiny", 60, 15000.0, 15000.0, 1000.0, -100.0,},
	{{0.0, 0.0, 8000.0,}, "rectangle", "tiny", 40, 10000.0, 10000.0, 1000.0, -120.0,},
	{{0.0, 0.0, 6000.0,}, "rectangle", "tiny", 40, 5000.0, 5000.0, 1000.0, -140.0,},
	{{0.0, 0.0, -6000.0,}, "rectangle", "tiny", 40, 5000.0, 5000.0, 1000.0, -140.0,},
	{{0.0, 0.0, -8000.0,}, "rectangle", "tiny", 40, 10000.0, 10000.0, 1000.0, -120.0,},
	{{0.0, 0.0, -10000.0,}, "rectangle", "tiny", 60, 15000.0, 15000.0, 1000.0, -100.0,},
	{{0.0, 0.0, -12000.0,}, "rectangle", "tiny", 60, 20000.0, 20000.0, 1000.0, -80.0,},
	{{0.0, 0.0, -14000.0,}, "rectangle", "tiny", 80, 25000.0, 25000.0, 1000.0, -60.0,},
	{{0.0, 0.0, -16000.0,}, "rectangle", "tiny", 80, 30000.0, 30000.0, 1000.0, -40.0,},
	{{0.0, 0.0, -18000.0,}, "rectangle", "tiny", 100, 35000.0, 35000.0, 1000.0, -20.0,},
	{{0.0, 0.0, -20000.0,}, "rectangle", "tiny", 100, 40000.0, 40000.0, 1000.0, 0.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, -4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-53000.0, -48000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-48000.0, -53000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-56700.0, -52000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-55200.0, -55200.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-52000.0, -56700.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-54782.0, -50571.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-52662.7, -52798.5, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-50706.4, -54211.4, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{50706.0, 54211.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{52663.0, 52799.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{54782.0, 50571.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{52000.0, 56700.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{55200.0, 55200.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{56700.0, 52000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{48000.0, 53000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{53000.0, 48000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-50706.0, 54211.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-52663.0, 52799.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-54782.0, 50571.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-52000.0, 56700.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-55200.0, 55200.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-56700.0, 52000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-48000.0, 53000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-53000.0, 48000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-50000.0, 50000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{50706.0, -54211.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{52663.0, -52799.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{54782.0, -50571.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{52000.0, -56700.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{55200.0, -55200.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{56700.0, -52000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{48000.0, -53000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{53000.0, -48000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, -10000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, -10000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, 10000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 10000.0, 20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, -90.0,},
	{{-20000.0, 0.0, 20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, -90.0,},
	{{0.0, -20000.0, 20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, 0.0,},
	{{0.0, 0.0, 20000.0,}, "cylinder", "gas", 10, 5000.0, 2500.0, 90.0, 180.0,},
	{{-20000.0, -20000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, -10000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, -10000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, 10000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 10000.0, -20000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 0.0, -20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, -90.0,},
	{{-20000.0, 0.0, -20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, -90.0,},
	{{0.0, -20000.0, -20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, 0.0,},
	{{0.0, 20000.0, -20000.0,}, "cylinder", "rubble", 40, 500.0, 40000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "cylinder", "gas", 10, 5000.0, 2500.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 25, 2000.0, 2000.0, 10000.0, 100,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

