-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Another Chance (4) - Best Played TvB But Can Be Played FFA]],
	[[]],
	[[I was watching B][LLy make Alive Alone and got the idea from one of his early models of the map. =)   Starting Ships : 1 research ship 2 collectors]],
	[[]],
	[[Map By : Moonquake-&B&i&B]],
	[[v 1.0 - July 09, Y2k+1]],
	[[moonquake3@hotmail.com]],
	[[&B&i&B Addy : www.bestinbritain.org]],
	[[]],
	[[]],
}

LevelName = [[Another Chance (4)]]
LevelFile = [[Another Chance4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 320000,}
UniverseSize = {215000, 215000, 45000, }

LevelBackground = "ez05"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{80000.0, 0.0, 22000.0, -180.0,},
	{0.0, 80000.0, -22000.0, -90.0,},
	{-80000.0, 0.0, 22000.0, 0.0,},
	{0.0, -80000.0, -22000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 80000.0, -22000.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-80000.0, 0.0, 22000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {80000.0, 0.0, 22000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -80000.0, -22000.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -30000.0, 0.0,}, "cylinder", "scattered", 60, 3000.0, 150000.0, 20.0, -45.0,},
	{{30000.0, 30000.0, 0.0,}, "cylinder", "scattered", 60, 3000.0, 150000.0, -20.0, -45.0,},
	{{-30000.0, 30000.0, 0.0,}, "cylinder", "scattered", 60, 3000.0, 150000.0, 20.0, 45.0,},
	{{30000.0, -30000.0, 0.0,}, "cylinder", "scattered", 60, 3000.0, 150000.0, -20.0, 45.0,},
	{{15000.0, -15000.0, 0.0,}, "cylinder", "scattered", 40, 3000.0, 75000.0, 20.0, 45.0,},
	{{15000.0, 15000.0, 0.0,}, "cylinder", "scattered", 40, 3000.0, 75000.0, 20.0, -45.0,},
	{{-15000.0, -15000.0, 0.0,}, "cylinder", "scattered", 40, 3000.0, 75000.0, -20.0, -45.0,},
	{{-15000.0, 15000.0, 0.0,}, "cylinder", "scattered", 40, 3000.0, 75000.0, -20.0, 45.0,},
	{{-5000.0, 5000.0, 0.0,}, "cylinder", "dustcloudcentre", 15, 1000.0, 22500.0, 20.0, 45.0,},
	{{5000.0, -5000.0, 0.0,}, "cylinder", "dustcloudcentre", 15, 1000.0, 22500.0, -20.0, 45.0,},
	{{5000.0, 5000.0, 0.0,}, "cylinder", "dustcloudcentre", 15, 1000.0, 22500.0, -20.0, -45.0,},
	{{-5000.0, -5000.0, 0.0,}, "cylinder", "dustcloudcentre", 15, 1000.0, 22500.0, 20.0, -45.0,},
	{{-15000.0, 15000.0, 0.0,}, "cylinder", "asteroidlong", 50, 3000.0, 75000.0, -20.0, 45.0,},
	{{-15000.0, -15000.0, 0.0,}, "cylinder", "asteroidlong", 50, 3000.0, 75000.0, -20.0, -45.0,},
	{{15000.0, 15000.0, 0.0,}, "cylinder", "asteroidlong", 50, 3000.0, 75000.0, 20.0, -45.0,},
	{{15000.0, -15000.0, 0.0,}, "cylinder", "asteroidlong", 50, 3000.0, 75000.0, 20.0, 45.0,},
	{{30000.0, -30000.0, 0.0,}, "cylinder", "asteroidlong", 85, 3000.0, 150000.0, -20.0, 45.0,},
	{{-30000.0, 30000.0, 0.0,}, "cylinder", "asteroidlong", 85, 3000.0, 150000.0, 20.0, 45.0,},
	{{30000.0, 30000.0, 0.0,}, "cylinder", "asteroidlong", 85, 3000.0, 150000.0, -20.0, -45.0,},
	{{-30000.0, -30000.0, 0.0,}, "cylinder", "asteroidlong", 85, 3000.0, 150000.0, 20.0, -45.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

