-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Wormhole (4)]]
LevelFile = [[Wormhole4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 250000,}
UniverseSize = {100000, 100000, 80000, }

LevelBackground = "mission01"
LevelMusic = "5"

RUsRatio = 1/16

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-75000, -20000, 60000, 45,},
	{20000, 75000, 60000, 225,},
	{75000, 20000, -60000, 225.0,},
	{-20000, -75000, -60000, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-75000, -20000, 60000,}, 0, {0, 0, 45,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {20000, 75000, 60000,}, 1, {0, 0, 225,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {75000, 20000, -60000,}, 2, {0, 0, 225.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-20000, -75000, -60000,}, 3, {0, 0, 45.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-63250.00, 57861.22, 26992.52,},},
	{1, "dcrystal0", {63250.00, -57861.22, -26992.52,},},
	{1, "dcrystal0", {29985.52, -29985.52, -67752.64,},},
	{1, "dcrystal0", {-29985.52, 29985.52, 67752.64,},},
	{1, "dcrystal1", {49500, 49500, 2000,},},
	{1, "dcrystal1", {45500, 45500, -2000,},},
	{1, "dcrystal1", {-49500, -49500, 2000,},},
	{1, "dcrystal1", {-45500, -45500, -2000,},},
}

Distributions =
{
	curve =
	{
		asteroid0 = 10,
		asteroid1 = 10,
		asteroid2 = 5,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	start =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	pocket =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	pocket2 =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-48767.95, 50500.00, 41554.70,}, "cylinder", "curve", 5, 500.00, 490.72, -18.71, 23.95,},
	{{-48343.18, 50688.70, 41712.08,}, "cylinder", "curve", 5, 500.00, 489.77, -14.83, 28.55,},
	{{-47941.39, 50951.15, 41804.97,}, "cylinder", "curve", 5, 500.00, 493.41, -6.85, 37.62,},
	{{-47572.19, 51284.50, 41828.87,}, "cylinder", "curve", 5, 500.00, 508.70, 1.31, 46.40,},
	{{-47244.81, 51684.79, 41780.27,}, "cylinder", "curve", 5, 500.00, 536.07, 9.15, 54.90,},
	{{-46968.01, 52146.99, 41656.66,}, "cylinder", "curve", 5, 500.00, 574.67, 16.26, 63.13,},
	{{-46750.00, 52665.06, 41456.62,}, "cylinder", "curve", 5, 500.00, 622.76, 22.42, 71.10,},
	{{-46598.26, 53232.02, 41179.81,}, "cylinder", "curve", 5, 500.00, 678.14, 27.59, 78.82,},
	{{-46519.52, 53840.02, 40826.97,}, "cylinder", "curve", 5, 500.00, 738.52, 31.81, 86.31,},
	{{-46519.58, 54480.42, 40400.00,}, "cylinder", "curve", 5, 500.00, 801.78, 35.19, 93.60,},
	{{-46603.31, 55143.90, 39901.86,}, "cylinder", "curve", 4, 500.00, 866.01, 37.84, 100.70,},
	{{-46774.51, 55820.55, 39336.63,}, "cylinder", "curve", 4, 500.00, 929.54, 39.87, 107.62,},
	{{-47035.90, 56500.00, 38709.40,}, "cylinder", "curve", 4, 500.00, 990.92, 41.37, 114.39,},
	{{-47389.02, 57171.53, 38026.30,}, "cylinder", "curve", 4, 500.00, 1048.94, 42.41, 121.02,},
	{{-47834.22, 57824.18, 37294.40,}, "cylinder", "curve", 4, 500.00, 1102.55, 43.02, 127.52,},
	{{-48370.63, 58446.90, 36521.64,}, "cylinder", "curve", 4, 500.00, 1150.92, 43.26, 133.91,},
	{{-48996.16, 59028.69, 35716.77,}, "cylinder", "curve", 4, 500.00, 1193.40, 43.15, 140.19,},
	{{-49707.47, 59558.66, 34889.24,}, "cylinder", "curve", 4, 500.00, 1229.56, 42.70, 146.38,},
	{{-50500.00, 60026.28, 34049.15,}, "cylinder", "curve", 4, 500.00, 1259.14, 41.92, 152.49,},
	{{-51368.01, 60421.39, 33207.06,}, "cylinder", "curve", 4, 500.00, 1282.12, 40.80, 158.52,},
	{{-52304.60, 60734.42, 32373.98,}, "cylinder", "curve", 4, 500.00, 1298.75, 39.33, 164.48,},
	{{-53301.80, 60956.45, 31561.17,}, "cylinder", "curve", 4, 500.00, 1309.49, 37.50, 170.38,},
	{{-54350.58, 61079.37, 30780.04,}, "cylinder", "curve", 4, 500.00, 1315.12, 35.29, 176.22,},
	{{-55440.98, 61095.96, 30042.05,}, "cylinder", "curve", 4, 500.00, 1316.69, 32.68, 182.01,},
	{{-56562.18, 61000.00, 29358.55,}, "cylinder", "curve", 3, 500.00, 1315.57, 29.66, 187.75,},
	{{-57702.61, 60786.39, 28740.66,}, "cylinder", "curve", 3, 500.00, 1313.43, 26.20, 193.45,},
	{{-58850.06, 60451.21, 28199.16,}, "cylinder", "curve", 3, 500.00, 1312.19, 22.33, 199.10,},
	{{-59991.77, 59991.77, 27744.30,}, "cylinder", "curve", 3, 500.00, 1313.98, 18.05, 204.72,},
	{{-61114.62, 59406.73, 27385.77,}, "cylinder", "curve", 3, 500.00, 1321.01, 13.41, 210.31,},
	{{-62205.21, 58696.07, 27132.48,}, "cylinder", "curve", 3, 500.00, 1335.39, 8.49, 215.86,},
	{{-63250.00, 57861.22, 26992.52,}, "cylinder", "curve", 3, 500.00, 1359.00, 3.39, 221.38,},
	{{-64235.50, 56904.97, 26973.02,}, "cylinder", "curve", 3, 500.00, 1393.23, -1.77, 226.88,},
	{{-65148.36, 55831.57, 27080.05,}, "cylinder", "curve", 3, 500.00, 1438.88, -6.86, 232.35,},
	{{-65975.55, 54646.66, 27318.52,}, "cylinder", "curve", 3, 500.00, 1496.09, -11.76, 237.80,},
	{{-66704.50, 53357.29, 27692.14,}, "cylinder", "curve", 2, 500.00, 1564.34, -16.39, 243.23,},
	{{-67323.23, 51971.84, 28203.28,}, "cylinder", "curve", 3, 500.00, 1642.54, -20.66, 248.63,},
	{{-67820.51, 50500.00, 28852.99,}, "cylinder", "curve", 3, 500.00, 1729.19, -24.53, 254.02,},
	{{-68185.96, 48952.68, 29640.91,}, "cylinder", "curve", 3, 500.00, 1822.51, -27.99, 259.39,},
	{{-68410.24, 47341.94, 30565.21,}, "cylinder", "curve", 3, 500.00, 1920.54, -31.03, 264.75,},
	{{-68485.10, 45680.91, 31622.66,}, "cylinder", "curve", 3, 500.00, 2021.30, -33.68, 270.09,},
	{{-68403.55, 43983.64, 32808.54,}, "cylinder", "curve", 3, 500.00, 2122.82, -35.96, 275.41,},
	{{-68159.93, 42265.04, 34116.69,}, "cylinder", "curve", 3, 500.00, 2223.18, -37.88, 280.72,},
	{{-67750.00, 40540.71, 35539.53,}, "cylinder", "curve", 2, 500.00, 2320.61, -39.48, 286.02,},
	{{-67171.05, 38826.80, 37068.10,}, "cylinder", "curve", 2, 500.00, 2413.43, -40.77, 291.30,},
	{{-66421.93, 37139.91, 38692.10,}, "cylinder", "curve", 2, 500.00, 2500.14, -41.78, 296.58,},
	{{-65503.12, 35496.88, 40400.00,}, "cylinder", "curve", 2, 500.00, 2579.39, -42.52, 301.84,},
	{{-64416.76, 33914.65, 42179.06,}, "cylinder", "curve", 2, 500.00, 2650.02, -43.01, 307.10,},
	{{-63166.66, 32410.13, 44015.47,}, "cylinder", "curve", 2, 500.00, 2711.05, -43.25, 312.34,},
	{{-61758.33, 31000.00, 45894.45,}, "cylinder", "curve", 2, 500.00, 2761.71, -43.26, 317.58,},
	{{-60198.95, 29700.53, 47800.34,}, "cylinder", "curve", 2, 500.00, 2801.47, -43.02, 322.81,},
	{{-58497.35, 28527.46, 49716.79,}, "cylinder", "curve", 2, 500.00, 2830.01, -42.54, 328.03,},
	{{-56663.96, 27495.80, 51626.83,}, "cylinder", "curve", 2, 500.00, 2847.30, -41.81, 333.24,},
	{{-54710.74, 26619.68, 53513.05,}, "cylinder", "curve", 2, 500.00, 2853.58, -40.83, 338.44,},
	{{-52651.15, 25912.20, 55357.77,}, "cylinder", "curve", 2, 500.00, 2849.40, -39.57, 343.64,},
	{{-50500.00, 25385.26, 57143.16,}, "cylinder", "curve", 2, 500.00, 2835.62, -38.03, 348.83,},
	{{-48273.37, 25049.47, 58851.44,}, "cylinder", "curve", 2, 500.00, 2813.48, -36.18, 354.01,},
	{{-45988.49, 24913.94, 60465.05,}, "cylinder", "curve", 2, 500.00, 2784.57, -34.01, 179.19,},
	{{-43663.61, 24986.25, 61966.76,}, "cylinder", "curve", 1, 500.00, 2750.88, -31.50, 4.37,},
	{{-41317.86, 25272.27, 63339.91,}, "cylinder", "curve", 1, 500.00, 2714.79, -28.63, 9.53,},
	{{-38971.06, 25776.10, 64568.56,}, "cylinder", "curve", 1, 500.00, 2679.02, -25.39, 14.70,},
	{{-36643.59, 26500.00, 65637.60,}, "cylinder", "curve", 1, 500.00, 2646.60, -21.79, 19.85,},
	{{-34356.22, 27444.29, 66533.00,}, "cylinder", "curve", 1, 500.00, 2620.78, -17.83, 25.01,},
	{{-32129.88, 28607.34, 67241.86,}, "cylinder", "curve", 1, 500.00, 2604.83, -13.55, 30.16,},
	{{-29985.52, 29985.52, 67752.64,}, "cylinder", "curve", 1, 500.00, 2601.82, -9.00, 35.30,},
	{{-27943.93, 31573.21, 68055.25,}, "cylinder", "curve", 1, 500.00, 2614.43, -4.27, 40.44,},
	{{-26025.48, 33362.75, 68141.18,}, "cylinder", "curve", 1, 500.00, 2644.65, 0.54, 45.58,},
	{{-24250.00, 35344.56, 68003.63,}, "cylinder", "curve", 1, 500.00, 2693.57, 5.34, 50.71,},
	{{-22636.56, 37507.07, 67637.58,}, "cylinder", "curve", 1, 500.00, 2761.35, 10.03, 55.84,},
	{{-21203.28, 39836.87, 67039.90,}, "cylinder", "curve", 1, 500.00, 2847.15, 14.50, 60.96,},
	{{-19967.15, 42318.75, 66209.40,}, "cylinder", "curve", 1, 500.00, 2949.28, 18.69, 66.08,},
	{{-18943.86, 44935.80, 65146.89,}, "cylinder", "curve", 1, 500.00, 3065.39, 22.56, 71.20,},
	{{-18147.63, 47669.53, 63855.23,}, "cylinder", "curve", 1, 500.00, 3192.67, 26.06, 76.32,},
	{{-17591.03, 50500.00, 62339.31,}, "cylinder", "curve", 1, 500.00, 3258.73, 27.72, 78.88,},
	{{-52232.05, 50500.00, 39245.30,}, "cylinder", "curve", 5, 500.00, 490.72, 18.71, 203.95,},
	{{-52656.82, 50311.30, 39087.92,}, "cylinder", "curve", 5, 500.00, 489.77, 14.83, 208.55,},
	{{-53058.61, 50048.85, 38995.03,}, "cylinder", "curve", 5, 500.00, 493.41, 6.85, 217.62,},
	{{-53427.81, 49715.50, 38971.13,}, "cylinder", "curve", 5, 500.00, 508.70, -1.31, 226.40,},
	{{-53755.19, 49315.21, 39019.73,}, "cylinder", "curve", 5, 500.00, 536.07, -9.15, 234.90,},
	{{-54031.99, 48853.01, 39143.34,}, "cylinder", "curve", 5, 500.00, 574.67, -16.26, 243.13,},
	{{-54250.00, 48334.94, 39343.38,}, "cylinder", "curve", 5, 500.00, 622.76, -22.42, 251.10,},
	{{-54401.74, 47767.98, 39620.19,}, "cylinder", "curve", 5, 500.00, 678.14, -27.59, 258.82,},
	{{-54480.48, 47159.98, 39973.03,}, "cylinder", "curve", 5, 500.00, 738.52, -31.81, 266.31,},
	{{-54480.42, 46519.58, 40400.00,}, "cylinder", "curve", 5, 500.00, 801.78, -35.19, 273.60,},
	{{-54396.69, 45856.10, 40898.14,}, "cylinder", "curve", 4, 500.00, 866.01, -37.84, 280.70,},
	{{-54225.49, 45179.45, 41463.37,}, "cylinder", "curve", 4, 500.00, 929.54, -39.87, 287.62,},
	{{-53964.10, 44500.00, 42090.60,}, "cylinder", "curve", 4, 500.00, 990.92, -41.37, 294.39,},
	{{-53610.98, 43828.47, 42773.70,}, "cylinder", "curve", 4, 500.00, 1048.94, -42.41, 301.02,},
	{{-53165.78, 43175.82, 43505.60,}, "cylinder", "curve", 4, 500.00, 1102.55, -43.02, 307.52,},
	{{-52629.37, 42553.10, 44278.36,}, "cylinder", "curve", 4, 500.00, 1150.92, -43.26, 313.91,},
	{{-52003.84, 41971.31, 45083.23,}, "cylinder", "curve", 4, 500.00, 1193.40, -43.15, 320.19,},
	{{-51292.53, 41441.34, 45910.76,}, "cylinder", "curve", 4, 500.00, 1229.56, -42.70, 326.38,},
	{{-50500.00, 40973.72, 46750.85,}, "cylinder", "curve", 4, 500.00, 1259.14, -41.92, 332.49,},
	{{-49631.99, 40578.61, 47592.94,}, "cylinder", "curve", 4, 500.00, 1282.12, -40.80, 338.52,},
	{{-48695.40, 40265.58, 48426.02,}, "cylinder", "curve", 4, 500.00, 1298.75, -39.33, 344.48,},
	{{-47698.20, 40043.55, 49238.83,}, "cylinder", "curve", 4, 500.00, 1309.49, -37.50, 350.38,},
	{{-46649.42, 39920.63, 50019.96,}, "cylinder", "curve", 4, 500.00, 1315.12, -35.29, 356.22,},
	{{-45559.02, 39904.04, 50757.95,}, "cylinder", "curve", 4, 500.00, 1316.69, -32.68, 182.01,},
	{{-44437.82, 40000.00, 51441.45,}, "cylinder", "curve", 3, 500.00, 1315.57, -29.66, 7.75,},
	{{-43297.39, 40213.61, 52059.34,}, "cylinder", "curve", 3, 500.00, 1313.43, -26.20, 13.45,},
	{{-42149.94, 40548.79, 52600.84,}, "cylinder", "curve", 3, 500.00, 1312.19, -22.33, 19.10,},
	{{-41008.23, 41008.23, 53055.70,}, "cylinder", "curve", 3, 500.00, 1313.98, -18.05, 24.72,},
	{{-39885.38, 41593.27, 53414.23,}, "cylinder", "curve", 3, 500.00, 1321.01, -13.41, 30.31,},
	{{-38794.79, 42303.93, 53667.52,}, "cylinder", "curve", 3, 500.00, 1335.39, -8.49, 35.86,},
	{{-37750.00, 43138.78, 53807.48,}, "cylinder", "curve", 3, 500.00, 1359.00, -3.39, 41.38,},
	{{-36764.50, 44095.03, 53826.98,}, "cylinder", "curve", 3, 500.00, 1393.23, 1.77, 46.88,},
	{{-35851.64, 45168.43, 53719.95,}, "cylinder", "curve", 3, 500.00, 1438.88, 6.86, 52.35,},
	{{-35024.45, 46353.34, 53481.48,}, "cylinder", "curve", 3, 500.00, 1496.09, 11.76, 57.80,},
	{{-34295.50, 47642.71, 53107.86,}, "cylinder", "curve", 2, 500.00, 1564.34, 16.39, 63.23,},
	{{-33676.77, 49028.16, 52596.72,}, "cylinder", "curve", 3, 500.00, 1642.54, 20.66, 68.63,},
	{{-33179.49, 50500.00, 51947.01,}, "cylinder", "curve", 3, 500.00, 1729.19, 24.53, 74.02,},
	{{-32814.04, 52047.32, 51159.09,}, "cylinder", "curve", 3, 500.00, 1822.51, 27.99, 79.39,},
	{{-32589.76, 53658.06, 50234.79,}, "cylinder", "curve", 3, 500.00, 1920.54, 31.03, 84.75,},
	{{-32514.90, 55319.09, 49177.34,}, "cylinder", "curve", 3, 500.00, 2021.30, 33.68, 90.09,},
	{{-32596.45, 57016.36, 47991.46,}, "cylinder", "curve", 3, 500.00, 2122.82, 35.96, 95.41,},
	{{-32840.07, 58734.96, 46683.31,}, "cylinder", "curve", 3, 500.00, 2223.18, 37.88, 100.72,},
	{{-33250.00, 60459.29, 45260.47,}, "cylinder", "curve", 2, 500.00, 2320.61, 39.48, 106.02,},
	{{-33828.95, 62173.20, 43731.90,}, "cylinder", "curve", 2, 500.00, 2413.43, 40.77, 111.30,},
	{{-34578.07, 63860.09, 42107.90,}, "cylinder", "curve", 2, 500.00, 2500.14, 41.78, 116.58,},
	{{-35496.88, 65503.12, 40400.00,}, "cylinder", "curve", 2, 500.00, 2579.39, 42.52, 121.84,},
	{{-36583.24, 67085.35, 38620.94,}, "cylinder", "curve", 2, 500.00, 2650.02, 43.01, 127.10,},
	{{-37833.34, 68589.87, 36784.53,}, "cylinder", "curve", 2, 500.00, 2711.05, 43.25, 132.34,},
	{{-39241.67, 70000.00, 34905.55,}, "cylinder", "curve", 2, 500.00, 2761.71, 43.26, 137.58,},
	{{-40801.05, 71299.47, 32999.66,}, "cylinder", "curve", 2, 500.00, 2801.47, 43.02, 142.81,},
	{{-42502.65, 72472.54, 31083.21,}, "cylinder", "curve", 2, 500.00, 2830.01, 42.54, 148.03,},
	{{-44336.04, 73504.20, 29173.17,}, "cylinder", "curve", 2, 500.00, 2847.30, 41.81, 153.24,},
	{{-46289.26, 74380.32, 27286.95,}, "cylinder", "curve", 2, 500.00, 2853.58, 40.83, 158.44,},
	{{-48348.85, 75087.80, 25442.23,}, "cylinder", "curve", 2, 500.00, 2849.40, 39.57, 163.64,},
	{{-50500.00, 75614.74, 23656.84,}, "cylinder", "curve", 2, 500.00, 2835.62, 38.03, 168.83,},
	{{-52726.63, 75950.53, 21948.56,}, "cylinder", "curve", 2, 500.00, 2813.48, 36.18, 174.01,},
	{{-55011.51, 76086.06, 20334.95,}, "cylinder", "curve", 2, 500.00, 2784.57, 34.01, 179.19,},
	{{-57336.39, 76013.75, 18833.24,}, "cylinder", "curve", 1, 500.00, 2750.88, 31.50, 184.37,},
	{{-59682.14, 75727.73, 17460.09,}, "cylinder", "curve", 1, 500.00, 2714.79, 28.63, 189.53,},
	{{-62028.94, 75223.90, 16231.44,}, "cylinder", "curve", 1, 500.00, 2679.02, 25.39, 194.70,},
	{{-64356.41, 74500.00, 15162.40,}, "cylinder", "curve", 1, 500.00, 2646.60, 21.79, 199.85,},
	{{-66643.78, 73555.71, 14267.00,}, "cylinder", "curve", 1, 500.00, 2620.78, 17.83, 205.01,},
	{{-68870.12, 72392.66, 13558.14,}, "cylinder", "curve", 1, 500.00, 2604.83, 13.55, 210.16,},
	{{-71014.48, 71014.48, 13047.36,}, "cylinder", "curve", 1, 500.00, 2601.82, 9.00, 215.30,},
	{{-73056.07, 69426.79, 12744.75,}, "cylinder", "curve", 1, 500.00, 2614.43, 4.27, 220.44,},
	{{-74974.52, 67637.25, 12658.82,}, "cylinder", "curve", 1, 500.00, 2644.65, -0.54, 225.58,},
	{{-76750.00, 65655.44, 12796.37,}, "cylinder", "curve", 1, 500.00, 2693.57, -5.34, 230.71,},
	{{-78363.44, 63492.93, 13162.42,}, "cylinder", "curve", 1, 500.00, 2761.35, -10.03, 235.84,},
	{{-79796.72, 61163.13, 13760.10,}, "cylinder", "curve", 1, 500.00, 2847.15, -14.50, 240.96,},
	{{-81032.85, 58681.25, 14590.60,}, "cylinder", "curve", 1, 500.00, 2949.28, -18.69, 246.08,},
	{{-82056.14, 56064.20, 15653.11,}, "cylinder", "curve", 1, 500.00, 3065.39, -22.56, 251.20,},
	{{-82852.37, 53330.47, 16944.77,}, "cylinder", "curve", 1, 500.00, 3192.67, -26.06, 256.32,},
	{{-83408.97, 50500.00, 18460.69,}, "cylinder", "curve", 1, 500.00, 3258.73, -27.72, 258.88,},
	{{-50500.00, 52232.05, 39245.30,}, "cylinder", "curve", 5, 500.00, 619.12, 41.34, 113.95,},
	{{-50688.70, 52656.82, 38836.32,}, "cylinder", "curve", 5, 500.00, 636.06, 42.02, 118.55,},
	{{-50951.15, 53058.61, 38393.50,}, "cylinder", "curve", 5, 500.00, 668.11, 42.99, 127.62,},
	{{-51284.50, 53427.81, 37925.13,}, "cylinder", "curve", 5, 500.00, 696.14, 43.22, 136.40,},
	{{-51684.79, 53755.19, 37440.01,}, "cylinder", "curve", 5, 500.00, 719.54, 42.81, 144.90,},
	{{-52146.99, 54031.99, 36947.35,}, "cylinder", "curve", 5, 500.00, 738.10, 41.78, 153.13,},
	{{-52665.06, 54250.00, 36456.62,}, "cylinder", "curve", 5, 500.00, 751.90, 40.17, 161.10,},
	{{-53232.02, 54401.74, 35977.49,}, "cylinder", "curve", 5, 500.00, 761.41, 37.99, 168.82,},
	{{-53840.02, 54480.48, 35519.66,}, "cylinder", "curve", 5, 500.00, 767.40, 35.22, 176.31,},
	{{-54480.42, 54480.42, 35092.77,}, "cylinder", "curve", 5, 500.00, 771.02, 31.86, 183.60,},
	{{-55143.90, 54396.69, 34706.27,}, "cylinder", "curve", 4, 500.00, 773.73, 27.90, 190.70,},
	{{-55820.55, 54225.49, 34369.31,}, "cylinder", "curve", 4, 500.00, 777.29, 23.36, 197.62,},
	{{-56500.00, 53964.10, 34090.60,}, "cylinder", "curve", 4, 500.00, 783.68, 18.29, 204.39,},
	{{-57171.53, 53610.98, 33878.33,}, "cylinder", "curve", 4, 500.00, 794.95, 12.78, 211.02,},
	{{-57824.18, 53165.78, 33740.03,}, "cylinder", "curve", 4, 500.00, 812.98, 6.97, 217.52,},
	{{-58446.90, 52629.37, 33682.49,}, "cylinder", "curve", 4, 500.00, 839.34, 1.02, 223.91,},
	{{-59028.69, 52003.84, 33711.65,}, "cylinder", "curve", 4, 500.00, 875.00, -4.86, 230.19,},
	{{-59558.66, 51292.53, 33832.54,}, "cylinder", "curve", 4, 500.00, 920.29, -10.50, 236.38,},
	{{-60026.28, 50500.00, 34049.15,}, "cylinder", "curve", 4, 500.00, 974.91, -15.77, 242.49,},
	{{-60421.39, 49631.99, 34364.41,}, "cylinder", "curve", 4, 500.00, 1037.96, -20.56, 248.52,},
	{{-60734.42, 48695.40, 34780.12,}, "cylinder", "curve", 4, 500.00, 1108.17, -24.83, 254.48,},
	{{-60956.45, 47698.20, 35296.90,}, "cylinder", "curve", 4, 500.00, 1184.00, -28.57, 260.38,},
	{{-61079.37, 46649.42, 35914.14,}, "cylinder", "curve", 4, 500.00, 1263.81, -31.80, 266.22,},
	{{-61095.96, 45559.02, 36630.01,}, "cylinder", "curve", 4, 500.00, 1345.92, -34.54, 272.01,},
	{{-61000.00, 44437.82, 37441.45,}, "cylinder", "curve", 3, 500.00, 1428.70, -36.84, 277.75,},
	{{-60786.39, 43297.39, 38344.14,}, "cylinder", "curve", 3, 500.00, 1510.59, -38.73, 283.45,},
	{{-60451.21, 42149.94, 39332.56,}, "cylinder", "curve", 3, 500.00, 1590.11, -40.26, 289.10,},
	{{-59991.77, 41008.23, 40400.00,}, "cylinder", "curve", 3, 500.00, 1665.95, -41.45, 294.72,},
	{{-59406.73, 39885.38, 41538.60,}, "cylinder", "curve", 3, 500.00, 1736.88, -42.33, 300.31,},
	{{-58696.07, 38794.79, 42739.42,}, "cylinder", "curve", 3, 500.00, 1801.85, -42.91, 305.86,},
	{{-57861.22, 37750.00, 43992.52,}, "cylinder", "curve", 3, 500.00, 1859.93, -43.22, 311.38,},
	{{-56904.97, 36764.50, 45287.02,}, "cylinder", "curve", 3, 500.00, 1910.39, -43.27, 316.88,},
	{{-55831.57, 35851.64, 46611.19,}, "cylinder", "curve", 3, 500.00, 1952.67, -43.04, 322.35,},
	{{-54646.66, 35024.45, 47952.59,}, "cylinder", "curve", 3, 500.00, 1986.39, -42.56, 327.80,},
	{{-53357.29, 34295.50, 49298.14,}, "cylinder", "curve", 2, 500.00, 2011.42, -41.81, 333.23,},
	{{-51971.84, 33676.77, 50634.26,}, "cylinder", "curve", 3, 500.00, 2027.85, -40.78, 338.63,},
	{{-50500.00, 33179.49, 51947.01,}, "cylinder", "curve", 3, 500.00, 2036.02, -39.46, 344.02,},
	{{-48952.68, 32814.04, 53222.19,}, "cylinder", "curve", 3, 500.00, 2036.56, -37.84, 349.39,},
	{{-47341.94, 32589.76, 54445.53,}, "cylinder", "curve", 3, 500.00, 2030.42, -35.89, 354.75,},
	{{-45680.91, 32514.90, 55602.80,}, "cylinder", "curve", 3, 500.00, 2018.84, -33.60, 180.09,},
	{{-43983.64, 32596.45, 56679.94,}, "cylinder", "curve", 3, 500.00, 2003.41, -30.95, 5.41,},
	{{-42265.04, 32840.07, 57663.26,}, "cylinder", "curve", 3, 500.00, 1986.07, -27.92, 10.72,},
	{{-40540.71, 33250.00, 58539.53,}, "cylinder", "curve", 2, 500.00, 1969.04, -24.50, 16.02,},
	{{-38826.80, 33828.95, 59296.17,}, "cylinder", "curve", 2, 500.00, 1954.83, -20.70, 21.30,},
	{{-37139.91, 34578.07, 59921.35,}, "cylinder", "curve", 2, 500.00, 1946.09, -16.55, 26.58,},
	{{-35496.88, 35496.88, 60404.17,}, "cylinder", "curve", 2, 500.00, 1945.48, -12.08, 31.84,},
	{{-33914.65, 36583.24, 60734.74,}, "cylinder", "curve", 2, 500.00, 1955.49, -7.36, 37.10,},
	{{-32410.13, 37833.34, 60904.35,}, "cylinder", "curve", 2, 500.00, 1978.20, -2.50, 42.34,},
	{{-31000.00, 39241.67, 60905.55,}, "cylinder", "curve", 2, 500.00, 2015.09, 2.42, 47.58,},
	{{-29700.53, 40801.05, 60732.28,}, "cylinder", "curve", 2, 500.00, 2066.91, 7.28, 52.81,},
	{{-28527.46, 42502.65, 60379.92,}, "cylinder", "curve", 2, 500.00, 2133.58, 11.97, 58.03,},
	{{-27495.80, 44336.04, 59845.44,}, "cylinder", "curve", 2, 500.00, 2214.24, 16.40, 63.24,},
	{{-26619.68, 46289.26, 59127.38,}, "cylinder", "curve", 2, 500.00, 2307.41, 20.51, 68.44,},
	{{-25912.20, 48348.85, 58225.97,}, "cylinder", "curve", 2, 500.00, 2411.09, 24.27, 73.64,},
	{{-25385.26, 50500.00, 57143.16,}, "cylinder", "curve", 2, 500.00, 2522.96, 27.65, 78.83,},
	{{-25049.47, 52726.63, 55882.60,}, "cylinder", "curve", 2, 500.00, 2640.52, 30.64, 84.01,},
	{{-24913.94, 55011.51, 54449.70,}, "cylinder", "curve", 2, 500.00, 2761.26, 33.27, 89.19,},
	{{-24986.25, 57336.39, 52851.57,}, "cylinder", "curve", 1, 500.00, 2882.68, 35.54, 94.37,},
	{{-25272.27, 59682.14, 51097.06,}, "cylinder", "curve", 1, 500.00, 3002.38, 37.48, 99.53,},
	{{-25776.10, 62028.94, 49196.64,}, "cylinder", "curve", 1, 500.00, 3118.15, 39.11, 104.70,},
	{{-26500.00, 64356.41, 47162.40,}, "cylinder", "curve", 1, 500.00, 3227.92, 40.45, 109.85,},
	{{-27444.29, 66643.78, 45007.95,}, "cylinder", "curve", 1, 500.00, 3329.84, 41.51, 115.01,},
	{{-28607.34, 68870.12, 42748.36,}, "cylinder", "curve", 1, 500.00, 3422.26, 42.31, 120.16,},
	{{-29985.52, 71014.48, 40400.00,}, "cylinder", "curve", 1, 500.00, 3503.75, 42.87, 125.30,},
	{{-31573.21, 73056.07, 37980.48,}, "cylinder", "curve", 1, 500.00, 3573.14, 43.19, 130.44,},
	{{-33362.75, 74974.52, 35508.48,}, "cylinder", "curve", 1, 500.00, 3629.50, 43.28, 135.58,},
	{{-35344.56, 76750.00, 33003.63,}, "cylinder", "curve", 1, 500.00, 3672.19, 43.14, 140.71,},
	{{-37507.07, 78363.44, 30486.33,}, "cylinder", "curve", 1, 500.00, 3700.82, 42.77, 145.84,},
	{{-39836.87, 79796.72, 27977.61,}, "cylinder", "curve", 1, 500.00, 3715.34, 42.16, 150.96,},
	{{-42318.75, 81032.85, 25498.94,}, "cylinder", "curve", 1, 500.00, 3716.01, 41.31, 156.08,},
	{{-44935.80, 82056.14, 23072.04,}, "cylinder", "curve", 1, 500.00, 3703.45, 40.19, 161.20,},
	{{-47669.53, 82852.37, 20718.73,}, "cylinder", "curve", 1, 500.00, 3678.65, 38.81, 166.32,},
	{{-50500.00, 83408.97, 18460.69,}, "cylinder", "curve", 1, 500.00, 3663.34, 38.05, 168.88,},
	{{-50500.00, 48767.95, 41554.70,}, "cylinder", "curve", 5, 500.00, 619.12, -41.34, 293.95,},
	{{-50311.30, 48343.18, 41963.68,}, "cylinder", "curve", 5, 500.00, 636.06, -42.02, 298.55,},
	{{-50048.85, 47941.39, 42406.50,}, "cylinder", "curve", 5, 500.00, 668.11, -42.99, 307.62,},
	{{-49715.50, 47572.19, 42874.87,}, "cylinder", "curve", 5, 500.00, 696.14, -43.22, 316.40,},
	{{-49315.21, 47244.81, 43359.99,}, "cylinder", "curve", 5, 500.00, 719.54, -42.81, 324.90,},
	{{-48853.01, 46968.01, 43852.65,}, "cylinder", "curve", 5, 500.00, 738.10, -41.78, 333.13,},
	{{-48334.94, 46750.00, 44343.38,}, "cylinder", "curve", 5, 500.00, 751.90, -40.17, 341.10,},
	{{-47767.98, 46598.26, 44822.51,}, "cylinder", "curve", 5, 500.00, 761.41, -37.99, 348.82,},
	{{-47159.98, 46519.52, 45280.34,}, "cylinder", "curve", 5, 500.00, 767.40, -35.22, 176.31,},
	{{-46519.58, 46519.58, 45707.23,}, "cylinder", "curve", 5, 500.00, 771.02, -31.86, 3.60,},
	{{-45856.10, 46603.31, 46093.73,}, "cylinder", "curve", 4, 500.00, 773.73, -27.90, 10.70,},
	{{-45179.45, 46774.51, 46430.69,}, "cylinder", "curve", 4, 500.00, 777.29, -23.36, 17.62,},
	{{-44500.00, 47035.90, 46709.40,}, "cylinder", "curve", 4, 500.00, 783.68, -18.29, 24.39,},
	{{-43828.47, 47389.02, 46921.67,}, "cylinder", "curve", 4, 500.00, 794.95, -12.78, 31.02,},
	{{-43175.82, 47834.22, 47059.97,}, "cylinder", "curve", 4, 500.00, 812.98, -6.97, 37.52,},
	{{-42553.10, 48370.63, 47117.51,}, "cylinder", "curve", 4, 500.00, 839.34, -1.02, 43.91,},
	{{-41971.31, 48996.16, 47088.35,}, "cylinder", "curve", 4, 500.00, 875.00, 4.86, 50.19,},
	{{-41441.34, 49707.47, 46967.46,}, "cylinder", "curve", 4, 500.00, 920.29, 10.50, 56.38,},
	{{-40973.72, 50500.00, 46750.85,}, "cylinder", "curve", 4, 500.00, 974.91, 15.77, 62.49,},
	{{-40578.61, 51368.01, 46435.59,}, "cylinder", "curve", 4, 500.00, 1037.96, 20.56, 68.52,},
	{{-40265.58, 52304.60, 46019.88,}, "cylinder", "curve", 4, 500.00, 1108.17, 24.83, 74.48,},
	{{-40043.55, 53301.80, 45503.10,}, "cylinder", "curve", 4, 500.00, 1184.00, 28.57, 80.38,},
	{{-39920.63, 54350.58, 44885.86,}, "cylinder", "curve", 4, 500.00, 1263.81, 31.80, 86.22,},
	{{-39904.04, 55440.98, 44169.99,}, "cylinder", "curve", 4, 500.00, 1345.92, 34.54, 92.01,},
	{{-40000.00, 56562.18, 43358.55,}, "cylinder", "curve", 3, 500.00, 1428.70, 36.84, 97.75,},
	{{-40213.61, 57702.61, 42455.86,}, "cylinder", "curve", 3, 500.00, 1510.59, 38.73, 103.45,},
	{{-40548.79, 58850.06, 41467.44,}, "cylinder", "curve", 3, 500.00, 1590.11, 40.26, 109.10,},
	{{-41008.23, 59991.77, 40400.00,}, "cylinder", "curve", 3, 500.00, 1665.95, 41.45, 114.72,},
	{{-41593.27, 61114.62, 39261.40,}, "cylinder", "curve", 3, 500.00, 1736.88, 42.33, 120.31,},
	{{-42303.93, 62205.21, 38060.58,}, "cylinder", "curve", 3, 500.00, 1801.85, 42.91, 125.86,},
	{{-43138.78, 63250.00, 36807.48,}, "cylinder", "curve", 3, 500.00, 1859.93, 43.22, 131.38,},
	{{-44095.03, 64235.50, 35512.98,}, "cylinder", "curve", 3, 500.00, 1910.39, 43.27, 136.88,},
	{{-45168.43, 65148.36, 34188.81,}, "cylinder", "curve", 3, 500.00, 1952.67, 43.04, 142.35,},
	{{-46353.34, 65975.55, 32847.41,}, "cylinder", "curve", 3, 500.00, 1986.39, 42.56, 147.80,},
	{{-47642.71, 66704.50, 31501.86,}, "cylinder", "curve", 2, 500.00, 2011.42, 41.81, 153.23,},
	{{-49028.16, 67323.23, 30165.74,}, "cylinder", "curve", 3, 500.00, 2027.85, 40.78, 158.63,},
	{{-50500.00, 67820.51, 28852.99,}, "cylinder", "curve", 3, 500.00, 2036.02, 39.46, 164.02,},
	{{-52047.32, 68185.96, 27577.81,}, "cylinder", "curve", 3, 500.00, 2036.56, 37.84, 169.39,},
	{{-53658.06, 68410.24, 26354.47,}, "cylinder", "curve", 3, 500.00, 2030.42, 35.89, 174.75,},
	{{-55319.09, 68485.10, 25197.20,}, "cylinder", "curve", 3, 500.00, 2018.84, 33.60, 180.09,},
	{{-57016.36, 68403.55, 24120.06,}, "cylinder", "curve", 3, 500.00, 2003.41, 30.95, 185.41,},
	{{-58734.96, 68159.93, 23136.74,}, "cylinder", "curve", 3, 500.00, 1986.07, 27.92, 190.72,},
	{{-60459.29, 67750.00, 22260.47,}, "cylinder", "curve", 2, 500.00, 1969.04, 24.50, 196.02,},
	{{-62173.20, 67171.05, 21503.83,}, "cylinder", "curve", 2, 500.00, 1954.83, 20.70, 201.30,},
	{{-63860.09, 66421.93, 20878.65,}, "cylinder", "curve", 2, 500.00, 1946.09, 16.55, 206.58,},
	{{-65503.12, 65503.12, 20395.83,}, "cylinder", "curve", 2, 500.00, 1945.48, 12.08, 211.84,},
	{{-67085.35, 64416.76, 20065.26,}, "cylinder", "curve", 2, 500.00, 1955.49, 7.36, 217.10,},
	{{-68589.87, 63166.66, 19895.65,}, "cylinder", "curve", 2, 500.00, 1978.20, 2.50, 222.34,},
	{{-70000.00, 61758.33, 19894.45,}, "cylinder", "curve", 2, 500.00, 2015.09, -2.42, 227.58,},
	{{-71299.47, 60198.95, 20067.72,}, "cylinder", "curve", 2, 500.00, 2066.91, -7.28, 232.81,},
	{{-72472.54, 58497.35, 20420.08,}, "cylinder", "curve", 2, 500.00, 2133.58, -11.97, 238.03,},
	{{-73504.20, 56663.96, 20954.56,}, "cylinder", "curve", 2, 500.00, 2214.24, -16.40, 243.24,},
	{{-74380.32, 54710.74, 21672.62,}, "cylinder", "curve", 2, 500.00, 2307.41, -20.51, 248.44,},
	{{-75087.80, 52651.15, 22574.03,}, "cylinder", "curve", 2, 500.00, 2411.09, -24.27, 253.64,},
	{{-75614.74, 50500.00, 23656.84,}, "cylinder", "curve", 2, 500.00, 2522.96, -27.65, 258.83,},
	{{-75950.53, 48273.37, 24917.40,}, "cylinder", "curve", 2, 500.00, 2640.52, -30.64, 264.01,},
	{{-76086.06, 45988.49, 26350.30,}, "cylinder", "curve", 2, 500.00, 2761.26, -33.27, 269.19,},
	{{-76013.75, 43663.61, 27948.43,}, "cylinder", "curve", 1, 500.00, 2882.68, -35.54, 274.37,},
	{{-75727.73, 41317.86, 29702.94,}, "cylinder", "curve", 1, 500.00, 3002.38, -37.48, 279.53,},
	{{-75223.90, 38971.06, 31603.36,}, "cylinder", "curve", 1, 500.00, 3118.15, -39.11, 284.70,},
	{{-74500.00, 36643.59, 33637.60,}, "cylinder", "curve", 1, 500.00, 3227.92, -40.45, 289.85,},
	{{-73555.71, 34356.22, 35792.05,}, "cylinder", "curve", 1, 500.00, 3329.84, -41.51, 295.01,},
	{{-72392.66, 32129.88, 38051.64,}, "cylinder", "curve", 1, 500.00, 3422.26, -42.31, 300.16,},
	{{-71014.48, 29985.52, 40400.00,}, "cylinder", "curve", 1, 500.00, 3503.75, -42.87, 305.30,},
	{{-69426.79, 27943.93, 42819.52,}, "cylinder", "curve", 1, 500.00, 3573.14, -43.19, 310.44,},
	{{-67637.25, 26025.48, 45291.52,}, "cylinder", "curve", 1, 500.00, 3629.50, -43.28, 315.58,},
	{{-65655.44, 24250.00, 47796.37,}, "cylinder", "curve", 1, 500.00, 3672.19, -43.14, 320.71,},
	{{-63492.93, 22636.56, 50313.67,}, "cylinder", "curve", 1, 500.00, 3700.82, -42.77, 325.84,},
	{{-61163.13, 21203.28, 52822.39,}, "cylinder", "curve", 1, 500.00, 3715.34, -42.16, 330.96,},
	{{-58681.25, 19967.15, 55301.06,}, "cylinder", "curve", 1, 500.00, 3716.01, -41.31, 336.08,},
	{{-56064.20, 18943.86, 57727.96,}, "cylinder", "curve", 1, 500.00, 3703.45, -40.19, 341.20,},
	{{-53330.47, 18147.63, 60081.27,}, "cylinder", "curve", 1, 500.00, 3678.65, -38.81, 346.32,},
	{{-50500.00, 17591.03, 62339.31,}, "cylinder", "curve", 1, 500.00, 3663.34, -38.05, 348.88,},
	{{52232.05, -50500.00, -39245.30,}, "cylinder", "curve", 5, 500.00, 490.72, -18.71, 23.95,},
	{{52656.82, -50311.30, -39087.92,}, "cylinder", "curve", 5, 500.00, 489.77, -14.83, 28.55,},
	{{53058.61, -50048.85, -38995.03,}, "cylinder", "curve", 5, 500.00, 493.41, -6.85, 37.62,},
	{{53427.81, -49715.50, -38971.13,}, "cylinder", "curve", 5, 500.00, 508.70, 1.31, 46.40,},
	{{53755.19, -49315.21, -39019.73,}, "cylinder", "curve", 5, 500.00, 536.07, 9.15, 54.90,},
	{{54031.99, -48853.01, -39143.34,}, "cylinder", "curve", 5, 500.00, 574.67, 16.26, 63.13,},
	{{54250.00, -48334.94, -39343.38,}, "cylinder", "curve", 5, 500.00, 622.76, 22.42, 71.10,},
	{{54401.74, -47767.98, -39620.19,}, "cylinder", "curve", 5, 500.00, 678.14, 27.59, 78.82,},
	{{54480.48, -47159.98, -39973.03,}, "cylinder", "curve", 5, 500.00, 738.52, 31.81, 86.31,},
	{{54480.42, -46519.58, -40400.00,}, "cylinder", "curve", 5, 500.00, 801.78, 35.19, 93.60,},
	{{54396.69, -45856.10, -40898.14,}, "cylinder", "curve", 4, 500.00, 866.01, 37.84, 100.70,},
	{{54225.49, -45179.45, -41463.37,}, "cylinder", "curve", 4, 500.00, 929.54, 39.87, 107.62,},
	{{53964.10, -44500.00, -42090.60,}, "cylinder", "curve", 4, 500.00, 990.92, 41.37, 114.39,},
	{{53610.98, -43828.47, -42773.70,}, "cylinder", "curve", 4, 500.00, 1048.94, 42.41, 121.02,},
	{{53165.78, -43175.82, -43505.60,}, "cylinder", "curve", 4, 500.00, 1102.55, 43.02, 127.52,},
	{{52629.37, -42553.10, -44278.36,}, "cylinder", "curve", 4, 500.00, 1150.92, 43.26, 133.91,},
	{{52003.84, -41971.31, -45083.23,}, "cylinder", "curve", 4, 500.00, 1193.40, 43.15, 140.19,},
	{{51292.53, -41441.34, -45910.76,}, "cylinder", "curve", 4, 500.00, 1229.56, 42.70, 146.38,},
	{{50500.00, -40973.72, -46750.85,}, "cylinder", "curve", 4, 500.00, 1259.14, 41.92, 152.49,},
	{{49631.99, -40578.61, -47592.94,}, "cylinder", "curve", 4, 500.00, 1282.12, 40.80, 158.52,},
	{{48695.40, -40265.58, -48426.02,}, "cylinder", "curve", 4, 500.00, 1298.75, 39.33, 164.48,},
	{{47698.20, -40043.55, -49238.83,}, "cylinder", "curve", 4, 500.00, 1309.49, 37.50, 170.38,},
	{{46649.42, -39920.63, -50019.96,}, "cylinder", "curve", 4, 500.00, 1315.12, 35.29, 176.22,},
	{{45559.02, -39904.04, -50757.95,}, "cylinder", "curve", 4, 500.00, 1316.69, 32.68, 182.01,},
	{{44437.82, -40000.00, -51441.45,}, "cylinder", "curve", 3, 500.00, 1315.57, 29.66, 187.75,},
	{{43297.39, -40213.61, -52059.34,}, "cylinder", "curve", 3, 500.00, 1313.43, 26.20, 193.45,},
	{{42149.94, -40548.79, -52600.84,}, "cylinder", "curve", 3, 500.00, 1312.19, 22.33, 199.10,},
	{{41008.23, -41008.23, -53055.70,}, "cylinder", "curve", 3, 500.00, 1313.98, 18.05, 204.72,},
	{{39885.38, -41593.27, -53414.23,}, "cylinder", "curve", 3, 500.00, 1321.01, 13.41, 210.31,},
	{{38794.79, -42303.93, -53667.52,}, "cylinder", "curve", 3, 500.00, 1335.39, 8.49, 215.86,},
	{{37750.00, -43138.78, -53807.48,}, "cylinder", "curve", 3, 500.00, 1359.00, 3.39, 221.38,},
	{{36764.50, -44095.03, -53826.98,}, "cylinder", "curve", 3, 500.00, 1393.23, -1.77, 226.88,},
	{{35851.64, -45168.43, -53719.95,}, "cylinder", "curve", 3, 500.00, 1438.88, -6.86, 232.35,},
	{{35024.45, -46353.34, -53481.48,}, "cylinder", "curve", 3, 500.00, 1496.09, -11.76, 237.80,},
	{{34295.50, -47642.71, -53107.86,}, "cylinder", "curve", 2, 500.00, 1564.34, -16.39, 243.23,},
	{{33676.77, -49028.16, -52596.72,}, "cylinder", "curve", 3, 500.00, 1642.54, -20.66, 248.63,},
	{{33179.49, -50500.00, -51947.01,}, "cylinder", "curve", 3, 500.00, 1729.19, -24.53, 254.02,},
	{{32814.04, -52047.32, -51159.09,}, "cylinder", "curve", 3, 500.00, 1822.51, -27.99, 259.39,},
	{{32589.76, -53658.06, -50234.79,}, "cylinder", "curve", 3, 500.00, 1920.54, -31.03, 264.75,},
	{{32514.90, -55319.09, -49177.34,}, "cylinder", "curve", 3, 500.00, 2021.30, -33.68, 270.09,},
	{{32596.45, -57016.36, -47991.46,}, "cylinder", "curve", 3, 500.00, 2122.82, -35.96, 275.41,},
	{{32840.07, -58734.96, -46683.31,}, "cylinder", "curve", 3, 500.00, 2223.18, -37.88, 280.72,},
	{{33250.00, -60459.29, -45260.47,}, "cylinder", "curve", 2, 500.00, 2320.61, -39.48, 286.02,},
	{{33828.95, -62173.20, -43731.90,}, "cylinder", "curve", 2, 500.00, 2413.43, -40.77, 291.30,},
	{{34578.07, -63860.09, -42107.90,}, "cylinder", "curve", 2, 500.00, 2500.14, -41.78, 296.58,},
	{{35496.88, -65503.12, -40400.00,}, "cylinder", "curve", 2, 500.00, 2579.39, -42.52, 301.84,},
	{{36583.24, -67085.35, -38620.94,}, "cylinder", "curve", 2, 500.00, 2650.02, -43.01, 307.10,},
	{{37833.34, -68589.87, -36784.53,}, "cylinder", "curve", 2, 500.00, 2711.05, -43.25, 312.34,},
	{{39241.67, -70000.00, -34905.55,}, "cylinder", "curve", 2, 500.00, 2761.71, -43.26, 317.58,},
	{{40801.05, -71299.47, -32999.66,}, "cylinder", "curve", 2, 500.00, 2801.47, -43.02, 322.81,},
	{{42502.65, -72472.54, -31083.21,}, "cylinder", "curve", 2, 500.00, 2830.01, -42.54, 328.03,},
	{{44336.04, -73504.20, -29173.17,}, "cylinder", "curve", 2, 500.00, 2847.30, -41.81, 333.24,},
	{{46289.26, -74380.32, -27286.95,}, "cylinder", "curve", 2, 500.00, 2853.58, -40.83, 338.44,},
	{{48348.85, -75087.80, -25442.23,}, "cylinder", "curve", 2, 500.00, 2849.40, -39.57, 343.64,},
	{{50500.00, -75614.74, -23656.84,}, "cylinder", "curve", 2, 500.00, 2835.62, -38.03, 348.83,},
	{{52726.63, -75950.53, -21948.56,}, "cylinder", "curve", 2, 500.00, 2813.48, -36.18, 354.01,},
	{{55011.51, -76086.06, -20334.95,}, "cylinder", "curve", 2, 500.00, 2784.57, -34.01, 179.19,},
	{{57336.39, -76013.75, -18833.24,}, "cylinder", "curve", 1, 500.00, 2750.88, -31.50, 4.37,},
	{{59682.14, -75727.73, -17460.09,}, "cylinder", "curve", 1, 500.00, 2714.79, -28.63, 9.53,},
	{{62028.94, -75223.90, -16231.44,}, "cylinder", "curve", 1, 500.00, 2679.02, -25.39, 14.70,},
	{{64356.41, -74500.00, -15162.40,}, "cylinder", "curve", 1, 500.00, 2646.60, -21.79, 19.85,},
	{{66643.78, -73555.71, -14267.00,}, "cylinder", "curve", 1, 500.00, 2620.78, -17.83, 25.01,},
	{{68870.12, -72392.66, -13558.14,}, "cylinder", "curve", 1, 500.00, 2604.83, -13.55, 30.16,},
	{{71014.48, -71014.48, -13047.36,}, "cylinder", "curve", 1, 500.00, 2601.82, -9.00, 35.30,},
	{{73056.07, -69426.79, -12744.75,}, "cylinder", "curve", 1, 500.00, 2614.43, -4.27, 40.44,},
	{{74974.52, -67637.25, -12658.82,}, "cylinder", "curve", 1, 500.00, 2644.65, 0.54, 45.58,},
	{{76750.00, -65655.44, -12796.37,}, "cylinder", "curve", 1, 500.00, 2693.57, 5.34, 50.71,},
	{{78363.44, -63492.93, -13162.42,}, "cylinder", "curve", 1, 500.00, 2761.35, 10.03, 55.84,},
	{{79796.72, -61163.13, -13760.10,}, "cylinder", "curve", 1, 500.00, 2847.15, 14.50, 60.96,},
	{{81032.85, -58681.25, -14590.60,}, "cylinder", "curve", 1, 500.00, 2949.28, 18.69, 66.08,},
	{{82056.14, -56064.20, -15653.11,}, "cylinder", "curve", 1, 500.00, 3065.39, 22.56, 71.20,},
	{{82852.37, -53330.47, -16944.77,}, "cylinder", "curve", 1, 500.00, 3192.67, 26.06, 76.32,},
	{{83408.97, -50500.00, -18460.69,}, "cylinder", "curve", 1, 500.00, 3258.73, 27.72, 78.88,},
	{{48767.95, -50500.00, -41554.70,}, "cylinder", "curve", 5, 500.00, 490.72, 18.71, 203.95,},
	{{48343.18, -50688.70, -41712.08,}, "cylinder", "curve", 5, 500.00, 489.77, 14.83, 208.55,},
	{{47941.39, -50951.15, -41804.97,}, "cylinder", "curve", 5, 500.00, 493.41, 6.85, 217.62,},
	{{47572.19, -51284.50, -41828.87,}, "cylinder", "curve", 5, 500.00, 508.70, -1.31, 226.40,},
	{{47244.81, -51684.79, -41780.27,}, "cylinder", "curve", 5, 500.00, 536.07, -9.15, 234.90,},
	{{46968.01, -52146.99, -41656.66,}, "cylinder", "curve", 5, 500.00, 574.67, -16.26, 243.13,},
	{{46750.00, -52665.06, -41456.62,}, "cylinder", "curve", 5, 500.00, 622.76, -22.42, 251.10,},
	{{46598.26, -53232.02, -41179.81,}, "cylinder", "curve", 5, 500.00, 678.14, -27.59, 258.82,},
	{{46519.52, -53840.02, -40826.97,}, "cylinder", "curve", 5, 500.00, 738.52, -31.81, 266.31,},
	{{46519.58, -54480.42, -40400.00,}, "cylinder", "curve", 5, 500.00, 801.78, -35.19, 273.60,},
	{{46603.31, -55143.90, -39901.86,}, "cylinder", "curve", 4, 500.00, 866.01, -37.84, 280.70,},
	{{46774.51, -55820.55, -39336.63,}, "cylinder", "curve", 4, 500.00, 929.54, -39.87, 287.62,},
	{{47035.90, -56500.00, -38709.40,}, "cylinder", "curve", 4, 500.00, 990.92, -41.37, 294.39,},
	{{47389.02, -57171.53, -38026.30,}, "cylinder", "curve", 4, 500.00, 1048.94, -42.41, 301.02,},
	{{47834.22, -57824.18, -37294.40,}, "cylinder", "curve", 4, 500.00, 1102.55, -43.02, 307.52,},
	{{48370.63, -58446.90, -36521.64,}, "cylinder", "curve", 4, 500.00, 1150.92, -43.26, 313.91,},
	{{48996.16, -59028.69, -35716.77,}, "cylinder", "curve", 4, 500.00, 1193.40, -43.15, 320.19,},
	{{49707.47, -59558.66, -34889.24,}, "cylinder", "curve", 4, 500.00, 1229.56, -42.70, 326.38,},
	{{50500.00, -60026.28, -34049.15,}, "cylinder", "curve", 4, 500.00, 1259.14, -41.92, 332.49,},
	{{51368.01, -60421.39, -33207.06,}, "cylinder", "curve", 4, 500.00, 1282.12, -40.80, 338.52,},
	{{52304.60, -60734.42, -32373.98,}, "cylinder", "curve", 4, 500.00, 1298.75, -39.33, 344.48,},
	{{53301.80, -60956.45, -31561.17,}, "cylinder", "curve", 4, 500.00, 1309.49, -37.50, 350.38,},
	{{54350.58, -61079.37, -30780.04,}, "cylinder", "curve", 4, 500.00, 1315.12, -35.29, 356.22,},
	{{55440.98, -61095.96, -30042.05,}, "cylinder", "curve", 4, 500.00, 1316.69, -32.68, 182.01,},
	{{56562.18, -61000.00, -29358.55,}, "cylinder", "curve", 3, 500.00, 1315.57, -29.66, 7.75,},
	{{57702.61, -60786.39, -28740.66,}, "cylinder", "curve", 3, 500.00, 1313.43, -26.20, 13.45,},
	{{58850.06, -60451.21, -28199.16,}, "cylinder", "curve", 3, 500.00, 1312.19, -22.33, 19.10,},
	{{59991.77, -59991.77, -27744.30,}, "cylinder", "curve", 3, 500.00, 1313.98, -18.05, 24.72,},
	{{61114.62, -59406.73, -27385.77,}, "cylinder", "curve", 3, 500.00, 1321.01, -13.41, 30.31,},
	{{62205.21, -58696.07, -27132.48,}, "cylinder", "curve", 3, 500.00, 1335.39, -8.49, 35.86,},
	{{63250.00, -57861.22, -26992.52,}, "cylinder", "curve", 3, 500.00, 1359.00, -3.39, 41.38,},
	{{64235.50, -56904.97, -26973.02,}, "cylinder", "curve", 3, 500.00, 1393.23, 1.77, 46.88,},
	{{65148.36, -55831.57, -27080.05,}, "cylinder", "curve", 3, 500.00, 1438.88, 6.86, 52.35,},
	{{65975.55, -54646.66, -27318.52,}, "cylinder", "curve", 3, 500.00, 1496.09, 11.76, 57.80,},
	{{66704.50, -53357.29, -27692.14,}, "cylinder", "curve", 2, 500.00, 1564.34, 16.39, 63.23,},
	{{67323.23, -51971.84, -28203.28,}, "cylinder", "curve", 3, 500.00, 1642.54, 20.66, 68.63,},
	{{67820.51, -50500.00, -28852.99,}, "cylinder", "curve", 3, 500.00, 1729.19, 24.53, 74.02,},
	{{68185.96, -48952.68, -29640.91,}, "cylinder", "curve", 3, 500.00, 1822.51, 27.99, 79.39,},
	{{68410.24, -47341.94, -30565.21,}, "cylinder", "curve", 3, 500.00, 1920.54, 31.03, 84.75,},
	{{68485.10, -45680.91, -31622.66,}, "cylinder", "curve", 3, 500.00, 2021.30, 33.68, 90.09,},
	{{68403.55, -43983.64, -32808.54,}, "cylinder", "curve", 3, 500.00, 2122.82, 35.96, 95.41,},
	{{68159.93, -42265.04, -34116.69,}, "cylinder", "curve", 3, 500.00, 2223.18, 37.88, 100.72,},
	{{67750.00, -40540.71, -35539.53,}, "cylinder", "curve", 2, 500.00, 2320.61, 39.48, 106.02,},
	{{67171.05, -38826.80, -37068.10,}, "cylinder", "curve", 2, 500.00, 2413.43, 40.77, 111.30,},
	{{66421.93, -37139.91, -38692.10,}, "cylinder", "curve", 2, 500.00, 2500.14, 41.78, 116.58,},
	{{65503.12, -35496.88, -40400.00,}, "cylinder", "curve", 2, 500.00, 2579.39, 42.52, 121.84,},
	{{64416.76, -33914.65, -42179.06,}, "cylinder", "curve", 2, 500.00, 2650.02, 43.01, 127.10,},
	{{63166.66, -32410.13, -44015.47,}, "cylinder", "curve", 2, 500.00, 2711.05, 43.25, 132.34,},
	{{61758.33, -31000.00, -45894.45,}, "cylinder", "curve", 2, 500.00, 2761.71, 43.26, 137.58,},
	{{60198.95, -29700.53, -47800.34,}, "cylinder", "curve", 2, 500.00, 2801.47, 43.02, 142.81,},
	{{58497.35, -28527.46, -49716.79,}, "cylinder", "curve", 2, 500.00, 2830.01, 42.54, 148.03,},
	{{56663.96, -27495.80, -51626.83,}, "cylinder", "curve", 2, 500.00, 2847.30, 41.81, 153.24,},
	{{54710.74, -26619.68, -53513.05,}, "cylinder", "curve", 2, 500.00, 2853.58, 40.83, 158.44,},
	{{52651.15, -25912.20, -55357.77,}, "cylinder", "curve", 2, 500.00, 2849.40, 39.57, 163.64,},
	{{50500.00, -25385.26, -57143.16,}, "cylinder", "curve", 2, 500.00, 2835.62, 38.03, 168.83,},
	{{48273.37, -25049.47, -58851.44,}, "cylinder", "curve", 2, 500.00, 2813.48, 36.18, 174.01,},
	{{45988.49, -24913.94, -60465.05,}, "cylinder", "curve", 2, 500.00, 2784.57, 34.01, 179.19,},
	{{43663.61, -24986.25, -61966.76,}, "cylinder", "curve", 1, 500.00, 2750.88, 31.50, 184.37,},
	{{41317.86, -25272.27, -63339.91,}, "cylinder", "curve", 1, 500.00, 2714.79, 28.63, 189.53,},
	{{38971.06, -25776.10, -64568.56,}, "cylinder", "curve", 1, 500.00, 2679.02, 25.39, 194.70,},
	{{36643.59, -26500.00, -65637.60,}, "cylinder", "curve", 1, 500.00, 2646.60, 21.79, 199.85,},
	{{34356.22, -27444.29, -66533.00,}, "cylinder", "curve", 1, 500.00, 2620.78, 17.83, 205.01,},
	{{32129.88, -28607.34, -67241.86,}, "cylinder", "curve", 1, 500.00, 2604.83, 13.55, 210.16,},
	{{29985.52, -29985.52, -67752.64,}, "cylinder", "curve", 1, 500.00, 2601.82, 9.00, 215.30,},
	{{27943.93, -31573.21, -68055.25,}, "cylinder", "curve", 1, 500.00, 2614.43, 4.27, 220.44,},
	{{26025.48, -33362.75, -68141.18,}, "cylinder", "curve", 1, 500.00, 2644.65, -0.54, 225.58,},
	{{24250.00, -35344.56, -68003.63,}, "cylinder", "curve", 1, 500.00, 2693.57, -5.34, 230.71,},
	{{22636.56, -37507.07, -67637.58,}, "cylinder", "curve", 1, 500.00, 2761.35, -10.03, 235.84,},
	{{21203.28, -39836.87, -67039.90,}, "cylinder", "curve", 1, 500.00, 2847.15, -14.50, 240.96,},
	{{19967.15, -42318.75, -66209.40,}, "cylinder", "curve", 1, 500.00, 2949.28, -18.69, 246.08,},
	{{18943.86, -44935.80, -65146.89,}, "cylinder", "curve", 1, 500.00, 3065.39, -22.56, 251.20,},
	{{18147.63, -47669.53, -63855.23,}, "cylinder", "curve", 1, 500.00, 3192.67, -26.06, 256.32,},
	{{17591.03, -50500.00, -62339.31,}, "cylinder", "curve", 1, 500.00, 3258.73, -27.72, 258.88,},
	{{50500.00, -48767.95, -41554.70,}, "cylinder", "curve", 5, 500.00, 619.12, 41.34, 113.95,},
	{{50311.30, -48343.18, -41963.68,}, "cylinder", "curve", 5, 500.00, 636.06, 42.02, 118.55,},
	{{50048.85, -47941.39, -42406.50,}, "cylinder", "curve", 5, 500.00, 668.11, 42.99, 127.62,},
	{{49715.50, -47572.19, -42874.87,}, "cylinder", "curve", 5, 500.00, 696.14, 43.22, 136.40,},
	{{49315.21, -47244.81, -43359.99,}, "cylinder", "curve", 5, 500.00, 719.54, 42.81, 144.90,},
	{{48853.01, -46968.01, -43852.65,}, "cylinder", "curve", 5, 500.00, 738.10, 41.78, 153.13,},
	{{48334.94, -46750.00, -44343.38,}, "cylinder", "curve", 5, 500.00, 751.90, 40.17, 161.10,},
	{{47767.98, -46598.26, -44822.51,}, "cylinder", "curve", 5, 500.00, 761.41, 37.99, 168.82,},
	{{47159.98, -46519.52, -45280.34,}, "cylinder", "curve", 5, 500.00, 767.40, 35.22, 176.31,},
	{{46519.58, -46519.58, -45707.23,}, "cylinder", "curve", 5, 500.00, 771.02, 31.86, 183.60,},
	{{45856.10, -46603.31, -46093.73,}, "cylinder", "curve", 4, 500.00, 773.73, 27.90, 190.70,},
	{{45179.45, -46774.51, -46430.69,}, "cylinder", "curve", 4, 500.00, 777.29, 23.36, 197.62,},
	{{44500.00, -47035.90, -46709.40,}, "cylinder", "curve", 4, 500.00, 783.68, 18.29, 204.39,},
	{{43828.47, -47389.02, -46921.67,}, "cylinder", "curve", 4, 500.00, 794.95, 12.78, 211.02,},
	{{43175.82, -47834.22, -47059.97,}, "cylinder", "curve", 4, 500.00, 812.98, 6.97, 217.52,},
	{{42553.10, -48370.63, -47117.51,}, "cylinder", "curve", 4, 500.00, 839.34, 1.02, 223.91,},
	{{41971.31, -48996.16, -47088.35,}, "cylinder", "curve", 4, 500.00, 875.00, -4.86, 230.19,},
	{{41441.34, -49707.47, -46967.46,}, "cylinder", "curve", 4, 500.00, 920.29, -10.50, 236.38,},
	{{40973.72, -50500.00, -46750.85,}, "cylinder", "curve", 4, 500.00, 974.91, -15.77, 242.49,},
	{{40578.61, -51368.01, -46435.59,}, "cylinder", "curve", 4, 500.00, 1037.96, -20.56, 248.52,},
	{{40265.58, -52304.60, -46019.88,}, "cylinder", "curve", 4, 500.00, 1108.17, -24.83, 254.48,},
	{{40043.55, -53301.80, -45503.10,}, "cylinder", "curve", 4, 500.00, 1184.00, -28.57, 260.38,},
	{{39920.63, -54350.58, -44885.86,}, "cylinder", "curve", 4, 500.00, 1263.81, -31.80, 266.22,},
	{{39904.04, -55440.98, -44169.99,}, "cylinder", "curve", 4, 500.00, 1345.92, -34.54, 272.01,},
	{{40000.00, -56562.18, -43358.55,}, "cylinder", "curve", 3, 500.00, 1428.70, -36.84, 277.75,},
	{{40213.61, -57702.61, -42455.86,}, "cylinder", "curve", 3, 500.00, 1510.59, -38.73, 283.45,},
	{{40548.79, -58850.06, -41467.44,}, "cylinder", "curve", 3, 500.00, 1590.11, -40.26, 289.10,},
	{{41008.23, -59991.77, -40400.00,}, "cylinder", "curve", 3, 500.00, 1665.95, -41.45, 294.72,},
	{{41593.27, -61114.62, -39261.40,}, "cylinder", "curve", 3, 500.00, 1736.88, -42.33, 300.31,},
	{{42303.93, -62205.21, -38060.58,}, "cylinder", "curve", 3, 500.00, 1801.85, -42.91, 305.86,},
	{{43138.78, -63250.00, -36807.48,}, "cylinder", "curve", 3, 500.00, 1859.93, -43.22, 311.38,},
	{{44095.03, -64235.50, -35512.98,}, "cylinder", "curve", 3, 500.00, 1910.39, -43.27, 316.88,},
	{{45168.43, -65148.36, -34188.81,}, "cylinder", "curve", 3, 500.00, 1952.67, -43.04, 322.35,},
	{{46353.34, -65975.55, -32847.41,}, "cylinder", "curve", 3, 500.00, 1986.39, -42.56, 327.80,},
	{{47642.71, -66704.50, -31501.86,}, "cylinder", "curve", 2, 500.00, 2011.42, -41.81, 333.23,},
	{{49028.16, -67323.23, -30165.74,}, "cylinder", "curve", 3, 500.00, 2027.85, -40.78, 338.63,},
	{{50500.00, -67820.51, -28852.99,}, "cylinder", "curve", 3, 500.00, 2036.02, -39.46, 344.02,},
	{{52047.32, -68185.96, -27577.81,}, "cylinder", "curve", 3, 500.00, 2036.56, -37.84, 349.39,},
	{{53658.06, -68410.24, -26354.47,}, "cylinder", "curve", 3, 500.00, 2030.42, -35.89, 354.75,},
	{{55319.09, -68485.10, -25197.20,}, "cylinder", "curve", 3, 500.00, 2018.84, -33.60, 180.09,},
	{{57016.36, -68403.55, -24120.06,}, "cylinder", "curve", 3, 500.00, 2003.41, -30.95, 5.41,},
	{{58734.96, -68159.93, -23136.74,}, "cylinder", "curve", 3, 500.00, 1986.07, -27.92, 10.72,},
	{{60459.29, -67750.00, -22260.47,}, "cylinder", "curve", 2, 500.00, 1969.04, -24.50, 16.02,},
	{{62173.20, -67171.05, -21503.83,}, "cylinder", "curve", 2, 500.00, 1954.83, -20.70, 21.30,},
	{{63860.09, -66421.93, -20878.65,}, "cylinder", "curve", 2, 500.00, 1946.09, -16.55, 26.58,},
	{{65503.12, -65503.12, -20395.83,}, "cylinder", "curve", 2, 500.00, 1945.48, -12.08, 31.84,},
	{{67085.35, -64416.76, -20065.26,}, "cylinder", "curve", 2, 500.00, 1955.49, -7.36, 37.10,},
	{{68589.87, -63166.66, -19895.65,}, "cylinder", "curve", 2, 500.00, 1978.20, -2.50, 42.34,},
	{{70000.00, -61758.33, -19894.45,}, "cylinder", "curve", 2, 500.00, 2015.09, 2.42, 47.58,},
	{{71299.47, -60198.95, -20067.72,}, "cylinder", "curve", 2, 500.00, 2066.91, 7.28, 52.81,},
	{{72472.54, -58497.35, -20420.08,}, "cylinder", "curve", 2, 500.00, 2133.58, 11.97, 58.03,},
	{{73504.20, -56663.96, -20954.56,}, "cylinder", "curve", 2, 500.00, 2214.24, 16.40, 63.24,},
	{{74380.32, -54710.74, -21672.62,}, "cylinder", "curve", 2, 500.00, 2307.41, 20.51, 68.44,},
	{{75087.80, -52651.15, -22574.03,}, "cylinder", "curve", 2, 500.00, 2411.09, 24.27, 73.64,},
	{{75614.74, -50500.00, -23656.84,}, "cylinder", "curve", 2, 500.00, 2522.96, 27.65, 78.83,},
	{{75950.53, -48273.37, -24917.40,}, "cylinder", "curve", 2, 500.00, 2640.52, 30.64, 84.01,},
	{{76086.06, -45988.49, -26350.30,}, "cylinder", "curve", 2, 500.00, 2761.26, 33.27, 89.19,},
	{{76013.75, -43663.61, -27948.43,}, "cylinder", "curve", 1, 500.00, 2882.68, 35.54, 94.37,},
	{{75727.73, -41317.86, -29702.94,}, "cylinder", "curve", 1, 500.00, 3002.38, 37.48, 99.53,},
	{{75223.90, -38971.06, -31603.36,}, "cylinder", "curve", 1, 500.00, 3118.15, 39.11, 104.70,},
	{{74500.00, -36643.59, -33637.60,}, "cylinder", "curve", 1, 500.00, 3227.92, 40.45, 109.85,},
	{{73555.71, -34356.22, -35792.05,}, "cylinder", "curve", 1, 500.00, 3329.84, 41.51, 115.01,},
	{{72392.66, -32129.88, -38051.64,}, "cylinder", "curve", 1, 500.00, 3422.26, 42.31, 120.16,},
	{{71014.48, -29985.52, -40400.00,}, "cylinder", "curve", 1, 500.00, 3503.75, 42.87, 125.30,},
	{{69426.79, -27943.93, -42819.52,}, "cylinder", "curve", 1, 500.00, 3573.14, 43.19, 130.44,},
	{{67637.25, -26025.48, -45291.52,}, "cylinder", "curve", 1, 500.00, 3629.50, 43.28, 135.58,},
	{{65655.44, -24250.00, -47796.37,}, "cylinder", "curve", 1, 500.00, 3672.19, 43.14, 140.71,},
	{{63492.93, -22636.56, -50313.67,}, "cylinder", "curve", 1, 500.00, 3700.82, 42.77, 145.84,},
	{{61163.13, -21203.28, -52822.39,}, "cylinder", "curve", 1, 500.00, 3715.34, 42.16, 150.96,},
	{{58681.25, -19967.15, -55301.06,}, "cylinder", "curve", 1, 500.00, 3716.01, 41.31, 156.08,},
	{{56064.20, -18943.86, -57727.96,}, "cylinder", "curve", 1, 500.00, 3703.45, 40.19, 161.20,},
	{{53330.47, -18147.63, -60081.27,}, "cylinder", "curve", 1, 500.00, 3678.65, 38.81, 166.32,},
	{{50500.00, -17591.03, -62339.31,}, "cylinder", "curve", 1, 500.00, 3663.34, 38.05, 168.88,},
	{{50500.00, -52232.05, -39245.30,}, "cylinder", "curve", 5, 500.00, 619.12, -41.34, 293.95,},
	{{50688.70, -52656.82, -38836.32,}, "cylinder", "curve", 5, 500.00, 636.06, -42.02, 298.55,},
	{{50951.15, -53058.61, -38393.50,}, "cylinder", "curve", 5, 500.00, 668.11, -42.99, 307.62,},
	{{51284.50, -53427.81, -37925.13,}, "cylinder", "curve", 5, 500.00, 696.14, -43.22, 316.40,},
	{{51684.79, -53755.19, -37440.01,}, "cylinder", "curve", 5, 500.00, 719.54, -42.81, 324.90,},
	{{52146.99, -54031.99, -36947.35,}, "cylinder", "curve", 5, 500.00, 738.10, -41.78, 333.13,},
	{{52665.06, -54250.00, -36456.62,}, "cylinder", "curve", 5, 500.00, 751.90, -40.17, 341.10,},
	{{53232.02, -54401.74, -35977.49,}, "cylinder", "curve", 5, 500.00, 761.41, -37.99, 348.82,},
	{{53840.02, -54480.48, -35519.66,}, "cylinder", "curve", 5, 500.00, 767.40, -35.22, 176.31,},
	{{54480.42, -54480.42, -35092.77,}, "cylinder", "curve", 5, 500.00, 771.02, -31.86, 3.60,},
	{{55143.90, -54396.69, -34706.27,}, "cylinder", "curve", 4, 500.00, 773.73, -27.90, 10.70,},
	{{55820.55, -54225.49, -34369.31,}, "cylinder", "curve", 4, 500.00, 777.29, -23.36, 17.62,},
	{{56500.00, -53964.10, -34090.60,}, "cylinder", "curve", 4, 500.00, 783.68, -18.29, 24.39,},
	{{57171.53, -53610.98, -33878.33,}, "cylinder", "curve", 4, 500.00, 794.95, -12.78, 31.02,},
	{{57824.18, -53165.78, -33740.03,}, "cylinder", "curve", 4, 500.00, 812.98, -6.97, 37.52,},
	{{58446.90, -52629.37, -33682.49,}, "cylinder", "curve", 4, 500.00, 839.34, -1.02, 43.91,},
	{{59028.69, -52003.84, -33711.65,}, "cylinder", "curve", 4, 500.00, 875.00, 4.86, 50.19,},
	{{59558.66, -51292.53, -33832.54,}, "cylinder", "curve", 4, 500.00, 920.29, 10.50, 56.38,},
	{{60026.28, -50500.00, -34049.15,}, "cylinder", "curve", 4, 500.00, 974.91, 15.77, 62.49,},
	{{60421.39, -49631.99, -34364.41,}, "cylinder", "curve", 4, 500.00, 1037.96, 20.56, 68.52,},
	{{60734.42, -48695.40, -34780.12,}, "cylinder", "curve", 4, 500.00, 1108.17, 24.83, 74.48,},
	{{60956.45, -47698.20, -35296.90,}, "cylinder", "curve", 4, 500.00, 1184.00, 28.57, 80.38,},
	{{61079.37, -46649.42, -35914.14,}, "cylinder", "curve", 4, 500.00, 1263.81, 31.80, 86.22,},
	{{61095.96, -45559.02, -36630.01,}, "cylinder", "curve", 4, 500.00, 1345.92, 34.54, 92.01,},
	{{61000.00, -44437.82, -37441.45,}, "cylinder", "curve", 3, 500.00, 1428.70, 36.84, 97.75,},
	{{60786.39, -43297.39, -38344.14,}, "cylinder", "curve", 3, 500.00, 1510.59, 38.73, 103.45,},
	{{60451.21, -42149.94, -39332.56,}, "cylinder", "curve", 3, 500.00, 1590.11, 40.26, 109.10,},
	{{59991.77, -41008.23, -40400.00,}, "cylinder", "curve", 3, 500.00, 1665.95, 41.45, 114.72,},
	{{59406.73, -39885.38, -41538.60,}, "cylinder", "curve", 3, 500.00, 1736.88, 42.33, 120.31,},
	{{58696.07, -38794.79, -42739.42,}, "cylinder", "curve", 3, 500.00, 1801.85, 42.91, 125.86,},
	{{57861.22, -37750.00, -43992.52,}, "cylinder", "curve", 3, 500.00, 1859.93, 43.22, 131.38,},
	{{56904.97, -36764.50, -45287.02,}, "cylinder", "curve", 3, 500.00, 1910.39, 43.27, 136.88,},
	{{55831.57, -35851.64, -46611.19,}, "cylinder", "curve", 3, 500.00, 1952.67, 43.04, 142.35,},
	{{54646.66, -35024.45, -47952.59,}, "cylinder", "curve", 3, 500.00, 1986.39, 42.56, 147.80,},
	{{53357.29, -34295.50, -49298.14,}, "cylinder", "curve", 2, 500.00, 2011.42, 41.81, 153.23,},
	{{51971.84, -33676.77, -50634.26,}, "cylinder", "curve", 3, 500.00, 2027.85, 40.78, 158.63,},
	{{50500.00, -33179.49, -51947.01,}, "cylinder", "curve", 3, 500.00, 2036.02, 39.46, 164.02,},
	{{48952.68, -32814.04, -53222.19,}, "cylinder", "curve", 3, 500.00, 2036.56, 37.84, 169.39,},
	{{47341.94, -32589.76, -54445.53,}, "cylinder", "curve", 3, 500.00, 2030.42, 35.89, 174.75,},
	{{45680.91, -32514.90, -55602.80,}, "cylinder", "curve", 3, 500.00, 2018.84, 33.60, 180.09,},
	{{43983.64, -32596.45, -56679.94,}, "cylinder", "curve", 3, 500.00, 2003.41, 30.95, 185.41,},
	{{42265.04, -32840.07, -57663.26,}, "cylinder", "curve", 3, 500.00, 1986.07, 27.92, 190.72,},
	{{40540.71, -33250.00, -58539.53,}, "cylinder", "curve", 2, 500.00, 1969.04, 24.50, 196.02,},
	{{38826.80, -33828.95, -59296.17,}, "cylinder", "curve", 2, 500.00, 1954.83, 20.70, 201.30,},
	{{37139.91, -34578.07, -59921.35,}, "cylinder", "curve", 2, 500.00, 1946.09, 16.55, 206.58,},
	{{35496.88, -35496.88, -60404.17,}, "cylinder", "curve", 2, 500.00, 1945.48, 12.08, 211.84,},
	{{33914.65, -36583.24, -60734.74,}, "cylinder", "curve", 2, 500.00, 1955.49, 7.36, 217.10,},
	{{32410.13, -37833.34, -60904.35,}, "cylinder", "curve", 2, 500.00, 1978.20, 2.50, 222.34,},
	{{31000.00, -39241.67, -60905.55,}, "cylinder", "curve", 2, 500.00, 2015.09, -2.42, 227.58,},
	{{29700.53, -40801.05, -60732.28,}, "cylinder", "curve", 2, 500.00, 2066.91, -7.28, 232.81,},
	{{28527.46, -42502.65, -60379.92,}, "cylinder", "curve", 2, 500.00, 2133.58, -11.97, 238.03,},
	{{27495.80, -44336.04, -59845.44,}, "cylinder", "curve", 2, 500.00, 2214.24, -16.40, 243.24,},
	{{26619.68, -46289.26, -59127.38,}, "cylinder", "curve", 2, 500.00, 2307.41, -20.51, 248.44,},
	{{25912.20, -48348.85, -58225.97,}, "cylinder", "curve", 2, 500.00, 2411.09, -24.27, 253.64,},
	{{25385.26, -50500.00, -57143.16,}, "cylinder", "curve", 2, 500.00, 2522.96, -27.65, 258.83,},
	{{25049.47, -52726.63, -55882.60,}, "cylinder", "curve", 2, 500.00, 2640.52, -30.64, 264.01,},
	{{24913.94, -55011.51, -54449.70,}, "cylinder", "curve", 2, 500.00, 2761.26, -33.27, 269.19,},
	{{24986.25, -57336.39, -52851.57,}, "cylinder", "curve", 1, 500.00, 2882.68, -35.54, 274.37,},
	{{25272.27, -59682.14, -51097.06,}, "cylinder", "curve", 1, 500.00, 3002.38, -37.48, 279.53,},
	{{25776.10, -62028.94, -49196.64,}, "cylinder", "curve", 1, 500.00, 3118.15, -39.11, 284.70,},
	{{26500.00, -64356.41, -47162.40,}, "cylinder", "curve", 1, 500.00, 3227.92, -40.45, 289.85,},
	{{27444.29, -66643.78, -45007.95,}, "cylinder", "curve", 1, 500.00, 3329.84, -41.51, 295.01,},
	{{28607.34, -68870.12, -42748.36,}, "cylinder", "curve", 1, 500.00, 3422.26, -42.31, 300.16,},
	{{29985.52, -71014.48, -40400.00,}, "cylinder", "curve", 1, 500.00, 3503.75, -42.87, 305.30,},
	{{31573.21, -73056.07, -37980.48,}, "cylinder", "curve", 1, 500.00, 3573.14, -43.19, 310.44,},
	{{33362.75, -74974.52, -35508.48,}, "cylinder", "curve", 1, 500.00, 3629.50, -43.28, 315.58,},
	{{35344.56, -76750.00, -33003.63,}, "cylinder", "curve", 1, 500.00, 3672.19, -43.14, 320.71,},
	{{37507.07, -78363.44, -30486.33,}, "cylinder", "curve", 1, 500.00, 3700.82, -42.77, 325.84,},
	{{39836.87, -79796.72, -27977.61,}, "cylinder", "curve", 1, 500.00, 3715.34, -42.16, 330.96,},
	{{42318.75, -81032.85, -25498.94,}, "cylinder", "curve", 1, 500.00, 3716.01, -41.31, 336.08,},
	{{44935.80, -82056.14, -23072.04,}, "cylinder", "curve", 1, 500.00, 3703.45, -40.19, 341.20,},
	{{47669.53, -82852.37, -20718.73,}, "cylinder", "curve", 1, 500.00, 3678.65, -38.81, 346.32,},
	{{50500.00, -83408.97, -18460.69,}, "cylinder", "curve", 1, 500.00, 3663.34, -38.05, 348.88,},
	{{-50000.00, 50000.00, 40000.00,}, "cylinder", "curve", 200, 9000.00, 4048.31, 45, 315,},
	{{-47059.20, 49317.12, 35953.92,}, "cylinder", "curve", 120, 6450.00, 4908.13, 45, 315,},
	{{-44233.60, 48472.96, 32207.36,}, "cylinder", "curve", 47, 4000.00, 4638.86, 50.94, 341.59,},
	{{-41518.40, 47474.24, 28747.84,}, "cylinder", "curve", 25, 2250.00, 4391.97, 49.13, 338.04,},
	{{-38908.80, 46327.68, 25562.88,}, "cylinder", "curve", 10, 1000.00, 4167.82, 47.10, 334.56,},
	{{-36400.00, 45040.00, 22640.00,}, "cylinder", "curve", 5, 250.00, 3966.60, 44.85, 331.16,},
	{{-33987.20, 43617.92, 19966.72,}, "cylinder", "curve", 5, 250.00, 3788.33, 42.39, 327.88,},
	{{-31665.60, 42068.16, 17530.56,}, "cylinder", "curve", 5, 250.00, 3632.79, 39.75, 324.75,},
	{{-29430.40, 40397.44, 15319.04,}, "cylinder", "curve", 5, 250.00, 3499.45, 36.98, 321.79,},
	{{-27276.80, 38612.48, 13319.68,}, "cylinder", "curve", 5, 250.00, 3387.46, 34.10, 319.00,},
	{{-25200.00, 36720.00, 11520.00,}, "cylinder", "curve", 5, 250.00, 3295.64, 31.17, 316.41,},
	{{-23195.20, 34726.72, 9907.52,}, "cylinder", "curve", 5, 250.00, 3222.49, 28.24, 314.02,},
	{{-21257.60, 32639.36, 8469.76,}, "cylinder", "curve", 5, 250.00, 3166.23, 25.37, 311.82,},
	{{-19382.40, 30464.64, 7194.24,}, "cylinder", "curve", 5, 250.00, 3124.88, 22.59, 309.82,},
	{{-17564.80, 28209.28, 6068.48,}, "cylinder", "curve", 5, 250.00, 3096.33, 19.96, 308.01,},
	{{-15800.00, 25880.00, 5080.00,}, "cylinder", "curve", 5, 250.00, 3078.44, 17.51, 306.38,},
	{{-14083.20, 23483.52, 4216.32,}, "cylinder", "curve", 5, 250.00, 3069.09, 15.26, 304.94,},
	{{-12409.60, 21026.56, 3464.96,}, "cylinder", "curve", 5, 250.00, 3066.28, 13.23, 303.67,},
	{{-10774.40, 18515.84, 2813.44,}, "cylinder", "curve", 5, 250.00, 3068.19, 11.43, 302.56,},
	{{-9172.80, 15958.08, 2249.28,}, "cylinder", "curve", 5, 250.00, 3073.16, 9.87, 301.62,},
	{{-7600.00, 13360.00, 1760.00,}, "cylinder", "curve", 5, 250.00, 3079.76, 8.56, 300.83,},
	{{-6051.20, 10728.32, 1333.12,}, "cylinder", "curve", 5, 250.00, 3086.78, 7.48, 300.20,},
	{{-4521.60, 8069.76, 956.16,}, "cylinder", "curve", 5, 250.00, 3093.25, 6.65, 299.70,},
	{{-3006.40, 5391.04, 616.64,}, "cylinder", "curve", 5, 250.00, 3098.40, 6.06, 299.36,},
	{{-1500.80, 2698.88, 302.08,}, "cylinder", "curve", 5, 250.00, 3101.70, 5.70, 299.15,},
	{{0.00, 0.00, 0.00,}, "cylinder", "curve", 5, 250.00, 3102.84, 5.59, 299.08,},
	{{1500.80, -2698.88, -302.08,}, "cylinder", "curve", 5, 250.00, 3101.70, 5.70, 299.15,},
	{{3006.40, -5391.04, -616.64,}, "cylinder", "curve", 5, 250.00, 3098.40, 6.06, 299.36,},
	{{4521.60, -8069.76, -956.16,}, "cylinder", "curve", 5, 250.00, 3093.25, 6.65, 299.70,},
	{{6051.20, -10728.32, -1333.12,}, "cylinder", "curve", 5, 250.00, 3086.78, 7.48, 300.20,},
	{{7600.00, -13360.00, -1760.00,}, "cylinder", "curve", 5, 250.00, 3079.76, 8.56, 300.83,},
	{{9172.80, -15958.08, -2249.28,}, "cylinder", "curve", 5, 250.00, 3073.16, 9.87, 301.62,},
	{{10774.40, -18515.84, -2813.44,}, "cylinder", "curve", 5, 250.00, 3068.19, 11.43, 302.56,},
	{{12409.60, -21026.56, -3464.96,}, "cylinder", "curve", 5, 250.00, 3066.28, 13.23, 303.67,},
	{{14083.20, -23483.52, -4216.32,}, "cylinder", "curve", 5, 250.00, 3069.09, 15.26, 304.94,},
	{{15800.00, -25880.00, -5080.00,}, "cylinder", "curve", 5, 250.00, 3078.44, 17.51, 306.38,},
	{{17564.80, -28209.28, -6068.48,}, "cylinder", "curve", 5, 250.00, 3096.33, 19.96, 308.01,},
	{{19382.40, -30464.64, -7194.24,}, "cylinder", "curve", 5, 250.00, 3124.88, 22.59, 309.82,},
	{{21257.60, -32639.36, -8469.76,}, "cylinder", "curve", 5, 250.00, 3166.23, 25.37, 311.82,},
	{{23195.20, -34726.72, -9907.52,}, "cylinder", "curve", 5, 250.00, 3222.49, 28.24, 314.02,},
	{{25200.00, -36720.00, -11520.00,}, "cylinder", "curve", 5, 250.00, 3295.64, 31.17, 316.41,},
	{{27276.80, -38612.48, -13319.68,}, "cylinder", "curve", 5, 250.00, 3387.46, 34.10, 319.00,},
	{{29430.40, -40397.44, -15319.04,}, "cylinder", "curve", 5, 250.00, 3499.45, 36.98, 321.79,},
	{{31665.60, -42068.16, -17530.56,}, "cylinder", "curve", 5, 250.00, 3632.79, 39.75, 324.75,},
	{{33987.20, -43617.92, -19966.72,}, "cylinder", "curve", 5, 250.00, 3788.33, 42.39, 327.88,},
	{{36400.00, -45040.00, -22640.00,}, "cylinder", "curve", 5, 250.00, 3966.60, 44.85, 331.16,},
	{{38908.80, -46327.68, -25562.88,}, "cylinder", "curve", 10, 1000.00, 4167.82, 47.10, 334.56,},
	{{41518.40, -47474.24, -28747.84,}, "cylinder", "curve", 25, 2250.00, 4391.97, 49.13, 338.04,},
	{{44233.60, -48472.96, -32207.36,}, "cylinder", "curve", 47, 4000.00, 4638.86, 50.94, 341.59,},
	{{47059.20, -49317.12, -35953.92,}, "cylinder", "curve", 120, 6450.00, 4908.13, 45, 315,},
	{{50000.00, -50000.00, -40000.00,}, "cylinder", "curve", 200, 9000.00, 4048.31, 45, 315,},
	{{-70000, -15000, 60000,}, "cylinder", "start", 6, 1500, 682.27, 61.57, 72.75,},
	{{70000, 15000, -60000,}, "cylinder", "start", 6, 1500, 682.27, 61.57, 72.75,},
	{{-15000, -70000, -60000,}, "cylinder", "start", 6, 1500, 682.27, 61.57, 72.75,},
	{{15000, 70000, 60000,}, "cylinder", "start", 6, 1500, 682.27, 61.57, 72.75,},
	{{47059.20, -49317.12, -35953.92,}, "sphere", "pocket", 5, 3000.0, 3000.0, 0.0, 0.0,},
	{{-47059.20, 49317.12, 35953.92,}, "sphere", "pocket", 5, 3000.0, 3000.0, 0.0, 0.0,},
	{{47500, 47500, 0,}, "sphere", "pocket2", 20, 7000.0, 3000.0, 0.0, 0.0,},
	{{-47500, -47500, 0,}, "sphere", "pocket2", 20, 7000.0, 3000.0, 0.0, 0.0,},
	{{-22636.56, 37507.07, 67637.58,}, "cylinder", "dust", 1, 500.00, 2761.35, 10.03, 55.84,},
	{{-29985.52, 29985.52, 67752.64,}, "cylinder", "dust", 1, 500.00, 2601.82, -9.00, 35.30,},
	{{-36643.59, 26500.00, 65637.60,}, "cylinder", "dust", 1, 500.00, 2646.60, -21.79, 19.85,},
	{{-41317.86, 25272.27, 63339.91,}, "cylinder", "dust", 1, 500.00, 2714.79, -28.63, 9.53,},
	{{-78363.44, 63492.93, 13162.42,}, "cylinder", "dust", 1, 500.00, 2761.35, -10.03, 235.84,},
	{{-71014.48, 71014.48, 13047.36,}, "cylinder", "dust", 1, 500.00, 2601.82, 9.00, 215.30,},
	{{-64356.41, 74500.00, 15162.40,}, "cylinder", "dust", 1, 500.00, 2646.60, 21.79, 199.85,},
	{{-59682.14, 75727.73, 17460.09,}, "cylinder", "dust", 1, 500.00, 2714.79, 28.63, 189.53,},
	{{-37507.07, 78363.44, 30486.33,}, "cylinder", "dust", 1, 500.00, 3700.82, 42.77, 145.84,},
	{{-29985.52, 71014.48, 40400.00,}, "cylinder", "dust", 1, 500.00, 3503.75, 42.87, 125.30,},
	{{-26500.00, 64356.41, 47162.40,}, "cylinder", "dust", 1, 500.00, 3227.92, 40.45, 109.85,},
	{{-25272.27, 59682.14, 51097.06,}, "cylinder", "dust", 1, 500.00, 3002.38, 37.48, 99.53,},
	{{-63492.93, 22636.56, 50313.67,}, "cylinder", "dust", 1, 500.00, 3700.82, -42.77, 325.84,},
	{{-71014.48, 29985.52, 40400.00,}, "cylinder", "dust", 1, 500.00, 3503.75, -42.87, 305.30,},
	{{-74500.00, 36643.59, 33637.60,}, "cylinder", "dust", 1, 500.00, 3227.92, -40.45, 289.85,},
	{{-75727.73, 41317.86, 29702.94,}, "cylinder", "dust", 1, 500.00, 3002.38, -37.48, 279.53,},
	{{22636.56, -37507.07, -67637.58,}, "cylinder", "dust", 1, 500.00, 2761.35, 10.03, 55.84,},
	{{29985.52, -29985.52, -67752.64,}, "cylinder", "dust", 1, 500.00, 2601.82, -9.00, 35.30,},
	{{36643.59, -26500.00, -65637.60,}, "cylinder", "dust", 1, 500.00, 2646.60, -21.79, 19.85,},
	{{41317.86, -25272.27, -63339.91,}, "cylinder", "dust", 1, 500.00, 2714.79, -28.63, 9.53,},
	{{78363.44, -63492.93, -13162.42,}, "cylinder", "dust", 1, 500.00, 2761.35, -10.03, 235.84,},
	{{71014.48, -71014.48, -13047.36,}, "cylinder", "dust", 1, 500.00, 2601.82, 9.00, 215.30,},
	{{64356.41, -74500.00, -15162.40,}, "cylinder", "dust", 1, 500.00, 2646.60, 21.79, 199.85,},
	{{59682.14, -75727.73, -17460.09,}, "cylinder", "dust", 1, 500.00, 2714.79, 28.63, 189.53,},
	{{37507.07, -78363.44, -30486.33,}, "cylinder", "dust", 1, 500.00, 3700.82, 42.77, 145.84,},
	{{29985.52, -71014.48, -40400.00,}, "cylinder", "dust", 1, 500.00, 3503.75, 42.87, 125.30,},
	{{26500.00, -64356.41, -47162.40,}, "cylinder", "dust", 1, 500.00, 3227.92, 40.45, 109.85,},
	{{25272.27, -59682.14, -51097.06,}, "cylinder", "dust", 1, 500.00, 3002.38, 37.48, 99.53,},
	{{63492.93, -22636.56, -50313.67,}, "cylinder", "dust", 1, 500.00, 3700.82, -42.77, 325.84,},
	{{71014.48, -29985.52, -40400.00,}, "cylinder", "dust", 1, 500.00, 3503.75, -42.87, 305.30,},
	{{74500.00, -36643.59, -33637.60,}, "cylinder", "dust", 1, 500.00, 3227.92, -40.45, 289.85,},
	{{75727.73, -41317.86, -29702.94,}, "cylinder", "dust", 1, 500.00, 3002.38, -37.48, 279.53,},
	{{-50500, 50500, 40400,}, "sphere", "dust", 15, 5000, 3000, 0, 0,},
	{{50500, -50500, -40400,}, "sphere", "dust", 15, 5000, 3000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

