-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"In order to safe guard our our mineing operations from the  from the Royal Tiidani forces. we hired 2 pirate ion cannons and inlisted  2 republic frigets. one vs one",
	"",
	"",
	"Settings: default. another map by Teelan ! ! ! ",
}

LevelName = [[DEVINE WIND (2)]]
LevelFile = [[devinewind2]]
SourceGame = "HWC"
NumberOfPlayers = 2

SensorsZoom = {50000, 300000,}
UniverseSize = {50000, 50000, 45000, }

LevelBackground = "high_orbit_btg"
LevelMusic = "24"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50011.0, 0.0, 0.0, 44.0,},
	{50000.0, 0.0, 0.0, 87.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-50011.0, 0.0, 0.0,}, 0, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "tresourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{2, "", "p1ionarrayfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{2, "", "tioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "smothership", {50000.0, 0.0, 0.0,}, 1, {0, 0, 87.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "tioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{2, "", "p1ionarrayfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_p1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {0.0, 0.0, 0.0,},},
	{1, "dcrystal0", {20000.0, 1000.0, 0.0,},},
	{1, "dcrystal0", {-20000.0, -1000.0, 0.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
		dustcloud4 = 0,
		dustcloud5 = 1,
		dustcloud6 = 0,
		dustcloud7 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{17.7, 3.9, 0.0,}, "cylinder", "type0", 10, 2500.0, 1000.0, 0.0, 0.0,},
	{{29.6, 962.4, -4810.0,}, "cylinder", "type3", 5, 1270.0, 950.0, 0.0, 0.0,},
	{{210.7, 8535.2, 0.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-1860.5, 1351.4, 4740.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-1100.5, 3181.4, 6880.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 2151.4, 8585.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-1450.5, 751.4, 11440.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{6949.5, -1398.6, 8280.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{5709.5, 711.4, 11140.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{4579.5, 6391.4, 19000.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-1650.5, -3878.6, -200.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-1340.5, -5548.6, -2120.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-1720.5, -7088.6, -2910.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-4320.0, -6418.6, -4305.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-5650.5, -5270.0, -6245.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-8500.5, -5808.6, -4200.0,}, "cylinder", "dust", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{40170.7, 3.9, 0.0,}, "cylinder", "type0", 10, 2500.0, 1000.0, 0.0, 0.0,},
	{{-40170.7, 3.9, 0.0,}, "cylinder", "type0", 10, 2500.0, 1000.0, 0.0, 0.0,},
	{{45029.6, 962.4, -4810.0,}, "cylinder", "type3", 5, 1270.0, 950.0, 0.0, 0.0,},
	{{-45029.6, 962.4, -4810.0,}, "cylinder", "type3", 5, 1270.0, 950.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

