-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&R&i&n&g&e&d &W&o&r&l&d [No Gates]",
	"-----------------------------------",
	"",
	"Team map Or: 'TvB 'Team Wars' III' Based on the precept by Geritol-OMO, all players start together and move outwards towards the resources... Choose your sides in this planetary system.",
	"",
	"SETTINGS: Injections off, Crates off.",
	"AUTHOR	: Dylov",
	"VERSION	: 2.1 (25 November 2000)",
}

LevelName = [[Ringed World NG (8)]]
LevelFile = [[RingedNG8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {40000, 250000,}
UniverseSize = {120000, 120000, 75000, }

LevelBackground = "nis08"
LevelMusic = "37"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, 0.0, 20000.0, 90.0,},
	{20000.0, 0.0, -20000.0, 90.0,},
	{-20000.0, 0.0, 20000.0, 90.0,},
	{-20000.0, 0.0, -20000.0, 270.0,},
	{60000.0, 0.0, 20000.0, 270.0,},
	{60000.0, 0.0, -20000.0, 270.0,},
	{-60000.0, 0.0, 20000.0, 270.0,},
	{-60000.0, 0.0, -20000.0, 270.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {20000.0, 0.0, 20000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {20000.0, 0.0, 20000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {20000.0, 0.0, -20000.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {20000.0, 0.0, -20000.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-20000.0, 0.0, 20000.0,}, 2, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-20000.0, 0.0, 20000.0,}, 2, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-20000.0, 0.0, -20000.0,}, 3, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-20000.0, 0.0, -20000.0,}, 3, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {60000.0, 0.0, 20000.0,}, 4, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {60000.0, 0.0, 20000.0,}, 4, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {60000.0, 0.0, -20000.0,}, 5, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {60000.0, 0.0, -20000.0,}, 5, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000.0, 0.0, 20000.0,}, 6, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-60000.0, 0.0, 20000.0,}, 6, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000.0, 0.0, -20000.0,}, 7, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-60000.0, 0.0, -20000.0,}, 7, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {0, 325000, 0,}, -1, {0, 0, -90,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	astrd =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-535744, 675000, -272975,}, "cylinder", "tiny", 30, 2250, 158322, 180, 90,},
	{{-517489, 519377, -263673.5,}, "cylinder", "tiny", 60, 2625, 158318.7, 186.7, 103.4,},
	{{-463968, 374360.5, -236403.5,}, "cylinder", "tiny", 90, 3000, 158319.6, 193.1, 117.2,},
	{{-378828.5, 249832, -193023,}, "cylinder", "tiny", 120, 3375, 120000, 198.7, 131.7,},
	{{-267872.5, 154278, -136488,}, "cylinder", "tiny", 150, 3750, 158319.8, 203.2, 147.1,},
	{{-138661, 94210, -70651.5,}, "cylinder", "tiny", 150, 4125, 158320.5, 206, 163.3,},
	{{0, 73722, 0,}, "cylinder", "tiny", 150, 4500, 158320, 153, 0,},
	{{138661, 94210, 70651.5,}, "cylinder", "tiny", 150, 4125, 158320.5, 154, 16.7,},
	{{267872.5, 154278, 136488,}, "cylinder", "tiny", 150, 3750, 158319.8, 156.8, 32.9,},
	{{378828.5, 249832, 193023,}, "cylinder", "tiny", 120, 3375, 158319, 161.3, 48.3,},
	{{463968, 374360.5, 236403.5,}, "cylinder", "tiny", 90, 3000, 158319.6, 166.9, 62.8,},
	{{517489, 519377, 263673.5,}, "cylinder", "tiny", 60, 2625, 120000, 173.3, 76.6,},
	{{535744, 675000, 272975,}, "cylinder", "tiny", 30, 2250, 158322, 180, 90,},
	{{0, 73722, 0,}, "cylinder", "astrd", 90, 2500, 140000, 153, 0,},
	{{-601431, 675000, -306444,}, "cylinder", "tiny", 20, 200, 177734, 180, 90,},
	{{-580938, 500295.5, -296002.5,}, "cylinder", "tiny", 40, 400, 177730.9, 186.7, 103.4,},
	{{-520855, 337498.5, -265389,}, "cylinder", "tiny", 80, 600, 177730.6, 193.1, 117.2,},
	{{-425276.5, 197701.5, -216689.5,}, "cylinder", "tiny", 120, 800, 177731.1, 198.7, 131.7,},
	{{-300716, 90431.5, -153222.5,}, "cylinder", "tiny", 150, 1000, 177731.7, 203.2, 147.1,},
	{{-155662, 22999.5, -79313.5,}, "cylinder", "tiny", 150, 1200, 177731.2, 206, 163.3,},
	{{0, 0, 0,}, "cylinder", "tiny", 150, 1400, 177731.4, 153, 0,},
	{{155662, 22999.5, 79313.5,}, "cylinder", "tiny", 150, 1200, 177731.2, 154, 16.7,},
	{{300716, 90431.5, 153222.5,}, "cylinder", "tiny", 150, 1000, 177731.7, 156.8, 32.9,},
	{{425276.5, 197701.5, 216689.5,}, "cylinder", "tiny", 120, 800, 177731.1, 161.3, 48.3,},
	{{520855, 337498.5, 265389,}, "cylinder", "tiny", 80, 600, 177730.6, 166.9, 62.8,},
	{{580938, 500295.5, 296002.5,}, "cylinder", "tiny", 40, 400, 177730.9, 173.3, 76.6,},
	{{601431, 675000, 306444,}, "cylinder", "tiny", 20, 200, 177734, 180, 90,},
	{{-667119, 675000, -339914,}, "cylinder", "tiny", 30, 2250, 197144, 180, 90,},
	{{-644387.5, 481215.5, -328332,}, "cylinder", "tiny", 60, 2625, 197142.4, 186.7, 103.4,},
	{{-577742, 300638, -294374.5,}, "cylinder", "tiny", 90, 3000, 197142.4, 193.1, 117.2,},
	{{-471724.5, 145573, -240355.5,}, "cylinder", "tiny", 120, 3375, 197142, 198.7, 131.7,},
	{{-333560, 26587.5, -169957,}, "cylinder", "tiny", 150, 3750, 197142.4, 203.2, 147.1,},
	{{-172663.5, -48210, -87976.5,}, "cylinder", "tiny", 150, 4125, 197143.3, 206, 163.3,},
	{{0, -73722, 0,}, "cylinder", "tiny", 150, 4500, 197143.7, 153, 0,},
	{{172663.5, -48210, 87976.5,}, "cylinder", "tiny", 150, 4125, 197143.3, 154, 16.7,},
	{{333560, 26587.5, 169957,}, "cylinder", "tiny", 150, 3750, 197142.4, 156.8, 32.9,},
	{{471724.5, 145573, 240355.5,}, "cylinder", "tiny", 120, 3375, 197142, 161.3, 48.3,},
	{{577742, 300638, 294374.5,}, "cylinder", "tiny", 90, 3000, 197142.4, 166.9, 62.8,},
	{{644387.5, 481215.5, 328332,}, "cylinder", "tiny", 60, 2625, 197142.4, 173.3, 76.6,},
	{{667119, 675000, 339914,}, "cylinder", "tiny", 30, 2250, 197144, 180, 90,},
	{{0, -73722, 0,}, "cylinder", "astrd", 90, 2500, 140000, 153, 0,},
	{{-520684, 675000, -265302,}, "cylinder", "tiny", 9, 1000, 153864, 180, 90,},
	{{-502942, 523755, -256262,}, "cylinder", "tiny", 14, 1500, 153869.1, 186.7, 103.4,},
	{{-450925.5, 382815, -229758,}, "cylinder", "tiny", 19, 2000, 153868.6, 193.1, 117.2,},
	{{-368179.5, 261787, -187596.5,}, "cylinder", "tiny", 25, 2500, 153869.1, 198.7, 131.7,},
	{{-260342.5, 168919, -132651,}, "cylinder", "tiny", 32, 2500, 153869, 203.2, 147.1,},
	{{-134763.5, 110540, -68665.5,}, "cylinder", "tiny", 35, 2500, 153869.2, 206, 163.3,},
	{{0, 90628, 0,}, "cylinder", "tiny", 35, 2500, 153871, 153, 0,},
	{{134763.5, 110540, 68665.5,}, "cylinder", "tiny", 32, 2500, 153869.2, 154, 16.7,},
	{{260342.5, 168919, 132651,}, "cylinder", "tiny", 25, 2500, 153869, 156.8, 32.9,},
	{{368179.5, 261787, 187596.5,}, "cylinder", "tiny", 19, 2500, 153869.1, 161.3, 48.3,},
	{{450925.5, 382815, 229758,}, "cylinder", "tiny", 14, 2000, 153868.6, 166.9, 62.8,},
	{{502942, 523755, 256262,}, "cylinder", "tiny", 9, 1500, 153869.1, 173.3, 76.6,},
	{{520684, 675000, 265302,}, "cylinder", "tiny", 5, 1000, 153864, 180, 90,},
	{{-513674, 675000, -261730,}, "cylinder", "tiny", 3, 600, 151798, 180, 90,},
	{{-496171, 525788, -252812,}, "cylinder", "tiny", 6, 900, 151798.3, 186.7, 103.4,},
	{{-444855, 386745, -226665,}, "cylinder", "tiny", 9, 1200, 151797.1, 193.1, 117.2,},
	{{-363223, 267346.5, -185071,}, "cylinder", "tiny", 15, 1500, 151797.5, 198.7, 131.7,},
	{{-256837.5, 175728.5, -130865,}, "cylinder", "tiny", 22, 1800, 151798.3, 203.2, 147.1,},
	{{-132949, 118135.5, -67741,}, "cylinder", "tiny", 30, 2000, 151797.1, 206, 163.3,},
	{{0, 98492, 0,}, "cylinder", "tiny", 30, 2111, 151799.4, 153, 0,},
	{{132949, 118135.5, 67741,}, "cylinder", "tiny", 30, 2000, 151797.1, 154, 16.7,},
	{{256837.5, 175728.5, 130865,}, "cylinder", "tiny", 22, 1800, 151798.3, 156.8, 32.9,},
	{{363223, 267346.5, 185071,}, "cylinder", "tiny", 15, 1500, 151797.5, 161.3, 48.3,},
	{{444855, 386745, 226665,}, "cylinder", "tiny", 9, 1200, 151797.1, 166.9, 62.8,},
	{{496171, 525788, 252812,}, "cylinder", "tiny", 6, 900, 151798.3, 173.3, 76.6,},
	{{513674, 675000, 261730,}, "cylinder", "tiny", 3, 600, 151798, 180, 90,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

