-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Just as Chickra Bird Minor cried in the old children's fable, 'The sky is falling! The sky is falling!'",
	"Parts of this sector are all but impassable due to the high number of meteors active in the area. Fortunately they tend to flow together, so with careful navigation your ships will never be in danger. Keep a close eye on your workers however. Most of the useable resources in the sector are near or blocked by streams of meteors.",
	"Settings: default.",
}

LevelName = [[Ferrous Faucets (2)]]
LevelFile = [[ferrousfaucets2]]
SourceGame = "HWC"
NumberOfPlayers = 2

SensorsZoom = {53000, 80000,}
UniverseSize = {97000, 97000, 15000, }

LevelBackground = "mission03"
LevelMusic = ""

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{64051.0, -61834.6, -68.0, 146.0,},
	{-62758.6, 63556.1, 0.0, -29.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {64051.0, -61834.6, -68.0,}, 0, {0, 0, 146.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-62758.6, 63556.1, 0.0,}, 1, {0, 0, -29.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "ssentinel", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {205.0, -1670.5, 3039.0,},},
	{1, "dcrystal1", {1744.6, -212.3, -110.7,},},
	{1, "dcrystal0", {-1796.0, 1253.1, 1554.9,},},
	{1, "dcrystal1", {-1885.8, -1293.1, -3348.7,},},
	{1, "dcrystal0", {1117.5, 1605.4, -3976.7,},},
	{1, "dcrystal1", {-151.0, 215.0, -1864.6,},},
}

Distributions =
{
	medium04 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumrare03 =
	{
		asteroid0 = 1,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-185.9, 10.3, -925.0,}, "cylinder", "medium04", 20, 3900.0, 9900.0, 90.0, 180.0,},
	{{58312.0, -57341.9, 0.0,}, "cylinder", "type0", 30, 4505.0, 307100.0, 90.0, 31.7,},
	{{-3114.7, -3499.3, 0.0,}, "cylinder", "type0", 30, 4505.0, 307100.0, 90.0, 128.5,},
	{{2801.2, 3757.3, 0.0,}, "cylinder", "type0", 30, 4505.0, 307100.0, 90.0, -134.1,},
	{{3218.3, -2911.7, 0.0,}, "cylinder", "type0", 30, 4505.0, 307100.0, 90.0, 136.0,},
	{{-3593.7, 2966.3, 0.0,}, "cylinder", "type0", 30, 4505.0, 307100.0, 90.0, -47.0,},
	{{70.6, 257.0, 0.0,}, "cylinder", "type0", 30, 5000.0, 307100.0, 90.0, 117.5,},
	{{-56499.4, 56927.9, 0.0,}, "cylinder", "type0", 30, 4505.0, 307100.0, 90.0, -151.7,},
	{{56782.0, -61175.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{61243.7, -54361.6, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-60274.3, 54488.0, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-55077.1, 60396.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-27988.1, 59607.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-56129.1, 55399.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{19089.0, 62763.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{2519.9, 33570.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{47493.0, 42249.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{37236.0, 13056.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-12471.1, 10952.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-43768.1, 18842.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-31144.1, -1671.3, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-55866.1, -27708.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{54331.0, -17714.3, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{25401.0, -29286.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{19878.0, -55586.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-10893.1, -38491.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{-23517.1, -55323.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{56172.0, -56375.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 12263.5, -89.0, 180.0,},
	{{54441.0, -55230.0, 0.0,}, "rectangle", "type0", 25, 1000.0, 10000.0, 10000.0, -14.0,},
	{{54178.0, -40765.0, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, 8.0,},
	{{48655.0, -22618.0, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, 26.0,},
	{{35143.1, -8443.2, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, 60.0,},
	{{16746.2, -2241.9, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, 81.0,},
	{{-51475.9, 58003.6, 0.0,}, "rectangle", "type0", 25, 1000.0, 10000.0, 10000.0, 163.0,},
	{{-51970.3, 43544.6, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, -5.0,},
	{{-47404.6, 25133.4, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, -23.0,},
	{{-34653.1, 10270.9, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, -57.0,},
	{{-16605.9, 3115.3, 0.0,}, "rectangle", "type0", 35, 1000.0, 20000.0, 10000.0, -78.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

