-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"King And Fools (5) by Aknott",
	"",
	"One Mothership versus four Carriers.",
	"",
	"Settings : NO research.",
	"",
	"Thanks to Pulshar and Morandaà.",
	"",
	"v 1.2 - April 26th, 2001",
	"aknott.free.fr",
	"nicolasnaudet@yahoo.com",
}

LevelName = [[King And Fools (5)]]
LevelFile = [[Fools5]]
SourceGame = "HWC"
NumberOfPlayers = 5

SensorsZoom = {50000, 175000,}
UniverseSize = {140000, 140000, 50000, }

LevelBackground = "mission13"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20968.6, -1727.7, 0.0, 67.5,},
	{-112800.0, -5000.0, -3000.0, 0.0,},
	{-112800.0, 5000.0, 3000.0, 0.0,},
	{-112800.0, -5000.0, 3000.0, 0.0,},
	{-112800.0, 5000.0, -3000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {20968.6, -1727.7, 0.0,}, 0, {0, 0, 67.5,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{15, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-112800.0, -5000.0, -3000.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "scarrier", {-112800.0, 5000.0, 3000.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "scarrier", {-112800.0, -5000.0, 3000.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "scarrier", {-112800.0, 5000.0, -3000.0,}, 4, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-68293.8, -25615.3, 0.0,},},
	{1, "dcrystal0", {5304.5, -75684.1, 0.0,},},
	{1, "dcrystal0", {75665.9, -21160.0, 0.0,},},
	{1, "dcrystal0", {45553.3, 62606.4, 0.0,},},
	{1, "dcrystal0", {-43418.7, 59852.9, 0.0,},},
}

Distributions =
{
	heavy =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
		dustcloud4 = 0,
		dustcloud5 = 1,
		dustcloud6 = 0,
		dustcloud7 = 1,
	},
	small =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{23206.6, 3684.7, 0.0,}, "sphere", "heavy", 6, 2500.0, 1000.0, 0.0, 0.0,},
	{{9126.1, 15695.2, 500.0,}, "sphere", "heavy", 6, 2500.0, 1000.0, 0.0, 0.0,},
	{{-6647.5, 6015.2, -1000.0,}, "sphere", "heavy", 6, 2500.0, 1000.0, 0.0, 0.0,},
	{{-2315.6, -11977.5, 1000.0,}, "sphere", "heavy", 6, 2500.0, 1000.0, 0.0, 0.0,},
	{{16135.1, -13417.9, -500.0,}, "sphere", "heavy", 6, 2500.0, 1000.0, 0.0, 0.0,},
	{{-18549.0, 29926.5, 500.0,}, "sphere", "dust", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{25937.0, 31303.2, -500.0,}, "sphere", "dust", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{40993.3, -10580.0, 0.0,}, "sphere", "dust", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{5812.6, -37842.0, -1000.0,}, "sphere", "dust", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{-30986.5, -12807.6, 1000.0,}, "sphere", "dust", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{-68293.8, 25615.3, 0.0,}, "cylinder", "small", 12, 2600.0, 18000.0, 90.0, 0.0,},
	{{5304.5, 75684.1, 0.0,}, "cylinder", "small", 12, 2600.0, 18000.0, 90.0, 0.0,},
	{{75665.9, 21160.0, 0.0,}, "cylinder", "small", 12, 2600.0, 18000.0, 90.0, 0.0,},
	{{45553.3, -62606.4, 0.0,}, "cylinder", "small", 12, 2600.0, 18000.0, 90.0, 0.0,},
	{{-43418.7, -59852.9, 0.0,}, "cylinder", "small", 12, 2600.0, 18000.0, 90.0, 0.0,},
	{{-107802.0, 3809.3, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{-28803.2, 104923.0, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{91773.6, 61036.7, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{87295.4, -67200.3, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{-36049.0, -102569.0, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{-107802.0, -3809.3, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{-36049.0, 102569.0, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{87295.4, 67200.3, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{91773.6, -61036.7, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
	{{-28803.2, -104923.0, 0.0,}, "cylinder", "small", 15, 2800.0, 20000.0, 90.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

