-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Make your Way to the centre of the biggest Asteroid belt, yet discovered...",
	"Beware! You have Competition, hurry to collect the Dark Crystals.",
	"Lots of resources, nice 2 HR Battle.",
	"",
	"Built: Marcus hutchinson, Mouse-DD.",
	"Version: 1.3 12/Oct/2K",
	"Web: www.marcus3.com",
}

LevelName = [[RockWars(8)]]
LevelFile = [[RockWars8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 200000,}
UniverseSize = {60000, 60000, 60000, }

LevelBackground = "mission10"
LevelMusic = "24"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, -50000.0, -40000.0, 44.0,},
	{0.0, -50000.0, 40000.0, 87.0,},
	{-50000.0, 0.0, 40000.0, 4.0,},
	{0.0, 50000.0, 40000.0, -88.0,},
	{50000.0, 50000.0, -40000.0, -139.0,},
	{50000.0, 0.0, 40000.0, -179.0,},
	{-50000.0, 50000.0, -40000.0, -44.0,},
	{50000.0, -50000.0, -40000.0, 135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-50000.0, -50000.0, -40000.0,}, 0, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -50000.0, 40000.0,}, 1, {0, 0, 87.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-50000.0, 0.0, 40000.0,}, 2, {0, 0, 4.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 50000.0, 40000.0,}, 3, {0, 0, -88.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50000.0, 50000.0, -40000.0,}, 4, {0, 0, -139.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50000.0, 0.0, 40000.0,}, 5, {0, 0, -179.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-50000.0, 50000.0, -40000.0,}, 6, {0, 0, -44.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50000.0, -50000.0, -40000.0,}, 7, {0, 0, 135.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-5000.0, 5000.0, 0.0,},},
	{1, "dcrystal0", {5000.0, 5000.0, 0.0,},},
	{1, "dcrystal1", {-5000.0, -5000.0, 0.0,},},
	{1, "dcrystal0", {5000.0, -5000.0, 0.0,},},
	{1, "dcrystal1", {0.0, 0.0, 5000.0,},},
	{1, "dcrystal0", {0.0, 0.0, -5000.0,},},
}

Distributions =
{
	verywell07 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	well06 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	mediumwell05 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	medium04 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	nebula =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-43000.0, -43000.0, -40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 20.7, -40.9,},
	{{-35000.0, -35000.0, -35000.0,}, "rectangle", "well06", 5, 1500.0, 18000.0, 1500.0, -45.0,},
	{{-25000.0, -27000.0, -27000.0,}, "rectangle", "mediumwell05", 5, 2000.0, 10000.0, 2000.0, -45.0,},
	{{-18000.0, -20000.0, -22000.0,}, "rectangle", "medium04", 5, 2500.0, 10000.0, 2500.0, -30.0,},
	{{-13000.0, -12000.0, -15000.0,}, "rectangle", "well06", 6, 3000.0, 10000.0, 3000.0, -25.0,},
	{{5000.0, -10000.0, -12000.0,}, "rectangle", "well06", 6, 10000.0, 3000.0, 3000.0, -35.0,},
	{{17000.0, -17000.0, -15000.0,}, "rectangle", "medium04", 5, 10000.0, 2500.0, 2500.0, -45.0,},
	{{24000.0, -24000.0, -23000.0,}, "rectangle", "mediumwell05", 5, 10000.0, 2000.0, 2000.0, -55.0,},
	{{32000.0, -32000.0, -30000.0,}, "rectangle", "verywell07", 5, 15000.0, 1500.0, 1500.0, -55.0,},
	{{40000.0, -40000.0, -40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -45.0,},
	{{40000.0, 40000.0, -40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -45.0,},
	{{32000.0, 32000.0, -33000.0,}, "rectangle", "well06", 5, 1500.0, 15000.0, 1500.0, -40.0,},
	{{23000.0, 23000.0, -25000.0,}, "rectangle", "mediumwell05", 5, 2000.0, 10000.0, 2000.0, -35.0,},
	{{15000.0, 18000.0, -19000.0,}, "rectangle", "medium04", 5, 2500.0, 10000.0, 2500.0, -45.0,},
	{{6000.0, 11000.0, -14000.0,}, "rectangle", "well06", 6, 3000.0, 10000.0, 3000.0, -45.0,},
	{{-40000.0, 40000.0, -40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -45.0,},
	{{-33000.0, 33000.0, -32000.0,}, "rectangle", "well06", 5, 15000.0, 1500.0, 1500.0, -45.0,},
	{{-25000.0, 27000.0, -24000.0,}, "rectangle", "mediumwell05", 5, 10000.0, 2000.0, 2000.0, -45.0,},
	{{-17000.0, 21000.0, -17000.0,}, "rectangle", "medium04", 5, 10000.0, 2500.0, 2500.0, -50.0,},
	{{-11000.0, 13000.0, -12000.0,}, "rectangle", "well06", 6, 10000.0, 3000.0, 3000.0, -60.0,},
	{{1000.0, 43000.0, 40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -90.0,},
	{{1000.0, 32000.0, 40000.0,}, "rectangle", "well06", 5, 15000.0, 1500.0, 1500.0, -90.0,},
	{{3000.0, 22000.0, 33000.0,}, "rectangle", "mediumwell05", 5, 10000.0, 2000.0, 2000.0, -90.0,},
	{{2000.0, 15000.0, 24000.0,}, "rectangle", "medium04", 5, 10000.0, 2500.0, 2500.0, -100.0,},
	{{500.0, 7000.0, 17000.0,}, "rectangle", "well06", 6, 10000.0, 3000.0, 3000.0, -90.0,},
	{{1000.0, -43000.0, 40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -90.0,},
	{{1000.0, -32000.0, 40000.0,}, "rectangle", "well06", 5, 15000.0, 1500.0, 1500.0, -90.0,},
	{{2000.0, -22000.0, 35000.0,}, "rectangle", "mediumwell05", 5, 10000.0, 2000.0, 2000.0, -110.0,},
	{{2000.0, -15000.0, 28000.0,}, "rectangle", "medium04", 5, 10000.0, 2500.0, 2500.0, -70.0,},
	{{400.0, -7000.0, 19000.0,}, "rectangle", "well06", 6, 10000.0, 3000.0, 3000.0, -90.0,},
	{{-42000.0, 1000.0, 40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -90.0,},
	{{-31000.0, 1000.0, 40000.0,}, "rectangle", "well06", 5, 1500.0, 1500.0, 15000.0, -25.0,},
	{{-23000.0, 3000.0, 33000.0,}, "rectangle", "mediumwell05", 5, 10000.0, 2000.0, 2000.0, 50.0,},
	{{-16000.0, 1000.0, 25000.0,}, "rectangle", "medium04", 5, 10000.0, 2500.0, 2500.0, -20.0,},
	{{-8000.0, 900.0, 18000.0,}, "rectangle", "well06", 5, 10000.0, 3000.0, 3000.0, 0.0,},
	{{42000.0, 1000.0, 40000.0,}, "sphere", "verywell07", 7, 3500.0, 7000.0, 0.0, -90.0,},
	{{31000.0, 1000.0, 40000.0,}, "rectangle", "well06", 5, 1500.0, 1500.0, 15000.0, -10.0,},
	{{21000.0, 2000.0, 36000.0,}, "rectangle", "mediumwell05", 5, 10000.0, 2000.0, 2000.0, -20.0,},
	{{14000.0, 1000.0, 28000.0,}, "rectangle", "medium04", 5, 10000.0, 2500.0, 2500.0, 25.0,},
	{{8000.0, 900.0, 20000.0,}, "rectangle", "well06", 6, 10000.0, 3000.0, 3000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 20, 15000.0, 25000.0, 0.0, 0.0,},
	{{-35000.0, -35000.0, -35000.0,}, "cylinder", "dust", 2, 500.0, 1000.0, 30.0, -35.3,},
	{{32000.0, -32000.0, -30000.0,}, "cylinder", "dust", 2, 500.0, 15000.0, 28.0, -49.5,},
	{{32000.0, 32000.0, -33000.0,}, "cylinder", "dust", 2, 500.0, 1000.0, -27.0, -30.7,},
	{{-33000.0, 33000.0, -32000.0,}, "cylinder", "dust", 2, 500.0, 15000.0, -30.0, -35.3,},
	{{1000.0, 32000.0, 40000.0,}, "cylinder", "dust", 2, 500.0, 15000.0, 20.0, -90.0,},
	{{1000.0, -32000.0, 40000.0,}, "cylinder", "dust", 2, 500.0, 15000.0, -10.0, -90.0,},
	{{-31000.0, 1000.0, 40000.0,}, "cylinder", "dust", 2, 7500.0, 1000.0, -60.0, 90.0,},
	{{31000.0, 1000.0, 40000.0,}, "cylinder", "dust", 2, 7500.0, 1000.0, 11.6, 79.9,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 180, 8000.0, 8000.0, 8000.0, 13000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

