-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"In the battlefield of your ancestors, you must follow one rule: Fight or Die. Or else you will end up joining them in the grave.",
	"",
	"Dying is easier than fighting, but keep in mind that it is no different for your enemies. Use what you can, and what you can't, destroy.",
	"",
	"What once was a revered graveyard is now a hunting ground for pirates, due to the concentration of crystals attracting ships. Keep all this in mind as you fight, and be cautious but bold.",
	"",
	"Settings: default.",
}

LevelName = [[Warrior's Grave (4)]]
LevelFile = [[Minefield4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 700000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "mission07"
LevelMusic = "24"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-80000.0, -80000.0, 0.0, 45.0,},
	{80000.0, 80000.0, 0.0, 225.0,},
	{80000.0, -80000.0, 0.0, 135.0,},
	{-80000.0, 80000.0, 0.0, 315.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-80000.0, -80000.0, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {80000.0, 80000.0, 0.0,}, 1, {0, 0, 225.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {80000.0, -80000.0, 0.0,}, 2, {0, 0, 135.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-80000.0, 80000.0, 0.0,}, 3, {0, 0, 315.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p1standardcorvette", {-19098.0, -8622.0, 13910.0,}, -1, {0, 0, 253.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1standardcorvette", {20679.0, 28522.0, 6792.0,}, -1, {0, 0, 192.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1standardcorvette", {-12161.0, -6619.0, 21957.0,}, -1, {0, 0, 208.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1standardcorvette", {6874.0, 1436.0, -13938.0,}, -1, {0, 0, 104.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1standardcorvette", {18499.0, -11507.0, -22156.0,}, -1, {0, 0, 108.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1standardcorvette", {8042.0, -6061.0, 13029.0,}, -1, {0, 0, 278.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1standardcorvette", {6672.0, -10751.0, -17751.0,}, -1, {0, 0, 5.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "tioncannonfrigate", {6666.0, -1256.0, -29671.0,}, -1, {0, 0, 273.0,}, 0, 0, "race_taidan", "null_formation",},
	{1, "", "tioncannonfrigate", {-1630.0, 7114.0, -1471.0,}, -1, {0, 0, 293.0,}, 0, 0, "race_taidan", "null_formation",},
	{1, "", "kioncannonfrigate", {-666.0, 1256.0, -29671.0,}, -1, {0, 0, -273.0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kioncannonfrigate", {1630.0, -17114.0, -1471.0,}, -1, {0, 0, 293.0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "p1fighter", {-17410.0, 1737.0, 11557.0,}, -1, {0, 0, 255.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {16562.0, 29405.0, -6448.0,}, -1, {0, 0, 16.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {14331.0, 28588.0, 7287.0,}, -1, {0, 0, 149.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-26973.0, -8453.0, 5021.0,}, -1, {0, 0, 310.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {8744.0, 11385.0, 3282.0,}, -1, {0, 0, 284.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {24381.0, -18032.0, 12802.0,}, -1, {0, 0, 134.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {10766.0, -18270.0, 5523.0,}, -1, {0, 0, 346.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-29663.0, 8567.0, -27890.0,}, -1, {0, 0, 313.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-21971.0, -3126.0, -8218.0,}, -1, {0, 0, 20.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {28983.0, -17144.0, 11060.0,}, -1, {0, 0, 341.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-1777.0, -2337.0, 7805.0,}, -1, {0, 0, 131.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-21760.0, -14397.0, 23762.0,}, -1, {0, 0, 188.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-20202.0, -13603.0, 23725.0,}, -1, {0, 0, 276.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-23383.0, -5434.0, -22913.0,}, -1, {0, 0, 19.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {21670.0, 27737.0, 21338.0,}, -1, {0, 0, 213.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-28622.0, 9984.0, -15765.0,}, -1, {0, 0, 168.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {-17477.0, 10787.0, 17865.0,}, -1, {0, 0, 107.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {17267.0, 28403.0, -6781.0,}, -1, {0, 0, 224.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {25351.0, 25469.0, -13180.0,}, -1, {0, 0, 233.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1fighter", {3901.0, -9493.0, -26605.0,}, -1, {0, 0, 94.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "djunk2shipwreck", {14773.0, 4058.0, -29512.0,}, -1, {0, 0, 100.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-5403.0, 13321.0, -19754.0,}, -1, {0, 0, 298.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {21431.0, -21753.0, 27931.0,}, -1, {0, 0, 296.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-5269.0, -1972.0, 3295.0,}, -1, {0, 0, 212.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-16730.0, -7736.0, 9779.0,}, -1, {0, 0, 354.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {29989.0, -27656.0, 12575.0,}, -1, {0, 0, 327.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {1245.0, -26600.0, -16312.0,}, -1, {0, 0, 81.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-11189.0, -3270.0, -10638.0,}, -1, {0, 0, 250.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {3551.0, -19023.0, -27.0,}, -1, {0, 0, 352.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-4591.0, 13082.0, 4369.0,}, -1, {0, 0, 87.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {28835.0, -13291.0, 524.0,}, -1, {0, 0, 192.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {-6985.0, -15016.0, 7007.0,}, -1, {0, 0, 38.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {-11605.0, 18108.0, 18585.0,}, -1, {0, 0, 359.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {14558.0, 15678.0, -18549.0,}, -1, {0, 0, 243.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {7986.0, 3068.0, 15008.0,}, -1, {0, 0, 5.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {-16115.0, 14408.0, 17627.0,}, -1, {0, 0, 207.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {4861.0, -11264.0, -28373.0,}, -1, {0, 0, 36.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {5651.0, -3261.0, -19754.0,}, -1, {0, 0, 37.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {-9331.0, -17181.0, -22640.0,}, -1, {0, 0, 287.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {17011.0, 19490.0, -25993.0,}, -1, {0, 0, 102.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {25844.0, 422.0, -2330.0,}, -1, {0, 0, 16.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {29227.0, 25900.0, -1900.0,}, -1, {0, 0, 106.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {26096.0, 14568.0, -6984.0,}, -1, {0, 0, 137.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-17667.0, 11652.0, 18130.0,}, -1, {0, 0, 108.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-3357.0, 3517.0, -13095.0,}, -1, {0, 0, 341.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-9040.0, -22614.0, 18588.0,}, -1, {0, 0, 352.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {24793.0, 2994.0, -811.0,}, -1, {0, 0, 144.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-25537.0, -11687.0, -26008.0,}, -1, {0, 0, 100.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-23477.0, 26480.0, 15208.0,}, -1, {0, 0, 57.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {19474.0, 16574.0, -8172.0,}, -1, {0, 0, 58.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-2346.0, -28338.0, -3568.0,}, -1, {0, 0, 232.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {17993.0, -23051.0, -4588.0,}, -1, {0, 0, 147.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-4726.0, 6187.0, 13200.0,}, -1, {0, 0, 148.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {19156.0, 21557.0, 9795.0,}, -1, {0, 0, 256.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {10008.0, 20837.0, -4799.0,}, -1, {0, 0, 117.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-12195.0, -25841.0, 28847.0,}, -1, {0, 0, 227.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-15222.0, -6754.0, -9690.0,}, -1, {0, 0, 74.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {17966.0, -20297.0, 16631.0,}, -1, {0, 0, 66.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-29322.0, 296.0, -22585.0,}, -1, {0, 0, 210.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {24389.0, 19723.0, 11203.0,}, -1, {0, 0, 29.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {25569.0, 12305.0, -26159.0,}, -1, {0, 0, 164.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-9750.0, -20778.0, 13957.0,}, -1, {0, 0, 326.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-23952.0, -22861.0, -6977.0,}, -1, {0, 0, 94.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {4153.0, -14330.0, 22645.0,}, -1, {0, 0, 282.0,}, 0, 0, "race_derelict", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-4146.0, 13440.0, 9841.0,},},
	{1, "dcrystal0", {22498.0, -9786.0, -974.0,},},
	{1, "dcrystal0", {-21288.0, 7840.0, 13240.0,},},
	{1, "dcrystal0", {15181.0, 5971.0, 11984.0,},},
	{1, "dcrystal0", {-7186.0, 5551.0, 29817.0,},},
	{1, "dcrystal0", {15834.0, -10127.0, 1044.0,},},
	{1, "dcrystal0", {-2624.0, -23000.0, 19404.0,},},
	{1, "dcrystal0", {22963.0, 12228.0, 12758.0,},},
	{1, "dcrystal0", {-9165.0, -416.0, -27226.0,},},
	{1, "dcrystal0", {13510.0, -19736.0, 19618.0,},},
	{1, "dcrystal1", {-20028.0, 6067.0, 1636.0,},},
	{1, "dcrystal1", {-27143.0, 27838.0, 10050.0,},},
	{1, "dcrystal1", {19361.0, -21100.0, 8636.0,},},
	{1, "dcrystal1", {-15178.0, -6505.0, 18420.0,},},
	{1, "dcrystal1", {2123.0, -19779.0, 17359.0,},},
	{1, "dcrystal1", {21661.0, -9532.0, -24969.0,},},
	{1, "dcrystal1", {17147.0, 1857.0, 22324.0,},},
	{1, "dcrystal1", {-25932.0, 16676.0, -23878.0,},},
	{1, "dcrystal1", {-8125.0, -4679.0, 18993.0,},},
	{1, "dcrystal1", {18828.0, 15272.0, 13873.0,},},
}

Distributions =
{
	medium04 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 2,
		dustcloud5 = 1,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{80000.0, 0.0, 0.0,}, "sphere", "medium04", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 80000.0, 0.0,}, "sphere", "medium04", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{-80000.0, 0.0, 0.0,}, "sphere", "medium04", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -80000.0, 0.0,}, "sphere", "medium04", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{80000.0, 0.0, 0.0,}, "sphere", "type0", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 80000.0, 0.0,}, "sphere", "type0", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{-80000.0, 0.0, 0.0,}, "sphere", "type0", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -80000.0, 0.0,}, "sphere", "type0", 35, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 80, 30000.0, 30000.0, 30000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

