-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Crystal Planet (4)",
	"",
	"A huge 2v2 map with clusters of resources around a protoplanet rich in crystals. The layout favors team tactics and a longer game. Slipgates allow fast movement between resource clusters. ",
	"",
	"AUTHOR: Beltemall (dwillia552@aol.com)",
	"VERSION: 1.0 (Oct 2000)",
}

LevelName = [[Crystal Planet (4)]]
LevelFile = [[Crystal Planet4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {40000, 350000,}
UniverseSize = {300000, 300000, 175000, }

LevelBackground = "mission13"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 150000.0, 0.0, -90.0,},
	{0.0, -150000.0, 0.0, 90.0,},
	{-129906.0, 0.0, -75000.0, 0.0,},
	{129906.0, 0.0, 75000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, 150000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {0.0, 150000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -150000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {0.0, -150000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-129906.0, 0.0, -75000.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-129906.0, 0.0, -75000.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {129906.0, 0.0, 75000.0,}, 3, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {129906.0, 0.0, 75000.0,}, 3, {0, 0, 180.0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal1", {2000.0, 0.0, 3000.0,},},
	{1, "dcrystal1", {0.0, 0.0, 2000.0,},},
	{1, "dcrystal1", {-2000.0, 0.0, -3000.0,},},
	{1, "dcrystal1", {0.0, -2000.0, 0.0,},},
	{1, "dcrystal1", {13500.0, -5000.0, 8000.0,},},
	{1, "dcrystal1", {-13000.0, 10000.0, -11000.0,},},
	{1, "dcrystal0", {9000.0, -8000.0, -15000.0,},},
	{1, "dcrystal0", {3500.0, 7000.0, 12000.0,},},
	{1, "dcrystal1", {-52215.0, 40415.0, 14795.0,},},
	{1, "dcrystal1", {-52215.0, -40415.0, 14795.0,},},
	{1, "dcrystal1", {14795.0, 40415.0, 52215.0,},},
	{1, "dcrystal1", {14795.0, -40415.0, 52215.0,},},
	{1, "dcrystal1", {-14795.0, 40415.0, -52215.0,},},
	{1, "dcrystal1", {-14795.0, -40415.0, -52215.0,},},
	{1, "dcrystal1", {52215.0, 40415.0, -14795.0,},},
	{1, "dcrystal1", {52215.0, -40415.0, -14795.0,},},
}

Distributions =
{
	asteroidplanet =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 6,
		asteroid4 = 4,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 2,
		dustcloud4 = 4,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 3,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidplanet", 20, 12500.0, 25000.0, 0.0, -1.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 30, 18000.0, 36000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 25, 15000.0, 30000.0, 0.0, -1.0,},
	{{-19833.0, 9486.0, -11451.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -11.0, 100.3,},
	{{19833.0, -9486.0, 11451.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -11.0, 100.3,},
	{{8215.0, 22901.0, 4743.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -27.5, 5.6,},
	{{-8215.0, -22901.0, -4743.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -27.5, 5.6,},
	{{-20437.0, 18108.0, -11799.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -17.7, 84.4,},
	{{20437.0, -18108.0, 11799.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -17.7, 84.4,},
	{{15682.0, 23598.0, 9054.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -23.4, -13.5,},
	{{-15682.0, -23598.0, -9054.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -23.4, -13.5,},
	{{-18295.0, 27531.0, -10563.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -23.4, 66.5,},
	{{18295.0, -27531.0, 10563.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -23.4, 66.5,},
	{{23843.0, 21126.0, 13766.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -17.7, -31.4,},
	{{-23843.0, -21126.0, -13766.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -17.7, -31.4,},
	{{-13145.0, 36639.0, -7589.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -27.5, 50.6,},
	{{13145.0, -36639.0, 7589.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -27.5, 50.6,},
	{{31734.0, 15176.0, 18322.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -11.0, -45.3,},
	{{-31734.0, -15176.0, -18322.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -11.0, -45.3,},
	{{-5044.0, 44234.0, -2912.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -29.7, 33.6,},
	{{5044.0, -44234.0, 2912.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -29.7, 33.6,},
	{{38310.0, 5825.0, 22118.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -3.7, -58.5,},
	{{-38310.0, -5825.0, -22118.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -3.7, -58.5,},
	{{5604.0, 49149.0, 3235.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -29.7, -5.6,},
	{{-5604.0, -49149.0, -3235.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -29.7, -5.6,},
	{{42566.0, -6472.0, 24575.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -3.7, 86.5,},
	{{-42566.0, 6472.0, -24575.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -3.7, 86.5,},
	{{-54510.0, -98297.0, -31471.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -29.7, -8.6,},
	{{-76161.0, -91598.0, -43971.0,}, "cylinder", "tiny", 6, 3000.0, 26106.0, -27.5, -25.6,},
	{{-95572.0, -78657.0, -55178.0,}, "cylinder", "tiny", 6, 3000.0, 26106.0, -23.4, -41.5,},
	{{-111422.0, -60356.0, -64329.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -17.7, -56.4,},
	{{-122629.0, -37941.0, -70799.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -11.0, -70.3,},
	{{-128431.0, -12941.0, -74149.0,}, "cylinder", "tiny", 7, 4500.0, 26106.0, -3.7, -83.5,},
	{{-32094.0, -98297.0, -18529.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -29.7, 8.6,},
	{{-10443.0, -91598.0, -6029.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -27.5, 25.6,},
	{{8968.0, -78657.0, 5178.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -23.4, 41.5,},
	{{24818.0, -60356.0, 14329.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -17.7, 56.4,},
	{{36025.0, -37941.0, 20799.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -11.0, 70.3,},
	{{41827.0, -12941.0, 24149.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -3.7, 83.5,},
	{{54510.0, 98297.0, 31471.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -29.7, -8.6,},
	{{76161.0, 91598.0, 43971.0,}, "cylinder", "tiny", 7, 3000.0, 26106.0, -27.5, -25.6,},
	{{95572.0, 78657.0, 55178.0,}, "cylinder", "tiny", 7, 3000.0, 26106.0, -23.4, -41.5,},
	{{111422.0, 60356.0, 64329.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -17.7, -56.4,},
	{{122629.0, 37941.0, 70799.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -11.0, -70.3,},
	{{128431.0, 12941.0, 74149.0,}, "cylinder", "tiny", 7, 4500.0, 26106.0, -3.7, -83.5,},
	{{32094.0, 98297.0, 18529.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -29.7, 8.6,},
	{{10443.0, 91598.0, 6029.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -27.5, 25.6,},
	{{-8968.0, 78657.0, -5178.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -23.4, 41.5,},
	{{-24818.0, 60356.0, -14329.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -17.7, 56.4,},
	{{-36025.0, 37941.0, -20799.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -11.0, 70.3,},
	{{-41827.0, 12941.0, -24149.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -3.7, 83.5,},
	{{11208.0, 48297.0, 6471.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -29.7, -8.6,},
	{{32859.0, 41598.0, 18971.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -27.5, -25.6,},
	{{52270.0, 28657.0, 30178.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -23.4, -41.5,},
	{{68120.0, 10356.0, 39329.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -17.7, -56.4,},
	{{79327.0, -12059.0, 45799.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -11.0, -70.3,},
	{{85129.0, -37059.0, 49149.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -3.7, -83.5,},
	{{11208.0, -148297.0, 6471.0,}, "cylinder", "tiny", 7, 4500.0, 26106.0, -29.7, 8.6,},
	{{32859.0, -141598.0, 18971.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -27.5, 25.6,},
	{{52270.0, -128657.0, 30178.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -23.4, 41.5,},
	{{68120.0, -110356.0, 39329.0,}, "cylinder", "tiny", 7, 3000.0, 26106.0, -17.7, 56.4,},
	{{79327.0, -87941.0, 45799.0,}, "cylinder", "tiny", 7, 3000.0, 26106.0, -11.0, 70.3,},
	{{85129.0, -62941.0, 49149.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -3.7, 83.5,},
	{{-11208.0, -48297.0, -6471.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -29.7, -8.6,},
	{{-32859.0, -41598.0, -18971.0,}, "cylinder", "tiny", 5, 2000.0, 26106.0, -27.5, -25.6,},
	{{-52270.0, -28657.0, -30178.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -23.4, -41.5,},
	{{-68120.0, -10356.0, -39329.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -17.7, -56.4,},
	{{-79327.0, 12059.0, -45799.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -11.0, -70.3,},
	{{-85129.0, 37059.0, -49149.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -3.7, -83.5,},
	{{-11208.0, 148297.0, -6471.0,}, "cylinder", "tiny", 7, 4500.0, 26106.0, -29.7, 8.6,},
	{{-32859.0, 141598.0, -18971.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -27.5, 25.6,},
	{{-52270.0, 128657.0, -30178.0,}, "cylinder", "tiny", 7, 3500.0, 26106.0, -23.4, 41.5,},
	{{-68120.0, 110356.0, -39329.0,}, "cylinder", "tiny", 7, 3000.0, 26106.0, -17.7, 56.4,},
	{{-79327.0, 87941.0, -45799.0,}, "cylinder", "tiny", 7, 3000.0, 26106.0, -11.0, 70.3,},
	{{-85129.0, 62941.0, -49149.0,}, "cylinder", "tiny", 6, 2500.0, 26106.0, -3.7, 83.5,},
	{{-129906.0, 0.0, -75000.0,}, "sphere", "asteroid", 10, 15000.0, 30000.0, 0.0, 0.0,},
	{{129906.0, 0.0, 75000.0,}, "sphere", "asteroid", 10, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 150000.0, 0.0,}, "sphere", "asteroid", 10, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, -150000.0, 0.0,}, "sphere", "asteroid", 10, 15000.0, 30000.0, 0.0, 0.0,},
	{{-52215.0, 40415.0, 14795.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{-52215.0, 40415.0, 14795.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{-52215.0, -40415.0, 14795.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{-52215.0, -40415.0, 14795.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{14795.0, 40415.0, 52215.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{14795.0, 40415.0, 52215.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{14795.0, -40415.0, 52215.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{14795.0, -40415.0, 52215.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{-14795.0, 40415.0, -52215.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{-14795.0, 40415.0, -52215.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{-14795.0, -40415.0, -52215.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{-14795.0, -40415.0, -52215.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{52215.0, 40415.0, -14795.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{52215.0, 40415.0, -14795.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
	{{52215.0, -40415.0, -14795.0,}, "sphere", "tiny", 8, 7500.0, 15000.0, 0.0, -1.0,},
	{{52215.0, -40415.0, -14795.0,}, "sphere", "dustcloud", 25, 7500.0, 15000.0, 0.0, -1.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

