-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"03/29/01",
	"",
}

LevelName = [[Launch Pad (4)]]
LevelFile = [[LaunchPad4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {40000, 400000,}
UniverseSize = {100000, 100000, 130000, }

LevelBackground = "nis07"
LevelMusic = "3"

RUsRatio = 1/2

PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{70000, 0, 75000, 180.0,},
	{0, 70000, 25000, 0.0,},
	{-70000, 0, -25000, 0.0,},
	{0, -70000, -75000, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {70000, 0, 75000,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, 70000, 25000,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-70000, 0, -25000,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, -70000, -75000,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0, 0, 100000,},},
	{1, "dcrystal1", {0, 0, 75000,},},
	{1, "dcrystal1", {0, 0, 50000,},},
	{1, "dcrystal1", {0, 0, 25000,},},
	{1, "dcrystal1", {0, 0, 0,},},
	{1, "dcrystal1", {0, 0, -25000,},},
	{1, "dcrystal1", {0, 0, -50000,},},
	{1, "dcrystal1", {0, 0, -75000,},},
	{1, "dcrystal1", {0, 0, -100000,},},
}

Distributions =
{
	pad =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	pillar =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	arm =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 0,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 10,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 20,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 30,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 40,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 50,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 60,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 70,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 80,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 90,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 100,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 110,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 120,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 130,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 140,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 150,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 160,},
	{{55000, 0, 75000,}, "cylinder", "pad", 20, 400, 20000, 0, 170,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 0,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 10,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 20,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 30,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 40,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 50,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 60,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 70,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 80,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 90,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 100,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 110,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 120,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 130,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 140,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 150,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 160,},
	{{0, 55000, 25000,}, "cylinder", "pad", 20, 400, 20000, 0, 170,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 0,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 10,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 20,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 30,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 40,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 50,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 60,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 70,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 80,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 90,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 100,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 110,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 120,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 130,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 140,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 150,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 160,},
	{{-55000, 0, -25000,}, "cylinder", "pad", 20, 400, 20000, 0, 170,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 0,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 10,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 20,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 30,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 40,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 50,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 60,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 70,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 80,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 90,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 100,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 110,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 120,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 130,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 140,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 150,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 160,},
	{{0, -55000, -75000,}, "cylinder", "pad", 20, 400, 20000, 0, 170,},
	{{5000, 0, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 0.0,},
	{{4900, 993.3, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 11.5,},
	{{4605, 1947, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 22.9,},
	{{4127, 2823, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 34.4,},
	{{3484, 3587, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 45.8,},
	{{2702, 4207, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 57.3,},
	{{1812, 4660, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 68.8,},
	{{849.8, 4927, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 80.2,},
	{{-146, 4998, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -88.3,},
	{{-1136, 4869, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -76.9,},
	{{-2081, 4546, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -65.4,},
	{{-2943, 4042, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -53.9,},
	{{-3687, 3377, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -42.5,},
	{{-4284, 2578, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -31.0,},
	{{-4711, 1675, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -19.6,},
	{{-4950, 705.6, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -8.1,},
	{{-4991, -291.9, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 3.3,},
	{{-4834, -1278, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 14.8,},
	{{-4484, -2213, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 26.3,},
	{{-3955, -3059, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 37.7,},
	{{-3268, -3784, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 49.2,},
	{{-2451, -4358, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 60.6,},
	{{-1537, -4758, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 72.1,},
	{{-560.8, -4968, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 83.6,},
	{{437.5, -4981, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -85.0,},
	{{1418, -4795, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -73.5,},
	{{2343, -4417, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -62.1,},
	{{3173, -3864, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -50.6,},
	{{3878, -3156, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -39.1,},
	{{4428, -2323, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -27.7,},
	{{4801, -1397, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -16.2,},
	{{4983, -415.4, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, -4.8,},
	{{4966, 582.7, 0,}, "rectangle", "pillar", 100, 100, 1000, 110000, 6.7,},
	{{25000, 0, 75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{25000, 0, 75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{25000, 0, 75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{25000, 0, 75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{25000, 0, 75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{25000, 0, 75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{0, 25000, 25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, 25000, 25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, 25000, 25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, 25000, 25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, 25000, 25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, 25000, 25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{-25000, 0, -25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{-25000, 0, -25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{-25000, 0, -25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{-25000, 0, -25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{-25000, 0, -25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{-25000, 0, -25000,}, "cylinder", "arm", 40, 1000, 40000, 0, 0.0,},
	{{0, -25000, -75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, -25000, -75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, -25000, -75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, -25000, -75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, -25000, -75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, -25000, -75000,}, "cylinder", "arm", 40, 1000, 40000, 0, 90.0,},
	{{0, 0, 12500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, 37500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, 62500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, 87500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, -12500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, -37500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, -62500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
	{{0, 0, -87500,}, "rectangle", "type4", 10, 200, 200, 10000, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

