-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Maelstrom (4)",
	"Smaller version of the 8 player map. ",
	"Strange gravitational forces distort this asteroid field. This map generates fast action and requires tactical expertise to secure resources. ",
	"",
	"AUTHOR	: Beltemall (dwillia552@aol.com)",
	"VERSION	: 1.0 (15 Oct 2000)",
	"",
}

LevelName = [[Maelstrom (4)]]
LevelFile = [[Maelstrom4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 225000,}
UniverseSize = {175000, 175000, 100000, }

LevelBackground = "mission11"
LevelMusic = "11"

RUsRatio = 1

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-126592.0, 25882.0, 77000.0, -15.0,},
	{126592.0, -25882.0, 77000.0, 75.0,},
	{-25882.0, 126592.0, -77000.0, -165.0,},
	{25882.0, -126592.0, -77000.0, 15.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-126592.0, 25882.0, 77000.0,}, 0, {0, 0, -15.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {126592.0, -25882.0, 77000.0,}, 1, {0, 0, 75.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-25882.0, 126592.0, -77000.0,}, 2, {0, 0, -165.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {25882.0, -126592.0, -77000.0,}, 3, {0, 0, 15.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-5118.0, 96592.0, 72000.0,},},
	{1, "dcrystal0", {31000.0, -101000.0, 72000.0,},},
	{1, "dcrystal0", {-61785.0, 16825.0, 66000.0,},},
	{1, "dcrystal0", {63785.0, -16825.0, 64000.0,},},
	{1, "dcrystal0", {42301.0, 26000.0, 56000.0,},},
	{1, "dcrystal1", {17750.0, 31476.0, 35000.0,},},
	{1, "dcrystal0", {-29978.0, -7765.0, 20000.0,},},
	{1, "dcrystal0", {-26080.0, 7988.0, 10000.0,},},
	{1, "dcrystal1", {-13000.0, 21517.0, -5000.0,},},
	{1, "dcrystal1", {7988.0, -25080.0, -10000.0,},},
	{1, "dcrystal0", {-17250.0, -28146.0, -25000.0,},},
	{1, "dcrystal0", {32476.0, 19750.0, -34000.0,},},
	{1, "dcrystal0", {-43500.0, 0.0, -46000.0,},},
	{1, "dcrystal0", {61785.0, 16825.0, -65000.0,},},
	{1, "dcrystal0", {-17825.0, 62785.0, -63000.0,},},
	{1, "dcrystal0", {16825.0, -63785.0, -64000.0,},},
	{1, "dcrystal0", {-85602.0, -19000.0, -70000.0,},},
	{1, "dcrystal0", {95592.0, -4118.0, -70000.0,},},
}

Distributions =
{
	tiny =
	{
		asteroid0 = 18,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 6,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{70000.0, 0.0, 66000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 90.0,},
	{{66592.0, 25882.0, 67000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 105.0,},
	{{56602.0, 50000.0, 68000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 120.0,},
	{{40711.0, 70711.0, 69000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 135.0,},
	{{20000.0, 86602.0, 70000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 150.0,},
	{{-4118.0, 96592.0, 71000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 165.0,},
	{{-30000.0, 100000.0, 72000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 180.0,},
	{{-55882.0, 96592.0, 73000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -165.0,},
	{{-80000.0, 86602.0, 74000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -150.0,},
	{{-100711.0, 70711.0, 75000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -135.0,},
	{{-116602.0, 50000.0, 76000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -120.0,},
	{{-126592.0, 25882.0, 77000.0,}, "cylinder", "asteroid", 30, 10000.0, 25882.0, 0.0, 75.0,},
	{{-70000.0, 0.0, 66000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -90.0,},
	{{-66592.0, -25882.0, 67000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -75.0,},
	{{-56602.0, -50000.0, 68000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -60.0,},
	{{-40711.0, -70711.0, 69000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -45.0,},
	{{-20000.0, -86602.0, 70000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -30.0,},
	{{4118.0, -96592.0, 71000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -15.0,},
	{{30000.0, -100000.0, 72000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 0.0,},
	{{55882.0, -96592.0, 73000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 15.0,},
	{{80000.0, -86602.0, 74000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 30.0,},
	{{100711.0, -70711.0, 75000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 45.0,},
	{{116602.0, -50000.0, 76000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 60.0,},
	{{126592.0, -25882.0, 77000.0,}, "cylinder", "asteroid", 30, 10000.0, 25882.0, 0.0, 75.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 100, 25000.0, 126000.0, 90.0, 0.0,},
	{{-62785.0, 16825.0, 65000.0,}, "cylinder", "tiny", 7, 3000.0, 16825.0, 0.0, -120.0,},
	{{62785.0, -16825.0, 65000.0,}, "cylinder", "tiny", 7, 3000.0, 16825.0, 0.0, 60.0,},
	{{-51961.0, 30000.0, 62500.0,}, "cylinder", "tiny", 7, 2500.0, 17361.0, -15.0, -135.0,},
	{{51961.0, -30000.0, 62500.0,}, "cylinder", "tiny", 7, 2500.0, 17361.0, -15.0, 45.0,},
	{{-38890.0, 38890.0, 60000.0,}, "cylinder", "tiny", 7, 2500.0, 15915.0, -30.0, -150.0,},
	{{38890.0, -38890.0, 60000.0,}, "cylinder", "tiny", 7, 2500.0, 15915.0, -30.0, 30.0,},
	{{-25000.0, 43301.0, 55000.0,}, "cylinder", "tiny", 5, 2500.0, 14467.0, -30.0, -165.0,},
	{{25000.0, -43301.0, 55000.0,}, "cylinder", "tiny", 5, 2500.0, 14467.0, -30.0, 15.0,},
	{{-11646.0, 43466.0, 50000.0,}, "cylinder", "tiny", 5, 2500.0, 13020.0, -30.0, -180.0,},
	{{11646.0, -43466.0, 50000.0,}, "cylinder", "tiny", 5, 2500.0, 13020.0, -30.0, 0.0,},
	{{0.0, 42500.0, 45000.0,}, "cylinder", "tiny", 5, 2500.0, 12298.0, -30.0, 165.0,},
	{{0.0, -42500.0, 45000.0,}, "cylinder", "tiny", 5, 2500.0, 12298.0, -30.0, -15.0,},
	{{10352.0, 38637.0, 40000.0,}, "cylinder", "tiny", 5, 2500.0, 11574.0, -30.0, 157.0,},
	{{-10352.0, -38637.0, 40000.0,}, "cylinder", "tiny", 5, 2500.0, 11574.0, -30.0, -22.0,},
	{{18750.0, 32476.0, 35000.0,}, "cylinder", "tiny", 5, 2500.0, 10851.0, -30.0, 150.0,},
	{{-18750.0, -32476.0, 35000.0,}, "cylinder", "tiny", 5, 2500.0, 10851.0, -30.0, -30.0,},
	{{24749.0, 24749.0, 30000.0,}, "cylinder", "tiny", 5, 2500.0, 10128.0, -30.0, 135.0,},
	{{-24749.0, -24749.0, 30000.0,}, "cylinder", "tiny", 5, 2500.0, 10128.0, -30.0, -45.0,},
	{{28146.0, 16250.0, 25000.0,}, "cylinder", "tiny", 5, 2500.0, 9405.0, -30.0, 120.0,},
	{{-28146.0, -16250.0, 25000.0,}, "cylinder", "tiny", 5, 2500.0, 9405.0, -30.0, -60.0,},
	{{28978.0, 7765.0, 20000.0,}, "cylinder", "tiny", 5, 2500.0, 8681.0, -30.0, 105.0,},
	{{-28978.0, -7765.0, 20000.0,}, "cylinder", "tiny", 5, 2500.0, 8681.0, -30.0, -75.0,},
	{{28500.0, 0.0, 15000.0,}, "cylinder", "tiny", 5, 2500.0, 8246.0, -30.0, 90.0,},
	{{-28500.0, 0.0, 15000.0,}, "cylinder", "tiny", 5, 2500.0, 8246.0, -30.0, -90.0,},
	{{-26080.0, 6988.0, 10000.0,}, "cylinder", "tiny", 5, 2500.0, 7813.0, -30.0, -105.0,},
	{{26080.0, -6988.0, 10000.0,}, "cylinder", "tiny", 5, 2500.0, 7813.0, -30.0, 75.0,},
	{{-22517.0, 13000.0, 5000.0,}, "cylinder", "tiny", 5, 2500.0, 7523.0, -30.0, -120.0,},
	{{22517.0, -13000.0, 5000.0,}, "cylinder", "tiny", 5, 2500.0, 7523.0, -30.0, 60.0,},
	{{-18385.0, 18385.0, 0.0,}, "cylinder", "tiny", 5, 2500.0, 7523.0, -30.0, -135.0,},
	{{18385.0, -18385.0, 0.0,}, "cylinder", "tiny", 5, 2500.0, 7523.0, -30.0, 45.0,},
	{{-13000.0, 22517.0, -5000.0,}, "cylinder", "tiny", 5, 2500.0, 7523.0, -30.0, -150.0,},
	{{13000.0, -22517.0, -5000.0,}, "cylinder", "tiny", 5, 2500.0, 7523.0, -30.0, 30.0,},
	{{-6988.0, 26080.0, -10000.0,}, "cylinder", "tiny", 5, 2500.0, 7813.0, -30.0, -165.0,},
	{{6988.0, -26080.0, -10000.0,}, "cylinder", "tiny", 5, 2500.0, 7813.0, -30.0, 15.0,},
	{{0.0, 28500.0, -15000.0,}, "cylinder", "tiny", 5, 2500.0, 8246.0, -30.0, -180.0,},
	{{0.0, -28500.0, -15000.0,}, "cylinder", "tiny", 5, 2500.0, 8246.0, -30.0, 0.0,},
	{{7765.0, 28978.0, -20000.0,}, "cylinder", "tiny", 5, 2500.0, 8681.0, -30.0, 165.0,},
	{{-7765.0, -28978.0, -20000.0,}, "cylinder", "tiny", 5, 2500.0, 8681.0, -30.0, -15.0,},
	{{16250.0, 28146.0, -25000.0,}, "cylinder", "tiny", 5, 2500.0, 9405.0, -30.0, 150.0,},
	{{-16250.0, -28146.0, -25000.0,}, "cylinder", "tiny", 5, 2500.0, 9405.0, -30.0, -30.0,},
	{{24749.0, 24749.0, -30000.0,}, "cylinder", "tiny", 5, 2500.0, 10128.0, -30.0, 135.0,},
	{{-24749.0, -24749.0, -30000.0,}, "cylinder", "tiny", 5, 2500.0, 10128.0, -30.0, -45.0,},
	{{32476.0, 18750.0, -35000.0,}, "cylinder", "tiny", 5, 2500.0, 10851.0, -30.0, 120.0,},
	{{-32476.0, -18750.0, -35000.0,}, "cylinder", "tiny", 5, 2500.0, 10851.0, -30.0, -60.0,},
	{{38637.0, 10352.0, -40000.0,}, "cylinder", "tiny", 5, 2500.0, 11574.0, -30.0, 105.0,},
	{{-38637.0, -10352.0, -40000.0,}, "cylinder", "tiny", 5, 2500.0, 11574.0, -30.0, -75.0,},
	{{42500.0, 0.0, -45000.0,}, "cylinder", "tiny", 5, 2500.0, 12298.0, -30.0, 98.0,},
	{{-42500.0, 0.0, -45000.0,}, "cylinder", "tiny", 5, 2500.0, 12298.0, -30.0, -82.0,},
	{{-43466.0, 11646.0, -50000.0,}, "cylinder", "tiny", 5, 2500.0, 13020.0, -30.0, -90.0,},
	{{43466.0, -11646.0, -50000.0,}, "cylinder", "tiny", 5, 2500.0, 13020.0, -30.0, 90.0,},
	{{-43301.0, 25000.0, -55000.0,}, "cylinder", "tiny", 5, 2500.0, 14467.0, -30.0, -105.0,},
	{{43301.0, -25000.0, -55000.0,}, "cylinder", "tiny", 5, 2500.0, 14467.0, -30.0, 75.0,},
	{{-38890.0, 38890.0, -60000.0,}, "cylinder", "tiny", 7, 2500.0, 15915.0, -30.0, -120.0,},
	{{38890.0, -38890.0, -60000.0,}, "cylinder", "tiny", 7, 2500.0, 15915.0, -30.0, 60.0,},
	{{-30000.0, 51961.0, -62500.0,}, "cylinder", "tiny", 7, 2500.0, 17361.0, -15.0, -135.0,},
	{{30000.0, -51961.0, -62500.0,}, "cylinder", "tiny", 7, 2500.0, 17361.0, -15.0, 45.0,},
	{{-16825.0, 62785.0, -65000.0,}, "cylinder", "tiny", 7, 3000.0, 16825.0, 0.0, -150.0,},
	{{16825.0, -62785.0, -65000.0,}, "cylinder", "tiny", 7, 3000.0, 16825.0, 0.0, 30.0,},
	{{0.0, -70000.0, -66000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 0.0,},
	{{-25882.0, -66592.0, -67000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 165.0,},
	{{-50000.0, -56602.0, -68000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 150.0,},
	{{-70711.0, -40711.0, -69000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 135.0,},
	{{-86602.0, -20000.0, -70000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 120.0,},
	{{-96592.0, 4118.0, -71000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 105.0,},
	{{-100000.0, 30000.0, -72000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 90.0,},
	{{-96592.0, 55882.0, -73000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 75.0,},
	{{-86602.0, 80000.0, -74000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 60.0,},
	{{-70711.0, 100711.0, -75000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 45.0,},
	{{-50000.0, 116602.0, -76000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 30.0,},
	{{-25882.0, 126592.0, -77000.0,}, "cylinder", "asteroid", 30, 10000.0, 25882.0, 0.0, 15.0,},
	{{0.0, 70000.0, -66000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, 0.0,},
	{{25882.0, 66592.0, -67000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -15.0,},
	{{50000.0, 56602.0, -68000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -30.0,},
	{{70711.0, 40711.0, -69000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -45.0,},
	{{86602.0, 20000.0, -70000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -60.0,},
	{{96592.0, -4118.0, -71000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -75.0,},
	{{100000.0, -30000.0, -72000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -90.0,},
	{{96592.0, -55882.0, -73000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -105.0,},
	{{86602.0, -80000.0, -74000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -120.0,},
	{{70711.0, -100711.0, -75000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -135.0,},
	{{50000.0, -116602.0, -76000.0,}, "cylinder", "tiny", 8, 3000.0, 25882.0, 0.0, -150.0,},
	{{25882.0, -126592.0, -77000.0,}, "cylinder", "asteroid", 30, 10000.0, 25882.0, 0.0, -165.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

