; MissionMan script, Thursday, Feb 22 2001, 5:31:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Aiko2
; Info: Lost Village of Aiko

[Lost Village of Aiko]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    stellarnursery.hsf
Background    StellarNursery.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    250000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,SensorArray
ExcludeShips    R2,SensorArray
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    13
