; MissionMan script, Sunday, Sep 17 2000, 11:24:59 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,17.7,3.9,0.0,Cylinder,type0.dist,10,2500.0,1000.0,0.0,0.0,0,?
Mine    1958.2,3708.4,0.0,0.0
Resources    Asteroid,29.6,-4497.6,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Ships     ,-1545.5,3796.4,0.0,0.0,RACE_DERELICT,dCrystal1,4,NULL_FORMATION|?|?,0,?
Ships     ,201.8,3846.4,0.0,0.0,RACE_DERELICT,dCrystal0,4,NULL_FORMATION|?|?,0,?
MeteorStorm 105.4,-7060.0,0.0,Cylinder,02rare.dist,10,500.0,1000.0,0.0,0.0,0,1000,500,500
Resources    DustCloud,210.7,8535.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Slipgate    ,15596.6,10196.3,12990.0,1/2,-28.4,dSlipgateSmall
Slipgate    ,-12706.6,8665.7,-7050.0,2/2,-26.0,dSlipgateSmall
Slipgate    ,-19193.6,21751.1,7160.0,1/2,-19.0,dSlipgateMedium
Slipgate    ,15839.5,1281.7,0.0,2/2,21.0,dSlipgateMedium
Slipgate    ,15723.3,1851.9,5210.0,1/2,19.0,dSlipgateLarge
Slipgate    ,-15490.3,-6388.7,-6840.0,2/2,28.0,dSlipgateLarge
Ships     ,0.0,0.0,0.0,0.0,RACE_P1,p1Outpost,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_P1,p1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_P1,p1IonArrayFrigate,3,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-1385.0,-1385.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-1355.0,-7315.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-375.0,8555.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-10835.0,1355.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,8335.0,-75.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,125.0,-30505.0,650.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,-675.0,19385.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,-21860.0,940.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,29225.0,3315.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,57200.0,-59340.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,58155.0,-56555.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-136.0,0,?
Resources    Asteroid,40947.5,129043.9,-532.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-18.0,0,?
Resources    Asteroid,38040.1,128579.7,-532.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,-18.0,0,?
Resources    Asteroid,-5685.0,1970.0,8520.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,18845.0,11800.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,16530.0,2915.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,11680.0,2985.0,15630.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,-12380.0,-11655.0,1285.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,70.9,0,?
Resources    Asteroid,-7615.0,-12540.0,-20880.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,70.9,0,?
Resources    Asteroid,-28965.0,-18490.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,70.9,0,?
Resources    Asteroid,-25395.0,-5450.0,0.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,70.9,0,?
Resources    Asteroid,4660.0,26550.0,220.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,70.9,0,?
Resources    Asteroid,-17475.0,-39720.0,920.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,70.9,0,?
Resources    Asteroid,-12835.0,-17290.0,3660.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,26.2,0,?
Resources    Asteroid,0.0,-12760.0,30580.0,Rectangle,type0.dist,10,1000.0,5000.0,5000.0,26.2,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-1545.0,3576.0,0.0,0.0,RACE_P1,p1Fighter,20,X_FORMATION|?|?,0,?

