; MissionMan script, Friday, Sep 3 1999, 12:08:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,14586.0,126764.0,-10169.0,-113.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,14481.9,126391.3,-10169.3,-115.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,12431.1,127279.3,-10169.3,-115.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,10380.1,128168.7,-10169.3,-115.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,19305.6,130056.7,-10169.3,-115.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,14481.9,126391.3,-10169.3,-115.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,14481.9,126391.3,-10169.3,-115.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

