; MissionMan script, Sunday, Sep 18 2005, 7:43:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-10000.0,35000.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-9446.0,33178.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-9406.0,36980.0,0.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-8654.0,37020.0,0.0,-180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-10792.0,37297.0,0.0,-180.0,R1,MultiGunCorvette,6,PARADE_FORMATION|?|?,0,?

