; MissionMan script, Friday, Feb 18 2005, 4:56:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20789.0,-36429.0,0.0,137.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,39999.0,-45000.0,0.0,137.0,R1,AdvanceSupportFrigate,1,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-49000.0,0.0,137.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,36000.0,-50000.0,0.0,137.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,42000.5,-42799.3,0.0,137.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

