; MissionMan script, Saturday, Oct 19 1999, 11:59:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TwistedPrism5
; Info: Twisted Prism (2-6)

[Twisted Prism (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,25980.8,25980.8,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R2,Mothership,0.0,-25980.8,-25980.8,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,30000.0,-25980.8,25980.8,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R2,Mothership,-30000.0,25980.8,-25980.8,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,-30000.0,-25980.8,25980.8,30000.0,0.0,Mothership_4.missphere,0


Lighting    ez05
Background    ez05, 180, 0
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    140000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    12
