; MissionMan script, Thursday, Jul 20 2000, 10:21:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Saa4
; Info: Saa4

[Saa4]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,-67698.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,64319.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,67698.0,55000.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,0.0,67698.0,-55000.0,30000.0,0.0,Mothership_3.missphere,0
Missionsphere    -2,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_2.missphere,?
 
Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    100000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,ResearchStationTower
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,ResourceController
ExcludeShips    R2,ResourceController
IncludeShips    R1,All
IncludeShips    R2,All
ExcludeAsteroid    Asteroid1
IncludeAsteroid    Asteroid0
ExcludeDerelict    ALL
ExcludeDerelict    Lifeboat
IncludeDerelict    Crate
IncludeDerelict    Traders,All
SongNumber    -1
