; Spawn you suck
; MissionMan script, lunedì, feb 19 2001, 3.47.12 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

resourcetype,posx,posy,posz,layout,distribution,numResources,radius,length,roty,rotz,properties,propertiesParam

Resources    Asteroid,0.0,0.0,0.0,Cylinder, Asteroid.dist,25,1500.0,15000.0,30.0,0.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Sphere, Asteroid.dist,35,2500.0,15000.0,0.0,0.0,2048,6

Resources    Asteroid,-50000.0,18000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-42000.0,16000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,-35.0,0,?
Resources    Asteroid,-58000.0,16000.0,4000.0,Cylinder,Asteroid.dist,19,950.0,8000.0,0.0,35.0,0,?

Resources    Asteroid,50000.0,-18000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,42000.0,-16000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,7000.0,0.0,-35.0,0,?
Resources    Asteroid,58000.0,-16000.0,4000.0,Cylinder,Asteroid.dist,19,950.0,8000.0,0.0,35.0,0,?

Resources    Asteroid,-50000.0,-18000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-42000.0,-16000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,35.0,0,?
Resources    Asteroid,-58000.0,-16000.0,4000.0,Cylinder,Asteroid.dist,19,950.0,8000.0,0.0,-35.0,0,?

Resources    Asteroid,50000.0,18000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,42000.0,16000.0,4000.0,Cylinder,Asteroid.dist,20,950.0,8000.0,0.0,35.0,0,?
Resources    Asteroid,58000.0,16000.0,4000.0,Cylinder,Asteroid.dist,19,950.0,8000.0,0.0,-35.0,0,?

Resources    DustCloud,-22500.0,10000.0,-4000.0,Sphere,DustCloud.dist,15,2000.0,2000.0,0.0,0.0,2048,1

Resources    DustCloud,22500.0,-10000.0,-4000.0,Sphere,DustCloud.dist,15,2000.0,2000.0,0.0,0.0,2048,1

Resources    DustCloud,-22500.0,-10000.0,-4000.0,Sphere,DustCloud.dist,15,2000.0,2000.0,0.0,0.0,2048,1

Resources    DustCloud,22500.0,10000.0,-4000.0,Sphere,DustCloud.dist,15,2000.0,2000.0,0.0,0.0,2048,1

Resources    Asteroid,-10000.0,1000.0,0.0,Cylinder,Asteroid.dist,50,750.0,20000.0,90.0,0.0,2048,1
Resources    Asteroid,10000.0,1000.0,0.0,Cylinder,Asteroid.dist,50,750.0,20000.0,90.0,0.0,2048,1



Resources    Asteroid,-10000.0,-5000.0,0.0,Cylinder,Asteroid.dist,50,750.0,20000.0,90.0,0.0,2048,1
Resources    Asteroid,10000.0,-5000.0,0.0,Cylinder,Asteroid.dist,50,750.0,20000.0,90.0,0.0,2048,1


