; MissionMan script, Sunday, Sep 10 2006, 4:14:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-45000.0,-50000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-45000.0,-30000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,30.0,0,?
Resources    Asteroid,-65000.0,-40000.0,5000.0,Cylinder,rock.dist,4,2500.0,25000.0,30.0,0.0,0,?
Resources    DustCloud,-80000.0,-50000.0,15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-80000.0,-30000.0,15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-70000.0,-40000.0,20000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-40000.0,15000.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-60000.0,-35000.0,21000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-30000.0,22000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-25000.0,23000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-20000.0,24000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-15000.0,25000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,30000.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,30000.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,30000.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,-45000.0,30000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,-45000.0,50000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,30.0,0,?
Resources    Asteroid,-65000.0,40000.0,-5000.0,Cylinder,rock.dist,4,2500.0,25000.0,-30.0,0.0,0,?
Resources    Asteroid,-80000.0,40000.0,-15000.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,-90.0,0,?
Resources    DustCloud,-80000.0,30000.0,-15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-80000.0,50000.0,-15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-70000.0,40000.0,-20000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,35000.0,-21000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,30000.0,-22000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,25000.0,-23000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,-30000.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,-30000.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,-30000.0,20000.0,-24000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,15000.0,-25000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-30000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,45000.0,-50000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,30.0,0,?
Resources    Asteroid,65000.0,-40000.0,-5000.0,Cylinder,rock.dist,4,2500.0,25000.0,30.0,0.0,0,?
Resources    DustCloud,80000.0,-50000.0,-15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,80000.0,-30000.0,-15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,80000.0,-40000.0,-15000.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,70000.0,-40000.0,-20000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,-35000.0,-21000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-30000.0,-22000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-25000.0,-23000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-20000.0,-24000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-15000.0,-25000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,50000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,-30.0,0,?
Resources    Asteroid,45000.0,30000.0,0.0,Cylinder,rock.dist,4,2000.0,15000.0,0.0,30.0,0,?
Resources    Asteroid,65000.0,40000.0,5000.0,Cylinder,rock.dist,4,2500.0,25000.0,-30.0,0.0,0,?
Resources    DustCloud,80000.0,30000.0,15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,80000.0,50000.0,15000.0,Sphere,dustball.dist,6,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,80000.0,40000.0,15000.0,Cylinder,tiny.dist,60,1500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,70000.0,40000.0,20000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,35000.0,21000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,30000.0,22000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,25000.0,23000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,20000.0,24000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,15000.0,25000.0,Sphere,roid.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,30000.0,Rectangle,rubble.dist,20,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,30000.0,Rectangle,rubble.dist,20,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,30000.0,Rectangle,rubble.dist,20,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-30000.0,Rectangle,rubble.dist,20,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,-10000.0,-30000.0,Rectangle,rubble.dist,20,10000.0,10000.0,10000.0,0.0,2048,1
Resources    Asteroid,0.0,10000.0,-30000.0,Rectangle,rubble.dist,20,10000.0,10000.0,10000.0,0.0,2048,1

