; MissionMan script, Saturday, Jan 5 2002, 10:38:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,roidzor.dist,2,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,27000.0,20000.0,5000.0,Sphere,roid1.dist,8,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-27000.0,-20000.0,-5000.0,Sphere,roid1.dist,8,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,-10000.0,10000.0,Sphere,roidzor.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-15000.0,10000.0,-10000.0,Sphere,roidzor.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-30000.0,-31000.0,53000.0,Sphere,DustCloud.dist,20,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,30000.0,31000.0,-53000.0,Sphere,DustCloud.dist,20,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-34000.0,0.0,-5000.0,Sphere,Pebble.dist,30,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,34000.0,0.0,5000.0,Sphere,Pebble.dist,30,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,31000.0,-54000.0,Sphere,Pebble.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-31000.0,53000.0,Sphere,Pebble.dist,15,5000.0,10000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,39500.0,Cylinder,Pebble.dist,15,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-39500.0,Cylinder,Pebble.dist,15,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,8569.0,-73311.0,0.0,Cylinder,Pebble.dist,20,2000.0,50000.0,50.0,73.0,0,?
Resources    Asteroid,14000.0,-56311.0,-26000.0,Cylinder,Pebble.dist,20,2000.0,25000.0,70.0,73.0,0,?
Resources    Asteroid,15000.0,-52300.0,-50000.0,Cylinder,Pebble.dist,15,2000.0,25000.0,90.0,-107.0,0,?
Resources    Asteroid,15000.0,-48000.0,-75000.0,Cylinder,Pebble.dist,10,2000.0,25000.0,70.0,90.0,0,?
Resources    Asteroid,15000.0,-39000.0,-100000.0,Cylinder,Pebble.dist,5,1000.0,15000.0,70.0,90.0,0,?
Resources    Asteroid,-15000.0,-110000.0,35000.0,Cylinder,Pebble.dist,10,1000.0,50000.0,30.0,43.0,0,?
Resources    Asteroid,-45000.0,-130000.0,55000.0,Cylinder,Pebble.dist,5,500.0,25000.0,30.0,23.0,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,AsteroidMed.dist,15,2000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,-3000.0,0.0,-17000.0,Cylinder,AsteroidMed.dist,20,2000.0,9500.0,90.0,180.0,0,?
Resources    Asteroid,0.0,3000.0,-28000.0,Cylinder,AsteroidMed.dist,15,2000.0,9000.0,90.0,180.0,0,?
Resources    Asteroid,3000.0,-3000.0,-30000.0,Cylinder,AsteroidMed.dist,15,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,AsteroidMed.dist,15,2000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,3000.0,0.0,17000.0,Cylinder,AsteroidMed.dist,20,2000.0,9500.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-3000.0,28000.0,Cylinder,AsteroidMed.dist,15,2000.0,9000.0,90.0,180.0,0,?
Resources    Asteroid,-3000.0,3000.0,30000.0,Cylinder,AsteroidMed.dist,15,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-15000.0,-10000.0,-10000.0,Sphere,roidzor.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,10000.0,10000.0,Sphere,roidzor.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roidzor.dist,2,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roidzor.dist,2,2500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roidzor.dist,2,2500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roidzor.dist,2,2500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roidzor.dist,4,3500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roid1.dist,16,3000.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,27000.0,-20000.0,5000.0,Sphere,roid1.dist,8,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,34000.0,0.0,5000.0,Sphere,roid1.dist,8,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-27000.0,20000.0,-5000.0,Sphere,roid1.dist,8,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-34000.0,0.0,-5000.0,Sphere,roid1.dist,8,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,0.0,10000.0,Sphere,roidzor.dist,10,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,0.0,-10000.0,Sphere,roidzor.dist,10,2500.0,5000.0,0.0,0.0,2048,1

