; MissionMan script, Friday, Jun 2 2000, 5:32:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,60000.0,0.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,0.0,0.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,0.0,0.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-60000.0,0.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-60000.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,60000.0,Sphere,DustSpot.dist,50,5000.0,10000.0,0.0,0.0,0,?

