; MissionMan script, Wednesday, Oct 6 1999, 7:46:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,77580.9,-3042.4,-3803.0,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-73778.0,760.6,2281.8,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-76059.8,-78341.6,30423.9,Sphere,DustCloudCentre.dist,18,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,-73778.0,78341.5,-28902.7,Sphere,DustCloudCentre.dist,18,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,83665.6,-73017.4,-30423.9,Sphere,DustCloudCentre.dist,18,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,82905.1,80623.3,30423.9,Sphere,DustCloudCentre.dist,18,5000.0,10000.0,0.0,0.0,2048,2
Resources    Nebula,0.0,0.0,0.0,Nebula,NebulaCentre.dist,175,90000.0,90000.0,50000.0,10000,0,?
Resources    Asteroid,84426.3,-74538.5,-31184.5,Sphere,Tiny.dist,64,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,82905.1,80623.3,29663.3,Sphere,Tiny.dist,64,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-76820.3,-78341.5,29663.3,Sphere,Tiny.dist,64,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-74538.5,79102.1,-29663.3,Sphere,Tiny.dist,64,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,102223.2,-17858.4,-5802.6,Cylinder,Tiny.dist,24,5000.0,100000.0,23.4,-105.9,0,?
Resources    Asteroid,101179.8,50550.4,20234.6,Cylinder,Tiny.dist,12,5000.0,50000.0,10.7,-61.1,0,?
Resources    Asteroid,39495.1,87906.2,10354.3,Cylinder,Tiny.dist,16,5000.0,75000.0,-23.6,-10.9,0,?
Resources    Asteroid,-32770.7,88844.0,-15682.5,Cylinder,Tiny.dist,16,5000.0,75000.0,-16.8,12.1,0,?
Resources    Asteroid,-84862.0,33752.0,-19287.0,Cylinder,Tiny.dist,16,5000.0,75000.0,12.8,78.7,0,?
Resources    Asteroid,-86791.0,-35680.3,7714.7,Cylinder,Tiny.dist,16,5000.0,75000.0,-29.8,-78.7,0,?
Resources    Asteroid,-22179.8,-83897.6,32787.6,Cylinder,Tiny.dist,24,5000.0,90000.0,-3.0,-6.0,0,?
Resources    Asteroid,51110.0,-83898.0,5786.0,Cylinder,Tiny.dist,16,5000.0,75000.0,47.2,9.9,0,?
Resources    Asteroid,4460.4,-489927.4,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,0.0,0,?
Resources    Asteroid,-95.9,494303.6,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,0.0,0,?
Resources    Asteroid,496576.1,4556.6,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,90.0,0,?
Resources    Asteroid,-478541.1,0.0,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,90.0,0,?
Resources    Asteroid,-341842.6,-344115.2,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,-45.0,0,?
Resources    Asteroid,346207.6,357604.8,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,-45.0,0,?
Resources    Asteroid,346207.6,-348671.8,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,45.0,0,?
Resources    Asteroid,-337286.0,343934.9,0.0,Rectangle,Tiny.dist,48,400000.0,50000.0,200000.0,45.0,0,?

