; MissionMan script, Monday, Sep 18 2000, 7:10:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: etg2
; Info: Level 1 Conversion

[Level 1 Conversion]

MissionSphere    -1,?,ResourceSphere,7115.9,20388.7,0.0,30000.0,-16.0,ResourceSphere_2.missphere
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,2000
MissionSphere    1,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,2000

Lighting    Mission01
Background    Mission01, 200, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    180000
smZoomMin    25000
smInitialDistance    80000
smUniverseSizeX    100000
smUniverseSizeZ    30000
smUniverseSizeY    100000
ExcludeShips    RACE_P1,All
ExcludeShips    RACE_TRADERS,All
ExcludeShips    RACE_DERELICT,All
IncludeShips    RACE_BEAST,All
IncludeShips    RACE_SECT,All
ExcludeShips    RACE_KUSHAN,All
ExcludeShips    RACE_TAIDAN,All
IncludeShips    RACE_TAIDAN,tAttackBomber
IncludeShips    RACE_TAIDAN,tCarrier
IncludeShips    RACE_TAIDAN,tHeavyCruiser
IncludeShips    RACE_TAIDAN,tHeavyInterceptor
IncludeShips    RACE_TAIDAN,tIonCannonFrigate
IncludeShips    RACE_TAIDAN,tResourceCollector
IncludeShips    RACE_TAIDAN,tMultiGunCorvette
IncludeShips    RACE_TAIDAN,tStandardDestroyer
IncludeShips    RACE_TAIDAN,tStandardFrigate
IncludeShips    RACE_TAIDAN,tHeavyDefender
IncludeShips    RACE_KUSHAN,kCarrier
IncludeShips    RACE_KUSHAN,kHeavyInterceptor
IncludeShips    RACE_KUSHAN,kIonCannonFrigate
IncludeShips    RACE_KUSHAN,kMultiGunCorvette
IncludeShips    RACE_KUSHAN,kStandardDestroyer
IncludeShips    RACE_KUSHAN,kProximitySensor
IncludeShips    RACE_KUSHAN,kHeavyCorvette
IncludeShips    RACE_TAIDAN,tAttackBomber
IncludeShips    RACE_TAIDAN,tMissileDestroyer
ExcludeDerelict    All
IncludeDerelict    Homeworld
IncludeDerelict    PlanetOfOrigin
AvailableColorSchemes RACE_KUSHAN,kIonCannonFrigate 7,5
AvailableColorSchemes RACE_KUSHAN,kStandardDestroyer 4
AvailableColorSchemes RACE_KUSHAN,kHeavyInterceptor 6,5
SongNumber    0
