; MissionMan script, Monday, Jan 30 2006, 9:03:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-8.0,2048,1
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-8.0,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,8.0,2048,1
Resources    Asteroid,24663.0,-59540.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,22.0,2048,1
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,37.0,2048,1
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,52.0,2048,1
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,68.0,2048,1
Resources    Asteroid,63983.0,-8412.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,82.0,2048,1
Resources    Asteroid,-63893.0,8412.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,82.0,2048,1
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,67.0,2048,1
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,52.0,2048,1
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,37.0,2048,1
Resources    Asteroid,-24663.0,59540.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,22.0,2048,1
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,rock.dist,6,10000.0,16950.0,0.0,8.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roid.dist,10,15000.0,20000.0,90.0,180.0,2048,1

