; MissionMan script, Wednesday, Jun 16 1999, 1:25:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-57999.0,61000.0,-10000.0,-46.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-62000.0,53000.0,-10000.0,-46.0,R2,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-57998.0,61000.0,-4500.0,-46.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,-63001.0,57000.0,-10000.0,-46.0,R2,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-53000.0,-63000.0,-12000.0,-46.0,R2,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,-57000.0,-63000.0,-12000.0,-46.0,R2,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,-50000.0,-62000.0,-6000.0,-46.0,R2,ResourceController,2,PARADE_FORMATION|?|?,?,? 
