; MissionMan script, Wednesday, Jun 16 1999, 1:24:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,54001.0,70000.0,6000.0,-128.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,45140.0,68853.0,6000.0,-128.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,54000.0,70001.0,11500.0,-128.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,55001.0,75000.0,6000.0,-128.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,53000.0,63000.0,12000.0,-128.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,57000.0,63000.0,-12000.0,-128.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,62000.0,-6000.0,-128.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,? 


