; MissionMan script, Wednesday, Jun 16 1999, 1:25:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,58994.0,-58725.0,0.0,129.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,58560.0,-58568.0,5500.0,129.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,60562.0,-61568.0,0.0,129.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,64718.0,-58861.0,0.0,129.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,53000.0,-63000.0,2000.0,129.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,57000.0,-63000.0,2000.0,129.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,50000.0,-62000.0,-2000.0,129.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,? 


