; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,0.0,90.0,0,?
Resources    Asteroid,55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,90.0,180.0,0,?
Resources    Asteroid,60122.0,15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,60122.0,-15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,3633.0,63740.0,14485.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,-90.0,0,?
Resources    Asteroid,60122.0,-562.0,-15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,66864.0,-562.0,17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,66864.0,-562.0,-17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,67988.0,-20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,67988.0,20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,0.0,90.0,0,?
Resources    Asteroid,-55626.0,-562.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,90.0,180.0,0,?
Resources    Asteroid,-60122.0,15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,-60122.0,-15171.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,-60122.0,562.0,15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,0.0,0,?
Resources    Asteroid,-60122.0,-562.0,-15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,-66864.0,-562.0,17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66864.0,-562.0,-17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-67988.0,-20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-67988.0,20790.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,2809.0,60503.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,0.0,0.0,0,?
Resources    Asteroid,3933.0,59874.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,90.0,180.0,0,?
Resources    Asteroid,18542.0,65740.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,-12923.0,65740.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,3633.0,63740.0,14485.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,-90.0,0,?
Resources    Asteroid,60122.0,562.0,15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,-45.0,0.0,0,?
Resources    Asteroid,3933.0,62369.0,-15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,-45.0,-90.0,0,?
Resources    Asteroid,23037.0,74731.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-16295.0,73607.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,3933.0,70235.0,17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,3933.0,70235.0,-17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,2809.0,-60503.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,0.0,0.0,0,?
Resources    Asteroid,3933.0,-59874.0,0.0,Cylinder,pebble.dist,10,2500.0,23000.0,90.0,180.0,0,?
Resources    Asteroid,18542.0,-65740.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,3633.0,-63740.0,14485.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,90.0,0,?
Resources    Asteroid,-12923.0,-65740.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,3933.0,-62369.0,-15733.0,Cylinder,pebble.dist,10,2500.0,10000.0,45.0,-90.0,0,?
Resources    Asteroid,3933.0,-70235.0,17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,23037.0,-74731.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,3933.0,-70235.0,-17757.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-16295.0,-73607.0,0.0,Cylinder,pebble.dist,10,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,551.0,50725.0,Cylinder,pebble.dist,20,3500.0,20000.0,45.0,0.0,0,?
Resources    Asteroid,10476.0,551.0,32455.0,Cylinder,pebble.dist,20,3500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-551.0,551.0,15989.0,Cylinder,pebble.dist,20,3500.0,20000.0,-45.0,0.0,0,?
Resources    Asteroid,-8270.0,551.0,-2757.0,Cylinder,pebble.dist,20,3500.0,20000.0,-90.0,180.0,0,?
Resources    Asteroid,2560.0,0.0,-19606.0,Cylinder,pebble.dist,20,3500.0,20000.0,45.0,0.0,0,?
Resources    Asteroid,10476.0,0.0,-38044.0,Cylinder,pebble.dist,20,3500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-551.0,0.0,-56790.0,Cylinder,pebble.dist,20,3500.0,20000.0,-45.0,0.0,0,?
Resources    DustCloud,30240.0,-545.0,0.0,Cylinder,DustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?
Resources    DustCloud,-30240.0,-545.0,0.0,Cylinder,DustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?
Resources    DustCloud,-625.0,25189.0,0.0,Cylinder,DustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?
Resources    DustCloud,-625.0,-25189.0,0.0,Cylinder,DustCloud.dist,10,5000.0,60000.0,90.0,180.0,0,?

