; MissionMan script, Wednesday, Aug 31 2005, 2:07:41 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,0.0,2048,3
Resources    Asteroid,-2500.0,0.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,0.0,2048,3
Resources    Asteroid,2500.0,0.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,0.0,2048,3
Resources    Asteroid,-4600.0,-1000.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,40.0,2048,3
Resources    Asteroid,-6500.0,-2600.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,40.0,2048,3
Resources    Asteroid,-8400.0,-4200.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,40.0,2048,3
Resources    Asteroid,-10500.0,-5500.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,20.0,2048,3
Resources    Asteroid,4500.0,800.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,40.0,2048,3
Resources    Asteroid,6400.0,2300.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,40.0,2048,3
Resources    Asteroid,8200.0,3900.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,40.0,2048,3
Resources    Asteroid,10000.0,5000.0,0.0,Cylinder,rubble.dist,5,500.0,2500.0,0.0,20.0,2048,3
Resources    DustCloud,-30000.0,0.0,0.0,Cylinder,dust.dist,20,2500.0,500.0,90.0,180.0,2048,1
Resources    DustCloud,30000.0,0.0,0.0,Cylinder,dust.dist,20,2500.0,500.0,90.0,180.0,2048,2
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,pebble.dist,10,1500.0,500.0,90.0,180.0,2048,2
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,pebble.dist,10,1500.0,500.0,90.0,180.0,2048,1

