; MissionMan script, Tuesday, May 2 2000, 7:36:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: P2,Mothership

;Central Formation
Ships     ,0.0,0.0,0.0,0.0,P2,P2Mothership,1,NULL_FORMATION|UseAsMothership|?,32,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2MultiBeamFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2FuelPod,5,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2Swarmer,40,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,20,PARADE_FORMATION|?|?,0,?
;Ships     ,0,0,0,0,R1,ProximitySensor,7,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ProximitySensor,6,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,SensorArray,1,PARADE_FORMATION|?|?,0,?
;Player 1 Advance
Ships     ,37500.0,0.0,0.0,0.0,P2,P2Swarmer,10,SPHERE_FORMATION|?|colorScheme(7),0,?
Ships     ,37500.0,0.0,0.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,37000.0,0.0,0.0,0.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
;1-2 Hideout
Ships     ,37067,32226.0,0.0,-120.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,37500.0,32226,0.0,-120.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,37500.0,32226,0.0,-120.0,P2,P2Swarmer,15,SPHERE_FORMATION|?|colorScheme(7),0,?
;Player 2 Advance
Ships     ,-18750.0,-32482,0.0,-120.0,P2,P2Swarmer,10,SPHERE_FORMATION|?|colorScheme(7),0,?
Ships     ,-18750.0,-32482,0.0,-120.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,-18500.0,-32049,0.0,-120.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
;Player 3 Advance
Ships     ,-18750.0,32476,0.0,120.0,P2,P2Swarmer,10,SPHERE_FORMATION|?|colorScheme(7),0,?
Ships     ,-18750.0,32476,0.0,120.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,-18500.0,32043,0.0,120.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
;Player 4 Advance
Ships     ,0.0,0.0,37500,0.0,P2,P2Swarmer,10,SPHERE_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,0.0,37500,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,0.0,37000,0.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
;Player 5 Advance
Ships     ,0.0,0.0,-37500,0.0,P2,P2Swarmer,10,SPHERE_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,0.0,-37500,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,0.0,-37000,0.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
;2-3 Hideout
Ships     ,-75000.0,-500.0,0.0,180.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,-75500.0,0.0,0.0,180.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,-75000.0,0.0,0.0,180.0,P2,P2Swarmer,15,SPHERE_FORMATION|?|colorScheme(7),0,?
;1-3 Hideout
Ships     ,37067.0,-32226.0,0.0,-120.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,37500.0,-32726.0,0.0,-120.0,P2,P2FuelPod,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,37500.0,-32226.0,0.0,-120.0,P2,P2Swarmer,15,SPHERE_FORMATION|?|colorScheme(7),0,?

;The Kadesh's "lifeboat"
Derelict  PrisonShipOld,-2500,-2500.0,2500.0,85.445,310.944,12320

;
;Derelict  PrisonShipOld,-5000,-5000.0,5000.0,0,0,?