; MissionMan script, Friday, Aug 11 2000, 9:29:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

playerNumber    -1
radius    30000.0
contents    ResourceSphere_1.missphere

Ships     ,0.0,0.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,1950.0,2035.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,1950.0,15.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,1890.0,-1955.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-30.0,-1985.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,20.0,2025.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2080.0,-2005.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2100.0,-45.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2020.0,2005.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5010.0,-7035.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-3060.0,-5000.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-3060.0,-7020.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-3120.0,-8990.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5040.0,-9020.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-4990.0,-5010.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7090.0,-9040.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7110.0,-7080.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7030.0,-5030.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7030.0,6165.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8980.0,8200.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8980.0,6180.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,8920.0,4210.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7000.0,4180.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7050.0,8190.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,4950.0,4160.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,4930.0,6120.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,5010.0,8170.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,14700.0,14050.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,16650.0,16085.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,16650.0,14065.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,16590.0,12095.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,14670.0,12065.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,14720.0,16075.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12620.0,12045.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12600.0,14005.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12680.0,16055.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12200.0,-14290.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-10250.0,-12255.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-10250.0,-14275.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-10310.0,-16245.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12230.0,-16275.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12180.0,-12265.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-14280.0,-16295.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-14300.0,-14335.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-14220.0,-12285.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7790.0,7420.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5840.0,9455.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5840.0,7435.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-5900.0,5465.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7820.0,5435.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-7770.0,9445.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-9870.0,5415.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-9890.0,7375.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-9810.0,9425.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7180.0,-8100.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,9130.0,-6065.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,9130.0,-8085.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,9070.0,-10055.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7150.0,-10085.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,7200.0,-6075.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,5100.0,-10105.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,5080.0,-8145.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,5160.0,-6095.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,14200.0,-14800.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,16150.0,-12765.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,16150.0,-14785.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,16090.0,-16755.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,14170.0,-16785.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,14220.0,-12775.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12120.0,-16805.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12100.0,-14845.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,12180.0,-12795.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-14760.0,14910.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12810.0,16945.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12810.0,14925.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-12870.0,12955.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-14790.0,12925.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-14740.0,16935.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-16840.0,12905.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-16860.0,14865.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-16780.0,16915.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?; 
Ships     ,0.0,100000.0,-1900000.0,0.0,Traders,Ghostship,750,wall_FORMATION|?|?,0,?
Resources    Asteroid,27526.3,-2445.2,21532.4,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,170.4,0,?
Resources    Asteroid,53228.8,-2370.1,9203.8,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-168.0,0,?
Resources    Asteroid,73542.3,6281.7,-10087.5,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-144.4,0,?
Resources    Asteroid,2882.9,27378.5,26237.2,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-100.6,0,?
Resources    Asteroid,3256.4,53078.5,13908.6,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-79.0,0,?
Resources    Asteroid,-5039.6,73539.9,-5382.7,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-55.4,0,?
Resources    Asteroid,-2576.9,-27642.8,26237.2,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,80.4,0,?
Resources    Asteroid,-2501.8,-53345.3,13908.6,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,102.0,0,?
Resources    Asteroid,6150.0,-73658.8,-5382.7,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,125.6,0,?
Resources    Asteroid,-26394.4,2386.1,26237.2,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-6.6,0,?
Resources    Asteroid,-52057.8,965.9,13908.6,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,15.0,0,?
Resources    Asteroid,-71890.6,-8737.2,-5382.7,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,38.6,0,?
Resources    Asteroid,16755.7,-22110.1,21552.0,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,122.4,0,?
Resources    Asteroid,34009.9,-41160.6,9223.4,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,144.0,0,?
Resources    Asteroid,54031.9,-50467.2,-10067.9,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,167.6,0,?
;Resources    Nebula,154.2,-17.9,26256.8,Nebula,Nebula.dist,150,17877.4,17877.4,17877.4,10000,0,?
Resources    Asteroid,22429.4,16159.5,26256.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-148.6,0,?
Resources    Asteroid,41778.2,33078.5,13928.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-127.0,0,?
Resources    Asteroid,51432.8,52935.0,-5363.0,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-103.4,0,?
Resources    Asteroid,-22112.7,-16599.6,26256.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,32.4,0,?
Resources    Asteroid,-41163.1,-33853.7,13928.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,54.0,0,?
Resources    Asteroid,-50469.8,-53875.7,-5363.0,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,77.6,0,?
Resources    Asteroid,-15733.9,21193.5,26256.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-54.6,0,?
Resources    Asteroid,-33961.5,39314.9,13928.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-33.0,0,?
Resources    Asteroid,-54443.0,47560.9,-5363.0,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-9.4,0,?
Resources    Asteroid,-24199.5,-12571.4,-17803.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,25.6,0,?
Resources    Asteroid,-48927.0,-19583.8,-5475.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,4.0,0,?
Resources    Asteroid,-70838.4,-16866.3,13816.1,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-19.6,0,?
Resources    Asteroid,-8731.2,22889.6,-22508.7,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-63.4,0,?
Resources    Asteroid,-16174.2,47491.1,-10180.1,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-85.0,0,?
Resources    Asteroid,-13839.4,69446.6,9111.2,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-108.6,0,?
Resources    Asteroid,11683.0,-28495.3,-22508.7,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,115.6,0,?
Resources    Asteroid,18695.4,-53222.9,-10180.1,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,94.0,0,?
Resources    Asteroid,15977.9,-75134.2,9111.2,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,70.4,0,?
Resources    Asteroid,26300.8,6935.3,-22508.7,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-157.4,0,?
Resources    Asteroid,51361.5,12644.0,-10180.1,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-179.0,0,?
Resources    Asteroid,73100.6,8783.4,9111.2,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,157.4,0,?
Resources    Asteroid,-8425.8,-28505.8,-17823.5,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,73.6,0,?
Resources    Asteroid,-19760.5,-51574.2,-5494.8,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,52.0,0,?
Resources    Asteroid,-36441.6,-66039.1,13796.5,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,28.4,0,?
;Resources    Nebula,1443.3,-2693.3,-22528.3,Nebula,Nebula.dist,150,17877.4,17877.4,17877.4,10000,0,?
Resources    Asteroid,-24428.2,6717.5,-22528.3,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-15.4,0,?
Resources    Asteroid,-47691.0,17647.9,-10199.7,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-37.0,0,?
Resources    Asteroid,-62444.8,34074.0,9091.6,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-60.6,0,?
Resources    Asteroid,27418.1,-12495.1,-22528.3,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,163.6,0,?
Resources    Asteroid,50486.5,-23829.8,-10199.7,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,142.0,0,?
Resources    Asteroid,64951.4,-40510.9,9091.6,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,118.4,0,?
Resources    Asteroid,10869.2,22075.8,-22528.3,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-109.4,0,?
Resources    Asteroid,23395.8,44519.3,-10199.7,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-131.0,0,?
Resources    Asteroid,40811.0,58091.4,9091.6,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-154.6,0,?

