; MissionMan script, Wednesday, Dec 8 2004, 7:28:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,-20633.0,13132.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,20410.0,-13356.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,-412.0,0.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,40.0,-110.0,0,?
Resources    Asteroid,6025.0,16769.0,15500.0,Cylinder,tiny.dist,21,3000.0,25000.0,40.0,-110.0,0,?
Resources    Asteroid,-7025.0,-17298.0,-15500.0,Cylinder,tiny.dist,21,3000.0,25000.0,40.0,-110.0,0,?
Resources    Asteroid,95138.0,-91019.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,75368.7,-77839.8,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,57600.0,-61661.0,5000.0,Cylinder,tiny.dist,21,3000.0,25000.0,20.0,-50.0,0,?
Resources    Asteroid,45068.0,-45597.0,13000.0,Cylinder,tiny.dist,21,3000.0,25000.0,20.0,-50.0,0,?
Resources    Asteroid,31241.0,-29241.0,21000.0,Cylinder,tiny.dist,21,3000.0,25000.0,20.0,-50.0,0,?
Resources    Asteroid,17710.0,-13120.0,28500.0,Cylinder,tiny.dist,21,3000.0,25000.0,20.0,-50.0,0,?
Resources    Asteroid,3707.0,4530.0,32000.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-50.0,0,?
Resources    Asteroid,-11120.0,22299.0,32000.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-50.0,0,?
Resources    Asteroid,-26652.0,39655.0,28000.0,Cylinder,tiny.dist,21,3000.0,25000.0,-21.0,-50.0,0,?
Resources    Asteroid,-40126.0,55952.0,20500.0,Cylinder,tiny.dist,21,3000.0,25000.0,-21.0,-50.0,0,?
Resources    Asteroid,-56366.0,66718.0,15000.0,Cylinder,tiny.dist,21,3000.0,25000.0,-21.0,0.0,0,?
Resources    Asteroid,50721.0,-67955.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,-21.0,0.0,0,?
Resources    Asteroid,33770.0,-65013.0,-8000.0,Cylinder,tiny.dist,21,3000.0,25000.0,-21.0,-33.0,0,?
Resources    Asteroid,13357.0,-61952.0,-13000.0,Cylinder,tiny.dist,21,3000.0,25000.0,-15.0,11.0,0,?
Resources    Asteroid,-4178.0,-62190.0,-10000.0,Cylinder,tiny.dist,21,3000.0,25000.0,38.4,-7.2,0,?
Resources    Asteroid,-21004.0,-55600.0,-6000.0,Cylinder,tiny.dist,21,3000.0,25000.0,-26.4,-25.8,0,?
Resources    Asteroid,-26036.0,-42597.0,-11000.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.4,51.8,0,?
Resources    Asteroid,-26652.0,-28536.0,-15000.0,Cylinder,tiny.dist,21,3000.0,25000.0,35.3,137.7,0,?
Resources    Asteroid,-37950.0,-15120.0,-22000.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-55.0,0,?
Resources    Asteroid,-50539.0,2049.0,-22000.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-55.0,0,?
Resources    Asteroid,-60247.0,16181.0,-17000.0,Cylinder,tiny.dist,21,3000.0,25000.0,44.0,-55.0,0,?
Resources    Asteroid,-68427.0,28360.0,-1000.0,Cylinder,tiny.dist,21,3000.0,25000.0,44.0,-55.0,0,?
Resources    Asteroid,-85074.0,41892.0,6000.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-33.0,0,?
Resources    Asteroid,-88548.0,69603.0,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-60.0,0,?
Resources    Asteroid,-99256.1,87724.3,0.0,Cylinder,tiny.dist,21,3000.0,25000.0,0.0,-60.0,0,?
Resources    Asteroid,-89372.0,53952.0,2000.0,Cylinder,tiny.dist,21,3000.0,25000.0,23.1,24.3,0,?
Resources    Asteroid,-74545.0,67132.0,9000.0,Cylinder,tiny.dist,21,3000.0,25000.0,-30.3,13.7,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloudcentre.dist,14,3500.0,9000.0,0.0,0.0,2048,4
Resources    Asteroid,-13958.0,-41518.0,-25000.0,Cylinder,rock.dist,10,1500.0,15000.0,0.0,-33.0,0,?
Resources    Asteroid,15384.0,38192.0,25000.0,Cylinder,rock.dist,10,1500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-43546.0,26742.0,0.0,Cylinder,rock.dist,10,1500.0,15000.0,0.0,-120.0,0,?
Resources    Asteroid,40246.6,-26743.0,0.0,Cylinder,rock.dist,10,1500.0,15000.0,0.0,-120.0,0,?

