; MissionMan script, Sunday, Mar 26 2000, 7:10:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,5574.1,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-354.0,-4865.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-4979.7,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,5362.8,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,4979.7,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-5171.3,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-14352.6,8832.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9108.4,14628.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-11868.5,11868.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,9108.4,14628.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,14352.6,9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12144.5,12420.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,16836.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-4692.2,16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4692.2,16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,14628.6,-9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8832.4,-14904.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9384.4,-14076.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-14352.6,-9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-12144.5,-12144.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12420.5,-12144.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16836.7,-4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16836.7,4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,17940.7,276.0,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4968.2,-16836.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-5244.2,-16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-276.0,-17664.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-16008.7,-4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-15732.7,4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-16836.7,-276.0,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-32154.9,-22609.6,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,33906.4,-20994.2,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,627.9,37675.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,369.8,0.5,39913.2,Cylinder,Tiny.dist,50,2500.0,50000.0,-90.0,180.0,0,?
Resources    Asteroid,-739.8,0.0,-36158.1,Cylinder,Tiny.dist,50,2500.0,50000.0,-90.0,180.0,0,?
Resources    Asteroid,-19465.0,14128.0,-13814.0,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,-35.3,0,?
Resources    Asteroid,18837.5,-13186.2,14128.1,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,-35.3,0,?
Resources    Asteroid,19465.8,16012.3,13814.2,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,35.3,0,?
Resources    Asteroid,-19465.4,-13814.2,-13814.2,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,35.3,0,?
Resources    Asteroid,19465.4,-13500.6,-14441.6,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,-35.3,0,?
Resources    Asteroid,-18209.6,15070.0,12872.3,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,-35.3,0,?
Resources    Asteroid,18837.2,15070.0,-14755.6,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,35.3,0,?
Resources    Asteroid,-17581.7,-13186.3,13186.3,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,35.3,0,?
Resources    Asteroid,-18837.0,314.0,18838.0,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,18209.6,0.0,-18523.5,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,18209.6,314.1,18837.5,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,-18837.5,627.9,-17895.6,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,628.0,-18837.0,18837.0,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,17895.6,-18837.5,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,18523.6,18209.1,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-17895.6,-18209.6,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,8478.5,0.0,-13727.0,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,14274.7,0.0,-8482.8,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,11514.6,0.0,-11242.9,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,14274.7,0.0,9733.9,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,8754.5,0.0,14978.2,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,12066.6,0.0,12770.1,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,16482.8,0.0,625.6,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,15930.8,0.0,-4066.6,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,15930.8,0.0,5317.7,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-9462.3,0.0,15254.2,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-15258.5,0.0,9457.9,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-14430.5,0.0,-8758.8,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-9462.3,0.0,-13727.0,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-12498.4,0.0,-11519.0,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-12498.4,0.0,13046.1,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-5322.1,0.0,17462.2,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,4614.3,0.0,17462.3,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-77.9,0.0,18566.3,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-17190.6,0.0,5593.8,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-16638.6,0.0,-4618.7,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-18018.6,0.0,349.5,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-5322.1,0.0,-15383.1,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,4614.3,0.0,-15107.1,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?
Resources    Asteroid,-629.9,0.0,-16211.1,Sphere,Tiny.dist,10,4000.0,8000.0,-90.0,90.0,0,?

