; MissionMan script, Wednesday, Jun 16 1999, 1:33:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,54000.5,21000.0,0.0,-155.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,51999.8,17000.2,0.0,-155.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,50999.4,18998.8,0.0,-155.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,49999.9,20998.5,0.0,-155.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,48999.7,22999.6,0.0,-155.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

