; MissionMan script, Wednesday, Jun 16 1999, 1:25:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,31063.5,-30739.2,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,-10.0,2048,1
Resources    Asteroid,24062.5,41262.6,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,-45937.3,26261.1,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,-26936.9,-31500.3,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,53224.6,21201.4,-17000.4,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-80.0,0,?
Resources    Asteroid,-59775.3,-13799.2,-21000.4,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-90.0,0,?
Resources    Asteroid,11225.0,-51799.0,-19999.6,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,0.0,0,?
Resources    Asteroid,-7775.1,56200.9,-17999.7,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,20.0,0,?
Resources    Asteroid,4224.1,-51798.8,16000.2,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,0.0,0,?
Resources    Asteroid,50224.5,-3799.1,16999.7,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-100.0,0,?
Resources    Asteroid,-62773.8,17200.5,18999.9,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-90.0,0,?
Resources    Asteroid,3224.8,64200.4,17999.8,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,20.0,0,?
Resources    Asteroid,5064.3,-68738.2,0.0,Sphere,Curtain.dist,14,6945.0,13890.0,0.0,0.0,0,?
Resources    Asteroid,-8936.0,80262.0,0.0,Sphere,Curtain.dist,14,6945.0,13890.0,0.0,0.0,0,?
Resources    DustCloud,64.0,3262.9,-9000.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,2
Resources    DustCloud,-2936.0,2261.8,7000.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,2
Resources    Asteroid,33679.1,-60998.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,32679.5,-56998.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,31679.1,-52998.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,33678.9,-48999.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,35678.6,-38998.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,36678.8,-35998.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,39678.0,-33998.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,43677.7,-32998.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,50677.0,-30998.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,57676.8,-29998.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,62676.8,-31997.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-19321.6,-52998.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-18321.9,-49998.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-18322.3,-45998.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-22322.8,-42998.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-25322.8,-38998.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-27323.2,-35999.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-32323.0,-32999.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-39322.8,-33000.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-47322.6,-29999.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,140.0,0,?
Resources    Asteroid,-49322.3,-34000.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,140.0,0,?
Resources    Asteroid,-53322.0,-38000.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,140.0,0,?
Resources    Asteroid,49679.2,39001.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,40679.0,38002.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,37678.9,41002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,34678.6,43002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,31678.5,45002.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,28678.3,49002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,27678.1,53003.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,24677.9,56003.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,22677.5,59002.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,24677.2,63002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,22677.5,66002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-31322.9,59002.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-32323.2,54002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-32323.0,50003.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-31322.9,46003.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-30323.4,40003.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-36323.8,38003.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-40324.1,37003.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-44324.4,35003.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-49324.6,34003.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-55324.5,34002.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-60324.4,32002.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,16675.3,-11997.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,13675.2,-7997.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,9675.3,-5998.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,5675.7,-2998.1,-784.4,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,676.0,1001.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-4324.0,4001.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-6324.2,8002.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-10324.3,12002.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-15325.1,-18997.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-12324.8,-15998.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-10325.1,-11997.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,17674.5,29002.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,10674.7,26002.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,5674.3,23002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-264094.8,-138000.0,-490.0,Cylinder,pebble.dist,50,10342.7,452673.8,0.0,31.0,0,?
Resources    Asteroid,251905.8,167999.9,-490.0,Cylinder,pebble.dist,50,10342.7,452673.8,0.0,31.0,0,?
Resources    DustCloud,6063.6,-65736.5,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,0
Resources    DustCloud,-7936.7,75263.5,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,0

