; MissionMan script, Sunday, Jan 9 2005, 8:03:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-26000.0,-17000.0,-2000.0,Cylinder,rock.dist,24,5000.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,-26000.0,17952.0,0.0,Cylinder,rock.dist,24,5000.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,-11850.0,-10000.0,0.0,Cylinder,rock.dist,24,8000.0,10000.0,0.0,-90.0,2048,2
Resources    Asteroid,-17654.0,-97230.0,0.0,Cylinder,rock.dist,24,3000.0,35000.0,0.0,-90.0,2048,2
Resources    Asteroid,-24654.0,-76151.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,0.0,-40.0,2048,2
Resources    Asteroid,-34626.0,-65611.0,3000.0,Cylinder,rock.dist,24,3000.0,20000.0,20.0,-50.0,2048,2
Resources    Asteroid,-43900.0,-50800.0,2300.0,Cylinder,rock.dist,24,3000.0,20000.0,-20.0,-60.0,2048,2
Resources    Asteroid,-50855.0,-36099.0,2700.0,Cylinder,rock.dist,24,3000.0,20000.0,30.0,-70.0,2048,2
Resources    Asteroid,-56071.0,-20708.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,-50.0,-70.0,2048,2
Resources    Asteroid,56071.0,-20708.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,50.0,70.0,2048,2
Resources    Asteroid,50855.0,-36099.0,2700.0,Cylinder,rock.dist,24,3000.0,20000.0,-30.0,70.0,2048,2
Resources    Asteroid,43900.0,-50800.0,2300.0,Cylinder,rock.dist,24,3000.0,20000.0,20.0,60.0,2048,2
Resources    Asteroid,34626.0,-65611.0,3000.0,Cylinder,rock.dist,24,3000.0,20000.0,-20.0,50.0,2048,2
Resources    Asteroid,24654.0,-76151.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,17654.0,-97230.0,0.0,Cylinder,rock.dist,24,3000.0,35000.0,0.0,-90.0,2048,2
Resources    Asteroid,17654.0,97230.0,0.0,Cylinder,rock.dist,24,3000.0,35000.0,0.0,-90.0,2048,2
Resources    Asteroid,24654.0,76151.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,0.0,-40.0,2048,2
Resources    Asteroid,34626.0,65611.0,3000.0,Cylinder,rock.dist,24,3000.0,20000.0,-20.0,-50.0,2048,2
Resources    Asteroid,43900.0,50800.0,2300.0,Cylinder,rock.dist,24,3000.0,20000.0,20.0,-60.0,2048,2
Resources    Asteroid,50855.0,36099.0,2700.0,Cylinder,rock.dist,24,3000.0,20000.0,-30.0,-70.0,2048,2
Resources    Asteroid,55071.0,20708.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,-50.0,88.0,2048,2
Resources    Asteroid,-17654.0,97230.0,0.0,Cylinder,rock.dist,24,3000.0,35000.0,0.0,-90.0,2048,2
Resources    Asteroid,-24654.0,76151.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,-34626.0,65611.0,3000.0,Cylinder,rock.dist,24,3000.0,20000.0,20.0,50.0,2048,2
Resources    Asteroid,-43900.0,50800.0,2300.0,Cylinder,rock.dist,24,3000.0,20000.0,-20.0,60.0,2048,2
Resources    Asteroid,-50855.0,36099.0,2700.0,Cylinder,rock.dist,24,3000.0,20000.0,30.0,70.0,2048,2
Resources    Asteroid,-55071.0,20708.0,0.0,Cylinder,rock.dist,24,3000.0,20000.0,-50.0,88.0,2048,2
Resources    Asteroid,-790.0,-263.0,9000.0,Cylinder,rock.dist,24,1000.0,30000.0,0.0,-90.0,2048,2
Resources    Asteroid,-790.0,20816.0,-6000.0,Cylinder,rock.dist,24,1000.0,30000.0,20.0,-90.0,2048,2
Resources    Asteroid,-263.0,-27140.0,-6000.0,Cylinder,rock.dist,24,1000.0,30000.0,-20.0,-90.0,2048,2
Resources    Asteroid,-12384.3,11330.4,0.0,Cylinder,rock.dist,24,8000.0,10000.0,0.0,-90.0,2048,2
Resources    Asteroid,12384.0,11330.0,0.0,Cylinder,rock.dist,24,8000.0,10000.0,0.0,-90.0,2048,2
Resources    Asteroid,11850.0,-10000.0,0.0,Cylinder,rock.dist,24,8000.0,10000.0,0.0,-90.0,2048,2
Resources    Asteroid,26000.0,17952.0,0.0,Cylinder,rock.dist,24,5000.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,26000.0,-17000.0,-2000.0,Cylinder,rock.dist,24,5000.0,40000.0,0.0,0.0,2048,2

