; MissionMan script, Wednesday, Sep 29 2010, 4:08:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-39000.0,-60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    DustCloud,-42000.0,-59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,80.0,2048,1
Resources    DustCloud,-44700.0,-58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,70.0,2048,1
Resources    DustCloud,-58500.0,-44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,20.0,2048,1
Resources    DustCloud,-59500.0,-42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,10.0,2048,1
Resources    DustCloud,-60000.0,-39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,25500.0,60000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-25500.0,60000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,25500.0,-60000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-25500.0,-60000.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,60000.0,-25500.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,60000.0,0.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,60000.0,25500.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-60000.0,-25500.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-60000.0,25500.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-60000.0,0.0,0.0,Cylinder,roid.dist,10,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-57000.0,-48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-48500.0,-57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-47500.0,-58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,-50.0,2048,2
Resources    Asteroid,-46600.0,-57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,10.0,2048,2
Resources    Asteroid,-57000.0,-46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,-100.0,2048,2
Resources    Asteroid,-58500.0,-47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,-40.0,2048,2
Resources    Asteroid,57000.0,48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,48500.0,57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,58500.0,47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,-40.0,2048,2
Resources    Asteroid,57000.0,46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,-100.0,2048,2
Resources    Asteroid,46600.0,57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,10.0,2048,2
Resources    Asteroid,47500.0,58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,-50.0,2048,2
Resources    DustCloud,60000.0,39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,59500.0,42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,10.0,2048,1
Resources    DustCloud,58500.0,44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,20.0,2048,1
Resources    DustCloud,44700.0,58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,70.0,2048,1
Resources    DustCloud,42000.0,59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,80.0,2048,1
Resources    DustCloud,39000.0,60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    Asteroid,57000.0,-48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,48500.0,-57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,58500.0,-47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,40.0,2048,2
Resources    Asteroid,57000.0,-46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,100.0,2048,2
Resources    Asteroid,46600.0,-57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,-10.0,2048,2
Resources    Asteroid,47500.0,-58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,50.0,2048,2
Resources    DustCloud,60000.0,-39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,59500.0,-42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,-10.0,-10.0,2048,1
Resources    DustCloud,58500.0,-44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,-20.0,-20.0,2048,1
Resources    DustCloud,44700.0,-58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,110.0,2048,1
Resources    DustCloud,42000.0,-59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,100.0,2048,1
Resources    DustCloud,39000.0,-60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    DustCloud,-39000.0,60000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,-90.0,2048,1
Resources    DustCloud,-42000.0,59500.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,10.0,100.0,2048,1
Resources    DustCloud,-44700.0,58500.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,20.0,110.0,2048,1
Resources    DustCloud,-58500.0,44700.0,1000.0,Cylinder,gas.dist,3,1600.0,4000.0,-20.0,-20.0,2048,1
Resources    DustCloud,-59500.0,42000.0,500.0,Cylinder,gas.dist,2,1550.0,3500.0,-10.0,-10.0,2048,1
Resources    DustCloud,-60000.0,39000.0,0.0,Cylinder,gas.dist,1,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-47500.0,58500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,-10.0,50.0,2048,2
Resources    Asteroid,-46600.0,57000.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,20.0,-10.0,2048,2
Resources    Asteroid,-57000.0,46600.0,0.0,Cylinder,tiny.dist,?,250.0,3000.0,-20.0,100.0,2048,2
Resources    Asteroid,-58500.0,47500.0,1500.0,Cylinder,tiny.dist,?,250.0,3000.0,10.0,40.0,2048,2
Resources    Asteroid,-48500.0,57000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-57000.0,48500.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,20000.0,Rectangle,tiny.dist,100,40000.0,40000.0,1000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,18000.0,Rectangle,tiny.dist,100,35000.0,35000.0,1000.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,16000.0,Rectangle,tiny.dist,80,30000.0,30000.0,1000.0,-40.0,0,?
Resources    Asteroid,0.0,0.0,14000.0,Rectangle,tiny.dist,80,25000.0,25000.0,1000.0,-60.0,0,?
Resources    Asteroid,0.0,0.0,12000.0,Rectangle,tiny.dist,60,20000.0,20000.0,1000.0,-80.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,tiny.dist,60,15000.0,15000.0,1000.0,-100.0,0,?
Resources    Asteroid,0.0,0.0,8000.0,Rectangle,tiny.dist,40,10000.0,10000.0,1000.0,-120.0,0,?
Resources    Asteroid,0.0,0.0,6000.0,Rectangle,tiny.dist,40,5000.0,5000.0,1000.0,-140.0,0,?
Resources    Asteroid,0.0,0.0,-6000.0,Rectangle,tiny.dist,40,5000.0,5000.0,1000.0,-140.0,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Rectangle,tiny.dist,40,10000.0,10000.0,1000.0,-120.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,tiny.dist,60,15000.0,15000.0,1000.0,-100.0,0,?
Resources    Asteroid,0.0,0.0,-12000.0,Rectangle,tiny.dist,60,20000.0,20000.0,1000.0,-80.0,0,?
Resources    Asteroid,0.0,0.0,-14000.0,Rectangle,tiny.dist,80,25000.0,25000.0,1000.0,-60.0,0,?
Resources    Asteroid,0.0,0.0,-16000.0,Rectangle,tiny.dist,80,30000.0,30000.0,1000.0,-40.0,0,?
Resources    Asteroid,0.0,0.0,-18000.0,Rectangle,tiny.dist,100,35000.0,35000.0,1000.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,-20000.0,Rectangle,tiny.dist,100,40000.0,40000.0,1000.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,25,2000.0,2000.0,10000.0,100,0,?
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    DustCloud,-50000.0,-50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-53000.0,-48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-48000.0,-53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-56700.0,-52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55200.0,-55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-52000.0,-56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-54782.0,-50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-52662.7,-52798.5,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-50706.4,-54211.4,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,50706.0,54211.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,52663.0,52799.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,54782.0,50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,52000.0,56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,55200.0,55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,56700.0,52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48000.0,53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,53000.0,48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-50706.0,54211.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-52663.0,52799.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-54782.0,50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-52000.0,56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-55200.0,55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-56700.0,52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-48000.0,53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-53000.0,48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,-50000.0,50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,50706.0,-54211.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,52663.0,-52799.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,54782.0,-50571.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,52000.0,-56700.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,55200.0,-55200.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,56700.0,-52000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,48000.0,-53000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,53000.0,-48000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    DustCloud,50000.0,-50000.0,0.0,Sphere,dust.dist,1,500.0,1000.0,0.0,0.0,2048,2
Resources    Asteroid,-20000.0,-20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,-20000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,10000.0,20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,0.0,20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,-90.0,2048,2
Resources    Asteroid,-20000.0,0.0,20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,-20000.0,20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,20000.0,20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,20000.0,Cylinder,gas.dist,10,5000.0,2500.0,90.0,180.0,2048,2
Resources    Asteroid,-20000.0,-20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,-20000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,10000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,0.0,-20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,-90.0,2048,2
Resources    Asteroid,-20000.0,0.0,-20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,-20000.0,-20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,20000.0,-20000.0,Cylinder,rubble.dist,40,500.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,-20000.0,Cylinder,gas.dist,10,5000.0,2500.0,90.0,180.0,2048,2

