; MissionMan script, Friday, Dec 23 2005, 9:18:25 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,-34000.0,-21000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,-85.0,2048,1
Resources    Asteroid,-34000.0,21000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,85.0,2048,1
Resources    Asteroid,-31000.0,42000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,80.0,2048,1
Resources    Asteroid,-31000.0,-42000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,-80.0,2048,1
Resources    Asteroid,-27000.0,-58000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,-65.0,2048,1
Resources    Asteroid,-21000.0,-68000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,-50.0,2048,1
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,34000.0,-21000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,85.0,2048,1
Resources    Asteroid,34000.0,21000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,-85.0,2048,1
Resources    Asteroid,31000.0,42000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,-80.0,2048,1
Resources    Asteroid,31000.0,-42000.0,0.0,Cylinder,rubble.dist,15,2000.0,20000.0,0.0,80.0,2048,1
Resources    Asteroid,27000.0,-58000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,65.0,2048,1
Resources    Asteroid,21000.0,-68000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,50.0,2048,1
Resources    Asteroid,-12500.0,-75500.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,-35.0,2048,1
Resources    Asteroid,12500.0,-75500.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,35.0,2048,1
Resources    Asteroid,0.0,-79000.0,0.0,Cylinder,rubble.dist,15,2000.0,12500.0,0.0,0.0,2048,1
Resources    Asteroid,-27000.0,58000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,65.0,2048,1
Resources    Asteroid,-21000.0,68000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,50.0,2048,1
Resources    Asteroid,-12500.0,75500.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,35.0,2048,1
Resources    Asteroid,0.0,79000.0,0.0,Cylinder,rubble.dist,15,2000.0,12500.0,0.0,0.0,2048,1
Resources    Asteroid,27000.0,58000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,-65.0,2048,1
Resources    Asteroid,21000.0,68000.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,-50.0,2048,1
Resources    Asteroid,12500.0,75500.0,0.0,Cylinder,rubble.dist,15,2000.0,10000.0,0.0,-35.0,2048,1
Resources    DustCloud,-35000.0,-10000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,-87.0,2048,2
Resources    DustCloud,-32700.0,-32000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,-80.0,2048,2
Resources    DustCloud,-28700.0,-53000.0,0.0,Cylinder,dust.dist,20,1500.0,7500.0,0.0,-72.0,2048,2
Resources    DustCloud,-24500.0,-63500.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-60.0,2048,2
Resources    DustCloud,-17559.0,-71964.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-40.0,2048,2
Resources    DustCloud,-7000.0,-78500.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-15.0,2048,2
Resources    DustCloud,7000.0,-78500.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,15.0,2048,2
Resources    DustCloud,17126.0,-72398.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,40.0,2048,2
Resources    DustCloud,24500.0,-63500.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,60.0,2048,2
Resources    DustCloud,28700.0,-53000.0,0.0,Cylinder,dust.dist,20,1500.0,7500.0,0.0,72.0,2048,2
Resources    DustCloud,32700.0,-32000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,80.0,2048,2
Resources    DustCloud,35000.0,-10000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,87.0,2048,2
Resources    DustCloud,32700.0,32000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,-80.0,2048,2
Resources    DustCloud,34700.0,11000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,-87.0,2048,2
Resources    DustCloud,-34700.0,11000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,87.0,2048,2
Resources    DustCloud,-32700.0,32000.0,0.0,Cylinder,dust.dist,20,1500.0,10000.0,0.0,80.0,2048,2
Resources    DustCloud,-29265.2,52467.2,0.0,Cylinder,dust.dist,20,1500.0,7500.0,0.0,72.0,2048,2
Resources    DustCloud,-24929.6,62872.6,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,60.0,2048,2
Resources    DustCloud,-17125.6,71977.4,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,40.0,2048,2
Resources    DustCloud,-8020.8,78480.8,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,15.0,2048,2
Resources    DustCloud,6720.2,78480.8,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-15.0,2048,2
Resources    DustCloud,16258.5,72410.9,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-40.0,2048,2
Resources    DustCloud,24063.0,63740.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-60.0,2048,2
Resources    DustCloud,28832.0,52467.0,0.0,Cylinder,dust.dist,20,1500.0,5000.0,0.0,-75.0,2048,2

