Description     Great Barrier Reefa marn!!! wikid
Description
Description     best played TvB for 4 or 6 people starting units are 2 research and 2 collectors  ... Build those units fast  8)
Description     
Description     Map By: B][LLy Da &B&i&B
Description     Concept by: Wicksy[&B&i&B]
Description     v1.0 ...25-6-2K1
Description     bunglebear@talk21.com
Description     
Description           
Description	



Font            Arial_b12.hff
Color          300, 97, 260
DropShadow      Yes


; DEFAULT SETTINGS: