; MissionMan script, Thursday, Apr 6 2006, 11:48:09 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-171773.0,-37268.0,0.0,Cylinder,roid.dist,50,10000.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,-197000.0,11457.0,0.0,Cylinder,roid.dist,50,10000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,-185000.0,65000.0,0.0,Cylinder,roid.dist,50,10000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,-5000.0,75000.0,0.0,Cylinder,cyl.dist,2000,10000.0,300000.0,0.0,-5.0,2048,7
Resources    Asteroid,171773.0,37268.0,0.0,Cylinder,roid.dist,50,10000.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,197000.0,-11457.0,0.0,Cylinder,roid.dist,50,10000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,185000.0,-65000.0,0.0,Cylinder,roid.dist,50,10000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,-60000.0,0.0,70000.0,Sphere,midrock.dist,800,20000.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,60000.0,0.0,-70000.0,Sphere,midrock.dist,800,20000.0,40000.0,0.0,0.0,2048,5
Resources    DustCloud,-140000.0,125000.0,0.0,Sphere,dust.dist,60,10000.0,20000.0,0.0,0.0,2048,2
Resources    DustCloud,140000.0,-125000.0,0.0,Sphere,dust.dist,60,10000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,5000.0,-75000.0,0.0,Cylinder,cyl.dist,2000,10000.0,300000.0,0.0,-5.0,2048,7
Resources    DustCloud,-140000.0,-100000.0,0.0,Sphere,dust.dist,60,10000.0,20000.0,0.0,0.0,2048,2
Resources    DustCloud,140000.0,100000.0,0.0,Sphere,dust.dist,60,10000.0,20000.0,0.0,0.0,2048,2

