; MissionMan script, Tuesday, Jun 20 2000, 9:26:21 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Graveyard4
; Info: Graveyard Rings (2-4)

[Graveyard Rings (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,?
MissionSphere    3,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,?

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    150000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    300000
smUniverseSizeZ    200000
smUniverseSizeY    300000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
IncludeDerelict    Crate
IncludeDerelict    Junk2_shipwreck
IncludeDerelict    PrisonShipNew
IncludeDerelict    HeavyCruiser
IncludeDerelict    Carrier
IncludeDerelict    FragmentPanel1
SongNumber    14
