; MissionMan script, Monday, May 29 2000, 9:24:47 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-15140.0,-15927.0,-15000.0,Sphere,Asteroid.dist,50,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-15140.0,15140.0,-14354.0,Sphere,Asteroid.dist,50,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,20252.0,-15533.0,14747.0,Sphere,Asteroid.dist,50,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,20252.0,15140.0,15140.0,Sphere,Asteroid.dist,50,7500.0,15000.0,0.0,0.0,0,?
Derelict    Shipwreck,301.0,321.0,0.0,-60.0,-35.0,0,?,?
Resources    DustCloud,-9714.0,0.0,20203.0,Sphere,DustCloud.dist,40,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,17719.2,0.0,-17476.7,Sphere,DustCloud.dist,40,10000.0,20000.0,0.0,0.0,0,?

