; MissionMan script, Monday, Oct 3 2005, 2:54:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-28000.0,32000.0,0.0,Cylinder,dustball.dist,8,1000.0,10000.0,0.0,-40.0,0,?
Resources    DustCloud,-28000.0,-32000.0,0.0,Cylinder,dustball.dist,8,1000.0,10000.0,0.0,40.0,0,?
Resources    DustCloud,32000.0,-28000.0,0.0,Cylinder,dustball.dist,8,1000.0,10000.0,0.0,-40.0,0,?
Resources    DustCloud,32000.0,28000.0,0.0,Cylinder,dustball.dist,8,1000.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,-21000.0,26000.0,0.0,Cylinder,pebble.dist,9,500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-13200.0,19500.0,0.0,Cylinder,pebble.dist,11,500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-21000.0,-26000.0,0.0,Cylinder,pebble.dist,9,500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,-13200.0,-19500.0,0.0,Cylinder,pebble.dist,11,500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,25000.0,22000.0,0.0,Cylinder,pebble.dist,9,500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,17200.0,15400.0,0.0,Cylinder,pebble.dist,11,500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,25000.0,-22000.0,0.0,Cylinder,pebble.dist,9,500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,17000.0,-15400.0,0.0,Cylinder,pebble.dist,11,500.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,0.0,-10000.0,-10000.0,Cylinder,rock.dist,10,500.0,10000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,-10000.0,10000.0,Cylinder,rock.dist,10,500.0,10000.0,-50.0,-90.0,0,?
Resources    Asteroid,0.0,10000.0,10000.0,Cylinder,rock.dist,10,500.0,10000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,10000.0,-10000.0,Cylinder,rock.dist,10,500.0,10000.0,-50.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,roid.dist,25,1500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,0.0,Cylinder,roid.dist,25,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,0.0,5000.0,0.0,Cylinder,roid.dist,25,3000.0,2500.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,rubble.dist,34,1000.0,50000.0,0.0,-40.0,2048,4
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,rubble.dist,34,1000.0,50000.0,0.0,-40.0,2048,4
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,rubble.dist,34,1000.0,50000.0,0.0,40.0,2048,4
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,rubble.dist,34,1000.0,50000.0,0.0,40.0,2048,4
Resources    Asteroid,0.0,0.0,5000.0,Cylinder,rubble.dist,50,250.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,rubble.dist,50,250.0,100000.0,0.0,0.0,0,?

