; MissionMan script, Saturday, Jul 15 2000, 3:07:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Dark World2
; Info: Dark World (2-6)

[Dark World (2-6)]

MissionSphere    0,R1,Mothership,-90000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,90000.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?

Lighting    black-neb
Background    black-neb
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    300000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    190000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
ExcludeDerelict    ScaffoldFingerA_scarred
IncludeDerelict    Crate
IncludeDerelict    Junk0_antenna
IncludeDerelict    FragmentStrut
IncludeDerelict    Junk0_sensors
IncludeDerelict    Junk2_shipwreck
IncludeDerelict    Junk3_Boiler
IncludeDerelict    Junk3_BoilerCasing
IncludeDerelict    PrisonShipNew
IncludeDerelict    PrisonShipOld
IncludeDerelict    Scaffold_scarred
IncludeDerelict    ScaffoldFingerB_scarred
IncludeDerelict    Shipwreck
IncludeDerelict    Junk2_panelD
IncludeDerelict    LifeBoat
SongNumber    10
