; MissionMan script, Monday, Aug 14 2000, 6:03:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,0.0,90.0,13480.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,-390.0,17680.0,-50.0,88.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,2210.0,-16055.0,0.0,-84.6,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,17220.0,-735.0,0.0,4.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-14815.0,-1470.0,1280.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,445.0,-13745.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Derelict      Scaffold, 20554.8, 0, 7951.9, 75.8, 71.3,0
Derelict      Scaffold,-48598.2, 0, 31449,-75.3, 163.7,0
Derelict      Scaffold, 36261.9, 0,-12646.4,-166.3,-133.7,0
Derelict      Scaffold, 44955.7, 0, 2486.8,-96.2, 160.7,0
Derelict      Scaffold,-3130, 0, 12269.7,-53.2, 85,0
Derelict      Scaffold, 32980.2, 0, 8916.3,-175,-147.9,0
Derelict      Scaffold, 19511.6, 0,-25606.9,-12.2, 141.7,0
Derelict      Scaffold, 17617.6, 0, 7518.4, 144, 142.9,0
Derelict      Scaffold,-21552, 0,-20422.7, 42.5, 71.7,0
Derelict      Scaffold, 47982.9, 0,-22172, 122.2, 121.4,0
Derelict      Scaffold,-8992.7, 0, 21273, 62.6,-47.9,0
Derelict      Scaffold,-31398.6, 0,-41928.5, 15.1,-146.1,0
Derelict      Scaffold, 28521.2, 0,-21033.5,-151,-47.4,0
Derelict      Scaffold,-7154.4, 0, 6104,-70,-148.9,0
Derelict      Scaffold,-47737.1, 0, 41616.4, 25.1,-64.1,0
Derelict      Scaffold, 1373.7, 0,-14652.7, 34.3, 82.9,0
Derelict      Scaffold,-25615.5, 0,-43908.4, 39.5, 48.6,0
Derelict      Scaffold,-34433.7, 0,-24273.2,-46.4,-15.1,0
Derelict      Scaffold, 43854.5, 0, 608.7, 39.4, 141.3,0
Derelict      Scaffold,-4035.9, 0, 9609.5,-119.8, 173.2,0
;-----------------------------------------------------------
Resources     Asteroid,7290,-730,8380,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7730,3850,3470,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-60,7870,910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6760,6780,-2250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5340,1540,5950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8790,7670,-1520,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4120,5200,4490,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4320,-4590,6310,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5910,-2360,3510,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2860,1990,-2090,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8180,9500,5540,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1890,-2390,870,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3950,3170,-1070,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3920,5810,2660,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2740,6820,9120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8950,200,4930,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4520,3980,-8140,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7490,120,710,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9320,-1620,670,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6520,-530,-8990,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5100,-4790,5700,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8550,-1420,-1280,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3880,-8440,-1720,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4080,7840,-3550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3140,5600,-3270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5020,650,6770,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3360,-8160,-720,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6560,-1060,-5550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8630,1830,-5750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8590,-4470,-4810,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7410,-5490,-1770,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4130,8370,-110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9200,-2650,3320,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,150,-8290,-5380,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1970,-2810,5350,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8670,-8700,4170,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7250,3460,-7860,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3720,-2610,-5960,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6030,-7110,6400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6240,6500,8230,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7820,4270,5420,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4780,3900,-4000,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2370,-3690,6710,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3050,3560,-2040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7640,-4330,-2240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5080,6970,3830,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6430,-7990,780,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-620,3890,-6100,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5690,5150,9310,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8660,1290,4400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,980,-5310,1840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7680,-1700,-3180,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6260,-5960,-6870,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-210,-5110,-2440,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5040,110,5410,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,640,-4390,-2630,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2220,-2160,9330,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8680,1790,7910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4490,-2320,-1860,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7700,2200,-6690,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,270,2970,6890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-230,5610,-8480,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8550,-6620,-2910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5270,2530,1250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-840,3780,-4460,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1290,9430,-6520,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2390,-3230,5770,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2110,-9110,4590,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,690,3880,-1300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4140,-3030,6370,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8970,-7530,-6820,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9180,6920,-8650,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8240,4690,8370,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5200,6840,6940,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3530,-4850,-900,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6740,7250,-5730,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1680,7870,8300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1640,-1010,-7360,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,460,2020,-4320,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4150,7420,2650,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2250,-8680,3340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2690,-4820,-7930,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4520,8840,-7890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1720,5230,6710,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2100,-1800,2710,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5550,-940,810,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-880,-5450,-1250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1080,-4840,-3080,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2670,-2610,-270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9130,-4760,8350,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4940,-2770,-2300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8150,5170,7130,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3240,-3420,7340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3050,-8430,1790,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4390,2460,8250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8080,-5340,4060,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3660,6600,-7270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6620,2740,-9340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8450,6760,9300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5650,3150,-8120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4230,7410,4840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6850,5730,-9080,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2180,3260,-2550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2380,2650,-4370,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3970,7390,-1570,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7900,50,150,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6240,7560,-3600,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9450,-450,-8430,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6900,-3590,-4020,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6870,8760,-3090,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5690,-270,40,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2400,-3150,-7880,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7480,6930,1590,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7920,550,3660,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,250,-4570,3620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8720,210,-1690,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7300,-6990,-7910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1250,3620,-3480,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6080,-1150,3930,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6280,540,5750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5350,7810,2950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2300,-7440,1530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5560,870,-2920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6240,3260,-5230,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1340,4040,5430,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1300,6670,-7020,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-120,-7690,-3970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3810,1070,-2310,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1160,-4100,2250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1600,-7220,6840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3430,-1740,-4280,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,630,-650,5620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8710,-4910,-9310,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2660,-1540,4890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2910,3990,3270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3110,3380,-5100,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4700,-1140,2300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1650,780,880,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6970,8290,-4330,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-670,-1180,9160,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2000,1210,8620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1960,-3850,700,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,780,4860,-7160,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6990,7740,2970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2570,-2020,-6180,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5530,-7660,-8250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2780,-4580,3630,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9480,3490,-2450,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8060,-7750,-8660,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2010,4380,4240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6840,-1900,4680,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6290,550,5760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5360,-7820,5480,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2310,-7450,-4060,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-650,5460,7510,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3860,-7850,2840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5930,-8630,-3050,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8400,-4270,-4620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7220,-5290,-1570,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3930,8170,-9410,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9000,-2450,3120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1720,370,-6960,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3550,-4390,-6920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,750,-770,5740,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8830,-5030,9440,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5300,-4180,7530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-480,1560,-850,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-680,950,-2670,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2270,-8210,-9370,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8720,-7850,7950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7060,8380,-1900,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8210,-8720,7200,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3300,9490,7400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,740,-2630,-8980,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2080,3640,-5940,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5770,9050,1750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3120,-2580,-6740,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6090,-8220,-1830,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7920,-2740,8770,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5120,-8630,-610,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3690,3390,4300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-40,-4940,-2270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4870,9440,5240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5080,8830,7070,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6660,6600,-4260,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3620,-6230,-2840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1210,8540,8070,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4420,-8410,-3400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6480,9190,-3600,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8840,4720,-7590,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7660,-5730,-2020,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4380,1640,360,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9450,-2890,-3570,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9150,-7790,4890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1470,-2310,4850,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1190,-8200,3670,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9270,2960,-380,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8030,6920,-760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3360,1920,-1210,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3570,1310,-3040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2630,-8580,-2760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8340,-490,590,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6680,8000,-4040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-380,-890,-8870,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2450,8640,9070,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7310,6670,3530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6130,-7690,480,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-320,-3590,-8320,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7910,4850,9010,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7640,270,3380,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9470,-4290,3340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6660,-680,-2160,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5240,4940,1240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4080,8980,8840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8920,3980,-9280,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9120,-3370,-1610,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,480,-420,-7590,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6940,2580,-6170,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2760,590,120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5960,2980,-4950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5950,-6120,-540,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3380,-8760,2130,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4730,2800,8580,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7700,-4960,3680,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3270,6220,-6890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6240,2360,-8960,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8070,6380,8920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7630,5140,-610,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6210,9400,-6820,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,160,8550,-2400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5000,6070,5360,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6970,-7240,8970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8560,-2480,6160,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2990,-4640,-4740,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1330,-2650,8190,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7050,-7550,-6030,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9110,-5800,-6230,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9080,-1470,-5300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7900,2480,-2250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3860,-4610,-9340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8940,8390,3050,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9380,2010,5120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6630,-1450,-500,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6350,-7340,-8820,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4930,-4620,5540,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8380,-1250,-1110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2960,-7530,-810,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3160,-6920,-2630,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2230,-4690,-9330,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8680,4320,7910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2440,7250,9300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3130,-140,-2110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7720,920,-2310,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7680,-3560,3900,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5750,3820,110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9440,6700,-7950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7540,-980,8630,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3400,-9020,-8640,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5230,-3540,-6080,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2430,-2450,7420,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1010,-6710,-1610,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3710,-2590,5940,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8540,-120,-8910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8740,9010,1240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5720,-2170,3320,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2680,1800,-1900,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7990,9310,5350,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1700,-2210,690,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2940,2150,60,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2900,-4790,1640,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1720,5800,8100,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-800,-1550,-6280,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5880,5330,9490,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8840,1470,2060,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1170,-2970,2020,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,170,3680,-2640,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8250,-7950,-8860,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2200,4570,4430,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9400,4470,-7250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,100,-3860,-9070,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8670,-1630,8790,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5620,1260,7370,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3240,8050,-600,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6450,-940,-5430,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8520,1720,-5640,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3870,9250,90,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2690,760,6550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8900,-3640,4880,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3730,6670,-7350,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4180,2820,-9410,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6000,6840,-9380,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8120,-8140,3620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6700,2900,-7310,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3170,-2050,-5400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5480,-6560,5850,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4940,-5200,6930,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6520,2970,4120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3480,2600,-2700,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6850,8160,-1680,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7530,-8040,-6520,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2620,-8810,6720,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8810,-1200,-7560,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,660,2220,-4510,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4350,-7620,330,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4840,4300,8460,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7810,440,3550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-130,-4460,990,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6090,-100,-1580,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4660,-4360,5270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8110,-3510,-850,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5840,910,6210,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6050,300,8040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7630,7570,5230,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6360,-8980,-5590,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2180,9510,9040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5390,-9380,-4370,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,320,3020,6940,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-280,5660,-8530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8600,-6680,-2960,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5780,3040,1760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1360,4300,-4970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1800,440,-7040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7340,8170,-1210,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7060,4560,-30,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5640,-8820,6240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9440,8320,-2170,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4770,3330,2620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4970,-2720,4440,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7740,4190,7870,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4700,6350,-6450,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3040,-4360,-400,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6710,7220,-5700,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8780,-5470,-5900,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8740,-8110,-4960,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1770,3330,-5620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5460,8730,3960,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3560,-490,-4650,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4460,-6600,-200,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6290,1120,-160,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3490,7000,-8490,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5780,-5470,-6380,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9230,-4620,-4480,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4560,-9120,4920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5200,8950,7190,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6780,6720,4390,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6130,1770,-5360,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1950,9280,8810,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5160,-2180,-4140,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2020,-2200,6120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8960,4840,-7710,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-810,-8380,-4660,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7010,-4270,2990,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2580,5520,-6190,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7320,3440,540,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9150,7460,500,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6350,3850,-8820,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7320,1010,-7930,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1270,160,-3500,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6100,-7180,6470,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5560,-5830,7550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7150,-1070,4750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6500,-8150,8250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4830,6150,-2200,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8040,-8550,-7030,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9360,-6050,-6480,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9330,-1720,-5550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8150,2730,-2500,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,250,1000,-5730,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5330,-4780,8940,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5050,-7180,790,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6880,-1700,-750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6600,-7590,-9070,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-570,260,-1180,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4020,6390,6250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8850,3920,-6700,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8220,2480,7690,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7290,250,4890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9130,-4770,8360,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7470,-2780,-4830,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8160,5170,7140,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2530,-5230,6620,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2490,7870,-8210,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3680,-1750,-7530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7370,-4630,5870,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5470,8410,-6560,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7690,3810,3420,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-10,7830,860,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6710,-9130,4600,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7690,3890,-8290,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1640,-520,3870,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5720,6800,6090,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5920,-6190,7910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,9310,5760,-6920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6270,-5390,-5500,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2080,-3400,8950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7660,-8170,-6650,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,230,8940,6850,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7300,9190,-6040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6120,-700,3000,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7730,8480,3710,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3300,-2750,-6910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5520,-7650,-8240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7350,9150,-8200,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4540,-8060,7020,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8040,-7740,-8650,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1990,4370,4230,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6080,-1140,3920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6280,540,5750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,760,3220,-890,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7220,2850,8970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5560,-860,-2920,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8020,-2510,-7000,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-590,3290,-7210,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5470,-1340,1690,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4290,2360,8140,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-250,-4490,-5730,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5330,-8270,8940,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5770,-4410,1510,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-380,-1220,3760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7080,7100,-2580,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7440,3640,-8040,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3910,-2790,6140,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8590,160,-8950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8790,9060,-1280,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,870,6820,-7980,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7790,-6920,7020,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6130,7450,-970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1030,-1530,10,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5620,2310,210,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3520,5410,2260,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4860,-6420,8720,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8560,2330,4530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7840,7290,1950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1300,3430,6540,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3590,7920,-4440,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-790,4300,5790,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3080,2770,3690,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6530,-1920,-8760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2440,-7000,-2800,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2640,6390,-4630,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7930,-7870,5530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4890,-7500,-4110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-700,8030,7560,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4350,-8340,-3330,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6420,9120,-3540,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8770,4650,-7520,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7590,-5670,-1950,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6080,3350,2060,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1660,4600,-5270,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4500,3140,-240,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6330,7160,-200,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6050,3550,-800,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6400,80,-7010,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,350,8730,-2580,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7580,-6130,5420,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7780,-5520,7250,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6100,-2550,6220,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3050,4700,-4800,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6200,7520,-3560,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-9410,-410,-8390,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1230,7420,7850,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1190,-560,-6910,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-4900,-6460,8760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8590,-2360,-7100,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6690,3620,-7780,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6410,-8550,-2150,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8240,-3070,2110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-830,4340,5830,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8910,8600,20,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,2140,7040,6900,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6970,2040,-7340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2570,6320,-4560,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,4150,4090,-1750,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-390,-5520,9110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5700,-3530,-3060,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1780,-8300,760,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6370,6550,-970,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,5590,-1460,4330,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6930,5000,1280,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,3630,890,-9110,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8700,-2140,2820,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1420,-7040,4140,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3250,-1560,-4100,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5360,2870,-7840,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-3940,7130,4550,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,6650,-5530,-8880,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-1980,3060,-2350,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,7100,-7370,9090,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8690,-2610,6290,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-2370,4020,-4120,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,710,-2030,7570,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-8840,-9340,-7820,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1410,7590,8030,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,620,-2510,-6340,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,8940,3520,-3300,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,1050,-1790,-6530,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-6120,5570,230,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-5730,-7860,1470,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,-7560,-2380,1430,Sphere,ZIP.dist,2,3,6,0,0,0,?
Resources     Asteroid,150,1140,-2620,Sphere,ZIP.dist,2,3,6,0,0,0,?


;-----------------------------------------------------------------------------
Derelict      Scaffold,-78353.1,-139.3,-19614.8, 112.3,-172.6,0
Derelict      Scaffold, 13040.4, 91.8,-56799.9, 87.2, 169.8,0
Derelict      Scaffold, 45339.8, 116.5,-26769.4, 17.7,-19.8,0
Derelict      Scaffold, 10238.3,-118.6,-46785, 48.7,-26.5,0
Derelict      Scaffold, 4516.7,-29.8, 11682.1, 162,-17.1,0
Derelict      Scaffold, 74028.5, 173.2, 78811.6,-122.3, 32.6,0
Derelict      Scaffold, 78308.5,-96.6,-52082.5,-70.1, 173.9,0
Derelict      Scaffold, 30807.7,-155.8,-62441.8, 75.4, 36.4,0
Derelict      Scaffold,-30247.7,-81.8, 49270.6, 68.5, 44.7,0
Derelict      Scaffold, 54628.4,-36.2, 35929.4,-57.2, 33.7,0
Derelict      Scaffold, 23291.3, 6.4,-44268.3,-29.8,-89.5,0
Derelict      Scaffold, 64699.8,-86.8, 26806.1,-140.4, 78.7,0
Derelict      Scaffold,-77724.6,-82.1, 77447.4,-94.1,-29.1,0
Derelict      Scaffold,-37113, 3.3, 46975.5,-128.7, 146.5,0
Derelict      Scaffold,-13539.8,-170.7,-7779.7,-71.6, .3,0
Derelict      Scaffold, 71211.6, 193.9, 14630.8,-11.5,-41.4,0
Derelict      Scaffold,-50492,-86.6,-76990.6, 125.1, 28.8,0
Derelict      Scaffold, 9351.2, 112.4,-73128.4, 33.9, 158.8,0
Derelict      Scaffold, 16487, 7.1, 15430, 61.3,-147.3,0
Derelict      Scaffold, 12139.8,-27.4, 37203.9, 121.3, 158.5,0
Derelict      Scaffold, 41371.9, 180.5,-24746.4,-66.3,-104.9,0
Derelict      Scaffold, 47067.8,-6.6,-46960.2,-36.8,-147.2,0
Derelict      Scaffold, 24543.6,-194.2, 25907.9,-167.3, 176.6,0
Derelict      Scaffold,-68218.5,-82.7, 13197.5,-110.8, 165.5,0
Derelict      Scaffold, 10289.1,-74.1,-14023.2,-3.6,-84.1,0
Derelict      Scaffold,-28416.3,-170.4,-14598.2,-26.3,-94.8,0
Derelict      Scaffold, 24301.8, 123.1,-13299.4,-106.9,-79.6,0
Derelict      Scaffold, 36933.4,-123.1, 43783.4, 154.9, 90.7,0
Derelict      Scaffold, 51181.3,-112.2,-50524.1, 94.7,-153.2,0
Derelict      Scaffold,-39054.2, 85.8, 26379.5,-98.2,-93.2,0
Derelict      Scaffold, 51933.5, 87.5, 63355.2, 99.9, 51.8,0
Derelict      Scaffold,-23107.6,-118.3, 12633.4,-46.8, 129.8,0
Derelict      Scaffold, 21470.6, 135.4, 22547.7, 27, 112.6,0
Derelict      Scaffold, 75701, 107.7,-19105.2, 5.5,-16.9,0
Derelict      Scaffold,-73889.3, 59.1, 63918.5, 57.5, 137.8,0
Derelict      Scaffold, 43455.4,-56.8,-14080.6,-89.1, 22.8,0
Derelict      Scaffold, 1078.6,-130.6,-35510.9, 148.6,-172.4,0
Derelict      Scaffold, 18896.1,-77.3, 56369.5, 65.2,-106.3,0
Derelict      Scaffold,-31994.8,-170.9,-1062.6, 17,-35.2,0
Derelict      Scaffold,-29080.6,-145.7,-27686.6,-93.6,-45.8,0
Derelict      Scaffold, 52427.4, 21.6, 17097.1, 111.5,-144.7,0
Derelict      Scaffold, 16078, 38.9, 42725.7,-77.4,-67.4,0
Derelict      Scaffold,-38711.2, 19.9, 1458.6,-23.5, 78.6,0
Derelict      Scaffold,-23919, 188.8, 2987.2,-29.8, 12.6,0
Derelict      Scaffold,-19561.2,-144.9, 24668.4, 124.8, 108.7,0
Derelict      Scaffold,-64706.4, 46.2, 32385, 21.8, 28.5,0
Derelict      Scaffold, 32133.4,-114.8,-72970.8,-139, 164.4,0
Derelict      Scaffold, 38237.3, 102.1, 51612.6, 104.5, 11.3,0
Derelict      Scaffold, 52534.7,-35.8,-6000, 54.4, 90.3,0
Derelict      Scaffold, 7089.8, 15.3, 20269.5, 148.3,-76,0

Derelict      Scaffold, 20554.8, 3342.4, 7951.9, 75.8, 71.3,0
Derelict      Scaffold,-48598.2, 26072.4, 31449,-75.3, 163.7,0
Derelict      Scaffold, 36261.9, 29048,-12646.4,-166.3,-133.7,0
Derelict      Scaffold, 44955.7,-13598.1, 2486.8,-96.2, 160.7,0
Derelict      Scaffold,-3130,-20183.5, 12269.7,-53.2, 85,0
Derelict      Scaffold, 32980.2, 32460.2, 8916.3,-175,-147.9,0
Derelict      Scaffold, 19511.6, 48000.3,-25606.9,-12.2, 141.7,0
Derelict      Scaffold, 17617.6,-48429.6, 7518.4, 144, 142.9,0
Derelict      Scaffold,-21552,-45435.1,-20422.7, 42.5, 71.7,0
Derelict      Scaffold, 47982.9,-9862.6,-22172, 122.2, 121.4,0
Derelict      Scaffold,-8992.7,-8723.3, 21273, 62.6,-47.9,0
Derelict      Scaffold,-31398.6, 8335.9,-41928.5, 15.1,-146.1,0
Derelict      Scaffold, 28521.2,-12109.7,-21033.5,-151,-47.4,0
Derelict      Scaffold,-7154.4,-40202.6, 6104,-70,-148.9,0
Derelict      Scaffold,-47737.1, 4336.1, 41616.4, 25.1,-64.1,0
Derelict      Scaffold, 1373.7,-3702,-14652.7, 34.3, 82.9,0
Derelict      Scaffold,-25615.5, 47907.8,-43908.4, 39.5, 48.6,0
Derelict      Scaffold,-34433.7,-2554.1,-24273.2,-46.4,-15.1,0
Derelict      Scaffold, 43854.5, 15449.9, 608.7, 39.4, 141.3,0
Derelict      Scaffold,-4035.9, 25368.8, 9609.5,-119.8, 173.2,0
Derelict      Scaffold,-42604.7,-39454.7,-16830.6, 133.8, 179.9,0
Derelict      Scaffold, 15705.5, 4401.4, 32741.2, 150.5, 110.9,0
Derelict      Scaffold,-4579.2,-14297.7,-35001.9,-73.6,-154.4,0
Derelict      Scaffold,-41035.9, 25772.9,-9815.8, 13.7, 2.8,0
Derelict      Scaffold,-17026.4,-40457.1, 8979.3, 118.8,-153.9,0
Derelict      Scaffold,-5613.8,-22705.3, 37254.7,-90.2, 81.7,0
Derelict      Scaffold,-24337.1,-41010.3,-46904.9, 63.8,-104.4,0
Derelict      Scaffold,-26471.8,-1952.5,-24539.8, 57.4, 163.8,0
Derelict      Scaffold,-29398.3, 36453.4, 8862.9,-91.8,-154,0
Derelict      Scaffold, 4294.1,-41930.9, 13437.2, 32.4,-165.8,0
Derelict      Scaffold, 42344.5, 12021,-15227.4, 126.3, 7.2,0
Derelict      Scaffold, 49373.1,-36958,-47111.4, 55.7,-17.2,0
Derelict      Scaffold, 3824.6,-9357.9, 34724.6,-117.4,-62.1,0
Derelict      Scaffold, 49677.1,-16019.4,-478.9, 31.3,-70.3,0
Derelict      Scaffold,-7708.2, 4317.7, 31466.4,-14.7, 26.1,0
Derelict      Scaffold,-27221.8, 11918.8,-1017,-65.1,-139.2,0
Derelict      Scaffold,-19750.2,-20713.3,-34968.9,-10.7, 99.6,0
Derelict      Scaffold,-13654.1, 37597.5,-2198.6, 111.4,-66.3,0
Derelict      Scaffold, 11393.5, 28213.9,-33825.6,-110.8, 107.1,0
Derelict      Scaffold,-43414.9,-43847.8, 29319.8, 43.3, 13.1,0
Derelict      Scaffold,-38453,-32622.7,-45188.1,-77.3,-11.9,0
Derelict      Scaffold,-28326.6,-3199.4, 24635.5,-90.8, 36.4,0
Derelict      Scaffold, 24600.7,-41144, 13457.1,-76.7, 174.4,0
Derelict      Scaffold,-9801.7,-22470.5, 48537.4,-108.9,-70.6,0
Derelict      Scaffold, 23448.8,-22283.2,-14341.4, 24,-160.2,0
Derelict      Scaffold, 14595.1,-15216.7,-39556.8, 113.3, 152,0
Derelict      Scaffold, 45927.1, 4202.9,-562.3,-170.3, 101.6,0
Derelict      Scaffold,-10415.6,-21849.7, 337.1, 130.1,-6.2,0
Derelict      Scaffold, 5750.1, 40920.4, 15725.6, 21.2,-69.5,0
Derelict      Scaffold, 25609.3, 20051.4,-292.9, 124, 99.5,0
Derelict      Scaffold, 28448.9,-44973.7, 1801.6,-92.5,-108.2,0
Derelict      Scaffold, 47272.9, 30426.7, 17482.6,-145.8,-135.3,0
Derelict      Scaffold,-37691.7, 45415.8, 29729.7,-70.7, 35.4,0
Derelict      Scaffold,-33223.7,-33576.6, 972, 33.8, 141.8,0
Derelict      Scaffold, 14304.7, 34910,-203.1, 112.4,-142.8,0
Derelict      Scaffold,-17644.5, 27083.3,-28200, 19.1, 95,0
Derelict      Scaffold, 11043.3,-12556.8,-11049.8,-129.8,-30.9,0
Derelict      Scaffold, 1719.2,-16969.9, 36845.4, 86.7, 86.6,0
Derelict      Scaffold,-15304.3,-49749.4, 24234.2,-122.7, 79.7,0
Derelict      Scaffold,-9513.5, 31157.1, 24178.1, 22.4, 151.9,0
Derelict      Scaffold,-16062.5, 21055.4,-18771.2,-107.6, 125.4,0
Derelict      Scaffold, 45623.7,-25685.2, 43997.1, 138.8,-174.3,0
Derelict      Scaffold, 9885.6, 40257, 7486.5, 91.7,-129.7,0
Derelict      Scaffold,-6117.4, 25997.9,-25432.1, 43.7, 37,0
Derelict      Scaffold,-22964.1, 8117.6,-29030.1, 151.7,-142.4,0
Derelict      Scaffold, 15237.7, 40033.4,-26840.3,-162,-124.6,0
Derelict      Scaffold,-799.4, 26950.7, 33489.3, 42.3, 109.6,0
Derelict      Scaffold,-8676.7,-34732.3, 11983.1, 144.2, 106.2,0
Derelict      Scaffold, 445.9,-31692.4, 49140.2, 10.3, 178.6,0
Derelict      Scaffold,-21128.3, 25254.2, 39127.9,-115.9, 116.3,0
Derelict      Scaffold,-48970.7,-34834.3,-12259.2, 112.3,-172.6,0
Derelict      Scaffold, 8150.3, 22941.1,-35500, 87.2, 169.8,0
Derelict      Scaffold, 28337.4, 29115.5,-16730.9, 17.7,-19.8,0
Derelict      Scaffold, 6398.9,-29641.8,-29240.6, 48.7,-26.5,0
Derelict      Scaffold, 2823,-7451.5, 7301.3, 162,-17.1,0
Resources     Asteroid,-150,380,700,Sphere,zip.dist,1,10,20,0,0,2048,3
Resources     Asteroid,340,800,-430,Sphere,zip.dist,1,10,20,0,0,2048,3
Resources     Asteroid,630,-1000,-150,Sphere,zip.dist,1,10,20,0,0,2048,3


