; MissionMan script, Thursday, Jul 20 2000, 6:36:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,552.9,9700.6,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,0.0,0,?
Resources    Asteroid,552.9,14572.4,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,0.0,0,?
Resources    Asteroid,552.9,24565.8,-50676.6,Cylinder,type0.dist,12,14144.3,35601.3,0.0,0.0,0,?
Resources    Asteroid,2797.6,57626.3,-75083.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,0.0,0,?
Resources    Asteroid,904.0,-9700.6,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,180.0,0,?
Resources    Asteroid,904.0,-12841.9,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,180.0,0,?
Resources    Asteroid,904.0,-25431.1,-50676.6,Cylinder,type0.dist,12,14144.3,35601.3,0.0,180.0,0,?
Resources    Asteroid,2087.6,-58758.5,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,180.0,0,?
Resources    Asteroid,-9700.6,188.7,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,90.0,0,?
Resources    Asteroid,-13707.2,1054.0,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,90.0,0,?
Resources    Asteroid,-24998.4,-243.9,-50676.6,Cylinder,type0.dist,12,14144.3,35601.3,0.0,90.0,0,?
Resources    Asteroid,-57748.9,2509.5,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,90.0,0,?
Resources    Asteroid,9700.6,539.8,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-90.0,0,?
Resources    Asteroid,13707.2,1405.0,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-90.0,0,?
Resources    Asteroid,24998.4,107.1,-50676.6,Cylinder,type0.dist,12,14601.4,36751.8,0.0,-90.0,0,?
Resources    Asteroid,58143.4,-336.5,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-90.0,0,?
Resources    Asteroid,7250.3,6468.4,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-45.0,0,?
Resources    Asteroid,10083.4,10166.7,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-45.0,0,?
Resources    Asteroid,18067.6,16852.9,-50676.6,Cylinder,type0.dist,12,14601.4,36751.8,0.0,-45.0,0,?
Resources    Asteroid,46524.0,43202.9,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-45.0,0,?
Resources    Asteroid,-6220.1,-7498.6,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,135.0,0,?
Resources    Asteroid,-9053.2,-9466.4,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,135.0,0,?
Resources    Asteroid,-17037.4,-18748.4,-50676.6,Cylinder,type0.dist,12,14144.3,35601.3,0.0,135.0,0,?
Resources    Asteroid,-42298.3,-41230.3,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,135.0,0,?
Resources    Asteroid,-6725.9,6992.8,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,45.0,0,?
Resources    Asteroid,-9559.0,10691.1,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,45.0,0,?
Resources    Asteroid,-17543.1,17377.4,-50676.6,Cylinder,type0.dist,12,14144.3,35601.3,0.0,45.0,0,?
Resources    Asteroid,-40779.1,43355.8,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,45.0,0,?
Resources    Asteroid,7241.0,-6477.7,-10514.8,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-135.0,0,?
Resources    Asteroid,10074.1,-8445.5,-25836.7,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-135.0,0,?
Resources    Asteroid,18058.2,-17727.5,-50676.6,Cylinder,type0.dist,12,14144.3,35601.3,0.0,-135.0,0,?
Resources    Asteroid,46111.8,-42361.9,-74651.0,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-135.0,0,?
Resources    Asteroid,-1525.5,34450.6,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,0.0,0,?
Resources    Asteroid,987.1,-34290.0,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-1.0,0,?
Resources    Asteroid,-32353.4,-648.1,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,90.0,0,?
Resources    Asteroid,31755.5,-1085.9,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,89.0,0,?
Resources    Asteroid,21581.8,22258.5,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-45.0,0,?
Resources    Asteroid,-21277.6,-22939.1,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,139.0,0,?
Resources    Asteroid,-21179.5,21235.3,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,43.0,0,?
Resources    Asteroid,21579.6,-21446.6,-35302.0,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-135.0,0,?
Resources    Asteroid,-53661.9,1595.4,-72757.5,Cylinder,medium04.dist,10,4217.4,10615.9,-1.0,88.0,0,?
Resources    Asteroid,27493.3,45722.1,-71987.3,Cylinder,medium04.dist,10,4319.0,10871.6,0.9,-70.0,0,?
Resources    Asteroid,-32029.9,-57252.2,-73784.7,Cylinder,type1.dist,10,3220.3,8106.2,-0.5,152.0,0,?
Resources    Asteroid,29872.3,-42205.1,-73522.1,Cylinder,medium04.dist,10,4319.0,10871.6,1.0,-108.0,0,?
Resources    Asteroid,731.7,12873.5,-1519.3,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,0.0,0,?
Resources    Asteroid,85.2,-11799.6,-1851.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,0.0,0,?
Resources    Asteroid,-13310.7,732.8,-1519.3,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,90.0,0,?
Resources    Asteroid,12072.1,469.1,-1851.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,90.0,0,?
Resources    Asteroid,7685.8,9005.2,-1519.3,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-45.0,0,?
Resources    Asteroid,-7609.8,-8515.0,-1851.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-45.0,0,?
Resources    Asteroid,-8322.7,9612.4,-1519.3,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,45.0,0,?
Resources    Asteroid,7778.3,-7856.1,-1851.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,45.0,0,?
Resources    Asteroid,-1346.2,-99356.3,-117591.3,Cylinder,type0.dist,20,5406.3,108582.5,0.0,0.0,0,?
Resources    Asteroid,-69337.1,-72432.2,-117591.3,Cylinder,type0.dist,20,6272.4,125904.7,0.0,-45.0,0,?
Resources    Asteroid,73655.3,71250.1,-117591.3,Cylinder,type0.dist,20,5287.8,106029.8,0.0,-45.0,0,?
Resources    Asteroid,98939.5,2261.7,-117591.3,Cylinder,type0.dist,20,6320.9,126745.0,0.0,-89.0,0,?
Resources    Asteroid,70626.3,-72672.9,-117591.3,Cylinder,type0.dist,20,5287.8,106029.8,0.0,44.0,0,?
Resources    Asteroid,-68944.2,74237.6,-117591.3,Cylinder,type0.dist,20,5287.8,106029.8,0.0,41.0,0,?
Resources    Asteroid,968.0,100881.8,-117591.3,Cylinder,type0.dist,20,6272.4,125904.7,0.0,0.0,0,?
Resources    Asteroid,-99956.6,1020.9,-117591.3,Cylinder,type0.dist,20,6272.4,125904.7,0.0,-90.0,0,?
Resources    Asteroid,-375.5,291.6,-50834.9,Cylinder,type3.dist,3,6910.8,17409.9,0.0,-180.0,0,?
Ships     ,-40043.5,138.2,-52485.1,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,19846.4,-34549.9,-52583.6,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,76.8,-128.9,-127.1,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2291.6,-3708.2,-179.2,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4288.9,-75.1,-179.2,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,21837.8,-47987.0,-73564.0,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,21255.3,-41686.1,-77615.4,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,21072.1,-46183.8,-75002.1,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,21845.0,-40366.5,-78132.8,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,21464.9,-41072.4,-77886.1,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,23045.9,-38301.5,-78813.1,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,22222.3,-39626.2,-78401.4,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,20881.5,-44195.7,-76283.6,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,21035.3,-42576.1,-77183.8,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,23544.1,-37658.8,-78966.9,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,-9226.1,5085.3,-17880.9,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-5605.8,8517.8,-17880.9,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,21190.3,-46855.6,-74544.1,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,22635.7,-38932.9,-78625.1,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,20926.8,-45474.1,-75495.5,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,23944.8,-37110.3,-79109.6,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,20875.3,-44827.7,-75907.3,Cylinder,type0.dist,2,273.1,638.7,0.6,-143.0,0,?
Resources    Asteroid,24634.9,-36546.5,-79126.8,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,31512.2,-34039.8,-77431.6,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,26683.5,-35251.0,-78951.2,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,32856.9,-34201.6,-76708.9,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,32146.3,-34052.7,-77128.8,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,34923.9,-34723.5,-75434.3,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,33605.0,-34337.4,-76279.4,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,28854.4,-34453.4,-78419.7,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,30581.4,-34102.1,-77827.2,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,35550.5,-35005.9,-74973.3,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,25285.8,-36041.9,-79126.8,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,29829.9,-34271.5,-78075.1,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,25942.7,-35572.4,-79102.9,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,34297.7,-34522.4,-75846.2,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,27468.8,-34891.7,-78801.4,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,36088.5,-35223.4,-74592.5,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,28173.3,-34642.5,-78623.1,Cylinder,type0.dist,2,273.1,638.7,37.1,132.8,0,?
Resources    Asteroid,38168.0,-38038.9,-71935.9,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,37412.8,-44599.0,-68351.4,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,38514.5,-40027.0,-70582.0,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,36586.3,-45841.3,-67990.5,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,37089.1,-45188.8,-68148.1,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,35031.5,-47734.0,-67578.2,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,36078.9,-46529.6,-67813.6,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,38282.6,-42098.2,-69447.1,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,37803.4,-43728.3,-68692.1,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,34430.8,-48300.0,-67518.1,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,38374.9,-38676.4,-71457.2,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,37994.7,-43017.9,-69029.3,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,38542.4,-39317.2,-70994.8,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,35547.3,-47163.2,-67680.7,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,38504.3,-40780.6,-70134.5,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,33941.1,-48787.6,-67453.3,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,38419.0,-41452.1,-69771.3,Cylinder,type0.dist,2,273.1,638.7,-7.2,28.2,0,?
Resources    Asteroid,33176.4,-49237.4,-67539.2,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,26199.1,-50533.1,-70007.6,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,30984.6,-50185.4,-67990.0,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,24969.6,-50118.7,-70828.2,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,25606.2,-50402.6,-70361.7,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,23136.1,-49202.2,-72231.0,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,24295.0,-49841.4,-71308.4,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,28780.8,-50600.8,-68766.0,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,27086.2,-50641.3,-69530.0,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,22606.0,-48797.2,-72720.6,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,32460.7,-49633.8,-67634.3,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,27827.0,-50606.8,-69206.1,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,31746.8,-49993.3,-67750.8,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,23682.7,-49523.9,-71783.7,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,30172.8,-50408.1,-68234.1,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,22145.6,-48475.0,-73128.1,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,29459.6,-50533.1,-68490.9,Cylinder,type0.dist,2,273.1,638.7,-36.9,-61.0,0,?
Resources    Asteroid,36966.8,-36176.4,-73612.2,Cylinder,type0.dist,2,273.1,638.7,35.7,109.2,0,?
Resources    Asteroid,37414.3,-36661.6,-73112.9,Cylinder,type0.dist,2,273.1,638.7,35.7,109.2,0,?
Resources    Asteroid,36490.9,-35774.3,-74074.8,Cylinder,type0.dist,2,273.1,638.7,35.7,109.2,0,?
Resources    Asteroid,37807.4,-37052.7,-72695.4,Cylinder,type0.dist,2,273.1,638.7,35.7,109.2,0,?
Resources    Asteroid,37968.9,-37559.1,-72316.4,Cylinder,type0.dist,2,273.1,638.7,35.5,108.0,0,?
Resources    Asteroid,20071.3,51916.3,-71804.6,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,25895.7,53533.7,-67341.9,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,21598.9,52947.4,-70220.7,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,27280.8,53197.3,-66771.9,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,26524.9,53438.6,-67043.7,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,29513.0,52406.9,-66022.4,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,28068.7,52964.4,-66476.0,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,23435.1,53464.2,-68809.0,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,25002.7,53592.0,-67817.5,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,30236.6,52043.0,-65852.9,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,20521.6,52337.0,-71258.1,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,24326.9,53519.9,-68256.6,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,20990.9,52721.8,-70725.1,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,28820.5,52689.4,-66229.5,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,22236.4,53205.2,-69677.1,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,30848.6,51755.5,-65695.6,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,22835.9,53363.3,-69223.5,Cylinder,type0.dist,2,273.1,638.7,-0.7,139.0,0,?
Resources    Asteroid,31542.2,51196.1,-65676.5,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35511.2,45095.4,-67542.9,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,33243.6,49471.6,-65869.8,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35670.6,43792.4,-68338.8,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35646.4,44491.7,-67876.3,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35657.3,41743.3,-69742.5,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35716.0,43059.7,-68811.7,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,34502.4,47546.9,-66454.8,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35236.0,45967.9,-67107.3,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35535.7,41101.1,-70250.2,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,32170.8,50663.9,-65676.5,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,34901.1,46652.2,-66834.3,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,32767.5,50120.0,-65702.7,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35702.0,42371.3,-69288.8,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,33765.9,48787.3,-66034.6,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,35455.0,40553.9,-70669.5,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,34165.3,48161.1,-66230.8,Cylinder,type0.dist,2,273.1,638.7,-41.6,55.1,0,?
Resources    Asteroid,33275.2,38105.4,-73595.5,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,26894.8,37713.2,-77544.2,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,31475.3,37440.7,-75086.9,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,25527.7,38287.4,-77941.8,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,26261.8,37920.6,-77768.1,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,23376.3,39442.5,-78396.1,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,24758.8,38652.4,-78136.8,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,29462.3,37310.7,-76337.0,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,27809.2,37489.8,-77168.8,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,22701.4,39916.7,-78462.5,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,32720.3,37801.4,-74122.8,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,28525.5,37428.3,-76797.4,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,32153.1,37534.2,-74632.1,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,24036.0,39049.6,-78283.2,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,30760.0,37323.0,-75579.8,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,22126.4,40298.8,-78533.9,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,30105.1,37290.4,-75979.9,Cylinder,type0.dist,2,273.1,638.7,7.9,-49.3,0,?
Resources    Asteroid,21523.2,40948.3,-78439.4,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,18676.5,47348.6,-75721.4,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,20117.3,42867.4,-77943.2,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,18782.7,48585.0,-74817.7,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,18662.1,47933.0,-75331.5,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19223.5,50479.2,-73272.8,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,18888.2,49271.8,-74288.9,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19212.3,44887.9,-77088.7,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,18780.2,46488.7,-76247.4,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19483.5,51050.6,-72733.5,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,20982.0,41560.2,-78334.8,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,18985.0,45791.8,-76604.1,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,20476.1,42176.8,-78206.6,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19046.3,49906.3,-73765.4,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19718.0,43600.0,-77674.5,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19681.3,51541.8,-72284.8,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,19434.1,44255.4,-77391.7,Cylinder,type0.dist,2,273.1,638.7,41.4,-139.6,0,?
Resources    Asteroid,34757.6,39559.7,-71749.3,Cylinder,type0.dist,2,273.1,638.7,-40.0,30.0,0,?
Resources    Asteroid,34402.8,39053.2,-72299.2,Cylinder,type0.dist,2,273.1,638.7,-40.0,30.0,0,?
Resources    Asteroid,35027.5,40079.1,-71239.7,Cylinder,type0.dist,2,273.1,638.7,-40.0,30.0,0,?
Resources    Asteroid,34124.2,38614.2,-72759.0,Cylinder,type0.dist,2,273.1,638.7,-40.0,30.0,0,?
Resources    Asteroid,33682.7,38375.4,-73176.5,Cylinder,type0.dist,2,273.1,638.7,-39.8,28.7,0,?
Resources    Asteroid,-53033.0,10519.9,-72542.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-47596.2,7497.2,-76756.9,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-51137.5,10153.2,-74018.7,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-46861.0,6272.2,-77318.7,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-47217.6,6981.3,-77047.3,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-45868.3,4123.9,-78072.6,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-46475.0,5546.3,-77612.9,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-49418.1,9205.1,-75351.5,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-48192.8,8175.7,-76297.9,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-45629.8,3351.8,-78251.1,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-52384.0,10493.8,-73049.2,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-48734.3,8607.5,-75879.5,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-51749.0,10428.8,-73544.2,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-46147.4,4816.5,-77861.4,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-50479.9,9879.0,-74529.3,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-45412.5,2713.1,-78414.5,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-49926.8,9562.0,-74958.0,Cylinder,type0.dist,2,273.1,638.7,-1.0,92.0,0,?
Resources    Asteroid,-45346.8,1825.3,-78457.1,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-47214.1,-5290.6,-76929.7,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-45458.2,-599.9,-78346.3,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-48107.7,-6319.0,-76222.2,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-47584.0,-5810.8,-76635.9,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-49702.4,-7747.8,-74963.4,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-48641.8,-6865.7,-75799.9,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-46042.6,-2849.6,-77868.1,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-46736.9,-4481.6,-77310.2,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-50286.5,-8111.8,-74503.9,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-45306.9,1002.9,-78480.2,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-46448.2,-3762.3,-77542.6,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-45298.7,195.2,-78478.6,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-49184.4,-7338.9,-75371.7,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-45612.3,-1453.1,-78217.7,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-50767.8,-8438.3,-74125.0,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-45809.7,-2177.8,-78056.5,Cylinder,type0.dist,2,273.1,638.7,37.7,9.1,0,?
Resources    Asteroid,-54228.5,-8600.8,-71422.1,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-59117.1,-4321.2,-67648.3,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-56036.2,-7782.5,-70019.1,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-59655.3,-2942.2,-67241.7,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-59411.5,-3723.7,-67424.4,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-60307.8,-595.5,-66755.4,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-59925.5,-2137.0,-67038.7,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-57583.4,-6436.7,-68824.7,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-58632.8,-5130.8,-68018.4,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-60426.0,219.3,-66671.2,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-54862.5,-8418.1,-70929.1,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-58165.6,-5685.3,-68377.6,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-55476.8,-8200.7,-70451.7,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-60137.6,-1342.2,-66880.9,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-56641.2,-7354.5,-69551.1,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-60543.5,898.0,-66586.1,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-57137.1,-6909.8,-69168.4,Cylinder,type0.dist,2,273.1,638.7,-5.8,-96.7,0,?
Resources    Asteroid,-60474.5,1784.5,-66648.6,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-57569.0,8309.4,-68980.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-60000.2,4135.3,-67041.9,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-56536.1,9101.5,-69794.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-57127.2,8730.0,-69329.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-54753.9,10116.4,-71195.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-55929.0,9508.3,-70272.4,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-59087.5,6199.7,-67774.6,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-58159.7,7631.8,-68512.8,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-54125.1,10331.9,-71688.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-60390.1,2600.4,-66722.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-58551.6,6996.3,-68200.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-60276.6,3394.4,-66818.9,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-55324.5,9840.8,-70747.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-59720.5,4934.6,-67268.1,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-53603.0,10535.5,-72098.0,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-59417.4,5597.3,-67511.1,Cylinder,type0.dist,2,273.1,638.7,-37.8,175.2,0,?
Resources    Asteroid,-52038.1,-8638.4,-73131.5,Cylinder,type0.dist,2,273.1,638.7,36.9,-14.8,0,?
Resources    Asteroid,-52685.0,-8740.6,-72625.6,Cylinder,type0.dist,2,273.1,638.7,36.9,-14.8,0,?
Resources    Asteroid,-51442.4,-8466.4,-73598.2,Cylinder,type0.dist,2,273.1,638.7,36.9,-14.8,0,?
Resources    Asteroid,-53224.8,-8849.8,-72203.1,Cylinder,type0.dist,2,273.1,638.7,36.9,-14.8,0,?
Resources    Asteroid,-53726.8,-8702.3,-71812.7,Cylinder,type0.dist,2,273.1,638.7,36.8,-16.1,0,?
Resources    Asteroid,-32029.9,-57252.2,-73784.7,Cylinder,type2.dist,5,3220.3,8106.2,-0.5,152.0,0,?
Resources    Asteroid,-32029.9,-57252.2,-73784.7,Cylinder,type3.dist,3,3220.3,8106.2,-0.5,152.0,0,?
Resources    Asteroid,-32015.3,58849.1,-71758.1,Cylinder,type1.dist,10,3220.3,8106.2,-0.4,26.0,0,?
Resources    Asteroid,-32015.3,58849.1,-71758.1,Cylinder,type2.dist,5,3220.3,8106.2,-0.4,26.0,0,?
Resources    Asteroid,-32015.3,58849.1,-71758.1,Cylinder,type3.dist,3,3220.3,8106.2,-0.4,26.0,0,?
Resources    Asteroid,64886.2,276.2,-72780.5,Cylinder,type1.dist,10,3220.3,8106.2,1.0,-90.0,0,?
Resources    Asteroid,64886.2,276.2,-72780.5,Cylinder,type2.dist,5,3220.3,8106.2,1.0,-90.0,0,?
Resources    Asteroid,64886.2,276.2,-72780.5,Cylinder,type3.dist,3,3220.3,8106.2,1.0,-90.0,0,?
Resources    Asteroid,-470.6,493.3,-17879.3,Cylinder,medium04.dist,10,4319.0,10871.6,21.3,-172.9,0,?
Resources    Asteroid,-9588.8,4345.9,-17875.3,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-4002.4,9370.5,-17871.5,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-8265.6,6384.2,-17886.4,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-2505.3,9709.5,-17856.2,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-3335.8,9592.9,-17865.7,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-34.4,9961.1,-17826.6,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-1643.9,9853.0,-17846.7,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-6506.0,7976.5,-17885.3,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-4930.5,8963.7,-17878.2,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,791.8,9914.8,-17814.9,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-9226.1,5085.3,-17880.9,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-5605.8,8517.8,-17880.9,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-8835.4,5792.3,-17885.7,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-809.7,9927.3,-17836.6,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-7673.0,7030.0,-17887.6,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,1485.6,9899.7,-17805.4,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,-7096.0,7537.2,-17887.0,Cylinder,type0.dist,2,273.1,638.7,1.0,157.9,0,?
Resources    Asteroid,2326.8,9605.4,-17790.0,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,7818.2,4479.1,-17644.0,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,4472.5,8465.2,-17745.1,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8286.1,3017.3,-17617.0,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8097.8,3834.5,-17631.1,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8751.7,577.9,-17576.4,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8504.0,2171.8,-17602.2,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,6330.4,6742.0,-17699.0,Cylinder,type0.dist,2,273.1,638.7,0.5,71.9,0,?
Resources    Asteroid,7332.3,5368.2,-17663.0,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8777.4,-249.2,-17564.3,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,3095.0,9308.6,-17775.5,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,6829.3,6001.9,-17678.7,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,3833.3,8981.2,-17761.0,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8650.6,1347.2,-17588.6,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,5167.4,7931.3,-17728.3,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,8822.7,-941.8,-17553.9,Cylinder,type0.dist,2,273.1,638.7,0.5,72.9,0,?
Resources    Asteroid,5851.2,7299.8,-17713.3,Cylinder,type0.dist,2,273.1,638.7,0.5,71.9,0,?
Resources    Asteroid,7163.0,-5010.3,-17518.7,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,720.7,-8876.8,-17550.4,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,5475.2,-6758.7,-17516.6,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-813.6,-8923.9,-17570.3,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,23.9,-8968.0,-17558.4,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-3287.0,-8699.5,-17606.6,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-1686.5,-8900.5,-17582.3,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,3444.1,-7986.1,-17526.5,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,1709.3,-8654.6,-17540.3,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-4089.1,-8496.4,-17620.2,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,6665.8,-5666.9,-17516.1,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,2457.2,-8345.7,-17534.6,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,6147.4,-6286.4,-17514.3,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-2519.6,-8814.2,-17594.7,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,4770.3,-7279.6,-17518.7,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-4767.4,-8349.2,-17631.4,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,4107.1,-7667.5,-17522.1,Cylinder,type0.dist,2,273.1,638.7,-1.1,-33.1,0,?
Resources    Asteroid,-5536.9,-7899.7,-17648.0,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-9949.1,-1819.7,-17793.1,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-7425.5,-6371.1,-17694.9,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-10129.4,-295.4,-17817.0,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-10100.5,-1133.6,-17804.8,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-10121.0,2188.2,-17852.0,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-10182.0,576.2,-17830.0,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-8824.9,-4455.0,-17740.8,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-9641.7,-2785.2,-17775.3,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-9988.4,3005.0,-17861.8,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-6234.3,-7461.9,-17663.6,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-9269.0,-3503.3,-17760.2,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-6896.6,-6999.6,-17679.0,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-10168.5,1413.7,-17841.7,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-8005.8,-5714.4,-17712.0,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-9900.7,3693.5,-17870.3,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,-8449.8,-5087.6,-17726.8,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,8341.1,-2493.7,-17538.5,Cylinder,type0.dist,2,273.1,638.7,0.2,53.9,0,?
Resources    Asteroid,8096.1,-3284.2,-17530.6,Cylinder,type0.dist,2,273.1,638.7,0.2,53.9,0,?
Resources    Asteroid,8496.0,-1733.3,-17547.1,Cylinder,type0.dist,2,273.1,638.7,0.2,53.9,0,?
Resources    Asteroid,7913.5,-3953.8,-17523.6,Cylinder,type0.dist,2,273.1,638.7,0.2,53.9,0,?
Resources    Asteroid,7517.2,-4472.6,-17521.5,Cylinder,type0.dist,2,273.1,638.7,0.2,52.9,0,?
Ships     ,2074.4,3787.3,-179.2,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,20121.1,34138.9,-52583.6,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-552.9,9700.6,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-180.0,0,?
Resources    Asteroid,-552.9,14572.5,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-180.0,0,?
Resources    Asteroid,-553.0,24565.8,54102.4,Cylinder,type0.dist,12,14144.3,35601.3,0.0,-180.0,0,?
Resources    Asteroid,-2797.6,57626.3,78508.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-180.0,0,?
Resources    Asteroid,-904.0,-9700.6,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,0.0,0,?
Resources    Asteroid,-904.0,-12841.9,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,0.0,0,?
Resources    Asteroid,-904.0,-25431.1,54102.4,Cylinder,type0.dist,12,14144.3,35601.3,0.0,0.0,0,?
Resources    Asteroid,-2087.6,-58758.6,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,0.0,0,?
Resources    Asteroid,9700.6,188.7,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,90.0,0,?
Resources    Asteroid,13707.2,1054.0,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,90.0,0,?
Resources    Asteroid,24998.5,-243.9,54102.4,Cylinder,type0.dist,12,14144.3,35601.3,0.0,90.0,0,?
Resources    Asteroid,57749.0,2509.5,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,90.0,0,?
Resources    Asteroid,-9700.6,539.8,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-8.0,0,?
Resources    Asteroid,-13707.2,1405.0,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-8.0,0,?
Resources    Asteroid,-24998.5,107.1,54102.4,Cylinder,type0.dist,12,14601.4,36751.8,0.0,-8.0,0,?
Resources    Asteroid,-58143.5,-336.5,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-90.0,0,?
Resources    Asteroid,-7250.3,6468.4,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-135.0,0,?
Resources    Asteroid,-10083.4,10166.7,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-135.0,0,?
Resources    Asteroid,-18067.6,16853.0,54102.4,Cylinder,type0.dist,12,14601.4,36751.8,0.0,-135.0,0,?
Resources    Asteroid,-46524.0,43202.9,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-135.0,0,?
Resources    Asteroid,6220.1,-7498.6,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,45.0,0,?
Resources    Asteroid,9053.2,-9466.4,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,45.0,0,?
Resources    Asteroid,17037.4,-18748.5,54102.4,Cylinder,type0.dist,12,14144.3,35601.3,0.0,45.0,0,?
Resources    Asteroid,42298.3,-41230.3,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,45.0,0,?
Resources    Asteroid,6725.9,6992.8,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,135.0,0,?
Resources    Asteroid,9559.0,10691.2,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,135.0,0,?
Resources    Asteroid,17543.2,17377.4,54102.4,Cylinder,type0.dist,12,14144.3,35601.3,0.0,135.0,0,?
Resources    Asteroid,40779.1,43355.9,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,135.0,0,?
Resources    Asteroid,-7241.0,-6477.7,13940.7,Cylinder,type0.dist,12,10988.6,27658.4,0.0,-45.0,0,?
Resources    Asteroid,-10074.1,-8445.5,29262.5,Cylinder,type0.dist,12,19266.3,48493.5,0.0,-45.0,0,?
Resources    Asteroid,-18058.3,-17727.6,54102.4,Cylinder,type0.dist,12,14144.3,35601.3,0.0,-45.0,0,?
Resources    Asteroid,-46111.9,-42362.0,78076.9,Cylinder,type0.dist,12,18708.6,88164.9,0.0,-45.0,0,?
Resources    Asteroid,-145.5,34450.6,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-180.0,0,?
Resources    Asteroid,-1347.9,-34249.2,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,179.0,0,?
Resources    Asteroid,31983.2,89.9,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-91.0,0,?
Resources    Asteroid,-32560.6,531.6,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-8.0,0,?
Resources    Asteroid,-21670.9,22178.2,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-137.0,0,?
Resources    Asteroid,21387.3,-22053.3,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,45.0,0,?
Resources    Asteroid,21057.8,21333.4,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,135.0,0,?
Resources    Asteroid,-21511.8,-22347.3,38727.8,Cylinder,medium04.dist,5,2516.4,6339.3,0.0,-41.0,0,?
Resources    Asteroid,52826.5,1578.6,73276.0,Cylinder,medium04.dist,10,4217.4,10615.9,0.0,92.0,0,?
Resources    Asteroid,-27207.1,46143.3,73276.0,Cylinder,medium04.dist,10,4319.0,10871.6,0.0,-112.0,0,?
Resources    Asteroid,36541.5,-53950.4,73276.0,Cylinder,type1.dist,10,3220.3,8106.2,0.0,34.0,0,?
Resources    Asteroid,-26578.9,-45756.6,73276.0,Cylinder,medium04.dist,10,4319.0,10871.6,0.0,-66.0,0,?
Resources    Asteroid,-731.7,12873.5,4945.2,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-180.0,0,?
Resources    Asteroid,-85.2,-11799.6,5277.7,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-180.0,0,?
Resources    Asteroid,13310.8,732.8,4945.2,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,90.0,0,?
Resources    Asteroid,-12072.1,469.1,5277.7,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,90.0,0,?
Resources    Asteroid,-7685.8,9005.2,4945.2,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-135.0,0,?
Resources    Asteroid,7609.8,-8515.0,5277.7,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-135.0,0,?
Resources    Asteroid,8322.7,9612.4,4945.2,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,135.0,0,?
Resources    Asteroid,-7778.3,-7856.1,5277.7,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,135.0,0,?
Resources    Asteroid,1346.2,-99356.4,121017.1,Cylinder,type0.dist,20,5406.3,108582.5,0.0,-180.0,0,?
Resources    Asteroid,69337.2,-72432.3,121017.1,Cylinder,type0.dist,20,6272.4,125904.7,0.0,-135.0,0,?
Resources    Asteroid,-73655.5,71250.2,121017.1,Cylinder,type0.dist,20,5287.8,106029.8,0.0,-135.0,0,?
Resources    Asteroid,-98939.6,2261.7,121017.1,Cylinder,type0.dist,20,6320.9,126745.0,0.0,-91.0,0,?
Resources    Asteroid,-70626.4,-72673.0,121017.1,Cylinder,type0.dist,20,5287.8,106029.8,0.0,136.0,0,?
Resources    Asteroid,68944.3,74237.7,121017.1,Cylinder,type0.dist,20,5287.8,106029.8,0.0,139.0,0,?
Resources    Asteroid,-968.0,100882.0,121017.1,Cylinder,type0.dist,20,6272.4,125904.7,0.0,-180.0,0,?
Resources    Asteroid,99956.8,1020.8,121017.1,Cylinder,type0.dist,20,6272.4,125904.7,0.0,-90.0,0,?
Resources    Asteroid,375.5,291.6,54260.8,Cylinder,type3.dist,3,6910.8,17409.9,0.0,0.0,0,?
Ships     ,40043.5,138.2,55911.0,-41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-19846.4,-34550.0,56009.4,-41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-76.8,-128.9,3553.0,-41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2291.6,-3708.2,3605.1,-41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,4288.9,-75.1,3605.1,-41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-17984.1,-50666.9,73217.1,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-18055.9,-44410.8,77377.8,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-17408.4,-48818.8,74686.4,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-18779.3,-43169.3,77918.2,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-18328.0,-43827.2,77659.2,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-20188.2,-41253.3,78634.4,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-19231.4,-42477.3,78199.7,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-17424.2,-46844.1,76002.5,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-17744.8,-45265.4,76930.7,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-20750.5,-40669.0,78799.4,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,9226.1,5085.3,21306.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,5605.8,8517.8,21306.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,-17456.5,-49491.1,74216.8,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-19714.6,-41834.9,78435.4,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-17337.1,-48106.4,75192.1,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-21206.1,-40167.9,78951.7,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-17352.7,-47465.4,75615.2,Cylinder,type0.dist,2,273.1,638.7,0.0,-31.0,0,?
Resources    Asteroid,-21951.4,-39679.7,78978.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-29056.1,-37876.5,77327.4,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-24124.4,-38602.5,78825.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-30377.8,-38165.5,76602.1,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-29685.8,-37950.3,77024.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-32381.2,-38878.3,75318.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-31108.4,-38371.2,76170.3,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-26367.8,-38027.1,78308.3,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-28123.1,-37848.0,77721.9,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-32975.7,-39216.6,74852.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-22651.5,-39245.9,78987.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-27357.6,-37942.2,77966.8,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-23353.9,-38847.3,78971.8,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-31778.7,-38620.0,75733.9,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-24943.3,-38324.8,78682.2,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-33488.8,-39482.5,74468.2,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-25670.3,-38147.5,78508.3,Cylinder,type0.dist,2,273.1,638.7,-37.8,52.7,0,?
Resources    Asteroid,-35267.4,-42453.5,71762.9,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-33837.3,-48835.5,68064.3,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-35406.8,-44443.0,70374.4,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-32886.2,-49978.1,67681.9,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-33454.2,-49384.5,67850.9,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-31142.9,-51690.4,67236.6,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-32309.9,-50606.5,67493.0,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-34961.7,-46458.7,69203.6,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-34316.2,-48016.4,68420.2,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-30486.4,-52189.4,67166.6,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-35407.5,-43100.7,71273.1,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-34580.0,-47335.9,68769.7,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-35507.9,-43747.4,70799.6,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-31715.3,-51178.7,67349.1,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-35318.7,-45183.6,69913.9,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-29948.6,-52622.0,67093.4,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-35164.3,-45836.1,69539.0,Cylinder,type0.dist,2,273.1,638.7,6.7,157.7,0,?
Resources    Asteroid,-29140.8,-52990.8,67171.4,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-22061.8,-53592.7,69616.8,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-26861.2,-53712.2,67605.6,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-20880.9,-53066.5,70444.5,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-21485.2,-53407.2,69973.1,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-19150.7,-51987.8,71863.0,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-20238.1,-52728.5,70929.4,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-24624.6,-53908.4,68374.2,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-22933.7,-53784.8,69137.3,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-18664.9,-51538.1,72359.6,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-28387.5,-53311.9,67259.5,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-23674.6,-53822.2,68814.1,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-27639.7,-53596.7,67369.7,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-19661.4,-52357.1,71410.2,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-26030.0,-53853.1,67845.7,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-18240.0,-51176.7,72772.7,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-25307.3,-53907.2,68100.3,Cylinder,type0.dist,2,273.1,638.7,37.8,-113.4,0,?
Resources    Asteroid,-34264.4,-40505.0,73471.4,Cylinder,type0.dist,2,273.1,638.7,-36.7,76.6,0,?
Resources    Asteroid,-34659.7,-41025.5,72963.7,Cylinder,type0.dist,2,273.1,638.7,-36.7,76.6,0,?
Resources    Asteroid,-33832.4,-40063.4,73941.0,Cylinder,type0.dist,2,273.1,638.7,-36.7,76.6,0,?
Resources    Asteroid,-35010.5,-41448.3,72539.4,Cylinder,type0.dist,2,273.1,638.7,-36.7,76.6,0,?
Resources    Asteroid,-35118.9,-41962.2,72151.7,Cylinder,type0.dist,2,273.1,638.7,-36.5,77.8,0,?
Resources    Asteroid,-19573.4,52076.9,73201.5,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-25335.1,53974.2,68767.7,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-21063.1,53188.2,71635.7,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-26730.7,53696.4,68191.9,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-25967.0,53906.3,68467.9,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-28988.7,52997.6,67428.7,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-27526.1,53496.4,67892.0,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-22879.3,53793.4,70233.3,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-24440.9,53993.0,69244.2,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-29724.5,52662.1,67252.8,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-20008.4,52522.5,72662.5,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-23768.2,53889.7,69682.0,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-20463.7,52932.8,72136.2,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-28286.9,53252.1,67640.7,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-21690.9,53477.5,71096.8,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-30346.0,52399.0,67090.6,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-22284.3,53664.3,70646.0,Cylinder,type0.dist,2,273.1,638.7,0.0,39.0,0,?
Resources    Asteroid,-31058.7,51864.5,67061.8,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35239.3,45874.4,68821.4,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-32819.3,50197.4,67224.9,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35444.5,44564.0,69594.4,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35395.6,45270.1,69144.2,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35503.6,42491.6,70962.2,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35515.8,43825.3,70054.5,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-34144.9,48307.8,67776.3,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-34933.6,46744.3,68401.1,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35404.8,41836.8,71458.5,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-31705.5,51354.6,67052.5,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-34574.9,47421.1,68140.1,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-32320.8,50831.6,67069.1,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35526.1,43128.6,70519.5,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-33365.3,49528.9,67377.8,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-35343.6,41279.9,71868.3,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-33786.5,48913.6,67563.1,Cylinder,type0.dist,2,273.1,638.7,40.8,122.4,0,?
Resources    Asteroid,-33252.2,38706.1,74751.1,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-26891.9,38022.7,78692.3,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-31477.5,37953.1,76230.7,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-25505.8,38541.8,79099.9,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-26252.1,38203.9,78919.8,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-23315.7,39613.0,79574.3,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-24724.7,38876.3,79301.2,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-29471.1,37731.1,77478.3,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-27813.2,37837.9,78313.1,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-22624.6,40062.1,79649.0,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-32708.6,38373.8,75273.0,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-28531.0,37808.0,77940.6,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-32151.4,38078.1,75777.6,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-23988.6,39245.4,79454.6,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-30767.1,37801.9,76721.4,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-22036.7,40422.7,79727.0,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-30114.0,37739.5,77120.9,Cylinder,type0.dist,2,273.1,638.7,-7.2,-132.7,0,?
Resources    Asteroid,-21411.2,41052.2,79643.9,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18341.2,47395.7,77038.0,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-19938.8,42929.5,79181.2,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18403.6,48650.7,76156.0,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18306.2,47986.0,76658.3,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18777.2,50585.7,74644.4,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18484.8,49349.8,75639.3,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18963.4,44931.7,78362.1,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18475.2,46530.9,77548.9,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-19016.7,51175.2,74115.2,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-20848.9,41646.6,79550.0,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18704.4,45835.4,77893.3,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-20321.7,42247.3,79432.5,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-18620.3,49998.6,75126.9,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-19514.0,43652.2,78925.3,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-19196.9,51680.8,73675.0,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-19207.3,44302.2,78654.0,Cylinder,type0.dist,2,273.1,638.7,-40.7,-43.1,0,?
Resources    Asteroid,-34681.9,40243.3,72930.5,Cylinder,type0.dist,2,273.1,638.7,39.5,147.3,0,?
Resources    Asteroid,-34345.3,39715.1,73471.5,Cylinder,type0.dist,2,273.1,638.7,39.5,147.3,0,?
Resources    Asteroid,-34933.2,40780.5,72430.1,Cylinder,type0.dist,2,273.1,638.7,39.5,147.3,0,?
Resources    Asteroid,-34082.5,39258.8,73923.6,Cylinder,type0.dist,2,273.1,638.7,39.5,147.3,0,?
Resources    Asteroid,-33649.8,38997.4,74336.8,Cylinder,type0.dist,2,273.1,638.7,39.3,148.5,0,?
Resources    Asteroid,52197.6,10505.5,73217.1,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,46760.8,7409.7,77377.8,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,50302.1,10113.0,74686.4,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,46025.6,6175.1,77918.2,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,46382.2,6888.7,77659.2,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,45032.9,4013.9,78634.4,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,45639.6,5444.1,78199.7,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,48582.7,9141.8,76002.5,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,47357.3,8096.0,76930.7,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,44794.5,3238.8,78799.4,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,51548.6,10470.5,73722.9,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,47898.9,8535.1,76519.9,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,50913.6,10396.9,74216.8,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,45312.0,4710.1,78435.4,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,49644.5,9830.0,75192.1,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,44577.1,2597.4,78951.7,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,49091.4,9505.5,75615.2,Cylinder,type0.dist,2,273.1,638.7,0.0,88.0,0,?
Resources    Asteroid,44511.4,1708.9,78978.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,46378.7,-5379.2,77327.4,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,44622.8,-713.9,78825.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,47272.2,-6395.1,76602.1,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,46748.6,-5894.3,77024.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,48867.0,-7801.8,75318.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,47806.4,-6934.4,76170.3,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,45207.2,-2955.0,78308.3,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,45901.5,-4577.0,77721.9,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,49451.1,-8157.7,74852.7,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,44471.4,886.3,78987.5,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,45612.8,-3861.8,77966.8,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,44463.3,78.7,78971.8,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,48349.0,-7400.0,75733.9,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,44776.9,-1564.8,78682.2,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,49932.4,-8477.5,74468.2,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,44974.3,-2286.5,78508.3,Cylinder,type0.dist,2,273.1,638.7,-37.8,171.7,0,?
Resources    Asteroid,53393.1,-8592.8,71762.9,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,58281.7,-4248.0,68064.3,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,55200.8,-7750.1,70374.4,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,58819.9,-2862.1,67681.9,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,58576.1,-3646.7,67850.8,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,59472.4,-507.2,67236.6,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,59090.1,-2053.5,67493.0,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,56748.0,-6383.7,69203.6,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,57797.4,-5063.9,68420.2,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,59590.6,308.8,67166.6,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,54027.1,-8401.5,71273.1,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,57330.2,-5624.6,68769.7,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,54641.4,-8175.9,70799.6,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,59302.3,-1256.0,67349.1,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,55805.8,-7314.0,69913.9,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,59708.1,989.0,67093.4,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,56301.8,-6862.7,69539.0,Cylinder,type0.dist,2,273.1,638.7,6.7,-83.3,0,?
Resources    Asteroid,59639.1,1874.2,67171.4,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,56733.6,8357.5,69616.8,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,59164.8,4217.8,67605.6,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,55700.7,9135.2,70444.5,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,56291.8,8771.9,69973.1,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,53918.5,10125.5,71863.0,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,55093.6,9533.6,70929.4,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,58252.1,6269.1,68374.2,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,57324.3,7688.1,69137.3,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,53289.7,10332.4,72359.7,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,59554.7,2688.8,67259.5,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,57716.2,7058.2,68814.1,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,59441.2,3480.9,67369.7,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,54489.1,9857.8,71410.2,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,58885.1,5013.0,67845.7,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,52767.6,10528.9,72772.7,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,58582.0,5671.4,68100.3,Cylinder,type0.dist,2,273.1,638.7,37.8,5.6,0,?
Resources    Asteroid,51202.7,-8660.2,73471.4,Cylinder,type0.dist,2,273.1,638.7,-36.7,-164.4,0,?
Resources    Asteroid,51849.6,-8753.5,72963.7,Cylinder,type0.dist,2,273.1,638.7,-36.7,-164.4,0,?
Resources    Asteroid,50607.0,-8496.4,73941.0,Cylinder,type0.dist,2,273.1,638.7,-36.7,-164.4,0,?
Resources    Asteroid,52389.4,-8855.4,72539.4,Cylinder,type0.dist,2,273.1,638.7,-36.7,-164.4,0,?
Resources    Asteroid,52891.4,-8701.1,72151.7,Cylinder,type0.dist,2,273.1,638.7,-36.5,-163.2,0,?
Resources    Asteroid,36541.5,-53950.4,73276.0,Cylinder,type2.dist,5,3220.3,8106.2,0.0,34.0,0,?
Resources    Asteroid,36541.5,-53950.4,73276.0,Cylinder,type3.dist,3,3220.3,8106.2,0.0,34.0,0,?
Resources    Asteroid,32727.2,57398.9,73276.0,Cylinder,type1.dist,10,3220.3,8106.2,0.0,152.0,0,?
Resources    Asteroid,32727.2,57398.9,73276.0,Cylinder,type2.dist,5,3220.3,8106.2,0.0,152.0,0,?
Resources    Asteroid,32727.2,57398.9,73276.0,Cylinder,type3.dist,3,3220.3,8106.2,0.0,152.0,0,?
Resources    Asteroid,-65721.8,-576.3,73276.0,Cylinder,type1.dist,10,3220.3,8106.2,0.0,-8.0,0,?
Resources    Asteroid,-65721.8,-576.3,73276.0,Cylinder,type2.dist,5,3220.3,8106.2,0.0,-8.0,0,?
Resources    Asteroid,-65721.8,-576.3,73276.0,Cylinder,type3.dist,3,3220.3,8106.2,0.0,-8.0,0,?
Resources    Asteroid,470.6,493.3,21305.1,Cylinder,medium04.dist,10,4319.0,10871.6,-21.3,-7.1,0,?
Resources    Asteroid,9588.9,4408.2,21301.2,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,4002.4,9370.5,21297.4,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,8265.6,6384.2,21312.3,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,2505.3,9709.5,21282.1,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,3335.8,9592.9,21291.6,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,34.4,9961.1,21252.5,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,1644.0,9853.0,21272.6,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,6506.0,7976.5,21311.2,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,4930.5,8963.7,21304.0,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,-791.8,9914.8,21240.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,9226.1,5085.3,21306.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,5605.8,8517.8,21306.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,8835.4,5792.3,21311.6,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,809.7,9927.3,21262.4,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,7673.0,7030.0,21313.5,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,-1485.6,9899.7,21231.3,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,7096.0,7537.2,21312.9,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,-2326.8,9605.4,21215.9,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-7818.2,4479.2,21069.9,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-4472.5,8465.3,21171.0,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8286.1,3017.3,21042.9,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8097.8,3834.5,21057.0,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8751.7,577.9,21002.2,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8504.0,2171.8,21028.1,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-6211.8,6851.4,21124.9,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-7332.3,5368.2,21088.9,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8777.4,-249.2,20990.2,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-3095.0,9308.6,21201.4,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-6829.4,6001.9,21104.6,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-3833.3,8981.2,21186.9,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8650.6,1347.2,21014.5,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-5167.4,7931.3,21154.2,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-8822.8,-941.8,20979.8,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-5722.9,7400.8,21139.2,Cylinder,type0.dist,2,273.1,638.7,-0.5,107.1,0,?
Resources    Asteroid,-7163.0,-5010.3,20944.6,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-720.7,-8876.8,20976.3,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-5475.2,-6758.7,20942.5,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,813.6,-8923.9,20996.2,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-23.9,-8968.0,20984.3,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,3287.0,-8699.5,21032.5,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,1686.5,-8900.5,21008.2,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-3444.1,-7986.1,20952.4,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-1709.3,-8654.6,20966.2,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,4089.1,-8496.4,21046.1,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-6665.9,-5666.9,20941.9,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-2457.2,-8345.7,20960.5,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-6147.5,-6286.4,20940.1,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,2519.6,-8814.2,21020.6,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-4770.3,-7279.7,20944.6,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,4767.4,-8349.2,21057.3,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,-4107.1,-7667.5,20948.0,Cylinder,type0.dist,2,273.1,638.7,1.1,-146.9,0,?
Resources    Asteroid,5536.9,-7899.8,21073.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,9949.1,-1819.7,21218.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,7425.5,-6371.1,21120.8,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,10129.4,-295.4,21242.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,10100.5,-1133.6,21230.7,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,10121.0,2188.2,21277.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,10182.0,576.2,21255.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,8824.9,-4455.0,21166.6,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,9641.7,-2785.2,21201.2,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,9988.4,3005.0,21287.6,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,6234.3,-7461.9,21089.4,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,9269.0,-3503.3,21186.0,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,6896.6,-6999.6,21104.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,10168.5,1413.7,21267.6,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,8005.8,-5714.4,21137.9,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,-9900.7,3693.5,-17870.3,Cylinder,type0.dist,2,273.1,638.7,-0.4,-118.1,0,?
Resources    Asteroid,8449.8,-5087.6,21152.7,Cylinder,type0.dist,2,273.1,638.7,0.4,-61.9,0,?
Resources    Asteroid,8341.1,-2493.7,-17538.5,Cylinder,type0.dist,2,273.1,638.7,0.2,53.9,0,?
Resources    Asteroid,-8096.1,-3284.2,20956.4,Cylinder,type0.dist,2,273.1,638.7,-0.2,126.1,0,?
Resources    Asteroid,-8496.0,-1733.3,20973.0,Cylinder,type0.dist,2,273.1,638.7,-0.2,126.1,0,?
Resources    Asteroid,-7913.5,-3953.8,20949.4,Cylinder,type0.dist,2,273.1,638.7,-0.2,126.1,0,?
Resources    Asteroid,-7517.2,-4472.6,20947.4,Cylinder,type0.dist,2,273.1,638.7,-0.2,127.1,0,?
Ships     ,-2074.4,3787.3,3605.1,-41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-20121.2,34138.9,56009.4,-41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-1567.2,12455.8,59249.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-180.0,0,?
Resources    Asteroid,-920.7,-11381.9,59582.4,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-180.0,0,?
Resources    Asteroid,12475.3,315.0,59249.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,90.0,0,?
Resources    Asteroid,-12907.5,51.4,59582.4,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,90.0,0,?
Resources    Asteroid,-8521.2,8587.5,59249.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-135.0,0,?
Resources    Asteroid,6774.3,-8932.8,59582.4,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-135.0,0,?
Resources    Asteroid,7487.2,9194.7,59249.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,135.0,0,?
Resources    Asteroid,-8613.8,-8273.8,59582.4,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,135.0,0,?
Resources    Asteroid,-1567.2,12455.8,59249.8,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-180.0,0,?
Resources    Asteroid,-920.7,13255.4,-59360.1,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,180.0,0,?
Resources    Asteroid,12475.3,719.1,-59246.3,Cylinder,mediumrare03.dist,3,1095.2,7316.1,1.0,-90.0,0,?
Resources    Asteroid,-12907.5,988.4,-59574.2,Cylinder,mediumrare03.dist,3,1095.2,7316.1,1.0,-90.0,0,?
Resources    Asteroid,-8521.2,-7552.1,-59390.7,Cylinder,mediumrare03.dist,3,1095.2,7316.1,-0.7,135.0,0,?
Resources    Asteroid,6774.3,9971.2,-59417.4,Cylinder,mediumrare03.dist,3,1095.2,7316.1,-0.7,135.0,0,?
Resources    Asteroid,7487.2,-8159.2,-59401.3,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.7,-135.0,0,?
Resources    Asteroid,-8613.8,9312.4,-59428.9,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.7,-135.0,0,?
Resources    Asteroid,-920.7,-10964.2,-59052.5,Cylinder,mediumrare03.dist,3,1095.2,7316.1,0.0,-180.0,0,?
Slipgate    ,1687.2,-3736.5,69090.1,1/2,5.0,dSlipgateLarge
Slipgate    ,1811.5,-3656.1,1984.4,2/2,-9.0,dSlipgateLarge
Slipgate    ,-1842.4,3626.5,1844.1,1/2,167.0,dSlipgateLarge
Slipgate    ,-1886.0,3737.1,-68696.0,2/2,-179.0,dSlipgateLarge
Slipgate    ,-2216.3,-3162.9,-68696.0,1/2,-165.0,dSlipgateMedium
Slipgate    ,2777.5,2850.4,68993.0,2/2,38.0,dSlipgateMedium
Slipgate    ,-3851.1,-108.8,68993.0,1/2,180.0,dSlipgateSmall
Slipgate    ,3949.8,-218.6,-69096.4,2/2,2.0,dSlipgateSmall
Resources    Asteroid,-8371.3,-2543.8,20973.0,Cylinder,type0.dist,2,273.1,638.7,-0.2,126.1,0,?
Resources    Asteroid,9775.9,3722.4,21301.2,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,9226.1,5085.3,21306.8,Cylinder,type0.dist,2,273.1,638.7,-1.0,22.1,0,?
Resources    Asteroid,1034.6,2640.5,68507.8,Cylinder,type0.dist,2,273.1,638.7,5.1,139.0,0,?
Resources    Asteroid,1295.5,2398.1,67823.3,Cylinder,type0.dist,2,273.1,638.7,5.1,139.0,0,?
Resources    Asteroid,1204.7,2487.4,69080.1,Cylinder,type0.dist,2,273.1,638.7,5.1,139.0,0,?
Resources    Asteroid,2084.2,1695.5,67205.3,Cylinder,type0.dist,2,273.1,638.7,81.8,-49.2,0,?
Resources    Asteroid,2395.0,1448.4,67417.7,Cylinder,type0.dist,2,273.1,638.7,81.8,-47.2,0,?
Resources    Asteroid,1658.7,2078.6,67327.8,Cylinder,type0.dist,2,273.1,638.7,81.8,-49.2,0,?
Resources    Asteroid,2979.0,965.7,68388.4,Cylinder,type0.dist,2,273.1,638.7,0.9,-41.0,0,?
Resources    Asteroid,2816.4,1094.8,69084.3,Cylinder,type0.dist,2,273.1,638.7,0.9,-41.0,0,?
Resources    Asteroid,2746.9,1160.5,67753.1,Cylinder,type0.dist,2,273.1,638.7,0.9,-41.0,0,?
Resources    Asteroid,1988.4,1781.7,69728.3,Cylinder,type0.dist,2,273.1,638.7,-84.8,149.3,0,?
Resources    Asteroid,1578.6,2143.2,69510.3,Cylinder,type0.dist,2,273.1,638.7,-84.8,149.3,0,?
Resources    Asteroid,2416.4,1437.7,69568.5,Cylinder,type0.dist,2,273.1,638.7,-84.8,151.3,0,?
Resources    Asteroid,379.5,-3236.0,981.5,Cylinder,type0.dist,2,273.1,638.7,22.0,-133.7,0,?
Resources    Asteroid,668.9,-3013.6,305.6,Cylinder,type0.dist,2,273.1,638.7,22.0,-133.7,0,?
Resources    Asteroid,220.0,-3340.1,1666.3,Cylinder,type0.dist,2,273.1,638.7,22.0,-133.7,0,?
Resources    Asteroid,1682.2,-2071.1,-296.0,Cylinder,type0.dist,2,273.1,638.7,83.7,-96.6,0,?
Resources    Asteroid,2238.0,-1541.0,-280.0,Cylinder,type0.dist,2,273.1,638.7,83.7,-96.6,0,?
Resources    Asteroid,1176.3,-2549.1,-151.5,Cylinder,type0.dist,2,273.1,638.7,83.7,-96.6,0,?
Resources    Asteroid,3018.8,-724.8,466.4,Cylinder,type0.dist,2,273.1,638.7,38.7,40.3,0,?
Resources    Asteroid,3298.7,-415.4,1111.3,Cylinder,type0.dist,2,273.1,638.7,38.7,40.3,0,?
Resources    Asteroid,2670.6,-1097.2,-29.0,Cylinder,type0.dist,2,273.1,638.7,38.7,40.3,0,?
Resources    Asteroid,3136.5,-454.9,2611.0,Cylinder,type0.dist,2,273.1,638.7,-24.1,44.2,0,?
Resources    Asteroid,2838.5,-702.1,3274.4,Cylinder,type0.dist,2,273.1,638.7,-24.1,44.2,0,?
Resources    Asteroid,3312.9,-334.0,1933.1,Cylinder,type0.dist,2,273.1,638.7,-24.1,44.2,0,?
Resources    Asteroid,2065.2,-1393.1,3934.0,Cylinder,type0.dist,2,273.1,638.7,-80.9,56.4,0,?
Resources    Asteroid,1515.8,-1928.6,3972.1,Cylinder,type0.dist,2,273.1,638.7,-80.9,56.4,0,?
Resources    Asteroid,2564.4,-925.1,3741.4,Cylinder,type0.dist,2,273.1,638.7,-80.9,56.4,0,?
Resources    Asteroid,659.9,-2811.1,3097.1,Cylinder,type0.dist,2,273.1,638.7,-35.9,-136.9,0,?
Resources    Asteroid,413.2,-3105.6,2431.9,Cylinder,type0.dist,2,273.1,638.7,-35.9,-136.9,0,?
Resources    Asteroid,988.0,-2456.3,3618.4,Cylinder,type0.dist,2,273.1,638.7,-35.9,-136.9,0,?
Resources    Asteroid,-182.1,3055.8,981.5,Cylinder,type0.dist,2,273.1,638.7,22.0,42.3,0,?
Resources    Asteroid,-486.3,2854.1,305.6,Cylinder,type0.dist,2,273.1,638.7,22.0,42.3,0,?
Resources    Asteroid,-15.7,3148.5,1666.3,Cylinder,type0.dist,2,273.1,638.7,22.0,42.3,0,?
Resources    Asteroid,-1562.9,1984.5,-296.0,Cylinder,type0.dist,2,273.1,638.7,83.7,79.4,0,?
Resources    Asteroid,-2154.3,1494.6,-280.0,Cylinder,type0.dist,2,273.1,638.7,83.7,79.4,0,?
Resources    Asteroid,-1024.9,2426.1,-151.5,Cylinder,type0.dist,2,273.1,638.7,83.7,79.4,0,?
Resources    Asteroid,-2990.1,734.8,466.4,Cylinder,type0.dist,2,273.1,638.7,38.7,-143.7,0,?
Resources    Asteroid,-3139.5,436.2,1111.3,Cylinder,type0.dist,2,273.1,638.7,38.7,-142.7,0,?
Resources    Asteroid,-2476.6,1084.2,-29.0,Cylinder,type0.dist,2,273.1,638.7,38.7,-142.7,0,?
Resources    Asteroid,-2975.5,467.2,2611.0,Cylinder,type0.dist,2,273.1,638.7,-24.1,-138.8,0,?
Resources    Asteroid,-2665.0,698.5,3274.4,Cylinder,type0.dist,2,273.1,638.7,-24.1,-138.8,0,?
Resources    Asteroid,-3158.0,355.7,1933.1,Cylinder,type0.dist,2,273.1,638.7,-24.1,-138.8,0,?
Resources    Asteroid,-1856.6,1348.0,3934.0,Cylinder,type0.dist,2,273.1,638.7,-80.9,-126.6,0,?
Resources    Asteroid,-1280.0,1854.1,3972.1,Cylinder,type0.dist,2,273.1,638.7,-80.9,-126.6,0,?
Resources    Asteroid,-2379.6,906.8,3741.4,Cylinder,type0.dist,2,273.1,638.7,-80.9,-126.6,0,?
Resources    Asteroid,-379.0,2690.6,3097.1,Cylinder,type0.dist,2,273.1,638.7,-35.9,40.1,0,?
Resources    Asteroid,-117.2,2971.7,2431.9,Cylinder,type0.dist,2,273.1,638.7,-35.9,40.1,0,?
Resources    Asteroid,-725.2,2353.4,3618.4,Cylinder,type0.dist,2,273.1,638.7,-35.9,40.1,0,?
Resources    Asteroid,-902.8,-2943.8,67858.8,Cylinder,type0.dist,2,273.1,638.7,22.0,-156.7,0,?
Resources    Asteroid,-549.5,-2852.2,67182.9,Cylinder,type0.dist,2,273.1,638.7,22.0,-156.7,0,?
Resources    Asteroid,-1090.3,-2977.4,68543.7,Cylinder,type0.dist,2,273.1,638.7,22.0,-156.7,0,?
Resources    Asteroid,751.5,-2380.5,66581.3,Cylinder,type0.dist,2,273.1,638.7,83.7,-119.6,0,?
Resources    Asteroid,1470.2,-2109.8,66597.4,Cylinder,type0.dist,2,273.1,638.7,83.7,-119.6,0,?
Resources    Asteroid,99.1,-2622.9,66725.8,Cylinder,type0.dist,2,273.1,638.7,83.7,-119.6,0,?
Resources    Asteroid,2507.8,-1663.5,67343.7,Cylinder,type0.dist,2,273.1,638.7,38.7,17.3,0,?
Resources    Asteroid,2746.4,-1429.8,67988.6,Cylinder,type0.dist,2,273.1,638.7,38.7,18.3,0,?
Resources    Asteroid,1908.6,-1826.7,66848.4,Cylinder,type0.dist,2,273.1,638.7,38.7,18.3,0,?
Resources    Asteroid,2581.2,-1405.7,69488.4,Cylinder,type0.dist,2,273.1,638.7,-24.1,22.2,0,?
Resources    Asteroid,2212.3,-1523.4,70151.8,Cylinder,type0.dist,2,273.1,638.7,-24.1,22.2,0,?
Resources    Asteroid,2790.0,-1359.7,68810.5,Cylinder,type0.dist,2,273.1,638.7,-24.1,22.2,0,?
Resources    Asteroid,1236.4,-1874.3,70811.3,Cylinder,type0.dist,2,273.1,638.7,-80.9,34.4,0,?
Resources    Asteroid,526.5,-2165.0,70849.4,Cylinder,type0.dist,2,273.1,638.7,-80.9,34.4,0,?
Resources    Asteroid,1874.6,-1627.3,70618.7,Cylinder,type0.dist,2,273.1,638.7,-80.9,34.4,0,?
Resources    Asteroid,-597.8,-2662.7,69974.4,Cylinder,type0.dist,2,273.1,638.7,-35.9,-158.9,0,?
Resources    Asteroid,-936.8,-2843.3,69309.2,Cylinder,type0.dist,2,273.1,638.7,-35.9,-158.9,0,?
Resources    Asteroid,-160.7,-2456.6,70495.7,Cylinder,type0.dist,2,273.1,638.7,-35.9,-158.9,0,?
Resources    Asteroid,520.0,3214.6,-69590.7,Cylinder,type0.dist,2,273.1,638.7,22.0,26.3,0,?
Resources    Asteroid,171.9,3104.6,-70266.6,Cylinder,type0.dist,2,273.1,638.7,22.0,26.3,0,?
Resources    Asteroid,705.4,3257.9,-68905.8,Cylinder,type0.dist,2,273.1,638.7,22.0,26.3,0,?
Resources    Asteroid,-1102.6,2565.5,-70868.2,Cylinder,type0.dist,2,273.1,638.7,83.7,63.4,0,?
Resources    Asteroid,-1806.1,2257.5,-70852.1,Cylinder,type0.dist,2,273.1,638.7,83.7,63.4,0,?
Resources    Asteroid,-463.8,2841.6,-70723.7,Cylinder,type0.dist,2,273.1,638.7,83.7,63.4,0,?
Resources    Asteroid,-2819.0,1757.6,-70105.8,Cylinder,type0.dist,2,273.1,638.7,38.7,-159.7,0,?
Resources    Asteroid,-3045.0,1511.7,-69460.8,Cylinder,type0.dist,2,273.1,638.7,38.7,-158.7,0,?
Resources    Asteroid,-2229.1,1951.9,-70601.1,Cylinder,type0.dist,2,273.1,638.7,38.7,-158.7,0,?
Resources    Asteroid,-2878.8,1496.3,-67961.1,Cylinder,type0.dist,2,273.1,638.7,-24.1,-154.8,0,?
Resources    Asteroid,-2516.5,1633.0,-67297.7,Cylinder,type0.dist,2,273.1,638.7,-24.1,-154.8,0,?
Resources    Asteroid,-3084.9,1439.4,-68639.0,Cylinder,type0.dist,2,273.1,638.7,-24.1,-154.8,0,?
Resources    Asteroid,-1560.4,2034.6,-66638.2,Cylinder,type0.dist,2,273.1,638.7,-80.9,-142.6,0,?
Resources    Asteroid,-866.6,2362.1,-66600.1,Cylinder,type0.dist,2,273.1,638.7,-80.9,-142.6,0,?
Resources    Asteroid,-2184.7,1754.6,-66830.8,Cylinder,type0.dist,2,273.1,638.7,-80.9,-142.6,0,?
Resources    Asteroid,230.0,2917.9,-67475.1,Cylinder,type0.dist,2,273.1,638.7,-35.9,24.1,0,?
Resources    Asteroid,559.1,3116.0,-68140.3,Cylinder,type0.dist,2,273.1,638.7,-35.9,24.1,0,?
Resources    Asteroid,-195.7,2689.2,-66953.7,Cylinder,type0.dist,2,273.1,638.7,-35.9,24.1,0,?
Resources    Asteroid,227.6,-2710.9,-68723.6,Cylinder,type0.dist,2,273.1,638.7,5.1,-24.0,0,?
Resources    Asteroid,-403.5,-2525.0,-69408.1,Cylinder,type0.dist,2,273.1,638.7,5.1,-31.0,0,?
Resources    Asteroid,-298.5,-2597.2,-68151.2,Cylinder,type0.dist,2,273.1,638.7,5.1,-31.0,0,?
Resources    Asteroid,-1302.2,-1970.0,-70026.1,Cylinder,type0.dist,2,273.1,638.7,81.8,140.8,0,?
Resources    Asteroid,-1714.2,-1706.0,-69813.7,Cylinder,type0.dist,2,273.1,638.7,81.8,140.8,0,?
Resources    Asteroid,-816.7,-2273.4,-69903.5,Cylinder,type0.dist,2,273.1,638.7,81.8,140.8,0,?
Resources    Asteroid,-2359.6,-1309.3,-68843.0,Cylinder,type0.dist,2,273.1,638.7,0.9,147.0,0,?
Resources    Asteroid,-2180.7,-1414.4,-68147.0,Cylinder,type0.dist,2,273.1,638.7,0.9,147.0,0,?
Resources    Asteroid,-2102.7,-1469.8,-69478.2,Cylinder,type0.dist,2,273.1,638.7,0.9,147.0,0,?
Resources    Asteroid,-1192.9,-2038.3,-67503.1,Cylinder,type0.dist,2,273.1,638.7,-84.8,-20.7,0,?
Resources    Asteroid,-726.6,-2323.1,-67721.0,Cylinder,type0.dist,2,273.1,638.7,-84.8,-20.7,0,?
Resources    Asteroid,-1736.9,-1698.4,-67662.8,Cylinder,type0.dist,2,273.1,638.7,-84.8,-20.7,0,?
Resources    Asteroid,-2410.2,-871.6,68496.9,Cylinder,type0.dist,2,273.1,638.7,81.9,90.8,0,?
Resources    Asteroid,-2429.0,526.4,68498.0,Cylinder,type0.dist,2,273.1,638.7,0.9,90.0,0,?
Resources    Asteroid,-2407.6,319.0,69193.6,Cylinder,type0.dist,2,273.1,638.7,0.9,90.0,0,?
Resources    Asteroid,-2434.8,223.4,67862.7,Cylinder,type0.dist,2,273.1,638.7,0.9,90.0,0,?
Resources    Asteroid,-2416.1,-446.6,67861.0,Cylinder,type0.dist,2,273.1,638.7,-84.5,-67.6,0,?
Resources    Asteroid,-2405.1,-445.8,69128.7,Cylinder,type0.dist,2,273.1,638.7,-84.5,-67.6,0,?
Resources    Asteroid,2754.5,556.3,-68560.7,Cylinder,type0.dist,2,273.1,638.7,81.9,-90.2,0,?
Resources    Asteroid,2776.6,-745.3,-68559.6,Cylinder,type0.dist,2,273.1,638.7,0.9,-89.0,0,?
Resources    Asteroid,2731.2,-634.1,-67864.0,Cylinder,type0.dist,2,273.1,638.7,0.9,-91.0,0,?
Resources    Asteroid,2760.0,-539.0,-69194.9,Cylinder,type0.dist,2,273.1,638.7,0.9,-91.0,0,?
Resources    Asteroid,2753.0,131.2,-69196.7,Cylinder,type0.dist,2,273.1,638.7,-84.5,111.4,0,?
Resources    Asteroid,2742.0,130.7,-67928.9,Cylinder,type0.dist,2,273.1,638.7,-84.5,111.4,0,?

