; MissionMan script, Thursday, Jul 20 2000, 6:39:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TheAnvil6
; Info: The Anvil (6)

[The Anvil (6)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000

Lighting    mission10
Background    mission10,200,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    350000
smZoomMin    45000
smInitialDistance    60000
smUniverseSizeX    85000
smUniverseSizeZ    105000
smUniverseSizeY    85000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_SECT,sMothershipEnginesLower
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_BEAST,bSectMoShip
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
IncludeShips    RACE_DERELICT,dSlipGateNode
IncludeShips    RACE_DERELICT,dAcolyte
SongNumber    13
LensFlare    ps-50-300mm-zoom
