; MissionMan script, Tuesday, Jun 20 2000, 9:26:08 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,CentralDust.dist,100,6000.0,28630.0,25.9,15.6,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,CentralDust.dist,70,9500.0,38000.0,25.9,15.6,0,?
Resources    DustCloud,-96594.5,-88278.1,44139.2,Sphere,CentralDust.dist,40,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,50304.6,-103333.3,-69704.9,Sphere,CentralDust.dist,40,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-43973.9,102373.7,69197.7,Sphere,CentralDust.dist,40,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,98833.4,58532.1,-64609.6,Sphere,ScatteredAsteroid.dist,40,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-95634.7,-72606.0,43499.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,0.0,-95.0,0,?
Resources    Asteroid,-94995.1,-55653.7,44139.1,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,4.0,-88.0,0,?
Resources    Asteroid,-96594.3,-38381.9,46058.2,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,11.9,-82.8,0,?
Resources    Asteroid,-100432.5,-22069.6,52455.2,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,32.0,-69.6,0,?
Resources    Asteroid,-103631.0,-6077.1,60131.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,22.0,-87.8,0,?
Resources    Asteroid,-101072.2,12474.1,64609.5,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,5.0,-107.0,0,?
Resources    Asteroid,-93395.9,29745.9,62690.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-11.4,-126.7,0,?
Resources    Asteroid,-80601.9,43819.3,56293.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-20.4,-143.4,0,?
Resources    Asteroid,-69727.0,55333.8,48617.0,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-25.8,-127.1,0,?
Resources    Asteroid,-61411.0,69407.2,44139.1,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-2.2,-112.9,0,?
Resources    Asteroid,-53734.6,84120.3,47337.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,23.4,-115.1,0,?
Resources    Asteroid,-48617.0,95634.8,57572.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,52.9,-110.6,0,?
Resources    Asteroid,-32304.7,99792.8,72285.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,2.1,169.5,0,?
Resources    Asteroid,-16952.0,94675.2,71646.1,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,8.4,-21.9,0,?
Resources    Asteroid,-959.5,88278.3,66528.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,31.0,-21.7,0,?
Resources    Asteroid,15672.6,83160.7,55014.0,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,39.2,-8.8,0,?
Resources    Asteroid,31665.0,83160.7,44778.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-21.2,-170.7,0,?
Resources    Asteroid,48297.2,86998.9,41580.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,0.1,-159.6,0,?
Resources    Asteroid,65569.0,92756.2,39661.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-9.0,-160.1,0,?
Resources    Asteroid,82840.8,95954.7,33904.0,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-27.4,-175.5,0,?
Resources    Asteroid,96914.2,93395.8,23668.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-37.8,148.6,0,?
Resources    Asteroid,106189.8,86998.9,10235.2,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-65.0,132.5,0,?
Resources    Asteroid,110028.0,80601.9,-5757.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-58.5,96.6,0,?
Resources    Asteroid,103631.0,62050.7,-36462.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-65.1,35.2,0,?
Resources    Asteroid,99792.8,58852.2,-53094.9,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-84.8,58.0,0,?
Resources    Asteroid,92756.2,46697.9,-71006.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-28.0,63.7,0,?
Resources    Asteroid,108748.6,69727.0,-21749.7,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-51.4,72.6,0,?
Resources    Asteroid,86998.9,31665.0,-78043.1,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-18.8,70.1,0,?
Resources    Asteroid,84440.1,15032.9,-81241.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-1.4,-95.2,0,?
Resources    Asteroid,85719.5,-959.5,-78682.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-17.4,-77.1,0,?
Resources    Asteroid,91476.8,-16312.3,-71006.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-39.4,-65.4,0,?
Resources    Asteroid,99153.1,-27826.8,-59491.9,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-42.4,-44.2,0,?
Resources    Asteroid,106829.5,-38062.0,-48617.0,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-36.4,-64.5,0,?
Resources    Asteroid,111307.4,-52775.0,-40300.9,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-24.4,-86.9,0,?
Resources    Asteroid,108748.6,-66848.4,-36462.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-5.4,-111.2,0,?
Resources    Asteroid,99792.8,-80921.8,-39021.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-22.5,48.0,0,?
Resources    Asteroid,87958.4,-91476.8,-47337.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,28.0,-156.1,0,?
Resources    Asteroid,73885.1,-95954.7,-54374.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,19.0,-169.9,0,?
Resources    Asteroid,59811.7,-100432.5,-60771.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,27.5,-151.7,0,?
Resources    Asteroid,39981.1,-104910.4,-79962.2,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,42.1,-164.0,0,?
Resources    Asteroid,26547.5,-110667.7,-90197.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,27.5,-147.7,0,?
Resources    Asteroid,10555.0,-118344.1,-96594.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,12.8,-158.0,0,?
Resources    Asteroid,-6716.8,-119623.5,-98513.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-3.9,170.9,0,?
Resources    Asteroid,-22069.6,-113866.2,-93395.9,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-32.5,146.9,0,?
Resources    Asteroid,-31025.3,-104270.7,-81241.6,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,54.2,-62.0,0,?
Resources    Asteroid,-34863.5,-94675.2,-63969.8,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,63.7,-72.0,0,?
Resources    Asteroid,-39981.1,-86998.9,-47977.3,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,49.8,-44.7,0,?
Resources    Asteroid,-50856.0,-80601.9,-37102.5,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,28.2,-20.5,0,?
Resources    Asteroid,-66528.6,-77403.4,-31984.9,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,4.5,1.9,0,?
Resources    Asteroid,-81881.3,-81241.6,-31345.2,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-0.2,23.0,0,?
Resources    Asteroid,-95954.7,-89557.7,-28146.7,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,20.6,40.7,0,?
Resources    Asteroid,-106189.8,-97234.0,-17911.5,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-56.1,-146.4,0,?
Resources    Asteroid,-111307.4,-101711.9,-1279.4,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-84.5,176.2,0,?
Resources    Asteroid,-108748.6,-99792.8,15352.7,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-66.3,24.9,0,?
Resources    Asteroid,-102351.6,-94035.5,31345.2,Cylinder,AsteroidTendrils.dist,100,5000.0,20000.0,-61.3,39.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidTendrils.dist,500,10000.0,600000.0,-52.6,-37.6,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidTendrils.dist,200,15000.0,200000.0,-52.4,-37.3,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidTendrils.dist,400,21000.0,100000.0,-52.4,-37.3,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidTendrils.dist,500,26000.0,50000.0,-52.4,-37.3,0,?
Derelict    Junk2_shipwreck,352.7,15713.8,13766.3,0.0,0.0,?,?,?
Derelict    Junk2_shipwreck,-4490.8,23238.9,7926.6,33.0,0.0,0,?,?
Derelict    Junk2_shipwreck,10035.0,-20853.8,-12989.7,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,16720.9,18967.3,6505.8,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,19171.0,-3727.2,-7189.5,-14.0,99.0,0,?,?
Derelict    Junk2_shipwreck,-11479.1,22168.2,11770.0,65.0,0.0,0,?,?
Derelict    Junk2_shipwreck,10077.8,24254.2,9092.7,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-19349.7,-11005.8,-3135.2,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-14397.9,-17548.6,-9604.9,14.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-14949.7,14587.5,6389.9,0.0,0.0,0,?,?
Derelict    PrisonShipNew,5441.2,18003.0,10609.1,0.0,0.0,0,?,?
Derelict    PrisonShipNew,13789.8,-13272.0,-7804.3,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-17200.7,-16662.5,-5322.3,-89.0,0.0,0,?,?
Derelict    PrisonShipNew,19239.1,7000.2,-826.7,48.0,26.0,0,?,?
Derelict    PrisonShipNew,-392.9,-16895.3,-14260.9,0.0,-21.0,0,?,?
Derelict    PrisonShipNew,-13373.7,-21593.4,-10163.2,0.0,28.0,0,?,?
Derelict    HeavyCruiser,-19615.2,9697.2,4054.9,3.0,-15.3,0,?,?
Derelict    HeavyCruiser,-7902.6,23012.6,15895.6,-73.0,0.0,0,?,?
Derelict    HeavyCruiser,-4277.3,-23608.2,-12160.5,76.0,-15.0,0,?,?
Derelict    Carrier,6866.1,-23636.2,-10020.3,89.0,180.0,0,?,?
Derelict    Carrier,16576.1,-8443.9,-6527.4,22.0,-20.0,0,?,?
Derelict    Carrier,14653.4,21653.6,15358.2,26.0,32.0,0,?,?
Derelict    FragmentPanel1,-19379.2,-4512.3,-1609.9,-49.0,0.0,0,?,?
Derelict    FragmentPanel1,-20192.0,3117.2,3172.3,33.0,25.0,0,?,?
Derelict    FragmentPanel1,-222.1,23789.8,13602.0,0.0,0.0,0,?,?
Derelict    FragmentPanel1,-9080.6,-23900.6,-13923.8,-24.0,180.0,0,?,?

