; MissionMan script, Monday, Jan 16 2006, 6:15:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-7000.0,30000.0,0.0,40.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-11770.0,31056.0,0.0,40.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-7473.0,25740.0,0.0,40.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-9804.0,23846.0,0.0,40.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-4123.0,27342.0,0.0,40.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?

