; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: BigArachne8
; Info: Giant Arachne (2-8)

[Giant Arachne (2-8)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R2,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R2,Mothership,0,0,0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0,0,0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R2,Mothership,0,0,0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R1,Mothership,0,0,0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    6,R2,Mothership,0,0,0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    7,R2,Mothership,0,0,0,30000.0,0.0,Mothership_7.missphere,1000

Lighting    ez07
Background    ez07, -165, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    450000
smZoomMin    20000
smInitialDistance    60000
smUniverseSizeX    400000
smUniverseSizeZ    200000
smUniverseSizeY    400000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
IncludeShips    Traders,Junk_LGun
IncludeShips    Traders,Junk_SGun
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
SongNumber    16

