; MissionMan script, Thursday, Jul 8 1999, 12:26:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,786.8,-51534.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|UseAsMothership|?,?,?
Ships     ,8786.8,-59534.0,0.0,90.0,R1,Mothership,2,BROAD_FORMATION|?|?,?,?
Ships     ,2211.9,-62266.5,0.0,90.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?
Ships     ,213.9,-62266.5,0.0,90.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,4214.3,-62266.2,0.0,90.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,6000.0,-60000.0,0.0,90.0,R1,HeavyCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,6000.0,-64000.0,0.0,90.0,R1,MultiGunCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,6000.0,-63000.0,0.0,90.0,R1,AttackBomber,20,PARADE_FORMATION|?|?,?,?
Ships     ,4786.0,-55500.0,3000.0,90.0,R1,StandardDestroyer,6,BROAD_FORMATION|?|?,?,?
Ships     ,4786.0,-55500.9,5000.0,90.0,R1,StandardFrigate,12,BROAD_FORMATION|?|?,?,?
Ships     ,4786.0,-55500.0,-3000.0,90.0,R1,IonCannonFrigate,12,BROAD_FORMATION|?|?,?,?
Ships     ,12000.0,-50000.0,0.0,90.0,R1,AdvanceSupportFrigate,10,PARADE_FORMATION|?|?,?,?
