; MissionMan script, Monday, Sep 12 2005, 3:01:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: &Dolt &Arena2
; Info: &Dolt &Arena (2or4)

[&Dolt &Arena (2or4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez06
Background    ez05,  180
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    900000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    750000
smUniverseSizeX    1000000
smUniverseSizeZ    500000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    36
