; MissionMan script, Monday, Sep 12 2005, 3:01:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-10000.0,5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-10000.0,-5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-10000.0,5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-10000.0,-5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,-10000.0,-5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,-10000.0,5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-10000.0,-5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    Asteroid,-20000.0,-10000.0,5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,35000.0,-5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,35000.0,5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,35000.0,-5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,35000.0,5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    Asteroid,-20000.0,35000.0,5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    Asteroid,-20000.0,35000.0,-5000.0,Sphere,rock.dist,7,1250.0,2500.0,0.0,0.0,2048,2
Resources    DustCloud,-20000.0,35000.0,5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,35000.0,-5000.0,Sphere,dust.dist,5,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,12500.0,5000.0,Cylinder,pebble.dist,15,3250.0,500.0,90.0,180.0,2048,5
Resources    Asteroid,-10000.0,12500.0,-5000.0,Cylinder,pebble.dist,15,3250.0,500.0,90.0,180.0,2048,5
Resources    DustCloud,-10000.0,12500.0,5000.0,Cylinder,dust.dist,7,3250.0,500.0,90.0,180.0,2048,2
Resources    DustCloud,-10000.0,12500.0,-5000.0,Cylinder,dust.dist,7,3250.0,500.0,90.0,180.0,2048,2
Resources    Nebula,-10000.0,12500.0,0.0,Nebula,Neb.dist,100,2000.0,2000.0,100000.0,10000,0,?

