; MissionMan script, Wednesday, Oct 6 1999, 9:06:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidCentre.dist,300,10000.0,190000.0,0.0,90.0,2048,?
Resources    Asteroid,17500.0,0.0,0.0,Cylinder,AsteroidSkirt.dist,150,7500.0,190000.0,0.0,90.0,2048,?
Resources    Asteroid,-17500.0,0.0,0.0,Cylinder,AsteroidSkirt.dist,150,7500.0,190000.0,0.0,90.0,2048,?
Resources    Asteroid,25000.0,0.0,0.0,Cylinder,Tiny.dist,150,5000.0,190000.0,0.0,90.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,Tiny.dist,150,5000.0,190000.0,0.0,90.0,0,?
Resources    DustCloud,30000.0,0.0,0.0,Cylinder,DustCloud.dist,150,5000.0,190000.0,0.0,90.0,0,?
Resources    DustCloud,-30000.0,0.0,0.0,Cylinder,DustCloud.dist,150,5000.0,190000.0,0.0,90.0,0,?

Derelict     PlanetOfOrigin,140000.0,0.0,-25000.0,0.0,-145.0,?,0,?
