; MissionMan script, Saturday, Oct 16 1999, 3:12:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,67698.0,0.0,20000.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-2300.0,20000.0,180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,80000.0,2300.0,20000.0,180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,2300.0,20000.0,180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,80000.0,-5000.0,20000.0,180.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?

