; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-30000.0,30000.0,Sphere,Asteroid.dist,10,10000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,30000.0,-30000.0,Sphere,Asteroid.dist,10,10000.0,20000.0,0.0,0.0,2048,2
Resources    DustCloud,100000.0,-50000.0,60000.0,Sphere,BigDustCloud.dist,8,10000.0,20000.0,0.0,0.0,2048,2
Resources    DustCloud,-100000.0,50000.0,-60000.0,Sphere,BigDustCloud.dist,8,10000.0,20000.0,0.0,0.0,2048,2
Resources    DustCloud,-40000.0,-40000.0,40000.0,Sphere,BigDustCloud.dist,16,20000.0,40000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,40000.0,-40000.0,Sphere,BigDustCloud.dist,16,20000.0,40000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,22500.0,45000.0,0.0,0.0,0,?
Derelict    AngelMoon,230000.0,-260000.0,-250000.0,0.0,120.0,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,33.0,45.0,0,?
Resources    Asteroid,-24000.0,-28000.0,24000.0,Cylinder,Tiny.dist,8,5000.0,50000.0,28.0,55.0,0,?
Resources    Asteroid,28000.0,24000.0,-24000.0,Cylinder,Tiny.dist,8,5000.0,50000.0,37.0,38.1,0,?
Resources    Asteroid,-44000.0,-57000.0,42200.0,Cylinder,Tiny.dist,10,5000.0,50000.0,25.0,60.0,0,?
Resources    Asteroid,58000.0,42000.0,-54000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,38.8,23.0,0,?
Resources    Asteroid,92000.0,55000.0,-84000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,38.4,16.6,0,?
Resources    Asteroid,130000.0,65000.0,-118000.0,Cylinder,pebble.dist,10,5000.0,50000.0,40.2,10.2,0,?
Resources    Asteroid,-59000.0,-90000.0,58000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,20.0,70.0,0,?
Resources    Asteroid,-70000.0,-135000.0,70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,10.0,80.0,0,?
Resources    DustCloud,-14000.0,24000.0,-24000.0,Sphere,BigDustCloud.dist,10,17500.0,35000.0,0.0,0.0,0,?
Resources    DustCloud,14400.0,-24000.0,24000.0,Sphere,BigDustCloud.dist,10,17500.0,35000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,40000.0,-40000.0,Sphere,BigDustCloud.dist,10,15000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-40000.0,40000.0,Sphere,BigDustCloud.dist,10,15000.0,30000.0,0.0,0.0,0,?
Derelict    PrisonShipOld,-8000.0,-3000.0,0.0,-54.7,74.0,0,?,?
Derelict    PrisonShipOld,5000.0,5000.0,-8000.0,-21.7,71.2,0,?,?
Derelict    PrisonShipOld,-9000.0,-5000.0,5000.0,0.2,60.0,0,?,?
Derelict    PrisonShipOld,-12000.0,-10000.0,14000.0,-20.0,90.0,0,?,?
Derelict    PrisonShipOld,10000.0,16000.0,-9000.0,-47.9,76.3,0,?,?
Derelict    Scaffold_scarred,0.0,0.0,0.0,68.6,86.9,0,?,?
Derelict    ScaffoldFingerA_scarred,330.0,5200.0,1500.0,-14.9,-46.8,0,?,?
Derelict    ScaffoldFingerB_scarred,-5500.0,3000.0,-4300.0,39.5,-66.3,0,?,?
Derelict    ScaffoldFingerA_scarred,-3300.0,-1200.0,-3500.0,-53.2,71.9,0,?,?
Derelict    Junk2_shipwreck,550.0,-1000.0,230.0,41.5,-158.0,0,?,?
Derelict    Junk2_shipwreck,-1285.0,2375.0,2300.0,-86.0,-45.0,0,?,?
Derelict    Junk2_shipwreck,2366.0,1670.0,-4567.0,6.7,-170.0,0,?,?
Derelict    Junk2_shipwreck,1456.0,4530.0,5600.0,-10.3,61.9,0,?,?
Derelict    Crate,-7000.0,-4000.0,1000.0,-21.9,12.2,0,?,?
Derelict    Crate,-12000.0,-3000.0,8000.0,-82.1,-125.6,0,?,?
Derelict    Crate,7000.0,6000.0,-9000.0,9.7,47.8,0,?,?
Derelict    Crate,10000.0,12000.0,-12000.0,-62.8,-55.6,0,?,?
Resources    GasCloud,0.0,0.0,0.0,Sphere,BigGasCloud.dist,10,33000.0,66000.0,0.0,0.0,0,?
Derelict    HeavyCruiser,-2400.0,8000.0,3000.0,44.9,-17.9,0,?,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,256,120000.0,60000.0,60000.0,10000,0,?
Derelict    HeavyCruiser,14000.0,20000.0,-13000.0,0.0,45.0,0,?,?
Derelict    FragmentStrut,14200.0,18700.0,-12280.0,-30.0,54.7,0,?,?
Derelict    Junk3_BoilerCasing,12500.0,19000.0,-13700.0,-16.0,47.4,0,?,?
Derelict    Junk2_panelB,13700.0,19000.0,-12700.0,-30.0,54.7,0,?,?

