; MissionMan script, Saturday, Jan 22 2000, 9:03:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,76147.0,107226.0,0.0,-135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,125162.0,126983.0,0.0,-135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,126285.0,125240.0,0.0,-135.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,125162.0,126983.0,0.0,-135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,125162.0,126983.0,0.0,-135.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?

