; MissionMan script, Tuesday, Nov 7 2000, 5:11:02 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,4.0,0.0,Sphere,type0.dist,20,3500.0,7000.0,0.0,0.0,0,?
Slipgate    ,-100000.0,100000.0,0.0,1/2,-16.0,dSlipgateMedium
Slipgate    ,100000.0,-100000.0,0.0,2/2,-26.0,dSlipgateMedium
Slipgate    ,-100000.0,-100000.0,0.0,1/2,-19.0,dSlipgateMedium
Slipgate    ,100000.0,100000.0,0.0,2/2,21.0,dSlipgateMedium
Resources    Asteroid,-70000.0,0.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,-70000.0,0.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,-70000.0,-10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,-70000.0,10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,-70000.0,7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,-70000.0,7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,-70000.0,-7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,-70000.0,-7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,70000.0,0.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,70000.0,0.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,70000.0,-10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,70000.0,10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,70000.0,7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,70000.0,7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,70000.0,-7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,70000.0,-7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-70000.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-70000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,10000.0,-70000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,7000.0,-70000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,7000.0,-70000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,-70000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,-70000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,70000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,10000.0,70000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,7000.0,70000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,7000.0,70000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,70000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,70000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-25000.0,-65000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,65000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,-65000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-25000.0,65000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-65000.0,-25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,65000.0,25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,65000.0,-25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,100000.0,100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-100000.0,100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,100000.0,-100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-75000.0,-115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,75000.0,115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,75000.0,-115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-75000.0,115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,115000.0,-75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,115000.0,75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-115000.0,75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-115000.0,-75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,50000.0,50000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,50000.0,-50000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-50000.0,50000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-25000.0,65000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,25000.0,65000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,-65000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-25000.0,-65000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,65000.0,-25000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,65000.0,25000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,-25000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,25000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-70000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-70000.0,0.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,70000.0,50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,50000.0,-50000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-50000.0,50000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-25000.0,65000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,25000.0,65000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,-25000.0,-65000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,65000.0,25000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,25000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,70000.0,0.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-70000.0,0.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,70000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-65000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,65000.0,-25000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-65000.0,-25000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,0.0,-70000.0,-50000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,-50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,-50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,-50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,-50000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50050.0,-50000.0,50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50400.0,50000.0,50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50300.0,-50000.0,50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-50400.0,50000.0,50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-50500.0,-50000.0,-50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,50000.0,-50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,-50500.0,-50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-50000.0,50030.0,-50000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-100000.0,-100400.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,100000.0,100400.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,100000.0,-100400.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,100400.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,70000.0,0.0,25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-70000.0,25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,70000.0,25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-70000.0,0.0,-25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,70000.0,0.0,-25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-70000.0,-25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,70000.0,-25000.0,Cylinder,type2.dist,10,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,-100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Ships     ,-110000.0,-90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,110000.0,90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-110000.0,90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,110000.0,-90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,-110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,-110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    0.0,0.0,0.0,0.0
Mine    0.0,0.0,1000.0,0.0
Mine    0.0,0.0,2000.0,0.0
Mine    0.0,0.0,3000.0,0.0
Mine    0.0,0.0,4000.0,0.0
Mine    0.0,0.0,5000.0,0.0
Mine    0.0,0.0,-1000.0,0.0
Mine    0.0,0.0,-2000.0,0.0
Mine    0.0,0.0,-3000.0,0.0
Mine    0.0,0.0,-4000.0,0.0
Mine    0.0,0.0,-5000.0,0.0
Mine    0.0,0.0,-22026.5,0.0
Mine    0.0,0.0,-21026.5,0.0
Mine    0.0,0.0,-20026.5,0.0
Mine    0.0,0.0,-19026.5,0.0
Mine    0.0,0.0,-18026.5,0.0
Mine    0.0,0.0,-17026.5,0.0
Mine    0.0,0.0,-23026.5,0.0
Mine    0.0,0.0,-24026.5,0.0
Mine    0.0,0.0,-25026.5,0.0
Mine    0.0,0.0,-26026.5,0.0
Mine    0.0,0.0,-27026.5,0.0
Mine    0.0,0.0,22709.5,0.0
Mine    0.0,0.0,23709.5,0.0
Mine    0.0,0.0,24709.5,0.0
Mine    0.0,0.0,25709.5,0.0
Mine    0.0,0.0,26709.5,0.0
Mine    0.0,0.0,27709.5,0.0
Mine    0.0,0.0,21709.5,0.0
Mine    0.0,0.0,20709.5,0.0
Mine    0.0,0.0,19709.5,0.0
Mine    0.0,0.0,18709.5,0.0
Mine    0.0,0.0,17709.5,0.0
Mine    -10000.0,0.0,0.0,0.0
Mine    -10000.0,0.0,1000.0,0.0
Mine    -10000.0,0.0,2000.0,0.0
Mine    -10000.0,0.0,3000.0,0.0
Mine    -10000.0,0.0,4000.0,0.0
Mine    -10000.0,0.0,5000.0,0.0
Mine    -10000.0,0.0,-1000.0,0.0
Mine    -10000.0,0.0,-2000.0,0.0
Mine    -10000.0,0.0,-3000.0,0.0
Mine    -10000.0,0.0,-4000.0,0.0
Mine    -10000.0,0.0,-5000.0,0.0
Mine    10000.0,0.0,0.0,0.0
Mine    10000.0,0.0,1000.0,0.0
Mine    10000.0,0.0,2000.0,0.0
Mine    10000.0,0.0,3000.0,0.0
Mine    10000.0,0.0,4000.0,0.0
Mine    10000.0,0.0,5000.0,0.0
Mine    10000.0,0.0,-1000.0,0.0
Mine    10000.0,0.0,-2000.0,0.0
Mine    10000.0,0.0,-3000.0,0.0
Mine    10000.0,0.0,-4000.0,0.0
Mine    10000.0,0.0,-5000.0,0.0
Mine    0.0,-10000.0,0.0,0.0
Mine    0.0,-10000.0,1000.0,0.0
Mine    0.0,-10000.0,2000.0,0.0
Mine    0.0,-10000.0,3000.0,0.0
Mine    0.0,-10000.0,4000.0,0.0
Mine    0.0,-10000.0,5000.0,0.0
Mine    0.0,-10000.0,-1000.0,0.0
Mine    0.0,-10000.0,-2000.0,0.0
Mine    0.0,-10000.0,-3000.0,0.0
Mine    0.0,-10000.0,-4000.0,0.0
Mine    0.0,-10000.0,-5000.0,0.0
Mine    0.0,10000.0,0.0,0.0
Mine    0.0,10000.0,1000.0,0.0
Mine    0.0,10000.0,2000.0,0.0
Mine    0.0,10000.0,3000.0,0.0
Mine    0.0,10000.0,4000.0,0.0
Mine    0.0,10000.0,5000.0,0.0
Mine    0.0,10000.0,-1000.0,0.0
Mine    0.0,10000.0,-2000.0,0.0
Mine    0.0,10000.0,-3000.0,0.0
Mine    0.0,10000.0,-4000.0,0.0
Mine    0.0,10000.0,-5000.0,0.0
Ships     ,-30000.0,-10000.0,600.0,0.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,-23000.0,1234.0,0.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-33000.0,334.0,-45.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,14588.0,43000.0,334.0,-45.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,20000.0,1600.0,-26.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,20000.0,1600.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,10568.0,-24567.0,1600.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-10568.0,24567.0,5600.0,0.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,20568.0,-44567.0,-5600.0,0.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-23400.0,-10000.0,600.0,0.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,-13000.0,1234.0,0.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-13450.0,-34500.0,1334.0,-45.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,24588.0,43400.0,3334.0,-45.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-34500.0,21200.0,1600.0,-26.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,23400.0,12300.0,5200.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,17568.0,-27567.0,3600.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-25568.0,27667.0,3400.0,0.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,12368.0,-34567.0,-6500.0,0.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,-40000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,40000.0,40000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,40000.0,-40000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-40000.0,40000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-30000.0,-30000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,30000.0,30000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,30000.0,-30000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-30000.0,30000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-20000.0,-20000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,20000.0,20000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,20000.0,-20000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-50000.0,-50000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,50000.0,0.0,45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,-50000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
Ships     ,-50000.0,50000.0,0.0,-45.0,RACE_TRADERS,trJunk_LGun,5,BROAD_FORMATION|?|?,0,?
