; MissionMan script, Friday, Aug 12 2005, 12:12:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: The Great Reefer2
; Info: The Great Reefer (2or4)

[The Great Reefer (2or4)]

MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?

Lighting    default
smDepthCueRadius    500000
smDepthCueStartRadius    200000
smCircleBorder    900000
smZoomMax    1000000
smZoomMin    5000
smInitialDistance    750000
smUniverseSizeX    1000000
smUniverseSizeZ    500000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    32
