; MissionMan script, Thursday, Nov 11 1999, 6:57:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,74001.0,6000.0,6000.0,0.0,P2,P2Mothership,1,NULL_FORMATION|UseAsMothership|?|?,0,?

Ships     ,72000.0,54001.0,6000.0,0.0,P2,P2AdvanceSwarmer,21,PARADE_FORMATION|?|?,0,?
Ships     ,75001.0,65000.0,6000.0,0.0,P2,P2MultiBeamFrigate,8,PARADE_FORMATION|?|?,0,?

Ships     ,74001.0,-6000.0,6000.0,0.0,P2,P2Mothership,1,NULL_FORMATION|UseAsMothership|?|?,0,?

Ships     ,72000.0,54001.0,6000.0,0.0,P2,P2AdvanceSwarmer,21,PARADE_FORMATION|?|?,0,?
Ships     ,75001.0,65000.0,6000.0,0.0,P2,P2MultiBeamFrigate,8,PARADE_FORMATION|?|?,0,?

