; MissionMan script, Sunday, Aug 6 2000, 11:47:41 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: shelterk2
; Info: shelterk2

[Give me shelter ( kadesh )]

Ships     ,0.0,0.0,0.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Derelict    Junk1_shell,0.0,0.0,-3000.0,0.0,0.0,0,?,?
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
Background    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
IncludeShips    P1,All
IncludeShips    P2,All
IncludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    28
