; MissionMan script, Friday, Aug 4 2000, 3:43:41 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Staples4
; Info: Staples (2-4)

[Staples (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    ez10
Background    ez10, 90, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    10000
smInitialDistance    75000
smUniverseSizeX    120000
smUniverseSizeZ    65000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    15
