; MissionMan script, Monday, Nov 8 2004, 11:12:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,Curtain.dist,10,2000.0,20000.0,0.0,-90.0,?,?
Resources    Asteroid,-40000.0,-20000.0,5000.0,Cylinder,Curtain.dist,10,2000.0,20000.0,-30.0,-90.0,?,?
Resources    Asteroid,-40000.0,20000.0,-5000.0,Cylinder,Curtain.dist,10,2000.0,20000.0,-30.0,-90.0,?,?
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,Curtain.dist,10,2000.0,20000.0,0.0,-90.0,?,?
Resources    Asteroid,40000.0,-20000.0,-5000.0,Cylinder,Curtain.dist,10,2000.0,20000.0,30.0,-90.0,?,?
Resources    Asteroid,40000.0,20000.0,5000.0,Cylinder,Curtain.dist,10,2000.0,20000.0,30.0,-90.0,?,?
Resources    DustCloud,-40000.0,0.0,0.0,Cylinder,DustCloud.dist,10,3000.0,20000.0,0.0,-90.0,?,?
Resources    DustCloud,-40000.0,-20000.0,5000.0,Cylinder,DustCloud.dist,10,3000.0,20000.0,-30.0,-90.0,?,?
Resources    DustCloud,-40000.0,20000.0,-5000.0,Cylinder,DustCloud.dist,10,3000.0,20000.0,-30.0,-90.0,?,?
Resources    DustCloud,40000.0,0.0,0.0,Cylinder,DustCloud.dist,10,3000.0,20000.0,0.0,-90.0,?,?
Resources    DustCloud,40000.0,-20000.0,-5000.0,Cylinder,DustCloud.dist,10,3000.0,20000.0,30.0,-90.0,?,?
Resources    DustCloud,40000.0,20000.0,5000.0,Cylinder,DustCloud.dist,10,3000.0,20000.0,30.0,-90.0,?,?
Resources    Asteroid,32000.0,70000.0,10000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,0.0,100.0,?,?
Resources    Asteroid,18000.0,150000.0,4000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,10.0,100.0,?,?
Resources    Asteroid,18000.0,225000.0,8000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,-20.0,80.0,?,?
Resources    Asteroid,50000.0,400000.0,20000.0,Cylinder,Pebble.dist,100,2000.0,300000.0,0.0,80.0,?,?
Resources    Asteroid,-32000.0,-70000.0,10000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,0.0,100.0,?,?
Resources    Asteroid,-18000.0,-150000.0,4000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,-10.0,100.0,?,?
Resources    Asteroid,-18000.0,-225000.0,8000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,20.0,80.0,?,?
Resources    Asteroid,-50000.0,-400000.0,20000.0,Cylinder,Pebble.dist,100,2000.0,300000.0,0.0,80.0,?,?
Resources    Asteroid,40000.0,-70000.0,-10000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,0.0,-90.0,?,?
Resources    Asteroid,40000.0,-150000.0,-16000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,10.0,-90.0,?,?
Resources    Asteroid,40000.0,-230000.0,-16000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,-10.0,-90.0,?,?
Resources    Asteroid,64000.0,-420000.0,-12000.0,Cylinder,Pebble.dist,500,2000.0,300000.0,0.0,-80.0,?,?
Resources    Asteroid,-40000.0,70000.0,-10000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,0.0,-90.0,?,?
Resources    Asteroid,-40000.0,150000.0,-16000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,-10.0,-90.0,?,?
Resources    Asteroid,-40000.0,230000.0,-16000.0,Cylinder,Pebble.dist,100,2000.0,80000.0,10.0,-90.0,?,?
Resources    Asteroid,-64000.0,420000.0,-12000.0,Cylinder,Pebble.dist,500,2000.0,300000.0,0.0,-80.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Pebble.dist,20,1000.0,10000.0,90.0,90.0,?,?
Resources    Asteroid,0.0,1000.0,10000.0,Cylinder,Pebble.dist,20,1000.0,10000.0,80.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,Pebble.dist,20,1000.0,10000.0,-70.0,-90.0,?,?
Resources    Asteroid,0.0,1000.0,-10000.0,Cylinder,Pebble.dist,20,1000.0,10000.0,-80.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,Pebble.dist,20,1000.0,10000.0,70.0,-90.0,?,?
Resources    DustCloud,0.0,0.0,20000.0,Sphere,DustCloud.dist,5,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,-4000.0,-1000.0,22000.0,Sphere,DustCloud.dist,5,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,4000.0,-3000.0,19000.0,Sphere,DustCloud.dist,5,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,0.0,0.0,-20000.0,Sphere,DustCloud.dist,5,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,-4000.0,1000.0,-22000.0,Sphere,DustCloud.dist,5,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,4000.0,-3000.0,-19000.0,Sphere,DustCloud.dist,5,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,20000.0,Sphere,Pebble.dist,50,5000.0,10000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,Pebble.dist,50,5000.0,10000.0,0.0,0.0,?,?

