; MissionMan script, Monday, Sep 18 2000, 2:10:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,50000.0,0.0,0.0,87.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,387.7,-19867.7,652.0,48.0,RACE_SECT,sWorker,2,PARADE_FORMATION|?|?,0,?
Ships     ,-453.5,-19911.2,652.0,48.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,50000.0,0.0,2000.0,0.0,RACE_TAIDAN,tIonCannonFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,50000.0,0.0,0.0,0.0,RACE_P1,p1IonArrayFrigate,2,PARADE_FORMATION|?|?,0,?

