; MissionMan script, venerdì, apr 6 2001, 2.10.30 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,-160000.0,-400000.0,10000.0,-10.0,70.0,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,60.0,2048,2
Resources    Asteroid,13646.0,15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,-13646.0,-15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,-32002.0,-26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,32002.0,26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,52861.0,30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-52861.0,-30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-73720.4,-32439.3,1541.0,Cylinder,Pebble.dist,10,2500.0,20000.0,10.0,10.0,0,?
Resources    Asteroid,73411.5,26584.0,-1848.9,Cylinder,Pebble.dist,10,2500.0,20000.0,10.0,-20.0,0,?
Resources    Asteroid,-93288.7,-39337.3,6472.0,Cylinder,Pebble.dist,5,2500.0,20000.0,20.0,30.0,0,?
Resources    DustCloud,-29544.0,-5209.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,29544.0,5209.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-109148.9,-50021.5,15101.0,Cylinder,Pebble.dist,5,2500.0,20000.0,30.0,40.0,0,?
Resources    Asteroid,91748.5,17765.0,-7704.6,Cylinder,Pebble.dist,5,2500.0,20000.0,20.0,-30.0,0,?
Resources    Asteroid,107608.4,8109.1,-16333.7,Cylinder,Pebble.dist,5,2500.0,20000.0,30.0,-35.0,0,?
Resources    Asteroid,-86602.0,50000.0,0.0,Cylinder,AsteroidSmall.dist,30,1500.0,20000.0,-25.7,56.3,0,?
Resources    Asteroid,-95345.0,32398.0,-7535.0,Cylinder,AsteroidSmall.dist,22,1500.0,20000.0,-15.0,69.3,0,?
Resources    Asteroid,-100865.0,12771.0,-11522.0,Cylinder,AsteroidSmall.dist,15,1500.0,20000.0,-7.9,79.9,0,?
Resources    Asteroid,-72287.0,62658.9,6612.1,Cylinder,Pebble.dist,5,1500.0,20000.0,-9.8,28.5,0,?
Resources    Asteroid,-53902.8,70923.1,8549.7,Cylinder,Pebble.dist,5,1500.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,86602.0,-50000.0,0.0,Cylinder,AsteroidSmall.dist,30,1500.0,20000.0,25.7,56.3,0,?
Resources    Asteroid,95345.0,-32398.0,-7535.0,Cylinder,AsteroidSmall.dist,22,1500.0,20000.0,15.0,69.3,0,?
Resources    Asteroid,100865.0,-12771.0,-11522.0,Cylinder,AsteroidSmall.dist,15,1500.0,20000.0,7.9,79.9,0,?
Resources    Asteroid,72591.2,-62731.3,7109.7,Cylinder,Pebble.dist,5,1500.0,20000.0,9.8,28.5,0,?
Resources    Asteroid,53508.0,-70942.0,9365.6,Cylinder,Pebble.dist,5,1500.0,20000.0,0.0,20.0,0,?
Resources    DustCloud,100317.0,-18468.0,-10000.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-100317.0,18468.0,-10000.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,65778.0,23941.0,0.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-65778.0,-23941.0,0.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?

