; MissionMan script, giovedì, mag 11 2000, 3.34.10 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-150000.0,150000.0,0.0,Sphere,Asteroid.dist,100,15000.0,15000.0,0.0,0.0,2048,2
Resources    DustCloud,-150000.0,150000.0,0.0,Sphere,Dust.dist,150,10000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-150000.0,-150000.0,0.0,Sphere,Asteroid.dist,100,15000.0,15000.0,0.0,0.0,2048,2
Resources    DustCloud,-150000.0,-150000.0,0.0,Sphere,Dust.dist,150,10000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,150000.0,-150000.0,0.0,Sphere,Asteroid.dist,100,15000.0,15000.0,0.0,0.0,2048,2
Resources    DustCloud,150000.0,-150000.0,0.0,Sphere,Dust.dist,150,10000.0,10000.0,0.0,0.0,2048,2
Resources	Asteroid,150000.0,150000.0,0.0,Sphere,Asteroid.dist,100,15000.0,15000.0,0.0,0.0,2048,2
Resources	DustCloud,150000.0,150000.0,0.0,Sphere,Dust.dist,150,10000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,150 ,30000.0,30000.0,0.0,0.0,2048,6
