; MissionMan script, Friday, Sep 14 2001, 12:33:51 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-21676.4,0.0,Cylinder,DustCloudCentre.dist,100,4535.0,45350.3,-90.0,180.0,0,?
Resources    DustCloud,-1734.1,19942.3,0.0,Cylinder,DustCloudCentre.dist,100,4535.0,45350.3,-90.0,180.0,0,?
Resources    Asteroid,-37283.4,0.0,0.0,Cylinder,AsteroidBig.dist,30,2449.1,24491.5,0.0,0.0,0,?
Resources    Asteroid,44219.8,0.0,0.0,Cylinder,AsteroidBig.dist,30,2449.1,24491.5,0.0,0.0,0,?
Resources    DustCloud,-867.1,867.1,0.0,Cylinder,DustCloudCentre.dist,100,4535.0,45350.3,-90.0,180.0,0,?
Resources    Asteroid,35549.2,-32948.1,0.0,Cylinder,AsteroidBig.dist,30,2449.1,24491.5,0.0,133.0,0,?

