; MissionMan script, Monday, May 29 2000, 3:55:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,33500.0,-13000.0,-13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-6500.0,-6500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,6500.0,6500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,6500.0,-6500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-6500.0,6500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,-13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,-13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,19500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,-19500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,-19500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,19500.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-19500.0,13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-19500.0,-13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,19500.0,13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,19500.0,-13000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,26000.0,-13000.0,-6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-26000.0,13000.0,-6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-26000.0,-13000.0,6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,26000.0,13000.0,6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,26000.0,-6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,-26000.0,-6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,26000.0,6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,-26000.0,6500.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-40000.0,30000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,40000.0,-30000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-40000.0,-30000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,40000.0,30000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,30000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-30000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,-60000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Derelict    Scaffold,0.0,0.0,15000.0,0.0,0.0,0,?,?
Resources    DustCloud,60000.0,60000.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,-33500.0,-13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,33500.0,-13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,13000.0,-33500.0,13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13000.0,33500.0,13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,33500.0,13000.0,13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-33500.0,-13000.0,13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-33500.0,13000.0,-13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-33500.0,13000.0,-13000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Derelict    AngelMoon_clean,6000.0,250000.0,-50000.0,0.0,-90.0,0,?,?
Derelict    PlanetOfOrigin,200000.0,250000.0,-150000.0,0.0,-100.0,0,?,?
Derelict    PlanetOfOrigin_scarred,-200000.0,250000.0,-150000.0,0.0,-80.0,0,?,?

