; MissionMan script, Monday, Oct 17 2005, 3:30:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-20000.0,33000.0,0.0,-60.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-18950.0,34401.0,0.0,-60.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-21751.0,32455.0,0.0,-60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-20584.0,30588.0,0.0,-60.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-19728.0,29421.0,0.0,-60.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

