; MissionMan script, domenica, ago 19 2001, 12.12.42 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,50000.0,4586.9,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-45000.0,-5000.0,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBig.dist,50,2500.0,20000.0,-17.2,-58.4,?,?
Resources    Asteroid,-12000.0,17000.0,-5000.0,Cylinder,AsteroidMid.dist,40,2250.0,20000.0,-11.4,-49.0,?,?
Resources    Asteroid,12000.0,-17000.0,5000.0,Cylinder,AsteroidMid.dist,40,2250.0,20000.0,-11.4,-49.0,?,?
Resources    Asteroid,-27500.0,30500.0,-8000.0,Cylinder,AsteroidSml.dist,35,2250.0,20000.0,-5.7,-34.6,?,?
Resources    Asteroid,27500.0,-30500.0,8000.0,Cylinder,AsteroidSml.dist,35,2250.0,20000.0,-5.7,-34.6,?,?
Resources    Asteroid,-46500.0,39000.0,-9500.0,Cylinder,AsteroidSml.dist,25,2250.0,20000.0,-1.3,-14.9,?,?
Resources    Asteroid,46500.0,-39000.0,9500.0,Cylinder,AsteroidSml.dist,25,2250.0,20000.0,-1.3,-14.9,?,?
Resources    Asteroid,-67000.0,43500.0,-10000.0,Cylinder,AsteroidSml.dist,20,2250.0,20000.0,0.0,-10.0,?,?
Resources    Asteroid,67000.0,-43500.0,10000.0,Cylinder,AsteroidSml.dist,20,2250.0,20000.0,0.0,-10.0,?,?
Resources    Asteroid,-88000.0,47000.0,-10000.0,Cylinder,AsteroidSml.dist,15,2250.0,20000.0,0.0,-10.0,?,?
Resources    Asteroid,88000.0,-47000.0,10000.0,Cylinder,AsteroidSml.dist,15,2250.0,20000.0,0.0,-10.0,?,?
Resources    Asteroid,-109000.0,51000.0,-10000.0,Cylinder,Pebble.dist,10,2250.0,20000.0,0.0,-10.0,?,?
Resources    Asteroid,109000.0,-51000.0,10000.0,Cylinder,Pebble.dist,10,2250.0,20000.0,0.0,-10.0,?,?
Resources    Asteroid,-130000.1,54000.0,-10000.0,Cylinder,Pebble.dist,5,2250.0,20000.0,0.0,-5.0,?,?
Resources    Asteroid,130000.0,-54000.0,10000.0,Cylinder,Pebble.dist,5,2250.0,20000.0,0.0,-5.0,?,?
Resources    DustCloud,-1000.0,-15000.0,-10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-5000.0,-5000.0,5000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,10000.0,15000.0,-10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-76216.7,-36226.2,-10783.3,Cylinder,AsteroidMid.dist,30,2500.0,20000.0,0.0,-40.0,0,?
Resources    Asteroid,-53108.5,-41998.9,-7112.9,Sphere,Pebble.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-85625.0,-19368.6,-11844.1,Cylinder,Pebble.dist,20,2250.0,20000.0,-5.0,-80.0,0,?
Resources    Asteroid,-87170.9,-652.5,-16055.1,Cylinder,Pebble.dist,30,2000.0,20000.0,20.0,90.0,0,?
Resources    Asteroid,-38990.0,-50956.0,-16061.2,Cylinder,Pebble.dist,20,2000.0,20000.0,12.0,-5.0,0,?
Resources    Asteroid,-59024.0,-46584.0,-12328.0,Cylinder,Pebble.dist,30,2250.0,20000.0,8.0,-20.0,0,?
Resources    Asteroid,-86547.0,-32715.9,-13734.1,Sphere,Pebble.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,90551.0,33612.0,18856.0,Cylinder,Pebble.dist,20,2000.0,20000.0,10.0,-70.0,0,?
Resources    Asteroid,80614.0,50063.0,21529.0,Cylinder,AsteroidMid.dist,30,2500.0,20000.0,7.0,-50.0,0,?
Resources    Asteroid,93550.0,15445.4,15774.3,Cylinder,Pebble.dist,20,2000.0,20000.0,10.0,-90.0,0,?
Resources    Asteroid,97420.7,22567.4,18538.0,Sphere,Pebble.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,83457.2,41822.9,18036.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-80125.1,-26943.7,-10198.8,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,80000.0,-21064.0,11018.0,Cylinder,Pebble.dist,30,2500.0,20000.0,0.0,50.0,0,?
Resources    Asteroid,-80000.0,17819.5,-19969.8,Cylinder,AsteroidMid.dist,40,2500.0,20000.0,0.0,50.0,0,?
Resources    Asteroid,90215.0,-3207.0,12517.0,Cylinder,AsteroidMid.dist,40,2500.0,20000.0,-9.4,69.7,0,?
Resources    Asteroid,64965.8,-34040.8,10235.3,Cylinder,Pebble.dist,15,2000.0,20000.0,-5.0,29.6,0,?
Resources    Asteroid,-64521.5,60590.0,15565.1,Sphere,Pebble.dist,20,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-64500.0,31436.1,-20187.8,Cylinder,Pebble.dist,15,2000.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,-87000.0,10218.1,-17687.8,Sphere,Pebble.dist,30,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,28998.9,-81554.1,-24470.6,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,-72500.0,22845.9,-16187.8,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,13572.8,-75918.2,-28832.9,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,-93000.0,8627.8,-13676.6,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,20059.6,-85836.6,-22544.1,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,-85000.0,24782.0,-23240.5,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Derelict    AngelMoon,-160000.0,-400000.0,10000.0,-10.0,70.0,0,?,?
Resources    Asteroid,64963.0,63437.0,23869.0,Cylinder,AsteroidMid.dist,20,2000.0,20000.0,4.0,-35.0,0,?
Resources    Asteroid,47964.0,74588.0,25094.0,Cylinder,Pebble.dist,20,2000.0,20000.0,2.0,-33.0,0,?
Resources    Asteroid,31860.7,86272.7,25785.7,Cylinder,Pebble.dist,20,2000.0,20000.0,0.0,-40.0,0,?
Resources    Asteroid,17517.2,101488.4,25567.7,Cylinder,Pebble.dist,15,2000.0,20000.0,0.0,-50.0,0,?
Resources    Asteroid,5705.0,117272.9,25567.7,Cylinder,Pebble.dist,9,2000.0,20000.0,0.0,-60.0,0,?
Resources    Asteroid,-4419.8,133183.6,25567.7,Cylinder,Pebble.dist,5,2000.0,20000.0,0.0,-60.0,0,?
Resources    Asteroid,-19037.3,-53926.0,-19927.8,Cylinder,Pebble.dist,20,2000.0,20000.0,10.0,-15.0,0,?
Resources    Asteroid,-1408.0,-61056.0,-23589.0,Cylinder,Pebble.dist,20,2000.0,20000.0,8.0,-30.0,0,?
Resources    Asteroid,14931.0,-72793.0,-25815.0,Cylinder,AsteroidMid.dist,40,2500.0,20000.0,3.0,-45.0,0,?
Resources    Asteroid,27456.0,-89872.0,-27198.7,Cylinder,Pebble.dist,20,2000.0,20000.0,2.0,-60.0,0,?
Resources    Asteroid,35774.6,-108291.2,-27199.0,Cylinder,Pebble.dist,20,2000.0,20000.0,0.0,-70.0,0,?
Resources    Asteroid,41419.4,-128194.8,-27199.0,Cylinder,Pebble.dist,20,2000.0,20000.0,0.0,-80.0,0,?
Resources    Asteroid,45281.3,-148395.7,-27199.0,Cylinder,Pebble.dist,10,2000.0,20000.0,0.0,-80.0,0,?
Resources    Asteroid,50628.3,-167705.7,-27199.0,Cylinder,Pebble.dist,15,2000.0,20000.0,0.0,-70.0,0,?
Resources    Asteroid,58946.7,-185826.8,-27199.0,Cylinder,Pebble.dist,5,2000.0,20000.0,0.0,-60.0,0,?
Resources    Asteroid,69047.2,-203651.2,-27199.0,Cylinder,Pebble.dist,5,2000.0,20000.0,0.0,-60.0,0,?
Resources    Asteroid,-150688.1,56002.1,-10000.0,Cylinder,Pebble.dist,5,2250.0,20000.0,0.0,-5.0,?,?
Resources    Asteroid,150688.1,-55668.4,10000.0,Cylinder,Pebble.dist,5,2250.0,20000.0,0.0,-5.0,?,?
Resources    DustCloud,12156.8,-50902.0,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-11415.8,51458.6,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,82803.7,-12807.7,11830.0,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,96312.4,4913.3,16400.1,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,94365.4,-8649.3,18380.4,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,23817.8,46778.4,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,8358.7,-9240.8,-2081.1,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-8199.0,13796.0,-641.3,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,50899.6,-44505.7,8204.3,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-56797.0,70610.0,19123.0,Cylinder,AsteroidMid.dist,40,2500.0,20000.0,5.0,80.0,0,?
Resources    Asteroid,-51177.0,90280.0,15962.0,Cylinder,Pebble.dist,30,2000.0,20000.0,10.0,70.0,0,?
Resources    Asteroid,-42044.0,108896.0,12098.0,Cylinder,Pebble.dist,30,2000.0,20000.0,10.0,58.0,0,?
Resources    Asteroid,-29084.0,124740.0,8234.0,Cylinder,Pebble.dist,20,2000.0,20000.0,10.0,45.0,0,?
Resources    Asteroid,-12636.0,136781.0,4370.0,Cylinder,Pebble.dist,10,2000.0,20000.0,10.0,30.0,0,?
Resources    Asteroid,6609.1,144315.9,506.0,Cylinder,Pebble.dist,5,2000.0,20000.0,10.0,15.0,0,?
Resources    DustCloud,-57164.5,65134.9,13949.9,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,-60874.2,75204.1,21899.2,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,-49215.2,83153.4,16599.6,Sphere,DustMid.dist,10,4000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,-20727.7,-35948.9,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-50000.0,43636.4,0.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,80661.3,-1222.1,1833.2,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,26276.1,-65995.7,-11610.4,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-73939.6,8555.0,-7332.9,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,-43386.0,67218.0,9166.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,?,?

