; MissionMan script, Tuesday, Mar 14 2006, 12:29:37 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,20,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,-40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,40000.0,0.0,Sphere,rock.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,40000.0,0.0,Sphere,dust.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-80000.0,0.0,Cylinder,dusty.dist,8,3500.0,15000.0,0.0,-90.0,2048,2
Resources    DustCloud,0.0,80000.0,0.0,Cylinder,dusty.dist,8,3500.0,15000.0,0.0,-90.0,2048,2
Resources    DustCloud,0.0,0.0,40000.0,Cylinder,dusty.dist,8,3500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,-40000.0,Cylinder,dusty.dist,8,3500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,200000.0,-20000.5,Sphere,rock.dist,80,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,-200000.0,20000.0,Sphere,rock.dist,80,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,20000.0,200000.5,Sphere,rock.dist,80,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,-20000.0,-200000.0,Sphere,rock.dist,80,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,300000.0,300000.5,Sphere,rock.dist,80,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,-300000.0,-300000.0,Sphere,rock.dist,80,10000,10000,10000,-90.0,-71.0,0,?
Resources    Asteroid,0.0,0.0,-1.0,Sphere,rock.dist,300,150000,150000,150000,-90.0,-71.0,0,?
