; MissionMan script, Friday, Nov 26 1999, 6:30:35 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,60000.0,90000.0,20000.0,-135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,60000.0,80000.0,20000.0,-135.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,60000.0,82000.0,20000.0,-135.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,60000.0,83000.0,20000.0,-135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,60000.0,85000.0,20000.0,-135.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?

