; MissionMan script, Friday, Sep 3 1999, 12:14:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-43750,53330,1000.0,270,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-43750,53330,1000.0,270,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-43750,53330,1000.0,270,R1,ResearchShip,2,PARADE_FORMATION|?|?,?,?
Ships     ,-43750,53330,1000.0,270,R1,LightInterceptor,10,PARADE_FORMATION|?|?,?,?
Ships     ,-43750,53330,1000.0,270,R1,LightCorvette,4,PARADE_FORMATION|?|?,?,?


