; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.

[Mobius Ring (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,-32476.3, 64951.9,-18750.0,30000.0,-63.4,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,-64952.2,0.0,-37500.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,-32476.3,-64951.9,-18750.0,30000.0,63.4,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,32476.3,-64951.9,18750.0,30000.0,133.9,Mothership_3.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,64952.2,0.0,37500.0,30000.0,180.0,Mothership_4.missphere,1000
MissionSphere    5,RACE_SECT,sMothership,32476.3,64951.9,18750.0,30000.0,243.4,Mothership_5.missphere,1000

Lighting    mission10
Background    mission10, 180, 0
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    150000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    102000
smUniverseSizeZ    70000
smUniverseSizeY    132000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
SongNumber    10