; MissionMan script, giovedì, mag 11 2000, 3.39.00 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,35000.0,-60000.0,0.0,120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,33698.9,-57494.1,0.0,120.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,32947.0,-58046.0,0.0,120.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,33354.0,-57756.0,0.0,120.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,32581.0,-58314.0,0.0,120.0,R1,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?

