; MissionMan script, Friday, Aug 25 2006, 6:17:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,36089.0,-55339.0,0.0,120.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,33898.0,-58861.0,0.0,120.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,39396.0,-54566.0,0.0,120.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,37850.0,-53020.0,0.0,120.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,36733.0,-52075.0,0.0,120.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

