; MissionMan script, Saturday, Apr 22 2000, 5:57:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-150000.0,-100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,100000.0,0.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Aster.dist,50,20000.0,20000.0,20000.0,0.0,0,?
Resources    DustCloud,100000.0,0.0,50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,-100000.0,50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-100000.0,50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,100000.0,50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Ships     ,0.0,0.0,50000.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(7),0,?
Resources    DustCloud,50000.0,100000.0,50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,0.0,50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,0.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,-100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,150000.0,-100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,150000.0,100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-150000.0,100000.0,-50000.0,Sphere,Dust.dist,50,5000.0,10000.0,0.0,0.0,0,?
Ships     ,0.0,0.0,-50000.0,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,100000.0,0.0,0.0,0.0,R1,ResourceCollector,2,BROAD_FORMATION|?|colorScheme(7),0,?
Ships     ,-100000.0,0.0,0.0,0.0,R1,ResourceCollector,2,BROAD_FORMATION|?|colorScheme(7),0,?

