; MissionMan script, Tuesday, May 16 2000, 7:07:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,52947.0,-61081.0,-21439.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,49711.0,-65936.0,-21439.0,0.0,R1,LightInterceptor,5,NULL_FORMATION|?|?,0,?
Ships     ,53757.0,-67554.0,-21439.0,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,48902.0,-60272.0,-21439.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,57182.0,-64029.0,-21516.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?

