; MissionMan script, Tuesday, May 16 2000, 7:07:14 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-57102.0,-589.0,10000.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,-38059.0,-580.0,10000.0,Sphere,debri.dist,500,45000.0,90000.0,0.0,0.0,0,?
Resources    Asteroid,-44324.0,-22373.0,11398.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-44324.0,18996.0,11398.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-2455.0,-1039.0,3810.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-38047.2,-18838.9,7757.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-50606.4,-18100.1,7757.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-54300.3,-6279.6,7757.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-54300.3,4802.1,7757.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-48390.1,13667.4,7757.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-38047.2,13667.4,7757.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-43957.4,-20316.4,2585.7,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,-43218.6,12928.6,2585.7,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,-53561.5,-369.4,15883.8,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,369.4,9973.5,3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-369.4,-12189.9,3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,2585.7,-369.4,3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Derelict    Shipwreck,11919.0,-445.0,201.0,0.0,0.0,0,?,?
Resources    Asteroid,12064.1,-1096.7,-4752.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-47727.7,-21545.2,9682.2,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,-47727.7,16289.9,6703.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?

