; MissionMan script, Saturday, Feb 26 2000, 11:59:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Galaxym
; Info: Galaxym (2-2)

[Galaxym (2-2)]

MissionSphere    0,R2,Mothership,0.0,0.0,0.0,40000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_0.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_2.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000

Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder     90000
smZoomMax    500000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    10500000
smUniverseSizeZ    500000
smUniverseSizeY    10500000
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,LightInterceptor
ExcludeShips    R2,LightInterceptor
ExcludeShips    R1,SensorArray
ExcludeShips    R2,SensorArray
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeDerelict    All
IncludeDerelict    Crate
Asteroid0sCanMove    True
SongNumber    2
