; MissionMan script, martes, mar 28 2000, 4:55:11 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-51000.0,0.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-48000.0,0.0,-1250.0,0.0,R1,HeavyInterceptor,20,BROAD_FORMATION|?|?,0,?
Ships     ,-48500.0,0.0,-1250.0,0.0,R1,AttackBomber,15,BROAD_FORMATION|?|?,0,?
Ships     ,-48500.0,0.0,1500.0,0.0,R1,StandardDestroyer,3,BROAD_FORMATION|?|?,0,?
Ships     ,-49000.0,0.0,-2500.0,0.0,R1,MissileDestroyer,3,BROAD_FORMATION|?|,0,?
Ships     ,-52750.0,0.0,1500.0,0.0,R1,IonCannonFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,-52750.0,0.0,-1500.0,0.0,R1,StandardFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,-53750.0,0.0,0.0,0.0,R1,AdvanceSupportFrigate,6,BROAD_FORMATION|?|?,0,?
Ships     ,-49500.0,0.0,1250.0,0.0,R1,MultiGunCorvette,10,BROAD_FORMATION|?|?,0,?
Ships     ,-51000.0,0.0,0.0,0.0,R1,ResearchShip,6,PARADE_FORMATION|?|?,0,?
Ships     ,-51000.0,0.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-51000.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-51000.0,0.0,0.0,0.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?  