; MissionMan script, Monday, Jun 25 2001, 10:52:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: 1,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,90,25000.0,200000.0,0.0,0.0,?,?
Resources    Asteroid,67698.0,0.0,-9797.0,Rectangle,Asteroid.dist,120,50000.0,200000.0,6000.0,0.0,?,?
Resources    Asteroid,-67698.0,0.0,-9797.0,Rectangle,Asteroid.dist,120,50000.0,200000.0,6000.0,0.0,?,?
Resources    Asteroid,-67698.0,0.0,9797.0,Rectangle,Asteroid.dist,120,50000.0,200000.0,6000.0,0.0,?,?
Resources    Asteroid,0.0,0.0,9797.0,Rectangle,Asteroid.dist,120,80000.0,200000.0,6000.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-9797.0,Rectangle,Asteroid.dist,120,80000.0,200000.0,6000.0,0.0,?,?
Resources    Asteroid,67698.0,0.0,9797.0,Rectangle,Asteroid.dist,120,50000.0,200000.0,6000.0,0.0,?,?
Resources    Asteroid,0.0,0.0,20000.0,Rectangle,Asteroid.dist,900,200000.0,200000.0,20000.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-20000.0,Rectangle,Asteroid.dist,900,200000.0,200000.0,20000.0,0.0,?,?

