; MissionMan script, Tuesday, Aug 10 1999, 6:20:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership


Ships     ,0.0,-15000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-13540.0,7004.0,-5000.2,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-13505.0,-6003.0,-5003.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6006.0,-13502.0,-5000.4,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,6007.0,-13501.0,-5005.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,13508.0,-6009.0,-5000.6,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,15000.0,0.0,14990.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,15000.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,15000.0,0.0,14980.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,14970.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-15000.0,0.0,14790.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,15100.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-15000.0,15010.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.9,-15100.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-15000.0,-15012.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-10000.0,-15101.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,5010.0,5060.0,5000.6,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.9,5000.2,-5003.0,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.8,-5003.0,-5000.4,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?