; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Crystals,,,,,,,,,,,,
Ships     ,0.0,0.0,-20000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,5000.0,-20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-5000.0,-20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,5000.0,-20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,-5000.0,-20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-10000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,10000.0,-10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,-10000.0,-10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,10000.0,-10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-10000.0,-10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,20000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,-20000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,-20000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;Bowl,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,0.0,86000.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-86000.0,0.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,150.0,0.0,     ?,     ?
Resources    Asteroid,0.0,-86000.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,86000.0,0.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,0.0,     ?,     ?
Resources    Asteroid,73960.0,43000.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,30.0,     ?,     ?
Resources    Asteroid,43000.0,73960.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-43000.0,73960.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-73960.0,43000.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-73960.0,-43000.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-43000.0,-73960.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,240.0,     ?,     ?
Resources    Asteroid,43000.0,-73960.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,300.0,     ?,     ?
Resources    Asteroid,73960.0,-43000.0,0.0,Cylinder,Bowl.dist,50,30000.0,1000.0,30.0,330.0,     ?,     ?
Resources    Asteroid,0.0,-50000.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,0.0,50000.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,0.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,120.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,0.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,60.0,0.0,     ?,     ?
Resources    Asteroid,35356.0,35356.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-35356.0,35356.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-35356.0,-35356.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,60.0,225.0,     ?,     ?
Resources    Asteroid,35356.0,-35356.0,-36000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,60.0,315.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,Bowl.dist,50,30000.0,1000.0,90.0,0.0,     ?,     ?

;Venom,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    DustCloud,0.0,-43000.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,150.0,90.0,     ?,     ?
Resources    DustCloud,0.0,-25000.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,120.0,90.0,     ?,     ?
Resources    DustCloud,0.0,25000.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,60.0,90.0,     ?,     ?
Resources    DustCloud,0.0,43000.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,90.0,     ?,     ?
Resources    DustCloud,-43000.0,0.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,150.0,0.0,     ?,     ?
Resources    DustCloud,-25000.0,0.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,120.0,0.0,     ?,     ?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,Venom.dist,20,15000.0,100000.0,90.0,0.0,     ?,     ?
Resources    DustCloud,25000.0,0.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,60.0,0.0,     ?,     ?
Resources    DustCloud,43000.0,0.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,0.0,     ?,     ?
Resources    DustCloud,36980.0,21500.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,30.0,     ?,     ?
Resources    DustCloud,21500.0,36980.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,60.0,     ?,     ?
Resources    DustCloud,-21500.0,36980.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,120.0,     ?,     ?
Resources    DustCloud,-36980.0,21500.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,150.0,     ?,     ?
Resources    DustCloud,-36980.0,-21500.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,210.0,     ?,     ?
Resources    DustCloud,-21500.0,-36980.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,240.0,     ?,     ?
Resources    DustCloud,21500.0,-36980.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,300.0,     ?,     ?
Resources    DustCloud,36980.0,-21500.0,25000.0,Cylinder,Venom.dist,20,15000.0,100000.0,30.0,330.0,     ?,     ?
Resources    DustCloud,17678.0,17678.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,60.0,45.0,     ?,     ?
Resources    DustCloud,-17678.0,17678.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,60.0,135.0,     ?,     ?
Resources    DustCloud,-17678.0,-17678.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,60.0,225.0,     ?,     ?
Resources    DustCloud,17678.0,-17678.0,7000.0,Cylinder,Venom.dist,20,15000.0,100000.0,60.0,315.0,     ?,     ?

