; MissionMan script, Wednesday, Jun 16 1999, 1:25:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-47999.0,51000.0,-10000.0,-46.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-52000.0,43000.0,-10000.0,-46.0,R2,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-47998.0,51000.0,-4500.0,-46.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,-53001.0,47000.0,-10000.0,-46.0,R2,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-43000.0,-53000.0,-12000.0,-46.0,R2,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,-47000.0,-53000.0,-12000.0,-46.0,R2,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,-40000.0,-52000.0,-6000.0,-46.0,R2,ResourceController,2,PARADE_FORMATION|?|?,?,? 
