; MissionMan script, Don't blame me for this shyt.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: 2005 Good &v&s Evil6
; Info: 2005 Good &v&s Evil
[2005 Good &v&s Evil]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,0



Lighting    ez04
Background    ez04, 90, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    130000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    100000
smUniverseSizeZ    100000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
IncludeDerelict    All
IncludeDerelict    Crate
SongNumber    10
