; MissionMan script, Wednesday, Jun 16 1999, 1:32:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-52000.4,22001.0,0.0,-15.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-51999.4,21999.1,5500.0,-15.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,-47998.8,23000.2,0.0,-15.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-48000.4,21999.8,0.0,-15.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,-48000.4,21999.8,2500.0,-15.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,-48999.5,18000.2,0.0,-15.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-48999.5,18000.2,-2000.0,-15.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?

