; MissionMan script, Wednesday, Jun 16 1999, 1:33:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,54000.5,21000.0,0.0,-155.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,53999.8,21000.2,5500.0,-155.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,50999.4,18998.8,0.0,-155.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,49999.9,20998.5,0.0,-155.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,48999.7,22999.6,0.0,-155.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,49999.9,20998.5,3000.0,-155.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,48999.7,22999.6,-3000.0,-155.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?