; MissionMan script, Wednesday, Jun 16 1999, 1:33:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TradersIntervention5
; Info: Talas Crossroads Plus (2-5)

[TRADERS INTERVENTION (2-5)]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    2,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    ez06
Background    ez06, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    175000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    350000
smUniverseSizeZ    22500
smUniverseSizeY    350000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    0
