; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;End1,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-125000.0,0.0,0.0,Cylinder,Tiny.dist,235,40000.0,1000.0,0.0,0.0,     ?,     ?

;Ring1,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-110000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-110000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-110000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-110000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring2,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-80000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-80000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-80000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-80000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring3,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-50000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring4,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-20000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,-20000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,-20000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring5,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,0.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,0.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,0.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,0.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,20000.0,1000.0,90.0,0.0,     ?,     ?

;Ring6,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,20000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,20000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,20000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,20000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring7,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,50000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,50000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring8,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,80000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,80000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,80000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,80000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;Ring9,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,110000.0,50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,-50000.0,0.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,110000.0,43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,-25000.0,43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,-43000.0,25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,-43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,-25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,25000.0,-43000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,43000.0,-25000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,110000.0,0.0,50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,110000.0,0.0,-50000.0,Cylinder,Asteroid.dist,35,15000.0,1000.0,90.0,0.0,     ?,     ?

;End2,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,125000.0,0.0,0.0,Cylinder,Tiny.dist,235,40000.0,1000.0,0.0,0.0,     ?,     ?
