-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Medium-sized map with moderate resources, team-play only.",
	"Teams are top vs bottom.",
	"",
	"- Settings: large resources, starting force includes one extra Collector, a Controller and a Minelayer Corvette.",
	"- Author: TheMaskedSmurf",
	"- E-mail: masked@smurfvillage.org",
	"- Web: digilander.iol.it/ugruk",
}

LevelName = [[Fight For Berries (3v3)]]
LevelFile = [[FightForBerries6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 130000,}
UniverseSize = {120000, 120000, 60000, }

LevelBackground = "bluenebula"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 0.0, 0.0,},
	{-49500.0, -49500.0, -15000.0, 45.0,},
	{-49500.0, 49500.0, 15000.0, -45.0,},
	{70000.0, 0.0, 0.0, -180.0,},
	{49500.0, 49500.0, -15000.0, -135.0,},
	{49500.0, -49500.0, 15000.0, 135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {49500.0, -49500.0, 15000.0,}, 5, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {70000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-49500.0, 49500.0, 15000.0,}, 2, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-49500.0, -49500.0, -15000.0,}, 1, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {49500.0, 49500.0, -15000.0,}, 4, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigclouds =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 100,
	},
	centerroids =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 40,
		asteroid4 = 50,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-300000.0, 0.0, 0.0,}, "cylinder", "pebble", 35, 150000.0, 300000.0, 0.0, 0.0,},
	{{300000.0, 0.0, 0.0,}, "cylinder", "pebble", 35, 150000.0, 300000.0, 0.0, 0.0,},
	{{-55000.0, 0.0, 0.0,}, "sphere", "bigclouds", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{55000.0, 0.0, -5000.0,}, "sphere", "bigclouds", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-38891.0, -38891.0, -15000.0,}, "sphere", "bigclouds", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{38891.0, 38891.0, -15000.0,}, "sphere", "bigclouds", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-38891.0, 38891.0, 15000.0,}, "sphere", "bigclouds", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{38891.0, -38891.0, 15000.0,}, "sphere", "bigclouds", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-20000.0, -25000.0, -15000.0,}, "cylinder", "centerroids", 12, 2000.0, 32000.0, -22.5, 134.1,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "centerroids", 12, 2000.0, 32000.0, 30.0, -90.0,},
	{{-20000.0, 25000.0, 15000.0,}, "cylinder", "centerroids", 12, 2000.0, 32000.0, -22.5, 45.9,},
	{{20000.0, 25000.0, -15000.0,}, "cylinder", "centerroids", 12, 2000.0, 32000.0, 22.5, 134.1,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "centerroids", 12, 2000.0, 32000.0, 30.0, 90.0,},
	{{20000.0, -25000.0, 15000.0,}, "cylinder", "centerroids", 12, 2000.0, 32000.0, 22.5, 45.9,},
	{{-21000.0, -26000.0, -15000.0,}, "sphere", "bigclouds", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{-31000.0, 0.0, 0.0,}, "sphere", "bigclouds", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{-21000.0, 26000.0, 15000.0,}, "sphere", "bigclouds", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{21000.0, -26000.0, 15000.0,}, "sphere", "bigclouds", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{31000.0, 0.0, 0.0,}, "sphere", "bigclouds", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{21000.0, 26000.0, -15000.0,}, "sphere", "bigclouds", 5, 3000.0, 6000.0, 0.0, 0.0,},
	{{10000.0, -39000.0, -23000.0,}, "cylinder", "centerroids", 12, 2000.0, 40000.0, -5.0, 171.3,},
	{{-10000.0, -39000.0, 23000.0,}, "cylinder", "centerroids", 12, 2000.0, 40000.0, 5.0, 8.7,},
	{{10000.0, 39000.0, 23000.0,}, "cylinder", "centerroids", 12, 2000.0, 40000.0, -5.0, 8.7,},
	{{-10000.0, 39000.0, -23000.0,}, "cylinder", "centerroids", 12, 2000.0, 40000.0, 5.0, 171.3,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

