-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Control Pirates (4)]],
	[[Four factions of Pirates each claiming squatter’s rights to this sector of resources. It’s time to hoist ol’ Jolly Rodger and send your foe's to Davy Jones space locker.]],
	[[Authors:  Overkill & Teelan]],
	[[Drunken Pirate clan (Arrr Arrr)]],
	[[]],
	[[Revised By fulcrum4XENO (12/2/2004)]],
}

LevelName = [[Control Pirates (4)]]
LevelFile = [[ControlPirates4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez12"
LevelMusic = "13"

RUsRatio = 1/2
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70319.0, 30000.0, 0.0, 0.0,},
	{0.0, 0.0, -50000.0, 180.0,},
	{70000.0, 30000.0, 0.0, 180.0,},
	{0.0, 0.0, 50000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {-70319.0, 30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, -50000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {70000.0, 30000.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 50000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "missiledestroyer", {0.0, 3000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {0.0, 0.0, 8000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {600.0, -1000.0, -8900.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	lala =
	{
		asteroid0 = 5,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	thin =
	{
		asteroid0 = 800,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-152.0, -21221.7, 0.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.6, -21979.5, 2576.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{0.0, -20008.9, -2576.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{0.0, -19251.0, -5153.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{0.0, -18038.3, -7730.7,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{0.0, -16522.5, -10307.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{0.0, -14855.1, -12884.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{0.0, -12884.5, -15461.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-303.2, -11534.6, 19924.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.2, -13240.5, 17644.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.2, -15159.9, 15765.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.2, -16865.9, 13484.7,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.2, -18429.5, 10936.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.2, -19922.0, 8254.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{-151.2, -21272.1, 5304.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 0.0,},
	{{14993.3, -19551.8, -151.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{15215.3, -20276.4, 2425.3,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{14784.1, -18347.6, -2728.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{14562.5, -17622.8, -5305.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{14208.0, -16463.1, -7882.3,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{13764.8, -15013.5, -10459.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{13277.3, -13419.0, -13036.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{12660.7, -11919.1, 17492.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{13221.9, -13754.7, 15613.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{13720.6, -15386.1, 13333.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{14177.8, -16881.4, 10785.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{14614.2, -18308.7, 8102.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{15008.9, -19599.8, 5153.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 17.0,},
	{{-14392.4, -19503.6, -151.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-14600.9, -20232.2, 2425.3,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-13912.0, -18379.7, -2728.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-13703.1, -17651.2, -5305.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-13368.9, -16485.5, -7882.3,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-12951.1, -15028.4, -10459.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-12491.5, -13425.6, -13036.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-12191.7, -11831.9, 17492.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-12720.8, -13677.0, 15613.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-13191.0, -15316.8, 13333.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-13622.0, -16819.9, 10785.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-14033.4, -18254.6, 8102.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-14405.6, -19552.4, 5153.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -16.0,},
	{{-27679.3, -12309.4, -606.3,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-28135.0, -12914.8, 1970.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-26828.0, -11432.3, -3183.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-26371.9, -10827.0, -5760.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-25642.1, -9858.5, -8337.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-24729.9, -8647.9, -10913.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-24030.6, -7468.8, 15158.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-25057.3, -8831.2, 12878.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-25998.3, -10080.0, 10330.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-26896.5, -11271.9, 7648.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{-27709.0, -12350.2, 4698.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -37.0,},
	{{27605.2, -11693.3, 0.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{28122.4, -12247.3, 2576.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{26889.3, -10702.7, -2576.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{26372.4, -10148.4, -5153.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{25545.4, -9261.5, -7730.7,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{24511.6, -8152.9, -10307.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{23471.8, -7259.5, 15765.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{24635.2, -8507.2, 13484.7,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{25701.6, -9650.7, 10936.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{26719.5, -10742.3, 8254.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{27640.3, -11729.7, 5304.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 43.0,},
	{{2758.4, -4960.8, -18695.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{240.6, -5265.8, -19579.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{5244.4, -4652.1, -17331.8,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{7762.2, -4347.5, -16447.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{10248.2, -3895.1, -15133.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{12713.1, -3344.3, -13533.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{-13391.3, -3350.9, -14017.2,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{-10997.3, -3853.2, -15475.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{-8346.3, -4303.2, -16782.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{-5566.7, -4727.0, -18013.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{-2530.0, -5098.5, -19092.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, -19.0, -90.0,},
	{{-3713.8, -4115.1, 23211.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{-1196.0, -4404.6, 24100.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{-6199.8, -3830.2, 21842.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{-8717.6, -3541.0, 20952.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{-11203.6, -3111.7, 19631.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{-13668.5, -2588.9, 18022.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{12435.9, -2587.1, 18505.7,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{10041.9, -3063.8, 19973.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{7390.9, -3490.9, 21287.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{4611.3, -3893.2, 22525.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{1574.6, -4245.8, 23610.7,}, "cylinder", "lala", 20, 1250.0, 14000.0, 18.0, -90.0,},
	{{38749.6, 4080.9, -0.4,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 60.0,},
	{{39405.6, 3702.9, 2576.6,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 60.0,},
	{{37774.6, 4818.9, -2576.4,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 60.0,},
	{{37118.6, 5197.9, -5153.4,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 60.0,},
	{{36331.6, 5477.9, 10936.6,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, 60.2,},
	{{37623.6, 4731.9, 8254.6,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, 60.2,},
	{{38793.6, 4056.9, 5304.6,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, 60.2,},
	{{-39808.4, 1276.5, 0.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -54.0,},
	{{-40420.5, 830.9, 2577.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -54.0,},
	{{-38737.6, 1867.0, -2576.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -54.0,},
	{{-38124.6, 2312.1, -5153.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -54.0,},
	{{-37548.7, 2917.2, 10937.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, -53.8,},
	{{-38755.7, 2040.3, 8255.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, -53.8,},
	{{-39848.2, 1246.0, 5305.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, -53.8,},
	{{-51199.6, 21598.8, 0.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -66.0,},
	{{-51891.0, 21290.3, 2577.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -66.0,},
	{{-50029.4, 21953.8, -2576.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -66.0,},
	{{-50011.0, 22127.1, 8255.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, -65.8,},
	{{-51244.8, 21577.3, 5305.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, -65.8,},
	{{47968.9, 24572.1, 0.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 69.0,},
	{{48675.9, 24301.3, 2577.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 69.0,},
	{{46890.5, 25148.5, -2576.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 69.0,},
	{{46754.9, 25038.9, 8255.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, 69.2,},
	{{48016.1, 24555.3, 5305.0,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, 69.2,},
	{{-57902.8, 43873.3, 572.4,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -74.0,},
	{{-58630.4, 43664.0, 3149.4,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, -74.0,},
	{{-57950.6, 43858.3, 5877.4,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, -73.8,},
	{{52586.4, 46765.5, 190.8,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 85.0,},
	{{53340.7, 46700.1, 2767.8,}, "cylinder", "thin", 20, 1250.0, 23000.0, 0.0, 85.0,},
	{{52636.4, 46762.3, 5495.8,}, "cylinder", "thin", 20, 1250.0, 23000.0, -0.2, 85.2,},
	{{33817.6, -3551.7, -957.4,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 57.0,},
	{{34453.3, -3964.0, 1619.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 57.0,},
	{{32728.1, -2843.1, 7297.1,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 57.0,},
	{{33860.4, -3578.5, 4347.5,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, 57.0,},
	{{-31542.8, -6001.4, -2103.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -42.0,},
	{{-32049.5, -6564.9, 473.0,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -42.0,},
	{{-30672.5, -5036.2, 6150.6,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -42.0,},
	{{-31575.9, -6039.5, 3200.9,}, "cylinder", "lala", 20, 1250.0, 14000.0, 0.0, -42.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

