-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Welcome To Teelan's floating billboard' cafe and used ship yard. Grab some Pirate ale, while u look over our newly aquired ships. We buy or trade here",
	"",
	"",
	"AUTHOR'S  : Teelan(Sjet) of the Drunkenpirates (www.Drunkenpirates.homestead.com)",
	"DATE MADE : ()",
}

LevelName = [[Floating Billboards (2)]]
LevelFile = [[floating billboards2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "giant_btg"
LevelMusic = "-1"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "cryotray", {280.0, 5530.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cryotray", {260.0, 5575.0, 855.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cryotray", {50.0, 4395.0, 855.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cryotray", {10.0, 3205.0, 855.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cryotray", {455.0, 4355.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cryotray", {245.0, 3255.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchstation", {5300.0, 300.0, 3720.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {5460.0, 305.0, 1235.0,}, -1, {0, 0, 179.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junkyarddawg", {180.0, -2020.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junkyarddawg", {1270.0, -1695.0, -65.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junkyarddawg", {1320.0, -2365.0, -65.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junkyarddawg", {2480.0, -2235.0, -65.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {-1400.0, 3810.0, 14180.0,}, -1, {0, 0, -90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "miningbase", {-1010.0, -17220.0, 2360.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "carrier", {-2740.0, 20.0, 3860.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-2740.0, 355.0, 4815.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "floatingcity", {-1230.0, -4410.0, 15250.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "miningbase", {2435.0, 14395.0, 5320.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {1365.0, 155.0, 10450.0,}, -1, {0, 0, 179.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "miningbase", {-1145.0, -1305.0, -9580.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold", {230.0, -590.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {75.5, -820.2, 3480.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"dddfrigate", {310.0, -2560.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"dddfrigate", {1505.0, -1265.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"dddfrigate", {1535.0, -375.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {-20.0, 3550.0, 3180.0,}, -1, {0, 0.0, -87.0,}, 0, 0,},
	{"prisonshipnew", {1935.0, 3425.0, 3470.0,}, -1, {0, 0.0, -87.0,}, 0, 0,},
	{"carrier", {3120.0, -100.0, 3440.0,}, -1, {0, 0.0, 175.0,}, 0, 0,},
	{"carrier", {725.0, 2215.0, -20.0,}, -1, {0, 0.0, 175.0,}, 0, 0,},
	{"scaffold", {-1955.0, -455.0, 10870.0,}, -1, {0, 0.0, 1.0,}, 0, 0,},
	{"scaffold", {-1985.0, -235.0, 14300.0,}, -1, {0, 0.0, 1.0,}, 0, 0,},
	{"heavycruiser", {-870.0, 14580.0, 4580.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycruiser", {-1395.0, 15765.0, 5720.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycruiser", {85.0, 16005.0, 5130.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycruiser", {7725.0, 13965.0, 6750.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycorvette", {2750.0, 18050.0, 3550.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycorvette", {835.0, 14925.0, 3040.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycorvette", {2785.0, 15815.0, 3190.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycorvette", {2575.0, 17725.0, 3110.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycorvette", {1885.0, 17005.0, 3280.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycorvette", {1545.0, 17905.0, 3460.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {-2580.0, -360.0, -20.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {915.0, 22145.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {415.0, 18205.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {255.0, 21175.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {435.0, 23795.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {-5245.0, -425.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {-1325.0, -5315.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"ioncannonfrigate", {-3435.0, 2655.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold_scarred", {0.0, -300.0, 5830.0,}, -1, {0, 0.0, 69.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {0.0, -2580.0, 8310.0,}, -1, {0, -17.9, -92.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 110.0, 7810.0,}, -1, {0, -24.2, -16.6,}, 0, 0,},
	{"junk0_antenna", {0.0, -320.0, 24920.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk0_antenna", {14035.0, 585.0, 780.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {11250.0, 6230.0, 5830.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {0.0, 3740.0, 7790.0,}, -1, {0, -0.3, 33.6,}, 0, 0,},
	{"shipwreck", {1215.0, 2105.0, 6350.0,}, -1, {0, 0.0, 34.0,}, 0, 0,},
	{"shipwreck", {-1535.0, -3465.0, 5830.0,}, -1, {0, -12.6, 31.8,}, 0, 0,},
	{"shipwreck", {11370.0, -1275.0, 1855.0,}, -1, {0, -12.6, 31.8,}, 0, 0,},
	{"shipwreck", {-11975.0, 0.0, 505.0,}, -1, {0, -12.6, 31.8,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -10000.0, 0.0,}, "sphere", "tiny", 50, 500.0, 1000.0, 0.0, 0.0,},
	{{-3005.0, -15575.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 59.3,},
	{{15895.0, 11125.0, 0.0,}, "sphere", "tiny", 30, 500.0, 1000.0, 0.0, 41.0,},
	{{520.0, 23235.0, 16035.0,}, "sphere", "tiny", 30, 500.0, 1000.0, 0.0, 41.0,},
	{{-14515.0, 10645.0, 32640.0,}, "sphere", "tiny", 30, 500.0, 1000.0, 0.0, 41.0,},
	{{14085.0, -6285.0, 120.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 27.3, 98.9,},
	{{16003.2, 35801.6, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 27.3, 101.9,},
	{{16003.2, 35801.6, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 27.3, 101.9,},
	{{15897.2, 38780.1, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 27.3, 101.9,},
	{{-4500.0, 76070.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 59.3,},
	{{-3680.0, 73870.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -143.7,},
	{{-4055.0, 76755.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 59.3,},
	{{-3235.0, 74555.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -143.7,},
	{{-49430.8, 58858.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 96.3,},
	{{-47451.9, 57595.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -106.7,},
	{{17552.8, 73639.5, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 80.3,},
	{{19106.7, 71879.5, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -122.7,},
	{{58696.5, 49786.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 28.3,},
	{{58266.3, 47478.3, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -174.7,},
	{{41831.1, 63283.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -7.7,},
	{{40126.4, 61669.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 149.3,},
	{{67084.5, 35932.8, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -72.7,},
	{{64900.9, 36795.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 84.3,},
	{{-24717.2, 70739.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -55.7,},
	{{-27057.7, 70925.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 101.3,},
	{{-58791.1, 46939.1, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -6.7,},
	{{-60467.4, 45295.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 150.3,},
	{{-68408.9, 31371.3, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 56.3,},
	{{-67705.1, 29131.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -146.7,},
	{{-71925.8, 18784.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 129.3,},
	{{-69578.0, 18803.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -73.7,},
	{{71342.6, 23604.1, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 55.3,},
	{{72007.2, 21352.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -147.7,},
	{{77371.0, 9735.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -29.7,},
	{{75185.6, 8877.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 127.3,},
	{{76624.9, -14154.6, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -132.7,},
	{{76280.1, -11832.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 24.3,},
	{{71289.8, -28319.5, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 113.3,},
	{{73551.7, -28949.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -89.7,},
	{{15059.8, -75043.1, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -57.7,},
	{{12727.2, -74775.1, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 99.3,},
	{{64766.7, -39952.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 178.3,},
	{{66293.2, -38168.5, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -24.7,},
	{{56922.2, -52630.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 43.3,},
	{{57104.3, -54970.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -159.7,},
	{{41589.6, -65945.3, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -106.7,},
	{{40261.4, -64009.1, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 50.3,},
	{{23904.7, -71048.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 89.3,},
	{{25715.0, -72543.5, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -113.7,},
	{{-73081.5, -13255.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -172.7,},
	{{-71853.0, -11254.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -15.7,},
	{{-67674.7, -33562.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -58.7,},
	{{-70002.3, -33253.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 98.3,},
	{{677.6, -76445.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 119.3,},
	{{2992.9, -76835.0, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -83.7,},
	{{-15669.5, -74301.3, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -75.7,},
	{{-17805.1, -73325.7, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 81.3,},
	{{-31339.0, -68279.5, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 77.3,},
	{{-29879.1, -70118.3, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -125.7,},
	{{-60153.4, -47381.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -156.7,},
	{{-59523.9, -45119.4, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 0.3,},
	{{-50276.9, -58380.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -19.7,},
	{{-52279.9, -59605.1, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 137.3,},
	{{8870.9, 75537.3, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -28.7,},
	{{6700.9, 74640.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 128.3,},
	{{-13669.8, 74739.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -20.7,},
	{{-15693.9, 73550.2, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 136.3,},
	{{34299.0, 68322.9, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, -49.7,},
	{{31951.9, 68263.7, 0.0,}, "cylinder", "tiny", 50, 500.0, 5000.0, -40.4, 107.3,},
	{{-4365.0, 77145.7, 9472.3,}, "cylinder", "tiny", 50, 500.0, 5000.0, -46.3, 55.7,},
	{{-3920.0, 77825.6, 9555.8,}, "cylinder", "tiny", 50, 500.0, 5000.0, -46.3, 55.7,},
	{{140.0, 0.0, 60192.7,}, "cylinder", "tiny", 250, 500.0, 5000.0, -44.9, -119.9,},
	{{-1075.0, 0.0, 60786.0,}, "cylinder", "tiny", 500, 500.0, 5000.0, 33.1, -164.1,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

