-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Spires",
	"Designed for Team Play - Motherships are placed side by side when viewing from the sensors manager, teams are tvb.",
	"AUTHOR	: UngbergBDU",
	"LAYOUT  : 2vs2 game",
	"",
	"Email	: If you have any comments please email me at ericungberg@hotmail.com",
}

LevelName = [[Spires (2v2)]]
LevelFile = [[Spires4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "giant"
LevelMusic = "13"

RUsRatio = 2/5
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{40000.0, 15000.0, 0.0, -160.0,},
	{40000.0, -15000.0, 0.0, 160.0,},
	{-40000.0, 15000.0, 0.0, -14.0,},
	{-40000.0, -15000.0, 0.0, 13.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {40000.0, -15000.0, 0.0,}, 1, {0, 0, 160.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 15000.0, 0.0,}, 0, {0, 0, -160.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 15000.0, 0.0,}, 2, {0, 0, -14.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, -15000.0, 0.0,}, 3, {0, 0, 13.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 10,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 5,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-25000.0, 0.0, 0.0,}, "sphere", "tiny", 75, 3000.0, 6000.0, 0.0, 0.0,},
	{{25000.0, 0.0, 0.0,}, "sphere", "tiny", 75, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "tiny", 200, 5000.0, 5000.0, 55000.0, 0.0,},
	{{0.0, 0.0, 40000.0,}, "sphere", "tiny", 100, 3500.0, 7000.0, 0.0, 0.0,},
	{{0.0, 0.0, -40000.0,}, "sphere", "tiny", 100, 3500.0, 7000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "rectangle", "pebble", 600, 3000.0, 3000.0, 200000.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "rectangle", "pebble", 600, 3000.0, 3000.0, 200000.0, 0.0,},
	{{-10000.0, -15000.0, 0.0,}, "rectangle", "pebble", 600, 3000.0, 3000.0, 200000.0, 0.0,},
	{{10000.0, -15000.0, 0.0,}, "rectangle", "pebble", 600, 3000.0, 3000.0, 200000.0, 0.0,},
	{{-10000.0, 15000.0, 0.0,}, "rectangle", "pebble", 600, 3000.0, 3000.0, 200000.0, 0.0,},
	{{10000.0, 15000.0, 0.0,}, "rectangle", "pebble", 600, 3000.0, 3000.0, 200000.0, 0.0,},
	{{0.0, -30000.0, 0.0,}, "rectangle", "pebble", 100, 3000.0, 3000.0, 60000.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "rectangle", "pebble", 100, 3000.0, 3000.0, 60000.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "rectangle", "pebble", 300, 5000.0, 5000.0, 100000.0, 0.0,},
	{{-40000.0, 40000.0, 0.0,}, "rectangle", "pebble", 300, 5000.0, 5000.0, 100000.0, 0.0,},
	{{40000.0, -40000.0, 0.0,}, "rectangle", "pebble", 300, 5000.0, 5000.0, 100000.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "rectangle", "pebble", 300, 5000.0, 5000.0, 100000.0, 0.0,},
	{{0.0, 0.0, 25000.0,}, "sphere", "dustcloudcentre", 20, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, -25000.0,}, "sphere", "dustcloudcentre", 20, 2500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

