-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Grand Illusion (4,5,6)",
	"",
	"Don't let your eyes fool you here. There's no time to wait, and you can't scream in space. Kill your enimies you fool! ",
	"",
	"AUTHOR	: Division",
	"VERSION	: 1.2  (4,5,6)",
	"Designed for 3 vs 3",
	"5 player version added for stability. Can be played as a FFA!",
	"April 21,2001",
	"",
}

LevelName = [[The Grand ILLusion (4 or 6)]]
LevelFile = [[Grand ILLusion6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {30000, 300000,}
UniverseSize = {115000, 140000, 120000, }

LevelBackground = "ez05"
LevelMusic = "13"

RUsRatio = 1/2
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-38250, 45363.6, 30000, 305.0,},
	{-25000, -63.6, -200, 0.0,},
	{38250, -45363.6, 38000, 150.0,},
	{-38250, -45363.6, -30000, 50.0,},
	{25000, -163.6, 200, 180.0,},
	{38250, 45363.6, -38000, 225.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-38250, 45363.6, 30000,}, 0, {0, 0, 305.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000, -63.6, -200,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {38250, -45363.6, 38000,}, 2, {0, 0, 150.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-38250, -45363.6, -30000,}, 3, {0, 0, 50.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000, -163.6, 200,}, 4, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {38250, 45363.6, -38000,}, 5, {0, 0, 225.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigdustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
	tiny =
	{
		asteroid0 = 18,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	astlarge =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-35000.0, 0.0, 0.0,}, "cylinder", "pebble", 8, 839.5, 8395.2, 0.0, -90.0,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "pebble", 8, 839.5, 8395.2, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 4295.0, 8590.0, 0.0, 0.0,},
	{{-340.0, 0.0, 7000.0,}, "sphere", "bigdustcloud", 7, 3200.0, 6400.0, 0.0, 0.0,},
	{{0.0, 0.0, -7000.0,}, "sphere", "bigdustcloud", 7, 4295.0, 8590.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 24485.0, 71070.0, 0.0, 0.0,},
	{{-24000.0, 17500.0, 135.0,}, "cylinder", "tiny", 15, 1000.0, 2236.1, 180.0, 26.6,},
	{{-21500.0, 19000.0, 135.0,}, "cylinder", "tiny", 15, 2000.0, 3605.6, 180.0, 33.7,},
	{{-18500.0, 21000.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 3605.6, 180.0, 33.7,},
	{{-15000.0, 22750.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 4272.0, 180.0, 20.6,},
	{{-6500.0, 11750.0, 67.5,}, "cylinder", "asteroid", 25, 2500.0, 6856.4, 179.7, 119.0,},
	{{24000.0, 17500.0, 135.0,}, "cylinder", "tiny", 15, 1000.0, 2236.1, 180.0, 26.6,},
	{{21500.0, 19000.0, 135.0,}, "cylinder", "tiny", 15, 2000.0, 3605.6, 180.0, 33.7,},
	{{18500.0, 21000.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 3605.6, 180.0, 33.7,},
	{{15000.0, 22750.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 4272.0, 180.0, 20.6,},
	{{6500.0, 11750.0, 67.5,}, "cylinder", "asteroid", 25, 2500.0, 6856.4, 179.7, 119.0,},
	{{24000.0, -17500.0, 135.0,}, "cylinder", "tiny", 15, 1000.0, 2236.1, 180.0, 26.6,},
	{{21500.0, -19000.0, 135.0,}, "cylinder", "tiny", 15, 2000.0, 3605.6, 180.0, 33.7,},
	{{18500.0, -21000.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 3605.6, 180.0, 33.7,},
	{{15000.0, -22750.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 4272.0, 180.0, 20.6,},
	{{6500.0, -11750.0, 67.5,}, "cylinder", "asteroid", 25, 2500.0, 6856.4, 179.7, 119.0,},
	{{-24000.0, -17500.0, 135.0,}, "cylinder", "tiny", 15, 1000.0, 2236.1, 180.0, 26.6,},
	{{-21500.0, -19000.0, 135.0,}, "cylinder", "tiny", 15, 2000.0, 3605.6, 180.0, 33.7,},
	{{-18500.0, -21000.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 3605.6, 180.0, 33.7,},
	{{-15000.0, -22750.0, 135.0,}, "cylinder", "tiny", 15, 2500.0, 4272.0, 180.0, 20.6,},
	{{-6500.0, -11750.0, 67.5,}, "cylinder", "asteroid", 25, 2500.0, 6856.4, 179.7, 119.0,},
	{{48500.0, 12500.0, 37500.0,}, "cylinder", "astlarge", 10, 1000.0, 5916.1, 189.7, 121.0,},
	{{46750.0, 17500.0, 36600.0,}, "cylinder", "astlarge", 10, 2000.0, 5088.2, 189.0, 95.7,},
	{{45250.0, 22500.0, 35850.0,}, "cylinder", "astlarge", 10, 2500.0, 5633.8, 187.1, 116.6,},
	{{42750.0, 28000.0, 35000.0,}, "cylinder", "astlarge", 10, 2500.0, 6576.5, 188.7, 112.6,},
	{{40250.0, 33000.0, 34000.0,}, "cylinder", "astlarge", 10, 2500.0, 4821.8, 192.0, 122.0,},
	{{37000.0, 37500.0, 33000.0,}, "cylinder", "astlarge", 10, 1500.0, 6480.7, 188.9, 128.7,},
	{{32500.0, 42500.0, 32000.0,}, "cylinder", "astlarge", 10, 2500.0, 7141.4, 188.0, 135.0,},
	{{28000.0, 46250.0, 31250.0,}, "cylinder", "astlarge", 10, 2500.0, 4743.4, 186.1, 148.0,},
	{{23500.0, 48750.0, 30750.0,}, "cylinder", "astlarge", 10, 2500.0, 5612.5, 185.1, 153.4,},
	{{18000.0, 50750.0, 30250.0,}, "cylinder", "astlarge", 10, 2500.0, 6204.8, 184.6, 166.0,},
	{{-48500.0, -12500.0, 37500.0,}, "cylinder", "astlarge", 10, 1000.0, 5916.1, 189.7, 121.0,},
	{{-46750.0, -17500.0, 36600.0,}, "cylinder", "astlarge", 10, 2000.0, 5088.2, 189.0, 95.7,},
	{{-45250.0, -22500.0, 35850.0,}, "cylinder", "astlarge", 10, 2500.0, 5633.8, 187.1, 116.6,},
	{{-42750.0, -28000.0, 35000.0,}, "cylinder", "astlarge", 10, 2500.0, 6576.5, 188.7, 112.6,},
	{{-40250.0, -33000.0, 34000.0,}, "cylinder", "astlarge", 10, 2500.0, 4821.8, 192.0, 122.0,},
	{{-37000.0, -37500.0, 33000.0,}, "cylinder", "astlarge", 10, 1500.0, 6480.7, 188.9, 128.7,},
	{{-32500.0, -42500.0, 32000.0,}, "cylinder", "astlarge", 10, 2500.0, 7141.4, 188.0, 135.0,},
	{{-28000.0, -46250.0, 31250.0,}, "cylinder", "astlarge", 10, 2500.0, 4743.4, 186.1, 148.0,},
	{{-23500.0, -48750.0, 30750.0,}, "cylinder", "astlarge", 10, 2500.0, 5612.5, 185.1, 153.4,},
	{{-18000.0, -50750.0, 30250.0,}, "cylinder", "astlarge", 10, 2500.0, 6204.8, 184.6, 166.0,},
	{{-48500.0, 12500.0, -37500.0,}, "cylinder", "astlarge", 10, 1000.0, 5916.1, 189.7, 121.0,},
	{{-46750.0, 17500.0, -36600.0,}, "cylinder", "astlarge", 10, 2000.0, 5088.2, 189.0, 95.7,},
	{{-45250.0, 22500.0, -35850.0,}, "cylinder", "astlarge", 10, 2500.0, 5633.8, 187.1, 116.6,},
	{{-42750.0, 28000.0, -35000.0,}, "cylinder", "astlarge", 10, 2500.0, 6576.5, 188.7, 112.6,},
	{{-40250.0, 33000.0, -34000.0,}, "cylinder", "astlarge", 10, 2500.0, 4821.8, 192.0, 122.0,},
	{{-37000.0, 37500.0, -33000.0,}, "cylinder", "astlarge", 10, 1500.0, 6480.7, 188.9, 128.7,},
	{{-32500.0, 42500.0, -32000.0,}, "cylinder", "astlarge", 10, 2500.0, 7141.4, 188.0, 135.0,},
	{{-28000.0, 46250.0, -31250.0,}, "cylinder", "astlarge", 10, 2500.0, 4743.4, 186.1, 148.0,},
	{{-23500.0, 48750.0, -30750.0,}, "cylinder", "astlarge", 10, 2500.0, 5612.5, 185.1, 153.4,},
	{{-18000.0, 50750.0, -30250.0,}, "cylinder", "astlarge", 10, 2500.0, 6204.8, 184.6, 166.0,},
	{{48500.0, -12500.0, -37500.0,}, "cylinder", "astlarge", 10, 1000.0, 5916.1, 189.7, 121.0,},
	{{46750.0, -17500.0, -36600.0,}, "cylinder", "astlarge", 10, 2000.0, 5088.2, 189.0, 95.7,},
	{{45250.0, -22500.0, -35850.0,}, "cylinder", "astlarge", 10, 2500.0, 5633.8, 187.1, 116.6,},
	{{42750.0, -28000.0, -35000.0,}, "cylinder", "astlarge", 10, 2500.0, 6576.5, 188.7, 112.6,},
	{{40250.0, -33000.0, -34000.0,}, "cylinder", "astlarge", 10, 2500.0, 4821.8, 192.0, 122.0,},
	{{37000.0, -37500.0, -33000.0,}, "cylinder", "astlarge", 10, 1500.0, 6480.7, 188.9, 128.7,},
	{{32500.0, -42500.0, -32000.0,}, "cylinder", "astlarge", 10, 2500.0, 7141.4, 188.0, 135.0,},
	{{28000.0, -46250.0, -31250.0,}, "cylinder", "astlarge", 10, 2500.0, 4743.4, 186.1, 148.0,},
	{{23500.0, -48750.0, -30750.0,}, "cylinder", "astlarge", 10, 2500.0, 5612.5, 185.1, 153.4,},
	{{18000.0, -50750.0, -30250.0,}, "cylinder", "astlarge", 10, 2500.0, 6204.8, 184.6, 166.0,},
	{{-44900.0, 47000.0, 30500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{-44900.0, 47300.0, 30500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{-48900.0, 40000.0, 30500.0,}, "sphere", "asteroid", 10, 1839.5, 1395.2, 0.0, 0.0,},
	{{-48900.0, 40500.0, 30500.0,}, "sphere", "asteroid", 12, 1839.5, 1395.2, 0.0, 0.0,},
	{{-31000, 2163.6, -600.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{-31000, 2163.6, -600.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{-35900.0, 3120, 635.0,}, "sphere", "asteroid", 10, 1839.5, 1395.2, 0.0, 0.0,},
	{{-35900.0, 3120, 635.0,}, "sphere", "asteroid", 12, 1839.5, 1395.2, 0.0, 0.0,},
	{{44900.0, -47000.0, 38500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{44900.0, -47300.0, 38500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{48900.0, -50000.0, 38500.0,}, "sphere", "asteroid", 10, 1839.5, 1395.2, 0.0, 0.0,},
	{{48900.0, -50500.0, 38500.0,}, "sphere", "asteroid", 12, 1839.5, 1395.2, 0.0, 0.0,},
	{{-44900.0, -47000.0, -30500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{-44900.0, -47300.0, -30500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{-48900.0, -40000.0, -30500.0,}, "sphere", "asteroid", 10, 1839.5, 1395.2, 0.0, 0.0,},
	{{-48900.0, -40500.0, -30500.0,}, "sphere", "asteroid", 12, 1839.5, 1395.2, 0.0, 0.0,},
	{{31000, -2163.6, -600.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{31000, -2163.6, -600.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{35900.0, -3120, 635.0,}, "sphere", "asteroid", 10, 1839.5, 1395.2, 0.0, 0.0,},
	{{35900.0, -3120, 635.0,}, "sphere", "asteroid", 12, 1839.5, 1395.2, 0.0, 0.0,},
	{{44900.0, 47000.0, -38500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{44900.0, 47300.0, -38500.0,}, "sphere", "asteroid", 6, 1839.5, 1395.2, 0.0, 0.0,},
	{{48900.0, 50000.0, -38500.0,}, "sphere", "asteroid", 10, 1839.5, 1395.2, 0.0, 0.0,},
	{{48900.0, 50500.0, -38500.0,}, "sphere", "asteroid", 12, 1839.5, 1395.2, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

