-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&W&O&R Cubed 4 player only",
	"fun spin off of the famous and classic war of the ring map",
	"enjoy.  you start in interesiting postions with scarce resources to fight",
	"for.",
	"AUTHOR: &Kahless &L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[WOR Cubed II (4)]]
LevelFile = [[WOR Cubed II4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 300000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = ""
LevelMusic = "16"

RUsRatio = 1/2

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-12111.0, 7236.0, -10000.0, 180.0,},
	{-12843.0, -14016.0, 10000.0, 180.0,},
	{3226.0, -14955.0, -10000.0, 0.0,},
	{3580.0, 7998.0, 10000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {3580.0, 7998.0, 10000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-12111.0, 7236.0, -10000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {3226.0, -14955.0, -10000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-12843.0, -14016.0, 10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 1,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-85000.0, -401.0, 0.0,}, "rectangle", "rock", 20, 10000.0, 5000.0, 5000.0, -90.0,},
	{{85000.0, -401.0, 0.0,}, "rectangle", "rock", 20, 10000.0, 5000.0, 5000.0, -90.0,},
	{{-12843.4, -21757.6, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12874.4, -21790.6, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12874.4, -21790.6, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12874.4, -21790.6, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12760.4, -24757.6, 9000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{-12856.4, -27913.6, 6000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12770.4, -27913.6, -1000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12770.4, -27913.6, -7300.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12770.4, -27913.6, -14000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12684.4, -25171.6, -17000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{3225.5, -22109.5, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3194.5, -22142.5, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3194.5, -22142.5, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3194.5, -22142.5, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3308.5, -25109.5, 9000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{3212.5, -28265.5, 6000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3298.5, -28265.5, -1000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3298.5, -28265.5, -7300.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3298.5, -28265.5, -14000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3384.5, -25523.5, -17000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{-12374.3, 19998.2, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12405.3, 19965.2, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12405.3, 19965.2, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12405.3, 19965.2, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12291.3, 16998.2, 9000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{-12387.3, 13842.2, 6000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12301.3, 13842.2, -1000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12301.3, 13842.2, -7300.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12301.3, 13842.2, -14000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{-12215.3, 16584.2, -17000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{3123.0, 20794.5, 0.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3092.0, 20761.5, -14000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3092.0, 20761.5, -7000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3092.0, 20761.5, 6000.0,}, "rectangle", "rock", 5, 7000.0, 1000.0, 500.0, 0.0,},
	{{3206.0, 17794.5, 9000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
	{{3110.0, 14638.5, 6000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3196.0, 14638.5, -1000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3196.0, 14638.5, -7300.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3196.0, 14638.5, -14000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, 0.0,},
	{{3282.0, 17380.5, -17000.0,}, "rectangle", "rock", 10, 7000.0, 1000.0, 500.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

