-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Iron Curtain (2-4)]]
LevelFile = [[curtain3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {53000, 120000,}
UniverseSize = {95000, 95000, 45000, }

LevelBackground = "ez05"
LevelMusic = "0"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{46001.0, 48000.0, 6000.0, -138.0,},
	{-61999.0, 28000.0, -10000.0, -36.0,},
	{21993.0, -61725.0, 0.0, 139.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {46001.0, 48000.0, 6000.0,}, 0, {0, 0, -138.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-61999.0, 28000.0, -10000.0,}, 1, {0, 0, -36.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {21993.0, -61725.0, 0.0,}, 2, {0, 0, 139.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	bigdustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-66323.2, 11000.5, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{45551.8, 48003.6, 550.0,}, "sphere", "pebble", 20, 18428.6, 38769.6, -90.0, 180.0,},
	{{6063.0, -54738.3, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 10.0,},
	{{32063.1, 32261.5, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{-65937.2, 9261.4, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 30.0,},
	{{54224.9, 13201.4, -17000.4,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -80.0,},
	{{-61775.1, -5799.2, -21000.4,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -90.0,},
	{{-9774.7, -72798.3, -19999.6,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 0.0,},
	{{-27775.4, 46201.1, -17999.7,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 20.0,},
	{{-3775.4, -4798.7, -14999.9,}, "cylinder", "curtain", 8, 3274.3, 32743.3, -90.0, 180.0,},
	{{28225.2, -19799.1, 16999.7,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -100.0,},
	{{-2774.5, 1201.0, 18999.9,}, "cylinder", "curtain", 8, 3274.3, 32743.3, -90.0, 90.0,},
	{{10224.9, 53200.5, 17999.8,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 20.0,},
	{{-22936.0, -22739.0, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-6936.0, 25262.0, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{64.0, -8738.0, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-2936.0, 262.0, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{24551.7, -60996.9, 215.1,}, "sphere", "pebble", 20, 17042.6, 25178.8, -90.0, 180.0,},
	{{-63448.6, 25003.5, -10784.8,}, "sphere", "pebble", 20, 16283.8, 32019.8, -90.0, 180.0,},
	{{884.3, -199547.1, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 0.0,},
	{{-1116.1, 199452.7, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 0.0,},
	{{200884.2, -1546.9, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 90.0,},
	{{-199114.8, -546.0, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 90.0,},
	{{-88115.3, 172452.5, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 40.0,},
	{{-168114.2, 97452.7, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 50.0,},
	{{96883.3, 176453.2, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, -30.0,},
	{{168883.7, 103452.9, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, -60.0,},
	{{168883.7, -87546.9, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 60.0,},
	{{97884.3, -167547.2, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, 40.0,},
	{{-99115.2, -168547.7, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, -40.0,},
	{{-170115.1, -94547.5, 0.0,}, "cylinder", "pebble", 5, 10064.0, 100640.2, 0.0, -60.0,},
	{{-61322.8, 12000.6, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-58322.9, 12000.8, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-54323.1, 14000.6, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-49322.9, 17000.2, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-46323.4, 20000.5, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-42323.6, 24000.1, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-39323.6, 30000.4, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-42323.4, 38000.8, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{21676.3, 50001.0, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{21675.8, 44001.3, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{21676.0, 41000.9, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{21676.1, 38001.0, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{20675.7, 33000.7, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{20676.0, 29000.3, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{25676.1, 21000.2, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{29676.1, 18999.7, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{33675.9, 19999.5, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{38676.4, 21999.4, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{43676.6, 21999.7, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{48676.9, 22000.1, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{53677.4, 21999.7, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{10675.6, -39000.2, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-41323.4, 34000.6, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-44323.5, 42000.8, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-47323.4, 47000.8, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-44323.5, 51000.4, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{6675.5, -43999.9, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{4675.3, -49000.1, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{1675.7, -52999.7, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-324.2, -56999.3, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{1675.5, -60999.7, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{675.0, -65999.9, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-4325.0, -69000.3, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{14675.4, -37000.2, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{18675.0, -38000.9, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{23674.5, -39001.4, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{28675.3, -39000.9, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{33674.8, -38000.6, 216.0,}, "cylinder", "tiny", 12, 1849.7, 52254.1, -90.0, -170.0,},
	{{-443115.1, -8546.3, 0.0,}, "cylinder", "pebble", 5, 26761.5, 267615.0, 0.0, 90.0,},
	{{508884.4, 14454.1, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, 90.0,},
	{{-116.0, 471453.8, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, 0.0,},
	{{884.0, -528546.1, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, 0.0,},
	{{-297115.7, 309453.4, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, 50.0,},
	{{353884.2, 334453.6, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, -40.0,},
	{{392883.5, -365546.6, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, 40.0,},
	{{-310116.8, -372546.7, 0.0,}, "cylinder", "pebble", 5, 20903.0, 209029.5, 0.0, -50.0,},
	{{22063.7, -13737.3, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

