-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Medium-sized map with moderate resources, suitable for both team-play and free-for-all.",
	"For team-play suggested setting is top vs bottom.",
	"",
	"- Settings: medium resources, starting force includes 2 Assault Frigates, one extra collector and one controller.",
	"- Author: Guido 'Ugruk' Conte",
	"- E-mail: guidoconte@yahoo.com",
	"- Web: digilander.iol.it/ugruk",
}

LevelName = [[Dante's Fate (2-4)]]
LevelFile = [[DantesFate3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 160000,}
UniverseSize = {120000, 120000, 60000, }

LevelBackground = "ez02"
LevelMusic = "11"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 0.0, 0.0,},
	{35000.0, 60621.0, 0.0, -120.0,},
	{35000.0, -60621.0, 0.0, 120.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000.0, -60621.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000.0, 60621.0, 0.0,}, 1, {0, 0, -120.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-160000.0, -400000.0, 10000.0,}, -1, {0, -10.0, 70.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidmed =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 20,
	},
	asteroidsmall =
	{
		asteroid0 = 30,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 10,
		asteroid4 = 10,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustmid =
	{
		dustcloud0 = 0,
		dustcloud1 = 30,
		dustcloud2 = 50,
		dustcloud3 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmed", 30, 10000.0, 20000.0, 0.0, 60.0,},
	{{-13646.0, -15737.0, 0.0,}, "cylinder", "asteroidmed", 30, 2500.0, 20000.0, 0.0, 40.0,},
	{{-32002.0, -26584.0, 0.0,}, "cylinder", "asteroidsmall", 30, 2500.0, 20000.0, 0.0, 20.0,},
	{{-52861.0, -30339.0, 0.0,}, "cylinder", "asteroidsmall", 30, 2500.0, 20000.0, 0.0, 0.0,},
	{{-73720.4, -32439.3, 1541.0,}, "cylinder", "pebble", 10, 2500.0, 20000.0, 10.0, 10.0,},
	{{-93288.7, -39337.3, 6472.0,}, "cylinder", "pebble", 5, 2500.0, 20000.0, 20.0, 30.0,},
	{{-29544.0, -5209.0, 10000.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-109148.9, -50021.5, 15101.0,}, "cylinder", "pebble", 5, 2500.0, 20000.0, 30.0, 40.0,},
	{{-86602.0, 50000.0, 0.0,}, "cylinder", "asteroidsmall", 30, 1500.0, 20000.0, -25.7, 56.3,},
	{{-95345.0, 32398.0, -7535.0,}, "cylinder", "asteroidsmall", 22, 1500.0, 20000.0, -15.0, 69.3,},
	{{-100865.0, 12771.0, -11522.0,}, "cylinder", "asteroidsmall", 15, 1500.0, 20000.0, -7.9, 79.9,},
	{{-100317.0, 18468.0, -10000.0,}, "sphere", "dustmid", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{-65778.0, -23941.0, 0.0,}, "sphere", "dustmid", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{156.0, 60948.0, 0.0,}, "cylinder", "asteroidsmall", 30, 2500.0, 20000.0, 0.0, -120.0,},
	{{52704.0, -30609.0, 0.0,}, "cylinder", "asteroidsmall", 30, 2500.0, 20000.0, 0.0, 120.0,},
	{{-7021.0, 41006.0, 0.0,}, "cylinder", "asteroidsmall", 30, 2500.0, 20000.0, 0.0, -100.0,},
	{{39023.0, -14422.0, 0.0,}, "cylinder", "asteroidsmall", 30, 2500.0, 20000.0, 0.0, 140.0,},
	{{-6805.0, 19686.0, 0.0,}, "cylinder", "asteroidmed", 30, 2500.0, 20000.0, 0.0, -80.0,},
	{{20451.0, -3949.0, 0.0,}, "cylinder", "asteroidmed", 30, 2500.0, 20000.0, 0.0, 160.0,},
	{{13480.1, 77366.6, 3513.9,}, "cylinder", "pebble", 10, 2500.0, 20000.0, -20.0, 40.0,},
	{{67344.0, -46249.8, -1911.6,}, "cylinder", "pebble", 10, 2500.0, 20000.0, 10.0, -30.0,},
	{{86741.0, -51667.6, -7338.5,}, "cylinder", "pebble", 5, 2500.0, 20000.0, 20.0, 0.0,},
	{{104420.2, -49035.4, -15972.8,}, "cylinder", "pebble", 5, 2500.0, 20000.0, 30.0, 20.0,},
	{{10260.0, 28190.0, 10000.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{19283.0, -22981.0, 10000.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{12155.0, 68935.0, 0.0,}, "sphere", "dustmid", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{53622.0, -44994.0, 0.0,}, "sphere", "dustmid", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{61492.0, 80966.0, -11522.0,}, "cylinder", "asteroidsmall", 15, 1500.0, 20000.0, -5.1, -39.7,},
	{{39372.0, -93737.0, -11522.0,}, "cylinder", "asteroidsmall", 15, 1500.0, 20000.0, -8.0, -160.0,},
	{{75729.0, 66372.0, -7535.0,}, "cylinder", "asteroidsmall", 22, 1500.0, 20000.0, -12.2, -48.9,},
	{{19615.0, -98770.0, -7535.0,}, "cylinder", "asteroidsmall", 22, 1500.0, 20000.0, -16.0, -170.0,},
	{{86602.0, 49999.0, 0.0,}, "cylinder", "asteroidsmall", 30, 1500.0, 20000.0, -25.7, -56.3,},
	{{0.0, -100000.0, 0.0,}, "cylinder", "asteroidsmall", 30, 1500.0, 20000.0, -30.0, 180.0,},
	{{66152.0, 77643.0, -10000.0,}, "sphere", "dustmid", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{34164.0, -96111.0, -10000.0,}, "sphere", "dustmid", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{44959.8, 92572.5, -10727.0,}, "cylinder", "pebble", 5, 1500.0, 20000.0, 10.0, -30.0,},
	{{27598.3, 102521.2, -7215.7,}, "cylinder", "pebble", 5, 1500.0, 20000.0, 10.0, -30.0,},
	{{56586.3, -83563.6, -11667.0,}, "cylinder", "pebble", 5, 1500.0, 20000.0, 10.0, -140.0,},
	{{65982.0, -67986.5, -8205.3,}, "cylinder", "pebble", 5, 1500.0, 20000.0, 10.0, -100.0,},
	{{-99436.7, -6665.5, -14881.0,}, "cylinder", "pebble", 5, 1500.0, 20000.0, 10.0, -70.0,},
	{{-81386.1, 67512.8, 6384.0,}, "cylinder", "pebble", 5, 1500.0, 20000.0, 10.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

