-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"test map: yeah u got those funny Garden ships and there is a suprise in the middle. I suggest teaming up with the other guy to take out the ghost fleet. teelan(sejet ) targ63@aol.com(whatch for the Drunken Pirate clan with me and rob128@hot mail.com A.K.A. OVERKILL !!!!! HAVE FUN",
	"",
	"Settings: default.",
}

LevelName = [[FATBOY2]]
LevelFile = [[FATBOY2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "angelmoon"
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "missiledestroyer", {-100.0, 0.0, 3000.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ghostship", {-190.0, 40.0, 1500.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p2multibeamfrigate", {-2000.0, 0.0, 1000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1ionarrayfrigate", {2000.0, 2000.0, 1000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "missiledestroyer", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "junkyarddawg", {0.0, 0.0, 300.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ioncannonfrigate", {2000.0, 0.0, 1000.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "junkyarddawg", {47689.0, 75044.0, -20602.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-2222.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {2222.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ioncannonfrigate", {-2222.0, -1000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cryotray", {0.0, -4000.0, 5555.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "junk_sgun", {0.0, 0.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junkyardhq", {0.0, 5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {32820.0, -820.0, -8720.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {-31430.0, 410.0, 6030.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {0.0, -38260.0, 7770.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {0.0, 28960.0, -5440.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p2mothership", {0.0, 6430.0, 4330.0,}, -1, {0, 0, -3.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {0.0, -5120.0, 190.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1mothership", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {-530.0, -37060.0, 9510.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {-530.0, -38530.0, 4750.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {-530.0, -35350.0, 11060.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {-530.0, -36840.0, 1790.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {-530.0, -37920.0, 11340.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "junk_sgun", {0.0, -33420.0, 10020.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -34405.0, 9140.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -33755.0, 5680.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -35645.0, 7160.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -35935.0, 4320.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -36375.0, 310.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "dddfrigate", {-64319.0, 870.0, 6680.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {-64319.0, -3195.0, 4550.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {-64079.0, -2375.0, 4110.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ghostship", {-64309.0, -530.0, 4800.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ioncannonfrigate", {-64000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ghostship", {1060.0, 43050.0, -840.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {960.0, -4010.0, -17380.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {300.0, -25070.0, 4540.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1310.0, 9710.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -2450.0, 9210.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -2120.0, 9830.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -510.0, 9660.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -2800.0, 9860.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64619.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-64319.0, -1560.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67689.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67689.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {67698.0, 1360.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "advancesupportfrigate", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {1100.0, 630.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {-220.0, -1390.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1ionarrayfrigate", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 6000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 810.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 6000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 6000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 6000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {67698.0, -1855.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"carrier", {0.0, 0.0, 7000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {0.0, -10000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycruiser", {0.0, 0.0, 700.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

