-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Stragego",
	"This map has been designed those of you out there that are good strategists. You get a hefty fleet, but can you survive. What you build makes or breaks you. ",
	"Hope you enjoy.",
	"",
	"SETTINGS : harvesting disabled, no injects, no research, and carriers only",
	"AUTHOR  : medamanx",
	"E-MAIL  : medamanx@hotmail.com (fer any ?s or !s ya have bout this map or others of my creation)",
}

LevelName = [[Stratego (2-4)]]
LevelFile = [[Stratego3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez07"
LevelMusic = "13"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 30000.0, 0.0,},
	{70000.0, 0.0, 30000.0, 180.0,},
	{0.0, -70000.0, -30000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {70000.0, 0.0, 30000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{16, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {-70000.0, 0.0, 30000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{16, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {0.0, -70000.0, -30000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{16, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cluster =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 5,
	},
	aster =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 5,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	stuff =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -70000.0, -30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, 0.0,},
	{{-50000.0, 0.0, 30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, 0.0,},
	{{50000.0, 0.0, 30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, 0.0,},
	{{70000.0, -30000.0, 30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, -90.0,},
	{{70000.0, 30000.0, 30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, -90.0,},
	{{-70000.0, 30000.0, 30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, -90.0,},
	{{-70000.0, -30000.0, 30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, -90.0,},
	{{0.0, -50000.0, -30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, -90.0,},
	{{0.0, 50000.0, -30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, -90.0,},
	{{-30000.0, 70000.0, -30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, 0.0,},
	{{30000.0, 70000.0, -30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, 0.0,},
	{{30000.0, -70000.0, -30000.0,}, "rectangle", "cluster", 100, 5000.0, 30000.0, 30000.0, 0.0,},
	{{70000.0, -70000.0, 30000.0,}, "sphere", "aster", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{70000.0, 70000.0, -30000.0,}, "sphere", "aster", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{-70000.0, -70000.0, -30000.0,}, "sphere", "aster", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{-70000.0, 70000.0, 30000.0,}, "sphere", "aster", 60, 10000.0, 20000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "cylinder", "dust", 100, 10000.0, 90000.0, 90.0, 180.0,},
	{{-20000.0, 0.0, 0.0,}, "cylinder", "dust", 100, 10000.0, 90000.0, 90.0, 180.0,},
	{{70000.0, 70000.0, -30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{0.0, 70000.0, -30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{0.0, -70000.0, -30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{70000.0, -70000.0, 30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{-70000.0, 70000.0, 30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
	{{-70000.0, -70000.0, -30000.0,}, "sphere", "stuff", 50, 6500.0, 13000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

