-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Debris Field (2-4, NoSal)",
	"The Turanic homeworld was conquered several years after your peoples' exile.  Fight over the resources left in the orbital debris field.",
	"",
	"SETTINGS : Carrier Only",
	"AUTHOR	 : Jason Attard (BPLlama@canada.com)",
	"VERSION	 : 1.0 (November 16,1999)",
}

LevelName = [[Debris Field (2-4, NoSal)]]
LevelFile = [[DebrisField3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 120000,}
UniverseSize = {200000, 300000, 150000, }

LevelBackground = "ez01"
LevelMusic = "14"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 30000.0, 30000.0, 0.0,},
	{30000.0, 0.0, 0.0, 180.0,},
	{-30000.0, -30000.0, -30000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, 30000.0, 30000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "p1fighter", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{4, "", "p1missilecorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{1, "", "mothership", {30000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "p1fighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{4, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{1, "", "mothership", {-30000.0, -30000.0, -30000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "p1fighter", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{4, "", "p1missilecorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-250000.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {23365.8, -141405.6, 27193.2,}, -1, {0, -32.6, 131.7,}, 0, 0,},
	{"fragmentpanel2", {13287.6, 93080.6, -20986.3,}, -1, {0, 90.4, -102.9,}, 0, 0,},
	{"fragmentpanel2", {29699.3, 57073.5, 17016.9,}, -1, {0, 34.7, -11.2,}, 0, 0,},
	{"junk1_parta", {6211.9, 97189.3, 22764.3,}, -1, {0, -.2, 13.2,}, 0, 0,},
	{"junk1_parta", {-22573.5, 113944.5, -15772.7,}, -1, {0, -81.6, 85.5,}, 0, 0,},
	{"junk0_antenna", {-27853.2, 113562.5, -5296.9,}, -1, {0, -23.6, 168.2,}, 0, 0,},
	{"junk1_parta", {-14423.2, -124985.6, 2590.2,}, -1, {0, -110.9, -96.6,}, 0, 0,},
	{"junk2_panelc", {-8872.6, 122919.4, -22351.5,}, -1, {0, -86.5, 74.7,}, 0, 0,},
	{"junk0_fin1", {27457.3, -128070.1, -25632.3,}, -1, {0, 9.7, -94.7,}, 0, 0,},
	{"junk1_strut", {-8627, -16774.9, 8071.6,}, -1, {0, -49.9, 148.3,}, 0, 0,},
	{"junk1_partb", {-17785.5, -51260, -25619.7,}, -1, {0, -150.3, -124,}, 0, 0,},
	{"junk0_sensors", {18348.6, -106246.9, -22341.9,}, -1, {0, 138.9, -16.9,}, 0, 0,},
	{"junk1_shell", {1397.7, 63458.6, 9069.6,}, -1, {0, -92.5, 52.5,}, 0, 0,},
	{"junk0_fin1", {-21172.2, 34148.3, 29871.2,}, -1, {0, 24.8, -23,}, 0, 0,},
	{"junk1_partb", {-9479.4, -35372.9, -29439.1,}, -1, {0, 63.8, 5.2,}, 0, 0,},
	{"junk2_paneld", {-44.6, -21511, 11513.8,}, -1, {0, -67.2, -12.4,}, 0, 0,},
	{"junk0_fin2", {5624.6, 142876.5, 25725.5,}, -1, {0, 104.8, -52,}, 0, 0,},
	{"junk1_shell", {23309.8, -15650.3, 19291.3,}, -1, {0, 6.1, 57.9,}, 0, 0,},
	{"junk1_shell", {13965.4, -43136.5, 1373.8,}, -1, {0, -125.8, -28.4,}, 0, 0,},
	{"junk2_paneld", {-25047.4, 37966.6, -22334.4,}, -1, {0, -58.3, -48.1,}, 0, 0,},
	{"junk0_sensors", {4555.4, -12215.5, -26041.1,}, -1, {0, 31.3, 159.1,}, 0, 0,},
	{"junk1_partb", {12958.3, -39418.7, 13476.7,}, -1, {0, 125.1, 155,}, 0, 0,},
	{"junk1_strut", {-25666.2, 69550.5, 12833.9,}, -1, {0, -116.2, -7,}, 0, 0,},
	{"fragmentpanel0b", {2633.5, -50.2, -15842.7,}, -1, {0, -55.2, 103.7,}, 0, 0,},
	{"junk1_parta", {-16761.5, -115654.8, 19938.5,}, -1, {0, 29.4, -46.7,}, 0, 0,},
	{"junk1_shell", {26093.8, -44410.2, -8753.1,}, -1, {0, 170.9, -60.3,}, 0, 0,},
	{"fragmentstrut", {20953.1, -131838.8, -15072.8,}, -1, {0, 124.2, 103.9,}, 0, 0,},
	{"junk0_fin2", {10356.9, -146515.9, 405.9,}, -1, {0, -152.1, -57.6,}, 0, 0,},
	{"junk0_antenna", {-9029.7, -50138, 21732,}, -1, {0, -98.5, -82.7,}, 0, 0,},
	{"junk1_strut", {-11094.5, -77357.3, -24521.9,}, -1, {0, 147.4, 129.2,}, 0, 0,},
	{"fragmentstrut", {9653.4, -134755.4, 124.5,}, -1, {0, 99.8, 170.9,}, 0, 0,},
	{"fragmentpanel1", {18249.6, 46665.4, 27553.7,}, -1, {0, -148.4, 126.3,}, 0, 0,},
	{"junk0_antenna", {299.7, 146102.2, -27721.1,}, -1, {0, 60.6, 72.3,}, 0, 0,},
	{"junk1_parta", {-10510.9, -109695.6, -20968.5,}, -1, {0, 106.1, 29.1,}, 0, 0,},
	{"fragmentstrut", {22202.3, -115713.2, 14333.9,}, -1, {0, -83, 55,}, 0, 0,},
	{"junk1_strut", {-5123.8, 1026.8, 22681,}, -1, {0, 83.3, 93.1,}, 0, 0,},
	{"fragmentpanel1", {14713.1, -29228.8, 22956,}, -1, {0, 171.4, 164.1,}, 0, 0,},
	{"junk0_fin2", {-10622.1, -14423.1, 15705.9,}, -1, {0, 115.3, -25.8,}, 0, 0,},
	{"junk2_paneld", {-23695.2, 109711.8, 6901.2,}, -1, {0, 104, 151.6,}, 0, 0,},
	{"junk1_strut", {7238.5, 61539, -11194.6,}, -1, {0, 57.3, 39.7,}, 0, 0,},
	{"junk0_antenna", {-21365.9, 107511.3, -26422.1,}, -1, {0, 50.6, -157.4,}, 0, 0,},
	{"junk1_parta", {-26457.6, -16100.3, 10237.6,}, -1, {0, 80.3, 68.7,}, 0, 0,},
	{"junk0_antenna", {15603.6, 36880.9, 10609.5,}, -1, {0, -9.1, 130.3,}, 0, 0,},
	{"junk2_paneld", {10776.1, 146610.2, 4881.8,}, -1, {0, -65.2, 22.7,}, 0, 0,},
	{"junk2_paneld", {-12575.7, -124097.2, 22396.6,}, -1, {0, -153.3, -77.8,}, 0, 0,},
	{"fragmentpanel3", {-19609, 59149.6, 8300.6,}, -1, {0, -76.7, 6.3,}, 0, 0,},
	{"junk0_fin1", {-321.4, 122092.9, 21679.6,}, -1, {0, 49.7, -164.8,}, 0, 0,},
	{"junk1_parta", {-634.2, -101913.8, 15802.8,}, -1, {0, -16.1, 137.9,}, 0, 0,},
	{"junk1_shell", {17382.4, 81463.1, 16101.4,}, -1, {0, -139.9, 41.7,}, 0, 0,},
	{"fragmentpanel0a", {11769.3, 33641.1, 26506,}, -1, {0, 123.2, -30,}, 0, 0,},
	{"junk0_antenna", {14047.6, 132584.1, 29769.6,}, -1, {0, -85.7, -175.2,}, 0, 0,},
	{"junk2_panela", {-24677.8, 31250.1, -17601.4,}, -1, {0, 39.5, -19.7,}, 0, 0,},
	{"junk2_panelb", {15744.7, -134352.5, 19819.3,}, -1, {0, 3.1, -75.8,}, 0, 0,},
	{"junk2_panelb", {2960.5, 128126.2, 22402.8,}, -1, {0, 95.9, 92.1,}, 0, 0,},
	{"junk1_shell", {-19834.5, -103471.6, -12024.7,}, -1, {0, .3, 111.9,}, 0, 0,},
	{"junk0_antenna", {-20602.8, 84822.6, -28563.2,}, -1, {0, 43.5, -95.3,}, 0, 0,},
	{"junk1_shell", {-9314.9, -144151.7, -12885.2,}, -1, {0, -20, -82.6,}, 0, 0,},
	{"junk0_fin1", {-27314.6, -88205.6, -15522.7,}, -1, {0, 174.2, -85.7,}, 0, 0,},
	{"junk0_antenna", {-14575.1, 53037.1, 22829.9,}, -1, {0, -114.7, -16.3,}, 0, 0,},
	{"junk2_panelb", {780.2, 70961.9, 5622.3,}, -1, {0, -135.6, 124.8,}, 0, 0,},
	{"junk0_antenna", {-18685.1, -84604.2, 29989.8,}, -1, {0, -173.4, 92.9,}, 0, 0,},
	{"junk1_shell", {-6898, -47727.4, 22153.3,}, -1, {0, -12.3, 7.8,}, 0, 0,},
	{"junk1_shell", {13156, 102159, -15696,}, -1, {0, -71.1, -18.2,}, 0, 0,},
	{"junk1_parta", {7098.3, 25263.8, -26402.2,}, -1, {0, -162, 174,}, 0, 0,},
	{"junk0_fin2", {-20193.7, -134374.8, -24207.9,}, -1, {0, 82.9, -6.9,}, 0, 0,},
	{"junk0_fin1", {-27373.7, 54880.5, 15805.9,}, -1, {0, 12.4, -77.9,}, 0, 0,},
	{"junk1_partb", {-25584.3, -143238.6, 19943.4,}, -1, {0, -133.4, 165,}, 0, 0,},
	{"junk1_shell", {20775.4, 75538.4, 22673.8,}, -1, {0, -147.3, -99.1,}, 0, 0,},
	{"junk0_antenna", {21831.2, -33645.7, -13307.4,}, -1, {0, -56.8, 160,}, 0, 0,},
	{"junk0_fin2", {29040.8, -16874.7, -15818.8,}, -1, {0, 78.9, 155,}, 0, 0,},
	{"junk1_strut", {-22765.4, 97925.5, -24823.4,}, -1, {0, -40.4, -110.3,}, 0, 0,},
	{"junk1_strut", {-27483.6, 132481.2, -1325.9,}, -1, {0, 143.7, -81.1,}, 0, 0,},
	{"fragmentpanel3", {-8352.4, -82600.8, -12909,}, -1, {0, -31.2, -152.3,}, 0, 0,},
	{"junk0_antenna", {-26457.8, -130245.2, -10286.7,}, -1, {0, -46.3, -54.7,}, 0, 0,},
	{"junk2_panela", {-21505.6, -45335.8, -14247.5,}, -1, {0, 53.1, 79.8,}, 0, 0,},
	{"fragmentpanel2", {-14233, -128534.1, -17363.2,}, -1, {0, 167.4, 170.8,}, 0, 0,},
	{"junk1_strut", {-4836.3, 80136.9, -29838.7,}, -1, {0, -143.1, 144.9,}, 0, 0,},
	{"junk1_shell", {-26789.5, 58567.9, -23877.3,}, -1, {0, -116.4, 171.8,}, 0, 0,},
	{"junk1_parta", {-20428.1, -143676.7, 4063.7,}, -1, {0, -169.8, 65.9,}, 0, 0,},
	{"junk1_shell", {-15673.8, -14489.8, 8751.3,}, -1, {0, -.8, -109.8,}, 0, 0,},
	{"junk1_strut", {-18274.9, -135618.2, 20014.7,}, -1, {0, -138.5, 109.6,}, 0, 0,},
	{"junk1_shell", {1063.4, -95699.2, 567.7,}, -1, {0, -2.5, -91.7,}, 0, 0,},
	{"junk1_shell", {-9718.3, 105685.9, -1559.7,}, -1, {0, -19.1, 118.2,}, 0, 0,},
	{"junk0_sensors", {-17069.8, 103569, 29644.5,}, -1, {0, 46.4, -164.8,}, 0, 0,},
	{"junk0_fin2", {14115.1, -21614, -18299.9,}, -1, {0, -106.6, -170.9,}, 0, 0,},
	{"junk0_fin1", {-13944.2, 22627.4, 23644,}, -1, {0, 126.2, -157.7,}, 0, 0,},
	{"junk0_fin1", {-1124.2, 128972.8, -16850.2,}, -1, {0, -138, -173.8,}, 0, 0,},
	{"junk0_fin2", {-2747.1, 140535, 6380.9,}, -1, {0, 148.1, -51.5,}, 0, 0,},
	{"junk1_strut", {23080.4, 40159.1, -615.2,}, -1, {0, -17.8, -63.7,}, 0, 0,},
	{"junk0_fin2", {2043.4, 125842.1, -11602.7,}, -1, {0, -162.9, 79,}, 0, 0,},
	{"junk0_antenna", {13905.6, 147238.2, -1537.5,}, -1, {0, 115.5, -103,}, 0, 0,},
	{"junk0_antenna", {14700.9, 20867.4, -14550.4,}, -1, {0, 127.2, 68.9,}, 0, 0,},
	{"junk1_shell", {-17032.8, -55555.5, 25260.8,}, -1, {0, 60, -33.3,}, 0, 0,},
	{"junk0_antenna", {-25088.2, 19389.6, -29674.5,}, -1, {0, 16.8, 4.7,}, 0, 0,},
	{"junk2_panelb", {20437.2, -139553.7, 13828.7,}, -1, {0, -88.7, -28.2,}, 0, 0,},
	{"junk0_fin1", {-14349.2, -91964.1, -7701.2,}, -1, {0, 55.2, -29.2,}, 0, 0,},
	{"junk1_strut", {22483.8, -66029.8, 12180.2,}, -1, {0, 16, 64.5,}, 0, 0,},
	{"junk1_shell", {21045.2, -93851.6, 21014.3,}, -1, {0, 78.6, 31.2,}, 0, 0,},
	{"junk1_shell", {7937, 42346.5, 20550.4,}, -1, {0, -177.2, -169.3,}, 0, 0,},
	{"junk2_paneld", {14335.4, -31840.2, 14488.6,}, -1, {0, -71.6, 175,}, 0, 0,},
	{"junk0_antenna", {-17554.4, -93910.7, -21518.6,}, -1, {0, 166.8, -94.7,}, 0, 0,},
	{"junk0_fin1", {18019.7, -16865.4, 8360.2,}, -1, {0, -40.5, 107.4,}, 0, 0,},
	{"junk0_antenna", {-2835.6, -82625.2, 19969.4,}, -1, {0, 117.2, -122,}, 0, 0,},
	{"junk0_antenna", {9552.5, 12620.5, -3318.2,}, -1, {0, -7.5, -46.3,}, 0, 0,},
	{"junk1_parta", {18855.8, -54162.4, 15591.9,}, -1, {0, -3, 92.8,}, 0, 0,},
	{"junk0_fin1", {19838.8, -47411, 21143.1,}, -1, {0, -45.2, 151,}, 0, 0,},
	{"fragmentpanel0c", {25551, 12914, -20156.8,}, -1, {0, -115.5, 7.5,}, 0, 0,},
	{"fragmentpanel0c", {-8757.2, -57412.3, -24491.8,}, -1, {0, 93.9, -178.1,}, 0, 0,},
	{"junk0_antenna", {29141, -78509.2, -17759,}, -1, {0, 153.4, 53.3,}, 0, 0,},
	{"fragmentpanel1", {19708.3, -125287.6, 25769.5,}, -1, {0, -179.7, -52.1,}, 0, 0,},
	{"junk2_panela", {20012.7, 97013.6, 18768.2,}, -1, {0, -145.9, -48,}, 0, 0,},
	{"junk0_antenna", {4831.1, -113726, 10790.5,}, -1, {0, -144.1, 95.3,}, 0, 0,},
	{"fragmentpanel0b", {11111.7, 26549.1, -11565.4,}, -1, {0, -109, -17.9,}, 0, 0,},
	{"fragmentpanel0c", {-28578, 36360.7, -3631.6,}, -1, {0, -32.4, 176.1,}, 0, 0,},
	{"junk0_sensors", {-22995.4, 72847.5, -15159.9,}, -1, {0, -8.3, -5.7,}, 0, 0,},
	{"junk0_antenna", {-13930.9, 57400.3, 4296.4,}, -1, {0, -149.8, -41.6,}, 0, 0,},
	{"junk0_panel", {-12058.3, 63405.2, 2736.9,}, -1, {0, -96, 136.9,}, 0, 0,},
	{"junk0_antenna", {28700.5, 81723.2, -3573.7,}, -1, {0, -80.4, -72.8,}, 0, 0,},
	{"junk1_strut", {-1080.6, 54527.1, 19592.1,}, -1, {0, 144.9, 51.6,}, 0, 0,},
	{"junk1_strut", {-853.5, -56875.4, -6269,}, -1, {0, -144.3, -105,}, 0, 0,},
	{"junk1_strut", {13742.4, -29610.8, -27850,}, -1, {0, 138.3, 139.4,}, 0, 0,},
	{"fragmentpanel0b", {-21297.8, 53426.9, -29633.1,}, -1, {0, -64.1, 42.4,}, 0, 0,},
	{"junk1_strut", {26690.1, -45957.3, 2736.8,}, -1, {0, 117.8, 68.6,}, 0, 0,},
	{"junk1_strut", {23562.6, -28231.3, -27886.6,}, -1, {0, -28.2, -124.1,}, 0, 0,},
	{"fragmentpanel3", {-7977.4, -57463.6, 13551.6,}, -1, {0, 112.9, 52.2,}, 0, 0,},
	{"junk0_fin1", {-23225, 46556, -11543.2,}, -1, {0, 17.9, -147.9,}, 0, 0,},
	{"junk1_strut", {-235.6, 74187.7, 10893.9,}, -1, {0, 89.1, 141.8,}, 0, 0,},
	{"junk1_parta", {-16611.5, 127748.6, -3496.1,}, -1, {0, -165.5, 37.2,}, 0, 0,},
	{"junk1_partb", {-7305, 138553.5, -17720.7,}, -1, {0, -155.9, 156.4,}, 0, 0,},
	{"junk0_fin2", {-22811.5, -10184.5, 22823.4,}, -1, {0, 102.3, -58.5,}, 0, 0,},
	{"junk2_panela", {7871.4, 11030.5, -16280.2,}, -1, {0, 48.7, 176.5,}, 0, 0,},
	{"junk1_parta", {-19855.9, -115528.3, -12363.9,}, -1, {0, -52.2, 138.1,}, 0, 0,},
	{"junk1_strut", {-11809.8, 79417.8, 3786.1,}, -1, {0, 159.7, -35.7,}, 0, 0,},
	{"junk2_panelc", {11470.2, 104740.9, 26377.9,}, -1, {0, -148.5, 18.5,}, 0, 0,},
	{"junk1_strut", {28950.5, -54520.8, 22669.8,}, -1, {0, -157.1, 94.4,}, 0, 0,},
	{"fragmentpanel0a", {11690.6, 24018, -13738.2,}, -1, {0, 145.5, 138.1,}, 0, 0,},
	{"junk0_sensors", {-20583.8, -98493.9, 26246,}, -1, {0, -53.2, 114.5,}, 0, 0,},
	{"junk2_panelc", {21700.1, -89868.9, 17841,}, -1, {0, 142.3, 152.2,}, 0, 0,},
	{"junk2_panelc", {19378.6, 81879.5, -24863.8,}, -1, {0, 144.9, -143.9,}, 0, 0,},
	{"junk0_antenna", {16826.9, 114405, -18429.3,}, -1, {0, 52.8, -99,}, 0, 0,},
	{"junk1_parta", {-9281.2, -10367.1, 28770.3,}, -1, {0, 89.4, -65.1,}, 0, 0,},
	{"junk0_fin2", {-4104.3, 35722.5, 9371,}, -1, {0, -66.2, 46,}, 0, 0,},
	{"fragmentpanel1", {3970.2, -101985.5, 4449.3,}, -1, {0, 114.4, 1.8,}, 0, 0,},
	{"junk0_fin1", {25289.3, -140412.2, 1189.5,}, -1, {0, -13, 94.9,}, 0, 0,},
	{"junk1_parta", {-20118.8, -72949.9, -8592.1,}, -1, {0, 48.5, 143,}, 0, 0,},
	{"junk2_paneld", {-1987.9, -27811.3, -23436.5,}, -1, {0, 46.6, -62.2,}, 0, 0,},
	{"junk1_partb", {-14022.7, 95105.1, 19876.6,}, -1, {0, 98.3, 31.1,}, 0, 0,},
	{"junk1_parta", {7751.7, 149459.1, 21182.7,}, -1, {0, 57.4, -147.6,}, 0, 0,},
	{"junk2_panelc", {-11875.9, 145447.3, -14855,}, -1, {0, -158.3, 145.5,}, 0, 0,},
	{"junk2_panelb", {17942, 21141.3, 8451.7,}, -1, {0, 103.2, 59.8,}, 0, 0,},
	{"junk1_strut", {-22910.6, 47809.4, 6623.2,}, -1, {0, 10.4, 22.9,}, 0, 0,},
	{"junk2_panela", {25825.3, -90151.2, -3947.6,}, -1, {0, -15.1, -169.8,}, 0, 0,},
	{"junk1_strut", {-9894.2, -25048.6, 21905.4,}, -1, {0, -136.3, 18.4,}, 0, 0,},
	{"fragmentstrut", {1515.3, -54871.1, -22493.6,}, -1, {0, 148.3, 98.5,}, 0, 0,},
	{"fragmentpanel0c", {27433.3, 54223.1, -4168.4,}, -1, {0, -128.8, 95.5,}, 0, 0,},
	{"junk0_panel", {22059, -147475.3, 8737.9,}, -1, {0, 2.5, -130.2,}, 0, 0,},
	{"junk1_parta", {-16078.2, -105873.2, 24550.6,}, -1, {0, -14, -32.7,}, 0, 0,},
	{"junk1_partb", {499.7, 17637.9, -10364.3,}, -1, {0, 108, 95,}, 0, 0,},
	{"junk1_partb", {15573.5, -14120.6, -25418,}, -1, {0, -11.9, -133.3,}, 0, 0,},
	{"junk0_antenna", {29939.2, -74808.4, 616.2,}, -1, {0, -45.1, -103.3,}, 0, 0,},
	{"junk1_strut", {21105.5, -120024.6, -23120.7,}, -1, {0, 97, 147.1,}, 0, 0,},
	{"junk0_sensors", {22600.3, -26907.8, -5814.6,}, -1, {0, -29.3, -95.5,}, 0, 0,},
	{"junk0_fin1", {-21488, 37749, -24108.2,}, -1, {0, 55.5, 73.3,}, 0, 0,},
	{"junk0_antenna", {23889.6, 61492.3, -18498.2,}, -1, {0, -161.2, 100.9,}, 0, 0,},
	{"junk1_parta", {-3372.6, -142063.2, 13627.8,}, -1, {0, -78, 121.9,}, 0, 0,},
	{"fragmentpanel1", {1459.6, 56853.1, -6061.3,}, -1, {0, -33.5, 96.8,}, 0, 0,},
	{"junk0_fin2", {21688.3, -21759.8, -11283.7,}, -1, {0, 54.4, -128.1,}, 0, 0,},
	{"junk0_antenna", {9271.6, 31006.9, -353.4,}, -1, {0, -17.2, 36.9,}, 0, 0,},
	{"fragmentpanel2", {-21104.1, -148112.1, -29530,}, -1, {0, -77, 125.4,}, 0, 0,},
	{"fragmentpanel1", {6657.7, -24780.6, 15116.2,}, -1, {0, 27.2, -24.1,}, 0, 0,},
	{"junk1_strut", {-11020.8, -100801.4, -12052.1,}, -1, {0, 73.1, -101.7,}, 0, 0,},
	{"junk0_fin1", {-7616.1, -110747.2, -8259.9,}, -1, {0, 147.2, -116.6,}, 0, 0,},
	{"fragmentpanel1", {-243.4, 134143.1, 14017.3,}, -1, {0, 39, 160.6,}, 0, 0,},
	{"fragmentstrut", {-26287.8, -54572.6, 17376.1,}, -1, {0, -33.2, -79.7,}, 0, 0,},
	{"fragmentpanel3", {-27300.7, 65907.4, 24416.8,}, -1, {0, 126.5, -72.4,}, 0, 0,},
	{"fragmentpanel0c", {10463.1, 127685.1, -7090.8,}, -1, {0, 64.4, -96.4,}, 0, 0,},
	{"junk1_parta", {24492.8, -124545.6, 11818.4,}, -1, {0, -134, 179.9,}, 0, 0,},
	{"junk0_fin2", {-25921.8, -54349, -16185.8,}, -1, {0, 21, 122.8,}, 0, 0,},
	{"junk0_fin1", {-16399.6, -132912.7, 14890.4,}, -1, {0, -23.7, 134.4,}, 0, 0,},
	{"junk0_fin2", {-18317.3, 23696.5, -13281.6,}, -1, {0, -21.6, -95,}, 0, 0,},
	{"junk1_strut", {-18174.9, -4988.7, -17640.3,}, -1, {0, -83.3, -95.1,}, 0, 0,},
	{"junk1_strut", {5148.1, -134998.5, 10963.7,}, -1, {0, -52.6, 50.7,}, 0, 0,},
	{"junk0_antenna", {-19127.9, 64896.6, 12074,}, -1, {0, 31.2, -167.4,}, 0, 0,},
	{"fragmentpanel0b", {-24845.7, -109383, -4830.4,}, -1, {0, 105.4, 139.5,}, 0, 0,},
	{"junk0_fin2", {-26088.3, 10440.6, 5065,}, -1, {0, .8, 86.8,}, 0, 0,},
	{"fragmentpanel0b", {20252.3, -46472.3, -21204.8,}, -1, {0, -74.6, 65.5,}, 0, 0,},
	{"junk1_strut", {22141.3, -55069.1, -5389.9,}, -1, {0, 86.9, 175.6,}, 0, 0,},
	{"junk1_partb", {926.6, 27714.3, -11297.7,}, -1, {0, 93.3, 43.3,}, 0, 0,},
	{"junk0_fin1", {6348.3, -12193, 10295.6,}, -1, {0, 124.6, 166.1,}, 0, 0,},
	{"junk0_fin2", {18658.1, 72216, 717.1,}, -1, {0, 16.4, 163.2,}, 0, 0,},
	{"fragmentpanel2", {-6527.5, -133776.6, 17078.7,}, -1, {0, -134.3, 15.9,}, 0, 0,},
	{"junk1_shell", {-20014, -29806.8, -23806.6,}, -1, {0, -78.3, -142.9,}, 0, 0,},
	{"junk2_paneld", {18168.2, 91612.2, -10649.7,}, -1, {0, -48.3, -107.3,}, 0, 0,},
	{"junk0_fin2", {-632.5, -88755.1, -2.5,}, -1, {0, -83, 45.7,}, 0, 0,},
	{"fragmentpanel0c", {14256.2, 139196.6, -25042.6,}, -1, {0, 82.4, 85.9,}, 0, 0,},
	{"junk1_shell", {-28158, 134795.7, 24465.6,}, -1, {0, 62.2, -134.3,}, 0, 0,},
	{"junk0_sensors", {12132.6, -1288.6, 27651.8,}, -1, {0, -167.8, -157.2,}, 0, 0,},
	{"junk1_shell", {-27234.1, 35903.5, -178.6,}, -1, {0, -3, 96.3,}, 0, 0,},
	{"fragmentpanel0b", {-3401.4, -108195.6, -19253.8,}, -1, {0, -41, -120.9,}, 0, 0,},
	{"junk1_strut", {3278, 28734.6, 18815.2,}, -1, {0, -26.7, -86.1,}, 0, 0,},
	{"junk0_fin1", {25424, 133178.8, 16668.7,}, -1, {0, -10.9, -71.4,}, 0, 0,},
	{"junk1_parta", {5044.6, -80455, -1056.8,}, -1, {0, -31.3, 38.6,}, 0, 0,},
	{"junk0_antenna", {812.1, 71034.1, -2250.6,}, -1, {0, 166.8, 90.5,}, 0, 0,},
	{"junk0_fin1", {-28178.2, -66756.8, 26510.4,}, -1, {0, 119.1, -4.9,}, 0, 0,},
	{"junk1_strut", {-1537.7, 51128.5, 27783.6,}, -1, {0, 43.1, 24.9,}, 0, 0,},
	{"fragmentpanel3", {16018.1, 14952.5, -4307.2,}, -1, {0, -17.9, -37.2,}, 0, 0,},
	{"fragmentpanel0b", {11632.9, -144159, 8593.8,}, -1, {0, -146.9, -141.8,}, 0, 0,},
	{"junk1_parta", {10202.8, -81765.6, -8407.7,}, -1, {0, 4.9, -80.6,}, 0, 0,},
	{"fragmentpanel0a", {23938.3, -101653.2, -25662.1,}, -1, {0, -66, -1.7,}, 0, 0,},
	{"junk2_panelc", {14734.9, -88882.4, 4343.9,}, -1, {0, 117.1, 24.8,}, 0, 0,},
	{"junk1_parta", {-5196.6, -144584.9, -26929.5,}, -1, {0, -125.3, 15.6,}, 0, 0,},
	{"junk0_fin2", {5537.9, 111107.8, 12128,}, -1, {0, 127.2, 114.4,}, 0, 0,},
	{"junk1_partb", {-4505.3, -80613.9, -4916.6,}, -1, {0, 8, 134.2,}, 0, 0,},
	{"fragmentpanel1", {26729.4, 137693.8, 14501.6,}, -1, {0, -130.2, 77.1,}, 0, 0,},
	{"junk0_sensors", {-24880.1, 84894.8, 24845.6,}, -1, {0, 77, -22.2,}, 0, 0,},
	{"junk0_fin1", {5297.8, -132702.4, -23138.6,}, -1, {0, 4.5, -153.5,}, 0, 0,},
	{"junk1_shell", {-4185.8, -148834, -15927.9,}, -1, {0, 134.8, 38.7,}, 0, 0,},
	{"fragmentpanel0b", {5165.3, 122337.4, 17006.5,}, -1, {0, -25.9, 126.4,}, 0, 0,},
	{"junk0_antenna", {-15697.8, 148577, 15786.7,}, -1, {0, -101.4, 18.7,}, 0, 0,},
	{"junk1_parta", {16250, 135290.1, 6700.7,}, -1, {0, -167, 146.6,}, 0, 0,},
	{"junk1_strut", {-21538.8, -59780.2, 3384,}, -1, {0, 171.9, -40.5,}, 0, 0,},
	{"junk1_strut", {-1471.2, -112246.6, 28235.4,}, -1, {0, -175.1, 8.4,}, 0, 0,},
	{"junk1_strut", {28883.3, 98463.7, 4692.5,}, -1, {0, -142, -156.7,}, 0, 0,},
	{"junk1_parta", {1099.6, 124509, 5991.6,}, -1, {0, -128.9, 60.1,}, 0, 0,},
	{"junk1_strut", {-4562.2, -143481.9, -18963.4,}, -1, {0, 83.4, -176.4,}, 0, 0,},
	{"junk1_strut", {-3756.1, 42584.4, 13002.8,}, -1, {0, 48.7, -177,}, 0, 0,},
	{"junk0_fin1", {18834, -65005.5, 21299.5,}, -1, {0, -49.6, 5.8,}, 0, 0,},
	{"junk2_panelb", {28489.2, -144684.2, -7482.7,}, -1, {0, -101.3, 66.7,}, 0, 0,},
	{"junk0_sensors", {-12816.6, 43469.2, -19014.9,}, -1, {0, 120.6, 137.5,}, 0, 0,},
	{"fragmentpanel1", {18671.7, 131410.5, -25439.3,}, -1, {0, 164.1, 114.7,}, 0, 0,},
	{"junk0_panel", {-22437.5, 57046.1, -23718.6,}, -1, {0, -172.1, -70.2,}, 0, 0,},
	{"junk0_fin2", {2998.8, 9009.2, 7498.5,}, -1, {0, 117.9, 100.4,}, 0, 0,},
	{"junk2_panela", {-7425.1, 67918.8, -6878,}, -1, {0, -78.4, 7,}, 0, 0,},
	{"junk1_strut", {27111.3, -15250.9, -15401.5,}, -1, {0, -158.5, -107.8,}, 0, 0,},
	{"fragmentpanel0c", {11914.4, -88066.8, -8750.5,}, -1, {0, 59.5, -111.8,}, 0, 0,},
	{"fragmentpanel3", {-4853.9, -22174.3, 25593.4,}, -1, {0, -107.5, 89.7,}, 0, 0,},
	{"junk1_shell", {-1073.2, -29849.9, 23277.4,}, -1, {0, 131.3, -162.7,}, 0, 0,},
	{"junk0_fin2", {-17827, -54592.4, 8752.8,}, -1, {0, 151.2, 103.6,}, 0, 0,},
	{"junk0_fin1", {-28614, 114938.9, -15102.2,}, -1, {0, 88.3, 137.4,}, 0, 0,},
	{"junk0_fin2", {-28008.9, 113883.7, 3218.8,}, -1, {0, 61.5, 72.8,}, 0, 0,},
	{"junk1_shell", {-28091.9, 36722.2, -940.8,}, -1, {0, -156.6, -58.3,}, 0, 0,},
	{"junk1_partb", {-2489.7, -10776.3, 6559.5,}, -1, {0, -77.8, -2.5,}, 0, 0,},
	{"fragmentpanel0b", {1533.7, 29675.7, -3055,}, -1, {0, 33.2, 158.7,}, 0, 0,},
	{"junk2_panela", {9074.5, 3841.4, 8245.5,}, -1, {0, -96.4, 112,}, 0, 0,},
	{"junk1_strut", {-9496.8, -11455.7, -6518.4,}, -1, {0, 48.1, -41.5,}, 0, 0,},
	{"junk0_antenna", {9853.4, -28612.5, 1143.8,}, -1, {0, -5.9, -51.5,}, 0, 0,},
	{"fragmentpanel3", {9226.3, 21115.8, -5169,}, -1, {0, -117.3, 179.5,}, 0, 0,},
	{"junk1_partb", {-476.7, -18976.6, 9842.9,}, -1, {0, 104, 68.7,}, 0, 0,},
	{"junk0_panel", {4381.3, 3534, 8599.3,}, -1, {0, 150.2, 174.6,}, 0, 0,},
	{"junk1_partb", {9186.6, 19078.3, 1763.5,}, -1, {0, -63.7, -144.5,}, 0, 0,},
	{"junk0_fin1", {-7958.7, 27392, 6943.4,}, -1, {0, -90.3, -.6,}, 0, 0,},
	{"junk1_strut", {-1441.2, -5637.8, 1845.8,}, -1, {0, 140.6, 173.5,}, 0, 0,},
	{"fragmentpanel3", {7361.3, 12544.5, -6241.3,}, -1, {0, -66, -32.3,}, 0, 0,},
	{"junk1_parta", {-1843.7, 18477.8, -7763,}, -1, {0, 135.1, 179.9,}, 0, 0,},
	{"junk0_antenna", {-734.2, -5079.6, -3133.8,}, -1, {0, 127.9, 117.7,}, 0, 0,},
	{"junk1_partb", {-3516.3, -18866.6, -3021.1,}, -1, {0, 160.6, 164.9,}, 0, 0,},
	{"junk0_fin1", {-9863.5, 9335.5, 5200.2,}, -1, {0, 96.4, -53.1,}, 0, 0,},
	{"junk0_panel", {-7778.5, -19544.9, -8304.7,}, -1, {0, 3.3, -17.5,}, 0, 0,},
	{"junk1_shell", {499.4, -12695.5, -9004.2,}, -1, {0, -17.3, -141.7,}, 0, 0,},
	{"junk1_partb", {-8586.6, -11700.2, -1720.6,}, -1, {0, 148, -89,}, 0, 0,},
	{"junk1_partb", {-1287.3, 29854.1, -3023.5,}, -1, {0, 136.2, -4.4,}, 0, 0,},
	{"junk2_panelb", {9653.8, 10566.9, 4581.5,}, -1, {0, -38.9, -16.4,}, 0, 0,},
	{"junk0_sensors", {-4345.8, -24664.8, 8541.3,}, -1, {0, -28.8, 69.2,}, 0, 0,},
	{"junk1_partb", {-724.5, 22511.7, 9096.7,}, -1, {0, 103.7, -50.9,}, 0, 0,},
	{"fragmentpanel0b", {4408.4, 2235.3, -9047.3,}, -1, {0, -25.7, 171.6,}, 0, 0,},
	{"junk1_shell", {1537, -20942.7, -9348.3,}, -1, {0, 175.1, -137.4,}, 0, 0,},
	{"junk0_antenna", {4954.8, -13008.9, -8475.9,}, -1, {0, 22.8, 63.1,}, 0, 0,},
	{"junk1_strut", {3810.2, 20107.2, 3093,}, -1, {0, -134.5, -134,}, 0, 0,},
	{"junk0_fin2", {-6145.5, 16801.1, 6806.8,}, -1, {0, 133.1, 167.2,}, 0, 0,},
	{"junk1_partb", {1767.7, -29142.1, -5025.9,}, -1, {0, 19.2, -121.5,}, 0, 0,},
	{"junk0_fin1", {-1061.7, 17438.2, -5221.9,}, -1, {0, 38.4, -43.3,}, 0, 0,},
	{"junk1_shell", {6570.4, -2888.5, -5757,}, -1, {0, 7.9, -82.3,}, 0, 0,},
	{"junk0_antenna", {-1005.9, -3938.4, -7971.2,}, -1, {0, 117.1, -151,}, 0, 0,},
	{"junk0_sensors", {-2945.1, 15587.9, -2070.3,}, -1, {0, 53.8, -30.4,}, 0, 0,},
	{"junk0_sensors", {8454.4, -970, -4050,}, -1, {0, 70.9, 131.5,}, 0, 0,},
	{"fragmentstrut", {-3078.9, 19237.6, 6833.7,}, -1, {0, -137.5, 129.7,}, 0, 0,},
	{"junk1_shell", {7083.4, 24713.8, -8078.5,}, -1, {0, 32.7, 157.8,}, 0, 0,},
	{"junk0_antenna", {-3080, -2446, 5211.7,}, -1, {0, 46.4, -66.5,}, 0, 0,},
	{"junk0_antenna", {-5334.9, 11307.5, 5498.6,}, -1, {0, 145.1, -27.1,}, 0, 0,},
	{"junk0_fin1", {2040.3, -8114.1, 5464.7,}, -1, {0, -142.3, 117,}, 0, 0,},
	{"junk1_strut", {-9309.6, 19642.5, -399.8,}, -1, {0, 48.2, 49,}, 0, 0,},
	{"junk2_panelb", {3697, -14249.9, -2174,}, -1, {0, -128.6, -32.6,}, 0, 0,},
	{"fragmentpanel0b", {-955, 10999.3, -3304.5,}, -1, {0, 77.7, -148.9,}, 0, 0,},
	{"junk1_partb", {-3081.9, -9855.9, 5048.2,}, -1, {0, -101.3, -16.3,}, 0, 0,},
	{"junk0_antenna", {-2303.7, -79.9, 5992.5,}, -1, {0, -146.5, -87.6,}, 0, 0,},
	{"junk1_parta", {2532.4, 23858.1, 2091.1,}, -1, {0, 49.8, 127.6,}, 0, 0,},
	{"fragmentstrut", {-6618.7, -17978.7, -4375.3,}, -1, {0, 17.3, -139.6,}, 0, 0,},
	{"fragmentpanel0b", {-5642.8, -11212.1, 808.8,}, -1, {0, -92.4, 143.5,}, 0, 0,},
	{"fragmentpanel0b", {1294.2, -3193.8, 9838.8,}, -1, {0, -79.2, -48,}, 0, 0,},
	{"junk0_fin2", {-8614.7, -19752.9, -362.3,}, -1, {0, 129.9, 149.9,}, 0, 0,},
	{"fragmentstrut", {9773.6, 25477.2, -8817.5,}, -1, {0, -95.9, -.4,}, 0, 0,},
	{"prisonshipold", {-502.8, 20409.3, -171.7,}, -1, {0, 3.4, 59.4,}, 0, 0,},
	{"scaffold_scarred", {38.8, -19001, 791.6,}, -1, {0, -138.5, -116.2,}, 0, 0,},
	{"scaffoldfingera_scarred", {-176.1, -19813.2, -4486.5,}, -1, {0, 12.1, 46.6,}, 0, 0,},
	{"scaffoldfingerb_scarred", {1486.6, -19711.6, 1814.4,}, -1, {0, 168.5, -178,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	asteroidbelt =
	{
		asteroid0 = 1,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 1,
	},
	dirttrail =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 10000.0, 240000.0, 0.0, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 20000.0, 120000.0, 0.0, 90.0,},
	{{-34000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-34000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-34000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-34000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{31400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{31400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{17000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{17000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-22000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-22000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{11400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{11400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{31700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{31700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{36600.0, -34900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{36600.0, -34900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-30500.0, 11700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-30500.0, 11700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-10400.0, 21900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-10400.0, 21900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-18600.0, 46500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-18600.0, 46500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{38600.0, 44400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{38600.0, 44400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-8300.0, 24900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-8300.0, 24900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5400.0, -9200.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5400.0, -9200.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-19600.0, 27200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-19600.0, 27200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-8800.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-8800.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-17300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-17300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{5800.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{5800.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-9400.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-9400.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-15700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-15700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{1500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{1500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{13500.0, 87800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{13500.0, 87800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{12900.0, 56900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{12900.0, 56900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{19700.0, -86100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{19700.0, -86100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-16100.0, -53500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-16100.0, -53500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5900.0, 108100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5900.0, 108100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dirttrail", 450, 50000.0, 500000.0, 0.0, 90.0,},
	{{-62500, 358253.2, 0.0,}, "cylinder", "dirttrail", 200, 40000.0, 250000.0, 0.0, 120.0,},
	{{-62500, -358253.2, 0.0,}, "cylinder", "dirttrail", 200, 40000.0, 250000.0, 0.0, -120.0,},
	{{-195710.7, 537217.1, 0.0,}, "cylinder", "dirttrail", 80, 20000.0, 200000.0, 0.0, 135.0,},
	{{-195710.7, -537217.1, 0.0,}, "cylinder", "dirttrail", 80, 20000.0, 200000.0, 0.0, -135.0,},
	{{-331373.3, 645427.8, 0.0,}, "cylinder", "dirttrail", 30, 10000.0, 150000.0, 0.0, 150.0,},
	{{-331373.3, -645427.8, 0.0,}, "cylinder", "dirttrail", 30, 10000.0, 150000.0, 0.0, -150.0,},
	{{-446325.2, 682927.8, 0.0,}, "cylinder", "dirttrail", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{-446325.2, -682927.8, 0.0,}, "cylinder", "dirttrail", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{-646325.2, 682927.8, 0.0,}, "cylinder", "dirttrail", 10, 4000.0, 400000.0, 0.0, 0.0,},
	{{-646325.2, -682927.8, 0.0,}, "cylinder", "dirttrail", 10, 4000.0, 400000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

