-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Pirates in the Mist",
	"Elite commanders come face to face over a resource rich parcel of space. Beware this nebula contains pockets of volatile gas and is reportedly the home base for a strong force of pirates.  If these reports are true it will make the campaign against your foe all the more difficult.",
	"",
	"AUTHOR	: RawDeal (RawDeal@mediaone.net).",
	"VERSION	: 1.0 (October 15,1999).",
	"WEBSITE	: Dreams-of-home (comming to its own url soon www.dreams-of-home.com)",
}

LevelName = [[Pirates in the Mist (1 vs. 1)]]
LevelFile = [[Piratesinthemist2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 120000,}
UniverseSize = {190000, 190000, 180000, }

LevelBackground = "ez12"
LevelMusic = "3"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, -20000.0, 0.0,},
	{67698.0, 0.0, 20000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 20000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, -20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {230000.0, -260000.0, -250000.0,}, -1, {0, 0.0, 120.0,}, 0, 0,},
	{"prisonshipold", {-8000.0, -3000.0, 0.0,}, -1, {0, -54.7, 74.0,}, 0, 0,},
	{"prisonshipold", {5000.0, 5000.0, -8000.0,}, -1, {0, -21.7, 71.2,}, 0, 0,},
	{"prisonshipold", {-9000.0, -5000.0, 5000.0,}, -1, {0, 0.2, 60.0,}, 0, 0,},
	{"prisonshipold", {-12000.0, -10000.0, 14000.0,}, -1, {0, -20.0, 90.0,}, 0, 0,},
	{"prisonshipold", {10000.0, 16000.0, -9000.0,}, -1, {0, -47.9, 76.3,}, 0, 0,},
	{"scaffold_scarred", {0.0, 0.0, 0.0,}, -1, {0, 68.6, 86.9,}, 0, 0,},
	{"scaffoldfingera_scarred", {330.0, 5200.0, 1500.0,}, -1, {0, -14.9, -46.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-5500.0, 3000.0, -4300.0,}, -1, {0, 39.5, -66.3,}, 0, 0,},
	{"scaffoldfingera_scarred", {-3300.0, -1200.0, -3500.0,}, -1, {0, -53.2, 71.9,}, 0, 0,},
	{"junk2_shipwreck", {550.0, -1000.0, 230.0,}, -1, {0, 41.5, -158.0,}, 0, 0,},
	{"junk2_shipwreck", {-1285.0, 2375.0, 2300.0,}, -1, {0, -86.0, -45.0,}, 0, 0,},
	{"junk2_shipwreck", {2366.0, 1670.0, -4567.0,}, -1, {0, 6.7, -170.0,}, 0, 0,},
	{"junk2_shipwreck", {1456.0, 4530.0, 5600.0,}, -1, {0, -10.3, 61.9,}, 0, 0,},
	{"crate", {-7000.0, -4000.0, 1000.0,}, -1, {0, -21.9, 12.2,}, 0, 0,},
	{"crate", {-12000.0, -3000.0, 8000.0,}, -1, {0, -82.1, -125.6,}, 0, 0,},
	{"crate", {7000.0, 6000.0, -9000.0,}, -1, {0, 9.7, 47.8,}, 0, 0,},
	{"crate", {10000.0, 12000.0, -12000.0,}, -1, {0, -62.8, -55.6,}, 0, 0,},
	{"heavycruiser", {-2400.0, 8000.0, 3000.0,}, -1, {0, 44.9, -17.9,}, 0, 0,},
	{"heavycruiser", {14000.0, 20000.0, -13000.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {14200.0, 18700.0, -12280.0,}, -1, {0, -30.0, 54.7,}, 0, 0,},
	{"junk3_boilercasing", {12500.0, 19000.0, -13700.0,}, -1, {0, -16.0, 47.4,}, 0, 0,},
	{"junk2_panelb", {13700.0, 19000.0, -12700.0,}, -1, {0, -30.0, 54.7,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	biggascloud =
	{
		gascloud0 = 10,
		gascloud1 = 2,
		gascloud2 = 1,
		gascloud3 = 2,
	},
	nebula =
	{
		nebula0 = 0,
		nebula1 = 5,
		nebula2 = 3,
		nebula3 = 2,
		nebula4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -30000.0, 30000.0,}, "sphere", "asteroid", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{30000.0, 30000.0, -30000.0,}, "sphere", "asteroid", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{100000.0, -50000.0, 60000.0,}, "sphere", "bigdustcloud", 8, 10000.0, 20000.0, 0.0, 0.0,},
	{{-100000.0, 50000.0, -60000.0,}, "sphere", "bigdustcloud", 8, 10000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 40000.0,}, "sphere", "bigdustcloud", 16, 20000.0, 40000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, -40000.0,}, "sphere", "bigdustcloud", 16, 20000.0, 40000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 22500.0, 45000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 33.0, 45.0,},
	{{-24000.0, -28000.0, 24000.0,}, "cylinder", "tiny", 8, 5000.0, 50000.0, 28.0, 55.0,},
	{{28000.0, 24000.0, -24000.0,}, "cylinder", "tiny", 8, 5000.0, 50000.0, 37.0, 38.1,},
	{{-44000.0, -57000.0, 42200.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 25.0, 60.0,},
	{{58000.0, 42000.0, -54000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 38.8, 23.0,},
	{{92000.0, 55000.0, -84000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 38.4, 16.6,},
	{{130000.0, 65000.0, -118000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 40.2, 10.2,},
	{{-59000.0, -90000.0, 58000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 20.0, 70.0,},
	{{-70000.0, -135000.0, 70000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 10.0, 80.0,},
	{{-14000.0, 24000.0, -24000.0,}, "sphere", "bigdustcloud", 10, 17500.0, 35000.0, 0.0, 0.0,},
	{{14400.0, -24000.0, 24000.0,}, "sphere", "bigdustcloud", 10, 17500.0, 35000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, -40000.0,}, "sphere", "bigdustcloud", 10, 15000.0, 30000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 40000.0,}, "sphere", "bigdustcloud", 10, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "biggascloud", 10, 33000.0, 66000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 256, 120000.0, 60000.0, 60000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

