-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Genesis-240D (2-8)",
	"The birth of a system provides the backdrop for a massive campaign around a star where resources are scarce, advanced sensors are useless and the instant transfer of resources a technology beyond your reach. Huge Hyperspace map, no unit caps.",
	"",
	"SETTINGS : Default, V1.1 (jan2000)",
	"AUTHOR	 : James Tooman (taker@lords.com)",
}

LevelName = [[Genesis-240D (2-8)]]
LevelFile = [[Genesis-240D4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 400000,}
UniverseSize = {600000, 600000, 600000, }

LevelBackground = "ez07"
LevelMusic = "7"

RUsRatio = 1/8
PebRatio = 1/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{190735, -168493, 108000, 135,},
	{-224633.0, -199451.6, -132000, 90,},
	{-75249, -264818, 150000, 0,},
	{-185249.9, 158818.4, -270000, 90,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {190735, -168493, 108000,}, 0, {0, 0, 135,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {190101, -164493, 110000,}, 0, {0, 0, 135,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-224633.0, -199451.6, -132000,}, 1, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {-224970.0, -195740.0, -130000,}, 1, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
	{1, "", "mothership", {-75249, -264818, 150000,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {-75249, -260818, 152000,}, 2, {0, 0, 90,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-185249.9, 158818.4, -270000,}, 3, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {-185270.0, 154740.0, -268000,}, 3, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 2,
		dustcloud3 = 2,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, 90,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 0, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, 45, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 500, 20000, 50000, -45, -45,},
	{{3363, 29489, 1942,}, "cylinder", "tiny", 50, 10000, 7832, -29.72162753, -8.641137088,},
	{{9858, 27480, 5692,}, "cylinder", "tiny", 50, 10000, 7832, -27.50482373, -25.56158292,},
	{{15682, 23598, 9054,}, "cylinder", "tiny", 50, 10000, 7832, -23.37240437, -41.5375666,},
	{{20437, 18108, 11799,}, "cylinder", "tiny", 50, 10000, 7832, -17.72160317, -56.39300991,},
	{{23799, 11384, 13740,}, "cylinder", "tiny", 50, 10000, 7832, -11.03416397, -70.26143822,},
	{{25540, 3884, 14746,}, "cylinder", "tiny", 50, 10000, 7832, -3.740928974, -83.49705729,},
	{{-3363, -29489, -1942,}, "cylinder", "tiny", 50, 10000, 7832, -29.72162753, -8.641137088,},
	{{-9858, -27480, -5692,}, "cylinder", "tiny", 50, 10000, 7832, -27.50482373, -25.56158292,},
	{{-15682, -23598, -9054,}, "cylinder", "tiny", 50, 10000, 7832, -23.37240437, -41.5375666,},
	{{-20437, -18108, -11799,}, "cylinder", "tiny", 50, 10000, 7832, -17.72160317, -56.39300991,},
	{{-23799, -11384, -13740,}, "cylinder", "tiny", 50, 10000, 7832, -11.03416397, -70.26143822,},
	{{-25540, -3884, -14746,}, "cylinder", "tiny", 50, 10000, 7832, -3.740928974, -83.49705729,},
	{{3363, -29489, 1942,}, "cylinder", "tiny", 50, 10000, 7832, -29.72162753, 8.641137088,},
	{{9858, -27480, 5692,}, "cylinder", "tiny", 50, 10000, 7832, -27.50482373, 25.56158292,},
	{{15682, -23598, 9054,}, "cylinder", "tiny", 50, 10000, 7832, -23.37240437, 41.5375666,},
	{{20437, -18108, 11799,}, "cylinder", "tiny", 50, 10000, 7832, -17.72160317, 56.39300991,},
	{{23799, -11384, 13740,}, "cylinder", "tiny", 50, 10000, 7832, -11.03416397, 70.26143822,},
	{{25540, -3884, 14746,}, "cylinder", "tiny", 50, 10000, 7832, -3.740928974, 83.49705729,},
	{{-3363, 29489, -1942,}, "cylinder", "tiny", 50, 10000, 7832, -29.72162753, 8.641137088,},
	{{-9858, 27480, -5692,}, "cylinder", "tiny", 50, 10000, 7832, -27.50482373, 25.56158292,},
	{{-15682, 23598, -9054,}, "cylinder", "tiny", 50, 10000, 7832, -23.37240437, 41.5375666,},
	{{-20437, 18108, -11799,}, "cylinder", "tiny", 50, 10000, 7832, -17.72160317, 56.39300991,},
	{{-23799, 11384, -13740,}, "cylinder", "tiny", 50, 10000, 7832, -11.03416397, 70.26143822,},
	{{-25540, 3884, -14746,}, "cylinder", "tiny", 50, 10000, 7832, -3.740928974, 83.49705729,},
	{{5604, 49149, 3235,}, "cylinder", "tiny", 50, 10000, 13053, -29.72162753, -8.641137088,},
	{{16430, 45800, 9486,}, "cylinder", "tiny", 50, 10000, 13053, -27.50482373, -25.56158292,},
	{{26136, 39329, 15090,}, "cylinder", "tiny", 50, 10000, 13053, -23.37240437, -41.5375666,},
	{{34061, 30179, 19665,}, "cylinder", "tiny", 50, 10000, 13053, -17.72160317, -56.39300991,},
	{{39665, 18972, 22901,}, "cylinder", "tiny", 50, 10000, 13053, -11.03416397, -70.26143822,},
	{{42566, 6472, 24575,}, "cylinder", "tiny", 50, 10000, 13053, -3.740928974, -83.49705729,},
	{{-5604, -49149, -3235,}, "cylinder", "tiny", 50, 10000, 13053, -29.72162753, -8.641137088,},
	{{-16430, -45800, -9486,}, "cylinder", "tiny", 50, 10000, 13053, -27.50482373, -25.56158292,},
	{{-26136, -39329, -15090,}, "cylinder", "tiny", 50, 10000, 13053, -23.37240437, -41.5375666,},
	{{-34061, -30179, -19665,}, "cylinder", "tiny", 50, 10000, 13053, -17.72160317, -56.39300991,},
	{{-39665, -18972, -22901,}, "cylinder", "tiny", 50, 10000, 13053, -11.03416397, -70.26143822,},
	{{-42566, -6472, -24575,}, "cylinder", "tiny", 50, 10000, 13053, -3.740928974, -83.49705729,},
	{{5604, -49149, 3235,}, "cylinder", "tiny", 50, 10000, 13053, -29.72162753, 8.641137088,},
	{{16430, -45800, 9486,}, "cylinder", "tiny", 50, 10000, 13053, -27.50482373, 25.56158292,},
	{{26136, -39329, 15090,}, "cylinder", "tiny", 50, 10000, 13053, -23.37240437, 41.5375666,},
	{{34061, -30179, 19665,}, "cylinder", "tiny", 50, 10000, 13053, -17.72160317, 56.39300991,},
	{{39665, -18972, 22901,}, "cylinder", "tiny", 50, 10000, 13053, -11.03416397, 70.26143822,},
	{{42566, -6472, 24575,}, "cylinder", "tiny", 50, 10000, 13053, -3.740928974, 83.49705729,},
	{{-5604, 49149, -3235,}, "cylinder", "tiny", 50, 10000, 13053, -29.72162753, 8.641137088,},
	{{-16430, 45800, -9486,}, "cylinder", "tiny", 50, 10000, 13053, -27.50482373, 25.56158292,},
	{{-26136, 39329, -15090,}, "cylinder", "tiny", 50, 10000, 13053, -23.37240437, 41.5375666,},
	{{-34061, 30179, -19665,}, "cylinder", "tiny", 50, 10000, 13053, -17.72160317, 56.39300991,},
	{{-39665, 18972, -22901,}, "cylinder", "tiny", 50, 10000, 13053, -11.03416397, 70.26143822,},
	{{-42566, 6472, -24575,}, "cylinder", "tiny", 50, 10000, 13053, -3.740928974, 83.49705729,},
	{{7565, 66350, 4368,}, "cylinder", "tiny", 40, 7500, 17621, -29.72162753, -8.641137088,},
	{{22180, 61829, 12806,}, "cylinder", "tiny", 40, 7500, 17621, -27.50482373, -25.56158292,},
	{{35283, 53094, 20371,}, "cylinder", "tiny", 40, 7500, 17621, -23.37240437, -41.5375666,},
	{{45981, 40742, 26547,}, "cylinder", "tiny", 40, 7500, 17621, -17.72160317, -56.39300991,},
	{{53546, 25613, 30915,}, "cylinder", "tiny", 40, 7500, 17621, -11.03416397, -70.26143822,},
	{{57462, 8738, 33176,}, "cylinder", "tiny", 40, 7500, 17621, -3.740928974, -83.49705729,},
	{{-7565, -66350, -4368,}, "cylinder", "tiny", 40, 7500, 17621, -29.72162753, -8.641137088,},
	{{-22180, -61829, -12806,}, "cylinder", "tiny", 40, 7500, 17621, -27.50482373, -25.56158292,},
	{{-35283, -53094, -20371,}, "cylinder", "tiny", 40, 7500, 17621, -23.37240437, -41.5375666,},
	{{-45981, -40742, -26547,}, "cylinder", "tiny", 40, 7500, 17621, -17.72160317, -56.39300991,},
	{{-53546, -25613, -30915,}, "cylinder", "tiny", 40, 7500, 17621, -11.03416397, -70.26143822,},
	{{-57462, -8738, -33176,}, "cylinder", "tiny", 40, 7500, 17621, -3.740928974, -83.49705729,},
	{{7565, -66350, 4368,}, "cylinder", "tiny", 40, 7500, 17621, -29.72162753, 8.641137088,},
	{{22180, -61829, 12806,}, "cylinder", "tiny", 40, 7500, 17621, -27.50482373, 25.56158292,},
	{{35283, -53094, 20371,}, "cylinder", "tiny", 40, 7500, 17621, -23.37240437, 41.5375666,},
	{{45981, -40742, 26547,}, "cylinder", "tiny", 40, 7500, 17621, -17.72160317, 56.39300991,},
	{{53546, -25613, 30915,}, "cylinder", "tiny", 40, 7500, 17621, -11.03416397, 70.26143822,},
	{{57462, -8738, 33176,}, "cylinder", "tiny", 40, 7500, 17621, -3.740928974, 83.49705729,},
	{{-7565, 66350, -4368,}, "cylinder", "tiny", 40, 7500, 17621, -29.72162753, 8.641137088,},
	{{-22180, 61829, -12806,}, "cylinder", "tiny", 40, 7500, 17621, -27.50482373, 25.56158292,},
	{{-35283, 53094, -20371,}, "cylinder", "tiny", 40, 7500, 17621, -23.37240437, 41.5375666,},
	{{-45981, 40742, -26547,}, "cylinder", "tiny", 40, 7500, 17621, -17.72160317, 56.39300991,},
	{{-53546, 25613, -30915,}, "cylinder", "tiny", 40, 7500, 17621, -11.03416397, 70.26143822,},
	{{-57462, 8738, -33176,}, "cylinder", "tiny", 40, 7500, 17621, -3.740928974, 83.49705729,},
	{{31363, 47195, 18107,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{31363, 47195, 18107,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{31363, 47195, 18107,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{31363, 47195, 18107,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{6725, 58978, 3883,}, "cylinder", "tiny", 10, 1000, 15664, -29.71741572, -8.6417699,},
	{{19716, 54959, 11383,}, "cylinder", "tiny", 20, 2000, 15664, -27.51307188, -25.55980341,},
	{{31363, 47195, 18107,}, "cylinder", "tiny", 30, 3500, 15664, -23.36841967, -41.54054935,},
	{{40873, 36214, 23598,}, "cylinder", "tiny", 20, 2000, 15664, -17.72160317, -56.39513535,},
	{{47598, 22765, 27481,}, "cylinder", "tiny", 10, 1000, 15664, -11.03043729, -70.26620472,},
	{{6725, 58978, 3883,}, "cylinder", "dustcloud", 7, 1000, 15664, -29.71741572, -8.6417699,},
	{{19716, 54959, 11383,}, "cylinder", "dustcloud", 7, 2000, 15664, -27.51307188, -25.55980341,},
	{{31363, 47195, 18107,}, "cylinder", "dustcloud", 7, 3500, 15664, -23.36841967, -41.54054935,},
	{{40873, 36214, 23598,}, "cylinder", "dustcloud", 7, 2000, 15664, -17.72160317, -56.39513535,},
	{{47598, 22765, 27481,}, "cylinder", "dustcloud", 7, 1000, 15664, -11.03043729, -70.26620472,},
	{{-54497, -48285, -31464,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-54497, -48285, -31464,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-54497, -48285, -31464,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{-54497, -48285, -31464,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{-26287, -73278, -15177,}, "cylinder", "tiny", 10, 1000, 20885, -27.51307188, -25.55980341,},
	{{-41817, -62926, -24143,}, "cylinder", "tiny", 20, 2000, 20885, -23.36841967, -41.54054935,},
	{{-54497, -48285, -31464,}, "cylinder", "tiny", 30, 3500, 20885, -17.72160317, -56.39513535,},
	{{-63463, -30353, -36640,}, "cylinder", "tiny", 20, 2000, 20885, -11.03043729, -70.26620472,},
	{{-68105, -10352, -39320,}, "cylinder", "tiny", 10, 1000, 20885, -3.740928974, -83.49383021,},
	{{-26287, -73278, -15177,}, "cylinder", "dustcloud", 7, 1000, 20885, -27.51307188, -25.55980341,},
	{{-41817, -62926, -24143,}, "cylinder", "dustcloud", 7, 2000, 20885, -23.36841967, -41.54054935,},
	{{-54497, -48285, -31464,}, "cylinder", "dustcloud", 7, 3500, 20885, -17.72160317, -56.39513535,},
	{{-63463, -30353, -36640,}, "cylinder", "dustcloud", 7, 2000, 20885, -11.03043729, -70.26620472,},
	{{-68105, -10352, -39320,}, "cylinder", "dustcloud", 7, 1000, 20885, -3.740928974, -83.49383021,},
	{{10927, 95839, 6309,}, "cylinder", "tiny", 30, 7500, 25453, -29.71741572, -8.6417699,},
	{{32037, 89308, 18497,}, "cylinder", "tiny", 30, 7500, 25453, -27.51307188, -25.55980341,},
	{{50963, 76691, 29424,}, "cylinder", "tiny", 30, 7500, 25453, -23.36841967, -41.54054935,},
	{{66417, 58848, 38346,}, "cylinder", "tiny", 30, 7500, 25453, -17.72160317, -56.39513535,},
	{{77344, 36994, 44655,}, "cylinder", "tiny", 30, 7500, 25453, -11.03043729, -70.26620472,},
	{{83000, 12619, 47920,}, "cylinder", "tiny", 30, 7500, 25453, -3.740928974, -83.49383021,},
	{{-10927, -95839, -6309,}, "cylinder", "tiny", 30, 7500, 25453, -29.71741572, -8.6417699,},
	{{-32037, -89308, -18497,}, "cylinder", "tiny", 30, 7500, 25453, -27.51307188, -25.55980341,},
	{{-50963, -76691, -29424,}, "cylinder", "tiny", 30, 7500, 25453, -23.36841967, -41.54054935,},
	{{-66417, -58848, -38346,}, "cylinder", "tiny", 30, 7500, 25453, -17.72160317, -56.39513535,},
	{{-77344, -36994, -44655,}, "cylinder", "tiny", 30, 7500, 25453, -11.03043729, -70.26620472,},
	{{-83000, -12619, -47920,}, "cylinder", "tiny", 30, 7500, 25453, -3.740928974, -83.49383021,},
	{{10927, -95839, 6309,}, "cylinder", "tiny", 30, 7500, 25453, -29.71741572, 8.6417699,},
	{{32037, -89308, 18497,}, "cylinder", "tiny", 30, 7500, 25453, -27.51307188, 25.55980341,},
	{{50963, -76691, 29424,}, "cylinder", "tiny", 30, 7500, 25453, -23.36841967, 41.54054935,},
	{{66417, -58848, 38346,}, "cylinder", "tiny", 30, 7500, 25453, -17.72160317, 56.39513535,},
	{{77344, -36994, 44655,}, "cylinder", "tiny", 30, 7500, 25453, -11.03043729, 70.26620472,},
	{{83000, -12619, 47920,}, "cylinder", "tiny", 30, 7500, 25453, -3.740928974, 83.49383021,},
	{{-10927, 95839, -6309,}, "cylinder", "tiny", 30, 7500, 25453, -29.71741572, 8.6417699,},
	{{-32037, 89308, -18497,}, "cylinder", "tiny", 30, 7500, 25453, -27.51307188, 25.55980341,},
	{{-50963, 76691, -29424,}, "cylinder", "tiny", 30, 7500, 25453, -23.36841967, 41.54054935,},
	{{-66417, 58848, -38346,}, "cylinder", "tiny", 30, 7500, 25453, -17.72160317, 56.39513535,},
	{{-77344, 36994, -44655,}, "cylinder", "tiny", 30, 7500, 25453, -11.03043729, 70.26620472,},
	{{-83000, 12619, -47920,}, "cylinder", "tiny", 30, 7500, 25453, -3.740928974, 83.49383021,},
	{{76635, -67901, 44245,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{76635, -67901, 44245,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{76635, -67901, 44245,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{76635, -67901, 44245,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{36966, -103048, 21342,}, "cylinder", "tiny", 10, 1000, 29369, -27.51307188, 25.55980341,},
	{{58804, -88489, 33951,}, "cylinder", "tiny", 20, 2000, 29369, -23.36841967, 41.54054935,},
	{{76635, -67901, 44245,}, "cylinder", "tiny", 30, 3500, 29369, -17.72160317, 56.39513535,},
	{{89243, -42685, 51524,}, "cylinder", "tiny", 20, 2000, 29369, -11.03043729, 70.26620472,},
	{{95769, -14560, 55292,}, "cylinder", "tiny", 10, 1000, 29369, -3.740928974, 83.49383021,},
	{{36966, -103048, 21342,}, "cylinder", "dustcloud", 7, 1000, 29369, -27.51307188, 25.55980341,},
	{{58804, -88489, 33951,}, "cylinder", "dustcloud", 7, 2000, 29369, -23.36841967, 41.54054935,},
	{{76635, -67901, 44245,}, "cylinder", "dustcloud", 7, 3500, 29369, -17.72160317, 56.39513535,},
	{{89243, -42685, 51524,}, "cylinder", "dustcloud", 7, 2000, 29369, -11.03043729, 70.26620472,},
	{{95769, -14560, 55292,}, "cylinder", "dustcloud", 7, 1000, 29369, -3.740928974, 83.49383021,},
	{{14289, 125328, 8250,}, "cylinder", "tiny", 30, 7500, 33284, -29.71814206, -8.643084765,},
	{{41894, 116788, 24188,}, "cylinder", "tiny", 30, 7500, 33284, -27.51195372, -25.56072646,},
	{{66643, 100288, 38476,}, "cylinder", "tiny", 30, 7500, 33284, -23.3706105, -41.5422793,},
	{{86851, 76955, 50143,}, "cylinder", "tiny", 30, 7500, 33284, -17.72089618, -56.39464129,},
	{{101140, 48377, 58393,}, "cylinder", "tiny", 30, 7500, 33284, -11.03001228, -70.26548021,},
	{{108536, 16503, 62663,}, "cylinder", "tiny", 30, 7500, 33284, -3.741585357, -83.49616254,},
	{{-14289, -125328, -8250,}, "cylinder", "tiny", 30, 7500, 33284, -29.71814206, -8.643084765,},
	{{-41894, -116788, -24188,}, "cylinder", "tiny", 30, 7500, 33284, -27.51195372, -25.56072646,},
	{{-66643, -100288, -38476,}, "cylinder", "tiny", 30, 7500, 33284, -23.3706105, -41.5422793,},
	{{-86851, -76955, -50143,}, "cylinder", "tiny", 30, 7500, 33284, -17.72089618, -56.39464129,},
	{{-101140, -48377, -58393,}, "cylinder", "tiny", 30, 7500, 33284, -11.03001228, -70.26548021,},
	{{-108536, -16503, -62663,}, "cylinder", "tiny", 30, 7500, 33284, -3.741585357, -83.49616254,},
	{{14289, -125328, 8250,}, "cylinder", "tiny", 30, 7500, 33284, -29.71814206, 8.643084765,},
	{{41894, -116788, 24188,}, "cylinder", "tiny", 30, 7500, 33284, -27.51195372, 25.56072646,},
	{{66643, -100288, 38476,}, "cylinder", "tiny", 30, 7500, 33284, -23.3706105, 41.5422793,},
	{{86851, -76955, 50143,}, "cylinder", "tiny", 30, 7500, 33284, -17.72089618, 56.39464129,},
	{{101140, -48377, 58393,}, "cylinder", "tiny", 30, 7500, 33284, -11.03001228, 70.26548021,},
	{{108536, -16503, 62663,}, "cylinder", "tiny", 30, 7500, 33284, -3.741585357, 83.49616254,},
	{{-14289, 125328, -8250,}, "cylinder", "tiny", 30, 7500, 33284, -29.71814206, 8.643084765,},
	{{-41894, 116788, -24188,}, "cylinder", "tiny", 30, 7500, 33284, -27.51195372, 25.56072646,},
	{{-66643, 100288, -38476,}, "cylinder", "tiny", 30, 7500, 33284, -23.3706105, 41.5422793,},
	{{-86851, 76955, -50143,}, "cylinder", "tiny", 30, 7500, 33284, -17.72089618, 56.39464129,},
	{{-101140, 48377, -58393,}, "cylinder", "tiny", 30, 7500, 33284, -11.03001228, 70.26548021,},
	{{-108536, 16503, -62663,}, "cylinder", "tiny", 30, 7500, 33284, -3.741585357, 83.49616254,},
	{{15971, 140073, 9221,}, "cylinder", "tiny", 30, 7500, 37200, -29.71741572, -8.6417699,},
	{{46823, 130528, 27033,}, "cylinder", "tiny", 30, 7500, 37200, -27.51307188, -25.55980341,},
	{{74485, 112088, 43004,}, "cylinder", "tiny", 30, 7500, 37200, -23.36841967, -41.54054935,},
	{{97070, 86009, 56043,}, "cylinder", "tiny", 30, 7500, 37200, -17.72160317, -56.39513535,},
	{{113041, 54069, 65264,}, "cylinder", "tiny", 30, 7500, 37200, -11.03043729, -70.26620472,},
	{{121308, 18445, 70037,}, "cylinder", "tiny", 30, 7500, 37200, -3.740928974, -83.49383021,},
	{{-15971, -140073, -9221,}, "cylinder", "tiny", 30, 7500, 37200, -29.71741572, -8.6417699,},
	{{-46823, -130528, -27033,}, "cylinder", "tiny", 30, 7500, 37200, -27.51307188, -25.55980341,},
	{{-74485, -112088, -43004,}, "cylinder", "tiny", 30, 7500, 37200, -23.36841967, -41.54054935,},
	{{-97070, -86009, -56043,}, "cylinder", "tiny", 30, 7500, 37200, -17.72160317, -56.39513535,},
	{{-113041, -54069, -65264,}, "cylinder", "tiny", 30, 7500, 37200, -11.03043729, -70.26620472,},
	{{-121308, -18445, -70037,}, "cylinder", "tiny", 30, 7500, 37200, -3.740928974, -83.49383021,},
	{{15971, -140073, 9221,}, "cylinder", "tiny", 30, 7500, 37200, -29.71741572, 8.6417699,},
	{{46823, -130528, 27033,}, "cylinder", "tiny", 30, 7500, 37200, -27.51307188, 25.55980341,},
	{{74485, -112088, 43004,}, "cylinder", "tiny", 30, 7500, 37200, -23.36841967, 41.54054935,},
	{{97070, -86009, 56043,}, "cylinder", "tiny", 30, 7500, 37200, -17.72160317, 56.39513535,},
	{{113041, -54069, 65264,}, "cylinder", "tiny", 30, 7500, 37200, -11.03043729, 70.26620472,},
	{{121308, -18445, 70037,}, "cylinder", "tiny", 30, 7500, 37200, -3.740928974, 83.49383021,},
	{{-15971, 140073, -9221,}, "cylinder", "tiny", 30, 7500, 37200, -29.71741572, 8.6417699,},
	{{-46823, 130528, -27033,}, "cylinder", "tiny", 30, 7500, 37200, -27.51307188, 25.55980341,},
	{{-74485, 112088, -43004,}, "cylinder", "tiny", 30, 7500, 37200, -23.36841967, 41.54054935,},
	{{-97070, 86009, -56043,}, "cylinder", "tiny", 30, 7500, 37200, -17.72160317, 56.39513535,},
	{{-113041, 54069, -65264,}, "cylinder", "tiny", 30, 7500, 37200, -11.03043729, 70.26620472,},
	{{-121308, 18445, -70037,}, "cylinder", "tiny", 30, 7500, 37200, -3.740928974, 83.49383021,},
	{{17652, 154817, 10191,}, "cylinder", "tiny", 25, 7500, 41116, -29.71741572, -8.6417699,},
	{{51752, 144267, 29879,}, "cylinder", "tiny", 25, 7500, 41116, -27.51307188, -25.55980341,},
	{{82325, 123886, 47530,}, "cylinder", "tiny", 25, 7500, 41116, -23.36841967, -41.54054935,},
	{{107287, 95062, 61942,}, "cylinder", "tiny", 25, 7500, 41116, -17.72160317, -56.39513535,},
	{{124938, 59759, 72133,}, "cylinder", "tiny", 25, 7500, 41116, -11.03043729, -70.26620472,},
	{{134075, 20384, 77408,}, "cylinder", "tiny", 25, 7500, 41116, -3.740928974, -83.49383021,},
	{{-17652, -154817, -10191,}, "cylinder", "tiny", 25, 7500, 41116, -29.71741572, -8.6417699,},
	{{-51752, -144267, -29879,}, "cylinder", "tiny", 25, 7500, 41116, -27.51307188, -25.55980341,},
	{{-82325, -123886, -47530,}, "cylinder", "tiny", 25, 7500, 41116, -23.36841967, -41.54054935,},
	{{-107287, -95062, -61942,}, "cylinder", "tiny", 25, 7500, 41116, -17.72160317, -56.39513535,},
	{{-124938, -59759, -72133,}, "cylinder", "tiny", 25, 7500, 41116, -11.03043729, -70.26620472,},
	{{-134075, -20384, -77408,}, "cylinder", "tiny", 25, 7500, 41116, -3.740928974, -83.49383021,},
	{{17652, -154817, 10191,}, "cylinder", "tiny", 25, 7500, 41116, -29.71741572, 8.6417699,},
	{{51752, -144267, 29879,}, "cylinder", "tiny", 25, 7500, 41116, -27.51307188, 25.55980341,},
	{{82325, -123886, 47530,}, "cylinder", "tiny", 25, 7500, 41116, -23.36841967, 41.54054935,},
	{{107287, -95062, 61942,}, "cylinder", "tiny", 25, 7500, 41116, -17.72160317, 56.39513535,},
	{{124938, -59759, 72133,}, "cylinder", "tiny", 25, 7500, 41116, -11.03043729, 70.26620472,},
	{{134075, -20384, 77408,}, "cylinder", "tiny", 25, 7500, 41116, -3.740928974, 83.49383021,},
	{{-17652, 154817, -10191,}, "cylinder", "tiny", 25, 7500, 41116, -29.71741572, 8.6417699,},
	{{-51752, 144267, -29879,}, "cylinder", "tiny", 25, 7500, 41116, -27.51307188, 25.55980341,},
	{{-82325, 123886, -47530,}, "cylinder", "tiny", 25, 7500, 41116, -23.36841967, 41.54054935,},
	{{-107287, 95062, -61942,}, "cylinder", "tiny", 25, 7500, 41116, -17.72160317, 56.39513535,},
	{{-124938, 59759, -72133,}, "cylinder", "tiny", 25, 7500, 41116, -11.03043729, 70.26620472,},
	{{-134075, 20384, -77408,}, "cylinder", "tiny", 25, 7500, 41116, -3.740928974, 83.49383021,},
	{{-134857, 64500, -77860,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-134857, 64500, -77860,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-134857, 64500, -77860,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{-134857, 64500, -77860,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{-55860, 155717, -32251,}, "cylinder", "tiny", 10, 1000, 44380, -27.51251281, 25.56053612,},
	{{-88860, 133717, -51303,}, "cylinder", "tiny", 20, 2000, 44380, -23.37127306, 41.54103569,},
	{{-115805, 102605, -66860,}, "cylinder", "tiny", 30, 3500, 44380, -17.72034613, 56.39526279,},
	{{-134857, 64500, -77860,}, "cylinder", "tiny", 20, 2000, 44380, -11.03143051, 70.26592435,},
	{{-144720, 21999, -83554,}, "cylinder", "tiny", 10, 1000, 44380, -3.741472786, 83.49507247,},
	{{-55860, 155717, -32251,}, "cylinder", "dustcloud", 7, 1000, 44380, -27.51251281, 25.56053612,},
	{{-88860, 133717, -51303,}, "cylinder", "dustcloud", 7, 2000, 44380, -23.37127306, 41.54103569,},
	{{-115805, 102605, -66860,}, "cylinder", "dustcloud", 7, 3500, 44380, -17.72034613, 56.39526279,},
	{{-134857, 64500, -77860,}, "cylinder", "dustcloud", 7, 2000, 44380, -11.03143051, 70.26592435,},
	{{-144720, 21999, -83554,}, "cylinder", "dustcloud", 7, 1000, 44380, -3.741472786, 83.49507247,},
	{{20173, 176934, 11647,}, "cylinder", "tiny", 15, 5000, 46990, -29.71741572, -8.6417699,},
	{{59145, 164876, 34147,}, "cylinder", "tiny", 15, 5000, 46990, -27.51307188, -25.55980341,},
	{{94086, 141583, 54321,}, "cylinder", "tiny", 15, 5000, 46990, -23.36841967, -41.54054935,},
	{{122615, 108641, 70792,}, "cylinder", "tiny", 15, 5000, 46990, -17.72160317, -56.39513535,},
	{{142788, 68295, 82439,}, "cylinder", "tiny", 15, 5000, 46990, -11.03043729, -70.26620472,},
	{{153230, 23295, 88467,}, "cylinder", "tiny", 15, 5000, 46990, -3.740928974, -83.49383021,},
	{{-20173, -176934, -11647,}, "cylinder", "tiny", 15, 5000, 46990, -29.71741572, -8.6417699,},
	{{-59145, -164876, -34147,}, "cylinder", "tiny", 15, 5000, 46990, -27.51307188, -25.55980341,},
	{{-94086, -141583, -54321,}, "cylinder", "tiny", 15, 5000, 46990, -23.36841967, -41.54054935,},
	{{-122615, -108641, -70792,}, "cylinder", "tiny", 15, 5000, 46990, -17.72160317, -56.39513535,},
	{{-142788, -68295, -82439,}, "cylinder", "tiny", 15, 5000, 46990, -11.03043729, -70.26620472,},
	{{-153230, -23295, -88467,}, "cylinder", "tiny", 15, 5000, 46990, -3.740928974, -83.49383021,},
	{{20173, -176934, 11647,}, "cylinder", "tiny", 15, 5000, 46990, -29.71741572, 8.6417699,},
	{{59145, -164876, 34147,}, "cylinder", "tiny", 15, 5000, 46990, -27.51307188, 25.55980341,},
	{{94086, -141583, 54321,}, "cylinder", "tiny", 15, 5000, 46990, -23.36841967, 41.54054935,},
	{{122615, -108641, 70792,}, "cylinder", "tiny", 15, 5000, 46990, -17.72160317, 56.39513535,},
	{{142788, -68295, 82439,}, "cylinder", "tiny", 15, 5000, 46990, -11.03043729, 70.26620472,},
	{{153230, -23295, 88467,}, "cylinder", "tiny", 15, 5000, 46990, -3.740928974, 83.49383021,},
	{{-20173, 176934, -11647,}, "cylinder", "tiny", 15, 5000, 46990, -29.71741572, 8.6417699,},
	{{-59145, 164876, -34147,}, "cylinder", "tiny", 15, 5000, 46990, -27.51307188, 25.55980341,},
	{{-94086, 141583, -54321,}, "cylinder", "tiny", 15, 5000, 46990, -23.36841967, 41.54054935,},
	{{-122615, 108641, -70792,}, "cylinder", "tiny", 15, 5000, 46990, -17.72160317, 56.39513535,},
	{{-142788, 68295, -82439,}, "cylinder", "tiny", 15, 5000, 46990, -11.03043729, 70.26620472,},
	{{-153230, 23295, -88467,}, "cylinder", "tiny", 15, 5000, 46990, -3.740928974, 83.49383021,},
	{{21294, 186763, 12294,}, "cylinder", "asteroid", 8, 1250, 49601, -29.71741572, -8.6417699,},
	{{62431, 174036, 36045,}, "cylinder", "asteroid", 8, 1250, 49601, -27.51307188, -25.55980341,},
	{{150722, 72087, 87019,}, "cylinder", "asteroid", 8, 1250, 49601, -11.03043729, -70.26620472,},
	{{161745, 24586, 93384,}, "cylinder", "asteroid", 8, 1250, 49601, -3.740928974, -83.49383021,},
	{{-21294, -186763, -12294,}, "cylinder", "asteroid", 8, 1250, 49601, -29.71741572, -8.6417699,},
	{{-62431, -174036, -36045,}, "cylinder", "asteroid", 8, 1250, 49601, -27.51307188, -25.55980341,},
	{{-99314, -149448, -57339,}, "cylinder", "asteroid", 8, 1250, 49601, -23.36841967, -41.54054935,},
	{{-129428, -114675, -74725,}, "cylinder", "asteroid", 8, 1250, 49601, -17.72160317, -56.39513535,},
	{{-150722, -72087, -87019,}, "cylinder", "asteroid", 8, 1250, 49601, -11.03043729, -70.26620472,},
	{{-161745, -24586, -93384,}, "cylinder", "asteroid", 8, 1250, 49601, -3.740928974, -83.49383021,},
	{{62431, -174036, 36045,}, "cylinder", "asteroid", 8, 1250, 49601, -27.51307188, 25.55980341,},
	{{99314, -149448, 57339,}, "cylinder", "asteroid", 8, 1250, 49601, -23.36841967, 41.54054935,},
	{{129428, -114675, 74725,}, "cylinder", "asteroid", 8, 1250, 49601, -17.72160317, 56.39513535,},
	{{150722, -72087, 87019,}, "cylinder", "asteroid", 8, 1250, 49601, -11.03043729, 70.26620472,},
	{{161745, -24586, 93384,}, "cylinder", "asteroid", 8, 1250, 49601, -3.740928974, 83.49383021,},
	{{-62431, 174036, -36045,}, "cylinder", "asteroid", 8, 1250, 49601, -27.51307188, 25.55980341,},
	{{-99314, 149448, -57339,}, "cylinder", "asteroid", 8, 1250, 49601, -23.36841967, 41.54054935,},
	{{-129428, 114675, -74725,}, "cylinder", "asteroid", 8, 1250, 49601, -17.72160317, 56.39513535,},
	{{-150722, 72087, -87019,}, "cylinder", "asteroid", 8, 1250, 49601, -11.03043729, 70.26620472,},
	{{-161745, 24586, -93384,}, "cylinder", "asteroid", 8, 1250, 49601, -3.740928974, 83.49383021,},
	{{22415, 196593, 12941,}, "cylinder", "tiny", 15, 5000, 52211, -29.71719251, -8.642792586,},
	{{65716, 183196, 37941,}, "cylinder", "tiny", 15, 5000, 52211, -27.51193093, -25.561227,},
	{{104539, 157314, 60356,}, "cylinder", "tiny", 15, 5000, 52211, -23.37072152, -41.54220292,},
	{{136238, 120712, 78657,}, "cylinder", "tiny", 15, 5000, 52211, -17.72088534, -56.39428724,},
	{{158653, 75883, 91598,}, "cylinder", "tiny", 15, 5000, 52211, -11.03093643, -70.26630385,},
	{{170255, 25883, 98297,}, "cylinder", "tiny", 15, 5000, 52211, -3.742562707, -83.49537017,},
	{{-22415, -196593, -12941,}, "cylinder", "tiny", 15, 5000, 52211, -29.71719251, -8.642792586,},
	{{-65716, -183196, -37941,}, "cylinder", "tiny", 15, 5000, 52211, -27.51193093, -25.561227,},
	{{-104539, -157314, -60356,}, "cylinder", "tiny", 15, 5000, 52211, -23.37072152, -41.54220292,},
	{{-136238, -120712, -78657,}, "cylinder", "tiny", 15, 5000, 52211, -17.72088534, -56.39428724,},
	{{-158653, -75883, -91598,}, "cylinder", "tiny", 15, 5000, 52211, -11.03093643, -70.26630385,},
	{{-170255, -25883, -98297,}, "cylinder", "tiny", 15, 5000, 52211, -3.742562707, -83.49537017,},
	{{22415, -196593, 12941,}, "cylinder", "tiny", 15, 5000, 52211, -29.71719251, 8.642792586,},
	{{65716, -183196, 37941,}, "cylinder", "tiny", 15, 5000, 52211, -27.51193093, 25.561227,},
	{{104539, -157314, 60356,}, "cylinder", "tiny", 15, 5000, 52211, -23.37072152, 41.54220292,},
	{{136238, -120712, 78657,}, "cylinder", "tiny", 15, 5000, 52211, -17.72088534, 56.39428724,},
	{{158653, -75883, 91598,}, "cylinder", "tiny", 15, 5000, 52211, -11.03093643, 70.26630385,},
	{{170255, -25883, 98297,}, "cylinder", "tiny", 15, 5000, 52211, -3.742562707, 83.49537017,},
	{{-22415, 196593, -12941,}, "cylinder", "tiny", 15, 5000, 52211, -29.71719251, 8.642792586,},
	{{-65716, 183196, -37941,}, "cylinder", "tiny", 15, 5000, 52211, -27.51193093, 25.561227,},
	{{-104539, 157314, -60356,}, "cylinder", "tiny", 15, 5000, 52211, -23.37072152, 41.54220292,},
	{{-136238, 120712, -78657,}, "cylinder", "tiny", 15, 5000, 52211, -17.72088534, 56.39428724,},
	{{-158653, 75883, -91598,}, "cylinder", "tiny", 15, 5000, 52211, -11.03093643, 70.26630385,},
	{{-170255, 25883, -98297,}, "cylinder", "tiny", 15, 5000, 52211, -3.742562707, 83.49537017,},
	{{23536, 206423, 13589,}, "cylinder", "tiny", 15, 5000, 54822, -29.71741572, -8.6417699,},
	{{69003, 192356, 39839,}, "cylinder", "tiny", 15, 5000, 54822, -27.51307188, -25.55980341,},
	{{109767, 165180, 63374,}, "cylinder", "tiny", 15, 5000, 54822, -23.36841967, -41.54054935,},
	{{143051, 126747, 82591,}, "cylinder", "tiny", 15, 5000, 54822, -17.72160317, -56.39513535,},
	{{166587, 79676, 96179,}, "cylinder", "tiny", 15, 5000, 54822, -11.03043729, -70.26620472,},
	{{178770, 27176, 103213,}, "cylinder", "tiny", 15, 5000, 54822, -3.740928974, -83.49383021,},
	{{-23536, -206423, -13589,}, "cylinder", "tiny", 15, 5000, 54822, -29.71741572, -8.6417699,},
	{{-69003, -192356, -39839,}, "cylinder", "tiny", 15, 5000, 54822, -27.51307188, -25.55980341,},
	{{-109767, -165180, -63374,}, "cylinder", "tiny", 15, 5000, 54822, -23.36841967, -41.54054935,},
	{{-143051, -126747, -82591,}, "cylinder", "tiny", 15, 5000, 54822, -17.72160317, -56.39513535,},
	{{-166587, -79676, -96179,}, "cylinder", "tiny", 15, 5000, 54822, -11.03043729, -70.26620472,},
	{{-178770, -27176, -103213,}, "cylinder", "tiny", 15, 5000, 54822, -3.740928974, -83.49383021,},
	{{23536, -206423, 13589,}, "cylinder", "tiny", 15, 5000, 54822, -29.71741572, 8.6417699,},
	{{69003, -192356, 39839,}, "cylinder", "tiny", 15, 5000, 54822, -27.51307188, 25.55980341,},
	{{109767, -165180, 63374,}, "cylinder", "tiny", 15, 5000, 54822, -23.36841967, 41.54054935,},
	{{143051, -126747, 82591,}, "cylinder", "tiny", 15, 5000, 54822, -17.72160317, 56.39513535,},
	{{166587, -79676, 96179,}, "cylinder", "tiny", 15, 5000, 54822, -11.03043729, 70.26620472,},
	{{178770, -27176, 103213,}, "cylinder", "tiny", 15, 5000, 54822, -3.740928974, 83.49383021,},
	{{-23536, 206423, -13589,}, "cylinder", "tiny", 15, 5000, 54822, -29.71741572, 8.6417699,},
	{{-69003, 192356, -39839,}, "cylinder", "tiny", 15, 5000, 54822, -27.51307188, 25.55980341,},
	{{-109767, 165180, -63374,}, "cylinder", "tiny", 15, 5000, 54822, -23.36841967, 41.54054935,},
	{{-143051, 126747, -82591,}, "cylinder", "tiny", 15, 5000, 54822, -17.72160317, 56.39513535,},
	{{-166587, 79676, -96179,}, "cylinder", "tiny", 15, 5000, 54822, -11.03043729, 70.26620472,},
	{{-178770, 27176, -103213,}, "cylinder", "tiny", 15, 5000, 54822, -3.740928974, 83.49383021,},
	{{25777, 226082, 14882,}, "cylinder", "tiny", 15, 5000, 60043, -29.71741572, -8.6417699,},
	{{75575, 210675, 43633,}, "cylinder", "tiny", 15, 5000, 60043, -27.51307188, -25.55980341,},
	{{120222, 180911, 69410,}, "cylinder", "tiny", 15, 5000, 60043, -23.36841967, -41.54054935,},
	{{156676, 138818, 90457,}, "cylinder", "tiny", 15, 5000, 60043, -17.72160317, -56.39513535,},
	{{182453, 87264, 105339,}, "cylinder", "tiny", 15, 5000, 60043, -11.03043729, -70.26620472,},
	{{195796, 29764, 113043,}, "cylinder", "tiny", 15, 5000, 60043, -3.740928974, -83.49383021,},
	{{-25777, -226082, -14882,}, "cylinder", "tiny", 15, 5000, 60043, -29.71741572, -8.6417699,},
	{{-75575, -210675, -43633,}, "cylinder", "tiny", 15, 5000, 60043, -27.51307188, -25.55980341,},
	{{-120222, -180911, -69410,}, "cylinder", "tiny", 15, 5000, 60043, -23.36841967, -41.54054935,},
	{{-156676, -138818, -90457,}, "cylinder", "tiny", 15, 5000, 60043, -17.72160317, -56.39513535,},
	{{-182453, -87264, -105339,}, "cylinder", "tiny", 15, 5000, 60043, -11.03043729, -70.26620472,},
	{{-195796, -29764, -113043,}, "cylinder", "tiny", 15, 5000, 60043, -3.740928974, -83.49383021,},
	{{25777, -226082, 14882,}, "cylinder", "tiny", 15, 5000, 60043, -29.71741572, 8.6417699,},
	{{75575, -210675, 43633,}, "cylinder", "tiny", 15, 5000, 60043, -27.51307188, 25.55980341,},
	{{120222, -180911, 69410,}, "cylinder", "tiny", 15, 5000, 60043, -23.36841967, 41.54054935,},
	{{156676, -138818, 90457,}, "cylinder", "tiny", 15, 5000, 60043, -17.72160317, 56.39513535,},
	{{182453, -87264, 105339,}, "cylinder", "tiny", 15, 5000, 60043, -11.03043729, 70.26620472,},
	{{195796, -29764, 113043,}, "cylinder", "tiny", 15, 5000, 60043, -3.740928974, 83.49383021,},
	{{-25777, 226082, -14882,}, "cylinder", "tiny", 15, 5000, 60043, -29.71741572, 8.6417699,},
	{{-75575, 210675, -43633,}, "cylinder", "tiny", 15, 5000, 60043, -27.51307188, 25.55980341,},
	{{-120222, 180911, -69410,}, "cylinder", "tiny", 15, 5000, 60043, -23.36841967, 41.54054935,},
	{{-156676, 138818, -90457,}, "cylinder", "tiny", 15, 5000, 60043, -17.72160317, 56.39513535,},
	{{-182453, 87264, -105339,}, "cylinder", "tiny", 15, 5000, 60043, -11.03043729, 70.26620472,},
	{{-195796, 29764, -113043,}, "cylinder", "tiny", 15, 5000, 60043, -3.740928974, 83.49383021,},
	{{26898, 235912, 15530,}, "cylinder", "tiny", 15, 5000, 62653, -29.71741572, -8.6417699,},
	{{78860, 219835, 45530,}, "cylinder", "tiny", 15, 5000, 62653, -27.51307188, -25.55980341,},
	{{125448, 188777, 72427,}, "cylinder", "tiny", 15, 5000, 62653, -23.36841967, -41.54054935,},
	{{163487, 144855, 94389,}, "cylinder", "tiny", 15, 5000, 62653, -17.72160317, -56.39513535,},
	{{190384, 91061, 109918,}, "cylinder", "tiny", 15, 5000, 62653, -11.03043729, -70.26620472,},
	{{204307, 31061, 117957,}, "cylinder", "tiny", 15, 5000, 62653, -3.740928974, -83.49383021,},
	{{-26898, -235912, -15530,}, "cylinder", "tiny", 15, 5000, 62653, -29.71741572, -8.6417699,},
	{{-78860, -219835, -45530,}, "cylinder", "tiny", 15, 5000, 62653, -27.51307188, -25.55980341,},
	{{-125448, -188777, -72427,}, "cylinder", "tiny", 15, 5000, 62653, -23.36841967, -41.54054935,},
	{{-163487, -144855, -94389,}, "cylinder", "tiny", 15, 5000, 62653, -17.72160317, -56.39513535,},
	{{-190384, -91061, -109918,}, "cylinder", "tiny", 15, 5000, 62653, -11.03043729, -70.26620472,},
	{{-204307, -31061, -117957,}, "cylinder", "tiny", 15, 5000, 62653, -3.740928974, -83.49383021,},
	{{26898, -235912, 15530,}, "cylinder", "tiny", 15, 5000, 62653, -29.71741572, 8.6417699,},
	{{78860, -219835, 45530,}, "cylinder", "tiny", 15, 5000, 62653, -27.51307188, 25.55980341,},
	{{125448, -188777, 72427,}, "cylinder", "tiny", 15, 5000, 62653, -23.36841967, 41.54054935,},
	{{163487, -144855, 94389,}, "cylinder", "tiny", 15, 5000, 62653, -17.72160317, 56.39513535,},
	{{190384, -91061, 109918,}, "cylinder", "tiny", 15, 5000, 62653, -11.03043729, 70.26620472,},
	{{204307, -31061, 117957,}, "cylinder", "tiny", 15, 5000, 62653, -3.740928974, 83.49383021,},
	{{-26898, 235912, -15530,}, "cylinder", "tiny", 15, 5000, 62653, -29.71741572, 8.6417699,},
	{{-78860, 219835, -45530,}, "cylinder", "tiny", 15, 5000, 62653, -27.51307188, 25.55980341,},
	{{-125448, 188777, -72427,}, "cylinder", "tiny", 15, 5000, 62653, -23.36841967, 41.54054935,},
	{{-163487, 144855, -94389,}, "cylinder", "tiny", 15, 5000, 62653, -17.72160317, 56.39513535,},
	{{-190384, 91061, -109918,}, "cylinder", "tiny", 15, 5000, 62653, -11.03043729, 70.26620472,},
	{{-204307, 31061, -117957,}, "cylinder", "tiny", 15, 5000, 62653, -3.740928974, 83.49383021,},
	{{198318, 94852, 114499,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{198318, 94852, 114499,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{198318, 94852, 114499,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{198318, 94852, 114499,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{170300, 150889, 98323,}, "cylinder", "tiny", 15, 1500, 65264, -17.72081521, -56.39505363,},
	{{198318, 94852, 114499,}, "cylinder", "tiny", 30, 3000, 65264, -11.03044643, -70.26639538,},
	{{212821, 32352, 122872,}, "cylinder", "tiny", 15, 1500, 65264, -3.74254835, -83.49580723,},
	{{170300, 150889, 98323,}, "cylinder", "dustcloud", 10, 1500, 65264, -17.72081521, -56.39505363,},
	{{198318, 94852, 114499,}, "cylinder", "dustcloud", 15, 3000, 65264, -11.03044643, -70.26639538,},
	{{212821, 32352, 122872,}, "cylinder", "dustcloud", 10, 1500, 65264, -3.74254835, -83.49580723,},
	{{29140, 255571, 16824,}, "cylinder", "tiny", 15, 5000, 67875, -29.71741572, -8.6417699,},
	{{85433, 238154, 49325,}, "cylinder", "tiny", 15, 5000, 67875, -27.51307188, -25.55980341,},
	{{135903, 204508, 78464,}, "cylinder", "tiny", 15, 5000, 67875, -23.36841967, -41.54054935,},
	{{177112, 156924, 102256,}, "cylinder", "tiny", 15, 5000, 67875, -17.72160317, -56.39513535,},
	{{206252, 98646, 119080,}, "cylinder", "tiny", 15, 5000, 67875, -11.03043729, -70.26620472,},
	{{221336, 33645, 127788,}, "cylinder", "tiny", 15, 5000, 67875, -3.740928974, -83.49383021,},
	{{-29140, -255571, -16824,}, "cylinder", "tiny", 15, 5000, 67875, -29.71741572, -8.6417699,},
	{{-85433, -238154, -49325,}, "cylinder", "tiny", 15, 5000, 67875, -27.51307188, -25.55980341,},
	{{-135903, -204508, -78464,}, "cylinder", "tiny", 15, 5000, 67875, -23.36841967, -41.54054935,},
	{{-177112, -156924, -102256,}, "cylinder", "tiny", 15, 5000, 67875, -17.72160317, -56.39513535,},
	{{-206252, -98646, -119080,}, "cylinder", "tiny", 15, 5000, 67875, -11.03043729, -70.26620472,},
	{{-221336, -33645, -127788,}, "cylinder", "tiny", 15, 5000, 67875, -3.740928974, -83.49383021,},
	{{29140, -255571, 16824,}, "cylinder", "tiny", 15, 5000, 67875, -29.71741572, 8.6417699,},
	{{85433, -238154, 49325,}, "cylinder", "tiny", 15, 5000, 67875, -27.51307188, 25.55980341,},
	{{135903, -204508, 78464,}, "cylinder", "tiny", 15, 5000, 67875, -23.36841967, 41.54054935,},
	{{177112, -156924, 102256,}, "cylinder", "tiny", 15, 5000, 67875, -17.72160317, 56.39513535,},
	{{206252, -98646, 119080,}, "cylinder", "tiny", 15, 5000, 67875, -11.03043729, 70.26620472,},
	{{221336, -33645, 127788,}, "cylinder", "tiny", 15, 5000, 67875, -3.740928974, 83.49383021,},
	{{-29140, 255571, -16824,}, "cylinder", "tiny", 15, 5000, 67875, -29.71741572, 8.6417699,},
	{{-85433, 238154, -49325,}, "cylinder", "tiny", 15, 5000, 67875, -27.51307188, 25.55980341,},
	{{-135903, 204508, -78464,}, "cylinder", "tiny", 15, 5000, 67875, -23.36841967, 41.54054935,},
	{{-177112, 156924, -102256,}, "cylinder", "tiny", 15, 5000, 67875, -17.72160317, 56.39513535,},
	{{-206252, 98646, -119080,}, "cylinder", "tiny", 15, 5000, 67875, -11.03043729, 70.26620472,},
	{{-221336, 33645, -127788,}, "cylinder", "tiny", 15, 5000, 67875, -3.740928974, 83.49383021,},
	{{30260, 265400, 17471,}, "cylinder", "tiny", 15, 5000, 70485, -29.71741572, -8.6417699,},
	{{88718, 247314, 51221,}, "cylinder", "tiny", 15, 5000, 70485, -27.51307188, -25.55980341,},
	{{141129, 212373, 81481,}, "cylinder", "tiny", 15, 5000, 70485, -23.36841967, -41.54054935,},
	{{183923, 162960, 106188,}, "cylinder", "tiny", 15, 5000, 70485, -17.72160317, -56.39513535,},
	{{214183, 102441, 123659,}, "cylinder", "tiny", 15, 5000, 70485, -11.03043729, -70.26620472,},
	{{229847, 34941, 132702,}, "cylinder", "tiny", 15, 5000, 70485, -3.740928974, -83.49383021,},
	{{-30260, -265400, -17471,}, "cylinder", "tiny", 15, 5000, 70485, -29.71741572, -8.6417699,},
	{{-88718, -247314, -51221,}, "cylinder", "tiny", 15, 5000, 70485, -27.51307188, -25.55980341,},
	{{-141129, -212373, -81481,}, "cylinder", "tiny", 15, 5000, 70485, -23.36841967, -41.54054935,},
	{{-183923, -162960, -106188,}, "cylinder", "tiny", 15, 5000, 70485, -17.72160317, -56.39513535,},
	{{-214183, -102441, -123659,}, "cylinder", "tiny", 15, 5000, 70485, -11.03043729, -70.26620472,},
	{{-229847, -34941, -132702,}, "cylinder", "tiny", 15, 5000, 70485, -3.740928974, -83.49383021,},
	{{30260, -265400, 17471,}, "cylinder", "tiny", 15, 5000, 70485, -29.71741572, 8.6417699,},
	{{88718, -247314, 51221,}, "cylinder", "tiny", 15, 5000, 70485, -27.51307188, 25.55980341,},
	{{141129, -212373, 81481,}, "cylinder", "tiny", 15, 5000, 70485, -23.36841967, 41.54054935,},
	{{183923, -162960, 106188,}, "cylinder", "tiny", 15, 5000, 70485, -17.72160317, 56.39513535,},
	{{214183, -102441, 123659,}, "cylinder", "tiny", 15, 5000, 70485, -11.03043729, 70.26620472,},
	{{229847, -34941, 132702,}, "cylinder", "tiny", 15, 5000, 70485, -3.740928974, 83.49383021,},
	{{-30260, 265400, -17471,}, "cylinder", "tiny", 15, 5000, 70485, -29.71741572, 8.6417699,},
	{{-88718, 247314, -51221,}, "cylinder", "tiny", 15, 5000, 70485, -27.51307188, 25.55980341,},
	{{-141129, 212373, -81481,}, "cylinder", "tiny", 15, 5000, 70485, -23.36841967, 41.54054935,},
	{{-183923, 162960, -106188,}, "cylinder", "tiny", 15, 5000, 70485, -17.72160317, 56.39513535,},
	{{-214183, 102441, -123659,}, "cylinder", "tiny", 15, 5000, 70485, -11.03043729, 70.26620472,},
	{{-229847, 34941, -132702,}, "cylinder", "tiny", 15, 5000, 70485, -3.740928974, 83.49383021,},
	{{146356, -220239, 84499,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{146356, -220239, 84499,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{146356, -220239, 84499,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{146356, -220239, 84499,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{92003, -256474, 53118,}, "cylinder", "tiny", 15, 1500, 73096, -27.51307188, 25.55980341,},
	{{146356, -220239, 84499,}, "cylinder", "tiny", 30, 3000, 73096, -23.36841967, 41.54054935,},
	{{190735, -168995, 110121,}, "cylinder", "tiny", 15, 1500, 73096, -17.72160317, 56.39513535,},
	{{92003, -256474, 53118,}, "cylinder", "dustcloud", 10, 1500, 73096, -27.51307188, 25.55980341,},
	{{146356, -220239, 84499,}, "cylinder", "dustcloud", 15, 3000, 73096, -23.36841967, 41.54054935,},
	{{190735, -168995, 110121,}, "cylinder", "dustcloud", 10, 1500, 73096, -17.72160317, 56.39513535,},
	{{32501, 285060, 18764,}, "cylinder", "tiny", 15, 5000, 75706, -29.71741572, -8.6417699,},
	{{95289, 265634, 55015,}, "cylinder", "tiny", 15, 5000, 75706, -27.51307188, -25.55980341,},
	{{151583, 228105, 87516,}, "cylinder", "tiny", 15, 5000, 75706, -23.36841967, -41.54054935,},
	{{197546, 175032, 114053,}, "cylinder", "tiny", 15, 5000, 75706, -17.72160317, -56.39513535,},
	{{230047, 110030, 132818,}, "cylinder", "tiny", 15, 5000, 75706, -11.03043729, -70.26620472,},
	{{246871, 37529, 142531,}, "cylinder", "tiny", 15, 5000, 75706, -3.740928974, -83.49383021,},
	{{-32501, -285060, -18764,}, "cylinder", "tiny", 15, 5000, 75706, -29.71741572, -8.6417699,},
	{{-95289, -265634, -55015,}, "cylinder", "tiny", 15, 5000, 75706, -27.51307188, -25.55980341,},
	{{-151583, -228105, -87516,}, "cylinder", "tiny", 15, 5000, 75706, -23.36841967, -41.54054935,},
	{{-197546, -175032, -114053,}, "cylinder", "tiny", 15, 5000, 75706, -17.72160317, -56.39513535,},
	{{-230047, -110030, -132818,}, "cylinder", "tiny", 15, 5000, 75706, -11.03043729, -70.26620472,},
	{{-246871, -37529, -142531,}, "cylinder", "tiny", 15, 5000, 75706, -3.740928974, -83.49383021,},
	{{32501, -285060, 18764,}, "cylinder", "tiny", 15, 5000, 75706, -29.71741572, 8.6417699,},
	{{95289, -265634, 55015,}, "cylinder", "tiny", 15, 5000, 75706, -27.51307188, 25.55980341,},
	{{151583, -228105, 87516,}, "cylinder", "tiny", 15, 5000, 75706, -23.36841967, 41.54054935,},
	{{197546, -175032, 114053,}, "cylinder", "tiny", 15, 5000, 75706, -17.72160317, 56.39513535,},
	{{230047, -110030, 132818,}, "cylinder", "tiny", 15, 5000, 75706, -11.03043729, 70.26620472,},
	{{246871, -37529, 142531,}, "cylinder", "tiny", 15, 5000, 75706, -3.740928974, 83.49383021,},
	{{-32501, 285060, -18764,}, "cylinder", "tiny", 15, 5000, 75706, -29.71741572, 8.6417699,},
	{{-95289, 265634, -55015,}, "cylinder", "tiny", 15, 5000, 75706, -27.51307188, 25.55980341,},
	{{-151583, 228105, -87516,}, "cylinder", "tiny", 15, 5000, 75706, -23.36841967, 41.54054935,},
	{{-197546, 175032, -114053,}, "cylinder", "tiny", 15, 5000, 75706, -17.72160317, 56.39513535,},
	{{-230047, 110030, -132818,}, "cylinder", "tiny", 15, 5000, 75706, -11.03043729, 70.26620472,},
	{{-246871, 37529, -142531,}, "cylinder", "tiny", 15, 5000, 75706, -3.740928974, 83.49383021,},
	{{33622, 294889, 19412,}, "cylinder", "tiny", 15, 5000, 78317, -29.71741572, -8.6417699,},
	{{98575, 274793, 56912,}, "cylinder", "tiny", 15, 5000, 78317, -27.51307188, -25.55980341,},
	{{156811, 235970, 90535,}, "cylinder", "tiny", 15, 5000, 78317, -23.36841967, -41.54054935,},
	{{204360, 181066, 117987,}, "cylinder", "tiny", 15, 5000, 78317, -17.72160317, -56.39513535,},
	{{237982, 113822, 137399,}, "cylinder", "tiny", 15, 5000, 78317, -11.03043729, -70.26620472,},
	{{255386, 38821, 147447,}, "cylinder", "tiny", 15, 5000, 78317, -3.740928974, -83.49383021,},
	{{-33622, -294889, -19412,}, "cylinder", "tiny", 15, 5000, 78317, -29.71741572, -8.6417699,},
	{{-98575, -274793, -56912,}, "cylinder", "tiny", 15, 5000, 78317, -27.51307188, -25.55980341,},
	{{-156811, -235970, -90535,}, "cylinder", "tiny", 15, 5000, 78317, -23.36841967, -41.54054935,},
	{{-204360, -181066, -117987,}, "cylinder", "tiny", 15, 5000, 78317, -17.72160317, -56.39513535,},
	{{-237982, -113822, -137399,}, "cylinder", "tiny", 15, 5000, 78317, -11.03043729, -70.26620472,},
	{{-255386, -38821, -147447,}, "cylinder", "tiny", 15, 5000, 78317, -3.740928974, -83.49383021,},
	{{33622, -294889, 19412,}, "cylinder", "tiny", 15, 5000, 78317, -29.71741572, 8.6417699,},
	{{98575, -274793, 56912,}, "cylinder", "tiny", 15, 5000, 78317, -27.51307188, 25.55980341,},
	{{156811, -235970, 90535,}, "cylinder", "tiny", 15, 5000, 78317, -23.36841967, 41.54054935,},
	{{204360, -181066, 117987,}, "cylinder", "tiny", 15, 5000, 78317, -17.72160317, 56.39513535,},
	{{237982, -113822, 137399,}, "cylinder", "tiny", 15, 5000, 78317, -11.03043729, 70.26620472,},
	{{255386, -38821, 147447,}, "cylinder", "tiny", 15, 5000, 78317, -3.740928974, 83.49383021,},
	{{-33622, 294889, -19412,}, "cylinder", "tiny", 15, 5000, 78317, -29.71741572, 8.6417699,},
	{{-98575, 274793, -56912,}, "cylinder", "tiny", 15, 5000, 78317, -27.51307188, 25.55980341,},
	{{-156811, 235970, -90535,}, "cylinder", "tiny", 15, 5000, 78317, -23.36841967, 41.54054935,},
	{{-204360, 181066, -117987,}, "cylinder", "tiny", 15, 5000, 78317, -17.72160317, 56.39513535,},
	{{-237982, 113822, -137399,}, "cylinder", "tiny", 15, 5000, 78317, -11.03043729, 70.26620472,},
	{{-255386, 38821, -147447,}, "cylinder", "tiny", 15, 5000, 78317, -3.740928974, 83.49383021,},
	{{35864, 314549, 20706,}, "cylinder", "tiny", 15, 5000, 83538, -29.71741572, -8.6417699,},
	{{105147, 293113, 60707,}, "cylinder", "tiny", 15, 5000, 83538, -27.51307188, -25.55980341,},
	{{167264, 251702, 96570,}, "cylinder", "tiny", 15, 5000, 83538, -23.36841967, -41.54054935,},
	{{217983, 193138, 125853,}, "cylinder", "tiny", 15, 5000, 83538, -17.72160317, -56.39513535,},
	{{253846, 121411, 146558,}, "cylinder", "tiny", 15, 5000, 83538, -11.03043729, -70.26620472,},
	{{272411, 41410, 157277,}, "cylinder", "tiny", 15, 5000, 83538, -3.740928974, -83.49383021,},
	{{-35864, -314549, -20706,}, "cylinder", "tiny", 15, 5000, 83538, -29.71741572, -8.6417699,},
	{{-105147, -293113, -60707,}, "cylinder", "tiny", 15, 5000, 83538, -27.51307188, -25.55980341,},
	{{-167264, -251702, -96570,}, "cylinder", "tiny", 15, 5000, 83538, -23.36841967, -41.54054935,},
	{{-217983, -193138, -125853,}, "cylinder", "tiny", 15, 5000, 83538, -17.72160317, -56.39513535,},
	{{-253846, -121411, -146558,}, "cylinder", "tiny", 15, 5000, 83538, -11.03043729, -70.26620472,},
	{{-272411, -41410, -157277,}, "cylinder", "tiny", 15, 5000, 83538, -3.740928974, -83.49383021,},
	{{35864, -314549, 20706,}, "cylinder", "tiny", 15, 5000, 83538, -29.71741572, 8.6417699,},
	{{105147, -293113, 60707,}, "cylinder", "tiny", 15, 5000, 83538, -27.51307188, 25.55980341,},
	{{167264, -251702, 96570,}, "cylinder", "tiny", 15, 5000, 83538, -23.36841967, 41.54054935,},
	{{217983, -193138, 125853,}, "cylinder", "tiny", 15, 5000, 83538, -17.72160317, 56.39513535,},
	{{253846, -121411, 146558,}, "cylinder", "tiny", 15, 5000, 83538, -11.03043729, 70.26620472,},
	{{272411, -41410, 157277,}, "cylinder", "tiny", 15, 5000, 83538, -3.740928974, 83.49383021,},
	{{-35864, 314549, -20706,}, "cylinder", "tiny", 15, 5000, 83538, -29.71741572, 8.6417699,},
	{{-105147, 293113, -60707,}, "cylinder", "tiny", 15, 5000, 83538, -27.51307188, 25.55980341,},
	{{-167264, 251702, -96570,}, "cylinder", "tiny", 15, 5000, 83538, -23.36841967, 41.54054935,},
	{{-217983, 193138, -125853,}, "cylinder", "tiny", 15, 5000, 83538, -17.72160317, 56.39513535,},
	{{-253846, 121411, -146558,}, "cylinder", "tiny", 15, 5000, 83538, -11.03043729, 70.26620472,},
	{{-272411, 41410, -157277,}, "cylinder", "tiny", 15, 5000, 83538, -3.740928974, 83.49383021,},
	{{-261777, -125206, -151137,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-261777, -125206, -151137,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-261777, -125206, -151137,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{-261777, -125206, -151137,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{-224793, -199174, -129784,}, "cylinder", "tiny", 15, 1500, 86148, -17.72160317, -56.39513535,},
	{{-261777, -125206, -151137,}, "cylinder", "tiny", 30, 3000, 86148, -11.03043729, -70.26620472,},
	{{-280921, -42706, -162190,}, "cylinder", "tiny", 15, 1500, 86148, -3.740928974, -83.49383021,},
	{{-224793, -199174, -129784,}, "cylinder", "dustcloud", 10, 1500, 86148, -17.72160317, -56.39513535,},
	{{-261777, -125206, -151137,}, "cylinder", "dustcloud", 15, 3000, 86148, -11.03043729, -70.26620472,},
	{{-280921, -42706, -162190,}, "cylinder", "dustcloud", 10, 1500, 86148, -3.740928974, -83.49383021,},
	{{38105, 334208, 22000,}, "cylinder", "tiny", 10, 5000, 88759, -29.71741572, -8.6417699,},
	{{111718, 311432, 64500,}, "cylinder", "tiny", 10, 5000, 88759, -27.51307188, -25.55980341,},
	{{177718, 267433, 102606,}, "cylinder", "tiny", 10, 5000, 88759, -23.36841967, -41.54054935,},
	{{231606, 205208, 133718,}, "cylinder", "tiny", 10, 5000, 88759, -17.72160317, -56.39513535,},
	{{269711, 128998, 155718,}, "cylinder", "tiny", 10, 5000, 88759, -11.03043729, -70.26620472,},
	{{289436, 43998, 167106,}, "cylinder", "tiny", 10, 5000, 88759, -3.740928974, -83.49383021,},
	{{-38105, -334208, -22000,}, "cylinder", "tiny", 10, 5000, 88759, -29.71741572, -8.6417699,},
	{{-111718, -311432, -64500,}, "cylinder", "tiny", 10, 5000, 88759, -27.51307188, -25.55980341,},
	{{-177718, -267433, -102606,}, "cylinder", "tiny", 10, 5000, 88759, -23.36841967, -41.54054935,},
	{{-231606, -205208, -133718,}, "cylinder", "tiny", 10, 5000, 88759, -17.72160317, -56.39513535,},
	{{-269711, -128998, -155718,}, "cylinder", "tiny", 10, 5000, 88759, -11.03043729, -70.26620472,},
	{{-289436, -43998, -167106,}, "cylinder", "tiny", 10, 5000, 88759, -3.740928974, -83.49383021,},
	{{38105, -334208, 22000,}, "cylinder", "tiny", 10, 5000, 88759, -29.71741572, 8.6417699,},
	{{111718, -311432, 64500,}, "cylinder", "tiny", 10, 5000, 88759, -27.51307188, 25.55980341,},
	{{177718, -267433, 102606,}, "cylinder", "tiny", 10, 5000, 88759, -23.36841967, 41.54054935,},
	{{231606, -205208, 133718,}, "cylinder", "tiny", 10, 5000, 88759, -17.72160317, 56.39513535,},
	{{269711, -128998, 155718,}, "cylinder", "tiny", 10, 5000, 88759, -11.03043729, 70.26620472,},
	{{289436, -43998, 167106,}, "cylinder", "tiny", 10, 5000, 88759, -3.740928974, 83.49383021,},
	{{-38105, 334208, -22000,}, "cylinder", "tiny", 10, 5000, 88759, -29.71741572, 8.6417699,},
	{{-111718, 311432, -64500,}, "cylinder", "tiny", 10, 5000, 88759, -27.51307188, 25.55980341,},
	{{-177718, 267433, -102606,}, "cylinder", "tiny", 10, 5000, 88759, -23.36841967, 41.54054935,},
	{{-231606, 205208, -133718,}, "cylinder", "tiny", 10, 5000, 88759, -17.72160317, 56.39513535,},
	{{-269711, 128998, -155718,}, "cylinder", "tiny", 10, 5000, 88759, -11.03043729, 70.26620472,},
	{{-289436, 43998, -167106,}, "cylinder", "tiny", 10, 5000, 88759, -3.740928974, 83.49383021,},
	{{39226, 344037, 22647,}, "cylinder", "tiny", 10, 5000, 91369, -29.71741572, -8.6417699,},
	{{115004, 320592, 66398,}, "cylinder", "tiny", 10, 5000, 91369, -27.51307188, -25.55980341,},
	{{182944, 275299, 105623,}, "cylinder", "tiny", 10, 5000, 91369, -23.36841967, -41.54054935,},
	{{238417, 211245, 137650,}, "cylinder", "tiny", 10, 5000, 91369, -17.72160317, -56.39513535,},
	{{277643, 132795, 160297,}, "cylinder", "tiny", 10, 5000, 91369, -11.03043729, -70.26620472,},
	{{297947, 45295, 172020,}, "cylinder", "tiny", 10, 5000, 91369, -3.740928974, -83.49383021,},
	{{-39226, -344037, -22647,}, "cylinder", "tiny", 10, 5000, 91369, -29.71741572, -8.6417699,},
	{{-115004, -320592, -66398,}, "cylinder", "tiny", 10, 5000, 91369, -27.51307188, -25.55980341,},
	{{-182944, -275299, -105623,}, "cylinder", "tiny", 10, 5000, 91369, -23.36841967, -41.54054935,},
	{{-238417, -211245, -137650,}, "cylinder", "tiny", 10, 5000, 91369, -17.72160317, -56.39513535,},
	{{-277643, -132795, -160297,}, "cylinder", "tiny", 10, 5000, 91369, -11.03043729, -70.26620472,},
	{{-297947, -45295, -172020,}, "cylinder", "tiny", 10, 5000, 91369, -3.740928974, -83.49383021,},
	{{39226, -344037, 22647,}, "cylinder", "tiny", 10, 5000, 91369, -29.71741572, 8.6417699,},
	{{115004, -320592, 66398,}, "cylinder", "tiny", 10, 5000, 91369, -27.51307188, 25.55980341,},
	{{182944, -275299, 105623,}, "cylinder", "tiny", 10, 5000, 91369, -23.36841967, 41.54054935,},
	{{238417, -211245, 137650,}, "cylinder", "tiny", 10, 5000, 91369, -17.72160317, 56.39513535,},
	{{277643, -132795, 160297,}, "cylinder", "tiny", 10, 5000, 91369, -11.03043729, 70.26620472,},
	{{297947, -45295, 172020,}, "cylinder", "tiny", 10, 5000, 91369, -3.740928974, 83.49383021,},
	{{-39226, 344037, -22647,}, "cylinder", "tiny", 10, 5000, 91369, -29.71741572, 8.6417699,},
	{{-115004, 320592, -66398,}, "cylinder", "tiny", 10, 5000, 91369, -27.51307188, 25.55980341,},
	{{-182944, 275299, -105623,}, "cylinder", "tiny", 10, 5000, 91369, -23.36841967, 41.54054935,},
	{{-238417, 211245, -137650,}, "cylinder", "tiny", 10, 5000, 91369, -17.72160317, 56.39513535,},
	{{-277643, 132795, -160297,}, "cylinder", "tiny", 10, 5000, 91369, -11.03043729, 70.26620472,},
	{{-297947, 45295, -172020,}, "cylinder", "tiny", 10, 5000, 91369, -3.740928974, 83.49383021,},
	{{40347, 353867, 23294,}, "cylinder", "tiny", 10, 5000, 93980, -29.71741572, -8.6417699,},
	{{118290, 329752, 68295,}, "cylinder", "tiny", 10, 5000, 93980, -27.51307188, -25.55980341,},
	{{188172, 283165, 108641,}, "cylinder", "tiny", 10, 5000, 93980, -23.36841967, -41.54054935,},
	{{245231, 217280, 141584,}, "cylinder", "tiny", 10, 5000, 93980, -17.72160317, -56.39513535,},
	{{285577, 136587, 164878,}, "cylinder", "tiny", 10, 5000, 93980, -11.03043729, -70.26620472,},
	{{306462, 46587, 176936,}, "cylinder", "tiny", 10, 5000, 93980, -3.740928974, -83.49383021,},
	{{-40347, -353867, -23294,}, "cylinder", "tiny", 10, 5000, 93980, -29.71741572, -8.6417699,},
	{{-118290, -329752, -68295,}, "cylinder", "tiny", 10, 5000, 93980, -27.51307188, -25.55980341,},
	{{-188172, -283165, -108641,}, "cylinder", "tiny", 10, 5000, 93980, -23.36841967, -41.54054935,},
	{{-245231, -217280, -141584,}, "cylinder", "tiny", 10, 5000, 93980, -17.72160317, -56.39513535,},
	{{-285577, -136587, -164878,}, "cylinder", "tiny", 10, 5000, 93980, -11.03043729, -70.26620472,},
	{{-306462, -46587, -176936,}, "cylinder", "tiny", 10, 5000, 93980, -3.740928974, -83.49383021,},
	{{40347, -353867, 23294,}, "cylinder", "tiny", 10, 5000, 93980, -29.71741572, 8.6417699,},
	{{118290, -329752, 68295,}, "cylinder", "tiny", 10, 5000, 93980, -27.51307188, 25.55980341,},
	{{188172, -283165, 108641,}, "cylinder", "tiny", 10, 5000, 93980, -23.36841967, 41.54054935,},
	{{245231, -217280, 141584,}, "cylinder", "tiny", 10, 5000, 93980, -17.72160317, 56.39513535,},
	{{285577, -136587, 164878,}, "cylinder", "tiny", 10, 5000, 93980, -11.03043729, 70.26620472,},
	{{306462, -46587, 176936,}, "cylinder", "tiny", 10, 5000, 93980, -3.740928974, 83.49383021,},
	{{-40347, 353867, -23294,}, "cylinder", "tiny", 10, 5000, 93980, -29.71741572, 8.6417699,},
	{{-118290, 329752, -68295,}, "cylinder", "tiny", 10, 5000, 93980, -27.51307188, 25.55980341,},
	{{-188172, 283165, -108641,}, "cylinder", "tiny", 10, 5000, 93980, -23.36841967, 41.54054935,},
	{{-245231, 217280, -141584,}, "cylinder", "tiny", 10, 5000, 93980, -17.72160317, 56.39513535,},
	{{-285577, 136587, -164878,}, "cylinder", "tiny", 10, 5000, 93980, -11.03043729, 70.26620472,},
	{{-306462, 46587, -176936,}, "cylinder", "tiny", 10, 5000, 93980, -3.740928974, 83.49383021,},
	{{41467, 363697, 23941,}, "cylinder", "tiny", 10, 5000, 96590, -29.71741572, -8.6417699,},
	{{121575, 338912, 70191,}, "cylinder", "tiny", 10, 5000, 96590, -27.51307188, -25.55980341,},
	{{193398, 291030, 111658,}, "cylinder", "tiny", 10, 5000, 96590, -23.36841967, -41.54054935,},
	{{252042, 223316, 145517,}, "cylinder", "tiny", 10, 5000, 96590, -17.72160317, -56.39513535,},
	{{293509, 140383, 169458,}, "cylinder", "tiny", 10, 5000, 96590, -11.03043729, -70.26620472,},
	{{314973, 47883, 181850,}, "cylinder", "tiny", 10, 5000, 96590, -3.740928974, -83.49383021,},
	{{-41467, -363697, -23941,}, "cylinder", "tiny", 10, 5000, 96590, -29.71741572, -8.6417699,},
	{{-121575, -338912, -70191,}, "cylinder", "tiny", 10, 5000, 96590, -27.51307188, -25.55980341,},
	{{-193398, -291030, -111658,}, "cylinder", "tiny", 10, 5000, 96590, -23.36841967, -41.54054935,},
	{{-252042, -223316, -145517,}, "cylinder", "tiny", 10, 5000, 96590, -17.72160317, -56.39513535,},
	{{-293509, -140383, -169458,}, "cylinder", "tiny", 10, 5000, 96590, -11.03043729, -70.26620472,},
	{{-314973, -47883, -181850,}, "cylinder", "tiny", 10, 5000, 96590, -3.740928974, -83.49383021,},
	{{41467, -363697, 23941,}, "cylinder", "tiny", 10, 5000, 96590, -29.71741572, 8.6417699,},
	{{121575, -338912, 70191,}, "cylinder", "tiny", 10, 5000, 96590, -27.51307188, 25.55980341,},
	{{193398, -291030, 111658,}, "cylinder", "tiny", 10, 5000, 96590, -23.36841967, 41.54054935,},
	{{252042, -223316, 145517,}, "cylinder", "tiny", 10, 5000, 96590, -17.72160317, 56.39513535,},
	{{293509, -140383, 169458,}, "cylinder", "tiny", 10, 5000, 96590, -11.03043729, 70.26620472,},
	{{314973, -47883, 181850,}, "cylinder", "tiny", 10, 5000, 96590, -3.740928974, 83.49383021,},
	{{-41467, 363697, -23941,}, "cylinder", "tiny", 10, 5000, 96590, -29.71741572, 8.6417699,},
	{{-121575, 338912, -70191,}, "cylinder", "tiny", 10, 5000, 96590, -27.51307188, 25.55980341,},
	{{-193398, 291030, -111658,}, "cylinder", "tiny", 10, 5000, 96590, -23.36841967, 41.54054935,},
	{{-252042, 223316, -145517,}, "cylinder", "tiny", 10, 5000, 96590, -17.72160317, 56.39513535,},
	{{-293509, 140383, -169458,}, "cylinder", "tiny", 10, 5000, 96590, -11.03043729, 70.26620472,},
	{{-314973, 47883, -181850,}, "cylinder", "tiny", 10, 5000, 96590, -3.740928974, 83.49383021,},
	{{43709, 383356, 25235,}, "cylinder", "tiny", 10, 5000, 101812, -29.71741572, -8.6417699,},
	{{128147, 357231, 73986,}, "cylinder", "tiny", 10, 5000, 101812, -27.51307188, -25.55980341,},
	{{203853, 306761, 117695,}, "cylinder", "tiny", 10, 5000, 101812, -23.36841967, -41.54054935,},
	{{265666, 235385, 153382,}, "cylinder", "tiny", 10, 5000, 101812, -17.72160317, -56.39513535,},
	{{309375, 147968, 178618,}, "cylinder", "tiny", 10, 5000, 101812, -11.03043729, -70.26620472,},
	{{332001, 50467, 191681,}, "cylinder", "tiny", 10, 5000, 101812, -3.740928974, -83.49383021,},
	{{-43709, -383356, -25235,}, "cylinder", "tiny", 10, 5000, 101812, -29.71741572, -8.6417699,},
	{{-128147, -357231, -73986,}, "cylinder", "tiny", 10, 5000, 101812, -27.51307188, -25.55980341,},
	{{-203853, -306761, -117695,}, "cylinder", "tiny", 10, 5000, 101812, -23.36841967, -41.54054935,},
	{{-265666, -235385, -153382,}, "cylinder", "tiny", 10, 5000, 101812, -17.72160317, -56.39513535,},
	{{-309375, -147968, -178618,}, "cylinder", "tiny", 10, 5000, 101812, -11.03043729, -70.26620472,},
	{{-332001, -50467, -191681,}, "cylinder", "tiny", 10, 5000, 101812, -3.740928974, -83.49383021,},
	{{43709, -383356, 25235,}, "cylinder", "tiny", 10, 5000, 101812, -29.71741572, 8.6417699,},
	{{128147, -357231, 73986,}, "cylinder", "tiny", 10, 5000, 101812, -27.51307188, 25.55980341,},
	{{203853, -306761, 117695,}, "cylinder", "tiny", 10, 5000, 101812, -23.36841967, 41.54054935,},
	{{265666, -235385, 153382,}, "cylinder", "tiny", 10, 5000, 101812, -17.72160317, 56.39513535,},
	{{309375, -147968, 178618,}, "cylinder", "tiny", 10, 5000, 101812, -11.03043729, 70.26620472,},
	{{332001, -50467, 191681,}, "cylinder", "tiny", 10, 5000, 101812, -3.740928974, 83.49383021,},
	{{-43709, 383356, -25235,}, "cylinder", "tiny", 10, 5000, 101812, -29.71741572, 8.6417699,},
	{{-128147, 357231, -73986,}, "cylinder", "tiny", 10, 5000, 101812, -27.51307188, 25.55980341,},
	{{-203853, 306761, -117695,}, "cylinder", "tiny", 10, 5000, 101812, -23.36841967, 41.54054935,},
	{{-265666, 235385, -153382,}, "cylinder", "tiny", 10, 5000, 101812, -17.72160317, 56.39513535,},
	{{-309375, 147968, -178618,}, "cylinder", "tiny", 10, 5000, 101812, -11.03043729, 70.26620472,},
	{{-332001, 50467, -191681,}, "cylinder", "tiny", 10, 5000, 101812, -3.740928974, 83.49383021,},
	{{44829, 393186, 25882,}, "cylinder", "tiny", 10, 5000, 104422, -29.71741572, -8.6417699,},
	{{131432, 366391, 75882,}, "cylinder", "tiny", 10, 5000, 104422, -27.51307188, -25.55980341,},
	{{209079, 314627, 120712,}, "cylinder", "tiny", 10, 5000, 104422, -23.36841967, -41.54054935,},
	{{272477, 241422, 157315,}, "cylinder", "tiny", 10, 5000, 104422, -17.72160317, -56.39513535,},
	{{317307, 151764, 183197,}, "cylinder", "tiny", 10, 5000, 104422, -11.03043729, -70.26620472,},
	{{340512, 51763, 196595,}, "cylinder", "tiny", 10, 5000, 104422, -3.740928974, -83.49383021,},
	{{-44829, -393186, -25882,}, "cylinder", "tiny", 10, 5000, 104422, -29.71741572, -8.6417699,},
	{{-131432, -366391, -75882,}, "cylinder", "tiny", 10, 5000, 104422, -27.51307188, -25.55980341,},
	{{-209079, -314627, -120712,}, "cylinder", "tiny", 10, 5000, 104422, -23.36841967, -41.54054935,},
	{{-272477, -241422, -157315,}, "cylinder", "tiny", 10, 5000, 104422, -17.72160317, -56.39513535,},
	{{-317307, -151764, -183197,}, "cylinder", "tiny", 10, 5000, 104422, -11.03043729, -70.26620472,},
	{{-340512, -51763, -196595,}, "cylinder", "tiny", 10, 5000, 104422, -3.740928974, -83.49383021,},
	{{44829, -393186, 25882,}, "cylinder", "tiny", 10, 5000, 104422, -29.71741572, 8.6417699,},
	{{131432, -366391, 75882,}, "cylinder", "tiny", 10, 5000, 104422, -27.51307188, 25.55980341,},
	{{209079, -314627, 120712,}, "cylinder", "tiny", 10, 5000, 104422, -23.36841967, 41.54054935,},
	{{272477, -241422, 157315,}, "cylinder", "tiny", 10, 5000, 104422, -17.72160317, 56.39513535,},
	{{317307, -151764, 183197,}, "cylinder", "tiny", 10, 5000, 104422, -11.03043729, 70.26620472,},
	{{340512, -51763, 196595,}, "cylinder", "tiny", 10, 5000, 104422, -3.740928974, 83.49383021,},
	{{-44829, 393186, -25882,}, "cylinder", "tiny", 10, 5000, 104422, -29.71741572, 8.6417699,},
	{{-131432, 366391, -75882,}, "cylinder", "tiny", 10, 5000, 104422, -27.51307188, 25.55980341,},
	{{-209079, 314627, -120712,}, "cylinder", "tiny", 10, 5000, 104422, -23.36841967, 41.54054935,},
	{{-272477, 241422, -157315,}, "cylinder", "tiny", 10, 5000, 104422, -17.72160317, 56.39513535,},
	{{-317307, 151764, -183197,}, "cylinder", "tiny", 10, 5000, 104422, -11.03043729, 70.26620472,},
	{{-340512, 51763, -196595,}, "cylinder", "tiny", 10, 5000, 104422, -3.740928974, 83.49383021,},
	{{-333172, 159352, -192357,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-333172, 159352, -192357,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-333172, 159352, -192357,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{-333172, 159352, -192357,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{-286101, 253493, -165180,}, "cylinder", "tiny", 15, 1500, 109643, -17.72160317, 56.39513535,},
	{{-333172, 159352, -192357,}, "cylinder", "tiny", 30, 3000, 109643, -11.03043729, 70.26620472,},
	{{-357537, 54352, -206424,}, "cylinder", "tiny", 15, 1500, 109643, -3.740928974, 83.49383021,},
	{{-286101, 253493, -165180,}, "cylinder", "dustcloud", 10, 1500, 109643, -17.72160317, 56.39513535,},
	{{-333172, 159352, -192357,}, "cylinder", "dustcloud", 15, 3000, 109643, -11.03043729, 70.26620472,},
	{{-357537, 54352, -206424,}, "cylinder", "dustcloud", 10, 1500, 109643, -3.740928974, 83.49383021,},
	{{49312, 432504, 28470,}, "cylinder", "tiny", 10, 5000, 114864, -29.71741572, -8.6417699,},
	{{144576, 403030, 83471,}, "cylinder", "tiny", 10, 5000, 114864, -27.51307188, -25.55980341,},
	{{229987, 346090, 132783,}, "cylinder", "tiny", 10, 5000, 114864, -23.36841967, -41.54054935,},
	{{299725, 265565, 173046,}, "cylinder", "tiny", 10, 5000, 114864, -17.72160317, -56.39513535,},
	{{349037, 166941, 201517,}, "cylinder", "tiny", 10, 5000, 114864, -11.03043729, -70.26620472,},
	{{374562, 56941, 216253,}, "cylinder", "tiny", 10, 5000, 114864, -3.740928974, -83.49383021,},
	{{-49312, -432504, -28470,}, "cylinder", "tiny", 10, 5000, 114864, -29.71741572, -8.6417699,},
	{{-144576, -403030, -83471,}, "cylinder", "tiny", 10, 5000, 114864, -27.51307188, -25.55980341,},
	{{-229987, -346090, -132783,}, "cylinder", "tiny", 10, 5000, 114864, -23.36841967, -41.54054935,},
	{{-299725, -265565, -173046,}, "cylinder", "tiny", 10, 5000, 114864, -17.72160317, -56.39513535,},
	{{-349037, -166941, -201517,}, "cylinder", "tiny", 10, 5000, 114864, -11.03043729, -70.26620472,},
	{{-374562, -56941, -216253,}, "cylinder", "tiny", 10, 5000, 114864, -3.740928974, -83.49383021,},
	{{49312, -432504, 28470,}, "cylinder", "tiny", 10, 5000, 114864, -29.71741572, 8.6417699,},
	{{144576, -403030, 83471,}, "cylinder", "tiny", 10, 5000, 114864, -27.51307188, 25.55980341,},
	{{229987, -346090, 132783,}, "cylinder", "tiny", 10, 5000, 114864, -23.36841967, 41.54054935,},
	{{299725, -265565, 173046,}, "cylinder", "tiny", 10, 5000, 114864, -17.72160317, 56.39513535,},
	{{349037, -166941, 201517,}, "cylinder", "tiny", 10, 5000, 114864, -11.03043729, 70.26620472,},
	{{374562, -56941, 216253,}, "cylinder", "tiny", 10, 5000, 114864, -3.740928974, 83.49383021,},
	{{-49312, 432504, -28470,}, "cylinder", "tiny", 10, 5000, 114864, -29.71741572, 8.6417699,},
	{{-144576, 403030, -83471,}, "cylinder", "tiny", 10, 5000, 114864, -27.51307188, 25.55980341,},
	{{-229987, 346090, -132783,}, "cylinder", "tiny", 10, 5000, 114864, -23.36841967, 41.54054935,},
	{{-299725, 265565, -173046,}, "cylinder", "tiny", 10, 5000, 114864, -17.72160317, 56.39513535,},
	{{-349037, 166941, -201517,}, "cylinder", "tiny", 10, 5000, 114864, -11.03043729, 70.26620472,},
	{{-374562, 56941, -216253,}, "cylinder", "tiny", 10, 5000, 114864, -3.740928974, 83.49383021,},
	{{51554, 452163, 29765,}, "cylinder", "tiny", 10, 5000, 120085, -29.71741572, -8.6417699,},
	{{151147, 421349, 87265,}, "cylinder", "tiny", 10, 5000, 120085, -27.51307188, -25.55980341,},
	{{240440, 361821, 138818,}, "cylinder", "tiny", 10, 5000, 120085, -23.36841967, -41.54054935,},
	{{313348, 277635, 180912,}, "cylinder", "tiny", 10, 5000, 120085, -17.72160317, -56.39513535,},
	{{364901, 174528, 210676,}, "cylinder", "tiny", 10, 5000, 120085, -11.03043729, -70.26620472,},
	{{391587, 59528, 226083,}, "cylinder", "tiny", 10, 5000, 120085, -3.740928974, -83.49383021,},
	{{-51554, -452163, -29765,}, "cylinder", "tiny", 10, 5000, 120085, -29.71741572, -8.6417699,},
	{{-151147, -421349, -87265,}, "cylinder", "tiny", 10, 5000, 120085, -27.51307188, -25.55980341,},
	{{-240440, -361821, -138818,}, "cylinder", "tiny", 10, 5000, 120085, -23.36841967, -41.54054935,},
	{{-313348, -277635, -180912,}, "cylinder", "tiny", 10, 5000, 120085, -17.72160317, -56.39513535,},
	{{-364901, -174528, -210676,}, "cylinder", "tiny", 10, 5000, 120085, -11.03043729, -70.26620472,},
	{{-391587, -59528, -226083,}, "cylinder", "tiny", 10, 5000, 120085, -3.740928974, -83.49383021,},
	{{51554, -452163, 29765,}, "cylinder", "tiny", 10, 5000, 120085, -29.71741572, 8.6417699,},
	{{151147, -421349, 87265,}, "cylinder", "tiny", 10, 5000, 120085, -27.51307188, 25.55980341,},
	{{240440, -361821, 138818,}, "cylinder", "tiny", 10, 5000, 120085, -23.36841967, 41.54054935,},
	{{313348, -277635, 180912,}, "cylinder", "tiny", 10, 5000, 120085, -17.72160317, 56.39513535,},
	{{364901, -174528, 210676,}, "cylinder", "tiny", 10, 5000, 120085, -11.03043729, 70.26620472,},
	{{391587, -59528, 226083,}, "cylinder", "tiny", 10, 5000, 120085, -3.740928974, 83.49383021,},
	{{-51554, 452163, -29765,}, "cylinder", "tiny", 10, 5000, 120085, -29.71741572, 8.6417699,},
	{{-151147, 421349, -87265,}, "cylinder", "tiny", 10, 5000, 120085, -27.51307188, 25.55980341,},
	{{-240440, 361821, -138818,}, "cylinder", "tiny", 10, 5000, 120085, -23.36841967, 41.54054935,},
	{{-313348, 277635, -180912,}, "cylinder", "tiny", 10, 5000, 120085, -17.72160317, 56.39513535,},
	{{-364901, 174528, -210676,}, "cylinder", "tiny", 10, 5000, 120085, -11.03043729, 70.26620472,},
	{{-391587, 59528, -226083,}, "cylinder", "tiny", 10, 5000, 120085, -3.740928974, 83.49383021,},
	{{52675, 461993, 30412,}, "cylinder", "tiny", 10, 5000, 122696, -29.71741572, -8.6417699,},
	{{154434, 430509, 89163,}, "cylinder", "tiny", 10, 5000, 122696, -27.51307188, -25.55980341,},
	{{245668, 369686, 141836,}, "cylinder", "tiny", 10, 5000, 122696, -23.36841967, -41.54054935,},
	{{320161, 283670, 184845,}, "cylinder", "tiny", 10, 5000, 122696, -17.72160317, -56.39513535,},
	{{372836, 178321, 215257,}, "cylinder", "tiny", 10, 5000, 122696, -11.03043729, -70.26620472,},
	{{400102, 60820, 230999,}, "cylinder", "tiny", 10, 5000, 122696, -3.740928974, -83.49383021,},
	{{-52675, -461993, -30412,}, "cylinder", "tiny", 10, 5000, 122696, -29.71741572, -8.6417699,},
	{{-154434, -430509, -89163,}, "cylinder", "tiny", 10, 5000, 122696, -27.51307188, -25.55980341,},
	{{-245668, -369686, -141836,}, "cylinder", "tiny", 10, 5000, 122696, -23.36841967, -41.54054935,},
	{{-320161, -283670, -184845,}, "cylinder", "tiny", 10, 5000, 122696, -17.72160317, -56.39513535,},
	{{-372836, -178321, -215257,}, "cylinder", "tiny", 10, 5000, 122696, -11.03043729, -70.26620472,},
	{{-400102, -60820, -230999,}, "cylinder", "tiny", 10, 5000, 122696, -3.740928974, -83.49383021,},
	{{52675, -461993, 30412,}, "cylinder", "tiny", 10, 5000, 122696, -29.71741572, 8.6417699,},
	{{154434, -430509, 89163,}, "cylinder", "tiny", 10, 5000, 122696, -27.51307188, 25.55980341,},
	{{245668, -369686, 141836,}, "cylinder", "tiny", 10, 5000, 122696, -23.36841967, 41.54054935,},
	{{320161, -283670, 184845,}, "cylinder", "tiny", 10, 5000, 122696, -17.72160317, 56.39513535,},
	{{372836, -178321, 215257,}, "cylinder", "tiny", 10, 5000, 122696, -11.03043729, 70.26620472,},
	{{400102, -60820, 230999,}, "cylinder", "tiny", 10, 5000, 122696, -3.740928974, 83.49383021,},
	{{-52675, 461993, -30412,}, "cylinder", "tiny", 10, 5000, 122696, -29.71741572, 8.6417699,},
	{{-154434, 430509, -89163,}, "cylinder", "tiny", 10, 5000, 122696, -27.51307188, 25.55980341,},
	{{-245668, 369686, -141836,}, "cylinder", "tiny", 10, 5000, 122696, -23.36841967, 41.54054935,},
	{{-320161, 283670, -184845,}, "cylinder", "tiny", 10, 5000, 122696, -17.72160317, 56.39513535,},
	{{-372836, 178321, -215257,}, "cylinder", "tiny", 10, 5000, 122696, -11.03043729, 70.26620472,},
	{{-400102, 60820, -230999,}, "cylinder", "tiny", 10, 5000, 122696, -3.740928974, 83.49383021,},
	{{53795, 471823, 31059,}, "cylinder", "tiny", 10, 5000, 125306, -29.71741572, -8.6417699,},
	{{157719, 439669, 91059,}, "cylinder", "tiny", 10, 5000, 125306, -27.51307188, -25.55980341,},
	{{250895, 377553, 144854,}, "cylinder", "tiny", 10, 5000, 125306, -23.36841967, -41.54054935,},
	{{326972, 289707, 188777,}, "cylinder", "tiny", 10, 5000, 125306, -17.72160317, -56.39513535,},
	{{380767, 182118, 219836,}, "cylinder", "tiny", 10, 5000, 125306, -11.03043729, -70.26620472,},
	{{408613, 62118, 235913,}, "cylinder", "tiny", 10, 5000, 125306, -3.740928974, -83.49383021,},
	{{-53795, -471823, -31059,}, "cylinder", "tiny", 10, 5000, 125306, -29.71741572, -8.6417699,},
	{{-157719, -439669, -91059,}, "cylinder", "tiny", 10, 5000, 125306, -27.51307188, -25.55980341,},
	{{-250895, -377553, -144854,}, "cylinder", "tiny", 10, 5000, 125306, -23.36841967, -41.54054935,},
	{{-326972, -289707, -188777,}, "cylinder", "tiny", 10, 5000, 125306, -17.72160317, -56.39513535,},
	{{-380767, -182118, -219836,}, "cylinder", "tiny", 10, 5000, 125306, -11.03043729, -70.26620472,},
	{{-408613, -62118, -235913,}, "cylinder", "tiny", 10, 5000, 125306, -3.740928974, -83.49383021,},
	{{53795, -471823, 31059,}, "cylinder", "tiny", 10, 5000, 125306, -29.71741572, 8.6417699,},
	{{157719, -439669, 91059,}, "cylinder", "tiny", 10, 5000, 125306, -27.51307188, 25.55980341,},
	{{250895, -377553, 144854,}, "cylinder", "tiny", 10, 5000, 125306, -23.36841967, 41.54054935,},
	{{326972, -289707, 188777,}, "cylinder", "tiny", 10, 5000, 125306, -17.72160317, 56.39513535,},
	{{380767, -182118, 219836,}, "cylinder", "tiny", 10, 5000, 125306, -11.03043729, 70.26620472,},
	{{408613, -62118, 235913,}, "cylinder", "tiny", 10, 5000, 125306, -3.740928974, 83.49383021,},
	{{-53795, 471823, -31059,}, "cylinder", "tiny", 10, 5000, 125306, -29.71741572, 8.6417699,},
	{{-157719, 439669, -91059,}, "cylinder", "tiny", 10, 5000, 125306, -27.51307188, 25.55980341,},
	{{-250895, 377553, -144854,}, "cylinder", "tiny", 10, 5000, 125306, -23.36841967, 41.54054935,},
	{{-326972, 289707, -188777,}, "cylinder", "tiny", 10, 5000, 125306, -17.72160317, 56.39513535,},
	{{-380767, 182118, -219836,}, "cylinder", "tiny", 10, 5000, 125306, -11.03043729, 70.26620472,},
	{{-408613, 62118, -235913,}, "cylinder", "tiny", 10, 5000, 125306, -3.740928974, 83.49383021,},
	{{54916, 481652, 31706,}, "cylinder", "tiny", 10, 5000, 127917, -29.71741572, -8.6417699,},
	{{161006, 448829, 92957,}, "cylinder", "tiny", 10, 5000, 127917, -27.51307188, -25.55980341,},
	{{256123, 385418, 147873,}, "cylinder", "tiny", 10, 5000, 127917, -23.36841967, -41.54054935,},
	{{333785, 295742, 192711,}, "cylinder", "tiny", 10, 5000, 127917, -17.72160317, -56.39513535,},
	{{388701, 185911, 224417,}, "cylinder", "tiny", 10, 5000, 127917, -11.03043729, -70.26620472,},
	{{417127, 63410, 240828,}, "cylinder", "tiny", 10, 5000, 127917, -3.740928974, -83.49383021,},
	{{-54916, -481652, -31706,}, "cylinder", "tiny", 10, 5000, 127917, -29.71741572, -8.6417699,},
	{{-161006, -448829, -92957,}, "cylinder", "tiny", 10, 5000, 127917, -27.51307188, -25.55980341,},
	{{-256123, -385418, -147873,}, "cylinder", "tiny", 10, 5000, 127917, -23.36841967, -41.54054935,},
	{{-333785, -295742, -192711,}, "cylinder", "tiny", 10, 5000, 127917, -17.72160317, -56.39513535,},
	{{-388701, -185911, -224417,}, "cylinder", "tiny", 10, 5000, 127917, -11.03043729, -70.26620472,},
	{{-417127, -63410, -240828,}, "cylinder", "tiny", 10, 5000, 127917, -3.740928974, -83.49383021,},
	{{54916, -481652, 31706,}, "cylinder", "tiny", 10, 5000, 127917, -29.71741572, 8.6417699,},
	{{161006, -448829, 92957,}, "cylinder", "tiny", 10, 5000, 127917, -27.51307188, 25.55980341,},
	{{256123, -385418, 147873,}, "cylinder", "tiny", 10, 5000, 127917, -23.36841967, 41.54054935,},
	{{333785, -295742, 192711,}, "cylinder", "tiny", 10, 5000, 127917, -17.72160317, 56.39513535,},
	{{388701, -185911, 224417,}, "cylinder", "tiny", 10, 5000, 127917, -11.03043729, 70.26620472,},
	{{417127, -63410, 240828,}, "cylinder", "tiny", 10, 5000, 127917, -3.740928974, 83.49383021,},
	{{-54916, 481652, -31706,}, "cylinder", "tiny", 10, 5000, 127917, -29.71741572, 8.6417699,},
	{{-161006, 448829, -92957,}, "cylinder", "tiny", 10, 5000, 127917, -27.51307188, 25.55980341,},
	{{-256123, 385418, -147873,}, "cylinder", "tiny", 10, 5000, 127917, -23.36841967, 41.54054935,},
	{{-333785, 295742, -192711,}, "cylinder", "tiny", 10, 5000, 127917, -17.72160317, 56.39513535,},
	{{-388701, 185911, -224417,}, "cylinder", "tiny", 10, 5000, 127917, -11.03043729, 70.26620472,},
	{{-417127, 63410, -240828,}, "cylinder", "tiny", 10, 5000, 127917, -3.740928974, 83.49383021,},
	{{54916, 481652, 31706,}, "cylinder", "dustcloud", 7, 5000, 127917, -29.71741572, -8.6417699,},
	{{161006, 448829, 92957,}, "cylinder", "dustcloud", 7, 5000, 127917, -27.51307188, -25.55980341,},
	{{388701, 185911, 224417,}, "cylinder", "dustcloud", 7, 5000, 127917, -11.03043729, -70.26620472,},
	{{417127, 63410, 240828,}, "cylinder", "dustcloud", 7, 5000, 127917, -3.740928974, -83.49383021,},
	{{-54916, -481652, -31706,}, "cylinder", "dustcloud", 7, 5000, 127917, -29.71741572, -8.6417699,},
	{{-161006, -448829, -92957,}, "cylinder", "dustcloud", 7, 5000, 127917, -27.51307188, -25.55980341,},
	{{-256123, -385418, -147873,}, "cylinder", "dustcloud", 7, 5000, 127917, -23.36841967, -41.54054935,},
	{{-333785, -295742, -192711,}, "cylinder", "dustcloud", 7, 5000, 127917, -17.72160317, -56.39513535,},
	{{-388701, -185911, -224417,}, "cylinder", "dustcloud", 7, 5000, 127917, -11.03043729, -70.26620472,},
	{{-417127, -63410, -240828,}, "cylinder", "dustcloud", 7, 5000, 127917, -3.740928974, -83.49383021,},
	{{161006, -448829, 92957,}, "cylinder", "dustcloud", 7, 5000, 127917, -27.51307188, 25.55980341,},
	{{256123, -385418, 147873,}, "cylinder", "dustcloud", 7, 5000, 127917, -23.36841967, 41.54054935,},
	{{388701, -185911, 224417,}, "cylinder", "dustcloud", 7, 5000, 127917, -11.03043729, 70.26620472,},
	{{417127, -63410, 240828,}, "cylinder", "dustcloud", 7, 5000, 127917, -3.740928974, 83.49383021,},
	{{-54916, 481652, -31706,}, "cylinder", "dustcloud", 7, 5000, 127917, -29.71741572, 8.6417699,},
	{{-161006, 448829, -92957,}, "cylinder", "dustcloud", 7, 5000, 127917, -27.51307188, 25.55980341,},
	{{-256123, 385418, -147873,}, "cylinder", "dustcloud", 7, 5000, 127917, -23.36841967, 41.54054935,},
	{{-388701, 185911, -224417,}, "cylinder", "dustcloud", 7, 5000, 127917, -11.03043729, 70.26620472,},
	{{-417127, 63410, -240828,}, "cylinder", "dustcloud", 7, 5000, 127917, -3.740928974, 83.49383021,},
	{{56037, 491482, 32353,}, "cylinder", "tiny", 10, 5000, 130527, -29.71741572, -8.6417699,},
	{{164291, 457988, 94853,}, "cylinder", "tiny", 10, 5000, 130527, -27.51307188, -25.55980341,},
	{{261348, 393284, 150889,}, "cylinder", "tiny", 10, 5000, 130527, -23.36841967, -41.54054935,},
	{{340595, 301777, 196643,}, "cylinder", "tiny", 10, 5000, 130527, -17.72160317, -56.39513535,},
	{{396631, 189705, 228995,}, "cylinder", "tiny", 10, 5000, 130527, -11.03043729, -70.26620472,},
	{{425638, 64704, 245742,}, "cylinder", "tiny", 10, 5000, 130527, -3.740928974, -83.49383021,},
	{{-56037, -491482, -32353,}, "cylinder", "tiny", 10, 5000, 130527, -29.71741572, -8.6417699,},
	{{-164291, -457988, -94853,}, "cylinder", "tiny", 10, 5000, 130527, -27.51307188, -25.55980341,},
	{{-261348, -393284, -150889,}, "cylinder", "tiny", 10, 5000, 130527, -23.36841967, -41.54054935,},
	{{-340595, -301777, -196643,}, "cylinder", "tiny", 10, 5000, 130527, -17.72160317, -56.39513535,},
	{{-396631, -189705, -228995,}, "cylinder", "tiny", 10, 5000, 130527, -11.03043729, -70.26620472,},
	{{-425638, -64704, -245742,}, "cylinder", "tiny", 10, 5000, 130527, -3.740928974, -83.49383021,},
	{{56037, -491482, 32353,}, "cylinder", "tiny", 10, 5000, 130527, -29.71741572, 8.6417699,},
	{{164291, -457988, 94853,}, "cylinder", "tiny", 10, 5000, 130527, -27.51307188, 25.55980341,},
	{{261348, -393284, 150889,}, "cylinder", "tiny", 10, 5000, 130527, -23.36841967, 41.54054935,},
	{{340595, -301777, 196643,}, "cylinder", "tiny", 10, 5000, 130527, -17.72160317, 56.39513535,},
	{{396631, -189705, 228995,}, "cylinder", "tiny", 10, 5000, 130527, -11.03043729, 70.26620472,},
	{{425638, -64704, 245742,}, "cylinder", "tiny", 10, 5000, 130527, -3.740928974, 83.49383021,},
	{{-56037, 491482, -32353,}, "cylinder", "tiny", 10, 5000, 130527, -29.71741572, 8.6417699,},
	{{-164291, 457988, -94853,}, "cylinder", "tiny", 10, 5000, 130527, -27.51307188, 25.55980341,},
	{{-261348, 393284, -150889,}, "cylinder", "tiny", 10, 5000, 130527, -23.36841967, 41.54054935,},
	{{-340595, 301777, -196643,}, "cylinder", "tiny", 10, 5000, 130527, -17.72160317, 56.39513535,},
	{{-396631, 189705, -228995,}, "cylinder", "tiny", 10, 5000, 130527, -11.03043729, 70.26620472,},
	{{-425638, 64704, -245742,}, "cylinder", "tiny", 10, 5000, 130527, -3.740928974, 83.49383021,},
	{{25882, 493186, -44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, -14.75069988,},
	{{75883, 466391, -131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, -39.6386811,},
	{{120712, 414627, -209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, -56.91104399,},
	{{157315, 341422, -272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, -69.0099156,},
	{{183197, 251764, -317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, -78.29920151,},
	{{196595, 151763, -340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, -86.23378995,},
	{{-25882, -293186, 44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, -14.75069988,},
	{{-75883, -266391, 131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, -39.6386811,},
	{{-120712, -214627, 209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, -56.91104399,},
	{{-157315, -141422, 272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, -69.0099156,},
	{{-183197, -51764, 317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, -78.29920151,},
	{{-196595, 48237, 340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, -86.23378995,},
	{{25882, -293186, -44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, 14.75069988,},
	{{75883, -266391, -131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, 39.6386811,},
	{{120712, -214627, -209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, 56.91104399,},
	{{157315, -141422, -272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, 69.0099156,},
	{{183197, -51764, -317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, 78.29920151,},
	{{196595, 48237, -340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, 86.23378995,},
	{{-25882, 493186, 44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, 14.75069988,},
	{{-75883, 466391, 131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, 39.6386811,},
	{{-120712, 414627, 209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, 56.91104399,},
	{{-157315, 341422, 272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, 69.0099156,},
	{{-183197, 251764, 317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, 78.29920151,},
	{{-196595, 151763, 340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, 86.23378995,},
	{{-120712, -214627, 209079,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-120712, -214627, 209079,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-120712, -214627, 209079,}, "cylinder", "dustcloud", 40, 2500, 5000, 0, 0,},
	{{-120712, -214627, 209079,}, "cylinder", "dustcloud", 35, 2500, 5000, 45, 45,},
	{{-140160, 75534, -275000,}, "cylinder", "asteroid", 5, 1000, 2000, 0, 0,},
	{{-140160, 75534, -275000,}, "cylinder", "asteroid", 5, 1000, 2000, 45, 45,},
	{{-140160, 75534, -275000,}, "cylinder", "dustcloud", 15, 1000, 2000, 0, 0,},
	{{-140160, 75534, -275000,}, "cylinder", "dustcloud", 15, 1000, 2000, 45, 45,},
	{{-140160, 75534, -275000,}, "cylinder", "tiny", 50, 1000, 2000, 0, 0,},
	{{-140160, 75534, -275000,}, "cylinder", "tiny", 50, 1000, 2000, 45, 45,},
	{{-141410, 77584, -275000,}, "cylinder", "tiny", 50, 1000, 2000, 0, 0,},
	{{-141410, 77584, -275000,}, "cylinder", "tiny", 50, 1000, 2000, 45, 45,},
	{{-141410, 77584, -275000,}, "cylinder", "dustcloud", 10, 1000, 2000, 0, 0,},
	{{-141410, 77584, -275000,}, "cylinder", "dustcloud", 10, 1000, 2000, 45, 45,},
	{{-165160, 118835, -275000,}, "cylinder", "tiny", 75, 500, 105000, 0, -60,},
	{{-165160, 118835, -275000,}, "cylinder", "dustcloud", 20, 500, 105000, 0, -60,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

