-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dreads Path (2, 4, 6)",
	"",
	"-You have entered dreads path. BEWARE!! Someone is after you.-",
	"",
	"",
	"Map dedicated to the Lost Souls Clan.",
	"",
	"",
	"",
	"Creator: &Outcast&L&S",
	"Date: October 1, 2004",
	"",
}

LevelName = [[Dreads Path (2, 4, 6)]]
LevelFile = [[DreadsPath6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 100000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez08"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-15000.0, -20000.0, 5000.0, -180.0,},
	{-15000.0, 0.0, 0.0, -180.0,},
	{-15000.0, 20000.0, -5000.0, -180.0,},
	{15000.0, -20000.0, -5000.0, 0.0,},
	{15000.0, 0.0, 0.0, 0.0,},
	{15000.0, 20000.0, 5000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-15000.0, -20000.0, 5000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 20000.0, -5000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -20000.0, -5000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 0.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 20000.0, 5000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, 0.0, 0.0,}, "cylinder", "curtain", 10, 2000.0, 20000.0, 0.0, -90.0,},
	{{-40000.0, -20000.0, 5000.0,}, "cylinder", "curtain", 10, 2000.0, 20000.0, -30.0, -90.0,},
	{{-40000.0, 20000.0, -5000.0,}, "cylinder", "curtain", 10, 2000.0, 20000.0, -30.0, -90.0,},
	{{40000.0, 0.0, 0.0,}, "cylinder", "curtain", 10, 2000.0, 20000.0, 0.0, -90.0,},
	{{40000.0, -20000.0, -5000.0,}, "cylinder", "curtain", 10, 2000.0, 20000.0, 30.0, -90.0,},
	{{40000.0, 20000.0, 5000.0,}, "cylinder", "curtain", 10, 2000.0, 20000.0, 30.0, -90.0,},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "dustcloud", 10, 3000.0, 20000.0, 0.0, -90.0,},
	{{-40000.0, -20000.0, 5000.0,}, "cylinder", "dustcloud", 10, 3000.0, 20000.0, -30.0, -90.0,},
	{{-40000.0, 20000.0, -5000.0,}, "cylinder", "dustcloud", 10, 3000.0, 20000.0, -30.0, -90.0,},
	{{40000.0, 0.0, 0.0,}, "cylinder", "dustcloud", 10, 3000.0, 20000.0, 0.0, -90.0,},
	{{40000.0, -20000.0, -5000.0,}, "cylinder", "dustcloud", 10, 3000.0, 20000.0, 30.0, -90.0,},
	{{40000.0, 20000.0, 5000.0,}, "cylinder", "dustcloud", 10, 3000.0, 20000.0, 30.0, -90.0,},
	{{32000.0, 70000.0, 10000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 0.0, 100.0,},
	{{18000.0, 150000.0, 4000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 10.0, 100.0,},
	{{18000.0, 225000.0, 8000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, -20.0, 80.0,},
	{{50000.0, 400000.0, 20000.0,}, "cylinder", "pebble", 100, 2000.0, 300000.0, 0.0, 80.0,},
	{{-32000.0, -70000.0, 10000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 0.0, 100.0,},
	{{-18000.0, -150000.0, 4000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, -10.0, 100.0,},
	{{-18000.0, -225000.0, 8000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 20.0, 80.0,},
	{{-50000.0, -400000.0, 20000.0,}, "cylinder", "pebble", 100, 2000.0, 300000.0, 0.0, 80.0,},
	{{40000.0, -70000.0, -10000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 0.0, -90.0,},
	{{40000.0, -150000.0, -16000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 10.0, -90.0,},
	{{40000.0, -230000.0, -16000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, -10.0, -90.0,},
	{{64000.0, -420000.0, -12000.0,}, "cylinder", "pebble", 500, 2000.0, 300000.0, 0.0, -80.0,},
	{{-40000.0, 70000.0, -10000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 0.0, -90.0,},
	{{-40000.0, 150000.0, -16000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, -10.0, -90.0,},
	{{-40000.0, 230000.0, -16000.0,}, "cylinder", "pebble", 100, 2000.0, 80000.0, 10.0, -90.0,},
	{{-64000.0, 420000.0, -12000.0,}, "cylinder", "pebble", 500, 2000.0, 300000.0, 0.0, -80.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 90.0,},
	{{0.0, 1000.0, 10000.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 80.0, -90.0,},
	{{0.0, 0.0, 20000.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, -70.0, -90.0,},
	{{0.0, 1000.0, -10000.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, -80.0, -90.0,},
	{{0.0, 0.0, -20000.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 70.0, -90.0,},
	{{0.0, 0.0, 20000.0,}, "sphere", "dustcloud", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-4000.0, -1000.0, 22000.0,}, "sphere", "dustcloud", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{4000.0, -3000.0, 19000.0,}, "sphere", "dustcloud", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "sphere", "dustcloud", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-4000.0, 1000.0, -22000.0,}, "sphere", "dustcloud", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{4000.0, -3000.0, -19000.0,}, "sphere", "dustcloud", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 20000.0,}, "sphere", "pebble", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "sphere", "pebble", 50, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

