-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[PeaceMakers: 3 on 3 Team Play]],
	[[Fourth in the Ground Zero Series: The same entity has]],
	[[brought you to another proving ground. Do you have what ]],
	[[it takes to claim peace and yet be victorious?]],
	[[You are still being watched. GOOD LUCK.]],
	[[BUILT	: March 27, 2000 ]],
	[[VERSION	: 1 (4th in series)]],
	[[Author	: Unkown Entity]],
}

LevelName = [[PeaceMakers (3 v 3)]]
LevelFile = [[PeaceMakers6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez13"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{67436.6, -29910.4, -448.0, -180.0,},
	{67487.0, -482.4, 0.0, 180.0,},
	{67254.4, 29815.3, -128.5, -180.0,},
	{-68230.9, -36.9, 0.0, 0.0,},
	{-68181.9, -29741.8, 0.0, 0.0,},
	{-68701.9, 30568.2, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67487.0, -482.4, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {67436.6, -29910.4, -448.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {67254.4, 29815.3, -128.5,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-68230.9, -36.9, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-68181.9, -29741.8, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-68701.9, 30568.2, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	out =
	{
		asteroid0 = 10,
		asteroid1 = 15,
		asteroid2 = 10,
		asteroid3 = 9,
		asteroid4 = 6,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{4725.0, -79281.0, 38853.0,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 0.0,},
	{{4200.3, -80330.4, 39377.6,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 90.0,},
	{{-1050.1, 79280.3, -38327.6,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 90.0,},
	{{-525.0, 80330.4, -38852.6,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 0.0,},
	{{1050.1, 525.0, 525.0,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 90.0,},
	{{-525.0, 525.0, 0.0,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 0.0,},
	{{4725.3, -42528.2, 21001.4,}, "rectangle", "out", 40, 50000.0, 10000.0, 10000.0, 89.0,},
	{{525.1, 42527.8, -23101.6,}, "rectangle", "out", 40, 50000.0, 10000.0, 10000.0, 89.0,},
	{{-86105.8, -1575.1, -525.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{79805.4, -525.1, 1575.1,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{592.7, -592.8, 0.0,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 47.0,},
	{{592.7, 1778.1, 0.0,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 136.0,},
	{{4149.0, -80017.2, -40304.9,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 90.0,},
	{{4741.8, -78831.7, -40897.6,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 0.0,},
	{{-1185.4, 81202.5, 38526.8,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 0.0,},
	{{-592.7, 81202.5, 39119.5,}, "rectangle", "out", 40, 20000.0, 5000.0, 5000.0, 90.0,},
	{{4741.8, -40897.7, -19559.7,}, "rectangle", "out", 40, 50000.0, 10000.0, 10000.0, 89.0,},
	{{0.0, 40897.7, 20745.2,}, "rectangle", "out", 40, 50000.0, 10000.0, 10000.0, 89.0,},
	{{4742.2, -592.3, -1778.1,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, -26.0, 91.1,},
	{{3556.3, 1778.2, 592.7,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, -26.0, 91.1,},
	{{4149.0, -1778.2, 0.0,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 29.0, 91.1,},
	{{5927.2, -4149.0, 1778.2,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 29.0, 91.1,},
	{{4741.8, 6519.9, -1778.2,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 0.0, 91.0,},
	{{5927.2, 8890.8, -1778.2,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 0.0, 91.0,},
	{{4741.8, -592.7, -2963.6,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 88.6, 135.0,},
	{{0.0, -592.7, 16003.4,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 88.6, 135.0,},
	{{0.0, -4149.0, -592.7,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 57.0, 91.8,},
	{{2963.6, 1778.1, -1185.4,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 57.0, 91.8,},
	{{5334.5, -1778.2, -2370.9,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 53.0, -91.7,},
	{{4149.0, -1778.2, 0.0,}, "cylinder", "asteroidlong", 40, 5000.0, 250000.0, 53.0, -91.7,},
	{{-1150.2, -592.6, -7940.3,}, "cylinder", "asteroidlong", 40, 5000.0, 500000.0, 1.0, 179.2,},
	{{-42083.1, -10076.3, 0.0,}, "cylinder", "asteroidlong", 40, 5000.0, 500000.0, 1.0, 179.2,},
	{{-17188.9, 10076.2, 0.0,}, "cylinder", "asteroidlong", 40, 5000.0, 500000.0, 0.0, 179.2,},
	{{-20745.2, -12447.1, 0.0,}, "cylinder", "asteroidlong", 40, 5000.0, 500000.0, 1.0, 179.2,},
	{{3495.2, 2963.6, -11819.5,}, "cylinder", "asteroidlong", 40, 5000.0, 500000.0, 1.0, 179.2,},
	{{79924.3, -29895.5, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 116.0,},
	{{79706.7, 30384.6, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 31.0,},
	{{-80708.8, -30080.8, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-79817.3, 30243.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

