-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Resource the dust cloud as fast as possible - before your opponent can.",
	"I would like to thank Dukath for the Random Map Maker which got me started - then i added dust clouds, gave it a name, and edited just about everything.",
	"The map is for 2 players.",
	"-JunoY2K[Co]",
}

LevelName = [[The Cloud (2)]]
LevelFile = [[Cloud2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 568000,}
UniverseSize = {284000, 284000, 284000, }

LevelBackground = "ez12"
LevelMusic = "49"

RUsRatio = 1/512
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{40010.0, 40790.0, 40840.0, 0.0,},
	{-40010.0, -40790.0, -40840.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {40010.0, 40790.0, 40840.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40010.0, -40790.0, -40840.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffoldfingera_scarred", {33797, 152194, 9687,}, -1, {0, 173, 128,}, 0, 0,},
	{"junk0_fin1", {-1977, 163073, -11206,}, -1, {0, 242, 243,}, 0, 0,},
	{"fragmentpanel1", {20638, 26775, 167896,}, -1, {0, 161, 78,}, 0, 0,},
	{"fragmentstrut", {82741, 39685, -122711,}, -1, {0, 227, 190,}, 0, 0,},
	{"scaffold", {59037, -144015, -15824,}, -1, {0, 331, 34,}, 0, 0,},
	{"junk0_fin1", {-92629, -50656, -137319,}, -1, {0, 171, 94,}, 0, 0,},
	{"fragmentstrut", {-124519, -69034, 0,}, -1, {0, 259, 44,}, 0, 0,},
	{"fragmentstrut", {-49686, 64973, 152996,}, -1, {0, 31, 107,}, 0, 0,},
	{"junk0_fin2", {-1671, -152183, 15913,}, -1, {0, 329, 47,}, 0, 0,},
	{"junk2_shipwreck", {15322, -168413, 8844,}, -1, {0, 11, 196,}, 0, 0,},
	{"junk0_antenna", {58345, -44681, -144434,}, -1, {0, 115, 177,}, 0, 0,},
	{"junk2_paneld", {-146569, 46034, -65238,}, -1, {0, 282, 178,}, 0, 0,},
	{"fragmentstrut", {60626, -128565, -52719,}, -1, {0, 46, 0,}, 0, 0,},
	{"junk2_panelb", {29584, 154986, -14435,}, -1, {0, 40, 267,}, 0, 0,},
	{"prisonshipold", {64849, 125657, 16161,}, -1, {0, 102, 38,}, 0, 0,},
	{"junk2_panelc", {58122, -116561, 83003,}, -1, {0, 139, 193,}, 0, 0,},
	{"fragmentpanel3", {-114948, -92953, -66363,}, -1, {0, 119, 79,}, 0, 0,},
	{"junk1_parta", {10191, 139900, -64408,}, -1, {0, 323, 188,}, 0, 0,},
	{"fragmentpanel3", {132792, 34393, -67674,}, -1, {0, 29, 147,}, 0, 0,},
	{"junk1_parta", {-1208, -150117, 34641,}, -1, {0, 14, 277,}, 0, 0,},
	{"fragmentpanel0a", {68186, 49609, 118068,}, -1, {0, 130, 111,}, 0, 0,},
	{"junk1_parta", {-56283, -147171, 4929,}, -1, {0, 8, 285,}, 0, 0,},
	{"prisonshipold", {-14893, 148638, 84538,}, -1, {0, 271, 121,}, 0, 0,},
	{"junk2_panela", {-123440, -70239, 74183,}, -1, {0, 145, 149,}, 0, 0,},
	{"lifeboat", {-122450, -95899, 8573,}, -1, {0, 278, 99,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-1783, -167298, 14534,}, -1, {0, 80, 319,}, 0, 0,},
	{"junk0_gunammo", {69913, -142858, 29667,}, -1, {0, 94, 103,}, 0, 0,},
	{"junk1_parta", {115569, 100428, 30965,}, -1, {0, 111, 324,}, 0, 0,},
	{"junk2_paneld", {-106361, -51785, -106337,}, -1, {0, 191, 92,}, 0, 0,},
	{"junk2_paneld", {93936, -66478, -116017,}, -1, {0, 80, 351,}, 0, 0,},
	{"junk1_parta", {96493, -113477, 20509,}, -1, {0, 119, 247,}, 0, 0,},
	{"junk0_gunammo", {-35970, 108538, -110655,}, -1, {0, 136, 202,}, 0, 0,},
	{"fragmentpanel0c", {173214, 3007, 3007,}, -1, {0, 165, 318,}, 0, 0,},
	{"lifeboat", {108690, -63941, 73309,}, -1, {0, 81, 7,}, 0, 0,},
	{"fragmentstrut", {-44406, 139448, 95266,}, -1, {0, 229, 297,}, 0, 0,},
	{"junk2_paneld", {62618, 149837, 37623,}, -1, {0, 245, 258,}, 0, 0,},
	{"fragmentpanel3", {-90610, -114115, -40341,}, -1, {0, 211, 209,}, 0, 0,},
	{"fragmentstrut", {90975, 100390, 71075,}, -1, {0, 136, 332,}, 0, 0,},
	{"fragmentstrut", {98078, -11395, 130147,}, -1, {0, 132, 21,}, 0, 0,},
	{"junk0_gunammo", {-562, 166456, 32325,}, -1, {0, 350, 19,}, 0, 0,},
	{"junk0_fin1", {53905, 73411, -127047,}, -1, {0, 146, 242,}, 0, 0,},
	{"fragmentpanel3", {100324, 119732, -72901,}, -1, {0, 38, 112,}, 0, 0,},
	{"scaffoldfingera_scarred", {-102302, 17752, 102335,}, -1, {0, 16, 139,}, 0, 0,},
	{"scaffold_scarred", {38958, 111520, 113096,}, -1, {0, 37, 176,}, 0, 0,},
	{"junk1_parta", {-135987, -52221, 2398,}, -1, {0, 6, 209,}, 0, 0,},
	{"scaffold_scarred", {43241, 147070, -12403,}, -1, {0, 127, 151,}, 0, 0,},
	{"fragmentstrut", {85184, -108580, 91328,}, -1, {0, 349, 172,}, 0, 0,},
	{"prisonshipold", {16115, 161012, -5237,}, -1, {0, 27, 130,}, 0, 0,},
	{"junk0_panel", {-64480, 68583, -111651,}, -1, {0, 14, 171,}, 0, 0,},
	{"junk1_parta", {-82262, 118558, 49437,}, -1, {0, 221, 188,}, 0, 0,},
	{"scaffold", {60568, -149922, 1057,}, -1, {0, 287, 0,}, 0, 0,},
	{"scaffold", {2277, 55531, -130842,}, -1, {0, 16, 355,}, 0, 0,},
	{"junk2_panelb", {-147934, -8796, 78690,}, -1, {0, 206, 127,}, 0, 0,},
	{"junk1_parta", {-7363, 144317, -13283,}, -1, {0, 340, 228,}, 0, 0,},
	{"junk2_panelb", {92527, 108022, 30053,}, -1, {0, 234, 104,}, 0, 0,},
	{"fragmentpanel3", {54631, -108810, 98528,}, -1, {0, 117, 219,}, 0, 0,},
	{"fragmentpanel2", {-21843, -149489, 14738,}, -1, {0, 302, 147,}, 0, 0,},
	{"prisonshipold", {170920, 21021, -11967,}, -1, {0, 253, 255,}, 0, 0,},
	{"fragmentpanel0a", {98273, -99550, 41713,}, -1, {0, 160, 188,}, 0, 0,},
	{"junk0_sensors", {-14108, 141657, -40967,}, -1, {0, 4, 253,}, 0, 0,},
	{"junk0_sensors", {109747, 95448, 1915,}, -1, {0, 315, 303,}, 0, 0,},
	{"junk2_panela", {-113957, 48318, -95618,}, -1, {0, 133, 36,}, 0, 0,},
	{"lifeboat", {70477, -137014, 35900,}, -1, {0, 320, 61,}, 0, 0,},
	{"junk1_parta", {-125216, -86535, 45586,}, -1, {0, 268, 225,}, 0, 0,},
	{"junk2_panela", {143799, -15804, -43991,}, -1, {0, 347, 6,}, 0, 0,},
	{"junk1_partb", {170830, -24007, 0,}, -1, {0, 21, 171,}, 0, 0,},
	{"junk2_panelc", {-146973, 37358, -28553,}, -1, {0, 140, 289,}, 0, 0,},
	{"fragmentpanel1", {-1474, 146151, -2105,}, -1, {0, 72, 298,}, 0, 0,},
	{"prisonshipold", {23844, -169847, -1254,}, -1, {0, 11, 354,}, 0, 0,},
	{"scaffoldfingerb_scarred", {28699, -35155, -162812,}, -1, {0, 11, 355,}, 0, 0,},
	{"junk1_parta", {-13250, -161281, 4825,}, -1, {0, 320, 132,}, 0, 0,},
	{"prisonshipold", {-138068, -13811, 76546,}, -1, {0, 150, 39,}, 0, 0,},
	{"junk1_parta", {-68935, -122694, 66591,}, -1, {0, 306, 151,}, 0, 0,},
	{"junk1_strut", {139947, 22236, -12256,}, -1, {0, 333, 12,}, 0, 0,},
	{"junk2_shipwreck", {73131, 124400, -15551,}, -1, {0, 168, 267,}, 0, 0,},
	{"junk2_panelb", {-4202, -128174, -79986,}, -1, {0, 66, 203,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dist0 =
	{
		dustcloud0 = 88,
		dustcloud1 = 90,
		dustcloud2 = 93,
		dustcloud3 = 96,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 1, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, -1, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1, 1, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 1, 1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 4, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1, 1, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 1, -1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 7, 6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{6, 9, 3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 6, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 9, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 0, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 0, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{18, 5, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{7, 0, 12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 5, 16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{5, 12, 18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 1, 17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 8, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 1, 6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 9, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 9, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{0, 9, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 0, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-9, -9, 0,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{18, 18, 18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{17, 17, 17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{7, 7, 7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1, 1, 1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{2, 2, 2,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{3, 3, 3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 4, 4,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{5, 5, 5,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{6, 6, 6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{7, 7, 7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{8, 8, 8,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 9, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{10, 10, 10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{11, 11, 11,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{12, 12, 12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{13, 13, 13,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{14, 14, 14,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{15, 15, 15,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{16, 16, 16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{17, 17, 17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{18, 18, 18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{19, 19, 19,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{20, 20, 20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-20, -20, -20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-19, -19, -19,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-18, -18, -18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-17, -17, -17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-16, -16, -16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-15, -15, -15,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-14, -14, -14,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-13, -13, -13,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-12, -12, -12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-11, -11, -11,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-10, -10, -10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-9, -9, -9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-8, -8, -8,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-7, -7, -7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-6, -6, -6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-5, -5, -5,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-4, -4, -4,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-3, -3, -3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-2, -2, -2,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1, -1, -1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{10, 1, 1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{20, 2, 2,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{30, 3, 3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{40, 4, 4,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{50, 5, 5,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{60, 6, 6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{70, 7, 7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{80, 8, 8,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{90, 9, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{100, 10, 10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{110, 11, 11,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{120, 12, 12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{130, 13, 13,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{140, 14, 14,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{100, 100, 100,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{200, 200, 200,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{300, 300, 300,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{400, 400, 400,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{500, 500, 500,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{600, 600, 600,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{700, 700, 700,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{800, 800, 800,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{900, 900, 900,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1000, 1000, 1000,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1100, 1100, 1100,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1200, 1200, 1200,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1300, 1300, 1300,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1400, 1400, 1400,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1500, 1500, 1500,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1600, 1600, 1600,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1700, 1700, 1700,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1800, 1800, 1800,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1900, 1900, 1900,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{2000, 2000, 2000,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-2000, -2000, -2000,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1900, -1900, -1900,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1800, -1800, -1800,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1700, -1700, -1700,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1600, -1600, -1600,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1500, -1500, -1500,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1400, -1400, -1400,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1300, -1300, -1300,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1200, -1200, -1200,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1100, -1100, -1100,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1000, -1000, -1000,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-900, -900, -900,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-800, -800, -800,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-700, -700, -700,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-600, -600, -600,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-500, -500, -500,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-400, -400, -400,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-300, -300, -300,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-200, -200, -200,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-100, -100, -100,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{150, 15, 15,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{160, 16, 16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{170, 17, 17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{180, 18, 18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{190, 19, 19,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{200, 20, 20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-200, -20, -20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-190, -19, -19,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-180, -18, -18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-170, -17, -17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-160, -16, -16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-150, -15, -15,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-140, -14, -14,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-130, -13, -13,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-120, -12, -12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-110, -11, -11,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-100, -10, -10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-90, -9, -9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-80, -8, -8,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-70, -7, -7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-60, -6, -6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-50, -5, -5,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-40, -4, -4,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-30, -3, -3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-20, -2, -2,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-10, -1, -1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1, 10, 1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{2, 20, 2,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{3, 30, 3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 40, 4,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{5, 50, 5,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{6, 60, 6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{7, 70, 7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{8, 80, 8,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 90, 9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{10, 100, 10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{11, 110, 11,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{12, 120, 12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{13, 130, 13,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{14, 140, 14,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{15, 150, 15,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{16, 160, 16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{17, 170, 17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{18, 180, 18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{19, 190, 19,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{20, 200, 20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-20, -200, -20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-19, -190, -19,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-18, -180, -18,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-17, -170, -17,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-16, -160, -16,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-15, -150, -15,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-14, -140, -14,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-13, -130, -13,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-12, -120, -12,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-11, -110, -11,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-10, -100, -10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-9, -90, -9,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-8, -80, -8,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-7, -70, -7,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-6, -60, -6,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-5, -50, -5,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-4, -40, -4,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-3, -30, -3,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-2, -20, -2,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1, -10, -1,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{1, 1, 10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{2, 2, 20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{3, 3, 30,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{4, 4, 40,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{5, 5, 50,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{6, 6, 60,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{7, 7, 70,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{8, 8, 80,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{9, 9, 90,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{10, 10, 100,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{11, 11, 110,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{12, 12, 120,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{13, 13, 130,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{14, 14, 140,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{15, 15, 150,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{16, 16, 160,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{17, 17, 170,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{18, 18, 180,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{19, 19, 190,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{20, 20, 200,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-20, -20, -200,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-19, -19, -190,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-18, -18, -180,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-17, -17, -170,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-16, -16, -160,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-15, -15, -150,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-14, -14, -140,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-13, -13, -130,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-12, -12, -120,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-11, -11, -110,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-10, -10, -100,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-9, -9, -90,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-8, -8, -80,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-7, -7, -70,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-6, -6, -60,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-5, -5, -50,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-4, -4, -40,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-3, -3, -30,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-2, -2, -20,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
	{{-1, -1, -10,}, "sphere", "dist0", 5, 5000, 10000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

