-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[Levis Leverage (2or4)]]
LevelFile = [[Levis Leverage4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-25000.0, -10000.0, 0.0, 0.0,},
	{-25000.0, 10000.0, 0.0, 0.0,},
	{25000.0, -10000.0, 0.0, -180.0,},
	{25000.0, 10000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, -10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000.0, 10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, -10000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, 10000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "advancesupportfrigate", {-15000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {-15000.0, 5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {15000.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "advancesupportfrigate", {15000.0, 5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -15000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -19000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-2000.0, -19000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-2000.0, -15000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {2000.0, -19000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {2000.0, -15000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipold", {0.0, -17000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 15000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 19000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-2000.0, 19000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-2000.0, 15000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {2000.0, 19000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {2000.0, 15000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipold", {0.0, 17000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	cyl =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -20000.0, 2000.0,}, "cylinder", "roid", 8, 500.0, 5000.0, 30.0, 30.0,},
	{{30000.0, 20000.0, 0.0,}, "cylinder", "roid", 8, 500.0, 5000.0, -30.0, 30.0,},
	{{30000.0, -20000.0, 0.0,}, "cylinder", "roid", 8, 500.0, 5000.0, -30.0, -30.0,},
	{{-30000.0, 20000.0, 0.0,}, "cylinder", "roid", 8, 500.0, 5000.0, 30.0, -30.0,},
	{{-35000.0, -10000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-36869.1, -12542.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-40233.6, -13514.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-43897.0, -13439.2, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-45541.9, -16355.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-35000.0, 10000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-37093.4, 12280.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-39411.1, 13251.9, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-42102.7, 13924.8, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-44794.2, 16242.5, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{35000.0, -10000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{36998.8, -12243.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{37297.8, -14485.9, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{38419.3, -17102.7, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{41858.5, -19345.6, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{35000.0, 10000.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{36849.2, 11980.9, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{39241.7, 13551.0, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{41409.9, 13850.1, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{42830.4, 17289.2, 0.0,}, "sphere", "dust", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-30000.0, -20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-30000.0, 20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{30000.0, -20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{30000.0, 20000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "tiny", 50, 1000.0, 15000.0, 90.0, 180.0,},
	{{0.0, 0.0, -10000.0,}, "cylinder", "tiny", 50, 1000.0, 15000.0, 90.0, 180.0,},
	{{0.0, -2000.0, 10000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 0.0, -90.0,},
	{{0.0, -4200.0, 10500.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, -30.0, -90.0,},
	{{0.0, -5800.0, 12000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, -60.0, -90.0,},
	{{0.0, 2000.0, 10000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 0.0, -90.0,},
	{{0.0, 4200.0, 10500.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 30.0, -90.0,},
	{{0.0, 5800.0, 12000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 60.0, -90.0,},
	{{0.0, -2000.0, -10000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 0.0, -90.0,},
	{{0.0, -4200.0, -10500.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 30.0, -90.0,},
	{{0.0, -5800.0, -12000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 60.0, -90.0,},
	{{0.0, 2000.0, -10000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, 0.0, -90.0,},
	{{0.0, 4200.0, -10500.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, -30.0, -90.0,},
	{{0.0, 5800.0, -12000.0,}, "cylinder", "tiny", 20, 500.0, 2500.0, -60.0, -90.0,},
	{{0.0, 0.0, 20000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-18824, 6671, 14671,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, -82.5,},
	{{-17541, 1883, 14694,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, -67.5,},
	{{-15063, -2409, 14737,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, -52.5,},
	{{-11558, -5914, 14798,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, -37.5,},
	{{-7266, -8392, 14873,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, -22.5,},
	{{-2478, -9674, 14957,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, -7.5,},
	{{2478, -9674, 15043,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, 7.5,},
	{{7266, -8392, 15127,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, 22.5,},
	{{11558, -5914, 15202,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, 37.5,},
	{{15063, -2409, 15263,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, 52.5,},
	{{17541, 1883, 15306,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, 67.5,},
	{{18824, 6671, 15329,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, 82.5,},
	{{18824, -6671, 15329,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, -82.5,},
	{{17541, -1883, 15306,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, -67.5,},
	{{15063, 2409, 15263,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, -52.5,},
	{{11558, 5914, 15202,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, -37.5,},
	{{7266, 8392, 15127,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, -22.5,},
	{{2478, 9674, 15043,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, -7.5,},
	{{-2478, 9674, 14957,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, 7.5,},
	{{-7266, 8392, 14873,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, 22.5,},
	{{-11558, 5914, 14798,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, 37.5,},
	{{-15063, 2409, 14737,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, 52.5,},
	{{-17541, -1883, 14694,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, 67.5,},
	{{-18824, -6671, 14671,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, 82.5,},
	{{-18824, 6671, 14671,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, -82.5,},
	{{-17541, 1883, 14694,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, -67.5,},
	{{-15063, -2409, 14737,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, -52.5,},
	{{-11558, -5914, 14798,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, -37.5,},
	{{-7266, -8392, 14873,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, -22.5,},
	{{-2478, -9674, 14957,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, -7.5,},
	{{2478, -9674, 15043,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, 7.5,},
	{{7266, -8392, 15127,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, 22.5,},
	{{11558, -5914, 15202,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, 37.5,},
	{{15063, -2409, 15263,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, 52.5,},
	{{17541, 1883, 15306,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, 67.5,},
	{{18824, 6671, 15329,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, 82.5,},
	{{18824, -6671, 15329,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, -82.5,},
	{{17541, -1883, 15306,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, -67.5,},
	{{15063, 2409, 15263,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, -52.5,},
	{{11558, 5914, 15202,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, -37.5,},
	{{7266, 8392, 15127,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, -22.5,},
	{{2478, 9674, 15043,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, -7.5,},
	{{-2478, 9674, 14957,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, 7.5,},
	{{-7266, 8392, 14873,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, 22.5,},
	{{-11558, 5914, 14798,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, 37.5,},
	{{-15063, 2409, 14737,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, 52.5,},
	{{-17541, -1883, 14694,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, 67.5,},
	{{-18824, -6671, 14671,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, 82.5,},
	{{-18827, 15671, 14671,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, -82.5,},
	{{-17544, 10883, 14694,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, -67.5,},
	{{-15065, 6591, 14737,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, -52.5,},
	{{-11560, 3086, 14798,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, -37.5,},
	{{-7267, 608, 14873,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, -22.5,},
	{{-2479, -674, 14957,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, -7.5,},
	{{2479, -674, 15043,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, 7.5,},
	{{7267, 608, 15127,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, 22.5,},
	{{11560, 3086, 15202,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, 37.5,},
	{{15065, 6591, 15263,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, 52.5,},
	{{17544, 10883, 15306,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, 67.5,},
	{{18827, 15671, 15329,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, 82.5,},
	{{18827, -15671, 15329,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, -82.5,},
	{{17544, -10883, 15306,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, -67.5,},
	{{15065, -6591, 15263,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, -52.5,},
	{{11560, -3086, 15202,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, -37.5,},
	{{7267, -608, 15127,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, -22.5,},
	{{2479, 674, 15043,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, -7.5,},
	{{-2479, 674, 14957,}, "cylinder", "cyl", 20, 2500, 5000, -1.0, 7.5,},
	{{-7267, -608, 14873,}, "cylinder", "cyl", 20, 2500, 5000, -0.9, 22.5,},
	{{-11560, -3086, 14798,}, "cylinder", "cyl", 20, 2500, 5000, -0.8, 37.5,},
	{{-15065, -6591, 14737,}, "cylinder", "cyl", 20, 2500, 5000, -0.6, 52.5,},
	{{-17544, -10883, 14694,}, "cylinder", "cyl", 20, 2500, 5000, -0.4, 67.5,},
	{{-18827, -15671, 14671,}, "cylinder", "cyl", 20, 2500, 5000, -0.1, 82.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

