-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Slims X	",
	"A nice little 1 vs 1 map, with interesting starting positions and starting fleets. Something a little different. Enjoy! ",
	"Thanks to _FoX_ for the SEXY background pic. ;)",
	"",
	"AUTHOR: Shortboy Slim ",
	"sbs@ns.sympatico.ca",
}

LevelName = [[Slims X]]
LevelFile = [[SlimsX2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "slimsx"
LevelMusic = "5"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-7000.0, 0.0, 0.0, 0.0,},
	{7000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {7000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-7000.0, -500.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-7000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-7000.0, 500.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 1,
		asteroid1 = 3,
		asteroid2 = 4,
		asteroid3 = 3,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-20000.0, 0.0, 0.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30619.2, -14482.1, 22753.9,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, 50.7, 16.6,},
	{{-22762.3, -8266.0, 10167.9,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, 52.4, 72.2,},
	{{-40641.6, -14208.9, 33575.0,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-17889.3, 8541.7, -9669.9,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, 52.4, 72.2,},
	{{-11765.0, 15310.6, -22563.1,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, 50.7, 16.6,},
	{{-3706.8, 14988.3, -33844.6,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{22725.0, 7253.0, 9993.0,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, -52.2, 71.9,},
	{{28849.0, 13699.0, 22563.0,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, -50.8, 17.1,},
	{{37873.7, 13699.0, 33522.3,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{16599.7, -8219.3, -9347.6,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, -51.1, 72.3,},
	{{10153.2, -13699.0, -21918.8,}, "cylinder", "asteroid", 20, 2500.0, 15000.0, -50.8, 17.1,},
	{{483.5, -13699.0, -33844.6,}, "sphere", "asteroid", 20, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

