-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Break down the barriers that seperate you from your enemies, but beware of the sentinels. Good for intermediate to advanced players.",
	"",
	"Settings: Unit Capping Off, Crates Off, Small Bounties, Large Starting Resources.",
}

LevelName = [[The Frontier (2)]]
LevelFile = [[Frontier2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez03"
LevelMusic = "2"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 0.0, 0.0, 0.0,},
	{50000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {50000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "junk_lgun", {0.0, 0.0, 400.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -500.0, -300.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 500.0, -300.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -21037.3, 7150.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -22037.3, 7150.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -21537.3, 7450.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -21537.3, 7850.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -21172.8, -7614.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -22172.8, -7614.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -21672.8, -7314.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -21672.8, -6914.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -13993.7, -435.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -14993.7, -435.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -14493.7, -135.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -14493.7, 264.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -6950.0, 7014.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -7950.0, 7014.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -7450.0, 7314.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -7450.0, 7714.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -6950.0, -7479.1,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -7950.0, -7479.1,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -7450.0, -7179.1,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, -7450.0, -6779.1,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 7814.6, -7614.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 6814.6, -7614.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 7314.6, -7314.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 7314.6, -6914.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 8085.5, 7014.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 7085.5, 7014.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 7585.5, 7314.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 7585.5, 7714.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 21495.5, -7750.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 20495.5, -7750.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 20995.5, -7450.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 20995.5, -7050.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 21630.9, 7014.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 20630.9, 7014.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 21130.9, 7314.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 21130.9, 7714.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 14587.3, -570.9,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 13587.3, -570.9,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 14087.3, -270.9,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {0.0, 14087.3, 129.1,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidtiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidstandard =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 6,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "rectangle", "asteroidtiny", 768, 5000.0, 800000.0, 200000.0, 0.0,},
	{{11329.9, -52321.2, 16887.0,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 19.2,},
	{{-6115.4, 52454.2, -16601.0,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 21.7,},
	{{29668.4, -42584.3, 10117.9,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 41.6,},
	{{43252.8, -26938.7, 4184.1,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 54.9,},
	{{-21747.6, 43049.5, -9049.7,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 48.8,},
	{{-34887.6, 29324.5, -4134.8,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, -46.2,},
	{{54969.4, 54968.7, -21226.2,}, "sphere", "dustcloudcentre", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-55437.2, -54968.7, 20423.0,}, "sphere", "dustcloudcentre", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidtiny", 40, 5000.0, 100000.0, 0.0, 0.0,},
	{{-73601.1, -11935.3, 0.0,}, "cylinder", "asteroidtiny", 20, 5000.0, 50000.0, 0.0, 30.0,},
	{{73601.1, 11935.3, 0.0,}, "cylinder", "asteroidtiny", 20, 5000.0, 50000.0, 0.0, 30.0,},
	{{-134958.7, -90033.1, 0.0,}, "cylinder", "asteroidtiny", 30, 5000.0, 150000.0, 0.0, 60.0,},
	{{135165.0, 91413.7, 0.0,}, "cylinder", "asteroidtiny", 30, 5000.0, 150000.0, 0.0, 60.0,},
	{{174243.2, 233934.3, 0.0,}, "cylinder", "asteroidtiny", 30, 5000.0, 150000.0, 0.0, 90.0,},
	{{-172863.3, -232705.6, 0.0,}, "cylinder", "asteroidtiny", 30, 5000.0, 150000.0, 0.0, 90.0,},
	{{50738.0, -9161.4, 441.5,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 67.7,},
	{{-45166.1, 11890.8, -1429.8,}, "rectangle", "asteroidstandard", 12, 20000.0, 5000.0, 5000.0, 64.0,},
	{{26666.0, 55203.3, -20584.3,}, "cylinder", "asteroidtiny", 30, 5000.0, 50000.0, 0.0, 0.0,},
	{{-26666.0, -55203.3, 20116.5,}, "cylinder", "asteroidtiny", 30, 5000.0, 50000.0, 0.0, 0.0,},
	{{-45166.1, 11890.8, -1429.8,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 64.7,},
	{{-34887.6, 29324.5, -4134.8,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, -49.9,},
	{{-6115.4, 52454.2, -16601.0,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 18.7,},
	{{-21747.6, 43049.5, -9049.7,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 45.4,},
	{{50738.0, -9161.4, 441.5,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 68.9,},
	{{11329.9, -52321.2, 16887.0,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 17.2,},
	{{29668.4, -42584.3, 10117.9,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 44.4,},
	{{43252.8, -26938.7, 4184.1,}, "rectangle", "asteroidtiny", 12, 20000.0, 5000.0, 5000.0, 54.1,},
	{{0.0, 0.0, 0.0,}, "rectangle", "asteroidcentre", 128, 1000.0, 50000.0, 20000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "asteroidtiny", 96, 2000.0, 100000.0, 40000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

