-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&L&o&k&k&e&n  &(&2 &- &4&)",
	"",
	"A symetrical map of random branches.  Good for team battles.  3 player game intended as the host vs. 2.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.2  July 8, 2001",
	"BACKGROUND: Pea Soup Nebula by BP Llama",
}

LevelName = [[Lokken (2 - 4)]]
LevelFile = [[Lokken3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {100000, 250000,}
UniverseSize = {175000, 175000, 125000, }

LevelBackground = "greenneb_btg"
LevelMusic = "8"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 0.0, 0.0, 0.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{100000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{9, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{9, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, 0.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{9, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	strands =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	close =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 5,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	nebula =
	{
		nebula0 = 2,
		nebula1 = 2,
		nebula2 = 2,
		nebula3 = 2,
		nebula4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{10000.0, 0.0, 0.0,}, "cylinder", "strands", 35, 1000.0, 20000.0, 180.0, 0.0,},
	{{30000.0, 5000.0, 5000.0,}, "cylinder", "strands", 35, 2000.0, 24494.9, 155.9, 26.6,},
	{{55000.0, 0.0, 15000.0,}, "cylinder", "strands", 35, 2500.0, 37416.6, 195.5, 146.3,},
	{{90000.0, -25000.0, 30000.0,}, "cylinder", "strands", 35, 2500.0, 53851.6, 201.8, 143.1,},
	{{25000.0, -10000.0, 10000.0,}, "cylinder", "strands", 35, 1000.0, 30000.0, 221.8, 116.6,},
	{{45000.0, 0.0, 15000.0,}, "cylinder", "strands", 35, 2000.0, 50990.2, 191.3, 53.1,},
	{{85000.0, 30000.0, 20000.0,}, "cylinder", "strands", 35, 2500.0, 57445.6, 159.6, 21.8,},
	{{35000.0, 5000.0, -10000.0,}, "cylinder", "strands", 35, 1000.0, 37416.6, 212.3, 18.4,},
	{{65000.0, 25000.0, -30000.0,}, "cylinder", "strands", 35, 2000.0, 46904.2, 205.2, 45.0,},
	{{95000.0, 35000.0, -35000.0,}, "cylinder", "strands", 35, 2500.0, 33166.2, 197.5, 161.6,},
	{{25000.0, -15000.0, -5000.0,}, "cylinder", "strands", 35, 1000.0, 33166.2, 162.5, 108.4,},
	{{60000.0, -40000.0, 5000.0,}, "cylinder", "strands", 35, 2000.0, 70000.0, 205.4, 161.6,},
	{{100000.0, -35000.0, -10000.0,}, "cylinder", "strands", 35, 2500.0, 70000.0, 239.0, 56.3,},
	{{-10000.0, 0.0, 0.0,}, "cylinder", "strands", 35, 1000.0, 20000.0, 180.0, 180.0,},
	{{-30000.0, -5000.0, -5000.0,}, "cylinder", "strands", 35, 2000.0, 24494.9, 155.9, 26.6,},
	{{-55000.0, 0.0, -15000.0,}, "cylinder", "strands", 35, 2500.0, 37416.6, 195.5, 146.3,},
	{{-90000.0, 25000.0, -30000.0,}, "cylinder", "strands", 35, 2500.0, 53851.6, 201.8, 143.1,},
	{{-25000.0, 10000.0, -10000.0,}, "cylinder", "strands", 35, 1000.0, 30000.0, 221.8, 116.6,},
	{{-45000.0, 0.0, -15000.0,}, "cylinder", "strands", 35, 2000.0, 50990.2, 191.3, 53.1,},
	{{-85000.0, -30000.0, -20000.0,}, "cylinder", "strands", 35, 2500.0, 57445.6, 159.6, 21.8,},
	{{-35000.0, -5000.0, 10000.0,}, "cylinder", "strands", 35, 1000.0, 37416.6, 212.3, 18.4,},
	{{-65000.0, -25000.0, 30000.0,}, "cylinder", "strands", 35, 2000.0, 46904.2, 205.2, 45.0,},
	{{-95000.0, -35000.0, 35000.0,}, "cylinder", "strands", 35, 2500.0, 33166.2, 197.5, 161.6,},
	{{-25000.0, 15000.0, 5000.0,}, "cylinder", "strands", 35, 1000.0, 33166.2, 162.5, 108.4,},
	{{-60000.0, 40000.0, -5000.0,}, "cylinder", "strands", 35, 2000.0, 70000.0, 205.4, 161.6,},
	{{-100000.0, 35000.0, -30000.0,}, "cylinder", "strands", 35, 2500.0, 41231.1, 151.0, 56.3,},
	{{0.0, 10000.0, 0.0,}, "cylinder", "strands", 35, 1000.0, 20000.0, 180.0, 90.0,},
	{{5000.0, 30000.0, 5000.0,}, "cylinder", "strands", 35, 2000.0, 24494.9, 155.9, 63.4,},
	{{0.0, 55000.0, 15000.0,}, "cylinder", "strands", 35, 2500.0, 37416.6, 164.5, 123.7,},
	{{-25000.0, 90000.0, 30000.0,}, "cylinder", "strands", 35, 2500.0, 53851.6, 158.2, 126.9,},
	{{-10000.0, 25000.0, 10000.0,}, "cylinder", "strands", 35, 1000.0, 30000.0, 138.2, 153.4,},
	{{0.0, 45000.0, 15000.0,}, "cylinder", "strands", 35, 2000.0, 50990.2, 191.3, 36.9,},
	{{30000.0, 85000.0, 20000.0,}, "cylinder", "strands", 35, 2500.0, 57445.6, 159.6, 68.2,},
	{{5000.0, 35000.0, -10000.0,}, "cylinder", "strands", 35, 1000.0, 37416.6, 212.3, 71.6,},
	{{25000.0, 65000.0, -30000.0,}, "cylinder", "strands", 35, 2000.0, 46904.2, 205.2, 45.0,},
	{{35000.0, 95000.0, -35000.0,}, "cylinder", "strands", 35, 2500.0, 33166.2, 162.5, 108.4,},
	{{-15000.0, 25000.0, -5000.0,}, "cylinder", "strands", 35, 1000.0, 33166.2, 197.5, 161.6,},
	{{-40000.0, 60000.0, 5000.0,}, "cylinder", "strands", 35, 2000.0, 70000.0, 154.6, 108.4,},
	{{-35000.0, 100000.0, -10000.0,}, "cylinder", "strands", 35, 2500.0, 70000.0, 239.0, 33.7,},
	{{0.0, -10000.0, 0.0,}, "cylinder", "strands", 35, 1000.0, 20000.0, 180.0, 90.0,},
	{{-5000.0, -30000.0, -5000.0,}, "cylinder", "strands", 35, 2000.0, 24494.9, 155.9, 63.4,},
	{{0.0, -55000.0, -15000.0,}, "cylinder", "strands", 35, 2500.0, 37416.6, 164.5, 123.7,},
	{{25000.0, -90000.0, -30000.0,}, "cylinder", "strands", 35, 2500.0, 53851.6, 158.2, 126.9,},
	{{10000.0, -25000.0, -10000.0,}, "cylinder", "strands", 35, 1000.0, 30000.0, 138.2, 153.4,},
	{{0.0, -45000.0, -15000.0,}, "cylinder", "strands", 35, 2000.0, 50990.2, 191.3, 36.9,},
	{{-30000.0, -85000.0, -20000.0,}, "cylinder", "strands", 35, 2500.0, 57445.6, 159.6, 68.2,},
	{{-5000.0, -35000.0, 10000.0,}, "cylinder", "strands", 35, 1000.0, 37416.6, 212.3, 71.6,},
	{{-25000.0, -65000.0, 30000.0,}, "cylinder", "strands", 35, 2000.0, 46904.2, 205.2, 45.0,},
	{{-35000.0, -95000.0, 35000.0,}, "cylinder", "strands", 35, 2500.0, 33166.2, 162.5, 108.4,},
	{{15000.0, -25000.0, 5000.0,}, "cylinder", "strands", 35, 1000.0, 33166.2, 197.5, 161.6,},
	{{40000.0, -60000.0, -5000.0,}, "cylinder", "strands", 35, 2000.0, 70000.0, 154.6, 108.4,},
	{{35000.0, -100000.0, 10000.0,}, "cylinder", "strands", 35, 2500.0, 70000.0, 239.0, 33.7,},
	{{90000.0, 1500.0, 1500.0,}, "cylinder", "close", 60, 1500.0, 1500, 0, 0,},
	{{-90000.0, -1500.0, -1500.0,}, "cylinder", "close", 60, 1500.0, 1500, 0, 0,},
	{{1500.0, 90000.0, 1500.0,}, "cylinder", "close", 60, 1500.0, 1500, 0, 0,},
	{{-1500.0, -90000.0, -1500.0,}, "cylinder", "close", 60, 1500.0, 1500, 0, 0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "close", 60, 1500.0, 1500, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 100, 25000.0, 25000.0, 25000.0, 8000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

