-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The ship graveyard at Karos has vast resource that we need and must obtain A.S.A.P. Your mission is to silence the auto guns protecting the yard and recaim the resouces there, and destroy any and all opposition. 4 player only ",
	"",
	"",
	"AUTHOR:Teelan(sjet) Drunken Pirate clan ",
	"",
	"SETTINGS: default",
	"description",
}

LevelName = [[Karos4]]
LevelFile = [[Karos4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {10000000, 10000000, 5000000, }

LevelBackground = "ez13"
LevelMusic = "7"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-68732.6, -3678.0, 0.0, 0.0,},
	{74318.3, 0.0, 0.0, 180.0,},
	{-4432.1, 73105.6, 0.0, -87.0,},
	{-2950.0, -82765.6, 0.0, 88.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {74318.3, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-68732.6, -3678.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-4432.1, 73105.6, 0.0,}, 2, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-2950.0, -82765.6, 0.0,}, 3, {0, 0, 88.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{2, "", "junk_lgun", {0.0, 25000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{2, "", "junk_sgun", {-25000.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders", "wall_formation",},
	{2, "", "junk_lgun", {0.0, -25000.0, 0.0,}, -1, {0, 0, -90.0,}, 0, 0, "traders", "wall_formation",},
	{2, "", "junk_sgun", {25000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffoldfingerb_scarred", {-620.0, 20.0, 0.0,}, -1, {0, -68.5, 32.6,}, 0, 0,},
	{"scaffold_scarred", {0.0, 1700.0, -420.0,}, -1, {0, 0.0, 30.0,}, 0, 0,},
	{"scaffold_scarred", {810.0, 7975.0, 0.0,}, -1, {0, 0.0, 30.0,}, 0, 0,},
	{"scaffold_scarred", {-190.0, -1675.0, 0.0,}, -1, {0, 0.0, 30.0,}, 0, 0,},
	{"scaffold_scarred", {227.0, 1466.9, 4470.0,}, -1, {0, 42.7, -98.6,}, 0, 0,},
	{"scaffold_scarred", {-252.1, 944.3, 0.0,}, -1, {0, 0.0, 84.0,}, 0, 0,},
	{"fragmentpanel3", {40.0, 4400.0, -180.0,}, -1, {0, 0.0, 49.0,}, 0, 0,},
	{"fragmentpanel3", {730.0, 3435.0, 3140.0,}, -1, {0, 52.3, 16.0,}, 0, 0,},
	{"fragmentpanel3", {0.0, 3285.0, 2065.0,}, -1, {0, 52.3, 16.0,}, 0, 0,},
	{"fragmentpanel3", {1190.0, 6695.0, 0.0,}, -1, {0, 52.3, 16.0,}, 0, 0,},
	{"fragmentpanel3", {4110.0, 6685.0, 2650.0,}, -1, {0, 9.7, 53.4,}, 0, 0,},
	{"fragmentpanel3", {0.0, 13065.0, 15.0,}, -1, {0, -49.7, -37.5,}, 0, 0,},
	{"fragmentpanel3", {0.0, -5405.0, 1225.0,}, -1, {0, 44.2, -44.3,}, 0, 0,},
	{"fragmentpanel1", {-8740.0, 1510.0, 0.0,}, -1, {0, 65.9, 120.7,}, 0, 0,},
	{"fragmentpanel1", {17470.0, -445.0, 1605.0,}, -1, {0, 7.8, 102.1,}, 0, 0,},
	{"fragmentpanel0b", {-9470.0, 19410.0, 2690.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel0b", {16200.0, 15975.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel0b", {-3260.0, -860.0, -19340.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel0b", {0.0, 2015.0, 12075.0,}, -1, {0, 0.0, 35.0,}, 0, 0,},
	{"shipwreck", {80.0, 9630.0, 12590.0,}, -1, {0, 0.0, -116.0,}, 0, 0,},
	{"shipwreck", {-17440.0, 465.0, -4350.0,}, -1, {0, 63.9, -175.9,}, 0, 0,},
	{"shipwreck", {40050.0, 735.0, 4840.0,}, -1, {0, -30.7, 115.1,}, 0, 0,},
	{"fragmentpanel0b", {-9490.0, 26750.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel0b", {-9500.0, 17880.0, 0.0,}, -1, {0, 0.0, 42.0,}, 0, 0,},
	{"fragmentpanel0b", {0.0, 19455.0, 4315.0,}, -1, {0, -17.7, 38.7,}, 0, 0,},
	{"fragmentpanel0b", {-12729.0, -15936.7, -5884.9,}, -1, {0, -41.0, 122.0,}, 0, 0,},
	{"fragmentpanel0b", {-12354.7, -13648.5, -7934.7,}, -1, {0, -29.2, 172.0,}, 0, 0,},
	{"fragmentpanel0b", {-20547.4, -6735.9, 0.0,}, -1, {0, -41.0, -156.0,}, 0, 0,},
	{"fragmentpanel0b", {-22761.3, -6046.8, -2049.8,}, -1, {0, -29.2, -106.0,}, 0, 0,},
	{"fragmentpanel0b", {-17268.4, 10260.9, 0.0,}, -1, {0, -41.0, -121.0,}, 0, 0,},
	{"fragmentpanel0b", {-19477.1, 9555.6, -2049.8,}, -1, {0, -29.2, -71.0,}, 0, 0,},
	{"fragmentpanel0b", {17410.4, -10414.8, 0.0,}, -1, {0, -41.0, 93.0,}, 0, 0,},
	{"fragmentpanel0b", {18847.1, -8594.9, -2049.8,}, -1, {0, -29.2, 143.0,}, 0, 0,},
	{"fragmentpanel0b", {-5025.6, 17540.0, 6917.1,}, -1, {0, -24.7, 56.0,}, 0, 0,},
	{"fragmentpanel0b", {-5839.4, 19359.8, 4549.9,}, -1, {0, -58.3, 91.7,}, 0, 0,},
	{"fragmentpanel0b", {0.0, 9423.7, 15360.2,}, -1, {0, -57.4, 19.5,}, 0, 0,},
	{"fragmentpanel0b", {-813.9, 12404.2, 15180.6,}, -1, {0, -72.7, -93.0,}, 0, 0,},
	{"fragmentpanel0b", {-13833.6, 29115.0, 4525.3,}, -1, {0, 33.3, 167.6,}, 0, 0,},
	{"fragmentpanel0b", {-13020.1, 32095.5, 4344.1,}, -1, {0, 60.7, -142.6,}, 0, 0,},
	{"fragmentpanel0b", {28654.7, -27801.5, -11160.0,}, -1, {0, 33.3, -34.4,}, 0, 0,},
	{"fragmentpanel0b", {26783.9, -30260.2, -11341.2,}, -1, {0, 60.7, 15.4,}, 0, 0,},
	{"fragmentpanel0b", {2787.9, -18991.0, 0.0,}, -1, {0, 33.3, 127.6,}, 0, 0,},
	{"fragmentpanel0b", {5326.9, -17230.7, -181.2,}, -1, {0, 60.7, 177.4,}, 0, 0,},
	{"fragmentpanel0b", {-8640.0, -3725.8, 17528.4,}, -1, {0, -49.6, 141.9,}, 0, 0,},
	{"fragmentpanel0b", {-6101.0, -3914.5, 19287.9,}, -1, {0, -11.7, 120.0,}, 0, 0,},
	{"fragmentpanel0b", {-119603.1, -36280.1, 13717.0,}, -1, {0, -68.3, -17.8,}, 0, 0,},
	{"fragmentpanel0b", {-120439.3, -33363.7, 14316.0,}, -1, {0, -53.5, -108.6,}, 0, 0,},
	{"fragmentpanel0b", {-61468.2, -107948.9, 3915.3,}, -1, {0, -27.4, 126.1,}, 0, 0,},
	{"fragmentpanel0b", {-63372.0, -107864.6, 1479.7,}, -1, {0, -56.8, 168.7,}, 0, 0,},
	{"fragmentpanel0b", {47900.5, -101832.0, -51099.1,}, -1, {0, 40.6, 92.1,}, 0, 0,},
	{"fragmentpanel0b", {50969.5, -101572.3, -50821.9,}, -1, {0, 72.8, 149.2,}, 0, 0,},
	{"fragmentpanel0b", {79733.6, -80558.5, 0.0,}, -1, {0, 40.6, 120.1,}, 0, 0,},
	{"fragmentpanel0b", {82321.5, -78888.3, 277.2,}, -1, {0, 72.8, 177.2,}, 0, 0,},
	{"fragmentpanel0b", {30470.7, -98152.8, 43700.4,}, -1, {0, 59.5, 138.6,}, 0, 0,},
	{"fragmentpanel0b", {33058.6, -96514.3, 43274.3,}, -1, {0, 61.5, -128.2,}, 0, 0,},
	{"fragmentpanel0b", {47052.6, -107856.5, -15288.3,}, -1, {0, 38.9, 25.6,}, 0, 0,},
	{"fragmentpanel0b", {48257.6, -106218.0, -12958.8,}, -1, {0, 33.5, -26.8,}, 0, 0,},
	{"fragmentpanel0b", {-27862.6, 11257.2, -50019.1,}, -1, {0, 38.9, -176.4,}, 0, 0,},
	{"fragmentpanel0b", {-29593.5, 10189.4, -47689.5,}, -1, {0, 33.5, 131.2,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-7778.0, -19847.2, 44063.0,}, -1, {0, -42.6, -103.4,}, 0, 0,},
	{"scaffold_scarred", {-6478.4, -20968.0, 43401.0,}, -1, {0, 24.0, -85.8,}, 0, 0,},
	{"scaffold_scarred", {-1432.5, -24808.1, 43391.6,}, -1, {0, 24.0, -85.8,}, 0, 0,},
	{"scaffold_scarred", {-9444.5, -19357.5, 43861.1,}, -1, {0, 24.0, -85.8,}, 0, 0,},
	{"scaffold_scarred", {-7127.0, -20579.4, 43890.2,}, -1, {0, 2.8, -34.3,}, 0, 0,},
	{"fragmentpanel3", {-4188.7, -22406.4, 43594.2,}, -1, {0, 17.9, -66.5,}, 0, 0,},
	{"fragmentpanel3", {-6345.7, -22327.1, 45515.7,}, -1, {0, 77.1, -70.2,}, 0, 0,},
	{"fragmentpanel3", {-2714.7, -24481.1, 43213.2,}, -1, {0, 77.1, -70.2,}, 0, 0,},
	{"fragmentpanel3", {3362.6, -26656.5, 43785.1,}, -1, {0, -25.6, -144.9,}, 0, 0,},
	{"fragmentpanel3", {-13067.0, -18198.9, 44853.5,}, -1, {0, 58.9, 165.2,}, 0, 0,},
	{"fragmentpanel0b", {-25864.2, -13262.2, 42463.0,}, -1, {0, 14.2, 17.9,}, 0, 0,},
	{"scaffoldfingerb_scarred", {33074.7, -8324.7, -11194.1,}, -1, {0, -15.0, -86.8,}, 0, 0,},
	{"scaffold_scarred", {31781.2, -8855.5, -12389.2,}, -1, {0, -0.9, -154.8,}, 0, 0,},
	{"scaffold_scarred", {29031.1, -12203.3, -17019.2,}, -1, {0, -0.9, -154.8,}, 0, 0,},
	{"scaffold_scarred", {33320.6, -7670.6, -9591.1,}, -1, {0, -0.9, -154.8,}, 0, 0,},
	{"scaffold_scarred", {32435.8, -8822.7, -11771.6,}, -1, {0, 49.9, -133.5,}, 0, 0,},
	{"fragmentpanel3", {30880.9, -10274.9, -14516.2,}, -1, {0, 17.2, -149.1,}, 0, 0,},
	{"fragmentpanel3", {32490.6, -11270.1, -12332.2,}, -1, {0, 4.4, 151.8,}, 0, 0,},
	{"fragmentpanel3", {29170.4, -11722.4, -15781.4,}, -1, {0, 4.4, 151.8,}, 0, 0,},
	{"fragmentpanel3", {27895.7, -14293.4, -21591.6,}, -1, {0, -52.8, -87.7,}, 0, 0,},
	{"fragmentpanel3", {35000.0, -7112.3, -6081.4,}, -1, {0, -27.5, 127.4,}, 0, 0,},
	{"fragmentpanel0b", {-17994.6, -7945.5, -9861.0,}, -1, {0, -18.0, -23.6,}, 0, 0,},
	{"carrier", {6650.0, -24570.0, 5120.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {6420.0, -26500.0, 5020.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {6410.0, -27780.0, 5450.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {-39307.6, -97625.1, -229581.5,}, -1, {0, 0.0, -2.0,}, 0, 0,},
	{"carrier", {-39604.8, -99545.9, -229681.5,}, -1, {0, 0.0, -2.0,}, 0, 0,},
	{"carrier", {-39659.5, -100824.8, -229251.5,}, -1, {0, 0.0, -2.0,}, 0, 0,},
	{"carrier", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {58360.5, 35263.5, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {740.0, 330.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {-1390.0, 8380.0, -2650.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47267.9, 15073.0, 6249.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46843.1, 15612.4, 7955.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-45766.7, 16290.6, 13809.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47362.1, 15511.9, 4628.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47031.5, 15406.2, 7124.9,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46476.2, 15613.8, 10462.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46691.2, 15702.6, 8793.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-45820.8, 16674.6, 12585.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47080.1, 15662.7, 6221.9,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46808.7, 16360.2, 6526.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"carrier", {940.0, -1250.0, 0.0,}, -1, {0, 0.4, 74.5,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46401.8, -15038.6, 7681.6,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47621.0, -4275.0, 15954.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47196.2, -2733.9, 15045.1,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46119.8, 2818.0, 13067.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47715.2, -5952.7, 15891.4,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47384.6, -3496.5, 15432.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46829.2, -291.4, 14479.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47044.3, -1937.5, 14768.6,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-46173.9, 1538.5, 12968.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-45689.6, 7742.9, 12812.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-48184.1, -9809.3, 16468.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-49111.7, -22771.6, 16552.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47433.2, -4434.1, 15386.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-47161.8, -4294.0, 14637.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 14777.1, 5829.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 16501.0, 5349.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 22375.7, 4876.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 13172.9, 5334.1,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 15664.1, 5526.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 19006.6, 5435.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 17341.8, 5288.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 21165.4, 4449.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 27198.7, 5905.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 9298.4, 4893.1,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, -3244.1, 1619.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 14770.6, 5239.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {50000.0, 15099.6, 4552.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 14892.3, 3156.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 16616.2, 2676.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 22490.9, 2203.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 13288.1, 2660.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 15779.3, 2853.6,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 19121.8, 2762.6,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 17457.0, 2615.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 21280.5, 1776.4,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 27313.9, 3231.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 9413.6, 2219.9,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, -3128.9, -1053.4,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 14885.8, 2565.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 15214.8, 1879.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel3", {26618.2, -6495.3, 4469.3,}, -1, {0, 52.3, 91.0,}, 0, 0,},
	{"fragmentpanel3", {26574.2, -7239.2, 3394.3,}, -1, {0, 52.3, 91.0,}, 0, 0,},
	{"fragmentpanel3", {34968.1, -9488.3, 2554.3,}, -1, {0, 44.2, 30.7,}, 0, 0,},
	{"heavycruiser", {40093.6, -10023.2, 4254.3,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"heavycruiser", {38684.3, -9407.4, 4274.3,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"heavycruiser", {37408.7, -8951.7, 4254.3,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"fragmentpanel0b", {10955.2, -3054.1, 5644.3,}, -1, {0, -17.7, 113.7,}, 0, 0,},
	{"scaffoldfingerb_scarred", {15362.4, -4235.0, 4485.3,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {13697.2, -3788.8, 4005.8,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {8022.8, -2268.4, 3532.2,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {16912.0, -4650.2, 3990.1,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {14505.6, -4005.5, 4182.8,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {11277.0, -3140.3, 4091.9,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {12885.1, -3571.2, 3944.8,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {9191.8, -2581.6, 3105.7,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {3364.1, -1020.1, 4561.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {20654.4, -5653.0, 3549.2,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {15368.7, -4236.7, 3895.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {15050.9, -4151.6, 3208.5,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"fragmentpanel3", {12230.0, 8354.8, 0.0,}, -1, {0, 52.3, 91.0,}, 0, 0,},
	{"fragmentpanel3", {12186.0, 7610.8, -1075.0,}, -1, {0, 52.3, 91.0,}, 0, 0,},
	{"fragmentpanel3", {20579.9, 5361.7, -1915.0,}, -1, {0, 44.2, 30.7,}, 0, 0,},
	{"heavycruiser", {25705.4, 4826.9, -215.0,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"heavycruiser", {24296.0, 5442.6, -195.0,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"heavycruiser", {23020.5, 5898.3, -215.0,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"fragmentpanel0b", {-3433.1, 11795.9, 1175.0,}, -1, {0, -17.7, 113.7,}, 0, 0,},
	{"scaffoldfingerb_scarred", {974.2, 10615.0, 16.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-691.1, 11061.2, -463.5,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-6365.5, 12581.7, -937.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {2523.7, 10199.8, -479.2,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {117.4, 10844.6, -286.4,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-3111.2, 11709.7, -377.4,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-1503.2, 11278.8, -524.5,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-5196.4, 12268.4, -1363.6,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-11024.2, 13830.0, 91.8,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {6266.2, 9197.0, -920.1,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {980.4, 10613.3, -574.3,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {662.7, 10698.5, -1260.7,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"fragmentpanel3", {820.0, 16514.8, 0.0,}, -1, {0, 52.3, 91.0,}, 0, 0,},
	{"fragmentpanel3", {776.0, 15770.8, -1075.0,}, -1, {0, 52.3, 91.0,}, 0, 0,},
	{"fragmentpanel3", {9169.9, 13521.7, -1915.0,}, -1, {0, 44.2, 30.7,}, 0, 0,},
	{"heavycruiser", {14295.4, 12986.9, -215.0,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"heavycruiser", {12886.0, 13602.6, -195.0,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"heavycruiser", {11610.5, 14058.3, -215.0,}, -1, {0, 0.0, 151.0,}, 0, 0,},
	{"fragmentpanel0b", {-14843.1, 19955.9, 1175.0,}, -1, {0, -17.7, 113.7,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-10435.8, 18775.0, 16.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-12101.1, 19221.2, -463.5,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-17775.5, 20741.7, -937.0,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-8886.3, 18359.8, -479.2,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-11292.6, 19004.6, -286.4,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-14521.3, 19869.7, -377.4,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-12913.2, 19438.8, -524.5,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-16606.4, 20428.4, -1363.6,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-22434.2, 21990.0, 91.8,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-5143.8, 17357.0, -920.1,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-10429.6, 18773.3, -574.3,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-10747.3, 18858.5, -1260.7,}, -1, {0, 0.0, 75.0,}, 0, 0,},
	{"prisonshipold", {-8000.0, -3000.0, 0.0,}, -1, {0, -54.7, 74.0,}, 0, 0,},
	{"prisonshipold", {5000.0, 5000.0, -8000.0,}, -1, {0, -21.7, 71.2,}, 0, 0,},
	{"prisonshipold", {-9000.0, -5000.0, 5000.0,}, -1, {0, 0.2, 60.0,}, 0, 0,},
	{"prisonshipold", {-12000.0, -10000.0, 14000.0,}, -1, {0, -20.0, 90.0,}, 0, 0,},
	{"prisonshipold", {10000.0, 16000.0, -9000.0,}, -1, {0, -47.9, 76.3,}, 0, 0,},
	{"scaffold_scarred", {0.0, 0.0, 0.0,}, -1, {0, 68.6, 86.9,}, 0, 0,},
	{"scaffoldfingera_scarred", {330.0, 5200.0, 1500.0,}, -1, {0, -14.9, -46.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-5500.0, 3000.0, -4300.0,}, -1, {0, 39.5, -66.3,}, 0, 0,},
	{"scaffoldfingera_scarred", {-3300.0, -1200.0, -3500.0,}, -1, {0, -53.2, 71.9,}, 0, 0,},
	{"junk2_shipwreck", {550.0, -1000.0, 230.0,}, -1, {0, 41.5, -158.0,}, 0, 0,},
	{"junk2_shipwreck", {-1285.0, 2375.0, 2300.0,}, -1, {0, -86.0, -45.0,}, 0, 0,},
	{"junk2_shipwreck", {2366.0, 1670.0, -4567.0,}, -1, {0, 6.7, -170.0,}, 0, 0,},
	{"junk2_shipwreck", {1456.0, 4530.0, 5600.0,}, -1, {0, -10.3, 61.9,}, 0, 0,},
	{"crate", {-7000.0, -4000.0, 1000.0,}, -1, {0, -21.9, 12.2,}, 0, 0,},
	{"crate", {-12000.0, -3000.0, 8000.0,}, -1, {0, -82.1, -125.6,}, 0, 0,},
	{"crate", {7000.0, 6000.0, -9000.0,}, -1, {0, 9.7, 47.8,}, 0, 0,},
	{"crate", {10000.0, 12000.0, -12000.0,}, -1, {0, -62.8, -55.6,}, 0, 0,},
	{"junk1_partb", {39661.8, 0, 23355.9,}, -1, {0, 87.5, -15.1,}, 0, 0,},
	{"junk1_strut", {49642, 0, 4448.8,}, -1, {0, 126.3, -59.1,}, 0, 0,},
	{"junk1_partb", {43343.7, 0, 729031.6,}, -1, {0, 123, 128.1,}, 0, 0,},
	{"fragmentstrut", {52265.7, 0, 382878.9,}, -1, {0, 175.2, 99.8,}, 0, 0,},
	{"junk1_parta", {43297, 0, 228761.5,}, -1, {0, 155, 151.5,}, 0, 0,},
	{"fragmentpanel0a", {47575.8, 0, 225687.8,}, -1, {0, -16.9, -38,}, 0, 0,},
	{"junk2_paneld", {49508.9, 0, 331111.4,}, -1, {0, -83.5, 68.1,}, 0, 0,},
	{"junk0_fin1", {52076.7, 0, 854874.2,}, -1, {0, -126.3, 109.2,}, 0, 0,},
	{"junk1_shell", {43475.1, 0, 750834.4,}, -1, {0, -31.6, -72.5,}, 0, 0,},
	{"junk0_fin2", {52177.5, 0, -53083.9,}, -1, {0, 11.3, 161.1,}, 0, 0,},
	{"fragmentpanel0a", {39162.9, 0, 355543.9,}, -1, {0, -27, -44.3,}, 0, 0,},
	{"fragmentpanel1", {43434.6, 0, 630823.2,}, -1, {0, 68.9, 130.8,}, 0, 0,},
	{"fragmentpanel1", {53146.1, 0, 534379.5,}, -1, {0, 116.4, -113.3,}, 0, 0,},
	{"junk0_antenna", {42152, 0, 639438.9,}, -1, {0, -113.3, -109.8,}, 0, 0,},
	{"fragmentpanel0a", {47098.6, 0, 503094.5,}, -1, {0, -77.8, 2.1,}, 0, 0,},
	{"junk1_parta", {53542.7, 0, 558694.8,}, -1, {0, 40, -13.9,}, 0, 0,},
	{"junk1_strut", {47991.2, 0, -176076.4,}, -1, {0, -145.6, -77.4,}, 0, 0,},
	{"junk2_panelc", {43838.8, 0, 618093.8,}, -1, {0, 157.4, -154.5,}, 0, 0,},
	{"prisonshipold", {-9418.6, -4480.2, -751.7,}, -1, {0, -21.3, -175.9,}, 0, 0,},
	{"prisonshipold", {7233.1, 1861.1, -1164.8,}, -1, {0, -73.6, -63.9,}, 0, 0,},
	{"prisonshipold", {-1313.2, -7433.9, -977.4,}, -1, {0, -74.2, -165.2,}, 0, 0,},
	{"prisonshipold", {-5207.3, 2302.5, 3150.8,}, -1, {0, -166, -160.3,}, 0, 0,},
	{"prisonshipold", {5490.3, -3279.1, 7862,}, -1, {0, -156.4, 50.4,}, 0, 0,},
	{"prisonshipold", {3181.2, -4664.8, 4457.9,}, -1, {0, 16.5, 126.6,}, 0, 0,},
	{"prisonshipold", {-7319.7, -8330.5, 8460.4,}, -1, {0, -100.1, -100.5,}, 0, 0,},
	{"prisonshipold", {5620.1, 44.9, 9249.7,}, -1, {0, -53.1, -30,}, 0, 0,},
	{"prisonshipold", {1183.2, 3382.4, -3343.4,}, -1, {0, -107.4, -78.8,}, 0, 0,},
	{"prisonshipold", {37.8, 1396.2, 6382.2,}, -1, {0, -53.8, -39.9,}, 0, 0,},
	{"prisonshipold", {3351.3, 3552.8, -8878.9,}, -1, {0, 132.3, -164.2,}, 0, 0,},
	{"prisonshipold", {-6242.6, -3829.8, 9262.5,}, -1, {0, -139.4, -50,}, 0, 0,},
	{"prisonshipold", {150.3, -1966.2, 8044.3,}, -1, {0, 76, 125.6,}, 0, 0,},
	{"prisonshipold", {-6816.2, 3901.7, 3035.8,}, -1, {0, 170.6, 51.2,}, 0, 0,},
	{"prisonshipold", {3346.5, 276.4, 823.2,}, -1, {0, 109.4, -74.8,}, 0, 0,},
	{"prisonshipold", {-1508.4, 2817, -3226.8,}, -1, {0, 128.6, 99.1,}, 0, 0,},
	{"prisonshipold", {2694.4, 9766.7, 4749.7,}, -1, {0, .9, -137.6,}, 0, 0,},
	{"prisonshipold", {3312.5, -9228.6, 658.9,}, -1, {0, 126.8, 108.9,}, 0, 0,},
	{"prisonshipold", {-1875.4, -4536.5, 6697.5,}, -1, {0, 144.1, 128.5,}, 0, 0,},
	{"prisonshipold", {-577.5, -8813.4, 8178.2,}, -1, {0, 16.2, -79,}, 0, 0,},
	{"prisonshipold", {-27983.3, -25530.6, 43032.9,}, -1, {0, 168, -155.7,}, 0, 0,},
	{"prisonshipold", {44625.3, -4843.3, 2931.2,}, -1, {0, 17.1, 35.6,}, 0, 0,},
	{"prisonshipold", {-13425.5, -29580.1, 11309.1,}, -1, {0, 161.6, 25.1,}, 0, 0,},
	{"prisonshipold", {10445.9, 33607.8, -45161.3,}, -1, {0, -45.9, 25.3,}, 0, 0,},
	{"prisonshipold", {33563.7, -39908.1, 25374.2,}, -1, {0, -139.2, -144.3,}, 0, 0,},
	{"prisonshipold", {17984.5, -2704.2, -20136.3,}, -1, {0, 128.1, -118.1,}, 0, 0,},
	{"prisonshipold", {23378.6, -43947.6, 16276.9,}, -1, {0, -16.6, -4.7,}, 0, 0,},
	{"prisonshipold", {-42823.7, 10164.7, 24923.8,}, -1, {0, 168.4, 110.4,}, 0, 0,},
	{"prisonshipold", {31354.9, -23955.6, -461.6,}, -1, {0, -.4, 165.8,}, 0, 0,},
	{"prisonshipold", {-39758.2, -30696.7, 17503.3,}, -1, {0, -145.8, 45.1,}, 0, 0,},
	{"prisonshipold", {-41292.7, -39826, 23590,}, -1, {0, 94.9, 103.2,}, 0, 0,},
	{"prisonshipold", {25124, -25367.9, -23410,}, -1, {0, -46.9, 15.9,}, 0, 0,},
	{"prisonshipold", {18466.6, 13098.2, 43210.9,}, -1, {0, 163.4, 57.6,}, 0, 0,},
	{"prisonshipold", {-36073.7, -16408.6, 48613.6,}, -1, {0, 89.1, -176.4,}, 0, 0,},
	{"prisonshipold", {46417.8, -28787.7, 17965.2,}, -1, {0, 151, 124.1,}, 0, 0,},
	{"prisonshipold", {-23650.4, -9171.7, -31617.7,}, -1, {0, 120.6, 5.2,}, 0, 0,},
	{"prisonshipold", {37037.2, -5162.6, 35639.8,}, -1, {0, -51.7, -156.6,}, 0, 0,},
	{"prisonshipold", {48130, 32884.7, 45020.9,}, -1, {0, -11.4, 130.2,}, 0, 0,},
	{"prisonshipold", {4430.1, -14592.3, -39318.2,}, -1, {0, -86.4, -127.5,}, 0, 0,},
	{"prisonshipold", {-25523.8, 17884.2, -27092,}, -1, {0, -165, -114.4,}, 0, 0,},
	{"shipwreck", {-19039.1, 16595, 4581.4,}, -1, {0, -133.2, -35,}, 0, 0,},
	{"shipwreck", {5104.3, -11867.9, -19431.8,}, -1, {0, 30.3, 72.1,}, 0, 0,},
	{"shipwreck", {-21164, -25912.3, 23748.9,}, -1, {0, 151.4, 102.2,}, 0, 0,},
	{"shipwreck", {20813.5, -23854.1, 16102.2,}, -1, {0, 32.3, -90.8,}, 0, 0,},
	{"shipwreck", {-10546.3, -29537.8, -5057.1,}, -1, {0, 88.6, 93.5,}, 0, 0,},
	{"shipwreck", {-19635.4, 5368.6, 9806,}, -1, {0, 33.6, 11,}, 0, 0,},
	{"shipwreck", {14011.5, 28375.8, 11441.2,}, -1, {0, -60.1, 166.7,}, 0, 0,},
	{"shipwreck", {-15757.9, 10596.6, -11458.8,}, -1, {0, .4, -128,}, 0, 0,},
	{"shipwreck", {-6703.4, -8283.3, -17170.2,}, -1, {0, -99.7, 29.4,}, 0, 0,},
	{"shipwreck", {13926.7, -16362.5, -11865.9,}, -1, {0, 60, -57.3,}, 0, 0,},
	{"shipwreck", {-5751.1, -14084.4, -5933.9,}, -1, {0, 81.5, -1.4,}, 0, 0,},
	{"shipwreck", {-24042.3, 21123.6, 29938.6,}, -1, {0, 79.2, 14.9,}, 0, 0,},
	{"shipwreck", {-8477.2, -6741, 19540.8,}, -1, {0, 45.2, -117.5,}, 0, 0,},
	{"shipwreck", {995.5, 27323.6, -7601.9,}, -1, {0, -127.5, 37.6,}, 0, 0,},
	{"shipwreck", {24050.2, -16798.9, 12141.1,}, -1, {0, 45.6, -70,}, 0, 0,},
	{"shipwreck", {-22115.8, -28044.5, -22391.2,}, -1, {0, 40.2, 122.8,}, 0, 0,},
	{"shipwreck", {6602.8, -2323.1, 7312.3,}, -1, {0, 23.5, -107.9,}, 0, 0,},
	{"shipwreck", {2713.7, -17000.9, -27118.6,}, -1, {0, -163.6, 100.5,}, 0, 0,},
	{"shipwreck", {-23645.2, 11414.1, 2121.3,}, -1, {0, -51.6, 152.2,}, 0, 0,},
	{"shipwreck", {2882.8, -25491.7, 7303.9,}, -1, {0, -12.9, 65,}, 0, 0,},
	{"junk2_panelb", {-5554.9, -12754, 29318.1,}, -1, {0, 72.4, -113.2,}, 0, 0,},
	{"fragmentpanel0c", {-23838.7, 9423.9, 23304.5,}, -1, {0, 18.6, 110.3,}, 0, 0,},
	{"junk2_paneld", {2539.8, 6423.7, 6399.3,}, -1, {0, 13, 176,}, 0, 0,},
	{"junk0_fin2", {4752.5, 17385.5, 3213.3,}, -1, {0, 175.2, -24.5,}, 0, 0,},
	{"fragmentpanel1", {-5604.9, -6071.1, 19669.6,}, -1, {0, -94, -175.5,}, 0, 0,},
	{"fragmentpanel1", {-15644.1, 7545, -9174.4,}, -1, {0, 7.9, 40.6,}, 0, 0,},
	{"junk0_fin1", {22419.5, -1213.6, 23305.1,}, -1, {0, 29.2, 91.8,}, 0, 0,},
	{"fragmentpanel0b", {28229.6, -3621.8, 7964,}, -1, {0, 111.8, 72.3,}, 0, 0,},
	{"junk2_panelb", {-20763.7, 9376.3, -26584.5,}, -1, {0, -25, -27.2,}, 0, 0,},
	{"junk2_panelb", {-13747.3, 10497.5, -13959.4,}, -1, {0, 175, 39.2,}, 0, 0,},
	{"junk0_fin2", {-5754, 23746.5, -22893.5,}, -1, {0, -106.2, 28.9,}, 0, 0,},
	{"junk2_panelc", {-1012.1, -15535.3, 12620.3,}, -1, {0, 176.1, 117.9,}, 0, 0,},
	{"junk1_strut", {5189.1, 14925.8, -23457.8,}, -1, {0, -152.8, 8.2,}, 0, 0,},
	{"junk1_strut", {-13256, -26396.6, -7017.4,}, -1, {0, 52.7, -111.7,}, 0, 0,},
	{"junk1_parta", {4708.6, -28764.4, -11991.7,}, -1, {0, 150.7, -23.7,}, 0, 0,},
	{"fragmentstrut", {-6361.4, 21811.2, -13315.7,}, -1, {0, -.9, -40.7,}, 0, 0,},
	{"fragmentpanel2", {1912, 11603, -4026.4,}, -1, {0, -172.7, -83.1,}, 0, 0,},
	{"fragmentpanel0b", {6660.2, -15627.4, 19122.2,}, -1, {0, -44.8, -95.5,}, 0, 0,},
	{"fragmentpanel3", {-1065.7, -24127.1, -17846.8,}, -1, {0, 10.4, -37.6,}, 0, 0,},
	{"junk2_panela", {29730.8, 25771.2, 28095.4,}, -1, {0, 83.8, 67.7,}, 0, 0,},
	{"junk1_strut", {-17499.5, -9879.3, 29570.9,}, -1, {0, 56.8, 174.4,}, 0, 0,},
	{"junk2_panelc", {-7231.4, -7497.6, 5367.8,}, -1, {0, 79.1, 38.6,}, 0, 0,},
	{"fragmentstrut", {-9512.3, 26964.9, 21621.4,}, -1, {0, 50.2, -125.3,}, 0, 0,},
	{"fragmentpanel3", {-24249.5, 885.7, -26769.4,}, -1, {0, -175.2, -81.3,}, 0, 0,},
	{"fragmentstrut", {13487.9, 20879.3, 16133,}, -1, {0, -26, 125.6,}, 0, 0,},
	{"junk2_panela", {27774.5, 19877.4, -23935.1,}, -1, {0, -37.6, 56.2,}, 0, 0,},
	{"junk1_parta", {-28629.5, -1494.2, -25569.7,}, -1, {0, -125.5, .4,}, 0, 0,},
	{"fragmentpanel3", {1121.8, 8883.1, 26904.2,}, -1, {0, -151.1, -27.6,}, 0, 0,},
	{"fragmentpanel1", {4844.8, -16033.3, -14603.8,}, -1, {0, -65.8, -35.4,}, 0, 0,},
	{"fragmentpanel2", {320.3, 10570, 8996.9,}, -1, {0, 105.4, 76.8,}, 0, 0,},
	{"junk1_partb", {2022.3, -20822.7, 24535,}, -1, {0, 94.5, 125.9,}, 0, 0,},
	{"junk2_panela", {6206, 18679.6, 12368.4,}, -1, {0, 34.7, 53.1,}, 0, 0,},
	{"junk2_panelc", {-20020.5, 19158.3, 28034.3,}, -1, {0, -50.5, -164.9,}, 0, 0,},
	{"fragmentpanel0c", {-5013.8, -19160.1, 25384.3,}, -1, {0, -10.1, 34.6,}, 0, 0,},
	{"junk1_shell", {1320.1, 2348.4, -18171.9,}, -1, {0, -11.7, 76.9,}, 0, 0,},
	{"fragmentpanel0a", {12301.7, -3621.5, 1312.4,}, -1, {0, 52.4, -110.3,}, 0, 0,},
	{"fragmentstrut", {-14262.3, 15916.9, 25658.7,}, -1, {0, -131.1, 10.2,}, 0, 0,},
	{"junk0_fin1", {22289.7, -10865.5, -114.5,}, -1, {0, 59.8, -142,}, 0, 0,},
	{"junk0_fin2", {16578.2, 16075.9, -27860.3,}, -1, {0, -159.2, -101.3,}, 0, 0,},
	{"junk2_panelc", {11645.5, -4728.9, -16136.6,}, -1, {0, -95.6, 15.3,}, 0, 0,},
	{"junk1_strut", {2402.5, 3393.1, -19181.8,}, -1, {0, -81.6, -7.9,}, 0, 0,},
	{"junk0_fin2", {-11314.1, -13911.6, -9404,}, -1, {0, 100.9, 9.8,}, 0, 0,},
	{"fragmentstrut", {13548.7, -26896.1, -12762.5,}, -1, {0, 43.9, 35.9,}, 0, 0,},
	{"junk1_partb", {-2588.9, 5835.7, 18585.6,}, -1, {0, 104.9, 147.4,}, 0, 0,},
	{"junk1_shell", {-26305.2, 424.5, -13000.8,}, -1, {0, 160.6, 132.6,}, 0, 0,},
	{"junk1_partb", {26567.4, 24523.9, -10950.8,}, -1, {0, 140.8, -132.7,}, 0, 0,},
	{"fragmentpanel3", {26421, -19136, -25173.7,}, -1, {0, -163.9, 72.2,}, 0, 0,},
	{"fragmentpanel0a", {-6290.2, -14261.7, 22481.2,}, -1, {0, 59.9, 87.8,}, 0, 0,},
	{"fragmentpanel0a", {16772.6, -14463.2, 18625.3,}, -1, {0, -44.8, 12.8,}, 0, 0,},
	{"junk1_parta", {-15735.7, -10549.2, 10215.7,}, -1, {0, -91.2, 62,}, 0, 0,},
	{"junk1_partb", {7822, -8524.6, -11451.1,}, -1, {0, 3.1, -9,}, 0, 0,},
	{"fragmentpanel0c", {25590.5, 29832.6, -19010.5,}, -1, {0, 47.3, -97.1,}, 0, 0,},
	{"junk2_paneld", {-27768.3, 6942.7, 21058.1,}, -1, {0, -61.3, 63.1,}, 0, 0,},
	{"fragmentpanel0b", {-3955.9, 8066.4, 2503.8,}, -1, {0, 96.4, 139.9,}, 0, 0,},
	{"junk0_fin2", {-21183.7, -8255.4, -22014.7,}, -1, {0, 177.4, -4.9,}, 0, 0,},
	{"junk1_shell", {29039.5, 20159.4, -22012.6,}, -1, {0, -43.1, 103.4,}, 0, 0,},
	{"fragmentpanel0c", {-25894.7, 12542.6, 596.3,}, -1, {0, 44.5, -56.4,}, 0, 0,},
	{"fragmentpanel2", {-27888, 39755.4, -2241,}, -1, {0, 16.8, -178.7,}, 0, 0,},
	{"junk1_parta", {-1094.3, 33165.9, -1347,}, -1, {0, 98.2, -33.6,}, 0, 0,},
	{"junk1_strut", {980.6, 15947.4, -14210.5,}, -1, {0, -169.7, 24.1,}, 0, 0,},
	{"fragmentpanel2", {-135.9, -75.6, -5523.8,}, -1, {0, 42.8, 163.3,}, 0, 0,},
	{"fragmentpanel3", {-11389.5, 26090.1, 21264.7,}, -1, {0, -54.9, -99.1,}, 0, 0,},
	{"fragmentpanel0b", {16029.7, 1920.9, 2007.3,}, -1, {0, 151.7, 6.4,}, 0, 0,},
	{"junk2_panelb", {29275.2, 23612.5, 15147.7,}, -1, {0, 41.1, 164.6,}, 0, 0,},
	{"junk1_partb", {20416.3, 26363.5, -19128.4,}, -1, {0, 80.7, 101,}, 0, 0,},
	{"junk1_strut", {17619.6, 20830.3, 1741.5,}, -1, {0, -141.8, -92.1,}, 0, 0,},
	{"junk1_strut", {16565.2, 28878.6, -14559.4,}, -1, {0, 111, -104.1,}, 0, 0,},
	{"junk2_panelc", {22722, 46758.3, 25251.4,}, -1, {0, 34.7, -151.4,}, 0, 0,},
	{"junk1_strut", {-29892.4, 18822.9, 28894,}, -1, {0, 142.3, -15.5,}, 0, 0,},
	{"fragmentpanel0c", {17157, -76.9, -18652.4,}, -1, {0, -24.9, 85.6,}, 0, 0,},
	{"fragmentpanel0a", {-4673.2, 39595.9, 22283,}, -1, {0, 36.1, -4.9,}, 0, 0,},
	{"junk0_fin2", {-18942.5, -3824.3, 13727.7,}, -1, {0, -51.6, -75.8,}, 0, 0,},
	{"junk0_fin2", {16721.2, 43952.8, 28592.1,}, -1, {0, -131.5, -8.6,}, 0, 0,},
	{"junk0_antenna", {21177.7, 11503.5, 25678.8,}, -1, {0, -143.7, 131.9,}, 0, 0,},
	{"junk1_strut", {-14433.7, 24316.7, -8198,}, -1, {0, 93.7, -16.6,}, 0, 0,},
	{"junk0_antenna", {24955.4, 19843.3, -13359.2,}, -1, {0, 71.3, 63.9,}, 0, 0,},
	{"fragmentpanel0a", {-8522.2, 38091.2, 20952.2,}, -1, {0, 176.9, 68.2,}, 0, 0,},
	{"junk1_parta", {-10425.6, 25893.6, 13768.2,}, -1, {0, 24.6, 99,}, 0, 0,},
	{"junk1_partb", {28973.3, 7972.8, 29202.9,}, -1, {0, 17.5, 119.9,}, 0, 0,},
	{"fragmentpanel0b", {6027.1, -7072.9, -11507.1,}, -1, {0, -55.5, 24.7,}, 0, 0,},
	{"junk2_panelb", {19035.6, 17263.5, -12101.8,}, -1, {0, -157.7, 111.1,}, 0, 0,},
	{"junk2_paneld", {18177, 25603.2, 28086.6,}, -1, {0, -15.6, -146.5,}, 0, 0,},
	{"junk1_partb", {25674.6, 20183.3, 15628.1,}, -1, {0, 8.2, -17.2,}, 0, 0,},
	{"fragmentpanel1", {16821.4, 27780.6, 12223.4,}, -1, {0, -19.1, -172.1,}, 0, 0,},
	{"junk1_strut", {7490.3, 47182.6, 2291.4,}, -1, {0, -3.9, 145.6,}, 0, 0,},
	{"junk2_paneld", {8753.3, 35329.7, 24542.1,}, -1, {0, -158, -23.6,}, 0, 0,},
	{"junk0_fin2", {4234.8, 5254.8, 28157.8,}, -1, {0, -166.9, 89.9,}, 0, 0,},
	{"fragmentpanel1", {824.6, 23944.9, 29209.1,}, -1, {0, -154.7, -61,}, 0, 0,},
	{"fragmentpanel0a", {-21624.9, 33248.8, 17930.6,}, -1, {0, -13.4, 146.6,}, 0, 0,},
	{"fragmentstrut", {-991.9, 31957.6, -17519.5,}, -1, {0, 125.7, 142.9,}, 0, 0,},
	{"junk0_fin1", {-28344.3, 32181.5, 9809.4,}, -1, {0, 86.6, -81.9,}, 0, 0,},
	{"junk1_parta", {22460.5, -1851.6, 19264.6,}, -1, {0, 74.2, 8,}, 0, 0,},
	{"fragmentpanel0b", {-23339.3, -9449.9, 19552.2,}, -1, {0, 79.3, -141.7,}, 0, 0,},
	{"junk2_panelb", {12584.2, 34559.4, -5315.1,}, -1, {0, 165.6, 22.8,}, 0, 0,},
	{"junk0_fin2", {3376.8, 24644.9, -20461.8,}, -1, {0, -150.1, -116.2,}, 0, 0,},
	{"junk1_partb", {-2909.5, -5692.8, 641.9,}, -1, {0, 96.4, 129.5,}, 0, 0,},
	{"junk1_strut", {-19244.6, 13861.8, -7170,}, -1, {0, -163.9, 54.3,}, 0, 0,},
	{"junk1_partb", {29061.6, 14394.8, -2624,}, -1, {0, 73.6, -179.8,}, 0, 0,},
	{"junk2_panelb", {-26724.8, 31014.3, 2236.6,}, -1, {0, 111, 83,}, 0, 0,},
	{"junk2_panelc", {21013.4, -6475.3, 30.3,}, -1, {0, -147.9, -57.9,}, 0, 0,},
	{"fragmentpanel0c", {-7495.2, -32353.2, 14375.3,}, -1, {0, 96.1, -162.4,}, 0, 0,},
	{"junk2_paneld", {13957.9, 4911, -19787.8,}, -1, {0, -156.5, 93.4,}, 0, 0,},
	{"junk1_partb", {3665.2, -25653.7, -21265.2,}, -1, {0, -15.1, 110.7,}, 0, 0,},
	{"junk1_parta", {-18534.4, -35908, 22556.8,}, -1, {0, -26.3, -111,}, 0, 0,},
	{"junk2_panela", {7192.1, -23944.4, -18263,}, -1, {0, -84.8, 60.6,}, 0, 0,},
	{"fragmentstrut", {8728.2, -8257.2, 16288.9,}, -1, {0, -108.8, 135.5,}, 0, 0,},
	{"fragmentstrut", {15298.8, -37614.9, -24199.8,}, -1, {0, 133.3, -38.4,}, 0, 0,},
	{"junk2_paneld", {6620.8, -8512.3, 21785.9,}, -1, {0, 165.3, -42.3,}, 0, 0,},
	{"junk0_fin2", {-16461.9, -27074.1, 3401.3,}, -1, {0, -13.9, -95,}, 0, 0,},
	{"junk0_antenna", {-19235, 2712.5, -7860.4,}, -1, {0, 154.2, -46.5,}, 0, 0,},
	{"fragmentpanel3", {-2634.6, -42437.9, 16138.1,}, -1, {0, 65, -150.5,}, 0, 0,},
	{"fragmentpanel3", {15590.5, 8377.6, -10280.5,}, -1, {0, 103, -139.9,}, 0, 0,},
	{"junk0_antenna", {-6299.1, -48216.7, 8792.1,}, -1, {0, -61.5, -58.1,}, 0, 0,},
	{"fragmentpanel0b", {-26601.6, -2170.1, -2265.2,}, -1, {0, -88, 89.1,}, 0, 0,},
	{"fragmentpanel0a", {-22508, -33003.3, -11609,}, -1, {0, 115.6, 27.7,}, 0, 0,},
	{"junk2_panela", {-11576.7, -15384.6, -13202.9,}, -1, {0, -25.4, -67.5,}, 0, 0,},
	{"junk2_panelc", {13276.2, -44159.5, 18270.8,}, -1, {0, -41.2, 151.8,}, 0, 0,},
	{"junk0_antenna", {15896, -20707.9, -3517.2,}, -1, {0, 125.9, -1.9,}, 0, 0,},
	{"fragmentpanel0a", {-8256.9, -27504.5, -22861.1,}, -1, {0, -172.5, -111.1,}, 0, 0,},
	{"junk0_fin1", {-3894.3, -22757.9, -8104.4,}, -1, {0, -60, -124.5,}, 0, 0,},
	{"junk2_paneld", {11297.2, -12002, -6863.9,}, -1, {0, -109.5, 104.6,}, 0, 0,},
	{"junk2_panela", {-26537.1, -38515.9, -24770.7,}, -1, {0, 19.1, 31,}, 0, 0,},
	{"fragmentpanel0a", {-5379.5, -39447.5, -7100.6,}, -1, {0, -70.1, -54.7,}, 0, 0,},
	{"junk1_parta", {-9438.5, -19513.9, -7670.4,}, -1, {0, -49.2, 14.1,}, 0, 0,},
	{"junk0_antenna", {-19765.3, -19156.3, -14375.6,}, -1, {0, 133.7, -140.5,}, 0, 0,},
	{"junk1_parta", {-2758.4, 978, -25742.6,}, -1, {0, 136.8, 172.4,}, 0, 0,},
	{"junk1_partb", {9063.9, -47650.5, 2127.7,}, -1, {0, -.8, -151.9,}, 0, 0,},
	{"junk2_paneld", {14651.9, -44236.5, 13850.9,}, -1, {0, -69.4, 37.8,}, 0, 0,},
	{"fragmentpanel0a", {25996.9, 6653, -11090.5,}, -1, {0, 25.7, 145.1,}, 0, 0,},
	{"junk1_partb", {14312.3, -13466.5, -2712.1,}, -1, {0, 5.9, -138.5,}, 0, 0,},
	{"junk2_panela", {-23550, -26244.5, 17216.2,}, -1, {0, 78.3, 8.2,}, 0, 0,},
	{"junk1_strut", {-7824.1, -18322.2, -29351.1,}, -1, {0, -45.3, -99.8,}, 0, 0,},
	{"fragmentpanel2", {-22070.6, 7388.7, 27102.8,}, -1, {0, -179.6, 19.4,}, 0, 0,},
	{"junk1_strut", {-2307.6, -30901.9, -18521,}, -1, {0, 115.2, -28.4,}, 0, 0,},
	{"fragmentpanel1", {26593.4, -34672.7, 6495.1,}, -1, {0, 137.2, -24.3,}, 0, 0,},
	{"junk2_panela", {-2130.2, -15979.9, -4649.3,}, -1, {0, 70.4, -.3,}, 0, 0,},
	{"junk0_fin1", {18815.4, 4701.3, 5253,}, -1, {0, 148.7, -70.2,}, 0, 0,},
	{"fragmentpanel0a", {-3662.8, -48193.6, 7426.4,}, -1, {0, -64.4, 110.6,}, 0, 0,},
	{"fragmentpanel0a", {27746, -7691.2, -15768,}, -1, {0, -107.3, 60.3,}, 0, 0,},
	{"fragmentpanel0c", {-12592.6, 5768.7, -10979.2,}, -1, {0, 117, -81.5,}, 0, 0,},
	{"junk2_paneld", {-5124.3, 9928.6, -20653.5,}, -1, {0, 38.3, 93,}, 0, 0,},
	{"junk2_panela", {-14860.9, -20019.3, 29163.3,}, -1, {0, -100.5, -119.2,}, 0, 0,},
	{"fragmentpanel0b", {-23402.7, -25368.1, -19368.1,}, -1, {0, 68.6, 70.9,}, 0, 0,},
	{"junk0_antenna", {7399.9, -2910.1, 11160.9,}, -1, {0, -94.7, 43.8,}, 0, 0,},
	{"junk0_fin2", {-14231.5, -5904, 6307.2,}, -1, {0, -26.1, -44.9,}, 0, 0,},
	{"junk1_partb", {14928.3, -8869.3, 24160.4,}, -1, {0, 141.5, 138.6,}, 0, 0,},
	{"junk1_shell", {28274.2, -43084.4, 11837.4,}, -1, {0, 55.3, -144.3,}, 0, 0,},
	{"junk1_partb", {-14603.7, -34663.1, 9710.7,}, -1, {0, 118.5, -53.3,}, 0, 0,},
	{"fragmentpanel2", {-25410.6, -22083.6, -6003.7,}, -1, {0, -82.9, 171.7,}, 0, 0,},
	{"fragmentpanel1", {2472.3, -35046.2, 23325.8,}, -1, {0, -42.1, -64.8,}, 0, 0,},
	{"fragmentpanel0c", {-68532.2, 8322.2, -16215.3,}, -1, {0, -68.6, 74.5,}, 0, 0,},
	{"fragmentpanel2", {-86082.6, 14237.6, 8746.1,}, -1, {0, 114.4, -170.9,}, 0, 0,},
	{"fragmentpanel2", {-81976.1, 26491, -19232.4,}, -1, {0, 173.9, -13.4,}, 0, 0,},
	{"fragmentpanel3", {-57950.9, 2953.1, -11731.4,}, -1, {0, -62.2, -127.3,}, 0, 0,},
	{"fragmentpanel3", {-53915.3, -10245.1, -6363.1,}, -1, {0, -176.6, -5.8,}, 0, 0,},
	{"fragmentpanel3", {-43328.6, 17430.8, -5198.8,}, -1, {0, -35.2, 153.6,}, 0, 0,},
	{"fragmentpanel0a", {-45847.6, -11142.6, -28587.5,}, -1, {0, 144.9, -164.6,}, 0, 0,},
	{"fragmentpanel1", {-46613.8, 7115.4, 11260.2,}, -1, {0, 90.3, 19.5,}, 0, 0,},
	{"fragmentpanel0c", {-76555.9, -13602.7, 7547.6,}, -1, {0, -37.1, 88.5,}, 0, 0,},
	{"fragmentpanel3", {-73083.5, -15911.9, 12651.7,}, -1, {0, 66.9, -35.1,}, 0, 0,},
	{"fragmentpanel0c", {-85545.8, 7141.5, 8991.9,}, -1, {0, 145.1, -116.5,}, 0, 0,},
	{"fragmentpanel0c", {-54831.3, -19120.6, -27365.9,}, -1, {0, -17, -162.7,}, 0, 0,},
	{"fragmentpanel0a", {-61483.1, -16662.7, -19746.8,}, -1, {0, 75, -78.3,}, 0, 0,},
	{"fragmentpanel2", {-61704.7, 23281.6, 5080.7,}, -1, {0, -69.2, -167.3,}, 0, 0,},
	{"fragmentpanel0b", {-95631.3, -24975.1, 22460.9,}, -1, {0, 155.6, 7.3,}, 0, 0,},
	{"fragmentpanel0a", {-77242.3, -1838.8, -19357.8,}, -1, {0, -55.5, -39.3,}, 0, 0,},
	{"fragmentpanel3", {-60288.9, -14649.9, -12572.5,}, -1, {0, -98, 87.3,}, 0, 0,},
	{"fragmentpanel0c", {-59612, 16271.3, -1691,}, -1, {0, -151.5, 141,}, 0, 0,},
	{"fragmentpanel0c", {-52227.1, -29123.3, -13288,}, -1, {0, -95.3, 122.6,}, 0, 0,},
	{"fragmentpanel0c", {-47547.9, 10064.3, -28026.1,}, -1, {0, 95.2, -151.6,}, 0, 0,},
	{"fragmentpanel2", {-41127.4, -13101.2, 15681.8,}, -1, {0, 102.8, -131.7,}, 0, 0,},
	{"fragmentpanel0b", {-71288, 6504.3, 11994.7,}, -1, {0, -6.3, -171.6,}, 0, 0,},
	{"fragmentpanel0c", {-43018.7, -12246.4, 12575.4,}, -1, {0, 127.1, 4.6,}, 0, 0,},
	{"fragmentpanel0b", {-48511.8, -5120.3, -18243.7,}, -1, {0, 167.4, 123.4,}, 0, 0,},
	{"fragmentpanel2", {-38715.4, 2133.7, -7435.1,}, -1, {0, -86.7, -62.9,}, 0, 0,},
	{"fragmentpanel2", {-85277.5, -10384.6, 29233.6,}, -1, {0, -117.7, 167.7,}, 0, 0,},
	{"fragmentpanel0c", {-57254.3, 23399.8, 16818.6,}, -1, {0, -135.2, -172.2,}, 0, 0,},
	{"fragmentpanel1", {-41960.1, -11914.1, -6446.2,}, -1, {0, 45.3, -126.5,}, 0, 0,},
	{"fragmentpanel3", {-64332.4, -25107.2, -3436.8,}, -1, {0, -153.8, 15.5,}, 0, 0,},
	{"fragmentpanel1", {-44188, 3426.9, 26558.8,}, -1, {0, -8.1, -93.9,}, 0, 0,},
	{"fragmentpanel0a", {-75744.3, -9753.2, -7853.3,}, -1, {0, -113.7, -13.7,}, 0, 0,},
	{"fragmentpanel3", {-78781.5, -7651.1, 29368.2,}, -1, {0, -55.2, 70.3,}, 0, 0,},
	{"fragmentpanel3", {-75820, -11298.7, -12899.5,}, -1, {0, 71.2, 134.5,}, 0, 0,},
	{"fragmentpanel0c", {-54689.4, -22051.4, 3941.2,}, -1, {0, 141.8, 125.2,}, 0, 0,},
	{"fragmentpanel1", {-40861.9, -14586.2, -22797.7,}, -1, {0, -12.7, -166.9,}, 0, 0,},
	{"fragmentpanel3", {-88927.1, 7522.2, -360.8,}, -1, {0, -126.1, 150.2,}, 0, 0,},
	{"fragmentpanel3", {-67582.6, -3227.8, 14538.2,}, -1, {0, -125.2, 94.6,}, 0, 0,},
	{"fragmentpanel3", {-57514, 5377.7, 14788.8,}, -1, {0, 33.5, 100.8,}, 0, 0,},
	{"fragmentpanel2", {-66542.4, 20707.5, 26565.4,}, -1, {0, -109.7, 21.2,}, 0, 0,},
	{"fragmentpanel0b", {-91410.8, 646.9, -26756.4,}, -1, {0, 172.4, -6.1,}, 0, 0,},
	{"fragmentpanel0a", {-40586.9, -27994.1, 10175,}, -1, {0, .3, 5.7,}, 0, 0,},
	{"fragmentpanel1", {-37456.9, 10098.9, 15947.3,}, -1, {0, 150.1, 3.5,}, 0, 0,},
	{"fragmentpanel0a", {-48284.1, -7378.1, 753.7,}, -1, {0, 144.4, 162.4,}, 0, 0,},
	{"fragmentpanel1", {-44308.5, -4048.5, 27495.9,}, -1, {0, -108.1, 106.4,}, 0, 0,},
	{"fragmentpanel3", {-92362.3, -3009.7, -3752.7,}, -1, {0, -51.9, 107.1,}, 0, 0,},
	{"fragmentpanel2", {-53375.4, 18684.6, 17700.1,}, -1, {0, 136.9, -2.2,}, 0, 0,},
	{"fragmentpanel0b", {-53147.4, 12338.8, 16222.2,}, -1, {0, 146, 88.2,}, 0, 0,},
	{"fragmentpanel0c", {-54759, -15148, -21852,}, -1, {0, -144, -3,}, 0, 0,},
	{"fragmentpanel1", {-87000.5, -5999.3, -4071.1,}, -1, {0, -44.8, -132.7,}, 0, 0,},
	{"fragmentpanel0c", {-88189.5, 9894.4, -6232.3,}, -1, {0, 60.6, 62.8,}, 0, 0,},
	{"fragmentpanel0a", {84882.6, 15727.3, -4636.5,}, -1, {0, 118.1, 29.5,}, 0, 0,},
	{"fragmentpanel0b", {85674.4, 15951.8, 9389.5,}, -1, {0, -39.9, 159.5,}, 0, 0,},
	{"fragmentpanel0b", {89482.1, -4999.9, 3331.1,}, -1, {0, 95.6, -35.7,}, 0, 0,},
	{"fragmentpanel3", {55756.4, 4675.8, -28691.6,}, -1, {0, -129.7, 172.1,}, 0, 0,},
	{"fragmentpanel2", {76344.4, -26656.1, -3492.3,}, -1, {0, -149.4, 76.3,}, 0, 0,},
	{"fragmentpanel0c", {92452.3, -14957.9, -16152.9,}, -1, {0, 71.5, 92.1,}, 0, 0,},
	{"fragmentpanel1", {80592.7, -8361.2, 13502.8,}, -1, {0, 100.3, -54.5,}, 0, 0,},
	{"fragmentpanel0a", {68141.4, -23836.6, 917.9,}, -1, {0, -63.4, 113.3,}, 0, 0,},
	{"fragmentpanel2", {74127.8, -19567.1, 3922.2,}, -1, {0, -39.7, -1.7,}, 0, 0,},
	{"fragmentpanel0c", {85886.3, 25101.3, 12585.5,}, -1, {0, -150.7, -82.7,}, 0, 0,},
	{"fragmentpanel0b", {77190.2, 25254.8, -7569.7,}, -1, {0, -103, -152.3,}, 0, 0,},
	{"fragmentpanel1", {88496, -320.5, 6629.4,}, -1, {0, 152.1, 28.9,}, 0, 0,},
	{"fragmentpanel0c", {44922.5, -13074.1, 17812.4,}, -1, {0, -89.1, 144.4,}, 0, 0,},
	{"fragmentpanel1", {82587.9, -3704.5, 5106.5,}, -1, {0, 4.5, -158,}, 0, 0,},
	{"fragmentpanel3", {68932.5, -23126.6, 27037.4,}, -1, {0, 150.2, 16.9,}, 0, 0,},
	{"fragmentpanel1", {77650.4, -17266.2, -4086.4,}, -1, {0, 111.2, -124.8,}, 0, 0,},
	{"fragmentpanel1", {53855.3, 7442.1, 24320.6,}, -1, {0, -6.9, -177.2,}, 0, 0,},
	{"fragmentpanel0b", {40105.8, -4021.9, -650.3,}, -1, {0, -39.9, -22.6,}, 0, 0,},
	{"fragmentpanel3", {68915.6, 17207.5, -4814.5,}, -1, {0, -78.4, -151.3,}, 0, 0,},
	{"fragmentpanel3", {42372.2, -4976.3, 29678.7,}, -1, {0, 10.4, -36.6,}, 0, 0,},
	{"fragmentpanel2", {54490.6, -28712, 25527,}, -1, {0, 64.2, 1.3,}, 0, 0,},
	{"fragmentpanel0c", {66926.4, 28690.2, 11691.9,}, -1, {0, -169.1, 159.3,}, 0, 0,},
	{"fragmentpanel0b", {83672.5, -23342.5, 15673.4,}, -1, {0, 89.4, 127.9,}, 0, 0,},
	{"fragmentpanel0c", {65366.3, -1566.1, 12270.4,}, -1, {0, 107.9, 58.6,}, 0, 0,},
	{"fragmentpanel0a", {38830.5, -7542.2, 9449.2,}, -1, {0, 88.6, -113.1,}, 0, 0,},
	{"fragmentpanel2", {92473.4, -23839.7, 6947.6,}, -1, {0, -116.5, 127.5,}, 0, 0,},
	{"fragmentpanel0a", {83173.9, -24688.7, -1762.6,}, -1, {0, -70.9, -31.3,}, 0, 0,},
	{"fragmentpanel1", {95275.4, -2963.3, 21471.8,}, -1, {0, -176.3, -79.3,}, 0, 0,},
	{"fragmentpanel3", {67314.3, -20366.8, -19957.8,}, -1, {0, -42.6, -14,}, 0, 0,},
	{"fragmentpanel0a", {77108.3, -12695.6, -11631.2,}, -1, {0, -3.6, 66.6,}, 0, 0,},
	{"fragmentpanel0b", {90828.2, -27055.7, -26448.7,}, -1, {0, 172.5, -125.3,}, 0, 0,},
	{"fragmentpanel0b", {96679.6, 7091.8, -21496.2,}, -1, {0, 79.8, -156.4,}, 0, 0,},
	{"fragmentpanel0c", {58819.1, 26183.3, -12801.4,}, -1, {0, 28.7, 124.4,}, 0, 0,},
	{"fragmentpanel1", {42129.9, 28226.1, 27644.8,}, -1, {0, -159.9, 65.3,}, 0, 0,},
	{"fragmentpanel0a", {93480.9, -20980.7, 3226.5,}, -1, {0, -51.1, 119,}, 0, 0,},
	{"fragmentpanel0b", {80096.3, 27046.5, -21975.5,}, -1, {0, -119.9, 116,}, 0, 0,},
	{"fragmentpanel2", {60659.3, 20164.7, -23251.5,}, -1, {0, -132.5, -12.6,}, 0, 0,},
	{"fragmentpanel0c", {39774.4, -27783.7, -5097.2,}, -1, {0, 136.9, -63.3,}, 0, 0,},
	{"fragmentpanel0c", {71415.3, 22686.9, 29811.8,}, -1, {0, -156, -156.1,}, 0, 0,},
	{"fragmentpanel0a", {71980.9, 7535.5, 18129.6,}, -1, {0, 90.3, 120.5,}, 0, 0,},
	{"fragmentpanel1", {38586.8, -25678.4, 459.5,}, -1, {0, -134.4, 19.4,}, 0, 0,},
	{"fragmentpanel1", {63215.8, -10246.5, 8707.1,}, -1, {0, -39.2, 118.3,}, 0, 0,},
	{"fragmentpanel0c", {88352, 2784.8, 26793.5,}, -1, {0, -79.4, 121.2,}, 0, 0,},
	{"fragmentpanel0a", {84725.7, 1381.2, -29647.7,}, -1, {0, 18, -45.6,}, 0, 0,},
	{"fragmentpanel0c", {86791.2, -3914.4, 6036.6,}, -1, {0, -18.4, 164.3,}, 0, 0,},
	{"fragmentpanel3", {76565.3, -21496.2, -13940.3,}, -1, {0, 158.1, 52.1,}, 0, 0,},
	{"fragmentpanel0b", {81449.4, 17838.4, 28595.4,}, -1, {0, -101.6, 171.9,}, 0, 0,},
	{"fragmentpanel2", {86660.8, 13593.3, 29663.4,}, -1, {0, 112.6, -110.7,}, 0, 0,},
	{"fragmentpanel0c", {37899.2, 17575.8, -12877.5,}, -1, {0, -78.8, 45.6,}, 0, 0,},
	{"fragmentpanel0c", {44871.8, 13320.7, -27600,}, -1, {0, -73.6, 164.3,}, 0, 0,},
	{"junk0_fin2", {64319, 1165, 120.3,}, -1, {0, -2.6, -56.9,}, 0, 0,},
	{"junk0_antenna", {64319, -1284.4, 24.6,}, -1, {0, -4.7, 165.4,}, 0, 0,},
	{"junk0_fin1", {64319, 8732.6, 8408.8,}, -1, {0, 48.5, -10.8,}, 0, 0,},
	{"junk0_fin2", {64319, -4709.5, -7107.2,}, -1, {0, -159.8, 30.7,}, 0, 0,},
	{"junk0_fin2", {64319, -3448, 5082.4,}, -1, {0, -34, 35.4,}, 0, 0,},
	{"junk0_fin1", {64319, 8430.1, -417.6,}, -1, {0, -98.7, 117.9,}, 0, 0,},
	{"junk0_fin2", {64319, -5734.4, -5036,}, -1, {0, 32.8, -114.7,}, 0, 0,},
	{"junk0_antenna", {64319, -104.1, -1440.9,}, -1, {0, -61.8, -179.5,}, 0, 0,},
	{"junk0_antenna", {64319, -1511.6, 1958.8,}, -1, {0, 122.4, -148.7,}, 0, 0,},
	{"junk0_antenna", {64319, -5484.3, -910.7,}, -1, {0, -66.1, 22.3,}, 0, 0,},
	{"junk0_fin1", {64319, 1245.5, 3741.2,}, -1, {0, 131.5, 175.1,}, 0, 0,},
	{"junk0_fin1", {64319, -8878.6, 8427.4,}, -1, {0, 122.5, 133.3,}, 0, 0,},
	{"junk0_antenna", {64319, 3409.7, -8557,}, -1, {0, -36.1, -1.5,}, 0, 0,},
	{"junk0_fin1", {64319, -1513.9, 4004.1,}, -1, {0, -152.1, 74.5,}, 0, 0,},
	{"junk0_fin2", {64319, -6861, -5659.9,}, -1, {0, 142.9, -156.4,}, 0, 0,},
	{"junk0_fin1", {64319, -3738, -9387.1,}, -1, {0, -68.6, 14.4,}, 0, 0,},
	{"junk0_fin2", {64319, 9313.9, 9540.7,}, -1, {0, 175, 44,}, 0, 0,},
	{"junk0_fin1", {64319, 917.6, 2598.5,}, -1, {0, -90, 14.2,}, 0, 0,},
	{"junk0_fin2", {64319, 9975.4, -3327.4,}, -1, {0, 62.4, 165,}, 0, 0,},
	{"junk0_fin2", {64319, -3324.8, -8956.6,}, -1, {0, -135.2, -56.4,}, 0, 0,},
	{"junk0_fin1", {64319, 5761.7, -2429.6,}, -1, {0, -73.3, 134.4,}, 0, 0,},
	{"junk0_fin1", {64319, -8551.3, -4043.7,}, -1, {0, -1.3, 26.1,}, 0, 0,},
	{"junk0_fin2", {64319, -1653.5, 963.4,}, -1, {0, -98.1, -157.1,}, 0, 0,},
	{"junk0_fin1", {64319, -2219.2, 3459,}, -1, {0, 124.8, -145,}, 0, 0,},
	{"junk0_fin2", {64319, 3876.1, -7837.1,}, -1, {0, -62.8, 95.3,}, 0, 0,},
	{"junk0_fin1", {64319, -1219.4, 7974.1,}, -1, {0, 144.4, -161.2,}, 0, 0,},
	{"junk0_antenna", {64319, 1406.7, 7749.7,}, -1, {0, -129.4, -129.7,}, 0, 0,},
	{"junk0_fin2", {64319, -938.7, -587.5,}, -1, {0, 75.2, 37,}, 0, 0,},
	{"junk0_antenna", {64319, 6342.5, -4738.4,}, -1, {0, 131.4, -28.1,}, 0, 0,},
	{"junk0_antenna", {64319, 4061.5, -1730.8,}, -1, {0, -138.3, -127.6,}, 0, 0,},
	{"junk0_fin2", {64319, -2590.9, 4122.3,}, -1, {0, -178.8, -151.1,}, 0, 0,},
	{"junk0_fin2", {64319, -6035.7, -2361.9,}, -1, {0, 47.8, -176.4,}, 0, 0,},
	{"junk0_antenna", {64319, 7023.8, 2519.4,}, -1, {0, -144.3, -167.6,}, 0, 0,},
	{"junk0_antenna", {64319, -9611, -2793.3,}, -1, {0, -128, 178.4,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 4,
	},
	nebula =
	{
		nebula0 = 10,
		nebula1 = 5,
		nebula2 = 3,
		nebula3 = 3,
		nebula4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 10000.0, 0.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-62043.8, -91833.1, 2658.6,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-60915.9, 114393.6, -98911.4,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-6668.4, 140940.1, -124303.8,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{42988.4, -14877.0, -57436.6,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{102980.7, 80921.7, -140462.7,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{4873.6, -207628.6, 131928.8,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{151457.2, -126834.5, -83906.8,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-10104.8, 17440.6, 84530.2,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{6027.8, -22956.4, 14200.3,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-60437.8, -122352.2, 132251.6,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{113059.7, -102850.0, 77578.4,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-82749.7, -47899.5, 59003.6,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-73462.3, 141718.3, -590.6,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-159370.8, -67248.3, 33463.2,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{12441.6, -137532.9, 30634.8,}, "sphere", "dustcloud", 10, 3110.0, 6220.0, 80.1, 108.8,},
	{{65390.3, 187197.3, -35637.1,}, "sphere", "dustcloud", 10, 3110.0, 6220.0, 80.1, 108.8,},
	{{-12482.7, 240929.7, -76909.7,}, "sphere", "dustcloud", 10, 3110.0, 6220.0, 80.1, 108.8,},
	{{49.9, 234.8, 2510.0,}, "cylinder", "dustcloud", 10, 383.1, 3830.8, 0.0, -12.0,},
	{{-10060.2, -11.0, 599.6,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, -0.2, 1.0,},
	{{-10236.1, 599.1, -508.2,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.6, 162.8,},
	{{11535.0, 10132.4, -569.1,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.6, 39.8,},
	{{16202.6, 13902.9, -626.5,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 2.0, 38.2,},
	{{3586.0, 3272.8, -318.6,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.6, 39.8,},
	{{28510.0, -364.6, -147.8,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{26565.3, 23024.3, -1307.3,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.8, 39.6,},
	{{26848.1, 2641.0, 113.8,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 164.0,},
	{{30887.1, 26569.7, -1352.8,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.8, 39.6,},
	{{-16430.0, 701.0, 1602.7,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-16377.8, -11935.4, -1078.9,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.8, 39.6,},
	{{-20718.3, -14887.4, -1750.4,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 39.0,},
	{{-33110.0, 1320.0, 2620.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 99000.0,}, "nebula", "nebula", 256, 100000.0, 100000.0, 50000.0, 10000,},
	{{0.0, 0.0, -99000.0,}, "nebula", "nebula", 256, 100000.0, 100000.0, 50000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

