-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Chaotic Star 2 on 2",
	"Designed for Team Play Or a FFA. Designed for a fast even match, only the fastest will survive.",
	"AUTHOR	: ChcuklesBDU",
	"LAYOUT  : 2-6 players  good for team play or ffa",
}

LevelName = [[Chaotic Star (2-6)]]
LevelFile = [[Chaotic Star5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "chainneb"
LevelMusic = "20"

RUsRatio = 1/16
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-58888.0, -36930.0, 0.0, 30.0,},
	{60095.0, -34758.0, 0.0, 150.0,},
	{1086.0, 65171.0, 0.0, -90.0,},
	{0.0, 0.0, 69515.8, 0.0,},
	{-1086.2, 0.0, -66257.2, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {60095.0, -34758.0, 0.0,}, 1, {0, 0, 150.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-58888.0, -36930.0, 0.0,}, 0, {0, 0, 30.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {1086.0, 65171.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 69515.8,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-1086.2, 0.0, -66257.2,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 10,
		asteroid1 = 4,
		asteroid2 = 12,
		asteroid3 = 27,
		asteroid4 = 5,
	},
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 5574.1, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-354.0, -4865.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-4979.7, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{5362.8, 0.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4979.7,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5171.3,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-14352.6, 8832.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-9108.4, 14628.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-11868.5, 11868.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{9108.4, 14628.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{14352.6, 9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{12144.5, 12420.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 16836.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4692.2, 16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{4692.2, 16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{14628.6, -9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{8832.4, -14904.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-9384.4, -14076.6, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-14352.6, -9108.4, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-12144.5, -12144.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{12420.5, -12144.5, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{16836.7, -4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{16836.7, 4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{17940.7, 276.0, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{4968.2, -16836.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-5244.2, -16284.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-276.0, -17664.7, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-16008.7, -4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-15732.7, 4968.2, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-16836.7, -276.0, 0.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-32154.9, -22609.6, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, 30.0,},
	{{33906.4, -20994.2, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, -30.0,},
	{{627.9, 37675.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 50000.0, 0.0, -90.0,},
	{{369.8, 0.5, 39913.2,}, "cylinder", "tiny", 50, 2500.0, 50000.0, -90.0, 180.0,},
	{{-739.8, 0.0, -36158.1,}, "cylinder", "tiny", 50, 2500.0, 50000.0, -90.0, 180.0,},
	{{-19465.0, 14128.0, -13814.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, -35.3,},
	{{18837.5, -13186.2, 14128.1,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, -35.3,},
	{{19465.8, 16012.3, 13814.2,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, 35.3,},
	{{-19465.4, -13814.2, -13814.2,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -30.0, 35.3,},
	{{19465.4, -13500.6, -14441.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, -35.3,},
	{{-18209.6, 15070.0, 12872.3,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, -35.3,},
	{{18837.2, 15070.0, -14755.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, 35.3,},
	{{-17581.7, -13186.3, 13186.3,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 30.0, 35.3,},
	{{-18837.0, 314.0, 18838.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, 0.0,},
	{{18209.6, 0.0, -18523.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, 0.0,},
	{{18209.6, 314.1, 18837.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, 0.0,},
	{{-18837.5, 627.9, -17895.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, 0.0,},
	{{628.0, -18837.0, 18837.0,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 17895.6, -18837.5,}, "cylinder", "cyl", 50, 2500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 18523.6, 18209.1,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, -90.0,},
	{{0.0, -17895.6, -18209.6,}, "cylinder", "cyl", 50, 2500.0, 50000.0, 45.0, -90.0,},
	{{8478.5, 0.0, -13727.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{14274.7, 0.0, -8482.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{11514.6, 0.0, -11242.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{14274.7, 0.0, 9733.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{8754.5, 0.0, 14978.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{12066.6, 0.0, 12770.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{16482.8, 0.0, 625.6,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{15930.8, 0.0, -4066.6,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{15930.8, 0.0, 5317.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-9462.3, 0.0, 15254.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-15258.5, 0.0, 9457.9,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-14430.5, 0.0, -8758.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-9462.3, 0.0, -13727.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-12498.4, 0.0, -11519.0,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-12498.4, 0.0, 13046.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-5322.1, 0.0, 17462.2,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{4614.3, 0.0, 17462.3,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-77.9, 0.0, 18566.3,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-17190.6, 0.0, 5593.8,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-16638.6, 0.0, -4618.7,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-18018.6, 0.0, 349.5,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-5322.1, 0.0, -15383.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{4614.3, 0.0, -15107.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
	{{-629.9, 0.0, -16211.1,}, "sphere", "tiny", 10, 4000.0, 8000.0, -90.0, 90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

