-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"Crazy Train",
	"an interesting array of resources for a good 1 vs. 1 game",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Crazy Train (1v1)]]
LevelFile = [[Crazy Train2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "9"

RUsRatio = 1
PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-51000.0, 2200.0, 0.0, -160.0,},
	{52000.0, -8000.0, 0.0, -20.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {52000.0, -8000.0, 0.0,}, 1, {0, 0, -20.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-51000.0, 2200.0, 0.0,}, 0, {0, 0, -160.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 3000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 25000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 25000.0, 0.0, 0.0,},
	{{-20100.0, 7500.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 10.0, -20.0,},
	{{-20100.0, -2500.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 10.0, -20.0,},
	{{-35500.0, 0.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, -10.0, 0.0,},
	{{-35100.0, 10000.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, -10.0, 0.0,},
	{{-50500.0, 7500.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 0.0, 20.0,},
	{{-50700.0, -2500.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 0.0, 20.0,},
	{{20100.0, 2500.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, -10.0, -20.0,},
	{{20100.0, -7500.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, -10.0, -20.0,},
	{{35500.0, 0.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 10.0, 0.0,},
	{{35100.0, -10000.0, 1200.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 10.0, 0.0,},
	{{50700.0, -2500.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 0.0, -20.0,},
	{{50500.0, -12500.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 15000.0, 0.0, -20.0,},
	{{-6000.0, 0.0, 3000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, -1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-5000.0, 0.0, -1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-10000.0, 0.0, -1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-15000.0, 500.0, -600.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-20000.0, 2200.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-25000.0, 4100.0, 800.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-30000.0, 5000.0, 1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-35000.0, 5000.0, 400.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-40000.0, 5000.0, -600.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{-45000.0, 4700.0, -800.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{5000.0, 0.0, -1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{10000.0, 0.0, -1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{15000.0, -500.0, -500.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{20000.0, -2300.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{25000.0, -4200.0, 1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{30000.0, -5000.0, 1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{35000.0, -5000.0, 200.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{40000.0, -5000.0, -700.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{45000.0, -5400.0, -1000.0,}, "cylinder", "tiny", 60, 1000.0, 8000.0, 0.0, -90.0,},
	{{6000.0, 0.0, 3000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{12000.0, 0.0, 3500.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{18000.0, -2000.0, 4500.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{24000.0, -4000.0, 5500.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{30000.0, -4600.0, 6000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{36000.0, -4600.0, 5000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{42000.0, -4700.0, 4000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{47000.0, -6000.0, 2000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, 20.0, -20.0,},
	{{-47000.0, 3500.0, 2000.0,}, "cylinder", "roid", 8, 1000.0, 5000.0, -20.0, 20.0,},
	{{-12000.0, 0.0, 3500.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-18000.0, 1400.0, 4500.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-24000.0, 4000.0, 5500.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, 4800.0, 6000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-36000.0, 5000.0, 5000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-42000.0, 4800.0, 4000.0,}, "sphere", "rock", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-54000.0, -4000.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, 40.0,},
	{{-56512.0, 5340.0, 0.0,}, "sphere", "roid", 11, 2500.0, 5000.0, 0.0, 40.0,},
	{{-56902.0, 5340.0, 0.0,}, "sphere", "dust", 3, 2500.0, 5000.0, 0.0, 40.0,},
	{{57000.0, -5000.0, 0.0,}, "sphere", "dust", 3, 2500.0, 5000.0, 0.0, 40.0,},
	{{57001.0, -5001.0, 0.0,}, "sphere", "roid", 11, 2500.0, 5000.0, 0.0, 40.0,},
	{{55361.0, -14381.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, -40.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

