-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[UNSTABLE PEACE (2-5)]]
LevelFile = [[UnstablePeace4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {17500, 175000,}
UniverseSize = {180000, 180000, 180000, }

LevelBackground = "ez07"
LevelMusic = "19"

RUsRatio = 1/128

PebRatio = 9/10
NebRatio = 1/100

PlayerRaces = {"r1","r1","r2","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{130000.0, 0.0, 0.0, 180.0,},
	{-130000.0, 0.0, 0.0, 0.0,},
	{0.0, -130000.0, 0.0, 90.0,},
	{0.0, 130000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-130000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {130000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {0.0, -130000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "mothership", {0.0, 130000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidmedb =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1000,
		asteroid4 = 0,
	},
	asteroidmeda =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1000,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidbig =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1000,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmedb", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-4000.0, -1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, -1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, 1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-4000.0, 1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 3800.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -4000.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{1500.0, 4000.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{1600.0, -4000.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4500.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, -4500.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-9000.0, 0.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{9000.0, 0.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -9000.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 9000.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6500.0, -6500.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{6500.0, 6500.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6500.0, 6500.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{6500.0, -6500.0, 0.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -4500.0, 5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 4500.0, 5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4500.0, 0.0, 5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{4500.0, 0.0, 5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 9000.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -4500.0, -5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 4500.0, -5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4500.0, 0.0, -5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{4500.0, 0.0, -5500.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -9000.0,}, "sphere", "asteroidmeda", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, -15000.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, 15000.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, 15000.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, -15000.0, 0.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-8000.0, -14000.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, -13000.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-6000.0, 13000.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, 13000.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{13000.0, 0.0, 13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, 0.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-8000.0, -14000.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, -13000.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{-6000.0, 13000.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, 13000.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{13000.0, 0.0, -13000.0,}, "sphere", "asteroidmedb", 12, 8000.0, 16000.0, 0.0, 0.0,},
	{{2000.0, 40000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{6000.0, 39500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{10000.0, 38500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{14000.0, 37500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{17500.0, 36000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{21000.0, 34000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{27000.0, 29000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{30000.0, 27000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{32000.0, 24000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{34000.0, 21000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{36000.0, 18000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{37000.0, 14000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{39000.0, 10000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{39500.0, 6000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{40000.0, 2000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-2000.0, 40000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-6000.0, 39500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-10000.0, 38500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-14000.0, 37500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-17500.0, 36000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-21000.0, 34000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-27000.0, 29000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-30000.0, 27000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-32000.0, 24000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-34000.0, 21000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-36000.0, 18000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-37000.0, 14000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-39000.0, 10000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-39500.0, 6000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-40000.0, 2000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-2000.0, -40000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-6000.0, -39500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-10000.0, -38500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-14000.0, -37500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-17500.0, -36000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-21000.0, -34000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-27000.0, -29000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-30000.0, -27000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-32000.0, -24000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-34000.0, -21000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-36000.0, -18000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-37000.0, -14000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-39000.0, -10000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-39500.0, -6000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{-40000.0, -2000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{2000.0, -40000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{6000.0, -39500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{10000.0, -38500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{14000.0, -37500.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{17500.0, -36000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{21000.0, -34000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{27000.0, -29000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{30000.0, -27000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{32000.0, -24000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{34000.0, -21000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{36000.0, -18000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{37000.0, -14000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{39000.0, -10000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{39500.0, -6000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{40000.0, -2000.0, 0.0,}, "cylinder", "asteroidmeda", 2, 1900.0, 250.0, 90.0, 180.0,},
	{{200000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, 25000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, 35000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, 45000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, 55000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{190000.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{185000.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{180000.0, 85000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, 95000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, 105000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{165000.0, 115000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{160000.0, 120000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{155000.0, 130000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{150000.0, 135000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{145000.0, 140000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{15000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{25000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{35000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{45000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{55000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{65000.0, 190000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{75000.0, 185000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{85000.0, 180000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{95000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{105000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{115000.0, 165000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{120000.0, 160000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{130000.0, 155000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{135000.0, 150000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{140000.0, 145000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 25000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 35000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, 45000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, 55000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-190000.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-185000.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-180000.0, 85000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, 95000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, 105000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-165000.0, 115000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-160000.0, 120000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-155000.0, 130000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-150000.0, 135000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-145000.0, 140000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-25000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-35000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-45000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-55000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-65000.0, 190000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, 185000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-85000.0, 180000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-95000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-105000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-115000.0, 165000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-120000.0, 160000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-130000.0, 155000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-135000.0, 150000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-140000.0, 145000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -25000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -35000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, -45000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, -55000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{190000.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{185000.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{180000.0, -85000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, -95000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, -105000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{165000.0, -115000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{160000.0, -120000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{155000.0, -130000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{150000.0, -135000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{145000.0, -140000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{25000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{35000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{45000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{55000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{65000.0, -190000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{75000.0, -185000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{85000.0, -180000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{95000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{105000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{115000.0, -165000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{120000.0, -160000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{130000.0, -155000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{135000.0, -150000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{140000.0, -145000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -25000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -35000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, -45000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, -55000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-190000.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-185000.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-180000.0, -85000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, -95000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, -105000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-165000.0, -115000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-160000.0, -120000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-155000.0, -130000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-150000.0, -135000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-145000.0, -140000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-25000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-35000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-45000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-55000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-65000.0, -190000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, -185000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-85000.0, -180000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-95000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-105000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-115000.0, -165000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-120000.0, -160000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-130000.0, -155000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-135000.0, -150000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{-140000.0, -145000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 5000.0, 500.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{53000.0, 53000.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{-53000.0, -53000.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{-53000.0, 53000.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{53000.0, -53000.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 40000.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -40000.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "sphere", "asteroidbig", 60, 4000.0, 8000.0, 0.0, 0.0,},
	{{2500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{7500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{12500.0, 73750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{17500.0, 72500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{22500.0, 71750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{27500.0, 70000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{32500.0, 67500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{37500.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{42500.0, 62500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{47500.0, 57500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{52500.0, 52500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{57500.0, 47500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{62500.0, 42500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{65000.0, 37500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{67500.0, 32500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{70000.0, 27500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{71750.0, 22500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{72500.0, 17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{73750.0, 12500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{75000.0, 7500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{75000.0, 2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-2500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-7500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-12500.0, 73750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-17500.0, 72500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-22500.0, 71750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-27500.0, 70000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-32500.0, 67500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-37500.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-42500.0, 62500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-47500.0, 57500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-52500.0, 52500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-57500.0, 47500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-62500.0, 42500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-65000.0, 37500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-67500.0, 32500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-70000.0, 27500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-71750.0, 22500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-72500.0, 17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-73750.0, 12500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, 7500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, 2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-2500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-7500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-12500.0, -73750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-17500.0, -72500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-22500.0, -71750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-27500.0, -70000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-32500.0, -67500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-37500.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-42500.0, -62500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-47500.0, -57500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-52500.0, -52500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-57500.0, -47500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-62500.0, -42500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-65000.0, -37500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-67500.0, -32500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-70000.0, -27500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-71750.0, -22500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-72500.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-73750.0, -12500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, -7500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{2500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{7500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{12500.0, -73750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{17500.0, -72500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{22500.0, -71750.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{27500.0, -70000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{32500.0, -67500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{37500.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{42500.0, -62500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{47500.0, -57500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{52500.0, -52500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{57500.0, -47500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{62500.0, -42500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{65000.0, -37500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{67500.0, -32500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{70000.0, -27500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{71750.0, -22500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{72500.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{73750.0, -12500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{75000.0, -7500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{75000.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 2000.0, 500.0, 90.0, 180.0,},
	{{120000.0, 4000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{119000.0, 12000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{118000.0, 20000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{116000.0, 28000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{114000.0, 36000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{110000.0, 42000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{108000.0, 52000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{104000.0, 60000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{100000.0, 66000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{96000.0, 72000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{90000.0, 80000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{85000.0, 85000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{80000.0, 90000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{72000.0, 96000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{66000.0, 100000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{60000.0, 104000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{52000.0, 108000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{42000.0, 110000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{36000.0, 114000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{28000.0, 116000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{20000.0, 118000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{12000.0, 119000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{4000.0, 120000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-120000.0, 4000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-119000.0, 12000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-118000.0, 20000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-116000.0, 28000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-114000.0, 36000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-110000.0, 42000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-108000.0, 52000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-104000.0, 60000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-100000.0, 66000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-96000.0, 72000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-90000.0, 80000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-85000.0, 85000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-80000.0, 90000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-72000.0, 96000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-66000.0, 100000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-60000.0, 104000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-52000.0, 108000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-42000.0, 110000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-36000.0, 114000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-28000.0, 116000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-20000.0, 118000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-12000.0, 119000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-4000.0, 120000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-120000.0, -4000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-119000.0, -12000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-118000.0, -20000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-116000.0, -28000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-114000.0, -36000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-110000.0, -42000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-108000.0, -52000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-104000.0, -60000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-100000.0, -66000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-96000.0, -72000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-90000.0, -80000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-85000.0, -85000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-80000.0, -90000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-72000.0, -96000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-66000.0, -100000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-60000.0, -104000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-52000.0, -108000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-42000.0, -110000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-36000.0, -114000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-28000.0, -116000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-20000.0, -118000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-12000.0, -119000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{-4000.0, -120000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{120000.0, -4000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{119000.0, -12000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{118000.0, -20000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{116000.0, -28000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{114000.0, -36000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{110000.0, -42000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{108000.0, -52000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{104000.0, -60000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{100000.0, -66000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{96000.0, -72000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{90000.0, -80000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{85000.0, -85000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{80000.0, -90000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{72000.0, -96000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{66000.0, -100000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{60000.0, -104000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{52000.0, -108000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{42000.0, -110000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{36000.0, -114000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{28000.0, -116000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{20000.0, -118000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{12000.0, -119000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
	{{4000.0, -120000.0, 0.0,}, "cylinder", "asteroidmeda", 4, 2750.0, 250.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

