-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The pilot training arena orbiting the Tagaak system has collapsed and is beginning to implode. Due to the wealth of resources contained within, factions from across the galaxy are vying for control of the area. Take control and hold the arena for yourself!",
	"",
	"Settings: default",
	"Author: [7th]MadHatter",
	"",
	"Newer versions and other maps can be found at www.guidestone.com",
}

LevelName = [[Implosion (2-8)]]
LevelFile = [[Implosion8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {25000, 110000,}
UniverseSize = {150000, 150000, 120000, }

LevelBackground = "ez10"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-84813.0, 84090.0, 83260.0, -45.0,},
	{83814.0, 83665.0, -82243.0, -135.0,},
	{83132.4, 82900.6, 80645.2, -135.0,},
	{-84255.0, 83669.0, -81885.0, -45.0,},
	{82680.4, -82626.0, -82264.6, 135.0,},
	{81681.0, -81441.0, 80804.0, 135.0,},
	{-83575.0, -83466.0, -81893.0, 45.0,},
	{-84284.3, -82789.0, 83545.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {83814.0, 83665.0, -82243.0,}, 1, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-84813.0, 84090.0, 83260.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {83132.4, 82900.6, 80645.2,}, 2, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-84255.0, 83669.0, -81885.0,}, 3, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {82680.4, -82626.0, -82264.6,}, 4, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {81681.0, -81441.0, 80804.0,}, 5, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-83575.0, -83466.0, -81893.0,}, 6, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-84284.3, -82789.0, 83545.0,}, 7, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {-212980.0, 14803.1, 11584.9,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroiddiagonals =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 50,
		asteroid4 = 50,
	},
	centerasteroids =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 40,
	},
	nebula =
	{
		nebula0 = 1,
		nebula1 = 0,
		nebula2 = 0,
		nebula3 = 0,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroiddiagonals", 100, 5000.0, 300000.0, -35.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroiddiagonals", 100, 5000.0, 300000.0, 35.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroiddiagonals", 100, 5000.0, 300000.0, 35.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroiddiagonals", 100, 5000.0, 300000.0, -35.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "centerasteroids", 40, 15000.0, 30000.0, 0.0, 0.0,},
	{{-50000.0, 85000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{50000.0, 85000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{0.0, 85000.0, 85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, 0.0,},
	{{0.0, -85000.0, 85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, 0.0,},
	{{0.0, -85000.0, -85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 85000.0, -85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, 0.0,},
	{{-85000.0, 0.0, 85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, -90.0,},
	{{-85000.0, 0.0, -85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, -90.0,},
	{{85000.0, 0.0, -85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, -90.0,},
	{{85000.0, 0.0, 85000.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 0.0, -90.0,},
	{{-50000.0, -85000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{50000.0, -85000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{50000.0, -85000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{-50000.0, -85000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{-85000.0, -50000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{-85000.0, 50000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{-85000.0, 50000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{-85000.0, -50000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{85000.0, 50000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{85000.0, -50000.0, 85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{85000.0, 50000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{85000.0, -50000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, -90.0,},
	{{-50000.0, 85000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{50000.0, 85000.0, -85000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 0.0, 0.0,},
	{{-85000.0, -85000.0, 0.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 90.0, 180.0,},
	{{85000.0, -85000.0, 0.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 90.0, 180.0,},
	{{85000.0, 85000.0, 0.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 90.0, 180.0,},
	{{-85000.0, 85000.0, 0.0,}, "cylinder", "dustcloudcentre", 30, 5000.0, 50000.0, 90.0, 180.0,},
	{{-85000.0, -85000.0, -50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{-85000.0, -85000.0, 50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{85000.0, -85000.0, 50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{85000.0, -85000.0, -50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{85000.0, 85000.0, 50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{85000.0, 85000.0, -50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{-85000.0, 85000.0, 50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
	{{-85000.0, 85000.0, -50000.0,}, "cylinder", "tiny", 50, 5000.0, 62500.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 80000.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{-80000.0, 0.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{0.0, -80000.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{80000.0, 0.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{0.0, 0.0, 80000.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{0.0, 0.0, -80000.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

