-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"ProtoPlanet Lite (2-6)",
	"",
	"A huge map with clusters of resources around a protoplanet rich in resources. The layout favors team tactics and a longer game. A carrier in your starting fleet allows early movement of a fleet around this huge map.",
	"",
	"AUTHOR: Beltemall (dwillia552@aol.com)",
	"VERSION: 1.0 (Jan 2001)",
}

LevelName = [[ProtoPlanet Lite (2-6)]]
LevelFile = [[ProtoPlanet Lite 4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 400000,}
UniverseSize = {250000, 250000, 150000, }

LevelBackground = "ez07"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 150000.0, 0.0, -90.0,},
	{0.0, -150000.0, 0.0, 90.0,},
	{-129906.0, 0.0, -75000.0, 0.0,},
	{129906.0, 0.0, 75000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 150000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 150000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {0.0, -150000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, -150000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-129906.0, 0.0, -75000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-129906.0, 0.0, -75000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {129906.0, 0.0, 75000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {129906.0, 0.0, 75000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidplanet =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 4,
		asteroid4 = 6,
	},
	tiny =
	{
		asteroid0 = 8,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 2,
		dustcloud4 = 4,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidplanet", 40, 17500.0, 20000.0, 0.0, -1.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 30, 18000.0, 36000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloud", 24, 15000.0, 30000.0, 0.0, -1.0,},
	{{-19833.0, 9486.0, -11451.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -11.0, 100.3,},
	{{19833.0, -9486.0, 11451.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -11.0, 100.3,},
	{{8215.0, 22901.0, 4743.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -27.5, 5.6,},
	{{-8215.0, -22901.0, -4743.0,}, "cylinder", "tiny", 4, 1000.0, 9527.0, -27.5, 5.6,},
	{{-20437.0, 18108.0, -11799.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -17.7, 84.4,},
	{{20437.0, -18108.0, 11799.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -17.7, 84.4,},
	{{15682.0, 23598.0, 9054.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -23.4, -13.5,},
	{{-15682.0, -23598.0, -9054.0,}, "cylinder", "tiny", 4, 1000.0, 9832.0, -23.4, -13.5,},
	{{-18295.0, 27531.0, -10563.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -23.4, 66.5,},
	{{18295.0, -27531.0, 10563.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -23.4, 66.5,},
	{{23843.0, 21126.0, 13766.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -17.7, -31.4,},
	{{-23843.0, -21126.0, -13766.0,}, "cylinder", "tiny", 4, 1250.0, 10137.0, -17.7, -31.4,},
	{{-13145.0, 36639.0, -7589.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -27.5, 50.6,},
	{{13145.0, -36639.0, 7589.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -27.5, 50.6,},
	{{31734.0, 15176.0, 18322.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -11.0, -45.3,},
	{{-31734.0, -15176.0, -18322.0,}, "cylinder", "tiny", 4, 1250.0, 11443.0, -11.0, -45.3,},
	{{-5044.0, 44234.0, -2912.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -29.7, 33.6,},
	{{5044.0, -44234.0, 2912.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -29.7, 33.6,},
	{{38310.0, 5825.0, 22118.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -3.7, -58.5,},
	{{-38310.0, -5825.0, -22118.0,}, "cylinder", "tiny", 4, 1250.0, 14748.0, -3.7, -58.5,},
	{{5604.0, 49149.0, 3235.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -29.7, -5.6,},
	{{-5604.0, -49149.0, -3235.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -29.7, -5.6,},
	{{42566.0, -6472.0, 24575.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -3.7, 86.5,},
	{{-42566.0, 6472.0, -24575.0,}, "cylinder", "tiny", 4, 1500.0, 16053.0, -3.7, 86.5,},
	{{-54510.0, -98297.0, -31471.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -29.7, -8.6,},
	{{-76161.0, -91598.0, -43971.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -27.5, -25.6,},
	{{-95572.0, -78657.0, -55178.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -23.4, -41.5,},
	{{-111422.0, -60356.0, -64329.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -17.7, -56.4,},
	{{-122629.0, -37941.0, -70799.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -11.0, -70.3,},
	{{-128431.0, -12941.0, -74149.0,}, "cylinder", "tiny", 8, 4500.0, 26106.0, -3.7, -83.5,},
	{{-32094.0, -98297.0, -18529.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -29.7, 8.6,},
	{{-10443.0, -91598.0, -6029.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -27.5, 25.6,},
	{{8968.0, -78657.0, 5178.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -23.4, 41.5,},
	{{24818.0, -60356.0, 14329.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -17.7, 56.4,},
	{{36025.0, -37941.0, 20799.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -11.0, 70.3,},
	{{41827.0, -12941.0, 24149.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -3.7, 83.5,},
	{{54510.0, 98297.0, 31471.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -29.7, -8.6,},
	{{76161.0, 91598.0, 43971.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -27.5, -25.6,},
	{{95572.0, 78657.0, 55178.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -23.4, -41.5,},
	{{111422.0, 60356.0, 64329.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -17.7, -56.4,},
	{{122629.0, 37941.0, 70799.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -11.0, -70.3,},
	{{128431.0, 12941.0, 74149.0,}, "cylinder", "tiny", 8, 4500.0, 26106.0, -3.7, -83.5,},
	{{32094.0, 98297.0, 18529.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -29.7, 8.6,},
	{{10443.0, 91598.0, 6029.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -27.5, 25.6,},
	{{-8968.0, 78657.0, -5178.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -23.4, 41.5,},
	{{-24818.0, 60356.0, -14329.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -17.7, 56.4,},
	{{-36025.0, 37941.0, -20799.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -11.0, 70.3,},
	{{-41827.0, 12941.0, -24149.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -3.7, 83.5,},
	{{11208.0, 48297.0, 6471.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -29.7, -8.6,},
	{{32859.0, 41598.0, 18971.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -27.5, -25.6,},
	{{52270.0, 28657.0, 30178.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -23.4, -41.5,},
	{{68120.0, 10356.0, 39329.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -17.7, -56.4,},
	{{79327.0, -12059.0, 45799.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -11.0, -70.3,},
	{{85129.0, -37059.0, 49149.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -3.7, -83.5,},
	{{11208.0, -148297.0, 6471.0,}, "cylinder", "tiny", 8, 4500.0, 26106.0, -29.7, 8.6,},
	{{32859.0, -141598.0, 18971.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -27.5, 25.6,},
	{{52270.0, -128657.0, 30178.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -23.4, 41.5,},
	{{68120.0, -110356.0, 39329.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -17.7, 56.4,},
	{{79327.0, -87941.0, 45799.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -11.0, 70.3,},
	{{85129.0, -62941.0, 49149.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -3.7, 83.5,},
	{{-11208.0, -48297.0, -6471.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -29.7, -8.6,},
	{{-32859.0, -41598.0, -18971.0,}, "cylinder", "tiny", 4, 2000.0, 26106.0, -27.5, -25.6,},
	{{-52270.0, -28657.0, -30178.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -23.4, -41.5,},
	{{-68120.0, -10356.0, -39329.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -17.7, -56.4,},
	{{-79327.0, 12059.0, -45799.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -11.0, -70.3,},
	{{-85129.0, 37059.0, -49149.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -3.7, -83.5,},
	{{-11208.0, 148297.0, -6471.0,}, "cylinder", "tiny", 8, 4500.0, 26106.0, -29.7, 8.6,},
	{{-32859.0, 141598.0, -18971.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -27.5, 25.6,},
	{{-52270.0, 128657.0, -30178.0,}, "cylinder", "tiny", 8, 3500.0, 26106.0, -23.4, 41.5,},
	{{-68120.0, 110356.0, -39329.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -17.7, 56.4,},
	{{-79327.0, 87941.0, -45799.0,}, "cylinder", "tiny", 8, 3000.0, 26106.0, -11.0, 70.3,},
	{{-85129.0, 62941.0, -49149.0,}, "cylinder", "tiny", 8, 2500.0, 26106.0, -3.7, 83.5,},
	{{-129906.0, 0.0, -75000.0,}, "sphere", "asteroid", 20, 15000.0, 30000.0, 0.0, 0.0,},
	{{129906.0, 0.0, 75000.0,}, "sphere", "asteroid", 20, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 150000.0, 0.0,}, "sphere", "asteroid", 20, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, -150000.0, 0.0,}, "sphere", "asteroid", 20, 15000.0, 30000.0, 0.0, 0.0,},
	{{-69215.0, 45415.0, 14795.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{-69215.0, 45415.0, 14795.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{-52215.0, -50415.0, 34795.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{-52215.0, -50415.0, 34795.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{14795.0, 55415.0, 72215.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{14795.0, 55415.0, 72215.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{34795.0, -48415.0, 52215.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{34795.0, -48415.0, 52215.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{-50000.0, 0.0, 70000.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{-50000.0, 0.0, 70000.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{-34795.0, 40415.0, -58215.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{-34795.0, 40415.0, -58215.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{-29795.0, -60415.0, -52215.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{-29795.0, -60415.0, -52215.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{65215.0, 57415.0, -29795.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{65215.0, 57415.0, -29795.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{62215.0, -52415.0, -14795.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{62215.0, -52415.0, -14795.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{50000.0, 0.0, -70000.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, -1.0,},
	{{50000.0, 0.0, -70000.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, -1.0,},
	{{17372.0, 152360.0, 10030.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -29.7, -8.6,},
	{{50931.0, 141977.0, 29405.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -27.5, -25.6,},
	{{81019.0, 121919.0, 46776.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -23.4, -41.5,},
	{{105586.0, 93552.0, 60960.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -17.7, -56.4,},
	{{122957.0, 58810.0, 70989.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -11.0, -70.3,},
	{{131949.0, 20060.0, 76181.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -3.7, -83.5,},
	{{-17372.0, -152360.0, -10030.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -29.7, -8.6,},
	{{-50931.0, -141977.0, -29405.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -27.5, -25.6,},
	{{-81019.0, -121919.0, -46776.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -23.4, -41.5,},
	{{-105586.0, -93552.0, -60960.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -17.7, -56.4,},
	{{-122957.0, -58810.0, -70989.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -11.0, -70.3,},
	{{-131949.0, -20060.0, -76181.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -3.7, -83.5,},
	{{17372.0, -152360.0, 10030.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -29.7, 8.6,},
	{{50931.0, -141977.0, 29405.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -27.5, 25.6,},
	{{81019.0, -121919.0, 46776.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -23.4, 41.5,},
	{{105586.0, -93552.0, 60960.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -17.7, 56.4,},
	{{122957.0, -58810.0, 70989.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -11.0, 70.3,},
	{{131949.0, -20060.0, 76181.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -3.7, 83.5,},
	{{-17372.0, 152360.0, -10030.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -29.7, 8.6,},
	{{-50931.0, 141977.0, -29405.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -27.5, 25.6,},
	{{-81019.0, 121919.0, -46776.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -23.4, 41.5,},
	{{-105586.0, 93552.0, -60960.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -17.7, 56.4,},
	{{-122957.0, 58810.0, -70989.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -11.0, 70.3,},
	{{-131949.0, 20060.0, -76181.0,}, "cylinder", "dustcloud", 3, 4500.0, 40464.0, -3.7, 83.5,},
	{{-19717.0, 147168.5, 34151.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.7, 236.8, 28.2,},
	{{-38090.5, 131948.0, 65974.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.1, 228.6, 49.1,},
	{{-53868.0, 107735.5, 93302.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.1, 217.8, 63.4,},
	{{-65974.5, 76181.0, 114271.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.6, 205.7, 73.9,},
	{{-73584.5, 39435.0, 127452.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.7, 193.0, 82.4,},
	{{-76180.0, 0.0, 131948.0,}, "cylinder", "dustcloud", 2, 3000.0, 40120.0, 180.0, 90.0,},
	{{-73584.5, -39435.0, 127452.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.7, 167.0, 97.6,},
	{{-65974.5, -76181.0, 114271.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.6, 154.3, 106.1,},
	{{-53868.0, -107735.5, 93302.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.1, 142.2, 116.6,},
	{{-38090.5, -131948.0, 65974.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.1, 131.4, 130.9,},
	{{-19717.0, -147168.5, 34151.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.7, 123.2, 151.8,},
	{{0.0, -152360.0, 0.0,}, "cylinder", "dustcloud", 2, 3000.0, 40116.5, 240.0, 0.0,},
	{{19717.0, -147168.5, -34151.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.7, 236.8, 28.2,},
	{{38090.5, -131948.0, -65974.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.1, 228.6, 49.1,},
	{{53868.0, -107735.5, -93302.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.1, 217.8, 63.4,},
	{{65974.5, -76181.0, -114271.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.6, 205.7, 73.9,},
	{{73584.5, -39435.0, -127452.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.7, 193.0, 82.4,},
	{{76180.0, 0.0, -131948.0,}, "cylinder", "dustcloud", 2, 3000.0, 40120.0, 180.0, 90.0,},
	{{73584.5, 39435.0, -127452.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.7, 167.0, 97.6,},
	{{65974.5, 76181.0, -114271.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.6, 154.3, 106.1,},
	{{53868.0, 107735.5, -93302.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.1, 142.2, 116.6,},
	{{38090.5, 131948.0, -65974.5,}, "cylinder", "dustcloud", 2, 3000.0, 40116.1, 131.4, 130.9,},
	{{19717.0, 147168.5, -34151.0,}, "cylinder", "dustcloud", 2, 3000.0, 40118.7, 123.2, 151.8,},
	{{0.0, 152360.0, 0.0,}, "cylinder", "dustcloud", 2, 3000.0, 40116.5, 120.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

