-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Mystic 4 or 6 players only",
	"4 player Big battle for the middle and more inclosed.",
	"6 player Massive battles to protect each other if in teams.",
	"Best played in teams,4 player can be done as ffa or teams.",
	"For all u Cos.",
	"BUILT	: Myst [Co]",
	"VERSION	: 1.0  Feb 2000",
	"WEBSITE	: www.fly.to/[Co]",
}

LevelName = [[Mystic(4or6)]]
LevelFile = [[Mystic6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "high_orbit_btg"
LevelMusic = "9"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 0.0, 60000.0, 40.0,},
	{50000.0, 50000.0, 0.0, -130.0,},
	{-50000.0, -50000.0, 0.0, 40.0,},
	{0.0, 0.0, -60000.0, -140.0,},
	{-50000.0, 50000.0, 0.0, -40.0,},
	{50000.0, -50000.0, 0.0, 130.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 0.0, 60000.0,}, 0, {0, 0, 40.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {50000.0, 50000.0, 0.0,}, 1, {0, 0, -130.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-50000.0, -50000.0, 0.0,}, 2, {0, 0, 40.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -60000.0,}, 3, {0, 0, -140.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-50000.0, 50000.0, 0.0,}, 4, {0, 0, -40.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {50000.0, -50000.0, 0.0,}, 5, {0, 0, 130.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p2multibeamfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	mid =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	turn =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	bum =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 5,
		asteroid4 = 5,
	},
	neb =
	{
		nebula0 = 1,
		nebula1 = 0,
		nebula2 = 0,
		nebula3 = 0,
	},
	cyl =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 6,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "mid", 10, 1000.0, 50000.0, 45.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "mid", 10, 1000.0, 50000.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "mid", 10, 1000.0, 50000.0, -45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "mid", 10, 1000.0, 50000.0, -45.0, -45.0,},
	{{-15000.0, 15000.0, 20000.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, 30.0, -45.0,},
	{{15000.0, -15000.0, -20000.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, 30.0, -45.0,},
	{{-20000.0, 20000.0, 23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, -45.0,},
	{{20000.0, -20000.0, -23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, -45.0,},
	{{-25000.0, 25000.0, 25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, -45.0,},
	{{25000.0, -25000.0, -25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, -45.0,},
	{{-30000.0, 30000.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, -45.0,},
	{{30000.0, -30000.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, -45.0,},
	{{-35200.0, 35200.0, 27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, -45.0,},
	{{35200.0, -35200.0, -27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, -45.0,},
	{{-40500.0, 40500.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, -45.0,},
	{{40500.0, -40500.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, -45.0,},
	{{-45800.0, 45800.0, 25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, -45.0,},
	{{45800.0, -45800.0, -25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, -45.0,},
	{{45800.0, -45800.0, 25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, -45.0,},
	{{-45800.0, 45800.0, -25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, -45.0,},
	{{40500.0, -40500.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, -45.0,},
	{{-40500.0, 40500.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, -45.0,},
	{{35200.0, -35200.0, 27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, -45.0,},
	{{-35200.0, 35200.0, -27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, -45.0,},
	{{30000.0, -30000.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, -45.0,},
	{{-30000.0, 30000.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, -45.0,},
	{{25000.0, -25000.0, 25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, -45.0,},
	{{-25000.0, 25000.0, -25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, -45.0,},
	{{20000.0, -20000.0, 23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, -45.0,},
	{{-20000.0, 20000.0, -23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, -45.0,},
	{{-15000.0, 15000.0, -20000.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, -30.0, -45.0,},
	{{15000.0, -15000.0, 20000.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, -30.0, -45.0,},
	{{14500.0, -14500.0, 21500.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, -60.0, -45.0,},
	{{17000.0, -17000.0, 28500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -70.0, -45.0,},
	{{18500.0, -18500.0, 36500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -80.0, -45.0,},
	{{-14500.0, 14500.0, -21500.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, -60.0, -45.0,},
	{{-17000.0, 17000.0, -28500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -70.0, -45.0,},
	{{-18500.0, 18500.0, -36500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -80.0, -45.0,},
	{{19000.0, -19000.0, 44000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -90.0, 135.0,},
	{{-19000.0, 19000.0, -44000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -90.0, 135.0,},
	{{18500.0, -18500.0, 51500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -80.0, 135.0,},
	{{-18500.0, 18500.0, -51500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -80.0, 135.0,},
	{{17000.0, -17000.0, 59000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -70.0, 135.0,},
	{{-17000.0, 17000.0, -59000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -70.0, 135.0,},
	{{14500.0, -14500.0, 66000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -60.0, 135.0,},
	{{-14500.0, 14500.0, -66000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -60.0, 135.0,},
	{{11500.0, -11500.0, 72500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -50.0, 135.0,},
	{{-11500.0, 11500.0, -72500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -50.0, 135.0,},
	{{-14500.0, 14500.0, 21500.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, 60.0, -45.0,},
	{{-17000.0, 17000.0, 28500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 70.0, -45.0,},
	{{-18500.0, 18500.0, 36500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 80.0, -45.0,},
	{{-19000.0, 19000.0, 44000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 90.0, 135.0,},
	{{-18500.0, 18500.0, 51500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 80.0, 135.0,},
	{{-17000.0, 17000.0, 59000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 70.0, 135.0,},
	{{-14500.0, 14500.0, 66000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 60.0, 135.0,},
	{{-11500.0, 11500.0, 72500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 50.0, 135.0,},
	{{7500.0, -7500.0, 78000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -40.0, 135.0,},
	{{-7500.0, 7500.0, 78000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 40.0, 135.0,},
	{{3000.0, -3000.0, 82500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, 135.0,},
	{{-3000.0, 3000.0, 82500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, 135.0,},
	{{14500.0, -14500.0, -21500.0,}, "cylinder", "turn", 10, 1250.0, 7500.0, 60.0, -45.0,},
	{{17000.0, -17000.0, -28500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 70.0, -45.0,},
	{{18500.0, -18500.0, -36500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 80.0, -45.0,},
	{{19000.0, -19000.0, -44000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 90.0, 135.0,},
	{{18500.0, -18500.0, -51500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 80.0, 135.0,},
	{{17000.0, -17000.0, -59000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 70.0, 135.0,},
	{{14500.0, -14500.0, -66000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 60.0, 135.0,},
	{{7500.0, -7500.0, -78000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 40.0, 135.0,},
	{{11500.0, -11500.0, -72500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 50.0, 135.0,},
	{{3000.0, -3000.0, -82500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, 135.0,},
	{{-3000.0, 3000.0, -82500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, 135.0,},
	{{-7500.0, 7500.0, -78000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -40.0, 135.0,},
	{{-50500.0, 50500.0, -22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, -45.0,},
	{{-50500.0, 50500.0, 22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, -45.0,},
	{{-55000.0, 55000.0, 18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -40.0, -45.0,},
	{{-55000.0, 55000.0, -18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 40.0, -45.0,},
	{{-59000.0, 59000.0, 12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -50.0, -45.0,},
	{{-59000.0, 59000.0, -12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 50.0, -45.0,},
	{{-62200.0, 62200.0, 6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -60.0, -45.0,},
	{{-62200.0, 62200.0, -6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 60.0, -45.0,},
	{{50500.0, -50500.0, -22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, -45.0,},
	{{50500.0, -50500.0, 22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, -45.0,},
	{{55000.0, -55000.0, 18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 40.0, -45.0,},
	{{55000.0, -55000.0, -18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -40.0, -45.0,},
	{{62200.0, -62200.0, -6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -60.0, -45.0,},
	{{62200.0, -62200.0, 6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 60.0, -45.0,},
	{{59000.0, -59000.0, -12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -50.0, -45.0,},
	{{59000.0, -59000.0, 12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 50.0, -45.0,},
	{{-15000.0, -15000.0, 20000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, 45.0,},
	{{-15000.0, -15000.0, -20000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, 45.0,},
	{{-20000.0, -20000.0, 23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, 45.0,},
	{{-20000.0, -20000.0, -23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, 45.0,},
	{{15000.0, 15000.0, 20000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, 45.0,},
	{{15000.0, 15000.0, -20000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, 45.0,},
	{{20000.0, 20000.0, 23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, 45.0,},
	{{20000.0, 20000.0, -23500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, 45.0,},
	{{-25000.0, -25000.0, 25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, 45.0,},
	{{-25000.0, -25000.0, -25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, 45.0,},
	{{25000.0, 25000.0, -25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, 45.0,},
	{{25000.0, 25000.0, 25500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, 45.0,},
	{{30000.0, 30000.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, 45.0,},
	{{30000.0, 30000.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, 45.0,},
	{{-30000.0, -30000.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, 45.0,},
	{{-30000.0, -30000.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, 45.0,},
	{{35200.0, 35200.0, 27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, 45.0,},
	{{35200.0, 35200.0, -27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, 45.0,},
	{{-35200.0, -35200.0, -27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, 45.0,},
	{{-35200.0, -35200.0, 27800.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 0.0, 45.0,},
	{{40500.0, 40500.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, 45.0,},
	{{40500.0, 40500.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, 45.0,},
	{{-40500.0, -40500.0, -27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 10.0, 45.0,},
	{{-40500.0, -40500.0, 27000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -10.0, 45.0,},
	{{-45800.0, -45800.0, 25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, 45.0,},
	{{-45800.0, -45800.0, -25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, 45.0,},
	{{45800.0, 45800.0, -25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -20.0, 45.0,},
	{{45800.0, 45800.0, 25000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 20.0, 45.0,},
	{{50500.0, 50500.0, -22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, 45.0,},
	{{50500.0, 50500.0, 22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, 45.0,},
	{{-50500.0, -50500.0, 22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -30.0, 45.0,},
	{{-50500.0, -50500.0, -22000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 30.0, 45.0,},
	{{55000.0, 55000.0, 18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 40.0, 45.0,},
	{{55000.0, 55000.0, -18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -40.0, 45.0,},
	{{-55000.0, -55000.0, -18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 40.0, 45.0,},
	{{-55000.0, -55000.0, 18000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -40.0, 45.0,},
	{{-59000.0, -59000.0, 12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -50.0, 45.0,},
	{{-59000.0, -59000.0, -12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 50.0, 45.0,},
	{{59000.0, 59000.0, -12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -50.0, 45.0,},
	{{59000.0, 59000.0, 12500.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 50.0, 45.0,},
	{{62200.0, 62200.0, 6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 60.0, 45.0,},
	{{62200.0, 62200.0, -6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -60.0, 45.0,},
	{{-62200.0, -62200.0, -6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, 60.0, 45.0,},
	{{-62200.0, -62200.0, 6000.0,}, "cylinder", "bum", 10, 1250.0, 7500.0, -60.0, 45.0,},
	{{-30000.0, -30000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, -45.0,},
	{{30000.0, 30000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, -45.0,},
	{{-19800.0, -37000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, -25.0,},
	{{19800.0, 37000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, -25.0,},
	{{-8000.0, -41000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, -10.0,},
	{{8000.0, 41000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, -10.0,},
	{{4000.0, -41500.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 5.0,},
	{{-4000.0, 41500.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 5.0,},
	{{16500.0, -38500.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 20.0,},
	{{-16500.0, 38500.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 20.0,},
	{{27000.0, -32000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 45.0,},
	{{35000.0, -22000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 60.0,},
	{{40000.0, -10000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 75.0,},
	{{41500.0, 3000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 90.0,},
	{{38000.0, 17500.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 16750.0, 0.0, 113.0,},
	{{-38000.0, -17500.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 16750.0, 0.0, 113.0,},
	{{-41500.0, -3000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 90.0,},
	{{-40000.0, 10000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 75.0,},
	{{-35000.0, 22000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 60.0,},
	{{-27000.0, 32000.0, 0.0,}, "cylinder", "cyl", 50, 1250.0, 12500.0, 0.0, 45.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 50, 15000.0, 15000.0, 15000.0, 400,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

