-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"First Battle at Hancock Station (RMN, 2-6)",
	"'What this country needs is a short, victorious war to stem the tide of revolution.' - V.K. Plehve, Russian Minister of the Interior to General A.N. Kuropatkin, Minister of war, 1903, on the eve of the Russo-Japanese War.",
	"SETTINGS : No Harvesting, Crates, Research or Hyperspacing. Just War.",
	"AUTHOR	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.0 (February 20 2000)",
}

LevelName = [[Hancock Station (RMN, 2-6)]]
LevelFile = [[Hancock(RMN)2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 300000,}
UniverseSize = {400000, 400000, 200000, }

LevelBackground = "ez08"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-152000, 0, -225, 0,},
	{300000.0, 0.0, 50000.0, 180,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {-152000, 0, -225,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{4, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "carrier", {20000, -202200, 20100,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{6, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {20000, 202200, 20000,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{6, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "dfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{2, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "picket_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {300000.0, 0.0, 50000.0,}, 1, {0, 0, 180,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{4, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {200000.0, -110000.0, 10000.0,}, 1, {0, 0, 180,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{4, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {200000.0, 110000.0, 10000.0,}, 1, {0, 0, 180,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{4, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{2, "", "junk_lgun", {-6057, 256554.5, 473,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, 132802.5, 3619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, 132802.5, 3469,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {65621, 0, 4382,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {65621, 0, 4232,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, -132802.5, 3619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, -132802.5, 3469,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, -256554.5, 473,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, -256554.5, 31383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, -132802.5, 33619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, -132802.5, 33469,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {65621, 0, 34382,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {65621, 0, 34232,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, 132802.5, 33619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, 132802.5, 33469,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, 256554.5, 31383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, -256554.5, 76383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, -132802.5, 78619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, -132802.5, 78469,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {65621, 0, 79382,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {65621, 0, 79232,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, 132802.5, 78619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, 132802.5, 78469,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, 256554.5, 76383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, -256554.5, -45383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, -132802.5, -42619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, -132802.5, -42634,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {65621, 0, -41382,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {65621, 0, -41532,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, 132802.5, -42619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_sgun", {45154, 132802.5, -42634,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, 256554.5, -45383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, -256554.5, -90383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, -132802.5, -87619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {65621, 0, -86382,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, 132802.5, -87619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, 256554.5, -90383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, -256554.5, 121383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, -132802.5, 123619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {65621, 0, 124382,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {45154, 132802.5, 123619,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{2, "", "junk_lgun", {-6057, 256554.5, 121383,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {-370000, 0, 0,}, -1, {0, 0, 0,}, 0, 0,},
	{"scaffold", {-150000.0, 2250.0, -100.0,}, -1, {0, 180.0, -90.0,}, 0, 0,},
	{"scaffold", {-150000.0, -2250.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"scaffold", {-154255.0, 2250.0, 0.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"scaffold", {-154255.0, -2250.0, -100.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"scaffold", {-150000.0, 8145.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"scaffold", {-154255.0, 8145.0, -100.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"scaffold", {-150000.0, -8145.0, -100.0,}, -1, {0, 180.0, -90.0,}, 0, 0,},
	{"scaffold", {-154255.0, -8145.0, 0.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, -2000.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, -2000.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, 2000.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, 2000.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, 8200.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, 8200.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, -8200.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-152150.0, -8200.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"scaffold", {20000.0, 202500.0, 19900.0,}, -1, {0, 180.0, -90.0,}, 0, 0,},
	{"scaffold", {20000.0, 198000.0, 20000.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"scaffold", {20000.0, -202500.0, 19900.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"scaffold", {20000.0, -198000.0, 20000.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-353158, 508192, 2918,}, "cylinder", "tiny", 15, 2500, 134965, -2.5, -7.5,},
	{{-224030, 473560, 8556,}, "cylinder", "tiny", 25, 2500, 134965, -2.3, -22.5,},
	{{-108257, 406656, 13611,}, "cylinder", "tiny", 35, 2500, 134965, -2, -37.5,},
	{{-13729, 312038, 17738,}, "cylinder", "tiny", 35, 2500, 134965, -1.5, -52.5,},
	{{53112, 196156, 20657,}, "cylinder", "tiny", 35, 2500, 134965, -1, -67.5,},
	{{87712, 66905, 22167,}, "cylinder", "tiny", 35, 2500, 134965, -0.3, -82.5,},
	{{-486842, -508192, -2918,}, "cylinder", "tiny", 5, 2500, 134965, -2.5, -7.5,},
	{{-615970, -473560, -8556,}, "cylinder", "tiny", 1, 2500, 134965, -2.3, -22.5,},
	{{-353158, -508192, 2918,}, "cylinder", "tiny", 15, 2500, 134965, -2.5, 7.5,},
	{{-224030, -473560, 8556,}, "cylinder", "tiny", 25, 2500, 134965, -2.3, 22.5,},
	{{-108257, -406656, 13611,}, "cylinder", "tiny", 35, 2500, 134965, -2, 37.5,},
	{{-13729, -312038, 17738,}, "cylinder", "tiny", 35, 2500, 134965, -1.5, 52.5,},
	{{53112, -196156, 20657,}, "cylinder", "tiny", 35, 2500, 134965, -1, 67.5,},
	{{87712, -66905, 22167,}, "cylinder", "tiny", 35, 2500, 134965, -0.3, 82.5,},
	{{-486842, 508192, -2918,}, "cylinder", "tiny", 5, 2500, 134965, -2.5, 7.5,},
	{{-615970, 473560, -8556,}, "cylinder", "tiny", 1, 2500, 134965, -2.3, 22.5,},
	{{-357554, 474772, 2726,}, "cylinder", "tiny", 25, 2500, 126089, -2.5, -7.5,},
	{{-236919, 442417, 7993,}, "cylinder", "tiny", 35, 2500, 126089, -2.3, -22.5,},
	{{-128760, 379912, 12716,}, "cylinder", "tiny", 35, 2500, 126089, -2, -37.5,},
	{{-40448, 291517, 16572,}, "cylinder", "tiny", 35, 2500, 126089, -1.5, -52.5,},
	{{21997, 183255, 19298,}, "cylinder", "tiny", 35, 2500, 126089, -1, -67.5,},
	{{54321, 62504, 20709,}, "cylinder", "tiny", 35, 2500, 126089, -0.3, -82.5,},
	{{-482446, -474772, -2726,}, "cylinder", "tiny", 15, 8700, 126089, -2.5, -7.5,},
	{{-603081, -442417, -7993,}, "cylinder", "tiny", 5, 4300, 126089, -2.3, -22.5,},
	{{-357554, -474772, 2726,}, "cylinder", "tiny", 25, 12500, 126089, -2.5, 7.5,},
	{{-236919, -442417, 7993,}, "cylinder", "tiny", 35, 12500, 126089, -2.3, 22.5,},
	{{-128760, -379912, 12716,}, "cylinder", "tiny", 35, 12500, 126089, -2, 37.5,},
	{{-40448, -291517, 16572,}, "cylinder", "tiny", 35, 12500, 126089, -1.5, 52.5,},
	{{21997, -183255, 19298,}, "cylinder", "tiny", 35, 12500, 126089, -1, 67.5,},
	{{54321, -62504, 20709,}, "cylinder", "tiny", 35, 12500, 126089, -0.3, 82.5,},
	{{-482446, 474772, -2726,}, "cylinder", "tiny", 15, 8700, 126089, -2.5, 7.5,},
	{{-603081, 442417, -7993,}, "cylinder", "tiny", 5, 4300, 126089, -2.3, 22.5,},
	{{-360915, 449214, 2580,}, "cylinder", "tiny", 15, 17500, 119302, -2.5, -7.5,},
	{{-246773, 418601, 7563,}, "cylinder", "tiny", 25, 17500, 119302, -2.3, -22.5,},
	{{-144435, 359461, 12031,}, "cylinder", "tiny", 35, 17500, 119302, -2, -37.5,},
	{{-60877, 275824, 15680,}, "cylinder", "tiny", 35, 17500, 119302, -1.5, -52.5,},
	{{-1793, 173390, 18259,}, "cylinder", "tiny", 35, 17500, 119302, -1, -67.5,},
	{{28791, 59140, 19595,}, "cylinder", "tiny", 35, 17500, 119302, -0.3, -82.5,},
	{{-479085, -449214, -2580,}, "cylinder", "tiny", 5, 12500, 119302, -2.5, -7.5,},
	{{-593227, -418601, -7563,}, "cylinder", "tiny", 1, 8500, 119302, -2.3, -22.5,},
	{{-360915, -449214, 2580,}, "cylinder", "tiny", 15, 17500, 119302, -2.5, 7.5,},
	{{-246773, -418601, 7563,}, "cylinder", "tiny", 25, 17500, 119302, -2.3, 22.5,},
	{{-144435, -359461, 12031,}, "cylinder", "tiny", 35, 17500, 119302, -2, 37.5,},
	{{-60877, -275824, 15680,}, "cylinder", "tiny", 35, 17500, 119302, -1.5, 52.5,},
	{{-1793, -173390, 18259,}, "cylinder", "tiny", 35, 17500, 119302, -1, 67.5,},
	{{28791, -59140, 19595,}, "cylinder", "tiny", 35, 17500, 119302, -0.3, 82.5,},
	{{-479085, 449214, -2580,}, "cylinder", "tiny", 5, 12500, 119302, -2.5, 7.5,},
	{{-593227, 418601, -7563,}, "cylinder", "tiny", 1, 8500, 119302, -2.3, 22.5,},
	{{-364794, 419726, 2410,}, "cylinder", "tiny", 25, 2500, 111470, -2.5, -7.5,},
	{{-258145, 391123, 7067,}, "cylinder", "tiny", 25, 2500, 111470, -2.3, -22.5,},
	{{-162526, 335865, 11242,}, "cylinder", "tiny", 35, 2500, 111470, -2, -37.5,},
	{{-84454, 257719, 14650,}, "cylinder", "tiny", 35, 2500, 111470, -1.5, -52.5,},
	{{-29248, 162009, 17061,}, "cylinder", "tiny", 35, 2500, 111470, -1, -67.5,},
	{{-672, 55259, 18308,}, "cylinder", "tiny", 35, 2500, 111470, -0.3, -82.5,},
	{{-475206, -419726, -2410,}, "cylinder", "tiny", 5, 2500, 51470, -2.5, -7.5,},
	{{-581855, -391123, -7067,}, "cylinder", "tiny", 1, 2500, 51470, -2.3, -22.5,},
	{{-364794, -419726, 2410,}, "cylinder", "tiny", 15, 2500, 111470, -2.5, 7.5,},
	{{-258145, -391123, 7067,}, "cylinder", "tiny", 25, 2500, 111470, -2.3, 22.5,},
	{{-162526, -335865, 11242,}, "cylinder", "tiny", 35, 2500, 111470, -2, 37.5,},
	{{-84454, -257719, 14650,}, "cylinder", "tiny", 35, 2500, 111470, -1.5, 52.5,},
	{{-29248, -162009, 17061,}, "cylinder", "tiny", 35, 2500, 111470, -1, 67.5,},
	{{-672, -55259, 18308,}, "cylinder", "tiny", 35, 2500, 111470, -0.3, 82.5,},
	{{-475206, 419726, -2410,}, "cylinder", "tiny", 35, 2500, 111470, -2.5, 7.5,},
	{{-581855, 391123, -7067,}, "cylinder", "tiny", 5, 2500, 51470, -2.3, 22.5,},
	{{-357037, 478703, 2749,}, "cylinder", "asteroid", 15, 12500, 127133, -2.5, -7.5,},
	{{-235403, 446081, 8060,}, "cylinder", "asteroid", 25, 12500, 127133, -2.3, -22.5,},
	{{-126348, 383059, 12821,}, "cylinder", "asteroid", 35, 12500, 127133, -2, -37.5,},
	{{-37306, 293932, 16709,}, "cylinder", "asteroid", 35, 12500, 127133, -1.5, -52.5,},
	{{25657, 184774, 19458,}, "cylinder", "asteroid", 35, 12500, 127133, -1, -67.5,},
	{{58248, 63024, 20881,}, "cylinder", "asteroid", 35, 12500, 127133, -0.3, -82.5,},
	{{-482963, -478703, -2749,}, "cylinder", "asteroid", 5, 5500, 127133, -2.5, -7.5,},
	{{-604597, -446081, -8060,}, "cylinder", "asteroid", 1, 8500, 127133, -2.3, -22.5,},
	{{-357037, -478703, 2749,}, "cylinder", "asteroid", 15, 12500, 127133, -2.5, 7.5,},
	{{-235403, -446081, 8060,}, "cylinder", "asteroid", 25, 12500, 127133, -2.3, 22.5,},
	{{-126348, -383059, 12821,}, "cylinder", "asteroid", 35, 12500, 127133, -2, 37.5,},
	{{-37306, -293932, 16709,}, "cylinder", "asteroid", 35, 12500, 127133, -1.5, 52.5,},
	{{25657, -184774, 19458,}, "cylinder", "asteroid", 35, 12500, 127133, -1, 67.5,},
	{{58248, -63024, 20881,}, "cylinder", "asteroid", 35, 12500, 127133, -0.3, 82.5,},
	{{-482963, 478703, -2749,}, "cylinder", "asteroid", 5, 5500, 127133, -2.5, 7.5,},
	{{-604597, 446081, -8060,}, "cylinder", "asteroid", 1, 8500, 127133, -2.3, 22.5,},
	{{-355356, 486482, 2822,}, "cylinder", "tiny", 25, 12500, 130527, -2.5, -7.5,},
	{{-230475, 452988, 8275,}, "cylinder", "tiny", 35, 12500, 130527, -2.3, -22.5,},
	{{-118509, 388284, 13163,}, "cylinder", "tiny", 35, 12500, 130527, -2, -37.5,},
	{{-27090, 296777, 17155,}, "cylinder", "tiny", 35, 12500, 130527, -1.5, -52.5,},
	{{37554, 184705, 19977,}, "cylinder", "tiny", 35, 12500, 130527, -1, -67.5,},
	{{71016, 59704, 21438,}, "cylinder", "tiny", 35, 12500, 130527, -0.3, -82.5,},
	{{-484644, -496482, -2822,}, "cylinder", "tiny", 5, 4500, 130527, -2.5, -7.5,},
	{{-609525, -462988, -8275,}, "cylinder", "tiny", 15, 8500, 130527, -2.3, -22.5,},
	{{-355356, -496482, 2822,}, "cylinder", "tiny", 25, 12500, 130527, -2.5, 7.5,},
	{{-230475, -462988, 8275,}, "cylinder", "tiny", 35, 12500, 130527, -2.3, 22.5,},
	{{-118509, -398284, 13163,}, "cylinder", "tiny", 35, 12500, 130527, -2, 37.5,},
	{{-27090, -306777, 17155,}, "cylinder", "tiny", 35, 12500, 130527, -1.5, 52.5,},
	{{37554, -194705, 19977,}, "cylinder", "tiny", 35, 12500, 130527, -1, 67.5,},
	{{71016, -69704, 21438,}, "cylinder", "tiny", 35, 12500, 130527, -0.3, 82.5,},
	{{-484644, 486482, -2822,}, "cylinder", "tiny", 5, 4500, 130527, -2.5, 7.5,},
	{{-609525, 452988, -8275,}, "cylinder", "tiny", 15, 8500, 130527, -2.3, 22.5,},
	{{-355356, 496482, 2822,}, "cylinder", "tiny", 25, 12500, 130527, -2.5, -7.5,},
	{{-230475, 462988, 8275,}, "cylinder", "tiny", 35, 12500, 130527, -2.3, -22.5,},
	{{-118509, 398284, 13163,}, "cylinder", "tiny", 35, 12500, 130527, -2, -37.5,},
	{{-27090, 306777, 17155,}, "cylinder", "tiny", 35, 12500, 130527, -1.5, -52.5,},
	{{37554, 194705, 19977,}, "cylinder", "tiny", 35, 12500, 130527, -1, -67.5,},
	{{71016, 69704, 21438,}, "cylinder", "tiny", 35, 12500, 130527, -0.3, -82.5,},
	{{-484644, -486482, -2822,}, "cylinder", "tiny", 5, 4500, 130527, -2.5, -7.5,},
	{{-609525, -452988, -8275,}, "cylinder", "tiny", 15, 8500, 130527, -2.3, -22.5,},
	{{-355356, -486482, 2822,}, "cylinder", "tiny", 25, 12500, 130527, -2.5, 7.5,},
	{{-230475, -452988, 8275,}, "cylinder", "tiny", 35, 12500, 130527, -2.3, 22.5,},
	{{-118509, -388284, 13163,}, "cylinder", "tiny", 35, 12500, 130527, -2, 37.5,},
	{{-27090, -296777, 17155,}, "cylinder", "tiny", 35, 12500, 130527, -1.5, 52.5,},
	{{37554, -184705, 19977,}, "cylinder", "tiny", 35, 12500, 130527, -1, 67.5,},
	{{71016, -59704, 21438,}, "cylinder", "tiny", 35, 12500, 130527, -0.3, 82.5,},
	{{-484644, 496482, -2822,}, "cylinder", "tiny", 5, 4500, 130527, -2.5, 7.5,},
	{{-609525, 462988, -8275,}, "cylinder", "tiny", 15, 8500, 130527, -2.3, 22.5,},
	{{-358588, 461908, 2681,}, "cylinder", "tiny", 25, 12500, 124001, -2.5, -7.5,},
	{{-239950, 430089, 7861,}, "cylinder", "tiny", 35, 12500, 124001, -2.3, -22.5,},
	{{-133582, 368619, 12505,}, "cylinder", "tiny", 35, 12500, 124001, -2, -37.5,},
	{{-46733, 281687, 16297,}, "cylinder", "tiny", 35, 12500, 124001, -1.5, -52.5,},
	{{14678, 175219, 18978,}, "cylinder", "tiny", 35, 12500, 124001, -1, -67.5,},
	{{46467, 56468, 20366,}, "cylinder", "tiny", 35, 12500, 124001, -0.3, -82.5,},
	{{-481412, -471908, -2681,}, "cylinder", "tiny", 5, 4500, 124001, -2.5, -7.5,},
	{{-600050, -440089, -7861,}, "cylinder", "tiny", 15, 8500, 124001, -2.3, -22.5,},
	{{-358588, -471908, 2681,}, "cylinder", "tiny", 25, 12500, 124001, -2.5, 7.5,},
	{{-239950, -440089, 7861,}, "cylinder", "tiny", 35, 12500, 124001, -2.3, 22.5,},
	{{-133582, -378619, 12505,}, "cylinder", "tiny", 35, 12500, 124001, -2, 37.5,},
	{{-46733, -291687, 16297,}, "cylinder", "tiny", 35, 12500, 124001, -1.5, 52.5,},
	{{14678, -185219, 18978,}, "cylinder", "tiny", 35, 12500, 124001, -1, 67.5,},
	{{46467, -66468, 20366,}, "cylinder", "tiny", 35, 12500, 124001, -0.3, 82.5,},
	{{-481412, 461908, -2681,}, "cylinder", "tiny", 5, 4500, 124001, -2.5, 7.5,},
	{{-600050, 430089, -7861,}, "cylinder", "tiny", 15, 8500, 124001, -2.3, 22.5,},
	{{-351736, 514005, 2980,}, "cylinder", "tiny", 25, 12500, 137837, -2.5, -7.5,},
	{{-219860, 478636, 8738,}, "cylinder", "tiny", 35, 12500, 137837, -2.3, -22.5,},
	{{-101623, 410308, 13901,}, "cylinder", "tiny", 35, 12500, 137837, -2, -37.5,},
	{{-5084, 313677, 18116,}, "cylinder", "tiny", 35, 12500, 137837, -1.5, -52.5,},
	{{63180, 195328, 21096,}, "cylinder", "tiny", 35, 12500, 137837, -1, -67.5,},
	{{98516, 63328, 22639,}, "cylinder", "tiny", 35, 12500, 137837, -0.3, -82.5,},
	{{-488264, -524005, -2980,}, "cylinder", "tiny", 5, 4500, 137837, -2.5, -7.5,},
	{{-620140, -488636, -8738,}, "cylinder", "tiny", 15, 8500, 137837, -2.3, -22.5,},
	{{-351736, -524005, 2980,}, "cylinder", "tiny", 25, 12500, 137837, -2.5, 7.5,},
	{{-219860, -488636, 8738,}, "cylinder", "tiny", 35, 12500, 137837, -2.3, 22.5,},
	{{-101623, -420308, 13901,}, "cylinder", "tiny", 35, 12500, 137837, -2, 37.5,},
	{{-5084, -323677, 18116,}, "cylinder", "tiny", 35, 12500, 137837, -1.5, 52.5,},
	{{63180, -205328, 21096,}, "cylinder", "tiny", 35, 12500, 137837, -1, 67.5,},
	{{98516, -73328, 22639,}, "cylinder", "tiny", 35, 12500, 137837, -0.3, 82.5,},
	{{-488264, 514005, -2980,}, "cylinder", "tiny", 5, 4500, 137837, -2.5, 7.5,},
	{{-620140, 478636, -8738,}, "cylinder", "tiny", 15, 8500, 137837, -2.3, 22.5,},
	{{-365210, 417760, 4794,}, "cylinder", "tiny", 10, 5000, 110948, -5, -7.5,},
	{{-259364, 389291, 14054,}, "cylinder", "tiny", 15, 5000, 110948, -4.6, -22.6,},
	{{-164465, 334292, 22356,}, "cylinder", "tiny", 20, 5000, 110948, -4, -37.6,},
	{{-86980, 256512, 29135,}, "cylinder", "tiny", 25, 5000, 110948, -3, -52.6,},
	{{-32190, 161251, 33929,}, "cylinder", "tiny", 30, 5000, 110948, -1.9, -67.6,},
	{{-3828, 55001, 36410,}, "cylinder", "tiny", 35, 5000, 110948, -0.7, -82.5,},
	{{-474790, -417760, -4794,}, "cylinder", "tiny", 5, 3000, 110948, -5, -7.5,},
	{{-580636, -389291, -14054,}, "cylinder", "tiny", 1, 1000, 110948, -4.6, -22.6,},
	{{-365210, -417760, 4794,}, "cylinder", "tiny", 10, 5000, 110948, -5, 7.5,},
	{{-259364, -389291, 14054,}, "cylinder", "tiny", 15, 5000, 110948, -4.6, 22.6,},
	{{-164465, -334292, 22356,}, "cylinder", "tiny", 20, 5000, 110948, -4, 37.6,},
	{{-86980, -256512, 29135,}, "cylinder", "tiny", 25, 5000, 110948, -3, 52.6,},
	{{-32190, -161251, 33929,}, "cylinder", "tiny", 30, 5000, 110948, -1.9, 67.6,},
	{{-3828, -55001, 36410,}, "cylinder", "tiny", 35, 5000, 110948, -0.7, 82.5,},
	{{-474790, 417760, -4794,}, "cylinder", "tiny", 5, 3000, 110948, -5, 7.5,},
	{{-580636, 389291, -14054,}, "cylinder", "tiny", 1, 1000, 110948, -4.6, 22.6,},
	{{-368285, 393186, 2258,}, "cylinder", "tiny", 10, 5000, 104422, -2.5, -7.5,},
	{{-268379, 366391, 6620,}, "cylinder", "tiny", 15, 5000, 104422, -2.3, -22.5,},
	{{-178805, 314627, 10531,}, "cylinder", "tiny", 20, 5000, 104422, -2, -37.5,},
	{{-105669, 241422, 13724,}, "cylinder", "tiny", 25, 5000, 104422, -1.5, -52.5,},
	{{-53953, 151764, 15982,}, "cylinder", "tiny", 30, 5000, 104422, -1, -67.5,},
	{{-27183, 51763, 17151,}, "cylinder", "tiny", 35, 5000, 104422, -0.3, -82.5,},
	{{-471715, -393186, -2258,}, "cylinder", "tiny", 5, 3000, 104422, -2.5, -7.5,},
	{{-571621, -366391, -6620,}, "cylinder", "tiny", 1, 1000, 104422, -2.3, -22.5,},
	{{-368285, -393186, 2258,}, "cylinder", "tiny", 10, 5000, 104422, -2.5, 7.5,},
	{{-268379, -366391, 6620,}, "cylinder", "tiny", 15, 5000, 104422, -2.3, 22.5,},
	{{-178805, -314627, 10531,}, "cylinder", "tiny", 20, 5000, 104422, -2, 37.5,},
	{{-105669, -241422, 13724,}, "cylinder", "tiny", 25, 5000, 104422, -1.5, 52.5,},
	{{-53953, -151764, 15982,}, "cylinder", "tiny", 30, 5000, 104422, -1, 67.5,},
	{{-27183, -51763, 17151,}, "cylinder", "tiny", 35, 5000, 104422, -0.3, 82.5,},
	{{-471715, 393186, -2258,}, "cylinder", "tiny", 5, 3000, 104422, -2.5, 7.5,},
	{{-571621, 366391, -6620,}, "cylinder", "tiny", 1, 1000, 104422, -2.3, 22.5,},
	{{-366345, 407930, 2343,}, "cylinder", "tiny", 10, 5000, 108338, -2.5, -7.5,},
	{{-262693, 380131, 6868,}, "cylinder", "tiny", 15, 5000, 108338, -2.3, -22.5,},
	{{-169760, 326426, 10926,}, "cylinder", "tiny", 20, 5000, 108338, -2, -37.5,},
	{{-93881, 250475, 14239,}, "cylinder", "tiny", 25, 5000, 108338, -1.5, -52.5,},
	{{-40227, 157455, 16581,}, "cylinder", "tiny", 30, 5000, 108338, -1, -67.5,},
	{{-12453, 53704, 17794,}, "cylinder", "tiny", 35, 5000, 108338, -0.3, -82.5,},
	{{-473655, -407930, -2343,}, "cylinder", "tiny", 5, 3000, 108338, -2.5, -7.5,},
	{{-577307, -380131, -6868,}, "cylinder", "tiny", 1, 1000, 108338, -2.3, -22.5,},
	{{-366345, -407930, 2343,}, "cylinder", "tiny", 10, 5000, 108338, -2.5, 7.5,},
	{{-262693, -380131, 6868,}, "cylinder", "tiny", 15, 5000, 108338, -2.3, 22.5,},
	{{-169760, -326426, 10926,}, "cylinder", "tiny", 20, 5000, 108338, -2, 37.5,},
	{{-93881, -250475, 14239,}, "cylinder", "tiny", 25, 5000, 108338, -1.5, 52.5,},
	{{-40227, -157455, 16581,}, "cylinder", "tiny", 30, 5000, 108338, -1, 67.5,},
	{{-12453, -53704, 17794,}, "cylinder", "tiny", 35, 5000, 108338, -0.3, 82.5,},
	{{-473655, 407930, -2343,}, "cylinder", "tiny", 5, 3000, 108338, -2.5, 7.5,},
	{{-577307, 380131, -6868,}, "cylinder", "tiny", 1, 1000, 108338, -2.3, 22.5,},
	{{-374102, 348952, 2004,}, "cylinder", "tiny", 10, 1000, 92675, -2.5, -7.5,},
	{{-285435, 325172, 5875,}, "cylinder", "tiny", 15, 1500, 92675, -2.3, -22.5,},
	{{-205939, 279231, 9346,}, "cylinder", "tiny", 20, 1500, 92675, -2, -37.5,},
	{{-141030, 214261, 12180,}, "cylinder", "tiny", 25, 1500, 92675, -1.5, -52.5,},
	{{-95133, 134689, 14184,}, "cylinder", "tiny", 30, 1500, 92675, -1, -67.5,},
	{{-71375, 45938, 15221,}, "cylinder", "tiny", 35, 1500, 92675, -0.3, -82.5,},
	{{-465898, -348952, -2004,}, "cylinder", "tiny", 5, 1000, 92675, -2.5, -7.5,},
	{{-554565, -325172, -5875,}, "cylinder", "tiny", 1, 500, 92675, -2.3, -22.5,},
	{{-374102, -348952, 2004,}, "cylinder", "tiny", 10, 1000, 92675, -2.5, 7.5,},
	{{-285435, -325172, 5875,}, "cylinder", "tiny", 15, 1500, 92675, -2.3, 22.5,},
	{{-205939, -279231, 9346,}, "cylinder", "tiny", 20, 1500, 92675, -2, 37.5,},
	{{-141030, -214261, 12180,}, "cylinder", "tiny", 25, 1500, 92675, -1.5, 52.5,},
	{{-95133, -134689, 14184,}, "cylinder", "tiny", 30, 1500, 92675, -1, 67.5,},
	{{-71375, -45938, 15221,}, "cylinder", "tiny", 35, 1500, 92675, -0.3, 82.5,},
	{{-465898, 348952, -2004,}, "cylinder", "tiny", 5, 1000, 92675, -2.5, 7.5,},
	{{-554565, 325172, -5875,}, "cylinder", "tiny", 1, 500, 92675, -2.3, 22.5,},
	{{-830125.5, 1346145, 215701.5,}, "cylinder", "tiny", 5, 1500, 232937.3, 198.9, 31.9,},
	{{-632296.5, 1434523, 135773.5,}, "cylinder", "tiny", 5, 2500, 232937.7, 201.2, 16.1,},
	{{-207703.5, 1434523, -35773.5,}, "cylinder", "tiny", 10, 4000, 232937.7, 158.8, 163.9,},
	{{-9874.5, 1346145, -115701.5,}, "cylinder", "tiny", 10, 4500, 232937.3, 161.1, 148.1,},
	{{160005.5, 1205555, -184337.5,}, "cylinder", "tiny", 10, 5000, 232938.6, 164.6, 132.8,},
	{{290359, 1022334.5, -237004,}, "cylinder", "tiny", 10, 5500, 232936.8, 169.2, 118.2,},
	{{372302.5, 808970, -270111,}, "cylinder", "tiny", 15, 6000, 232937.2, 174.4, 104,},
	{{400252, 580000, -281403,}, "cylinder", "tiny", 15, 6500, 232940, 180, 90,},
	{{372302.5, 351030, -270111,}, "cylinder", "tiny", 25, 7000, 232937.2, 185.6, 76,},
	{{290359, 137665.5, -237004,}, "cylinder", "tiny", 25, 7500, 232936.8, 190.8, 61.8,},
	{{160005.5, -45555, -184337.5,}, "cylinder", "tiny", 30, 8000, 232938.6, 195.4, 47.2,},
	{{-9874.5, -186145, -115701.5,}, "cylinder", "tiny", 30, 8500, 232937.3, 198.9, 31.9,},
	{{-207703.5, -274523, -35773.5,}, "cylinder", "tiny", 35, 9000, 232937.7, 201.2, 16.1,},
	{{-420000, -304667, 50000,}, "cylinder", "tiny", 35, 9500, 232937.6, 158, 180,},
	{{-580142.3, -289595, 114701.8,}, "cylinder", "tiny", 45, 10000, 116468.9, 158.8, 163.9,},
	{{-632296.5, -274523, 135773.5,}, "sphere", "tiny", 55, 3500, 7000, 0, 0,},
	{{-632296.5, -274523, 135773.5,}, "sphere", "tiny", 55, 3500, 7000, 45, 45,},
	{{-632296.5, -274523, 135773.5,}, "sphere", "asteroid", 10, 2500, 5000, 0, 0,},
	{{-632296.5, -274523, 135773.5,}, "sphere", "asteroid", 10, 2500, 5000, 45, 45,},
	{{-120000, 132963, 40000,}, "cylinder", "tiny", 50, 3000, 6000, 0, 0,},
	{{-120000, 132963, 40000,}, "cylinder", "tiny", 50, 3000, 6000, 0, 0,},
	{{-120000, 132963, 40000,}, "cylinder", "asteroid", 10, 2000, 4000, 0, 0,},
	{{-120000, 132963, 40000,}, "cylinder", "asteroid", 10, 2000, 4000, 45, 45,},
	{{-57499.5, 132963, 56747,}, "cylinder", "tiny", 50, 9500, 129410.6, 165, 0,},
	{{125742, 99469.5, 105846.5,}, "cylinder", "tiny", 45, 7500, 258819.5, 194.5, 164.5,},
	{{354736.5, 1271.5, 167205.5,}, "cylinder", "tiny", 45, 7500, 258819.4, 193, 149.1,},
	{{551378.5, -154939, 219895.5,}, "cylinder", "tiny", 45, 6500, 258818.7, 190.5, 134,},
	{{702267.5, -358517, 260326,}, "cylinder", "tiny", 40, 6500, 258819.7, 187.4, 119.1,},
	{{797120.5, -595589, 285742,}, "cylinder", "tiny", 35, 5500, 258819.1, 183.8, 104.5,},
	{{829473, -850000, 294411,}, "cylinder", "tiny", 30, 5500, 258822, 180, 90,},
	{{797120.5, -1104411, 285742,}, "cylinder", "tiny", 25, 4500, 258819.1, 176.2, 75.5,},
	{{702267.5, -1341483, 260326,}, "cylinder", "tiny", 20, 4500, 258819.7, 172.6, 60.9,},
	{{551378.5, -1545061, 219895.5,}, "cylinder", "tiny", 15, 3500, 258818.7, 169.5, 46,},
	{{354736.5, -1701271.5, 167205.5,}, "cylinder", "tiny", 10, 2500, 258819.4, 167, 30.9,},
	{{125742, -1799469.5, 105846.5,}, "cylinder", "tiny", 5, 1500, 258819.5, 165.5, 15.5,},
	{{-57499.5, 132963, 56747,}, "cylinder", "asteroid", 30, 8500, 129410.6, 165, 0,},
	{{125742, 99469.5, 105846.5,}, "cylinder", "asteroid", 25, 6500, 258819.5, 194.5, 164.5,},
	{{354736.5, 1271.5, 167205.5,}, "cylinder", "asteroid", 20, 6500, 258819.4, 193, 149.1,},
	{{551378.5, -154939, 219895.5,}, "cylinder", "asteroid", 15, 5500, 258818.7, 190.5, 134,},
	{{702267.5, -358517, 260326,}, "cylinder", "asteroid", 10, 5500, 258819.7, 187.4, 119.1,},
	{{797120.5, -595589, 285742,}, "cylinder", "asteroid", 5, 4500, 258819.1, 183.8, 104.5,},
	{{829473, -850000, 294411,}, "cylinder", "asteroid", 5, 3000, 258822, 180, 90,},
	{{-57499.5, 132963, 56747,}, "cylinder", "tiny", 30, 16500, 129410.6, 165, 0,},
	{{125742, 99469.5, 105846.5,}, "cylinder", "tiny", 25, 15500, 258819.5, 194.5, 164.5,},
	{{354736.5, 1271.5, 167205.5,}, "cylinder", "tiny", 25, 15500, 258819.4, 193, 149.1,},
	{{551378.5, -154939, 219895.5,}, "cylinder", "tiny", 25, 14500, 258818.7, 190.5, 134,},
	{{702267.5, -358517, 260326,}, "cylinder", "tiny", 20, 13500, 258819.7, 187.4, 119.1,},
	{{797120.5, -595589, 285742,}, "cylinder", "tiny", 20, 12500, 258819.1, 183.8, 104.5,},
	{{829473, -850000, 294411,}, "cylinder", "tiny", 20, 11500, 258822, 180, 90,},
	{{797120.5, -1104411, 285742,}, "cylinder", "tiny", 15, 10500, 258819.1, 176.2, 75.5,},
	{{702267.5, -1341483, 260326,}, "cylinder", "tiny", 15, 8500, 258819.7, 172.6, 60.9,},
	{{551378.5, -1545061, 219895.5,}, "cylinder", "tiny", 10, 6500, 258818.7, 169.5, 46,},
	{{354736.5, -1701271.5, 167205.5,}, "cylinder", "tiny", 5, 4500, 258819.4, 167, 30.9,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

