-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"Map created by: &L&a&g&s&y",
	"Dolt Date: Sunday, May 17, 2009",
}

LevelName = [[Zeh Squarzy (4,6,8)]]
LevelFile = [[Zeh Squarzy6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {105000, 105000, 55000, }

LevelBackground = "ez05"
LevelMusic = "15"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{10000.0, -20000.0, 0.0, 0.0,},
	{10000.0, 0.0, 0.0, 0.0,},
	{10000.0, 20000.0, 0.0, 0.0,},
	{-10000.0, 20000.0, 0.0, -180.0,},
	{-10000.0, 0.0, 0.0, -180.0,},
	{-10000.0, -20000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {10000.0, 20000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 20000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 0.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, -20000.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, -20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "rectangle", "roid", 80, 2000.0, 60000.0, 10000.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 40000.0, 0.0, -50.0,},
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 40000.0, 0.0, -50.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 40000.0, 0.0, 50.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 40000.0, 0.0, 50.0,},
	{{-4000.0, 0.0, 0.0,}, "rectangle", "roid", 80, 2000.0, 60000.0, 10000.0, 0.0,},
	{{4000.0, 326.0, 0.0,}, "rectangle", "roid", 80, 2000.0, 60000.0, 10000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "rectangle", "roid", 70, 5000.0, 50000.0, 2000.0, 0.0,},
	{{0.0, 0.0, 4000.0,}, "rectangle", "roid", 70, 5000.0, 50000.0, 2000.0, 0.0,},
	{{0.0, 0.0, -4000.0,}, "rectangle", "roid", 70, 5000.0, 50000.0, 2000.0, 0.0,},
	{{65000.0, 0.0, 0.0,}, "cylinder", "gas", 10, 2000.0, 10000.0, 0.0, 0.0,},
	{{62000.0, -4500.0, 0.0,}, "cylinder", "gas", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{56000.0, -9000.0, 0.0,}, "cylinder", "gas", 4, 2000.0, 10000.0, 0.0, 0.0,},
	{{62000.0, 4500.0, 0.0,}, "cylinder", "gas", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{56000.0, 9000.0, 0.0,}, "cylinder", "gas", 4, 2000.0, 10000.0, 0.0, 0.0,},
	{{55000.0, -109.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{46000.0, -9000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{46000.0, 9000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-46000.0, 9000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-46000.0, -9000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-55000.0, -109.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-56000.0, 9000.0, 0.0,}, "cylinder", "gas", 4, 2000.0, 10000.0, 0.0, 0.0,},
	{{-62000.0, 4500.0, 0.0,}, "cylinder", "gas", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-56000.0, -9000.0, 0.0,}, "cylinder", "gas", 4, 2000.0, 10000.0, 0.0, 0.0,},
	{{-62000.0, -4500.0, 0.0,}, "cylinder", "gas", 6, 2000.0, 10000.0, 0.0, 0.0,},
	{{-65000.0, 0.0, 0.0,}, "cylinder", "gas", 10, 2000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-5000.0, -65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{5000.0, -65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, -65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7000.0, -70000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{7000.0, -70000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -70000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-3500.0, -75000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{3500.0, -75000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -80000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7000.0, -67000.0, 0.0,}, "sphere", "dust", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{7000.0, -67000.0, 0.0,}, "sphere", "dust", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -77000.0, 0.0,}, "sphere", "dust", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-5000.0, 65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{5000.0, 65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, 65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, 65000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7000.0, 70000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{7000.0, 70000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 70000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-3500.0, 75000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{3500.0, 75000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 80000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7000.0, 67000.0, 0.0,}, "sphere", "dust", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{7000.0, 67000.0, 0.0,}, "sphere", "dust", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 77000.0, 0.0,}, "sphere", "dust", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -70000.0, 10000.0,}, "cylinder", "tiny", 50, 500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 70000.0, -10000.0,}, "cylinder", "tiny", 50, 500.0, 20000.0, 90.0, 180.0,},
	{{0.0, -70000.0, 20000.0,}, "cylinder", "tiny", 50, 5000.0, 2500.0, 90.0, 180.0,},
	{{0.0, 70000.0, -20000.0,}, "cylinder", "tiny", 50, 5000.0, 2500.0, 90.0, 180.0,},
	{{-40000.0, 0.0, 5000.0,}, "cylinder", "tiny", 15, 4000.0, 20000.0, -20.0, 0.0,},
	{{-21000.0, 1000.0, 7000.0,}, "cylinder", "tiny", 15, 4000.0, 20000.0, 10.0, 10.0,},
	{{21000.0, 1000.0, -7000.0,}, "cylinder", "tiny", 15, 4000.0, 20000.0, 10.0, 10.0,},
	{{40000.0, 0.0, -5000.0,}, "cylinder", "tiny", 15, 4000.0, 20000.0, -20.0, 0.0,},
	{{-7000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-7000.0, 0.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-7000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{7000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{7000.0, 0.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{7000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

