-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Return to Baal",
	"A huge map designed for advanced players who enjoy the longer team game. ",
	"Resource-rich asteroid belts encourage both initiative and hyperspacing. ",
	"",
	"SETTINGS: Injections off, Crates off.",
	"AUTHOR	: Dylov [Dylov@ntlworld.com]",
	"VERSION	: 1.0 (11 June 2000)",
}

LevelName = [[Return to Baal (2-4)]]
LevelFile = [[BaalII2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 300000,}
UniverseSize = {400000, 400000, 200000, }

LevelBackground = "inhyperspace_btg"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-60000.0, 110000.0, 12500.0, -45.0,},
	{60000.0, -110000.0, -12500.0, 135,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-60000.0, 110000.0, 12500.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, -110000.0, -12500.0,}, 1, {0, 0, 135,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 7,
		dustcloud2 = 5,
		dustcloud3 = 3,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{191500.0, 450000.0, -57500.0,}, "cylinder", "tiny", 5, 13000.0, 101242.3, 188.5, 87.1,},
	{{184500.0, 350000.0, -45000.0,}, "cylinder", "tiny", 15, 26000.0, 100900.9, 185.7, 84.9,},
	{{172000.0, 261000.0, -35000.0,}, "cylinder", "tiny", 25, 39000.0, 80249.6, 187.2, 78.4,},
	{{147000.0, 188000.0, -27500.0,}, "cylinder", "tiny", 35, 42000.0, 76190.6, 183.8, 63.4,},
	{{105000.0, 127000.0, -22500.0,}, "cylinder", "tiny", 35, 42000.0, 73763.1, 183.9, 47.2,},
	{{55000.0, 72000.0, -17500.0,}, "cylinder", "tiny", 35, 42000.0, 75239.6, 183.8, 48.2,},
	{{4000.0, 16000.0, -12500.0,}, "cylinder", "tiny", 35, 42000.0, 76583.3, 183.7, 47.1,},
	{{-44000.0, -43000.0, -7500.0,}, "cylinder", "tiny", 35, 42000.0, 76190.6, 183.8, 54.6,},
	{{-83000.0, -110000.0, -2500.0,}, "cylinder", "tiny", 35, 42000.0, 79781.0, 183.6, 64.7,},
	{{-112000.0, -182000.0, 0.0,}, "cylinder", "tiny", 35, 42000.0, 75894.7, 180.0, 71.6,},
	{{-127000.0, -259000.0, 2500.0,}, "cylinder", "tiny", 25, 39000.0, 82371.1, 183.5, 85.8,},
	{{-131000.0, -350000.0, 7500.0,}, "cylinder", "tiny", 15, 26000.0, 100144.9, 182.9, 88.9,},
	{{-133000.0, -450000.0, 12500.0,}, "cylinder", "tiny", 5, 13000.0, 100144.9, 182.9, 88.9,},
	{{191500.0, 450000.0, -57500.0,}, "cylinder", "dustcloud", 3, 3000.0, 101242.3, 188.5, 87.1,},
	{{184500.0, 350000.0, -45000.0,}, "cylinder", "dustcloud", 5, 6250.0, 100900.9, 185.7, 84.9,},
	{{172000.0, 261000.0, -35000.0,}, "cylinder", "dustcloud", 8, 9500.0, 80249.6, 187.2, 78.4,},
	{{147000.0, 188000.0, -27500.0,}, "cylinder", "dustcloud", 12, 12750.0, 76190.6, 183.8, 63.4,},
	{{105000.0, 127000.0, -22500.0,}, "cylinder", "dustcloud", 16, 15000.0, 73763.1, 183.9, 47.2,},
	{{55000.0, 72000.0, -17500.0,}, "cylinder", "dustcloud", 22, 15250.0, 75239.6, 183.8, 48.2,},
	{{4000.0, 16000.0, -12500.0,}, "cylinder", "dustcloud", 25, 16000.0, 76583.3, 183.7, 47.1,},
	{{-44000.0, -43000.0, -7500.0,}, "cylinder", "dustcloud", 23, 15250.0, 76190.6, 183.8, 54.6,},
	{{-83000.0, -110000.0, -2500.0,}, "cylinder", "dustcloud", 17, 15000.0, 79781.0, 183.6, 64.7,},
	{{-112000.0, -182000.0, 0.0,}, "cylinder", "dustcloud", 12, 12750.0, 75894.7, 180.0, 71.6,},
	{{-127000.0, -259000.0, 2500.0,}, "cylinder", "dustcloud", 8, 9500.0, 82371.1, 183.5, 85.8,},
	{{-131000.0, -350000.0, 7500.0,}, "cylinder", "dustcloud", 5, 6250.0, 100144.9, 182.9, 88.9,},
	{{-133000.0, -450000.0, 12500.0,}, "cylinder", "dustcloud", 3, 3000.0, 100144.9, 182.9, 88.9,},
	{{3500.0, 0.0, -2500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{-75000.0, -20000.0, -2500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{-59500.0, 31500.0, 11500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 12, 6000.0, 12000.0, 0.0, 0.0,},
	{{43000.0, -72500.0, 11250.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{13000.0, -12500.0, -59000.0,}, "sphere", "asteroid", 6, 10000.0, 20000.0, 0.0, 0.0,},
	{{-53500.0, 99000.0, 12500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{85000.0, 97000.0, 50250.0,}, "sphere", "asteroid", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{14000.0, 2000.0, -20000.0,}, "sphere", "asteroid", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 44000.0, 22000.0,}, "sphere", "asteroid", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-90000.0, -90000.0, -40000.0,}, "sphere", "dustcloud", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{-60000.0, 110000.0, 12500.0,}, "sphere", "dustcloud", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{90000.0, 90000.0, 40000.0,}, "sphere", "dustcloud", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{60000.0, -110000.0, -12500.0,}, "sphere", "dustcloud", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{0, 0, 0,}, "cylinder", "tiny", 100, 2500, 5000, 0, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 100, 2500, 5000, 45, 45,},
	{{0, 0, 0,}, "cylinder", "dustcloud", 20, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "cylinder", "dustcloud", 20, 3000, 6000, 45, 45,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroid", 15, 25000.0, 50000.0, 183.9, 47.2,},
	{{25000.0, 27000.0, -2500.0,}, "cylinder", "tiny", 15, 5000.0, 73763.1, 183.9, 47.2,},
	{{-25000.0, -27000.0, 2500.0,}, "cylinder", "tiny", 15, 5000.0, 75239.6, 183.8, 48.2,},
	{{25000.0, 27000.0, -2500.0,}, "cylinder", "dustcloud", 15, 5000.0, 73763.1, 183.9, 47.2,},
	{{-25000.0, -27000.0, 2500.0,}, "cylinder", "dustcloud", 15, 5000.0, 75239.6, 183.8, 48.2,},
	{{123237, 66639, 103408,}, "cylinder", "tiny", 25, 12500, 45849, -14.2, -72.4,},
	{{105826, 106005, 88799,}, "cylinder", "tiny", 25, 11500, 45849, -23, -59.6,},
	{{81203, 138148, 68137,}, "cylinder", "tiny", 25, 11000, 45849, -30.7, -45,},
	{{51047, 160876, 42834,}, "cylinder", "tiny", 25, 10000, 45849, -36.4, -28.4,},
	{{17411, 172640, 14610,}, "cylinder", "tiny", 35, 9000, 45849, -39.6, -9.8,},
	{{-17411, 172640, -14610,}, "cylinder", "tiny", 15, 8000, 45849, -39.6, 9.8,},
	{{-51047, 160876, -42834,}, "cylinder", "tiny", 15, 8000, 45849, -36.4, 28.4,},
	{{-81203, 138148, -68137,}, "cylinder", "tiny", 15, 8000, 45849, -30.7, 45,},
	{{-105826, 106005, -88799,}, "cylinder", "tiny", 15, 8000, 45849, -23, 59.6,},
	{{-123237, 66639, -103408,}, "cylinder", "tiny", 15, 7000, 45849, -14.2, 72.4,},
	{{-132249, 22732, -110970,}, "cylinder", "tiny", 15, 7000, 45849, -4.8, 84.2,},
	{{-132249, -22732, -110970,}, "cylinder", "tiny", 15, 7000, 45849, -4.8, -84.2,},
	{{-123237, -66639, -103408,}, "cylinder", "tiny", 15, 7000, 45849, -14.2, -72.4,},
	{{-105826, -106005, -88799,}, "cylinder", "tiny", 15, 7000, 45849, -23, -59.6,},
	{{-81203, -138148, -68137,}, "cylinder", "tiny", 20, 7000, 45849, -30.7, -45,},
	{{-51047, -160876, -42834,}, "cylinder", "tiny", 20, 7000, 45849, -36.4, -28.4,},
	{{-17411, -172640, -14610,}, "cylinder", "tiny", 20, 8000, 45849, -39.6, -9.8,},
	{{0, -172640, 0,}, "cylinder", "tiny", 15, 8000, 45457.5, 140, 0,},
	{{34229, -178522, 28722,}, "cylinder", "tiny", 15, 8000, 45457.3, 218.4, 160.7,},
	{{66125, -195768, 55485.5,}, "cylinder", "tiny", 15, 8000, 45455.3, 213.8, 143,},
	{{93514.5, -223203.5, 78468,}, "cylinder", "tiny", 15, 5000, 45457.5, 207, 127.5,},
	{{118137.5, -255346.5, 99130,}, "cylinder", "tiny", 10, 3000, 45457.5, 207, 127.5,},
	{{142760.5, -287489.5, 119792,}, "cylinder", "tiny", 5, 2000, 45457.5, 207, 127.5,},
	{{167383.5, -319632.5, 140454,}, "cylinder", "tiny", 3, 1000, 45457.5, 207, 127.5,},
	{{123237, 66639, 103408,}, "cylinder", "asteroid", 5, 2000, 4000, 0.0, 0.0,},
	{{123237, 66639, 103408,}, "cylinder", "asteroid", 5, 2000, 4000, 45.0, 45.0,},
	{{123237, 66639, 103408,}, "cylinder", "dustcloud", 10, 2000, 4000, 0.0, 0.0,},
	{{123237, 66639, 103408,}, "cylinder", "dustcloud", 10, 2000, 4000, 45.0, 45.0,},
	{{123237, 66639, 103408,}, "cylinder", "tiny", 50, 2000, 4000, 0.0, 0.0,},
	{{123237, 66639, 103408,}, "cylinder", "tiny", 50, 2000, 4000, 45.0, 45.0,},
	{{105826, 106005, 88799,}, "cylinder", "tiny", 50, 5000, 45849, -23, -59.6,},
	{{114531.5, 86322.0, 96103.5,}, "cylinder", "dustcloud", 10, 3000.0, 45456.0, 198.7, 113.9,},
	{{93514.5, 122076.5, 78468.0,}, "cylinder", "dustcloud", 5, 1500.0, 45457.5, 207.0, 127.5,},
	{{114531.5, 86322.0, 96103.5,}, "cylinder", "tiny", 50, 2000.0, 45456.0, 198.7, 113.9,},
	{{93514.5, 122076.5, 78468.0,}, "cylinder", "tiny", 35, 1500.0, 45457.5, 207.0, 127.5,},
	{{81203, 138148, 68137,}, "cylinder", "dustcloud", 1, 1000, 45849, -30.7, -45,},
	{{51047, 160876, 42834,}, "cylinder", "dustcloud", 3, 2000, 45849, -36.4, -28.4,},
	{{17411, 172640, 14610,}, "cylinder", "dustcloud", 6, 3000, 45849, -39.6, -9.8,},
	{{-17411, 172640, -14610,}, "cylinder", "dustcloud", 12, 4000, 45849, -39.6, 9.8,},
	{{-51047, 160876, -42834,}, "cylinder", "dustcloud", 12, 4000, 45849, -36.4, 28.4,},
	{{-81203, 138148, -68137,}, "cylinder", "dustcloud", 6, 3000, 45849, -30.7, 45,},
	{{-105826, 106005, -88799,}, "cylinder", "dustcloud", 3, 2000, 45849, -23, 59.6,},
	{{-123237, 66639, -103408,}, "cylinder", "dustcloud", 1, 1000, 45849, -14.2, 72.4,},
	{{-132249, 22732, -110970,}, "cylinder", "dustcloud", 1, 1000, 45849, -4.8, 84.2,},
	{{-132249, -22732, -110970,}, "cylinder", "dustcloud", 1, 1000, 45849, -4.8, -84.2,},
	{{-123237, -66639, -103408,}, "cylinder", "dustcloud", 1, 1000, 45849, -14.2, -72.4,},
	{{-105826, -106005, -88799,}, "cylinder", "dustcloud", 1, 1000, 45849, -23, -59.6,},
	{{-81203, -138148, -68137,}, "cylinder", "dustcloud", 1, 7000, 45849, -30.7, -45,},
	{{-51047, -160876, -42834,}, "cylinder", "dustcloud", 3, 7000, 45849, -36.4, -28.4,},
	{{-17411, -172640, -14610,}, "cylinder", "dustcloud", 6, 8000, 45849, -39.6, -9.8,},
	{{0, -172640, 0,}, "cylinder", "dustcloud", 12, 8000, 45457.5, 140, 0,},
	{{34229, -178522, 28722,}, "cylinder", "dustcloud", 12, 8000, 45457.3, 218.4, 160.7,},
	{{66125, -195768, 55485.5,}, "cylinder", "dustcloud", 6, 8000, 45455.3, 213.8, 143,},
	{{93514.5, -223203.5, 78468,}, "cylinder", "dustcloud", 3, 5000, 45457.5, 207, 127.5,},
	{{118137.5, -255346.5, 99130,}, "cylinder", "dustcloud", 1, 3000, 45457.5, 207, 127.5,},
	{{-353323.0, 833415.0, 21350.0,}, "cylinder", "tiny", 5, 35000.0, 236776.0, 2.4, -37.5,},
	{{-187556.0, 667422.0, 12662.0,}, "cylinder", "tiny", 15, 35000.0, 236776.0, 1.8, -52.5,},
	{{-70342.0, 464122.0, 6519.0,}, "cylinder", "tiny", 25, 35000.0, 236776.0, 1.1, -67.5,},
	{{-9667.0, 237371.0, 3340.0,}, "cylinder", "tiny", 25, 35000.0, 236776.0, 0.4, -82.5,},
	{{-353323.0, -593415.0, 21350.0,}, "cylinder", "tiny", 5, 35000.0, 236776.0, 2.4, 37.5,},
	{{-187556.0, -427422.0, 12662.0,}, "cylinder", "tiny", 15, 35000.0, 236776.0, 1.8, 52.5,},
	{{-70342.0, -224122.0, 6519.0,}, "cylinder", "tiny", 25, 35000.0, 236776.0, 1.1, 67.5,},
	{{-9667.0, 2629.0, 3340.0,}, "cylinder", "tiny", 15, 35000.0, 236776.0, 0.4, 82.5,},
	{{-60000.0, -145000.0, -44000.0,}, "cylinder", "tiny", 15, 16000.0, 83570.3, 195.3, 119.7,},
	{{-90000.0, -95000.0, -52500.0,}, "cylinder", "tiny", 15, 9500.0, 36400.5, 172.1, 123.7,},
	{{-105000.0, -75000.0, -40000.0,}, "cylinder", "tiny", 9, 5000.0, 24494.9, 125.3, 135.0,},
	{{-107500.0, -65000.0, -22000.0,}, "cylinder", "tiny", 8, 5000.0, 19519.2, 124.9, 63.4,},
	{{-102500.0, -55000.0, -6000.0,}, "cylinder", "tiny", 8, 4500.0, 19519.2, 124.9, 63.4,},
	{{-90000.0, -40000.0, 1000.0,}, "cylinder", "tiny", 8, 3500.0, 28354.9, 184.0, 45.0,},
	{{-75000.0, -20000.0, -2500.0,}, "cylinder", "tiny", 8, 3500.0, 22912.9, 192.6, 63.4,},
	{{-71000.0, 5000.0, -2500.0,}, "cylinder", "tiny", 9, 3500.0, 30479.5, 170.6, 93.8,},
	{{-68000.0, 24000.0, 4000.0,}, "cylinder", "tiny", 4, 3500.0, 13856.4, 144.7, 45.0,},
	{{-59500.0, 31500.0, 11500.0,}, "cylinder", "tiny", 4, 3300.0, 13379.1, 148.5, 37.9,},
	{{-40000.0, 37500.0, 18500.0,}, "cylinder", "tiny", 8, 3000.0, 31209.0, 167.0, 9.5,},
	{{-20000.0, 34000.0, 18500.0,}, "cylinder", "tiny", 7, 2500.0, 17117.2, 155.9, 129.8,},
	{{-9500.0, 18500.0, 11000.0,}, "cylinder", "tiny", 9, 3000.0, 23366.6, 160.0, 120.1,},
	{{-2000.0, 4500.0, 3500.0,}, "cylinder", "tiny", 5, 2500.0, 12083.0, 144.6, 114.0,},
	{{3500.0, 0.0, -2500.0,}, "cylinder", "tiny", 5, 2500.0, 8602.3, 215.5, 0.0,},
	{{9000.0, 2000.0, -7000.0,}, "cylinder", "tiny", 4, 2500.0, 6928.2, 215.3, 45.0,},
	{{11500.0, 7500.0, -11000.0,}, "cylinder", "tiny", 4, 2500.0, 8124.0, 209.5, 81.9,},
	{{13000.0, 15500.0, -16500.0,}, "cylinder", "tiny", 5, 2500.0, 11575.8, 217.2, 77.5,},
	{{16000.0, 22000.0, -17500.0,}, "cylinder", "tiny", 5, 2500.0, 7549.8, 138.5, 45.0,},
	{{20000.0, 27000.0, -12500.0,}, "cylinder", "tiny", 4, 2500.0, 8775.0, 145.3, 56.3,},
	{{23500.0, 32000.0, -8000.0,}, "cylinder", "tiny", 4, 2500.0, 6403.1, 141.3, 53.1,},
	{{29000.0, 36500.0, -4000.0,}, "cylinder", "tiny", 4, 2500.0, 10247.0, 157.0, 32.0,},
	{{34500.0, 40500.0, -1000.0,}, "cylinder", "tiny", 4, 2500.0, 4690.4, 154.8, 45.0,},
	{{38000.0, 43500.0, 1500.0,}, "cylinder", "tiny", 3, 2500.0, 5831.0, 149.0, 36.9,},
	{{42000.0, 46000.0, 5500.0,}, "cylinder", "tiny", 4, 2500.0, 6708.2, 131.8, 26.6,},
	{{46000.0, 47500.0, 11000.0,}, "cylinder", "tiny", 4, 2500.0, 7280.1, 124.5, 14.0,},
	{{49500.0, 49000.0, 16000.0,}, "cylinder", "tiny", 5, 2500.0, 5385.2, 132.0, 33.7,},
	{{51500.0, 52000.0, 20750.0,}, "cylinder", "tiny", 5, 3000.0, 6873.9, 126.9, 76.0,},
	{{54500.0, 57000.0, 26250.0,}, "cylinder", "tiny", 7, 3000.0, 9552.5, 144.8, 50.2,},
	{{60500.0, 65000.0, 31500.0,}, "cylinder", "tiny", 6, 3000.0, 13190.9, 157.7, 55.0,},
	{{67000.0, 75000.0, 33500.0,}, "cylinder", "tiny", 6, 3500.0, 11704.7, 184.9, 59.0,},
	{{71250.0, 82500.0, 35500.0,}, "cylinder", "tiny", 6, 3500.0, 7500.0, 138.2, 63.4,},
	{{74500.0, 90000.0, 40000.0,}, "cylinder", "tiny", 7, 4000.0, 11489.1, 159.6, 68.2,},
	{{78250.0, 97000.0, 44750.0,}, "cylinder", "tiny", 8, 5000.0, 7648.5, 134.0, 48.8,},
	{{85000.0, 97000.0, 50250.0,}, "cylinder", "tiny", 8, 6500.0, 12093.4, 207.1, 158.2,},
	{{79000.0, 109500.0, 50250.0,}, "cylinder", "tiny", 12, 8500.0, 21800.2, 165.4, 95.4,},
	{{69000.0, 135000.0, 47000.0,}, "cylinder", "tiny", 15, 12500.0, 36986.5, 198.9, 121.0,},
	{{45000.0, 180000.0, 30500.0,}, "cylinder", "tiny", 16, 15500.0, 70292.2, 197.4, 116.6,},
	{{-23750.0, 45000.0, 24500.0,}, "cylinder", "tiny", 7, 2500.0, 11456.4, 154.1, 76.0,},
	{{-23750.0, 55000.0, 32000.0,}, "cylinder", "tiny", 8, 2500.0, 14361.4, 135.9, 104.0,},
	{{-28500.0, 64000.0, 43500.0,}, "cylinder", "tiny", 9, 2500.0, 16792.9, 129.3, 131.2,},
	{{-36000.0, 71500.0, 57500.0,}, "cylinder", "tiny", 11, 3000.0, 18384.8, 125.3, 138.8,},
	{{-42500.0, 77500.0, 67500.0,}, "cylinder", "tiny", 7, 3500.0, 8660.3, 144.7, 135.0,},
	{{-47500.0, 83500.0, 66500.0,}, "cylinder", "tiny", 8, 3500.0, 11090.5, 219.1, 125.5,},
	{{-51000.0, 91000.0, 51500.0,}, "cylinder", "tiny", 13, 3500.0, 24433.6, 250.3, 104.0,},
	{{-53500.0, 96500.0, 27500.0,}, "cylinder", "tiny", 14, 4000.0, 25357.4, 260.4, 135.0,},
	{{-53500.0, 99000.0, 12500.0,}, "cylinder", "tiny", 6, 4500.0, 6164.4, 234.2, 33.7,},
	{{-49500.0, 112500.0, 9000.0,}, "cylinder", "tiny", 14, 7500.0, 25573.4, 184.5, 78.7,},
	{{-38500.0, 150500.0, 4000.0,}, "cylinder", "tiny", 17, 12500.0, 54350.7, 188.5, 71.6,},
	{{-22500.0, 198000.0, 1500.0,}, "cylinder", "tiny", 17, 21500.0, 46583.3, 176.3, 71.2,},
	{{14500.0, 20000.0, -26500.0,}, "cylinder", "tiny", 9, 2500.0, 13038.4, 265.6, 0.0,},
	{{14000.0, 16000.0, -35500.0,}, "cylinder", "tiny", 8, 3000.0, 9643.7, 148.8, 76.0,},
	{{12000.0, 6000.0, -43000.0,}, "cylinder", "tiny", 9, 3500.0, 15748.0, 140.6, 80.5,},
	{{11500.0, -5000.0, -54000.0,}, "cylinder", "tiny", 9, 3500.0, 15652.5, 129.9, 95.7,},
	{{13000.0, -12500.0, -59000.0,}, "cylinder", "tiny", 6, 3500.0, 5744.6, 200.4, 111.8,},
	{{16000.0, -17000.0, -57000.0,}, "cylinder", "tiny", 7, 4000.0, 6000.0, 199.5, 135.0,},
	{{23500.0, -21000.0, -51000.0,}, "cylinder", "tiny", 9, 4500.0, 15394.8, 220.5, 160.0,},
	{{35000.0, -21500.0, -47000.0,}, "cylinder", "tiny", 9, 4500.0, 12530.0, 189.2, 14.0,},
	{{42500.0, -21500.0, -46500.0,}, "cylinder", "tiny", 8, 4000.0, 5196.2, 215.3, 135.0,},
	{{44500.0, -25500.0, -40000.0,}, "cylinder", "tiny", 7, 4000.0, 11225.0, 243.0, 101.3,},
	{{43000.0, -34000.0, -32000.0,}, "cylinder", "tiny", 8, 4500.0, 14000.0, 205.4, 71.6,},
	{{39500.0, -47500.0, -19000.0,}, "cylinder", "tiny", 12, 4500.0, 25179.4, 232.6, 78.7,},
	{{39500.0, -60000.0, 2500.0,}, "cylinder", "tiny", 15, 4500.0, 25258.7, 245.6, 106.7,},
	{{43000.0, -72500.0, 11250.0,}, "cylinder", "tiny", 9, 4500.0, 16469.7, 160.5, 104.9,},
	{{50000.0, -90000.0, 5750.0,}, "cylinder", "tiny", 12, 4500.0, 23027.2, 166.2, 116.6,},
	{{52500.0, -115500.0, -4500.0,}, "cylinder", "tiny", 15, 6000.0, 30773.4, 197.0, 80.2,},
	{{41500.0, -145000.0, 1500.0,}, "cylinder", "tiny", 16, 9500.0, 34612.1, 185.0, 60.5,},
	{{24000.0, -190000.0, 1500.0,}, "cylinder", "tiny", 15, 12500.0, 62713.6, 177.3, 73.3,},
	{{7500.0, -110000.0, 0.0,}, "cylinder", "tiny", 15, 22500.0, 220510.8, 180.0, 93.9,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

