-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Mouse Path",
	"A perilous path of resources leading to iminent death for 1 side.",
	"start 1 research 1 collector and 5 scouts.",
	"",
	"",
	"AUTHOR: &L&a&g&s&†&L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Mouse Path (2 or 4)]]
LevelFile = [[Mouse Path4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "19"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{33000.0, 2000.0, 0.0, 180.0,},
	{40000.0, -11725.0, 0.0, 180.0,},
	{-33000.0, 8613.0, 0.0, 0.0,},
	{-40000.0, 19041.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {40000.0, -11725.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {33000.0, 2000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-33000.0, 8613.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 19041.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	rocky =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 70.0, 90.0,},
	{{0.0, -5000.0, 7000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, -35.0, -90.0,},
	{{-496.0, 5000.0, -7000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, -35.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 30.0, -90.0,},
	{{0.0, 5000.0, 6000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 70.0, -90.0,},
	{{0.0, -6000.0, -6000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 70.0, -90.0,},
	{{61304.0, -12723.0, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 30.0, -40.0,},
	{{55389.0, -7228.0, 3000.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.0, -40.0,},
	{{49047.0, -2000.0, 2000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, -20.0, -40.0,},
	{{42038.0, 3655.0, 0.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.0, -40.0,},
	{{34355.0, 8624.0, 1000.0,}, "cylinder", "rock", 30, 1000.0, 10000.0, 14.5, -26.6,},
	{{26679.0, 12934.0, 2000.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.3, -31.5,},
	{{19333.0, 17274.0, 2000.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.3, -31.5,},
	{{-39000.0, 12677.0, 0.0,}, "sphere", "dust", 20, 1000.0, 2000.0, 70.0, 90.0,},
	{{37000.0, -4406.0, 0.0,}, "sphere", "dust", 20, 1000.0, 2000.0, 70.0, 90.0,},
	{{-23499.4, -11448.4, 0.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 30.0, -40.0,},
	{{-29414.7, -5953.1, 3000.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.0, -40.0,},
	{{-35756.7, -725.1, 2000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, -20.0, -40.0,},
	{{-42765.7, 4929.9, 0.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.0, -40.0,},
	{{-50448.7, 9898.9, 1000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 14.5, -26.6,},
	{{-58124.7, 14208.9, 2000.0,}, "cylinder", "rocky", 15, 1000.0, 10000.0, 0.3, -31.5,},
	{{-65470.7, 18548.9, 2000.0,}, "cylinder", "rock", 15, 1000.0, 10000.0, 0.3, -31.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

