-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A Galaxy map designed for advanced players.  ",
	"Settings: default.",
}

LevelName = [[Galaxym (2-2)]]
LevelFile = [[Galaxym2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 500000,}
UniverseSize = {10500000, 10500000, 500000, }

LevelBackground = "ez01"
LevelMusic = "2"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r2","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{2848503.0, -26504.0, 23.4, 90.0,},
	{-702.4, -4757.7, -89.3, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {2848503.0, -26504.0, 23.4,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-702.4, -4757.7, -89.3,}, 1, {0, 0, -90.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "researchstation", {-2850603.0, -39504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "floatingcity", {32603.0, -2929504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p2mothership", {-32603.0, -2929504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "miningbase", {32603.0, 2939504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p1mothership", {-32603.0, 2939504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {-30603.0, 2929504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "ghostship", {4831603.0, 39504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p3megaship", {12603.0, -4819504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "p3", "null_formation",},
	{1, "", "p3destroyer", {16229.3, -4819708.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "p3", "null_formation",},
	{1, "", "p3frigate", {11845.4, -4826018.5, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "p3", "null_formation",},
	{1, "", "researchstation", {-4810603.0, -39504.0, 23.4,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"fragmentpanel1", {23365.8, -141405.6, 27193.2,}, -1, {0, -32.6, 131.7,}, 0, 0,},
	{"fragmentpanel2", {13287.6, 93080.6, -20986.3,}, -1, {0, 90.4, -102.9,}, 0, 0,},
	{"fragmentpanel2", {29699.3, 57073.5, 17016.9,}, -1, {0, 34.7, -11.2,}, 0, 0,},
	{"junk1_parta", {6211.9, 97189.3, 22764.3,}, -1, {0, -.2, 13.2,}, 0, 0,},
	{"junk1_parta", {-22573.5, 113944.5, -15772.7,}, -1, {0, -81.6, 85.5,}, 0, 0,},
	{"junk0_antenna", {-27853.2, 113562.5, -5296.9,}, -1, {0, -23.6, 168.2,}, 0, 0,},
	{"junk1_parta", {-14423.2, -124985.6, 2590.2,}, -1, {0, -110.9, -96.6,}, 0, 0,},
	{"junk2_panelc", {-8872.6, 122919.4, -22351.5,}, -1, {0, -86.5, 74.7,}, 0, 0,},
	{"junk0_fin1", {2827457.3, -128070.1, -25632.3,}, -1, {0, 9.7, -94.7,}, 0, 0,},
	{"junk1_strut", {2818627, -16774.9, 8071.6,}, -1, {0, -49.9, 148.3,}, 0, 0,},
	{"junk1_partb", {2817785.5, -51260, -25619.7,}, -1, {0, -150.3, -124,}, 0, 0,},
	{"junk0_sensors", {2818348.6, -106246.9, -22341.9,}, -1, {0, 138.9, -16.9,}, 0, 0,},
	{"junk1_shell", {2801397.7, 63458.6, 9069.6,}, -1, {0, -92.5, 52.5,}, 0, 0,},
	{"junk0_fin1", {2821172.2, 34148.3, 29871.2,}, -1, {0, 24.8, -23,}, 0, 0,},
	{"junk1_partb", {2890479.4, -35372.9, -29439.1,}, -1, {0, 63.8, 5.2,}, 0, 0,},
	{"junk2_paneld", {2844000.6, -21511, 11513.8,}, -1, {0, -67.2, -12.4,}, 0, 0,},
	{"junk0_fin2", {2856024.6, 142876.5, 25725.5,}, -1, {0, 104.8, -52,}, 0, 0,},
	{"junk1_shell", {2852309.8, -15650.3, 19291.3,}, -1, {0, 6.1, 57.9,}, 0, 0,},
	{"junk1_shell", {2813965.4, -43136.5, 1373.8,}, -1, {0, -125.8, -28.4,}, 0, 0,},
	{"junk2_paneld", {2825047.4, 37966.6, -22334.4,}, -1, {0, -58.3, -48.1,}, 0, 0,},
	{"junk0_sensors", {4555.4, 2912215.5, -26041.1,}, -1, {0, 31.3, 159.1,}, 0, 0,},
	{"junk1_partb", {12958.3, 2939418.7, 13476.7,}, -1, {0, 125.1, 155,}, 0, 0,},
	{"junk1_strut", {-25666.2, 2969550.5, 12833.9,}, -1, {0, -116.2, -7,}, 0, 0,},
	{"fragmentpanel0b", {2633.5, 2976550.2, -15842.7,}, -1, {0, -55.2, 103.7,}, 0, 0,},
	{"junk1_parta", {-16761.5, 2911554.8, 19938.5,}, -1, {0, 29.4, -46.7,}, 0, 0,},
	{"junk1_shell", {26093.8, 2944410.2, -8753.1,}, -1, {0, 170.9, -60.3,}, 0, 0,},
	{"fragmentstrut", {20953.1, 2913838.8, -15072.8,}, -1, {0, 124.2, 103.9,}, 0, 0,},
	{"junk0_fin2", {10356.9, 2914615.9, 405.9,}, -1, {0, -152.1, -57.6,}, 0, 0,},
	{"junk0_antenna", {-9029.7, 2950138, 21732,}, -1, {0, -98.5, -82.7,}, 0, 0,},
	{"junk1_strut", {-11094.5, 2977357.3, -24521.9,}, -1, {0, 147.4, 129.2,}, 0, 0,},
	{"fragmentstrut", {9653.4, 2913455.4, 124.5,}, -1, {0, 99.8, 170.9,}, 0, 0,},
	{"fragmentpanel1", {18249.6, 2946665.4, 27553.7,}, -1, {0, -148.4, 126.3,}, 0, 0,},
	{"junk0_antenna", {299.7, 2914602.2, -27721.1,}, -1, {0, 60.6, 72.3,}, 0, 0,},
	{"junk1_parta", {-10510.9, 2910965.6, -20968.5,}, -1, {0, 106.1, 29.1,}, 0, 0,},
	{"fragmentstrut", {22202.3, -2911713.2, 14333.9,}, -1, {0, -83, 55,}, 0, 0,},
	{"junk1_strut", {-5123.8, -2910026.8, 22681,}, -1, {0, 83.3, 93.1,}, 0, 0,},
	{"fragmentpanel1", {14713.1, -2929228.8, 22956,}, -1, {0, 171.4, 164.1,}, 0, 0,},
	{"junk0_fin2", {-10622.1, -2914423.1, 15705.9,}, -1, {0, 115.3, -25.8,}, 0, 0,},
	{"junk2_paneld", {-23695.2, -2910911.8, 6901.2,}, -1, {0, 104, 151.6,}, 0, 0,},
	{"junk1_strut", {7238.5, -2961539, -11194.6,}, -1, {0, 57.3, 39.7,}, 0, 0,},
	{"junk0_antenna", {-21365.9, -2910751.3, -26422.1,}, -1, {0, 50.6, -157.4,}, 0, 0,},
	{"junk1_parta", {-26457.6, -2916100.3, 10237.6,}, -1, {0, 80.3, 68.7,}, 0, 0,},
	{"junk0_antenna", {15603.6, -2936880.9, 10609.5,}, -1, {0, -9.1, 130.3,}, 0, 0,},
	{"junk2_paneld", {10776.1, -2914660.2, 4881.8,}, -1, {0, -65.2, 22.7,}, 0, 0,},
	{"junk2_paneld", {-12575.7, -2912097.2, 22396.6,}, -1, {0, -153.3, -77.8,}, 0, 0,},
	{"fragmentpanel3", {-19609, -2959149.6, 8300.6,}, -1, {0, -76.7, 6.3,}, 0, 0,},
	{"junk0_fin1", {-321.4, -2912292.9, 21679.6,}, -1, {0, 49.7, -164.8,}, 0, 0,},
	{"junk1_parta", {-634.2, -2911913.8, 15802.8,}, -1, {0, -16.1, 137.9,}, 0, 0,},
	{"junk1_shell", {-2817382.4, 81463.1, 16101.4,}, -1, {0, -139.9, 41.7,}, 0, 0,},
	{"fragmentpanel0a", {-2811769.3, 33641.1, 26506,}, -1, {0, 123.2, -30,}, 0, 0,},
	{"junk0_antenna", {-2814047.6, 132584.1, 29769.6,}, -1, {0, -85.7, -175.2,}, 0, 0,},
	{"junk2_panela", {-2824677.8, 31250.1, -17601.4,}, -1, {0, 39.5, -19.7,}, 0, 0,},
	{"junk2_panelb", {-2815744.7, -134352.5, 19819.3,}, -1, {0, 3.1, -75.8,}, 0, 0,},
	{"junk2_panelb", {-2820960.5, 128126.2, 22402.8,}, -1, {0, 95.9, 92.1,}, 0, 0,},
	{"junk1_shell", {-2919834.5, -103471.6, -12024.7,}, -1, {0, .3, 111.9,}, 0, 0,},
	{"junk0_antenna", {-2920602.8, 84822.6, -28563.2,}, -1, {0, 43.5, -95.3,}, 0, 0,},
	{"junk1_shell", {-2910314.9, -144151.7, -12885.2,}, -1, {0, -20, -82.6,}, 0, 0,},
	{"junk0_fin1", {-2927314.6, -88205.6, -15522.7,}, -1, {0, 174.2, -85.7,}, 0, 0,},
	{"junk0_antenna", {-2914575.1, 53037.1, 22829.9,}, -1, {0, -114.7, -16.3,}, 0, 0,},
	{"junk2_panelb", {-2900780.2, 70961.9, 5622.3,}, -1, {0, -135.6, 124.8,}, 0, 0,},
	{"junk0_antenna", {-2918685.1, -84604.2, 29989.8,}, -1, {0, -173.4, 92.9,}, 0, 0,},
	{"junk1_shell", {-2906898, -47727.4, 22153.3,}, -1, {0, -12.3, 7.8,}, 0, 0,},
	{"junk1_shell", {-2913156, 102159, -15696,}, -1, {0, -71.1, -18.2,}, 0, 0,},
	{"junk1_parta", {-2940098.3, 25263.8, -26402.2,}, -1, {0, -162, 174,}, 0, 0,},
	{"junk0_fin2", {-2920193.7, -134374.8, -24207.9,}, -1, {0, 82.9, -6.9,}, 0, 0,},
	{"junk0_fin1", {-2927373.7, 54880.5, 15805.9,}, -1, {0, 12.4, -77.9,}, 0, 0,},
	{"junk1_partb", {-2925584.3, -143238.6, 19943.4,}, -1, {0, -133.4, 165,}, 0, 0,},
	{"junk1_shell", {-2920775.4, 75538.4, 22673.8,}, -1, {0, -147.3, -99.1,}, 0, 0,},
	{"junk0_antenna", {-2921831.2, -33645.7, -13307.4,}, -1, {0, -56.8, 160,}, 0, 0,},
	{"junk0_fin2", {-2929040.8, -16874.7, -15818.8,}, -1, {0, 78.9, 155,}, 0, 0,},
	{"junk1_strut", {-2922765.4, 97925.5, -24823.4,}, -1, {0, -40.4, -110.3,}, 0, 0,},
	{"junk1_strut", {4827483.6, 132481.2, -1325.9,}, -1, {0, 143.7, -81.1,}, 0, 0,},
	{"fragmentpanel3", {4808352.4, -82600.8, -12909,}, -1, {0, -31.2, -152.3,}, 0, 0,},
	{"junk0_antenna", {4826457.8, -130245.2, -10286.7,}, -1, {0, -46.3, -54.7,}, 0, 0,},
	{"junk2_panela", {4821505.6, -45335.8, -14247.5,}, -1, {0, 53.1, 79.8,}, 0, 0,},
	{"fragmentpanel2", {4814233, -128534.1, -17363.2,}, -1, {0, 167.4, 170.8,}, 0, 0,},
	{"junk1_strut", {4840836.3, 80136.9, -29838.7,}, -1, {0, -143.1, 144.9,}, 0, 0,},
	{"junk1_shell", {4826789.5, 58567.9, -23877.3,}, -1, {0, -116.4, 171.8,}, 0, 0,},
	{"junk1_parta", {4820428.1, -143676.7, 4063.7,}, -1, {0, -169.8, 65.9,}, 0, 0,},
	{"junk1_shell", {4815673.8, -14489.8, 8751.3,}, -1, {0, -.8, -109.8,}, 0, 0,},
	{"junk1_strut", {4818274.9, -135618.2, 20014.7,}, -1, {0, -138.5, 109.6,}, 0, 0,},
	{"junk1_shell", {4810063.4, -95699.2, 567.7,}, -1, {0, -2.5, -91.7,}, 0, 0,},
	{"junk1_shell", {4890718.3, 105685.9, -1559.7,}, -1, {0, -19.1, 118.2,}, 0, 0,},
	{"junk0_sensors", {4817069.8, 103569, 29644.5,}, -1, {0, 46.4, -164.8,}, 0, 0,},
	{"junk0_fin2", {4814115.1, -21614, -18299.9,}, -1, {0, -106.6, -170.9,}, 0, 0,},
	{"junk0_fin1", {4813944.2, 22627.4, 23644,}, -1, {0, 126.2, -157.7,}, 0, 0,},
	{"junk0_fin1", {4810124.2, 128972.8, -16850.2,}, -1, {0, -138, -173.8,}, 0, 0,},
	{"junk0_fin2", {4820747.1, 140535, 6380.9,}, -1, {0, 148.1, -51.5,}, 0, 0,},
	{"junk1_strut", {4823080.4, 40159.1, -615.2,}, -1, {0, -17.8, -63.7,}, 0, 0,},
	{"junk0_fin2", {4820043.4, 125842.1, -11602.7,}, -1, {0, -162.9, 79,}, 0, 0,},
	{"junk0_antenna", {4813905.6, 147238.2, -1537.5,}, -1, {0, 115.5, -103,}, 0, 0,},
	{"junk0_antenna", {4814700.9, 20867.4, -14550.4,}, -1, {0, 127.2, 68.9,}, 0, 0,},
	{"junk1_shell", {4817032.8, -55555.5, 25260.8,}, -1, {0, 60, -33.3,}, 0, 0,},
	{"junk0_antenna", {4825088.2, 19389.6, -29674.5,}, -1, {0, 16.8, 4.7,}, 0, 0,},
	{"junk2_panelb", {4820437.2, -139553.7, 13828.7,}, -1, {0, -88.7, -28.2,}, 0, 0,},
	{"junk0_fin1", {4814349.2, -91964.1, -7701.2,}, -1, {0, 55.2, -29.2,}, 0, 0,},
	{"junk1_strut", {4822483.8, -66029.8, 12180.2,}, -1, {0, 16, 64.5,}, 0, 0,},
	{"junk1_shell", {4821045.2, -93851.6, 21014.3,}, -1, {0, 78.6, 31.2,}, 0, 0,},
	{"junk1_shell", {4870937, 42346.5, 20550.4,}, -1, {0, -177.2, -169.3,}, 0, 0,},
	{"junk2_paneld", {4814335.4, -31840.2, 14488.6,}, -1, {0, -71.6, 175,}, 0, 0,},
	{"junk0_antenna", {4817554.4, -93910.7, -21518.6,}, -1, {0, 166.8, -94.7,}, 0, 0,},
	{"junk0_fin1", {4818019.7, -16865.4, 8360.2,}, -1, {0, -40.5, 107.4,}, 0, 0,},
	{"junk0_antenna", {4828035.6, -82625.2, 19969.4,}, -1, {0, 117.2, -122,}, 0, 0,},
	{"junk0_antenna", {4845052.5, 12620.5, -3318.2,}, -1, {0, -7.5, -46.3,}, 0, 0,},
	{"junk1_parta", {-4818855.8, -54162.4, 15591.9,}, -1, {0, -3, 92.8,}, 0, 0,},
	{"junk0_fin1", {-4819838.8, -47411, 21143.1,}, -1, {0, -45.2, 151,}, 0, 0,},
	{"fragmentpanel0c", {-4825551, 12914, -20156.8,}, -1, {0, -115.5, 7.5,}, 0, 0,},
	{"fragmentpanel0c", {-4880757.2, -57412.3, -24491.8,}, -1, {0, 93.9, -178.1,}, 0, 0,},
	{"junk0_antenna", {-4829141, -78509.2, -17759,}, -1, {0, 153.4, 53.3,}, 0, 0,},
	{"fragmentpanel1", {-4819708.3, -125287.6, 25769.5,}, -1, {0, -179.7, -52.1,}, 0, 0,},
	{"junk2_panela", {-4820012.7, 97013.6, 18768.2,}, -1, {0, -145.9, -48,}, 0, 0,},
	{"junk0_antenna", {-4840831.1, -113726, 10790.5,}, -1, {0, -144.1, 95.3,}, 0, 0,},
	{"fragmentpanel0b", {-4811111.7, 26549.1, -11565.4,}, -1, {0, -109, -17.9,}, 0, 0,},
	{"fragmentpanel0c", {-4828578, 36360.7, -3631.6,}, -1, {0, -32.4, 176.1,}, 0, 0,},
	{"junk0_sensors", {-4822995.4, 72847.5, -15159.9,}, -1, {0, -8.3, -5.7,}, 0, 0,},
	{"junk0_antenna", {-4813930.9, 57400.3, 4296.4,}, -1, {0, -149.8, -41.6,}, 0, 0,},
	{"junk0_panel", {-4812058.3, 63405.2, 2736.9,}, -1, {0, -96, 136.9,}, 0, 0,},
	{"junk0_antenna", {-4828700.5, 81723.2, -3573.7,}, -1, {0, -80.4, -72.8,}, 0, 0,},
	{"junk1_strut", {-4810080.6, 54527.1, 19592.1,}, -1, {0, 144.9, 51.6,}, 0, 0,},
	{"junk1_strut", {-4885003.5, -56875.4, -6269,}, -1, {0, -144.3, -105,}, 0, 0,},
	{"junk1_strut", {-4813742.4, -29610.8, -27850,}, -1, {0, 138.3, 139.4,}, 0, 0,},
	{"fragmentpanel0b", {-4821297.8, 53426.9, -29633.1,}, -1, {0, -64.1, 42.4,}, 0, 0,},
	{"junk1_strut", {-4826690.1, -45957.3, 2736.8,}, -1, {0, 117.8, 68.6,}, 0, 0,},
	{"junk1_strut", {-4823562.6, -28231.3, -27886.6,}, -1, {0, -28.2, -124.1,}, 0, 0,},
	{"fragmentpanel3", {-4870977.4, -57463.6, 13551.6,}, -1, {0, 112.9, 52.2,}, 0, 0,},
	{"junk0_fin1", {-4823225, -46556, -11543.2,}, -1, {0, 17.9, -147.9,}, 0, 0,},
	{"junk1_strut", {-4800235.6, 74187.7, 10893.9,}, -1, {0, 89.1, 141.8,}, 0, 0,},
	{"junk1_parta", {-4816611.5, 127748.6, -3496.1,}, -1, {0, -165.5, 37.2,}, 0, 0,},
	{"junk1_partb", {-4870305, 138553.5, -17720.7,}, -1, {0, -155.9, 156.4,}, 0, 0,},
	{"junk0_fin2", {-4822811.5, -10184.5, 22823.4,}, -1, {0, 102.3, -58.5,}, 0, 0,},
	{"junk2_panela", {-4870871.4, 11030.5, -16280.2,}, -1, {0, 48.7, 176.5,}, 0, 0,},
	{"junk1_parta", {-4819855.9, -115528.3, -12363.9,}, -1, {0, -52.2, 138.1,}, 0, 0,},
	{"junk1_strut", {-11809.8, -4879417.8, 3786.1,}, -1, {0, 159.7, -35.7,}, 0, 0,},
	{"junk2_panelc", {11470.2, -4810440.9, 26377.9,}, -1, {0, -148.5, 18.5,}, 0, 0,},
	{"junk1_strut", {28950.5, -4854520.8, 22669.8,}, -1, {0, -157.1, 94.4,}, 0, 0,},
	{"fragmentpanel0a", {11690.6, -4824018, -13738.2,}, -1, {0, 145.5, 138.1,}, 0, 0,},
	{"junk0_sensors", {-20583.8, -4838493.9, 26246,}, -1, {0, -53.2, 114.5,}, 0, 0,},
	{"junk2_panelc", {21700.1, -4829868.9, 17841,}, -1, {0, 142.3, 152.2,}, 0, 0,},
	{"junk2_panelc", {19378.6, -4841879.5, -24863.8,}, -1, {0, 144.9, -143.9,}, 0, 0,},
	{"junk0_antenna", {16826.9, -4811405, -18429.3,}, -1, {0, 52.8, -99,}, 0, 0,},
	{"junk1_parta", {-9281.2, -4810367.1, 28770.3,}, -1, {0, 89.4, -65.1,}, 0, 0,},
	{"junk0_fin2", {-4104.3, -4835722.5, 9371,}, -1, {0, -66.2, 46,}, 0, 0,},
	{"fragmentpanel1", {3970.2, -4810185.5, 4449.3,}, -1, {0, 114.4, 1.8,}, 0, 0,},
	{"junk0_fin1", {25289.3, -4814012.2, 1189.5,}, -1, {0, -13, 94.9,}, 0, 0,},
	{"junk1_parta", {-20118.8, -4842949.9, -8592.1,}, -1, {0, 48.5, 143,}, 0, 0,},
	{"junk2_paneld", {-1987.9, -4827811.3, -23436.5,}, -1, {0, 46.6, -62.2,}, 0, 0,},
	{"junk1_partb", {-14022.7, -4835105.1, 19876.6,}, -1, {0, 98.3, 31.1,}, 0, 0,},
	{"junk1_parta", {7751.7, -4814459.1, 21182.7,}, -1, {0, 57.4, -147.6,}, 0, 0,},
	{"junk2_panelc", {-11875.9, -4814547.3, -14855,}, -1, {0, -158.3, 145.5,}, 0, 0,},
	{"junk2_panelb", {17942, -4821141.3, 8451.7,}, -1, {0, 103.2, 59.8,}, 0, 0,},
	{"junk1_strut", {-22910.6, -4847809.4, 6623.2,}, -1, {0, 10.4, 22.9,}, 0, 0,},
	{"junk2_panela", {25825.3, -4810151.2, -3947.6,}, -1, {0, -15.1, -169.8,}, 0, 0,},
	{"junk1_strut", {-9894.2, -4825048.6, 21905.4,}, -1, {0, -136.3, 18.4,}, 0, 0,},
	{"fragmentstrut", {1515.3, -4854871.1, -22493.6,}, -1, {0, 148.3, 98.5,}, 0, 0,},
	{"fragmentpanel0c", {27433.3, -4854223.1, -4168.4,}, -1, {0, -128.8, 95.5,}, 0, 0,},
	{"junk0_panel", {22059, -4814775.3, 8737.9,}, -1, {0, 2.5, -130.2,}, 0, 0,},
	{"junk1_parta", {-16078.2, -4810873.2, 24550.6,}, -1, {0, -14, -32.7,}, 0, 0,},
	{"junk1_partb", {499.7, -4817637.9, -10364.3,}, -1, {0, 108, 95,}, 0, 0,},
	{"junk1_partb", {15573.5, -4814120.6, -25418,}, -1, {0, -11.9, -133.3,}, 0, 0,},
	{"junk0_antenna", {29939.2, -4844808.4, 616.2,}, -1, {0, -45.1, -103.3,}, 0, 0,},
	{"junk1_strut", {21105.5, -4812024.6, -23120.7,}, -1, {0, 97, 147.1,}, 0, 0,},
	{"junk0_sensors", {22600.3, -4826907.8, -5814.6,}, -1, {0, -29.3, -95.5,}, 0, 0,},
	{"junk0_fin1", {-21488, -4837749, -24108.2,}, -1, {0, 55.5, 73.3,}, 0, 0,},
	{"junk0_antenna", {23889.6, -4861492.3, -18498.2,}, -1, {0, -161.2, 100.9,}, 0, 0,},
	{"junk1_parta", {-3372.6, -4814063.2, 13627.8,}, -1, {0, -78, 121.9,}, 0, 0,},
	{"fragmentpanel1", {1459.6, -4856853.1, -6061.3,}, -1, {0, -33.5, 96.8,}, 0, 0,},
	{"junk0_fin2", {21688.3, -4821759.8, -11283.7,}, -1, {0, 54.4, -128.1,}, 0, 0,},
	{"junk0_antenna", {9271.6, -4831006.9, -353.4,}, -1, {0, -17.2, 36.9,}, 0, 0,},
	{"fragmentpanel2", {-21104.1, -4814812.1, -29530,}, -1, {0, -77, 125.4,}, 0, 0,},
	{"fragmentpanel1", {6657.7, -4824780.6, 15116.2,}, -1, {0, 27.2, -24.1,}, 0, 0,},
	{"junk1_strut", {-11020.8, -4810801.4, -12052.1,}, -1, {0, 73.1, -101.7,}, 0, 0,},
	{"junk0_fin1", {-7616.1, -4811747.2, -8259.9,}, -1, {0, 147.2, -116.6,}, 0, 0,},
	{"fragmentpanel1", {-243.4, -4814143.1, 14017.3,}, -1, {0, 39, 160.6,}, 0, 0,},
	{"fragmentstrut", {-26287.8, -4854572.6, 17376.1,}, -1, {0, -33.2, -79.7,}, 0, 0,},
	{"fragmentpanel3", {-27300.7, 4865907.4, 24416.8,}, -1, {0, 126.5, -72.4,}, 0, 0,},
	{"fragmentpanel0c", {10463.1, 4812685.1, -7090.8,}, -1, {0, 64.4, -96.4,}, 0, 0,},
	{"junk1_parta", {24492.8, 4814545.6, 11818.4,}, -1, {0, -134, 179.9,}, 0, 0,},
	{"junk0_fin2", {-25921.8, 4854349, -16185.8,}, -1, {0, 21, 122.8,}, 0, 0,},
	{"junk0_fin1", {-16399.6, 4813912.7, 14890.4,}, -1, {0, -23.7, 134.4,}, 0, 0,},
	{"junk0_fin2", {-18317.3, 4823696.5, -13281.6,}, -1, {0, -21.6, -95,}, 0, 0,},
	{"junk1_strut", {-18174.9, 4840988.7, -17640.3,}, -1, {0, -83.3, -95.1,}, 0, 0,},
	{"junk1_strut", {5148.1, 4813498.5, 10963.7,}, -1, {0, -52.6, 50.7,}, 0, 0,},
	{"junk0_antenna", {-19127.9, 4864896.6, 12074,}, -1, {0, 31.2, -167.4,}, 0, 0,},
	{"fragmentpanel0b", {-24845.7, 4810383, -4830.4,}, -1, {0, 105.4, 139.5,}, 0, 0,},
	{"junk0_fin2", {-26088.3, 4810440.6, 5065,}, -1, {0, .8, 86.8,}, 0, 0,},
	{"fragmentpanel0b", {20252.3, 4846472.3, -21204.8,}, -1, {0, -74.6, 65.5,}, 0, 0,},
	{"junk1_strut", {22141.3, 4855069.1, -5389.9,}, -1, {0, 86.9, 175.6,}, 0, 0,},
	{"junk1_partb", {926.6, 4827714.3, -11297.7,}, -1, {0, 93.3, 43.3,}, 0, 0,},
	{"junk0_fin1", {6348.3, 4812193, 10295.6,}, -1, {0, 124.6, 166.1,}, 0, 0,},
	{"junk0_fin2", {18658.1, 4872216, 717.1,}, -1, {0, 16.4, 163.2,}, 0, 0,},
	{"fragmentpanel2", {-6527.5, 4813376.6, 17078.7,}, -1, {0, -134.3, 15.9,}, 0, 0,},
	{"junk1_shell", {-20014, 4829806.8, -23806.6,}, -1, {0, -78.3, -142.9,}, 0, 0,},
	{"junk2_paneld", {18168.2, 4891612.2, -10649.7,}, -1, {0, -48.3, -107.3,}, 0, 0,},
	{"junk0_fin2", {-632.5, 4838755.1, -2.5,}, -1, {0, -83, 45.7,}, 0, 0,},
	{"fragmentpanel0c", {14256.2, 4813196.6, -25042.6,}, -1, {0, 82.4, 85.9,}, 0, 0,},
	{"junk1_shell", {-28158, 4834795.7, 24465.6,}, -1, {0, 62.2, -134.3,}, 0, 0,},
	{"junk0_sensors", {12132.6, 4810288.6, 27651.8,}, -1, {0, -167.8, -157.2,}, 0, 0,},
	{"junk1_shell", {-27234.1, 4835903.5, -178.6,}, -1, {0, -3, 96.3,}, 0, 0,},
	{"fragmentpanel0b", {-3401.4, 4810895.6, -19253.8,}, -1, {0, -41, -120.9,}, 0, 0,},
	{"junk1_strut", {3278, 4828734.6, 18815.2,}, -1, {0, -26.7, -86.1,}, 0, 0,},
	{"junk0_fin1", {25424, 4813178.8, 16668.7,}, -1, {0, -10.9, -71.4,}, 0, 0,},
	{"junk1_parta", {5044.6, 4850455, -1056.8,}, -1, {0, -31.3, 38.6,}, 0, 0,},
	{"junk0_antenna", {812.1, 4831034.1, -2250.6,}, -1, {0, 166.8, 90.5,}, 0, 0,},
	{"junk0_fin1", {-28178.2, 4866756.8, 26510.4,}, -1, {0, 119.1, -4.9,}, 0, 0,},
	{"junk1_strut", {-1537.7, 4851128.5, 27783.6,}, -1, {0, 43.1, 24.9,}, 0, 0,},
	{"fragmentpanel3", {16018.1, 4814952.5, -4307.2,}, -1, {0, -17.9, -37.2,}, 0, 0,},
	{"fragmentpanel0b", {11632.9, 4814159, 8593.8,}, -1, {0, -146.9, -141.8,}, 0, 0,},
	{"junk1_parta", {10202.8, 4881765.6, -8407.7,}, -1, {0, 4.9, -80.6,}, 0, 0,},
	{"fragmentpanel0a", {23938.3, 4811653.2, -25662.1,}, -1, {0, -66, -1.7,}, 0, 0,},
	{"junk2_panelc", {14734.9, 4818882.4, 4343.9,}, -1, {0, 117.1, 24.8,}, 0, 0,},
	{"junk1_parta", {-5196.6, 4814584.9, -26929.5,}, -1, {0, -125.3, 15.6,}, 0, 0,},
	{"junk0_fin2", {5537.9, 4811107.8, 12128,}, -1, {0, 127.2, 114.4,}, 0, 0,},
	{"junk1_partb", {-4505.3, 4830613.9, -4916.6,}, -1, {0, 8, 134.2,}, 0, 0,},
	{"fragmentpanel1", {26729.4, 4813693.8, 14501.6,}, -1, {0, -130.2, 77.1,}, 0, 0,},
	{"scaffold", {2849303.0, -28505.0, 23.4,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"prisonshipnew", {42603.0, 4839504.0, 23.4,}, -1, {0, 0.0, 90.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 50,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	asteroidbigsphere =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	asteroidbelt =
	{
		asteroid0 = 1,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 1,
	},
	medium =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigass =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	asteroids =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{11498.0, -75590.6, 137846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{81639.8, 28601.2, -121629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-17301.6, 114824.8, -110970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-74577.3, 89470.8, 120982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{66660.9, -35366.2, -1784.4,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-55900.9, -70899.2, -116125.7,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-55949.4, -71011.6, -116154.2,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{66612.4, -35478.7, -1812.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-144204.7, 139915.3, 14977.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-23495.8, -157268.4, -111964.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-135870.0, 20125.8, 116516.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-74625.8, 89358.4, 120954.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-17350.1, 114712.4, -110999.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{122420.7, 136401.0, 136930.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{81591.2, 28488.7, -121658.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{141060.2, 17463.0, 117403.7,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{93130.0, -108950.3, -127504.6,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{11449.5, -75703.0, 137818.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-120768.0, -100062.2, 118521.8,}, "sphere", "asteroidlong", 20, 10040.0, 20080.0, 0.0, 0.0,},
	{{-84738.0, 46484.0, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -34.0,},
	{{-67756.0, 69555.0, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -35.0,},
	{{-114599.5, 104615.5, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -42.0,},
	{{-132356.6, 81084.1, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -43.0,},
	{{-156334.6, 146013.4, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-176512.6, 124264.4, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-193472.6, 190089.5, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -52.0,},
	{{-215945.3, 169703.1, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -51.0,},
	{{-229457.2, 239347.5, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -55.0,},
	{{-252839.6, 220943.2, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -54.0,},
	{{-267325.7, 302557.1, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-293303.5, 287878.4, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-306310.4, 378468.0, 10000.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -62.0,},
	{{-330887.4, 363510.0, -10000.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -62.0,},
	{{-340165.3, 453068.6, 10000.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -62.0,},
	{{-365910.3, 439554.6, -10000.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -62.0,},
	{{-45325.9, 4906.5, 10000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -61.0,},
	{{-15561.0, 47846.0, -10000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -6.0,},
	{{-39958.4, 39062.9, 118542.1,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -18.7, -31.4,},
	{{-41166.1, 38259.2, -18233.2,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 14.9, -33.1,},
	{{58121.7, -26371.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 160.0,},
	{{66804.8, 927.7, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 161.0,},
	{{122703.3, -16361.4, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 168.0,},
	{{114103.2, -44558.6, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 169.0,},
	{{180726.1, -25792.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{174991.2, -54900.9, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{238213.6, -29930.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 178.0,},
	{{234929.8, -60094.3, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 177.0,},
	{{299215.5, -30089.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -179.0,},
	{{298069.8, -59824.3, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -180.0,},
	{{372611.5, -23572.4, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{376005.6, -53216.7, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{456939.4, -10492.2, 1000.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -172.0,},
	{{459284.1, -39167.5, -1000.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -172.0,},
	{{537192.1, 5967.8, 1000.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -172.0,},
	{{541391.4, -22803.7, -1000.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -172.0,},
	{{1318.9, -18925.3, 1000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -173.0,},
	{{18562.3, 30394.2, -1000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, 132.0,},
	{{25797.1, 5493.6, -115549.8,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 8.5, 158.4,},
	{{25856.7, 4044.2, 114217.7,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -20.5, 158.5,},
	{{2800000.0, 1.0, -1000.0,}, "sphere", "dustcloudcentre", 11, 1510.0, 3020.0, 0.0, 1.0,},
	{{2820000.0, 33000.0, 0.0,}, "sphere", "dustcloudcentre", 11, 1835.0, 3670.0, 0.0, 0.0,},
	{{2780000.0, -33001.0, 0.0,}, "sphere", "dustcloudcentre", 11, 1835.0, 3670.0, 0.0, -40.0,},
	{{2800000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151209.1, 0.0, -30.0,},
	{{2839000.0, 9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{2829000.0, -21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{2819999.0, -32000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{2881999.0, -39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{2829000.0, -34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{2834943.0, -33038.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 2.0,},
	{{2827001.0, -43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 10, 4810.0, 24350.0, 0.0, 0.0,},
	{{2885949.0, -37057.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 8.0,},
	{{2839000.0, -9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{2829000.0, 21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{2820000.0, 32000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{2882000.0, 39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{2829000.0, 34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{2827000.0, 43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 10, 4810.0, 24350.0, 0.0, -20.0,},
	{{2834942.9, 33369.3, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 0.0,},
	{{2885948.7, 37057.1, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 7.0,},
	{{2816184.6, 58847.9, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -22.0,},
	{{2811753.0, -66752.2, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110313.6, 0.0, -33.0,},
	{{2885044.3, -108821.3, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -24.0,},
	{{2886661.3, 84845.2, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -10.0,},
	{{11498.0, 2975590.6, 37846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{81639.8, 2928601.2, -21629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-17301.6, 2911488.8, -10970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-74577.3, 2989470.8, 20982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{29272.0, 2957643.9, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-52400.1, 2960151.7, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{66660.9, 2935366.2, -784.4,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{11498.0, 2975590.6, 37846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{81639.8, 2892601.2, -21629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-17301.6, 2914824.8, -10970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-74577.3, 2989470.8, 20982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-55900.9, 2970899.2, -16125.7,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-55949.4, 2971011.6, -16154.2,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{66612.4, 2935478.7, -812.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-144204.7, 2913990.3, 4977.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-23495.8, 2915728.4, -11964.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-135870.0, 2920125.8, 16516.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-74625.8, 2989358.4, 20954.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-17350.1, 2911471.4, -10999.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{114103.2, -2944558.6, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 169.0,},
	{{29272.0, -2907643.9, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-52400.1, -2900151.7, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{180726.1, -2925792.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{174991.2, -2954900.9, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{238213.6, -2929930.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 178.0,},
	{{234929.8, -2960094.3, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 177.0,},
	{{11498.0, -2875590.6, 37846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{81639.8, -2928601.2, -21629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-17301.6, -2914824.8, -10970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-74577.3, -2809470.8, 20982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{299215.5, -2930089.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -179.0,},
	{{298069.8, -2959824.3, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -180.0,},
	{{372611.5, -2923572.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{376005.6, -2953216.7, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{456939.4, -2910492.2, 0.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -172.0,},
	{{459284.1, -2939167.5, 0.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -172.0,},
	{{537192.1, -2905967.8, 0.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -172.0,},
	{{541391.4, -2922803.7, 0.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -172.0,},
	{{1318.9, -2892500.3, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -173.0,},
	{{18562.3, -2930394.2, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, 132.0,},
	{{25797.1, -2950493.6, -15549.8,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 8.5, 158.4,},
	{{25856.7, -2940044.2, 14217.7,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -20.5, 158.5,},
	{{29272.0, -2957643.9, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-52400.1, -2960151.7, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2981591.2, 28488.7, -21658.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-2410060.2, 17463.0, 17403.7,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-2313000.0, -108950.3, -27504.6,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-2144900.5, -75703.0, 37818.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-2207680.0, -100062.2, 18521.8,}, "sphere", "asteroidlong", 20, 10040.0, 20080.0, 0.0, 0.0,},
	{{-2473800.0, 46484.0, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -34.0,},
	{{-2775600.0, 69555.0, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -35.0,},
	{{-2229272.0, 57643.9, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2352400.1, -6151.7, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2145990.5, 104615.5, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -42.0,},
	{{-2323560.6, 81084.1, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -43.0,},
	{{-2563340.6, 146013.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-2765120.6, 124264.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-2934720.6, 190089.5, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -52.0,},
	{{-3009450.3, 169703.1, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -51.0,},
	{{-3004570.2, 239347.5, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -55.0,},
	{{-3008390.6, 220943.2, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -54.0,},
	{{-2229272.0, 57643.9, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2202400.1, -6151.7, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2673250.7, 302557.1, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-2933030.5, 287878.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-2063100.4, 378468.0, 0.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -62.0,},
	{{-2308870.4, 363510.0, 0.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -62.0,},
	{{-2401650.3, 453068.6, 0.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -62.0,},
	{{-2659100.3, 439554.6, 0.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -62.0,},
	{{-2532500.9, 4906.5, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -61.0,},
	{{-2910498.0, -75590.6, 37846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-2988639.8, 28601.2, -21629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-2947301.6, 114824.8, -10970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-2877577.3, 89470.8, 20982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-2556100.0, 47846.0, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -6.0,},
	{{-2995800.4, 39062.9, 18542.1,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -18.7, -31.4,},
	{{-2116600.1, 38259.2, -8233.2,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 14.9, -33.1,},
	{{-2812100.7, -26371.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 160.0,},
	{{-2680400.8, 927.7, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 161.0,},
	{{-2227030.3, -16361.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 168.0,},
	{{-2141030.2, -44558.6, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 169.0,},
	{{-2807260.1, -25792.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{-2749901.2, -54900.9, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{-2382130.6, -29930.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 178.0,},
	{{-2349290.8, -60094.3, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 177.0,},
	{{-2490272.0, 57643.9, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2520400.1, -6151.7, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{4800000.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 10000.0, 240000.0, 0.0, 90.0,},
	{{4800000.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 20000.0, 120000.0, 0.0, 90.0,},
	{{4834000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4834000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4834000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4834000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4841400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4831400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4817000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4817000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4822000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4822000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4811400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4811400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4831700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4831700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{36600.0, -4834900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{36600.0, -4834900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-30500.0, -4811700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-30500.0, -4811700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-10400.0, -4821900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-10400.0, -4821900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-18600.0, -4846500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-18600.0, -4846500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{38600.0, 4844400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{38600.0, 4844400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-8300.0, 4824900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-8300.0, 4824900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5400.0, 4892000.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5400.0, -4809200.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-19600.0, 4827200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4819600.0, 27200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4888000.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4880800.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4817300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4817300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4850800.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4858000.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4894000.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4809400.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4815700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4815700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4801500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4801500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4803500.0, 87800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{13500.0, 4887800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{12900.0, 4856900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{12900.0, 4856900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{19700.0, -4886100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{19700.0, -4886100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-16100.0, -4853500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-16100.0, -4853500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5900.0, 4810100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5900.0, 4818100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{60063.0, 14053.0, -6618.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -21.1, -161.9,},
	{{94757.0, 29248.0, -14985.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -4.5, -149.6,},
	{{127581.0, 49284.0, -11155.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 13.4, -149.5,},
	{{161609.0, 73120.0, 1118.0,}, "cylinder", "asteroidlong", 6, 8785.0, 45000.0, 16.2, -143.7,},
	{{23459.0, 7570.0, 7874.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -22.0, -174.0,},
	{{-9078.0, 9788.0, 19098.0,}, "cylinder", "asteroidlong", 6, 8835.0, 28800.0, -17.0, 162.0,},
	{{-38070.0, 17531.0, 27578.0,}, "cylinder", "asteroidlong", 6, 8835.0, 40000.0, -15.0, 162.0,},
	{{-18484.0, -11481.0, -3000.0,}, "cylinder", "asteroidlong", 6, 5455.0, 39550.0, 10.0, -154.0,},
	{{-69548.0, 25340.0, 34443.0,}, "cylinder", "asteroidlong", 6, 8685.0, 35250.0, -10.0, 171.0,},
	{{-102890.0, 31523.0, 37875.0,}, "cylinder", "asteroidlong", 6, 8835.0, 35250.0, 0.0, 168.0,},
	{{-136297.0, 34806.0, 34872.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 10.0, -179.0,},
	{{-170194.0, 31239.0, 28645.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 10.0, -169.0,},
	{{195028.0, 95224.0, 15681.0,}, "cylinder", "asteroidlong", 6, 8785.0, 45000.0, 23.4, -144.3,},
	{{223497.0, 112038.0, 31380.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 27.2, -144.6,},
	{{-44967.0, -21804.0, -8204.0,}, "cylinder", "asteroidlong", 6, 5455.0, 16900.0, 10.0, -168.0,},
	{{-61627.0, -23646.0, -10597.0,}, "cylinder", "asteroidlong", 6, 5455.0, 16900.0, 10.0, -180.0,},
	{{-87200.0, -17241.0, -13602.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 4.0, 162.0,},
	{{-123161.0, -1262.0, -15274.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 0.0, 152.0,},
	{{-156991.0, 19062.0, -13299.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -6.0, 147.0,},
	{{-191037.0, 39017.0, -8530.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -8.0, 152.0,},
	{{-60653.7, -47202.3, 14737.9,}, "cylinder", "asteroidlong", 6, 4200.0, 14752.4, -15.0, -114.0,},
	{{-201442.0, 21554.0, 19541.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 20.0, -159.0,},
	{{-231437.0, 9936.0, 5540.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 30.0, -159.0,},
	{{-258668.0, -2683.0, -11767.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 30.0, -149.0,},
	{{-227293.0, 52076.0, -693.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -14.0, 169.0,},
	{{-265357.0, 57639.0, 8399.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -12.0, 175.0,},
	{{-285327.0, -19323.0, -28932.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 27.0, -149.0,},
	{{-304554.0, 57302.0, 13989.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -2.0, -173.0,},
	{{-86436.0, -26540.0, -6847.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -15.0, -173.0,},
	{{-125385.0, -32904.0, 1321.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -8.0, -168.0,},
	{{-163133.0, -43651.0, 2885.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 2.0, -161.0,},
	{{-198312.0, -59579.0, -1592.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 10.0, -152.0,},
	{{-42918.0, -24629.0, 121.0,}, "cylinder", "asteroidlong", 6, 5455.0, 16900.0, -40.0, -140.0,},
	{{-52866.1, -34992.8, 9748.9,}, "cylinder", "asteroidlong", 6, 4200.0, 16890.8, -22.0, -130.0,},
	{{11670.0, 19948.0, 5681.0,}, "cylinder", "asteroidlong", 6, 8835.0, 39550.0, 17.0, -127.0,},
	{{36511.0, 49225.0, 15500.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 13.0, -135.0,},
	{{66027.0, 71811.0, 22920.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 8.0, -153.0,},
	{{101929.0, 86889.0, 27368.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 4.0, -162.0,},
	{{140210.0, 94760.0, 28083.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -2.0, -176.0,},
	{{179206.0, 96549.0, 24148.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -8.0, -176.0,},
	{{-12531.0, -8977.0, 0.0,}, "cylinder", "medium", 3, 5455.0, 10900.0, 0.0, -153.0,},
	{{10224.0, 17651.0, 5607.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, 17.0, -125.0,},
	{{79601.0, 21694.0, -13664.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, -16.0, -149.0,},
	{{-120362.0, 34470.0, 36938.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, 7.0, 174.0,},
	{{83489.0, 81683.0, 25273.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, 7.0, -160.0,},
	{{-321435.0, -42738.0, -46935.0,}, "cylinder", "asteroidlong", 5, 8785.0, 55000.0, 18.0, -146.0,},
	{{-361983.0, -76621.0, -60266.0,}, "cylinder", "asteroidlong", 5, 8785.0, 55000.0, 11.0, -136.0,},
	{{-343653.0, 49467.0, 12498.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, 7.0, -165.0,},
	{{227907.0, 10030.0, -71376.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -31.0, 155.0,},
	{{195068.0, 21440.0, -49321.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -30.0, 167.0,},
	{{160653.0, 29023.0, -33315.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -21.0, 168.0,},
	{{123807.0, 35313.0, -20574.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -15.0, 179.0,},
	{{-3576.8, 3233.9, 5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-5615.3, 3233.9, 2088.2,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2264.4, 3233.7, 2108.7,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2314.1, 3233.7, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-5615.3, 3233.9, -2138.0,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-3576.8, 3233.9, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{2309.8, 3233.7, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{5621.5, 3233.9, -2187.7,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{3632.6, 3233.9, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{2260.1, 3233.7, 2158.4,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{5571.7, 3233.9, 2237.4,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{3582.9, 3233.9, 5170.9,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-4.0, -6076.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-4.0, -1228.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-37.0, 3457.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-37.0, 8208.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-4.0, 12626.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{61875.2, 81075.7, 35765.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 28.7, -122.4,},
	{{77050.0, 112760.7, 55339.4,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -30.1, 74.9,},
	{{84910.7, 141688.6, 83323.5,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -56.7, 69.1,},
	{{93400.2, 160554.2, 120111.6,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -65.8, 61.5,},
	{{101575.5, 172502.4, 157867.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -73.9, 45.0,},
	{{110219.1, 178536.6, 198412.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -77.9, 21.5,},
	{{90251.1, 20060.6, -26624.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -47.8, -173.0,},
	{{110536.0, 21962.3, -60220.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -73.4, 175.3,},
	{{116241.1, 20694.5, -99839.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -88.7, 69.4,},
	{{112120.8, 21962.3, -141043.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -77.5, 4.2,},
	{{-1777.0, 62778.0, 107477.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 89.0, -167.0,},
	{{8831.0, 69181.0, 141056.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 74.1, -156.7,},
	{{27116.0, 76872.0, 174724.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 48.0, -161.1,},
	{{50253.0, 85828.0, 206069.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 64.5, -157.6,},
	{{-13061.0, 58359.0, 140766.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 74.1, 23.3,},
	{{-27614.0, 52762.0, 174724.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 67.3, 29.4,},
	{{-44033.0, 47537.0, 206816.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 64.5, 22.4,},
	{{64184.0, 91944.0, 242640.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 75.0, -156.0,},
	{{72394.0, 95675.0, 281449.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 81.3, -154.1,},
	{{-57841.0, 42313.0, 243013.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 75.0, 24.0,},
	{{-66796.0, 39328.0, 281076.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 81.3, 25.9,},
	{{47884.0, -84028.0, -289746.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 48.1, -45.4,},
	{{31377.0, -63666.0, -258099.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 51.8, -61.0,},
	{{18892.0, -41295.0, -226532.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 50.1, -62.1,},
	{{7442.0, -22403.0, -193328.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 65.6, -61.4,},
	{{0.0, -9808.0, -154970.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 74.4, -42.8,},
	{{-10305.0, -2938.0, -117758.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 67.3, -22.6,},
	{{-28625.0, 1069.0, -82836.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 58.9, -7.5,},
	{{-51666.0, -2663.0, -51818.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 44.9, 18.5,},
	{{-79525.0, -11274.0, -23452.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 44.9, 18.5,},
	{{-107891.0, -12793.0, 4913.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 61.0, -12.1,},
	{{-126387.5, -14081.2, 39883.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 60.9, 14.5,},
	{{-145831.7, -19228.2, 74768.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 60.9, 14.5,},
	{{-163560.2, -28378.4, 109654.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 54.1, 31.3,},
	{{-182432.6, -46107.0, 137104.8,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 37.6, 46.7,},
	{{-198445.5, -58688.5, 166271.2,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 59.5, 14.2,},
	{{-217889.7, -49538.3, 198296.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 50.5, -49.3,},
	{{-234474.5, -24375.2, 222888.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 30.5, -64.1,},
	{{-249915.5, 11082.0, 238901.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 12.3, -69.2,},
	{{-263640.8, 48826.6, 248051.3,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 12.3, -69.2,},
	{{-106964.2, -36746.7, 809.3,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 28.6, 58.6,},
	{{-122776.3, -67440.8, 18481.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 23.3, 69.0,},
	{{-135701.2, -101855.3, 28833.8,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 7.8, 70.5,},
	{{-147424.6, -139060.3, 30108.2,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 0.6, 78.7,},
	{{-151978.3, -176730.3, 26973.6,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -10.8, 86.8,},
	{{-153935.4, -214400.3, 14296.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -26.7, 86.5,},
	{{-155330.6, -245559.4, -7096.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -38.7, 86.0,},
	{{-40.1, 58569.9, 0.0,}, "rectangle", "asteroids", 7, 12954.4, 23067.5, 12639.1, 0.0,},
	{{3563.4, 58476.0, 5170.9,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{5552.2, 58476.0, 2237.4,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{2240.6, 58475.8, 2158.4,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{3613.1, 58476.0, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{5601.9, 58476.0, -2187.7,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{2290.3, 58475.8, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-3596.3, 58476.0, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-5634.9, 58476.0, -2138.0,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2333.7, 58475.8, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2284.0, 58475.8, 2108.7,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-5634.9, 58476.0, 2088.2,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-3596.3, 58476.0, 5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-19.1, 48013.5, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-19.5, 52861.3, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-52.8, 57545.9, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-52.8, 62296.9, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-19.5, 66715.6, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{19312.1, -33916.1, 0.0,}, "cylinder", "asteroidlong", 6, 8835.0, 39550.0, 0.0, 23.0,},
	{{-6769.2, -40162.2, 0.0,}, "cylinder", "asteroidlong", 6, 8835.0, 29874.3, 0.0, 4.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

