-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Crusade (4, 6 or 8 player team game) Teams of tvb.",
	"",
	"SETTINGS  : No resource injections prefereably. there are enough resources already. Anything else you want.",
	"AUTHOR	  : [DP]Overkill (Rob_128@Hotmail.com)",
	"DATE MADE : (March 23 2000)",
}

LevelName = [[Crusade]]
LevelFile = [[Crusade4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {120000, 120000, 90000, }

LevelBackground = "catseye_btg"
LevelMusic = "5"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{69316.8, -11163.3, -10237.6, -180.0,},
	{69698.4, 10214.3, 9347.4, 177.0,},
	{-70662.6, 11430.5, 8012.1, -1.0,},
	{-71006.4, -10070.4, -10237.6, -3.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {69698.4, 10214.3, 9347.4,}, 1, {0, 0, 177.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {69316.8, -11163.3, -10237.6,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70662.6, 11430.5, 8012.1,}, 2, {0, 0, -1.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-71006.4, -10070.4, -10237.6,}, 3, {0, 0, -3.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rib =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 5,
		asteroid3 = 4,
		asteroid4 = 1,
	},
	gasballs =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	trails =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	ring =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 6,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{55077.1, -15828.2, 14593.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, 37.8, 50.8,},
	{{50181.2, -21178.4, 19943.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, 32.8, 40.1,},
	{{43949.8, -25270.2, 24035.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, 27.0, 30.7,},
	{{36828.7, -29046.4, 27812.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, 20.7, 22.2,},
	{{29038.8, -31406.9, 30172.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 14.0, 14.4,},
	{{20582.6, -32981.0, 31746.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 7.1, 7.1,},
	{{11680.4, -33610.4, 32375.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, 0.0, 0.0,},
	{{59083.0, -10163.0, 8928.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.6, 62.8,},
	{{61753.7, -4183.2, 2948.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 44.1, 76.0,},
	{{55077.4, 13703.8, -14938.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, -37.8, -50.8,},
	{{50181.6, 19054.0, -20288.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -32.8, -40.1,},
	{{43950.2, 23145.7, -24380.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, -27.0, -30.7,},
	{{36829.0, 26922.0, -28156.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -20.7, -22.2,},
	{{29039.2, 29282.5, -30517.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, -14.0, -14.4,},
	{{20583.0, 30856.6, -32091.1,}, "cylinder", "rib", 10, 1500.0, 9000.0, -7.1, -7.1,},
	{{11680.8, 31486.0, -32720.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 0.0, 0.0,},
	{{59083.3, 8038.5, -9273.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, -41.6, -62.8,},
	{{61754.1, 2058.8, -3293.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.1, -76.0,},
	{{55461.1, 14542.1, 14749.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, 37.8, -50.8,},
	{{50565.3, 19892.3, 20099.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 32.8, -40.1,},
	{{44333.9, 23984.0, 24191.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 27.0, -30.7,},
	{{37212.7, 27760.3, 27967.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 20.7, -22.2,},
	{{29422.9, 30120.8, 30328.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, 14.0, -14.4,},
	{{20966.7, 31694.9, 31902.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, 7.1, -7.1,},
	{{12064.5, 32324.3, 32531.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, 0.0, 0.0,},
	{{59467.0, 8876.8, 9084.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.6, -62.8,},
	{{62137.8, 2897.1, 3104.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, 44.1, -76.0,},
	{{55461.5, -14989.9, -14782.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -37.8, 50.8,},
	{{50565.6, -20340.1, -20132.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, -32.8, 40.1,},
	{{44334.2, -24431.9, -24224.4,}, "cylinder", "rib", 10, 1500.0, 9000.0, -27.0, 30.7,},
	{{37213.1, -28208.2, -28000.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, -20.7, 22.2,},
	{{29423.3, -30568.6, -30361.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, -14.0, 14.4,},
	{{20967.0, -32142.7, -31935.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, -7.1, 7.1,},
	{{12064.8, -32772.1, -32564.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, 0.0, 0.0,},
	{{59467.4, -9324.7, -9117.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, -41.6, 62.8,},
	{{62138.1, -3345.0, -3137.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.1, 76.0,},
	{{1088.3, 42908.0, -30131.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, -50.0, 90.0,},
	{{1088.3, 37933.7, -36826.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -50.0, 90.0,},
	{{1088.3, 33054.7, -42434.1,}, "cylinder", "rib", 10, 1500.0, 9000.0, -50.0, 90.0,},
	{{1088.3, 26981.7, -46016.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -10.0, 90.0,},
	{{541.8, 18911.0, -44214.1,}, "cylinder", "rib", 10, 1500.0, 9000.0, 30.0, 90.0,},
	{{541.8, 14535.1, -37796.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 70.0, 90.0,},
	{{1634.7, 15403.0, -31015.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -50.0, 90.0,},
	{{1088.3, 20673.2, -24071.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, -50.0, 90.0,},
	{{541.8, 26191.8, -17423.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, -50.0, 90.0,},
	{{1634.7, 32889.3, -13734.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, 9.0, -90.0,},
	{{1088.3, 40927.3, -15677.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -31.0, -90.0,},
	{{1088.3, 45190.5, -22170.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, -71.0, -90.0,},
	{{541.8, -31475.8, -43453.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{1088.3, -31880.4, -15936.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, -25029.1, -21327.4,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{-4.7, -18478.1, -26961.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{1088.3, -14907.2, -33722.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, -82.0, -90.0,},
	{{541.8, -16990.2, -41724.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -58.0, 90.0,},
	{{541.8, -23556.2, -45874.1,}, "cylinder", "rib", 10, 1500.0, 9000.0, -18.0, 90.0,},
	{{541.8, 31264.4, 18611.4,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, 24656.4, 23701.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, 19135.3, 28677.8,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, 15659.4, 34812.4,}, "cylinder", "rib", 10, 1500.0, 9000.0, 81.0, 90.0,},
	{{-4.7, 17602.4, 42850.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 59.0, -90.0,},
	{{-4.7, 24095.1, 47113.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, 19.0, -90.0,},
	{{1088.3, 30859.8, 46127.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, 37711.1, 40737.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{-4.7, 44262.1, 35103.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{1088.3, 47833.0, 28342.4,}, "cylinder", "rib", 10, 1500.0, 9000.0, -82.0, -90.0,},
	{{541.8, 45750.0, 20339.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -58.0, 90.0,},
	{{541.8, 39184.0, 16190.2,}, "cylinder", "rib", 10, 1500.0, 9000.0, -18.0, 90.0,},
	{{-4.7, -18434.0, 31211.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.0, 90.0,},
	{{-4.7, -24080.9, 25072.3,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.0, 90.0,},
	{{-4.7, -29519.2, 20005.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.0, 90.0,},
	{{-551.1, -33730.2, 45597.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.0, 90.0,},
	{{541.8, -26683.9, 48565.1,}, "cylinder", "rib", 10, 1500.0, 9000.0, 3.0, -90.0,},
	{{-4.7, -18893.0, 45792.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, -37.0, -90.0,},
	{{-4.7, -15331.8, 38889.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -77.0, -90.0,},
	{{26998.7, 12418.5, -6324.0,}, "sphere", "gasballs", 7, 2500.0, 5000.0, -4.0, 180.0,},
	{{33338.2, -10030.5, -6134.7,}, "sphere", "gasballs", 7, 2500.0, 5000.0, -4.0, 180.0,},
	{{30535.5, 3853.4, 8295.4,}, "sphere", "gasballs", 7, 2500.0, 5000.0, -4.0, 180.0,},
	{{34071.2, 1013.5, -176.0,}, "sphere", "gasballs", 7, 2500.0, 5000.0, -4.0, 180.0,},
	{{26164.4, 8316.4, -4684.1,}, "cylinder", "trails", 7, 505.0, 5050.0, -21.6, -125.7,},
	{{29925.8, -7190.6, -4947.2,}, "cylinder", "trails", 7, 505.0, 5050.0, -22.1, 136.0,},
	{{29626.4, 698.0, -181.5,}, "cylinder", "trails", 7, 505.0, 5050.0, -8.5, -165.6,},
	{{26443.4, 2906.8, 8581.6,}, "cylinder", "trails", 7, 505.0, 5050.0, 13.7, -165.4,},
	{{20667.0, 2275.8, 7403.9,}, "cylinder", "trails", 7, 250.0, 7000.0, 13.9, -171.4,},
	{{21492.9, 6062.2, -3408.5,}, "cylinder", "trails", 7, 250.0, 7000.0, -1.9, -171.7,},
	{{23667.7, 382.4, 551.5,}, "cylinder", "trails", 7, 250.0, 7000.0, -2.0, 179.4,},
	{{24303.9, -5612.9, -3921.4,}, "cylinder", "trails", 7, 250.0, 7000.0, -2.0, 176.4,},
	{{-54137.0, 14483.5, -15017.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, -37.8, -129.2,},
	{{-49241.2, 19833.7, -20367.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, -32.8, -139.9,},
	{{-43009.8, 23925.4, -24459.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, -27.0, -149.3,},
	{{-35888.6, 27701.7, -28235.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, -20.7, -157.8,},
	{{-28098.8, 30062.2, -30596.2,}, "cylinder", "rib", 10, 1492.5, 8955.0, -14.0, -165.6,},
	{{-19642.6, 31636.2, -32170.3,}, "cylinder", "rib", 10, 1492.5, 8955.0, -7.1, -172.9,},
	{{-10740.3, 32265.7, -32799.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, 0.0, 180.0,},
	{{-58142.9, 8818.2, -9352.3,}, "cylinder", "rib", 10, 1492.5, 8955.0, -41.6, -117.2,},
	{{-60813.7, 2838.5, -3372.6,}, "cylinder", "rib", 10, 1492.5, 8955.0, -44.1, -104.0,},
	{{-54137.4, -15048.5, 14514.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, 37.8, 129.2,},
	{{-49241.5, -20398.8, 19864.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, 32.8, 139.9,},
	{{-43010.1, -24490.5, 23956.4,}, "cylinder", "rib", 10, 1492.5, 8955.0, 27.0, 149.3,},
	{{-35889.0, -28266.8, 27732.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, 20.7, 157.8,},
	{{-28099.1, -30627.3, 30093.2,}, "cylinder", "rib", 10, 1492.5, 8955.0, 14.0, 165.6,},
	{{-19642.9, -32201.3, 31667.2,}, "cylinder", "rib", 10, 1492.5, 8955.0, 7.1, 172.9,},
	{{-10740.7, -32830.8, 32296.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, 0.0, 180.0,},
	{{-58143.3, -9383.3, 8849.2,}, "cylinder", "rib", 10, 1492.5, 8955.0, 41.6, 117.2,},
	{{-60814.0, -3403.6, 2869.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, 44.1, 104.0,},
	{{-54521.1, 14639.3, 15352.8,}, "cylinder", "rib", 10, 1492.5, 8955.0, 37.8, -129.2,},
	{{-49625.2, 19989.5, 20703.0,}, "cylinder", "rib", 10, 1492.5, 8955.0, 32.8, -139.9,},
	{{-43393.8, 24081.2, 24794.7,}, "cylinder", "rib", 10, 1492.5, 8955.0, 27.0, -149.3,},
	{{-36272.7, 27857.5, 28571.0,}, "cylinder", "rib", 10, 1492.5, 8955.0, 20.7, -157.8,},
	{{-28482.9, 30218.0, 30931.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, 14.0, -165.6,},
	{{-20026.6, 31792.0, 32505.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, 7.1, -172.9,},
	{{-11124.4, 32421.5, 33134.9,}, "cylinder", "rib", 10, 1492.5, 8955.0, 0.0, 180.0,},
	{{-58527.0, 8974.0, 9687.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, 41.6, -117.2,},
	{{-61197.7, 2994.3, 3707.8,}, "cylinder", "rib", 10, 1492.5, 8955.0, 44.1, -104.0,},
	{{-54521.4, -14892.7, -14179.3,}, "cylinder", "rib", 10, 1492.5, 8955.0, -37.8, 129.2,},
	{{-49625.6, -20242.9, -19529.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, -32.8, 139.9,},
	{{-43394.2, -24334.7, -23621.2,}, "cylinder", "rib", 10, 1492.5, 8955.0, -27.0, 149.3,},
	{{-36273.0, -28110.9, -27397.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, -20.7, 157.8,},
	{{-28483.2, -30471.5, -29758.0,}, "cylinder", "rib", 10, 1492.5, 8955.0, -14.0, 165.6,},
	{{-20027.0, -32045.5, -31332.0,}, "cylinder", "rib", 10, 1492.5, 8955.0, -7.1, 172.9,},
	{{-11124.8, -32674.9, -31961.5,}, "cylinder", "rib", 10, 1492.5, 8955.0, 0.0, 180.0,},
	{{-58527.3, -9227.5, -8514.0,}, "cylinder", "rib", 10, 1492.5, 8955.0, -41.6, 117.2,},
	{{-61198.1, -3247.8, -2534.3,}, "cylinder", "rib", 10, 1492.5, 8955.0, -44.1, 104.0,},
	{{541.8, -38083.7, -38362.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, -43604.9, -33386.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 41.0, 90.0,},
	{{541.8, -47080.8, -27251.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, 81.0, 90.0,},
	{{-4.7, -45137.7, -19213.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, 59.0, -90.0,},
	{{-4.7, -38645.1, -14950.7,}, "cylinder", "rib", 10, 1500.0, 9000.0, 19.0, -90.0,},
	{{-4.7, -35933.4, 17077.9,}, "cylinder", "rib", 10, 1500.0, 9000.0, -4.0, 90.0,},
	{{-551.1, -43771.5, 19714.1,}, "cylinder", "rib", 10, 1500.0, 9000.0, 36.0, 90.0,},
	{{-551.1, -47452.7, 26553.5,}, "cylinder", "rib", 10, 1500.0, 9000.0, 76.0, 90.0,},
	{{541.8, -45880.7, 33206.6,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.0, 90.0,},
	{{-4.7, -39913.5, 39562.0,}, "cylinder", "rib", 10, 1500.0, 9000.0, -44.0, 90.0,},
	{{-27452.3, 12621.7, 7257.5,}, "sphere", "gasballs", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{-33763.2, -9827.3, 6626.4,}, "sphere", "gasballs", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{-29960.7, 4056.6, -7573.0,}, "sphere", "gasballs", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{-34078.7, 1216.7, 631.1,}, "sphere", "gasballs", 7, 2500.0, 5000.0, 0.0, 0.0,},
	{{-26505.7, 8519.7, 5679.8,}, "cylinder", "trails", 7, 505.0, 5050.0, 19.2, -53.1,},
	{{-30276.2, -6987.4, 5679.8,}, "cylinder", "trails", 7, 505.0, 5050.0, 19.2, 42.9,},
	{{-29645.2, 901.2, 946.6,}, "cylinder", "trails", 7, 505.0, 5050.0, 4.7, -14.3,},
	{{-25858.6, 3110.0, -7573.0,}, "cylinder", "trails", 7, 505.0, 5050.0, -17.6, -14.9,},
	{{-20178.5, 2479.0, -5995.3,}, "cylinder", "trails", 7, 250.0, 7000.0, -17.9, -8.8,},
	{{-21756.6, 6265.4, 4733.2,}, "cylinder", "trails", 7, 250.0, 7000.0, -2.0, -8.4,},
	{{-23649.8, 585.6, 631.1,}, "cylinder", "trails", 7, 250.0, 7000.0, -2.0, 0.6,},
	{{-24596.5, -5409.7, 5048.7,}, "cylinder", "trails", 7, 250.0, 7000.0, -2.0, 3.6,},
	{{62983.5, -12241.0, 10238.0,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, -180.0,},
	{{63206.2, 9347.4, 10237.6,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, -180.0,},
	{{62761.1, -11573.0, -10682.7,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, -180.0,},
	{{62983.8, 10015.4, -10683.1,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, -180.0,},
	{{-63651.3, 11127.9, 9792.5,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, 0.0,},
	{{-63874.1, -10460.5, 9792.1,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, 0.0,},
	{{-63428.9, 10459.8, -11128.2,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, 0.0,},
	{{-63651.6, -11128.6, -11128.6,}, "cylinder", "rib", 10, 1500.0, 7000.0, 0.0, 0.0,},
	{{10.4, -2564.0, 7374.1,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{10.4, -4939.1, 5791.3,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{10.4, -6422.7, 3416.6,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{10.4, -7077.3, 589.4,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, -6666.5, -2145.4,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, -5125.4, -4547.8,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, -2974.8, -6069.1,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{208.3, -31.4, -6599.6,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, 2885.2, -6185.6,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, 5232.4, -4561.7,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, 6677.7, -2359.3,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{178.0, 7282.9, 478.9,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{-50.1, 6820.9, 3404.0,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{48.8, 5238.2, 5779.1,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{48.8, 3061.3, 7262.6,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
	{{48.8, 340.1, 7807.2,}, "cylinder", "ring", 38, 500.0, 40000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

