-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Jovian Rings (2-6)",
	"The rush to secure the resources of the Jovian Rings is won or lost over the control of the Gas Giant's nascent moons. Large non-hyperspace map.",
	"",
	"SETTINGS : Default",
	"AUTHOR	 : James Tooman (taker@lords.com)",
	"VERSION	 : 1.0 (December 8th 1999)",
}

LevelName = [[Jovian Rings (2-6)]]
LevelFile = [[JovianRings3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {20000, 150000,}
UniverseSize = {300000, 300000, 300000, }

LevelBackground = "ez01"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{115249.9, 87818.4, 78000, 135.0,},
	{-163633.0, -33451.6, -78000, 90,},
	{188249, 92818, 2000, 0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {115249.9, 87818.4, 78000,}, 0, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-163633.0, -33451.6, -78000,}, 1, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {188249, 92818, 2000,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {-291925, 291925, -60000,}, -1, {0, 0, -45,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	bigdustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-55953, 472990, 0,}, "cylinder", "tiny", 5, 1500, 78317, 0, -52.5,},
	{{-17130, 405746, 0,}, "cylinder", "tiny", 5, 2500, 78317, 0, -67.5,},
	{{2966, 330746, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, -82.5,},
	{{-330748, -2964, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, -7.5,},
	{{-405749, 17132, 0,}, "cylinder", "tiny", 5, 2500, 78317, 0, -22.5,},
	{{-472993, 55955, 0,}, "cylinder", "tiny", 5, 1500, 78317, 0, -35.5,},
	{{-253102, -2964, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, 7.5,},
	{{-178101, 17132, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, 22.5,},
	{{-110857, 55955, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, 35.5,},
	{{-55953, 110860, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, 52.5,},
	{{-17130, 178104, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, 67.5,},
	{{2966, 253104, 0,}, "cylinder", "tiny", 10, 2500, 78317, 0, 82.5,},
	{{-48089, 479026, 0,}, "cylinder", "tiny", 5, 1500, 80927, 0, -52.5,},
	{{-7972, 409542, 0,}, "cylinder", "tiny", 5, 1500, 80927, 0, -67.5,},
	{{12794, 332042, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, -82.5,},
	{{-332042, -12793, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, -7.5,},
	{{-409542, 7973, 0,}, "cylinder", "tiny", 5, 1500, 80927, 0, -22.5,},
	{{-479027, 48090, 0,}, "cylinder", "tiny", 5, 1500, 80927, 0, -35.5,},
	{{-251808, -12793, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, 7.5,},
	{{-174308, 7973, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, 22.5,},
	{{-104823, 48090, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, 35.5,},
	{{-48089, 104824, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, 52.5,},
	{{-7972, 174308, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, 67.5,},
	{{12794, 251808, 0,}, "cylinder", "tiny", 10, 2500, 80927, 0, 82.5,},
	{{-174308, 7973, 0,}, "cylinder", "scattered", 15, 1750, 80927, 0, 22.5,},
	{{-174308, 7973, 0,}, "cylinder", "bigdustcloud", 20, 2500, 80927, 0, 22.5,},
	{{-104823, 48090, 0,}, "cylinder", "scattered", 15, 1750, 80927, 0, 35.5,},
	{{-104823, 48090, 0,}, "cylinder", "bigdustcloud", 20, 2500, 80927, 0, 35.5,},
	{{-40221, 485062, 0,}, "cylinder", "tiny", 5, 1500, 83538, 0, -52.5,},
	{{1190, 413335, 0,}, "cylinder", "tiny", 5, 1500, 83538, 0, -67.5,},
	{{22626, 333334, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, -82.5,},
	{{-333337, -22623, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, -7.5,},
	{{-413338, -1188, 0,}, "cylinder", "tiny", 5, 1500, 83538, 0, -22.5,},
	{{-485065, 40223, 0,}, "cylinder", "tiny", 5, 1500, 83538, 0, -35.5,},
	{{-250513, -22623, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, 7.5,},
	{{-170512, -1188, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, 22.5,},
	{{-98785, 40223, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, 35.5,},
	{{-40221, 98788, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, 52.5,},
	{{1190, 170515, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, 67.5,},
	{{22626, 250516, 0,}, "cylinder", "tiny", 10, 2500, 83538, 0, 82.5,},
	{{-92752, 551492, 0,}, "cylinder", "tiny", 5, 1500, 86148, 0, -35.5,},
	{{-32358, 491098, 0,}, "cylinder", "tiny", 5, 1500, 86148, 0, -52.5,},
	{{10347, 417131, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, -67.5,},
	{{32452, 334631, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, -82.5,},
	{{-334630, -32453, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, -7.5,},
	{{-417130, -10347, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, -22.5,},
	{{-491098, 32358, 0,}, "cylinder", "tiny", 5, 1500, 86148, 0, -35.5,},
	{{-551492, 92752, 0,}, "cylinder", "tiny", 5, 1500, 86148, 0, -52.5,},
	{{-249220, -32453, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, 7.5,},
	{{-166720, -10347, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, 22.5,},
	{{-92752, 32358, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, 35.5,},
	{{-32358, 92752, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, 52.5,},
	{{10347, 166719, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, 67.5,},
	{{32452, 249219, 0,}, "cylinder", "tiny", 10, 2500, 86148, 0, 82.5,},
	{{-86715, 559357, 0,}, "cylinder", "tiny", 5, 1500, 88759, 0, -35.5,},
	{{-24490, 497132, 0,}, "cylinder", "tiny", 5, 1500, 88759, 0, -52.5,},
	{{19509, 420923, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, -67.5,},
	{{42285, 335922, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, -82.5,},
	{{-335925, -42282, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, -7.5,},
	{{-420925, -19507, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, -22.5,},
	{{-497135, 24493, 0,}, "cylinder", "tiny", 5, 1500, 88759, 0, -35.5,},
	{{-559360, 86718, 0,}, "cylinder", "tiny", 5, 1500, 88759, 0, -52.5,},
	{{-247925, -42282, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, 7.5,},
	{{-162925, -19507, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, 22.5,},
	{{-86715, 24493, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, 35.5,},
	{{-24490, 86718, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, 52.5,},
	{{19509, 162927, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, 67.5,},
	{{42285, 247928, 0,}, "cylinder", "tiny", 10, 2500, 88759, 0, 82.5,},
	{{-80681, 567223, 0,}, "cylinder", "tiny", 5, 1500, 91369, 0, -35.5,},
	{{-16627, 503169, 0,}, "cylinder", "tiny", 5, 1500, 91369, 0, -52.5,},
	{{28666, 424719, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, -67.5,},
	{{52111, 337219, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, -82.5,},
	{{-337219, -52112, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, -7.5,},
	{{-424719, -28666, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, -22.5,},
	{{-503169, 16627, 0,}, "cylinder", "tiny", 5, 1500, 91369, 0, -35.5,},
	{{-567223, 80681, 0,}, "cylinder", "tiny", 5, 1500, 91369, 0, -52.5,},
	{{-246631, -52112, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, 7.5,},
	{{-159131, -28666, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, 22.5,},
	{{-80681, 16627, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, 35.5,},
	{{-16627, 80681, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, 52.5,},
	{{28666, 159131, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, 67.5,},
	{{52111, 246631, 0,}, "cylinder", "tiny", 10, 2500, 91369, 0, 82.5,},
	{{3041, 65593, 0,}, "cylinder", "bigdustcloud", 35, 3000, 6000, 0, 0,},
	{{3041, 65593, 0,}, "cylinder", "bigdustcloud", 35, 3000, 6000, 45, 45,},
	{{3041, 65593, 0,}, "cylinder", "tiny", 100, 3000, 6000, 0, 0,},
	{{3041, 65593, 0,}, "cylinder", "tiny", 100, 3000, 6000, 45, 45,},
	{{-50502, 606552, 0,}, "cylinder", "tiny", 5, 1500, 104422, 0, -35.5,},
	{{22703, 533346, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, -52.5,},
	{{74467, 443688, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, -67.5,},
	{{101262, 343688, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, -82.5,},
	{{-343689, -101260, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, -7.5,},
	{{-443690, -74466, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, -22.5,},
	{{-533348, -22702, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, -35.5,},
	{{-606553, 50504, 0,}, "cylinder", "tiny", 5, 1500, 104422, 0, -52.5,},
	{{-240161, -101260, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, 7.5,},
	{{-140160, -74466, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, 22.5,},
	{{-50502, -22702, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, 35.5,},
	{{22703, 50504, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, 52.5,},
	{{74467, 140162, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, 67.5,},
	{{101262, 240162, 0,}, "cylinder", "tiny", 10, 2500, 104422, 0, 82.5,},
	{{-140160, -74466, -75000,}, "cylinder", "scattered", 5, 1750, 3500, 0, 0,},
	{{-140160, -74466, -75000,}, "cylinder", "scattered", 5, 1750, 3500, 45, 45,},
	{{-140160, -74466, -75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 0, 0,},
	{{-140160, -74466, -75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 45, 45,},
	{{-140160, -74466, -75000,}, "cylinder", "tiny", 50, 1750, 3500, 0, 0,},
	{{-140160, -74466, -75000,}, "cylinder", "tiny", 50, 1750, 3500, 45, 45,},
	{{-141410, -72416, -75000,}, "cylinder", "tiny", 50, 1750, 3500, 0, 0,},
	{{-141410, -72416, -75000,}, "cylinder", "tiny", 50, 1750, 3500, 45, 45,},
	{{-141410, -72416, -75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 0, 0,},
	{{-141410, -72416, -75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 45, 45,},
	{{-165160, -31165, -75000,}, "cylinder", "tiny", 100, 750, 110000, 0, -60,},
	{{-165160, -31165, -75000,}, "cylinder", "bigdustcloud", 20, 750, 110000, 0, -60,},
	{{-132573, 676635, 0,}, "cylinder", "tiny", 5, 1500, 109643, 0, -22.5,},
	{{-38432, 622283, 0,}, "cylinder", "tiny", 5, 1500, 109643, 0, -35.5,},
	{{38433, 545417, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, -52.5,},
	{{92785, 451277, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, -67.5,},
	{{120920, 346277, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, -82.5,},
	{{-346277, -120919, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, -7.5,},
	{{-451277, -92785, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, -22.5,},
	{{-545418, -38433, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, -35.5,},
	{{-622283, 38433, 0,}, "cylinder", "tiny", 5, 1500, 109643, 0, -52.5,},
	{{-676635, 132573, 0,}, "cylinder", "tiny", 5, 1500, 109643, 0, -67.5,},
	{{-237573, -120919, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, 7.5,},
	{{-132573, -92785, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, 22.5,},
	{{-38432, -38433, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, 35.5,},
	{{38433, 38433, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, 52.5,},
	{{92785, 132573, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, 67.5,},
	{{120920, 237573, 0,}, "cylinder", "tiny", 10, 2500, 109643, 0, 82.5,},
	{{92785, 132573, 75000,}, "cylinder", "scattered", 5, 1750, 3500, 0, 0,},
	{{92785, 132573, 75000,}, "cylinder", "scattered", 5, 1750, 3500, 45, 45,},
	{{92785, 132573, 75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 0, 0,},
	{{92785, 132573, 75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 45, 45,},
	{{92785, 132573, 75000,}, "cylinder", "tiny", 50, 1750, 3500, 0, 0,},
	{{92785, 132573, 75000,}, "cylinder", "tiny", 50, 1750, 3500, 45, 45,},
	{{94035, 130523, 75000,}, "cylinder", "tiny", 50, 1750, 3500, 0, 0,},
	{{94035, 130523, 75000,}, "cylinder", "tiny", 50, 1750, 3500, 45, 45,},
	{{94035, 130523, 75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 0, 0,},
	{{94035, 130523, 75000,}, "cylinder", "bigdustcloud", 10, 1750, 3500, 45, 45,},
	{{117785, 89272, 75000,}, "cylinder", "tiny", 100, 750, 110000, 0, -60,},
	{{117785, 89272, 75000,}, "cylinder", "bigdustcloud", 20, 750, 110000, 0, -60,},
	{{-124984, 694955, 0,}, "cylinder", "tiny", 5, 1500, 114864, 0, -22.5,},
	{{-26360, 638015, 0,}, "cylinder", "tiny", 5, 1500, 114864, 0, -35.5,},
	{{54165, 557489, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -52.5,},
	{{111105, 458866, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -67.5,},
	{{140579, 348865, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -82.5,},
	{{-348866, -140579, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -7.5,},
	{{-458866, -111105, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -22.5,},
	{{-557490, -54165, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -35.5,},
	{{-638015, 26361, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, -52.5,},
	{{-694955, 124984, 0,}, "cylinder", "tiny", 5, 1500, 114864, 0, -67.5,},
	{{-724429, 234985, 0,}, "cylinder", "tiny", 5, 1500, 114864, 0, -82.5,},
	{{-234984, -140579, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, 7.5,},
	{{-124984, -111105, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, 22.5,},
	{{-26360, -54165, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, 35.5,},
	{{54165, 26361, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, 52.5,},
	{{111105, 124984, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, 67.5,},
	{{140579, 234985, 0,}, "cylinder", "tiny", 10, 2500, 114864, 0, 82.5,},
	{{-8252, -77761, 0,}, "cylinder", "bigdustcloud", 35, 3000, 6000, 0, 0,},
	{{-8252, -77761, 0,}, "cylinder", "bigdustcloud", 35, 3000, 6000, 45, 45,},
	{{-8252, -77761, 0,}, "cylinder", "tiny", 100, 3000, 6000, 0, 0,},
	{{-8252, -77761, 0,}, "cylinder", "tiny", 100, 3000, 6000, 45, 45,},
	{{-227220, 783406, 0,}, "cylinder", "tiny", 5, 1500, 130527, 0, -7.5,},
	{{-102219, 749913, 0,}, "cylinder", "tiny", 5, 1500, 130527, 0, -22.5,},
	{{9853, 685208, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -35.5,},
	{{101360, 593702, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -52.5,},
	{{166064, 481629, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -67.5,},
	{{199558, 356629, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -82.5,},
	{{-356630, -199556, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -7.5,},
	{{-481631, -166063, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -22.5,},
	{{-593703, -101358, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -35.5,},
	{{-685210, -9852, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, -52.5,},
	{{-749914, 102221, 0,}, "cylinder", "tiny", 5, 1500, 130527, 0, -67.5,},
	{{-783408, 227221, 0,}, "cylinder", "tiny", 5, 1500, 130527, 0, -82.5,},
	{{-227220, -199556, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, 7.5,},
	{{-102219, -166063, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, 22.5,},
	{{9853, -101358, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, 35.5,},
	{{101360, -9852, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, 52.5,},
	{{166064, 102221, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, 67.5,},
	{{199558, 227221, 0,}, "cylinder", "tiny", 10, 2500, 130527, 0, 82.5,},
	{{101360, -9852, 0,}, "cylinder", "scattered", 15, 1750, 130527, 0, 52.5,},
	{{101360, -9852, 0,}, "cylinder", "bigdustcloud", 20, 2500, 130527, 0, 52.5,},
	{{166064, 102221, 0,}, "cylinder", "scattered", 15, 1750, 130527, 0, 67.5,},
	{{166064, 102221, 0,}, "cylinder", "bigdustcloud", 20, 2500, 130527, 0, 67.5,},
	{{-223984, 807980, 0,}, "cylinder", "tiny", 5, 1500, 137054, 0, -7.5,},
	{{-92733, 772812, 0,}, "cylinder", "tiny", 5, 1500, 137054, 0, -22.5,},
	{{24943, 704871, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -35.5,},
	{{121026, 608789, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -52.5,},
	{{188966, 491112, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -67.5,},
	{{224135, 359861, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -82.5,},
	{{-359866, -224130, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -7.5,},
	{{-491117, -188962, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -22.5,},
	{{-608793, -121021, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -35.5,},
	{{-704876, -24939, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, -52.5,},
	{{-772816, 92738, 0,}, "cylinder", "tiny", 5, 1500, 137054, 0, -67.5,},
	{{-807985, 223989, 0,}, "cylinder", "tiny", 5, 1500, 137054, 0, -82.5,},
	{{-223984, -224130, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, 7.5,},
	{{-92733, -188962, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, 22.5,},
	{{24943, -121021, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, 35.5,},
	{{121026, -24939, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, 52.5,},
	{{188966, 92738, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, 67.5,},
	{{224135, 223989, 0,}, "cylinder", "tiny", 10, 2500, 137054, 0, 82.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

