-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Final Conflict",
	"Map is a large scale 'Team Standoff'",
	"Teams are lined up on either Side ",
	"Built By : Archangel",
	"Member of the OOC 	",
	"Teams are Top Vrs. Bottom",
	"",
	"Version 1.1 (4-21-00)",
	"",
	"",
}

LevelName = [[Final Conflict (2-8)]]
LevelFile = [[Final Conflict 8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {40000, 200000,}
UniverseSize = {300000, 300000, 90000, }

LevelBackground = "ez02"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-300000.0, -20000.0, 0.0, 0.0,},
	{-300000.0, 20000.0, 0.0, 0.0,},
	{-300000.0, -80000.0, 0.0, 0.0,},
	{-300000.0, 80000.0, 0.0, 0.0,},
	{300000.0, 20000.0, 0.0, 180.0,},
	{300000.0, -20000.0, 0.0, 180.0,},
	{300000.0, -80000.0, 0.0, 180.0,},
	{300000.0, 80000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-300000.0, -20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-300000.0, 20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-300000.0, -80000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-300000.0, 80000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {300000.0, 20000.0, 0.0,}, 4, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {300000.0, -20000.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {300000.0, -80000.0, 0.0,}, 6, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {300000.0, 80000.0, 0.0,}, 7, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold_scarred", {-4000.0, 150000.0, 75000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold_scarred", {150000.0, -75000.0, 60000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold_scarred", {-180000.0, 30000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold_scarred", {-50000.0, -160000.0, -70000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	nebula =
	{
		nebula0 = 1,
		nebula1 = 0,
		nebula2 = 0,
		nebula3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{37402.0, -52370.0, -341.0,}, "cylinder", "tiny", 32, 10000.0, 102400.0, -0.4, -11.0,},
	{{22000.0, -65000.0, 5959.0,}, "sphere", "scattered", 8, 7575.0, 15150.0, 0.0, -1.0,},
	{{90000.0, 42429.0, 21062.0,}, "sphere", "scattered", 8, 9680.0, 19360.0, 0.0, -1.0,},
	{{-85000.0, -105000.0, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-120000.0, -90000.0, -30000.0,}, "sphere", "scattered", 12, 9160.0, 18320.0, 0.0, -1.0,},
	{{-122547.1, 100455.3, 17999.6,}, "sphere", "scattered", 12, 14274.5, 28548.9, 0.0, -1.0,},
	{{130000.0, -67000.0, 20000.0,}, "cylinder", "tiny", 32, 9715.0, 85000.0, -25.0, -2.0,},
	{{150000.0, -75000.0, 60000.0,}, "sphere", "scattered", 150, 40000.0, 80000.0, 0.0, 0.0,},
	{{-113860.0, -13555.0, 0.0,}, "sphere", "bigdustcloud", 7, 5960.0, 20480.0, 0.0, -1.0,},
	{{-80000.0, 7185.0, -21500.0,}, "sphere", "scattered", 15, 9715.0, 20480.0, 0.0, -1.0,},
	{{-50000.0, -160000.0, -70000.0,}, "sphere", "scattered", 150, 40000.0, 80000.0, 0.0, 0.0,},
	{{10000.0, 50000.0, 0.0,}, "sphere", "scattered", 12, 10000.0, 20000.0, 0.0, -1.0,},
	{{20000.0, 0.0, 80000.0,}, "sphere", "bigdustcloud", 12, 20000.0, 30000.0, 0.0, -1.0,},
	{{-100000.0, -90000.0, 20000.0,}, "sphere", "scattered", 15, 10000.0, 20000.0, 0.0, -1.0,},
	{{-4000.0, 150000.0, 75000.0,}, "sphere", "scattered", 150, 40000.0, 80000.0, 0.0, 0.0,},
	{{-70000.0, -90000.0, -70000.0,}, "sphere", "scattered", 15, 10240.0, 20480.0, 0.0, -1.0,},
	{{-26000.0, -54000.0, -100000.0,}, "sphere", "bigdustcloud", 15, 15000.0, 40000.0, 0.0, -1.0,},
	{{80692.9, 82870.9, 7866.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 12.0, 79.9,},
	{{-66841.9, 61599.1, 9000.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -6.0, 131.3,},
	{{-52021.4, -114803.5, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 12.0,},
	{{-136355.9, -83982.6, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -53.0,},
	{{-13746.8, -36558.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -76.0,},
	{{37109.9, 128565.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 5.0,},
	{{-163650.0, 25200.0, 0.0,}, "cylinder", "tiny", 32, 10000.0, 100000.0, 0.9, -26.0,},
	{{-180000.0, 30000.0, 0.0,}, "sphere", "scattered", 150, 40000.0, 80000.0, 1.4, 44.0,},
	{{-67820.0, -23000.0, -341.0,}, "cylinder", "tiny", 32, 10000.0, 102400.0, -0.8, -25.0,},
	{{-50000.0, 30000.0, 5000.0,}, "cylinder", "tiny", 32, 9715.0, 102400.0, 23.0, -99.8,},
	{{-50000.0, -95000.0, -40000.0,}, "cylinder", "tiny", 32, 9715.0, 150000.0, -29.5, 78.5,},
	{{-30000.0, 123000.0, 50000.0,}, "cylinder", "tiny", 32, 9715.0, 102400.0, -29.5, 78.5,},
	{{100000.0, -130000.0, -40000.0,}, "sphere", "scattered", 25, 20000.0, 30000.0, 0.0, 0.0,},
	{{80000.0, 150000.0, -10000.0,}, "sphere", "scattered", 30, 10000.0, 20000.0, 0.0, 0.0,},
	{{60000.0, 160000.0, 45000.0,}, "sphere", "scattered", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-4000.0, 150000.0, 75000.0,}, "sphere", "bigdustcloud", 50, 30000.0, 60000.0, 0.0, 0.0,},
	{{-180000.0, 30000.0, 0.0,}, "sphere", "bigdustcloud", 50, 30000.0, 60000.0, 1.4, 44.0,},
	{{150000.0, -75000.0, 60000.0,}, "sphere", "bigdustcloud", 50, 30000.0, 60000.0, 0.0, 0.0,},
	{{-50000.0, -160000.0, -70000.0,}, "sphere", "bigdustcloud", 50, 30000.0, 60000.0, 0.0, 0.0,},
	{{-150000.0, 100000.0, 18000.0,}, "sphere", "scattered", 20, 10000.0, 20000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{-80000.0, 0.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{0.0, -80000.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{80000.0, 0.0, 0.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{0.0, 0.0, 80000.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
	{{0.0, 0.0, -80000.0,}, "nebula", "nebula", 100, 30000.0, 30000.0, 30000.0, 1,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

