-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Close quarters 2 vs 2 map",
	"tough harvesting skilled play",
	"",
	"",
	"",
	"",
	"",
	"",
	"Map created by: &L&a&g&s&y",
	"Dolt Date: 09-20-2010",
}

LevelName = [[Bad Touch (4)]]
LevelFile = [[Bad Touch4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {10000, 200000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez05"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, -20000.0, 0.0, 0.0,},
	{20000.0, 20000.0, 0.0, 0.0,},
	{-20000.0, -20000.0, 0.0, -180.0,},
	{-20000.0, 20000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20000.0, -20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, -20000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 20000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	neb =
	{
		nebula0 = 0,
		nebula1 = 20,
		nebula2 = 30,
		nebula3 = 30,
		nebula4 = 20,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -20000.0, 0.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, -20000.0, 10000.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, -20000.0, -10000.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 0.0, -10000.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 20000.0, -10000.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 20000.0, 10000.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "pebble", 50, 5000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 25000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -25000.0, 0.0,}, "sphere", "rock", 1, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 0.0,}, "sphere", "dust", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 0.0,}, "sphere", "dust", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{35000.0, -40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{45000.0, -40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, -35000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, -45000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, -5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{35000.0, 40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{45000.0, 40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, 35000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, 45000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, -5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, 0.0,}, "sphere", "dust", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 0.0,}, "sphere", "dust", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, -5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, 5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, 45000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, 35000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-45000.0, 40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-35000.0, 40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, -5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, 5000.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, -45000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, -35000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-45000.0, -40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-35000.0, -40000.0, 0.0,}, "sphere", "roid", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, -50000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 25000.0, 0.0, -45.0,},
	{{30000.0, -50000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 25000.0, 0.0, 45.0,},
	{{-30000.0, 50000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 25000.0, 0.0, 45.0,},
	{{30000.0, 50000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 25000.0, 0.0, -45.0,},
	{{19000.0, 63000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, -60.0,},
	{{16000.0, 72000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, -80.0,},
	{{-19000.0, 63000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, 60.0,},
	{{-16000.0, 72000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, 80.0,},
	{{-16000.0, -72000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, -80.0,},
	{{-19000.0, -63000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, -60.0,},
	{{16000.0, -72000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, 80.0,},
	{{19000.0, -63000.0, 0.0,}, "cylinder", "tiny", 60, 500.0, 10000.0, 0.0, 60.0,},
	{{15000.0, -80000.0, 0.0,}, "sphere", "tiny", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, -80000.0, 0.0,}, "sphere", "tiny", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 80000.0, 0.0,}, "sphere", "tiny", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 80000.0, 0.0,}, "sphere", "tiny", 100, 5000.0, 10000.0, 0.0, 0.0,},
	{{20843.0, 364.0, 30000.0,}, "cylinder", "tiny", 60, 500.0, 25000.0, 0.0, -90.0,},
	{{20000.0, -18000.0, 28000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, 20.0, -90.0,},
	{{20000.0, -28000.0, 22000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, 40.0, -90.0,},
	{{20000.0, 18000.0, 28000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, -20.0, -90.0,},
	{{20000.0, 28000.0, 22000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, -40.0, -90.0,},
	{{-20843.0, 364.0, 30000.0,}, "cylinder", "tiny", 60, 500.0, 25000.0, 0.0, -90.0,},
	{{-20000.0, -18000.0, 28000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, 20.0, -90.0,},
	{{-20000.0, -28000.0, 22000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, 40.0, -90.0,},
	{{-20000.0, 18000.0, 28000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, -20.0, -90.0,},
	{{-20000.0, 28000.0, 22000.0,}, "cylinder", "tiny", 30, 500.0, 10000.0, -40.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, -80000.0, 0.0,}, "nebula", "neb", 50, 25000.0, 4000.0, 4000.0, 500,},
	{{0.0, 80000.0, 0.0,}, "nebula", "neb", 50, 25000.0, 4000.0, 4000.0, 500,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

