-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Reefa Corral",
	"a nice mix of Ok corral and great barrier reefa",
	"enjoy",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Reefa Corall (2,4,or6)]]
LevelFile = [[Reefa Corall6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "16"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-15000.0, 0.0, 0.0, 0.0,},
	{-15000.0, -30000.0, 0.0, 0.0,},
	{-15000.0, 30000.0, 0.0, 0.0,},
	{15000.0, -30000.0, 0.0, -180.0,},
	{15000.0, 0.0, 0.0, -180.0,},
	{15000.0, 30000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-15000.0, -30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 30000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -30000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 0.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 30000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 8,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 30000.0, 0.0,}, "cylinder", "rubble", 16, 2500.0, 15000.0, 20.0, -70.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "rubble", 16, 2500.0, 15000.0, -20.0, -110.0,},
	{{0.0, -21000.0, 0.0,}, "cylinder", "rubble", 16, 2500.0, 15000.0, 30.0, -60.0,},
	{{0.0, -8000.0, 0.0,}, "cylinder", "rubble", 16, 2500.0, 15000.0, 40.0, 60.0,},
	{{0.0, 4000.0, 0.0,}, "cylinder", "rubble", 16, 2500.0, 15000.0, 20.0, -60.0,},
	{{0.0, 18000.0, 0.0,}, "cylinder", "rubble", 16, 2500.0, 15000.0, 35.0, 55.0,},
	{{-35000.0, 0.0, 0.0,}, "cylinder", "rock", 20, 10000.0, 20000.0, 0.0, -90.0,},
	{{-34000.0, -21000.0, 0.0,}, "cylinder", "rock", 20, 7500.0, 20000.0, 0.0, -85.0,},
	{{-34000.0, 21000.0, 0.0,}, "cylinder", "rock", 12, 7500.0, 20000.0, 0.0, -95.0,},
	{{-31000.0, -42000.0, 0.0,}, "cylinder", "rock", 12, 5000.0, 20000.0, 0.0, -80.0,},
	{{-26000.0, -63000.0, 0.0,}, "cylinder", "rock", 12, 3000.0, 20000.0, 0.0, -75.0,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "rock", 20, 10000.0, 20000.0, 0.0, -90.0,},
	{{34000.0, 21000.0, 0.0,}, "cylinder", "rock", 12, 7500.0, 20000.0, 0.0, -85.0,},
	{{34000.0, -21000.0, 0.0,}, "cylinder", "rock", 12, 7500.0, 20000.0, 0.0, -95.0,},
	{{31000.0, -42000.0, 0.0,}, "cylinder", "rock", 12, 5000.0, 20000.0, 0.0, -100.0,},
	{{26000.0, -63000.0, 0.0,}, "cylinder", "rock", 12, 3000.0, 20000.0, 0.0, -105.0,},
	{{-31000.0, 42000.0, 0.0,}, "cylinder", "rock", 12, 5000.0, 20000.0, 0.0, -100.0,},
	{{-26000.0, 63000.0, 0.0,}, "cylinder", "rock", 12, 3000.0, 20000.0, 0.0, -105.0,},
	{{31000.0, 42000.0, 0.0,}, "cylinder", "rock", 12, 5000.0, 20000.0, 0.0, -80.0,},
	{{26000.0, 63000.0, 0.0,}, "cylinder", "rock", 12, 3000.0, 20000.0, 0.0, -75.0,},
	{{-34000.0, 0.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 50000.0, 0.0, -90.0,},
	{{34000.0, 0.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 50000.0, 0.0, -90.0,},
	{{-80000.0, 0.0, 0.0,}, "rectangle", "pebble", 200, 10000.0, 50000.0, 20000.0, 0.0,},
	{{-14000.0, -85000.0, -5000.0,}, "cylinder", "tiny", 50, 1500.0, 25000.0, 20.0, -50.0,},
	{{14000.0, -85000.0, -5000.0,}, "cylinder", "tiny", 50, 1500.0, 25000.0, -20.0, 50.0,},
	{{0.0, -106000.0, -20000.0,}, "cylinder", "tiny", 100, 4000.0, 25000.0, 50.0, -90.0,},
	{{0.0, 106000.0, 20000.0,}, "cylinder", "tiny", 100, 4000.0, 25000.0, 50.0, -90.0,},
	{{14000.0, 85000.0, 5000.0,}, "cylinder", "tiny", 50, 1500.0, 25000.0, 20.0, -50.0,},
	{{-14000.0, 85000.0, 5000.0,}, "cylinder", "tiny", 50, 1500.0, 25000.0, -20.0, 50.0,},
	{{80000.0, 0.0, 0.0,}, "rectangle", "pebble", 200, 10000.0, 50000.0, 20000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

