-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Several fleets have arrived next to this group of comets that go coming closer swiftly to the star. The small are good for the crop but not enough to build a great fleet. It will be necessary to approach the big one and to  fight for him, sure.",
	"",
	"AUTHOR: Randix (starmaker72@hotmail.com)",
	"Version: 4 May 2000",
}

LevelName = [[COMETS HUNTERS (2-4)]]
LevelFile = [[CometsHunters2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 500000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "ez01"
LevelMusic = "9"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{9.0, -94000.0, -90000.0, 44.0,},
	{4001.0, 92000.0, 81000.0, -128.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {9.0, -94000.0, -90000.0,}, 0, {0, 0, 44.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {4001.0, 92000.0, 81000.0,}, 1, {0, 0, -128.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudlight =
	{
		dustcloud0 = 20,
		dustcloud1 = 1,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	asteroidheavy =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 100,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidmedium =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{190000.0, 0.0, 0.0,}, "sphere", "dustcloudlight", 220, 2000.0, 4000.0, 0.0, 0.0,},
	{{190000.0, 0.0, 0.0,}, "sphere", "asteroidheavy", 120, 2000.0, 4000.0, 0.0, 0.0,},
	{{189000.0, 0.0, 0.0,}, "sphere", "dustcloudlight", 30, 1000.0, 2000.0, 0.0, 0.0,},
	{{188000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 1500.0, 3000.0, 0.0, 0.0,},
	{{187000.0, 0.0, 0.0,}, "sphere", "dustcloudlight", 30, 2000.0, 4000.0, 0.0, 0.0,},
	{{186000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{185000.0, 0.0, 0.0,}, "sphere", "dustcloudlight", 30, 3000.0, 6000.0, 0.0, 0.0,},
	{{184000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 3500.0, 7000.0, 0.0, 0.0,},
	{{183000.0, 0.0, 0.0,}, "sphere", "dustcloudlight", 30, 4000.0, 8000.0, 0.0, 0.0,},
	{{182000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 4500.0, 9000.0, 0.0, 0.0,},
	{{181000.0, 0.0, 0.0,}, "sphere", "dustcloudlight", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{180000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 5500.0, 11000.0, 0.0, 0.0,},
	{{179000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 5500.0, 11000.0, 0.0, 0.0,},
	{{172000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 6000.0, 12000.0, 0.0, 0.0,},
	{{164000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 6500.0, 13000.0, 0.0, 0.0,},
	{{155000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 7000.0, 14000.0, 0.0, 0.0,},
	{{145000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 7500.0, 15000.0, 0.0, 0.0,},
	{{134000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 8000.0, 16000.0, 0.0, 0.0,},
	{{122000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 8500.0, 17000.0, 0.0, 0.0,},
	{{109000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 9000.0, 18000.0, 0.0, 0.0,},
	{{95000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 9500.0, 19000.0, 0.0, 0.0,},
	{{80000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 10000.0, 20000.0, 0.0, 0.0,},
	{{64000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 10500.0, 21000.0, 0.0, 0.0,},
	{{47000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 11000.0, 22000.0, 0.0, 0.0,},
	{{29000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 11500.0, 23000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 12000.0, 24000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 12500.0, 25000.0, 0.0, 0.0,},
	{{-31000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 13000.0, 26000.0, 0.0, 0.0,},
	{{-53000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 13500.0, 27000.0, 0.0, 0.0,},
	{{-76000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 14000.0, 28000.0, 0.0, 0.0,},
	{{-100000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 14500.0, 29000.0, 0.0, 0.0,},
	{{-125000.0, 0.0, 0.0,}, "sphere", "dustcloud", 30, 15000.0, 30000.0, 0.0, 0.0,},
	{{155000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 7000.0, 14000.0, 0.0, 0.0,},
	{{145000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 7500.0, 15000.0, 0.0, 0.0,},
	{{134000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 8000.0, 16000.0, 0.0, 0.0,},
	{{122000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 8500.0, 17000.0, 0.0, 0.0,},
	{{109000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 9000.0, 18000.0, 0.0, 0.0,},
	{{95000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 9500.0, 19000.0, 0.0, 0.0,},
	{{80000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 10000.0, 20000.0, 0.0, 0.0,},
	{{64000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 10500.0, 21000.0, 0.0, 0.0,},
	{{47000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 11000.0, 22000.0, 0.0, 0.0,},
	{{29000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 11500.0, 23000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 12000.0, 24000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 12500.0, 25000.0, 0.0, 0.0,},
	{{-31000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 13000.0, 26000.0, 0.0, 0.0,},
	{{-53000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 13500.0, 27000.0, 0.0, 0.0,},
	{{-76000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 14000.0, 28000.0, 0.0, 0.0,},
	{{-100000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 14500.0, 29000.0, 0.0, 0.0,},
	{{-125000.0, 0.0, 0.0,}, "sphere", "asteroid", 30, 15000.0, 30000.0, 0.0, 0.0,},
	{{195000.0, 0.0, 0.0,}, "sphere", "pebble", 300, 7500.0, 15000.0, 0.0, 0.0,},
	{{155000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 7000.0, 14000.0, 0.0, 0.0,},
	{{145000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 7500.0, 15000.0, 0.0, 0.0,},
	{{134000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 8000.0, 16000.0, 0.0, 0.0,},
	{{122000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 8500.0, 17000.0, 0.0, 0.0,},
	{{109000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 9000.0, 18000.0, 0.0, 0.0,},
	{{95000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 9500.0, 19000.0, 0.0, 0.0,},
	{{80000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{64000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 10500.0, 21000.0, 0.0, 0.0,},
	{{47000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 11000.0, 22000.0, 0.0, 0.0,},
	{{29000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 11500.0, 23000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 12000.0, 24000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 12500.0, 25000.0, 0.0, 0.0,},
	{{-31000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 13000.0, 26000.0, 0.0, 0.0,},
	{{-53000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 13500.0, 27000.0, 0.0, 0.0,},
	{{-76000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 14000.0, 28000.0, 0.0, 0.0,},
	{{-100000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 14500.0, 29000.0, 0.0, 0.0,},
	{{-125000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 15, 15000.0, 30000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 100, 150000.0, 300000.0, 0.0, 0.0,},
	{{300000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 100, 150000.0, 300000.0, 0.0, 0.0,},
	{{-300000.0, 0.0, 0.0,}, "sphere", "asteroidmedium", 100, 150000.0, 300000.0, 0.0, 0.0,},
	{{90000.0, -90000.0, -90000.0,}, "sphere", "asteroidheavy", 20, 500.0, 1000.0, 0.0, 0.0,},
	{{89000.0, -90000.0, -90000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -91000.0, -90000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -89000.0, -90000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -90000.0, -91000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -91000.0, -91000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -89000.0, -91000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -90000.0, -89000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -91000.0, -89000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, -89000.0, -90000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{88000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{87000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 11, 3500.0, 7000.0, 0.0, 0.0,},
	{{85000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{82000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 13, 4500.0, 9000.0, 0.0, 0.0,},
	{{78000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{73000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 15, 5500.0, 11000.0, 0.0, 0.0,},
	{{67000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 16, 6000.0, 12000.0, 0.0, 0.0,},
	{{60000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 17, 6500.0, 13000.0, 0.0, 0.0,},
	{{52000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 18, 7000.0, 14000.0, 0.0, 0.0,},
	{{43000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 19, 7500.0, 15000.0, 0.0, 0.0,},
	{{33000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{22000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 21, 8500.0, 17000.0, 0.0, 0.0,},
	{{10000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 22, 9000.0, 18000.0, 0.0, 0.0,},
	{{-3000.0, -90000.0, -90000.0,}, "sphere", "dustcloudlight", 23, 9500.0, 19000.0, 0.0, 0.0,},
	{{78000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{73000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 5500.0, 11000.0, 0.0, 0.0,},
	{{67000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 6000.0, 12000.0, 0.0, 0.0,},
	{{60000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 6500.0, 13000.0, 0.0, 0.0,},
	{{52000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 7000.0, 14000.0, 0.0, 0.0,},
	{{43000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 7500.0, 15000.0, 0.0, 0.0,},
	{{33000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{22000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 8500.0, 17000.0, 0.0, 0.0,},
	{{10000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 9000.0, 18000.0, 0.0, 0.0,},
	{{-3000.0, -90000.0, -90000.0,}, "sphere", "pebble", 20, 9500.0, 19000.0, 0.0, 0.0,},
	{{88000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{87000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 3500.0, 7000.0, 0.0, 0.0,},
	{{85000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{82000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 4500.0, 9000.0, 0.0, 0.0,},
	{{78000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{73000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 5500.0, 11000.0, 0.0, 0.0,},
	{{67000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 6000.0, 12000.0, 0.0, 0.0,},
	{{60000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{52000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 7000.0, 14000.0, 0.0, 0.0,},
	{{43000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{33000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 8000.0, 16000.0, 0.0, 0.0,},
	{{22000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 8500.0, 17000.0, 0.0, 0.0,},
	{{10000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 9000.0, 18000.0, 0.0, 0.0,},
	{{-3000.0, -90000.0, -90000.0,}, "sphere", "asteroid", 10, 9500.0, 19000.0, 0.0, 0.0,},
	{{90000.0, 90000.0, 80000.0,}, "sphere", "asteroidheavy", 20, 500.0, 1000.0, 0.0, 0.0,},
	{{89000.0, 90000.0, 80000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 91000.0, 80000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 89000.0, 80000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 90000.0, 81000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 91000.0, 81000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 89000.0, 81000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 90000.0, 79000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 91000.0, 79000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{89000.0, 89000.0, 80000.0,}, "sphere", "dustcloud", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{88000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{87000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 11, 3500.0, 7000.0, 0.0, 0.0,},
	{{85000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{82000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 13, 4500.0, 9000.0, 0.0, 0.0,},
	{{78000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{73000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 15, 5500.0, 11000.0, 0.0, 0.0,},
	{{67000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 16, 6000.0, 12000.0, 0.0, 0.0,},
	{{60000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 17, 6500.0, 13000.0, 0.0, 0.0,},
	{{52000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 18, 7000.0, 14000.0, 0.0, 0.0,},
	{{43000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 19, 7500.0, 15000.0, 0.0, 0.0,},
	{{33000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{22000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 21, 8500.0, 17000.0, 0.0, 0.0,},
	{{10000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 22, 9000.0, 18000.0, 0.0, 0.0,},
	{{-3000.0, 90000.0, 80000.0,}, "sphere", "dustcloudlight", 23, 9500.0, 19000.0, 0.0, 0.0,},
	{{78000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{73000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 5500.0, 11000.0, 0.0, 0.0,},
	{{67000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 6000.0, 12000.0, 0.0, 0.0,},
	{{60000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 6500.0, 13000.0, 0.0, 0.0,},
	{{52000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 7000.0, 14000.0, 0.0, 0.0,},
	{{43000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 7500.0, 15000.0, 0.0, 0.0,},
	{{33000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{22000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 8500.0, 17000.0, 0.0, 0.0,},
	{{10000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 9000.0, 18000.0, 0.0, 0.0,},
	{{-3000.0, 90000.0, 80000.0,}, "sphere", "pebble", 20, 9500.0, 19000.0, 0.0, 0.0,},
	{{88000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{87000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 3500.0, 7000.0, 0.0, 0.0,},
	{{85000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{82000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 4500.0, 9000.0, 0.0, 0.0,},
	{{78000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{73000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 5500.0, 11000.0, 0.0, 0.0,},
	{{67000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 6000.0, 12000.0, 0.0, 0.0,},
	{{60000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 6500.0, 13000.0, 0.0, 0.0,},
	{{52000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 7000.0, 14000.0, 0.0, 0.0,},
	{{43000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{33000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 8000.0, 16000.0, 0.0, 0.0,},
	{{22000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 8500.0, 17000.0, 0.0, 0.0,},
	{{10000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 9000.0, 18000.0, 0.0, 0.0,},
	{{-3000.0, 90000.0, 80000.0,}, "sphere", "asteroid", 10, 9500.0, 19000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

