-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Well v1.1",
	"Fleet Command has detected a unknown Grav Well Generator near by. The Grav Well's field has been reverse to draw resources near the generator. Capture or destroy the Grav Well Generator and eliminate any possible threat(s).",
	"",
	"AUTHOR	: DepthCharge ",
	"Special Thanks to: Roons, Lunarboy, Falko, and Lupus Umbrus",
	"",
}

LevelName = [[The Well (2-4)]]
LevelFile = [[TheWell4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "high_orbit_btg"
LevelMusic = "15"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-58273.0, 62745.0, -2276.0, -36.0,},
	{66141.3, -58036.5, 37.9, 74.0,},
	{68194.6, 65159.8, 37.9, -146.0,},
	{-63602.7, -60140.4, 37.9, 33.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {66141.3, -58036.5, 37.9,}, 1, {0, 0, 74.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-58273.0, 62745.0, -2276.0,}, 0, {0, 0, -36.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {68194.6, 65159.8, 37.9,}, 2, {0, 0, -146.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-63602.7, -60140.4, 37.9,}, 3, {0, 0, 33.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "heavycruiser", {1296.0, 0.0, -5385.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "gravwellgenerator", {1590.1, 0.0, -6462.7,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroiddust =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 3,
		dustcloud1 = 2,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	rocks =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-47218.5, -71941.1, -9442.2,}, "cylinder", "asteroiddust", 55, 60000.0, 90000.0, 0.0, -38.0,},
	{{62165.5, 72824.8, -9442.2,}, "cylinder", "asteroiddust", 55, 60000.0, 90000.0, 0.0, -37.0,},
	{{-13857.3, 17865.6, 8447.8,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, 29.3, -31.6,},
	{{26525.2, -19903.9, 5203.0,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, -31.3, -46.5,},
	{{-12986.2, -18717.0, -15069.6,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, -35.2, 47.4,},
	{{25338.4, 22220.6, -15069.6,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, 30.5, 52.0,},
	{{-32885.4, -41648.3, -36242.1,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, -35.2, 47.4,},
	{{46039.3, 47586.1, -30498.7,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, 30.5, 52.0,},
	{{-38781.1, 33294.6, 27437.4,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, 29.3, -31.6,},
	{{46701.7, -41267.2, 23005.8,}, "cylinder", "dustcloud", 10, 5000.0, 37500.0, -35.4, -42.5,},
	{{90006.6, -61347.0, -9442.2,}, "cylinder", "asteroiddust", 55, 60000.0, 90000.0, 0.0, -35.0,},
	{{-77581.4, 60867.7, -9442.2,}, "cylinder", "asteroiddust", 55, 60000.0, 90000.0, 0.0, -35.0,},
	{{5372.3, 277.3, 13108.3,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{77193.2, 50910.2, 0.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, 35.0,},
	{{19416.9, 1213.6, 7490.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{29716.2, 2149.9, 0.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-6799.6, 277.3, 9363.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-20844.2, 277.3, 4681.5,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{28779.9, 2149.9, -10299.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{25034.7, 3086.2, -20598.7,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-22716.8, -659.0, -7490.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{15671.7, 2149.9, -24343.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-17099.0, -659.0, -14980.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-13353.8, -659.0, -25280.2,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-245.5, -659.0, -29025.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{6609.7, -659.0, -29025.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -40.0,},
	{{7181.0, -87.7, -29025.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -65.0,},
	{{-3101.9, -659.0, -29025.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -38.0,},
	{{-15956.5, -659.0, -15552.1,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -33.0,},
	{{15671.7, 2149.9, -24343.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -32.0,},
	{{-17099.0, -659.0, -14980.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -36.0,},
	{{-17099.0, -659.0, -14980.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -42.0,},
	{{-17099.0, -659.0, -14980.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -33.0,},
	{{-22716.8, -659.0, -7490.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -39.0,},
	{{25034.7, 3086.2, -20598.7,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -38.0,},
	{{25034.7, 3086.2, -20598.7,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -79.0,},
	{{-20844.2, 277.3, 4681.5,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -37.0,},
	{{5372.3, 277.3, 13108.3,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -37.0,},
	{{-3372.0, 848.6, 9363.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -36.0,},
	{{19416.9, 1213.6, 7490.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -35.0,},
	{{-66476.0, 44048.7, 0.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-24098.0, -2554.0, -7915.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -87.8, -117.0,},
	{{-19891.0, 813.0, 7233.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -44.0, -3.0,},
	{{-9792.0, 813.0, 12283.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -22.0, 1.4,},
	{{1148.0, 813.0, 13124.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -1.0, 2.0,},
	{{15455.0, 813.0, 10599.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 15.0, 2.0,},
	{{26395.0, 813.0, 5550.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 41.0, 2.9,},
	{{30603.0, 813.0, -8757.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 86.4, 34.4,},
	{{23029.0, 813.0, -25588.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 51.9, 176.4,},
	{{8723.0, 813.0, -33162.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 13.0, 177.8,},
	{{-3901.0, 813.0, -33162.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -7.0, 178.0,},
	{{-19049.0, 813.0, -26429.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -37.0, 177.2,},
	{{-25782.0, 813.0, -9598.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -88.0, 90.0,},
	{{-24098.0, 813.0, 4708.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -44.9, 3.0,},
	{{-10633.0, 813.0, 10599.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -27.0, 1.5,},
	{{-3791.6, 813.0, 12704.1,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -12.0, 1.4,},
	{{16732.7, 813.0, 8493.9,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 22.0, 1.5,},
	{{24100.4, 2391.8, 4810.1,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 43.0, 1.8,},
	{{26731.7, 2391.8, -3083.8,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 71.0, 4.1,},
	{{29889.3, 2391.8, -7293.9,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 88.7, 90.6,},
	{{24100.4, 2391.8, -19398.0,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 67.9, 176.4,},
	{{14101.4, 2391.8, -28870.7,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 20.0, 178.6,},
	{{2523.6, 2391.8, -32554.6,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -1.0, 178.7,},
	{{-12211.8, -239.5, -28870.7,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -26.0, 178.5,},
	{{-25894.6, -239.5, -10977.8,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -84.8, 164.9,},
	{{-24315.8, -239.5, 1126.3,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -70.9, 4.1,},
	{{-14843.1, -239.5, 10072.7,}, "cylinder", "tiny", 32, 5000.0, 25000.0, -28.0, 1.5,},
	{{72867.2, -29382.6, 12465.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-66476.0, 40213.1, 10548.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{2664.8, 85480.1, -27808.4,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{5343.3, -77666.1, 23013.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{13973.5, 91233.6, -38356.5,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{15891.3, -81600.9, 28105.8,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{83415.3, -67739.1, 0.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -37.0,},
	{{-72229.5, 75692.8, 0.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -35.0,},
	{{-36656.9, 31727.1, 25961.5,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 30.6, -26.3,},
	{{-37622.9, -49422.5, -39731.1,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 40.0, -129.1,},
	{{47390.9, -39761.8, 24029.3,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 35.4, 142.3,},
	{{47390.9, 52014.5, -34900.7,}, "cylinder", "tiny", 32, 5000.0, 25000.0, 34.9, 49.1,},
	{{82812.2, 78202.4, 0.0,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, 35.0,},
	{{59221.1, -20552.8, 12465.8,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{83302.5, 45269.5, 12465.8,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-45963.8, -75086.9, 12465.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -50.0,},
	{{-35511.3, -76228.9, -5815.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-75879.2, -70101.0, 12465.9,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -43.0,},
	{{-72905.6, 1052.9, -41548.3,}, "sphere", "rocks", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-72905.6, -2271.1, -23266.6,}, "sphere", "rocks", 12, 10504.7, 21009.4, -0.6, -0.8,},
	{{75009.9, 9362.7, -23266.6,}, "sphere", "rocks", 12, 10504.7, 21009.4, -0.6, -0.8,},
	{{75009.9, -5595.0, -36562.3,}, "sphere", "rocks", 12, 10504.7, 21009.4, -1.0, -0.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

