-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Civil War",
	"Years ago, this once peaceful planet broke out into civil across the planet.  Now the planet has been destroyed and the battle rages on in the asteroid belt surrounding this once beautiful planet.  Only one army will survive to rebuild their planet.  Beefy starting fleets contain ships that survived previous conflicts to finish this conflict once and for all.",
	"AUTHOR	: LuciferBDU",
	"LAYOUT  : 1vs1 game",
	"",
	"",
}

LevelName = [[Civil War (1 vs 1)]]
LevelFile = [[CivilWar2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez07"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-93820.8, -7810.2, 0.0, 0.0,},
	{96451.4, -6711.8, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {96451.4, -6711.8, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p1ionarrayfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-93820.8, -7810.2, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "p1ionarrayfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin_scarred", {0.0, -250000.0, 0.0,}, -1, {0, 45.0, 90.0,}, 0, 0,},
	{"junk2_shipwreck", {9890.0, 2354.8, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {-40736.9, -2118.9, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"heavycruiser", {-471.0, 3296.7, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {-81809.0, -7113.8, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {-63431.6, -5335.4, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {-18377.4, -592.8, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {20748.7, 2964.1, 10670.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {45647.0, -5335.4, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {85958.7, -6521.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_paneld", {-27269.7, 3556.9, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_paneld", {61060.3, -5335.4, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk3_boilercasing", {33198.2, 2371.5, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {-65210.0, 2371.3, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipold", {56911.0, -8299.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold_scarred", {-3557.0, -7114.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 10,
		asteroid1 = 4,
		asteroid2 = 12,
		asteroid3 = 27,
		asteroid4 = 5,
	},
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{14356.4, 2627.2, 0.0,}, "rectangle", "tiny", 70, 35000.0, 10000.0, 1000.0, -7.0,},
	{{47145.8, -1293.8, 0.0,}, "rectangle", "tiny", 65, 35000.0, 10000.0, 1000.0, -6.0,},
	{{79316.4, -5683.5, 0.0,}, "rectangle", "tiny", 60, 35000.0, 10000.0, 1000.0, -9.0,},
	{{112548.9, -10093.2, 0.0,}, "rectangle", "cyl", 100, 35000.0, 10000.0, 1000.0, -7.0,},
	{{143672.1, -15809.0, 0.0,}, "rectangle", "cyl", 95, 35000.0, 10000.0, 1000.0, -12.0,},
	{{175883.9, -24539.7, 0.0,}, "rectangle", "cyl", 85, 35000.0, 10000.0, 1000.0, -19.0,},
	{{208278.4, -36031.3, 0.0,}, "rectangle", "cyl", 75, 35000.0, 10000.0, 1000.0, -21.0,},
	{{239278.8, -48734.3, 0.0,}, "rectangle", "cyl", 65, 35000.0, 10000.0, 1000.0, -22.0,},
	{{269883.8, -61648.5, 0.0,}, "rectangle", "cyl", 55, 35000.0, 10000.0, 1000.0, -21.0,},
	{{298123.3, -75562.2, 0.0,}, "rectangle", "cyl", 45, 35000.0, 10000.0, 1000.0, -31.0,},
	{{324940.0, -94784.2, 0.0,}, "rectangle", "cyl", 35, 35000.0, 10000.0, 1000.0, -39.0,},
	{{350997.3, -115457.6, 0.0,}, "rectangle", "cyl", 25, 35000.0, 10000.0, 1000.0, -37.0,},
	{{377392.0, -136371.7, 0.0,}, "rectangle", "cyl", 15, 35000.0, 10000.0, 1000.0, -39.0,},
	{{401940.9, -158102.9, 0.0,}, "rectangle", "cyl", 5, 35000.0, 10000.0, 1000.0, -43.0,},
	{{-16826.2, 1668.8, 0.2,}, "rectangle", "tiny", 70, 35000.0, 10000.0, 1000.0, 9.0,},
	{{-48316.0, -2503.6, 0.0,}, "rectangle", "tiny", 65, 35000.0, 10000.0, 1000.0, 9.0,},
	{{-79885.7, -6894.3, 0.0,}, "rectangle", "tiny", 60, 35000.0, 10000.0, 1000.0, 7.0,},
	{{-111486.5, -11075.0, 0.0,}, "rectangle", "cyl", 100, 35000.0, 10000.0, 1000.0, 8.0,},
	{{-144216.5, -16605.6, 0.0,}, "rectangle", "cyl", 95, 35000.0, 10000.0, 1000.0, 12.0,},
	{{-176255.5, -25728.7, 0.0,}, "rectangle", "cyl", 85, 35000.0, 10000.0, 1000.0, 18.0,},
	{{-206704.4, -36870.7, 0.0,}, "rectangle", "cyl", 75, 35000.0, 10000.0, 1000.0, 23.0,},
	{{-237153.5, -49502.5, 0.0,}, "rectangle", "cyl", 65, 35000.0, 10000.0, 1000.0, 22.0,},
	{{-266623.0, -61604.5, 0.0,}, "rectangle", "cyl", 55, 35000.0, 10000.0, 1000.0, 23.0,},
	{{-296072.1, -76256.7, 0.0,}, "rectangle", "cyl", 45, 35000.0, 10000.0, 1000.0, 32.0,},
	{{-324010.3, -95419.9, 0.0,}, "rectangle", "cyl", 35, 35000.0, 10000.0, 1000.0, 38.0,},
	{{-350458.6, -115542.5, 0.0,}, "rectangle", "cyl", 25, 35000.0, 10000.0, 1000.0, 38.0,},
	{{-375418.0, -136135.5, 0.0,}, "rectangle", "cyl", 15, 35000.0, 10000.0, 1000.0, 38.0,},
	{{-399438.4, -157115.3, 0.0,}, "rectangle", "cyl", 5, 35000.0, 10000.0, 1000.0, 45.0,},
	{{-17290.1, 1829.9, 0.0,}, "cylinder", "dustcloud", 70, 5000.0, 35000.0, 0.0, 9.0,},
	{{-48743.5, -2590.2, 0.0,}, "cylinder", "dustcloud", 70, 5000.0, 35000.0, 0.0, 9.0,},
	{{-80061.8, -7064.3, 0.0,}, "cylinder", "dustcloud", 70, 5000.0, 35000.0, 0.0, 9.0,},
	{{14835.0, 2590.2, 0.0,}, "cylinder", "dustcloud", 70, 5000.0, 35000.0, 0.0, -5.0,},
	{{46153.3, -941.9, 0.0,}, "cylinder", "dustcloud", 70, 5000.0, 35000.0, 0.0, -7.0,},
	{{79590.9, -5651.4, 0.0,}, "cylinder", "dustcloud", 70, 5000.0, 35000.0, 0.0, -7.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

