-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Soban Battlestar",
	"Based on Battlestar with its on feel",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Soban Battlestar (4,6or8)]]
LevelFile = [[Soban Battlestar4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "21"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, 44000.0, 0.0, -130.0,},
	{50000.0, -10000.0, 0.0, -180.0,},
	{-60000.0, -1000.0, 0.0, 0.0,},
	{-30000.0, -60000.0, 0.0, 50.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {50000.0, -10000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 44000.0, 0.0,}, 0, {0, 0, -130.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, -1000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, -60000.0, 0.0,}, 3, {0, 0, 50.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 6,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	rocky =
	{
		asteroid0 = 800,
		asteroid1 = 100,
		asteroid2 = 25,
		asteroid3 = 25,
		asteroid4 = 50,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{4000.0, 6000.0, 0.0,}, "cylinder", "rock", 6, 3000.0, 20000.0, 0.0, 45.0,},
	{{-18000.0, -16000.0, 0.0,}, "cylinder", "rock", 6, 3000.0, 20000.0, 0.0, 45.0,},
	{{35000.0, -10000.0, 0.0,}, "cylinder", "dust", 12, 4000.0, 25000.0, 0.0, -90.0,},
	{{-50000.0, -4000.0, 0.0,}, "cylinder", "dust", 12, 4000.0, 25000.0, 0.0, -90.0,},
	{{12000.0, 35000.0, 0.0,}, "cylinder", "dust", 12, 4000.0, 25000.0, 0.0, -30.0,},
	{{-25000.0, -50000.0, 0.0,}, "cylinder", "dust", 12, 4000.0, 25000.0, 0.0, -35.0,},
	{{15000.0, -52500.0, 0.0,}, "cylinder", "dust", 12, 4000.0, 25000.0, 0.0, 30.0,},
	{{-30000.0, 39000.0, 0.0,}, "cylinder", "dust", 12, 4000.0, 25000.0, 0.0, 30.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "rubble", 16, 1500.0, 20000.0, 0.0, -65.0,},
	{{-14000.0, 10000.0, 0.0,}, "cylinder", "rubble", 16, 1500.0, 20000.0, 0.0, -65.0,},
	{{-7000.0, -5000.0, 0.0,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 90.0, 180.0,},
	{{-7000.0, -5000.0, 21000.0,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 90.0, 180.0,},
	{{-7000.0, -5000.0, -21000.0,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 90.0, 180.0,},
	{{-7000.0, -5000.0, 21000.0,}, "cylinder", "dust", 8, 1000.0, 15000.0, 90.0, 180.0,},
	{{-7000.0, -5000.0, -21000.0,}, "cylinder", "dust", 8, 1000.0, 15000.0, 90.0, 180.0,},
	{{-50000.0, -9000.0, 0.0,}, "cylinder", "rocky", 2000, 10000.0, 160000.0, 0.0, -90.0,},
	{{20000.0, -50000.0, 0.0,}, "cylinder", "rocky", 2000, 10000.0, 160000.0, 0.0, 30.0,},
	{{20000.0, 30000.0, 0.0,}, "cylinder", "rocky", 2000, 10000.0, 160000.0, 0.0, -30.0,},
	{{-30000.0, 39000.0, 0.0,}, "cylinder", "rocky", 2000, 10000.0, 160000.0, 0.0, 30.0,},
	{{38000.0, -6000.0, 0.0,}, "cylinder", "rocky", 2000, 10000.0, 175000.0, 0.0, -91.0,},
	{{-31000.0, -48000.0, 0.0,}, "cylinder", "rocky", 2000, 10000.0, 165000.0, 0.0, -35.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

