-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Whatever created this strange formation isnt yet known, resources are widespread, look out for threats...",
	"",
	"ok, fine, the MS start angles are off a bit :P",
	"",
	"AUTHOR: Rabid Mew-CK",
}

LevelName = [[Star 2-5]]
LevelFile = [[Star2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 75000.0, 0.0, 270.0,},
	{44084.0, -60676.0, 0.0, 234.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {44084.0, -60676.0, 0.0,}, 1, {0, 0, 234.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 75000.0, 0.0,}, 0, {0, 0, 270.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "cloakedfighter", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{25, "", "junk_lgun", {0.0, 5000.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{25, "", "junk_lgun", {0.0, -5000.0, 0.0,}, -1, {0, 0, 270.0,}, 0, 0, "traders", "wall_formation",},
	{25, "", "junk_lgun", {-5000.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders", "wall_formation",},
	{25, "", "junk_lgun", {5000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
	{1, "", "p3megaship", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "null_formation",},
	{7, "", "gravwellgenerator", {-16839.0, 23175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "gravwellgenerator", {16839.0, 23175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "gravwellgenerator", {-27246.0, -8853.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "gravwellgenerator", {0.0, -28648.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "gravwellgenerator", {27246.0, -8853.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "defensefighter", {0.0, 23175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "defensefighter", {22042.0, 7162.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "defensefighter", {-13623.0, -18751.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "defensefighter", {13623.0, -18751.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
	{7, "", "defensefighter", {22042.0, 7162.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "sphere_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidmain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	asteroidmainregrow =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 3,
		asteroid4 = 5,
	},
	cloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 23175.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 180.0,},
	{{-22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 252.0,},
	{{-13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 144.0,},
	{{13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 216.0,},
	{{22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmain", 100, 2500.0, 142659.0, 0.0, 288.0,},
	{{0.0, 23175.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 180.0,},
	{{-22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 252.0,},
	{{-13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 144.0,},
	{{13623.0, -18751.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 216.0,},
	{{22042.0, 7162.0, 0.0,}, "cylinder", "asteroidmainregrow", 100, 2500.0, 33678.0, 0.0, 288.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "cloud", 75, 5000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidmain", 75, 5000.0, 5000.0, 5000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

