-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Dante's Fate *(2-4)]]
LevelFile = [[DantesF3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 160000,}
UniverseSize = {120000, 120000, 60000, }

LevelBackground = "__\\dantesf2\\ez02_btg"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000, 0, 0, 0,},
	{35000, 60621, 0, -120,},
	{35000, -60621, 0, 120,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-70000, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000, -60621, 0,}, 2, {0, 0, 120,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000, 60621, 0,}, 1, {0, 0, -120,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	_3 =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	_1 =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	_0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	_2 =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 5,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "sphere", "_3", 30, 10000, 20000, 0, 60,},
	{{-13646, -15737, 0,}, "cylinder", "_3", 30, 2500, 20000, 0, 40,},
	{{-32002, -26584, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 20,},
	{{-52861, -30339, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 0,},
	{{-73720, -32439, 1541,}, "cylinder", "_0", 10, 2500, 20000, 10, 10,},
	{{-93288, -39337, 6472,}, "cylinder", "_0", 5, 2500, 20000, 20, 30,},
	{{-29544, -5209, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{-109148, -50021, 15101,}, "cylinder", "_0", 5, 2500, 20000, 30, 40,},
	{{-86602, 50000, 0,}, "cylinder", "_1", 30, 1500, 20000, -25, 56,},
	{{-95345, 32398, -7535,}, "cylinder", "_1", 22, 1500, 20000, -15, 69,},
	{{-100865, 12771, -11522,}, "cylinder", "_1", 15, 1500, 20000, -7, 79,},
	{{-100317, 18468, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-65778, -23941, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{156, 60948, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, -120,},
	{{52704, -30609, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 120,},
	{{-7021, 41006, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, -100,},
	{{39023, -14422, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 140,},
	{{-6805, 19686, 0,}, "cylinder", "_3", 30, 2500, 20000, 0, -80,},
	{{20451, -3949, 0,}, "cylinder", "_3", 30, 2500, 20000, 0, 160,},
	{{13480, 77366, 3513,}, "cylinder", "_0", 10, 2500, 20000, -20, 40,},
	{{67344, -46249, -1911,}, "cylinder", "_0", 10, 2500, 20000, 10, -30,},
	{{86741, -51667, -7338,}, "cylinder", "_0", 5, 2500, 20000, 20, 0,},
	{{104420, -49035, -15972,}, "cylinder", "_0", 5, 2500, 20000, 30, 20,},
	{{10260, 28190, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{19283, -22981, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{12155, 68935, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{53622, -44994, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{61492, 80966, -11522,}, "cylinder", "_1", 15, 1500, 20000, -5, -39,},
	{{39372, -93737, -11522,}, "cylinder", "_1", 15, 1500, 20000, -8, -160,},
	{{75729, 66372, -7535,}, "cylinder", "_1", 22, 1500, 20000, -12, -48,},
	{{19615, -98770, -7535,}, "cylinder", "_1", 22, 1500, 20000, -16, -170,},
	{{86602, 49999, 0,}, "cylinder", "_1", 30, 1500, 20000, -25, -56,},
	{{0, -100000, 0,}, "cylinder", "_1", 30, 1500, 20000, -30, 180,},
	{{66152, 77643, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{34164, -96111, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{44959, 92572, -10727,}, "cylinder", "_0", 5, 1500, 20000, 10, -30,},
	{{27598, 102521, -7215,}, "cylinder", "_0", 5, 1500, 20000, 10, -30,},
	{{56586, -83563, -11667,}, "cylinder", "_0", 5, 1500, 20000, 10, -140,},
	{{65982, -67986, -8205,}, "cylinder", "_0", 5, 1500, 20000, 10, -100,},
	{{-99436, -6665, -14881,}, "cylinder", "_0", 5, 1500, 20000, 10, -70,},
	{{-81386, 67512, 6384,}, "cylinder", "_0", 5, 1500, 20000, 10, -90,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

