-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Hsc Arena (2-6)",
	"This map was made for ffa or team play 2 to 6 players.",
	"AUTHOR:  Thor|Hsc(Thor@hscweb.com)",
	"VERSION: 1.0  (12th June 2003)",
}

LevelName = [[Hsc Arena (2v2 or 3v3)]]
LevelFile = [[HscArena6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {10000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 0.0, 0.0, 0.0,},
	{-25000.0, -25000.0, 0.0, 45.0,},
	{-25000.0, 25000.0, 0.0, -45.0,},
	{25000.0, 25000.0, 0.0, -135.0,},
	{25000.0, -25000.0, 0.0, 135.0,},
	{30000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, -25000.0, 0.0,}, 1, {0, 0, 45.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000.0, 25000.0, 0.0,}, 2, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, 25000.0, 0.0,}, 3, {0, 0, -135.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, -25000.0, 0.0,}, 4, {0, 0, 135.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 0.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidmed =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 20,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-32000.0, 0.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-27000.0, -27000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-27000.0, 27000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{32000.0, 0.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{27000.0, 27000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{27000.0, -27000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-18000.0, 0.0, 0.0,}, "cylinder", "asteroidmed", 18, 500.0, 10000.0, 0.0, 0.0,},
	{{-14000.0, -19000.0, 0.0,}, "cylinder", "asteroidmed", 18, 500.0, 10000.0, 0.0, -135.0,},
	{{-14000.0, 19000.0, 0.0,}, "cylinder", "asteroidmed", 18, 500.0, 10000.0, 0.0, -45.0,},
	{{14000.0, 19000.0, 0.0,}, "cylinder", "asteroidmed", 18, 500.0, 10000.0, 0.0, -135.0,},
	{{14000.0, -19000.0, 0.0,}, "cylinder", "asteroidmed", 18, 500.0, 10000.0, 0.0, -45.0,},
	{{18000.0, 0.0, 0.0,}, "cylinder", "asteroidmed", 18, 500.0, 10000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 12000.0,}, "cylinder", "asteroidmed", 16, 500.0, 10000.0, 90.0, 180.0,},
	{{-5000.0, -12000.0, 12000.0,}, "cylinder", "asteroidmed", 17, 500.0, 10000.0, 90.0, 180.0,},
	{{-5000.0, 12000.0, 12000.0,}, "cylinder", "asteroidmed", 16, 500.0, 10000.0, 90.0, 180.0,},
	{{5000.0, -12000.0, -12000.0,}, "cylinder", "asteroidmed", 16, 500.0, 10000.0, 90.0, 180.0,},
	{{5000.0, 12000.0, -12000.0,}, "cylinder", "asteroidmed", 16, 500.0, 10000.0, 90.0, 180.0,},
	{{5000.0, 0.0, -12000.0,}, "cylinder", "asteroidmed", 16, 500.0, 10000.0, 90.0, 180.0,},
	{{-5000.0, 0.0, 20000.0,}, "sphere", "dustcloudcentre", 7, 500.0, 1000.0, 0.0, 0.0,},
	{{-5000.0, -12000.0, 20000.0,}, "sphere", "dustcloudcentre", 7, 500.0, 1000.0, 0.0, 0.0,},
	{{-5000.0, 12000.0, 20000.0,}, "sphere", "dustcloudcentre", 7, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, 12000.0, -20000.0,}, "sphere", "dustcloudcentre", 7, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, -12000.0, -20000.0,}, "sphere", "dustcloudcentre", 7, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, 0.0, -20000.0,}, "sphere", "dustcloudcentre", 7, 500.0, 1000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

