-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Soban Reef (2,4,6,or8)]]
LevelFile = [[Soban Reef6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 3/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, -80000.0, -20000.0, 0.0,},
	{-30000.0, 0.0, -20000.0, 0.0,},
	{-30000.0, 80000.0, -20000.0, 0.0,},
	{30000.0, 80000.0, -20000.0, -180.0,},
	{30000.0, -80000.0, -20000.0, -180.0,},
	{30000.0, 0.0, -20000.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, 0.0, -20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, -80000.0, -20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 80000.0, -20000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 80000.0, -20000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -80000.0, -20000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 0.0, -20000.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, 20.0, -90.0,},
	{{0.0, 40000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, -20.0, -90.0,},
	{{0.0, -40000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, -20.0, -90.0,},
	{{0.0, 80000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, 20.0, -90.0,},
	{{0.0, -80000.0, -20000.0,}, "cylinder", "rock", 16, 5000.0, 35000.0, 20.0, -90.0,},
	{{-80000.0, 0.0, 20000.0,}, "cylinder", "rock", 20, 5000.0, 50000.0, 0.0, -90.0,},
	{{80000.0, 0.0, 20000.0,}, "cylinder", "rock", 20, 5000.0, 50000.0, 0.0, -90.0,},
	{{0.0, -60000.0, -15000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
	{{0.0, -20000.0, -25000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
	{{0.0, 20000.0, -15000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
	{{0.0, 60000.0, -25000.0,}, "cylinder", "roid", 20, 4000.0, 50000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

