-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A very small map, good for quick battles.  The starting fleet includes Assault Frigates, Ion Cannon Frigates, and a complement of Fighters and Corvettes.  No Research Ships are included.",
	"",
	"Settings: Carrier only, technology disabled, frequent resource injections.",
}

LevelName = [[The Lost Falls (2-4)]]
LevelFile = [[e3skirmish2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {28000, 280000,}
UniverseSize = {48500, 58000, 42000, }

LevelBackground = "ez06"
LevelMusic = "1"

RUsRatio = 1
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r2","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{31223.1, 5524.6, 4328.0, -145.0,},
	{2205.0, 13347.1, 11675.6, -43.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {31223.1, 5524.6, 4328.0,}, 0, {0, 0, -145.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {2205.0, 13347.1, 11675.6,}, 1, {0, 0, -43.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{844.3, -60443.6, -2052.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -8.3, 39.3,},
	{{12189.3, -51310.7, -216.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -4.5, 39.8,},
	{{27337.0, -25816.1, 167.1,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 2.9, 76.0,},
	{{22813.1, 2702.5, -475.5,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, -4.3, 121.1,},
	{{16697.0, 15921.7, 1465.1,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -12.2, 110.5,},
	{{12888.4, 29909.3, 5097.2,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -14.7, 101.4,},
	{{11438.9, 44355.8, 8812.3,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -17.0, 90.0,},
	{{-34272.3, -6788.4, -18572.8,}, "cylinder", "pebble", 12, 2000.0, 15000.0, -40.0, 20.0,},
	{{-22954.8, -415.9, -11736.5,}, "cylinder", "pebble", 12, 2000.0, 15000.0, -18.0, 40.0,},
	{{-12103.6, 10088.3, -9449.2,}, "cylinder", "pebble", 12, 2000.0, 15000.0, 0.0, 50.0,},
	{{21502.3, -39673.2, 513.1,}, "cylinder", "pebble2", 10, 1500.0, 15000.0, 0.0, 60.0,},
	{{27738.7, -11171.2, -516.2,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, 2.0, 100.0,},
	{{12526.9, 58350.3, 15935.7,}, "cylinder", "pebble", 20, 6000.0, 15000.0, -29.9, 84.2,},
	{{-9346.5, -70791.6, -4456.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -9.4, 51.4,},
	{{-17494.9, -82324.2, -8567.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -23.7, 57.0,},
	{{-23681.0, -93524.6, -16060.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -35.9, 65.3,},
	{{-28388.6, -103709.3, -25511.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -46.8, 65.3,},
	{{-33760.6, -111344.2, -35810.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -45.7, 43.9,},
	{{-39213.1, -117294.7, -47223.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -58.0, 48.7,},
	{{14306.0, 80622.1, 35974.7,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -45.8, 82.9,},
	{{-43323.0, -8125.9, -30204.3,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -59.0, -10.0,},
	{{-49495.5, -6399.0, -43224.0,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -68.0, -23.0,},
	{{-28104.1, 148361.7, 371004.0,}, "cylinder", "pebble", 10, 6500.0, 45000.0, -65.9, -171.8,},
	{{5654.5, 151255.5, 287494.1,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -75.0, 173.4,},
	{{6310.9, 47009.7, 6180.0,}, "cylinder", "pebble", 12, 3500.0, 15000.0, -28.8, 58.0,},
	{{302.9, 35281.0, -1175.4,}, "cylinder", "pebble", 12, 2500.0, 15000.0, -27.1, 67.4,},
	{{-4810.6, 22378.8, -7088.7,}, "cylinder", "pebble", 12, 2500.0, 15000.0, -18.7, 68.8,},
	{{23576.3, 141259.8, 154046.4,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -79.0, 84.8,},
	{{14765.8, 150342.3, 243413.2,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -82.0, 173.3,},
	{{-43646.3, -123125.0, -59241.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -50.0, 57.0,},
	{{-48646.5, -132123.9, -68241.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -32.3, 65.5,},
	{{-51238.1, -146980.2, -76057.3,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -24.0, 88.9,},
	{{-52953.1, -3630.5, -57145.1,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -76.1, -52.5,},
	{{-53683.2, 11.0, -71191.3,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -71.8, -97.4,},
	{{-52334.1, 5946.5, -84102.5,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -58.1, -110.9,},
	{{-47997.9, 15040.1, -93959.0,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -32.3, -116.3,},
	{{-37603.8, -59370.1, 18873.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 5.8, 39.7,},
	{{-26618.9, -50057.1, 17828.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 0.6, 40.0,},
	{{-8590.2, -26363.1, 17491.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 4.6, 67.9,},
	{{-1410.0, 1255.1, 13427.9,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, 7.6, 71.8,},
	{{3097.7, 15554.8, 11407.1,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 7.6, 72.8,},
	{{6491.7, 29722.4, 10357.5,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -1.9, 77.0,},
	{{9903.9, 43988.8, 11911.9,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -9.7, 74.8,},
	{{-15685.4, -38599.7, 17657.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 0.0, 53.0,},
	{{-4407.2, -13158.7, 15728.1,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 9.9, 80.9,},
	{{-47614.6, -70438.3, 21871.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 17.4, 59.5,},
	{{-54682.6, -83051.3, 25323.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 11.6, 59.4,},
	{{-60868.7, -96232.3, 28273.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 10.8, 69.9,},
	{{-65396.2, -109658.2, 30526.9,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 3.3, 73.4,},
	{{-69147.7, -123235.3, 29231.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.0, 77.0,},
	{{-73339.7, -136028.2, 24660.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -21.7, 61.4,},
	{{-81014.0, -147260.4, 19485.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -16.6, 50.0,},
	{{-89075.3, -157159.7, 13726.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -30.7, 55.3,},
	{{-96588.2, -167549.9, 5755.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -34.5, 52.3,},
	{{-80090.5, 2322.2, 42737.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 11.3, 12.8,},
	{{-65886.0, 4966.0, 40083.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 9.5, 8.9,},
	{{-39348.3, 12906.9, 30662.5,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 18.7, 23.9,},
	{{-16033.7, 27631.1, 20811.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 16.6, 24.2,},
	{{-3237.6, 34853.4, 17247.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.5, 32.5,},
	{{6787.2, 44379.5, 14540.5,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 9.4, 58.5,},
	{{-52307.8, 8029.4, 36002.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 24.0, 16.8,},
	{{-27595.4, 20143.2, 25798.2,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 22.0, 40.3,},
	{{-94294.7, -1639.9, 44469.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 1.7, 19.6,},
	{{-107862.5, -7888.3, 43912.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -4.9, 31.6,},
	{{-118209.0, -17451.8, 41617.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -10.9, 56.4,},
	{{-124364.3, -30154.1, 38082.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -14.5, 72.5,},
	{{-128115.9, -43369.4, 32626.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -26.6, 75.8,},
	{{16760.0, 45029.2, 7624.7,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -12.0, 113.5,},
	{{60885.1, -22362.9, 43987.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -29.9, -12.1,},
	{{49580.5, -18748.9, 35134.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -41.8, -20.5,},
	{{41975.3, -13695.3, 23771.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -58.6, -44.0,},
	{{35518.1, -5659.7, 12148.4,}, "cylinder", "pebble", 10, 2000.0, 15000.0, -34.9, -56.4,},
	{{30639.3, 6106.8, 4543.2,}, "cylinder", "pebble", 10, 2000.0, 15000.0, -25.5, -77.8,},
	{{26621.5, 19595.2, 987.3,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -3.7, -69.0,},
	{{21448.8, 32610.4, 3561.5,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, 23.2, -67.0,},
	{{-52307.8, 8029.4, 36002.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 24.0, 16.8,},
	{{6786.9, 44379.7, 14540.0,}, "cylinder", "pebble", 10, 3500.0, 15000.0, 9.4, 58.5,},
	{{-3237.6, 34853.4, 17247.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.5, 32.5,},
	{{-16033.7, 27631.1, 20811.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 16.6, 24.2,},
	{{-39348.3, 12906.9, 30662.5,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 18.7, 23.9,},
	{{-65886.0, 4966.0, 40083.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 9.5, 8.9,},
	{{19021.8, 147909.4, 199577.3,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -80.7, 148.4,},
	{{21577.3, 129404.1, 108004.1,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -68.9, 84.5,},
	{{17519.3, 109122.0, 69773.9,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -55.7, 81.2,},
	{{-10104.6, 151361.5, 329004.8,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -65.9, -171.8,},
	{{73885.2, -24362.2, 48986.9,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.3, -4.2,},
	{{90935.4, -23999.4, 49867.0,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 4.0, 5.0,},
	{{109524.3, -20816.7, 45791.8,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 21.9, 14.7,},
	{{125266.3, -14865.7, 36010.2,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 38.6, 24.9,},
	{{137660.3, -6852.3, 23332.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 41.1, 43.2,},
	{{146436.1, 4665.3, 9702.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 45.2, 62.2,},
	{{152353.1, 17876.9, -3805.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 40.1, 70.7,},
	{{-104847.6, -176746.4, -3165.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -36.9, 42.6,},
	{{-114847.5, -183746.7, -11164.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -29.4, 33.0,},
	{{-126847.5, -190747.1, -17164.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -20.3, 27.7,},
	{{-139846.0, -196747.4, -21163.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -10.1, 19.8,},
	{{-153724.5, -201151.4, -23900.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.7, 15.9,},
	{{-167846.2, -203219.0, -27129.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -13.0, 2.3,},
	{{-46568.1, 30066.3, -101482.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -18.7, -85.8,},
	{{-38366.4, 27797.0, -100959.2,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -16.5, -131.0,},
	{{-50582.8, 47343.2, -109510.6,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -29.8, -66.8,},
	{{-60355.8, 60432.1, -120505.3,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -37.3, -40.9,},
	{{-73619.3, 68110.9, -132547.1,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -38.1, -19.3,},
	{{-24404.9, 40886.0, -106194.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -14.1, -143.1,},
	{{-8698.2, 52055.2, -111604.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -19.0, -146.6,},
	{{-85835.6, 71601.3, -146857.6,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -57.1, -10.2,},
	{{5961.4, 63573.5, -117014.9,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -10.9, -137.1,},
	{{-182465.6, -209345.6, -32530.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -23.6, 35.4,},
	{{-180836.8, -197605.4, -34246.6,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -30.8, -38.4,},
	{{-192374.8, -185261.3, -44701.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -32.0, -55.1,},
	{{-199711.1, -169507.6, -54277.5,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -25.1, -73.3,},
	{{-202875.3, -152233.7, -62725.3,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -26.0, -87.0,},
	{{-197756.3, -218897.6, -41085.6,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -28.0, 28.1,},
	{{-213113.4, -225994.5, -51672.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -37.8, 21.6,},
	{{-226725.4, -231928.0, -64819.4,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -45.9, 26.2,},
	{{-48248.2, -163917.5, -85680.8,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -31.8, 110.8,},
	{{-40085.4, -178202.6, -95680.3,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -27.3, 129.0,},
	{{-27229.0, -190650.8, -105067.5,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -27.3, 144.0,},
	{{-11719.6, -200242.2, -113434.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -21.7, 154.3,},
	{{14716.0, 22743.2, 5103.7,}, "cylinder", "pebble2", 13, 2500.0, 24119.0, -25.6, -171.1,},
	{{11313.6, -1884.0, 6399.8,}, "cylinder", "pebble2", 18, 2500.0, 32880.4, -25.6, 172.9,},
	{{15548.0, -30847.7, 4880.9,}, "cylinder", "pebble2", 16, 2500.0, 21241.9, -25.6, 136.9,},
	{{3315.3, -15494.2, 11996.5,}, "cylinder", "pebble2", 12, 2500.0, 19366.5, -16.9, 119.8,},
	{{-868.3, -26881.0, 13013.1,}, "cylinder", "pebble2", 12, 2500.0, 17538.6, -25.6, -166.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

