-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"We are in the Oort's Cloud of this solitary star in the T-Mat Domain. The 'nucleoids' are good for the crop, but the richest of them are protected for robotic T-Mat weapons. The sensors have detected the enemy presence in this zone.  ",
	"",
	"AUTHOR: Randix (starmaker72@hotmail.com)",
	"VERSION: 1.0 (10 May 2000)",
}

LevelName = [[OORT'S CLOUD (2-4)]]
LevelFile = [[Oort'sCloud2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {25000, 300000,}
UniverseSize = {500000, 500000, 350000, }

LevelBackground = "ez02"
LevelMusic = "6"

RUsRatio = 1/16
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{25000.0, 170319.0, 50000.0, -90.0,},
	{-25000.0, -175698.0, -50000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, -175698.0, -50000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {-27000.0, -177000.0, -50000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, 170319.0, 50000.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {29000.0, 177000.0, 50000.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p3frigate", {4000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, 4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, 4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-4000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, -4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, -4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, 2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, 2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, -2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, -2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, 2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, 2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, -2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, -2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidnucleus =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	asteroidlight =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 40,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 170000.0, 50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 170000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 170000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 172000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 172000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 168000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 168000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 171000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 171000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 169000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 169000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 171000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 171000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 169000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 169000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 170000.0, -50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 170000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 170000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 172000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 172000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 168000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 168000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 171000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 171000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 169000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 169000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 171000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 171000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 169000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 169000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 2000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, -2000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{172000.0, 1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{172000.0, -1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{168000.0, 1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{168000.0, -1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, 1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, -1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, 1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, -1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, 1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, -1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, 1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, -1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 2000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -2000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-172000.0, 1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-172000.0, -1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-168000.0, 1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-168000.0, -1000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, 1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, -1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, 1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, -1000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, 1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, -1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, 1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, -1000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -170000.0, 50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, -170000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, -170000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -172000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -172000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -168000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -168000.0, 50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -171000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -171000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -169000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -169000.0, 48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -171000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -171000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -169000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -169000.0, 52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -170000.0, -50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, -170000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, -170000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -172000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -172000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -168000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -168000.0, -50000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -171000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -171000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -169000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -169000.0, -48000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -171000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -171000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -169000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -169000.0, -52000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 80, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 100, 200000.0, 400000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

