-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&S&n&a&k&e&p&i&t  &(&2 &- &4&)",
	"",
	"Fight like a cornered snake to survive.  Works best as 1v1, 2v2 or 4 player ffa.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.3  July 17, 2001",
	"BACKGROUND: snakepit",
}

LevelName = [[Snakepit (2 - 4)]]
LevelFile = [[Snakepit4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 225000,}
UniverseSize = {225000, 225000, 125000, }

LevelBackground = "snakepit_btg"
LevelMusic = "13"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{90000.0, 0.0, 0.0, -180.0,},
	{-90000.0, 0.0, 0.0, 0.0,},
	{0.0, 90000.0, 0.0, -90.0,},
	{0.0, -90000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {90000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-90000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 90000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -90000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	nebula =
	{
		nebula0 = 2,
		nebula1 = 2,
		nebula2 = 2,
		nebula3 = 2,
		nebula4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{100000.0, 0.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 0.0,},
	{{93000.0, 25000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 30.0,},
	{{75000.0, 43000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 60.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 90.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 270.0,},
	{{75000.0, -43000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 300.0,},
	{{93000.0, -25000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 330.0,},
	{{50000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 150.0, 90.0,},
	{{50000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 120.0, 90.0,},
	{{50000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 90.0,},
	{{50000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 90.0,},
	{{50000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 90.0, 0.0,},
	{{75000.0, 0.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 0.0,},
	{{93000.0, 0.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 0.0,},
	{{86980.0, 21500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 30.0,},
	{{71500.0, 36980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 60.0,},
	{{71500.0, -36980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 300.0,},
	{{86980.0, -21500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 330.0,},
	{{67678.0, 17678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 45.0,},
	{{67678.0, -17678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 315.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 90.0,},
	{{-75000.0, 43000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 120.0,},
	{{-93000.0, 25000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 150.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 180.0,},
	{{-93000.0, -25000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 210.0,},
	{{-75000.0, -43000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 240.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 270.0,},
	{{-50000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 150.0, 90.0,},
	{{-50000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 120.0, 90.0,},
	{{-50000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 90.0,},
	{{-50000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 90.0,},
	{{-93000.0, 0.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 150.0, 0.0,},
	{{-75000.0, 0.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 120.0, 0.0,},
	{{-50000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 90.0, 0.0,},
	{{-71500.0, 36980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 120.0,},
	{{-86980.0, 21500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 150.0,},
	{{-86980.0, -21500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 210.0,},
	{{-71500.0, -36980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 240.0,},
	{{-67678.0, 17678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 135.0,},
	{{-67678.0, -17678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 225.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 0.0,},
	{{43000.0, 75000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 30.0,},
	{{25000.0, 93000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 60.0,},
	{{0.0, 100000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 90.0,},
	{{-25000.0, 93000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 120.0,},
	{{-43000.0, 75000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 150.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 180.0,},
	{{0.0, 75000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 90.0,},
	{{0.0, 93000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 90.0,},
	{{-43000.0, 50000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 150.0, 0.0,},
	{{-25000.0, 50000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 120.0, 0.0,},
	{{0.0, 50000.0, -50000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 90.0, 0.0,},
	{{25000.0, 50000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 0.0,},
	{{43000.0, 50000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 0.0,},
	{{36980.0, 71500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 30.0,},
	{{21500.0, 86980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 60.0,},
	{{-21500.0, 86980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 120.0,},
	{{-36980.0, 71500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 150.0,},
	{{17678.0, 67678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 45.0,},
	{{-17678.0, 67678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 135.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 180.0,},
	{{-43000.0, -75000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 210.0,},
	{{-25000.0, -93000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 240.0,},
	{{0.0, -100000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 270.0,},
	{{25000.0, -93000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 300.0,},
	{{43000.0, -75000.0, 0.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 0.0, 330.0,},
	{{0.0, -93000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 150.0, 90.0,},
	{{0.0, -75000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 120.0, 90.0,},
	{{-43000.0, -50000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 150.0, 0.0,},
	{{-25000.0, -50000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 120.0, 0.0,},
	{{0.0, -50000.0, -50000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 90.0, 0.0,},
	{{25000.0, -50000.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 0.0,},
	{{43000.0, -50000.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 0.0,},
	{{-36980.0, -71500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 210.0,},
	{{-21500.0, -86980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 240.0,},
	{{21500.0, -86980.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 300.0,},
	{{36980.0, -71500.0, -25000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 30.0, 330.0,},
	{{-17678.0, -67678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 225.0,},
	{{17678.0, -67678.0, -43000.0,}, "cylinder", "asteroid", 25, 15000.0, 1500.0, 60.0, 315.0,},
	{{0.0, 0.0, -50000.0,}, "rectangle", "asteroid", 250, 50000.0, 50000.0, 0.0, 0.0,},
	{{80000.0, 1500.0, 1500.0,}, "cylinder", "asteroid", 15, 1500.0, 1500, 0, 0,},
	{{-80000.0, -1500.0, -1500.0,}, "cylinder", "asteroid", 15, 1500.0, 1500, 0, 0,},
	{{1500.0, 80000.0, 1500.0,}, "cylinder", "asteroid", 15, 1500.0, 1500, 0, 0,},
	{{-1500.0, -80000.0, -1500.0,}, "cylinder", "asteroid", 15, 1500.0, 1500, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, -30000.0,}, "nebula", "nebula", 175, 100000.0, 100000.0, 20000.0, 16000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

