-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Chain of Fate (2-6)",
	"A delicate formation of asteroids and dust.  Concept by Sir Gideon.",
	"",
	"SETTINGS : Default",
	"AUTHOR	 : Jason Attard (BPLlama@canada.com)",
	"VERSION	 : 1.0 (Feb 19,1999)",
}

LevelName = [[Chain of Fate (2-6)]]
LevelFile = [[ChainOfFate5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 120000,}
UniverseSize = {150000, 150000, 140000, }

LevelBackground = "chainneb"
LevelMusic = "3"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r2","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 35000.0, 0.0, -90.0,},
	{0.0, -35000.0, 0.0, 90.0,},
	{35000.0, 0.0, 0.0, 180.0,},
	{-35000.0, 0.0, 0.0, 0.0,},
	{0.0, 0.0, 35000.0, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 35000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -35000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {35000.0, 0.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, 0.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 35000.0,}, 4, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 4, {0, 0, -135.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "junk_sgun", {20500.0, 20500.0, 20500.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {19500.0, 19500.0, 19500.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {20000.0, 20000.0, 20000.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {20500.0, 20500.0, -20500.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {19500.0, 19500.0, -19500.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {20000.0, 20000.0, -20000.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-20500.0, 20500.0, 20500.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-19500.0, 19500.0, 19500.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-20000.0, 20000.0, 20000.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-20500.0, 20500.0, -20500.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-19500.0, 19500.0, -19500.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-20000.0, 20000.0, -20000.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {20500.0, -20500.0, 20500.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {19500.0, -19500.0, 19500.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {20000.0, -20000.0, 20000.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {20500.0, -20500.0, -20500.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {19500.0, -19500.0, -19500.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {20000.0, -20000.0, -20000.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-20500.0, -20500.0, 20500.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-19500.0, -19500.0, 19500.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-20000.0, -20000.0, 20000.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-20500.0, -20500.0, -20500.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-19500.0, -19500.0, -19500.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-20000.0, -20000.0, -20000.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {500.0, 500.0, 500.0,}, -1, {0, 0, -135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-500.0, -500.0, -500.0,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {500.0, -500.0, 500.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-500.0, 500.0, 500.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {500.0, -500.0, -500.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-500.0, 500.0, -500.0,}, -1, {0, 0, -45.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidsphere =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 1,
	},
	bigdustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	asteroidbelt =
	{
		asteroid0 = 16,
		asteroid1 = 4,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidsphere", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "sphere", "asteroidsphere", 20, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "sphere", "asteroidsphere", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "sphere", "asteroidsphere", 20, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 0.0,}, "sphere", "asteroidsphere", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 0.0,}, "sphere", "asteroidsphere", 20, 3000.0, 6000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "sphere", "asteroidsphere", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, 0.0,}, "sphere", "asteroidsphere", 20, 3000.0, 6000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, 0.0,}, "sphere", "asteroidsphere", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, 15000.0,}, "sphere", "asteroidsphere", 20, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, 30000.0,}, "sphere", "asteroidsphere", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, -15000.0,}, "sphere", "asteroidsphere", 20, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, -30000.0,}, "sphere", "asteroidsphere", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, -20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, -20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, 20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, -20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, -20000.0,}, "sphere", "bigdustcloud", 24, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 90, 1000.0, 60000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 90, 1000.0, 60000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 90, 1000.0, 60000.0, 0.0, 90.0,},
	{{10000.0, 25000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, -26.6,},
	{{10000.0, 25000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, -26.6,},
	{{-10000.0, 25000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, 26.6,},
	{{-10000.0, 25000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, 26.6,},
	{{10000.0, -25000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, 26.6,},
	{{10000.0, -25000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, 26.6,},
	{{-10000.0, -25000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, -26.6,},
	{{-10000.0, -25000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, -26.6,},
	{{25000.0, 10000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, 116.6,},
	{{25000.0, 10000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, 116.6,},
	{{25000.0, -10000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, -116.6,},
	{{25000.0, -10000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, -116.6,},
	{{-25000.0, 10000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, 63.4,},
	{{-25000.0, 10000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, 63.4,},
	{{-25000.0, -10000.0, 10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -45.0, -63.4,},
	{{-25000.0, -10000.0, -10000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 45.0, -63.4,},
	{{10000.0, 10000.0, 25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 26.6, 45.0,},
	{{10000.0, -10000.0, 25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 26.6, -45.0,},
	{{-10000.0, 10000.0, 25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 26.6, 135.0,},
	{{-10000.0, -10000.0, 25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, 26.6, -135.0,},
	{{10000.0, 10000.0, -25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -26.6, 45.0,},
	{{10000.0, -10000.0, -25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -26.6, -45.0,},
	{{-10000.0, 10000.0, -25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -26.6, 135.0,},
	{{-10000.0, -10000.0, -25000.0,}, "cylinder", "asteroidbelt", 45, 1000.0, 30000.0, -26.6, -135.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

