-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Forgotten",
	"",
	"Forgotten, and left alone for a thousand years. A SpacePrison is damaged and adrift inside a nebula. Venture inside and investagate. But beware, the prison is said to be haunted. ",
	"",
	"AUTHOR	: Division",
	"VERSION	: 1.0  (2-4 players)",
	"EMAIL	: gandolph@ftc-i.net",
	"",
	"July 23,2000",
	"Salute SLS",
}

LevelName = [[The Forgotten (2-4) players]]
LevelFile = [[TheForgotten4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 100000,}
UniverseSize = {100000, 80000, 35000, }

LevelBackground = "ez05"
LevelMusic = "28"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-43750, -53330, 2000.0, 90,},
	{43750, -53330, -1000.0, 90,},
	{-43750, 53330, 1000.0, 270,},
	{43750, 53330, 1000.0, 270,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-43750, -53330, 2000.0,}, 0, {0, 0, 90,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {43750, -53330, -1000.0,}, 1, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-43750, 53330, 1000.0,}, 2, {0, 0, 270,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {43750, 53330, 1000.0,}, 3, {0, 0, 270,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{3, "", "junk_lgun", {0.0, 2000.0, 21000,}, -1, {0, 0, 45.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, -2000.0, 18000,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, 2000.0, 19000,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, -2000.0, 16000,}, -1, {0, 0, 270.0,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"prisonshipnew", {0, 0, 18500,}, -1, {0, 38, 0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidouter =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 6,
		asteroid4 = 0,
	},
	dustheavy =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	nebula =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-38000, -60999.7, 2000.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{-38000, -60999.7, 2000.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-50000, -62500.6, 0.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-52500, -33333, 6439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{38000, -60999.7, 2000.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{38000, -60999.7, 2000.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{50000, -62500.6, -0.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{52500, -33333, -6439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-38000, 60999.7, -2000.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{-38000, 60999.7, -2000.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-50000, 62500.6, -0.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-52500, 33333, 6439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{38000, 60999.7, 2000.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{38000, 60999.7, 2000.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{50000, 62500.6, -0.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{52500, 33333, -6439.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{-8500.6, 5045.6, 17500.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{8500, -1045.6, 19500.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{3500, -8045.6, 18000.5,}, "sphere", "dustheavy", 8, 2165.5, 4330.9, 0.0, 0.0,},
	{{0, 0, 18000.0,}, "sphere", "asteroidouter", 30, 3580.0, 5500.0, 0.0, -19.0,},
	{{26250, 24890, -7500.0,}, "sphere", "asteroidouter", 30, 1980.0, 4500.0, 0.0, -19.0,},
	{{-39375, -10000, 8000.0,}, "sphere", "asteroidouter", 30, 1980.0, 4500.0, 0.0, -19.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 18500.0,}, "nebula", "nebula", 48, 15000, 25000, 10000, 4000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

