-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Mobius Ring (2-6) by Aknott",
	"",
	"Three rings, players start near the middle one. Designed for top versus bottom teams.",
	"",
	"",
	"",
	"",
	"v 1.0 - March 27, 2000",
	"Email any comments to :",
	"nicolasnaudet@yahoo.com",
}

LevelName = [[Mobius Ring (2-6)]]
LevelFile = [[Mobius6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 150000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez09"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r2","r1","r2","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-32476.3, 64951.9, -18750.0, -63.4,},
	{-64952.2, 0.0, -37500.0, 0.0,},
	{-32476.3, -64951.9, -18750.0, 63.4,},
	{32476.3, -64951.9, 18750.0, 133.9,},
	{64952.2, 0.0, 37500.0, 180.0,},
	{32476.3, 64951.9, 18750.0, 243.4,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-32476.3, 64951.9, -18750.0,}, 0, {0, 0, -63.4,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64952.2, 0.0, -37500.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-32476.3, -64951.9, -18750.0,}, 2, {0, 0, 63.4,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {32476.3, -64951.9, 18750.0,}, 3, {0, 0, 133.9,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {64952.2, 0.0, 37500.0,}, 4, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {32476.3, 64951.9, 18750.0,}, 5, {0, 0, 243.4,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 66291.3, 0.0,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 0.0, 0.0,},
	{{-11200.1, 65017.5, -6466.4,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 0.5, 9.7,},
	{{-21969.8, 61245.2, -12684.3,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 1.9, 19.4,},
	{{-31895.3, 55119.2, -18414.7,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 3.9, 28.8,},
	{{-40595.0, 46875.0, -23437.5,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 7.3, 38.7,},
	{{-47734.6, 36829.5, -27559.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 12.1, 47.2,},
	{{-53039.9, 25368.6, -30622.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 15.5, 56.1,},
	{{-56306.8, 12932.8, -32508.8,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 20.4, 65.0,},
	{{-57409.9, 0.0, -33145.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 25.7, 73.9,},
	{{-56306.8, -12932.8, -32508.8,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 31.2, 83.0,},
	{{-53039.9, -25368.6, -30622.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 36.8, 92.7,},
	{{-47734.6, -36829.5, -27559.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 42.3, 103.0,},
	{{-40595.0, -46875.0, -23437.5,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 47.6, 114.1,},
	{{-31895.3, -55119.2, -18414.7,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 52.5, 127.8,},
	{{-21969.8, -61245.2, -12684.3,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 56.4, 143.2,},
	{{-11200.1, -65017.5, -6466.4,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 59.1, 160.8,},
	{{0.0, -66291.3, 0.0,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 60.0, 180.0,},
	{{11200.1, -65017.5, 6466.4,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 59.1, 199.2,},
	{{21969.8, -61245.2, 12684.3,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 56.4, 216.8,},
	{{31895.3, -55119.2, 18414.7,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 52.5, 232.2,},
	{{40595.0, -46875.0, 23437.5,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 47.7, 245.4,},
	{{47734.6, -36829.5, 27559.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 42.3, 257.0,},
	{{53039.9, -25368.6, 30622.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 36.8, 267.4,},
	{{56306.8, -12932.8, 32508.8,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 31.2, 277.0,},
	{{57409.9, 0.0, 33145.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 25.7, 286.1,},
	{{56306.8, 12932.8, 32508.8,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 20.4, 295.0,},
	{{53039.9, 25368.6, 30622.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 15.5, 303.9,},
	{{47734.6, 36829.5, 27559.6,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 12.1, 313.2,},
	{{40595.0, 46875.0, 23437.5,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 7.3, 322.1,},
	{{31895.3, 55119.2, 18414.7,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 3.9, 331.2,},
	{{21969.8, 61245.2, 12684.3,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 1.9, 340.6,},
	{{11200.1, 65017.5, 6466.4,}, "cylinder", "asteroid", 32, 4000.0, 100000.0, 0.5, 350.3,},
	{{0.0, 26516.5, 0.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, -30.4, 0.0,},
	{{-16238.0, 18750.0, -9375.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, -20.7, 49.1,},
	{{-22991.5, 0.0, -13275.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, 0.0, 90.0,},
	{{-16238.0, -18750.0, -9375.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, 20.7, 130.9,},
	{{0.0, -26516.5, 0.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, 30.4, 180.0,},
	{{16238.0, -18750.0, 9375.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, 20.7, 229.1,},
	{{22991.5, 0.0, 13275.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, 0.0, 270.0,},
	{{16238.0, 18750.0, 9375.0,}, "cylinder", "dustcloud", 8, 2500.0, 21900.0, -20.7, 310.9,},
	{{-20713.3, 120242.5, -11958.8,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -29.4, 12.9,},
	{{-58986.6, 101936.7, -34055.9,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -24.6, 37.7,},
	{{-88279.7, 68111.8, -50968.3,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -16.1, 59.9,},
	{{-104133.1, 23917.7, -60121.2,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -5.6, 80.2,},
	{{-104133.1, -23917.7, -60121.2,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 5.6, 99.8,},
	{{-88279.7, -68111.8, -50968.3,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 16.1, 120.1,},
	{{-58986.6, -101936.7, -34055.9,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 24.6, 142.4,},
	{{-20713.3, -120242.5, -11958.8,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 29.4, 167.1,},
	{{20713.3, -120242.5, 11958.8,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 29.4, 192.9,},
	{{58986.6, -101936.7, 34055.9,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 24.6, 217.7,},
	{{88279.7, -68111.8, 50968.3,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 16.1, 239.9,},
	{{104133.1, -23917.7, 60121.2,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, 5.6, 260.2,},
	{{104133.1, 23917.7, 60121.2,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -5.6, 279.8,},
	{{88279.7, 68111.8, 50968.3,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -16.1, 300.1,},
	{{58986.6, 101936.7, 34055.9,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -24.6, 322.4,},
	{{20713.3, 120242.5, 11958.8,}, "cylinder", "dustcloud", 8, 5000.0, 48800.0, -29.4, 347.1,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

