-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Hiveworld",
	"this one is for the master of swarm: Hivemind, not to mention the design was his idea =)",
	"AUTHOR	: UngbergBDU	",
	"LAYOUT  : 1 on 1 ",
	"",
	"Email	: If you have any comments please email me at ericungberg@Hotmail.com.....i may even listen to your ideas!!",
}

LevelName = [[Hiveworld (1 on 1)]]
LevelFile = [[Hiveworld2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {15000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "darknebula"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-45000.0, 0.0, 0.0, 0.0,},
	{45000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {45000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 10,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 5,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -30000.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, 0.0,},
	{{18989.0, 26966.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, -17.0,},
	{{35169.3, 17864.1, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, -37.0,},
	{{-18429.0, -27644.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, -14.0,},
	{{-33918.6, -19604.4, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, -38.0,},
	{{17977.0, -26632.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, 17.0,},
	{{34158.0, -18542.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, 37.0,},
	{{-18429.0, 26966.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, 17.0,},
	{{-34610.0, 18876.0, 0.0,}, "rectangle", "tiny", 20, 20000.0, 3000.0, 3000.0, 35.0,},
	{{0.0, -30000.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, 0.0,},
	{{18203.0, 26966.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, -18.0,},
	{{35395.6, 17864.1, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, -39.0,},
	{{-18478.7, 26966.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, 18.0,},
	{{-34384.0, 18876.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, 36.0,},
	{{-34012.2, -19872.6, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, -37.0,},
	{{-17192.0, -27644.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, -15.0,},
	{{18203.0, -26632.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, 18.0,},
	{{34384.0, -18542.0, 0.0,}, "cylinder", "dust", 5, 1500.0, 20000.0, 0.0, 37.0,},
	{{55000.0, 0.0, 0.0,}, "sphere", "dust", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-55000.0, 0.0, 0.0,}, "sphere", "dust", 10, 2500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

