-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Good &v&s Evil",
	"A desperate fight to control the future. ",
	"Map by Iam.hg  1-1-05",
	"",
}

LevelName = [[2005 Good vs Evil]]
LevelFile = [[2005 Good vs Evil8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {40000, 130000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez04"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{15000.0, 25000.0, 0.0, -90.0,},
	{-50000.0, 50000.0, 0.0, -90.0,},
	{50000.0, 50000.0, 0.0, -90.0,},
	{-15000.0, 25000.0, 0.0, -90.0,},
	{-15000.0, -25000.0, 0.0, 90.0,},
	{15000.0, -25000.0, 0.0, 90.0,},
	{50000.0, -50000.0, 0.0, 90.0,},
	{-50000.0, -50000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-50000.0, 50000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 25000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 50000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 25000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, -25000.0, 0.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -25000.0, 0.0,}, 5, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -50000.0, 0.0,}, 6, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, -50000.0, 0.0,}, 7, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 5,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	stuff =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 8, 4000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 8, 4000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 8, 5000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 8, 5000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "sphere", "rock", 8, 5000.0, 7000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "sphere", "rock", 8, 5000.0, 7000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 20000.0,}, "sphere", "rock", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 20000.0,}, "sphere", "rock", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 20000.0,}, "sphere", "dust", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 20000.0,}, "sphere", "dust", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 0.0,}, "sphere", "rock", 18, 7000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 0.0,}, "sphere", "rock", 18, 7000.0, 10000.0, 0.0, 0.0,},
	{{-35000.0, 0.0, 0.0,}, "sphere", "rock", 18, 7000.0, 10000.0, 0.0, 0.0,},
	{{35000.0, 0.0, 0.0,}, "sphere", "rock", 18, 7000.0, 10000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000.0, 50000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, -25000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 25000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -25000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 25000.0, 0.0,}, "sphere", "dust", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -90000.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 0.0,},
	{{-23294.0, -86933.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -15.0,},
	{{-45000.0, -77942.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -30.0,},
	{{-63640.0, -63640.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -45.0,},
	{{-90000.0, 0.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -90.0,},
	{{90000.0, 0.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 90000.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 0.0,},
	{{-77942.0, -45000.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -60.0,},
	{{-86933.0, -23294.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -75.0,},
	{{86933.0, 23294.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -75.0,},
	{{77942.0, 45000.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -60.0,},
	{{23294.0, 86933.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -15.0,},
	{{45000.0, 77942.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -30.0,},
	{{63640.0, 63640.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, -45.0,},
	{{86933.0, -23294.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 75.0,},
	{{77942.0, -45000.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 60.0,},
	{{23294.0, -86933.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 15.0,},
	{{45000.0, -77942.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 30.0,},
	{{63640.0, -63640.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 45.0,},
	{{-86933.0, 23294.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 75.0,},
	{{-77942.0, 45000.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 60.0,},
	{{-23294.0, 86933.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 15.0,},
	{{-45000.0, 77942.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 30.0,},
	{{-63640.0, 63640.0, 0.0,}, "cylinder", "stuff", 10, 1000.0, 25000.0, 0.0, 45.0,},
	{{0.0, -60000.0, 0.0,}, "cylinder", "stuff", 50, 6000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "stuff", 50, 6000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 0.0,}, "cylinder", "dust", 20, 7000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "dust", 20, 7000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 0.0, 10000.0,}, "cylinder", "stuff", 90, 3000.0, 120000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

