-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Raiders have over run our resource station code name NOMAD. Our enemies have learned the same and are sending a force to capture this station. They must not succeed. Destroy the raider's and stop our enemy from harvesting and establishing a foot hold there",
	"",
	"Teelan(sjet)",
	"DRUNKENPIRATE1@AOL.COM",
	"",
	"",
}

LevelName = [[NOMAD2]]
LevelFile = [[NOMAD2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "21"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 340.0, -1400.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {67698.0, 340.0, -1400.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "researchstation", {-60.0, 110.0, -1610.0,}, -1, {0, 0, -22.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {2052.3, 4971.9, -2028.3,}, -1, {0, 0, 70.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {6885.0, 3535.0, -1410.0,}, -1, {0, 0, 23.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {4235.0, -1725.0, -1550.0,}, -1, {0, 0, -71.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p1missilecorvette", {14550.0, 1250.0, -780.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-2675.0, 415.0, -1760.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {4035.0, -5095.0, -2400.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {3020.0, 1360.0, -2250.0,}, -1, {0, 0, 66.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {-740.0, -390.0, -1850.0,}, -1, {0, 0, -155.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {8620.0, 3450.0, -985.0,}, -1, {0, 0, -155.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {9830.0, 1350.0, 11470.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {9340.0, 200.0, 11060.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {9660.0, -4670.0, 13710.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {9640.0, -1910.0, 13190.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p2multibeamfrigate", {-4175.0, -655.0, 14060.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2multibeamfrigate", {-2745.0, 1385.0, 10650.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1missilecorvette", {485.0, -5525.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {485.0, -5525.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {485.0, -5525.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {305.0, -4675.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {305.0, -4675.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {305.0, -4675.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {855.0, -5395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {855.0, -5395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {855.0, -5395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {855.0, -5395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {855.0, -5395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {855.0, -5395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p2multibeamfrigate", {1160.0, -5080.0, -27060.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2multibeamfrigate", {1420.0, -3110.0, -25730.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2multibeamfrigate", {0.0, 1530.0, -27510.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1ionarrayfrigate", {200.0, -3580.0, -24730.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {-820.0, -3200.0, -26100.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "resourcecollector", {210.0, 1300.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {235.0, 1025.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {235.0, 1025.0, -30000.0,}, -1, {0, 0, -14.1,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1missilecorvette", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {0.0, -1550.0, 1375.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {0.0, -1550.0, 1375.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {0.0, -1550.0, 1375.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {0.0, -1550.0, 1375.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {0.0, -680.0, 655.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {0.0, -680.0, 655.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {0.0, -680.0, 655.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {0.0, -680.0, 655.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {0.0, -680.0, 655.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {-11270.0, 5430.0, -2100.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {-6530.0, -7350.0, 1135.0,}, -1, {0, 0.0, 34.0,}, 0, 0,},
	{"scaffold", {4710.0, -13550.0, 595.0,}, -1, {0, 0.0, 84.0,}, 0, 0,},
	{"scaffold", {-1895.0, -11805.0, 0.0,}, -1, {0, 0.0, 62.0,}, 0, 0,},
	{"scaffold", {-8570.0, -1580.0, 75.0,}, -1, {0, 0.0, 13.0,}, 0, 0,},
	{"scaffold", {-8395.0, 11245.0, 0.0,}, -1, {0, 0.0, -26.0,}, 0, 0,},
	{"scaffold", {-4685.0, 16535.0, 0.0,}, -1, {0, 0.0, -44.0,}, 0, 0,},
	{"scaffold", {2010.0, 19120.0, 1385.0,}, -1, {0, 0.0, -71.0,}, 0, 0,},
	{"scaffold", {9585.0, 20915.0, 0.0,}, -1, {0, 0.0, -96.0,}, 0, 0,},
	{"scaffold", {16085.0, 18675.0, 0.0,}, -1, {0, 0.0, -129.0,}, 0, 0,},
	{"scaffold", {9835.0, -12625.0, 0.0,}, -1, {0, 0.0, 106.0,}, 0, 0,},
	{"scaffold", {15900.0, -10330.0, 0.0,}, -1, {0, 0.0, 116.0,}, 0, 0,},
	{"scaffold", {20340.0, -5180.0, 0.0,}, -1, {0, 0.0, 153.0,}, 0, 0,},
	{"shipwreck", {22345.0, 1285.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {22525.0, 7365.0, 0.0,}, -1, {0, 0.0, -178.0,}, 0, 0,},
	{"scaffold", {20875.0, 13735.0, 0.0,}, -1, {0, 0.0, -161.0,}, 0, 0,},
	{"junk2_shipwreck", {20100.0, 2510.0, 520.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {-8665.0, 5755.0, 0.0,}, -1, {0, 13.0, -67.3,}, 0, 0,},
	{"junk2_shipwreck", {18540.0, 3560.0, 265.0,}, -1, {0, 6.8, -16.8,}, 0, 0,},
	{"junk1_shell", {-8510.0, 2790.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {-220.0, 6450.0, 0.0,}, -1, {0, -61.1, 29.0,}, 0, 0,},
	{"fragmentpanel0a", {5030.0, -8210.0, -605.0,}, -1, {0, -61.1, -10.0,}, 0, 0,},
	{"fragmentpanel0a", {6390.0, 8830.0, -605.0,}, -1, {0, -61.1, 29.0,}, 0, 0,},
	{"fragmentpanel0a", {18510.0, 590.0, -605.0,}, -1, {0, 31.5, -166.7,}, 0, 0,},
	{"prisonshipold", {0.0, 19100.0, -2550.0,}, -1, {0, -20.9, -103.4,}, 0, 0,},
	{"prisonshipold", {9955.0, 2515.0, 0.0,}, -1, {0, 67.5, 76.9,}, 0, 0,},
	{"prisonshipold", {-1775.0, 2145.0, 0.0,}, -1, {0, -20.5, 104.6,}, 0, 0,},
	{"scaffold", {1550.0, 1470.0, 12240.0,}, -1, {0, 0.0, -172.0,}, 0, 0,},
	{"resourcecontroller", {-160.0, -1570.0, 0.0,}, -1, {0, -2.0, 0.0,}, 0, 0,},
	{"resourcecontroller", {-170.0, -890.0, 545.0,}, -1, {0, -2.0, 0.0,}, 0, 0,},
	{"resourcecontroller", {915.0, 1785.0, 0.0,}, -1, {0, -2.0, 0.0,}, 0, 0,},
	{"resourcecontroller", {785.0, -975.0, 0.0,}, -1, {0, -2.0, 0.0,}, 0, 0,},
	{"resourcecontroller", {785.0, -165.0, 0.0,}, -1, {0, -2.0, 0.0,}, 0, 0,},
	{"junk0_gunammo", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk0_gunammo", {235.0, 1210.0, 1255.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk0_gunammo", {-795.0, -2125.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk3_boiler", {-1890.0, 2060.0, -1920.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk3_boiler", {2390.0, -930.0, -605.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk3_boiler", {420.0, 5800.0, -1135.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"planetoforigin", {-200000.0, -1150.0, -22260.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 0.0, -30000.0,}, -1, {0, 0.0, 155.0,}, 0, 0,},
	{"junk2_shipwreck", {0.0, 0.0, -27000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_paneld", {0.0, -20.0, -24310.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-3390.0, -260.0, -28000.0,}, -1, {0, -50.0, 180.0,}, 0, 0,},
	{"junk1_shell", {1175.0, 4005.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-4510.0, 0.0, 840.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {555.0, 0.0, 835.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {555.0, 0.0, 845.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {555.0, 0.0, 845.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {555.0, 0.0, 845.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 5,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{3560.0, -6790.0, -2110.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{-3235.0, -495.0, -1510.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, 20.0,},
	{{9515.0, -5115.0, -1930.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, 124.0,},
	{{-885.0, -4925.0, -1840.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, 52.0,},
	{{3255.0, 2305.0, -1390.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{3225.0, 12495.0, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, -80.0,},
	{{9555.0, 11805.0, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, 63.0,},
	{{12975.0, 7185.0, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, 22.0,},
	{{13575.0, 1495.0, 0.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, -11.0,},
	{{-1645.0, 10535.0, -1960.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, -52.0,},
	{{-4095.0, 4545.0, -1850.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.0, -12.0,},
	{{9595.0, -4715.0, 13930.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{-3015.0, -7065.0, 14450.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{-3015.0, 205.0, 10910.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{9675.0, -445.0, 13380.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{9355.0, 525.0, 11460.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{-3815.0, 955.0, 14210.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 93.4,},
	{{-57450.0, 3650.0, -23935.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, 26.9, -171.8,},
	{{53380.0, -3790.0, 24995.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, 139.4,},
	{{30970.0, 0.0, -29275.0,}, "cylinder", "tiny", 5, 3013.7, 30137.1, 0.3, -11.7,},
	{{4805.0, -465.0, 0.0,}, "cylinder", "tiny", 5, 500.0, 5000.0, 0.3, -11.7,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{2380.0, -3660.0, -27510.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{0.0, -3660.0, -27360.0,}, "cylinder", "tiny", 30, 500.0, 5000.0, 0.2, 84.4,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
	{{-35.0, -5395.0, 0.0,}, "sphere", "tiny", 30, 2579.5, 5158.9, -81.1, -124.6,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

