-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"SuperNova level 10 converstion by teelan. verstion 1.0 If some one can tell me how to get the Ai's to work then e-mail me at dTargansky@hotmail.com",
	"",
	"",
	"",
}

LevelName = [[Super Nova (2)]]
LevelFile = [[SuperNova2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 250000,}
UniverseSize = {1600000, 1600000, 750000, }

LevelBackground = "ez10"
LevelMusic = "5"

RUsRatio = 1/8
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{91685.0, -36609.0, -11086.0, 82.0,},
	{-1000.0, 350009.0, 20000.0, 820.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-1000.0, 350009.0, 20000.0,}, 1, {0, 0, 820.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {91685.0, -36609.0, -11086.0,}, 0, {0, 0, 82.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "heavydefender", {-81850.4, 33467.2, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80313.3, 35440.0, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-82887.1, 32984.7, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79959.6, 36684.3, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-84036.6, 32526.2, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-85148.7, 32459.7, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79844.4, 38877.3, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79792.5, 37800.2, -1506.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80928.3, 34322.8, 315.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-81880.0, 33468.5, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80322.2, 35476.1, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-82868.6, 32951.3, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79960.2, 36642.3, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-84055.4, 32532.1, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-85151.9, 32486.3, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79765.3, 38866.7, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79797.0, 37827.8, 362.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80990.9, 34384.5, 2129.9,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-81871.3, 33471.2, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80261.8, 35430.6, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-82898.7, 32914.2, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79973.7, 36627.9, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-84047.4, 32533.4, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-85128.0, 32448.7, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79804.5, 38840.0, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79785.7, 37808.6, 2177.0,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80924.0, 34334.6, -3295.4,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-81875.7, 33480.3, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80317.9, 35487.9, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-82864.3, 32963.1, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79955.9, 36654.1, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-84051.1, 32543.9, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-85147.6, 32498.1, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79761.0, 38878.5, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79792.7, 37783.6, -3248.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-81011.8, 34406.3, -5111.2,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-81892.3, 33493.0, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80282.8, 35452.3, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-82919.6, 32936.0, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79994.6, 36649.7, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-84068.4, 32555.2, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-85149.0, 32451.0, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79825.4, 38861.8, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-79806.7, 37830.4, -5064.1,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchstation", {-84120.0, 37712.0, -1028.0,}, -1, {0, 0, 135.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "standardfrigate", {-76137.0, 37650.0, -3681.0,}, -1, {0, 0, 61.0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "minelayercorvette", {18303.3, -5132.0, 3989.4,}, -1, {0, 0, -100.0,}, 0, 0, "r1", "delta3d_formation",},
	{5, "", "standardfrigate", {-46704.0, 22141.0, -28760.0,}, -1, {0, 0, -78.0,}, 0, 0, "r1", "broad_formation",},
	{12, "", "attackbomber", {-81766.9, 34694.5, -4316.1,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{14, "", "multiguncorvette", {-82714.3, 33889.1, -4292.0,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{7, "", "heavycorvette", {24367.2, -10197.4, 3467.3,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "claw_formation",},
	{10, "", "heavyinterceptor", {26713.6, -6649.0, 3050.2,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "claw_formation",},
	{2, "", "standarddestroyer", {-54045.4, 40410.4, 10516.7,}, -1, {0, 0, -40.0,}, 0, 0, "r1", "delta_formation",},
	{4, "", "standardfrigate", {-49422.4, -49422.4, -42428.6,}, -1, {0, 0, -27.0,}, 0, 0, "r1", "claw_formation",},
	{1, "", "carrier", {-82893.0, 34928.6, -4717.6,}, -1, {0, 0, -43.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-83028.6, 40320.3, -1499.0,}, -1, {0, 0, 61.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-85512.8, 32039.5, -1538.9,}, -1, {0, 0, -64.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-81938.9, 35387.7, 2031.3,}, -1, {0, 0, -40.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-81063.8, 38596.4, -4602.1,}, -1, {0, 0, -24.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavydefender", {-80770.4, 34144.1, -1553.3,}, -1, {0, 0, -47.0,}, 0, 0, "r1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 5,
		asteroid2 = 5,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	big =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 3,
	},
	asteroidmiddle =
	{
		asteroid0 = 2,
		asteroid1 = 3,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidlight =
	{
		asteroid0 = 3,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 10,
		dustcloud3 = 10,
	},
	asteroidempty =
	{
		asteroid0 = 1,
		asteroid1 = 4,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-16865.0, -105180.0, -46516.0,}, "cylinder", "pebble", 11, 4030.0, 40650.0, 8.3, -55.6,},
	{{-36756.7, -71490.7, -41379.2,}, "cylinder", "pebble", 15, 4530.0, 40650.0, 6.8, -62.5,},
	{{-57079.6, -36830.4, -37386.9,}, "cylinder", "pebble", 20, 4530.0, 40650.0, 4.9, -58.3,},
	{{-78127.8, -3186.5, -33832.1,}, "cylinder", "pebble", 20, 5500.0, 40650.0, 6.2, -61.6,},
	{{-95078.9, 32511.8, -24723.9,}, "cylinder", "pebble", 20, 5500.0, 40650.0, 18.4, -69.7,},
	{{-108307.2, 66183.0, -11504.6,}, "cylinder", "pebble", 20, 6500.0, 40650.0, 25.6, -63.8,},
	{{-125500.0, 97408.2, 4841.5,}, "cylinder", "pebble", 10, 6500.0, 40650.0, 29.0, -59.1,},
	{{-145115.4, 131234.5, 18784.0,}, "cylinder", "pebble", 8, 7000.0, 40650.0, 9.2, -70.7,},
	{{-78925.0, 220818.0, -56780.0,}, "cylinder", "pebble", 7, 7500.0, 40650.0, -16.3, -73.3,},
	{{32531.5, -78096.6, -20513.0,}, "sphere", "big", 20, 3785.0, 7570.0, 0.0, 3.0,},
	{{37470.9, -83291.0, -20728.1,}, "sphere", "big", 12, 2867.7, 5735.4, 0.0, 2.0,},
	{{56614.4, 35731.5, 10501.6,}, "sphere", "big", 7, 3365.0, 6730.0, 0.0, 5.0,},
	{{-47502.7, -51121.2, -40574.7,}, "sphere", "asteroidmiddle", 7, 1427.9, 2855.8, 0.0, 2.0,},
	{{-61739.1, 88508.1, -29313.9,}, "sphere", "big", 5, 4619.0, 9238.0, 0.0, 2.0,},
	{{-45297.3, -52860.5, -40683.3,}, "sphere", "asteroidmiddle", 6, 1066.8, 2133.6, 0.0, 3.0,},
	{{65258.3, 28535.4, 10216.7,}, "sphere", "asteroidlight", 4, 1823.9, 3647.9, 0.0, 2.0,},
	{{-30320.5, 27701.8, 9427.7,}, "cylinder", "dustcloud", 12, 2500.0, 25000.0, 3.0, -28.0,},
	{{-11088.5, -80671.8, 6345.9,}, "cylinder", "dustcloud", 6, 4443.5, 44435.5, -21.2, -60.8,},
	{{52045.3, 40048.8, 10413.9,}, "sphere", "big", 20, 3688.4, 7376.8, 0.0, 2.0,},
	{{-50487.3, -48457.1, -40116.5,}, "sphere", "big", 8, 2429.0, 4858.0, 0.0, 2.0,},
	{{61257.4, 31842.5, 10243.7,}, "sphere", "asteroidmiddle", 6, 2580.1, 5160.1, 0.0, 2.0,},
	{{-39101.0, 11613.4, -27747.4,}, "sphere", "big", 8, 5218.7, 10437.4, 0.0, 2.0,},
	{{-110898.0, 63500.8, -3601.0,}, "sphere", "asteroidempty", 6, 1372.1, 2744.2, 0.0, -19.0,},
	{{-112476.3, 65922.7, -3942.4,}, "sphere", "asteroidempty", 6, 1432.4, 2864.8, 0.0, -19.0,},
	{{-109478.2, 61709.6, -3731.7,}, "sphere", "asteroidempty", 6, 1209.0, 2418.0, 0.0, -19.0,},
	{{-88193.7, 41144.3, -450.2,}, "sphere", "asteroidempty", 3, 1567.6, 3135.1, 0.0, -19.0,},
	{{-98425.7, 51440.2, -1015.8,}, "sphere", "asteroidempty", 3, 750.0, 1500.0, 0.0, -19.0,},
	{{-97022.7, 50039.0, -16.1,}, "sphere", "asteroidempty", 3, 1000.0, 2000.0, 0.0, -19.0,},
	{{-95320.1, 48541.4, 983.4,}, "sphere", "asteroidempty", 3, 1250.0, 2500.0, 0.0, -19.0,},
	{{-93714.5, 47112.9, 780.5,}, "sphere", "asteroidempty", 3, 1250.0, 2500.0, 0.0, -19.0,},
	{{-92208.0, 45365.7, 209.6,}, "sphere", "asteroidempty", 3, 1000.0, 2000.0, 0.0, -19.0,},
	{{-90598.7, 43264.2, -412.3,}, "sphere", "asteroidempty", 3, 1500.0, 3000.0, 0.0, -19.0,},
	{{-87032.8, 36717.6, -1345.0,}, "sphere", "asteroidempty", 2, 1100.7, 2201.4, 0.0, -19.0,},
	{{-108302.9, 59682.3, -3551.9,}, "sphere", "asteroidempty", 3, 1325.9, 2651.7, 0.0, -19.0,},
	{{-106235.6, 57565.8, -3018.7,}, "sphere", "asteroidempty", 3, 1325.9, 2651.7, 0.0, -19.0,},
	{{-104206.4, 55733.9, -2466.0,}, "sphere", "asteroidempty", 3, 1325.9, 2651.7, 0.0, -19.0,},
	{{-102413.9, 54122.0, -1964.6,}, "sphere", "asteroidempty", 3, 1325.9, 2651.7, 0.0, -19.0,},
	{{-100118.5, 52809.1, -1159.0,}, "sphere", "asteroidempty", 3, 1193.3, 2386.5, 0.0, -19.0,},
	{{-86158.0, 32998.7, -1368.8,}, "sphere", "asteroidempty", 2, 653.0, 1306.1, 0.0, -19.0,},
	{{-87880.4, 38698.4, -1152.3,}, "sphere", "asteroidempty", 2, 1193.3, 2386.5, 0.0, -19.0,},
	{{-85438.9, 31957.6, -1553.7,}, "sphere", "asteroidempty", 1, 653.0, 1306.1, 0.0, -19.0,},
	{{-84882.6, 31096.6, -1560.9,}, "sphere", "asteroidempty", 2, 473.3, 946.6, 0.0, -19.0,},
	{{-84088.0, 29867.1, -1307.5,}, "sphere", "asteroidempty", 1, 414.2, 828.4, 0.0, -19.0,},
	{{-83306.9, 28778.6, -1008.3,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-82618.3, 27535.8, -902.0,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-82844.3, 27964.4, -882.7,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-83036.2, 28276.3, -882.7,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-83683.9, 29355.7, -1002.7,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-84523.5, 30435.2, -1482.4,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-79882.9, 39460.2, -2010.2,}, "sphere", "asteroidempty", 1, 653.0, 1306.1, 0.0, -19.0,},
	{{-78804.0, 39018.8, -2267.0,}, "sphere", "asteroidempty", 1, 653.0, 1306.1, 0.0, -19.0,},
	{{-76653.6, 38067.3, -2825.9,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-73436.2, 35950.2, -3723.9,}, "sphere", "asteroidempty", 1, 414.2, 828.4, 0.0, -19.0,},
	{{-71239.8, 34741.8, -4192.4,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-70047.4, 34146.7, -4517.9,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-70393.4, 34311.5, -4426.6,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-70729.2, 34455.4, -4306.7,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-72840.1, 35558.8, -3946.9,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-74063.6, 36566.3, -3419.1,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-74941.3, 37061.4, -3161.6,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-75780.9, 37613.1, -2969.7,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-77652.0, 38644.6, -2489.9,}, "sphere", "asteroidempty", 2, 653.0, 1306.1, 0.0, -19.0,},
	{{-72326.6, 35358.2, -4049.2,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-71726.9, 34998.4, -4073.1,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-69687.9, 34014.9, -4576.9,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-83486.5, 40199.5, -1434.5,}, "sphere", "asteroidempty", 2, 1067.6, 2135.2, 0.0, -19.0,},
	{{-81394.1, 39889.8, -1920.8,}, "sphere", "asteroidempty", 1, 1057.6, 2115.3, 0.0, -19.0,},
	{{-85725.7, 37727.0, 359.2,}, "sphere", "asteroidempty", 2, 473.3, 946.6, 0.0, -19.0,},
	{{-85019.4, 36055.9, 1466.4,}, "sphere", "asteroidempty", 1, 414.2, 828.4, 0.0, -19.0,},
	{{-84238.3, 34937.9, 2089.4,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-83461.4, 33930.7, 2195.7,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-83716.8, 34153.2, 2215.0,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-83967.6, 34435.6, 2215.0,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-84615.3, 35485.7, 1888.9,}, "sphere", "asteroidempty", 2, 327.0, 653.9, 0.0, -19.0,},
	{{-85366.5, 36800.7, 908.7,}, "sphere", "asteroidempty", 2, 473.3, 946.6, 0.0, -19.0,},
	{{-85372.4, 40494.4, -288.5,}, "sphere", "asteroidempty", 2, 1067.6, 2135.2, 0.0, -19.0,},
	{{-86638.4, 35136.2, -1436.7,}, "sphere", "asteroidempty", 1, 745.7, 1491.4, 0.0, -19.0,},
	{{-86579.5, 33958.6, -1495.5,}, "sphere", "asteroidempty", 1, 745.7, 1491.4, 0.0, -19.0,},
	{{-86137.9, 38551.3, 5.9,}, "sphere", "asteroidempty", 2, 473.3, 946.6, 0.0, -19.0,},
	{{-86579.5, 39375.7, -288.5,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-83841.5, 39287.3, -3674.1,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-82222.5, 38764.4, -3980.1,}, "sphere", "asteroidempty", 3, 414.2, 828.4, 0.0, -19.0,},
	{{-80882.1, 38470.8, -4593.7,}, "sphere", "asteroidempty", 3, 327.0, 653.9, 0.0, -19.0,},
	{{-79751.9, 38582.4, -5135.0,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-80007.3, 38510.5, -4968.5,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-80346.4, 38469.0, -4821.3,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-81524.0, 38635.8, -4323.0,}, "sphere", "asteroidempty", 3, 327.0, 653.9, 0.0, -19.0,},
	{{-83011.3, 38979.3, -3860.7,}, "sphere", "asteroidempty", 3, 473.3, 946.6, 0.0, -19.0,},
	{{-84518.7, 39876.1, -3232.5,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-85343.0, 40258.9, -2879.3,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-86108.4, 40700.5, -2437.6,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-86815.0, 40994.9, -1878.3,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-85136.9, 38050.8, 741.9,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-83517.9, 37380.7, 1289.7,}, "sphere", "asteroidempty", 3, 414.2, 828.4, 0.0, -19.0,},
	{{-82383.5, 36586.6, 1765.5,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-81223.3, 34590.0, 2546.4,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-81361.6, 34811.2, 2418.9,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-81554.1, 35092.1, 2272.0,}, "sphere", "asteroidempty", 1, 156.1, 312.1, 0.0, -19.0,},
	{{-82819.4, 37163.8, 1565.1,}, "sphere", "asteroidempty", 1, 327.0, 653.9, 0.0, -19.0,},
	{{-84306.7, 37683.9, 1026.4,}, "sphere", "asteroidempty", 1, 473.3, 946.6, 0.0, -19.0,},
	{{-82074.7, 36019.2, 1890.1,}, "sphere", "asteroidempty", 1, 275.1, 550.2, 0.0, -19.0,},
	{{-81786.6, 35504.2, 2031.5,}, "sphere", "asteroidempty", 1, 275.1, 550.2, 0.0, -19.0,},
	{{-67551.1, 183414.4, -44023.6,}, "cylinder", "pebble", 7, 7500.0, 40650.0, -20.7, -73.3,},
	{{-65419.4, 145461.9, -33475.6,}, "cylinder", "pebble", 7, 7500.0, 40650.0, -12.0, -95.9,},
	{{-66508.7, 105899.1, -29007.3,}, "cylinder", "pebble", 8, 6000.0, 40650.0, 1.0, -82.0,},
	{{-59748.5, 67281.4, -29350.3,}, "cylinder", "pebble", 8, 6000.0, 40650.0, 0.0, -81.0,},
	{{-47529.5, 23738.9, -27562.0,}, "cylinder", "pebble", 18, 5500.0, 50000.0, -3.2, -70.1,},
	{{-32800.0, -21601.9, -17100.0,}, "cylinder", "pebble", 12, 4500.0, 50000.0, -19.5, -72.2,},
	{{-17566.0, -64121.0, 166.0,}, "cylinder", "pebble", 12, 4500.0, 50000.0, -21.5, -68.4,},
	{{5535.4, -104548.7, 19142.2,}, "cylinder", "pebble", 10, 3500.0, 50000.0, -22.3, -50.6,},
	{{36062.2, -137551.2, 41418.7,}, "cylinder", "pebble", 8, 3500.0, 50000.0, -27.2, -41.2,},
	{{4829.0, -137712.0, -52626.0,}, "cylinder", "pebble", 6, 4000.0, 40650.0, 8.3, -55.6,},
	{{25860.1, -170290.0, -57987.5,}, "cylinder", "pebble", 6, 2032.1, 40641.0, 6.1, -60.8,},
	{{46891.7, -204105.4, -63348.5,}, "cylinder", "pebble", 6, 2032.1, 40641.0, 8.3, -55.6,},
	{{-109382.0, 371874.0, -77101.1,}, "cylinder", "pebble", 7, 8500.0, 40650.0, -16.3, -73.3,},
	{{-100827.0, 335275.0, -68852.0,}, "cylinder", "pebble", 7, 10000.0, 40650.0, -7.9, -81.9,},
	{{-95876.0, 297323.0, -65551.0,}, "cylinder", "pebble", 7, 10000.0, 40650.0, -2.0, -82.0,},
	{{-88788.4, 259371.0, -63902.0,}, "cylinder", "pebble", 7, 9000.0, 40650.0, -5.8, -76.9,},
	{{-162758.0, 165913.4, 23688.3,}, "cylinder", "pebble", 8, 7000.0, 40650.0, 2.4, -57.0,},
	{{-189203.7, 195399.8, 20508.7,}, "cylinder", "pebble", 8, 7000.0, 40650.0, -10.6, -41.8,},
	{{-219022.6, 221733.5, 12932.2,}, "cylinder", "pebble", 8, 5030.0, 40650.0, -10.0, -36.7,},
	{{-250004.1, 244845.6, 6893.9,}, "cylinder", "pebble", 8, 6030.0, 40650.0, -4.2, -35.7,},
	{{-283304.9, 266598.2, 5742.8,}, "cylinder", "pebble", 8, 6030.0, 40650.0, 1.9, -31.9,},
	{{-316702.6, 287211.3, 8231.8,}, "cylinder", "pebble", 8, 6030.0, 40650.0, 6.3, -28.2,},
	{{-352009.3, 305168.3, 12901.3,}, "cylinder", "pebble", 8, 9000.0, 40650.0, 5.6, -25.3,},
	{{-160894.3, 479350.1, -91163.2,}, "cylinder", "pebble", 5, 10000.0, 40650.0, -6.2, -50.7,},
	{{-138044.2, 447364.5, -87862.2,}, "cylinder", "pebble", 5, 10000.0, 40650.0, -1.8, -63.0,},
	{{-122603.6, 409412.5, -86213.2,}, "cylinder", "pebble", 5, 9000.0, 40650.0, -5.6, -69.9,},
	{{-103318.1, 65948.6, 5747.4,}, "cylinder", "pebble", 12, 7500.0, 40650.0, -9.8, -16.9,},
	{{-66858.7, 49333.4, 9958.0,}, "cylinder", "pebble", 26, 7500.0, 40650.0, -3.9, -28.2,},
	{{-32721.8, 29077.6, 9352.8,}, "cylinder", "pebble", 40, 7500.0, 40650.0, 2.4, -30.9,},
	{{-178008.0, 86147.0, -16220.9,}, "cylinder", "pebble", 7, 8000.0, 40650.0, -19.9, -12.2,},
	{{-141258.3, 76925.5, -3599.7,}, "cylinder", "pebble", 11, 9000.0, 40650.0, -16.1, -18.8,},
	{{107605.5, -43941.4, -31983.1,}, "cylinder", "pebble", 20, 8500.0, 40650.0, 25.5, -15.5,},
	{{140083.5, -51220.8, -51105.7,}, "cylinder", "pebble", 12, 10000.0, 40650.0, 31.3, -7.6,},
	{{859.9, 6814.8, 5906.8,}, "cylinder", "pebble", 45, 10000.0, 40650.0, 3.8, -33.9,},
	{{35886.1, -13168.2, -1068.4,}, "cylinder", "pebble", 45, 10000.0, 40650.0, 10.2, -27.3,},
	{{72614.0, -31194.2, -13866.1,}, "cylinder", "pebble", 45, 9000.0, 40650.0, 21.4, -25.8,},
	{{225810.1, -72105.8, -131973.0,}, "cylinder", "pebble", 6, 7500.0, 40650.0, 50.6, -29.0,},
	{{246894.8, -84321.0, -164360.9,}, "cylinder", "pebble", 6, 7500.0, 40650.0, 57.8, -17.1,},
	{{267783.0, -95831.6, -198015.3,}, "cylinder", "pebble", 6, 7500.0, 40650.0, 53.8, -24.5,},
	{{172006.4, -56365.9, -73780.3,}, "cylinder", "pebble", 7, 10000.0, 40650.0, 41.6, -6.2,},
	{{200914.4, -61856.9, -101411.5,}, "cylinder", "pebble", 10, 9000.0, 40650.0, 44.0, -16.0,},
	{{-43593.4, -54321.0, -40723.6,}, "sphere", "asteroidlight", 3, 762.1, 1524.3, 0.0, 3.0,},
	{{-42283.0, -55559.4, -40783.3,}, "sphere", "asteroidlight", 2, 417.5, 835.1, 0.0, 3.0,},
	{{41328.0, -86688.9, -20836.5,}, "sphere", "asteroidlight", 4, 2009.5, 4019.1, 0.0, 2.0,},
	{{68141.7, 25757.1, 9939.1,}, "sphere", "asteroidlight", 3, 1052.6, 2105.3, 0.0, 2.0,},
	{{44023.2, -89167.5, -20765.2,}, "sphere", "asteroidlight", 3, 1199.9, 2399.8, 0.0, 2.0,},
	{{870.0, 150056.0, 7321.0,}, "cylinder", "pebble", 15, 5500.0, 40650.0, 2.0, -80.0,},
	{{10759.0, 110714.0, 4815.0,}, "cylinder", "pebble", 6, 2500.0, 40650.0, 1.8, -67.0,},
	{{29977.6, 73336.4, 5057.0,}, "cylinder", "pebble", 8, 5000.0, 40650.0, -1.7, -60.0,},
	{{52384.2, 40296.5, 6707.0,}, "cylinder", "pebble", 9, 8000.0, 40650.0, -1.6, -51.0,},
	{{79706.5, 10186.5, 10202.0,}, "cylinder", "pebble", 15, 10000.0, 38200.0, -6.4, -39.6,},
	{{116147.0, -13553.0, 17627.0,}, "cylinder", "pebble", 8, 7500.0, 50000.0, -9.9, -30.6,},
	{{161330.0, -32045.0, 31713.0,}, "cylinder", "pebble", 8, 6500.0, 50000.0, -19.3, -12.2,},
	{{203892.0, -40102.0, 54075.0,}, "cylinder", "pebble", 7, 6000.0, 50000.0, -33.4, -6.5,},
	{{242281.0, -41802.0, 87319.0,}, "cylinder", "pebble", 10, 4500.0, 50000.0, 47.6, -176.5,},
	{{268731.0, -35057.0, 126922.0,}, "cylinder", "pebble", 6, 3000.0, 50000.0, -64.5, 29.5,},
	{{-2648.0, 309348.0, 31026.0,}, "cylinder", "pebble", 15, 7500.0, 40650.0, 12.0, -92.0,},
	{{-4725.1, 269608.3, 23785.1,}, "cylinder", "pebble", 15, 10000.0, 40650.0, 9.0, -91.0,},
	{{-5889.1, 229618.0, 17913.7,}, "cylinder", "pebble", 15, 10000.0, 40650.0, 10.0, -91.0,},
	{{-4916.4, 190646.8, 11409.4,}, "cylinder", "pebble", 10, 9000.0, 40650.0, 12.0, -85.9,},
	{{-8493.9, 421398.2, 66336.0,}, "cylinder", "pebble", 7, 2500.0, 40650.0, 22.9, -83.5,},
	{{-4584.0, 384692.6, 51627.4,}, "cylinder", "pebble", 8, 4500.0, 40650.0, 20.9, -85.7,},
	{{-3241.0, 345522.0, 39639.0,}, "cylinder", "pebble", 7, 5500.0, 40650.0, 15.0, -89.0,},
	{{282224.0, -15857.0, 169232.0,}, "cylinder", "pebble", 5, 2000.0, 50000.0, -56.2, 73.7,},
	{{-43195.1, -21834.3, -32169.6,}, "cylinder", "pebble", 8, 4500.0, 50000.0, 13.7, -102.4,},
	{{-58126.1, -66902.2, -45994.6,}, "cylinder", "pebble", 8, 3500.0, 50000.0, 18.4, -114.3,},
	{{-73886.0, -112247.0, -58436.0,}, "cylinder", "pebble", 12, 2500.0, 50000.0, 11.6, -104.3,},
	{{100350.2, -24633.4, -1775.4,}, "cylinder", "pebble", 9, 7500.0, 50000.0, 29.0, -73.9,},
	{{110808.5, -60836.0, -31541.6,}, "cylinder", "pebble", 9, 5000.0, 50000.0, 46.1, -69.6,},
	{{113601.5, -102134.1, -59699.0,}, "cylinder", "pebble", 9, 3500.0, 50000.0, 23.8, -98.7,},
	{{-215754.6, -67276.1, 129330.0,}, "cylinder", "pebble", 6, 8000.0, 59250.0, 5.5, -43.7,},
	{{-173963.8, -106214.1, 122975.0,}, "cylinder", "pebble", 6, 7000.0, 59250.0, 7.7, -42.6,},
	{{-130085.3, -143420.5, 114178.0,}, "cylinder", "pebble", 6, 7000.0, 59250.0, 11.0, -36.6,},
	{{-358711.8, 124996.0, 131146.9,}, "cylinder", "pebble", 6, 12387.5, 59241.5, -11.5, -61.4,},
	{{-328832.8, 76460.6, 140041.0,}, "cylinder", "pebble", 6, 14573.6, 59241.5, -3.3, -55.9,},
	{{-297004.0, 27604.8, 139252.1,}, "cylinder", "pebble", 6, 14573.6, 59241.5, 4.1, -54.9,},
	{{-258937.0, -22188.0, 134503.0,}, "cylinder", "pebble", 6, 13115.0, 59250.0, 6.0, -48.7,},
	{{-83685.1, -176309.7, 100899.0,}, "cylinder", "pebble", 5, 7000.0, 59250.0, 12.5, -32.5,},
	{{-31029.0, -204149.7, 87294.0,}, "cylinder", "pebble", 6, 7000.0, 59250.0, 12.0, -25.3,},
	{{20358.0, -229102.6, 81175.0,}, "cylinder", "pebble", 5, 3500.0, 59250.0, 4.2, -25.9,},
	{{318668.8, 298357.6, -168268.2,}, "cylinder", "pebble", 6, 10371.8, 76816.1, -12.1, -20.9,},
	{{386131.6, 264586.2, -150265.8,}, "cylinder", "pebble", 6, 9075.3, 76816.1, -15.2, -31.9,},
	{{443479.2, 217349.8, -136750.9,}, "cylinder", "pebble", 6, 9075.3, 76816.1, -6.5, -48.6,},
	{{205681.3, 384423.8, -209224.9,}, "cylinder", "pebble", 6, 18894.2, 76805.0, -17.4, -50.9,},
	{{255049.3, 332074.3, -187587.0,}, "cylinder", "pebble", 6, 17004.8, 76805.0, -13.3, -35.9,},
	{{228326.3, 323296.8, -177185.1,}, "cylinder", "pebble", 6, 10371.8, 76816.1, -28.5, -79.3,},
	{{233802.8, 257776.3, -138016.7,}, "cylinder", "pebble", 9, 9075.3, 76816.1, -32.0, -92.3,},
	{{226896.3, 192397.5, -102579.8,}, "cylinder", "pebble", 10, 9075.3, 76816.1, -23.8, -99.7,},
	{{-17082.0, -45940.0, -12988.0,}, "cylinder", "pebble", 45, 7500.0, 76800.0, -3.8, -173.8,},
	{{-84870.0, -34498.0, -19032.0,}, "cylinder", "pebble", 21, 5000.0, 76800.0, 14.7, 155.5,},
	{{208724.4, 122226.8, -79246.1,}, "cylinder", "pebble", 10, 9075.3, 76816.1, -11.5, -111.4,},
	{{172661.6, 58532.7, -60877.5,}, "cylinder", "pebble", 12, 9075.3, 76816.1, -16.4, -130.7,},
	{{55885.0, -26271.0, -23007.0,}, "cylinder", "pebble", 45, 8250.0, 76800.0, 9.2, 24.3,},
	{{118397.0, 10770.0, -39207.0,}, "cylinder", "pebble", 35, 8500.0, 76800.0, -16.6, -142.2,},
	{{-117953.5, 342677.0, 9947.3,}, "cylinder", "pebble", 7, 10371.8, 76800.0, -9.1, -22.3,},
	{{-53456.0, 308508.8, 17954.0,}, "cylinder", "pebble", 7, 9075.3, 76800.0, -2.7, -35.2,},
	{{-5580.1, 253351.7, 12567.3,}, "cylinder", "pebble", 7, 9075.3, 76800.0, 17.6, -59.0,},
	{{-271477.1, 484614.9, -26722.0,}, "cylinder", "pebble", 7, 18894.2, 76800.0, 10.5, -60.5,},
	{{-230941.0, 422060.5, -28260.1,}, "cylinder", "pebble", 7, 18894.2, 76800.0, -6.4, -52.7,},
	{{-181573.0, 376024.6, -12434.4,}, "cylinder", "pebble", 7, 17004.8, 76800.0, -18.5, -33.8,},
	{{22057.2, 192163.4, -20742.8,}, "cylinder", "pebble", 6, 9075.3, 76800.0, 31.0, -68.9,},
	{{41608.8, 134521.5, -64782.1,}, "cylinder", "pebble", 5, 8000.0, 76800.0, 39.3, -75.7,},
	{{-232102.0, 372836.7, -4552.5,}, "cylinder", "pebble", 15, 10371.8, 76800.0, -28.5, -79.3,},
	{{-220277.2, 303745.1, 21125.8,}, "cylinder", "pebble", 15, 9075.3, 76800.0, -11.7, -81.1,},
	{{-198616.5, 231224.6, 24821.3,}, "cylinder", "pebble", 20, 9075.3, 76800.0, 7.0, -64.3,},
	{{-164812.0, 166212.0, 12843.0,}, "cylinder", "pebble", 20, 6000.0, 76800.0, 13.1, -58.2,},
	{{-128912.0, 101401.0, -148.5,}, "cylinder", "pebble", 20, 3000.0, 76800.0, 7.4, -63.8,},
	{{-16017.1, 19376.8, 7708.2,}, "cylinder", "pebble", 5, 6000.0, 20000.0, 1.8, -35.5,},
	{{19028.5, -3641.1, 5784.7,}, "cylinder", "pebble", 15, 6000.0, 20000.0, 5.4, -34.0,},
	{{57250.7, -24828.8, -7937.1,}, "cylinder", "pebble", 5, 6000.0, 20000.0, 17.6, -30.0,},
	{{-51083.9, 40728.7, 10364.4,}, "cylinder", "pebble", 5, 6000.0, 20000.0, 1.2, -26.1,},
	{{-85494.6, 58133.5, 9858.0,}, "cylinder", "pebble", 5, 6000.0, 20000.0, -4.0, -21.0,},
	{{-37620.1, -553.2, -26066.5,}, "sphere", "big", 8, 5218.7, 10437.4, 0.0, 2.0,},
	{{20884.0, -41643.0, -15952.0,}, "cylinder", "pebble", 10, 5500.0, 17500.0, 5.1, 20.9,},
	{{89539.0, -10142.3, -29279.4,}, "cylinder", "pebble", 10, 5500.0, 17500.0, 5.1, 20.9,},
	{{147693.9, 31454.7, -51895.2,}, "cylinder", "pebble", 10, 5500.0, 17500.0, 5.1, 41.9,},
	{{100350.2, -24633.4, -1775.4,}, "cylinder", "pebble", 9, 7500.0, 50000.0, 29.0, -73.9,},
	{{110808.5, -60836.0, -31541.6,}, "cylinder", "pebble", 9, 5000.0, 50000.0, 46.1, -69.6,},
	{{113601.5, -102134.1, -59699.0,}, "cylinder", "pebble", 9, 3500.0, 50000.0, 23.8, -98.7,},
	{{-215754.6, -67276.1, 129330.0,}, "cylinder", "pebble", 6, 8000.0, 59250.0, 5.5, -43.7,},
	{{-173963.8, -106214.1, 122975.0,}, "cylinder", "pebble", 6, 7000.0, 59250.0, 7.7, -42.6,},
	{{-130085.3, -143420.5, 114178.0,}, "cylinder", "pebble", 6, 7000.0, 59250.0, 11.0, -36.6,},
	{{-358711.8, 124996.0, 131146.9,}, "cylinder", "pebble", 6, 12387.5, 59241.5, -11.5, -61.4,},
	{{-328832.8, 76460.6, 140041.0,}, "cylinder", "pebble", 6, 14573.6, 59241.5, -3.3, -55.9,},
	{{-297004.0, 27604.8, 139252.1,}, "cylinder", "pebble", 6, 14573.6, 59241.5, 4.1, -54.9,},
	{{-258937.0, -22188.0, 134503.0,}, "cylinder", "pebble", 6, 13115.0, 59250.0, 6.0, -48.7,},
	{{-83685.1, -176309.7, 100899.0,}, "cylinder", "pebble", 5, 7000.0, 59250.0, 12.5, -32.5,},
	{{-31029.0, -204149.7, 87294.0,}, "cylinder", "pebble", 6, 7000.0, 59250.0, 12.0, -25.3,},
	{{20358.0, -229102.6, 81175.0,}, "cylinder", "pebble", 5, 3500.0, 59250.0, 4.2, -25.9,},
	{{318668.8, 298357.6, -168268.2,}, "cylinder", "pebble", 6, 10371.8, 76816.1, -12.1, -20.9,},
	{{386131.6, 264586.2, -150265.8,}, "cylinder", "pebble", 6, 9075.3, 76816.1, -15.2, -31.9,},
	{{443479.2, 217349.8, -136750.9,}, "cylinder", "pebble", 6, 9075.3, 76816.1, -6.5, -48.6,},
	{{205681.3, 384423.8, -209224.9,}, "cylinder", "pebble", 6, 18894.2, 76805.0, -17.4, -50.9,},
	{{255049.3, 332074.3, -187587.0,}, "cylinder", "pebble", 6, 17004.8, 76805.0, -13.3, -35.9,},
	{{228326.3, 323296.8, -177185.1,}, "cylinder", "pebble", 6, 10371.8, 76816.1, -28.5, -79.3,},
	{{233802.8, 257776.3, -138016.7,}, "cylinder", "pebble", 9, 9075.3, 76816.1, -32.0, -92.3,},
	{{226896.3, 192397.5, -102579.8,}, "cylinder", "pebble", 10, 9075.3, 76816.1, -23.8, -99.7,},
	{{-17082.0, -45940.0, -12988.0,}, "cylinder", "pebble", 45, 7500.0, 76800.0, -3.8, -173.8,},
	{{-84870.0, -34498.0, -19032.0,}, "cylinder", "pebble", 21, 5000.0, 76800.0, 14.7, 155.5,},
	{{208724.4, 122226.8, -79246.1,}, "cylinder", "pebble", 10, 9075.3, 76816.1, -11.5, -111.4,},
	{{172661.6, 58532.7, -60877.5,}, "cylinder", "pebble", 12, 9075.3, 76816.1, -16.4, -130.7,},
	{{55885.0, -26271.0, -23007.0,}, "cylinder", "pebble", 45, 8250.0, 76800.0, 9.2, 24.3,},
	{{118397.0, 10770.0, -39207.0,}, "cylinder", "pebble", 35, 8500.0, 76800.0, -16.6, -142.2,},
	{{-117953.5, 342677.0, 9947.3,}, "cylinder", "pebble", 7, 10371.8, 76800.0, -9.1, -22.3,},
	{{-53456.0, 308508.8, 17954.0,}, "cylinder", "pebble", 7, 9075.3, 76800.0, -2.7, -35.2,},
	{{-5580.1, 253351.7, 12567.3,}, "cylinder", "pebble", 7, 9075.3, 76800.0, 17.6, -59.0,},
	{{-271477.1, 484614.9, -26722.0,}, "cylinder", "pebble", 7, 18894.2, 76800.0, 10.5, -60.5,},
	{{-230941.0, 422060.5, -28260.1,}, "cylinder", "pebble", 7, 18894.2, 76800.0, -6.4, -52.7,},
	{{-181573.0, 376024.6, -12434.4,}, "cylinder", "pebble", 7, 17004.8, 76800.0, -18.5, -33.8,},
	{{22057.2, 192163.4, -20742.8,}, "cylinder", "pebble", 6, 9075.3, 76800.0, 31.0, -68.9,},
	{{41608.8, 134521.5, -64782.1,}, "cylinder", "pebble", 5, 8000.0, 76800.0, 39.3, -75.7,},
	{{-232102.0, 372836.7, -4552.5,}, "cylinder", "pebble", 15, 10371.8, 76800.0, -28.5, -79.3,},
	{{-220277.2, 303745.1, 21125.8,}, "cylinder", "pebble", 15, 9075.3, 76800.0, -11.7, -81.1,},
	{{-198616.5, 231224.6, 24821.3,}, "cylinder", "pebble", 20, 9075.3, 76800.0, 7.0, -64.3,},
	{{-164812.0, 166212.0, 12843.0,}, "cylinder", "pebble", 20, 6000.0, 76800.0, 13.1, -58.2,},
	{{-128912.0, 101401.0, -148.5,}, "cylinder", "pebble", 20, 3000.0, 76800.0, 7.4, -63.8,},
	{{-16017.1, 19376.8, 7708.2,}, "cylinder", "pebble", 5, 6000.0, 20000.0, 1.8, -35.5,},
	{{19028.5, -3641.1, 5784.7,}, "cylinder", "pebble", 15, 6000.0, 20000.0, 5.4, -34.0,},
	{{57250.7, -24828.8, -7937.1,}, "cylinder", "pebble", 5, 6000.0, 20000.0, 17.6, -30.0,},
	{{-51083.9, 40728.7, 10364.4,}, "cylinder", "pebble", 5, 6000.0, 20000.0, 1.2, -26.1,},
	{{-85494.6, 58133.5, 9858.0,}, "cylinder", "pebble", 5, 6000.0, 20000.0, -4.0, -21.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

