-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dark World",
	"Hello, welcome to my first map, also my first background....Hope enjoy both.",
	"",
	"AUTHOR	: keiffe.",
	"VERSION	: 1.00",
	"AUTHOR of BACKGROUND  : keiffe",
	"DESCRIPTION",
}

LevelName = [[Dark World (2-6)]]
LevelFile = [[Dark World4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 300000,}
UniverseSize = {200000, 200000, 190000, }

LevelBackground = "black-neb"
LevelMusic = "10"

RUsRatio = 1/4
PebRatio = 9/10
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-90000.0, 0.0, 0.0, 0.0,},
	{90000.0, 0.0, 0.0, 180.0,},
	{-70000.0, 0.0, 93000.0, 0.0,},
	{70000.0, 0.0, -93000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-90000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {90000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, 0.0, 93000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {70000.0, 0.0, -93000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"prisonshipold", {-8000.0, -3000.0, 0.0,}, -1, {0, -54.7, 74.0,}, 0, 0,},
	{"prisonshipold", {5000.0, 0.0, -8000.0,}, -1, {0, -21.7, 71.2,}, 0, 0,},
	{"prisonshipnew", {12000.0, 5000.0, -7000.0,}, -1, {0, 0.2, 60.0,}, 0, 0,},
	{"prisonshipnew", {-12000.0, -5000.0, 7000.0,}, -1, {0, -20.0, 90.0,}, 0, 0,},
	{"scaffold_scarred", {-150.0, 0.0, 350.0,}, -1, {0, 57.2, 79.9,}, 0, 0,},
	{"scaffoldfingera_scarred", {750.0, 6500.0, 2500.0,}, -1, {0, -14.9, -46.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-750.0, -6500.0, -2500.0,}, -1, {0, -17.8, -45.9,}, 0, 0,},
	{"junk2_shipwreck", {550.0, -1000.0, 230.0,}, -1, {0, 41.5, -158.0,}, 0, 0,},
	{"shipwreck", {-1285.0, 2375.0, 2300.0,}, -1, {0, -86.0, -45.0,}, 0, 0,},
	{"junk0_sensors", {2366.0, 1670.0, 6505.0,}, -1, {0, 15.2, 161.2,}, 0, 0,},
	{"junk2_shipwreck", {1490.0, 4500.0, 5500.0,}, -1, {0, -18.6, 59.1,}, 0, 0,},
	{"crate", {-10000.0, -8000.0, 10000.0,}, -1, {0, -82.1, -125.6,}, 0, 0,},
	{"crate", {10000.0, 8000.0, -10000.0,}, -1, {0, 9.7, 47.8,}, 0, 0,},
	{"fragmentstrut", {12900.0, 20790.0, -15750.0,}, -1, {0, -37.2, 77.0,}, 0, 0,},
	{"junk3_boilercasing", {9755.0, -17085.0, -13000.0,}, -1, {0, -16.0, 47.4,}, 0, 0,},
	{"junk2_paneld", {13700.0, 19000.0, -12700.0,}, -1, {0, -30.0, 54.7,}, 0, 0,},
	{"junk3_boiler", {15000.0, -13700.0, -13000.0,}, -1, {0, 25.7, -56.3,}, 0, 0,},
	{"junk0_antenna", {15000.0, -23000.0, 6790.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"lifeboat", {-350.0, 990.0, 990.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 20,
		asteroid2 = 10,
		asteroid3 = 5,
		asteroid4 = 5,
	},
	nebula =
	{
		nebula0 = 10,
		nebula1 = 5,
		nebula2 = 3,
		nebula3 = 3,
		nebula4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 20000.0, -20000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 10.0,},
	{{0.0, 30000.0, -30000.0,}, "cylinder", "tiny", 8, 5000.0, 50000.0, 0.0, 20.0,},
	{{0.0, 40000.0, -40000.0,}, "cylinder", "tiny", 8, 5000.0, 50000.0, 0.0, 30.0,},
	{{0.0, 50000.0, -50000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 40.0,},
	{{0.0, 60000.0, -60000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 50.0,},
	{{0.0, 70000.0, -70000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 60.0,},
	{{0.0, 80000.0, -80000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 70.0,},
	{{0.0, 90000.0, -90000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, -80.0,},
	{{0.0, 100000.0, -100000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 90.0,},
	{{0.0, 20000.0, 20000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 10.0,},
	{{0.0, 30000.0, 30000.0,}, "cylinder", "tiny", 8, 5000.0, 50000.0, 0.0, 20.0,},
	{{0.0, 40000.0, 40000.0,}, "cylinder", "tiny", 8, 5000.0, 50000.0, 0.0, 30.0,},
	{{0.0, 50000.0, 50000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 40.0,},
	{{0.0, 60000.0, 60000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 50.0,},
	{{0.0, 70000.0, 70000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 60.0,},
	{{0.0, 80000.0, 80000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 70.0,},
	{{0.0, 90000.0, 90000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 80.0,},
	{{0.0, 100000.0, 100000.0,}, "cylinder", "tiny", 10, 5000.0, 50000.0, 0.0, 90.0,},
	{{20000.0, 20000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -10.0,},
	{{30000.0, 30000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -20.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -30.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -40.0,},
	{{60000.0, 60000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -50.0,},
	{{70000.0, 70000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -60.0,},
	{{80000.0, 80000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -70.0,},
	{{90000.0, 90000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -80.0,},
	{{100000.0, 1000000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -90.0,},
	{{-20000.0, 20000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -10.0,},
	{{-30000.0, 30000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -20.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -30.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -40.0,},
	{{-60000.0, 60000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -50.0,},
	{{-70000.0, 70000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -60.0,},
	{{-80000.0, 80000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -70.0,},
	{{-90000.0, 90000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -80.0,},
	{{-100000.0, 100000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -90.0,},
	{{0.0, -20000.0, -20000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 10.0,},
	{{0.0, -30000.0, -30000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 20.0,},
	{{0.0, -40000.0, -40000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 30.0,},
	{{0.0, -50000.0, 50000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 40.0,},
	{{0.0, -60000.0, -60000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 50.0,},
	{{0.0, -70000.0, -70000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 60.0,},
	{{0.0, -80000.0, -80000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 70.0,},
	{{0.0, -90000.0, -90000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 80.0,},
	{{0.0, -100000.0, -100000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 90.0,},
	{{0.0, -20000.0, 20000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 10.0,},
	{{0.0, -30000.0, 30000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 20.0,},
	{{0.0, -40000.0, 40000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 30.0,},
	{{0.0, -50000.0, 50000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 40.0,},
	{{0.0, -60000.0, 60000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 50.0,},
	{{0.0, -70000.0, 70000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 60.0,},
	{{0.0, -80000.0, 80000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 70.0,},
	{{0.0, -90000.0, 90000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 80.0,},
	{{0.0, -100000.0, 100000.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, 90.0,},
	{{-20000.0, -20000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -10.0,},
	{{-30000.0, -30000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -20.0,},
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -30.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -40.0,},
	{{-60000.0, -60000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -50.0,},
	{{-70000.0, -70000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -60.0,},
	{{-80000.0, -80000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -70.0,},
	{{-90000.0, -90000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -80.0,},
	{{-100000.0, -100000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -90.0,},
	{{20000.0, -20000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -10.0,},
	{{30000.0, -30000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -20.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -30.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -40.0,},
	{{60000.0, -60000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -50.0,},
	{{70000.0, -70000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -60.0,},
	{{80000.0, -80000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -70.0,},
	{{90000.0, -90000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -80.0,},
	{{100000.0, -100000.0, 0.0,}, "cylinder", "pebble", 10, 5000.0, 50000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 256, 100000.0, 100000.0, 50000.0, 10000,},
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 256, 100000.0, 100000.0, 50000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

