-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[TwinTowers2]]
LevelFile = [[TwinTowers4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{57169.9, -6547.9, 0.0, 177.0,},
	{56919.4, 6292.6, 0.0, 180.0,},
	{-56405.0, -6306.4, 0.0, 4.0,},
	{-56616.5, 9264.5, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {56919.4, 6292.6, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {57169.9, -6547.9, 0.0,}, 0, {0, 0, 177.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-56405.0, -6306.4, 0.0,}, 2, {0, 0, 4.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-56616.5, 9264.5, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidbig =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 20,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -21676.4, 0.0,}, "cylinder", "dustcloudcentre", 100, 4535.0, 45350.3, -90.0, 180.0,},
	{{-1734.1, 19942.3, 0.0,}, "cylinder", "dustcloudcentre", 100, 4535.0, 45350.3, -90.0, 180.0,},
	{{-33165.8, -10293.9, 0.0,}, "cylinder", "asteroidbig", 30, 2449.1, 24491.5, 0.0, 0.0,},
	{{31218.5, 9151.5, 0.0,}, "cylinder", "asteroidbig", 30, 2449.1, 24491.5, 0.0, 0.0,},
	{{-1896.4, 20425.5, -1029.4,}, "cylinder", "dustcloudcentre", 100, 4535.0, 45350.3, -90.0, 180.0,},
	{{31285.9, -9441.6, 0.0,}, "cylinder", "asteroidbig", 30, 2598.5, 25984.7, 0.0, -180.0,},
	{{-33969.9, 10293.9, 0.0,}, "cylinder", "asteroidbig", 30, 2449.1, 24491.5, 0.0, 0.0,},
	{{0.0, -21617.2, 0.0,}, "cylinder", "dustcloudcentre", 100, 4535.0, 45350.3, -90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

