-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"I wanna be your new victom",
	"team play only.",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"Email  Lagsy@sobanforce.com",
	"",
}

LevelName = [[Victom (2/4/6/8)]]
LevelFile = [[Victom6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {350000, 350000, 350000, }

LevelBackground = "ez05"
LevelMusic = "4"

RUsRatio = 1

PebRatio = 0
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 0.0, 0.0, -180.0,},
	{-20000.0, 30000.0, 0.0, -180.0,},
	{-20000.0, -30000.0, 0.0, -180.0,},
	{20000.0, 30000.0, 0.0, 0.0,},
	{20000.0, -30000.0, 0.0, 0.0,},
	{20000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 30000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, -30000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 30000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -30000.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{5000.0, 0.0, 12000.0,}, "sphere", "rock", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, -12000.0,}, "sphere", "rock", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{5000.0, 30000.0, 12000.0,}, "sphere", "rock", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-5000.0, 30000.0, -12000.0,}, "sphere", "rock", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-5000.0, -30000.0, 12000.0,}, "sphere", "rock", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{5000.0, -30000.0, -12000.0,}, "sphere", "rock", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{-30000.0, -30000.0, 0.0,}, "sphere", "dust", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{-30000.0, 0.0, 0.0,}, "sphere", "dust", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{-30000.0, 30000.0, 0.0,}, "sphere", "dust", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{30000.0, 30000.0, 0.0,}, "sphere", "dust", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "sphere", "dust", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{30000.0, -30000.0, 0.0,}, "sphere", "dust", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{-30000.0, -20000.0, 0.0,}, "cylinder", "tiny", 30, 1500.0, 40000.0, 0.0, -90.0,},
	{{-30000.0, 20000.0, 0.0,}, "cylinder", "tiny", 30, 1500.0, 40000.0, 0.0, -90.0,},
	{{30000.0, -20000.0, 0.0,}, "cylinder", "tiny", 30, 1500.0, 40000.0, 0.0, -90.0,},
	{{30000.0, 20000.0, 0.0,}, "cylinder", "tiny", 30, 1500.0, 40000.0, 0.0, -90.0,},
	{{-30000.0, -25000.0, 0.0,}, "rectangle", "rock", 2, 1500.0, 1500.0, 1500.0, 0.0,},
	{{-30000.0, -5000.0, 0.0,}, "rectangle", "rock", 2, 1500.0, 1500.0, 1500.0, 0.0,},
	{{-30000.0, 25000.0, 0.0,}, "rectangle", "rock", 2, 1500.0, 1500.0, 1500.0, 0.0,},
	{{30000.0, -25000.0, 0.0,}, "rectangle", "rock", 2, 1500.0, 1500.0, 1500.0, 0.0,},
	{{30000.0, -5000.0, 0.0,}, "rectangle", "rock", 2, 1500.0, 1500.0, 1500.0, 0.0,},
	{{30000.0, 25000.0, 0.0,}, "rectangle", "rock", 2, 1500.0, 1500.0, 1500.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

