-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"- Author: Guido 'Ugruk' Conte",
	"- E-mail: guidoconte@yahoo.com",
	"- Web: digilander.iol.it/ugruk",
	"",
	"background by UltraSLS",
	"www.geocities.com/udingus/index.html",
	"",
	"Midway along the journey of our life",
	"I woke to find myself in some dark woods,",
	"for I had wandered off from the straight path.",
	"- La divina commedia",
}

LevelName = [[Dante's Fate *(2-4)]]
LevelFile = [[DantesF2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 160000,}
UniverseSize = {120000, 120000, 60000, }

LevelBackground = "__\\dantesf2\\ez02_btg"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000, 0, 0, 0,},
	{70000, 0, 0, -180,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-70000, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {70000, 0, 0,}, 1, {0, 0, -180,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	_0 =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	_1 =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	_3 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	_2 =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 5,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, 60,},
	{{13646, 15737, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, 40,},
	{{-13646, -15737, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, 40,},
	{{-32002, -26584, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 20,},
	{{32002, 26584, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 20,},
	{{52861, 30339, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 0,},
	{{-52861, -30339, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 0,},
	{{-73720, -32439, 1541,}, "cylinder", "_3", 10, 2500, 20000, 10, 10,},
	{{73411, 26584, -1848,}, "cylinder", "_3", 10, 2500, 20000, 10, -20,},
	{{-93288, -39337, 6472,}, "cylinder", "_3", 5, 2500, 20000, 20, 30,},
	{{-29544, -5209, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{29544, 5209, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{-109148, -50021, 15101,}, "cylinder", "_3", 5, 2500, 20000, 30, 40,},
	{{91748, 17765, -7704,}, "cylinder", "_3", 5, 2500, 20000, 20, -30,},
	{{107608, 8109, -16333,}, "cylinder", "_3", 5, 2500, 20000, 30, -35,},
	{{-86602, 50000, 0,}, "cylinder", "_1", 30, 1500, 20000, -25, 56,},
	{{-95345, 32398, -7535,}, "cylinder", "_1", 22, 1500, 20000, -15, 69,},
	{{-100865, 12771, -11522,}, "cylinder", "_1", 15, 1500, 20000, -7, 79,},
	{{-72287, 62658, 6612,}, "cylinder", "_3", 5, 1500, 20000, -9, 28,},
	{{-53902, 70923, 8549,}, "cylinder", "_3", 5, 1500, 20000, 0, 20,},
	{{86602, -50000, 0,}, "cylinder", "_1", 30, 1500, 20000, 25, 56,},
	{{95345, -32398, -7535,}, "cylinder", "_1", 22, 1500, 20000, 15, 69,},
	{{100865, -12771, -11522,}, "cylinder", "_1", 15, 1500, 20000, 7, 79,},
	{{72591, -62731, 7109,}, "cylinder", "_3", 5, 1500, 20000, 9, 28,},
	{{53508, -70942, 9365,}, "cylinder", "_3", 5, 1500, 20000, 0, 20,},
	{{100317, -18468, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-100317, 18468, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{65778, 23941, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-65778, -23941, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

