-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"L e v e l  1  C o n v e r s i o n",
	"Level 1 converted to 2 player multiplayer. ",
	"!!IMPORTANT!! YOU CANNOT ENTER THE BUILD MANAGER OR THE MAP USUALLY CRASHES. IN OTHER WORDS-- DONT EVER PRESS 'B'.",
	"",
	"VERSION: 1.0 (30 11 2001)",
	"AUTHOR: E V I L  T A I I D A N  G U Y aka Somtaaw_Guy	",
}

LevelName = [[Level 1 Conversion]]
LevelFile = [[etg2]]
SourceGame = "HWC"
NumberOfPlayers = 2

SensorsZoom = {25000, 180000,}
UniverseSize = {100000, 100000, 30000, }

LevelBackground = "mission01"
LevelMusic = "0"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{35058.2, 16290.6, 0.0, -151.0,},
	{-100000.0, -20000.0, 20000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {35058.2, 16290.6, 0.0,}, 0, {0, 0, -151.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "wall_formation",},
	{4, "", "kioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "wall_formation",},
	{4, "", "kmultiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "delta3d_formation",},
	{1, "", "kcarrier", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "broad_formation",},
	{2, "", "kstandarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "broad_formation",},
	{7, "", "kheavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "delta3d_formation",},
	{5, "", "kheavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "delta3d_formation",},
	{6, "", "kheavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "delta3d_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "smothership", {-100000.0, -20000.0, 20000.0,}, 1, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{11, "", "tattackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{1, "", "tcarrier", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{5, "", "tresourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{4, "", "theavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "sphere_formation",},
	{3, "", "theavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "delta3d_formation",},
	{6, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{1, "", "tcarrier", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{1, "", "tstandarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "claw_formation",},
	{1, "", "theavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{1, "", "tcarrier", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{6, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "claw_formation",},
	{6, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "claw_formation",},
	{5, "", "tmultiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "claw_formation",},
	{0, "", "tstandardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{0, "", "tstandardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{0, "", "tstandardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{6, "", "theavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "sphere_formation",},
	{6, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "delta3d_formation",},
	{6, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "delta3d_formation",},
	{3, "", "tioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "wall_formation",},
	{2, "", "tmultiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "delta3d_formation",},
	{5, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "delta_formation",},
	{1, "", "tstandarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "null_formation",},
	{4, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "claw_formation",},
	{3, "", "theavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "delta_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"homeworld", {801850.1, 3744.9, 0.0,}, -1, {0, 0.0, -180.0,}, 0, 0,},
	{"planetoforigin", {-385483.8, -433715.1, 0.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type1 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-21429.0, -49458.8, -13193.0,}, "sphere", "type2", 4, 5000.0, 10000.0, 0.0, -168.0,},
	{{-21429.0, -49458.8, -13193.0,}, "sphere", "type1", 8, 5000.0, 10000.0, 0.0, -168.0,},
	{{27126.3, 8862.9, 0.0,}, "sphere", "type2", 3, 5000.0, 10000.0, 0.0, -151.0,},
	{{27126.3, 8862.9, 0.0,}, "sphere", "type3", 1, 5000.0, 10000.0, 0.0, -151.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

