-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"03/25/01",
	"",
}

LevelName = [[Spiral (2)]]
LevelFile = [[Spiral2]]
SourceGame = "HWC"
NumberOfPlayers = 2

SensorsZoom = {50000, 300000,}
UniverseSize = {70000, 60000, 60000, }

LevelBackground = "mission09"
LevelMusic = "3"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{46000, 23000, 13000, 180.0,},
	{-46000, -23000, 13000, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {46000, 23000, 13000,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-46000, -23000, 13000,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {5000, 0, 0,},},
	{1, "dcrystal1", {-5000, 0, 0,},},
	{1, "dcrystal1", {15000, 0, 0,},},
	{1, "dcrystal1", {-15000, 0, 0,},},
	{1, "dcrystal1", {25000, 0, 0,},},
	{1, "dcrystal1", {-25000, 0, 0,},},
}

Distributions =
{
	helix =
	{
		asteroid0 = 7,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40700, -21040, 13510,}, "cylinder", "helix", 7, 50, 3400, 57.3, -103.5,},
	{{-40290, -19020, 16230,}, "cylinder", "helix", 7, 50, 3400, 49.5, -101.5,},
	{{-39890, -16650, 18650,}, "cylinder", "helix", 7, 50, 3400, 41.8, -99.6,},
	{{-39480, -13970, 20730,}, "cylinder", "helix", 7, 50, 3400, 34.0, -98.7,},
	{{-39070, -11040, 22430,}, "cylinder", "helix", 7, 50, 3400, 26.2, -98.0,},
	{{-38660, -7904, 23720,}, "cylinder", "helix", 7, 50, 3400, 18.4, -97.4,},
	{{-38260, -4624, 24570,}, "cylinder", "helix", 7, 50, 3400, 10.7, -97.0,},
	{{-37850, -1258, 24970,}, "cylinder", "helix", 7, 50, 3400, 2.9, -96.9,},
	{{-37440, 2130, 24910,}, "cylinder", "helix", 7, 50, 3400, 175.1, -96.9,},
	{{-37040, 5479, 24390,}, "cylinder", "helix", 7, 50, 3400, 167.3, -96.8,},
	{{-36630, 8728, 23430,}, "cylinder", "helix", 7, 50, 3400, 159.6, -97.2,},
	{{-36220, 11820, 22030,}, "cylinder", "helix", 7, 50, 3400, 151.8, -97.6,},
	{{-35820, 14690, 20230,}, "cylinder", "helix", 7, 50, 3400, 144.0, -97.9,},
	{{-35410, 17290, 18060,}, "cylinder", "helix", 7, 50, 3400, 136.2, -99.0,},
	{{-35000, 19570, 15550,}, "cylinder", "helix", 7, 50, 3400, 128.5, -100.2,},
	{{-34590, 21500, 12760,}, "cylinder", "helix", 7, 50, 3400, 120.7, -102.0,},
	{{-34190, 23020, 9740,}, "cylinder", "helix", 7, 50, 3400, 112.9, -104.7,},
	{{-33780, 24130, 6536,}, "cylinder", "helix", 7, 50, 3400, 105.2, -110.3,},
	{{-33370, 24790, 3212,}, "cylinder", "helix", 7, 50, 3400, 97.4, -121.8,},
	{{-32970, 25000, -170.4,}, "cylinder", "helix", 7, 50, 3400, 89.6, -152.3,},
	{{-32560, 24750, -3550,}, "cylinder", "helix", 7, 50, 3400, 81.8, -31.4,},
	{{-32150, 24040, -6864,}, "cylinder", "helix", 7, 50, 3400, 74.1, -60.0,},
	{{-31750, 22890, -10050,}, "cylinder", "helix", 7, 50, 3400, 66.3, -70.8,},
	{{-31340, 21320, -13060,}, "cylinder", "helix", 7, 50, 3400, 58.5, -75.4,},
	{{-30930, 19360, -15820,}, "cylinder", "helix", 7, 50, 3400, 50.7, -78.2,},
	{{-30520, 17040, -18290,}, "cylinder", "helix", 7, 50, 3400, 43.0, -80.0,},
	{{-30120, 14410, -20430,}, "cylinder", "helix", 7, 50, 3400, 35.2, -81.4,},
	{{-29710, 11520, -22190,}, "cylinder", "helix", 7, 50, 3400, 27.4, -81.9,},
	{{-29300, 8408, -23540,}, "cylinder", "helix", 7, 50, 3400, 19.7, -82.5,},
	{{-28900, 5147, -24460,}, "cylinder", "helix", 7, 50, 3400, 11.9, -83.0,},
	{{-28490, 1791, -24940,}, "cylinder", "helix", 7, 50, 3400, 4.1, -83.0,},
	{{-28080, -1598, -24950,}, "cylinder", "helix", 7, 50, 3400, 176.3, -83.1,},
	{{-27680, -4958, -24500,}, "cylinder", "helix", 7, 50, 3400, 168.6, -83.2,},
	{{-27270, -8227, -23610,}, "cylinder", "helix", 7, 50, 3400, 160.8, -82.9,},
	{{-26860, -11340, -22280,}, "cylinder", "helix", 7, 50, 3400, 153.0, -82.5,},
	{{-26450, -14250, -20540,}, "cylinder", "helix", 7, 50, 3400, 145.2, -82.0,},
	{{-26050, -16900, -18420,}, "cylinder", "helix", 7, 50, 3400, 137.5, -81.4,},
	{{-25640, -19240, -15970,}, "cylinder", "helix", 7, 50, 3400, 129.7, -80.1,},
	{{-25230, -21220, -13220,}, "cylinder", "helix", 7, 50, 3400, 121.9, -78.3,},
	{{-24830, -22810, -10230,}, "cylinder", "helix", 7, 50, 3400, 114.2, -75.9,},
	{{-24420, -23990, -7049,}, "cylinder", "helix", 7, 50, 3400, 106.4, -70.8,},
	{{-24010, -24720, -3740,}, "cylinder", "helix", 7, 50, 3400, 98.6, -60.7,},
	{{-23610, -25000, -362.8,}, "cylinder", "helix", 7, 50, 3400, 90.8, -35.0,},
	{{-23200, -24820, 3021,}, "cylinder", "helix", 7, 50, 3400, 83.1, -156.3,},
	{{-22790, -24180, 6350,}, "cylinder", "helix", 7, 50, 3400, 75.3, -122.6,},
	{{-22380, -23100, 9562,}, "cylinder", "helix", 7, 50, 3400, 67.5, -110.8,},
	{{-21980, -21590, 12600,}, "cylinder", "helix", 7, 50, 3400, 59.7, -104.8,},
	{{-21570, -19690, 15400,}, "cylinder", "helix", 7, 50, 3400, 52.0, -102.2,},
	{{-21160, -17430, 17920,}, "cylinder", "helix", 7, 50, 3400, 44.2, -100.3,},
	{{-20760, -14840, 20120,}, "cylinder", "helix", 7, 50, 3400, 36.4, -98.8,},
	{{-20350, -11990, 21940,}, "cylinder", "helix", 7, 50, 3400, 28.7, -98.2,},
	{{-19940, -8908, 23360,}, "cylinder", "helix", 7, 50, 3400, 20.9, -97.6,},
	{{-19540, -5667, 24350,}, "cylinder", "helix", 7, 50, 3400, 13.1, -97.0,},
	{{-19130, -2322, 24890,}, "cylinder", "helix", 7, 50, 3400, 5.3, -97.0,},
	{{-18720, 1066, 24980,}, "cylinder", "helix", 7, 50, 3400, 177.6, -96.9,},
	{{-18310, 4434, 24600,}, "cylinder", "helix", 7, 50, 3400, 169.8, -96.9,},
	{{-17910, 7721, 23780,}, "cylinder", "helix", 7, 50, 3400, 162.0, -96.9,},
	{{-17500, 10870, 22520,}, "cylinder", "helix", 7, 50, 3400, 154.2, -97.4,},
	{{-17090, 13810, 20840,}, "cylinder", "helix", 7, 50, 3400, 146.5, -97.9,},
	{{-16690, 16500, 18780,}, "cylinder", "helix", 7, 50, 3400, 138.7, -98.5,},
	{{-16280, 18890, 16370,}, "cylinder", "helix", 7, 50, 3400, 130.9, -99.7,},
	{{-15870, 20930, 13670,}, "cylinder", "helix", 7, 50, 3400, 123.1, -101.4,},
	{{-15470, 22590, 10710,}, "cylinder", "helix", 7, 50, 3400, 115.4, -103.5,},
	{{-15060, 23830, 7559,}, "cylinder", "helix", 7, 50, 3400, 107.6, -108.3,},
	{{-14650, 24630, 4267,}, "cylinder", "helix", 7, 50, 3400, 99.8, -117.1,},
	{{-14240, 24980, 895.8,}, "cylinder", "helix", 7, 50, 3400, 92.1, -139.5,},
	{{-13840, 24880, -2491,}, "cylinder", "helix", 7, 50, 3400, 84.3, -14.0,},
	{{-13430, 24310, -5833,}, "cylinder", "helix", 7, 50, 3400, 76.5, -54.3,},
	{{-13020, 23300, -9067,}, "cylinder", "helix", 7, 50, 3400, 68.7, -67.9,},
	{{-12620, 21860, -12130,}, "cylinder", "helix", 7, 50, 3400, 61.0, -74.5,},
	{{-12210, 20020, -14980,}, "cylinder", "helix", 7, 50, 3400, 53.2, -77.4,},
	{{-11800, 17810, -17550,}, "cylinder", "helix", 7, 50, 3400, 45.4, -79.5,},
	{{-11400, 15270, -19800,}, "cylinder", "helix", 7, 50, 3400, 37.6, -81.1,},
	{{-10990, 12450, -21680,}, "cylinder", "helix", 7, 50, 3400, 29.9, -81.7,},
	{{-10580, 9404, -23160,}, "cylinder", "helix", 7, 50, 3400, 22.1, -82.3,},
	{{-10170, 6185, -24220,}, "cylinder", "helix", 7, 50, 3400, 14.3, -82.7,},
	{{-9768, 2852, -24840,}, "cylinder", "helix", 7, 50, 3400, 6.5, -83.1,},
	{{-9361, -533.1, -24990,}, "cylinder", "helix", 7, 50, 3400, 178.8, -83.1,},
	{{-8954, -3909, -24690,}, "cylinder", "helix", 7, 50, 3400, 171.0, -83.1,},
	{{-8547, -7212, -23940,}, "cylinder", "helix", 7, 50, 3400, 163.2, -83.0,},
	{{-8140, -10380, -22740,}, "cylinder", "helix", 7, 50, 3400, 155.5, -82.7,},
	{{-7733, -13360, -21130,}, "cylinder", "helix", 7, 50, 3400, 147.7, -82.2,},
	{{-7326, -16100, -19130,}, "cylinder", "helix", 7, 50, 3400, 139.9, -81.6,},
	{{-6919, -18540, -16770,}, "cylinder", "helix", 7, 50, 3400, 132.1, -80.5,},
	{{-6512, -20640, -14110,}, "cylinder", "helix", 7, 50, 3400, 124.4, -79.0,},
	{{-6105, -22350, -11190,}, "cylinder", "helix", 7, 50, 3400, 116.6, -76.6,},
	{{-5698, -23660, -8065,}, "cylinder", "helix", 7, 50, 3400, 108.8, -72.7,},
	{{-5291, -24540, -4791,}, "cylinder", "helix", 7, 50, 3400, 101.0, -65.2,},
	{{-4884, -24960, -1428,}, "cylinder", "helix", 7, 50, 3400, 93.3, -45.9,},
	{{-4477, -24920, 1960,}, "cylinder", "helix", 7, 50, 3400, 85.5, -174.4,},
	{{-4070, -24430, 5313,}, "cylinder", "helix", 7, 50, 3400, 77.7, -129.7,},
	{{-3663, -23490, 8568,}, "cylinder", "helix", 7, 50, 3400, 70.0, -113.4,},
	{{-3256, -22110, 11670,}, "cylinder", "helix", 7, 50, 3400, 62.2, -106.4,},
	{{-2849, -20330, 14550,}, "cylinder", "helix", 7, 50, 3400, 54.4, -102.9,},
	{{-2442, -18180, 17170,}, "cylinder", "helix", 7, 50, 3400, 46.6, -100.7,},
	{{-2035, -15690, 19470,}, "cylinder", "helix", 7, 50, 3400, 38.9, -99.3,},
	{{-1628, -12910, 21410,}, "cylinder", "helix", 7, 50, 3400, 31.1, -98.3,},
	{{-1221, -9896, 22960,}, "cylinder", "helix", 7, 50, 3400, 23.3, -97.7,},
	{{-814, -6700, 24090,}, "cylinder", "helix", 7, 50, 3400, 15.5, -97.3,},
	{{-407, -3381, 24770,}, "cylinder", "helix", 7, 50, 3400, 7.8, -97.0,},
	{{0, 0, 25000,}, "cylinder", "helix", 7, 50, 3400, 0, -96.9,},
	{{407, 3381, 24770,}, "cylinder", "helix", 7, 50, 3400, 172.2, -96.9,},
	{{814, 6700, 24090,}, "cylinder", "helix", 7, 50, 3400, 164.5, -97.0,},
	{{1221, 9896, 22960,}, "cylinder", "helix", 7, 50, 3400, 156.7, -97.3,},
	{{1628, 12910, 21410,}, "cylinder", "helix", 7, 50, 3400, 148.9, -97.7,},
	{{2035, 15690, 19470,}, "cylinder", "helix", 7, 50, 3400, 141.1, -98.3,},
	{{2442, 18180, 17170,}, "cylinder", "helix", 7, 50, 3400, 133.4, -99.3,},
	{{2849, 20330, 14550,}, "cylinder", "helix", 7, 50, 3400, 125.6, -100.7,},
	{{3256, 22110, 11670,}, "cylinder", "helix", 7, 50, 3400, 117.8, -102.9,},
	{{3663, 23490, 8568,}, "cylinder", "helix", 7, 50, 3400, 110.0, -106.4,},
	{{4070, 24430, 5313,}, "cylinder", "helix", 7, 50, 3400, 102.3, -113.4,},
	{{4477, 24920, 1960,}, "cylinder", "helix", 7, 50, 3400, 94.5, -129.7,},
	{{4884, 24960, -1428,}, "cylinder", "helix", 7, 50, 3400, 86.7, -174.4,},
	{{5291, 24540, -4791,}, "cylinder", "helix", 7, 50, 3400, 79.0, -45.9,},
	{{5698, 23660, -8065,}, "cylinder", "helix", 7, 50, 3400, 71.2, -65.2,},
	{{6105, 22350, -11190,}, "cylinder", "helix", 7, 50, 3400, 63.4, -72.7,},
	{{6512, 20640, -14110,}, "cylinder", "helix", 7, 50, 3400, 55.6, -76.6,},
	{{6919, 18540, -16770,}, "cylinder", "helix", 7, 50, 3400, 47.9, -79.0,},
	{{7326, 16100, -19130,}, "cylinder", "helix", 7, 50, 3400, 40.1, -80.5,},
	{{7733, 13360, -21130,}, "cylinder", "helix", 7, 50, 3400, 32.3, -81.6,},
	{{8140, 10380, -22740,}, "cylinder", "helix", 7, 50, 3400, 24.5, -82.2,},
	{{8547, 7212, -23940,}, "cylinder", "helix", 7, 50, 3400, 16.8, -82.7,},
	{{8954, 3909, -24690,}, "cylinder", "helix", 7, 50, 3400, 9.0, -83.0,},
	{{9361, 533.1, -24990,}, "cylinder", "helix", 7, 50, 3400, 1.2, -83.1,},
	{{9768, -2852, -24840,}, "cylinder", "helix", 7, 50, 3400, 173.5, -83.1,},
	{{10170, -6185, -24220,}, "cylinder", "helix", 7, 50, 3400, 165.7, -83.1,},
	{{10580, -9404, -23160,}, "cylinder", "helix", 7, 50, 3400, 157.9, -82.7,},
	{{10990, -12450, -21680,}, "cylinder", "helix", 7, 50, 3400, 150.1, -82.3,},
	{{11400, -15270, -19800,}, "cylinder", "helix", 7, 50, 3400, 142.4, -81.7,},
	{{11800, -17810, -17550,}, "cylinder", "helix", 7, 50, 3400, 134.6, -81.1,},
	{{12210, -20020, -14980,}, "cylinder", "helix", 7, 50, 3400, 126.8, -79.5,},
	{{12620, -21860, -12130,}, "cylinder", "helix", 7, 50, 3400, 119.0, -77.4,},
	{{13020, -23300, -9067,}, "cylinder", "helix", 7, 50, 3400, 111.3, -74.5,},
	{{13430, -24310, -5833,}, "cylinder", "helix", 7, 50, 3400, 103.5, -67.9,},
	{{13840, -24880, -2491,}, "cylinder", "helix", 7, 50, 3400, 95.7, -54.3,},
	{{14240, -24980, 895.8,}, "cylinder", "helix", 7, 50, 3400, 87.9, -14.0,},
	{{14650, -24630, 4267,}, "cylinder", "helix", 7, 50, 3400, 80.2, -139.5,},
	{{15060, -23830, 7559,}, "cylinder", "helix", 7, 50, 3400, 72.4, -117.1,},
	{{15470, -22590, 10710,}, "cylinder", "helix", 7, 50, 3400, 64.6, -108.3,},
	{{15870, -20930, 13670,}, "cylinder", "helix", 7, 50, 3400, 56.9, -103.5,},
	{{16280, -18890, 16370,}, "cylinder", "helix", 7, 50, 3400, 49.1, -101.4,},
	{{16690, -16500, 18780,}, "cylinder", "helix", 7, 50, 3400, 41.3, -99.7,},
	{{17090, -13810, 20840,}, "cylinder", "helix", 7, 50, 3400, 33.5, -98.5,},
	{{17500, -10870, 22520,}, "cylinder", "helix", 7, 50, 3400, 25.8, -97.9,},
	{{17910, -7721, 23780,}, "cylinder", "helix", 7, 50, 3400, 18.0, -97.4,},
	{{18310, -4434, 24600,}, "cylinder", "helix", 7, 50, 3400, 10.2, -96.9,},
	{{18720, -1066, 24980,}, "cylinder", "helix", 7, 50, 3400, 2.4, -96.9,},
	{{19130, 2322, 24890,}, "cylinder", "helix", 7, 50, 3400, 174.7, -96.9,},
	{{19540, 5667, 24350,}, "cylinder", "helix", 7, 50, 3400, 166.9, -97.0,},
	{{19940, 8908, 23360,}, "cylinder", "helix", 7, 50, 3400, 159.1, -97.0,},
	{{20350, 11990, 21940,}, "cylinder", "helix", 7, 50, 3400, 151.3, -97.6,},
	{{20760, 14840, 20120,}, "cylinder", "helix", 7, 50, 3400, 143.6, -98.2,},
	{{21160, 17430, 17920,}, "cylinder", "helix", 7, 50, 3400, 135.8, -98.8,},
	{{21570, 19690, 15400,}, "cylinder", "helix", 7, 50, 3400, 128.0, -100.3,},
	{{21980, 21590, 12600,}, "cylinder", "helix", 7, 50, 3400, 120.3, -102.2,},
	{{22380, 23100, 9562,}, "cylinder", "helix", 7, 50, 3400, 112.5, -104.8,},
	{{22790, 24180, 6350,}, "cylinder", "helix", 7, 50, 3400, 104.7, -110.8,},
	{{23200, 24820, 3021,}, "cylinder", "helix", 7, 50, 3400, 96.9, -122.6,},
	{{23610, 25000, -362.8,}, "cylinder", "helix", 7, 50, 3400, 89.2, -156.3,},
	{{24010, 24720, -3740,}, "cylinder", "helix", 7, 50, 3400, 81.4, -35.0,},
	{{24420, 23990, -7049,}, "cylinder", "helix", 7, 50, 3400, 73.6, -60.7,},
	{{24830, 22810, -10230,}, "cylinder", "helix", 7, 50, 3400, 65.8, -70.8,},
	{{25230, 21220, -13220,}, "cylinder", "helix", 7, 50, 3400, 58.1, -75.9,},
	{{25640, 19240, -15970,}, "cylinder", "helix", 7, 50, 3400, 50.3, -78.3,},
	{{26050, 16900, -18420,}, "cylinder", "helix", 7, 50, 3400, 42.5, -80.1,},
	{{26450, 14250, -20540,}, "cylinder", "helix", 7, 50, 3400, 34.8, -81.4,},
	{{26860, 11340, -22280,}, "cylinder", "helix", 7, 50, 3400, 27.0, -82.0,},
	{{27270, 8227, -23610,}, "cylinder", "helix", 7, 50, 3400, 19.2, -82.5,},
	{{27680, 4958, -24500,}, "cylinder", "helix", 7, 50, 3400, 11.4, -82.9,},
	{{28080, 1598, -24950,}, "cylinder", "helix", 7, 50, 3400, 3.7, -83.2,},
	{{28490, -1791, -24940,}, "cylinder", "helix", 7, 50, 3400, 175.9, -83.1,},
	{{28900, -5147, -24460,}, "cylinder", "helix", 7, 50, 3400, 168.1, -83.0,},
	{{29300, -8408, -23540,}, "cylinder", "helix", 7, 50, 3400, 160.3, -83.0,},
	{{29710, -11520, -22190,}, "cylinder", "helix", 7, 50, 3400, 152.6, -82.5,},
	{{30120, -14410, -20430,}, "cylinder", "helix", 7, 50, 3400, 144.8, -81.9,},
	{{30520, -17040, -18290,}, "cylinder", "helix", 7, 50, 3400, 137.0, -81.4,},
	{{30930, -19360, -15820,}, "cylinder", "helix", 7, 50, 3400, 129.3, -80.0,},
	{{31340, -21320, -13060,}, "cylinder", "helix", 7, 50, 3400, 121.5, -78.2,},
	{{31750, -22890, -10050,}, "cylinder", "helix", 7, 50, 3400, 113.7, -75.4,},
	{{32150, -24040, -6864,}, "cylinder", "helix", 7, 50, 3400, 105.9, -70.8,},
	{{32560, -24750, -3550,}, "cylinder", "helix", 7, 50, 3400, 98.2, -60.0,},
	{{32970, -25000, -170.4,}, "cylinder", "helix", 7, 50, 3400, 90.4, -31.4,},
	{{33370, -24790, 3212,}, "cylinder", "helix", 7, 50, 3400, 82.6, -152.3,},
	{{33780, -24130, 6536,}, "cylinder", "helix", 7, 50, 3400, 74.8, -121.8,},
	{{34190, -23020, 9740,}, "cylinder", "helix", 7, 50, 3400, 67.1, -110.3,},
	{{34590, -21500, 12760,}, "cylinder", "helix", 7, 50, 3400, 59.3, -104.7,},
	{{35000, -19570, 15550,}, "cylinder", "helix", 7, 50, 3400, 51.5, -102.0,},
	{{35410, -17290, 18060,}, "cylinder", "helix", 7, 50, 3400, 43.8, -100.2,},
	{{35820, -14690, 20230,}, "cylinder", "helix", 7, 50, 3400, 36.0, -99.0,},
	{{36220, -11820, 22030,}, "cylinder", "helix", 7, 50, 3400, 28.2, -97.9,},
	{{36630, -8728, 23430,}, "cylinder", "helix", 7, 50, 3400, 20.4, -97.6,},
	{{37040, -5479, 24390,}, "cylinder", "helix", 7, 50, 3400, 12.7, -97.2,},
	{{37440, -2130, 24910,}, "cylinder", "helix", 7, 50, 3400, 4.9, -96.8,},
	{{37850, 1258, 24970,}, "cylinder", "helix", 7, 50, 3400, 177.1, -96.9,},
	{{38260, 4624, 24570,}, "cylinder", "helix", 7, 50, 3400, 169.3, -96.9,},
	{{38660, 7904, 23720,}, "cylinder", "helix", 7, 50, 3400, 161.6, -97.0,},
	{{39070, 11040, 22430,}, "cylinder", "helix", 7, 50, 3400, 153.8, -97.4,},
	{{39480, 13970, 20730,}, "cylinder", "helix", 7, 50, 3400, 146.0, -98.0,},
	{{39890, 16650, 18650,}, "cylinder", "helix", 7, 50, 3400, 138.2, -98.7,},
	{{40290, 19020, 16230,}, "cylinder", "helix", 7, 50, 3400, 130.5, -99.6,},
	{{40700, 21040, 13510,}, "cylinder", "helix", 7, 50, 3400, 122.7, -101.5,},
	{{40700, 21040, 13510,}, "cylinder", "type3", 5, 1000, 1000, 0.0, 0.0,},
	{{-40700, -21040, 13510,}, "cylinder", "type3", 5, 1000, 1000, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

