-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Sigyn's Bowl  (2-4)",
	"In Norse mythology, Loki is punished for the death of Balder by being chained to three stones and a snake lays above his face dripping venon.  Sigyn is Loki's wife, who remains faithful to him even after his punishment.  She catches the venom in a bowl to protect Loki.  However, when the bowl fills she must empty it - exposing Loki's face to the venom...",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.0  Jan. 22, 2001",
	"BACKGROUND: Pea Soup Nebula by B-P Llama",
}

LevelName = [[Sigyn's Bowl (2-4)]]
LevelFile = [[Sigyn4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 350000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "greenneb_btg"
LevelMusic = "7"

RUsRatio = 1/2

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{100000.0, 0.0, 0.0, 180.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{0.0, 100000.0, 0.0, -90.0,},
	{0.0, -100000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 100000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -100000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, -20000.0,},},
	{1, "dcrystal0", {5000.0, 5000.0, -20000.0,},},
	{1, "dcrystal0", {5000.0, -5000.0, -20000.0,},},
	{1, "dcrystal0", {-5000.0, 5000.0, -20000.0,},},
	{1, "dcrystal0", {-5000.0, -5000.0, -20000.0,},},
	{1, "dcrystal1", {0.0, 0.0, -10000.0,},},
	{1, "dcrystal0", {10000.0, 10000.0, -10000.0,},},
	{1, "dcrystal0", {10000.0, -10000.0, -10000.0,},},
	{1, "dcrystal0", {-10000.0, 10000.0, -10000.0,},},
	{1, "dcrystal0", {-10000.0, -10000.0, -10000.0,},},
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal0", {20000.0, 20000.0, 0.0,},},
	{1, "dcrystal0", {20000.0, -20000.0, 0.0,},},
	{1, "dcrystal0", {-20000.0, 20000.0, 0.0,},},
	{1, "dcrystal0", {-20000.0, -20000.0, 0.0,},},
}

Distributions =
{
	bowl =
	{
		asteroid0 = 4,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	venom =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 2,
		dustcloud4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 86000.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 90.0,},
	{{-86000.0, 0.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 150.0, 0.0,},
	{{0.0, -86000.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 150.0, 90.0,},
	{{86000.0, 0.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 0.0,},
	{{73960.0, 43000.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 30.0,},
	{{43000.0, 73960.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 60.0,},
	{{-43000.0, 73960.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 120.0,},
	{{-73960.0, 43000.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 150.0,},
	{{-73960.0, -43000.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 210.0,},
	{{-43000.0, -73960.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 240.0,},
	{{43000.0, -73960.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 300.0,},
	{{73960.0, -43000.0, 0.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 30.0, 330.0,},
	{{0.0, -50000.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 120.0, 90.0,},
	{{0.0, 50000.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 60.0, 90.0,},
	{{-50000.0, 0.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 120.0, 0.0,},
	{{50000.0, 0.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 60.0, 0.0,},
	{{35356.0, 35356.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 60.0, 45.0,},
	{{-35356.0, 35356.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 60.0, 135.0,},
	{{-35356.0, -35356.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 60.0, 225.0,},
	{{35356.0, -35356.0, -36000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 60.0, 315.0,},
	{{0.0, 0.0, -50000.0,}, "cylinder", "bowl", 50, 30000.0, 1000.0, 90.0, 0.0,},
	{{0.0, -43000.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 150.0, 90.0,},
	{{0.0, -25000.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 120.0, 90.0,},
	{{0.0, 25000.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 60.0, 90.0,},
	{{0.0, 43000.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 90.0,},
	{{-43000.0, 0.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 150.0, 0.0,},
	{{-25000.0, 0.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 120.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 90.0, 0.0,},
	{{25000.0, 0.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 60.0, 0.0,},
	{{43000.0, 0.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 0.0,},
	{{36980.0, 21500.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 30.0,},
	{{21500.0, 36980.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 60.0,},
	{{-21500.0, 36980.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 120.0,},
	{{-36980.0, 21500.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 150.0,},
	{{-36980.0, -21500.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 210.0,},
	{{-21500.0, -36980.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 240.0,},
	{{21500.0, -36980.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 300.0,},
	{{36980.0, -21500.0, 25000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 30.0, 330.0,},
	{{17678.0, 17678.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 60.0, 45.0,},
	{{-17678.0, 17678.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 60.0, 135.0,},
	{{-17678.0, -17678.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 60.0, 225.0,},
	{{17678.0, -17678.0, 7000.0,}, "cylinder", "venom", 20, 15000.0, 100000.0, 60.0, 315.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

