-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Bubblicious4",
	"",
	"Be prepared to battle for you're Resources on this map",
	"VERSION	: 2.1 (6 Nov 2000)",
	"",
	"By Geritol_OMO",
}

LevelName = [[Bubblicious (4)]]
LevelFile = [[Bubblicious4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 250000,}
UniverseSize = {128000, 128000, 70000, }

LevelBackground = "mission07"
LevelMusic = "6"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-83000.0, 0.0, 0.0, 0.0,},
	{83000.0, 0.0, 0.0, -180.0,},
	{0.0, 83000.0, 0.0, -90.0,},
	{0.0, -83000.0, 0.0, -270.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {83000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-83000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 83000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -83000.0, 0.0,}, 3, {0, 0, -270.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal0", {1500.0, 0.0, 1500.0,},},
	{1, "dcrystal0", {1500.0, 0.0, -1500.0,},},
	{1, "dcrystal0", {-1500.0, 0.0, 1500.0,},},
	{1, "dcrystal0", {-1500.0, 0.0, -1500.0,},},
	{1, "dcrystal0", {0.0, 1500.0, 1500.0,},},
	{1, "dcrystal0", {0.0, 1500.0, -1500.0,},},
	{1, "dcrystal0", {0.0, -1500.0, 1500.0,},},
	{1, "dcrystal0", {0.0, -1500.0, -1500.0,},},
	{1, "dcrystal0", {105000.0, 105000.0, 60000.0,},},
	{1, "dcrystal0", {105000.0, 105000.0, -60000.0,},},
	{1, "dcrystal0", {105000.0, -105000.0, 60000.0,},},
	{1, "dcrystal0", {105000.0, -105000.0, -60000.0,},},
	{1, "dcrystal0", {-105000.0, -105000.0, 60000.0,},},
	{1, "dcrystal0", {-105000.0, -105000.0, -60000.0,},},
	{1, "dcrystal0", {-105000.0, 105000.0, 60000.0,},},
	{1, "dcrystal0", {-105000.0, 105000.0, -60000.0,},},
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 22,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigasteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	realbigasteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	grabs =
	{
		asteroid0 = 0,
		asteroid1 = 6,
		asteroid2 = 3,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	nebula =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 20, 5000.0, 5000.0, 0.0, 0.0,},
	{{-74000.0, 6000.0, 3000.0,}, "cylinder", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{-74000.0, 6000.0, 3000.0,}, "cylinder", "bigasteroid", 3, 4000.0, 8000.0, 0.0, 0.0,},
	{{-67000.0, 22600.0, 0.0,}, "cylinder", "bigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{-49000.0, 30200.0, 0.0,}, "cylinder", "realbigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{74000.0, 6000.0, -3000.0,}, "cylinder", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{74000.0, 6000.0, -3000.0,}, "cylinder", "bigasteroid", 3, 4000.0, 8000.0, 0.0, 0.0,},
	{{67000.0, -22600.0, 0.0,}, "cylinder", "bigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{49000.0, -30200.0, 0.0,}, "cylinder", "realbigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 74000.0, 3000.0,}, "cylinder", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{6000.0, 74000.0, 3000.0,}, "cylinder", "bigasteroid", 3, 4000.0, 8000.0, 0.0, 0.0,},
	{{22600.0, 67000.0, 0.0,}, "cylinder", "bigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{30200.0, 49000.0, 0.0,}, "cylinder", "realbigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, -74000.0, -3000.0,}, "cylinder", "asteroid", 24, 4000.0, 8000.0, 0.0, 0.0,},
	{{6000.0, -74000.0, -3000.0,}, "cylinder", "bigasteroid", 3, 4000.0, 8000.0, 0.0, 0.0,},
	{{-22600.0, -67000.0, 0.0,}, "cylinder", "bigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{-30200.0, -49000.0, 0.0,}, "cylinder", "realbigasteroid", 1, 2000.0, 2000.0, 0.0, 0.0,},
	{{26400.0, 26400.0, 0.0,}, "cylinder", "grabs", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{26400.0, -26400.0, 0.0,}, "cylinder", "grabs", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{-26400.0, -26400.0, 0.0,}, "cylinder", "grabs", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{-26400.0, 26400.0, 0.0,}, "cylinder", "grabs", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{105000.0, 105000.0, 60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{105000.0, 105000.0, -60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{105000.0, -105000.0, 60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{105000.0, -105000.0, -60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{-105000.0, -105000.0, 60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{-105000.0, -105000.0, -60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{-105000.0, 105000.0, 60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{-105000.0, 105000.0, -60000.0,}, "cylinder", "dust", 20, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 400, 140000.0, 180000.0, 90.0, 90.0,},
	{{-109500.0, 9550.0, 0.0,}, "cylinder", "tiny", 8, 1000.0, 8637.7, 180.0, 110.3,},
	{{-106500.0, 900.0, 0.0,}, "cylinder", "tiny", 8, 2000.0, 9676.8, 180.0, 108.1,},
	{{-101500.0, -5600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 7964.9, 180.0, 151.5,},
	{{-94250.0, -5600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 8407.7, 180.0, 26.9,},
	{{-86750.0, -1850.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 8363.0, 180.0, 26.3,},
	{{-81100.0, 4900.0, 0.0,}, "cylinder", "tiny", 8, 1500.0, 10510.9, 180.0, 68.8,},
	{{-76600.0, 13200.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 8560.4, 180.0, 52.6,},
	{{-70500.0, 19600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 9219.5, 180.0, 40.6,},
	{{-58000.0, 26400.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 19538.7, 180.0, 22.9,},
	{{-43000.0, 29600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 12059.9, 180.0, 174.3,},
	{{-31700.0, 27700.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 10914.2, 180.0, 166.2,},
	{{-22650.0, 22650.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 10606.6, 180.0, 135.0,},
	{{-9450.0, 9450.0, 0.0,}, "cylinder", "tiny", 8, 1500.0, 26728.6, 180.0, 135.0,},
	{{9450.0, -9450.0, 0.0,}, "cylinder", "tiny", 8, 1500.0, 26728.6, 180.0, 135.0,},
	{{22650.0, -22650.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 10606.6, 180.0, 135.0,},
	{{31700.0, -27700.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 10914.2, 180.0, 166.2,},
	{{43000.0, -29600.0, 0.0,}, "cylinder", "tiny", 8, 1500.0, 12059.9, 180.0, 174.3,},
	{{58000.0, -26400.0, 0.0,}, "cylinder", "tiny", 8, 1500.0, 19538.7, 180.0, 22.9,},
	{{70500.0, -19600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 9219.5, 180.0, 40.6,},
	{{76600.0, -13200.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 8560.4, 180.0, 52.6,},
	{{81100.0, -4900.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 10510.9, 180.0, 68.8,},
	{{86750.0, 1850.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 8363.0, 180.0, 26.3,},
	{{94250.0, 5600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 8407.7, 180.0, 26.9,},
	{{101500.0, 5600.0, 0.0,}, "cylinder", "tiny", 8, 2500.0, 7964.9, 180.0, 151.5,},
	{{106500.0, -900.0, 0.0,}, "cylinder", "tiny", 8, 1750.0, 9676.8, 180.0, 108.1,},
	{{109500.0, -9550.0, 0.0,}, "cylinder", "tiny", 8, 2000.0, 8637.7, 180.0, 110.3,},
	{{9550.0, 109500.0, 0.0,}, "cylinder", "tiny", 10, 1000.0, 8637.7, 180.0, 20.3,},
	{{900.0, 106500.0, 0.0,}, "cylinder", "tiny", 10, 3500.0, 9676.8, 180.0, 18.1,},
	{{-5600.0, 101500.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 7964.9, 180.0, 61.5,},
	{{-5600.0, 94250.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 8407.7, 180.0, 116.9,},
	{{-1850.0, 86750.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 8363.0, 180.0, 116.3,},
	{{4900.0, 81100.0, 0.0,}, "cylinder", "tiny", 10, 1500.0, 10510.9, 180.0, 158.8,},
	{{13200.0, 76600.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 8560.4, 180.0, 142.6,},
	{{19600.0, 70500.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 9219.5, 180.0, 130.6,},
	{{26400.0, 58000.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 19538.7, 180.0, 112.9,},
	{{29600.0, 43000.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 12059.9, 180.0, 84.3,},
	{{27700.0, 31700.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 10914.2, 180.0, 76.2,},
	{{22650.0, 22650.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 10606.6, 180.0, 45.0,},
	{{9450.0, 9450.0, 0.0,}, "cylinder", "tiny", 10, 1500.0, 26728.6, 180.0, 45.0,},
	{{-9450.0, -9450.0, 0.0,}, "cylinder", "tiny", 10, 1500.0, 26728.6, 180.0, 45.0,},
	{{-22650.0, -22650.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 10606.6, 180.0, 45.0,},
	{{-27700.0, -31700.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 10914.2, 180.0, 76.2,},
	{{-29600.0, -43000.0, 0.0,}, "cylinder", "tiny", 10, 1500.0, 12059.9, 180.0, 84.3,},
	{{-26400.0, -58000.0, 0.0,}, "cylinder", "tiny", 10, 1500.0, 19538.7, 180.0, 112.9,},
	{{-19600.0, -70500.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 9219.5, 180.0, 130.6,},
	{{-13200.0, -76600.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 8560.4, 180.0, 142.6,},
	{{-4900.0, -81100.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 10510.9, 180.0, 158.8,},
	{{1850.0, -86750.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 8363.0, 180.0, 116.3,},
	{{5600.0, -94250.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 8407.7, 180.0, 116.9,},
	{{5600.0, -101500.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 7964.9, 180.0, 61.5,},
	{{-900.0, -106500.0, 0.0,}, "cylinder", "tiny", 10, 1750.0, 9676.8, 180.0, 18.1,},
	{{-9550.0, -109500.0, 0.0,}, "cylinder", "tiny", 10, 2000.0, 8637.7, 180.0, 20.3,},
	{{-6800.0, -55500.0, 0.0,}, "cylinder", "tiny", 10, 2500.0, 111830.0, 180.0, 83.0,},
	{{-105000.0, 105000.0, 68000.0,}, "cylinder", "tiny", 5, 1000.0, 16000.0, 270.0, 180.0,},
	{{-102250.0, 102250.0, 53000.0,}, "cylinder", "tiny", 5, 2000.0, 16015.6, 119.1, 135.0,},
	{{-96900.0, 96900.0, 43350.0,}, "cylinder", "tiny", 5, 2500.0, 9064.8, 144.2, 135.0,},
	{{-91450.0, 91450.0, 38000.0,}, "cylinder", "tiny", 5, 2500.0, 9702.6, 146.2, 135.0,},
	{{-86500.0, 86500.0, 34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 166.7, 135.0,},
	{{-79500.0, 79500.0, 32450.0,}, "cylinder", "tiny", 5, 1500.0, 14159.4, 168.2, 135.0,},
	{{-64000.0, 64000.0, 30500.0,}, "cylinder", "tiny", 5, 10, 2500.0, 29998.0, 178.1,},
	{{-48000.0, 48000.0, 29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 177.8, 135.0,},
	{{-37250.0, 37250.0, 28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 174.0, 135.0,},
	{{-26650.0, 26650.0, 25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 163.9, 135.0,},
	{{-18700.0, 18700.0, 21900.0,}, "cylinder", "tiny", 5, 2500.0, 8280.1, 157.3, 135.0,},
	{{-13350.0, 13350.0, 17650.0,}, "cylinder", "tiny", 5, 2500.0, 9179.9, 144.7, 135.0,},
	{{-8000.0, 8000.0, 11250.0,}, "cylinder", "tiny", 5, 10, 1500.0, 10703.7, 135.5,},
	{{-2650.0, 2650.0, 3750.0,}, "cylinder", "tiny", 5, 1500.0, 10603.3, 135.0, 135.0,},
	{{2650.0, -2650.0, -3750.0,}, "cylinder", "tiny", 5, 2500.0, 10603.3, 135.0, 135.0,},
	{{8000.0, -8000.0, -11250.0,}, "cylinder", "tiny", 5, 2500.0, 10703.7, 135.5, 135.0,},
	{{13350.0, -13350.0, -17650.0,}, "cylinder", "tiny", 5, 1500.0, 9179.9, 144.7, 135.0,},
	{{18700.0, -18700.0, -21900.0,}, "cylinder", "tiny", 5, 1500.0, 8280.1, 157.3, 135.0,},
	{{26650.0, -26650.0, -25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 163.9, 135.0,},
	{{37250.0, -37250.0, -28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 174.0, 135.0,},
	{{48000.0, -48000.0, -29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 177.8, 135.0,},
	{{64000.0, -64000.0, -30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 178.1, 135.0,},
	{{79500.0, -79500.0, -32450.0,}, "cylinder", "tiny", 5, 2500.0, 14159.4, 168.2, 135.0,},
	{{86500.0, -86500.0, -34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 166.7, 135.0,},
	{{91450.0, -91450.0, -38000.0,}, "cylinder", "tiny", 5, 1750.0, 9702.6, 146.2, 135.0,},
	{{96900.0, -96900.0, -43350.0,}, "cylinder", "tiny", 5, 2000.0, 9064.8, 144.2, 135.0,},
	{{102250.0, -102250.0, -53000.0,}, "cylinder", "tiny", 5, 2500.0, 16015.6, 119.1, 135.0,},
	{{105000.0, -105000.0, -68000.0,}, "cylinder", "tiny", 5, 2500.0, 16000.0, 270.0, 180.0,},
	{{-105000.0, 105000.0, -68000.0,}, "cylinder", "tiny", 5, 1000.0, 16000.0, 90.0, 180.0,},
	{{-102250.0, 102250.0, -53000.0,}, "cylinder", "tiny", 5, 3500.0, 16015.6, 240.9, 135.0,},
	{{-96900.0, 96900.0, -43350.0,}, "cylinder", "tiny", 5, 2500.0, 9064.8, 215.8, 135.0,},
	{{-91450.0, 91450.0, -38000.0,}, "cylinder", "tiny", 5, 2500.0, 9702.6, 213.8, 135.0,},
	{{-86500.0, 86500.0, -34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 193.3, 135.0,},
	{{-79500.0, 79500.0, -32450.0,}, "cylinder", "tiny", 5, 1500.0, 14159.4, 191.8, 135.0,},
	{{-64000.0, 64000.0, -30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 181.9, 135.0,},
	{{-48000.0, 48000.0, -29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 182.2, 135.0,},
	{{-37250.0, 37250.0, -28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 186.0, 135.0,},
	{{-26650.0, 26650.0, -25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 196.1, 135.0,},
	{{-18700.0, 18700.0, -21900.0,}, "cylinder", "tiny", 5, 2500.0, 8280.1, 202.7, 135.0,},
	{{-13350.0, 13350.0, -17650.0,}, "cylinder", "tiny", 5, 2500.0, 9179.9, 215.3, 135.0,},
	{{-8000.0, 8000.0, -11250.0,}, "cylinder", "tiny", 5, 1500.0, 10703.7, 224.5, 135.0,},
	{{-2650.0, 2650.0, -3750.0,}, "cylinder", "tiny", 5, 1500.0, 10603.3, 225.0, 135.0,},
	{{2650.0, -2650.0, 3750.0,}, "cylinder", "tiny", 5, 2500.0, 10603.3, 225.0, 135.0,},
	{{8000.0, -8000.0, 11250.0,}, "cylinder", "tiny", 5, 2500.0, 10703.7, 224.5, 135.0,},
	{{13350.0, -13350.0, 17650.0,}, "cylinder", "tiny", 5, 1500.0, 9179.9, 215.3, 135.0,},
	{{18700.0, -18700.0, 21900.0,}, "cylinder", "tiny", 5, 1500.0, 8280.1, 202.7, 135.0,},
	{{26650.0, -26650.0, 25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 196.1, 135.0,},
	{{37250.0, -37250.0, 28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 186.0, 135.0,},
	{{48000.0, -48000.0, 29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 182.2, 135.0,},
	{{64000.0, -64000.0, 30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 181.9, 135.0,},
	{{79500.0, -79500.0, 32450.0,}, "cylinder", "tiny", 5, 2500.0, 14159.4, 191.8, 135.0,},
	{{86500.0, -86500.0, 34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 193.3, 135.0,},
	{{91450.0, -91450.0, 38000.0,}, "cylinder", "tiny", 5, 1750.0, 9702.6, 213.8, 135.0,},
	{{96900.0, -96900.0, 43350.0,}, "cylinder", "tiny", 5, 2000.0, 9064.8, 215.8, 135.0,},
	{{102250.0, -102250.0, 53000.0,}, "cylinder", "tiny", 5, 2500.0, 16015.6, 240.9, 135.0,},
	{{105000.0, -105000.0, 68000.0,}, "cylinder", "tiny", 5, 2500.0, 16000.0, 90.0, 180.0,},
	{{10500.0, 105000.0, 68000.0,}, "cylinder", "tiny", 5, 1000.0, 16000.0, 270.0, 180.0,},
	{{55000.0, 102250.0, 53000.0,}, "cylinder", "tiny", 5, 2000.0, 90262.1, 171.1, 176.5,},
	{{96900.0, 96900.0, 43350.0,}, "cylinder", "tiny", 5, 2500.0, 9064.8, 144.2, 45.0,},
	{{91450.0, 91450.0, 38000.0,}, "cylinder", "tiny", 5, 2500.0, 9702.6, 146.2, 45.0,},
	{{86500.0, 86500.0, 34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 166.7, 45.0,},
	{{79500.0, 79500.0, 32450.0,}, "cylinder", "tiny", 5, 1500.0, 14159.4, 168.2, 45.0,},
	{{64000.0, 64000.0, 30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 178.1, 45.0,},
	{{48000.0, 48000.0, 29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 177.8, 45.0,},
	{{37250.0, 37250.0, 28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 174.0, 45.0,},
	{{26650.0, 26650.0, 25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 163.9, 45.0,},
	{{18700.0, 18700.0, 21900.0,}, "cylinder", "tiny", 5, 2500.0, 8280.1, 157.3, 45.0,},
	{{13350.0, 13350.0, 17650.0,}, "cylinder", "tiny", 5, 2500.0, 9179.9, 144.7, 45.0,},
	{{8000.0, 8000.0, 11250.0,}, "cylinder", "tiny", 5, 1500.0, 10703.7, 135.5, 45.0,},
	{{2650.0, 2650.0, 3750.0,}, "cylinder", "tiny", 5, 1500.0, 10603.3, 135.0, 45.0,},
	{{-2650.0, -2650.0, -3750.0,}, "cylinder", "tiny", 5, 2500.0, 10603.3, 135.0, 45.0,},
	{{-8000.0, -8000.0, -11250.0,}, "cylinder", "tiny", 5, 2500.0, 10703.7, 135.5, 45.0,},
	{{-13350.0, -13350.0, -17650.0,}, "cylinder", "tiny", 5, 1500.0, 9179.9, 144.7, 45.0,},
	{{-18700.0, -18700.0, -21900.0,}, "cylinder", "tiny", 5, 1500.0, 8280.1, 157.3, 45.0,},
	{{-26650.0, -26650.0, -25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 163.9, 45.0,},
	{{-37250.0, -37250.0, -28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 174.0, 45.0,},
	{{-48000.0, -48000.0, -29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 177.8, 45.0,},
	{{-64000.0, -64000.0, -30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 178.1, 45.0,},
	{{-79500.0, -79500.0, -32450.0,}, "cylinder", "tiny", 5, 2500.0, 14159.4, 168.2, 45.0,},
	{{-86500.0, -86500.0, -34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 166.7, 45.0,},
	{{-91450.0, -91450.0, -38000.0,}, "cylinder", "tiny", 5, 1750.0, 9702.6, 146.2, 45.0,},
	{{-96900.0, -96900.0, -43350.0,}, "cylinder", "tiny", 5, 2000.0, 9064.8, 144.2, 45.0,},
	{{-102250.0, -102250.0, -53000.0,}, "cylinder", "tiny", 5, 2500.0, 16015.6, 119.1, 45.0,},
	{{-105000.0, -105000.0, -68000.0,}, "cylinder", "tiny", 5, 2500.0, 16000.0, 270.0, 180.0,},
	{{10500.0, 105000.0, -68000.0,}, "cylinder", "tiny", 5, 1000.0, 16000.0, 90.0, 180.0,},
	{{55000.0, 102250.0, -53000.0,}, "cylinder", "tiny", 5, 3500.0, 90262.1, 188.9, 176.5,},
	{{96900.0, 96900.0, -43350.0,}, "cylinder", "tiny", 5, 2500.0, 9064.8, 215.8, 45.0,},
	{{91450.0, 91450.0, -38000.0,}, "cylinder", "tiny", 5, 2500.0, 9702.6, 213.8, 45.0,},
	{{86500.0, 86500.0, -34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 193.3, 45.0,},
	{{79500.0, 79500.0, -32450.0,}, "cylinder", "tiny", 5, 1500.0, 14159.4, 191.8, 45.0,},
	{{64000.0, 64000.0, -30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 181.9, 45.0,},
	{{48000.0, 48000.0, -29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 182.2, 45.0,},
	{{37250.0, 37250.0, -28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 186.0, 45.0,},
	{{26650.0, 26650.0, -25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 196.1, 45.0,},
	{{18700.0, 18700.0, -21900.0,}, "cylinder", "tiny", 5, 2500.0, 8280.1, 202.7, 45.0,},
	{{13350.0, 13350.0, -17650.0,}, "cylinder", "tiny", 5, 2500.0, 9179.9, 215.3, 45.0,},
	{{8000.0, 8000.0, -11250.0,}, "cylinder", "tiny", 5, 1500.0, 10703.7, 224.5, 45.0,},
	{{2650.0, 2650.0, -3750.0,}, "cylinder", "tiny", 5, 1500.0, 10603.3, 225.0, 45.0,},
	{{-2650.0, -2650.0, 3750.0,}, "cylinder", "tiny", 5, 2500.0, 10603.3, 225.0, 45.0,},
	{{-8000.0, -8000.0, 11250.0,}, "cylinder", "tiny", 5, 2500.0, 10703.7, 224.5, 45.0,},
	{{-13350.0, -13350.0, 17650.0,}, "cylinder", "tiny", 5, 1500.0, 9179.9, 215.3, 45.0,},
	{{-18700.0, -18700.0, 21900.0,}, "cylinder", "tiny", 5, 1500.0, 8280.1, 202.7, 45.0,},
	{{-26650.0, -26650.0, 25650.0,}, "cylinder", "tiny", 5, 2500.0, 15459.3, 196.1, 45.0,},
	{{-37250.0, -37250.0, 28600.0,}, "cylinder", "tiny", 5, 2500.0, 15216.4, 186.0, 45.0,},
	{{-48000.0, -48000.0, 29700.0,}, "cylinder", "tiny", 5, 2500.0, 15285.3, 182.2, 45.0,},
	{{-64000.0, -64000.0, 30500.0,}, "cylinder", "tiny", 5, 2500.0, 29998.0, 181.9, 45.0,},
	{{-79500.0, -79500.0, 32450.0,}, "cylinder", "tiny", 5, 2500.0, 14159.4, 191.8, 45.0,},
	{{-86500.0, -86500.0, 34600.0,}, "cylinder", "tiny", 5, 2500.0, 6102.5, 193.3, 45.0,},
	{{-91450.0, -91450.0, 38000.0,}, "cylinder", "tiny", 5, 1750.0, 9702.6, 213.8, 45.0,},
	{{-96900.0, -96900.0, 43350.0,}, "cylinder", "tiny", 5, 2000.0, 9064.8, 215.8, 45.0,},
	{{-102250.0, -102250.0, 53000.0,}, "cylinder", "tiny", 5, 2500.0, 16015.6, 240.9, 45.0,},
	{{-105000.0, -105000.0, 68000.0,}, "cylinder", "tiny", 5, 2500.0, 16000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 130, 12000.0, 12000.0, 12000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

