-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Fireball4",
	"Stellar eruptions in this planetary system have destroyed the habitable planet but left rich ",
	"resource deposits in an asteroid belt. Compete with your enemies for the resources or die.",
	"",
	"AUTHOR:	Beltemall(DWillia552@aol.com)",
	"VERSION: 1.0 (22 Oct 2000)",
}

LevelName = [[Fireball (4)]]
LevelFile = [[Fireball4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 250000,}
UniverseSize = {125000, 125000, 115000, }

LevelBackground = "mission17"
LevelMusic = "9"

RUsRatio = 1

PebRatio = 1/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-90000.0, -90000.0, -40000.0, 40.0,},
	{-60000.0, 110000.0, 12500.0, -35.0,},
	{90000.0, 90000.0, 40000.0, -135.0,},
	{60000.0, -110000.0, -12500.0, 125.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-90000.0, -90000.0, -40000.0,}, 0, {0, 0, 40.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000.0, 110000.0, 12500.0,}, 1, {0, 0, -35.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {90000.0, 90000.0, 40000.0,}, 2, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {60000.0, -110000.0, -12500.0,}, 3, {0, 0, 125.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin_scarred", {-650000.0, -175000.0, -85000.0,}, -1, {0, 0.0, 20.0,}, 0, 0,},
	{"lavaball", {-900000.0, 120000.0, 50000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-23750.0, 45000.0, 24500.0,},},
	{1, "dcrystal0", {35000.0, -21500.0, -47000.0,},},
	{1, "dcrystal0", {11500.0, -5000.0, -54000.0,},},
	{1, "dcrystal0", {-90000.0, -40000.0, 1000.0,},},
	{1, "dcrystal0", {46000.0, 47500.0, 11000.0,},},
	{1, "dcrystal0", {0.0, 0.0, 0.0,},},
	{1, "dcrystal0", {35000.0, -21500.0, -47000.0,},},
	{1, "dcrystal1", {-25549.0, -25880.0, 92000.0,},},
	{1, "dcrystal0", {25549.0, 25880.0, -92000.0,},},
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{3500.0, 0.0, -2500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{-75000.0, -20000.0, -2500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{-59500.0, 31500.0, 11500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 12, 6000.0, 12000.0, 0.0, 0.0,},
	{{43000.0, -72500.0, 11250.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{13000.0, -12500.0, -59000.0,}, "sphere", "asteroid", 6, 10000.0, 20000.0, 0.0, 0.0,},
	{{-53500.0, 99000.0, 12500.0,}, "sphere", "asteroid", 6, 4000.0, 8000.0, 0.0, 0.0,},
	{{85000.0, 97000.0, 50250.0,}, "sphere", "asteroid", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{14000.0, 2000.0, -20000.0,}, "sphere", "asteroid", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 44000.0, 220000.0,}, "sphere", "asteroid", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-90000.0, -90000.0, -40000.0,}, "sphere", "asteroid", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{-60000.0, 110000.0, 12500.0,}, "sphere", "asteroid", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{90000.0, 90000.0, 40000.0,}, "sphere", "asteroid", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{60000.0, -110000.0, -12500.0,}, "sphere", "asteroid", 12, 10000.0, 20000.0, 0.0, 0.0,},
	{{-99890.0, -15630.0, 92000.0,}, "cylinder", "tiny", 25, 1000.0, 150000.0, 0.0, -7.6,},
	{{-25549.0, -25880.0, 92000.0,}, "sphere", "dust", 15, 1500.0, 3000.0, 0.0, 0.0,},
	{{-25549.0, -25880.0, 92000.0,}, "sphere", "tiny", 7, 1500.0, 3000.0, 0.0, 0.0,},
	{{-48792.0, 35799.0, -92000.0,}, "cylinder", "tiny", 25, 1000.0, 150000.0, 0.0, -7.6,},
	{{25549.0, 25880.0, -92000.0,}, "sphere", "dust", 15, 1500.0, 3000.0, 0.0, 0.0,},
	{{25549.0, 25880.0, -92000.0,}, "sphere", "tiny", 7, 1500.0, 3000.0, 0.0, 0.0,},
	{{-353323.0, 833415.0, 21350.0,}, "cylinder", "tiny", 5, 35000.0, 236776.0, 2.4, -37.5,},
	{{-187556.0, 667422.0, 12662.0,}, "cylinder", "tiny", 15, 35000.0, 236776.0, 1.8, -52.5,},
	{{-70342.0, 464122.0, 6519.0,}, "cylinder", "tiny", 25, 35000.0, 236776.0, 1.1, -67.5,},
	{{-9667.0, 237371.0, 3340.0,}, "cylinder", "tiny", 25, 35000.0, 236776.0, 0.4, -82.5,},
	{{-353323.0, -593415.0, 21350.0,}, "cylinder", "tiny", 5, 35000.0, 236776.0, 2.4, 37.5,},
	{{-187556.0, -427422.0, 12662.0,}, "cylinder", "tiny", 15, 35000.0, 236776.0, 1.8, 52.5,},
	{{-70342.0, -224122.0, 6519.0,}, "cylinder", "tiny", 25, 35000.0, 236776.0, 1.1, 67.5,},
	{{-9667.0, 2629.0, 3340.0,}, "cylinder", "tiny", 15, 35000.0, 236776.0, 0.4, 82.5,},
	{{-60000.0, -145000.0, -44000.0,}, "cylinder", "tiny", 15, 16000.0, 83570.3, 195.3, 119.7,},
	{{-90000.0, -95000.0, -52500.0,}, "cylinder", "tiny", 15, 9500.0, 36400.5, 172.1, 123.7,},
	{{-105000.0, -75000.0, -40000.0,}, "cylinder", "tiny", 9, 5000.0, 24494.9, 125.3, 135.0,},
	{{-107500.0, -65000.0, -22000.0,}, "cylinder", "tiny", 8, 5000.0, 19519.2, 124.9, 63.4,},
	{{-102500.0, -55000.0, -6000.0,}, "cylinder", "tiny", 8, 4500.0, 19519.2, 124.9, 63.4,},
	{{-90000.0, -40000.0, 1000.0,}, "cylinder", "tiny", 8, 3500.0, 28354.9, 184.0, 45.0,},
	{{-75000.0, -20000.0, -2500.0,}, "cylinder", "tiny", 8, 3500.0, 22912.9, 192.6, 63.4,},
	{{-71000.0, 5000.0, -2500.0,}, "cylinder", "tiny", 9, 3500.0, 30479.5, 170.6, 93.8,},
	{{-68000.0, 24000.0, 4000.0,}, "cylinder", "tiny", 4, 3500.0, 13856.4, 144.7, 45.0,},
	{{-59500.0, 31500.0, 11500.0,}, "cylinder", "tiny", 4, 3300.0, 13379.1, 148.5, 37.9,},
	{{-40000.0, 37500.0, 18500.0,}, "cylinder", "tiny", 8, 3000.0, 31209.0, 167.0, 9.5,},
	{{-20000.0, 34000.0, 18500.0,}, "cylinder", "tiny", 7, 2500.0, 17117.2, 155.9, 129.8,},
	{{-9500.0, 18500.0, 11000.0,}, "cylinder", "tiny", 9, 3000.0, 23366.6, 160.0, 120.1,},
	{{-2000.0, 4500.0, 3500.0,}, "cylinder", "tiny", 5, 2500.0, 12083.0, 144.6, 114.0,},
	{{3500.0, 0.0, -2500.0,}, "cylinder", "tiny", 5, 2500.0, 8602.3, 215.5, 0.0,},
	{{9000.0, 2000.0, -7000.0,}, "cylinder", "tiny", 4, 2500.0, 6928.2, 215.3, 45.0,},
	{{11500.0, 7500.0, -11000.0,}, "cylinder", "tiny", 4, 2500.0, 8124.0, 209.5, 81.9,},
	{{13000.0, 15500.0, -16500.0,}, "cylinder", "tiny", 5, 2500.0, 11575.8, 217.2, 77.5,},
	{{16000.0, 22000.0, -17500.0,}, "cylinder", "tiny", 5, 2500.0, 7549.8, 138.5, 45.0,},
	{{20000.0, 27000.0, -12500.0,}, "cylinder", "tiny", 4, 2500.0, 8775.0, 145.3, 56.3,},
	{{23500.0, 32000.0, -8000.0,}, "cylinder", "tiny", 4, 2500.0, 6403.1, 141.3, 53.1,},
	{{29000.0, 36500.0, -4000.0,}, "cylinder", "tiny", 4, 2500.0, 10247.0, 157.0, 32.0,},
	{{34500.0, 40500.0, -1000.0,}, "cylinder", "tiny", 4, 2500.0, 4690.4, 154.8, 45.0,},
	{{38000.0, 43500.0, 1500.0,}, "cylinder", "tiny", 3, 2500.0, 5831.0, 149.0, 36.9,},
	{{42000.0, 46000.0, 5500.0,}, "cylinder", "tiny", 4, 2500.0, 6708.2, 131.8, 26.6,},
	{{46000.0, 47500.0, 11000.0,}, "cylinder", "tiny", 4, 2500.0, 7280.1, 124.5, 14.0,},
	{{49500.0, 49000.0, 16000.0,}, "cylinder", "tiny", 4, 2500.0, 5385.2, 132.0, 33.7,},
	{{51500.0, 52000.0, 20750.0,}, "cylinder", "tiny", 4, 3000.0, 6873.9, 126.9, 76.0,},
	{{54500.0, 57000.0, 26250.0,}, "cylinder", "tiny", 4, 3000.0, 9552.5, 144.8, 50.2,},
	{{60500.0, 65000.0, 31500.0,}, "cylinder", "tiny", 5, 3000.0, 13190.9, 157.7, 55.0,},
	{{67000.0, 75000.0, 33500.0,}, "cylinder", "tiny", 5, 3500.0, 11704.7, 184.9, 59.0,},
	{{71250.0, 82500.0, 35500.0,}, "cylinder", "tiny", 5, 3500.0, 7500.0, 138.2, 63.4,},
	{{74500.0, 90000.0, 40000.0,}, "cylinder", "tiny", 6, 4000.0, 11489.1, 159.6, 68.2,},
	{{78250.0, 97000.0, 44750.0,}, "cylinder", "tiny", 7, 5000.0, 7648.5, 134.0, 48.8,},
	{{85000.0, 97000.0, 50250.0,}, "cylinder", "tiny", 7, 6500.0, 12093.4, 207.1, 158.2,},
	{{79000.0, 109500.0, 50250.0,}, "cylinder", "tiny", 12, 8500.0, 21800.2, 165.4, 95.4,},
	{{69000.0, 135000.0, 47000.0,}, "cylinder", "tiny", 15, 12500.0, 36986.5, 198.9, 121.0,},
	{{45000.0, 180000.0, 30500.0,}, "cylinder", "tiny", 16, 15500.0, 70292.2, 197.4, 116.6,},
	{{-23750.0, 45000.0, 24500.0,}, "cylinder", "tiny", 7, 2500.0, 11456.4, 154.1, 76.0,},
	{{-23750.0, 55000.0, 32000.0,}, "cylinder", "tiny", 7, 2500.0, 14361.4, 135.9, 104.0,},
	{{-28500.0, 64000.0, 43500.0,}, "cylinder", "tiny", 8, 2500.0, 16792.9, 129.3, 131.2,},
	{{-36000.0, 71500.0, 57500.0,}, "cylinder", "tiny", 9, 3000.0, 18384.8, 125.3, 138.8,},
	{{-42500.0, 77500.0, 67500.0,}, "cylinder", "tiny", 5, 3500.0, 8660.3, 144.7, 135.0,},
	{{-47500.0, 83500.0, 66500.0,}, "cylinder", "tiny", 6, 3500.0, 11090.5, 219.1, 125.5,},
	{{-51000.0, 91000.0, 51500.0,}, "cylinder", "tiny", 11, 3500.0, 24433.6, 250.3, 104.0,},
	{{-53500.0, 96500.0, 27500.0,}, "cylinder", "tiny", 12, 4000.0, 25357.4, 260.4, 135.0,},
	{{-53500.0, 99000.0, 12500.0,}, "cylinder", "tiny", 4, 4500.0, 6164.4, 234.2, 33.7,},
	{{-49500.0, 112500.0, 9000.0,}, "cylinder", "tiny", 11, 7500.0, 25573.4, 184.5, 78.7,},
	{{-38500.0, 150500.0, 4000.0,}, "cylinder", "tiny", 15, 12500.0, 54350.7, 188.5, 71.6,},
	{{-22500.0, 198000.0, 1500.0,}, "cylinder", "tiny", 15, 21500.0, 46583.3, 176.3, 71.2,},
	{{14500.0, 20000.0, -26500.0,}, "cylinder", "tiny", 7, 2500.0, 13038.4, 265.6, 0.0,},
	{{14000.0, 16000.0, -35500.0,}, "cylinder", "tiny", 6, 3000.0, 9643.7, 148.8, 76.0,},
	{{12000.0, 6000.0, -43000.0,}, "cylinder", "tiny", 8, 3500.0, 15748.0, 140.6, 80.5,},
	{{11500.0, -5000.0, -54000.0,}, "cylinder", "tiny", 8, 3500.0, 15652.5, 129.9, 95.7,},
	{{13000.0, -12500.0, -59000.0,}, "cylinder", "tiny", 5, 3500.0, 5744.6, 200.4, 111.8,},
	{{16000.0, -17000.0, -57000.0,}, "cylinder", "tiny", 5, 4000.0, 6000.0, 199.5, 135.0,},
	{{23500.0, -21000.0, -51000.0,}, "cylinder", "tiny", 8, 4500.0, 15394.8, 220.5, 160.0,},
	{{35000.0, -21500.0, -47000.0,}, "cylinder", "tiny", 8, 4500.0, 12530.0, 189.2, 14.0,},
	{{42500.0, -21500.0, -46500.0,}, "cylinder", "tiny", 6, 4000.0, 5196.2, 215.3, 135.0,},
	{{44500.0, -25500.0, -40000.0,}, "cylinder", "tiny", 7, 4000.0, 11225.0, 243.0, 101.3,},
	{{43000.0, -34000.0, -32000.0,}, "cylinder", "tiny", 8, 4500.0, 14000.0, 205.4, 71.6,},
	{{39500.0, -47500.0, -19000.0,}, "cylinder", "tiny", 11, 4500.0, 25179.4, 232.6, 78.7,},
	{{39500.0, -60000.0, 2500.0,}, "cylinder", "tiny", 14, 4500.0, 25258.7, 245.6, 106.7,},
	{{43000.0, -72500.0, 11250.0,}, "cylinder", "tiny", 9, 4500.0, 16469.7, 160.5, 104.9,},
	{{50000.0, -90000.0, 5750.0,}, "cylinder", "tiny", 10, 4500.0, 23027.2, 166.2, 116.6,},
	{{52500.0, -115500.0, -4500.0,}, "cylinder", "tiny", 14, 6000.0, 30773.4, 197.0, 80.2,},
	{{41500.0, -145000.0, 1500.0,}, "cylinder", "tiny", 15, 9500.0, 34612.1, 185.0, 60.5,},
	{{24000.0, -190000.0, 1500.0,}, "cylinder", "tiny", 15, 12500.0, 62713.6, 177.3, 73.3,},
	{{7500.0, -110000.0, 0.0,}, "cylinder", "tiny", 15, 22500.0, 220510.8, 180.0, 93.9,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

