-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Ring2",
	"Geometric map designed for 1v1 challenge.",
	"",
	"AUTHOR:	Beltemall(DWillia552@aol.com)",
	"VERSION: 1.0 (26 Oct 2000)",
}

LevelName = [[Claw (2)]]
LevelFile = [[Claw2]]
SourceGame = "HWC"
NumberOfPlayers = 2

SensorsZoom = {50000, 250000,}
UniverseSize = {90000, 110000, 90000, }

LevelBackground = "mission17"
LevelMusic = "7"

RUsRatio = 1

PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -80000.0, 0.0, 90.0,},
	{0.0, 80000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, -80000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{12, "", "ssentinel", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {0.0, -80000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 80000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{12, "", "ssentinel", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {0.0, 80000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-63463.0, -30353.0, 36640.0,},},
	{1, "dcrystal1", {63463.0, -30353.0, -36640.0,},},
	{1, "dcrystal1", {36641.0, 30353.0, -63464.0,},},
	{1, "dcrystal1", {-36641.0, 30353.0, 63464.0,},},
	{1, "dcrystal1", {0.0, -30353.0, -73339.0,},},
	{1, "dcrystal1", {0.0, -30353.0, 73339.0,},},
	{1, "dcrystal1", {36641.0, 30353.0, 63464.0,},},
	{1, "dcrystal1", {-36641.0, 30353.0, -63464.0,},},
	{1, "dcrystal1", {-63463.0, -30353.0, -36640.0,},},
	{1, "dcrystal1", {63463.0, -30353.0, 36640.0,},},
	{1, "dcrystal1", {73280.0, 30353.0, 0.0,},},
	{1, "dcrystal1", {-73280.0, 30353.0, 0.0,},},
}

Distributions =
{
	asterhome =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	tiny =
	{
		asteroid0 = 9,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 80000.0, 0.0,}, "sphere", "asterhome", 30, 16000.0, 32000.0, 0.0, 0.0,},
	{{0.0, -80000.0, 0.0,}, "sphere", "asterhome", 30, 16000.0, 32000.0, 0.0, 0.0,},
	{{-26287.0, -73278.0, 15177.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 27.5, -25.6,},
	{{-41817.0, -62926.0, 24143.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 23.4, -41.5,},
	{{-54497.0, -48285.0, 31464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 17.7, -56.4,},
	{{-63463.0, -30353.0, 36640.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 11.0, -70.3,},
	{{-68105.0, -10352.0, 39320.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 3.7, -83.5,},
	{{26287.0, -73278.0, -15177.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 27.5, 25.6,},
	{{41817.0, -62926.0, -24143.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 23.4, 41.5,},
	{{54497.0, -48285.0, -31464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 17.7, 56.4,},
	{{63463.0, -30353.0, -36640.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 11.0, 70.3,},
	{{68105.0, -10352.0, -39320.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 3.7, 83.5,},
	{{15177.0, 73278.0, -26287.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 53.1, -39.6,},
	{{24144.0, 62926.0, -41819.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 43.4, -56.9,},
	{{31465.0, 48285.0, -54499.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 31.8, -69.0,},
	{{36641.0, 30353.0, -63464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 19.4, -78.3,},
	{{39321.0, 10352.0, -68106.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 6.5, -86.2,},
	{{-15177.0, 73278.0, 26287.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 53.1, 39.6,},
	{{-24144.0, 62926.0, 41819.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 43.4, 56.9,},
	{{-31465.0, 48285.0, 54499.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 31.8, 69.0,},
	{{-36641.0, 30353.0, 63464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 19.4, 78.3,},
	{{-39321.0, 10352.0, 68106.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 6.5, 86.2,},
	{{0.0, -73278.0, -30367.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -68.9, -89.8,},
	{{0.0, -62926.0, -48701.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -52.7, -89.9,},
	{{0.0, -48285.0, -63025.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -37.1, -89.9,},
	{{0.0, -30353.0, -73339.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -22.6, -90.0,},
	{{0.0, -10352.0, -79068.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -7.9, -90.0,},
	{{0.0, -73278.0, 30367.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -68.9, 89.8,},
	{{0.0, -62926.0, 48701.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -52.7, 89.9,},
	{{0.0, -48285.0, 63025.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -37.1, 89.9,},
	{{0.0, -30353.0, 73339.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -22.6, 90.0,},
	{{0.0, -10352.0, 79068.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -7.9, 90.0,},
	{{15177.0, 73278.0, 26287.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -53.1, -39.6,},
	{{24144.0, 62926.0, 41819.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -43.4, -56.9,},
	{{31465.0, 48285.0, 54499.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -31.8, -69.0,},
	{{36641.0, 30353.0, 63464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -19.4, -78.3,},
	{{39321.0, 10352.0, 68106.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -6.5, -86.2,},
	{{-15177.0, 73278.0, -26287.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -53.1, 39.6,},
	{{-24144.0, 62926.0, -41819.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -43.4, 56.9,},
	{{-31465.0, 48285.0, -54499.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -31.8, 69.0,},
	{{-36641.0, 30353.0, -63464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -19.4, 78.3,},
	{{-39321.0, 10352.0, -68106.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -6.5, 86.2,},
	{{-26287.0, -73278.0, -15177.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -27.5, -25.6,},
	{{-41817.0, -62926.0, -24143.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -23.4, -41.5,},
	{{-54497.0, -48285.0, -31464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -17.7, -56.4,},
	{{-63463.0, -30353.0, -36640.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -11.0, -70.3,},
	{{-68105.0, -10352.0, -39320.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -3.7, -83.5,},
	{{26287.0, -73278.0, 15177.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -27.5, 25.6,},
	{{41817.0, -62926.0, 24143.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -23.4, 41.5,},
	{{54497.0, -48285.0, 31464.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -17.7, 56.4,},
	{{63463.0, -30353.0, 36640.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -11.0, 70.3,},
	{{68105.0, -10352.0, 39320.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, -3.7, 83.5,},
	{{30354.0, 73278.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, -22.5,},
	{{48286.0, 62926.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, -37.5,},
	{{62927.0, 48285.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, -52.5,},
	{{73280.0, 30353.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, -67.5,},
	{{78639.0, 10352.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, -82.5,},
	{{-30354.0, 73278.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, 22.5,},
	{{-48286.0, 62926.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, 37.5,},
	{{-62927.0, 48285.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, 52.5,},
	{{-73280.0, 30353.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, 67.5,},
	{{-78639.0, 10352.0, 0.0,}, "cylinder", "tiny", 12, 3000.0, 20885.0, 0.0, 82.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

