; MissionMan script, lunedì, feb 19 2001, 3.47.15 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Iam's Way2
; Info: Iam's Way (2,4,6)

[Iam's Way (2,4,6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,?


Lighting    ez02
Background    ez02, 180
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    70000
smZoomMax    110000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    70000
smUniverseSizeZ    30000
smUniverseSizeY    50000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    11
