; MissionMan script, Thursday, Jul 29 1999, 8:14:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-4242.0,11534.0,5232.0,Sphere,AsteroidHeavy.dist,9,6000.0,12000.0,0.0,-1.0,2048,?
Resources    Asteroid,3067.5,5718.8,-2891.1,Sphere,AsteroidHeavy.dist,9,5500.0,11000.0,1.0,-1.0,0,?
Resources    Asteroid,15174.0,1284.0,-2156.0,Sphere,AsteroidHeavy.dist,7,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,19938.3,-715.9,759.1,Sphere,AsteroidHeavy.dist,8,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,24784.6,1229.8,-790.7,Sphere,AsteroidMid.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,26581.7,4340.2,-3277.8,Sphere,AsteroidLight.dist,3,1500.0,3000.0,0.0,-20.0,0,?
Resources    Asteroid,29578.4,8117.4,-6789.7,Sphere,AsteroidEmpty.dist,5,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,500.6,-228.5,-8351.2,Sphere,AsteroidMid.dist,6,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,-1525.4,-5228.5,-10543.2,Sphere,AsteroidEmpty.dist,7,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-4525.4,-9229.5,-12543.2,Sphere,AsteroidEmpty.dist,10,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-7721.4,-12229.5,-13178.2,Sphere,AsteroidEmpty.dist,5,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,23214.1,-927.2,4970.9,Sphere,AsteroidHeavy.dist,7,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-9721.4,-14229.5,-14178.2,Sphere,AsteroidEmpty.dist,4,1500.0,3000.0,0.0,-20.0,0,?
Resources    Asteroid,-12423.0,20454.7,15426.2,Sphere,AsteroidMiddle.dist,8,4000.0,8000.0,0.0,-19.0,0,?
Resources    Asteroid,-15224.1,25256.7,19420.4,Sphere,AsteroidMid.dist,7,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-17225.1,28657.1,22813.1,Sphere,AsteroidLight.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-21022.0,29815.0,23011.0,Sphere,AsteroidEmpty.dist,3,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-24363.0,30614.0,21411.0,Sphere,AsteroidEmpty.dist,4,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-8566.0,15255.0,10032.0,Sphere,AsteroidMiddle.dist,8,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,26835.0,-2640.0,9599.0,Sphere,AsteroidHeavy.dist,10,3500.0,7010.0,0.0,-19.0,2048,?
Resources    Asteroid,30579.0,-7413.0,7918.3,Sphere,AsteroidMid.dist,6,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,32741.0,-12070.0,5185.0,Sphere,AsteroidEmpty.dist,10,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,37603.6,-17619.7,-1177.1,Sphere,AsteroidEmpty.dist,4,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,40642.4,-21211.4,-6618.6,Sphere,AsteroidLight.dist,4,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,9800.0,706.0,-2894.0,Sphere,AsteroidHeavy.dist,10,4000.0,8000.0,0.0,-20.0,2048,?
Resources    Asteroid,23199.0,-2317.0,13659.0,Sphere,AsteroidMid.dist,7,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,28291.9,5646.8,-4554.9,Sphere,AsteroidEmpty.dist,8,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,-26958.5,30015.4,19414.4,Sphere,AsteroidEmpty.dist,5,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-28556.0,28618.0,17018.7,Sphere,AsteroidEmpty.dist,12,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-30153.2,26421.8,14423.2,Sphere,AsteroidEmpty.dist,5,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-31950.0,24425.0,11229.0,Sphere,AsteroidEmpty.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-34500.0,23408.0,7590.0,Sphere,AsteroidEmpty.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-30752.0,20831.0,10830.0,Sphere,AsteroidEmpty.dist,5,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-28980.0,18527.0,11539.0,Sphere,AsteroidEmpty.dist,6,1400.0,2800.0,0.0,-19.0,0,?
Resources    Asteroid,-27296.2,16709.9,12602.3,Sphere,AsteroidEmpty.dist,5,1300.0,2600.0,0.0,-19.0,0,?
Resources    Asteroid,-25524.0,15292.0,14241.5,Sphere,AsteroidEmpty.dist,5,1100.0,2200.0,0.0,-19.0,0,?
Resources    Asteroid,-24106.1,14316.9,15571.0,Sphere,AsteroidEmpty.dist,5,1100.0,2200.0,0.0,-19.0,0,?
Resources    Asteroid,-22599.9,13120.8,16590.0,Sphere,AsteroidEmpty.dist,4,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,-20871.8,11968.7,17166.0,Sphere,AsteroidEmpty.dist,3,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,-36816.6,22481.5,3961.1,Sphere,AsteroidEmpty.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-38600.7,22035.5,170.0,Sphere,AsteroidEmpty.dist,8,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-39122.0,21589.0,-3609.3,Sphere,AsteroidMid.dist,6,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,-35835.4,16856.3,-11891.5,Sphere,AsteroidHeavy.dist,12,2750.0,5500.0,0.0,-19.0,2048,?
Resources    Asteroid,-37807.3,19485.6,-7684.7,Sphere,AsteroidMid.dist,6,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,30630.0,10352.0,-8499.0,Sphere,AsteroidEmpty.dist,8,2250.0,4500.0,0.0,-20.0,0,?
Resources    Asteroid,30499.0,12981.0,-10471.0,Sphere,AsteroidEmpty.dist,8,2350.0,4700.0,0.0,-20.0,0,?
Resources    Asteroid,29447.0,16530.0,-12311.0,Sphere,AsteroidEmpty.dist,8,2450.0,4900.0,0.0,-20.0,0,?
Resources    Asteroid,28829.6,20342.5,-14282.9,Sphere,AsteroidMid.dist,8,2450.0,4900.0,0.0,-20.0,0,?
Resources    Asteroid,27172.0,24155.0,-15832.0,Sphere,AsteroidHeavy.dist,12,2453.7,4907.4,0.4,-23.0,2048,?
Resources    Asteroid,34976.0,-14568.0,2030.0,Sphere,AsteroidEmpty.dist,8,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,39444.1,-19591.6,-4463.6,Sphere,AsteroidEmpty.dist,5,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,42219.9,-22920.3,-8590.5,Sphere,AsteroidEmpty.dist,5,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,43666.0,-24892.2,-10562.4,Sphere,AsteroidEmpty.dist,4,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,21752.5,-2185.6,17340.0,Sphere,AsteroidEmpty.dist,7,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,20043.5,-2317.1,20495.1,Sphere,AsteroidEmpty.dist,7,2000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,18860.8,-2843.0,23518.5,Sphere,AsteroidEmpty.dist,5,1750.0,3500.0,0.0,-20.0,0,?
Resources    Asteroid,18072.0,-3500.3,26936.5,Sphere,AsteroidEmpty.dist,5,1750.0,3500.0,0.0,-20.0,0,?
Resources    Asteroid,-18081.0,11348.0,17565.0,Sphere,AsteroidEmpty.dist,3,700.0,1400.0,0.0,-19.0,0,?
Resources    Asteroid,-19365.6,11348.0,17919.4,Sphere,AsteroidEmpty.dist,3,750.0,1500.0,0.0,-19.0,0,?
Resources    Asteroid,45016.2,-26805.0,-11912.6,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,45241.0,-28943.0,-10675.3,Sphere,AsteroidEmpty.dist,4,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,44678.5,-30180.7,-9212.6,Sphere,AsteroidEmpty.dist,5,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,44566.0,-30968.0,-7300.0,Sphere,AsteroidEmpty.dist,6,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,24817.3,26641.5,-17684.1,Sphere,AsteroidEmpty.dist,7,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,21135.0,28611.0,-20704.0,Sphere,AsteroidEmpty.dist,5,1000.0,2000.0,0.0,-23.0,0,?
Resources    Asteroid,22579.7,27823.4,-18734.7,Sphere,AsteroidEmpty.dist,8,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,24817.3,25984.9,-13744.5,Sphere,AsteroidEmpty.dist,8,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,23503.9,27298.2,-12300.3,Sphere,AsteroidEmpty.dist,5,1250.0,2500.0,0.0,-23.0,0,?
Resources    Asteroid,22322.0,28217.0,-10724.0,Sphere,AsteroidEmpty.dist,5,1100.0,2200.0,0.0,-23.0,0,?
Resources    Asteroid,21534.3,29530.2,-9148.0,Sphere,AsteroidEmpty.dist,3,900.0,1800.0,0.0,-23.0,0,?
Resources    Asteroid,15493.5,33075.9,307.2,Sphere,AsteroidEmpty.dist,3,600.0,1200.0,0.0,-23.0,0,?
Resources    Asteroid,13918.0,34126.0,3590.0,Sphere,AsteroidEmpty.dist,3,1000.0,2000.0,0.0,-23.0,0,?
Resources    Asteroid,12473.5,35045.2,6873.0,Sphere,AsteroidEmpty.dist,4,1000.0,2000.0,0.0,-23.0,0,?
Resources    Asteroid,11554.0,35571.0,8843.0,Sphere,AsteroidEmpty.dist,5,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,10372.1,35965.0,11732.0,Sphere,AsteroidEmpty.dist,5,1500.0,3000.0,0.0,-23.0,0,?
Resources    Asteroid,8928.0,36096.3,15014.6,Sphere,AsteroidEmpty.dist,5,2000.0,4000.0,0.0,-23.0,0,?
Resources    Asteroid,17043.7,-7190.0,109725.0,Sphere,AsteroidEmpty.dist,15,15000.0,30000.0,0.0,-1.0,0,?
Resources    Asteroid,5917.2,-2352.0,90374.0,Sphere,AsteroidEmpty.dist,15,11000.0,22000.0,0.0,-1.0,0,?
Resources    Asteroid,1079.3,4420.6,78279.8,Sphere,AsteroidEmpty.dist,12,7000.0,14000.0,0.0,-1.0,0,?
Resources    Asteroid,-1823.6,10710.0,68120.8,Sphere,AsteroidEmpty.dist,10,5500.0,11000.0,0.0,-1.0,0,?
Resources    Asteroid,-1340.3,16031.5,60380.6,Sphere,AsteroidEmpty.dist,10,4500.0,9000.0,0.0,-1.0,0,?
Resources    Asteroid,78.2,21836.7,53124.0,Sphere,AsteroidEmpty.dist,10,4500.0,9000.0,0.0,-1.0,0,?
Resources    Asteroid,2046.0,26673.9,44416.8,Sphere,AsteroidEmpty.dist,10,4000.0,8000.0,0.0,-1.0,0,?
Resources    Asteroid,3014.0,31512.0,36677.0,Sphere,AsteroidEmpty.dist,8,3500.0,7000.0,0.0,-1.0,0,?
Resources    Asteroid,3982.0,33931.0,29421.0,Sphere,AsteroidEmpty.dist,6,3250.0,6500.0,0.0,-1.0,0,?
Resources    Asteroid,6119.0,34928.0,24007.0,Sphere,AsteroidEmpty.dist,6,2500.0,5000.0,0.0,-1.0,0,?
Resources    Asteroid,6973.9,35355.4,19162.7,Sphere,AsteroidEmpty.dist,6,2500.0,5000.0,0.0,-1.0,0,?
Resources    Asteroid,43565.0,-31967.0,-4301.0,Sphere,AsteroidEmpty.dist,5,1750.0,3500.0,0.0,-19.0,0,?
Resources    Asteroid,42566.1,-32966.6,-1301.7,Sphere,AsteroidEmpty.dist,6,1750.0,3500.0,0.0,-19.0,0,?
Resources    Asteroid,42566.0,-32967.0,1698.0,Sphere,AsteroidEmpty.dist,5,1850.0,3700.0,0.0,-19.0,0,?
Resources    Asteroid,42272.0,-32967.0,5122.0,Sphere,AsteroidEmpty.dist,6,1850.0,3700.0,0.0,-19.0,0,?
Resources    Asteroid,41566.0,-32967.0,8698.1,Sphere,AsteroidEmpty.dist,4,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,41566.0,-32967.0,12698.6,Sphere,AsteroidEmpty.dist,6,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,41566.0,-32967.0,17698.0,Sphere,AsteroidLight.dist,8,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,40565.8,-34967.1,23697.2,Sphere,AsteroidHeavy.dist,8,3500.0,7000.0,0.0,-19.0,2048,?
Resources    Asteroid,39566.0,-36966.0,28697.0,Sphere,AsteroidEmpty.dist,6,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,37566.1,-38966.8,32697.1,Sphere,AsteroidEmpty.dist,4,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,35567.0,-40967.1,34698.1,Sphere,AsteroidEmpty.dist,3,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,44564.5,-34967.3,26697.3,Sphere,AsteroidMid.dist,6,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,48566.0,-34967.0,30698.0,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,53565.4,-31967.2,34697.5,Sphere,AsteroidEmpty.dist,6,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,58566.0,-26966.0,38698.0,Sphere,AsteroidEmpty.dist,6,3250.0,6500.0,0.0,-19.0,0,?
Resources    Asteroid,62566.1,-21966.4,42698.1,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-19.0,0,?
Resources    Asteroid,66565.6,-17967.3,47698.1,Sphere,AsteroidEmpty.dist,4,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,70566.0,-13966.0,51698.0,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,74565.9,-11965.7,54698.9,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,78566.0,-10966.0,55699.1,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,82566.1,-10966.4,55698.8,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,86566.1,-11966.5,56698.5,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,90566.0,-13966.0,55697.9,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,99567.0,-20965.0,49698.0,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-19.0,0,?
Resources    Asteroid,95565.3,-16965.5,52697.6,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-19.0,0,?
Resources    Asteroid,103567.3,-24964.9,44698.0,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-19.0,0,?
Resources    Asteroid,106567.0,-28965.0,39698.0,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,110567.0,-35965.0,33698.0,Sphere,AsteroidEmpty.dist,6,4000.0,8000.0,0.0,-19.0,0,?
Resources    Asteroid,113566.2,-42964.3,26697.8,Sphere,AsteroidEmpty.dist,5,4000.0,8000.0,0.0,-19.0,0,?
Resources    Asteroid,116567.0,-48965.5,20696.8,Sphere,AsteroidEmpty.dist,6,4000.0,8000.0,0.0,-19.0,0,?
Resources    Asteroid,118567.0,-53964.3,14697.3,Sphere,AsteroidEmpty.dist,6,4500.0,9000.0,0.0,-19.0,0,?
Resources    Asteroid,121567.0,-58964.0,7696.0,Sphere,AsteroidEmpty.dist,4,5000.0,10000.0,0.0,-19.0,0,?
Resources    Asteroid,127567.0,-64965.0,1696.0,Sphere,AsteroidEmpty.dist,6,5500.0,11000.0,0.0,-19.0,0,?
Resources    Asteroid,135567.0,-66965.0,-3304.0,Sphere,AsteroidEmpty.dist,6,6500.0,13000.0,0.0,-19.0,0,?
Resources    Asteroid,144567.0,-66965.0,-7304.0,Sphere,AsteroidEmpty.dist,8,7500.0,15000.0,0.0,-19.0,0,?
Resources    Asteroid,-33834.3,12855.6,-15892.1,Sphere,AsteroidEmpty.dist,4,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-33835.6,9856.4,-18892.1,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-31835.7,6856.7,-20892.0,Sphere,AsteroidEmpty.dist,3,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-29835.7,3856.1,-21892.3,Sphere,AsteroidEmpty.dist,3,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-26835.9,856.1,-22892.0,Sphere,AsteroidEmpty.dist,5,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-23835.9,-1144.7,-23891.7,Sphere,AsteroidEmpty.dist,3,2000.0,4000.0,0.0,-19.0,0,?
Resources    Asteroid,-19836.2,-2144.2,-23892.3,Sphere,AsteroidEmpty.dist,3,1750.0,3500.0,0.0,-19.0,0,?
Resources    Asteroid,-16836.6,-1144.5,-24891.8,Sphere,AsteroidEmpty.dist,4,1750.0,3500.0,0.0,-19.0,0,?
Resources    Asteroid,-13835.0,-144.7,-25891.5,Sphere,AsteroidEmpty.dist,4,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-11835.0,856.0,-26891.0,Sphere,AsteroidEmpty.dist,4,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-8840.0,4856.0,-28890.0,Sphere,AsteroidEmpty.dist,4,1400.0,2800.0,0.0,-19.0,0,?
Resources    Asteroid,-9836.0,2854.0,-27892.0,Sphere,AsteroidEmpty.dist,5,1400.0,2800.0,0.0,-19.0,0,?
Resources    Asteroid,-7839.4,6858.1,-29892.6,Sphere,AsteroidEmpty.dist,5,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-7839.7,9857.6,-30892.1,Sphere,AsteroidEmpty.dist,4,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-8840.0,12858.0,-31892.0,Sphere,AsteroidEmpty.dist,4,1700.0,3400.0,0.0,-19.0,0,?
Resources    Asteroid,-10839.5,15857.5,-32892.0,Sphere,AsteroidEmpty.dist,3,1700.0,3400.0,0.0,-19.0,0,?
Resources    Asteroid,-12839.5,18857.3,-33892.0,Sphere,AsteroidEmpty.dist,3,1700.0,3400.0,0.0,-19.0,0,?
Resources    Asteroid,-14839.5,20858.1,-34892.0,Sphere,AsteroidEmpty.dist,3,1700.0,3400.0,0.0,-19.0,0,?
Resources    Asteroid,-17839.0,22858.0,-35892.0,Sphere,AsteroidEmpty.dist,3,1950.0,3900.0,0.0,-19.0,0,?
Resources    Asteroid,-20839.4,23856.9,-36892.4,Sphere,AsteroidEmpty.dist,3,1950.0,3900.0,0.0,-19.0,0,?
Resources    Asteroid,-24839.0,24857.0,-37892.0,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-28838.0,24857.0,-38891.0,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,-32838.0,23857.0,-40891.0,Sphere,AsteroidEmpty.dist,4,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-36837.9,20856.6,-44890.2,Sphere,AsteroidEmpty.dist,6,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-41836.7,16856.1,-47890.5,Sphere,AsteroidEmpty.dist,6,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,-45836.0,10856.0,-50890.0,Sphere,AsteroidMid.dist,6,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,-50836.0,5855.0,-52890.0,Sphere,AsteroidHeavy.dist,10,4250.0,8500.0,0.0,-19.0,2048,?
Resources    Asteroid,-56835.0,1855.0,-55890.0,Sphere,AsteroidMid.dist,6,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-62835.2,-145.0,-57889.6,Sphere,AsteroidEmpty.dist,6,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-67835.4,-145.3,-59890.0,Sphere,AsteroidEmpty.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-71834.6,854.7,-61890.3,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-59566.0,-54746.0,32.0,Sphere,AsteroidHeavy.dist,10,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-57566.5,-52746.2,8031.8,Sphere,AsteroidMid.dist,6,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-56566.9,-52746.2,-7968.4,Sphere,AsteroidMid.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-54566.0,-50746.0,-12969.0,Sphere,AsteroidEmpty.dist,10,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-51567.5,-47745.5,-16969.4,Sphere,AsteroidEmpty.dist,8,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-48567.6,-44745.0,-20969.5,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-20.0,0,?
Resources    Asteroid,-46568.0,-42745.0,-23970.0,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-20.0,0,?
Resources    Asteroid,-55567.9,-49745.3,13029.9,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-20.0,0,?
Resources    Asteroid,-66566.0,-59745.0,32.0,Sphere,AsteroidEmpty.dist,6,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,-72195.0,-65427.0,1347.0,Sphere,AsteroidEmpty.dist,5,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,-78506.7,-69634.2,2661.9,Sphere,AsteroidEmpty.dist,4,4500.0,9000.0,0.0,-20.0,0,?
Resources    Asteroid,-83766.0,-75683.0,3977.0,Sphere,AsteroidEmpty.dist,4,4000.0,8000.0,0.0,-20.0,0,?
Resources    Asteroid,-87973.8,-82257.4,5554.5,Sphere,AsteroidEmpty.dist,4,4000.0,8000.0,0.0,-20.0,0,?
Resources    Asteroid,-91968.4,-88057.2,7456.6,Sphere,AsteroidEmpty.dist,4,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-94968.3,-94056.6,6456.4,Sphere,AsteroidEmpty.dist,4,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-96968.0,-100057.3,5455.9,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-98968.0,-106057.0,2456.0,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-98968.3,-112056.4,-543.5,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-98969.0,-118056.0,-2542.7,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-98969.0,-123055.6,-3543.2,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-100968.6,-128055.2,-4543.3,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-103968.5,-132056.3,-6544.1,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-107969.0,-136056.0,-6544.0,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-111968.4,-139056.8,-5543.9,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-115968.2,-142057.0,-4544.1,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-119968.0,-145056.0,-2544.0,Sphere,AsteroidEmpty.dist,4,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-124968.0,-149057.0,-1544.0,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-129968.0,-152056.6,-543.5,Sphere,AsteroidEmpty.dist,4,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-135968.0,-157057.0,1457.0,Sphere,AsteroidEmpty.dist,4,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,-143968.4,-163057.4,1457.0,Sphere,AsteroidEmpty.dist,4,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-151969.0,-169057.0,1457.0,Sphere,AsteroidEmpty.dist,4,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,-80838.7,14854.9,-70889.7,Sphere,AsteroidEmpty.dist,3,750.0,1500.0,0.0,-19.0,0,?
Resources    Asteroid,-79837.0,13855.0,-69890.0,Sphere,AsteroidEmpty.dist,3,1000.0,2000.0,0.0,-19.0,0,?
Resources    Asteroid,-78836.6,11855.8,-68890.5,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,-77836.1,9856.3,-67890.4,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,-76836.0,7856.0,-66890.0,Sphere,AsteroidEmpty.dist,3,1250.0,2500.0,0.0,-19.0,0,?
Resources    Asteroid,-75835.3,5855.5,-65890.3,Sphere,AsteroidEmpty.dist,5,1500.0,3000.0,0.0,-19.0,0,?
Resources    Asteroid,-73834.7,3854.9,-63890.0,Sphere,AsteroidEmpty.dist,3,1750.0,3500.0,0.0,-19.0,0,?
Resources    Asteroid,-101836.8,-12147.3,-57889.8,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,-96836.2,-11147.2,-55890.0,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,-91836.3,-10146.5,-56889.7,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,-87836.6,-8146.7,-56890.0,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,-83835.8,-5145.5,-57890.2,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-79835.5,-3145.4,-58890.3,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-75835.5,-1144.9,-59890.0,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    DustCloud,-41000.7,-41998.4,28000.1,Sphere,DustHeavy.dist,7,4386.6,8773.1,0.0,0.0,0,?
Resources    DustCloud,18999.6,48001.4,-32999.5,Sphere,DustHeavy.dist,7,4386.6,8773.1,0.0,0.0,0,?
Resources    Asteroid,-24302.6,34741.8,25553.7,Sphere,AsteroidEmpty.dist,3,2223.8,4447.6,0.0,-20.0,0,?
Resources    Asteroid,-24968.8,37943.7,27457.0,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-20.0,0,?
Resources    Asteroid,-37968.5,89943.1,24456.7,Sphere,AsteroidEmpty.dist,3,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,-40967.5,84943.0,26455.9,Sphere,AsteroidEmpty.dist,3,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-42968.2,81942.9,29455.9,Sphere,AsteroidEmpty.dist,3,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-43968.1,73942.8,35456.7,Sphere,AsteroidEmpty.dist,3,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-38968.6,65944.5,40457.8,Sphere,AsteroidEmpty.dist,3,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-36969.1,60944.5,41456.7,Sphere,AsteroidEmpty.dist,3,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-34968.5,55944.9,40456.6,Sphere,AsteroidEmpty.dist,3,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-31968.1,51943.5,38455.8,Sphere,AsteroidEmpty.dist,3,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-28968.8,47942.9,35456.4,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-25968.2,41942.8,29456.5,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-26968.1,43942.8,32456.1,Sphere,AsteroidEmpty.dist,3,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-41968.3,70943.8,38455.7,Sphere,AsteroidEmpty.dist,3,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-43967.9,77943.0,31456.0,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-35968.0,94943.7,23456.9,Sphere,AsteroidEmpty.dist,4,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-35967.6,102942.5,23457.2,Sphere,AsteroidEmpty.dist,4,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,-38968.9,112942.7,24457.0,Sphere,AsteroidEmpty.dist,4,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-42969.3,120942.5,26456.8,Sphere,AsteroidEmpty.dist,4,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,-22968.1,182941.0,37456.6,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-22968.4,176941.6,34457.1,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-22969.1,170942.0,32457.9,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-22969.1,165942.4,31457.4,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-24968.7,160942.7,30457.3,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-27968.6,156941.6,28456.5,Sphere,AsteroidEmpty.dist,4,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-31969.1,152942.0,28456.6,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-35968.5,149941.2,29456.7,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-39968.3,146941.0,30456.5,Sphere,AsteroidEmpty.dist,4,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-43968.1,143941.9,32456.6,Sphere,AsteroidEmpty.dist,4,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-57968.0,163941.3,19455.7,Sphere,AsteroidEmpty.dist,4,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-54967.7,158941.9,24456.1,Sphere,AsteroidEmpty.dist,4,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-51967.8,150941.7,28456.8,Sphere,AsteroidEmpty.dist,4,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,-50968.2,141941.2,28456.8,Sphere,AsteroidEmpty.dist,4,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-45969.3,131942.8,24457.2,Sphere,AsteroidEmpty.dist,4,6000.0,12000.0,0.0,-20.0,0,?
Resources    DustCloud,2530.3,-40706.8,-26826.0,Sphere,DustHeavy.dist,7,4386.6,8773.1,2.0,129.9,0,?

