; MissionMan script, Wednesday, Jun 30 1999, 7:20:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Derelict    Junk3_Boiler,-3073.0,28317.0,0.0,0.0,0.0,0,?,?
Derelict    Junk3_BoilerCasing,-3124.0,29274.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentStrut,-2739.0,11373.8,0.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-3021.0,27225.0,0.0,0.0,0.0,0,?,?
Derelict    Junk2_panelC,-3004.0,25347.0,0.0,0.0,0.0,0,?,?
Derelict    Junk2_panelD,-3004.0,26251.0,0.0,0.0,0.0,0,?,?
Derelict    Junk2_panelB,-3123.6,24612.2,0.0,0.0,0.0,0,?,?
Derelict    Junk2_panelA,-2936.0,23622.0,0.0,0.0,0.0,0,?,?
Derelict    Junk1_strut,-2902.0,22768.0,0.0,0.0,0.0,0,?,?
Derelict    Junk1_shell,-2902.0,21914.3,0.0,0.0,0.0,0,?,?
Derelict    Junk1_partB,-2919.0,21198.0,0.0,0.0,0.0,0,?,?
Derelict    Junk1_partA,-2902.0,20515.0,0.0,0.0,0.0,0,?,?
Derelict    Junk0_sensors,-2902.0,19610.0,0.0,0.0,0.0,0,?,?
Derelict    Junk0_panel,-2902.0,19029.0,0.0,0.0,0.0,0,?,?
Derelict    Junk0_GunAmmo,-2888.0,17565.4,0.0,0.0,0.0,0,?,?
Derelict    Junk0_fin2,-2890.4,16711.7,0.0,0.0,0.0,0,?,?
Derelict    Junk0_fin1,-2873.3,15478.7,0.0,0.0,0.0,0,?,?
Derelict    Junk0_antenna,-2875.3,14438.2,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel3,-2824.8,9520.1,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel2,-2721.6,6453.1,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel1,-2621.5,4300.5,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0c,-2672.6,1559.7,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,-2656.6,-1472.3,-425.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0a,-2672.9,-4457.1,-240.0,0.0,0.0,0,?,?
Derelict    Carrier,-3127.2,13156.9,0.0,0.0,0.0,0,?,?
Derelict    AdvanceSupportFrigate,-3137.0,30775.0,0.0,0.0,0.0,0,?,?
Derelict    HeavyCruiser,-3047.0,31927.0,0.0,0.0,0.0,0,?,?
Derelict    IonCannonFrigate,-2975.0,33655.0,0.0,0.0,0.0,0,?,?
Derelict    MultiGunCorvette,-2957.0,34519.1,0.0,0.0,0.0,0,?,?
Derelict    StandardFrigate,-3029.0,35329.0,0.0,0.0,0.0,0,?,?

