; MissionMan script, Thursday, Jan 27 2000, 11:44:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,205.0,-1670.5,3039.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1744.6,-212.3,-110.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-185.9,10.3,-925.0,Cylinder,04medium.dist,20,3900.0,9900.0,90.0,180.0,0,?
Ships     ,-1796.0,1253.1,1554.9,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1885.8,-1293.1,-3348.7,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1117.5,1605.4,-3976.7,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-151.0,215.0,-1864.6,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
MeteorStorm 57423.8,-56797.5,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,1150
MeteorStorm 57048.4,-58423.4,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,950
MeteorStorm 56994.9,-60027.5,-2545.5,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,900
Resources    Asteroid,58312.0,-57341.9,0.0,Cylinder,type0.dist,30,4505.0,307100.0,90.0,31.7,0,?
MeteorStorm 58118.3,-57798.8,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-66.4,0,500
MeteorStorm 58660.0,-56071.2,2813.4,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,900
MeteorStorm 60314.3,-55386.6,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,1150
MeteorStorm 59400.5,-56458.7,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-66.4,0,500
MeteorStorm 56880.7,-59559.4,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-67.6,0,500
MeteorStorm 58927.1,-54522.7,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-67.6,0,500
MeteorStorm 60157.8,-53497.2,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-67.6,0,300
MeteorStorm 58341.0,-58830.1,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-67.6,0,300
MeteorStorm 56114.1,-58126.9,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-67.6,0,300
MeteorStorm -3791.3,-4291.3,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,55.3,0,1150
MeteorStorm -2244.1,-4916.4,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,55.3,0,950
MeteorStorm -668.2,-5220.2,-2545.5,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,55.3,0,900
Resources    Asteroid,-3114.7,-3499.3,0.0,Cylinder,type0.dist,30,4505.0,307100.0,90.0,128.5,0,?
MeteorStorm -2779.3,-3762.0,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,55.3,0,500
MeteorStorm -4315.4,-2956.7,2813.4,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,55.3,0,900
MeteorStorm -4818.4,-1215.7,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,55.3,0,1150
MeteorStorm -3902.3,-2285.9,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,55.3,0,500
MeteorStorm -1148.4,-5259.8,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-2.5,0,500
MeteorStorm -5888.6,-2450.7,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-2.5,0,500
MeteorStorm -6709.0,-1074.8,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-2.5,0,300
MeteorStorm -1725.9,-3703.4,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-2.5,0,300
MeteorStorm -2683.2,-5792.9,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-2.5,0,300
MeteorStorm 3406.0,4537.4,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-114.4,0,1150
MeteorStorm 1869.9,5189.4,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-114.4,0,950
MeteorStorm 299.5,5520.7,-2545.5,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-114.4,0,900
Resources    Asteroid,2801.2,3757.3,0.0,Cylinder,type0.dist,30,4505.0,307100.0,90.0,-134.1,0,?
MeteorStorm 2299.3,4027.3,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-114.4,0,500
MeteorStorm 3906.6,3193.9,2813.4,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-114.4,0,900
MeteorStorm 4293.6,1445.9,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-114.4,0,1150
MeteorStorm 3396.3,2531.9,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-114.4,0,500
MeteorStorm 780.3,5551.9,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-118.0,0,500
MeteorStorm 5385.2,2662.0,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-118.0,0,500
MeteorStorm 6181.4,1271.9,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-118.0,0,300
MeteorStorm 1245.0,3987.1,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-118.0,0,300
MeteorStorm 2324.2,6058.1,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-118.0,0,300
MeteorStorm 25470.8,-29491.4,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,950
MeteorStorm 20280.5,-55246.6,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm -12340.1,11308.9,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-30.6,0,950
MeteorStorm 37464.3,13235.8,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm -31313.5,-1576.1,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,1150
MeteorStorm 4022.0,-3574.5,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,157.7,0,1150
MeteorStorm 4620.0,-2016.6,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,157.7,0,950
MeteorStorm 4810.7,-435.6,-2545.5,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,157.7,0,900
Resources    Asteroid,3218.3,-2911.7,0.0,Cylinder,type0.dist,30,4505.0,307100.0,90.0,136.0,0,?
MeteorStorm 3388.0,-2486.2,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,157.7,0,500
MeteorStorm 2696.8,-4121.7,2813.4,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,157.7,0,900
MeteorStorm 963.3,-4569.4,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,157.7,0,1150
MeteorStorm 1931.8,-3634.8,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,157.7,0,500
MeteorStorm 4858.7,-915.0,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,154.0,0,500
MeteorStorm 2216.8,-5617.9,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,154.0,0,500
MeteorStorm 855.4,-6462.2,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,154.0,0,300
MeteorStorm 3311.0,-1434.0,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,154.0,0,300
MeteorStorm 5418.4,-2440.3,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,154.0,0,300
MeteorStorm -4494.5,3614.9,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,1.5,0,1150
MeteorStorm -5065.2,2046.8,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,1.5,0,950
MeteorStorm -5313.8,461.2,-2545.5,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,1.5,0,900
Resources    Asteroid,-3593.7,2966.3,0.0,Cylinder,type0.dist,30,4505.0,307100.0,90.0,-47.0,0,?
MeteorStorm -3927.1,2536.4,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,1.5,0,500
MeteorStorm -3179.0,4185.2,2813.4,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,1.5,0,900
MeteorStorm -1453.6,4663.1,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,1.5,0,1150
MeteorStorm -2491.2,3710.2,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,1.5,0,500
MeteorStorm -5370.2,939.8,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-45.6,0,500
MeteorStorm -2725.2,5689.5,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,-45.6,0,500
MeteorStorm -1378.7,6557.5,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-45.6,0,300
MeteorStorm -3831.8,1485.6,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-45.6,0,300
MeteorStorm -5956.5,2455.0,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,-45.6,0,300
Resources    Asteroid,70.6,257.0,0.0,Cylinder,type0.dist,30,5000.0,307100.0,90.0,117.5,0,?
MeteorStorm 2459.8,33966.6,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm -10645.7,-37914.3,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm -54481.4,-26754.3,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-30.6,0,950
MeteorStorm -27978.0,59622.4,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm 54328.5,-17549.0,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,1150
MeteorStorm 47468.5,41270.6,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm -43611.1,18840.5,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm 18984.1,62655.4,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,-66.4,0,1150
MeteorStorm -23560.0,-54906.7,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,64.9,0,1150
MeteorStorm -55756.4,56197.6,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,151.2,0,1150
MeteorStorm -55024.9,57697.5,-8708.2,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,151.2,0,950
MeteorStorm -54611.9,59248.3,-2545.5,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,151.2,0,900
Resources    Asteroid,-56499.4,56927.9,0.0,Cylinder,type0.dist,30,4505.0,307100.0,90.0,-151.7,0,?
MeteorStorm -56207.9,57329.5,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,151.2,0,500
MeteorStorm -57124.4,55768.0,2813.4,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,151.2,0,900
MeteorStorm -58890.2,55473.0,4354.1,Cylinder,03mediumrare.dist,15,835.4,66832.1,90.0,151.2,0,1150
MeteorStorm -57758.7,56312.2,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,151.2,0,500
MeteorStorm -54605.9,58766.6,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,144.0,0,500
MeteorStorm -57732.9,54319.3,0.0,Cylinder,05mediumwell.dist,2,500.0,40000.0,90.0,144.0,0,500
MeteorStorm -59162.7,53596.9,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,144.0,0,300
MeteorStorm -56192.9,58384.5,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,144.0,0,300
MeteorStorm -54181.2,57198.3,0.0,Cylinder,type4.dist,1,500.0,40000.0,90.0,144.0,0,300
Resources    Asteroid,56782.0,-61175.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,61243.7,-54361.6,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-60274.3,54488.0,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-55077.1,60396.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-27988.1,59607.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-56129.1,55399.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,19089.0,62763.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,2519.9,33570.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,47493.0,42249.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,37236.0,13056.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-12471.1,10952.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-43768.1,18842.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-31144.1,-1671.3,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-55866.1,-27708.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,54331.0,-17714.3,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,25401.0,-29286.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,19878.0,-55586.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-10893.1,-38491.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,-23517.1,-55323.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,56172.0,-56375.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,12263.5,-89.0,180.0,0,?
Resources    Asteroid,54441.0,-55230.0,0.0,Rectangle,type0.dist,25,1000.0,10000.0,10000.0,-14.0,0,?
Resources    Asteroid,54178.0,-40765.0,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,8.0,0,?
Resources    Asteroid,48655.0,-22618.0,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,26.0,0,?
Resources    Asteroid,35143.1,-8443.2,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,60.0,0,?
Resources    Asteroid,16746.2,-2241.9,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,81.0,0,?
Resources    Asteroid,-51475.9,58003.6,0.0,Rectangle,type0.dist,25,1000.0,10000.0,10000.0,163.0,0,?
Resources    Asteroid,-51970.3,43544.6,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,-5.0,0,?
Resources    Asteroid,-47404.6,25133.4,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,-23.0,0,?
Resources    Asteroid,-34653.1,10270.9,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,-57.0,0,?
Resources    Asteroid,-16605.9,3115.3,0.0,Rectangle,type0.dist,35,1000.0,20000.0,10000.0,-78.0,0,?

