; MissionMan script, Saturday, Aug 7 2010, 1:16:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,6000.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-6000.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-6000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,6000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-6000.0,0.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,6000.0,0.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,-50000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,-45000.0,-55000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,-55000.0,-45000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    DustCloud,-50000.0,-50000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,-55000.0,-45000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,-45000.0,-55000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,45000.0,-55000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,55000.0,-45000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,50000.0,-50000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    Asteroid,55000.0,-45000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,45000.0,-55000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,50000.0,-50000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    DustCloud,-45000.0,55000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,-55000.0,45000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,-50000.0,50000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    Asteroid,-55000.0,45000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,-45000.0,55000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,-50000.0,50000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    DustCloud,45000.0,55000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,55000.0,45000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,gas.dist,6,2500.0,5000.0,0.0,0.0,2,?
Resources    Asteroid,55000.0,45000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,45000.0,55000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,50000.0,50000.0,0.0,Sphere,dinger.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Derelict    PrisonShipOld,-10000.0,-10000.0,0.0,0.0,0.0,8,1,?
Derelict    PrisonShipOld,10000.0,10000.0,0.0,0.0,0.0,8,1,?
Derelict    PrisonShipOld,-10000.0,10000.0,0.0,0.0,0.0,8,1,?
Derelict    PrisonShipOld,10000.0,-10000.0,0.0,0.0,0.0,8,1,?
Ships     ,0.0,0.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,109.2,10023.1,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-82.1,-10064.8,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-9934.7,74.8,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,10248.8,-116.5,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?

