; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-4000.0,25000.0,0.0,-90.0,P1,P1StandardCorvette,10,DELTA_FORMATION|?|?,0,?
Ships     ,4000.0,25000.0,0.0,-90.0,P1,P1MissileCorvette,10,DELTA_FORMATION|?|?,0,?
Ships     ,3000.0,30000.0,1000.0,-90.0,P1,P1Fighter,15,DELTA3D_FORMATION|?|?,0,?
Ships     ,0.0,25000.0,0.0,-90.0,P1,P1IonArrayFrigate,6,WALL_FORMATION|?|?,0,?
Ships     ,-4000.0,30000.0,1000.0,-90.0,P1,P1Fighter,15,DELTA3D_FORMATION|?|?,0,?
Ships     ,0.0,30000.0,0.0,-90.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,20000.0,0.0,-90.0,P1,P1IonArrayFrigate,6,WALL_FORMATION|?|?,0,?