; MissionMan script, Wednesday, Jun 16 1999, 1:21:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-18323.7,3000.5,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-14323.3,5000.3,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,-90.0,0,?
Resources    Asteroid,-2322.5,11001.6,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,677.2,14001.8,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,4677.2,18001.3,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,23680.2,7002.1,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,21680.5,3002.4,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,17680.9,-1997.7,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,8680.3,-11998.1,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,6679.9,-13997.7,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,4679.7,-18997.7,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,7679.6,-30998.4,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,7679.7,-35998.7,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-936.3,-3738.5,0.0,Sphere,Curtain.dist,10,6943.4,13886.8,0.0,-10.0,2048,2
Resources    Asteroid,27063.3,42261.7,0.0,Sphere,Curtain.dist,12,6943.4,13886.8,0.0,0.0,0,?
Resources    Asteroid,-36936.8,-34739.0,0.0,Sphere,Curtain.dist,12,6943.4,13886.8,0.0,0.0,0,?
Resources    Asteroid,-26322.8,2001.0,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-31322.9,2001.0,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,14223.8,-20798.3,9000.1,Cylinder,Curtain.dist,10,3274.3,32743.3,-26.9,-47.4,0,?
Resources    Asteroid,-18775.8,17200.6,-14000.0,Cylinder,Curtain.dist,10,3274.3,32743.3,-30.0,-50.0,0,?
Resources    DustCloud,5064.0,-68738.0,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,0
Resources    DustCloud,-9936.0,74262.0,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,0
Resources    Asteroid,64.0,-8738.2,0.0,Sphere,Curtain.dist,8,6945.0,13890.0,0.0,0.0,0,?
Resources    Asteroid,-2936.5,261.7,0.0,Sphere,Curtain.dist,8,6945.0,13890.0,0.0,0.0,0,?
Resources    Asteroid,-110321.9,-97996.4,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-109321.6,-100996.3,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-109321.6,-105996.7,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-110321.9,-111996.6,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-113321.6,-118996.7,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,77678.8,104003.5,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,85679.1,112003.8,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,81678.9,108003.9,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,92678.7,117004.3,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,93679.2,120004.2,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,116679.6,145003.9,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,119680.0,148004.1,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,123680.3,153004.2,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-149320.0,-136995.4,216.0,Cylinder,pebble.dist,20,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-155319.6,-141995.5,216.0,Cylinder,pebble.dist,10,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,-161319.4,-145995.6,216.0,Cylinder,pebble.dist,10,1849.7,52254.1,-90.0,180.0,0,?
Resources    Asteroid,6679.7,-26997.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,4680.1,-22997.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,11679.7,-7997.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,14679.7,-4997.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-7320.3,9002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-11320.3,7002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,5680.2,21003.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,3679.8,25003.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-21319.8,-61996.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-22319.4,-58996.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-23318.9,-55996.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-26319.3,-50997.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-29319.5,-47996.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-35319.0,-38996.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-37318.7,-35996.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-49318.8,-36996.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-55318.8,-38997.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-60318.4,-41997.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-64318.8,-45997.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-68319.3,-48997.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-69319.3,-53997.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,65680.6,56002.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,62680.2,53002.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,57680.4,51002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,50680.1,51002.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,46680.6,48002.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,41680.6,48001.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,33680.7,51001.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,20680.9,58001.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,21681.3,62001.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,22680.8,65001.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,23680.6,68000.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,24680.7,72000.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,28680.6,53001.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?

