; MissionMan script, Sunday, Nov 21 1999, 1:54:43 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    PlanetOfOrigin,6000.0,-150000.0,-50000.0,30.0,54.7,0,?,?
Resources    Asteroid,57616.3,143798.6,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,78761.6,354.4,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,70993.7,12561.1,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-10609.2,-92954.6,-4469.2,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,1597.5,-89625.5,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,-17822.3,99578.1,2979.5,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,-7280.1,100687.8,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,52623.5,-118666.8,0.0,Sphere,Scattered.dist,12,6507.1,13014.3,0.0,-1.0,?,?
Resources    Asteroid,-47128.4,7183.7,-21469.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-26044.1,22354.6,-10296.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,50656.6,111057.5,0.0,Sphere,Scattered.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,88966.7,-110762.7,0.0,Sphere,Scattered.dist,8,4946.8,9893.6,0.0,-1.0,2048,0
Resources    Asteroid,-81185.3,-37469.7,-20213.7,Sphere,Scattered.dist,8,9899.6,19799.1,0.0,-1.0,2048,?
Resources    DustCloud,-37141.2,12177.7,-17000.1,Cylinder,BigDustCloud.dist,12,4785.0,47850.0,-20.0,50.0,2048,?
Resources    DustCloud,-7835.0,102907.2,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,20.0,50.0,?,?
Resources    DustCloud,-3396.2,-91844.9,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,80.0,-40.0,2048,?
Resources    Asteroid,-82783.3,119014.6,0.0,Sphere,Scattered.dist,8,9173.9,18347.7,0.0,-1.0,2048,0
Resources    Asteroid,21382.0,-57444.2,5959.0,Sphere,Scattered.dist,8,7576.5,15153.0,0.0,-1.0,?,?
Resources    Asteroid,71318.5,42428.6,21061.7,Sphere,Scattered.dist,8,9679.6,19359.3,0.0,-1.0,2048,?
Resources    Asteroid,-79217.6,-114769.4,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-112200.7,-91549.3,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-122547.1,100455.3,17999.6,Sphere,Scattered.dist,12,14274.5,28548.9,0.0,-1.0,?,?
Resources    Asteroid,-466628.3,1049598.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-1.7,-120.0,?,?
Resources    Asteroid,-514558.6,955202.5,0.0,Cylinder,Tiny.dist,25,9713.1,102419.5,-1.8,-114.0,?,?
Resources    Asteroid,-545577.4,852955.1,0.0,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-100.0,?,?
Resources    Asteroid,-163658.0,25175.5,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.9,-26.0,?,?
Resources    Asteroid,-255353.2,80548.0,-0.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-1.2,-36.0,?,?
Resources    Asteroid,-337195.9,150637.3,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-1.4,-44.0,?,?
Resources    Asteroid,-412736.7,229888.3,-341.2,Cylinder,Tiny.dist,28,9713.1,102419.5,-1.5,-48.0,?,?
Resources    Asteroid,-471365.8,320118.7,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-1.7,-61.0,?,?
Resources    Asteroid,-517527.4,419840.5,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-1.8,-65.0,?,?
Resources    Asteroid,-544404.4,524458.8,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-79.0,?,?
Resources    Asteroid,-563861.3,632938.1,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-82.0,?,?
Resources    Asteroid,-562847.1,743057.0,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-97.0,?,?
Resources    Asteroid,-67820.4,-22986.1,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.8,-25.0,?,?
Resources    Asteroid,37401.8,-52365.6,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.4,-11.0,?,?
Resources    Asteroid,148707.0,-69428.1,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.1,-3.0,?,?
Resources    Asteroid,939273.4,578788.3,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,2.0,80.0,?,?
Resources    Asteroid,950576.1,686164.1,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,2.0,89.0,?,?
Resources    Asteroid,944924.8,796365.6,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,2.0,99.0,?,?
Resources    Asteroid,916668.0,906567.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.9,109.0,?,?
Resources    Asteroid,858078.1,1060006.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.7,121.0,?,?
Resources    Asteroid,758565.8,1188304.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.4,135.0,?,?
Resources    Asteroid,631862.8,1291006.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.3,141.0,?,?
Resources    Asteroid,491981.3,1374935.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,0.8,156.0,?,?
Resources    Asteroid,326921.1,1422495.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,0.3,171.0,?,?
Resources    Asteroid,161860.9,1433686.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,-0.1,-176.0,?,?
Resources    Asteroid,44360.4,1422495.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-0.3,-171.0,?,?
Resources    Asteroid,80692.9,82870.9,7866.0,Cylinder,Tiny.dist,32,9713.1,102419.5,12.0,79.9,?,?
Resources    Asteroid,-66841.9,61599.1,9000.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-6.0,131.3,?,?
Resources    Asteroid,35978.2,-100803.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.3,-8.0,?,?
Resources    Asteroid,-52021.4,-114803.5,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,12.0,?,?
Resources    Asteroid,-127954.9,7590.5,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-113858.2,-13554.5,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-136355.9,-83982.6,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-53.0,?,?
Resources    Asteroid,-198817.2,3925.8,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-58.0,?,?
Resources    Asteroid,-13746.8,-36558.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-76.0,?,?
Resources    Asteroid,37109.9,128565.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,5.0,?,?
Resources    Asteroid,31063.5,-30739.2,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,-10.0,2048,1
Resources    Asteroid,24062.5,41262.6,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,-45937.3,26261.1,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,-26936.9,-31500.3,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,53224.6,21201.4,-17000.4,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-80.0,0,?
Resources    Asteroid,-59775.3,-13799.2,-21000.4,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-90.0,0,?
Resources    Asteroid,11225.0,-51799.0,-19999.6,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,0.0,0,?
Resources    Asteroid,-7775.1,56200.9,-17999.7,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,20.0,0,?
Resources    Asteroid,4224.1,-51798.8,16000.2,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,0.0,0,?
Resources    Asteroid,50224.5,-3799.1,16999.7,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-100.0,0,?
Resources    Asteroid,-62773.8,17200.5,18999.9,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-90.0,0,?
Resources    Asteroid,3224.8,64200.4,17999.8,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,20.0,0,?
Resources    Asteroid,5064.3,-68738.2,0.0,Sphere,Curtain.dist,14,6945.0,13890.0,0.0,0.0,0,?
Resources    Asteroid,-8936.0,80262.0,0.0,Sphere,Curtain.dist,14,6945.0,13890.0,0.0,0.0,0,?
Resources    DustCloud,64.0,3262.9,-9000.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,2
Resources    DustCloud,-2936.0,2261.8,7000.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,2
Resources    Asteroid,33679.1,-60998.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,32679.5,-56998.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,31679.1,-52998.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,33678.9,-48999.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,35678.6,-38998.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,36678.8,-35998.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,39678.0,-33998.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,43677.7,-32998.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,50677.0,-30998.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,57676.8,-29998.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,62676.8,-31997.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-19321.6,-52998.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-18321.9,-49998.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-18322.3,-45998.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-22322.8,-42998.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-25322.8,-38998.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-27323.2,-35999.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-32323.0,-32999.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-39322.8,-33000.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-47322.6,-29999.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,140.0,0,?
Resources    Asteroid,-49322.3,-34000.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,140.0,0,?
Resources    Asteroid,-53322.0,-38000.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,140.0,0,?
Resources    Asteroid,49679.2,39001.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,40679.0,38002.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,37678.9,41002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,34678.6,43002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,31678.5,45002.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,28678.3,49002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,27678.1,53003.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,24677.9,56003.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,22677.5,59002.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,24677.2,63002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,22677.5,66002.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-31322.9,59002.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-32323.2,54002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-32323.0,50003.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-31322.9,46003.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-30323.4,40003.2,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-36323.8,38003.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-40324.1,37003.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-44324.4,35003.3,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-49324.6,34003.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-55324.5,34002.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-60324.4,32002.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,16675.3,-11997.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,13675.2,-7997.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,9675.3,-5998.1,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,5675.7,-2998.1,-784.4,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,676.0,1001.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-4324.0,4001.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-6324.2,8002.4,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-10324.3,12002.8,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-15325.1,-18997.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-12324.8,-15998.0,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-10325.1,-11997.5,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,17674.5,29002.9,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,10674.7,26002.7,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,5674.3,23002.6,216.0,Cylinder,Tiny.dist,10,1849.7,52254.1,-90.0,170.0,0,?
Resources    Asteroid,-264094.8,-138000.0,-490.0,Cylinder,pebble.dist,50,10342.7,452673.8,0.0,31.0,0,?
Resources    Asteroid,251905.8,167999.9,-490.0,Cylinder,pebble.dist,50,10342.7,452673.8,0.0,31.0,0,?
Resources    DustCloud,6063.6,-65736.5,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,0
Resources    DustCloud,-7936.7,75263.5,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,0
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,10000.0,240000.0,0.0,90.0,2048,1
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,20000.0,120000.0,0.0,90.0,2048,1
Resources    Asteroid,-34000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-34000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,34000.0,-34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,34000.0,-34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-34000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-34000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,34000.0,34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,34000.0,34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?

Resources    Asteroid,31400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,31400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,17000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,17000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-22000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-22000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,11400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,11400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,31700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,31700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,36600.0,-34900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,36600.0,-34900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,11700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,11700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,21900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,21900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,46500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,46500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,38600.0,44400.0,15600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,38600.0,44400.0,15600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,24900.0,5200.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,24900.0,5200.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5400.0,-9200.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-5400.0,-9200.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-19600.0,27200.0,14800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-19600.0,27200.0,14800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-8800.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-8800.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-17300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-17300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,5800.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,5800.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-9400.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-9400.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-15700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-15700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,1500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,1500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,13500.0,87800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,13500.0,87800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,56900.0,11400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,56900.0,11400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-86100.0,-600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-86100.0,-600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-53500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-53500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,108100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,108100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?






