; MissionMan script, Miércoles, Abr 18 2001, 7:25:56 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,75000.0,-130000.0,0.0,120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,75000.0,-130000.0,0.0,120.0,R1,LightInterceptor,3,PARADE_FORMATION|?|?,0,?
Ships     ,75000.0,-130000.0,0.0,120.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,75000.0,-130000.0,0.0,120.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,75000.0,-130000.0,0.0,120.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?

