

Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sWorker,4,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sCarrier,2,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sprocessor,1,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_KUSHAN,kHeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,150000.0,0.0,12000.0,-135.0,RACE_TAIDAN,tDFGFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_P1,p1MissileCorvette,10,PARADE_FORMATION|?|?,0,?

Ships     ,80000.0,80000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,60000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,40000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,20000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,0.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-20000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-40000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-60000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-80000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?

Ships     ,80000.0,80000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,60000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,40000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,20000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,0.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-20000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-40000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-60000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-80000.0,32000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?

Ships     ,80000.0,80000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,60000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,40000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,20000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,0.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-20000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-40000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-60000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-80000.0,-8000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?

Ships     ,80000.0,80000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,60000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,40000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,20000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,0.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-20000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-40000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-60000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
Ships     ,80000.0,-80000.0,-28000.0,-135.0,RACE_KUSHAN,kProximitySensor,1,NULL_FORMATION|?|?,0,?
