
Derelict     homeworld,950000.0,900000.0,-200000.0,40.0,-90.0,?,0,?
Derelict     planetoforigin,-650000.0,-100000.0,100000.0,0.0,20.0,?,0,?

; starting points and salvage base rock

Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?


Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-160000.0,-20000.0,6000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?


Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?


Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-160000.0,20000.0,-2000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?



; scattered rock

Resources      Asteroid,0.0,0.0,0.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?


Ships     ,-100.0,-100.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-100.0,100.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,100.0,-100.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,100.0,100.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,1200.0,700.0,1800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,200.0,-2000.0,-2000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-1600.0,1200.0,-1200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-2000.0,-1200.0,800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?

Ships     ,-40000.0,140000.0,5800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-40000.0,100000.0,5800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-20000.0,120000.0,5800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-60000.0,120000.0,5800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?

Ships     ,-30000.0,110000.0,15800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-50000.0,110000.0,15800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-30000.0,130000.0,15800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-50000.0,130000.0,15800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?

Ships     ,-30000.0,110000.0,-4200.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-50000.0,110000.0,-4200.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-30000.0,130000.0,-4200.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-50000.0,130000.0,-4200.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?

Ships     ,-40000.0,120000.0,25800.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-40000.0,120000.0,-14200.0,0.0,RACE_TRADERS,trJunk_LGun,20,SPHERE_FORMATION|?|?,0,?,?
Ships     ,-40000.0,120000.0,5800.0,0.0,RACE_P1,p1Outpost,1,NULL_FORMATION|?|?,8,9,9
Ships     ,-42000.0,120000.0,5800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-42000.0,120000.0,5800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-42000.0,120000.0,5800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-20000.0,20000.0,-10800.0,0.0,RACE_P1,p1Mothership,1,NULL_FORMATION|?|?,8,9,5
Ships     ,-20000.0,20000.0,-10800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-10000.0,-20000.0,10800.0,0.0,RACE_P1,p1Mothership,1,NULL_FORMATION|?|?,8,9,5
Ships     ,-10000.0,-40000.0,10800.0,0.0,RACE_P1,p1IonArrayFrigate,2,NULL_FORMATION|?|?,8,9,5
Ships     ,-10000.0,-20000.0,30800.0,0.0,RACE_P1,p1IonArrayFrigate,1,NULL_FORMATION|?|?,8,9,5

Slipgate    ,0.0,0.0,0.0,1/2,50.0,dSlipgateMedium
Slipgate    ,-40000.0,120000.0,5800.0,2/2,50.0,dSlipgateMedium
Slipgate    ,-41400.0,120000.0,5800.0,1/2,50.0,dSlipgateLarge
Slipgate    ,-200000.0,0.0,10000.0,2/2,50.0,dSlipgateLarge








