; MissionMan script, Monday, Oct 3 2005, 2:54:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,45000.0,20000.0,-15000.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,46075.0,18398.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,45443.0,21602.0,0.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,43124.0,21265.0,0.0,-180.0,R1,HeavyDefender,6,PARADE_FORMATION|?|?,0,?
Ships     ,44051.0,21391.0,0.0,-180.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?

