; MissionMan script, Monday, Oct 3 2005, 2:54:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,45000.0,-20000.0,15000.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,46244.0,-21813.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,45780.0,-18525.0,0.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,42618.0,-18777.0,0.0,-180.0,R1,HeavyDefender,6,PARADE_FORMATION|?|?,0,?
Ships     ,43841.0,-18145.0,0.0,-180.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?

