; MissionMan script, Saturday, Jan 7 2006, 3:57:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-45000.0,12000.0,-20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,80.0,2048,4
Resources    Asteroid,-31000.0,31000.0,-20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,47.0,2048,4
Resources    Asteroid,-12000.0,45000.0,-20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,20.0,2048,4
Resources    Asteroid,31000.0,-31000.0,-20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,47.0,2048,4
Resources    Asteroid,45000.0,-12000.0,-20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,80.0,2048,4
Resources    Asteroid,12000.0,-45000.0,-20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,20.0,2048,4
Resources    Asteroid,0.0,0.0,-11000.0,Cylinder,rocky.dist,15,4000.0,20000.0,90.0,180.0,2048,5
Resources    Asteroid,-30000.0,5000.0,-20000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,-5000.0,-20000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,5000.0,-10000.0,-30000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,40.0,-90.0,2048,1
Resources    Asteroid,-5000.0,10000.0,-30000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,-40.0,-90.0,2048,1
Resources    DustCloud,-45000.0,12000.0,-20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,80.0,0,?
Resources    DustCloud,45000.0,-12000.0,-20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,80.0,0,?
Resources    DustCloud,-12000.0,45000.0,-20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,20.0,0,?
Resources    DustCloud,12000.0,-45000.0,-20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,20.0,0,?
Resources    DustCloud,12000.0,-45000.0,20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,20.0,0,?
Resources    DustCloud,-12000.0,45000.0,20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,20.0,0,?
Resources    DustCloud,45000.0,-12000.0,20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,80.0,0,?
Resources    DustCloud,-45000.0,12000.0,20000.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,80.0,0,?
Resources    Asteroid,-5000.0,10000.0,30000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,40.0,-90.0,2048,1
Resources    Asteroid,5000.0,-10000.0,30000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,-40.0,-90.0,2048,1
Resources    Asteroid,30000.0,-5000.0,20000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.0,5000.0,20000.0,Cylinder,Krakenn.dist,15,1500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,11000.0,Cylinder,rocky.dist,15,4000.0,20000.0,90.0,180.0,2048,5
Resources    Asteroid,12000.0,-45000.0,20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,20.0,2048,4
Resources    Asteroid,45000.0,-12000.0,20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,80.0,2048,4
Resources    Asteroid,31000.0,-31000.0,20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,47.0,2048,4
Resources    Asteroid,-12000.0,45000.0,20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,20.0,2048,4
Resources    Asteroid,-31000.0,31000.0,20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,47.0,2048,4
Resources    Asteroid,-45000.0,12000.0,20000.0,Cylinder,rubble.dist,15,2500.0,15000.0,0.0,80.0,2048,4

