; MissionMan script, Tuesday, May 2 2000, 8:58:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-30000.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,18989.0,26966.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-17.0,0,?
Resources    Asteroid,35169.3,17864.1,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-37.0,0,?
Resources    Asteroid,-18429.0,-27644.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-14.0,0,?
Resources    Asteroid,-33918.6,-19604.4,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,-38.0,0,?
Resources    Asteroid,17977.0,-26632.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,17.0,0,?
Resources    Asteroid,34158.0,-18542.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,37.0,0,?
Resources    Asteroid,-18429.0,26966.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,17.0,0,?
Resources    Asteroid,-34610.0,18876.0,0.0,Rectangle,tiny.dist,20,20000.0,3000.0,3000.0,35.0,0,?
Resources    DustCloud,0.0,-30000.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,30000.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,18203.0,26966.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-18.0,0,?
Resources    DustCloud,35395.6,17864.1,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-39.0,0,?
Resources    DustCloud,-18478.7,26966.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,18.0,0,?
Resources    DustCloud,-34384.0,18876.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,36.0,0,?
Resources    DustCloud,-34012.2,-19872.6,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-37.0,0,?
Resources    DustCloud,-17192.0,-27644.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,-15.0,0,?
Resources    DustCloud,18203.0,-26632.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,18.0,0,?
Resources    DustCloud,34384.0,-18542.0,0.0,Cylinder,dust.dist,5,1500.0,20000.0,0.0,37.0,0,?
Resources    DustCloud,55000.0,0.0,0.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-55000.0,0.0,0.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,0,?

