; MissionMan script, Tuesday, Feb 7 2006, 8:42:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,25000.0,0.0,-90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-1444.0,14127.0,0.0,90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,1408.0,13734.0,0.0,90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,1444.0,13164.0,0.0,90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,1408.0,15232.0,0.0,90.0,R1,RepairCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,1230.0,16372.0,0.0,90.0,R1,HeavyInterceptor,8,PARADE_FORMATION|?|?,0,?

