; MissionMan script, lunedì, feb 19 2001, 3.55.57 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-65000.0,0.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-65000.0,-2000.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,50000.0,0.0,-90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-64000.0,-1000.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-65000.0,2000.0,0.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-50000.0,0.0,90.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,?,?
