; MissionMan script, Sunday, Jul 23 2000, 4:31:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,150,100000.0,100000.0,100000.0,10000,7,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,bang.dist,100,5000.0,5000.0,5000.0,0.0,7,?
Resources     Asteroid,-330,-950,-80,Sphere,bang.dist,50,1000,2000,0,0,0,?
Resources     Asteroid,1010,-920,930,Sphere,bang.dist,50,1000,2000,0,0,0,?
Resources     Asteroid,830,970,290,Sphere,bang.dist,50,1000,2000,0,0,0,?
Resources     Asteroid,-900,-960,800,Sphere,bang.dist,50,1000,2000,0,0,0,?
Resources     DustCloud,-4662500,-2481000,1800,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-3831500,-1485500,5400,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,686000,2684000,500,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,1720000,-3070500,700,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-1701000,4390000,9700,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,1111000,147000,6500,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-4218500,-1587000,4700,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,2005000,3476500,-8100,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-2227500,1548500,-300,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,3140500,3559000,-300,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,1739000,1751500,-9000,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-1029000,-3882500,2900,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,4015500,3457500,900,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-420000,959000,-1400,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,521500,654500,-3300,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,-1314000,-4288500,-300,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,4542000,-4104500,8800,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,3711000,4370500,-2500,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,4054000,-4307500,7600,Sphere,DC.dist,20,5000,10000,0,0,0,?
Resources     DustCloud,1599500,4694000,7800,Sphere,DC.dist,20,5000,10000,0,0,0,?
