; MissionMan script, Thursday, Dec 23 1999, 5:21:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; big center hunks
Resources    DustCloud,0.0,0.0,0.0,Sphere,cloudregrow.dist,50,10000.0,10000.0,10000.0,0.0,25000,7
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMainRegrow.dist,50,10000.0,10000.0,10000.0,0.0,25000,7

; top and bottom chunks
Resources    DustCloud,0.0,0.0,75000.0,Sphere,cloudregrow.dist,100,5000.0,5000.0,5000.0,0.0,30000,7
Resources    DustCloud,0.0,0.0,-75000.0,Sphere,cloudregrow.dist,100,5000.0,5000.0,5000.0,0.0,30000,7

; player spheres
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,AsteroidMain.dist,15,5000.0,5000.0,5000.0,0.0,2048,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidMain.dist,15,5000.0,5000.0,5000.0,0.0,2048,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidMain.dist,15,5000.0,5000.0,5000.0,0.0,2048,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,AsteroidMain.dist,15,5000.0,5000.0,5000.0,0.0,2048,?

; connecting resources
Resources    Asteroid,28500.0,0.0,0.0,Cylinder,AsteroidMain.dist,15,2000.0,40000.0,0.0,0.0,2048,?
Resources    Asteroid,-28500.0,0.0,0.0,Cylinder,AsteroidMain.dist,15,2000.0,40000.0,0.0,0.0,2048,?
Resources    Asteroid,0.0,28500.0,0.0,Cylinder,AsteroidMain.dist,15,2000.0,40000.0,0.0,90.0,2048,?
Resources    Asteroid,0.0,-28500.0,0.0,Cylinder,AsteroidMain.dist,15,2000.0,40000.0,0.0,90.0,2048,?
Resources    Asteroid,0.0,0.0,28500.0,Cylinder,AsteroidMain.dist,15,2000.0,40000.0,90.0,0.0,2048,?
Resources    Asteroid,0.0,0.0,-28500.0,Cylinder,AsteroidMain.dist,15,2000.0,40000.0,90.0,0.0,2048,?