; MissionMan script, Monday, Mar 20 2006, 10:19:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,25000.0,Sphere,roid.dist,4,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,roid.dist,4,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,25000.0,Sphere,rock.dist,2,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,rock.dist,2,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,80,2500.0,45000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,-15000.0,35000.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,15000.0,-35000.0,Sphere,dust.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-9000.0,30000.0,Cylinder,tiny.dist,50,1000.0,12500.0,-40.0,-90.0,0,?
Resources    Asteroid,0.0,9000.0,-30000.0,Cylinder,tiny.dist,50,1000.0,12500.0,-40.0,-90.0,0,?
Resources    Nebula,0.0,0.0,15000.0,Nebula,neb.dist,4,3000.0,1000.0,10000.0,20,0,?
Resources    Nebula,0.0,0.0,4000.0,Nebula,neb.dist,4,3000.0,1000.0,10000.0,20,0,?
Resources    Nebula,0.0,0.0,-15000.0,Nebula,neb.dist,4,3000.0,1000.0,10000.0,20,0,?
Resources    Nebula,0.0,0.0,-5500.0,Nebula,neb.dist,4,3000.0,1000.0,7000.0,20,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,500.0,-21000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-85.0,0,?
Resources    Asteroid,2000.0,-32000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-80.0,0,?
Resources    Asteroid,4500.0,-43000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-75.0,0,?
Resources    Asteroid,8000.0,-54000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-70.0,0,?
Resources    Asteroid,12500.0,-64500.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-65.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-500.0,21000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-85.0,0,?
Resources    Asteroid,-2000.0,32000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-80.0,0,?
Resources    Asteroid,-4500.0,43000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-75.0,0,?
Resources    Asteroid,-8000.0,54000.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-70.0,0,?
Resources    Asteroid,-12500.0,64500.0,0.0,Cylinder,tiny.dist,80,1000.0,10000.0,0.0,-65.0,0,?
Resources    DustCloud,0.0,-10000.0,0.0,Cylinder,dust.dist,2,750.0,7500.0,0.0,-90.0,0,?
Resources    DustCloud,2000.0,-32000.0,0.0,Cylinder,dust.dist,2,750.0,7500.0,0.0,-80.0,0,?
Resources    DustCloud,8000.0,-54500.0,0.0,Cylinder,dust.dist,2,750.0,7500.0,0.0,-70.0,0,?
Resources    DustCloud,-8000.0,54500.0,0.0,Cylinder,dust.dist,2,750.0,7500.0,0.0,-70.0,0,?
Resources    DustCloud,-2000.0,32000.0,0.0,Cylinder,dust.dist,2,750.0,7500.0,0.0,-80.0,0,?
Resources    DustCloud,0.0,10000.0,0.0,Cylinder,dust.dist,2,750.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-80000.0,0.0,Rectangle,rubble.dist,6,4000.0,4000.0,4000.0,0.0,0,?
Resources    Asteroid,40000.0,-85000.0,0.0,Cylinder,rock.dist,4,1500.0,15000.0,0.0,50.0,0,?
Resources    Asteroid,-40000.0,85000.0,0.0,Cylinder,rock.dist,4,1500.0,15000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,80000.0,0.0,Rectangle,rubble.dist,6,4000.0,4000.0,4000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,80,1000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,rock.dist,2,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,rock.dist,2,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-20000.0,0.0,Cylinder,rock.dist,4,1500.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-60000.0,10000.0,0.0,Rectangle,rubble.dist,6,4000.0,4000.0,4000.0,0.0,0,?

