; MissionMan script, Sunday, Mar 26 2000, 6:52:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,5574.1,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-354.0,-4865.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-4979.7,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,5362.8,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,4979.7,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-5171.3,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-14352.6,8832.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9108.4,14628.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-11868.5,11868.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,9108.4,14628.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,14352.6,9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12144.5,12420.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,16836.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-4692.2,16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4692.2,16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,14628.6,-9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8832.4,-14904.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9384.4,-14076.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-14352.6,-9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-12144.5,-12144.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12420.5,-12144.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16836.7,-4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16836.7,4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,17940.7,276.0,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4968.2,-16836.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-5244.2,-16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-276.0,-17664.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-16008.7,-4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-15732.7,4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-16836.7,-276.0,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-37000.0,0.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,39558.7,0.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,627.9,-37675.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,627.9,37675.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-0.2,0.5,41262.7,Cylinder,Tiny.dist,50,2500.0,50000.0,-90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-36564.0,Cylinder,Tiny.dist,50,2500.0,50000.0,-90.0,180.0,0,?
Resources    Asteroid,-19465.0,14128.0,-13814.0,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,-35.3,0,?
Resources    Asteroid,18837.5,-13186.2,14128.1,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,-35.3,0,?
Resources    Asteroid,19465.8,16012.3,13814.2,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,35.3,0,?
Resources    Asteroid,-19465.4,-13814.2,-13814.2,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,35.3,0,?
Resources    Asteroid,19465.4,-13500.6,-14441.6,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,-35.3,0,?
Resources    Asteroid,-18209.6,15070.0,12872.3,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,-35.3,0,?
Resources    Asteroid,18837.2,15070.0,-14755.6,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,35.3,0,?
Resources    Asteroid,-17581.7,-13186.3,13186.3,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,35.3,0,?
Resources    Asteroid,-18837.0,314.0,18838.0,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,18209.6,0.0,-18523.5,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,18209.6,314.1,18837.5,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,-18837.5,627.9,-17895.6,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,628.0,-18837.0,18837.0,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,17895.6,-18837.5,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,18523.6,18209.1,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-17895.6,-18209.6,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,-295.5,8856.3,-13475.7,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-204.0,14652.6,-8232.3,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-252.2,11892.4,-10992.0,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,113.9,14652.6,9981.8,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,205.4,9132.3,15225.2,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,166.9,12444.5,13017.4,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-45.0,16860.7,874.7,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-126.9,16308.6,-3816.7,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,36.9,16308.6,5566.2,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,210.3,-9084.4,15501.1,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,109.1,-14880.7,9705.8,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-208.8,-14052.6,-8508.2,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-295.5,-9084.4,-13475.7,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-257.0,-12120.6,-11267.9,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,171.7,-12120.6,13293.4,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,248.8,-4944.3,17708.9,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,248.8,4992.2,17708.9,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,268.1,300.0,18812.8,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,41.7,-16812.8,5842.2,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-136.6,-16260.7,-4368.7,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-49.9,-17640.8,598.8,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-324.4,-4944.3,-15131.5,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-319.6,4992.2,-14855.5,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-338.9,-252.1,-15959.4,Sphere,Tiny.dist,10,4000.0,8000.0,-89.0,0.0,0,?
Resources    Asteroid,-7093.9,446.5,15712.9,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-13336.8,436.7,11009.1,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-10340.4,447.6,13510.8,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-14972.2,10.8,-7129.2,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-9945.9,-219.4,-12843.9,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-13046.0,-103.2,-10349.5,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-16353.3,266.7,2137.2,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-15382.4,365.7,6759.9,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-16224.9,146.2,-2584.1,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,8169.9,-580.4,-14746.1,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,14462.2,-557.7,-9492.6,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,15273.1,-115.6,8719.6,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,10771.7,97.3,14110.2,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,13596.9,-13.5,11640.4,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,11391.5,-587.9,-12818.8,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,3848.7,-551.5,-16574.8,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-6046.1,-358.0,-15687.2,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-1472.6,-475.3,-17205.6,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,16733.1,-505.0,-5817.7,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,17100.3,-255.5,4400.0,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,18028.5,-398.5,-670.1,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,6797.6,216.6,16129.0,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,-3122.1,403.6,16741.9,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?
Resources    Asteroid,2199.3,327.3,17372.7,Sphere,Tiny.dist,10,4000.0,8000.0,-42.1,-158.2,0,?

