; MissionMan script, Tuesday, Sep 27 2005, 7:15:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,30000.0,-15000.0,0.0,Sphere,dust.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,30000.0,15000.0,0.0,Sphere,dust.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,-30000.0,-15000.0,0.0,Sphere,dust.dist,15,1500.0,3000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,15000.0,0.0,Sphere,dust.dist,15,1500.0,3000.0,0.0,0.0,2048,2
Resources    DustCloud,-65000.0,0.0,0.0,Sphere,dust.dist,15,1500.0,3000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rock.dist,15,3000.0,10000.0,0.0,-90.0,2048,4

