; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,19584.0,152360.0,-3658.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-12.4,-7.7,     ?,     ?
Resources    Asteroid,57416.0,141977.0,4729.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-11.5,-23.0,     ?,     ?
Resources    Asteroid,91336.0,121919.0,12249.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-9.9,-38.2,     ?,     ?
Resources    Asteroid,119031.0,93552.0,18389.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-7.6,-53.2,     ?,     ?
Resources    Asteroid,138614.0,58810.0,22730.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-4.8,-68.0,     ?,     ?
Resources    Asteroid,148751.0,20060.0,24977.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-1.6,-82.7,     ?,     ?
Resources    Asteroid,-19584.0,-152360.0,-12342.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-12.4,-7.7,     ?,     ?
Resources    Asteroid,-57416.0,-141977.0,-20729.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-11.5,-23.0,     ?,     ?
Resources    Asteroid,-91336.0,-121919.0,-28249.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-9.9,-38.2,     ?,     ?
Resources    Asteroid,-119031.0,-93552.0,-34389.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-7.6,-53.2,     ?,     ?
Resources    Asteroid,-138614.0,-58810.0,-38730.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-4.8,-68.0,     ?,     ?
Resources    Asteroid,-148751.0,-20060.0,-40977.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-1.6,-82.7,     ?,     ?
Resources    Asteroid,19584.0,-152360.0,-3658.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-12.4,7.7,     ?,     ?
Resources    Asteroid,57416.0,-141977.0,4729.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-11.5,23.0,     ?,     ?
Resources    Asteroid,91336.0,-121919.0,12249.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-9.9,38.2,     ?,     ?
Resources    Asteroid,119031.0,-93552.0,18389.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-7.6,53.2,     ?,     ?
Resources    Asteroid,138614.0,-58810.0,22730.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-4.8,68.0,     ?,     ?
Resources    Asteroid,148751.0,-20060.0,24977.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-1.6,82.7,     ?,     ?
Resources    Asteroid,-19584.0,152360.0,-12342.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-12.4,7.7,     ?,     ?
Resources    Asteroid,-57416.0,141977.0,-20729.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-11.5,23.0,     ?,     ?
Resources    Asteroid,-91336.0,121919.0,-28249.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-9.9,38.2,     ?,     ?
Resources    Asteroid,-119031.0,93552.0,-34389.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-7.6,53.2,     ?,     ?
Resources    Asteroid,-138614.0,58810.0,-38730.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-4.8,68.0,     ?,     ?
Resources    Asteroid,-148751.0,20060.0,-40977.0,Cylinder,Tiny.dist,35,2000.0,40464.0,-1.6,82.7,     ?,     ?
Resources    Asteroid,-35054,50681,-19595,Cylinder,Asteroid.dist,11,2500,10443,-12.4,-7.7,     ?,     ?
Resources    Asteroid,-44818,53361,-21760,Cylinder,Asteroid.dist,11,2500,10443,-11.5,-23,     ?,     ?
Resources    Asteroid,-53572,58537,-23701,Cylinder,Asteroid.dist,11,2500,10443,-9.9,-38.2,     ?,     ?
Resources    Asteroid,-60720,65858,-25285,Cylinder,Asteroid.dist,11,2500,10443,-7.6,-53.2,     ?,     ?
Resources    Asteroid,-65774,74824,-26406,Cylinder,Asteroid.dist,11,2500,10443,-4.8,-68,     ?,     ?
Resources    Asteroid,-68391,84824,-26986,Cylinder,Asteroid.dist,11,2500,10443,-1.6,-82.7,     ?,     ?
Resources    Asteroid,-35054,129319,-19595,Cylinder,Asteroid.dist,11,2500,10443,-12.4,7.7,     ?,     ?
Resources    Asteroid,-44818,126639,-21760,Cylinder,Asteroid.dist,11,2500,10443,-11.5,23,     ?,     ?
Resources    Asteroid,-53572,121463,-23701,Cylinder,Asteroid.dist,11,2500,10443,-9.9,38.2,     ?,     ?
Resources    Asteroid,-60720,114142,-25285,Cylinder,Asteroid.dist,11,2500,10443,-7.6,53.2,     ?,     ?
Resources    Asteroid,-65774,105176,-26406,Cylinder,Asteroid.dist,11,2500,10443,-4.8,68,     ?,     ?
Resources    Asteroid,-68391,95176,-26986,Cylinder,Asteroid.dist,11,2500,10443,-1.6,82.7,     ?,     ?
Resources    Asteroid,-35054,-129319,-19595,Cylinder,Asteroid.dist,11,2500,10443,-12.4,-7.7,     ?,     ?
Resources    Asteroid,-44818,-126639,-21760,Cylinder,Asteroid.dist,11,2500,10443,-11.5,-23,     ?,     ?
Resources    Asteroid,-53572,-121463,-23701,Cylinder,Asteroid.dist,11,2500,10443,-9.9,-38.2,     ?,     ?
Resources    Asteroid,-60720,-114142,-25285,Cylinder,Asteroid.dist,11,2500,10443,-7.6,-53.2,     ?,     ?
Resources    Asteroid,-65774,-105176,-26406,Cylinder,Asteroid.dist,11,2500,10443,-4.8,-68,     ?,     ?
Resources    Asteroid,-68391,-95176,-26986,Cylinder,Asteroid.dist,11,2500,10443,-1.6,-82.7,     ?,     ?
Resources    Asteroid,-35054,-50681,-19595,Cylinder,Asteroid.dist,11,2500,10443,-12.4,7.7,     ?,     ?
Resources    Asteroid,-44818,-53361,-21760,Cylinder,Asteroid.dist,11,2500,10443,-11.5,23,     ?,     ?
Resources    Asteroid,-53572,-58537,-23701,Cylinder,Asteroid.dist,11,2500,10443,-9.9,38.2,     ?,     ?
Resources    Asteroid,-60720,-65858,-25285,Cylinder,Asteroid.dist,11,2500,10443,-7.6,53.2,     ?,     ?
Resources    Asteroid,-65774,-74824,-26406,Cylinder,Asteroid.dist,11,2500,10443,-4.8,68,     ?,     ?
Resources    Asteroid,-68391,-84824,-26986,Cylinder,Asteroid.dist,11,2500,10443,-1.6,82.7,     ?,     ?
Resources    Asteroid,54422,124404,980,Cylinder,Asteroid.dist,10,2500,9137,-12.4,-7.7,     ?,     ?
Resources    Asteroid,62965,122060,2874,Cylinder,Asteroid.dist,10,2500,9137,-11.5,-23,     ?,     ?
Resources    Asteroid,70624,117531,4572,Cylinder,Asteroid.dist,10,2500,9137,-9.9,-38.2,     ?,     ?
Resources    Asteroid,76877,111126,5958,Cylinder,Asteroid.dist,10,2500,9137,-7.6,-53.2,     ?,     ?
Resources    Asteroid,81299,103282,6939,Cylinder,Asteroid.dist,10,2500,9137,-4.8,-68,     ?,     ?
Resources    Asteroid,83588,94532,7446,Cylinder,Asteroid.dist,10,2500,9137,-1.6,-82.7,     ?,     ?
Resources    Asteroid,54422,55596,980,Cylinder,Asteroid.dist,10,2500,9137,-12.4,7.7,     ?,     ?
Resources    Asteroid,62965,57940,2874,Cylinder,Asteroid.dist,10,2500,9137,-11.5,23,     ?,     ?
Resources    Asteroid,70624,62469,4572,Cylinder,Asteroid.dist,10,2500,9137,-9.9,38.2,     ?,     ?
Resources    Asteroid,76877,68874,5958,Cylinder,Asteroid.dist,10,2500,9137,-7.6,53.2,     ?,     ?
Resources    Asteroid,81299,76718,6939,Cylinder,Asteroid.dist,10,2500,9137,-4.8,68,     ?,     ?
Resources    Asteroid,83588,85468,7446,Cylinder,Asteroid.dist,10,2500,9137,-1.6,82.7,     ?,     ?
Resources    Asteroid,54422,-55596,980,Cylinder,Asteroid.dist,10,2500,9137,-12.4,-7.7,     ?,     ?
Resources    Asteroid,62965,-57940,2874,Cylinder,Asteroid.dist,10,2500,9137,-11.5,-23,     ?,     ?
Resources    Asteroid,70624,-62469,4572,Cylinder,Asteroid.dist,10,2500,9137,-9.9,-38.2,     ?,     ?
Resources    Asteroid,76877,-68874,5958,Cylinder,Asteroid.dist,10,2500,9137,-7.6,-53.2,     ?,     ?
Resources    Asteroid,81299,-76718,6939,Cylinder,Asteroid.dist,10,2500,9137,-4.8,-68,     ?,     ?
Resources    Asteroid,83588,-85468,7446,Cylinder,Asteroid.dist,10,2500,9137,-1.6,-82.7,     ?,     ?
Resources    Asteroid,54422,-124404,980,Cylinder,Asteroid.dist,10,2500,9137,-12.4,7.7,     ?,     ?
Resources    Asteroid,62965,-122060,2874,Cylinder,Asteroid.dist,10,2500,9137,-11.5,23,     ?,     ?
Resources    Asteroid,70624,-117531,4572,Cylinder,Asteroid.dist,10,2500,9137,-9.9,38.2,     ?,     ?
Resources    Asteroid,76877,-111126,5958,Cylinder,Asteroid.dist,10,2500,9137,-7.6,53.2,     ?,     ?
Resources    Asteroid,81299,-103282,6939,Cylinder,Asteroid.dist,10,2500,9137,-4.8,68,     ?,     ?
Resources    Asteroid,83588,-94532,7446,Cylinder,Asteroid.dist,10,2500,9137,-1.6,82.7,     ?,     ?
Resources    Asteroid,-23869.5,51295.4,-17023.1,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,-1500.5,52524.1,-11879.4,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,20868.5,53752.9,-6735.6,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,43237.5,54981.6,-1591.9,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,-23869.5,128704.6,-17023.1,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,-1500.5,127475.9,-11879.4,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,20868.5,126247.1,-6735.6,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,43237.5,125018.4,-1591.9,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,-23869.5,-51295.4,-17023.1,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,-1500.5,-52524.1,-11879.4,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,20868.5,-53752.9,-6735.6,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,43237.5,-54981.6,-1591.9,Cylinder,Asteroid.dist,25,2500,22985.7,167.1,3.1,     ?,     ?
Resources    Asteroid,-23869.5,-128704.6,-17023.1,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,-1500.5,-127475.9,-11879.4,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,20868.5,-126247.1,-6735.6,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,43237.5,-125018.4,-1591.9,Cylinder,Asteroid.dist,25,2500,22985.7,192.9,176.9,     ?,     ?
Resources    Asteroid,-49500,-38750,-22682,Cylinder,Asteroid.dist,41,2500,38070.3,166.9,3.9,     ?,     ?
Resources    Asteroid,-12500,-36250,-14074,Cylinder,Asteroid.dist,41,2500,38070.3,166.9,3.9,     ?,     ?
Resources    Asteroid,24500,-33750,-5466,Cylinder,Asteroid.dist,41,2500,38070.3,166.9,3.9,     ?,     ?
Resources    Asteroid,61500,-31250,3142,Cylinder,Asteroid.dist,41,2500,38070.3,166.9,3.9,     ?,     ?
Resources    Asteroid,70750,-26250,5294,Cylinder,Asteroid.dist,22,2500,20421.2,192.2,157.9,     ?,     ?
Resources    Asteroid,52250,-18750,990,Cylinder,Asteroid.dist,22,2500,20421.2,192.2,157.9,     ?,     ?
Resources    Asteroid,33750,-11250,-3314,Cylinder,Asteroid.dist,22,2500,20421.2,192.2,157.9,     ?,     ?
Resources    Asteroid,15250,-3750,-7618,Cylinder,Asteroid.dist,22,2500,20421.2,192.2,157.9,     ?,     ?
Resources    Asteroid,15250,3750,-7618,Cylinder,Asteroid.dist,22,2500,20421.2,167.8,22.1,     ?,     ?
Resources    Asteroid,33750,11250,-3314,Cylinder,Asteroid.dist,22,2500,20421.2,167.8,22.1,     ?,     ?
Resources    Asteroid,52250,18750,990,Cylinder,Asteroid.dist,22,2500,20421.2,167.8,22.1,     ?,     ?
Resources    Asteroid,70750,26250,5294,Cylinder,Asteroid.dist,22,2500,20421.2,167.8,22.1,     ?,     ?
Resources    Asteroid,61500,31250,3142,Cylinder,Asteroid.dist,41,2500,38070.3,193.1,176.1,     ?,     ?
Resources    Asteroid,24500,33750,-5466,Cylinder,Asteroid.dist,41,2500,38070.3,193.1,176.1,     ?,     ?
Resources    Asteroid,-12500,36250,-14074,Cylinder,Asteroid.dist,41,2500,38070.3,193.1,176.1,     ?,     ?
Resources    Asteroid,-49500,38750,-22682,Cylinder,Asteroid.dist,41,2500,38070.3,193.1,176.1,     ?,     ?
Resources    Asteroid,-65000.0,3750.0,-26462.0,Cylinder,Asteroid.dist,10,300.0,10377.8,173.3,14.0,     ?,     ?
Resources    Asteroid,-67500.0,1250.0,-26532.0,Cylinder,Asteroid.dist,5,300.0,5690.5,190.8,153.4,     ?,     ?
Resources    Asteroid,-67500.0,-1250.0,-26532.0,Cylinder,Asteroid.dist,5,300.0,5690.5,169.2,26.6,     ?,     ?
Resources    Asteroid,-65000.0,-3750.0,-26462.0,Cylinder,Asteroid.dist,10,300.0,10377.8,186.7,166.0,     ?,     ?
Resources    Asteroid,-61729.5,-7650.0,-25275.0,Cylinder,Asteroid.dist,4,300.0,3924.9,188.8,134.3,     ?,     ?
Resources    Asteroid,-65000.0,-6262.0,-26000.0,Cylinder,Asteroid.dist,4,300.0,3925.1,192.5,180.0,     ?,     ?
Resources    Asteroid,-68270.5,-7650.0,-26725.0,Cylinder,Asteroid.dist,4,300.0,3924.9,171.2,45.7,     ?,     ?
Resources    Asteroid,-69625.0,-11000.0,-27025.0,Cylinder,Asteroid.dist,4,300.0,3924.0,180.0,90.0,     ?,     ?
Resources    Asteroid,-68270.5,-14350.0,-26725.0,Cylinder,Asteroid.dist,4,300.0,3924.9,188.8,134.3,     ?,     ?
Resources    Asteroid,-65000.0,-15738.0,-26000.0,Cylinder,Asteroid.dist,4,300.0,3925.1,167.5,0.0,     ?,     ?
Resources    Asteroid,-61729.5,-14350.0,-25275.0,Cylinder,Asteroid.dist,4,300.0,3924.9,171.2,45.7,     ?,     ?
Resources    Asteroid,-60375.0,-11000.0,-24975.0,Cylinder,Asteroid.dist,4,300.0,3924.0,180.0,90.0,     ?,     ?
Resources    Asteroid,-61729.5,14350.0,-25275.0,Cylinder,Asteroid.dist,4,300.0,3924.9,188.8,134.3,     ?,     ?
Resources    Asteroid,-65000.0,15738.0,-26000.0,Cylinder,Asteroid.dist,4,300.0,3925.1,192.5,180.0,     ?,     ?
Resources    Asteroid,-68270.5,14350.0,-26725.0,Cylinder,Asteroid.dist,4,300.0,3924.9,171.2,45.7,     ?,     ?
Resources    Asteroid,-69625.0,11000.0,-27025.0,Cylinder,Asteroid.dist,4,300.0,3924.0,180.0,90.0,     ?,     ?
Resources    Asteroid,-68270.5,7650.0,-26725.0,Cylinder,Asteroid.dist,4,300.0,3924.9,188.8,134.3,     ?,     ?
Resources    Asteroid,-65000.0,6262.0,-26000.0,Cylinder,Asteroid.dist,4,300.0,3925.1,167.5,0.0,     ?,     ?
Resources    Asteroid,-61729.5,7650.0,-25275.0,Cylinder,Asteroid.dist,4,300.0,3924.9,171.2,45.7,     ?,     ?
Resources    Asteroid,-60375.0,11000.0,-24975.0,Cylinder,Asteroid.dist,4,300.0,3924.0,180.0,90.0,     ?,     ?
