; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidClump.dist,30,5000.0,10000.0,0.0,0.0,2048,6
Resources    Asteroid,0.0,25980.8,25980.8,Sphere,AsteroidSphere.dist,60,8000.0,16000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-25980.8,-25980.8,Sphere,AsteroidSphere.dist,60,8000.0,16000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,-25980.8,25980.8,Sphere,AsteroidSphere.dist,60,8000.0,16000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,25980.8,-25980.8,Sphere,AsteroidSphere.dist,60,8000.0,16000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,-25980.8,25980.8,Sphere,AsteroidSphere.dist,60,8000.0,16000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,25980.8,-25980.8,Sphere,AsteroidSphere.dist,60,8000.0,16000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,25980.8,-25980.8,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-25980.8,25980.8,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,0.0,25980.8,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-60.0,2048,1
Resources    Asteroid,-15000.0,0.0,25980.8,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-120.0,2048,1
Resources    Asteroid,15000.0,0.0,-25980.8,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-120.0,2048,1
Resources    Asteroid,-15000.0,0.0,-25980.8,Cylinder,AsteroidBelt.dist,56,4000.0,56000.0,0.0,-60.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBelt.dist,69,4000.0,69000.0,45.0,-90.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBelt.dist,93,4000.0,93000.0,33.0,41.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBelt.dist,93,4000.0,93000.0,-33.0,-41.0,2048,1


