; MissionMan script, Miércoles, Abr 18 2001, 7:25:56 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,75000.0,130000.0,0.0,-120.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,75000.0,130000.0,0.0,-120.0,R2,LightInterceptor,3,PARADE_FORMATION|?|?,0,?
Ships     ,75000.0,130000.0,0.0,-120.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,75000.0,130000.0,0.0,-120.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,75000.0,130000.0,0.0,-120.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,0,?


