; MissionMan script, Monday, Jun 19 2000, 12:34:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,1370.0,20.0,0.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,7020.0,100.0,0.0,0.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?
Ships     ,-140.0,-6390.0,0.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,130.0,5880.0,0.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,2400.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?

