; MissionMan script, Friday, Oct 8 1999, 10:14:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,15000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-10800.0,-10800.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,10800.0,10800.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,-10800.0,10800.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,10800.0,-10800.0,0.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,292.0,0.0,Cylinder,DustCloud.dist,500,5000.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,15144.7,0.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,144.7,-15000.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,144.7,15000.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-14855.3,0.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-10655.3,-10800.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,10944.7,10800.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,-10655.3,10800.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,10944.7,-10800.0,25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,15144.7,0.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,144.7,-15000.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,144.7,15000.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-14855.3,0.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-10655.3,-10800.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,10944.7,10800.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,-10655.3,10800.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,10944.7,-10800.0,-25000.0,Cylinder,AsteroidBelt.dist,15,2500.0,15000.0,0.0,45.0,0,?
Derelict    AngelMoon,0.0,0.0,150000.0,-90.0,180.0,0,?,?
Resources    Asteroid,-7605.0,-8316.0,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,46.0,45.0,0,?
Resources    Asteroid,8552.4,-8315.5,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.0,135.0,0,?
Resources    Asteroid,-7841.7,8315.5,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.4,-44.1,0,?
Resources    Asteroid,8315.5,8552.4,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.0,-135.0,0,?
Resources    Asteroid,19360.9,19541.8,41245.1,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-135.0,0,?
Resources    Asteroid,-18649.8,-19304.5,41245.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-135.0,0,?
Resources    Asteroid,-18886.7,19304.5,41245.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,135.0,0,?
Resources    Asteroid,19597.4,-19304.5,41245.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,135.0,0,?
Resources    Asteroid,30469.5,-30232.6,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.4,-44.1,0,?
Resources    Asteroid,-29724.6,29939.4,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.4,135.9,0,?
Resources    Asteroid,29973.7,30081.1,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,46.0,45.0,0,?
Resources    Asteroid,-29521.9,-29844.2,35000.0,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.0,-135.0,0,?
Resources    Asteroid,328.3,-11516.6,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,46.0,90.0,0,?
Resources    Asteroid,11753.1,-91.7,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.0,180.0,0,?
Resources    Asteroid,-11599.1,75.8,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.4,0.9,0,?
Resources    Asteroid,-341.8,11668.2,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.0,-90.0,0,?
Resources    Asteroid,-302.2,27249.1,41461.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,288.7,-27097.0,41461.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-27179.6,36.2,41461.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,180.0,0,?
Resources    Asteroid,27333.5,-52.1,41461.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,180.0,0,?
Resources    Asteroid,42748.6,-91.7,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.4,0.9,0,?
Resources    Asteroid,-42363.2,-107.3,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.4,-179.1,0,?
Resources    Asteroid,-250.2,42205.9,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,46.0,90.0,0,?
Resources    Asteroid,53.6,-42237.4,35216.6,Cylinder,DustCloud.dist,20,2500.0,20000.0,45.0,-90.0,0,?
Resources    Asteroid,8173.3,-7999.4,-36636.1,Cylinder,DustCloud.dist,20,2500.0,20000.0,-46.0,135.0,0,?
Resources    Asteroid,-7984.0,-7999.4,-36636.1,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.0,45.0,0,?
Resources    Asteroid,8410.2,8631.7,-36636.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.4,-135.9,0,?
Resources    Asteroid,-7747.1,8868.6,-36636.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.0,-45.0,0,?
Resources    Asteroid,-18792.4,19857.9,-42881.3,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,19218.2,-18988.4,-42881.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,19455.2,19620.7,-42881.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,-19029.0,-18988.4,-42881.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,-29901.2,-29916.5,-36636.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.4,-135.9,0,?
Resources    Asteroid,30293.0,30255.6,-36636.1,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.4,44.1,0,?
Resources    Asteroid,-29405.2,30397.2,-36636.1,Cylinder,DustCloud.dist,20,2500.0,20000.0,-46.0,135.0,0,?
Resources    Asteroid,30090.4,-29528.0,-36636.2,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.0,-45.0,0,?
Resources    Asteroid,240.2,-11200.5,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-46.0,90.0,0,?
Resources    Asteroid,-11184.7,224.4,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.0,0.0,0,?
Resources    Asteroid,12167.6,392.0,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.4,179.1,0,?
Resources    Asteroid,910.3,11984.3,-36852.8,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.0,-90.0,0,?
Resources    Asteroid,870.6,27565.3,-43097.9,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,279.8,-26780.9,-43097.8,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,27748.0,352.3,-43097.8,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-26765.2,264.0,-43097.8,Cylinder,DustCloud.dist,20,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-42180.4,224.4,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.4,179.1,0,?
Resources    Asteroid,42931.6,208.8,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.4,-0.9,0,?
Resources    Asteroid,818.7,42522.0,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-46.0,90.0,0,?
Resources    Asteroid,514.8,-41921.3,-36852.7,Cylinder,DustCloud.dist,20,2500.0,20000.0,-45.0,-90.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,-45.0,0,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,AsteroidBelt.dist,25,5000.0,40000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,AsteroidMedium.dist,50,2500.0,60000.0,90.0,180.0,0,?
Derelict    AngelMoon_clean,0.0,0.0,-150000.0,90.0,180.0,0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudRandom.dist,100,50000.0,100000.0,0.0,0.0,0,?

