; MissionMan script, Monday, Sep 20 2010, 10:42:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,-20000.0,10000.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,-20000.0,-10000.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,20000.0,-10000.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,20000.0,10000.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,pebble.dist,50,5000.0,20000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,5000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,10000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,15000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,20000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,25000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-15000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-25000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,4
Resources    DustCloud,40000.0,-40000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,40000.0,40000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,-40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,45000.0,-40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,-35000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,-45000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,-40000.0,5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,-40000.0,-5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,35000.0,40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,45000.0,40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,35000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,45000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,40000.0,5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,40000.0,-5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-40000.0,40000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-40000.0,-40000.0,0.0,Sphere,dust.dist,4,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,40000.0,-5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,40000.0,5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,45000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,35000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-45000.0,40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-35000.0,40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,-40000.0,-5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,-40000.0,5000.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,-45000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,-35000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-45000.0,-40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-35000.0,-40000.0,0.0,Sphere,roid.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,-50000.0,0.0,Cylinder,tiny.dist,60,500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,30000.0,-50000.0,0.0,Cylinder,tiny.dist,60,500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-30000.0,50000.0,0.0,Cylinder,tiny.dist,60,500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,30000.0,50000.0,0.0,Cylinder,tiny.dist,60,500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,19000.0,63000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,-60.0,0,?
Resources    Asteroid,16000.0,72000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,-80.0,0,?
Resources    Asteroid,-19000.0,63000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,60.0,0,?
Resources    Asteroid,-16000.0,72000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,80.0,0,?
Resources    Asteroid,-16000.0,-72000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,-80.0,0,?
Resources    Asteroid,-19000.0,-63000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,-60.0,0,?
Resources    Asteroid,16000.0,-72000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,80.0,0,?
Resources    Asteroid,19000.0,-63000.0,0.0,Cylinder,tiny.dist,60,500.0,10000.0,0.0,60.0,0,?
Resources    Asteroid,15000.0,-80000.0,0.0,Sphere,tiny.dist,100,5000.0,10000.0,0.0,0.0,2,?
Resources    Asteroid,-15000.0,-80000.0,0.0,Sphere,tiny.dist,100,5000.0,10000.0,0.0,0.0,2,?
Resources    Asteroid,-15000.0,80000.0,0.0,Sphere,tiny.dist,100,5000.0,10000.0,0.0,0.0,2,?
Resources    Asteroid,15000.0,80000.0,0.0,Sphere,tiny.dist,100,5000.0,10000.0,0.0,0.0,2,?
Resources    Nebula,0.0,-80000.0,0.0,Nebula,neb.dist,50,25000.0,4000.0,4000.0,500,0,?
Resources    Nebula,0.0,80000.0,0.0,Nebula,neb.dist,50,25000.0,4000.0,4000.0,500,0,?
Resources    Asteroid,20843.0,364.0,30000.0,Cylinder,tiny.dist,60,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-18000.0,28000.0,Cylinder,tiny.dist,30,500.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,20000.0,-28000.0,22000.0,Cylinder,tiny.dist,30,500.0,10000.0,40.0,-90.0,0,?
Resources    Asteroid,20000.0,18000.0,28000.0,Cylinder,tiny.dist,30,500.0,10000.0,-20.0,-90.0,0,?
Resources    Asteroid,20000.0,28000.0,22000.0,Cylinder,tiny.dist,30,500.0,10000.0,-40.0,-90.0,0,?
Resources    Asteroid,-20843.0,364.0,30000.0,Cylinder,tiny.dist,60,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,-18000.0,28000.0,Cylinder,tiny.dist,30,500.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,-20000.0,-28000.0,22000.0,Cylinder,tiny.dist,30,500.0,10000.0,40.0,-90.0,0,?
Resources    Asteroid,-20000.0,18000.0,28000.0,Cylinder,tiny.dist,30,500.0,10000.0,-20.0,-90.0,0,?
Resources    Asteroid,-20000.0,28000.0,22000.0,Cylinder,tiny.dist,30,500.0,10000.0,-40.0,-90.0,0,?

