
Derelict     homeworld,1150000.0,900000.0,-200000.0,40.0,-90.0,?,0,?
Derelict     planetoforigin,-550000.0,-100000.0,100000.0,0.0,20.0,?,0,?

; starting points and scattered rock

Resources      Asteroid,170000.0,-60000.0,-20000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,165000.0,-50000.0,-19000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,160000.0,-40000.0,-16000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,155000.0,-30000.0,-11000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,160000.0,-10000.0,-1000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,160000.0,0.0,4000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,160000.0,10000.0,9000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,160000.0,20000.0,14000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,-170000.0,60000.0,16000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-165000.0,50000.0,15000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-160000.0,40000.0,12000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-155000.0,30000.0,7000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-160000.0,10000.0,-3000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-160000.0,0.0,-8000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-160000.0,-10000.0,-13000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-160000.0,-20000.0,-18000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,80000.0,80000.0,62000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,80000.0,70000.0,68000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,80000.0,90000.0,70000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?

Resources      Asteroid,80000.0,-80000.0,-52000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,80000.0,-70000.0,-58000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,80000.0,-90000.0,-45000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?

Resources      Asteroid,0.0,20000.0,-62000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,5000.0,25000.0,-62000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,8000.0,30000.0,-62000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,0.0,-20000.0,62000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-5000.0,-25000.0,62000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-8000.0,-30000.0,62000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,-80000.0,-80000.0,62000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-80000.0,-70000.0,68000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-80000.0,-90000.0,70000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?

Resources      Asteroid,-80000.0,80000.0,-52000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-80000.0,70000.0,-58000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-80000.0,90000.0,-45000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?

; central rock around gate
Resources      Asteroid,0.0,0.0,0.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?

Ships     ,1200.0,700.0,1800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,200.0,-2000.0,-2000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-1600.0,1200.0,-1200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-2000.0,-1200.0,800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?

Ships     ,80000.0,80000.0,68000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,80000.0,-80000.0,-58000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,5000.0,25000.0,-62000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-5000.0,-25000.0,62000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-80000.0,-80000.0,68000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-80000.0,80000.0,-58000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?

; Auto-gun defensive central net
Ships     ,0.0,50000.0,18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,40000.0,14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,30000.0,18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,10000.0,18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,0.0,14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-10000.0,18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,-30000.0,18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-40000.0,14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-50000.0,18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,50000.0,10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,40000.0,6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,30000.0,10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,10000.0,10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,0.0,6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-10000.0,10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,-30000.0,10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-40000.0,6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-50000.0,10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,50000.0,2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,40000.0,-2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,30000.0,2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,10000.0,2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,0.0,-2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-10000.0,2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,-30000.0,2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-40000.0,-2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-50000.0,2000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,50000.0,-6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,40000.0,-10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,30000.0,-6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,10000.0,-6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,0.0,-10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-10000.0,-6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,-30000.0,-6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-40000.0,-10000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-50000.0,-6000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,50000.0,-14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,40000.0,-18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,30000.0,-14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,10000.0,-14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,0.0,-18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-10000.0,-14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

Ships     ,0.0,-30000.0,-14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-40000.0,-18000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?
Ships     ,0.0,-50000.0,-14000.0,0.0,RACE_TRADERS,trJunk_SGun,16,WALL_FORMATION|?|?,0,?,?

; destroyed ships
Ships     ,5000.0,20000.0,-7000.0,0.0,RACE_DERELICT,dprisonshipinfected,1,WALL_FORMATION|?|?,264,5,9
Ships     ,-5000.0,-6000.0,5000.0,0.0,RACE_DERELICT,djunk2Shipwreck,1,WALL_FORMATION|?|?,264,4,5
Ships     ,10000.0,-10000.0,-4000.0,0.0,RACE_DERELICT,dbiggun,1,WALL_FORMATION|?|?,264,9,5
Ships     ,-9000.0,-30000.0,2000.0,0.0,RACE_DERELICT,dbiggununit,1,WALL_FORMATION|?|?,264,5,7
Ships     ,6000.0,-33000.0,-8000.0,0.0,RACE_DERELICT,djunk1shell,1,WALL_FORMATION|?|?,264,5,5
Ships     ,-7000.0,37000.0,1000.0,0.0,RACE_DERELICT,dslipgatenode,3,WALL_FORMATION|?|?,264,5,5

; Taidani support and logistic station, abandoned recently
Ships     ,-40000.0,120000.0,5800.0,0.0,RACE_TRADERS,trMiningBase,1,WALL_FORMATION|?|?,8,12,12
Ships     ,-45000.0,125000.0,5800.0,0.0,RACE_TAIDAN,tAdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-35000.0,125000.0,5800.0,0.0,RACE_TAIDAN,tAdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-45000.0,115000.0,5800.0,0.0,RACE_TAIDAN,tAdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-35000.0,115000.0,5800.0,0.0,RACE_TAIDAN,tAdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-45000.0,125000.0,6000.0,0.0,RACE_TAIDAN,tResourceCollector,2,NULL_FORMATION|?|?,0,?,?
Ships     ,-35000.0,125000.0,6000.0,0.0,RACE_TAIDAN,tResourceCollector,2,NULL_FORMATION|?|?,0,?,?
Ships     ,-45000.0,115000.0,6000.0,0.0,RACE_TAIDAN,tGravWellGenerator,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-35000.0,115000.0,6000.0,0.0,RACE_TAIDAN,tGravWellGenerator,1,NULL_FORMATION|?|?,0,?,?
Resources      Asteroid,-40000.0,120000.0,5800.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-40000.0,120000.0,5800.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-40000.0,120000.0,5800.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?


Slipgate    ,0.0,0.0,0.0,1/2,50.0,dSlipgateLarge
Slipgate    ,-40000.0,120000.0,5800.0,2/2,50.0,dSlipgateLarge









