; MissionMan script, Saturday, Apr 15 2000, 8:17:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,67698.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-60.0,9130.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67968.0,0.0,15000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-50000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-50000.0,15000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-50000.0,-15000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,10000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,20.0,-19830.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-760.0,19950.0,-630.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,1110.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,1110.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,1110.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,1110.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,-1035.0,890.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-490.0,-1180.0,-40000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-490.0,-1180.0,-20000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?

