; MissionMan script, Miércoles, Abr 18 2001, 3:33:16 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-20000.0,-20000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-10000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,-10000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-140000.0,-50000.0,-30000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-70000.0,-40000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,-90000.0,-50000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-200000.0,-70000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,-100000.0,-45000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-120000.0,-35000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,-140000.0,-25000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-180000.0,-150000.0,-15000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-170000.0,-5000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-190000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-120000.0,-200000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-220000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,-40000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,-40000.0,-65000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-50000.0,-85000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,-80000.0,-95000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-90000.0,-100000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-100000.0,-105000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,-130000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-160000.0,-130000.0,-60000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-150000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,-170000.0,-80000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,-210000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-150000.0,-90000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-40000.0,-140000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,-20000.0,-130000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,-70000.0,-120000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-160000.0,-70000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,-110000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-120000.0,-170000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-130000.0,-180000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,-160000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?


Resources    Asteroid,20000.0,-20000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-10000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,150000.0,-10000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,140000.0,-50000.0,-30000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-70000.0,-40000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,-90000.0,-50000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,-70000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,-100000.0,-45000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-120000.0,-35000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,-140000.0,-25000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,-150000.0,-15000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-170000.0,-5000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-190000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,120000.0,-200000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-220000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,-40000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,-40000.0,-65000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-50000.0,-85000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,-80000.0,-95000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-90000.0,-100000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-100000.0,-105000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,-130000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,160000.0,-130000.0,-60000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-150000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,150000.0,-170000.0,-80000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,-210000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-150000.0,-90000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-40000.0,-140000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,-20000.0,-130000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,-70000.0,-120000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,160000.0,-70000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,-110000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,-120000.0,-170000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-130000.0,-180000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,-160000.0,-60000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?


Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,10000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,10000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-140000.0,50000.0,-30000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,70000.0,-40000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,90000.0,-50000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-200000.0,70000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,100000.0,-45000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,120000.0,-35000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,140000.0,-25000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-180000.0,150000.0,-15000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,170000.0,-5000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,190000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-120000.0,200000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,220000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,40000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,40000.0,-65000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,50000.0,-85000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,80000.0,-95000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,90000.0,-100000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,100000.0,-105000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,130000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-160000.0,130000.0,-60000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,150000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,170000.0,-80000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,210000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,150000.0,-90000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,40000.0,-140000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,20000.0,-130000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,70000.0,-120000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-160000.0,70000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,110000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,120000.0,-170000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,130000.0,-180000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,160000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?


Resources    Asteroid,20000.0,20000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,10000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,150000.0,10000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,140000.0,50000.0,-30000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,70000.0,-40000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,90000.0,-50000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,70000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,100000.0,-45000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,120000.0,-35000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,140000.0,-25000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,150000.0,-15000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,170000.0,-5000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,190000.0,0.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,120000.0,200000.0,-10000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,220000.0,-20000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,40000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,40000.0,-65000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,50000.0,-85000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,80000.0,-95000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,90000.0,-100000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,100000.0,-105000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,130000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,160000.0,130000.0,-60000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,150000.0,-55000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,150000.0,170000.0,-80000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,210000.0,-75000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,150000.0,-90000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,40000.0,-140000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,20000.0,-130000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,70000.0,-120000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,160000.0,70000.0,-115000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,110000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,120000.0,-170000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,130000.0,-180000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,160000.0,-160000.0,Sphere,mixasteroid.dist,15,1000.0,2000.0,0.0,0.0,0,?

