; MissionMan script, Sunday, Dec 12 1999, 2:28:08 PM,,,,,,,,,
; Copyright (c) 1998-99, Relic Entertainment Inc.,,,,,,,,,,,
; MissionSphere Object: ?,ResourceSphere,,,,,,,,,,,
;resourcetype,posx,posy,posz,layout,distribution,numResources,radius,length,roty,rotz,propert,
;,,,,,,,,,,,,
Resources    Asteroid,-21000,0,-2000,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-32000,-10000,-14000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-44000,-20000,-24000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-50000,-30000,-34000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-44000,-40000,-44000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-32000,-50000,-54000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-21000,-60000,-64000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
;,,,,,,,,,,,,
Resources    DustCloud,0,0,0,Cylinder,dustcloud_main.dist,60,10000,30000,-45,45,0,?
;,,,,,,,,,,,,
Resources    Asteroid,21000,0,-2000,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,32000,10000,-14000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,44000,20000,-24000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,50000,30000,-34000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,44000,40000,-44000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,32000,50000,-54000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,21000,60000,-64000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
;,,,,,,,,,,,,
Resources    Asteroid,21000,0,2000,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,32000,-10000,14000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,44000,-20000,24000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,50000,-30000,34000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,44000,-40000,44000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,32000,-50000,54000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,21000,-60000,64000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
;,,,,,,,,,,,,
Resources    Asteroid,-21000,0,2000,Sphere,asteroid_center.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-32000,10000,14000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-44000,20000,24000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-50000,30000,34000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-44000,40000,44000,Sphere,asteroid_arm.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-32000,50000,54000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?
Resources    Asteroid,-21000,60000,64000,Sphere,asteroid_slim.dist,30,5000,10000,0,0,0,?;,,,,,,,,,,,,
;,,,,,,,,,,,,
Resources    Nebula,-40000,30000,10000,Nebula,nebula_one.dist,100,20000,40000,40000,10000,0,?
Resources    Nebula,40000,-30000,-10000,Nebula,nebula_one.dist,100,20000,40000,40000,10000,0,?
Resources    GasCloud,-40000,30000,10000,Sphere,gascloud_one.dist,30,10000,20000,0,0,0,?
Resources    GasCloud,40000,-30000,-10000,Sphere,gascloud_one.dist,30,10000,20000,0,0,0,?
;,,,,,,,,,,,,
Derelict    Crate,-100,-100,200,0,0,0,?,?,,,,
Derelict    Crate,-41000,31000,9900,0,0,0,?,?,,,,
Derelict    Crate,39000,-29000,-11000,0,0,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    Scaffold_scarred,0,0,-20000,68.6,86.9,0,?,?,,,,
Derelict    FragmentStrut,1560,700,-18280,-30,54.7,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    Junk2_shipwreck,-285,-1375,21800,-86,-45,0,?,?,,,,
Derelict    FragmentStrut,-560,-700,19280,40,-4.7,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    FragmentStrut,72500,-2000,280,-30,54.7,0,?,?,,,,
Derelict    Junk2_shipwreck,72000,1000,-180,-86,-45,0,?,?,,,,
Derelict    FragmentStrut,72500,-1500,500,30,-54.7,0,?,?,,,,
;,,,,,,,,,,,,
Derelict    Scaffold_scarred,-72500,2000,-280,-68.6,6.9,0,?,?,,,,
Derelict    Junk2_shipwreck,-72000,-1000,180,-26,-5,0,?,?,,,,
Derelict    Scaffold_scarred,-72500,1500,-500,38.6,26.9,0,?,?,,,,
;,,,,,,,,,,,,
Resources    Asteroid,9706,73722,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,28457,68699,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,45268,58993,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,58994,45267,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,68699,28456,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,73723,9706,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-9706,-73722,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-28457,-68699,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-45268,-58993,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-58994,-45267,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-68699,-28456,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-73723,-9706,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,9706,-73722,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,28457,-68699,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,45268,-58993,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,58994,-45267,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,68699,-28456,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,73723,-9706,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-9706,73722,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-28457,68699,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-45268,58993,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-58994,45267,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-68699,28456,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
Resources    Asteroid,-73723,9706,0,Cylinder,asteroid_arm.dist,30,10000,30000,-45,45,0,?
