; MissionMan script, Wednesday, Aug 10 2005, 10:10:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,35,5000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-20000.0,0.0,Cylinder,dust.dist,6,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rock.dist,30,1500.0,65000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,rock.dist,30,1500.0,65000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,tiny.dist,50,1500.0,5000.0,60.0,-90.0,0,?
Resources    Asteroid,0.0,-27000.0,4000.0,Cylinder,tiny.dist,50,1500.0,5000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,-24000.0,7000.0,Cylinder,tiny.dist,50,1500.0,5000.0,40.0,-90.0,0,?
Resources    Asteroid,0.0,-20000.0,9700.0,Cylinder,tiny.dist,50,1500.0,5000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,11000.0,Cylinder,tiny.dist,100,1500.0,37500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,20000.0,10000.0,Cylinder,tiny.dist,50,1500.0,5000.0,-30.0,-90.0,0,?
Resources    Asteroid,0.0,24000.0,7000.0,Cylinder,tiny.dist,50,1500.0,5000.0,-40.0,-90.0,0,?
Resources    Asteroid,0.0,27000.0,4000.0,Cylinder,tiny.dist,50,1500.0,5000.0,-50.0,-90.0,0,?
Resources    Asteroid,0.0,29700.0,0.0,Cylinder,tiny.dist,50,1500.0,5000.0,-60.0,-90.0,0,?
Resources    Asteroid,-32000.0,55000.0,0.0,Cylinder,rock.dist,10,1500.0,20000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,rock.dist,10,1500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,32000.0,55000.0,0.0,Cylinder,rock.dist,10,1500.0,20000.0,0.0,-30.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,rock.dist,10,1500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-31806.0,-55000.0,0.0,Cylinder,rock.dist,10,1500.0,20000.0,0.0,-30.0,0,?
Resources    Asteroid,32000.0,-55000.0,0.0,Cylinder,rock.dist,10,1500.0,20000.0,0.0,30.0,0,?
Resources    Asteroid,100000.0,0.0,0.0,Cylinder,rock.dist,50,4000.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-100000.0,0.0,0.0,Cylinder,rock.dist,50,4000.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-500000.0,0.0,0.0,Cylinder,rock.dist,50,4000.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,500000.0,0.0,0.0,Cylinder,rock.dist,50,4000.0,25000.0,0.0,-90.0,2048,2

