; MissionMan script, Tuesday, Feb 7 2006, 8:42:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-8.0,2048,1
Resources    Asteroid,-24664.0,-59540.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-22.5,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    DustCloud,-8412.0,63893.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,8.0,2048,1
Resources    DustCloud,-24664.0,59540.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,22.0,2048,1
Resources    DustCloud,-39232.0,51128.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,37.0,2048,1
Resources    DustCloud,-51128.0,39232.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,52.0,2048,1
Resources    DustCloud,-59540.0,24664.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,67.0,2048,1
Resources    DustCloud,-63893.0,8412.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,82.0,2048,1
Resources    DustCloud,63893.0,-8412.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,82.0,2048,1
Resources    DustCloud,59540.0,-24664.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,67.0,2048,1
Resources    DustCloud,51128.0,-39232.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,53.0,2048,1
Resources    DustCloud,39232.0,-51128.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,37.0,2048,1
Resources    DustCloud,24664.0,-59540.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,22.0,2048,1
Resources    DustCloud,8412.0,-63893.0,0.0,Cylinder,dust.dist,5,3750.0,16950.0,0.0,8.0,2048,1
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,9000.0,-25000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,70.0,0,?
Resources    Asteroid,-9000.0,-25000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-70.0,0,?
Resources    Asteroid,9000.0,25000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-70.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-9000.0,25000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,70.0,0,?
Resources    Asteroid,-11000.0,13000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-11000.0,-13000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,11000.0,-13000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,11000.0,13000.0,0.0,Cylinder,rock.dist,4,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Sphere,dolt.dist,20,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,7000.0,5000.0,5000.0,Cylinder,rock.dist,4,1500.0,10000.0,45.0,45.0,0,?
Resources    Asteroid,-7000.0,-5000.0,5000.0,Cylinder,rock.dist,4,1500.0,10000.0,-45.0,45.0,0,?
Resources    Asteroid,8412.0,-63893.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,8.0,0,?
Resources    Asteroid,24664.0,-59540.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,22.0,0,?
Resources    Asteroid,39232.0,-51128.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,37.0,0,?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,53.0,0,?
Resources    Asteroid,59540.0,-24664.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,67.0,0,?
Resources    Asteroid,63893.0,-8412.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,82.0,0,?
Resources    Asteroid,-63893.0,8412.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,82.0,0,?
Resources    Asteroid,-59540.0,24664.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,67.0,0,?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,52.0,0,?
Resources    Asteroid,-39232.0,51128.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,37.0,0,?
Resources    Asteroid,-24664.0,59540.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,22.0,0,?
Resources    Asteroid,-8412.0,63893.0,0.0,Cylinder,rubble.dist,15,3750.0,16950.0,0.0,8.0,0,?

