; MissionMan script, Wednesday, Jun 16 1999, 1:25:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: X4
; Info: X (2-4)

[X (2-4)]

MissionSphere    0,R1,Mothership,67999.8,72000.6,0.0,30000.0,-147.0,Mothership_1.missphere,1000
MissionSphere 1,R2,Mothership,-47000.9,43000.4,-10000.4,30000.0,-83.0,Mothership_0.missphere,1000
MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_2.missphere,1000
MissionSphere    2,R1,Mothership,-67999.8,72000.6,0.0,30000.0,-147.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,-67999.8,-72000.6,0.0,30000.0,-147.0,Mothership_3.missphere,1000

Lighting    ez03
Background    ez03, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    160000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    950000
smUniverseSizeZ    450000
smUniverseSizeY    950000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
IncludeShips    P3,P3MegaShip    
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    1
