; MissionMan script, Friday, Jan 14 2000, 5:18:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-667.0,0.0,33484.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,-1293.2,26109.5,24765.9,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-1779.0,-24888.8,24362.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-432.0,34525.0,-95.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-1314.0,-33839.0,162.0,0.0,Traders,Junk_LGun,3,SPHERE_FORMATION|?|?,0,?
Ships     ,-1779.0,-25181.0,-23843.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-1779.0,24031.2,-25214.9,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-25057.1,-23550.3,162.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,22429.1,-23154.6,162.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-24265.7,24331.7,162.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,22824.9,23936.0,162.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-920.6,1731.9,32997.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-1018.6,-1651.6,32997.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-1018.6,64.7,34811.3,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-2019.0,141.1,-33462.6,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-34229.0,1639.2,-129.0,0.0,Traders,Junk_LGun,3,SPHERE_FORMATION|?|?,0,?
Ships     ,33187.3,2013.7,620.0,0.0,Traders,Junk_LGun,3,SPHERE_FORMATION|?|?,0,?
Ships     ,-26080.3,-195.6,25145.9,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,23110.2,196.4,25145.9,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,24090.1,-1054.0,-25018.9,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-23924.5,905.7,-25606.8,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,1431.2,-31.9,32997.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-3272.3,164.1,32997.0,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?
Ships     ,-1018.6,64.7,30891.8,0.0,Traders,Junk_LGun,5,SPHERE_FORMATION|?|?,0,?

