; MissionMan script, Wednesday, Nov 2 2005, 11:56:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-25000.0,15000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-26032.0,17065.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-26188.0,16364.0,0.0,0.0,R1,SensorArray,1,PARADE_FORMATION|?|?,0,?
Ships     ,-25799.0,13169.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-24552.0,13169.0,0.0,0.0,R1,MinelayerCorvette,2,PARADE_FORMATION|?|?,0,?
Ships     ,-23383.0,13714.0,0.0,0.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?

