; MissionMan script, Sunday, Dec 5 1999, 6:24:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-36203.4,-8600.6,15335.8,Cylinder,jacelor.dist,15,1575.0,7500.0,3.5,1.9,0,?
Resources    DustCloud,-45842.0,-6535.7,11452.2,Cylinder,jacelor.dist,15,1577.2,15772.2,-38.6,-25.1,0,?
Resources    DustCloud,-49749.5,-622.8,331.8,Cylinder,jacelor.dist,15,1577.2,15772.2,-60.7,-108.6,0,?
Resources    DustCloud,-42084.1,5136.2,-10499.5,Cylinder,jacelor.dist,15,1577.2,15772.2,-29.6,-162.4,0,?
Resources    DustCloud,-27627.5,6233.8,-12563.6,Cylinder,jacelor.dist,15,1577.2,15772.2,18.4,169.8,0,?
Resources    DustCloud,-17149.2,2206.5,-4989.6,Cylinder,jacelor.dist,15,1577.2,15772.2,53.8,133.5,0,?
Resources    DustCloud,-14446.4,-4306.2,7259.1,Cylinder,jacelor.dist,15,1577.2,15772.2,61.9,83.6,0,?
Resources    DustCloud,-20432.2,-10939.3,19734.2,Cylinder,jacelor.dist,15,1577.2,15772.2,40.2,26.7,0,?
Resources    DustCloud,-32916.9,-14521.9,26472.1,Cylinder,jacelor.dist,15,1577.2,15772.2,9.7,5.2,0,?
Resources    DustCloud,-47665.9,-14008.4,25506.3,Cylinder,jacelor.dist,15,1577.2,15772.2,-19.3,-10.7,0,?
Resources    DustCloud,-59568.0,-10135.5,18222.4,Cylinder,jacelor.dist,15,1577.2,15772.2,-45.6,-32.9,0,?
Resources    DustCloud,-64753.3,-3657.1,6038.4,Cylinder,jacelor.dist,15,1577.2,15772.2,-61.7,-81.5,0,?
Resources    DustCloud,-62345.3,3644.2,-7693.4,Cylinder,jacelor.dist,15,1577.2,15772.2,-53.2,-134.8,0,?
Resources    DustCloud,-52416.6,9883.3,-19427.3,Cylinder,jacelor.dist,15,1577.2,15772.2,-34.6,-158.5,0,?
Resources    DustCloud,-38581.1,13260.3,-25778.6,Cylinder,jacelor.dist,15,1577.2,15772.2,-8.8,-175.3,0,?
Resources    DustCloud,-23832.1,12746.8,-24812.8,Cylinder,jacelor.dist,15,1577.2,15772.2,18.4,169.8,0,?
Resources    DustCloud,-10506.3,9028.2,-17819.2,Cylinder,jacelor.dist,15,1577.2,15772.2,39.4,154.1,0,?
Resources    DustCloud,-1998.9,2909.9,-6312.4,Cylinder,jacelor.dist,15,1577.2,15772.2,57.1,124.7,0,?
Resources    DustCloud,-30034.3,-7169.1,12643.5,Cylinder,jacelor.dist,15,1575.0,7500.0,41.0,27.5,0,?
Resources    DustCloud,-26968.3,-4255.3,7163.5,Cylinder,jacelor.dist,15,1575.0,7500.0,61.9,83.6,0,?
Resources    DustCloud,-28027.7,-1084.6,1200.3,Cylinder,jacelor.dist,12,1575.0,7500.0,49.9,140.9,0,?
Resources    DustCloud,-32920.0,731.9,-2216.1,Cylinder,jacelor.dist,10,1575.0,7500.0,4.4,177.6,0,?
Resources    DustCloud,-39454.6,-211.0,-442.7,Cylinder,jacelor.dist,5,1575.0,7500.0,-41.0,-152.5,0,?
Resources    DustCloud,38658.8,6253.5,-11761.1,Cylinder,jacelor.dist,15,1575.0,7500.0,0.9,179.5,0,?
Resources    DustCloud,47877.4,3802.0,-7150.5,Cylinder,jacelor.dist,15,1577.2,15772.2,42.6,150.8,0,?
Resources    DustCloud,50672.3,-2248.2,4228.2,Cylinder,jacelor.dist,15,1577.2,15772.2,59.0,62.0,0,?
Resources    DustCloud,41967.0,-7671.7,14428.4,Cylinder,jacelor.dist,15,1577.2,15772.2,25.3,14.6,0,?
Resources    DustCloud,27361.6,-8173.6,15372.2,Cylinder,jacelor.dist,15,1577.2,15772.2,-22.8,-12.9,0,?
Resources    DustCloud,17670.8,-3732.9,7020.6,Cylinder,jacelor.dist,15,1577.2,15772.2,-56.6,-53.7,0,?
Resources    DustCloud,16187.3,2865.6,-5389.5,Cylinder,jacelor.dist,15,1577.2,15772.2,-61.0,-106.7,0,?
Resources    DustCloud,23381.8,9228.5,-17356.4,Cylinder,jacelor.dist,15,1577.2,15772.2,-36.2,-157.1,0,?
Resources    DustCloud,36484.1,12286.7,-23107.9,Cylinder,jacelor.dist,15,1577.2,15772.2,-5.3,-177.2,0,?
Resources    DustCloud,51081.6,11171.6,-21010.8,Cylinder,jacelor.dist,15,1577.2,15772.2,23.6,166.5,0,?
Resources    DustCloud,62219.5,6826.5,-12838.7,Cylinder,jacelor.dist,15,1577.2,15772.2,49.2,142.0,0,?
Resources    DustCloud,66182.3,160.6,-302.1,Cylinder,jacelor.dist,15,1577.2,15772.2,62.0,87.9,0,?
Resources    DustCloud,62428.0,-7014.4,13192.2,Cylinder,jacelor.dist,15,1577.2,15772.2,49.9,39.1,0,?
Resources    DustCloud,51378.8,-12823.5,24117.5,Cylinder,jacelor.dist,15,1577.2,15772.2,30.4,18.2,0,?
Resources    DustCloud,36969.0,-15621.5,29379.8,Cylinder,jacelor.dist,15,1577.2,15772.2,4.4,2.4,0,?
Resources    DustCloud,22371.5,-14506.5,27282.7,Cylinder,jacelor.dist,15,1577.2,15772.2,-22.8,-12.9,0,?
Resources    DustCloud,9786.6,-10256.8,19290.2,Cylinder,jacelor.dist,15,1577.2,15772.2,-43.3,-30.1,0,?
Resources    DustCloud,2447.5,-3813.7,7172.5,Cylinder,jacelor.dist,15,1577.2,15772.2,-59.4,-63.8,0,?
Resources    DustCloud,32247.4,5079.8,-9553.8,Cylinder,jacelor.dist,15,1575.0,7500.0,-37.0,-156.4,0,?
Resources    DustCloud,28652.1,2302.6,-4330.5,Cylinder,jacelor.dist,15,1575.0,7500.0,-61.0,-106.7,0,?
Resources    DustCloud,29118.8,-899.4,1691.5,Cylinder,jacelor.dist,12,1575.0,7500.0,-53.2,-45.2,0,?
Resources    DustCloud,33655.3,-2909.2,5471.3,Cylinder,jacelor.dist,10,1575.0,7500.0,-8.8,-4.7,0,?
Resources    DustCloud,40340.1,-2237.2,4207.5,Cylinder,jacelor.dist,5,1575.0,7500.0,37.0,23.6,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,tiny.dist,100,38047.9,76095.8,0.0,0.0,2,?
Resources    DustCloud,-8261.9,35818.3,12783.9,Cylinder,jacelor.dist,15,1575.0,7500.0,3.2,-87.6,0,?
Resources    DustCloud,-5676.5,45457.0,9225.3,Cylinder,jacelor.dist,15,1577.2,15772.2,-34.9,-120.4,0,?
Resources    DustCloud,1726.4,49364.4,-963.9,Cylinder,jacelor.dist,15,1577.2,15772.2,-53.0,164.9,0,?
Resources    DustCloud,8936.9,41699.1,-10888.2,Cylinder,jacelor.dist,15,1577.2,15772.2,-26.9,111.6,0,?
Resources    DustCloud,10311.0,27242.4,-12779.5,Cylinder,jacelor.dist,15,1577.2,15772.2,16.9,77.3,0,?
Resources    DustCloud,5268.9,16764.1,-5839.7,Cylinder,jacelor.dist,15,1577.2,15772.2,47.7,37.1,0,?
Resources    DustCloud,-2885.2,14061.3,5383.4,Cylinder,jacelor.dist,15,1577.2,15772.2,53.9,-5.1,0,?
Resources    DustCloud,-11189.9,20047.2,16813.9,Cylinder,jacelor.dist,15,1577.2,15772.2,36.3,-57.8,0,?
Resources    DustCloud,-15675.4,32531.9,22987.6,Cylinder,jacelor.dist,15,1577.2,15772.2,8.9,-83.5,0,?
Resources    DustCloud,-15032.4,47280.8,22102.7,Cylinder,jacelor.dist,15,1577.2,15772.2,-17.6,-103.4,0,?
Resources    DustCloud,-10183.5,59182.9,15428.7,Cylinder,jacelor.dist,15,1577.2,15772.2,-40.9,-129.0,0,?
Resources    DustCloud,-2072.5,64368.2,4265.0,Cylinder,jacelor.dist,15,1577.2,15772.2,-53.8,-173.2,0,?
Resources    DustCloud,7068.9,61960.2,-8317.1,Cylinder,jacelor.dist,15,1577.2,15772.2,-47.2,141.6,0,?
Resources    DustCloud,14880.3,52031.5,-19068.5,Cylinder,jacelor.dist,15,1577.2,15772.2,-31.3,116.3,0,?
Resources    DustCloud,19108.3,38196.0,-24888.0,Cylinder,jacelor.dist,15,1577.2,15772.2,-8.1,95.9,0,?
Resources    DustCloud,18465.4,23447.0,-24003.1,Cylinder,jacelor.dist,15,1577.2,15772.2,16.9,77.3,0,?
Resources    DustCloud,13809.7,10121.2,-17595.1,Cylinder,jacelor.dist,15,1577.2,15772.2,35.6,58.7,0,?
Resources    DustCloud,6149.5,1613.8,-7051.7,Cylinder,jacelor.dist,15,1577.2,15772.2,50.3,28.9,0,?
Resources    DustCloud,-6469.6,29649.3,10316.9,Cylinder,jacelor.dist,15,1575.0,7500.0,37.0,-56.9,0,?
Resources    DustCloud,-2821.5,26583.3,5295.8,Cylinder,jacelor.dist,15,1575.0,7500.0,53.9,-5.1,0,?
Resources    DustCloud,1148.3,27642.6,-168.1,Cylinder,jacelor.dist,12,1575.0,7500.0,44.5,44.5,0,?
Resources    DustCloud,3422.6,32534.9,-3298.4,Cylinder,jacelor.dist,10,1575.0,7500.0,4.0,87.1,0,?
Resources    DustCloud,2242.0,39069.5,-1673.5,Cylinder,jacelor.dist,5,1575.0,7500.0,-37.0,123.1,0,?
Resources    DustCloud,10218.9,-39043.9,-11982.1,Cylinder,jacelor.dist,15,1575.0,7500.0,0.8,89.4,0,?
Resources    DustCloud,7149.5,-48262.5,-7757.5,Cylinder,jacelor.dist,15,1577.2,15772.2,38.3,55.0,0,?
Resources    DustCloud,-425.4,-51057.4,2668.4,Cylinder,jacelor.dist,15,1577.2,15772.2,51.7,-23.0,0,?
Resources    DustCloud,-7215.7,-42352.1,12014.5,Cylinder,jacelor.dist,15,1577.2,15772.2,23.1,-72.0,0,?
Resources    DustCloud,-7844.0,-27746.7,12879.3,Cylinder,jacelor.dist,15,1577.2,15772.2,-20.8,-106.0,0,?
Resources    DustCloud,-2284.3,-18055.9,5227.0,Cylinder,jacelor.dist,15,1577.2,15772.2,-49.9,-149.6,0,?
Resources    DustCloud,5977.2,-16572.4,-6143.9,Cylinder,jacelor.dist,15,1577.2,15772.2,-53.2,166.6,0,?
Resources    DustCloud,13943.7,-23766.9,-17108.9,Cylinder,jacelor.dist,15,1577.2,15772.2,-32.8,117.9,0,?
Resources    DustCloud,17772.5,-36869.2,-22378.8,Cylinder,jacelor.dist,15,1577.2,15772.2,-4.9,93.5,0,?
Resources    DustCloud,16376.5,-51466.7,-20457.3,Cylinder,jacelor.dist,15,1577.2,15772.2,21.5,73.3,0,?
Resources    DustCloud,10936.2,-62604.6,-12969.5,Cylinder,jacelor.dist,15,1577.2,15772.2,43.9,45.6,0,?
Resources    DustCloud,2590.5,-66567.4,-1482.5,Cylinder,jacelor.dist,15,1577.2,15772.2,54.0,-1.7,0,?
Resources    DustCloud,-6392.8,-62813.1,10881.8,Cylinder,jacelor.dist,15,1577.2,15772.2,44.5,-44.5,0,?
Resources    DustCloud,-13665.8,-51763.9,20892.3,Cylinder,jacelor.dist,15,1577.2,15772.2,27.6,-67.6,0,?
Resources    DustCloud,-17169.0,-37354.1,25714.1,Cylinder,jacelor.dist,15,1577.2,15772.2,4.0,-87.1,0,?
Resources    DustCloud,-15772.9,-22756.6,23792.5,Cylinder,jacelor.dist,15,1577.2,15772.2,-20.8,-106.0,0,?
Resources    DustCloud,-10452.3,-10171.7,16469.2,Cylinder,jacelor.dist,15,1577.2,15772.2,-39.0,-126.0,0,?
Resources    DustCloud,-2385.4,-2832.6,5366.2,Cylinder,jacelor.dist,15,1577.2,15772.2,-52.0,-158.6,0,?
Resources    DustCloud,8749.4,-32632.6,-9959.6,Cylinder,jacelor.dist,15,1575.0,7500.0,-33.5,118.7,0,?
Resources    DustCloud,5272.3,-29037.3,-5173.7,Cylinder,jacelor.dist,15,1575.0,7500.0,-53.2,166.6,0,?
Resources    DustCloud,1263.4,-29503.9,344.1,Cylinder,jacelor.dist,12,1575.0,7500.0,-47.2,-141.6,0,?
Resources    DustCloud,-1252.9,-34040.4,3807.4,Cylinder,jacelor.dist,10,1575.0,7500.0,-8.1,-95.9,0,?
Resources    DustCloud,-411.6,-40725.2,2649.5,Cylinder,jacelor.dist,5,1575.0,7500.0,33.5,-61.3,0,?

