; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AISphere    CollisionEnvelope,107.4,-27343.8,0.0,11622.6
Resources    Asteroid,-2981591.2,28488.7,-21658.3,Sphere,AsteroidLong.dist,14,10040.0,20080.0,0.0,0.0,?,?
Resources    Asteroid,-2410060.2,17463.0,17403.7,Sphere,AsteroidLong.dist,14,10040.0,20080.0,0.0,0.0,?,?
Resources    Asteroid,-2313000.0,-108950.3,-27504.6,Sphere,AsteroidLong.dist,14,10040.0,20080.0,0.0,0.0,?,?
Resources    Asteroid,-2144900.5,-75703.0,37818.4,Sphere,AsteroidLong.dist,14,10040.0,20080.0,0.0,0.0,?,?
Resources    Asteroid,-2207680.0,-100062.2,18521.8,Sphere,AsteroidLong.dist,20,10040.0,20080.0,0.0,0.0,?,?
Resources    Asteroid,-2473800.0,46484.0,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-34.0,0,?
Resources    Asteroid,-2775600.0,69555.0,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-35.0,0,?
Resources    DustCloud,-2229272.0,57643.9,-60609.0,Sphere,DustCloudCentre.dist,28,5000.0,10000.0,0.0,0.0,2048,0
Resources    DustCloud,-2352400.1,-6151.7,-49040.0,Sphere,DustCloudCentre.dist,28,5000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,-2145990.5,104615.5,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-42.0,0,?
Resources    Asteroid,-2323560.6,81084.1,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-43.0,0,?
Resources    Asteroid,-2563340.6,146013.4,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-47.0,0,?
Resources    Asteroid,-2765120.6,124264.4,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-47.0,0,?
Resources    Asteroid,-2934720.6,190089.5,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-52.0,0,?
Resources    Asteroid,-3009450.3,169703.1,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-51.0,0,?
Resources    Asteroid,-3004570.2,239347.5,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-55.0,0,?
Resources    Asteroid,-3008390.6,220943.2,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-54.0,0,?
Resources    DustCloud,-2229272.0,57643.9,-60609.0,Sphere,DustCloudCentre.dist,28,5000.0,10000.0,0.0,0.0,2048,0
Resources    DustCloud,-2202400.1,-6151.7,-49040.0,Sphere,DustCloudCentre.dist,28,5000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,-2673250.7,302557.1,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-58.0,0,?
Resources    Asteroid,-2933030.5,287878.4,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,-58.0,0,?
Resources    Asteroid,-2063100.4,378468.0,0.0,Cylinder,AsteroidLong.dist,13,12820.0,49000.0,0.0,-62.0,0,?
Resources    Asteroid,-2308870.4,363510.0,0.0,Cylinder,AsteroidLong.dist,9,12820.0,49000.0,0.0,-62.0,0,?
Resources    Asteroid,-2401650.3,453068.6,0.0,Cylinder,AsteroidLong.dist,6,12820.0,39050.0,0.0,-62.0,0,?
Resources    Asteroid,-2659100.3,439554.6,0.0,Cylinder,AsteroidLong.dist,15,12820.0,39050.0,0.0,-62.0,0,?
Resources    Asteroid,-2532500.9,4906.5,0.0,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,0.0,-61.0,0,?
Resources    Asteroid,-2910498.0,-75590.6,37846.9,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-2988639.8,28601.2,-21629.8,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-2947301.6,114824.8,-10970.9,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-2877577.3,89470.8,20982.5,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0.0,0.0,2048,?
Resources    Asteroid,-2556100.0,47846.0,0.0,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,0.0,-6.0,0,?
Resources    Asteroid,-2995800.4,39062.9,18542.1,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,-18.7,-31.4,0,?
Resources    Asteroid,-2116600.1,38259.2,-8233.2,Cylinder,AsteroidLong.dist,16,8820.0,57700.0,14.9,-33.1,0,?
Resources    Asteroid,-2812100.7,-26371.8,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,160.0,0,?
Resources    Asteroid,-2680400.8,927.7,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,161.0,0,?
Resources    Asteroid,-2227030.3,-16361.4,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,168.0,0,?
Resources    Asteroid,-2141030.2,-44558.6,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,169.0,0,?
Resources    Asteroid,-2807260.1,-25792.8,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,173.0,0,?
Resources    Asteroid,-2749901.2,-54900.9,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,173.0,0,?
Resources    Asteroid,-2382130.6,-29930.8,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,178.0,0,?
Resources    Asteroid,-2349290.8,-60094.3,0.0,Cylinder,AsteroidLong.dist,16,12820.0,57700.0,0.0,177.0,0,?
Resources    DustCloud,-2490272.0,57643.9,-60609.0,Sphere,DustCloudCentre.dist,28,5000.0,10000.0,0.0,0.0,2048,0
Resources    DustCloud,-2520400.1,-6151.7,-49040.0,Sphere,DustCloudCentre.dist,28,5000.0,10000.0,0.0,0.0,2048,0
Derelict     Junk1_shell, -2817382.4 , 81463.1 , 16101.4 ,-139.9 , 41.7 ,0
Derelict     FragmentPanel0a, -2811769.3 , 33641.1 , 26506 , 123.2 ,-30 ,0
Derelict     Junk0_antenna, -2814047.6 , 132584.1 , 29769.6 ,-85.7 ,-175.2 ,0
Derelict     Junk2_panelA,-2824677.8 , 31250.1 ,-17601.4 , 39.5 ,-19.7 ,0
Derelict     Junk2_panelB, -2815744.7 ,-134352.5 , 19819.3 , 3.1 ,-75.8 ,0
Derelict     Junk2_panelB, -2820960.5 , 128126.2 , 22402.8 , 95.9 , 92.1 ,0
Derelict     Junk1_shell,-2919834.5 ,-103471.6 ,-12024.7 , .3 , 111.9 ,0
Derelict     Junk0_antenna,-2920602.8 , 84822.6 ,-28563.2 , 43.5 ,-95.3 ,0
Derelict     Junk1_shell,-2910314.9 ,-144151.7 ,-12885.2 ,-20 ,-82.6 ,0
Derelict     Junk0_fin1,-2927314.6 ,-88205.6 ,-15522.7 , 174.2 ,-85.7 ,0
Derelict     Junk0_antenna,-2914575.1 , 53037.1 , 22829.9 ,-114.7 ,-16.3 ,0
Derelict     Junk2_panelB, -2900780.2 , 70961.9 , 5622.3 ,-135.6 , 124.8 ,0
Derelict     Junk0_antenna,-2918685.1 ,-84604.2 , 29989.8 ,-173.4 , 92.9 ,0
Derelict     Junk1_shell,-2906898 ,-47727.4 , 22153.3 ,-12.3 , 7.8 ,0
Derelict     Junk1_shell, -2913156 , 102159 ,-15696 ,-71.1 ,-18.2 ,0
Derelict     Junk1_partA, -2940098.3 , 25263.8 ,-26402.2 ,-162 , 174 ,0
Derelict     Junk0_fin2,-2920193.7 ,-134374.8 ,-24207.9 , 82.9 ,-6.9 ,0
Derelict     Junk0_fin1,-2927373.7 , 54880.5 , 15805.9 , 12.4 ,-77.9 ,0
Derelict     Junk1_partB,-2925584.3 ,-143238.6 , 19943.4 ,-133.4 , 165 ,0
Derelict     Junk1_shell, -2920775.4 , 75538.4 , 22673.8 ,-147.3 ,-99.1 ,0
Derelict     Junk0_antenna, -2921831.2 ,-33645.7 ,-13307.4 ,-56.8 , 160 ,0
Derelict     Junk0_fin2, -2929040.8 ,-16874.7 ,-15818.8 , 78.9 , 155 ,0
Derelict     Junk1_strut,-2922765.4 , 97925.5 ,-24823.4 ,-40.4 ,-110.3 ,0

Resources    DustCloud,4800000.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,10000.0,240000.0,0.0,90.0,2048,1
Resources    DustCloud,4800000.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,20000.0,120000.0,0.0,90.0,2048,1
Resources    Asteroid,4834000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4834000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4834000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4834000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Derelict     Junk1_strut,4827483.6 , 132481.2 ,-1325.9 , 143.7 ,-81.1 ,0
Derelict     FragmentPanel3,4808352.4 ,-82600.8 ,-12909 ,-31.2 ,-152.3 ,0
Derelict     Junk0_antenna,4826457.8 ,-130245.2 ,-10286.7 ,-46.3 ,-54.7 ,0
Derelict     Junk2_panelA,4821505.6 ,-45335.8 ,-14247.5 , 53.1 , 79.8 ,0
Derelict     FragmentPanel2,4814233 ,-128534.1 ,-17363.2 , 167.4 , 170.8 ,0
Derelict     Junk1_strut,4840836.3 , 80136.9 ,-29838.7 ,-143.1 , 144.9 ,0
Derelict     Junk1_shell,4826789.5 , 58567.9 ,-23877.3 ,-116.4 , 171.8 ,0
Derelict     Junk1_partA,4820428.1 ,-143676.7 , 4063.7 ,-169.8 , 65.9 ,0
Derelict     Junk1_shell,4815673.8 ,-14489.8 , 8751.3 ,-.8 ,-109.8 ,0
Derelict     Junk1_strut,4818274.9 ,-135618.2 , 20014.7 ,-138.5 , 109.6 ,0
Derelict     Junk1_shell, 4810063.4 ,-95699.2 , 567.7 ,-2.5 ,-91.7 ,0
Derelict     Junk1_shell,4890718.3 , 105685.9 ,-1559.7 ,-19.1 , 118.2 ,0
Derelict     Junk0_sensors,4817069.8 , 103569 , 29644.5 , 46.4 ,-164.8 ,0
Derelict     Junk0_fin2, 4814115.1 ,-21614 ,-18299.9 ,-106.6 ,-170.9 ,0
Derelict     Junk0_fin1,4813944.2 , 22627.4 , 23644 , 126.2 ,-157.7 ,0
Derelict     Junk0_fin1,4810124.2 , 128972.8 ,-16850.2 ,-138 ,-173.8 ,0
Derelict     Junk0_fin2,4820747.1 , 140535 , 6380.9 , 148.1 ,-51.5 ,0
Derelict     Junk1_strut, 4823080.4 , 40159.1 ,-615.2 ,-17.8 ,-63.7 ,0
Derelict     Junk0_fin2, 4820043.4 , 125842.1 ,-11602.7 ,-162.9 , 79 ,0
Derelict     Junk0_antenna, 4813905.6 , 147238.2 ,-1537.5 , 115.5 ,-103 ,0
Derelict     Junk0_antenna, 4814700.9 , 20867.4 ,-14550.4 , 127.2 , 68.9 ,0
Derelict     Junk1_shell,4817032.8 ,-55555.5 , 25260.8 , 60 ,-33.3 ,0
Derelict     Junk0_antenna,4825088.2 , 19389.6 ,-29674.5 , 16.8 , 4.7 ,0
Derelict     Junk2_panelB, 4820437.2 ,-139553.7 , 13828.7 ,-88.7 ,-28.2 ,0
Derelict     Junk0_fin1,4814349.2 ,-91964.1 ,-7701.2 , 55.2 ,-29.2 ,0
Derelict     Junk1_strut, 4822483.8 ,-66029.8 , 12180.2 , 16 , 64.5 ,0
Derelict     Junk1_shell, 4821045.2 ,-93851.6 , 21014.3 , 78.6 , 31.2 ,0
Derelict     Junk1_shell, 4870937 , 42346.5 , 20550.4 ,-177.2 ,-169.3 ,0
Derelict     Junk2_panelD, 4814335.4 ,-31840.2 , 14488.6 ,-71.6 , 175 ,0
Derelict     Junk0_antenna,4817554.4 ,-93910.7 ,-21518.6 , 166.8 ,-94.7 ,0
Derelict     Junk0_fin1, 4818019.7 ,-16865.4 , 8360.2 ,-40.5 , 107.4 ,0
Derelict     Junk0_antenna,4828035.6 ,-82625.2 , 19969.4 , 117.2 ,-122 ,0
Derelict     Junk0_antenna, 4845052.5 , 12620.5 ,-3318.2 ,-7.5 ,-46.3 ,0

Resources    Asteroid,-4841400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4831400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4817000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4817000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4822000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4822000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4811400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4811400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4831700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4831700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Derelict     Junk1_partA, -4818855.8 ,-54162.4 , 15591.9 ,-3 , 92.8 ,0
Derelict     Junk0_fin1, -4819838.8 ,-47411 , 21143.1 ,-45.2 , 151 ,0
Derelict     FragmentPanel0c, -4825551 , 12914 ,-20156.8 ,-115.5 , 7.5 ,0
Derelict     FragmentPanel0c,-4880757.2 ,-57412.3 ,-24491.8 , 93.9 ,-178.1 ,0
Derelict     Junk0_antenna, -4829141 ,-78509.2 ,-17759 , 153.4 , 53.3 ,0
Derelict     FragmentPanel1, -4819708.3 ,-125287.6 , 25769.5 ,-179.7 ,-52.1 ,0
Derelict     Junk2_panelA, -4820012.7 , 97013.6 , 18768.2 ,-145.9 ,-48 ,0
Derelict     Junk0_antenna, -4840831.1 ,-113726 , 10790.5 ,-144.1 , 95.3 ,0
Derelict     FragmentPanel0b, -4811111.7 , 26549.1 ,-11565.4 ,-109 ,-17.9 ,0
Derelict     FragmentPanel0c,-4828578 , 36360.7 ,-3631.6 ,-32.4 , 176.1 ,0
Derelict     Junk0_sensors,-4822995.4 , 72847.5 ,-15159.9 ,-8.3 ,-5.7 ,0
Derelict     Junk0_antenna,-4813930.9 , 57400.3 , 4296.4 ,-149.8 ,-41.6 ,0
Derelict     Junk0_panel,-4812058.3 , 63405.2 , 2736.9 ,-96 , 136.9 ,0
Derelict     Junk0_antenna, -4828700.5 , 81723.2 ,-3573.7 ,-80.4 ,-72.8 ,0
Derelict     Junk1_strut,-4810080.6 , 54527.1 , 19592.1 , 144.9 , 51.6 ,0
Derelict     Junk1_strut,-4885003.5 ,-56875.4 ,-6269 ,-144.3 ,-105 ,0
Derelict     Junk1_strut, -4813742.4 ,-29610.8 ,-27850 , 138.3 , 139.4 ,0
Derelict     FragmentPanel0b,-4821297.8 , 53426.9 ,-29633.1 ,-64.1 , 42.4 ,0
Derelict     Junk1_strut, -4826690.1 ,-45957.3 , 2736.8 , 117.8 , 68.6 ,0
Derelict     Junk1_strut, -4823562.6 ,-28231.3 ,-27886.6 ,-28.2 ,-124.1 ,0
Derelict     FragmentPanel3,-4870977.4 ,-57463.6 , 13551.6 , 112.9 , 52.2 ,0
Derelict     Junk0_fin1,-4823225 , -46556 ,-11543.2 , 17.9 ,-147.9 ,0
Derelict     Junk1_strut,-4800235.6 , 74187.7 , 10893.9 , 89.1 , 141.8 ,0
Derelict     Junk1_partA,-4816611.5 , 127748.6 ,-3496.1 ,-165.5 , 37.2 ,0
Derelict     Junk1_partB,-4870305 , 138553.5 ,-17720.7 ,-155.9 , 156.4 ,0
Derelict     Junk0_fin2,-4822811.5 ,-10184.5 , 22823.4 , 102.3 ,-58.5 ,0
Derelict     Junk2_panelA, -4870871.4 , 11030.5 ,-16280.2 , 48.7 , 176.5 ,0
Derelict     Junk1_partA,-4819855.9 ,-115528.3 ,-12363.9 ,-52.2 , 138.1 ,0

Resources    Asteroid,36600.0,-4834900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,36600.0,-4834900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,-4811700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,-4811700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,-4821900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,-4821900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,-4846500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,-4846500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Derelict     Junk1_strut,-11809.8 , -4879417.8 , 3786.1 , 159.7 ,-35.7 ,0
Derelict     Junk2_panelC, 11470.2 , -4810440.9 , 26377.9 ,-148.5 , 18.5 ,0
Derelict     Junk1_strut, 28950.5 ,-4854520.8 , 22669.8 ,-157.1 , 94.4 ,0
Derelict     FragmentPanel0a, 11690.6 , -4824018 ,-13738.2 , 145.5 , 138.1 ,0
Derelict     Junk0_sensors,-20583.8 ,-4838493.9 , 26246 ,-53.2 , 114.5 ,0
Derelict     Junk2_panelC, 21700.1 ,-4829868.9 , 17841 , 142.3 , 152.2 ,0
Derelict     Junk2_panelC, 19378.6 , -4841879.5 ,-24863.8 , 144.9 ,-143.9 ,0
Derelict     Junk0_antenna, 16826.9 , -4811405 ,-18429.3 , 52.8 ,-99 ,0
Derelict     Junk1_partA,-9281.2 ,-4810367.1 , 28770.3 , 89.4 ,-65.1 ,0
Derelict     Junk0_fin2,-4104.3 , -4835722.5 , 9371 ,-66.2 , 46 ,0
Derelict     FragmentPanel1, 3970.2 ,-4810185.5 , 4449.3 , 114.4 , 1.8 ,0
Derelict     Junk0_fin1, 25289.3 ,-4814012.2 , 1189.5 ,-13 , 94.9 ,0
Derelict     Junk1_partA,-20118.8 ,-4842949.9 ,-8592.1 , 48.5 , 143 ,0
Derelict     Junk2_panelD,-1987.9 ,-4827811.3 ,-23436.5 , 46.6 ,-62.2 ,0
Derelict     Junk1_partB,-14022.7 , -4835105.1 , 19876.6 , 98.3 , 31.1 ,0
Derelict     Junk1_partA, 7751.7 , -4814459.1 , 21182.7 , 57.4 ,-147.6 ,0
Derelict     Junk2_panelC,-11875.9 , -4814547.3 ,-14855 ,-158.3 , 145.5 ,0
Derelict     Junk2_panelB, 17942 , -4821141.3 , 8451.7 , 103.2 , 59.8 ,0
Derelict     Junk1_strut,-22910.6 , -4847809.4 , 6623.2 , 10.4 , 22.9 ,0
Derelict     Junk2_panelA, 25825.3 ,-4810151.2 ,-3947.6 ,-15.1 ,-169.8 ,0
Derelict     Junk1_strut,-9894.2 ,-4825048.6 , 21905.4 ,-136.3 , 18.4 ,0
Derelict     FragmentStrut, 1515.3 ,-4854871.1 ,-22493.6 , 148.3 , 98.5 ,0
Derelict     FragmentPanel0c, 27433.3 , -4854223.1 ,-4168.4 ,-128.8 , 95.5 ,0
Derelict     Junk0_panel, 22059 ,-4814775.3 , 8737.9 , 2.5 ,-130.2 ,0
Derelict     Junk1_partA,-16078.2 ,-4810873.2 , 24550.6 ,-14 ,-32.7 ,0
Derelict     Junk1_partB, 499.7 , -4817637.9 ,-10364.3 , 108 , 95 ,0
Derelict     Junk1_partB, 15573.5 ,-4814120.6 ,-25418 ,-11.9 ,-133.3 ,0
Derelict     Junk0_antenna, 29939.2 ,-4844808.4 , 616.2 ,-45.1 ,-103.3 ,0
Derelict     Junk1_strut, 21105.5 ,-4812024.6 ,-23120.7 , 97 , 147.1 ,0
Derelict     Junk0_sensors, 22600.3 ,-4826907.8 ,-5814.6 ,-29.3 ,-95.5 ,0
Derelict     Junk0_fin1,-21488 , -4837749 ,-24108.2 , 55.5 , 73.3 ,0
Derelict     Junk0_antenna, 23889.6 , -4861492.3 ,-18498.2 ,-161.2 , 100.9 ,0
Derelict     Junk1_partA,-3372.6 ,-4814063.2 , 13627.8 ,-78 , 121.9 ,0
Derelict     FragmentPanel1, 1459.6 , -4856853.1 ,-6061.3 ,-33.5 , 96.8 ,0
Derelict     Junk0_fin2, 21688.3 ,-4821759.8 ,-11283.7 , 54.4 ,-128.1 ,0
Derelict     Junk0_antenna, 9271.6 , -4831006.9 ,-353.4 ,-17.2 , 36.9 ,0
Derelict     FragmentPanel2,-21104.1 ,-4814812.1 ,-29530 ,-77 , 125.4 ,0
Derelict     FragmentPanel1, 6657.7 ,-4824780.6 , 15116.2 , 27.2 ,-24.1 ,0
Derelict     Junk1_strut,-11020.8 ,-4810801.4 ,-12052.1 , 73.1 ,-101.7 ,0
Derelict     Junk0_fin1,-7616.1 ,-4811747.2 ,-8259.9 , 147.2 ,-116.6 ,0
Derelict     FragmentPanel1,-243.4 , -4814143.1 , 14017.3 , 39 , 160.6 ,0
Derelict     FragmentStrut,-26287.8 , -4854572.6 , 17376.1 ,-33.2 ,-79.7 ,0

Resources    Asteroid,38600.0,4844400.0,15600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,38600.0,4844400.0,15600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,4824900.0,5200.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,4824900.0,5200.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5400.0,4892000.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Derelict     FragmentPanel3,-27300.7 , 4865907.4 , 24416.8 , 126.5 ,-72.4 ,0
Derelict     FragmentPanel0c, 10463.1 , 4812685.1 ,-7090.8 , 64.4 ,-96.4 ,0
Derelict     Junk1_partA, 24492.8 ,4814545.6 , 11818.4 ,-134 , 179.9 ,0
Derelict     Junk0_fin2,-25921.8 ,4854349 ,-16185.8 , 21 , 122.8 ,0
Derelict     Junk0_fin1,-16399.6 ,4813912.7 , 14890.4 ,-23.7 , 134.4 ,0
Derelict     Junk0_fin2,-18317.3 , 4823696.5 ,-13281.6 ,-21.6 ,-95 ,0
Derelict     Junk1_strut,-18174.9 ,4840988.7 ,-17640.3 ,-83.3 ,-95.1 ,0
Derelict     Junk1_strut, 5148.1 ,4813498.5 , 10963.7 ,-52.6 , 50.7 ,0
Derelict     Junk0_antenna,-19127.9 , 4864896.6 , 12074 , 31.2 ,-167.4 ,0
Derelict     FragmentPanel0b,-24845.7 ,4810383 ,-4830.4 , 105.4 , 139.5 ,0
Derelict     Junk0_fin2,-26088.3 , 4810440.6 , 5065 , .8 , 86.8 ,0
Derelict     FragmentPanel0b, 20252.3 ,4846472.3 ,-21204.8 ,-74.6 , 65.5 ,0
Derelict     Junk1_strut, 22141.3 ,4855069.1 ,-5389.9 , 86.9 , 175.6 ,0
Derelict     Junk1_partB, 926.6 , 4827714.3 ,-11297.7 , 93.3 , 43.3 ,0
Derelict     Junk0_fin1, 6348.3 ,4812193 , 10295.6 , 124.6 , 166.1 ,0
Derelict     Junk0_fin2, 18658.1 , 4872216 , 717.1 , 16.4 , 163.2 ,0
Derelict     FragmentPanel2,-6527.5 ,4813376.6 , 17078.7 ,-134.3 , 15.9 ,0
Derelict     Junk1_shell,-20014 ,4829806.8 ,-23806.6 ,-78.3 ,-142.9 ,0
Derelict     Junk2_panelD, 18168.2 , 4891612.2 ,-10649.7 ,-48.3 ,-107.3 ,0
Derelict     Junk0_fin2,-632.5 ,4838755.1 ,-2.5 ,-83 , 45.7 ,0
Derelict     FragmentPanel0c, 14256.2 , 4813196.6 ,-25042.6 , 82.4 , 85.9 ,0
Derelict     Junk1_shell,-28158 , 4834795.7 , 24465.6 , 62.2 ,-134.3 ,0
Derelict     Junk0_sensors, 12132.6 ,4810288.6 , 27651.8 ,-167.8 ,-157.2 ,0
Derelict     Junk1_shell,-27234.1 , 4835903.5 ,-178.6 ,-3 , 96.3 ,0
Derelict     FragmentPanel0b,-3401.4 ,4810895.6 ,-19253.8 ,-41 ,-120.9 ,0
Derelict     Junk1_strut, 3278 , 4828734.6 , 18815.2 ,-26.7 ,-86.1 ,0
Derelict     Junk0_fin1, 25424 , 4813178.8 , 16668.7 ,-10.9 ,-71.4 ,0
Derelict     Junk1_partA, 5044.6 ,4850455 ,-1056.8 ,-31.3 , 38.6 ,0
Derelict     Junk0_antenna, 812.1 , 4831034.1 ,-2250.6 , 166.8 , 90.5 ,0
Derelict     Junk0_fin1,-28178.2 ,4866756.8 , 26510.4 , 119.1 ,-4.9 ,0
Derelict     Junk1_strut,-1537.7 , 4851128.5 , 27783.6 , 43.1 , 24.9 ,0
Derelict     FragmentPanel3, 16018.1 , 4814952.5 ,-4307.2 ,-17.9 ,-37.2 ,0
Derelict     FragmentPanel0b, 11632.9 ,4814159 , 8593.8 ,-146.9 ,-141.8 ,0
Derelict     Junk1_partA, 10202.8 ,4881765.6 ,-8407.7 , 4.9 ,-80.6 ,0
Derelict     FragmentPanel0a, 23938.3 ,4811653.2 ,-25662.1 ,-66 ,-1.7 ,0
Derelict     Junk2_panelC, 14734.9 ,4818882.4 , 4343.9 , 117.1 , 24.8 ,0
Derelict     Junk1_partA,-5196.6 ,4814584.9 ,-26929.5 ,-125.3 , 15.6 ,0
Derelict     Junk0_fin2, 5537.9 , 4811107.8 , 12128 , 127.2 , 114.4 ,0
Derelict     Junk1_partB,-4505.3 ,4830613.9 ,-4916.6 , 8 , 134.2 ,0
Derelict     FragmentPanel1, 26729.4 , 4813693.8 , 14501.6 ,-130.2 , 77.1 ,0

Resources    Asteroid,-5400.0,-4809200.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-19600.0,4827200.0,14800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4819600.0,27200.0,14800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4888000.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4880800.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4817300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4817300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4850800.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4858000.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4894000.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4809400.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4815700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4815700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4801500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4801500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4803500.0,87800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,13500.0,4887800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,4856900.0,11400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,4856900.0,11400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-4886100.0,-600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-4886100.0,-600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-4853500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-4853500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,4810100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,4818100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
