; MissionMan
[Dante's Fate &*(2-4)]
MissionSphere -1,?,ResourceSphere,0,0,0,?,0,r.missphere,?
MissionSphere 0,R2,Mothership,47689,75044,-20602,?,0,0.missphere,?
MissionSphere 2,R2,Mothership,0,0,0,?,0,2.missphere,?
MissionSphere 1,R1,Mothership,0,0,0,?,0,1.missphere,?
Background ..\\DantesF2\\ez02.btg,180
smDepthCueRadius 50000
smDepthCueStartRadius 20000
smCircleBorder 90000
smZoomMax 160000
smZoomMin 50000
smInitialDistance 75000
smUniverseSizeX 120000
smUniverseSizeZ 60000
smUniverseSizeY 120000
ExcludeShips P1,All
ExcludeShips P2,All
ExcludeShips P3,All
ExcludeShips Traders,All
ExcludeShips R1,LightDefender
ExcludeShips R2,LightDefender
ExcludeShips R1,HeadShotAsteroid
ExcludeShips R2,HeadShotAsteroid
ExcludeShips R1,TargetDrone
ExcludeShips R2,TargetDrone
ExcludeDerelict ALL
IncludeDerelict Crate
SongNumber 12