; MissionMan script, Saturday, Mar 18 2000, 4:52:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-25000.0,0.0,0.0,Sphere,tiny.dist,75,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Sphere,tiny.dist,75,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,tiny.dist,200,5000.0,5000.0,55000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,40000.0,Sphere,tiny.dist,100,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-40000.0,Sphere,tiny.dist,100,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,-10000.0,-15000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,10000.0,-15000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,-10000.0,15000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,10000.0,15000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Rectangle,pebble.dist,100,3000.0,3000.0,60000.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,0.0,Rectangle,pebble.dist,100,3000.0,3000.0,60000.0,0.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    Asteroid,-40000.0,40000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    Asteroid,40000.0,40000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,25000.0,Sphere,DustCloudCentre.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-25000.0,Sphere,DustCloudCentre.dist,20,2500.0,5000.0,0.0,0.0,0,?

