; MissionMan script, Saturday, Dec 4 1999, 7:04:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,27526.3,-2445.2,21532.4,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,170.4,0,?
Resources    Asteroid,53228.8,-2370.1,9203.8,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-168.0,0,?
Resources    Asteroid,73542.3,6281.7,-10087.5,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-144.4,0,?
Resources    Asteroid,2882.9,27378.5,26237.2,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-100.6,0,?
Resources    Asteroid,3256.4,53078.5,13908.6,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-79.0,0,?
Resources    Asteroid,-5039.6,73539.9,-5382.7,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-55.4,0,?
Resources    Asteroid,-2576.9,-27642.8,26237.2,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,80.4,0,?
Resources    Asteroid,-2501.8,-53345.3,13908.6,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,102.0,0,?
Resources    Asteroid,6150.0,-73658.8,-5382.7,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,125.6,0,?
Resources    Asteroid,-26394.4,2386.1,26237.2,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-6.6,0,?
Resources    Asteroid,-52057.8,965.9,13908.6,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,15.0,0,?
Resources    Asteroid,-71890.6,-8737.2,-5382.7,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,38.6,0,?
Resources    Asteroid,16755.7,-22110.1,21552.0,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,122.4,0,?
Resources    Asteroid,34009.9,-41160.6,9223.4,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,144.0,0,?
Resources    Asteroid,54031.9,-50467.2,-10067.9,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,167.6,0,?
Resources    Nebula,154.2,-17.9,26256.8,Nebula,Nebula.dist,150,17877.4,17877.4,17877.4,10000,0,?
Resources    Asteroid,22429.4,16159.5,26256.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-148.6,0,?
Resources    Asteroid,41778.2,33078.5,13928.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-127.0,0,?
Resources    Asteroid,51432.8,52935.0,-5363.0,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-103.4,0,?
Resources    Asteroid,-22112.7,-16599.6,26256.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,32.4,0,?
Resources    Asteroid,-41163.1,-33853.7,13928.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,54.0,0,?
Resources    Asteroid,-50469.8,-53875.7,-5363.0,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,77.6,0,?
Resources    Asteroid,-15733.9,21193.5,26256.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,-15.9,-54.6,0,?
Resources    Asteroid,-33961.5,39314.9,13928.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,-34.9,-33.0,0,?
Resources    Asteroid,-54443.0,47560.9,-5363.0,Cylinder,Asteroid2.dist,30,1705.0,30000.0,-46.0,-9.4,0,?
Resources    Asteroid,-24199.5,-12571.4,-17803.8,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,25.6,0,?
Resources    Asteroid,-48927.0,-19583.8,-5475.2,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,4.0,0,?
Resources    Asteroid,-70838.4,-16866.3,13816.1,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-19.6,0,?
Resources    Asteroid,-8731.2,22889.6,-22508.7,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-63.4,0,?
Resources    Asteroid,-16174.2,47491.1,-10180.1,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-85.0,0,?
Resources    Asteroid,-13839.4,69446.6,9111.2,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-108.6,0,?
Resources    Asteroid,11683.0,-28495.3,-22508.7,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,115.6,0,?
Resources    Asteroid,18695.4,-53222.9,-10180.1,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,94.0,0,?
Resources    Asteroid,15977.9,-75134.2,9111.2,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,70.4,0,?
Resources    Asteroid,26300.8,6935.3,-22508.7,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-157.4,0,?
Resources    Asteroid,51361.5,12644.0,-10180.1,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-179.0,0,?
Resources    Asteroid,73100.6,8783.4,9111.2,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,157.4,0,?
Resources    Asteroid,-8425.8,-28505.8,-17823.5,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,73.6,0,?
Resources    Asteroid,-19760.5,-51574.2,-5494.8,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,52.0,0,?
Resources    Asteroid,-36441.6,-66039.1,13796.5,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,28.4,0,?
Resources    Nebula,1443.3,-2693.3,-22528.3,Nebula,Nebula.dist,150,17877.4,17877.4,17877.4,10000,0,?
Resources    Asteroid,-24428.2,6717.5,-22528.3,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-15.4,0,?
Resources    Asteroid,-47691.0,17647.9,-10199.7,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-37.0,0,?
Resources    Asteroid,-62444.8,34074.0,9091.6,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-60.6,0,?
Resources    Asteroid,27418.1,-12495.1,-22528.3,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,163.6,0,?
Resources    Asteroid,50486.5,-23829.8,-10199.7,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,142.0,0,?
Resources    Asteroid,64951.4,-40510.9,9091.6,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,118.4,0,?
Resources    Asteroid,10869.2,22075.8,-22528.3,Cylinder,Asteroid0.dist,30,1705.0,30000.0,15.9,-109.4,0,?
Resources    Asteroid,23395.8,44519.3,-10199.7,Cylinder,Asteroid1.dist,30,1705.0,30000.0,34.9,-131.0,0,?
Resources    Asteroid,40811.0,58091.4,9091.6,Cylinder,Asteroid2.dist,30,1705.0,30000.0,46.0,-154.6,0,?

