; MissionMan script, Saturday, Dec 4 2004, 3:30:22 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-85056.0,-58170.0,0.0,Cylinder,Tiny.dist,50,9715.0,137400.0,-1.0,-30.0,?,?
Resources    Asteroid,33600.0,-62555.0,0.0,Cylinder,Tiny.dist,50,9715.0,137400.0,1.0,30.0,?,?
Resources    Asteroid,-74218.0,48542.0,0.0,Cylinder,Tiny.dist,50,9715.0,137400.0,1.0,30.0,?,?
Resources    Asteroid,33705.0,48839.0,0.0,Cylinder,Tiny.dist,32,9715.0,137400.0,-1.0,-30.0,?,?
Resources    Asteroid,-35000.0,-101038.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.3,40.0,?,?
Resources    Asteroid,-65521.0,-134105.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.7,60.0,?,?
Resources    Asteroid,-7562.0,90415.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.7,60.0,?,?
Resources    Asteroid,24657.0,128880.0,0.0,Cylinder,Tiny.dist,50,9715.0,52400.0,1.3,40.0,?,?
Resources    DustCloud,-77364.0,-6736.0,0.0,Sphere,DustCloudCentre.dist,10,1500.0,3000.0,-1.0,-30.0,2048,3
Resources    DustCloud,55533.0,-733.0,0.0,Sphere,DustCloudCentre.dist,18,1000.0,2000.0,-1.0,-30.0,2048,3
Resources    DustCloud,-2649.0,-219.0,38000.0,Sphere,DustCloudCentre.dist,32,1500.0,3000.0,-1.0,-30.0,2048,5
Resources    DustCloud,-9926.6,56302.7,0.0,Sphere,DustCloudCentre.dist,18,1500.0,3000.0,-1.0,-30.0,2048,3
Resources    Asteroid,-130274.0,14532.0,0.0,Cylinder,Tiny.dist,50,4715.0,102400.0,89.0,-15.0,?,?
Resources    Asteroid,-145945.0,-25874.6,0.0,Cylinder,Tiny.dist,50,4715.0,102400.0,89.0,-15.0,?,?
Resources    Asteroid,92243.1,13823.4,0.0,Cylinder,Tiny.dist,50,4715.0,102400.0,89.0,-15.0,?,?
Resources    Asteroid,91952.0,-30028.0,0.0,Cylinder,Tiny.dist,50,4715.0,102400.0,89.0,-15.0,?,?
Resources    Asteroid,-24000.0,-463.0,60000.0,Cylinder,Tiny.dist,50,2000.0,250000.0,0.4,12.0,?,?
Resources    Asteroid,-22700.0,688.0,-60000.0,Cylinder,Tiny.dist,50,2000.0,250000.0,-0.4,-12.0,?,?
Resources    DustCloud,-13771.3,-61088.2,0.0,Sphere,DustCloudCentre.dist,18,1500.0,3000.0,-1.0,-30.0,2048,3

