; MissionMan script, Thursday, Jul 20 2000, 5:59:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Mine    -31355.6,13079.7,295.0,10.0
Mine    -21289.5,-350.7,295.0,10.0
Mine    38646.2,-33667.9,295.0,10.0
Mine    -10946.6,12652.7,295.0,10.0
Mine    22498.4,-5879.7,11139.5,18.0
Mine    -57080.0,61959.6,-9233.4,18.0
Mine    78751.4,-55459.9,9118.5,18.0
Mine    -27882.6,42801.1,7258.1,18.0
Mine    22597.3,-65137.3,3959.8,19.0
Mine    41910.6,-42205.1,8207.7,19.0
Mine    -4345.8,55296.0,-4074.7,19.0
Mine    17684.5,-8672.4,-3769.8,76.9
Mine    -18298.0,24313.3,12388.8,10.0
Mine    -56738.4,33383.7,295.0,10.0
Mine    49550.5,-56406.6,-12677.5,8.6
Mine    -20057.1,-8676.7,10189.9,10.0
Mine    -31300.4,64672.7,12239.0,-168.0
Mine    -14713.3,-20987.9,-438.0,-160.0
Mine    -29784.8,-703.3,689.5,-160.0
Mine    39980.4,-47570.3,-11538.6,-18.5
Mine    -31557.2,-1395.2,-14364.1,-160.0
Mine    -43975.9,25085.4,5425.7,-160.0
Mine    -8770.8,47866.2,-3341.7,-160.0
Mine    21613.7,-44296.3,-11432.3,-160.0
Mine    842.7,33779.3,10302.1,-171.0
Mine    63280.6,-70510.6,7258.1,-171.0
Mine    -36769.4,54577.8,-12898.2,-171.0
Mine    -35288.3,20270.3,-9880.2,-171.0
Mine    -58887.3,46201.8,295.0,-171.0
Mine    -17219.6,50353.1,-5202.2,-171.0
Mine    -301.1,-24105.4,6838.2,-171.0
Mine    -55891.3,74870.1,-9014.3,-171.0
Mine    10047.2,26282.2,18102.6,12.0
Mine    4899.9,-35389.3,2493.9,12.0
Mine    38750.5,-19976.2,-12940.6,12.0
Mine    30288.3,-25451.6,12583.4,10.9
Mine    -42253.8,36537.7,-9233.4,15.0
Mine    17227.4,-55002.4,295.0,15.0
Mine    8211.4,15436.0,17397.7,15.0
Mine    2013.8,19990.8,295.0,15.0
Mine    17358.2,-488.5,295.0,16.0
Mine    20027.8,-16956.5,295.0,16.0
Mine    29298.6,-64529.0,-5372.3,16.0
Mine    14555.5,11735.0,7872.3,16.0
Mine    20068.4,-29677.7,295.0,12.0
Mine    70892.5,-41709.4,8207.7,12.0
Mine    25855.0,3380.4,295.0,12.0
Mine    18168.9,14126.0,-5935.1,12.0
Mine    52726.8,-67408.3,-12207.6,-163.0
Mine    -19345.4,13976.8,14804.3,-163.0
Mine    16664.2,-20415.6,9293.7,-15.9
Mine    4699.2,32214.0,295.0,-163.0
Mine    -31683.9,78981.3,9456.9,-163.0
Mine    38774.5,-71519.3,-5568.6,-163.0
Mine    5657.3,34079.1,689.5,-163.0
Mine    -9230.1,42910.0,-3736.3,-163.0
Mine    22011.7,-57835.8,-5983.3,-175.0
Mine    13932.7,-49587.3,4624.9,-175.0
Mine    32934.1,-27811.7,-14317.7,-175.0
Mine    -49155.7,54798.9,7872.3,-175.0
Mine    56645.7,-43491.5,-15400.1,-175.0
Mine    -9023.5,3237.1,7690.1,-63.6
Mine    -25746.2,19541.4,8954.8,-175.0
Mine    51119.4,-65370.9,-10079.3,13.0
Resources    Asteroid,113932.7,-65211.7,-9075.8,Cylinder,type0.dist,10,7182.9,24655.2,-4.7,-44.7,0,?
Resources    Asteroid,120866.5,-70870.6,-8199.6,Cylinder,type0.dist,10,7182.9,24655.2,-4.7,-39.2,0,?
Resources    Asteroid,106731.0,-58717.0,-7968.5,Cylinder,type0.dist,10,7182.9,24655.2,5.2,-42.6,0,?
Resources    Asteroid,93867.2,-49922.6,-4073.1,Cylinder,type0.dist,10,7182.9,24655.2,23.8,-22.1,0,?
Resources    Asteroid,100528.9,-53721.6,-6257.1,Cylinder,type0.dist,10,7182.9,24655.2,16.0,-27.9,0,?
Resources    Asteroid,87931.6,-47387.0,-344.0,Cylinder,type0.dist,10,7182.9,24655.2,35.2,-17.3,0,?
Resources    Asteroid,63982.2,-41027.9,8499.1,Cylinder,type0.dist,10,7182.9,24655.2,25.3,-3.6,0,?
Resources    Asteroid,71301.0,-42757.2,4946.8,Cylinder,type0.dist,10,7182.9,24655.2,26.3,-21.6,0,?
Resources    Asteroid,41241.9,-39798.4,15125.4,Cylinder,type0.dist,10,7182.9,24655.2,11.7,-4.5,0,?
Resources    Asteroid,13346.1,-31063.0,17068.1,Cylinder,type0.dist,10,7182.9,24655.2,1.1,-35.0,0,?
Resources    Asteroid,20281.3,-35205.0,16431.7,Cylinder,type0.dist,10,7182.9,24655.2,4.5,-26.5,0,?
Resources    Asteroid,7290.4,-25436.1,15653.8,Cylinder,type0.dist,10,7182.9,24655.2,-2.6,-44.3,0,?
Resources    Asteroid,-2612.7,-12035.7,14219.0,Cylinder,type0.dist,10,7182.9,24655.2,-6.2,-65.2,0,?
Resources    Asteroid,1533.1,-18452.7,14582.9,Cylinder,type0.dist,10,7182.9,24655.2,-1.4,-62.2,0,?
Resources    Asteroid,-5524.6,-2990.5,14121.0,Cylinder,type0.dist,10,7182.9,24655.2,3.1,98.5,0,?
Resources    Asteroid,-7486.0,14787.2,14300.4,Cylinder,type0.dist,10,7182.9,24655.2,-1.7,80.3,0,?
Resources    Asteroid,-7125.8,6241.2,14155.9,Cylinder,type0.dist,10,7182.9,24655.2,-5.6,91.6,0,?
Resources    Asteroid,-6151.0,35192.6,4326.4,Cylinder,type0.dist,10,7182.9,24655.2,-41.9,-98.6,0,?
Resources    Asteroid,-7710.0,56724.1,-7911.9,Cylinder,type0.dist,10,7182.9,24655.2,-18.5,-79.1,0,?
Resources    Asteroid,-6582.3,52665.7,-10602.8,Cylinder,type0.dist,10,7182.9,24655.2,-27.7,-84.2,0,?
Resources    Asteroid,-13272.7,7356.1,1827.9,Cylinder,type0.dist,10,7182.9,24655.2,-24.4,-24.8,0,?
Resources    Asteroid,-26218.3,13827.9,7643.4,Cylinder,type0.dist,10,7182.9,24655.2,-11.8,-35.4,0,?
Resources    Asteroid,-18670.9,9998.2,8689.3,Cylinder,type0.dist,10,7182.9,24655.2,18.4,144.8,0,?
Resources    Asteroid,-32866.5,19248.7,5421.5,Cylinder,type0.dist,10,7182.9,24655.2,-16.0,-36.7,0,?
Resources    Asteroid,126035.9,-76297.4,-6716.7,Cylinder,type0.dist,10,7182.9,24655.2,-23.1,-44.4,0,?
Resources    Asteroid,130710.9,-81477.6,-2774.3,Cylinder,type0.dist,10,7182.9,24655.2,-32.6,-54.6,0,?
Resources    Asteroid,-37568.6,24398.2,3064.3,Cylinder,type0.dist,10,7182.9,24655.2,-17.6,-58.2,0,?
Resources    Asteroid,-40941.4,29942.8,924.5,Cylinder,type0.dist,10,7182.9,24655.2,-17.6,-58.2,0,?
Resources    Asteroid,-44039.0,36812.2,-3761.8,Cylinder,type0.dist,10,7182.9,24655.2,-15.1,-55.5,0,?
Resources    Asteroid,-47988.8,43562.6,-4550.8,Cylinder,type0.dist,10,7182.9,24655.2,5.2,-57.9,0,?
Resources    Asteroid,-57969.9,53896.6,-5786.7,Cylinder,type0.dist,10,7182.9,24655.2,10.3,-40.4,0,?
Resources    Asteroid,-65795.3,64256.6,-7284.1,Cylinder,type0.dist,10,7182.9,24655.2,4.2,-62.3,0,?
Resources    Asteroid,-69179.8,74599.0,-5752.9,Cylinder,type0.dist,10,12367.8,42452.5,4.2,-62.3,0,?
Resources    Asteroid,-82556.8,103522.7,-8902.3,Cylinder,type0.dist,10,12367.8,42452.5,3.2,-58.0,0,?
Resources    Asteroid,-86047.8,109766.7,-8672.9,Cylinder,type0.dist,10,12367.8,42452.5,3.2,-58.0,0,?
Resources    Asteroid,-89888.1,116077.6,-8708.9,Cylinder,type0.dist,10,12367.8,42452.5,3.2,-58.0,0,?
Resources    Asteroid,123598.7,-81710.5,7370.9,Cylinder,type0.dist,10,7182.9,24655.2,-51.9,-22.7,0,?
Resources    Asteroid,127305.8,-82849.1,13520.4,Cylinder,type0.dist,10,7182.9,24655.2,-51.9,-22.7,0,?
Resources    Asteroid,151291.5,-133619.0,38829.9,Cylinder,type0.dist,10,12008.0,41217.6,29.6,136.5,0,?
Resources    Asteroid,146246.1,-129762.8,35841.4,Cylinder,type0.dist,10,12008.0,41217.6,29.6,136.5,0,?
Resources    Asteroid,142390.0,-123713.1,34364.5,Cylinder,type0.dist,10,7182.9,24655.2,9.0,108.7,0,?
Resources    Asteroid,139718.1,-116961.9,33994.1,Cylinder,type0.dist,10,7182.9,24655.2,9.0,108.7,0,?
Resources    Asteroid,137572.5,-110327.5,33944.1,Cylinder,type0.dist,10,7182.9,24655.2,9.0,108.7,0,?
Resources    Asteroid,135273.2,-99143.3,29128.2,Cylinder,type0.dist,10,7182.9,24655.2,31.7,111.6,0,?
Resources    Asteroid,132876.5,-92885.2,26106.7,Cylinder,type0.dist,10,7182.9,24655.2,31.7,111.6,0,?
Resources    Asteroid,130268.1,-86846.5,23011.0,Cylinder,type0.dist,10,7182.9,24655.2,31.7,111.6,0,?
Resources    Asteroid,-93325.2,122802.5,-7835.0,Cylinder,type0.dist,10,10232.7,35123.5,-6.7,112.5,0,?
Resources    Asteroid,-91495.7,119855.4,2817.1,Cylinder,type0.dist,10,10232.7,35123.5,-22.6,97.9,0,?
Resources    Asteroid,-92390.5,125439.0,5237.8,Cylinder,type0.dist,10,10232.7,35123.5,-8.9,90.8,0,?
Resources    Asteroid,-93181.5,132472.8,7580.8,Cylinder,type0.dist,10,10232.7,35123.5,-14.3,92.1,0,?
Resources    Asteroid,-92906.5,137660.9,8895.2,Cylinder,type0.dist,10,10232.7,35123.5,-15.4,102.7,0,?
Resources    Asteroid,-93667.3,144481.4,10365.1,Cylinder,type0.dist,10,10232.7,35123.5,-15.4,102.7,0,?
Resources    Asteroid,-96554.9,151192.4,9840.9,Cylinder,type0.dist,10,10232.7,35123.5,7.7,126.7,0,?
Resources    Asteroid,-111816.2,160687.9,7293.5,Cylinder,type0.dist,10,10232.7,35123.5,7.7,138.7,0,?
Resources    Asteroid,-116887.1,165058.1,5341.4,Cylinder,type0.dist,10,10232.7,35123.5,7.7,138.7,0,?
Resources    Asteroid,-125761.5,169650.5,2761.4,Cylinder,type0.dist,10,10232.7,35123.5,0.7,151.0,0,?
Resources    Asteroid,-132139.0,173155.0,1720.5,Cylinder,type0.dist,10,10232.7,35123.5,0.7,151.0,0,?
Resources    Asteroid,-138326.9,176864.5,822.7,Cylinder,type0.dist,10,10232.7,35123.5,0.7,151.0,0,?
Resources    Asteroid,-458827.5,329321.5,-49052.2,Cylinder,type0.dist,20,40426.9,138765.1,0.5,-15.3,0,?
Resources    Asteroid,-340035.0,295438.8,-56058.1,Cylinder,type0.dist,20,40426.9,138765.1,0.5,-15.3,0,?
Resources    Asteroid,-219480.0,253339.7,-40382.1,Cylinder,type0.dist,20,40426.9,138765.1,-22.6,-41.3,0,?
Resources    Asteroid,-161232.1,193080.8,-7555.8,Cylinder,type0.dist,15,27386.6,94004.3,-22.6,-41.3,0,?
Resources    Asteroid,-156002.2,188815.5,-5628.5,Cylinder,type0.dist,10,17138.5,58827.6,-22.6,-41.3,0,?
Resources    Asteroid,-144684.7,180823.4,-967.8,Cylinder,type0.dist,10,10232.7,35123.5,-22.6,-41.3,0,?
Resources    Asteroid,163530.2,-141810.9,45547.0,Cylinder,type0.dist,10,12008.0,41217.6,21.7,147.2,0,?
Resources    Asteroid,156983.2,-137721.6,43031.6,Cylinder,type0.dist,10,12008.0,41217.6,-15.0,-32.7,0,?
Resources    Asteroid,170245.1,-146821.1,48433.4,Cylinder,type0.dist,10,12008.0,41217.6,17.5,145.8,0,?
Resources    Asteroid,166246.9,-172120.2,50273.7,Cylinder,type0.dist,10,22341.9,76688.4,14.1,109.6,0,?
Resources    Asteroid,168442.4,-178394.6,51858.1,Cylinder,type0.dist,10,22341.9,76688.4,14.1,109.6,0,?
Resources    Asteroid,170625.6,-185498.8,53468.3,Cylinder,type0.dist,10,22341.9,76688.4,12.3,104.7,0,?
Resources    Asteroid,174406.3,-211467.4,66352.6,Cylinder,type0.dist,15,34701.4,119112.5,32.7,103.2,0,?
Resources    Asteroid,210363.3,-381583.4,115060.9,Cylinder,type0.dist,20,51561.4,176984.5,20.1,102.9,0,?
Resources    Asteroid,177144.5,-260496.6,82769.6,Cylinder,type0.dist,20,42659.9,146430.0,-7.6,-107.4,0,?
Resources    Asteroid,225858.2,-533646.7,138485.1,Cylinder,type0.dist,20,42659.9,146430.0,-4.1,-103.0,0,?
Resources    Asteroid,2300.7,23699.0,21888.2,Cylinder,type0.dist,10,7182.9,24655.2,-8.4,123.3,0,?
Resources    Asteroid,-1836.0,31537.7,23409.1,Cylinder,type0.dist,10,7182.9,24655.2,-10.6,118.1,0,?
Resources    Asteroid,7624.0,16213.5,18586.7,Cylinder,type0.dist,10,7182.9,24655.2,-18.4,125.4,0,?
Resources    Asteroid,14841.0,4273.9,10627.2,Cylinder,type0.dist,10,7182.9,24655.2,-43.2,112.7,0,?
Resources    Asteroid,11795.4,10210.9,14992.5,Cylinder,type0.dist,10,7182.9,24655.2,-33.9,115.2,0,?
Resources    Asteroid,17119.1,-104.2,5040.6,Cylinder,type0.dist,10,7182.9,24655.2,-55.4,114.0,0,?
Resources    Asteroid,19586.2,-8163.8,-2390.9,Cylinder,type0.dist,10,7182.9,24655.2,-58.2,80.9,0,?
Resources    Asteroid,19167.5,-3312.4,4351.6,Cylinder,type0.dist,10,7182.9,24655.2,-50.9,106.2,0,?
Resources    Asteroid,14828.3,-24610.1,-19266.8,Cylinder,type0.dist,10,7182.9,24655.2,-33.0,75.9,0,?
Resources    Asteroid,14312.5,-40950.9,-27941.0,Cylinder,type0.dist,10,7182.9,24655.2,-25.1,85.3,0,?
Resources    Asteroid,14654.5,-32689.2,-23558.0,Cylinder,type0.dist,10,7182.9,24655.2,-25.8,83.0,0,?
Resources    Asteroid,13553.9,-49128.0,-29641.9,Cylinder,type0.dist,10,7182.9,24655.2,-16.3,90.5,0,?
Resources    Asteroid,25775.3,-68932.3,-38620.9,Cylinder,type0.dist,10,7182.9,24655.2,-14.1,121.4,0,?
Resources    Asteroid,20909.8,-60215.3,-34540.3,Cylinder,type0.dist,10,7182.9,24655.2,-13.9,123.5,0,?
Resources    Asteroid,34238.6,-80059.6,-38348.7,Cylinder,type0.dist,10,7182.9,24655.2,17.5,114.4,0,?
Resources    Asteroid,48147.7,-100515.7,-36373.1,Cylinder,type0.dist,10,7182.9,24655.2,-5.0,132.6,0,?
Resources    Asteroid,43548.4,-100707.1,-34425.6,Cylinder,type0.dist,10,7182.9,24655.2,2.6,125.6,0,?
Resources    Asteroid,50698.5,-112910.2,-29689.6,Cylinder,type0.dist,10,7182.9,24655.2,21.2,121.6,0,?
Resources    Asteroid,65181.0,-118398.5,-31541.9,Cylinder,type0.dist,10,7182.9,24655.2,21.7,139.0,0,?
Resources    Asteroid,59053.1,-112749.3,-33347.1,Cylinder,type0.dist,10,7182.9,24655.2,-25.6,-47.0,0,?
Resources    Asteroid,68711.6,-125076.4,-27433.0,Cylinder,type0.dist,10,7182.9,24655.2,26.2,125.6,0,?
Resources    Asteroid,-5905.3,37999.3,23651.4,Cylinder,type0.dist,10,7182.9,24655.2,8.4,115.7,0,?
Resources    Asteroid,-9290.1,44943.1,21516.1,Cylinder,type0.dist,10,7182.9,24655.2,20.7,119.9,0,?
Resources    Asteroid,-9807.0,48969.1,21901.1,Cylinder,type0.dist,10,7182.9,24655.2,13.5,122.6,0,?
Resources    Asteroid,-13342.8,54810.9,19406.1,Cylinder,type0.dist,10,7182.9,24655.2,13.5,122.6,0,?
Resources    Asteroid,-16440.9,60687.6,17142.5,Cylinder,type0.dist,10,7182.9,24655.2,13.5,122.6,0,?
Resources    Asteroid,-21582.0,64745.6,13863.3,Cylinder,type0.dist,10,7182.9,24655.2,22.5,156.2,0,?
Resources    Asteroid,-23614.4,66772.0,10322.4,Cylinder,type0.dist,10,7182.9,24655.2,22.5,151.2,0,?
Resources    Asteroid,72527.9,-129622.8,-23080.0,Cylinder,type0.dist,10,7182.9,24655.2,43.8,138.8,0,?
Resources    Asteroid,76170.1,-132849.2,-18281.9,Cylinder,type0.dist,10,7182.9,24655.2,43.8,138.8,0,?
Resources    Asteroid,78926.8,-136828.5,-10844.6,Cylinder,type0.dist,10,7182.9,24655.2,40.2,139.3,0,?
Resources    Asteroid,84449.7,-139787.0,-6097.4,Cylinder,type0.dist,10,7182.9,24655.2,27.9,159.1,0,?
Resources    Asteroid,94284.6,-146929.6,195.3,Cylinder,type0.dist,10,7182.9,24655.2,10.1,163.7,0,?
Resources    Asteroid,101139.2,-149082.9,1914.2,Cylinder,type0.dist,10,7182.9,24655.2,10.1,163.7,0,?
Resources    Asteroid,111654.1,-150416.6,4816.5,Cylinder,type0.dist,10,12367.8,42452.5,10.1,163.7,0,?
Resources    Asteroid,129176.3,-172906.0,14845.4,Cylinder,type0.dist,10,12367.8,42452.5,7.3,145.3,0,?
Resources    Asteroid,135002.6,-176859.8,16129.4,Cylinder,type0.dist,10,12367.8,42452.5,7.3,145.3,0,?
Resources    Asteroid,140803.4,-181256.3,17393.8,Cylinder,type0.dist,10,12367.8,42452.5,7.3,145.3,0,?
Resources    Asteroid,-33232.4,69063.0,6921.7,Cylinder,type0.dist,10,7182.9,24655.2,22.5,156.2,0,?
Resources    Asteroid,-38715.0,71826.0,3521.1,Cylinder,type0.dist,10,7182.9,24655.2,22.5,156.2,0,?
Resources    Asteroid,-44741.2,74031.7,-64.5,Cylinder,type0.dist,10,7182.9,24655.2,22.5,156.2,0,?
Resources    Asteroid,-50593.5,76494.8,-3605.3,Cylinder,type0.dist,10,7182.9,24655.2,22.5,156.2,0,?
Resources    Asteroid,-88152.3,98215.9,-39732.3,Cylinder,type0.dist,10,12008.0,41217.6,-36.3,-68.8,0,?
Resources    Asteroid,-85760.3,92596.8,-36273.8,Cylinder,type0.dist,10,12008.0,41217.6,-36.3,-68.8,0,?
Resources    Asteroid,-81440.8,88857.1,-31690.3,Cylinder,type0.dist,10,7182.9,24655.2,-47.4,-26.1,0,?
Resources    Asteroid,-76401.7,86717.5,-26906.8,Cylinder,type0.dist,10,7182.9,24655.2,-47.4,-26.1,0,?
Resources    Asteroid,-71426.9,85184.7,-22267.5,Cylinder,type0.dist,10,7182.9,24655.2,-47.4,-26.1,0,?
Resources    Asteroid,-66692.2,82723.8,-17708.3,Cylinder,type0.dist,10,7182.9,24655.2,-47.4,-26.1,0,?
Resources    Asteroid,-61513.3,80851.8,-12839.0,Cylinder,type0.dist,10,7182.9,24655.2,-47.4,-26.1,0,?
Resources    Asteroid,-56474.1,78712.1,-8055.4,Cylinder,type0.dist,10,7182.9,24655.2,-47.4,-26.1,0,?
Resources    Asteroid,147367.9,-184893.4,18610.9,Cylinder,type0.dist,10,10232.7,35123.5,-12.8,-26.1,0,?
Resources    Asteroid,153358.8,-188981.1,21012.9,Cylinder,type0.dist,10,10232.7,35123.5,-30.4,-34.0,0,?
Resources    Asteroid,157790.7,-192012.1,24014.0,Cylinder,type0.dist,10,10232.7,35123.5,-44.2,-42.4,0,?
Resources    Asteroid,162716.2,-195723.3,28204.0,Cylinder,type0.dist,10,10232.7,35123.5,-40.0,-37.6,0,?
Resources    Asteroid,165948.3,-197853.6,31910.2,Cylinder,type0.dist,10,10232.7,35123.5,-31.0,-43.9,0,?
Resources    Asteroid,169986.1,-201639.8,36225.1,Cylinder,type0.dist,10,10232.7,35123.5,-31.0,-43.9,0,?
Resources    Asteroid,172196.8,-207598.3,39866.6,Cylinder,type0.dist,10,10232.7,35123.5,-18.1,-77.7,0,?
Resources    Asteroid,172215.2,-214473.6,42817.3,Cylinder,type0.dist,10,10232.7,35123.5,-18.1,-77.7,0,?
Resources    Asteroid,172599.3,-221020.7,45186.0,Cylinder,type0.dist,10,10232.7,35123.5,-18.1,-77.7,0,?
Resources    Asteroid,172886.4,-231261.2,46432.1,Cylinder,type0.dist,10,10232.7,35123.5,-4.3,-74.7,0,?
Resources    Asteroid,173918.0,-238493.1,47252.1,Cylinder,type0.dist,10,10232.7,35123.5,-4.3,-74.7,0,?
Resources    Asteroid,175138.9,-245585.9,48280.2,Cylinder,type0.dist,10,10232.7,35123.5,-4.3,-74.7,0,?
Resources    Asteroid,247718.1,-596069.7,118385.7,Cylinder,type0.dist,20,40426.9,138765.1,1.4,95.6,0,?
Resources    Asteroid,193147.7,-480127.3,115933.2,Cylinder,type0.dist,20,40426.9,138765.1,1.4,95.6,0,?
Resources    Asteroid,210487.6,-338887.4,94922.3,Cylinder,type0.dist,20,40426.9,138765.1,21.7,94.8,0,?
Resources    Asteroid,175946.1,-273881.5,55798.9,Cylinder,type0.dist,15,27386.6,94004.3,21.7,86.8,0,?
Resources    Asteroid,175562.5,-267230.2,53591.6,Cylinder,type0.dist,10,17138.5,58827.6,21.7,86.8,0,?
Resources    Asteroid,175650.7,-253131.0,49733.0,Cylinder,type0.dist,10,10232.7,35123.5,21.7,86.8,0,?
Resources    Asteroid,-96736.7,124372.9,-39439.8,Cylinder,type0.dist,10,12008.0,41217.6,8.5,-70.5,0,?
Resources    Asteroid,-90137.3,104952.4,-43922.7,Cylinder,type0.dist,10,12008.0,41217.6,20.6,120.3,0,?
Resources    Asteroid,-100266.8,132438.9,-38441.2,Cylinder,type0.dist,10,12008.0,41217.6,9.2,-66.1,0,?
Resources    Asteroid,-111471.5,142105.3,-38281.7,Cylinder,type0.dist,10,22341.9,76688.4,-8.0,-42.8,0,?
Resources    Asteroid,-116501.6,146631.0,-39238.2,Cylinder,type0.dist,10,22341.9,76688.4,-8.0,-42.8,0,?
Resources    Asteroid,-122238.2,151458.3,-40509.8,Cylinder,type0.dist,10,22341.9,76688.4,-11.9,-39.3,0,?
Resources    Asteroid,-139264.7,172579.6,-51402.6,Cylinder,type0.dist,15,34701.4,119112.5,-19.4,-59.1,0,?
Resources    Asteroid,-283767.4,264624.6,-122848.5,Cylinder,type0.dist,20,51561.4,176984.5,-15.1,-35.6,0,?
Resources    Asteroid,-174484.8,203978.0,-72723.3,Cylinder,type0.dist,20,42659.9,146430.0,39.8,158.2,0,?
Resources    Asteroid,-413110.8,317988.4,-168522.7,Cylinder,type0.dist,20,42659.9,146430.0,25.2,166.5,0,?
Ships     ,39846.7,-31439.5,-11504.9,23.8,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,65474.2,-51797.9,532.0,81.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,62172.5,-47980.4,532.0,81.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-66155.3,67019.5,532.0,55.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,75046.0,-67939.9,-24093.5,55.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,-29279.7,80444.8,8367.4,55.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,-3374.8,-6189.1,8367.4,55.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-27938.7,67473.7,532.0,55.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-31313.8,29362.5,15643.1,55.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,43729.5,-46872.4,3738.7,54.3,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-2419.7,5563.1,22918.9,55.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,-9441.6,43636.8,22918.9,55.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,4087.3,-30265.2,15643.1,-125.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,32580.0,-61749.0,-27.7,-125.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-3736.0,14526.3,16491.4,-52.6,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-48569.5,52659.9,14523.8,-80.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-45061.0,49538.1,14523.8,-80.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,63292.7,-59152.9,9376.9,-54.3,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,-1510.8,46605.5,22918.9,-125.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-30949.3,50371.3,532.0,-125.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-40274.2,41255.5,-5422.8,-54.8,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-49748.6,35702.6,10046.4,-125.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-11398.1,4934.3,10375.7,-52.6,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,60379.8,-39409.9,-25212.9,-125.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,-63234.2,46383.2,-18496.8,55.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,5574.6,-3338.2,4449.7,55.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,5059.3,-35631.9,22918.9,55.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,34539.1,-44314.5,-2318.8,23.8,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-24266.7,39219.0,532.0,55.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,12206.5,-24344.5,-8054.3,44.8,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,-20454.4,-3319.2,532.0,55.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-31745.3,-1708.5,-13475.1,54.8,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-33611.6,58509.2,532.0,55.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-28893.8,10462.6,3890.0,55.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,75177.9,-52572.5,-20175.8,55.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,75089.4,-47374.5,-20175.8,55.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,52259.9,-64962.3,-7303.4,-125.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-20897.8,69149.2,532.0,-125.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,39349.9,-20329.9,-18920.5,-44.8,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-11911.0,53172.2,-5624.4,-125.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,7538.1,30956.5,-15138.8,-125.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,-22283.4,32965.0,532.0,-125.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,62021.2,-46191.9,-25212.9,-125.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-14897.6,-19567.9,532.0,-107.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,18255.1,-10277.9,12844.8,-125.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,18652.1,-17023.3,12844.8,-125.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,38252.0,-76645.2,532.0,-125.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,4049.6,-35060.3,532.0,-107.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Mine    5979.7,-38898.9,-977.0,-59.9
Mine    148.1,-25236.2,-1296.1,-59.9
Mine    -5466.0,47593.0,-4340.9,-59.9
Mine    12526.3,-19602.9,-2207.7,-59.9
Mine    5625.6,17359.8,-15350.1,-52.0
Mine    45249.6,-79901.5,8664.0,-52.0
Mine    -23973.4,56366.6,-10135.6,-52.0
Mine    34697.9,-46147.2,-9140.2,-52.0
Mine    -53901.2,35829.0,-4918.8,-51.0
Mine    -21714.3,48160.5,-12381.3,-51.0
Mine    56314.7,-30613.8,-323.7,-51.0
Mine    2466.6,14757.7,821.6,13.7
Mine    20334.1,-31051.3,-14217.9,-59.9
Mine    20380.3,-66193.2,-115.1,-59.9
Mine    -30761.9,61661.0,8440.2,-45.6
Mine    -11120.0,-21292.5,-10801.4,-59.9
Mine    53488.8,-57354.8,-15550.6,57.9
Mine    -20299.2,-11571.7,-109.1,50.0
Mine    -3808.8,-36444.4,-336.2,50.0
Mine    -26052.0,49367.5,8526.6,38.1
Mine    -4269.2,-37181.2,8798.8,50.0
Mine    16664.2,-51608.4,-5731.3,50.0
Mine    39054.8,-35933.0,96.5,50.0
Mine    -29236.2,31006.9,9430.4,50.0
Mine    35529.8,-16516.3,-14534.7,60.9
Mine    -40646.3,78233.5,-10870.0,60.9
Mine    43789.8,-57600.2,11110.9,60.9
Mine    11927.1,-44588.2,9170.2,60.9
Mine    33960.4,-73101.1,-417.5,60.9
Mine    46073.4,-38160.7,2383.8,60.9
Mine    -19807.4,-871.3,-14140.2,60.9
Mine    57121.4,-77701.3,7716.8,60.9
Mine    31214.2,-5666.8,-22624.2,-57.9
Mine    -24660.0,7907.8,-3079.3,-57.9
Mine    71.6,41413.1,8129.5,-57.9
Mine    -10172.7,31312.0,-16603.8,-51.0
Mine    24793.9,-56729.9,8399.8,-55.0
Mine    -46021.6,27483.9,-1278.1,-55.0
Mine    20443.9,-3639.0,-21442.2,-55.0
Mine    23827.2,-9957.7,-3246.6,-55.0
Mine    9824.6,11460.2,-3490.2,-54.0
Mine    -4726.9,19610.2,-3096.2,-54.0
Mine    -45933.7,44875.9,3600.6,-54.0
Mine    19947.1,4293.4,-11291.4,-54.0
Mine    -16655.7,24009.0,-2668.4,-57.9
Mine    -17850.2,68219.6,-14166.2,-57.9
Mine    16349.1,18106.4,-4139.4,-57.9
Mine    23518.6,8348.9,1402.5,-57.9
Mine    -40033.8,68391.1,8149.7,53.0
Mine    9829.9,-28876.6,-17124.6,53.0
Mine    -9909.6,16952.8,-12661.3,46.7
Mine    36052.2,-15473.7,-4329.2,53.0
Mine    72006.5,-60780.6,-12642.0,53.0
Mine    -54192.6,51323.8,3937.4,53.0
Mine    38108.6,-15232.1,-4844.3,53.0
Mine    34266.3,-34646.9,685.7,53.0
Mine    -42098.5,35772.1,4428.3,64.9
Mine    -37663.5,24878.7,-5940.1,64.9
Mine    -9487.1,36342.9,10123.1,64.9
Mine    41462.9,-70248.5,-8860.8,64.9
Mine    -22545.7,57051.2,10286.5,64.9
Mine    3952.2,-14909.3,-9383.7,-1.9
Mine    13499.5,-36247.0,-10176.5,64.9
Mine    57812.5,-68969.7,-8626.6,64.9
Resources    Asteroid,-2949.0,-60898.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,36.9,26.6,0,?
Resources    Asteroid,60328.0,-2059.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,40.7,67.3,0,?
Resources    Asteroid,45471.0,42401.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.0,151.3,0,?
Resources    Asteroid,1910.0,61495.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,-27.9,76.2,0,?
Resources    Asteroid,-46883.0,-40425.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,-39.9,23.1,0,?
Resources    Asteroid,-60816.0,1774.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,-6.5,53.7,0,?
Resources    Asteroid,-60055.5,1369.1,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,115.0,0,?
Resources    Asteroid,806.7,60082.3,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,83.0,0,?
Resources    Asteroid,743.9,61628.3,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,83.0,0,?
Resources    Asteroid,61138.6,-543.3,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,-6.0,0,?
Resources    Asteroid,60759.8,-980.0,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,-6.0,0,?
Resources    Asteroid,29754.3,-51029.0,-2639.8,Cylinder,type3.dist,5,2120.5,7945.5,0.0,0.0,0,?
Resources    Asteroid,11393.5,-36305.8,15500.0,Cylinder,type3.dist,5,2120.5,7945.5,0.0,11.0,0,?
Resources    Asteroid,18344.0,-17728.6,-19609.3,Cylinder,type2.dist,5,2120.5,7945.5,0.0,-89.0,0,?
Resources    Asteroid,-1886.2,-2312.8,11849.2,Cylinder,type3.dist,5,2120.5,7945.5,-10.0,-56.4,0,?
Resources    Asteroid,-42847.0,30679.7,-2165.8,Cylinder,type3.dist,5,2120.5,7945.5,-21.6,-54.2,0,?
Resources    Asteroid,-28243.6,69584.6,8366.9,Cylinder,type3.dist,5,2120.5,7945.5,-21.6,-26.2,0,?
Resources    Asteroid,-649.6,37241.0,23567.9,Cylinder,type2.dist,5,2120.5,7945.5,-21.6,-56.2,0,?
Resources    Asteroid,-9516.5,14537.1,7781.8,Cylinder,type4.dist,1,2120.5,7945.5,-21.6,-56.2,0,?
Resources    Asteroid,10963.9,-21157.3,7781.8,Cylinder,type4.dist,1,2120.5,7945.5,-21.6,-56.2,0,?
Resources    Asteroid,-32922.7,44965.2,7781.8,Cylinder,type4.dist,1,2120.5,7945.5,-21.6,-56.2,0,?
Resources    Asteroid,40376.4,-39114.2,12142.5,Cylinder,type3.dist,5,2120.5,7945.5,-1.9,-9.4,0,?
Resources    Asteroid,-51921.9,51559.8,-8690.8,Cylinder,type2.dist,5,2120.5,7945.5,-1.9,-44.4,0,?
Ships     ,-32952.7,27122.0,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-17960.6,34220.6,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    -34537.4,27062.7,-336.2,50.0
Mine    -31647.5,27008.7,-398.5,50.0
Mine    -33039.6,25643.7,-336.2,50.0
Mine    -33105.9,28388.2,-398.5,50.0
Mine    -33102.4,27008.7,1056.5,50.0
Mine    -33102.4,27074.8,-1721.1,50.0
Mine    -20295.6,34365.0,-336.2,50.0
Mine    -17405.6,34311.0,-398.5,50.0
Mine    -18797.8,32946.0,-336.2,50.0
Mine    -18864.1,35690.5,-398.5,50.0
Mine    -18860.6,34311.0,1056.5,50.0
Mine    -18860.6,34377.2,-1721.1,50.0
Ships     ,-6526.4,22045.1,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-23082.3,15274.6,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    -8111.2,22240.1,-336.2,50.0
Mine    -5221.2,22186.1,-398.5,50.0
Mine    -6613.4,20821.1,-336.2,50.0
Mine    -6679.7,23565.6,-398.5,50.0
Mine    -6676.2,22186.1,1056.5,50.0
Mine    -6676.2,22252.3,-1721.1,50.0
Mine    -24527.4,15419.1,-336.2,50.0
Mine    -21637.4,15365.0,-398.5,50.0
Mine    -23029.6,14000.1,-336.2,50.0
Mine    -23095.9,16744.6,-398.5,50.0
Mine    -23092.4,15365.1,1056.5,50.0
Mine    -23092.4,15431.2,-1721.1,50.0
Ships     ,9501.9,-28193.2,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-11150.7,-2710.3,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    8044.3,-28252.4,-336.2,50.0
Mine    10934.2,-28306.4,-398.5,50.0
Mine    9542.1,-29671.4,-336.2,50.0
Mine    9475.8,-26926.9,-398.5,50.0
Mine    9479.3,-28306.4,1056.5,50.0
Mine    9479.3,-28240.3,-1721.1,50.0
Mine    -12850.1,-2693.0,-336.2,50.0
Mine    -9960.1,-2747.1,-398.5,50.0
Mine    -11352.3,-4112.1,-336.2,50.0
Mine    -11418.6,-1367.5,-398.5,50.0
Mine    -11415.1,-2747.1,1056.5,50.0
Mine    -11415.1,-2680.9,-1721.1,50.0
Ships     ,31450.0,-51744.4,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,24449.2,-13643.2,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    29992.4,-51676.5,-336.2,50.0
Mine    32882.3,-51730.5,-398.5,50.0
Mine    31490.2,-53095.5,-336.2,50.0
Mine    31423.9,-50351.0,-398.5,50.0
Mine    31427.4,-51730.5,1056.5,50.0
Mine    31427.4,-51664.4,-1721.1,50.0
Mine    22876.9,-13371.7,-336.2,50.0
Mine    25766.9,-13425.7,-398.5,50.0
Mine    24374.7,-14790.7,-336.2,50.0
Mine    24308.4,-12046.2,-398.5,50.0
Mine    24311.9,-13425.7,1056.5,50.0
Mine    24311.9,-13359.5,-1721.1,50.0
Ships     ,8032.9,19845.4,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6255.2,32365.4,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    6575.3,20040.4,-336.2,50.0
Mine    9465.2,19986.4,-398.5,50.0
Mine    8073.1,18621.4,-336.2,50.0
Mine    8006.8,21365.9,-398.5,50.0
Mine    8010.3,19986.4,1056.5,50.0
Mine    8010.3,20052.5,-1721.1,50.0
Mine    -8463.1,32509.8,-336.2,50.0
Mine    -5573.1,32455.8,-398.5,50.0
Mine    -6965.3,31090.8,-336.2,50.0
Mine    -7031.6,33835.3,-398.5,50.0
Mine    -7028.1,32455.8,1056.5,50.0
Mine    -7028.1,32521.9,-1721.1,50.0
Ships     ,13446.3,-42377.0,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4196.2,8162.1,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    11988.7,-42309.1,-336.2,50.0
Mine    14878.6,-42363.1,-398.5,50.0
Mine    13486.5,-43728.1,-336.2,50.0
Mine    13420.2,-40983.6,-398.5,50.0
Mine    13423.7,-42363.1,1056.5,50.0
Mine    13423.7,-42297.0,-1721.1,50.0
Mine    -6149.9,8052.2,-336.2,50.0
Mine    -3259.9,7998.2,-398.5,50.0
Mine    -4652.1,6633.2,-336.2,50.0
Mine    -4718.4,9377.8,-398.5,50.0
Mine    -4714.9,7998.2,1056.5,50.0
Mine    -4714.9,8064.4,-1721.1,50.0
Ships     ,-41624.9,60363.8,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-14729.2,45128.6,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    -43209.7,60685.9,-336.2,50.0
Mine    -40319.7,60631.9,-398.5,50.0
Mine    -41711.9,59266.9,-336.2,50.0
Mine    -41778.1,62011.4,-398.5,50.0
Mine    -41774.6,60631.9,1056.5,50.0
Mine    -41774.6,60698.0,-1721.1,50.0
Mine    -16174.4,45400.2,-336.2,50.0
Mine    -13284.4,45346.2,-398.5,50.0
Mine    -14676.6,43981.2,-336.2,50.0
Mine    -14742.8,46725.7,-398.5,50.0
Mine    -14739.3,45346.2,1056.5,50.0
Mine    -14739.3,45412.3,-1721.1,50.0
Ships     ,45020.6,-32685.2,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    57075.1,-55753.9,-336.2,50.0
Mine    59965.0,-55808.0,-398.5,50.0
Mine    58572.8,-57172.9,-336.2,50.0
Mine    58506.6,-54428.4,-398.5,50.0
Mine    43321.2,-32795.0,-336.2,50.0
Mine    46211.2,-32849.1,-398.5,50.0
Mine    44819.0,-34214.0,-336.2,50.0
Mine    44752.7,-31469.5,-398.5,50.0
Mine    44756.2,-32849.0,1056.5,50.0
Mine    44756.2,-32782.9,-1721.1,50.0
Ships     ,11641.9,5420.2,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-3716.5,-17450.3,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    10311.4,5361.0,-336.2,50.0
Mine    13201.4,5306.9,-398.5,50.0
Mine    11809.2,3941.9,-336.2,50.0
Mine    11742.9,6686.5,-398.5,50.0
Mine    11746.4,5306.9,1056.5,50.0
Mine    11746.4,5373.1,-1721.1,50.0
Mine    -5415.9,-17305.8,-336.2,50.0
Mine    -2525.9,-17359.9,-398.5,50.0
Mine    -3918.1,-18724.8,-336.2,50.0
Mine    -3984.3,-15980.3,-398.5,50.0
Mine    -3980.8,-17359.8,1056.5,50.0
Mine    -3980.8,-17293.7,-1721.1,50.0
Ships     ,38794.0,-27649.1,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6736.9,-5611.0,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    37082.1,-27708.4,-336.2,50.0
Mine    39972.1,-27762.4,-398.5,50.0
Mine    38579.9,-29127.4,-336.2,50.0
Mine    38513.6,-26382.8,-398.5,50.0
Mine    38517.1,-27762.4,1056.5,50.0
Mine    38517.1,-27696.2,-1721.1,50.0
Mine    5164.6,-5593.8,-336.2,50.0
Mine    8054.6,-5647.8,-398.5,50.0
Mine    6662.4,-7012.8,-336.2,50.0
Mine    6596.2,-4268.2,-398.5,50.0
Mine    6599.7,-5647.8,1056.5,50.0
Mine    6599.7,-5581.6,-1721.1,50.0
Ships     ,-33797.3,15337.5,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,23327.0,-37719.4,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    -35636.3,15151.1,-336.2,50.0
Mine    -32746.3,15097.1,-398.5,50.0
Mine    -34138.5,13732.1,-336.2,50.0
Mine    -34204.8,16476.6,-398.5,50.0
Mine    -34201.3,15097.1,1056.5,50.0
Mine    -34201.3,15163.3,-1721.1,50.0
Mine    22009.0,-37829.2,-336.2,50.0
Mine    24899.0,-37883.3,-398.5,50.0
Mine    23506.8,-39248.3,-336.2,50.0
Mine    23440.5,-36503.7,-398.5,50.0
Mine    23444.0,-37883.3,1056.5,50.0
Mine    23444.0,-37817.1,-1721.1,50.0
Ships     ,26223.2,-25872.1,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-30599.0,36215.1,-481.2,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Mine    24892.7,-26185.5,-336.2,50.0
Mine    27782.6,-26239.6,-398.5,50.0
Mine    26390.5,-27604.6,-336.2,50.0
Mine    26324.2,-24860.0,-398.5,50.0
Mine    26327.7,-26239.6,1056.5,50.0
Mine    26327.7,-26173.4,-1721.1,50.0
Mine    -32171.3,36232.3,-336.2,50.0
Mine    -29281.3,36178.3,-398.5,50.0
Mine    -30673.5,34813.3,-336.2,50.0
Mine    -30739.8,37557.9,-398.5,50.0
Mine    -30736.3,36178.3,1056.5,50.0
Mine    -30736.3,36244.5,-1721.1,50.0
Mine    22285.1,5076.1,-336.2,50.0
Mine    25175.1,5022.1,-398.5,50.0
Mine    23782.9,3657.1,-336.2,50.0
Mine    23716.6,6401.6,-398.5,50.0
Mine    23720.1,5022.1,1056.5,50.0
Mine    23720.1,5088.2,-1721.1,50.0
Ships     ,24124.1,5008.2,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,41178.5,-237.9,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    39212.4,-424.3,-336.2,50.0
Mine    42102.4,-478.3,-398.5,50.0
Mine    40710.2,-1843.3,-336.2,50.0
Mine    40643.9,901.2,-398.5,50.0
Mine    40647.4,-478.3,1056.5,50.0
Mine    40647.4,-412.1,-1721.1,50.0
Ships     ,856.4,41969.2,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    -982.5,41782.8,-336.2,50.0
Mine    1907.4,41728.8,-398.5,50.0
Mine    515.2,40363.8,-336.2,50.0
Mine    449.0,43108.4,-398.5,50.0
Mine    452.5,41728.8,1056.5,50.0
Mine    452.5,41795.0,-1721.1,50.0
Mine    -57309.3,69602.8,-336.2,-57.0
Mine    -60184.3,69304.3,-398.5,-57.0
Mine    -58968.9,70828.7,-336.2,-57.0
Mine    -58568.6,68112.7,-398.5,-57.0
Mine    -58740.2,69481.6,1056.5,-57.0
Mine    -58732.2,69415.9,-1721.1,-57.0
Mine    -57589.1,83726.3,-336.2,-57.0
Mine    -60464.1,83427.7,-398.5,-57.0
Mine    -59248.7,84952.2,-336.2,-57.0
Mine    -58848.4,82236.2,-398.5,-57.0
Mine    40647.4,-478.3,1056.5,50.0
Mine    -59012.0,83539.3,-1721.1,-57.0
Ships     ,-19861.3,3455.7,-282.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    57962.9,-82238.7,-336.2,-57.0
Mine    55087.9,-82537.2,-398.5,-57.0
Mine    56303.3,-81012.8,-336.2,-57.0
Mine    56703.6,-83728.8,-398.5,-57.0
Mine    56532.0,-82360.0,1056.5,-57.0
Mine    56540.0,-82425.6,-1721.1,-57.0
Resources    Asteroid,1904.0,-101134.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,37.3,52.6,0,?
Resources    Asteroid,-72797.0,-72739.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,-39.2,28.6,0,?
Resources    Asteroid,-100195.0,95.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,-6.1,116.2,0,?
Resources    Asteroid,69873.0,75620.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.0,151.3,0,?
Resources    Asteroid,101728.0,735.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.3,84.9,0,?
Resources    Asteroid,103290.6,3370.8,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,1.0,0,?
Resources    Asteroid,98721.6,3559.7,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,1.0,0,?
Resources    Asteroid,-650.0,103757.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,-28.9,84.3,0,?
Resources    Asteroid,-950.6,99264.2,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,91.0,0,?
Resources    Asteroid,-761.8,103833.2,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,91.0,0,?
Resources    Asteroid,72558.0,28939.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.0,151.3,0,?
Resources    Asteroid,71796.5,28827.3,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,40.0,0,?
Resources    Asteroid,29994.0,73016.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.0,151.3,0,?
Resources    Asteroid,28914.4,72526.2,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,40.0,0,?
Resources    Asteroid,-73973.0,-28962.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.0,151.3,0,?
Resources    Asteroid,-32635.1,-72890.1,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,38.0,0,?
Resources    Asteroid,-32603.0,-71434.0,0.0,Cylinder,type0.dist,10,2790.0,9600.0,29.0,151.3,0,?
Resources    Asteroid,-72489.9,-28311.8,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,38.0,0,?
Resources    Asteroid,43615.7,42847.3,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,39.0,0,?
Resources    Asteroid,43656.6,42270.7,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,39.0,0,?
Ships     ,29106.1,28282.9,-282.0,2.1,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    28027.4,27427.4,-336.2,85.0
Mine    30109.1,29432.7,-398.5,85.0
Mine    30089.9,27483.1,-336.2,85.0
Mine    28102.4,29376.9,-398.5,85.0
Mine    29080.3,28403.9,1056.5,85.0
Mine    29033.5,28450.7,-1721.1,85.0
Mine    29080.3,28403.9,1056.5,85.0
Resources    Asteroid,70654.0,75421.1,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,46.0,0,?
Resources    Asteroid,67289.7,72323.9,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,46.0,0,?
Resources    Asteroid,-45798.4,-40506.0,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,-144.0,0,?
Resources    Asteroid,-45809.1,-39928.0,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,-144.0,0,?
Ships     ,-30425.9,-26466.4,-282.0,-4.9,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    -29424.4,-25923.0,-336.2,-87.9
Mine    -31608.2,-27816.6,-398.5,-87.9
Mine    -31487.0,-25870.6,-336.2,-87.9
Mine    -29601.3,-27865.9,-398.5,-87.9
Mine    -30527.0,-26843.0,1056.5,-87.9
Mine    -30482.7,-26892.2,-1721.1,-87.9
Mine    -30527.0,-26843.0,1056.5,-87.9
Resources    Asteroid,-74504.4,-71620.0,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,-137.0,0,?
Resources    Asteroid,-70982.6,-68703.1,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,-137.0,0,?
Resources    Asteroid,-2676.7,-61082.5,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,-98.0,0,?
Resources    Asteroid,-3099.9,-60688.6,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,-98.0,0,?
Ships     ,-1529.8,-40501.0,-282.0,36.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    -1792.5,-39173.8,-336.2,-42.0
Mine    -1947.4,-42060.1,-398.5,-42.0
Mine    -3262.9,-40621.1,-336.2,-42.0
Mine    -517.7,-40650.7,-398.5,-42.0
Mine    -1896.6,-40606.0,1056.5,-42.0
Mine    -1830.5,-40608.3,-1721.1,-42.0
Mine    -1896.6,-40606.0,1056.5,-42.0
Resources    Asteroid,-236.0,-103345.4,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,-91.0,0,?
Resources    Asteroid,112.2,-98785.8,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,-91.0,0,?
Resources    Asteroid,-61119.9,1610.3,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,173.0,0,?
Resources    Asteroid,-60733.5,2040.2,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,173.0,0,?
Ships     ,-40401.0,1074.7,-282.0,-42.8,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    -39199.1,1108.6,-336.2,-49.0
Mine    -42087.7,1213.0,-398.5,-49.0
Mine    -40671.9,2553.5,-336.2,-49.0
Mine    -40653.5,-191.8,-398.5,-49.0
Mine    -40632.9,1187.6,1056.5,-49.0
Mine    -40634.1,1121.5,-1721.1,-49.0
Mine    -40632.9,1187.6,1056.5,-49.0
Resources    Asteroid,-103333.8,-1567.6,-2639.8,Cylinder,type2.dist,5,1272.2,4766.8,0.0,180.0,0,?
Resources    Asteroid,-98768.8,-1836.2,-2639.8,Cylinder,type3.dist,5,1272.2,4766.8,0.0,180.0,0,?
Mine    58615.6,-55754.1,-1721.1,-57.0
Mine    58615.6,-55961.7,1184.7,-57.0
Ships     ,45248.7,-58095.6,-282.0,-39.5,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    46326.5,-58341.3,-336.2,-53.0
Mine    43437.7,-58438.6,-398.5,-53.0
Mine    44756.5,-57002.7,-336.2,-53.0
Mine    44966.3,-59740.0,-398.5,-53.0
Mine    44890.6,-58362.5,1056.5,-53.0
Mine    44894.1,-58428.6,-1721.1,-53.0
Resources    Asteroid,29929.5,-39660.2,7781.8,Cylinder,type4.dist,1,2120.5,7945.5,-21.6,-56.2,0,?
Resources    Asteroid,-46395.3,64881.5,7781.8,Cylinder,type4.dist,1,2120.5,7945.5,-21.6,-56.2,0,?
Resources    Asteroid,54973.6,-57330.6,-8870.9,Cylinder,type4.dist,1,2120.5,7945.5,-21.6,138.8,0,?
Mine    91728.7,-71468.6,9118.5,41.0
Mine    63005.4,-87138.7,3959.8,42.0
Mine    83368.6,-91367.8,7258.1,-148.0
Mine    68936.3,-83960.4,-5372.3,39.0
Mine    80390.2,-86692.5,-5568.6,-140.0
Mine    75544.8,-76894.3,-15400.1,-152.0
Mine    61377.2,-88977.0,-115.1,-82.8
Mine    76576.8,-90029.5,-417.5,83.8
Mine    87599.0,-79001.7,-12642.0,75.9
Mine    82368.3,-84472.3,-8860.8,87.4
Mine    -87862.6,76171.4,9118.5,-38.0
Mine    -58358.6,90316.7,3959.8,-39.0
Mine    -78472.5,95605.7,7258.1,29.0
Mine    -64447.7,87453.2,-5372.3,-36.0
Mine    -75742.9,90781.0,-5568.6,37.0
Mine    -71417.0,80742.7,-15400.1,25.0
Mine    -56636.4,92067.3,-115.1,79.9
Mine    -71760.1,93913.9,-417.5,-80.9
Mine    -83344.3,83478.0,-12642.0,-73.0
Mine    -77834.5,88667.3,-8860.8,-84.7
Mine    -21385.7,3347.5,-336.2,50.0
Mine    -18495.7,3293.5,-398.5,50.0
Mine    -19887.9,1928.5,-336.2,50.0
Mine    -19954.2,4673.0,-398.5,50.0
Mine    -19950.7,3293.5,1056.5,50.0
Mine    -19950.7,3359.6,-1721.1,50.0

