; MissionMan script, Wednesday, Jun 16 1999, 2:05:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


; center dust
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,pebble.dist,8,839.5,8395.2,0.0,-90.0,?,?
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,pebble.dist,8,839.5,8395.2,0.0,-90.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,4295.0,8590.0,0.0,0.0,?,?
Resources    DustCloud,-340.0,0.0,7000.0,Sphere,BigDustCloud.dist,7,3200.0,6400.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,-7000.0,Sphere,BigDustCloud.dist,7,4295.0,8590.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,24485.0,71070.0,0.0,0.0,?,?


; center design
Resources    Asteroid,-24000.0,17500.0,135.0,Cylinder,Tiny.dist,15,1000.0,2236.1,180.0,26.6,?,?
Resources    Asteroid,-21500.0,19000.0,135.0,Cylinder,Tiny.dist,15,2000.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,-18500.0,21000.0,135.0,Cylinder,Tiny.dist,15,2500.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,-15000.0,22750.0,135.0,Cylinder,Tiny.dist,15,2500.0,4272.0,180.0,20.6,?,?
Resources    Asteroid,-6500.0,11750.0,67.5,Cylinder,Asteroid.dist,25,2500.0,6856.4,179.7,119.0,?,?


Resources    Asteroid,24000.0,17500.0,135.0,Cylinder,Tiny.dist,15,1000.0,2236.1,180.0,26.6,?,?
Resources    Asteroid,21500.0,19000.0,135.0,Cylinder,Tiny.dist,15,2000.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,18500.0,21000.0,135.0,Cylinder,Tiny.dist,15,2500.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,15000.0,22750.0,135.0,Cylinder,Tiny.dist,15,2500.0,4272.0,180.0,20.6,?,?
Resources    Asteroid,6500.0,11750.0,67.5,Cylinder,Asteroid.dist,25,2500.0,6856.4,179.7,119.0,?,?

Resources    Asteroid,24000.0,-17500.0,135.0,Cylinder,Tiny.dist,15,1000.0,2236.1,180.0,26.6,?,?
Resources    Asteroid,21500.0,-19000.0,135.0,Cylinder,Tiny.dist,15,2000.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,18500.0,-21000.0,135.0,Cylinder,Tiny.dist,15,2500.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,15000.0,-22750.0,135.0,Cylinder,Tiny.dist,15,2500.0,4272.0,180.0,20.6,?,?
Resources    Asteroid,6500.0,-11750.0,67.5,Cylinder,Asteroid.dist,25,2500.0,6856.4,179.7,119.0,?,?


Resources    Asteroid,-24000.0,-17500.0,135.0,Cylinder,Tiny.dist,15,1000.0,2236.1,180.0,26.6,?,?
Resources    Asteroid,-21500.0,-19000.0,135.0,Cylinder,Tiny.dist,15,2000.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,-18500.0,-21000.0,135.0,Cylinder,Tiny.dist,15,2500.0,3605.6,180.0,33.7,?,?
Resources    Asteroid,-15000.0,-22750.0,135.0,Cylinder,Tiny.dist,15,2500.0,4272.0,180.0,20.6,?,?
Resources    Asteroid,-6500.0,-11750.0,67.5,Cylinder,Asteroid.dist,25,2500.0,6856.4,179.7,119.0,?,?


; TOP DESIGN
Resources    Asteroid,48500.0,12500.0,37500.0,Cylinder,Astlarge.dist,10,1000.0,5916.1,189.7,121.0,?,?
Resources    Asteroid,46750.0,17500.0,36600.0,Cylinder,Astlarge.dist,10,2000.0,5088.2,189.0,95.7,?,?
Resources    Asteroid,45250.0,22500.0,35850.0,Cylinder,Astlarge.dist,10,2500.0,5633.8,187.1,116.6,?,?
Resources    Asteroid,42750.0,28000.0,35000.0,Cylinder,Astlarge.dist,10,2500.0,6576.5,188.7,112.6,?,?
Resources    Asteroid,40250.0,33000.0,34000.0,Cylinder,Astlarge.dist,10,2500.0,4821.8,192.0,122.0,?,?
Resources    Asteroid,37000.0,37500.0,33000.0,Cylinder,Astlarge.dist,10,1500.0,6480.7,188.9,128.7,?,?
Resources    Asteroid,32500.0,42500.0,32000.0,Cylinder,Astlarge.dist,10,2500.0,7141.4,188.0,135.0,?,?
Resources    Asteroid,28000.0,46250.0,31250.0,Cylinder,Astlarge.dist,10,2500.0,4743.4,186.1,148.0,?,?
Resources    Asteroid,23500.0,48750.0,30750.0,Cylinder,Astlarge.dist,10,2500.0,5612.5,185.1,153.4,?,?
Resources    Asteroid,18000.0,50750.0,30250.0,Cylinder,Astlarge.dist,10,2500.0,6204.8,184.6,166.0,?,?



Resources    Asteroid,-48500.0,-12500.0,37500.0,Cylinder,Astlarge.dist,10,1000.0,5916.1,189.7,121.0,?,?
Resources    Asteroid,-46750.0,-17500.0,36600.0,Cylinder,Astlarge.dist,10,2000.0,5088.2,189.0,95.7,?,?
Resources    Asteroid,-45250.0,-22500.0,35850.0,Cylinder,Astlarge.dist,10,2500.0,5633.8,187.1,116.6,?,?
Resources    Asteroid,-42750.0,-28000.0,35000.0,Cylinder,Astlarge.dist,10,2500.0,6576.5,188.7,112.6,?,?
Resources    Asteroid,-40250.0,-33000.0,34000.0,Cylinder,Astlarge.dist,10,2500.0,4821.8,192.0,122.0,?,?
Resources    Asteroid,-37000.0,-37500.0,33000.0,Cylinder,Astlarge.dist,10,1500.0,6480.7,188.9,128.7,?,?
Resources    Asteroid,-32500.0,-42500.0,32000.0,Cylinder,Astlarge.dist,10,2500.0,7141.4,188.0,135.0,?,?
Resources    Asteroid,-28000.0,-46250.0,31250.0,Cylinder,Astlarge.dist,10,2500.0,4743.4,186.1,148.0,?,?
Resources    Asteroid,-23500.0,-48750.0,30750.0,Cylinder,Astlarge.dist,10,2500.0,5612.5,185.1,153.4,?,?
Resources    Asteroid,-18000.0,-50750.0,30250.0,Cylinder,Astlarge.dist,10,2500.0,6204.8,184.6,166.0,?,?


; bottom design

Resources    Asteroid,-48500.0,12500.0,-37500.0,Cylinder,Astlarge.dist,10,1000.0,5916.1,189.7,121.0,?,?
Resources    Asteroid,-46750.0,17500.0,-36600.0,Cylinder,Astlarge.dist,10,2000.0,5088.2,189.0,95.7,?,?
Resources    Asteroid,-45250.0,22500.0,-35850.0,Cylinder,Astlarge.dist,10,2500.0,5633.8,187.1,116.6,?,?
Resources    Asteroid,-42750.0,28000.0,-35000.0,Cylinder,Astlarge.dist,10,2500.0,6576.5,188.7,112.6,?,?
Resources    Asteroid,-40250.0,33000.0,-34000.0,Cylinder,Astlarge.dist,10,2500.0,4821.8,192.0,122.0,?,?
Resources    Asteroid,-37000.0,37500.0,-33000.0,Cylinder,Astlarge.dist,10,1500.0,6480.7,188.9,128.7,?,?
Resources    Asteroid,-32500.0,42500.0,-32000.0,Cylinder,Astlarge.dist,10,2500.0,7141.4,188.0,135.0,?,?
Resources    Asteroid,-28000.0,46250.0,-31250.0,Cylinder,Astlarge.dist,10,2500.0,4743.4,186.1,148.0,?,?
Resources    Asteroid,-23500.0,48750.0,-30750.0,Cylinder,Astlarge.dist,10,2500.0,5612.5,185.1,153.4,?,?
Resources    Asteroid,-18000.0,50750.0,-30250.0,Cylinder,Astlarge.dist,10,2500.0,6204.8,184.6,166.0,?,?



Resources    Asteroid,48500.0,-12500.0,-37500.0,Cylinder,Astlarge.dist,10,1000.0,5916.1,189.7,121.0,?,?
Resources    Asteroid,46750.0,-17500.0,-36600.0,Cylinder,Astlarge.dist,10,2000.0,5088.2,189.0,95.7,?,?
Resources    Asteroid,45250.0,-22500.0,-35850.0,Cylinder,Astlarge.dist,10,2500.0,5633.8,187.1,116.6,?,?
Resources    Asteroid,42750.0,-28000.0,-35000.0,Cylinder,Astlarge.dist,10,2500.0,6576.5,188.7,112.6,?,?
Resources    Asteroid,40250.0,-33000.0,-34000.0,Cylinder,Astlarge.dist,10,2500.0,4821.8,192.0,122.0,?,?
Resources    Asteroid,37000.0,-37500.0,-33000.0,Cylinder,Astlarge.dist,10,1500.0,6480.7,188.9,128.7,?,?
Resources    Asteroid,32500.0,-42500.0,-32000.0,Cylinder,Astlarge.dist,10,2500.0,7141.4,188.0,135.0,?,?
Resources    Asteroid,28000.0,-46250.0,-31250.0,Cylinder,Astlarge.dist,10,2500.0,4743.4,186.1,148.0,?,?
Resources    Asteroid,23500.0,-48750.0,-30750.0,Cylinder,Astlarge.dist,10,2500.0,5612.5,185.1,153.4,?,?
Resources    Asteroid,18000.0,-50750.0,-30250.0,Cylinder,Astlarge.dist,10,2500.0,6204.8,184.6,166.0,?,?







;ms 0 start
Resources    Asteroid,-44900.0,47000.0,30500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,-44900.0,47300.0,30500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,?,?
Resources    Asteroid,-48900.0,40000.0,30500.0,Sphere,Asteroid.dist,10,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,-48900.0,40500.0,30500.0,Sphere,Asteroid.dist,12,1839.5,1395.2,0.0,0.0,?,?


;ms 1 start
Resources    Asteroid,-31000,2163.6,-600.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,-31000,2163.6,-600.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,?,?
Resources    Asteroid,-35900.0,3120,635.0,Sphere,Asteroid.dist,10,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,-35900.0,3120,635.0,Sphere,Asteroid.dist,12,1839.5,1395.2,0.0,0.0,?,?


;ms 2 start
Resources    Asteroid,44900.0,-47000.0,38500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,44900.0,-47300.0,38500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,?,?
Resources    Asteroid,48900.0,-50000.0,38500.0,Sphere,Asteroid.dist,10,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,48900.0,-50500.0,38500.0,Sphere,Asteroid.dist,12,1839.5,1395.2,0.0,0.0,?,?


;ms 3 start
Resources    Asteroid,-44900.0,-47000.0,-30500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,-44900.0,-47300.0,-30500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,?,?
Resources    Asteroid,-48900.0,-40000.0,-30500.0,Sphere,Asteroid.dist,10,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,-48900.0,-40500.0,-30500.0,Sphere,Asteroid.dist,12,1839.5,1395.2,0.0,0.0,?,?



;ms 4 start
Resources    Asteroid,31000,-2163.6,-600.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,31000,-2163.6,-600.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,?,?
Resources    Asteroid,35900.0,-3120,635.0,Sphere,Asteroid.dist,10,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,35900.0,-3120,635.0,Sphere,Asteroid.dist,12,1839.5,1395.2,0.0,0.0,?,?


;ms 5 start
Resources    Asteroid,44900.0,47000.0,-38500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,44900.0,47300.0,-38500.0,Sphere,Asteroid.dist,6,1839.5,1395.2,0.0,0.0,?,?
Resources    Asteroid,48900.0,50000.0,-38500.0,Sphere,Asteroid.dist,10,1839.5,1395.2,0.0,0.0,2048,?
Resources    Asteroid,48900.0,50500.0,-38500.0,Sphere,Asteroid.dist,12,1839.5,1395.2,0.0,0.0,?,?


