; MissionMan script, Tuesday, Sep 9 2008, 10:52:52 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-2000.0,-2000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-4000.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-6000.0,-6000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,2000.0,-2000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,4000.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,6000.0,-6000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-2000.0,2000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-4000.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-6000.0,6000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,2000.0,2000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,4000.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,6000.0,6000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-2000.0,2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-6000.0,6000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,2000.0,2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,6000.0,6000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,-6000.0,-6000.0,-6000.0,Cylinder,roid.dist,12,1000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,-6000.0,6000.0,-6000.0,Cylinder,roid.dist,12,1000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,6000.0,-6000.0,-6000.0,Cylinder,roid.dist,12,1000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,6000.0,6000.0,-6000.0,Cylinder,roid.dist,12,1000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,0.0,-12000.0,Rectangle,rubble.dist,31,1000.0,8000.0,8000.0,0.0,0,?
Resources    DustCloud,-37000.0,-1000.0,7000.0,Cylinder,gas.dist,21,1500.0,10000.0,40.0,45.0,0,?
Resources    DustCloud,-40000.0,11000.0,10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-40000.0,-11000.0,10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-22000.0,1000.0,-7000.0,Cylinder,gas.dist,21,1500.0,10000.0,40.0,45.0,0,?
Resources    DustCloud,-20000.0,11000.0,-10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-20000.0,-11000.0,-10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-38000.0,22000.0,8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,20.0,70.0,0,?
Resources    Asteroid,-22000.0,22000.0,-8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,20.0,-70.0,0,?
Resources    Asteroid,-38000.0,-22000.0,8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,20.0,-70.0,0,?
Resources    Asteroid,-22000.0,-22000.0,-8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,20.0,70.0,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Sphere,roid.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Sphere,roid.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,12000.0,Cylinder,tiny.dist,18,1500.0,10000.0,85.0,90.0,0,?
Resources    DustCloud,37000.0,-1000.0,7000.0,Cylinder,gas.dist,21,1500.0,10000.0,-40.0,-45.0,0,?
Resources    DustCloud,40000.0,11000.0,10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,40000.0,-11000.0,10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,22000.0,1000.0,-7000.0,Cylinder,gas.dist,21,1500.0,10000.0,-40.0,-45.0,0,?
Resources    DustCloud,20000.0,11000.0,-10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,20000.0,-11000.0,-10000.0,Cylinder,gas.dist,21,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,38000.0,22000.0,8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,-20.0,-70.0,0,?
Resources    Asteroid,22000.0,22000.0,-8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,-20.0,70.0,0,?
Resources    Asteroid,38000.0,-22000.0,8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,-20.0,70.0,0,?
Resources    Asteroid,22000.0,-22000.0,-8000.0,Cylinder,tiny.dist,30,1500.0,10000.0,-20.0,-70.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Sphere,roid.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Sphere,roid.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,500.0,22000.0,Cylinder,tiny.dist,18,1500.0,10000.0,80.0,-90.0,0,?
Resources    Asteroid,0.0,-500.0,31000.0,Cylinder,tiny.dist,18,1500.0,10000.0,70.0,90.0,0,?
Resources    Asteroid,0.0,-500.0,40000.0,Cylinder,tiny.dist,18,1500.0,10000.0,70.0,-90.0,0,?
Resources    DustCloud,-6000.0,-6000.0,-15000.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,6000.0,-6000.0,-15000.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,6000.0,6000.0,-15000.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-6000.0,6000.0,-15000.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-6000.0,-6000.0,-12500.0,Cylinder,tiny.dist,22,500.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,-6000.0,-12500.0,Cylinder,tiny.dist,22,500.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,6000.0,-12500.0,Cylinder,tiny.dist,22,500.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,6000.0,-12500.0,Cylinder,tiny.dist,22,500.0,5000.0,90.0,180.0,0,?

