; MissionMan script, Friday, Jan 14 2000, 5:19:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Lokken2
; Info: Lokken (2 - 4)

[Lokken (2 - 4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    greenneb.hsf
Background    greenneb.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    250000
smZoomMin    100000
smInitialDistance    150000
smUniverseSizeX    175000
smUniverseSizeZ    125000
smUniverseSizeY    175000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeAsteroid    Asteroid4
ExcludeDustCloud    All
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    8