; MissionMan script, Monday, Jul 9 2001, 5:39:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,Scattered.dist,60,3000.0,150000.0,20.0,-45.0,?,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,Scattered.dist,60,3000.0,150000.0,-20.0,-45.0,?,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,Scattered.dist,60,3000.0,150000.0,20.0,45.0,?,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,Scattered.dist,60,3000.0,150000.0,-20.0,45.0,?,?
Resources    Asteroid,15000.0,-15000.0,0.0,Cylinder,Scattered.dist,40,3000.0,75000.0,20.0,45.0,?,?
Resources    Asteroid,15000.0,15000.0,0.0,Cylinder,Scattered.dist,40,3000.0,75000.0,20.0,-45.0,?,?
Resources    Asteroid,-15000.0,-15000.0,0.0,Cylinder,Scattered.dist,40,3000.0,75000.0,-20.0,-45.0,?,?
Resources    Asteroid,-15000.0,15000.0,0.0,Cylinder,Scattered.dist,40,3000.0,75000.0,-20.0,45.0,?,?
Resources    DustCloud,-5000.0,5000.0,0.0,Cylinder,DustCloudCentre.dist,15,1000.0,22500.0,20.0,45.0,?,?
Resources    DustCloud,5000.0,-5000.0,0.0,Cylinder,DustCloudCentre.dist,15,1000.0,22500.0,-20.0,45.0,?,?
Resources    DustCloud,5000.0,5000.0,0.0,Cylinder,DustCloudCentre.dist,15,1000.0,22500.0,-20.0,-45.0,?,?
Resources    DustCloud,-5000.0,-5000.0,0.0,Cylinder,DustCloudCentre.dist,15,1000.0,22500.0,20.0,-45.0,?,?
Resources    Asteroid,-15000.0,15000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,75000.0,-20.0,45.0,?,?
Resources    Asteroid,-15000.0,-15000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,75000.0,-20.0,-45.0,?,?
Resources    Asteroid,15000.0,15000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,75000.0,20.0,-45.0,?,?
Resources    Asteroid,15000.0,-15000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,75000.0,20.0,45.0,?,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,AsteroidLong.dist,85,3000.0,150000.0,-20.0,45.0,?,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,AsteroidLong.dist,85,3000.0,150000.0,20.0,45.0,?,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,AsteroidLong.dist,85,3000.0,150000.0,-20.0,-45.0,?,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,AsteroidLong.dist,85,3000.0,150000.0,20.0,-45.0,?,?

