; MissionMan script, Miércoles, Abr 18 2001, 3:33:20 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Leftovers2
; Info: LESFTOVERS OF ROCKS

[DEDALUS 3D (2-5)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_2.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0


Lighting    ez02
Background    ez07, 0, 0
smDepthCueRadius    50000
smDepthCueStartRadius    70000
smCircleBorder    140000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    75000
smUniverseSizeX    400000
smUniverseSizeZ    400000
smUniverseSizeY    400000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
SongNumber    12
