; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Sphere,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,100000.0,0.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,86000.0,50000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,30.0,     ?,     ?
Resources    Asteroid,50000.0,86000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,60.0,     ?,     ?
Resources    Asteroid,0.0,100000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,86000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-86000.0,50000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-100000.0,0.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-86000.0,-50000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-50000.0,-86000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,240.0,     ?,     ?
Resources    Asteroid,0.0,-100000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,50000.0,-86000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,300.0,     ?,     ?
Resources    Asteroid,86000.0,-50000.0,0.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,0.0,330.0,     ?,     ?
Resources    Asteroid,0.0,86000.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,0.0,50000.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-50000.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-86000.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-86000.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-50000.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,0.0,50000.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,0.0,86000.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,86000.0,0.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,0.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,300.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,100000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,0.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-86000.0,0.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-86000.0,0.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-50000.0,0.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,120.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-100000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,90.0,0.0,     ?,     ?
Resources    Asteroid,50000.0,0.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,60.0,0.0,     ?,     ?
Resources    Asteroid,86000.0,0.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,0.0,     ?,     ?
Resources    Asteroid,73960.0,43000.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,30.0,     ?,     ?
Resources    Asteroid,43000.0,73960.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-43000.0,73960.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-73960.0,43000.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-73960.0,-43000.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-43000.0,-73960.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,240.0,     ?,     ?
Resources    Asteroid,43000.0,-73960.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,300.0,     ?,     ?
Resources    Asteroid,73960.0,-43000.0,50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,330.0,330.0,     ?,     ?
Resources    Asteroid,73960.0,43000.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,30.0,     ?,     ?
Resources    Asteroid,43000.0,73960.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-43000.0,73960.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-73960.0,43000.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-73960.0,-43000.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-43000.0,-73960.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,240.0,     ?,     ?
Resources    Asteroid,43000.0,-73960.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,300.0,     ?,     ?
Resources    Asteroid,73960.0,-43000.0,-50000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,30.0,330.0,     ?,     ?
Resources    Asteroid,35356.0,35356.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-35356.0,35356.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-35356.0,-35356.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,300.0,225.0,     ?,     ?
Resources    Asteroid,35356.0,-35356.0,86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,300.0,315.0,     ?,     ?
Resources    Asteroid,35356.0,35356.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-35356.0,35356.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-35356.0,-35356.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,60.0,225.0,     ?,     ?
Resources    Asteroid,35356.0,-35356.0,-86000.0,Cylinder,Asteroid.dist,50,5000.0,300000.0,60.0,315.0,     ?,     ?
