; MissionMan script, Thursday, Jul 21 2005, 2:19:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,70,1000.0,110000.0,0.0,0.0,0,?
Resources    Asteroid,-56000.0,24000.0,7000.0,Cylinder,Tiny.dist,70,1000.0,50000.0,20.0,-70.0,0,?
Resources    Asteroid,-52723.0,-24000.0,7000.0,Cylinder,Tiny.dist,70,1000.0,50000.0,-20.0,-100.0,0,?
Resources    Asteroid,55000.0,23000.0,7000.0,Cylinder,Tiny.dist,70,1000.0,50000.0,20.0,-100.0,0,?
Resources    Asteroid,53723.0,-25000.0,7000.0,Cylinder,Tiny.dist,70,1000.0,50000.0,-20.0,-80.0,0,?
Resources    Asteroid,-894.0,-298.0,0.0,Cylinder,Tiny.dist,70,4000.0,75000.0,90.0,180.0,0,?
Resources    Asteroid,-79000.0,55000.0,20000.0,Cylinder,rock.dist,8,250.0,20000.0,0.0,-80.0,0,?
Resources    Asteroid,-79000.0,-55000.0,20000.0,Cylinder,rock.dist,8,250.0,20000.0,0.0,-100.0,0,?
Resources    Asteroid,79000.0,-55000.0,20000.0,Cylinder,rock.dist,8,250.0,20000.0,0.0,-70.0,0,?
Resources    Asteroid,79000.0,55000.0,20000.0,Cylinder,rock.dist,8,250.0,20000.0,0.0,-100.0,0,?
Resources    DustCloud,53318.0,-22340.0,7000.0,Cylinder,Dust.dist,4,500.0,5000.0,-20.0,-80.0,0,?
Resources    DustCloud,53914.0,21149.0,7000.0,Cylinder,Dust.dist,4,500.0,5000.0,20.0,-100.0,0,?
Resources    DustCloud,26510.0,-298.0,0.0,Cylinder,Dust.dist,4,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-30680.5,-297.9,0.0,Cylinder,Dust.dist,4,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-56297.0,24723.0,7000.0,Cylinder,Dust.dist,4,500.0,5000.0,20.0,-70.0,0,?
Resources    DustCloud,-53318.0,-22936.0,7000.0,Cylinder,Dust.dist,4,500.0,5000.0,-20.0,-100.0,0,?
Resources    DustCloud,-298.0,-298.0,-25000.0,Cylinder,Dust.dist,4,1000.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-297.9,-297.9,0.0,Cylinder,Dust.dist,4,1000.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-298.0,-298.0,25000.0,Cylinder,Dust.dist,4,1000.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-298.0,-298.0,-40000.0,Sphere,Dust.dist,10,3000.0,6000.0,90.0,180.0,2048,5

