; MissionMan script, domingo, abr 9 2000, 6:51:48 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,300,100000.0,200000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Sphere,Asteroid.dist,250,37500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Sphere,Asteroid.dist,250,37500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Sphere,Asteroid.dist,250,37500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Sphere,Asteroid.dist,250,37500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Sphere,Asteroid.dist,250,37500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Sphere,Asteroid.dist,250,37500.0,75000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,300,50000.0,50000.0,50000.0,10000,0,?
Resources    Asteroid,60000.0,0.0,0.0,Sphere,Asteroid.dist,20,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-85000.0,5000.0,Sphere,Asteroid.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,28000.0,60000.0,Sphere,Asteroid.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,-40000.0,-40000.0,Sphere,Asteroid.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-50000.0,12000.0,Sphere,Asteroid.dist,20,3000.0,0.0,0.0,0,?
