; MissionMan script, domingo, abr 9 2000, 8:46:48 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-75000.0,-50000.0,-50000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-74500.0,-49000.0,-48750.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-76000.0,-51500.0,-51250.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-76000.0,-51500.0,-50750.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-73750.0,-51250.0,-51000.0,0.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

