;This resource file was generated by
;the EZMapmaker tool.  Salute SLS!
;Send positive comments to u_dingus@hotmail.com (UltraSLS).

Resources Asteroid,1711,18058,31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1711,18058,31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1711,-18058,31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1711,18058,-31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1711,-18058,-31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1711,-18058,31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1711,18058,-31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1711,18058,31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1711,-18058,-31787,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19139,13934,18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19139,13934,18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19139,-13934,18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19139,13934,-18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19139,-13934,-18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19139,-13934,18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19139,13934,-18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19139,13934,18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19139,-13934,-18059,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14501,309,2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14501,309,2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14501,-309,2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14501,309,-2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14501,-309,-2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14501,-309,2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14501,309,-2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14501,309,2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14501,-309,-2989,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1621,14190,19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1621,14190,19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1621,-14190,19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1621,14190,-19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1621,-14190,-19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1621,-14190,19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1621,14190,-19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-1621,14190,19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,1621,-14190,-19068,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22068,871,18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22068,871,18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22068,-871,18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22068,871,-18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22068,-871,-18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22068,-871,18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22068,871,-18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22068,871,18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22068,-871,-18608,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21903,12002,26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-21903,12002,26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,21903,-12002,26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,21903,12002,-26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-21903,-12002,-26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-21903,-12002,26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-21903,12002,-26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-21903,12002,26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,21903,-12002,-26228,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,7909,15729,42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7909,15729,42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7909,-15729,42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7909,15729,-42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7909,-15729,-42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7909,-15729,42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7909,15729,-42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7909,15729,42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7909,-15729,-42295,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,4654,16887,30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-4654,16887,30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,4654,-16887,30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,4654,16887,-30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-4654,-16887,-30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-4654,-16887,30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-4654,16887,-30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-4654,16887,30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,4654,-16887,-30272,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9717,13576,36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9717,13576,36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9717,-13576,36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9717,13576,-36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9717,-13576,-36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9717,-13576,36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9717,13576,-36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9717,13576,36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9717,-13576,-36212,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,24103,18465,44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-24103,18465,44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,24103,-18465,44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,24103,18465,-44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-24103,-18465,-44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-24103,-18465,44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-24103,18465,-44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-24103,18465,44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,24103,-18465,-44961,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,5176,7527,31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-5176,7527,31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,5176,-7527,31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,5176,7527,-31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-5176,-7527,-31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-5176,-7527,31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-5176,7527,-31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-5176,7527,31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,5176,-7527,-31247,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,2220,9331,29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-2220,9331,29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,2220,-9331,29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,2220,9331,-29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-2220,-9331,-29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-2220,-9331,29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-2220,9331,-29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-2220,9331,29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,2220,-9331,-29005,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17900,14539,9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17900,14539,9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17900,-14539,9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17900,14539,-9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17900,-14539,-9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17900,-14539,9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17900,14539,-9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17900,14539,9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17900,-14539,-9367,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10580,11258,4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10580,11258,4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10580,-11258,4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10580,11258,-4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10580,-11258,-4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10580,-11258,4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10580,11258,-4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10580,11258,4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10580,-11258,-4902,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19827,18122,10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19827,18122,10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19827,-18122,10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19827,18122,-10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19827,-18122,-10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19827,-18122,10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19827,18122,-10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19827,18122,10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19827,-18122,-10664,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17228,4249,32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17228,4249,32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17228,-4249,32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17228,4249,-32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17228,-4249,-32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17228,-4249,32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17228,4249,-32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17228,4249,32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17228,-4249,-32825,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,13468,16994,1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-13468,16994,1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,13468,-16994,1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,13468,16994,-1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-13468,-16994,-1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-13468,-16994,1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-13468,16994,-1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-13468,16994,1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,13468,-16994,-1755,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,20167,3636,15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-20167,3636,15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,20167,-3636,15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,20167,3636,-15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-20167,-3636,-15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-20167,-3636,15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-20167,3636,-15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-20167,3636,15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,20167,-3636,-15966,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17705,8501,39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17705,8501,39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17705,-8501,39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17705,8501,-39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17705,-8501,-39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17705,-8501,39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17705,8501,-39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-17705,8501,39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,17705,-8501,-39426,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18770,4993,39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18770,4993,39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18770,-4993,39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18770,4993,-39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18770,-4993,-39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18770,-4993,39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18770,4993,-39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18770,4993,39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18770,-4993,-39157,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21143,15191,28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21143,15191,28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21143,-15191,28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21143,15191,-28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21143,-15191,-28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21143,-15191,28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21143,15191,-28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21143,15191,28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21143,-15191,-28524,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18120,4484,32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18120,4484,32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18120,-4484,32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18120,4484,-32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18120,-4484,-32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18120,-4484,32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18120,4484,-32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18120,4484,32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18120,-4484,-32494,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16694,14873,8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16694,14873,8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16694,-14873,8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16694,14873,-8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16694,-14873,-8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16694,-14873,8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16694,14873,-8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16694,14873,8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16694,-14873,-8892,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15104,11240,1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15104,11240,1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15104,-11240,1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15104,11240,-1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15104,-11240,-1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15104,-11240,1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15104,11240,-1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15104,11240,1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15104,-11240,-1503,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15960,16247,2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15960,16247,2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15960,-16247,2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15960,16247,-2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15960,-16247,-2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15960,-16247,2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15960,16247,-2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-15960,16247,2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,15960,-16247,-2898,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,6740,16500,16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-6740,16500,16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,6740,-16500,16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,6740,16500,-16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-6740,-16500,-16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-6740,-16500,16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-6740,16500,-16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-6740,16500,16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,6740,-16500,-16974,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14695,10944,5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14695,10944,5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14695,-10944,5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14695,10944,-5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14695,-10944,-5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14695,-10944,5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14695,10944,-5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-14695,10944,5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,14695,-10944,-5912,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19834,1069,2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19834,1069,2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19834,-1069,2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19834,1069,-2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19834,-1069,-2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19834,-1069,2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19834,1069,-2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19834,1069,2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19834,-1069,-2038,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22064,18066,38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22064,18066,38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22064,-18066,38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22064,18066,-38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22064,-18066,-38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22064,-18066,38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22064,18066,-38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22064,18066,38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22064,-18066,-38082,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21332,10971,37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21332,10971,37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21332,-10971,37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21332,10971,-37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21332,-10971,-37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21332,-10971,37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21332,10971,-37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-21332,10971,37515,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,21332,-10971,-37515,Sphere,a,1,0,0,0,0,0,?
Resources DustCloud,6824,5070,9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,-6824,5070,9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,6824,-5070,9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,6824,5070,-9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,-6824,-5070,-9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,-6824,-5070,9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,-6824,5070,-9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,-6824,5070,9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,6824,-5070,-9916,Sphere,e,1,0,0,0,0,0,?
Resources DustCloud,4213,4845,4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,-4213,4845,4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,4213,-4845,4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,4213,4845,-4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,-4213,-4845,-4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,-4213,-4845,4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,-4213,4845,-4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,-4213,4845,4585,Sphere,f,1,0,0,0,0,0,?
Resources DustCloud,4213,-4845,-4585,Sphere,f,1,0,0,0,0,0,?
Resources Asteroid,7209,2038,1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7209,2038,1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7209,-2038,1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7209,2038,-1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7209,-2038,-1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7209,-2038,1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7209,2038,-1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7209,2038,1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7209,-2038,-1289,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9243,5303,39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9243,5303,39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9243,-5303,39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9243,5303,-39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9243,-5303,-39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9243,-5303,39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9243,5303,-39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9243,5303,39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9243,-5303,-39070,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16069,286,19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16069,286,19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16069,-286,19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16069,286,-19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16069,-286,-19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16069,-286,19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16069,286,-19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-16069,286,19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,16069,-286,-19133,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22091,3336,32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22091,3336,32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22091,-3336,32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22091,3336,-32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22091,-3336,-32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22091,-3336,32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22091,3336,-32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22091,3336,32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22091,-3336,-32625,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9399,7575,34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9399,7575,34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9399,-7575,34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9399,7575,-34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9399,-7575,-34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9399,-7575,34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9399,7575,-34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-9399,7575,34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,9399,-7575,-34659,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19009,15777,34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19009,15777,34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19009,-15777,34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19009,15777,-34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19009,-15777,-34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19009,-15777,34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19009,15777,-34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19009,15777,34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19009,-15777,-34786,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10982,5963,22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10982,5963,22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10982,-5963,22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10982,5963,-22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10982,-5963,-22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10982,-5963,22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10982,5963,-22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-10982,5963,22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,10982,-5963,-22259,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,23049,14987,36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-23049,14987,36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,23049,-14987,36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,23049,14987,-36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-23049,-14987,-36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-23049,-14987,36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-23049,14987,-36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-23049,14987,36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,23049,-14987,-36364,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8865,18317,45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8865,18317,45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8865,-18317,45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8865,18317,-45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8865,-18317,-45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8865,-18317,45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8865,18317,-45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8865,18317,45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8865,-18317,-45402,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18677,4020,4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18677,4020,4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18677,-4020,4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18677,4020,-4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18677,-4020,-4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18677,-4020,4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18677,4020,-4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-18677,4020,4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,18677,-4020,-4237,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7056,17728,38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7056,17728,38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7056,-17728,38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7056,17728,-38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7056,-17728,-38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7056,-17728,38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7056,17728,-38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-7056,17728,38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,7056,-17728,-38194,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,23050,7345,43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-23050,7345,43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,23050,-7345,43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,23050,7345,-43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-23050,-7345,-43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-23050,-7345,43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-23050,7345,-43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-23050,7345,43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,23050,-7345,-43967,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,19103,15074,29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-19103,15074,29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,19103,-15074,29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,19103,15074,-29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-19103,-15074,-29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-19103,-15074,29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-19103,15074,-29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-19103,15074,29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,19103,-15074,-29030,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,8343,15283,6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8343,15283,6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8343,-15283,6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8343,15283,-6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8343,-15283,-6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8343,-15283,6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8343,15283,-6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-8343,15283,6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,8343,-15283,-6750,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19158,15254,32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19158,15254,32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19158,-15254,32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19158,15254,-32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19158,-15254,-32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19158,-15254,32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19158,15254,-32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-19158,15254,32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,19158,-15254,-32891,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22030,18294,2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22030,18294,2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22030,-18294,2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22030,18294,-2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22030,-18294,-2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22030,-18294,2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22030,18294,-2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-22030,18294,2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22030,-18294,-2056,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,22875,8329,33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-22875,8329,33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,22875,-8329,33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,22875,8329,-33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-22875,-8329,-33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-22875,-8329,33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-22875,8329,-33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,-22875,8329,33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,22875,-8329,-33258,Sphere,c,1,0,0,0,0,0,?
Resources Asteroid,12422,11179,22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-12422,11179,22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,12422,-11179,22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,12422,11179,-22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-12422,-11179,-22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-12422,-11179,22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-12422,11179,-22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,-12422,11179,22064,Sphere,a,1,0,0,0,0,0,?
Resources Asteroid,12422,-11179,-22064,Sphere,a,1,0,0,0,0,0,?
