; MissionMan script, Sunday, Mar 5 2000, 2:52:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-46000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,45.0,-35.0,0,?
Resources    Asteroid,35000.0,-6000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,45.0,-90.0,0,?
Resources    Asteroid,-30000.0,39000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,45.0,30.0,0,?
Resources    Asteroid,25000.0,29000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,45.0,-30.0,0,?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,45.0,30.0,0,?
Resources    Asteroid,-50000.0,-9000.0,0.0,Cylinder,cyl.dist,1000,5000.0,160000.0,45.0,-90.0,0,?

