; MissionMan script, Wednesday, Sep 29 2010, 4:08:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Cubic Balls8
; Info: Cubic Balls (4,6,or8)

[Cubic Balls (4,6,or8)]

MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    6,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    7,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000

Lighting    ez06
Background    ez06,180,  0
smDepthCueRadius    70000
smDepthCueStartRadius    40000
smCircleBorder    100000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    100000
smUniverseSizeX    105000
smUniverseSizeZ    55000
smUniverseSizeY    105000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    37
