; MissionMan script, lunedì, dic 10 2001, 12.39.11 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,BigAsteroids.dist,5,3000.0,6000.0,0.0,0.0,2048,0
Resources    Asteroid,-20000.0,1000.0,3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,20.0,10.0,0,?
Resources    Asteroid,-29500.0,2500.0,7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-25.0,0,?
Resources    Asteroid,-37000.0,9500.0,10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-60.0,0,?
Resources    Asteroid,-40000.0,19000.0,14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,-37500.0,29000.0,17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-120.0,0,?
Resources    Asteroid,-31000.0,36000.0,21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,20.0,-150.0,0,?
Resources    DustCloud,-34000.0,34000.0,20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,Pebble.dist,15,15000.0,50000.0,0.0,45.0,0,?
Resources    Asteroid,10866.0,16820.0,3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,20.0,-110.0,0,?
Resources    Asteroid,9133.0,-17820.0,3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,20.0,130.0,0,?
Resources    Asteroid,16915.0,24297.0,7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-145.0,0,?
Resources    Asteroid,12584.0,-26797.0,7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,95.0,0,?
Resources    Asteroid,26727.0,27292.0,10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,180.0,0,?
Resources    Asteroid,10272.0,-36792.0,10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,60.0,0,?
Resources    Asteroid,36454.0,25141.0,14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,150.0,0,?
Resources    Asteroid,3545.0,-44141.0,14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,30.0,0,?
Resources    Asteroid,43864.0,17975.0,17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,120.0,0,?
Resources    Asteroid,-6364.0,-46975.0,17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,0.0,0,?
Resources    Asteroid,46676.0,8846.0,21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,20.0,90.0,0,?
Resources    Asteroid,-15676.0,-44846.0,21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,20.0,-30.0,0,?
Resources    DustCloud,46444.0,12444.0,20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-12444.0,-46444.0,20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-12810.0,47810.0,0.0,Cylinder,Pebble.dist,15,15000.0,50000.0,0.0,-75.0,0,?
Resources    Asteroid,47810.0,-12810.0,0.0,Cylinder,Pebble.dist,15,15000.0,50000.0,0.0,165.0,0,?

