; MissionMan script, Tuesday, Oct 12 1999, 7:46:12 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-35000.0,-5013.8,45702.5,Cylinder,AsteroidStandard.dist,10,2500.0,15000.0,30.0,-90.0,0,?
Resources    Asteroid,35000.0,0.0,-1432.5,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-30.0,-90.0,0,?
Resources    Asteroid,-1432.5,-31418.7,23636.6,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,30.0,0.0,0,?
Resources    Asteroid,716.3,32851.2,-27934.1,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-30.0,0.0,0,?
Resources    Asteroid,-24353.0,-22823.3,35813.3,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,20.7,-40.9,0,?
Resources    Asteroid,24352.8,23017.0,-15041.5,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-20.7,-40.9,0,?
Resources    Asteroid,-23636.7,23017.1,-41543.0,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-18.7,48.3,0,?
Resources    Asteroid,22920.2,-22107.0,10027.6,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,20.7,40.9,0,?
Resources    Asteroid,35000.0,7162.6,44986.2,Cylinder,AsteroidStandard.dist,10,2500.0,15000.0,-30.0,-90.0,0,?
Resources    Asteroid,-33567.5,1432.5,-2286.9,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,30.0,-90.0,0,?
Resources    Asteroid,-716.3,-32135.0,-28788.5,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,30.0,0.0,0,?
Resources    Asteroid,2865.0,33567.5,22782.1,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-30.0,0.0,0,?
Resources    Asteroid,24972.4,22920.3,36391.1,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-20.7,-49.1,0,?
Resources    Asteroid,-23733.3,-22204.0,-15895.9,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,20.7,-49.1,0,?
Resources    Asteroid,-20152.1,23637.0,9173.2,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,-20.7,49.1,0,?
Resources    Asteroid,20674.7,-22203.6,-40248.7,Cylinder,AsteroidStandard.dist,10,2500.0,30000.0,20.7,40.9,0,?
Resources    DustCloud,-97.0,-716.0,-45979.0,Cylinder,DustCloudCentre.dist,20,2500.0,75000.0,0.0,-24.0,0,?
Resources    DustCloud,0.0,0.0,-46557.0,Sphere,DustCloudCentre.dist,14,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-23017.0,23637.0,64325.0,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-22.7,40.0,0,?
Resources    Asteroid,24972.3,-21487.3,63608.7,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,23.3,39.7,0,?
Resources    Asteroid,34283.0,1.0,49284.0,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,32.0,90.0,0,?
Resources    Asteroid,-33761.3,716.8,49283.7,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-32.3,89.9,0,?
Resources    Asteroid,35000.0,0.0,-1432.5,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-30.0,-90.0,0,?
Resources    Asteroid,-1432.5,-31418.7,23636.6,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,30.0,0.0,0,?
Resources    Asteroid,716.3,32851.2,-27934.1,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-30.0,0.0,0,?
Resources    Asteroid,-24353.0,-22823.3,35813.3,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,20.7,-40.9,0,?
Resources    Asteroid,24352.8,23017.0,-15041.5,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-20.7,-40.9,0,?
Resources    Asteroid,-23636.7,23017.1,-41543.0,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-18.7,48.3,0,?
Resources    Asteroid,22920.2,-22107.0,10027.6,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,20.7,40.9,0,?
Resources    Asteroid,-33567.5,1432.5,-2286.9,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,30.0,-90.0,0,?
Resources    Asteroid,-716.3,-32135.0,-28788.5,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,30.0,0.0,0,?
Resources    Asteroid,2865.0,33567.5,22782.1,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-30.0,0.0,0,?
Resources    Asteroid,24972.4,22920.3,36391.1,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-20.7,-49.1,0,?
Resources    Asteroid,-23733.3,-22204.0,-15895.9,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,20.7,-49.1,0,?
Resources    Asteroid,-20152.1,23637.0,9173.2,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,-20.7,49.1,0,?
Resources    Asteroid,20674.7,-22203.6,-40248.7,Cylinder,AsteroidTiny.dist,10,2500.0,30000.0,20.7,40.9,0,?
Resources    Asteroid,-813.3,716.3,70055.0,Cylinder,AsteroidTiny.dist,25,2500.0,75000.0,0.0,-67.0,0,?
Resources    Asteroid,-63387.0,0.0,58435.0,Cylinder,AsteroidTiny.dist,40,5000.0,50000.0,30.0,-90.0,0,?
Resources    Asteroid,62397.0,0.0,58435.0,Cylinder,AsteroidTiny.dist,40,5000.0,50000.0,-30.0,-90.0,0,?
Resources    Asteroid,-55463.6,-40607.5,33674.3,Cylinder,AsteroidTiny.dist,20,5000.0,50000.0,30.0,-72.0,0,?
Resources    Asteroid,-55463.6,41597.9,81214.8,Cylinder,AsteroidTiny.dist,20,5000.0,50000.0,30.0,-111.0,0,?
Resources    Asteroid,56454.5,-41598.3,82205.3,Cylinder,AsteroidTiny.dist,20,5000.0,50000.0,-30.0,-107.0,0,?
Resources    Asteroid,54473.7,40607.5,34664.8,Cylinder,AsteroidTiny.dist,20,5000.0,50000.0,-26.1,-67.9,0,?
Resources    Asteroid,-63387.0,0.0,58435.0,Cylinder,AsteroidCentre.dist,12,2500.0,25000.0,30.0,-90.0,2048,2
Resources    Asteroid,62397.0,0.0,58435.0,Cylinder,AsteroidCentre.dist,12,2500.0,25000.0,-30.0,-90.0,2048,2
Resources    Asteroid,-49430.7,11407.1,311793.6,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-2.1,-20.9,0,?
Resources    Asteroid,-273769.6,155896.7,228141.6,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-30.0,-43.6,0,?
Resources    Asteroid,-361224.1,292781.7,19011.9,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-70.4,-91.0,0,?
Resources    Asteroid,-250955.7,292781.6,-201525.0,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-32.2,156.4,0,?
Resources    Asteroid,-60837.8,121675.5,-273769.9,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-2.1,-60.9,0,?
Resources    Asteroid,-11407.1,-140687.3,-201525.0,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-28.8,-100.2,0,?
Resources    Asteroid,-163501.5,-277572.0,-34221.2,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-38.0,175.7,0,?
Resources    Asteroid,-250955.8,-205327.4,178711.0,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-62.3,57.1,0,?
Resources    Asteroid,-239548.6,-22814.2,285177.1,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,-3.2,-82.1,0,?
Resources    Asteroid,186315.6,-11407.1,224339.3,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,38.6,11.4,0,?
Resources    Asteroid,327002.9,68442.5,19011.9,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,61.1,65.7,0,?
Resources    Asteroid,254758.1,76047.2,-186315.5,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,34.5,-154.4,0,?
Resources    Asteroid,41826.0,79849.6,-273769.8,Cylinder,AsteroidTiny.dist,40,40000.0,300000.0,0.2,-35.5,0,?
Resources    Asteroid,148048.0,0.0,162148.0,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-76.9,-169.7,0,?
Resources    Asteroid,150398.4,21149.8,18799.8,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-68.7,-47.9,0,?
Resources    Asteroid,79899.2,39949.6,-110448.9,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-49.8,3.9,0,?
Resources    Asteroid,-32899.7,18799.8,-209147.8,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-28.3,13.2,0,?
Resources    Asteroid,-162148.4,-112798.8,206797.8,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-64.0,-175.3,0,?
Resources    Asteroid,-148048.5,-112798.8,68149.2,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-74.8,6.9,0,?
Resources    Asteroid,-152748.4,-86949.1,-63449.4,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-63.7,-120.3,0,?
Resources    Asteroid,-126898.7,7049.9,-162148.4,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-23.4,-99.0,0,?
Resources    Asteroid,-133948.6,145698.4,-183298.1,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,10.6,-73.8,0,?
Resources    Asteroid,-202097.9,258497.3,-176248.2,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,3.6,134.0,0,?
Resources    Asteroid,7049.9,21149.8,-93999.1,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-9.1,-160.9,0,?
Resources    Asteroid,-112798.8,-54049.4,-49349.5,Cylinder,AsteroidTiny.dist,20,15000.0,150000.0,-26.5,-138.4,0,?
Resources    Asteroid,-25849.7,-84599.1,-14099.9,Cylinder,AsteroidTiny.dist,20,5000.0,100000.0,44.1,-49.2,0,?
Resources    Asteroid,0.0,-138648.6,-93999.0,Cylinder,AsteroidTiny.dist,20,5000.0,100000.0,56.9,-83.8,0,?
Resources    Asteroid,16449.8,103398.9,21149.8,Cylinder,AsteroidTiny.dist,20,5000.0,100000.0,-4.4,-53.9,0,?
Resources    Asteroid,-54049.4,166848.2,-4700.0,Cylinder,AsteroidTiny.dist,20,5000.0,100000.0,-25.3,-25.7,0,?
Resources    Asteroid,-136298.6,197398.0,-61099.4,Cylinder,AsteroidTiny.dist,20,5000.0,100000.0,-39.9,-11.7,0,?
Resources    Asteroid,-197397.9,234997.5,-131598.6,Cylinder,AsteroidTiny.dist,20,5000.0,100000.0,45.0,121.5,0,?

