; MissionMan script, Monday, Sep 11 2000, 3:08:44 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-5000.0,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,-9.0,0,?
Resources    Asteroid,-25000.0,-10000.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,-22.0,0,?
Resources    Asteroid,-20000.0,-15000.0,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,-37.0,0,?
Resources    Asteroid,-15000.0,-20000.0,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,-53.0,0,?
Resources    Asteroid,-10000.0,-25000.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,-68.0,0,?
Resources    Asteroid,-5000.0,-30000.0,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,-81.0,0,?
Resources    Asteroid,-5523.2,29908.5,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,-98.0,0,?
Resources    Asteroid,-10434.6,24822.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,-111.0,0,?
Resources    Asteroid,-15347.1,19735.4,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,-126.0,0,?
Resources    Asteroid,-20258.6,14648.9,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,-142.0,0,?
Resources    Asteroid,-25171.1,9562.4,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,-157.0,0,?
Resources    Asteroid,-30082.5,4475.9,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,-170.0,0,?
Resources    Asteroid,29908.0,5523.0,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,172.0,0,?
Resources    Asteroid,24822.0,10435.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,159.0,0,?
Resources    Asteroid,19735.0,15347.0,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,144.0,0,?
Resources    Asteroid,14649.0,20259.0,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,128.0,0,?
Resources    Asteroid,9562.0,25171.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,113.0,0,?
Resources    Asteroid,4476.0,30083.0,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,100.0,0,?
Resources    Asteroid,5523.0,-29908.0,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,82.0,0,?
Resources    Asteroid,10435.0,-24822.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,69.0,0,?
Resources    Asteroid,15347.0,-19735.0,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,54.0,0,?
Resources    Asteroid,20259.0,-14649.0,0.0,Cylinder,type0.dist,10,2500.0,50000.0,0.0,38.0,0,?
Resources    Asteroid,25171.0,-9562.0,0.0,Cylinder,type0.dist,10,2500.0,53850.0,0.0,23.0,0,?
Resources    Asteroid,30083.0,-4476.0,0.0,Cylinder,type0.dist,10,2500.0,60820.0,0.0,10.0,0,?
Resources    Asteroid,-29233.6,0.0,5555.1,Cylinder,type0.dist,10,2500.0,60820.0,-9.0,0.0,0,?
Resources    Asteroid,-24233.6,0.0,10555.1,Cylinder,type0.dist,10,2500.0,53850.0,-22.0,0.0,0,?
Resources    Asteroid,-19233.6,0.0,15555.1,Cylinder,type0.dist,10,2500.0,50000.0,-37.0,0.0,0,?
Resources    Asteroid,-14233.6,0.0,20555.1,Cylinder,type0.dist,10,2500.0,50000.0,-53.0,0.0,0,?
Resources    Asteroid,-9233.6,0.0,25555.1,Cylinder,type0.dist,10,2500.0,53850.0,-68.0,0.0,0,?
Resources    Asteroid,-4233.6,0.0,30555.1,Cylinder,type0.dist,10,2500.0,60820.0,-81.0,0.0,0,?
Resources    Asteroid,-4756.7,0.0,-29353.3,Cylinder,type0.dist,10,2500.0,60820.0,-82.0,180.0,0,?
Resources    Asteroid,-9668.2,0.0,-24266.8,Cylinder,type0.dist,10,2500.0,53850.0,-69.0,180.0,0,?
Resources    Asteroid,-14580.7,0.0,-19180.3,Cylinder,type0.dist,10,2500.0,50000.0,-54.0,180.0,0,?
Resources    Asteroid,-19492.2,0.0,-14093.8,Cylinder,type0.dist,10,2500.0,50000.0,-38.0,-180.0,0,?
Resources    Asteroid,-24404.7,0.0,-9007.2,Cylinder,type0.dist,10,2500.0,53850.0,-23.0,180.0,0,?
Resources    Asteroid,-29316.1,0.0,-3920.7,Cylinder,type0.dist,10,2500.0,60820.0,-10.0,180.0,0,?
Resources    Asteroid,30674.4,0.0,-4967.9,Cylinder,type0.dist,10,2500.0,60820.0,8.0,180.0,0,?
Resources    Asteroid,25588.4,0.0,-9879.8,Cylinder,type0.dist,10,2500.0,53850.0,21.0,180.0,0,?
Resources    Asteroid,20501.4,0.0,-14791.9,Cylinder,type0.dist,10,2500.0,50000.0,36.0,180.0,0,?
Resources    Asteroid,15415.4,0.0,-19703.9,Cylinder,type0.dist,10,2500.0,50000.0,52.0,180.0,0,?
Resources    Asteroid,10328.4,0.0,-24615.8,Cylinder,type0.dist,10,2500.0,53850.0,67.0,180.0,0,?
Resources    Asteroid,5242.4,0.0,-29527.9,Cylinder,type0.dist,10,2500.0,60820.0,80.0,180.0,0,?
Resources    Asteroid,6289.4,0.0,30463.1,Cylinder,type0.dist,10,2500.0,60820.0,82.0,0.0,0,?
Resources    Asteroid,11201.4,0.0,25377.1,Cylinder,type0.dist,10,2500.0,53850.0,69.0,0.0,0,?
Resources    Asteroid,16113.4,0.0,20290.1,Cylinder,type0.dist,10,2500.0,50000.0,54.0,0.0,0,?
Resources    Asteroid,21025.4,0.0,15204.1,Cylinder,type0.dist,10,2500.0,50000.0,38.0,0.0,0,?
Resources    Asteroid,25937.4,0.0,10117.1,Cylinder,type0.dist,10,2500.0,53850.0,23.0,0.0,0,?
Resources    Asteroid,30849.4,0.0,5031.2,Cylinder,type0.dist,10,2500.0,60820.0,10.0,0.0,0,?
Resources    Asteroid,1536.9,30809.6,5516.0,Cylinder,type0.dist,10,2500.0,60820.0,-9.0,-90.0,0,?
Resources    Asteroid,1536.9,25809.6,10516.0,Cylinder,type0.dist,10,2500.0,53850.0,-22.0,-90.0,0,?
Resources    Asteroid,1536.9,20809.6,15516.0,Cylinder,type0.dist,10,2500.0,50000.0,-37.0,-90.0,0,?
Resources    Asteroid,1536.9,15809.6,20516.0,Cylinder,type0.dist,10,2500.0,50000.0,-53.0,-90.0,0,?
Resources    Asteroid,1536.9,10809.6,25516.0,Cylinder,type0.dist,10,2500.0,53850.0,-68.0,-90.0,0,?
Resources    Asteroid,1536.9,5809.6,30516.0,Cylinder,type0.dist,10,2500.0,60820.0,-81.0,-90.0,0,?
Resources    Asteroid,1536.9,6332.7,-29392.5,Cylinder,type0.dist,10,2500.0,60820.0,-82.0,90.0,0,?
Resources    Asteroid,1536.9,11244.2,-24306.0,Cylinder,type0.dist,10,2500.0,53850.0,-69.0,90.0,0,?
Resources    Asteroid,1536.9,16156.7,-19219.4,Cylinder,type0.dist,10,2500.0,50000.0,-54.0,90.0,0,?
Resources    Asteroid,1536.9,21068.2,-14132.9,Cylinder,type0.dist,10,2500.0,50000.0,-38.0,90.0,0,?
Resources    Asteroid,1536.9,25980.7,-9046.4,Cylinder,type0.dist,10,2500.0,53850.0,-23.0,90.0,0,?
Resources    Asteroid,1536.9,30892.1,-3959.9,Cylinder,type0.dist,10,2500.0,60820.0,-10.0,90.0,0,?
Resources    Asteroid,1536.9,-29098.4,-5007.0,Cylinder,type0.dist,10,2500.0,60820.0,8.0,90.0,0,?
Resources    Asteroid,1536.9,-24012.4,-9919.0,Cylinder,type0.dist,10,2500.0,53850.0,21.0,90.0,0,?
Resources    Asteroid,1536.9,-18925.4,-14831.0,Cylinder,type0.dist,10,2500.0,50000.0,36.0,90.0,0,?
Resources    Asteroid,1536.9,-13839.4,-19743.0,Cylinder,type0.dist,10,2500.0,50000.0,52.0,90.0,0,?
Resources    Asteroid,1536.9,-8752.4,-24655.0,Cylinder,type0.dist,10,2500.0,53850.0,67.0,90.0,0,?
Resources    Asteroid,1536.9,-3666.4,-29567.0,Cylinder,type0.dist,10,2500.0,60820.0,80.0,90.0,0,?
Resources    Asteroid,1536.9,-4713.4,30424.0,Cylinder,type0.dist,10,2500.0,60820.0,82.0,-90.0,0,?
Resources    Asteroid,1536.9,-9625.4,25338.0,Cylinder,type0.dist,10,2500.0,53850.0,69.0,-90.0,0,?
Resources    Asteroid,1536.9,-14537.4,20251.0,Cylinder,type0.dist,10,2500.0,50000.0,54.0,-90.0,0,?
Resources    Asteroid,1536.9,-19449.4,15165.0,Cylinder,type0.dist,10,2500.0,50000.0,38.0,-90.0,0,?
Resources    Asteroid,1536.9,-24361.4,10078.0,Cylinder,type0.dist,10,2500.0,53850.0,23.0,-90.0,0,?
Resources    Asteroid,1536.9,-29273.4,4992.0,Cylinder,type0.dist,10,2500.0,60820.0,10.0,-90.0,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Cylinder,Star.dist,26,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,0.0,Cylinder,Star.dist,26,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,70000.0,Cylinder,Star.dist,26,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-70000.0,Cylinder,Star.dist,26,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,0.0,Cylinder,Star.dist,26,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,0.0,Cylinder,Star.dist,26,1250.0,2500.0,0.0,0.0,0,?
Slipgate    ,-35000.0,-35000.0,35000.0,1/2,4.0,dSlipgateLarge
Slipgate    ,35364.0,35000.0,-35000.0,2/2,-176.0,dSlipgateLarge
Slipgate    ,35000.0,-35000.0,35000.0,1/2,-86.0,dSlipgateLarge
Slipgate    ,-35000.0,35000.0,-35000.0,2/2,81.0,dSlipgateLarge
Slipgate    ,35000.0,35000.0,35000.0,1/2,-178.0,dSlipgateLarge
Slipgate    ,-35000.0,-35000.0,-35000.0,2/2,-4.0,dSlipgateLarge
Slipgate    ,35000.0,-35000.0,-35000.0,1/2,-93.0,dSlipgateLarge
Slipgate    ,-35000.0,35000.0,35000.0,2/2,94.0,dSlipgateLarge
Ships     ,-5000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1500.0,-375.0,524.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1500.0,-357.0,867.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-573.0,-951.0,1500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-357.0,-951.0,-1500.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-192.0,-1500.0,357.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-195.0,1500.0,378.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    -10000.0,0.0,0.0,0.0
Mine    -10000.0,-1000.0,0.0,0.0
Mine    -10000.0,0.0,1000.0,0.0
Mine    -10000.0,1000.0,0.0,0.0
Mine    -10000.0,0.0,-1000.0,0.0
Mine    -10000.0,-1000.0,1000.0,0.0
Mine    -10000.0,1000.0,-1000.0,0.0
Mine    -10000.0,-1000.0,-1000.0,0.0
Mine    -10000.0,1000.0,1000.0,0.0
Mine    -11000.0,13.6,0.0,0.0
Mine    -11000.0,-986.4,0.0,0.0
Mine    -11000.0,13.6,1000.0,0.0
Mine    -11000.0,1013.6,0.0,0.0
Mine    -11000.0,13.6,-1000.0,0.0
Mine    -11000.0,-986.4,1000.0,0.0
Mine    -11000.0,1013.6,-1000.0,0.0
Mine    -11000.0,-986.4,-1000.0,0.0
Mine    -11000.0,1013.6,1000.0,0.0
Mine    -9000.0,25.7,0.0,0.0
Mine    -9000.0,-974.3,0.0,0.0
Mine    -9000.0,25.7,1000.0,0.0
Mine    -9000.0,1025.7,0.0,0.0
Mine    -9000.0,25.7,-1000.0,0.0
Mine    -9000.0,-974.3,1000.0,0.0
Mine    -9000.0,1025.7,-1000.0,0.0
Mine    -9000.0,-974.3,-1000.0,0.0
Mine    -9000.0,1025.7,1000.0,0.0
Mine    -90.2,10011.1,0.0,0.0
Mine    -90.2,9011.1,0.0,0.0
Mine    -90.2,10011.1,1000.0,0.0
Mine    -90.2,11011.1,0.0,0.0
Mine    -90.2,10011.1,-1000.0,0.0
Mine    -90.2,9011.1,1000.0,0.0
Mine    -90.2,11011.1,-1000.0,0.0
Mine    -90.2,9011.1,-1000.0,0.0
Mine    -90.2,11011.1,1000.0,0.0
Mine    -1090.2,10024.7,0.0,0.0
Mine    -1090.2,9024.7,0.0,0.0
Mine    -1090.2,10024.7,1000.0,0.0
Mine    -1090.2,11024.7,0.0,0.0
Mine    -1090.2,10024.7,-1000.0,0.0
Mine    -1090.2,9024.7,1000.0,0.0
Mine    -1090.2,11024.7,-1000.0,0.0
Mine    -1090.2,9024.7,-1000.0,0.0
Mine    -1090.2,11024.7,1000.0,0.0
Mine    909.8,10036.8,0.0,0.0
Mine    909.8,9036.8,0.0,0.0
Mine    909.8,10036.8,1000.0,0.0
Mine    909.8,11036.8,0.0,0.0
Mine    909.8,10036.8,-1000.0,0.0
Mine    909.8,9036.8,1000.0,0.0
Mine    909.8,11036.8,-1000.0,0.0
Mine    909.8,9036.8,-1000.0,0.0
Mine    909.8,11036.8,1000.0,0.0
Mine    9955.9,65.4,0.0,0.0
Mine    9955.9,-934.6,0.0,0.0
Mine    9955.9,65.4,1000.0,0.0
Mine    9955.9,1065.4,0.0,0.0
Mine    9955.9,65.4,-1000.0,0.0
Mine    9955.9,-934.6,1000.0,0.0
Mine    9955.9,1065.4,-1000.0,0.0
Mine    9955.9,-934.6,-1000.0,0.0
Mine    9955.9,1065.4,1000.0,0.0
Mine    8955.9,79.0,0.0,0.0
Mine    8955.9,-921.0,0.0,0.0
Mine    8955.9,79.0,1000.0,0.0
Mine    8955.9,1079.0,0.0,0.0
Mine    8955.9,79.0,-1000.0,0.0
Mine    8955.9,-921.0,1000.0,0.0
Mine    8955.9,1079.0,-1000.0,0.0
Mine    8955.9,-921.0,-1000.0,0.0
Mine    8955.9,1079.0,1000.0,0.0
Mine    10955.9,91.1,0.0,0.0
Mine    10955.9,-908.9,0.0,0.0
Mine    10955.9,91.1,1000.0,0.0
Mine    10955.9,1091.1,0.0,0.0
Mine    10955.9,91.1,-1000.0,0.0
Mine    10955.9,-908.9,1000.0,0.0
Mine    10955.9,1091.1,-1000.0,0.0
Mine    10955.9,-908.9,-1000.0,0.0
Mine    10955.9,1091.1,1000.0,0.0
Mine    -90.2,-10081.2,0.0,0.0
Mine    -90.2,-11081.2,0.0,0.0
Mine    -90.2,-10081.2,1000.0,0.0
Mine    -90.2,-9081.2,0.0,0.0
Mine    -90.2,-10081.2,-1000.0,0.0
Mine    -90.2,-11081.2,1000.0,0.0
Mine    -90.2,-9081.2,-1000.0,0.0
Mine    -90.2,-11081.2,-1000.0,0.0
Mine    -90.2,-9081.2,1000.0,0.0
Mine    -1090.2,-10067.6,0.0,0.0
Mine    -1090.2,-11067.6,0.0,0.0
Mine    -1090.2,-10067.6,1000.0,0.0
Mine    -1090.2,-9067.6,0.0,0.0
Mine    -1090.2,-10067.6,-1000.0,0.0
Mine    -1090.2,-11067.6,1000.0,0.0
Mine    -1090.2,-9067.6,-1000.0,0.0
Mine    -1090.2,-11067.6,-1000.0,0.0
Mine    -1090.2,-9067.6,1000.0,0.0
Mine    909.8,-10055.5,0.0,0.0
Mine    909.8,-11055.5,0.0,0.0
Mine    909.8,-10055.5,1000.0,0.0
Mine    909.8,-9055.5,0.0,0.0
Mine    909.8,-10055.5,-1000.0,0.0
Mine    909.8,-11055.5,1000.0,0.0
Mine    909.8,-9055.5,-1000.0,0.0
Mine    909.8,-11055.5,-1000.0,0.0
Mine    909.8,-9055.5,1000.0,0.0
Mine    -190.7,-35.1,10146.6,0.0
Mine    -190.7,-1035.1,10146.6,0.0
Mine    -190.7,-35.1,11146.6,0.0
Mine    -190.7,964.9,10146.6,0.0
Mine    -190.7,-35.1,9146.6,0.0
Mine    -190.7,-1035.1,11146.6,0.0
Mine    -190.7,964.9,9146.6,0.0
Mine    -190.7,-1035.1,9146.6,0.0
Mine    -190.7,964.9,11146.6,0.0
Mine    -1190.7,-21.5,10146.6,0.0
Mine    -1190.7,-1021.5,10146.6,0.0
Mine    -1190.7,-21.5,11146.6,0.0
Mine    -1190.7,978.5,10146.6,0.0
Mine    -1190.7,-21.5,9146.6,0.0
Mine    -1190.7,-1021.5,11146.6,0.0
Mine    -1190.7,978.5,9146.6,0.0
Mine    -1190.7,-1021.5,9146.6,0.0
Mine    -1190.7,978.5,11146.6,0.0
Mine    809.3,-9.4,10146.6,0.0
Mine    809.3,-1009.4,10146.6,0.0
Mine    809.3,-9.4,11146.6,0.0
Mine    809.3,990.6,10146.6,0.0
Mine    809.3,-9.4,9146.6,0.0
Mine    809.3,-1009.4,11146.6,0.0
Mine    809.3,990.6,9146.6,0.0
Mine    809.3,-1009.4,9146.6,0.0
Mine    809.3,990.6,11146.6,0.0
Mine    -200.9,-35.1,-9995.9,0.0
Mine    -200.9,-1035.1,-9995.9,0.0
Mine    -200.9,-35.1,-8995.9,0.0
Mine    -200.9,964.9,-9995.9,0.0
Mine    -200.9,-35.1,-10995.9,0.0
Mine    -200.9,-1035.1,-8995.9,0.0
Mine    -200.9,964.9,-10995.9,0.0
Mine    -200.9,-1035.1,-10995.9,0.0
Mine    -200.9,964.9,-8995.9,0.0
Mine    -1200.9,-21.5,-9995.9,0.0
Mine    -1200.9,-1021.5,-9995.9,0.0
Mine    -1200.9,-21.5,-8995.9,0.0
Mine    -1200.9,978.5,-9995.9,0.0
Mine    -1200.9,-21.5,-10995.9,0.0
Mine    -1200.9,-1021.5,-8995.9,0.0
Mine    -1200.9,978.5,-10995.9,0.0
Mine    -1200.9,-1021.5,-10995.9,0.0
Mine    -1200.9,978.5,-8995.9,0.0
Mine    799.1,-9.4,-9995.9,0.0
Mine    799.1,-1009.4,-9995.9,0.0
Mine    799.1,-9.4,-8995.9,0.0
Mine    799.1,990.6,-9995.9,0.0
Mine    799.1,-9.4,-10995.9,0.0
Mine    799.1,-1009.4,-8995.9,0.0
Mine    799.1,990.6,-10995.9,0.0
Mine    799.1,-1009.4,-10995.9,0.0
Mine    799.1,990.6,-8995.9,0.0

