; MissionMan script, sábado, abr 1 2000, 9:58:45 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership


Ships     ,10000.0,2500.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,7080.0,2500.0,7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,0.0,2500.0,10000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-7080.0,2500.0,7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,-10000.0,2500.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,-7080.0,2500.0,-7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,0.0,2500.0,-10000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,7080.0,2500.0,-7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,10000.0,-2500.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,7080.0,-2500.0,7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,0.0,-2500.0,10000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,-7080.0,-2500.0,7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,-10000.0,-2500.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-7080.0,-2500.0,-7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-2500.0,-10000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,? 
Ships     ,7080.0,-2500.0,-7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,7080.0,7080.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,5000.0,7080.0,5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,7080.0,7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-5000.0,7080.0,5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-7080.0,7080.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-5000.0,7080.0,-5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-7080.0,7080.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,5000.0,7080.0,-5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,7080.0,-7080.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,5000.0,-7080.0,5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-7080.0,7080.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-5000.0,-7080.0,5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-7080.0,-7080.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-5000.0,-7080.0,-5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-7080.0,-7080.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,5000.0,-7080.0,-5000.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,10000.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-10000.0,0.0,0.0,P3,P3Frigate,2,BROAD_FORMATION|?|?,0,?  
Ships     ,0.0,0.0,0.0,90.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?

 