; MissionMan script, Sunday, Aug 28 2005, 10:51:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: &Us &Vs &Two4
; Info: &Us &Vs &Two (4)

[&Us &Vs &Two (4)]

MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    ez06
Background    ez05,  180
smDepthCueRadius    500000
smDepthCueStartRadius    200000
smCircleBorder    900000
smZoomMax    1000000
smZoomMin    5000
smInitialDistance    750000
smUniverseSizeX    1000000
smUniverseSizeZ    500000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    24
