; MissionMan script, Tuesday, Jan 12 1999, 6:43:45 PM
; Copyright (c) 1998, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-25525.0,685.3,525.5,0.0,R2,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-22872.8,-1790.6,530.6,0.0,R2,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-24770.3,-1150.0,525.2,0.0,R2,AttackBomber,5,PARADE_FORMATION|?|?,0,?
Ships     ,-26610.5,-380.0,1361.7,0.0,R2,GravWellGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,-22472.7,421.4,-557.0,0.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-23866.2,487.0,426.7,0.0,R2,HeavyCorvette,5,NULL_FORMATION|?|?,0,?
Ships     ,-23849.9,-1267.3,-655.4,0.0,R2,IonCannonFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,-23751.5,1241.2,-311.1,0.0,R2,StandardDestroyer,2,NULL_FORMATION|?|?,0,?
Ships     ,-23669.5,-447.5,-343.9,0.0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-26719.0,208.3,541.5,0.0,R2,MultiGunCorvette,5,NULL_FORMATION|?|?,0,?
Ships     ,-23833.5,2011.7,-737.4,0.0,R2,StandardFrigate,4,NULL_FORMATION|?|?,0,?
Ships     ,-22593.8,3259.6,661.6,0.0,R2,LightInterceptor,12,PARADE_FORMATION|?|?,0,?

