; MissionMan script, Friday, Sep 3 1999, 12:22:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,43254.7,-92344.6,0.0,135.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,111885.9,-105171.8,0.0,135.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,113571.4,-103400.5,0.0,135.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,?,?
Ships     ,111886.1,-105171.5,0.0,135.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,111886.0,-105172.0,0.0,135.0,R2,ResourceController,2,PARADE_FORMATION|?|?,?,?

