; MissionMan script, Wednesday, Aug 24 2005, 12:38:59 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-15000.0,12000.0,0.0,150.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-19512.0,-1126.0,0.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-19427.0,1635.0,0.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-20573.0,1380.0,0.0,-180.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,-21720.0,1380.0,0.0,-180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

