; MissionMan script, Wednesday, Aug 24 2005, 12:38:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20000.0,0.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,15871.0,-10577.0,0.0,-30.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,13195.0,-12956.0,0.0,-30.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,14936.0,-14145.0,0.0,-30.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,16253.0,-14824.0,0.0,-30.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

