; MissionMan script, Wednesday, Apr 12 2006, 6:27:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,20000.0,0.0,Sphere,rock.dist,1,2500.0,5000.0,0.0,0.0,2048,7
Resources    DustCloud,-20000.0,-20000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,-20000.0,20000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,20000.0,20000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,30,1500.0,40000.0,0.0,-90.0,0,?

