; MissionMan script, Saturday, Jan 7 2006, 11:47:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,100000.0,0.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,100860.0,-7547.0,0.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,102197.0,7356.0,0.0,-180.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,96083.0,7165.0,0.0,-180.0,R1,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,88441.0,6401.0,0.0,-180.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

