; MissionMan script, Wednesday, Aug 8 2001, 2:48:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: ULTIMATE &F-ighter ^0^2
; Info: ULTIMATE &F-ighter &^&0&^(2-4)

[ULTIMATE &F-ighter &^&0&^ (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000


Lighting    default
Background	ringinring
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    55000
smZoomMin    30000
smInitialDistance    40000
smUniverseSizeX    500000
smUniverseSizeZ    500000
smUniverseSizeY    500000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    13
