; MissionMan script, Friday, Jan 14 2000, 5:16:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,1326.3,-1495.5,0.0,Sphere,ring.dist,60,42521.1,85042.2,0.0,0.0,2,?
Resources    Asteroid,1824.8,0.0,0.0,Sphere,ring.dist,60,53236.6,106473.3,0.0,0.0,2,?
Resources    Asteroid,329.4,-997.0,0.0,Sphere,ring.dist,60,75973.6,151947.2,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,0.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,0.0,-44.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,46.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,44.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,48.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,60,6495.0,64950.0,43.0,0.0,0,?

