; Little Grillworks v1.1 by Dylov (dy.lov@ntlworld.com),,,,,,,,,,,,

;q1,,,,,,,,,,,,
Resources    DustCloud,53550,-85500,-990,Cylinder,Dust.dist,3,500,9259.1,192.3,95.7,?,?
Resources    DustCloud,52200,-76500,-2565,Cylinder,Dust.dist,4,500,9252.5,187.3,101.3,?,?
Resources    DustCloud,50400,-67500,-4815,Cylinder,Dust.dist,5,500,9763.7,199.9,101.3,?,?
Resources    DustCloud,49500,-58500,-8865,Cylinder,Dust.dist,7,500,10185.9,207.9,90,?,?
Resources    DustCloud,54450,-67500,2475,Cylinder,Dust.dist,5,500,15724.3,134.3,55,?,?
Resources    DustCloud,59850,-58500,9675,Cylinder,Dust.dist,4,500,10543.8,162.6,63.4,?,?
Resources    DustCloud,47700,-69300,-1125,Cylinder,Dust.dist,5,500,9869.3,155.8,143.1,?,?
Resources    DustCloud,41850,-62550,1800,Cylinder,Dust.dist,4,500,9439.3,169,119.1,?,?
Resources    Asteroid,53550,-85500,-990,Cylinder,Tiny.dist,5,750,9259.1,192.3,95.7,2048,2
Resources    Asteroid,52200,-76500,-2565,Cylinder,Tiny.dist,7,750,9252.5,187.3,101.3,2048,2
Resources    Asteroid,50400,-67500,-4815,Cylinder,Tiny.dist,8,750,9763.7,199.9,101.3,2048,2
Resources    Asteroid,49500,-58500,-8865,Cylinder,Tiny.dist,9,750,10185.9,207.9,90,2048,2
Resources    Asteroid,50400,-49500,-12420,Cylinder,Tiny.dist,10,750,9471.8,194.3,78.7,2048,2
Resources    Asteroid,53325,-40500,-14670,Cylinder,Tiny.dist,10,750,10102.9,192.3,65.8,2048,2
Resources    Asteroid,59175,-31500,-16200,Cylinder,Tiny.dist,8,750,11846.2,184.4,49.6,2048,2
Resources    Asteroid,67500,-23625,-16987.5,Cylinder,Tiny.dist,6,750,11270.2,183.4,36.9,2048,2
Resources    Asteroid,76500,-18000,-17662.5,Cylinder,Tiny.dist,5,750,10084.9,183.8,26.6,2048,2
Resources    Asteroid,54450,-67500,2475,Cylinder,Tiny.dist,8,750,15724.3,134.3,55,2048,2
Resources    Asteroid,59850,-58500,9675,Cylinder,Tiny.dist,9,750,10543.8,162.6,63.4,2048,2
Resources    Asteroid,64350,-49500,12105,Cylinder,Tiny.dist,10,750,10206.6,170.4,63.4,2048,2
Resources    Asteroid,68400,-40500,13590,Cylinder,Tiny.dist,10,750,9774.8,172.6,68.2,2048,2
Resources    Asteroid,71550,-31500,14310,Cylinder,Tiny.dist,8,750,9398,178.9,73.3,2048,2
Resources    Asteroid,73800,-22500,14850,Cylinder,Tiny.dist,6,750,9222.3,174.4,78.7,2048,2
Resources    Asteroid,74610,-13500,15750,Cylinder,Tiny.dist,5,750,9046.7,174.3,91.1,2048,2
Resources    Asteroid,47700,-69300,-1125,Cylinder,Tiny.dist,8,750,9869.3,155.8,143.1,2048,2
Resources    Asteroid,41850,-62550,1800,Cylinder,Tiny.dist,9,750,9439.3,169,119.1,2048,2
Resources    Asteroid,37485,-54900,3375,Cylinder,Tiny.dist,10,750,8459,170.8,120.4,2048,2
Resources    Asteroid,34785,-47250,3870,Cylinder,Tiny.dist,10,750,8192,182.5,98.2,2048,2
Resources    Asteroid,35100,-39600,3420,Cylinder,Tiny.dist,11,750,7441.2,184.2,76,2048,2
Resources    Asteroid,39600,-33750,2880,Cylinder,Tiny.dist,11,750,8507.7,183.6,32,2048,2
Resources    Asteroid,45675,-28125,2340,Cylinder,Tiny.dist,11,750,8387.9,183.7,53.7,2048,2
Resources    Asteroid,50175,-20925,1800,Cylinder,Tiny.dist,11,750,8672.8,183.6,62.1,2048,2
Resources    Asteroid,52650,-13050,1260,Cylinder,Tiny.dist,12,750,8167.7,183.8,83.7,2048,2
Resources    Asteroid,53550,-4500,720,Cylinder,Tiny.dist,12,750,9061,183.4,84.3,2048,2
Resources    Asteroid,32850,-33750,3285,Cylinder,Tiny.dist,11,750,7746.8,178,144.5,2048,2
Resources    Asteroid,27000,-28350,3465,Cylinder,Tiny.dist,11,750,8298.1,179.4,130.6,2048,2
Resources    Asteroid,22500,-21150,3510,Cylinder,Tiny.dist,11,750,8864,180,114,2048,2
Resources    Asteroid,19800,-13050,3420,Cylinder,Tiny.dist,12,750,8299.5,181.2,102.5,2048,2
Resources    Asteroid,18450,-4500,3330,Cylinder,Tiny.dist,12,750,9044.9,180,95.7,2048,2
Resources    Asteroid,35550,-57150,4050,Cylinder,Tiny.dist,10,750,8954.9,162.5,161.6,2048,2
Resources    Asteroid,27000,-52650,6525,Cylinder,Tiny.dist,10,750,11213.9,168.4,145,2048,2
Resources    Asteroid,18675,-45000,8325,Cylinder,Tiny.dist,11,750,11888.9,173.5,130.4,2048,2
Resources    Asteroid,12375,-36000,9135,Cylinder,Tiny.dist,11,750,10275,178.5,118.8,2048,2
Resources    Asteroid,7650,-27000,9225,Cylinder,Tiny.dist,11,750,10062.7,180.5,116.6,2048,2
Resources    Asteroid,4050,-18000,8955,Cylinder,Tiny.dist,11,750,9407,182.7,106.7,2048,2
Resources    Asteroid,1575,-9000,8640,Cylinder,Tiny.dist,12,750,9278.7,181.1,104,2048,2
Resources    Asteroid,0,0,8550,Cylinder,Tiny.dist,6,750,9044.9,180,95.7,2048,2
Resources    Asteroid,30600,-41850,1890,Cylinder,Tiny.dist,11,750,8490.6,205.1,159.4,2048,2
Resources    Asteroid,22500,-38700,-1800,Cylinder,Tiny.dist,11,750,10404.2,201.3,158.2,2048,2
Resources    Asteroid,13500,-36000,-4590,Cylinder,Tiny.dist,11,750,9353.1,191.1,168.7,2048,2
Resources    Asteroid,4500,-34560,-5940,Cylinder,Tiny.dist,12,750,9109.1,185.7,173.2,2048,2
Resources    Asteroid,68175,-36000,15840,Cylinder,Tiny.dist,8,750,10072.4,153.5,92.9,2048,2
Resources    Asteroid,66150,-27000,19890,Cylinder,Tiny.dist,9,750,10340.2,159.6,111.8,2048,2
Resources    Asteroid,60975,-18900,23490,Cylinder,Tiny.dist,10,750,10505.4,160,133.2,2048,2
Resources    Asteroid,53550,-12150,26685,Cylinder,Tiny.dist,10,750,10634.1,164.8,142.1,2048,2
Resources    Asteroid,45450,-7200,28530,Cylinder,Tiny.dist,10,750,8909.5,174.2,156,2048,2
Resources    Asteroid,36900,-4725,29115,Cylinder,Tiny.dist,11,750,9104.7,178.3,171.5,2048,2
Resources    Asteroid,27450,-4545,29205,Cylinder,Tiny.dist,11,750,9949.8,179.5,5.7,2048,2
Resources    Asteroid,17325,-9720,29070,Cylinder,Tiny.dist,11,750,13955.8,179.3,42.1,2048,2
Resources    Asteroid,11025,-16650,28530,Cylinder,Tiny.dist,11,750,5111,169.9,63.4,2048,2
Resources    Asteroid,7650,-22950,26685,Cylinder,Tiny.dist,11,750,9677,163.2,60.9,2048,2
Resources    Asteroid,4050,-31500,23490,Cylinder,Tiny.dist,10,750,10062.3,159,73.3,2048,2
Resources    Asteroid,1800,-40500,19890,Cylinder,Tiny.dist,10,750,9859,158.6,78.7,2048,2
Resources    Asteroid,450,-49500,16290,Cylinder,Tiny.dist,10,750,9735,158.3,84.3,2048,2
Resources    Asteroid,0,-58500,12690,Cylinder,Tiny.dist,6,750,9693.3,158.2,90,2048,2
Resources    Asteroid,0,-67500,9090,Cylinder,Tiny.dist,5,750,9693.3,158.2,90,2048,2
Resources    Asteroid,0,-76500,5490,Cylinder,Tiny.dist,4,750,9693.3,158.2,90,2048,2
Resources    Asteroid,0,-85500,1890,Cylinder,Tiny.dist,3,750,9693.3,158.2,90,2048,2
;q2,,,,,,,,,,,,
Resources    DustCloud,-53550,-85500,-990,Cylinder,Dust.dist,3,500,9259.1,192.3,84.3,?,?
Resources    DustCloud,-52200,-76500,-2565,Cylinder,Dust.dist,4,500,9252.5,187.3,78.7,?,?
Resources    DustCloud,-50400,-67500,-4815,Cylinder,Dust.dist,5,500,9763.7,199.9,78.7,?,?
Resources    DustCloud,-49500,-58500,-8865,Cylinder,Dust.dist,7,500,10185.9,207.9,90,?,?
Resources    DustCloud,-54450,-67500,2475,Cylinder,Dust.dist,5,500,15724.3,134.3,125,?,?
Resources    DustCloud,-59850,-58500,9675,Cylinder,Dust.dist,4,500,10543.8,162.6,116.6,?,?
Resources    DustCloud,-47700,-69300,-1125,Cylinder,Dust.dist,5,500,9869.3,155.8,36.9,?,?
Resources    DustCloud,-41850,-62550,1800,Cylinder,Dust.dist,4,500,9439.3,169,60.9,?,?
Resources    Asteroid,-53550,-85500,-990,Cylinder,Tiny.dist,5,750,9259.1,192.3,84.3,2048,2
Resources    Asteroid,-52200,-76500,-2565,Cylinder,Tiny.dist,7,750,9252.5,187.3,78.7,2048,2
Resources    Asteroid,-50400,-67500,-4815,Cylinder,Tiny.dist,8,750,9763.7,199.9,78.7,2048,2
Resources    Asteroid,-49500,-58500,-8865,Cylinder,Tiny.dist,9,750,10185.9,207.9,90,2048,2
Resources    Asteroid,-50400,-49500,-12420,Cylinder,Tiny.dist,10,750,9471.8,194.3,101.3,2048,2
Resources    Asteroid,-53325,-40500,-14670,Cylinder,Tiny.dist,10,750,10102.9,192.3,114.2,2048,2
Resources    Asteroid,-59175,-31500,-16200,Cylinder,Tiny.dist,8,750,11846.2,184.4,130.4,2048,2
Resources    Asteroid,-67500,-23625,-16987.5,Cylinder,Tiny.dist,6,750,11270.2,183.4,143.1,2048,2
Resources    Asteroid,-76500,-18000,-17662.5,Cylinder,Tiny.dist,5,750,10084.9,183.8,153.4,2048,2
Resources    Asteroid,-54450,-67500,2475,Cylinder,Tiny.dist,8,750,15724.3,134.3,125,2048,2
Resources    Asteroid,-59850,-58500,9675,Cylinder,Tiny.dist,9,750,10543.8,162.6,116.6,2048,2
Resources    Asteroid,-64350,-49500,12105,Cylinder,Tiny.dist,10,750,10206.6,170.4,116.6,2048,2
Resources    Asteroid,-68400,-40500,13590,Cylinder,Tiny.dist,10,750,9774.8,172.6,111.8,2048,2
Resources    Asteroid,-71550,-31500,14310,Cylinder,Tiny.dist,8,750,9398,178.9,106.7,2048,2
Resources    Asteroid,-73800,-22500,14850,Cylinder,Tiny.dist,6,750,9222.3,174.4,101.3,2048,2
Resources    Asteroid,-74610,-13500,15750,Cylinder,Tiny.dist,5,750,9046.7,174.3,88.9,2048,2
Resources    Asteroid,-47700,-69300,-1125,Cylinder,Tiny.dist,8,750,9869.3,155.8,36.9,2048,2
Resources    Asteroid,-41850,-62550,1800,Cylinder,Tiny.dist,9,750,9439.3,169,60.9,2048,2
Resources    Asteroid,-37485,-54900,3375,Cylinder,Tiny.dist,10,750,8459,170.8,59.6,2048,2
Resources    Asteroid,-34785,-47250,3870,Cylinder,Tiny.dist,10,750,8192,182.5,81.8,2048,2
Resources    Asteroid,-35100,-39600,3420,Cylinder,Tiny.dist,11,750,7441.2,184.2,104,2048,2
Resources    Asteroid,-39600,-33750,2880,Cylinder,Tiny.dist,11,750,8507.7,183.6,148,2048,2
Resources    Asteroid,-45675,-28125,2340,Cylinder,Tiny.dist,11,750,8387.9,183.7,126.3,2048,2
Resources    Asteroid,-50175,-20925,1800,Cylinder,Tiny.dist,11,750,8672.8,183.6,117.9,2048,2
Resources    Asteroid,-52650,-13050,1260,Cylinder,Tiny.dist,12,750,8167.7,183.8,96.3,2048,2
Resources    Asteroid,-53550,-4500,720,Cylinder,Tiny.dist,12,750,9061,183.4,95.7,2048,2
Resources    Asteroid,-32850,-33750,3285,Cylinder,Tiny.dist,11,750,7746.8,178,35.5,2048,2
Resources    Asteroid,-27000,-28350,3465,Cylinder,Tiny.dist,11,750,8298.1,179.4,49.4,2048,2
Resources    Asteroid,-22500,-21150,3510,Cylinder,Tiny.dist,11,750,8864,180,66,2048,2
Resources    Asteroid,-19800,-13050,3420,Cylinder,Tiny.dist,12,750,8299.5,181.2,77.5,2048,2
Resources    Asteroid,-18450,-4500,3330,Cylinder,Tiny.dist,12,750,9044.9,180,84.3,2048,2
Resources    Asteroid,-35550,-57150,4050,Cylinder,Tiny.dist,10,750,8954.9,162.5,18.4,2048,2
Resources    Asteroid,-27000,-52650,6525,Cylinder,Tiny.dist,10,750,11213.9,168.4,35,2048,2
Resources    Asteroid,-18675,-45000,8325,Cylinder,Tiny.dist,11,750,11888.9,173.5,49.6,2048,2
Resources    Asteroid,-12375,-36000,9135,Cylinder,Tiny.dist,11,750,10275,178.5,61.2,2048,2
Resources    Asteroid,-7650,-27000,9225,Cylinder,Tiny.dist,11,750,10062.7,180.5,63.4,2048,2
Resources    Asteroid,-4050,-18000,8955,Cylinder,Tiny.dist,11,750,9407,182.7,73.3,2048,2
Resources    Asteroid,-1575,-9000,8640,Cylinder,Tiny.dist,12,750,9278.7,181.1,76,2048,2
Resources    Asteroid,0,0,8550,Cylinder,Tiny.dist,6,750,9044.9,180,84.3,2048,2
Resources    Asteroid,-30600,-41850,1890,Cylinder,Tiny.dist,11,750,8490.6,205.1,20.6,2048,2
Resources    Asteroid,-22500,-38700,-1800,Cylinder,Tiny.dist,11,750,10404.2,201.3,21.8,2048,2
Resources    Asteroid,-13500,-36000,-4590,Cylinder,Tiny.dist,11,750,9353.1,191.1,11.3,2048,2
Resources    Asteroid,-4500,-34560,-5940,Cylinder,Tiny.dist,12,750,9109.1,185.7,6.8,2048,2
Resources    Asteroid,-68175,-36000,15840,Cylinder,Tiny.dist,8,750,10072.4,153.5,87.1,2048,2
Resources    Asteroid,-66150,-27000,19890,Cylinder,Tiny.dist,9,750,10340.2,159.6,68.2,2048,2
Resources    Asteroid,-60975,-18900,23490,Cylinder,Tiny.dist,10,750,10505.4,160,46.8,2048,2
Resources    Asteroid,-53550,-12150,26685,Cylinder,Tiny.dist,10,750,10634.1,164.8,37.9,2048,2
Resources    Asteroid,-45450,-7200,28530,Cylinder,Tiny.dist,10,750,8909.5,174.2,24,2048,2
Resources    Asteroid,-36900,-4725,29115,Cylinder,Tiny.dist,11,750,9104.7,178.3,8.5,2048,2
Resources    Asteroid,-27450,-4545,29205,Cylinder,Tiny.dist,11,750,9949.8,179.5,174.3,2048,2
Resources    Asteroid,-17325,-9720,29070,Cylinder,Tiny.dist,11,750,13955.8,179.3,137.9,2048,2
Resources    Asteroid,-11025,-16650,28530,Cylinder,Tiny.dist,11,750,5111,169.9,116.6,2048,2
Resources    Asteroid,-7650,-22950,26685,Cylinder,Tiny.dist,11,750,9677,163.2,119.1,2048,2
Resources    Asteroid,-4050,-31500,23490,Cylinder,Tiny.dist,10,750,10062.3,159,106.7,2048,2
Resources    Asteroid,-1800,-40500,19890,Cylinder,Tiny.dist,10,750,9859,158.6,101.3,2048,2
Resources    Asteroid,-450,-49500,16290,Cylinder,Tiny.dist,10,750,9735,158.3,95.7,2048,2
Resources    Asteroid,0,-58500,12690,Cylinder,Tiny.dist,6,750,9693.3,158.2,90,2048,2
Resources    Asteroid,0,-67500,9090,Cylinder,Tiny.dist,5,750,9693.3,158.2,90,2048,2
Resources    Asteroid,0,-76500,5490,Cylinder,Tiny.dist,4,750,9693.3,158.2,90,2048,2
Resources    Asteroid,0,-85500,1890,Cylinder,Tiny.dist,3,750,9693.3,158.2,90,2048,2
;q3,,,,,,,,,,,,
Resources    DustCloud,-53550,85500,-990,Cylinder,Dust.dist,3,500,9259.1,167.7,95.7,?,?
Resources    DustCloud,-52200,76500,-2565,Cylinder,Dust.dist,4,500,9252.5,172.7,101.3,?,?
Resources    DustCloud,-50400,67500,-4815,Cylinder,Dust.dist,5,500,9763.7,160.1,101.3,?,?
Resources    DustCloud,-49500,58500,-8865,Cylinder,Dust.dist,7,500,10185.9,152.1,90,?,?
Resources    DustCloud,-54450,67500,2475,Cylinder,Dust.dist,5,500,15724.3,225.7,55,?,?
Resources    DustCloud,-59850,58500,9675,Cylinder,Dust.dist,4,500,10543.8,197.4,63.4,?,?
Resources    DustCloud,-47700,69300,-1125,Cylinder,Dust.dist,5,500,9869.3,204.2,143.1,?,?
Resources    DustCloud,-41850,62550,1800,Cylinder,Dust.dist,4,500,9439.3,191,119.1,?,?
Resources    Asteroid,-53550,85500,-990,Cylinder,Tiny.dist,5,750,9259.1,167.7,95.7,2048,2
Resources    Asteroid,-52200,76500,-2565,Cylinder,Tiny.dist,7,750,9252.5,172.7,101.3,2048,2
Resources    Asteroid,-50400,67500,-4815,Cylinder,Tiny.dist,8,750,9763.7,160.1,101.3,2048,2
Resources    Asteroid,-49500,58500,-8865,Cylinder,Tiny.dist,9,750,10185.9,152.1,90,2048,2
Resources    Asteroid,-50400,49500,-12420,Cylinder,Tiny.dist,10,750,9471.8,165.7,78.7,2048,2
Resources    Asteroid,-53325,40500,-14670,Cylinder,Tiny.dist,10,750,10102.9,167.7,65.8,2048,2
Resources    Asteroid,-59175,31500,-16200,Cylinder,Tiny.dist,8,750,11846.2,175.6,49.6,2048,2
Resources    Asteroid,-67500,23625,-16987.5,Cylinder,Tiny.dist,6,750,11270.2,176.6,36.9,2048,2
Resources    Asteroid,-76500,18000,-17662.5,Cylinder,Tiny.dist,5,750,10084.9,176.2,26.6,2048,2
Resources    Asteroid,-54450,67500,2475,Cylinder,Tiny.dist,8,750,15724.3,225.7,55,2048,2
Resources    Asteroid,-59850,58500,9675,Cylinder,Tiny.dist,9,750,10543.8,197.4,63.4,2048,2
Resources    Asteroid,-64350,49500,12105,Cylinder,Tiny.dist,10,750,10206.6,189.6,63.4,2048,2
Resources    Asteroid,-68400,40500,13590,Cylinder,Tiny.dist,10,750,9774.8,187.4,68.2,2048,2
Resources    Asteroid,-71550,31500,14310,Cylinder,Tiny.dist,8,750,9398,181.1,73.3,2048,2
Resources    Asteroid,-73800,22500,14850,Cylinder,Tiny.dist,6,750,9222.3,185.6,78.7,2048,2
Resources    Asteroid,-74610,13500,15750,Cylinder,Tiny.dist,5,750,9046.7,185.7,91.1,2048,2
Resources    Asteroid,-47700,69300,-1125,Cylinder,Tiny.dist,8,750,9869.3,204.2,143.1,2048,2
Resources    Asteroid,-41850,62550,1800,Cylinder,Tiny.dist,9,750,9439.3,191,119.1,2048,2
Resources    Asteroid,-37485,54900,3375,Cylinder,Tiny.dist,10,750,8459,189.2,120.4,2048,2
Resources    Asteroid,-34785,47250,3870,Cylinder,Tiny.dist,10,750,8192,177.5,98.2,2048,2
Resources    Asteroid,-35100,39600,3420,Cylinder,Tiny.dist,11,750,7441.2,175.8,76,2048,2
Resources    Asteroid,-39600,33750,2880,Cylinder,Tiny.dist,11,750,8507.7,176.4,32,2048,2
Resources    Asteroid,-45675,28125,2340,Cylinder,Tiny.dist,11,750,8387.9,176.3,53.7,2048,2
Resources    Asteroid,-50175,20925,1800,Cylinder,Tiny.dist,11,750,8672.8,176.4,62.1,2048,2
Resources    Asteroid,-52650,13050,1260,Cylinder,Tiny.dist,12,750,8167.7,176.2,83.7,2048,2
Resources    Asteroid,-53550,4500,720,Cylinder,Tiny.dist,12,750,9061,176.6,84.3,2048,2
Resources    Asteroid,-32850,33750,3285,Cylinder,Tiny.dist,11,750,7746.8,182,144.5,2048,2
Resources    Asteroid,-27000,28350,3465,Cylinder,Tiny.dist,11,750,8298.1,180.6,130.6,2048,2
Resources    Asteroid,-22500,21150,3510,Cylinder,Tiny.dist,11,750,8864,180,114,2048,2
Resources    Asteroid,-19800,13050,3420,Cylinder,Tiny.dist,12,750,8299.5,178.8,102.5,2048,2
Resources    Asteroid,-18450,4500,3330,Cylinder,Tiny.dist,12,750,9044.9,180,95.7,2048,2
Resources    Asteroid,-35550,57150,4050,Cylinder,Tiny.dist,10,750,8954.9,197.5,161.6,2048,2
Resources    Asteroid,-27000,52650,6525,Cylinder,Tiny.dist,10,750,11213.9,191.6,145,2048,2
Resources    Asteroid,-18675,45000,8325,Cylinder,Tiny.dist,11,750,11888.9,186.5,130.4,2048,2
Resources    Asteroid,-12375,36000,9135,Cylinder,Tiny.dist,11,750,10275,181.5,118.8,2048,2
Resources    Asteroid,-7650,27000,9225,Cylinder,Tiny.dist,11,750,10062.7,179.5,116.6,2048,2
Resources    Asteroid,-4050,18000,8955,Cylinder,Tiny.dist,11,750,9407,177.3,106.7,2048,2
Resources    Asteroid,-1575,9000,8640,Cylinder,Tiny.dist,12,750,9278.7,178.9,104,2048,2
Resources    Asteroid,0,0,8550,Cylinder,Tiny.dist,6,750,9044.9,180,95.7,2048,2
Resources    Asteroid,-30600,41850,1890,Cylinder,Tiny.dist,11,750,8490.6,154.9,159.4,2048,2
Resources    Asteroid,-22500,38700,-1800,Cylinder,Tiny.dist,11,750,10404.2,158.7,158.2,2048,2
Resources    Asteroid,-13500,36000,-4590,Cylinder,Tiny.dist,11,750,9353.1,168.9,168.7,2048,2
Resources    Asteroid,-4500,34560,-5940,Cylinder,Tiny.dist,12,750,9109.1,174.3,173.2,2048,2
Resources    Asteroid,225,36000,9045,Cylinder,Tiny.dist,8,750,137838.9,187.5,3.8,2048,2
Resources    Asteroid,-66150,27000,19890,Cylinder,Tiny.dist,9,750,10340.2,200.4,111.8,2048,2
Resources    Asteroid,-60975,18900,23490,Cylinder,Tiny.dist,10,750,10505.4,200,133.2,2048,2
Resources    Asteroid,-53550,12150,26685,Cylinder,Tiny.dist,10,750,10634.1,195.2,142.1,2048,2
Resources    Asteroid,-45450,7200,28530,Cylinder,Tiny.dist,10,750,8909.5,185.8,156,2048,2
Resources    Asteroid,-36900,4725,29115,Cylinder,Tiny.dist,11,750,9104.7,181.7,171.5,2048,2
Resources    Asteroid,-27450,4545,29205,Cylinder,Tiny.dist,11,750,9949.8,180.5,5.7,2048,2
Resources    Asteroid,17325,9720,29070,Cylinder,Tiny.dist,11,750,13955.8,180.7,137.9,2048,2
Resources    Asteroid,11025,16650,28530,Cylinder,Tiny.dist,11,750,5111,190.1,116.6,2048,2
Resources    Asteroid,7650,22950,26685,Cylinder,Tiny.dist,11,750,9677,196.8,119.1,2048,2
Resources    Asteroid,4050,31500,23490,Cylinder,Tiny.dist,10,750,10062.3,201,106.7,2048,2
Resources    Asteroid,1800,40500,19890,Cylinder,Tiny.dist,10,750,9859,201.4,101.3,2048,2
Resources    Asteroid,450,49500,16290,Cylinder,Tiny.dist,10,750,9735,201.7,95.7,2048,2
Resources    Asteroid,0,58500,12690,Cylinder,Tiny.dist,6,750,9693.3,201.8,90,2048,2
Resources    Asteroid,0,67500,9090,Cylinder,Tiny.dist,5,750,9693.3,201.8,90,2048,2
Resources    Asteroid,0,76500,5490,Cylinder,Tiny.dist,4,750,9693.3,201.8,90,2048,2
Resources    Asteroid,0,85500,1890,Cylinder,Tiny.dist,3,750,9693.3,201.8,90,2048,2
;q4,,,,,,,,,,,,
Resources    DustCloud,53550,85500,-990,Cylinder,Dust.dist,3,500,9259.1,167.7,84.3,?,?
Resources    DustCloud,52200,76500,-2565,Cylinder,Dust.dist,4,500,9252.5,172.7,78.7,?,?
Resources    DustCloud,50400,67500,-4815,Cylinder,Dust.dist,5,500,9763.7,160.1,78.7,?,?
Resources    DustCloud,49500,58500,-8865,Cylinder,Dust.dist,7,500,10185.9,152.1,90,?,?
Resources    DustCloud,54450,67500,2475,Cylinder,Dust.dist,5,500,15724.3,225.7,125,?,?
Resources    DustCloud,59850,58500,9675,Cylinder,Dust.dist,4,500,10543.8,197.4,116.6,?,?
Resources    DustCloud,47700,69300,-1125,Cylinder,Dust.dist,5,500,9869.3,204.2,36.9,?,?
Resources    DustCloud,41850,62550,1800,Cylinder,Dust.dist,4,500,9439.3,191,60.9,?,?
Resources    Asteroid,53550,85500,-990,Cylinder,Tiny.dist,5,750,9259.1,167.7,84.3,2048,2
Resources    Asteroid,52200,76500,-2565,Cylinder,Tiny.dist,7,750,9252.5,172.7,78.7,2048,2
Resources    Asteroid,50400,67500,-4815,Cylinder,Tiny.dist,8,750,9763.7,160.1,78.7,2048,2
Resources    Asteroid,49500,58500,-8865,Cylinder,Tiny.dist,9,750,10185.9,152.1,90,2048,2
Resources    Asteroid,50400,49500,-12420,Cylinder,Tiny.dist,10,750,9471.8,165.7,101.3,2048,2
Resources    Asteroid,53325,40500,-14670,Cylinder,Tiny.dist,10,750,10102.9,167.7,114.2,2048,2
Resources    Asteroid,59175,31500,-16200,Cylinder,Tiny.dist,8,750,11846.2,175.6,130.4,2048,2
Resources    Asteroid,67500,23625,-16987.5,Cylinder,Tiny.dist,6,750,11270.2,176.6,143.1,2048,2
Resources    Asteroid,76500,18000,-17662.5,Cylinder,Tiny.dist,5,750,10084.9,176.2,153.4,2048,2
Resources    Asteroid,54450,67500,2475,Cylinder,Tiny.dist,8,750,15724.3,225.7,125,2048,2
Resources    Asteroid,59850,58500,9675,Cylinder,Tiny.dist,9,750,10543.8,197.4,116.6,2048,2
Resources    Asteroid,64350,49500,12105,Cylinder,Tiny.dist,10,750,10206.6,189.6,116.6,2048,2
Resources    Asteroid,68400,40500,13590,Cylinder,Tiny.dist,10,750,9774.8,187.4,111.8,2048,2
Resources    Asteroid,71550,31500,14310,Cylinder,Tiny.dist,8,750,9398,181.1,106.7,2048,2
Resources    Asteroid,73800,22500,14850,Cylinder,Tiny.dist,6,750,9222.3,185.6,101.3,2048,2
Resources    Asteroid,74610,13500,15750,Cylinder,Tiny.dist,5,750,9046.7,185.7,88.9,2048,2
Resources    Asteroid,47700,69300,-1125,Cylinder,Tiny.dist,8,750,9869.3,204.2,36.9,2048,2
Resources    Asteroid,41850,62550,1800,Cylinder,Tiny.dist,9,750,9439.3,191,60.9,2048,2
Resources    Asteroid,37485,54900,3375,Cylinder,Tiny.dist,10,750,8459,189.2,59.6,2048,2
Resources    Asteroid,34785,47250,3870,Cylinder,Tiny.dist,10,750,8192,177.5,81.8,2048,2
Resources    Asteroid,35100,39600,3420,Cylinder,Tiny.dist,11,750,7441.2,175.8,104,2048,2
Resources    Asteroid,39600,33750,2880,Cylinder,Tiny.dist,11,750,8507.7,176.4,148,2048,2
Resources    Asteroid,45675,28125,2340,Cylinder,Tiny.dist,11,750,8387.9,176.3,126.3,2048,2
Resources    Asteroid,50175,20925,1800,Cylinder,Tiny.dist,11,750,8672.8,176.4,117.9,2048,2
Resources    Asteroid,52650,13050,1260,Cylinder,Tiny.dist,12,750,8167.7,176.2,96.3,2048,2
Resources    Asteroid,53550,4500,720,Cylinder,Tiny.dist,12,750,9061,176.6,95.7,2048,2
Resources    Asteroid,32850,33750,3285,Cylinder,Tiny.dist,11,750,7746.8,182,35.5,2048,2
Resources    Asteroid,27000,28350,3465,Cylinder,Tiny.dist,11,750,8298.1,180.6,49.4,2048,2
Resources    Asteroid,22500,21150,3510,Cylinder,Tiny.dist,11,750,8864,180,66,2048,2
Resources    Asteroid,19800,13050,3420,Cylinder,Tiny.dist,12,750,8299.5,178.8,77.5,2048,2
Resources    Asteroid,18450,4500,3330,Cylinder,Tiny.dist,12,750,9044.9,180,84.3,2048,2
Resources    Asteroid,35550,57150,4050,Cylinder,Tiny.dist,10,750,8954.9,197.5,18.4,2048,2
Resources    Asteroid,27000,52650,6525,Cylinder,Tiny.dist,10,750,11213.9,191.6,35,2048,2
Resources    Asteroid,18675,45000,8325,Cylinder,Tiny.dist,11,750,11888.9,186.5,49.6,2048,2
Resources    Asteroid,12375,36000,9135,Cylinder,Tiny.dist,11,750,10275,181.5,61.2,2048,2
Resources    Asteroid,7650,27000,9225,Cylinder,Tiny.dist,11,750,10062.7,179.5,63.4,2048,2
Resources    Asteroid,4050,18000,8955,Cylinder,Tiny.dist,11,750,9407,177.3,73.3,2048,2
Resources    Asteroid,1575,9000,8640,Cylinder,Tiny.dist,12,750,9278.7,178.9,76,2048,2
Resources    Asteroid,0,0,8550,Cylinder,Tiny.dist,6,750,9044.9,180,84.3,2048,2
Resources    Asteroid,30600,41850,1890,Cylinder,Tiny.dist,11,750,8490.6,154.9,20.6,2048,2
Resources    Asteroid,22500,38700,-1800,Cylinder,Tiny.dist,11,750,10404.2,158.7,21.8,2048,2
Resources    Asteroid,13500,36000,-4590,Cylinder,Tiny.dist,11,750,9353.1,168.9,11.3,2048,2
Resources    Asteroid,4500,34560,-5940,Cylinder,Tiny.dist,12,750,9109.1,174.3,6.8,2048,2
Resources    Asteroid,68175,36000,15840,Cylinder,Tiny.dist,8,750,10072.4,206.5,87.1,2048,2
Resources    Asteroid,66150,27000,19890,Cylinder,Tiny.dist,9,750,10340.2,200.4,68.2,2048,2
Resources    Asteroid,60975,18900,23490,Cylinder,Tiny.dist,10,750,10505.4,200,46.8,2048,2
Resources    Asteroid,53550,12150,26685,Cylinder,Tiny.dist,10,750,10634.1,195.2,37.9,2048,2
Resources    Asteroid,45450,7200,28530,Cylinder,Tiny.dist,10,750,8909.5,185.8,24,2048,2
Resources    Asteroid,36900,4725,29115,Cylinder,Tiny.dist,11,750,9104.7,181.7,8.5,2048,2
Resources    Asteroid,27450,4545,29205,Cylinder,Tiny.dist,11,750,9949.8,180.5,174.3,2048,2
Resources    Asteroid,-17325,9720,29070,Cylinder,Tiny.dist,11,750,13955.8,180.7,42.1,2048,2
Resources    Asteroid,-11025,16650,28530,Cylinder,Tiny.dist,11,750,5111,190.1,63.4,2048,2
Resources    Asteroid,-7650,22950,26685,Cylinder,Tiny.dist,11,750,9677,196.8,60.9,2048,2
Resources    Asteroid,-4050,31500,23490,Cylinder,Tiny.dist,10,750,10062.3,201,73.3,2048,2
Resources    Asteroid,-1800,40500,19890,Cylinder,Tiny.dist,10,750,9859,201.4,78.7,2048,2
Resources    Asteroid,-450,49500,16290,Cylinder,Tiny.dist,10,750,9735,201.7,84.3,2048,2
Resources    Asteroid,0,58500,12690,Cylinder,Tiny.dist,6,750,9693.3,201.8,90,2048,2
Resources    Asteroid,0,67500,9090,Cylinder,Tiny.dist,5,750,9693.3,201.8,90,2048,2
Resources    Asteroid,0,76500,5490,Cylinder,Tiny.dist,4,750,9693.3,201.8,90,2048,2
Resources    Asteroid,0,85500,1890,Cylinder,Tiny.dist,3,750,9693.3,201.8,90,2048,2
