; MissionMan script, lunes, may 8 2000, 12:22:16 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidNucleus.dist,80,2000.0,4000.0,0.0,0.0,0,?


Resources    Asteroid,4000.0,0.0,0.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,4000.0,0.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,4000.0,0.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,-4000.0,0.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,-4000.0,0.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,2000.0,4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,2000.0,4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,-2000.0,4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,-2000.0,4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,2000.0,-4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,2000.0,-4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,-2000.0,-4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,-2000.0,-4000.0,Sphere,AsteroidMedium2.dist,40,2000.0,4000.0,0.0,0.0,0,?


Resources    DustCloud,10000.0,0.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,6000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,10000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,6000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,-6000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-10000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,-6000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,4000.0,4000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-4000.0,4000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-4000.0,-4000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,4000.0,-4000.0,0.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,6000.0,6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,6000.0,6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,-6000.0,6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,-6000.0,6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,6000.0,-6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,6000.0,-6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,-8000.0,-6000.0,-6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,8000.0,-6000.0,-6000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,10000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-10000.0,Sphere,DustCloud.dist,20,4000.0,8000.0,0.0,0.0,0,?


Resources    Asteroid,3000.0,-7000.0,0.0,Cylinder,Asteroidlight.dist,30,4000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,8000.0,-8000.0,0.0,Cylinder,Asteroidlight.dist,30,4000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,13000.0,-6000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,-1000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,3000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,14000.0,7000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,13000.0,11000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,11000.0,14000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?


Resources    Asteroid,8000.0,17000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,19000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,2000.0,20000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-2000.0,21000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,22000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-10000.0,22000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?


Resources    Asteroid,-13000.0,21000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-15000.0,20000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-17000.0,19000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-19000.0,18000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-21000.0,17000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?


Resources    Asteroid,-24000.0,15000.0,0.0,Cylinder,Asteroidlight.dist,5,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,14000.0,0.0,Cylinder,Asteroidlight.dist,5,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-26000.0,13000.0,0.0,Cylinder,Asteroidlight.dist,4,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-28000.0,11000.0,0.0,Cylinder,Asteroidlight.dist,3,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-30000.0,8000.0,0.0,Cylinder,Asteroidlight.dist,1,1000.0,200.0,90.0,180.0,0,?


Resources    Asteroid,-3000.0,7000.0,0.0,Cylinder,Asteroidlight.dist,30,4000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-8000.0,8000.0,0.0,Cylinder,Asteroidlight.dist,30,4000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-13000.0,6000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-15000.0,1000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-15000.0,-3000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-14000.0,-7000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-13000.0,-11000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-11000.0,-14000.0,0.0,Cylinder,Asteroidlight.dist,30,3000.0,200.0,90.0,180.0,0,?


Resources    Asteroid,-8000.0,-17000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-5000.0,-19000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-2000.0,-20000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,2000.0,-21000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,6000.0,-22000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,10000.0,-22000.0,0.0,Cylinder,Asteroidlight.dist,20,2000.0,200.0,90.0,180.0,0,?


Resources    Asteroid,13000.0,-21000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,-20000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,17000.0,-19000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,19000.0,-18000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?
Resources    Asteroid,21000.0,-17000.0,0.0,Cylinder,Asteroidlight.dist,10,1500.0,200.0,90.0,180.0,0,?


Resources    Asteroid,24000.0,-15000.0,0.0,Cylinder,Asteroidlight.dist,5,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,25000.0,-14000.0,0.0,Cylinder,Asteroidlight.dist,5,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,26000.0,-13000.0,0.0,Cylinder,Asteroidlight.dist,4,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,28000.0,-11000.0,0.0,Cylinder,Asteroidlight.dist,3,1000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,-8000.0,0.0,Cylinder,Asteroidlight.dist,1,1000.0,200.0,90.0,180.0,0,?


