; MissionMan script, lunes, may 8 2000, 12:22:16 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,130000.0,30000.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,130000.0,30000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,130000.0,30000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,132000.0,30000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,132000.0,30000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,128000.0,30000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,128000.0,30000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,131000.0,32000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,131000.0,32000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,129000.0,32000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,129000.0,32000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,131000.0,28000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,131000.0,28000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,129000.0,28000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,129000.0,28000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?



Resources    Asteroid,10000.0,130000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,8000.0,136000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,4000.0,139000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-2000.0,140000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-7000.0,137000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-10000.0,132000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-9000.0,126000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-6000.0,122000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-1000.0,120000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,4000.0,121000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,8000.0,124000.0,30000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?

