; MissionMan script, Thursday, Jul 29 1999, 8:16:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: GardenSalad2
; Info: Fields of Plaz (2-6)

[Fields of Plaz (2-6)]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,-13000.0,24000.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000
Resources    Nebula,8601.0,121.0,12088.0,Nebula,AsteroidMiddle.dist,40,34907.9,34907.9,34907.9,2000,?,?

Lighting    ez08
Background    ez08, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    190000
smZoomMin    70000
smInitialDistance    145000
smUniverseSizeX    160000
smUniverseSizeZ    80000
smUniverseSizeY    160000
ExcludeShips    P1,All
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    1
