; MissionMan script, Sunday, Dec 25 2005, 6:47:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,0.0,30000.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-40620.0,1663.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-41011.0,-2316.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-39837.0,-2185.0,0.0,0.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-38598.0,-2185.0,0.0,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

