; MissionMan script, Friday, Aug 10 2001, 5:15:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,30000.0,30000.0,30000.0,10000,0,?
Resources    Nebula,-60000.0,0.0,0.0,Nebula,Nebula.dist,150,20000.0,20000.0,20000.0,10000,0,?
Resources    Nebula,60000.0,0.0,0.0,Nebula,Nebula.dist,150,20000.0,20000.0,20000.0,10000,0,?
Resources    Nebula,0.0,0.0,40000.0,Nebula,Nebula.dist,150,10000.0,100000.0,10000.0,10000,0,?
Resources    Nebula,0.0,0.0,-40000.0,Nebula,Nebula.dist,150,10000.0,100000.0,10000.0,10000,0,?
Resources    Nebula,-50000.0,-40000.0,30000.0,Nebula,Nebula.dist,150,10000.0,10000.0,10000.0,10000,0,?
Resources    Nebula,50000.0,40000.0,-30000.0,Nebula,Nebula.dist,150,10000.0,10000.0,10000.0,10000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,200000.0,200000.0,200000.0,10000,0,?

