; MissionMan script, martes, mar 28 2000, 6:48:19 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: InstantWar3
; Info: Instant War (3 FFA)

[INSTANT WAR (3 FFA)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,-41000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,?
MissionSphere    1,R2,Mothership,41000.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,?
MissionSphere    2,R1,Mothership,0.0,50000.0,0.0,30000.0,0.0,Mothership_2.missphere,?

Lighting    default
Background    catseye
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    120000
smZoomMin    20000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    PlanetOfOrigin
SongNumber    28