; MissionMan script, Tuesday, Dec 28 1999, 12:36:20 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-75000.0,0.0,0.0,0.0,R1,Carrier,1,NULL_FORMATION|UseAsMothership|?,0,?
Ships     ,-75000.0,0.0,3000.0,0.0,R1,HeavyDefender,12,WALL_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,-3000.0,0.0,R1,HeavyDefender,12,WALL_FORMATION|?|?,0,?

Ships     ,-80000.0,0.0,0.0,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,0.0,0.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,4000.0,0.0,0.0,R1,StandardDestroyer,2,WALL_FORMATION|?|?,0,?
Ships     ,-70000.0,-4000.0,0.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?

Ships     ,-65000.0,4000.0,0.0,0.0,R1,LightInterceptor,12,CLAW_FORMATION|?|?,0,?
Ships     ,-65000.0,-4000.0,0.0,0.0,R1,LightInterceptor,12,CLAW_FORMATION|?|?,0,?
Ships     ,-70000.0,6000.0,0.0,0.0,R1,HeavyInterceptor,12,DELTA3D_FORMATION|?|?,0,?
Ships     ,-70000.0,-6000.0,0.0,0.0,R1,HeavyInterceptor,12,DELTA3D_FORMATION|?|?,0,?
Ships     ,-75000.0,6000.0,0.0,0.0,R1,LightDefender,12,DELTA3D_FORMATION|?|?,0,?
Ships     ,-75000.0,-6000.0,0.0,0.0,R1,LightDefender,12,DELTA3D_FORMATION|?|?,0,?
Ships     ,-75000.0,6000.0,3000.0,0.0,R1,AttackBomber,12,DELTA_FORMATION|?|?,0,?
Ships     ,-75000.0,-6000.0,3000.0,0.0,R1,AttackBomber,12,DELTA_FORMATION|?|?,0,?