; MissionMan script, Thursday, Jul 20 2000, 9:13:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TrigsBones3
; Info: Trig's Bones (3)

[Trig's Bones (3)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,1500
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1500
MissionSphere    0,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_0.missphere,1500

Lighting    mission03
Background    mission03,200,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    50000
smInitialDistance    60000
smUniverseSizeX    80000
smUniverseSizeZ    32500
smUniverseSizeY    80000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_BEAST,bSectMoShip
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_SECT,sMothershipEnginesLower
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dAcolyte
SongNumber    15
LensFlare    ps-50-300mm-zoom
