; MissionMan script, giovedì, mag 11 2000, 3.37.36 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,35000.0,60000.0,0.0,-120.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,32045.0,57158.0,0.0,-120.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,32481.0,56915.0,0.0,-120.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,32903.0,56683.0,0.0,-120.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,31574.0,57563.0,0.0,-120.0,R2,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?

