; MissionMan script, Wednesday, Sep 6 2000, 1:36:59 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    PlanetOfOrigin_scarred,1317.7,387.1,0.0,0.0,0.0,0,?,?
Derelict    PlanetOfOrigin_scarred,1317.7,399.4,0.0,0.0,-180.0,0,?,?
Ships     ,-93165.1,9763.0,1198.7,0.0,R2,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,4073.0,123953.1,15219.5,0.0,R2,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,110371.6,7460.2,916.0,0.0,R2,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,13548.1,-100542.2,-12345.0,0.0,R2,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-69574.7,9763.0,1198.7,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,4111.9,-75956.9,-9326.3,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,92678.8,8630.9,1059.7,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,5252.5,93514.2,11482.1,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Derelict    Scaffold_scarred,4111.9,-130724.3,-16050.9,0.0,0.0,0,?,?
Derelict    ScaffoldFingerA_scarred,3527.5,-129339.8,-14570.1,-4.0,34.8,0,?,?
Derelict    ScaffoldFingerB_scarred,3564.2,-132567.8,-17321.9,-1.6,167.1,0,?,?
Derelict    Scaffold,9501.0,-134168.2,-16353.5,-1.0,-4.9,0,?,?
Ships     ,-25426.2,-110802.9,-13604.9,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-44250.2,-83099.2,-10203.3,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,57261.0,-84231.3,-10342.3,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,65245.1,-111401.1,-13678.3,0.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,92618.9,-30457.8,-3739.7,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,107446.3,-13476.7,-1654.7,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,87486.3,53881.7,6615.8,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,103454.3,81051.5,9951.9,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,68096.5,105957.1,13009.9,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,43003.8,128598.6,15789.9,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-32844.4,124636.3,15303.4,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-49953.1,94636.4,11619.9,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-77897.2,45957.2,5642.8,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-98427.5,65768.5,8075.4,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-69913.1,-38948.3,-4782.2,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-92724.6,-53099.2,-6519.8,-87.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,67530.7,-49670.9,-6098.8,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-63069.7,-62155.8,-7631.8,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-63069.7,-92155.8,-11315.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-18017.0,-122155.8,-14998.8,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,26465.5,-112533.1,-13817.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,41293.0,-66118.1,-8118.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,100602.9,-43476.6,-5338.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,108016.6,32938.4,4044.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,62963.9,80485.5,9882.4,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,7075.7,147843.8,18152.9,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-29993.0,95768.5,11758.9,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-95576.1,61806.2,7588.8,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-96716.6,3504.4,430.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-102989.8,-42344.5,-5199.3,0.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Derelict    Scaffold_scarred,-134891.5,5981.6,734.4,6.6,-70.9,0,?,?
Derelict    ScaffoldFingerA_scarred,-133611.8,6873.9,2154.9,4.1,-35.8,0,?,?
Derelict    ScaffoldFingerB_scarred,-136946.2,5980.6,-310.3,-7.0,96.0,0,?,?
Derelict    Scaffold,-136403.8,-206.9,94.9,5.2,-75.7,0,?,?
Derelict    Scaffold_scarred,12837.2,154428.0,18961.4,2.5,-159.1,0,?,?
Derelict    ScaffoldFingerA_scarred,13940.0,153036.7,20101.4,5.8,-124.2,0,?,?
Derelict    ScaffoldFingerB_scarred,12637.3,156588.2,18182.0,-1.0,7.9,0,?,?
Derelict    Scaffold,6567.9,155698.2,19237.6,0.3,-163.7,0,?,?
Derelict    Scaffold_scarred,152411.1,-4565.6,-560.6,-5.5,128.2,0,?,?
Derelict    ScaffoldFingerA_scarred,151545.8,-6131.3,558.0,-2.0,163.1,0,?,?
Derelict    ScaffoldFingerB_scarred,154312.2,-3654.9,-1493.4,6.3,-64.8,0,?,?
Derelict    Scaffold,151815.9,1746.1,334.7,-7.5,123.6,0,?,?
Resources    Asteroid,-69.0,-76514.8,-9394.8,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-20538.4,-73673.7,-9046.0,Cylinder,tiny.dist,10,2250.0,21000.0,1.8,-14.9,0,?
Resources    Asteroid,-39419.9,-66023.9,-8106.7,Cylinder,tiny.dist,10,2250.0,21000.0,3.5,-29.8,0,?
Resources    Asteroid,-55508.0,-53772.4,-6602.4,Cylinder,tiny.dist,10,2250.0,21000.0,4.9,-44.8,0,?
Resources    Asteroid,-67957.9,-37397.3,-4591.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.1,-59.8,0,?
Resources    Asteroid,-75859.3,-18736.3,-2300.5,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-74.9,0,?
Resources    Asteroid,-78251.1,850.3,104.4,Cylinder,tiny.dist,10,2250.0,21000.0,7.0,-90.0,0,?
Resources    Asteroid,75322.3,4943.4,607.0,Cylinder,tiny.dist,10,2250.0,21000.0,-7.0,90.0,0,?
Resources    Asteroid,72689.4,-15494.3,-1902.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,77.9,0,?
Resources    Asteroid,65980.8,-34609.7,-4249.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.2,62.8,0,?
Resources    Asteroid,54496.3,-51197.2,-6286.2,Cylinder,tiny.dist,10,2250.0,21000.0,-5.2,47.8,0,?
Resources    Asteroid,38672.4,-64394.4,-7906.6,Cylinder,tiny.dist,10,2250.0,21000.0,-3.8,32.8,0,?
Resources    Asteroid,20310.6,-73202.8,-8988.2,Cylinder,tiny.dist,10,2250.0,21000.0,-2.2,17.9,0,?
Resources    Asteroid,-3075.9,82601.5,10142.2,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,-180.0,0,?
Resources    Asteroid,17393.5,79760.4,9793.3,Cylinder,tiny.dist,10,2250.0,21000.0,-1.8,165.1,0,?
Resources    Asteroid,36275.0,72110.6,8854.1,Cylinder,tiny.dist,10,2250.0,21000.0,-3.5,150.2,0,?
Resources    Asteroid,52363.0,59859.2,7349.8,Cylinder,tiny.dist,10,2250.0,21000.0,-4.9,135.2,0,?
Resources    Asteroid,64813.0,43484.1,5339.2,Cylinder,tiny.dist,10,2250.0,21000.0,-6.1,120.2,0,?
Resources    Asteroid,72714.3,24823.1,3047.9,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,105.1,0,?
Resources    Asteroid,-75834.3,21581.1,2649.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-102.1,0,?
Resources    Asteroid,-69125.8,40696.5,4996.9,Cylinder,tiny.dist,10,2250.0,21000.0,6.2,-117.2,0,?
Resources    Asteroid,-57641.3,57283.9,7033.6,Cylinder,tiny.dist,10,2250.0,21000.0,5.2,-132.2,0,?
Resources    Asteroid,-41817.4,70481.2,8654.0,Cylinder,tiny.dist,10,2250.0,21000.0,3.8,-147.2,0,?
Resources    Asteroid,-23455.5,79289.5,9735.5,Cylinder,tiny.dist,10,2250.0,21000.0,2.2,-162.1,0,?
Resources    Asteroid,-2421.3,115911.7,14232.2,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,180.0,0,?
Resources    Asteroid,-32020.0,112134.7,13768.4,Cylinder,tiny.dist,10,2250.0,30000.0,-1.8,14.9,0,?
Resources    Asteroid,-59081.7,101222.4,12428.5,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,29.8,0,?
Resources    Asteroid,-81915.5,83595.1,10264.2,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,44.8,0,?
Resources    Asteroid,-99665.4,60414.3,7417.9,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,59.8,0,?
Resources    Asteroid,-111026.8,33705.3,4138.5,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,74.9,0,?
Resources    Asteroid,-114614.8,5215.2,640.3,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,110016.5,4921.1,604.2,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,106211.1,34299.1,4211.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-74.9,0,?
Resources    Asteroid,95216.8,61159.2,7509.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-59.8,0,?
Resources    Asteroid,77457.1,83822.8,10292.1,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-44.8,0,?
Resources    Asteroid,54102.3,101440.3,12455.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-29.8,0,?
Resources    Asteroid,27192.6,112717.1,13839.9,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-14.9,0,?
Resources    Asteroid,-2653.1,-106258.6,-13046.9,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,26945.6,-102481.6,-12583.2,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-165.1,0,?
Resources    Asteroid,54007.3,-91569.3,-11243.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-150.2,0,?
Resources    Asteroid,76841.2,-73942.0,-9078.9,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-135.2,0,?
Resources    Asteroid,94591.0,-50761.2,-6232.7,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-120.2,0,?
Resources    Asteroid,105952.4,-24052.1,-2953.2,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-105.1,0,?
Resources    Asteroid,-111285.5,-24646.0,-3026.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,105.1,0,?
Resources    Asteroid,-100291.3,-51506.0,-6324.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,120.2,0,?
Resources    Asteroid,-82531.6,-74169.7,-9106.9,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,135.2,0,?
Resources    Asteroid,-59176.7,-91787.2,-11270.1,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,150.2,0,?
Resources    Asteroid,-32267.0,-103064.2,-12654.9,Cylinder,tiny.dist,10,2250.0,30000.0,-1.8,165.1,0,?
Ships     ,58005.3,-62970.4,-7731.8,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,-66706.1,-70526.9,-8659.6,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,-62355.7,82401.3,10117.6,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,56192.7,78803.0,9675.8,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?

Resources    Asteroid,-69.0,-76514.8,-9394.8,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-20538.4,-73673.7,-9046.0,Cylinder,tiny.dist,10,2250.0,21000.0,1.8,-14.9,0,?
Resources    Asteroid,-39419.9,-66023.9,-8106.7,Cylinder,tiny.dist,10,2250.0,21000.0,3.5,-29.8,0,?
Resources    Asteroid,-55508.0,-53772.4,-6602.4,Cylinder,tiny.dist,10,2250.0,21000.0,4.9,-44.8,0,?
Resources    Asteroid,-67957.9,-37397.3,-4591.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.1,-59.8,0,?
Resources    Asteroid,-75859.3,-18736.3,-2300.5,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-74.9,0,?
Resources    Asteroid,-78251.1,850.3,104.4,Cylinder,tiny.dist,10,2250.0,21000.0,7.0,-90.0,0,?
Resources    Asteroid,75322.3,4943.4,607.0,Cylinder,tiny.dist,10,2250.0,21000.0,-7.0,90.0,0,?
Resources    Asteroid,72689.4,-15494.3,-1902.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,77.9,0,?
Resources    Asteroid,65980.8,-34609.7,-4249.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.2,62.8,0,?
Resources    Asteroid,54496.3,-51197.2,-6286.2,Cylinder,tiny.dist,10,2250.0,21000.0,-5.2,47.8,0,?
Resources    Asteroid,38672.4,-64394.4,-7906.6,Cylinder,tiny.dist,10,2250.0,21000.0,-3.8,32.8,0,?
Resources    Asteroid,20310.6,-73202.8,-8988.2,Cylinder,tiny.dist,10,2250.0,21000.0,-2.2,17.9,0,?
Resources    Asteroid,-3075.9,82601.5,10142.2,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,-180.0,0,?
Resources    Asteroid,17393.5,79760.4,9793.3,Cylinder,tiny.dist,10,2250.0,21000.0,-1.8,165.1,0,?
Resources    Asteroid,36275.0,72110.6,8854.1,Cylinder,tiny.dist,10,2250.0,21000.0,-3.5,150.2,0,?
Resources    Asteroid,52363.0,59859.2,7349.8,Cylinder,tiny.dist,10,2250.0,21000.0,-4.9,135.2,0,?
Resources    Asteroid,64813.0,43484.1,5339.2,Cylinder,tiny.dist,10,2250.0,21000.0,-6.1,120.2,0,?
Resources    Asteroid,72714.3,24823.1,3047.9,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,105.1,0,?
Resources    Asteroid,-75834.3,21581.1,2649.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-102.1,0,?
Resources    Asteroid,-69125.8,40696.5,4996.9,Cylinder,tiny.dist,10,2250.0,21000.0,6.2,-117.2,0,?
Resources    Asteroid,-57641.3,57283.9,7033.6,Cylinder,tiny.dist,10,2250.0,21000.0,5.2,-132.2,0,?
Resources    Asteroid,-41817.4,70481.2,8654.0,Cylinder,tiny.dist,10,2250.0,21000.0,3.8,-147.2,0,?
Resources    Asteroid,-23455.5,79289.5,9735.5,Cylinder,tiny.dist,10,2250.0,21000.0,2.2,-162.1,0,?
Resources    Asteroid,-2421.3,115911.7,14232.2,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,180.0,0,?
Resources    Asteroid,-32020.0,112134.7,13768.4,Cylinder,tiny.dist,10,2250.0,30000.0,-1.8,14.9,0,?
Resources    Asteroid,-59081.7,101222.4,12428.5,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,29.8,0,?
Resources    Asteroid,-81915.5,83595.1,10264.2,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,44.8,0,?
Resources    Asteroid,-99665.4,60414.3,7417.9,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,59.8,0,?
Resources    Asteroid,-111026.8,33705.3,4138.5,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,74.9,0,?
Resources    Asteroid,-114614.8,5215.2,640.3,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,110016.5,4921.1,604.2,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,106211.1,34299.1,4211.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-74.9,0,?
Resources    Asteroid,95216.8,61159.2,7509.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-59.8,0,?
Resources    Asteroid,77457.1,83822.8,10292.1,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-44.8,0,?
Resources    Asteroid,54102.3,101440.3,12455.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-29.8,0,?
Resources    Asteroid,27192.6,112717.1,13839.9,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-14.9,0,?
Resources    Asteroid,-2653.1,-106258.6,-13046.9,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,26945.6,-102481.6,-12583.2,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-165.1,0,?
Resources    Asteroid,54007.3,-91569.3,-11243.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-150.2,0,?
Resources    Asteroid,76841.2,-73942.0,-9078.9,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-135.2,0,?
Resources    Asteroid,94591.0,-50761.2,-6232.7,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-120.2,0,?
Resources    Asteroid,105952.4,-24052.1,-2953.2,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-105.1,0,?
Resources    Asteroid,-111285.5,-24646.0,-3026.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,105.1,0,?
Resources    Asteroid,-100291.3,-51506.0,-6324.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,120.2,0,?
Resources    Asteroid,-82531.6,-74169.7,-9106.9,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,135.2,0,?
Resources    Asteroid,-59176.7,-91787.2,-11270.1,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,150.2,0,?

Resources    Asteroid,-69.0,-76514.8,-9394.8,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-20538.4,-73673.7,-9046.0,Cylinder,tiny.dist,10,2250.0,21000.0,1.8,-14.9,0,?
Resources    Asteroid,-39419.9,-66023.9,-8106.7,Cylinder,tiny.dist,10,2250.0,21000.0,3.5,-29.8,0,?
Resources    Asteroid,-55508.0,-53772.4,-6602.4,Cylinder,tiny.dist,10,2250.0,21000.0,4.9,-44.8,0,?
Resources    Asteroid,-67957.9,-37397.3,-4591.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.1,-59.8,0,?
Resources    Asteroid,-75859.3,-18736.3,-2300.5,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-74.9,0,?
Resources    Asteroid,-78251.1,850.3,104.4,Cylinder,tiny.dist,10,2250.0,21000.0,7.0,-90.0,0,?
Resources    Asteroid,75322.3,4943.4,607.0,Cylinder,tiny.dist,10,2250.0,21000.0,-7.0,90.0,0,?
Resources    Asteroid,72689.4,-15494.3,-1902.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,77.9,0,?
Resources    Asteroid,65980.8,-34609.7,-4249.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.2,62.8,0,?
Resources    Asteroid,54496.3,-51197.2,-6286.2,Cylinder,tiny.dist,10,2250.0,21000.0,-5.2,47.8,0,?
Resources    Asteroid,38672.4,-64394.4,-7906.6,Cylinder,tiny.dist,10,2250.0,21000.0,-3.8,32.8,0,?
Resources    Asteroid,20310.6,-73202.8,-8988.2,Cylinder,tiny.dist,10,2250.0,21000.0,-2.2,17.9,0,?
Resources    Asteroid,-3075.9,82601.5,10142.2,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,-180.0,0,?
Resources    Asteroid,17393.5,79760.4,9793.3,Cylinder,tiny.dist,10,2250.0,21000.0,-1.8,165.1,0,?
Resources    Asteroid,36275.0,72110.6,8854.1,Cylinder,tiny.dist,10,2250.0,21000.0,-3.5,150.2,0,?
Resources    Asteroid,52363.0,59859.2,7349.8,Cylinder,tiny.dist,10,2250.0,21000.0,-4.9,135.2,0,?
Resources    Asteroid,64813.0,43484.1,5339.2,Cylinder,tiny.dist,10,2250.0,21000.0,-6.1,120.2,0,?
Resources    Asteroid,72714.3,24823.1,3047.9,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,105.1,0,?
Resources    Asteroid,-75834.3,21581.1,2649.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-102.1,0,?
Resources    Asteroid,-69125.8,40696.5,4996.9,Cylinder,tiny.dist,10,2250.0,21000.0,6.2,-117.2,0,?
Resources    Asteroid,-57641.3,57283.9,7033.6,Cylinder,tiny.dist,10,2250.0,21000.0,5.2,-132.2,0,?
Resources    Asteroid,-41817.4,70481.2,8654.0,Cylinder,tiny.dist,10,2250.0,21000.0,3.8,-147.2,0,?
Resources    Asteroid,-23455.5,79289.5,9735.5,Cylinder,tiny.dist,10,2250.0,21000.0,2.2,-162.1,0,?
Resources    Asteroid,-2421.3,115911.7,14232.2,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,180.0,0,?
Resources    Asteroid,-32020.0,112134.7,13768.4,Cylinder,tiny.dist,10,2250.0,30000.0,-1.8,14.9,0,?
Resources    Asteroid,-59081.7,101222.4,12428.5,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,29.8,0,?
Resources    Asteroid,-81915.5,83595.1,10264.2,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,44.8,0,?
Resources    Asteroid,-99665.4,60414.3,7417.9,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,59.8,0,?
Resources    Asteroid,-111026.8,33705.3,4138.5,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,74.9,0,?
Resources    Asteroid,-114614.8,5215.2,640.3,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,110016.5,4921.1,604.2,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,106211.1,34299.1,4211.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-74.9,0,?
Resources    Asteroid,95216.8,61159.2,7509.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-59.8,0,?
Resources    Asteroid,77457.1,83822.8,10292.1,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-44.8,0,?
Resources    Asteroid,54102.3,101440.3,12455.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-29.8,0,?
Resources    Asteroid,27192.6,112717.1,13839.9,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-14.9,0,?
Resources    Asteroid,-2653.1,-106258.6,-13046.9,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,26945.6,-102481.6,-12583.2,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-165.1,0,?
Resources    Asteroid,54007.3,-91569.3,-11243.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-150.2,0,?
Resources    Asteroid,76841.2,-73942.0,-9078.9,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-135.2,0,?
Resources    Asteroid,94591.0,-50761.2,-6232.7,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-120.2,0,?
Resources    Asteroid,105952.4,-24052.1,-2953.2,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-105.1,0,?
Resources    Asteroid,-111285.5,-24646.0,-3026.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,105.1,0,?
Resources    Asteroid,-100291.3,-51506.0,-6324.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,120.2,0,?
Resources    Asteroid,-82531.6,-74169.7,-9106.9,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,135.2,0,?

Resources    Asteroid,-69.0,-76514.8,-9394.8,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-20538.4,-73673.7,-9046.0,Cylinder,tiny.dist,10,2250.0,21000.0,1.8,-14.9,0,?
Resources    Asteroid,-39419.9,-66023.9,-8106.7,Cylinder,tiny.dist,10,2250.0,21000.0,3.5,-29.8,0,?
Resources    Asteroid,-55508.0,-53772.4,-6602.4,Cylinder,tiny.dist,10,2250.0,21000.0,4.9,-44.8,0,?
Resources    Asteroid,-67957.9,-37397.3,-4591.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.1,-59.8,0,?
Resources    Asteroid,-75859.3,-18736.3,-2300.5,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-74.9,0,?
Resources    Asteroid,-78251.1,850.3,104.4,Cylinder,tiny.dist,10,2250.0,21000.0,7.0,-90.0,0,?
Resources    Asteroid,75322.3,4943.4,607.0,Cylinder,tiny.dist,10,2250.0,21000.0,-7.0,90.0,0,?
Resources    Asteroid,72689.4,-15494.3,-1902.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,77.9,0,?
Resources    Asteroid,65980.8,-34609.7,-4249.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.2,62.8,0,?
Resources    Asteroid,54496.3,-51197.2,-6286.2,Cylinder,tiny.dist,10,2250.0,21000.0,-5.2,47.8,0,?
Resources    Asteroid,38672.4,-64394.4,-7906.6,Cylinder,tiny.dist,10,2250.0,21000.0,-3.8,32.8,0,?
Resources    Asteroid,20310.6,-73202.8,-8988.2,Cylinder,tiny.dist,10,2250.0,21000.0,-2.2,17.9,0,?
Resources    Asteroid,-3075.9,82601.5,10142.2,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,-180.0,0,?
Resources    Asteroid,17393.5,79760.4,9793.3,Cylinder,tiny.dist,10,2250.0,21000.0,-1.8,165.1,0,?
Resources    Asteroid,36275.0,72110.6,8854.1,Cylinder,tiny.dist,10,2250.0,21000.0,-3.5,150.2,0,?
Resources    Asteroid,52363.0,59859.2,7349.8,Cylinder,tiny.dist,10,2250.0,21000.0,-4.9,135.2,0,?
Resources    Asteroid,64813.0,43484.1,5339.2,Cylinder,tiny.dist,10,2250.0,21000.0,-6.1,120.2,0,?
Resources    Asteroid,72714.3,24823.1,3047.9,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,105.1,0,?
Resources    Asteroid,-75834.3,21581.1,2649.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-102.1,0,?
Resources    Asteroid,-69125.8,40696.5,4996.9,Cylinder,tiny.dist,10,2250.0,21000.0,6.2,-117.2,0,?
Resources    Asteroid,-57641.3,57283.9,7033.6,Cylinder,tiny.dist,10,2250.0,21000.0,5.2,-132.2,0,?
Resources    Asteroid,-41817.4,70481.2,8654.0,Cylinder,tiny.dist,10,2250.0,21000.0,3.8,-147.2,0,?
Resources    Asteroid,-23455.5,79289.5,9735.5,Cylinder,tiny.dist,10,2250.0,21000.0,2.2,-162.1,0,?
Resources    Asteroid,-2421.3,115911.7,14232.2,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,180.0,0,?
Resources    Asteroid,-32020.0,112134.7,13768.4,Cylinder,tiny.dist,10,2250.0,30000.0,-1.8,14.9,0,?
Resources    Asteroid,-59081.7,101222.4,12428.5,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,29.8,0,?
Resources    Asteroid,-81915.5,83595.1,10264.2,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,44.8,0,?
Resources    Asteroid,-99665.4,60414.3,7417.9,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,59.8,0,?
Resources    Asteroid,-111026.8,33705.3,4138.5,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,74.9,0,?
Resources    Asteroid,-114614.8,5215.2,640.3,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,110016.5,4921.1,604.2,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,106211.1,34299.1,4211.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-74.9,0,?
Resources    Asteroid,95216.8,61159.2,7509.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-59.8,0,?
Resources    Asteroid,77457.1,83822.8,10292.1,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-44.8,0,?
Resources    Asteroid,54102.3,101440.3,12455.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-29.8,0,?
Resources    Asteroid,27192.6,112717.1,13839.9,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-14.9,0,?
Resources    Asteroid,-2653.1,-106258.6,-13046.9,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,26945.6,-102481.6,-12583.2,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-165.1,0,?
Resources    Asteroid,54007.3,-91569.3,-11243.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-150.2,0,?
Resources    Asteroid,76841.2,-73942.0,-9078.9,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-135.2,0,?
Resources    Asteroid,94591.0,-50761.2,-6232.7,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-120.2,0,?
Resources    Asteroid,105952.4,-24052.1,-2953.2,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-105.1,0,?
Resources    Asteroid,-111285.5,-24646.0,-3026.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,105.1,0,?
Resources    Asteroid,-100291.3,-51506.0,-6324.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,120.2,0,?
Resources    Asteroid,-82531.6,-74169.7,-9106.9,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,135.2,0,?
Resources    Asteroid,-59176.7,-91787.2,-11270.1,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,150.2,0,?

Resources    Asteroid,-69.0,-76514.8,-9394.8,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-20538.4,-73673.7,-9046.0,Cylinder,tiny.dist,10,2250.0,21000.0,1.8,-14.9,0,?
Resources    Asteroid,-39419.9,-66023.9,-8106.7,Cylinder,tiny.dist,10,2250.0,21000.0,3.5,-29.8,0,?
Resources    Asteroid,-55508.0,-53772.4,-6602.4,Cylinder,tiny.dist,10,2250.0,21000.0,4.9,-44.8,0,?
Resources    Asteroid,-67957.9,-37397.3,-4591.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.1,-59.8,0,?
Resources    Asteroid,-75859.3,-18736.3,-2300.5,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-74.9,0,?
Resources    Asteroid,-78251.1,850.3,104.4,Cylinder,tiny.dist,10,2250.0,21000.0,7.0,-90.0,0,?
Resources    Asteroid,75322.3,4943.4,607.0,Cylinder,tiny.dist,10,2250.0,21000.0,-7.0,90.0,0,?
Resources    Asteroid,72689.4,-15494.3,-1902.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,77.9,0,?
Resources    Asteroid,65980.8,-34609.7,-4249.5,Cylinder,tiny.dist,10,2250.0,21000.0,-6.2,62.8,0,?
Resources    Asteroid,54496.3,-51197.2,-6286.2,Cylinder,tiny.dist,10,2250.0,21000.0,-5.2,47.8,0,?
Resources    Asteroid,38672.4,-64394.4,-7906.6,Cylinder,tiny.dist,10,2250.0,21000.0,-3.8,32.8,0,?
Resources    Asteroid,20310.6,-73202.8,-8988.2,Cylinder,tiny.dist,10,2250.0,21000.0,-2.2,17.9,0,?
Resources    Asteroid,-3075.9,82601.5,10142.2,Cylinder,tiny.dist,10,2250.0,21000.0,0.0,-180.0,0,?
Resources    Asteroid,17393.5,79760.4,9793.3,Cylinder,tiny.dist,10,2250.0,21000.0,-1.8,165.1,0,?
Resources    Asteroid,36275.0,72110.6,8854.1,Cylinder,tiny.dist,10,2250.0,21000.0,-3.5,150.2,0,?
Resources    Asteroid,52363.0,59859.2,7349.8,Cylinder,tiny.dist,10,2250.0,21000.0,-4.9,135.2,0,?
Resources    Asteroid,64813.0,43484.1,5339.2,Cylinder,tiny.dist,10,2250.0,21000.0,-6.1,120.2,0,?
Resources    Asteroid,72714.3,24823.1,3047.9,Cylinder,tiny.dist,10,2250.0,21000.0,-6.8,105.1,0,?
Resources    Asteroid,-75834.3,21581.1,2649.8,Cylinder,tiny.dist,10,2250.0,21000.0,6.8,-102.1,0,?
Resources    Asteroid,-69125.8,40696.5,4996.9,Cylinder,tiny.dist,10,2250.0,21000.0,6.2,-117.2,0,?
Resources    Asteroid,-57641.3,57283.9,7033.6,Cylinder,tiny.dist,10,2250.0,21000.0,5.2,-132.2,0,?
Resources    Asteroid,-41817.4,70481.2,8654.0,Cylinder,tiny.dist,10,2250.0,21000.0,3.8,-147.2,0,?
Resources    Asteroid,-23455.5,79289.5,9735.5,Cylinder,tiny.dist,10,2250.0,21000.0,2.2,-162.1,0,?
Resources    Asteroid,-2421.3,115911.7,14232.2,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,180.0,0,?
Resources    Asteroid,-32020.0,112134.7,13768.4,Cylinder,tiny.dist,10,2250.0,30000.0,-1.8,14.9,0,?
Resources    Asteroid,-59081.7,101222.4,12428.5,Cylinder,tiny.dist,10,2250.0,30000.0,-3.5,29.8,0,?
Resources    Asteroid,-81915.5,83595.1,10264.2,Cylinder,tiny.dist,10,2250.0,30000.0,-4.9,44.8,0,?
Resources    Asteroid,-99665.4,60414.3,7417.9,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,59.8,0,?
Resources    Asteroid,-111026.8,33705.3,4138.5,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,74.9,0,?
Resources    Asteroid,-114614.8,5215.2,640.3,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,110016.5,4921.1,604.2,Cylinder,tiny.dist,10,2250.0,30000.0,-7.0,90.0,0,?
Resources    Asteroid,106211.1,34299.1,4211.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-74.9,0,?
Resources    Asteroid,95216.8,61159.2,7509.4,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-59.8,0,?
Resources    Asteroid,77457.1,83822.8,10292.1,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-44.8,0,?
Resources    Asteroid,54102.3,101440.3,12455.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-29.8,0,?
Resources    Asteroid,27192.6,112717.1,13839.9,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-14.9,0,?
Resources    Asteroid,-2653.1,-106258.6,-13046.9,Cylinder,tiny.dist,10,2250.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,26945.6,-102481.6,-12583.2,Cylinder,tiny.dist,10,2250.0,30000.0,1.8,-165.1,0,?
Resources    Asteroid,54007.3,-91569.3,-11243.3,Cylinder,tiny.dist,10,2250.0,30000.0,3.5,-150.2,0,?
Resources    Asteroid,76841.2,-73942.0,-9078.9,Cylinder,tiny.dist,10,2250.0,30000.0,4.9,-135.2,0,?
Resources    Asteroid,94591.0,-50761.2,-6232.7,Cylinder,tiny.dist,10,2250.0,30000.0,6.1,-120.2,0,?
Resources    Asteroid,105952.4,-24052.1,-2953.2,Cylinder,tiny.dist,10,2250.0,30000.0,6.8,-105.1,0,?
Resources    Asteroid,-111285.5,-24646.0,-3026.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.8,105.1,0,?
Resources    Asteroid,-100291.3,-51506.0,-6324.1,Cylinder,tiny.dist,10,2250.0,30000.0,-6.1,120.2,0,?
Ships     ,0.0,0.0,-5000.0,0.0,Traders,Junk_SGun,200,WALL_FORMATION|?|?,0,?
