; MissionMan script, Sunday, Oct 9 2005, 10:11:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-20000.0,5000.0,Sphere,rock.dist,15,2500.0,5000.0,0.0,0.0,2048,5
Resources    Asteroid,-20000.0,20000.0,-5000.0,Sphere,rock.dist,15,2500.0,5000.0,0.0,0.0,2048,5
Resources    Asteroid,20000.0,-20000.0,5000.0,Sphere,rock.dist,15,2500.0,5000.0,0.0,0.0,2048,5
Resources    Asteroid,30000.0,20000.0,-5000.0,Sphere,rock.dist,15,2500.0,5000.0,0.0,0.0,2048,5
Resources    Asteroid,0.0,0.0,0.0,Cylinder,roid.dist,40,1000.0,50000.0,-15.0,-105.0,?,?
Resources    DustCloud,-80000.0,0.0,0.0,Sphere,dust.dist,10,4000.0,8000.0,0.0,0.0,2048,3
Resources    DustCloud,80000.0,0.0,0.0,Sphere,dust.dist,10,4000.0,8000.0,0.0,0.0,2048,3

