; MissionMan script, Thursday, Feb 22 2001, 5:31:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-43210.0,-56432.0,45321.0,Sphere,AsteroidLong.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,43210.0,56432.0,-25321.0,Sphere,AsteroidLong.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25340.0,-75643.0,9965.0,Sphere,AsteroidLong.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25340.0,75643.0,-9965.0,Sphere,AsteroidLong.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86754.0,78654.0,-36540.0,Sphere,AsteroidLong.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86754.0,-78654.0,-36540.0,Sphere,AsteroidLong.dist,100,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-62613.0,0.0,0.0,Sphere,AsteroidLong.dist,150,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,65613.0,0.0,0.0,Sphere,AsteroidLong.dist,150,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidLong.dist,450,20000.0,40000.0,0.0,0.0,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,Junk_SGun,30,WALL_FORMATION|?|?,0,?
Ships     ,-43210.0,-56432.0,45321.0,0.0,Traders,Junk_SGun,25,SPHERE_FORMATION|?|?,0,?
Ships     ,43210.0,56432.0,-25321.0,0.0,Traders,Junk_SGun,25,SPHERE_FORMATION|?|?,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,700,25000.0,500000.0,0.0,0.0,0,?
Derelict    HeavyCruiser,0.0,0.0,999.0,0.0,0.0,0,?,?
Derelict    Carrier,999.0,0.0,0.0,0.0,0.0,0,?,?

