; MissionMan script, Friday, May 19 2000, 6:51:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-44130.0,-580.0,10000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-44324.0,-8020.0,11398.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-36942.0,-264.0,9505.0,0.0,R1,LightInterceptor,5,NULL_FORMATION|?|?,0,?
Ships     ,-41504.0,-7107.0,9505.0,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,-47199.0,4250.0,-18900.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?

