; MissionMan script, tuna the other white meat
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere





ring

Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-7.5,2048,2
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-22.5,2048,2
Resources    Asteroid,54319.0,70792.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-35.5,2048,2
Resources    Asteroid,70789.0,54321.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-52.5,2048,2
Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-67.5,2048,2
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-82.5,2048,2
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-7.5,2048,2
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-22.5,2048,2
Resources    Asteroid,-54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-35.5,2048,2
Resources    Asteroid,-70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-52.5,2048,2
Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-67.5,2048,2
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,-82.5,2048,2
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,7.5,2048,2
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,22.5,2048,2
Resources    Asteroid,54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,35.5,2048,2
Resources    Asteroid,70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,52.5,2048,2
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,67.5,2048,2
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,82.5,2048,2
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,7.5,2048,2
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,22.0,2048,2
Resources    Asteroid,-54319.0,70792.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,35.0,2048,2
Resources    Asteroid,-70789.0,54321.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,52.0,2048,2
Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,67.0,2048,2
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,10,1000.4,26106.8,0.0,82.0,2048,2




Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid2.dist,50,10000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Rectangle,Asteroid2.dist,50,75000.0,2500.0,3500.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Rectangle,Asteroid2.dist,50,75000.0,2500.0,3500.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Rectangle,Asteroid2.dist,50,75000.0,2500.0,3500.0,0.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Rectangle,Asteroid2.dist,50,75000.0,2500.0,3500.0,0.0,0,?








Resources    Asteroid,0.0,-15000.0,0.0,Rectangle,Asteroid2.dist,40,75000.0,2500.0,3500.0,-90.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Rectangle,Asteroid2.dist,40,75000.0,2500.0,3500.0,-90.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Rectangle,Asteroid2.dist,40,75000.0,2500.0,3500.0,-90.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Rectangle,Asteroid2.dist,40,75000.0,2500.0,3500.0,-90.0,0,?















Resources    DustCloud,-22500.0,38900.0,-5000.0,Sphere,DustCloudBig.dist,25,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,22500.0,38900.0,-5000.0,Sphere,DustCloudBig.dist,25,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,22500.0,-38900.0,-5000.0,Sphere,DustCloudBig.dist,25,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-22500.0,-38900.0,-5000.0,Sphere,DustCloudBig.dist,25,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,65000.0,-5000.0,Sphere,DustCloudBig.dist,25,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,65000.0,-5000.0,Sphere,DustCloudBig.dist,25,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-65000.0,-5000.0,Sphere,DustCloudBig.dist,25,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,-65000.0,-5000.0,Sphere,DustCloudBig.dist,25,5000.0,10000.0,0.0,0.0,0,?