; MissionMan script, Thursday, Dec 15 2005, 7:41:25 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,pebbley.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-34000.0,50000.0,0.0,Cylinder,pebbley.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,50082.0,0.0,Cylinder,pebbley.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,pebble.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-34000.0,-50000.0,0.0,Cylinder,pebble.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,-50000.0,0.0,Cylinder,pebble.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,48142.9,-50081.6,0.0,Cylinder,rocky.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,34000.0,-50000.0,0.0,Cylinder,rocky.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,-50000.0,0.0,Cylinder,rocky.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,rocky.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,34000.0,50000.0,0.0,Cylinder,rocky.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,50000.0,0.0,Cylinder,rocky.dist,26,2500.0,15000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,50,40000.0,40000.0,10000.0,0.0,2048,4
Resources    DustCloud,-70000.0,0.0,0.0,Sphere,dustball.dist,20,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,0.0,0.0,Sphere,dustball.dist,20,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,0.0,Sphere,rubble.dist,26,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,0.0,Sphere,rubble.dist,26,12500.0,25000.0,0.0,0.0,0,?

