; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.

Ships     ,             -1395.5,-54814.8, 97042.6,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -16353.5,-38610.1, 92589.7,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
Ships     ,            -30201.9,-21582.8, 87655.8,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -42184.4,-3419.55, 81979.3,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -50484.3, 16263.4, 75059.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 0
Resources    Asteroid, -50493.9, 36746.0, 66238.8,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,            -38318.6, 52737.0, 56636.6,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -19943.0, 62216.7, 47883.8,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,                 0.0, 68199.5, 39375.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  19943.0, 72576.9, 29939.3,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             38318.6, 75417.2, 17353.3,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 1
Resources    Asteroid,  50493.9, 75737.5, -1296.4,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,             50484.3, 73134.7,-23445.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  42184.4, 69286.4,-43951.1,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             30201.9, 65120.8,-62519.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  16353.5, 60880.0,-79732.2,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
Ships     ,             1395.5,  56634.0,-95992.3,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

; Ships     ,             -1050.3,-56933.0, 95819.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -12857.5,-63907.6, 77984.2,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
Ships     ,            -25136.7,-69507.4, 59986.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -38028.3,-72885.8, 41873.0,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -51614.0,-72156.4, 24009.9,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 2
Resources    Asteroid, -64942.4,-63224.8,  8520.6,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,            -73989.8,-44525.0,   482.4,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -77823.1,-22451.3,  -999.3,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -78750.0,     0.0,     0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -77823.1, 22451.3,   999.3,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -73989.8, 44525.0,  -482.4,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 3
Resources    Asteroid, -64942.4, 63224.8, -8520.7,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,            -51614.0, 72156.4,-24009.9,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -38028.3, 72885.8,-41873.0,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -25136.7, 69507.4,-59986.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -12857.5, 63907.6,-77984.2,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
; Ships     ,             -1050.3, 56933.0,-95819.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,              1395.5,-56634.0, 95992.3,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  16353.5,-60880.0, 79732.2,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
Ships     ,             30201.9,-65120.8, 62519.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  42184.4,-69286.4, 43951.1,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             50484.3,-73134.7, 23445.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 4
Resources    Asteroid,  50493.9,-75737.5,  1296.5,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,             38318.6,-75417.2,-17353.3,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  19943.0,-72576.9,-29939.3,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,                 0.0,-68199.5,-39375.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -19943.0,-62216.7,-47883.8,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -38318.6,-52737.0,-56636.6,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 5
Resources    Asteroid, -50493.9,-36746.0,-66238.8,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,            -50484.3,-16263.4,-75059.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -42184.4,  3419.5,-81979.3,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,            -30201.9, 21582.8,-87655.8,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid, -16353.5, 38610.1,-92589.7,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
Ships     ,             -1395.5, 54814.8,-97042.6,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

; Ships     ,              1050.3,-54515.8, 97215.2,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  12857.5,-35582.5, 94337.7,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
Ships     ,             25136.7,-17196.2, 90188.4,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  38028.3,   179.8, 84057.4,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             51614.0, 15285.1, 74494.2,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 6
Resources    Asteroid,  64942.4, 24233.3, 59014.6,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,             73989.8, 21844.8, 38801.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  77823.1, 12091.0, 18943.8,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             78750.0,     0.0,     0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  77823.1,-12091.0,-18943.8,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             73989.8,-21844.8,-38801.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
; 7
Resources    Asteroid,  64942.4,-24233.3,-59014.6,Sphere,Asteroid.dist,18,5000.0,1000.0,0.0,0.0,0,?
Ships     ,             51614.0,-15285.1,-74494.2,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  38028.3,  -179.8,-84057.4,Sphere,Asteroid.dist,18,4000.0,1000.0,0.0,0.0,0,?
Ships     ,             25136.7, 17196.2,-90188.4,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,  12857.5, 35582.5,-94337.7,Sphere,Asteroid.dist,12,3000.0,1000.0,0.0,0.0,0,?
; Ships     ,              1050.3, 54515.8,-97215.2,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Slipgate    ,0.0,-49745.1, 86161.0,1/2,270.0,dSlipgateLarge
Slipgate    ,0.0, 49745.1,-86161.0,2/2,90.0,dSlipgateLarge
