; MissionMan script, Friday, Aug 25 2006, 6:17:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-16000.0,-25998.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-140.0,?,?
Resources    Asteroid,15000.0,-2998.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,46000.0,6002.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,10.0,?,?
Resources    Asteroid,-41777.0,-50293.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,25250.0,0.0,-130.0,?,?
Resources    Asteroid,-18000.0,10002.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-60.0,?,?
Resources    Asteroid,-39332.0,43854.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,34500.0,0.0,-50.0,?,?
Resources    Asteroid,-15247.0,-12997.0,0.0,Cylinder,AsteroidLong.dist,7,4000.0,13050.0,0.0,-100.0,?,?
Resources    Asteroid,30000.0,-49999.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,21703.0,-74850.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,28500.0,0.0,-80.0,?,?
Resources    Asteroid,50926.0,-25740.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,58701.0,-3928.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,25600.0,0.0,-90.0,?,?
Resources    Asteroid,-5833.0,22093.0,-3.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,80.0,?,?
Resources    Asteroid,-35000.0,-44997.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-28000.0,-43997.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-110.0,2048,1
Resources    Asteroid,-37999.0,23003.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-20.0,2048,1
Resources    Asteroid,-38000.0,29002.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-50.0,?,?
Resources    Asteroid,48823.0,-25586.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-133.0,2048,1
Resources    Asteroid,56375.0,-7905.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-97.0,?,?
Resources    DustCloud,0.0,-8000.0,0.0,Sphere,DustCloudCentre.dist,7,4000.0,8000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,7,4000.0,8000.0,0.0,0.0,2048,2
Resources    DustCloud,14000.0,14000.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    Asteroid,-20000.0,47484.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-15000.0,47483.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-110.0,2048,1
Resources    Asteroid,-7128.0,60094.0,-3.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,9752.0,-16997.0,0.0,Cylinder,AsteroidLong.dist,7,4000.0,13050.0,0.0,-140.0,?,?
Resources    Asteroid,-61742.0,70235.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,34500.0,0.0,-50.0,?,?
Resources    Asteroid,-83902.0,96319.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,34500.0,0.0,-50.0,?,?
Resources    Asteroid,-105831.0,122404.0,0.0,Cylinder,AsteroidLong.dist,22,4000.0,34500.0,0.0,-50.0,?,?
Resources    Asteroid,-13671.0,98040.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,-20323.0,135858.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,-27354.0,173295.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,-33625.0,210923.0,0.0,Cylinder,AsteroidLong.dist,22,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,77547.0,11953.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,10.0,?,?
Resources    Asteroid,108714.0,18034.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,10.0,?,?
Resources    Asteroid,140450.0,23735.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,10.0,?,?
Resources    Asteroid,172105.0,29552.0,0.0,Cylinder,AsteroidLong.dist,22,4000.0,31700.0,0.0,10.0,?,?
Resources    Asteroid,28245.0,-103834.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-73.0,?,?
Resources    Asteroid,37928.0,-133673.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-73.0,?,?
Resources    Asteroid,47809.0,-163710.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-73.0,?,?
Resources    Asteroid,57528.0,-193933.0,0.0,Cylinder,AsteroidLong.dist,22,4000.0,31700.0,0.0,-73.0,?,?
Resources    Asteroid,-57655.0,-73647.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-120.0,?,?
Resources    Asteroid,-73570.0,-102126.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-116.0,?,?
Resources    Asteroid,-87530.0,-131162.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-116.0,?,?
Resources    Asteroid,-99535.0,-160757.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-109.0,?,?
Resources    Asteroid,52920.0,26466.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,25600.0,0.0,-68.0,?,?
Resources    Asteroid,40030.0,52892.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-62.0,?,?
Resources    Asteroid,24561.0,81573.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-61.0,?,?
Resources    Asteroid,7159.0,108643.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-51.0,?,?
Resources    Asteroid,-12499.0,131524.0,0.0,Cylinder,AsteroidLong.dist,15,4000.0,25600.0,0.0,-56.0,?,?
Resources    Asteroid,-44113.7,-21004.8,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-110.0,2048,1
Resources    Asteroid,-48129.0,-9576.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-40.0,?,?
Resources    Asteroid,-39919.0,-8668.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-140.0,?,?
Resources    Asteroid,-67255.0,-27336.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,25250.0,0.0,20.0,?,?
Resources    Asteroid,-92000.0,-34000.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,10.0,?,?
Resources    Asteroid,-122595.0,-39338.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,5.0,?,?
Resources    Asteroid,-153000.0,-39000.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-10.0,?,?
Resources    Asteroid,25421.3,59339.8,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-32.0,?,?
Resources    Asteroid,29421.7,68674.1,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-97.0,?,?
Resources    Asteroid,48090.4,25336.1,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-32.0,?,?
Resources    Asteroid,46756.9,35337.2,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-97.0,?,?
Resources    Asteroid,40089.5,-44004.8,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,40.0,2048,1
Resources    Asteroid,28755.0,-57339.6,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-77.0,?,?
Resources    Asteroid,9419.5,-26002.8,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-73.0,?,?
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-50.0,?,?
Resources    Asteroid,42000.0,-65000.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-20.0,?,?
Resources    Asteroid,73426.0,-72675.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,0.0,?,?
Resources    Asteroid,102000.0,-71000.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,5.0,?,?
Resources    Asteroid,132766.0,-74008.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-10.0,?,?
Resources    DustCloud,14000.0,0.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,14000.0,-28000.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,14000.0,-14000.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-14000.0,-28000.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-14000.0,-14000.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-14000.0,0.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-14000.0,14000.0,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-3000.0,-20000.0,0.0,Sphere,DustCloudCentre.dist,7,4500.0,9000.0,0.0,0.0,2048,2
Resources    DustCloud,3000.0,10000.0,0.0,Sphere,DustCloudCentre.dist,7,4500.0,9000.0,0.0,0.0,2048,2

