; MissionMan script, Monday, Jan 23 2006, 2:16:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,0.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-41263.0,1985.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-41366.0,-1366.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-40180.0,-1624.0,0.0,0.0,R1,StandardFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,-38685.0,-1624.0,0.0,0.0,R1,MultiGunCorvette,4,PARADE_FORMATION|?|?,0,?

