; MissionMan script, Thursday, Jul 20 2000, 8:14:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,-3260.9,-5318.0,3039.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-6739.1,-800.1,-110.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-185.9,10.3,-925.0,Cylinder,04medium.dist,20,3900.0,1980.0,90.0,180.0,0,?
Ships     ,-4772.4,-8024.2,1554.9,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-7554.7,1301.1,-3348.7,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4796.1,1139.8,-3976.7,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1046.8,-5880.2,-1864.6,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
MeteorStorm 27424.0,-26422.0,-167.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,950,?,?
MeteorStorm 3985.0,-25773.0,-221.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm -11278.0,3623.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm 27131.0,30891.0,-221.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm -26310.0,4544.0,-2357.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,113.7,0,1150,?,?
MeteorStorm -7464.0,-3763.0,0.0,Cylinder,03mediumrare.dist,7,2075.0,25000.0,90.0,110.5,0,300,?,?
MeteorStorm -1496.0,-1379.0,315.0,Cylinder,03mediumrare.dist,7,2080.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm -8692.0,-34844.0,-221.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm -30867.0,-13977.0,-2913.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -25169.0,-26973.0,-221.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,99.0,0,1150,?,?
MeteorStorm 20477.0,-12621.0,-1136.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,113.7,0,1150,?,?
MeteorStorm 5934.0,26396.0,-526.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm -24436.0,23214.0,-2052.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm -8518.0,21184.0,-831.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,113.7,0,1150,?,?
MeteorStorm 27234.0,11484.0,-1136.0,Cylinder,03mediumrare.dist,7,1930.0,25000.0,90.0,98.0,0,1150,?,?
Resources    Asteroid,5875.3,25639.9,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,27056.0,11441.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,27170.0,30443.4,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,-9115.7,21018.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,-23941.2,23418.1,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,-25958.6,4429.3,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,-30853.7,-13677.0,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,20167.7,-12528.8,-5490.5,Cylinder,03mediumrare.dist,10,1500.7,3001.4,-89.0,180.0,0,?
Resources    Asteroid,27536.2,-27151.2,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,4321.4,-25693.5,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,-8757.9,-35136.0,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,-25347.3,-26650.6,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,180.0,0,?
MeteorStorm -7729.0,5581.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,115.5,0,950,?,?
MeteorStorm -13975.0,-3129.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,119.8,0,950,?,?
MeteorStorm -12711.0,413.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,119.8,0,950,?,?
MeteorStorm -11707.0,-9747.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,2500.0,90.0,95.9,0,950,?,?
MeteorStorm -13603.0,-6164.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,95.9,0,950,?,?
MeteorStorm -5003.0,-12561.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,125.0,0,950,?,?
MeteorStorm -8522.0,-11236.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,125.0,0,950,?,?
MeteorStorm 2018.0,-10067.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,176.0,0,950,?,?
MeteorStorm -1497.0,-12087.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,176.0,0,950,?,?
MeteorStorm 4596.0,-3270.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-143.0,0,950,?,?
MeteorStorm 3394.0,-6833.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-143.0,0,950,?,?
MeteorStorm 2213.0,3308.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-95.0,0,950,?,?
MeteorStorm 4171.0,-242.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-95.0,0,950,?,?
MeteorStorm -4661.0,5270.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,101.8,0,950,?,?
MeteorStorm -997.0,4741.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,101.8,0,950,?,?
Ships     ,-6698.0,689.1,4484.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2526.6,-7521.0,-4304.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
MeteorStorm 7590.0,12103.0,315.0,Cylinder,03mediumrare.dist,7,2080.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm 16719.0,4300.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-135.0,0,950,?,?
MeteorStorm 14718.0,10635.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-95.0,0,950,?,?
MeteorStorm 16676.0,7086.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-95.0,0,950,?,?
MeteorStorm 11508.0,12068.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,101.8,0,950,?,?
MeteorStorm 14599.0,880.0,315.0,Cylinder,03mediumrare.dist,7,2080.0,25000.0,90.0,106.0,0,1150,?,?
MeteorStorm 5148.0,10149.0,315.0,Cylinder,03mediumrare.dist,7,2080.0,25000.0,90.0,98.0,0,1150,?,?
MeteorStorm 2995.0,6727.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,-146.0,0,950,?,?
MeteorStorm 11248.0,-1271.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,91.0,0,950,?,?
MeteorStorm 7190.0,-615.0,226.0,Cylinder,03mediumrare.dist,7,2065.0,25000.0,90.0,91.0,0,950,?,?
Ships     ,7524.5,3107.7,-110.7,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,6708.9,5208.9,-3348.7,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,9467.5,5047.7,-3976.7,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,7565.6,4597.0,4484.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
MeteorStorm -14.0,-50178.0,0.0,Cylinder,type3.dist,15,9530.0,40000.0,0.0,0.0,0,0,0,250
MeteorStorm -60016.0,-80319.0,0.0,Cylinder,type3.dist,15,9530.0,40000.0,0.0,0.0,0,0,0,250
MeteorStorm -1130.0,49732.0,0.0,Cylinder,type3.dist,15,9530.0,40000.0,0.0,0.0,0,0,0,250
MeteorStorm -60295.0,79872.0,0.0,Cylinder,type3.dist,15,9530.0,40000.0,0.0,0.0,0,0,0,250
Resources    Asteroid,68047.9,50206.7,7878.8,Cylinder,type2.dist,10,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,68691.7,48061.7,7878.8,Cylinder,type3.dist,5,1226.3,2452.7,-89.0,180.0,0,?
Resources    Asteroid,67681.4,48985.3,7878.8,Cylinder,type4.dist,1,1226.3,2452.7,-89.0,180.0,0,?
Ships     ,27159.2,30060.1,-3976.7,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-25305.9,-26675.4,-3976.7,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-23878.7,23287.0,-4304.1,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,27465.4,-27068.6,4484.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
MeteorStorm -41965.6,21550.9,0.0,Cylinder,type3.dist,15,6275.0,12550.0,0.0,0.0,0,1000,0,250
MeteorStorm 44937.6,-20311.0,0.0,Cylinder,type3.dist,15,6275.0,12550.0,0.0,0.0,0,1000,0,250
Resources    Asteroid,-1421.2,-380.9,-19631.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,90.0,0,?
Resources    Asteroid,-1421.2,-166.1,-5489.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,90.0,0,?
Resources    Asteroid,-1421.2,-316.8,2591.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-1421.2,-530.6,7734.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-1421.2,-822.6,12814.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-1421.2,-304.9,18111.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-2882.4,767.3,21708.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-4199.8,3637.9,23008.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-4333.0,4830.8,27144.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-2306.2,5009.8,31444.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-583.4,4731.2,35710.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-372.1,2537.9,39028.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-254.4,1307.3,41177.0,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,3393.8,1952.6,45053.0,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,1671.1,2787.9,50100.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-355.7,1878.8,54797.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,90.0,0,?
Resources    Asteroid,-8195.0,-2988.8,-19535.6,Cylinder,type0.dist,10,7913.0,15825.9,89.0,164.0,0,?
Resources    Asteroid,-7989.5,-2619.2,-5394.1,Cylinder,type0.dist,10,6092.6,12185.1,89.0,164.0,0,?
Resources    Asteroid,-7844.7,-2660.7,2687.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-7639.2,-2719.6,7829.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-7358.4,-2800.1,12909.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-7856.1,-2657.4,18207.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-9289.6,-3766.4,21803.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-12412.1,-4241.6,23103.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-13595.5,-4040.8,27239.5,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-13208.8,-2043.2,31539.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-12466.2,-463.9,35806.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-10299.6,-865.3,39124.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-9084.3,-1091.4,41272.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-8699.0,2593.4,45148.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-9976.7,1167.6,50195.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-9661.5,-1031.3,54892.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-2083.3,-8043.5,-19535.6,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-78.0,0,?
Resources    Asteroid,-2127.7,-7405.9,-5394.1,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-78.0,0,?
Resources    Asteroid,-2159.0,-7258.5,2687.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-2203.5,-7049.4,7829.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-2264.2,-6763.7,12909.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-2156.6,-7270.2,18207.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-504.4,-8015.2,21803.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,1381.0,-10549.1,23103.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,1759.3,-11688.3,27239.5,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-186.0,-12284.7,31539.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-1929.0,-12370.4,35806.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-2591.8,-10269.0,39124.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-2962.7,-9089.8,41272.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-6397.1,-10479.5,45148.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-4538.3,-10938.3,50195.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-2744.8,-9627.6,54892.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-8563.5,-34030.1,-21097.9,Cylinder,type0.dist,10,7913.0,15825.9,89.0,101.0,0,?
Resources    Asteroid,-8522.7,-33811.4,-6956.4,Cylinder,type0.dist,10,6092.6,12185.1,89.0,101.0,0,?
Resources    Asteroid,-8493.9,-33959.4,1124.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-8453.1,-34169.2,6267.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-8397.4,-34455.9,11347.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-8496.2,-33947.7,16644.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-10135.1,-33174.0,20241.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-11976.0,-30607.4,21541.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-12334.4,-29461.9,25677.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-10379.0,-28899.5,29977.5,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-8634.7,-28844.2,34244.0,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-8008.7,-30956.9,37561.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-7658.4,-32142.4,39710.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-4200.3,-30812.9,43586.0,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-6050.8,-30321.7,48633.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-7866.9,-31600.8,53330.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,101.0,0,?
Resources    Asteroid,-24759.8,24513.4,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,109.0,0,?
Resources    Asteroid,-24690.2,24739.8,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,109.0,0,?
Resources    Asteroid,-24641.1,24597.3,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-24571.5,24395.1,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-24476.4,24119.0,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-24645.0,24608.5,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-26375.6,25146.6,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-28555.9,27431.9,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-29070.1,28516.5,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-27212.0,29345.5,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-25492.4,29643.0,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-24578.5,27638.0,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-24066.6,26512.8,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-20827.2,28310.7,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-22728.1,28539.5,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-24348.5,27020.1,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,109.0,0,?
Resources    Asteroid,-27621.5,5260.4,-19535.6,Cylinder,type0.dist,10,7913.0,15825.9,89.0,164.0,0,?
Resources    Asteroid,-27416.0,5630.0,-5394.1,Cylinder,type0.dist,10,6092.6,12185.1,89.0,164.0,0,?
Resources    Asteroid,-27271.2,5588.4,2687.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-27065.7,5529.5,7829.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-26784.9,5449.0,12909.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-27282.6,5591.7,18207.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-28716.0,4482.7,21803.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-31838.6,4007.6,23103.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-33021.9,4208.4,27239.5,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-32635.3,6206.0,31539.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-31892.7,7785.2,35806.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-29726.1,7383.8,39124.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-28510.7,7157.8,41272.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-28313.1,10467.2,45148.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-29403.2,9416.7,50195.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-29088.0,7217.9,54892.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,164.0,0,?
Resources    Asteroid,-31710.4,-13685.6,-19535.6,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-78.0,0,?
Resources    Asteroid,-31754.9,-13048.0,-5394.1,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-78.0,0,?
Resources    Asteroid,-31786.2,-12900.6,2687.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-31830.6,-12691.5,7829.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-31891.4,-12405.8,12909.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-31783.7,-12912.2,18207.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-30131.6,-13657.2,21803.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-28246.1,-16191.2,23103.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-27867.8,-17330.3,27239.5,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-29813.1,-17926.8,31539.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-31556.2,-18012.5,35806.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-32218.9,-15911.1,39124.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-32589.9,-14731.8,41272.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-36024.2,-16121.5,45148.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-34165.4,-16580.3,50195.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-32372.0,-15269.7,54892.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-78.0,0,?
Resources    Asteroid,-25927.4,-27422.2,-21097.9,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-174.0,0,?
Resources    Asteroid,-25714.8,-26971.3,-6956.4,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-174.0,0,?
Resources    Asteroid,-25564.9,-26955.5,1124.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-25352.3,-26933.2,6267.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-25061.9,-26902.7,11347.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-25576.8,-26956.8,16644.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-26490.4,-28522.0,20241.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-29207.6,-30132.3,21541.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-30380.0,-30389.4,25677.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-30769.8,-28392.4,29977.5,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-30672.9,-26650.0,34244.0,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-28513.7,-26210.5,37561.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-27302.1,-25964.8,39710.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-28325.3,-22404.1,43586.0,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-28975.8,-24204.7,48633.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-27859.9,-26125.4,53330.4,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-174.0,0,?
Resources    Asteroid,-9225.0,21390.3,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-155.0,0,?
Resources    Asteroid,-9031.3,21909.2,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-155.0,0,?
Resources    Asteroid,-8894.7,21972.9,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-8701.0,22063.2,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-8436.3,22186.7,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-8905.5,21967.9,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-9259.8,20190.5,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-11304.7,17783.3,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-12329.5,17158.5,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-13348.2,18919.8,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-13823.8,20598.8,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-11925.4,21717.3,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-10859.8,22344.0,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-12986.5,25377.7,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-13015.4,23463.4,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,-11334.9,22010.7,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-155.0,0,?
Resources    Asteroid,4300.4,-25634.4,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-45.0,0,?
Resources    Asteroid,4149.3,-25054.7,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-45.0,0,?
Resources    Asteroid,4042.7,-24948.1,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,3891.6,-24797.0,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,3685.0,-24590.4,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,4051.1,-24956.6,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,5842.5,-24681.5,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,8803.9,-25779.8,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,9741.5,-26529.1,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,8434.9,-28088.8,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,7019.8,-29110.0,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,5319.4,-27708.6,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,4366.0,-26921.7,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,2242.7,-29957.6,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,4051.4,-29330.1,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,4841.8,-27254.1,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-45.0,0,?
Resources    Asteroid,27014.0,32196.0,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,61.0,0,?
Resources    Asteroid,26910.4,32437.5,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,61.0,0,?
Resources    Asteroid,26837.3,32305.7,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,26733.7,32118.7,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,26592.1,31863.3,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,26843.1,32316.1,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,26085.0,33962.3,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,26324.4,37111.7,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,26786.3,38219.6,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,28645.7,37393.5,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,30017.4,36314.6,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,29138.9,34293.8,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,28645.3,33160.5,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,32148.9,31956.2,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,31047.1,33521.9,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,28833.7,33709.4,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,61.0,0,?
Resources    Asteroid,5415.1,26513.4,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,108.0,0,?
Resources    Asteroid,5481.2,26738.6,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,108.0,0,?
Resources    Asteroid,5527.7,26595.3,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,5593.8,26392.0,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,5684.1,26114.2,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,5524.1,26606.6,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,3803.1,27174.8,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,1663.1,29497.9,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,1167.8,30591.2,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,3040.1,31387.7,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,4764.7,31655.1,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,5643.4,29634.5,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,6135.6,28500.5,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,9405.9,30241.6,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,7509.3,30503.6,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,5862.7,29012.7,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,108.0,0,?
Resources    Asteroid,27977.3,12020.5,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-171.0,0,?
Resources    Asteroid,28188.4,12482.5,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-171.0,0,?
Resources    Asteroid,28337.2,12506.0,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,28548.4,12539.5,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,28836.9,12585.2,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,28325.5,12504.2,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,27495.0,10893.3,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,24865.9,9143.0,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,23708.5,8824.9,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,23214.7,10798.7,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,23220.3,12543.9,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,25353.6,13095.7,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,26550.6,13404.5,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,25342.5,16906.8,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,24787.1,15074.6,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,26002.0,13215.0,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-171.0,0,?
Resources    Asteroid,6883.4,12161.9,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,166.0,0,?
Resources    Asteroid,7090.8,12538.7,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,166.0,0,?
Resources    Asteroid,7237.0,12502.3,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,7444.5,12450.6,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,7727.9,12379.9,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,7225.5,12505.2,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,5831.6,11346.8,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,2727.6,10763.0,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,1537.9,10922.4,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,1854.6,12932.2,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,2541.7,14536.4,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,4720.9,14210.9,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,5943.4,14027.4,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,6199.9,17723.4,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,4972.7,16253.8,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,5364.5,14067.3,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,166.0,0,?
Resources    Asteroid,13854.7,2240.1,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-154.0,0,?
Resources    Asteroid,14046.8,2762.4,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-154.0,0,?
Resources    Asteroid,14182.3,2828.4,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,14374.4,2922.1,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,14636.9,3050.2,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,14171.6,2823.2,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,13848.4,1039.9,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,11845.8,-1402.6,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,10832.1,-2045.2,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,9782.7,-302.0,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,9277.9,1368.6,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,11156.6,2520.0,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,12211.0,3165.2,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,10031.7,6161.4,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,10036.2,4246.8,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,11741.8,2823.7,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-154.0,0,?
Resources    Asteroid,20693.9,-12133.1,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-88.0,0,?
Resources    Asteroid,20686.5,-11490.9,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-88.0,0,?
Resources    Asteroid,20681.2,-11340.3,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,20673.7,-11126.7,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,20663.5,-10834.8,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,20681.6,-11352.2,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,22179.3,-12372.8,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,23596.1,-15195.7,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,23770.8,-16383.2,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,21751.5,-16632.8,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,20020.0,-16414.5,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,19732.3,-14229.9,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,19571.7,-13004.2,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,15948.2,-13776.4,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,17699.1,-14551.0,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,19692.9,-13571.7,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-88.0,0,?
Resources    Asteroid,26230.7,-26214.4,-20679.1,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-131.0,0,?
Resources    Asteroid,26371.0,-25624.6,-6537.6,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-131.0,0,?
Resources    Asteroid,26469.8,-25510.8,1543.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,26610.1,-25349.5,6686.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,26801.7,-25129.0,11766.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,26462.0,-25519.8,17063.6,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,26861.3,-27287.6,20660.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,25972.3,-30318.4,21960.2,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,25290.2,-31306.0,26096.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,23643.1,-30111.4,30396.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,22525.7,-28770.9,34662.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,23805.2,-26977.0,37980.7,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,24523.6,-25971.0,40128.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,21347.0,-24064.6,44004.9,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,22099.2,-25825.2,49052.1,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,24225.2,-26468.8,53749.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-131.0,0,?
Resources    Asteroid,-62124.9,-47111.8,-19111.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,110.0,0,?
Resources    Asteroid,-62051.8,-46884.1,-4969.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,110.0,0,?
Resources    Asteroid,-62000.2,-47025.8,3111.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,110.0,0,?
Resources    Asteroid,-61927.1,-47226.6,8254.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,110.0,0,?
Resources    Asteroid,-61827.2,-47501.1,13334.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,110.0,0,?
Resources    Asteroid,-64055.5,-46426.4,16625.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-66630.7,-45679.0,19630.1,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-69083.7,-43365.2,20173.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-70619.3,-42002.4,23958.8,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-69896.1,-40819.8,28509.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-69294.4,-40173.4,33034.0,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-69219.0,-41911.7,36616.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-69248.7,-42866.9,38903.6,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-67089.8,-40712.1,43313.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-70188.3,-40174.0,47700.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-72914.4,-41396.8,51951.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-12.8,0,?
Resources    Asteroid,-60326.1,-49761.5,16321.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-60692.0,-52306.8,19421.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-63287.2,-54028.9,20822.8,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-63595.6,-55487.6,24863.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-62777.0,-54927.4,29515.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-61533.0,-54635.1,33944.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-58688.1,-55435.6,36614.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-57032.2,-55976.0,38378.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-56681.0,-53753.9,43245.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-56525.1,-57000.5,47555.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,-54752.7,-60387.4,51074.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,125.6,0,?
Resources    Asteroid,588.1,-73344.3,-19111.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,154.0,0,?
Resources    Asteroid,780.2,-73009.5,-4969.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,154.0,0,?
Resources    Asteroid,915.6,-73075.6,3111.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,154.0,0,?
Resources    Asteroid,1107.8,-73169.3,8254.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,154.0,0,?
Resources    Asteroid,1370.3,-73297.4,13334.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,154.0,0,?
Resources    Asteroid,-979.1,-74072.1,16625.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-3350.7,-75323.4,19630.1,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-6722.6,-75363.0,20173.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-8773.9,-75449.4,23958.8,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-9075.1,-74096.3,28509.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-9091.4,-73213.4,33034.0,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-7829.6,-74411.4,36616.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-7187.5,-75119.2,38903.6,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-7131.3,-72069.4,43313.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-9734.0,-73834.8,47700.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,-10845.5,-76608.1,51951.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,31.2,0,?
Resources    Asteroid,4020.4,-73880.5,16321.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,5525.2,-75965.7,19421.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,4854.7,-79007.2,20822.8,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,5646.1,-80270.7,24863.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,5845.8,-79299.2,29515.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,6537.7,-78224.8,33944.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,9140.1,-76824.3,36614.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,10706.8,-76062.8,38378.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,9415.8,-74220.4,43245.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,11783.2,-76447.5,47555.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,15410.9,-77652.5,51074.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,169.6,0,?
Resources    Asteroid,41.8,79007.9,-19111.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-8.0,0,?
Resources    Asteroid,-169.9,79466.2,-4969.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-8.0,0,?
Resources    Asteroid,-319.1,79487.2,3111.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-8.0,0,?
Resources    Asteroid,-530.8,79516.9,8254.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-8.0,0,?
Resources    Asteroid,-820.1,79557.6,13334.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-8.0,0,?
Resources    Asteroid,1174.9,81020.5,16625.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,3043.8,82943.4,19630.1,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,6238.4,84023.0,20173.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,8162.6,84739.0,23958.8,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,8867.3,83545.3,28509.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,9155.6,82710.6,33034.0,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,7585.3,83460.0,36616.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,6755.9,83934.8,38903.6,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,7644.9,81016.9,43313.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,9574.7,83500.2,47700.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,9774.8,86481.2,51951.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-130.8,0,?
Resources    Asteroid,-781.1,79368.4,16321.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-2802.4,80958.0,19421.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-2996.3,84066.6,20822.8,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-4105.3,85063.0,24863.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-4029.4,84074.0,29515.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-4398.3,82850.5,33944.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-6514.0,80787.0,36614.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-7810.0,79623.1,38378.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-6061.2,78208.0,43245.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-8950.8,79696.2,47555.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,-12770.1,79854.6,51074.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,5.6,0,?
Resources    Asteroid,68706.4,48517.3,-19111.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,-54.0,0,?
Resources    Asteroid,68580.8,49118.7,-4969.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,-54.0,0,?
Resources    Asteroid,68492.2,49240.7,3111.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-54.0,0,?
Resources    Asteroid,68366.6,49413.6,8254.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-54.0,0,?
Resources    Asteroid,68194.9,49649.9,13334.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,-54.0,0,?
Resources    Asteroid,70633.0,49231.0,16625.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,73314.5,49222.4,19630.1,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,76310.2,47674.4,20173.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,78162.0,46787.6,23958.8,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,77792.8,45451.5,28509.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,77392.6,44664.3,33034.0,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,76840.9,46314.5,36616.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,76606.3,47240.8,38903.6,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,75124.9,44574.4,43313.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,78251.7,44911.3,47700.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,80535.1,46838.1,51951.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-176.8,0,?
Resources    Asteroid,66128.8,51409.0,16321.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,65779.0,53956.5,19421.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,67798.9,56327.3,20822.8,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,67693.4,57814.4,24863.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,67060.9,57050.3,29515.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,65945.7,56426.5,33944.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,62990.3,56411.8,36614.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,61249.5,56474.8,38378.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,61524.5,54242.0,43245.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,60479.8,57319.9,47555.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,57842.4,60087.0,51074.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,-38.4,0,?
Resources    Asteroid,-64891.6,50481.6,-19111.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,33.0,0,?
Resources    Asteroid,-65070.9,50793.7,-4969.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,33.0,0,?
Resources    Asteroid,-65197.3,50711.6,3111.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,33.0,0,?
Resources    Asteroid,-65376.6,50595.2,8254.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,33.0,0,?
Resources    Asteroid,-65621.6,50436.1,13334.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,33.0,0,?
Resources    Asteroid,-65075.6,52848.9,16625.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-64926.7,55526.3,19630.1,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-63224.0,58436.9,20173.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-62241.6,60239.8,23958.8,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-60926.6,59801.1,28509.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-60161.4,59360.3,33034.0,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-61838.2,58895.7,36616.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-62775.6,58709.9,38903.6,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-60190.3,57091.0,43313.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-60363.1,60231.1,47700.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-62167.8,62612.2,51951.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-89.8,0,?
Resources    Asteroid,-65468.0,50318.9,16321.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-68036.4,50192.4,19421.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-70222.1,52411.3,20822.8,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-71712.8,52435.8,24863.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-71006.7,51739.1,29515.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-70482.4,50573.8,33944.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-70725.3,47628.4,36614.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-70939.9,45899.7,38378.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-68691.6,45979.0,43245.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-71848.8,45206.5,47555.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,-74835.2,42820.4,51074.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,46.6,0,?
Resources    Asteroid,71142.3,-46754.0,-19111.0,Cylinder,type0.dist,10,7913.0,15825.9,89.0,33.0,0,?
Resources    Asteroid,71252.0,-46335.3,-4969.5,Cylinder,type0.dist,10,6092.6,12185.1,89.0,29.0,0,?
Resources    Asteroid,71120.2,-46408.4,3111.8,Cylinder,type0.dist,10,2500.0,5000.0,89.0,29.0,0,?
Resources    Asteroid,70933.2,-46512.0,8254.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,29.0,0,?
Resources    Asteroid,70677.8,-46653.6,13334.3,Cylinder,type0.dist,10,2500.0,5000.0,89.0,29.0,0,?
Resources    Asteroid,71390.7,-44284.7,16625.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,71726.0,-41624.3,19630.1,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,73627.6,-38839.5,20173.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,74733.4,-37109.6,23958.8,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,76014.5,-37638.9,28509.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,76747.2,-38132.1,33034.0,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,75042.0,-38478.5,36616.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,74094.0,-38598.5,38903.6,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,76560.0,-40393.8,43313.2,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,76606.7,-37249.2,47700.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,74972.5,-34748.1,51951.7,Cylinder,type0.dist,10,2500.0,5000.0,75.6,-93.8,0,?
Resources    Asteroid,70822.7,-46781.3,16321.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,68251.8,-46728.2,19421.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,66226.2,-44362.3,20822.8,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,64740.9,-44233.9,24863.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,65396.6,-44978.1,29515.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,65838.3,-46177.2,33944.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,65390.6,-49098.5,36614.9,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,65055.9,-50808.0,38378.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,67304.3,-50885.7,43245.1,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,64100.9,-51436.1,47555.0,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,60955.3,-53608.1,51074.4,Cylinder,type0.dist,10,2500.0,5000.0,67.2,42.6,0,?
Resources    Asteroid,-66340.6,53659.7,0.0,Cylinder,05mediumwell.dist,10,1226.3,2452.7,-89.0,74.0,0,?
Resources    Asteroid,-67502.9,49706.1,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,74.0,0,?
Resources    Asteroid,-64354.6,48803.3,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,74.0,0,?
Resources    Asteroid,70358.6,-43615.3,0.0,Cylinder,05mediumwell.dist,10,1226.3,2452.7,-89.0,74.0,0,?
Resources    Asteroid,69196.3,-47568.9,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,74.0,0,?
Resources    Asteroid,72344.6,-48471.7,0.0,Cylinder,03mediumrare.dist,10,1226.3,2452.7,-89.0,74.0,0,?
Ships     ,75587.6,-44313.7,3039.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,66588.5,-50741.6,3039.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-61968.7,53818.3,3039.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-70967.7,47390.4,3039.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-2600.4,76068.7,7341.6,Cylinder,type2.dist,10,1226.3,2452.7,-89.0,-130.0,0,?
Resources    Asteroid,-543.4,75183.1,7341.6,Cylinder,type3.dist,5,1226.3,2452.7,-89.0,-130.0,0,?
Resources    Asteroid,-1900.4,75002.8,7341.6,Cylinder,type4.dist,1,1226.3,2452.7,-89.0,-130.0,0,?
Resources    Asteroid,-62584.3,-49564.5,7253.3,Cylinder,type2.dist,10,1226.3,2452.7,-89.0,-13.0,0,?
Resources    Asteroid,-62729.0,-47329.6,7253.3,Cylinder,type3.dist,5,1226.3,2452.7,-89.0,-13.0,0,?
Resources    Asteroid,-61952.3,-48456.9,7253.3,Cylinder,type4.dist,1,1226.3,2452.7,-89.0,-13.0,0,?
Resources    Asteroid,435.7,-77519.1,7341.6,Cylinder,type2.dist,10,1226.3,2452.7,-89.0,37.0,0,?
Resources    Asteroid,-1369.3,-76193.5,7341.6,Cylinder,type3.dist,5,1226.3,2452.7,-89.0,37.0,0,?
Resources    Asteroid,-6.6,-76323.1,7341.6,Cylinder,type4.dist,1,1226.3,2452.7,-89.0,37.0,0,?

