; MissionMan script, Saturday, Mar 18 2000, 4:52:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-55000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?


