; MissionMan script, Saturday, Jun 19 1999, 6:50:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Thanks to Taker and Dylov for their Excel map making Tool - it ROCKS
;protoplanet
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidPlanet.dist,20,12500.0,25000.0,0.0,-1.0,?,	?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,30,18000.0,36000.0,0.0,0.0,2,	?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,25,15000.0,30000.0,0.0,-1.0,2048,?
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,0.0,3000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,2000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,0.0,-3000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-2000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,13500.0,-5000.0,8000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-13000.0,10000.0,-11000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,9000.0,-8000.0,-15000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,3500.0,7000.0,12000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;middle spirals
;25k ctr ring
Resources    Asteroid,-19833.0,9486.0,-11451.0,Cylinder,Tiny.dist,4,1000.0,9527.0,-11.0,100.3,     ?,     ?
Resources    Asteroid,19833.0,-9486.0,11451.0,Cylinder,Tiny.dist,4,1000.0,9527.0,-11.0,100.3,     ?,     ?
Resources    Asteroid,8215.0,22901.0,4743.0,Cylinder,Tiny.dist,4,1000.0,9527.0,-27.5,5.6,     ?,     ?
Resources    Asteroid,-8215.0,-22901.0,-4743.0,Cylinder,Tiny.dist,4,1000.0,9527.0,-27.5,5.6,     ?,     ?
;30k ctr ring
Resources    Asteroid,-20437.0,18108.0,-11799.0,Cylinder,Tiny.dist,4,1000.0,9832.0,-17.7,84.4,     ?,     ?
Resources    Asteroid,20437.0,-18108.0,11799.0,Cylinder,Tiny.dist,4,1000.0,9832.0,-17.7,84.4,     ?,     ?
Resources    Asteroid,15682.0,23598.0,9054.0,Cylinder,Tiny.dist,4,1000.0,9832.0,-23.4,-13.5,     ?,     ?
Resources    Asteroid,-15682.0,-23598.0,-9054.0,Cylinder,Tiny.dist,4,1000.0,9832.0,-23.4,-13.5,     ?,     ?
;35k ctr ring
Resources    Asteroid,-18295.0,27531.0,-10563.0,Cylinder,Tiny.dist,4,1250.0,10137.0,-23.4,66.5,     ?,     ?
Resources    Asteroid,18295.0,-27531.0,10563.0,Cylinder,Tiny.dist,4,1250.0,10137.0,-23.4,66.5,     ?,     ?
Resources    Asteroid,23843.0,21126.0,13766.0,Cylinder,Tiny.dist,4,1250.0,10137.0,-17.7,-31.4,     ?,     ?
Resources    Asteroid,-23843.0,-21126.0,-13766.0,Cylinder,Tiny.dist,4,1250.0,10137.0,-17.7,-31.4,     ?,     ?
;40k ctr ring
Resources    Asteroid,-13145.0,36639.0,-7589.0,Cylinder,Tiny.dist,4,1250.0,11443.0,-27.5,50.6,     ?,     ?
Resources    Asteroid,13145.0,-36639.0,7589.0,Cylinder,Tiny.dist,4,1250.0,11443.0,-27.5,50.6,     ?,     ?
Resources    Asteroid,31734.0,15176.0,18322.0,Cylinder,Tiny.dist,4,1250.0,11443.0,-11.0,-45.3,     ?,     ?
Resources    Asteroid,-31734.0,-15176.0,-18322.0,Cylinder,Tiny.dist,4,1250.0,11443.0,-11.0,-45.3,     ?,     ?
;45k ctr ring
Resources    Asteroid,-5044.0,44234.0,-2912.0,Cylinder,Tiny.dist,4,1250.0,14748.0,-29.7,33.6,     ?,     ?
Resources    Asteroid,5044.0,-44234.0,2912.0,Cylinder,Tiny.dist,4,1250.0,14748.0,-29.7,33.6,     ?,     ?
Resources    Asteroid,38310.0,5825.0,22118.0,Cylinder,Tiny.dist,4,1250.0,14748.0,-3.7,-58.5,     ?,     ?
Resources    Asteroid,-38310.0,-5825.0,-22118.0,Cylinder,Tiny.dist,4,1250.0,14748.0,-3.7,-58.5,     ?,     ?
;50k ctr ring
Resources    Asteroid,5604.0,49149.0,3235.0,Cylinder,Tiny.dist,4,1500.0,16053.0,-29.7,-5.6,     ?,     ?
Resources    Asteroid,-5604.0,-49149.0,-3235.0,Cylinder,Tiny.dist,4,1500.0,16053.0,-29.7,-5.6,     ?,     ?
Resources    Asteroid,42566.0,-6472.0,24575.0,Cylinder,Tiny.dist,4,1500.0,16053.0,-3.7,86.5,     ?,     ?
Resources    Asteroid,-42566.0,6472.0,-24575.0,Cylinder,Tiny.dist,4,1500.0,16053.0,-3.7,86.5,     ?,     ?

;minus  x ring
Resources    Asteroid,-54510.0,-98297.0,-31471.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-29.7,-8.6,     ?,     ?
Resources    Asteroid,-76161.0,-91598.0,-43971.0,Cylinder,Tiny.dist,6,3000.0,26106.0,-27.5,-25.6,     ?,     ?
Resources    Asteroid,-95572.0,-78657.0,-55178.0,Cylinder,Tiny.dist,6,3000.0,26106.0,-23.4,-41.5,     ?,     ?
Resources    Asteroid,-111422.0,-60356.0,-64329.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-17.7,-56.4,     ?,     ?
Resources    Asteroid,-122629.0,-37941.0,-70799.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-11.0,-70.3,     ?,     ?
Resources    Asteroid,-128431.0,-12941.0,-74149.0,Cylinder,Tiny.dist,7,4500.0,26106.0,-3.7,-83.5,     ?,     ?

Resources    Asteroid,-32094.0,-98297.0,-18529.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-29.7,8.6,     ?,     ?
Resources    Asteroid,-10443.0,-91598.0,-6029.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-27.5,25.6,     ?,     ?
Resources    Asteroid,8968.0,-78657.0,5178.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-23.4,41.5,     ?,     ?
Resources    Asteroid,24818.0,-60356.0,14329.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-17.7,56.4,     ?,     ?
Resources    Asteroid,36025.0,-37941.0,20799.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-11.0,70.3,     ?,     ?
Resources    Asteroid,41827.0,-12941.0,24149.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-3.7,83.5,     ?,     ?

;plus x ring
Resources    Asteroid,54510.0,98297.0,31471.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-29.7,-8.6,     ?,     ?
Resources    Asteroid,76161.0,91598.0,43971.0,Cylinder,Tiny.dist,7,3000.0,26106.0,-27.5,-25.6,     ?,     ?
Resources    Asteroid,95572.0,78657.0,55178.0,Cylinder,Tiny.dist,7,3000.0,26106.0,-23.4,-41.5,     ?,     ?
Resources    Asteroid,111422.0,60356.0,64329.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-17.7,-56.4,     ?,     ?
Resources    Asteroid,122629.0,37941.0,70799.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-11.0,-70.3,     ?,     ?
Resources    Asteroid,128431.0,12941.0,74149.0,Cylinder,Tiny.dist,7,4500.0,26106.0,-3.7,-83.5,     ?,     ?

Resources    Asteroid,32094.0,98297.0,18529.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-29.7,8.6,     ?,     ?
Resources    Asteroid,10443.0,91598.0,6029.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-27.5,25.6,     ?,     ?
Resources    Asteroid,-8968.0,78657.0,-5178.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-23.4,41.5,     ?,     ?
Resources    Asteroid,-24818.0,60356.0,-14329.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-17.7,56.4,     ?,     ?
Resources    Asteroid,-36025.0,37941.0,-20799.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-11.0,70.3,     ?,     ?
Resources    Asteroid,-41827.0,12941.0,-24149.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-3.7,83.5,     ?,     ?

;minus y ring
Resources    Asteroid,11208.0,48297.0,6471.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-29.7,-8.6,     ?,     ?
Resources    Asteroid,32859.0,41598.0,18971.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-27.5,-25.6,     ?,     ?
Resources    Asteroid,52270.0,28657.0,30178.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-23.4,-41.5,     ?,     ?
Resources    Asteroid,68120.0,10356.0,39329.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-17.7,-56.4,     ?,     ?
Resources    Asteroid,79327.0,-12059.0,45799.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-11.0,-70.3,     ?,     ?
Resources    Asteroid,85129.0,-37059.0,49149.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-3.7,-83.5,     ?,     ?

Resources    Asteroid,11208.0,-148297.0,6471.0,Cylinder,Tiny.dist,7,4500.0,26106.0,-29.7,8.6,     ?,     ?
Resources    Asteroid,32859.0,-141598.0,18971.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-27.5,25.6,     ?,     ?
Resources    Asteroid,52270.0,-128657.0,30178.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-23.4,41.5,     ?,     ?
Resources    Asteroid,68120.0,-110356.0,39329.0,Cylinder,Tiny.dist,7,3000.0,26106.0,-17.7,56.4,     ?,     ?
Resources    Asteroid,79327.0,-87941.0,45799.0,Cylinder,Tiny.dist,7,3000.0,26106.0,-11.0,70.3,     ?,     ?
Resources    Asteroid,85129.0,-62941.0,49149.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-3.7,83.5,     ?,     ?

;plus y ring
Resources    Asteroid,-11208.0,-48297.0,-6471.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-29.7,-8.6,     ?,     ?
Resources    Asteroid,-32859.0,-41598.0,-18971.0,Cylinder,Tiny.dist,5,2000.0,26106.0,-27.5,-25.6,     ?,     ?
Resources    Asteroid,-52270.0,-28657.0,-30178.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-23.4,-41.5,     ?,     ?
Resources    Asteroid,-68120.0,-10356.0,-39329.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-17.7,-56.4,     ?,     ?
Resources    Asteroid,-79327.0,12059.0,-45799.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-11.0,-70.3,     ?,     ?
Resources    Asteroid,-85129.0,37059.0,-49149.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-3.7,-83.5,     ?,     ?

Resources    Asteroid,-11208.0,148297.0,-6471.0,Cylinder,Tiny.dist,7,4500.0,26106.0,-29.7,8.6,     ?,     ?
Resources    Asteroid,-32859.0,141598.0,-18971.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-27.5,25.6,     ?,     ?
Resources    Asteroid,-52270.0,128657.0,-30178.0,Cylinder,Tiny.dist,7,3500.0,26106.0,-23.4,41.5,     ?,     ?
Resources    Asteroid,-68120.0,110356.0,-39329.0,Cylinder,Tiny.dist,7,3000.0,26106.0,-17.7,56.4,     ?,     ?
Resources    Asteroid,-79327.0,87941.0,-45799.0,Cylinder,Tiny.dist,7,3000.0,26106.0,-11.0,70.3,     ?,     ?
Resources    Asteroid,-85129.0,62941.0,-49149.0,Cylinder,Tiny.dist,6,2500.0,26106.0,-3.7,83.5,     ?,     ?

;start sites
Resources    Asteroid,-129906.0,0.0,-75000.0,Sphere,Asteroid.dist,10,15000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,129906.0,0.0,75000.0,Sphere,Asteroid.dist,10,15000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,150000.0,0.0,Sphere,Asteroid.dist,10,15000.0,30000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-150000.0,0.0,Sphere,Asteroid.dist,10,15000.0,30000.0,0.0,0.0,?,?

;start-cluster slipgates
;-y
Slipgate    ,-32859.0,-154598.0,-18971.0,1/2,180.0,dSlipgateMedium
Slipgate    ,60215.0,-48415.0,-22795.0,2/2,80.0,dSlipgateMedium

Slipgate    ,32859.0,-141598.0,18971.0,1/2,-150.0,dSlipgateLarge
Slipgate    ,22795.0,48415.0,60215.0,2/2,170.0,dSlipgateLarge

;+y
Slipgate    ,32859.0,154598.0,18971.0,1/2,0.0,dSlipgateMedium
Slipgate    ,-22795.0,48415.0,-60215.0,2/2,-100.0,dSlipgateMedium

Slipgate    ,-32859.0,141598.0,-18971.0,1/2,30.0,dSlipgateLarge
Slipgate    ,-60215.0,-48415.0,22795.0,2/2,-10.0,dSlipgateLarge

;-x
Slipgate    ,-132629.0,37941.0,-76799.0,1/2,90.0,dSlipgateMedium
Slipgate    ,-22795.0,-48415.0,-60215.0,2/2,-10.0,dSlipgateMedium

Slipgate    ,-122629.0,-37941.0,-70799.0,1/2,130.0,dSlipgateLarge
Slipgate    ,22795.0,-48415.0,60215.0,2/2,50.0,dSlipgateLarge


;+x
Slipgate    ,132629.0,-37941.0,76799.0,1/2,-90.0,dSlipgateMedium
Slipgate    ,60215.0,48415.0,-22795.0,2/2,170.0,dSlipgateMedium

Slipgate    ,122629.0,37941.0,70799.0,1/2,-80.0,dSlipgateLarge
Slipgate    ,-60215.0,48415.0,22795.0,2/2,-100.0,dSlipgateLarge


;clusters upper
Resources    Asteroid,-52215.0,40415.0,14795.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,-52215.0,40415.0,14795.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-52215.0,40415.0,14795.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

Resources    Asteroid,-52215.0,-40415.0,14795.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,-52215.0,-40415.0,14795.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-52215.0,-40415.0,14795.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

Resources    Asteroid,14795.0,40415.0,52215.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,14795.0,40415.0,52215.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,14795.0,40415.0,52215.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

Resources    Asteroid,14795.0,-40415.0,52215.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,14795.0,-40415.0,52215.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,14795.0,-40415.0,52215.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

;clusters lower

Resources    Asteroid,-14795.0,40415.0,-52215.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,-14795.0,40415.0,-52215.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-14795.0,40415.0,-52215.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

Resources    Asteroid,-14795.0,-40415.0,-52215.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,-14795.0,-40415.0,-52215.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-14795.0,-40415.0,-52215.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

Resources    Asteroid,52215.0,40415.0,-14795.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,52215.0,40415.0,-14795.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,52215.0,40415.0,-14795.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?

Resources    Asteroid,52215.0,-40415.0,-14795.0,Sphere,Tiny.dist,8,7500.0,15000.0,0.0,-1.0,?,	?
Ships     ,52215.0,-40415.0,-14795.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,52215.0,-40415.0,-14795.0,Sphere,DustCloud.dist,25,7500.0,15000.0,0.0,-1.0,2048,?










