; MissionMan script, Saturday, May 27 2000, 2:21:35 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Revenge2
; Info: The Emperor's Revenge
[The Emperor's Revenge]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez16,-90, -20
Background    ez16, -90, -20
BaseColor   6,1,1,1
StripeColor 6,1,1,1  
BaseColor   7,255,64,0
StripeColor 7,255,0,0
AvailableColorSchemes R2 All 0,1,6
AvailableColorSchemes R1 All 0,1,6
AvailableColorSchemes P1 All 4,7
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    150000
smZoomMin    50000
smInitialDistance    1000000
smUniverseSizeX    200000
smUniverseSizeZ    150000
smUniverseSizeY    200000
ExcludeShips    P1,All
IncludeShips	P1,Mothership
IncludeShips	P1,IonArrayFrigate
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
IncludeShips	R1,LightDefender
ExcludeShips    R2,LightDefender
IncludeShips	R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    15
