; MissionMan script, jueves, abr 6 2000, 10:40:03 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-30000.0,-52500.0,0.0,60.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-31000.0,-50000.0,-750.0,60.0,R2,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,-27000.0,-56000.0,1500.0,60.0,R2,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-27000.0,-56000.0,-1500.0,60.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-30000.0,-55000.0,1500.0,60.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?

