; MissionMan script, Thursday, Oct 7 1999, 2:21:42 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-1044.0,125620.0,4294.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-241.0,126074.2,4294.1,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-241.0,126074.2,4294.1,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-241.0,126074.2,4294.1,0.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,-241.0,126074.2,4294.1,0.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,-241.0,126074.2,4294.1,0.0,R1,AttackBomber,10,PARADE_FORMATION|?|?,0,?
Ships     ,-241.0,126074.2,4294.1,0.0,R1,MissileDestroyer,1,PARADE_FORMATION|?|?,0,?
Ships     ,-241.0,126074.2,4294.1,0.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?

