; MissionMan script, Monday, May 22 2006, 7:58:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-12000.0,45000.0,Sphere,dust.dist,11,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,-60000.0,0.0,Rectangle,pebble.dist,60,10000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,-60000.0,-80000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,-60000.0,-40000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,-40000.0,60000.0,0.0,Rectangle,pebble.dist,60,10000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,-60000.0,40000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,-60000.0,80000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,120,5000.0,100000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,12000.0,0.0,Cylinder,tiny.dist,120,5000.0,100000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-12000.0,0.0,Cylinder,tiny.dist,120,5000.0,100000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,tinney.dist,250,5000.0,100000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,tinney.dist,250,5000.0,100000.0,90.0,180.0,0,?
Resources    Asteroid,40000.0,60000.0,0.0,Rectangle,pebble.dist,60,10000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,60000.0,40000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,60000.0,80000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,40000.0,-60000.0,0.0,Rectangle,pebble.dist,60,10000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,60000.0,-80000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,60000.0,-40000.0,0.0,Rectangle,pebble.dist,60,30000.0,10000.0,30000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,16,3500.0,100000.0,75.0,-90.0,2488,3
Resources    DustCloud,0.0,-12000.0,-45000.0,Sphere,dust.dist,11,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,12000.0,-45000.0,Sphere,dust.dist,11,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,12000.0,45000.0,Sphere,dust.dist,11,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-80000.0,0.0,0.0,Cylinder,cyl.dist,100,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Cylinder,cyl.dist,100,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,80001.0,-1.0,0.0,Cylinder,rock.dist,28,10000.0,50000.0,0.0,0.0,2048,3
Resources    Asteroid,-80001.0,-1.0,0.0,Cylinder,rock.dist,28,10000.0,50000.0,0.0,0.0,2048,3

