; MissionMan script, Friday, Nov 26 1999, 5:09:58 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,57616.0,143799.0,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,78761.6,354.4,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,70993.7,12561.1,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-10609.2,-92954.6,-4469.2,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,1597.5,-89625.5,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,-17822.3,99578.1,2979.5,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,-7280.1,100687.8,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,52623.5,-118666.8,0.0,Sphere,Scattered.dist,12,6507.1,13014.3,0.0,-1.0,?,?
Resources    Asteroid,-47128.4,7183.7,-21469.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-26044.1,22354.6,-10296.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,50656.6,111057.5,0.0,Sphere,Scattered.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,88966.7,-110762.7,0.0,Sphere,Scattered.dist,8,4946.8,9893.6,0.0,-1.0,2048,0
Resources    Asteroid,-81185.3,-37469.7,-20213.7,Sphere,Scattered.dist,8,9899.6,19799.1,0.0,-1.0,2048,?
Resources    DustCloud,-37141.2,12177.7,-17000.1,Cylinder,BigDustCloud.dist,12,4785.0,47850.0,-20.0,50.0,2048,?
Resources    DustCloud,-7835.0,102907.2,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,20.0,50.0,?,?
Resources    DustCloud,-3396.2,-91844.9,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,80.0,-40.0,2048,?
Resources    Asteroid,-82783.3,119014.6,0.0,Sphere,Scattered.dist,8,9173.9,18347.7,0.0,-1.0,2048,0
Resources    Asteroid,21382.0,-57444.2,5959.0,Sphere,Scattered.dist,8,7576.5,15153.0,0.0,-1.0,?,?
Resources    Asteroid,71318.5,42428.6,21061.7,Sphere,Scattered.dist,8,9679.6,19359.3,0.0,-1.0,2048,?
Resources    Asteroid,-79217.6,-114769.4,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-112200.7,-91549.3,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-122547.1,100455.3,17999.6,Sphere,AsteroidBelt.dist,50,14274.5,28548.9,0.0,-1.0,?,?
Resources    Asteroid,-165000.0,29500.0,0.0,Cylinder,Scattered.dist,32,9715.0,102400.0,-0.8,-25.0,?,?
Resources    Asteroid,-255353.0,80548.0,0.0,Cylinder,Tiny.dist,32,9715.0,102400.0,-1.2,-36.0,?,?
Resources    Asteroid,-60000.0,-1000.0,-341.0,Cylinder,AsteroidBelt.dist,32,9715.0,102400.0,-0.3,-10.0,?,?
Resources    Asteroid,44000.0,-9000.0,-341.0,Cylinder,AsteroidBelt.dist,32,9715.0,102400.0,0.0,-1.0,?,?
Resources    Asteroid,148707.0,-1000.0,-341.0,Cylinder,AsteroidBelt.dist,32,9715.0,102400.0,0.3,10.0,?,?
Resources    Asteroid,246000.0,35000.0,-341.0,Cylinder,Tiny.dist,32,9715.0,102400.0,1.0,30.0,?,?
Resources    Asteroid,330000.0,93000.0,-341.0,Cylinder,Tiny.dist,32,9715.0,102400.0,1.3,40.0,?,?
Resources    Asteroid,80000.0,50000.0,15000.0,Cylinder,AsteroidBelt.dist,50,9715.0,102400.0,20.0,-90.0,?,?
Resources    Asteroid,-66841.9,61599.1,9000.0,Cylinder,AsteroidBelt.dist,50,9713.1,102419.5,-6.0,131.3,?,?
Resources    Asteroid,50000.0,-100803.0,-20000.0,Cylinder,AsteroidBelt.dist,50,9715.0,102400.0,22.3,-11.2,?,?
Resources    Asteroid,-52021.0,-110000.0,0.0,Cylinder,AsteroidBelt.dist,50,9715.0,102400.0,0.0,-60.0,?,?
Resources    Asteroid,-127954.9,7590.5,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-113858.2,-13554.5,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-136356.0,-83983.0,0.0,Cylinder,AsteroidBelt.dist,50,9715.0,102400.0,4.3,24.8,?,?
Resources    Asteroid,-13746.8,-36558.3,0.0,Cylinder,AsteroidBelt.dist,50,9713.1,102419.5,0.4,-76.0,?,?
Resources    Asteroid,23000.0,100000.0,10000.0,Cylinder,AsteroidBelt.dist,50,9715.0,102400.0,-20.2,-4.3,?,?
Derelict    PlanetOfOrigin_scarred,0.0,250000.0,0.0,10.0,-60.0,0,?,?
Resources    Asteroid,-332000.0,152000.0,-2000.0,Cylinder,Tiny.dist,32,9715.0,102400.0,-1.5,-50.0,?,?
Resources    Asteroid,-385000.0,245000.0,-2000.0,Cylinder,Tiny.dist,32,9715.0,102400.0,-1.9,-70.0,?,?
Resources    Asteroid,400000.0,170000.0,0.0,Cylinder,Tiny.dist,32,9715.0,102400.0,1.6,55.0,?,?

