; MissionMan script, Sunday, Oct 23 2005, 4:58:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-22000.0,33000.0,0.0,-60.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-21511.0,35353.0,0.0,-60.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-24213.0,32697.0,0.0,-60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-23561.0,30880.0,0.0,-60.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-22349.0,30228.0,0.0,-60.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

