; MissionMan script, Monday, Jun 21 1999, 12:27:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-154900,-9245,800,0,R2,SensorArray,1,BROAD_FORMATION|?|?,?,?

Ships     ,-150000,-9045,-225,0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,-150000,-9845,-225,0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,-151950,-9845,-225,0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,-151950,-9045,-225,0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,-152600,-9445,-225,0,R2,DFGFrigate,1,BROAD_FORMATION|?|?,?,?
Ships     ,-153100,-9195,25,0,R2,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,-153100,-9445,-225,0,R2,ProximitySensor,2,NULL_FORMATION|?|?,?,?

Ships     ,-154700,-9445,-225,0,R2,Carrier,1,NULL_FORMATION|UseAsMothership|?,?,?

Ships     ,-150350,-12000,1000,0,R2,MissileDestroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-150850,-11600,1500,0,R2,StandardFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-150850,-11540,500,0,R2,IonCannonFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-151350,-12000,800,0,R2,DFGFrigate,1,BROAD_FORMATION|?|?,?,?
Ships     ,-151350,-11750,1200,0,R2,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,-151650,-12000,1000,0,R2,ProximitySensor,3,NULL_FORMATION|?|?,?,?

Ships     ,-153800,-12000,1000,0,R2,StandardDestroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-154300,-11600,1500,0,R2,StandardFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-154300,-11540,500,0,R2,IonCannonFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-154600,-12000,800,0,R2,DFGFrigate,1,BROAD_FORMATION|?|?,?,?
Ships     ,-154600,-11750,1200,0,R2,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,-154900,-12000,1000,0,R2,ProximitySensor,3,NULL_FORMATION|?|?,?,?

Ships     ,20000,-202200,20100,0,R2,Carrier,1,NULL_FORMATION|?|?,?,?

Ships     ,21000,-201000,19850,0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,19500,-201000,19850,0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,21000,-200000,19850,0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,19500,-200000,19850,0,R2,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,21000,-199000,19850,0,R2,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,19500,-199000,19850,0,R2,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,21000,-198500,19850,0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,19500,-198500,19850,0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,21000,-198000,19850,0,R2,DFGFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,19500,-198000,19850,0,R2,DFGFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,18500,-199350,19850,0,R2,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,18000,-199500,19850,0,R2,ProximitySensor,6,NULL_FORMATION|?|?,?,?

Ships     ,18500,-202200,19800,0,R2,SensorArray,1,NULL_FORMATION|?|?,?,?
Ships     ,20187,-196253,19100,0,R2,IonCannonFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,20187,-196253,19900,0,R2,StandardFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,19387,-196253,20050,0,R2,DFGFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,19387,-195903,19800,0,R2,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,19387,-196603,19800,0,R2,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,18987,-196253,19500,0,R2,ProximitySensor,3,NULL_FORMATION|?|?,?,?
Ships     ,52121,-67552,19600,0,R2,IonCannonFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,52121,-67552,20400,0,R2,StandardFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,51321,-67552,20550,0,R2,DFGFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,51321,-67902,20300,0,R2,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,51321,-67202,20300,0,R2,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,50921,-67552,20000,0,R2,ProximitySensor,3,NULL_FORMATION|?|?,?,?

Ships     ,-49801,-315056,14600,0,R2,IonCannonFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,-49801,-315056,15400,0,R2,StandardFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,-50601,-315056,15550,0,R2,DFGFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,-50601,-315406,15300,0,R2,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,-50601,-314706,15300,0,R2,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,-51001,-315056,15000,0,R2,ProximitySensor,3,NULL_FORMATION|?|?,?,?

Ships     ,-39801,-315056,-1910,0,R2,ProximitySensor,1,PICKET_FORMATION|?|?,?,?
Ships     ,27687,-198053,2856,0,R2,ProximitySensor,1,PICKET_FORMATION|?|?,?,?
Ships     ,62621,-67552,4382,0,R2,ProximitySensor,1,PICKET_FORMATION|?|?,?,?
Ships     ,-39801,-315056,29910,0,R2,ProximitySensor,1,PICKET_FORMATION|?|?,?,?
Ships     ,27687,-198053,32856,0,R2,ProximitySensor,1,PICKET_FORMATION|?|?,?,?
Ships     ,62621,-67552,34382,0,R2,ProximitySensor,1,PICKET_FORMATION|?|?,?,?
Ships     ,-39801,-315056,-46910,0,R2,MinelayerCorvette,2,PICKET_FORMATION|?|?,?,?
Ships     ,27687,-198053,-43856,0,R2,MinelayerCorvette,2,PICKET_FORMATION|?|?,?,?
Ships     ,62621,-67552,-41382,0,R2,MinelayerCorvette,2,PICKET_FORMATION|?|?,?,?
Ships     ,-39801,-315056,74910,0,R2,MinelayerCorvette,2,PICKET_FORMATION|?|?,?,?
Ships     ,27687,-198053,77856,0,R2,MinelayerCorvette,2,PICKET_FORMATION|?|?,?,?
Ships     ,62621,-67552,79382,0,R2,MinelayerCorvette,2,PICKET_FORMATION|?|?,?,?
