; MissionMan script, Sunday, Dec 5 1999, 11:11:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-217.1,40156.5,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,0.0,0,?
Resources    Asteroid,0.0,-40048.0,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,0.0,0,?
Resources    Asteroid,-40048.0,-217.1,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,90.0,0,?
Resources    Asteroid,40156.5,0.0,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,90.0,0,?
Resources    Asteroid,-28132.0,28506.5,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,44.0,0,?
Resources    Asteroid,27738.9,-29037.0,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,44.0,0,?
Resources    Asteroid,-28738.1,-28204.7,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,134.0,0,?
Resources    Asteroid,28805.4,27666.2,0.0,Sphere,main.dist,30,2943.6,5887.2,0.0,134.0,0,?
Resources    Asteroid,-15300.6,36899.0,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,22.0,0,?
Resources    Asteroid,14945.8,-37384.0,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,22.0,0,?
Resources    Asteroid,-37107.0,-15455.7,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,112.0,0,?
Resources    Asteroid,37176.0,14790.7,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,112.0,0,?
Resources    Asteroid,-36818.7,15640.2,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,66.0,0,?
Resources    Asteroid,36540.1,-16783.6,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,66.0,0,?
Resources    Asteroid,-16136.3,-37168.6,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,156.0,0,?
Resources    Asteroid,16287.5,36190.1,-434.1,Sphere,main.dist,30,2943.6,5887.2,0.0,156.0,0,?
Resources    Asteroid,21271.7,0.1,12372.5,Cylinder,tiny.dist,15,500.0,50450.0,34.0,0.0,0,?
Resources    Asteroid,14326.1,14000.5,12589.6,Cylinder,tiny.dist,15,500.0,50450.0,34.0,43.0,0,?
Resources    Asteroid,-14760.2,-14868.8,13023.7,Cylinder,tiny.dist,15,500.0,50450.0,34.0,-134.0,0,?
Resources    Asteroid,-20186.8,-108.5,13023.7,Cylinder,tiny.dist,15,500.0,50450.0,34.0,-180.0,0,?
Resources    Asteroid,-14326.1,14434.6,13023.7,Cylinder,tiny.dist,15,500.0,50450.0,34.0,134.0,0,?
Resources    Asteroid,14326.1,-15520.0,12155.5,Cylinder,tiny.dist,15,500.0,50450.0,34.0,-46.0,0,?
Resources    Asteroid,0.0,-21597.7,11721.4,Cylinder,tiny.dist,15,500.0,50450.0,34.0,-90.0,0,?
Resources    Asteroid,0.0,22248.9,12155.5,Cylinder,tiny.dist,15,500.0,50450.0,34.0,90.0,0,?
Resources    Asteroid,-19484.2,8624.2,-13882.2,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,157.0,0,?
Resources    Asteroid,-7620.3,18797.9,-14099.3,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,114.0,0,?
Resources    Asteroid,7873.7,-19141.4,-14533.4,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,-69.0,0,?
Resources    Asteroid,18636.2,-7674.9,-14533.4,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,-23.0,0,?
Resources    Asteroid,18923.9,8002.2,-14533.4,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,23.0,0,?
Resources    Asteroid,-19154.9,-8375.9,-13665.2,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,-157.0,0,?
Resources    Asteroid,-8342.3,-19568.1,-13231.0,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,-113.0,0,?
Resources    Asteroid,8789.9,20792.8,-13665.2,Cylinder,tiny.dist,15,500.0,50450.0,-34.0,67.0,0,?
Resources    Asteroid,-217.1,-108.5,25830.4,Sphere,main.dist,30,4647.1,9294.2,0.0,121.0,0,?
Resources    Asteroid,0.0,0.0,-27566.9,Sphere,main.dist,30,4647.1,9294.2,0.0,121.0,0,?

