; MissionMan script, Friday, Sep 3 1999, 12:00:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,80670.0,22534.0,-21469.0,-174.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,80703.0,22570.5,-21468.5,-174.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,80408.3,25382.6,-21468.5,-174.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,80260.5,26789.1,-21468.5,-174.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,83011.4,26533.9,-21468.5,-174.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,80703.0,22570.5,-21468.5,-174.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,80703.0,22570.5,-21468.5,-174.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

