; MissionMan script, Saturday, Apr 15 2000, 8:17:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-64319.0,0.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-7000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,0.0,-12000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,50000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,50000.0,-15000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-10000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-10.0,-27220.0,290.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,40000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-1165.0,20000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,-1165.0,790.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-30000.0,-1165.0,790.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,20.0,-230.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-8240.0,455.0,790.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,990.0,30410.0,1120.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?

