; MissionMan script, venerdì, mag 12 2000, 3.31.43 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,50000.0,-86602.0,0.0,120.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,50971.4,-81331.5,0.0,120.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,49268.8,-82508.0,0.0,120.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,48220.5,-83552.8,0.0,120.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,47274.0,-84294.0,0.0,120.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?

