; MissionMan script, Sunday, Jun 24 2001, 7:21:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,-10000.0,0.0,Nebula,jacelor.dist,100,3000.0,3000.0,70000.0,11000,0,?
Resources    DustCloud,25000.0,-25000.0,-15000.0,Cylinder,DustCloudCentre.dist,20,500.0,65000.0,-33.9,-31.6,0,?
Resources    DustCloud,-25000.0,5000.0,15000.0,Cylinder,DustCloudCentre.dist,20,500.0,65000.0,-33.9,-31.6,0,?
Resources    DustCloud,25000.0,5000.0,-17000.0,Cylinder,DustCloudCentre.dist,20,500.0,65000.0,-30.0,30.0,0,?
Resources    DustCloud,-25000.0,-25000.0,17000.0,Cylinder,DustCloudCentre.dist,20,500.0,65000.0,-30.0,30.0,0,?
Resources    Asteroid,25000.0,5000.0,-17000.0,Cylinder,AsteroidLong.dist,20,500.0,65000.0,-30.0,30.0,?,?
Resources    Asteroid,-25000.0,-25000.0,17000.0,Cylinder,AsteroidLong.dist,20,500.0,65000.0,-30.0,30.0,?,?
Resources    Asteroid,-25000.0,5000.0,15000.0,Cylinder,AsteroidLong.dist,20,500.0,65000.0,-33.9,-31.6,?,?
Resources    Asteroid,25000.0,-25000.0,-15000.0,Cylinder,AsteroidLong.dist,20,500.0,65000.0,-33.9,-31.6,?,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,Scattered.dist,40,1500.0,65000.0,90.0,90.0,0,?
Resources    DustCloud,0.0,-10000.0,0.0,Cylinder,DustCloudCentre.dist,20,500.0,65000.0,90.0,90.0,0,?

