; MissionMan script, Jueves, Ago 9 2001, 2:56:01 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-300000.0,0.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-300000.0,0.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-300000.0,0.0,0.0,0.0,R1,ResourceCollector,3,PARADE_FORMATION|?|?,0,?
Ships     ,-300000.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-300000.0,0.0,0.0,0.0,R1,HeavyInterceptor,3,PARADE_FORMATION|?|?,0,?

