; MissionMan script, Sunday, Sep 7 2008, 12:19:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,30000.0,Cylinder,rubble.dist,60,15000.0,5000.0,90.0,180.0,2048,2
Resources    Asteroid,0.0,0.0,24000.0,Cylinder,rubble.dist,80,17500.0,5000.0,90.0,180.0,2048,2
Resources    Asteroid,0.0,0.0,18000.0,Cylinder,rubble.dist,80,20000.0,5000.0,90.0,180.0,2048,2
Resources    Asteroid,-8000.0,-8000.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,62.0,43.2,2048,1
Resources    Asteroid,-8000.0,8000.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,62.0,-43.2,2048,1
Resources    Asteroid,8000.0,-8000.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,-62.0,-43.2,2048,1
Resources    Asteroid,8000.0,8000.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,-62.0,43.2,2048,1
Resources    Asteroid,-14000.0,0.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,70.0,0.0,2048,1
Resources    Asteroid,14000.0,0.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,-70.0,0.0,2048,1
Resources    Asteroid,0.0,-14000.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,-70.0,-90.0,2048,1
Resources    Asteroid,0.0,14000.0,0.0,Cylinder,pebble.dist,25,1000.0,32500.0,70.0,-90.0,2048,1
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,roid.dist,40,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-8000.0,0.0,-17000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-7000.0,0.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-6000.0,0.0,-23000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-5000.0,0.0,-26000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,8000.0,0.0,-17000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,7000.0,0.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,6000.0,0.0,-23000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,5000.0,0.0,-26000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-8000.0,-17000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-7000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-6000.0,-23000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-5000.0,-26000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,8000.0,-17000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,7000.0,-20000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,6000.0,-23000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,5000.0,-26000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-5000.0,-30000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,5000.0,-30000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-5000.0,0.0,-30000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,5000.0,0.0,-30000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,4000.0,0.0,-33000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-4000.0,0.0,-33000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,4000.0,-33000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-4000.0,-33000.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-27000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-30000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-33000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-36000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,tiny.dist,120,2000.0,75000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,tiny.dist,120,250.0,75000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,gas.dist,15,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,-25000.0,0.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,120.0,2048,1
Resources    Asteroid,-20000.0,-26555.0,1500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-18000.0,-25000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-20000.0,-24500.0,-500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-22000.0,-24000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-18000.0,-22000.0,500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,20000.0,-26555.0,1500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,18000.0,-25000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,20000.0,-24500.0,-500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,22000.0,-24000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,18000.0,-22000.0,500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,20000.0,-25000.0,0.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,-120.0,2048,1
Resources    Asteroid,20000.0,26555.0,1500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,18000.0,25000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,20000.0,24500.0,-500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,22000.0,24000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,18000.0,22000.0,500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,20000.0,25000.0,0.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,120.0,2048,1
Resources    Asteroid,-20000.0,26555.0,1500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-18000.0,25000.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-20000.0,24500.0,-500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-22000.0,24000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-18000.0,22000.0,500.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,0
Resources    Asteroid,-20000.0,25000.0,0.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,-120.0,2048,1

