; MissionMan script, Friday, Sep 7 2001, 7:24:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources     Asteroid,0,0,0,Cylinder,dab.dist,200,-40000,-500,-600000,0,?,2
Resources     Asteroid,0,0,0,Cylinder,dab.dist,200,40000,500,600000,0,?,2
Resources     Asteroid,-20000,0,-10000,Cylinder,dab.dist,300,-4000,-500,-60,600,?,2
Resources     Asteroid,20000,0,10000,Cylinder,dab.dist,300,4000,500,60,600,?,2


Resources     Asteroid,20000,90000,0,Cylinder,dab.dist,200,-6000,-300,-600,0,?,2

Resources     Asteroid,-20000,-90000,0,Cylinder,dab.dist,200,-6000,-300,-600,0,?,2


Resources     Asteroid,-90000,-20000,0,Cylinder,dab.dist,200,-6000,-300,-600,0,?,2


Resources     Asteroid,90000,20000,0,Cylinder,dab.dist,200,-6000,-300,-600,0,?,2






Resources    Asteroid,0.0,0.0,35000.0,Cylinder,med.dist,200,5000.0,35000.0,90.0,180.0,2,?
Resources    Asteroid,0.0,0.0,-35000.0,Cylinder,med.dist,200,5000.0,35000.0,90.0,180.0,2,?



















