; MissionMan script, Friday, Sep 3 1999, 12:14:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-15000.0,-30000.0,0.0,90.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,24000.0,-100000.0,0.0,90.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,24000.0,-100000.0,0.0,90.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,24000.0,-100000.0,0.0,90.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,24000.0,-100000.0,0.0,90.0,R2,ResearchShip,4,PARADE_FORMATION|?|?,?,?


