; MissionMan script, Monday, Dec 12 2005, 9:45:29 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,22920.0,0.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,0.0,2048,7
Resources    Asteroid,15000.0,-15000.0,0.0,Sphere,centerroids.dist,11,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,0.0,-22920.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,0.0,2048,7
Resources    Asteroid,-15000.0,-15000.0,0.0,Sphere,centerroids.dist,11,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,-22920.0,0.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,0.0,2048,7
Resources    Asteroid,-15000.0,15000.0,0.0,Sphere,centerroids.dist,11,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,0.0,22920.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,0.0,2048,7
Resources    Asteroid,15000.0,15000.0,0.0,Sphere,centerroids.dist,11,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,29920.0,0.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,-90.0,2048,7
Resources    Asteroid,26500.0,-10750.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,55.0,2048,7
Resources    Asteroid,20000.0,-20000.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,10750.0,-26500.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,35.0,2048,7
Resources    Asteroid,0.0,-29920.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,0.0,2048,7
Resources    Asteroid,-10750.0,-26500.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,-35.0,2048,7
Resources    Asteroid,-20000.0,-20000.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,-26500.0,-10750.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,-55.0,2048,7
Resources    Asteroid,-29920.0,0.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,-90.0,2048,7
Resources    Asteroid,-26500.0,10750.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,55.0,2048,7
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,-10750.0,26500.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,35.0,2048,7
Resources    Asteroid,0.0,29920.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,0.0,2048,7
Resources    Asteroid,10750.0,26500.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,-35.0,2048,7
Resources    Asteroid,20000.0,20000.0,0.0,Sphere,outtyroids.dist,14,3500.0,7000.0,0.0,-45.0,2048,7
Resources    Asteroid,26500.0,10750.0,0.0,Cylinder,outtyroids.dist,21,3500.0,14000.0,0.0,-55.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Sphere,centerroids.dist,11,3500.0,7000.0,0.0,0.0,2048,7

