; MissionMan script, Friday, Feb 18 2005, 4:22:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,70.0,90.0,2048,2
Resources    Asteroid,0.0,-5000.0,7000.0,Cylinder,rock.dist,15,1000.0,10000.0,-35.0,-90.0,2048,2
; Aseroids
Resources    Asteroid,-496.0,5000.0,-7000.0,Cylinder,rock.dist,15,1000.0,10000.0,-35.0,-90.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,30.0,-90.0,2048,2
Resources    Asteroid,0.0,5000.0,6000.0,Cylinder,rock.dist,15,1000.0,10000.0,70.0,-90.0,2048,2
Resources    Asteroid,0.0,-6000.0,-6000.0,Cylinder,rock.dist,15,1000.0,10000.0,70.0,-90.0,2048,2
Resources    Asteroid,61304.0,-12723.0,0.0,Cylinder,rock.dist,15,1000.0,10000.0,30.0,-40.0,2048,1
Resources    Asteroid,55389.0,-7228.0,3000.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,49047.0,-2000.0,2000.0,Cylinder,rock.dist,15,1000.0,10000.0,-20.0,-40.0,2048,1
Resources    Asteroid,42038.0,3655.0,0.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,34355.0,8624.0,1000.0,Cylinder,rock.dist,30,1000.0,10000.0,14.5,-26.6,2048,2
Resources    Asteroid,26679.0,12934.0,2000.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.3,-31.5,0,?
Resources    Asteroid,19333.0,17274.0,2000.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.3,-31.5,0,?
Resources    DustCloud,-39000.0,12677.0,0.0,Sphere,dust.dist,20,1000.0,2000.0,70.0,90.0,2048,1
Resources    DustCloud,37000.0,-4406.0,0.0,Sphere,dust.dist,20,1000.0,2000.0,70.0,90.0,2048,1
Resources    Asteroid,-23499.4,-11448.4,0.0,Cylinder,rock.dist,15,1000.0,10000.0,30.0,-40.0,0,?
Resources    Asteroid,-29414.7,-5953.1,3000.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-35756.7,-725.1,2000.0,Cylinder,rock.dist,15,1000.0,10000.0,-20.0,-40.0,2048,1
Resources    Asteroid,-42765.7,4929.9,0.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.0,-40.0,0,?
Resources    Asteroid,-50448.7,9898.9,1000.0,Cylinder,rock.dist,15,1000.0,10000.0,14.5,-26.6,2048,1
Resources    Asteroid,-58124.7,14208.9,2000.0,Cylinder,rocky.dist,15,1000.0,10000.0,0.3,-31.5,0,?
Resources    Asteroid,-65470.7,18548.9,2000.0,Cylinder,rock.dist,15,1000.0,10000.0,0.3,-31.5,2048,1

