; MissionMan script, Thursday, Mar 23 2000, 12:07:48 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-54137.0,14483.5,-15017.5,Cylinder,Rib.dist,10,1492.5,8955.0,-37.8,-129.2,0,?
Resources    Asteroid,-49241.2,19833.7,-20367.7,Cylinder,Rib.dist,10,1492.5,8955.0,-32.8,-139.9,0,?
Resources    Asteroid,-43009.8,23925.4,-24459.5,Cylinder,Rib.dist,10,1492.5,8955.0,-27.0,-149.3,0,?
Resources    Asteroid,-35888.6,27701.7,-28235.7,Cylinder,Rib.dist,10,1492.5,8955.0,-20.7,-157.8,0,?
Resources    Asteroid,-28098.8,30062.2,-30596.2,Cylinder,Rib.dist,10,1492.5,8955.0,-14.0,-165.6,0,?
Resources    Asteroid,-19642.6,31636.2,-32170.3,Cylinder,Rib.dist,10,1492.5,8955.0,-7.1,-172.9,0,?
Resources    Asteroid,-10740.3,32265.7,-32799.7,Cylinder,Rib.dist,10,1492.5,8955.0,0.0,180.0,0,?
Resources    Asteroid,-58142.9,8818.2,-9352.3,Cylinder,Rib.dist,10,1492.5,8955.0,-41.6,-117.2,0,?
Resources    Asteroid,-60813.7,2838.5,-3372.6,Cylinder,Rib.dist,10,1492.5,8955.0,-44.1,-104.0,0,?
Resources    Asteroid,-54137.4,-15048.5,14514.5,Cylinder,Rib.dist,10,1492.5,8955.0,37.8,129.2,0,?
Resources    Asteroid,-49241.5,-20398.8,19864.7,Cylinder,Rib.dist,10,1492.5,8955.0,32.8,139.9,0,?
Resources    Asteroid,-43010.1,-24490.5,23956.4,Cylinder,Rib.dist,10,1492.5,8955.0,27.0,149.3,0,?
Resources    Asteroid,-35889.0,-28266.8,27732.7,Cylinder,Rib.dist,10,1492.5,8955.0,20.7,157.8,0,?
Resources    Asteroid,-28099.1,-30627.3,30093.2,Cylinder,Rib.dist,10,1492.5,8955.0,14.0,165.6,0,?
Resources    Asteroid,-19642.9,-32201.3,31667.2,Cylinder,Rib.dist,10,1492.5,8955.0,7.1,172.9,0,?
Resources    Asteroid,-10740.7,-32830.8,32296.7,Cylinder,Rib.dist,10,1492.5,8955.0,0.0,180.0,0,?
Resources    Asteroid,-58143.3,-9383.3,8849.2,Cylinder,Rib.dist,10,1492.5,8955.0,41.6,117.2,0,?
Resources    Asteroid,-60814.0,-3403.6,2869.5,Cylinder,Rib.dist,10,1492.5,8955.0,44.1,104.0,0,?
Resources    Asteroid,-54521.1,14639.3,15352.8,Cylinder,Rib.dist,10,1492.5,8955.0,37.8,-129.2,0,?
Resources    Asteroid,-49625.2,19989.5,20703.0,Cylinder,Rib.dist,10,1492.5,8955.0,32.8,-139.9,0,?
Resources    Asteroid,-43393.8,24081.2,24794.7,Cylinder,Rib.dist,10,1492.5,8955.0,27.0,-149.3,0,?
Resources    Asteroid,-36272.7,27857.5,28571.0,Cylinder,Rib.dist,10,1492.5,8955.0,20.7,-157.8,0,?
Resources    Asteroid,-28482.9,30218.0,30931.5,Cylinder,Rib.dist,10,1492.5,8955.0,14.0,-165.6,0,?
Resources    Asteroid,-20026.6,31792.0,32505.5,Cylinder,Rib.dist,10,1492.5,8955.0,7.1,-172.9,0,?
Resources    Asteroid,-11124.4,32421.5,33134.9,Cylinder,Rib.dist,10,1492.5,8955.0,0.0,180.0,0,?
Resources    Asteroid,-58527.0,8974.0,9687.5,Cylinder,Rib.dist,10,1492.5,8955.0,41.6,-117.2,0,?
Resources    Asteroid,-61197.7,2994.3,3707.8,Cylinder,Rib.dist,10,1492.5,8955.0,44.1,-104.0,0,?
Resources    Asteroid,-54521.4,-14892.7,-14179.3,Cylinder,Rib.dist,10,1492.5,8955.0,-37.8,129.2,0,?
Resources    Asteroid,-49625.6,-20242.9,-19529.5,Cylinder,Rib.dist,10,1492.5,8955.0,-32.8,139.9,0,?
Resources    Asteroid,-43394.2,-24334.7,-23621.2,Cylinder,Rib.dist,10,1492.5,8955.0,-27.0,149.3,0,?
Resources    Asteroid,-36273.0,-28110.9,-27397.5,Cylinder,Rib.dist,10,1492.5,8955.0,-20.7,157.8,0,?
Resources    Asteroid,-28483.2,-30471.5,-29758.0,Cylinder,Rib.dist,10,1492.5,8955.0,-14.0,165.6,0,?
Resources    Asteroid,-20027.0,-32045.5,-31332.0,Cylinder,Rib.dist,10,1492.5,8955.0,-7.1,172.9,0,?
Resources    Asteroid,-11124.8,-32674.9,-31961.5,Cylinder,Rib.dist,10,1492.5,8955.0,0.0,180.0,0,?
Resources    Asteroid,-58527.3,-9227.5,-8514.0,Cylinder,Rib.dist,10,1492.5,8955.0,-41.6,117.2,0,?
Resources    Asteroid,-61198.1,-3247.8,-2534.3,Cylinder,Rib.dist,10,1492.5,8955.0,-44.1,104.0,0,?
Resources    Asteroid,541.8,-38083.7,-38362.6,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,-43604.9,-33386.5,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,-47080.8,-27251.9,Cylinder,Rib.dist,10,1500.0,9000.0,81.0,90.0,0,?
Resources    Asteroid,-4.7,-45137.7,-19213.9,Cylinder,Rib.dist,10,1500.0,9000.0,59.0,-90.0,0,?
Resources    Asteroid,-4.7,-38645.1,-14950.7,Cylinder,Rib.dist,10,1500.0,9000.0,19.0,-90.0,0,?
Resources    Asteroid,-4.7,-35933.4,17077.9,Cylinder,Rib.dist,10,1500.0,9000.0,-4.0,90.0,0,?
Resources    Asteroid,-551.1,-43771.5,19714.1,Cylinder,Rib.dist,10,1500.0,9000.0,36.0,90.0,0,?
Resources    Asteroid,-551.1,-47452.7,26553.5,Cylinder,Rib.dist,10,1500.0,9000.0,76.0,90.0,0,?
Resources    Asteroid,541.8,-45880.7,33206.6,Cylinder,Rib.dist,10,1500.0,9000.0,-44.0,90.0,0,?
Resources    Asteroid,-4.7,-39913.5,39562.0,Cylinder,Rib.dist,10,1500.0,9000.0,-44.0,90.0,0,?
Resources    DustCloud,-27452.3,12621.7,7257.5,Sphere,gasballs.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-33763.2,-9827.3,6626.4,Sphere,gasballs.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-29960.7,4056.6,-7573.0,Sphere,gasballs.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-34078.7,1216.7,631.1,Sphere,gasballs.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-26505.7,8519.7,5679.8,Cylinder,trails.dist,7,505.0,5050.0,19.2,-53.1,0,?
Resources    DustCloud,-30276.2,-6987.4,5679.8,Cylinder,trails.dist,7,505.0,5050.0,19.2,42.9,0,?
Resources    DustCloud,-29645.2,901.2,946.6,Cylinder,trails.dist,7,505.0,5050.0,4.7,-14.3,0,?
Resources    DustCloud,-25858.6,3110.0,-7573.0,Cylinder,trails.dist,7,505.0,5050.0,-17.6,-14.9,0,?
Resources    DustCloud,-20178.5,2479.0,-5995.3,Cylinder,trails.dist,7,250.0,7000.0,-17.9,-8.8,0,?
Resources    DustCloud,-21756.6,6265.4,4733.2,Cylinder,trails.dist,7,250.0,7000.0,-2.0,-8.4,0,?
Resources    DustCloud,-23649.8,585.6,631.1,Cylinder,trails.dist,7,250.0,7000.0,-2.0,0.6,0,?
Resources    DustCloud,-24596.5,-5409.7,5048.7,Cylinder,trails.dist,7,250.0,7000.0,-2.0,3.6,0,?
Resources    Asteroid,62983.5,-12241.0,10238.0,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,-180.0,0,?
Resources    Asteroid,63206.2,9347.4,10237.6,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,-180.0,0,?
Resources    Asteroid,62761.1,-11573.0,-10682.7,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,-180.0,0,?
Resources    Asteroid,62983.8,10015.4,-10683.1,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,-180.0,0,?
Resources    Asteroid,-63651.3,11127.9,9792.5,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-63874.1,-10460.5,9792.1,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-63428.9,10459.8,-11128.2,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-63651.6,-11128.6,-11128.6,Cylinder,Rib.dist,10,1500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,10.4,-2564.0,7374.1,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,10.4,-4939.1,5791.3,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,10.4,-6422.7,3416.6,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,10.4,-7077.3,589.4,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,-6666.5,-2145.4,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,-5125.4,-4547.8,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,-2974.8,-6069.1,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,208.3,-31.4,-6599.6,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,2885.2,-6185.6,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,5232.4,-4561.7,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,6677.7,-2359.3,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,178.0,7282.9,478.9,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-50.1,6820.9,3404.0,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,48.8,5238.2,5779.1,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,48.8,3061.3,7262.6,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,48.8,340.1,7807.2,Cylinder,Ring.dist,38,500.0,40000.0,0.0,0.0,0,?

