; MissionMan script, Tuesday, Sep 28 2010, 8:59:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,-2000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,2000.0,1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,-2000.0,-1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,2000.0,-1000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-6000.0,-5000.0,2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-9000.0,-7000.0,3000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-12000.0,-9000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-15000.0,-10000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-17000.0,-12000.0,6000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,-15000.0,7000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,-18000.0,8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-17000.0,-21000.0,9000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-14000.0,-23000.0,10000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-22000.0,11000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-22000.0,-11000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,14000.0,-23000.0,-10000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,17000.0,-21000.0,-9000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,-18000.0,-8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,-15000.0,-7000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,17000.0,-12000.0,-6000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,-10000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,12000.0,-9000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,9000.0,-7000.0,-3000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,6000.0,-5000.0,-2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,6000.0,5000.0,-2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,9000.0,7000.0,-3000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,12000.0,9000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,10000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,17000.0,12000.0,-6000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,15000.0,-7000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,18000.0,-8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,17000.0,21000.0,-9000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,14000.0,23000.0,-10000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,22000.0,-11000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,22000.0,11000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-14000.0,23000.0,10000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-17000.0,21000.0,9000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,18000.0,8000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,15000.0,7000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-17000.0,12000.0,6000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-15000.0,10000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-12000.0,9000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-9000.0,7000.0,3000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-6000.0,5000.0,2000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-8000.0,-25500.0,-2000.0,Cylinder,roid.dist,8,1000.0,5000.0,30.0,-60.0,0,?
Resources    Asteroid,-5500.0,-28500.0,-4000.0,Cylinder,roid.dist,8,1000.0,5000.0,20.0,-45.0,0,?
Resources    Asteroid,-2000.0,-31000.0,-5400.0,Cylinder,roid.dist,8,1000.0,5000.0,10.0,-30.0,0,?
Resources    Asteroid,2201.0,-32700.0,-6000.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,-2201.0,-32700.0,6000.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,15.0,0,?
Resources    Asteroid,2000.0,-31000.0,5400.0,Cylinder,roid.dist,8,1000.0,5000.0,10.0,30.0,0,?
Resources    Asteroid,5500.0,-28500.0,4000.0,Cylinder,roid.dist,8,1000.0,5000.0,20.0,45.0,0,?
Resources    Asteroid,8000.0,-25500.0,2000.0,Cylinder,roid.dist,8,1000.0,5000.0,30.0,60.0,0,?
Resources    DustCloud,0.0,-30000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-2500.0,-30000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,2500.0,-30000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    Asteroid,-5000.0,-30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,5000.0,-30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-3000.0,-27000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,3000.0,-27000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-28000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-28000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-30000.0,1000.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-30000.0,-1000.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-31000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-29000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,29000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,31000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,30000.0,-1000.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,30000.0,1000.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,28000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,28000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,3000.0,27000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-3000.0,27000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,5000.0,30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-5000.0,30000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,2500.0,30000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-2500.0,30000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,30000.0,0.0,Cylinder,gas.dist,1,500.0,2500.0,0.0,0.0,2048,1
Resources    Asteroid,8000.0,25500.0,2000.0,Cylinder,roid.dist,8,1000.0,5000.0,30.0,-60.0,0,?
Resources    Asteroid,5500.0,28500.0,4000.0,Cylinder,roid.dist,8,1000.0,5000.0,20.0,-45.0,0,?
Resources    Asteroid,2000.0,31000.0,5400.0,Cylinder,roid.dist,8,1000.0,5000.0,10.0,-30.0,0,?
Resources    Asteroid,-2201.0,32700.0,6000.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,-15.0,0,?
Resources    Asteroid,2201.0,32700.0,-6000.0,Cylinder,roid.dist,8,1000.0,5000.0,0.0,15.0,0,?
Resources    Asteroid,-2000.0,31000.0,-5400.0,Cylinder,roid.dist,8,1000.0,5000.0,10.0,30.0,0,?
Resources    Asteroid,-5500.0,28500.0,-4000.0,Cylinder,roid.dist,8,1000.0,5000.0,20.0,45.0,0,?
Resources    Asteroid,-8000.0,25500.0,-2000.0,Cylinder,roid.dist,8,1000.0,5000.0,30.0,60.0,0,?
Resources    DustCloud,0.0,-15000.0,0.0,Cylinder,gas.dist,30,2500.0,1000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,15000.0,0.0,Cylinder,gas.dist,30,2500.0,1000.0,90.0,180.0,0,?
Resources    Asteroid,-700.0,-17870.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-12.0,0,?
Resources    Asteroid,723.0,-17825.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,12.0,0,?
Resources    Asteroid,1936.0,-17149.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,42.0,0,?
Resources    Asteroid,2800.0,-15850.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,69.0,0,?
Resources    Asteroid,2946.0,-14456.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,105.0,0,?
Resources    Asteroid,2250.0,-13150.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-45.0,0,?
Resources    Asteroid,1000.0,-12333.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-17.0,0,?
Resources    Asteroid,-550.0,-12250.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,12.0,0,?
Resources    Asteroid,-1900.0,-12850.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,42.0,0,?
Resources    Asteroid,-2700.0,-14200.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,71.0,0,?
Resources    Asteroid,-2750.0,-15650.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,105.0,0,?
Resources    Asteroid,-2000.0,-17060.0,0.0,Cylinder,tiny.dist,20,500.0,2000.0,0.0,-47.0,0,?
Resources    Asteroid,-2332.6,-16542.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-23.3,-17731.8,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,2425.9,-16658.7,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,2915.8,-14046.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,699.8,-12250.1,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-1702.8,-12903.2,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-1703.0,12903.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,700.0,12250.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,2916.0,14046.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,2426.0,16659.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-23.0,17732.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-2333.0,16542.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,17060.0,0.0,Cylinder,tiny.dist,20,500.0,2000.0,0.0,47.0,0,?
Resources    Asteroid,-2750.0,15650.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-105.0,0,?
Resources    Asteroid,-2700.0,14200.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-71.0,0,?
Resources    Asteroid,-1900.0,12850.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-42.0,0,?
Resources    Asteroid,-550.0,12250.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-12.0,0,?
Resources    Asteroid,1000.0,12333.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,17.0,0,?
Resources    Asteroid,2250.0,13150.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,45.0,0,?
Resources    Asteroid,2946.0,14456.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-105.0,0,?
Resources    Asteroid,2800.0,15850.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-69.0,0,?
Resources    Asteroid,1936.0,17149.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-42.0,0,?
Resources    Asteroid,723.0,17825.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,-12.0,0,?
Resources    Asteroid,-700.0,17870.0,0.0,Cylinder,tiny.dist,20,500.0,1750.0,0.0,12.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Cylinder,tiny.dist,22,1000.0,5000.0,90.0,90.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,tiny.dist,22,1000.0,5000.0,90.0,90.0,0,?
Resources    Asteroid,0.0,-14000.0,4000.0,Cylinder,tiny.dist,22,1000.0,5000.0,70.0,-90.0,0,?
Resources    Asteroid,0.0,-11800.0,7000.0,Cylinder,tiny.dist,22,1000.0,5000.0,40.0,-90.0,0,?
Resources    Asteroid,0.0,-8000.0,8800.0,Cylinder,tiny.dist,22,1000.0,5000.0,15.0,-90.0,0,?
Resources    Asteroid,0.0,-4000.0,9500.0,Cylinder,tiny.dist,22,1000.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,100,500.0,35000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,4000.0,9500.0,Cylinder,tiny.dist,22,1000.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,8000.0,8800.0,Cylinder,tiny.dist,22,1000.0,5000.0,-15.0,-90.0,0,?
Resources    Asteroid,0.0,11800.0,7000.0,Cylinder,tiny.dist,22,1000.0,5000.0,-40.0,-90.0,0,?
Resources    Asteroid,0.0,14000.0,4000.0,Cylinder,tiny.dist,22,1000.0,5000.0,-70.0,-90.0,0,?
Resources    Asteroid,-1000.0,0.0,-8000.0,Cylinder,tiny.dist,22,500.0,2500.0,-20.0,0.0,0,?
Resources    Asteroid,-2400.0,0.0,-8700.0,Cylinder,tiny.dist,22,500.0,2500.0,-30.0,0.0,0,?
Resources    Asteroid,-3700.0,0.0,-9800.0,Cylinder,tiny.dist,22,500.0,2500.0,-50.0,0.0,0,?
Resources    Asteroid,1000.0,0.0,-8000.0,Cylinder,tiny.dist,22,500.0,2500.0,20.0,0.0,0,?
Resources    Asteroid,2400.0,0.0,-8700.0,Cylinder,tiny.dist,22,500.0,2500.0,30.0,0.0,0,?
Resources    Asteroid,3700.0,0.0,-9800.0,Cylinder,tiny.dist,22,500.0,2500.0,50.0,0.0,0,?
Resources    DustCloud,-4800.0,0.0,-10900.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,4802.0,-87.0,-10900.0,Sphere,dust.dist,4,1000.0,2000.0,0.0,0.0,2048,1

