; MissionMan script, Thursday, Sep 28 2000, 11:10:44 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-14224.0,-34716.0,0.0,Cylinder,Dust.dist,50,825.0,30000.0,0.0,-19.0,0,?
Resources    DustCloud,32951.3,-12918.5,0.0,Cylinder,Dust.dist,50,825.0,30000.0,0.0,71.0,0,?
Resources    DustCloud,13963.1,-33228.5,0.0,Cylinder,Dust.dist,50,825.0,30000.0,0.0,22.0,0,?
Resources    DustCloud,-34516.3,-14762.5,0.0,Cylinder,Dust.dist,25,825.0,30000.0,0.0,111.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,Dust.dist,50,1000.0,70000.0,90.0,180.0,0,?
Resources    DustCloud,12394.4,33984.5,0.0,Cylinder,Dust.dist,10,825.0,30000.0,0.0,-19.0,0,?
Resources    DustCloud,32385.3,14793.3,0.0,Cylinder,Dust.dist,50,825.0,30000.0,0.0,111.0,0,?
Resources    DustCloud,-34784.2,14793.3,0.0,Cylinder,Dust.dist,25,825.0,30000.0,0.0,71.0,0,?
Resources    DustCloud,-16392.5,33984.5,0.0,Cylinder,Dust.dist,10,825.0,30000.0,0.0,22.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,01bluerare.dist,100,35000.0,1000.0,90.0,180.0,0,?
Resources    Asteroid,53491.4,53542.6,5564.4,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,44.3,0,?
Resources    Asteroid,-50644.7,-52669.5,-6492.0,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,45.3,0,?
Resources    Asteroid,55178.4,54748.7,-6492.1,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,44.3,0,?
Resources    Asteroid,-50966.8,-50842.7,6491.8,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,45.3,0,?
Resources    Asteroid,50903.9,-50334.8,-6936.2,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,135.5,0,?
Resources    Asteroid,49077.2,-50656.9,6047.6,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,135.5,0,?
Resources    Asteroid,-50974.3,48421.6,-6936.2,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,-44.5,0,?
Resources    Asteroid,-49147.6,48743.7,6047.6,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,-44.5,0,?
Resources    Asteroid,52303.2,53389.7,-8333.7,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,44.3,0,?
Resources    Asteroid,52303.2,53389.7,6806.7,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,44.3,0,?
Resources    Asteroid,50460.2,-51352.2,6377.9,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,135.5,0,?
Resources    Asteroid,50460.2,-51352.2,-7972.3,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,135.5,0,?
Resources    Asteroid,-51585.8,-52946.7,-7972.3,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,45.3,0,?
Resources    Asteroid,-51907.9,-51119.9,5011.5,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,45.3,0,?
Resources    Asteroid,-51915.5,48144.4,-8416.6,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,-44.5,0,?
Resources    Asteroid,-50088.7,48466.5,4567.3,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,-44.5,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,07verywell.dist,10,78220.0,156440.0,0.0,0.0,0,?
Ships     ,0.0,0.0,10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,30000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,35000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-30000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-35000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,53054.9,54638.6,4751.2,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,44.3,0,?
Resources    Asteroid,54741.8,55844.7,-7305.4,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,44.3,0,?
Resources    Asteroid,-51410.9,49517.7,-7749.5,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,-44.5,0,?
Resources    Asteroid,-49584.1,49839.7,5234.4,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,-44.5,0,?
Resources    Asteroid,51866.6,54485.8,-9146.9,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,44.3,0,?
Resources    Asteroid,51866.6,54485.8,5993.5,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,44.3,0,?
Resources    Asteroid,-52352.0,49240.5,-9229.8,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,-44.5,0,?
Resources    Asteroid,-50525.2,49562.5,3754.0,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,-44.5,0,?
Resources    Asteroid,-49887.4,-53054.9,-6334.9,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,45.3,0,?
Resources    Asteroid,-50209.5,-51228.1,6648.9,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,45.3,0,?
Resources    Asteroid,51661.2,-50720.2,-6779.1,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,135.5,0,?
Resources    Asteroid,49834.4,-51042.3,6204.7,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,135.5,0,?
Resources    Asteroid,51217.5,-51737.6,6535.0,Cylinder,05mediumwell.dist,30,1843.1,156665.5,30.1,135.5,0,?
Resources    Asteroid,51217.5,-51737.6,-7815.3,Cylinder,05mediumwell.dist,30,1843.1,156665.5,-30.1,135.5,0,?
Resources    Asteroid,-50828.6,-53332.1,-7815.3,Cylinder,05mediumwell.dist,30,2000.0,170000.0,-30.0,45.3,0,?
Resources    Asteroid,-51150.6,-51505.3,5168.6,Cylinder,05mediumwell.dist,30,2000.0,170000.0,30.0,45.3,0,?
Slipgate    ,62835.0,61159.0,0.0,1/2,52.0,dSlipgateLarge
Slipgate    ,2000.0,2000.0,0.0,2/2,-80.1,dSlipgateLarge
Slipgate    ,-62690.0,-64366.0,0.0,1/2,94.9,dSlipgateLarge
Slipgate    ,-2000.0,-2000.0,0.0,2/2,-159.0,dSlipgateLarge
Slipgate    ,-64230.0,63469.0,0.0,1/2,4.6,dSlipgateLarge
Slipgate    ,-2000.0,2000.0,0.0,2/2,14.9,dSlipgateLarge
Slipgate    ,63605.0,-64366.0,0.0,1/2,-57.4,dSlipgateLarge
Slipgate    ,2000.0,-2000.0,0.0,2/2,0.0,dSlipgateLarge
Slipgate    ,0.0,0.0,2000.0,1/2,25.2,dSlipgateMedium
Slipgate    ,0.0,0.0,32000.0,2/2,141.8,dSlipgateMedium
Slipgate    ,0.0,0.0,-32000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,0.0,0.0,-2000.0,2/2,-138.1,dSlipgateMedium
Slipgate    ,-2693.9,-40408.0,0.0,1/2,10.6,dSlipgateSmall
Slipgate    ,-38612.0,-6286.0,0.0,2/2,62.6,dSlipgateSmall
Slipgate    ,-38612.0,-898.0,0.0,1/2,5.7,dSlipgateSmall
Slipgate    ,-6066.1,38230.8,0.0,2/2,-10.6,dSlipgateSmall
Slipgate    ,-898.0,38612.0,0.0,1/2,126.1,dSlipgateSmall
Slipgate    ,35020.0,2694.0,0.0,2/2,-25.9,dSlipgateSmall
Slipgate    ,36816.0,-4490.0,0.0,1/2,180.0,dSlipgateSmall
Slipgate    ,2694.0,-40408.0,0.0,2/2,-73.0,dSlipgateSmall
Resources    DustCloud,-62858.1,-65915.2,0.0,Sphere,heavyDust.dist,10,4264.2,8528.4,0.0,0.0,0,?
Resources    DustCloud,-64843.7,63806.2,0.0,Sphere,heavyDust.dist,10,4264.2,8528.4,0.0,0.0,0,?
Resources    DustCloud,62768.7,-64843.7,0.0,Sphere,heavyDust.dist,10,4264.2,8528.4,0.0,0.0,0,?
Resources    DustCloud,63806.2,61731.2,0.0,Sphere,heavyDust.dist,10,4264.2,8528.4,0.0,0.0,0,?
MeteorStorm 12000.0,0.0,0.0,Cylinder,07verywell.dist,200,2000.0,200000.0,90.0,180.0,0,1000,0,0
MeteorStorm 0.0,12000.0,0.0,Cylinder,07verywell.dist,200,2000.0,200000.0,90.0,180.0,0,1000,0,0
MeteorStorm -12000.0,0.0,0.0,Cylinder,07verywell.dist,200,2000.0,200000.0,90.0,180.0,0,1000,0,0
MeteorStorm 0.0,-12000.0,0.0,Cylinder,07verywell.dist,200,2000.0,200000.0,90.0,180.0,0,1000,0,0
Ships     ,35644.0,-1765.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-3882.0,37762.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-38468.0,-3176.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-353.0,-40585.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,3000.0,0.0,RACE_TRADERS,trJunk_LGun,13,SPHERE_FORMATION|?|?,0,?
Ships     ,-309.0,-40440.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-39205.0,-4013.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-4013.0,38588.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,35501.0,-1544.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,34386.0,0.0,RACE_TRADERS,trJunk_LGun,13,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-34386.0,0.0,RACE_TRADERS,trJunk_LGun,13,SPHERE_FORMATION|?|?,0,?
Ships     ,-65008.0,63579.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-63579.0,-66437.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,62151.0,-65008.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Ships     ,63579.0,60722.0,0.0,0.0,RACE_TRADERS,trJunk_LGun,7,SPHERE_FORMATION|?|?,0,?
Slipgate    ,-97455.0,95359.0,45060.0,1/2,49.1,dSlipgateSmall
Slipgate    ,-97455.0,93263.0,-42964.0,2/2,19.3,dSlipgateSmall
Slipgate    ,101647.0,101647.0,-42964.0,1/2,-11.0,dSlipgateSmall
Slipgate    ,101647.0,103743.0,47156.0,2/2,-18.0,dSlipgateSmall
Slipgate    ,99551.0,-99551.0,47156.0,1/2,21.0,dSlipgateSmall
Slipgate    ,99551.0,-103743.0,-47156.0,2/2,3.7,dSlipgateSmall
Slipgate    ,-101647.0,-107934.0,-47156.0,1/2,-11.8,dSlipgateSmall
Slipgate    ,-101647.0,-103743.0,47156.0,2/2,-148.9,dSlipgateSmall
Mine    -17169.0,33117.0,0.0,0.0
Mine    -11087.7,35995.7,0.0,0.0
Mine    5363.8,36127.7,0.0,0.0
Mine    12752.2,34112.7,0.0,0.0
Mine    18797.3,31426.0,0.0,0.0
Mine    26857.4,27395.9,0.0,0.0
Mine    30215.8,20679.2,0.0,0.0
Mine    32902.5,14634.1,0.0,0.0
Mine    34917.5,8589.0,0.0,0.0
Mine    -24190.0,30082.7,0.0,0.0
Mine    -27548.3,27395.9,0.0,0.0
Mine    -34265.1,15977.5,0.0,0.0
Mine    -36951.8,9932.4,0.0,0.0
Mine    -32250.1,23365.9,0.0,0.0
Mine    -32921.7,-18278.0,0.0,0.0
Mine    -30906.7,-23651.4,0.0,0.0
Mine    -27548.3,-28353.2,0.0,0.0
Mine    -35608.5,-12232.9,0.0,0.0
Mine    -16129.8,-34398.3,0.0,0.0
Mine    -22174.9,-31711.6,0.0,0.0
Mine    -8741.4,-36413.3,0.0,0.0
Mine    14767.3,-33054.9,0.0,0.0
Mine    9393.8,-35069.9,0.0,0.0
Mine    21484.0,-30368.2,0.0,0.0
Mine    26185.7,-28353.2,0.0,0.0
Mine    30887.5,-17606.4,0.0,0.0
Mine    28872.5,-22979.8,0.0,0.0
Mine    32902.5,-11561.3,0.0,0.0
Resources    DustCloud,0.0,0.0,0.0,Sphere,regendust.dist,100,1267.8,2535.6,0.0,0.0,0,?

