; MissionMan script, Friday, Apr 28 2000, 6:48:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Dustiness2
; Info: Dustiness (2-4)

[Dustiness (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,-150000.0,-10000.0,50000.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,150000.0,100000.0,50000.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    -1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_-1.missphere,1000

Lighting    ez09
Background    ez09, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    50000
smInitialDistance    100000
smUniverseSizeX    250000
smUniverseSizeZ    100000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
BaseColor    7, 20, 0, 0
StripeColor    7, 20, 0, 0
SongNumber    12
