[CloakedFighter]
;B'Rel class

;Source Files
;=----------=
LODFile                             CloakedFighter.lod
pMexData                            CloakedFighter\Rl0\LOD0\CloakedFighter.mex

;Ship Physics
;=----------=
mass                                4720.0                         ; ship mass [fighter = 1]
momentOfInertiaX                    4720.0                         ; resistance to rotation
momentOfInertiaY                    4720.0                         ; [fighter = 1]
momentOfInertiaZ                    4720.0
maxvelocity                         750.0                         ; [fighter = 1000]
maxrot                              10.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Corvette
buildCost                           520                           ; resource units to build
buildTime                           103                            ; time in seconds to build
maxhealth                           3680                         ; hit points
maxfuel                             100000.0
lowfuelpoint                        0.35                          ; percentage of tank which is considered "low on fuel"
fuelburnrate                        0.01                          ; based on distance ship moves in the world
attackfuelburnrate                  0.02
groupSize                           2                             ; size of group ships of this type tend to form
repairTime                          1                             ; every this many seconds
repairDamage                        1.92                            ; this much damage is repaired
repairCombatTime                    1                             ; every this many seconds
repairCombatDamage                  0.192                             ; this much damage is repaired

blastRadiusShockWave                0.9
blastRadiusDamage                   360

;Cloaking Device Stats
;=--------------=
CloakFuelBurnRate                   0.04                          ; fuel burned per second of cloak usage
ForceDeCloakAtFuelPercent           10.0                          ; When fuel reaches xx% of Maxfuel, ship decloaks and can't cloak
CloakingTime                        2.0                           ; Cloaking Time in seconds
DeCloakingTime                      2.0                           ; Decloaking time
VisibleState                        0.1                           ; Point at which ship becomes 'invisible' to sensors, ships, and everything else
                                                                  ; Visually: 1.0 is completly vissible, and 0.0 is completly invisible
battleReCloakTime                   20.0                           ; seconds after ship fires that it starts recloaking

;Moving Around
;=-----------=
thruststrength[TRANS_UP]           225.0                          ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]         225.0
thruststrength[TRANS_RIGHT]        225.0
thruststrength[TRANS_LEFT]         225.0
thruststrength[TRANS_FORWARD]      750.0
thruststrength[TRANS_BACK]         375.0
rotstrength[ROT_YAWLEFT]           75.0                           ; rotational acceleration (deg/s^2) [0.01 - 400]
rotstrength[ROT_YAWRIGHT]          75.0
rotstrength[ROT_PITCHUP]           75.0
rotstrength[ROT_PITCHDOWN]         75.0
rotstrength[ROT_ROLLRIGHT]         75.0
rotstrength[ROT_ROLLLEFT]          75.0
turnspeed[TURN_YAW]                0.75                            ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]              1.50
turnspeed[TURN_ROLL]               0.75

;Weapons
;=------=

canTargetMultipleTargets            TRUE
rotateToRetaliate                   TRUE
passiveRetaliateZone                15000.0

NUMBER_OF_GUNS                      3

GUN         0
//Desired Range = 14500
{
Type                            GUN_Gimble
SoundType                       GS_SmallPlasmaBomb
DamageLo                        720                              ; damage variance per shot - low
DamageHi                        880                              ; damage variance per shot - high
MinAngle                        0
MaxAngle                        20
BulletLength                    5.0                            ; visual only.  Length of bullet on screen
BulletRange                     15000.0                           ; distance bullets travel before disappearing
BulletSpeed                     10000.0                           ; measured in m/s.
BulletMass                      4.0                              ; mass of bullet
FireTime                        0.25                             ; fire repeat rate (reciprocal = shots/second)
BurstFireTime                   1.0
BurstWaitTime                   4.0 
TriggerHappy                    5.0
}

GUN         1
//Desired Range = 9500
{
Type                            GUN_Gimble
SoundType                       GS_MediumEnergyCannon
DamageLo                        108                              ; damage variance per shot - low
DamageHi                        132                              ; damage variance per shot - high
MinAngle                        0
MaxAngle                        45
BulletLength                    20.0                            ; visual only.  Length of bullet on screen
BulletRange                     10000.0                           ; distance bullets travel before disappearing
BulletSpeed                     10000.0                           ; measured in m/s.
BulletMass                      0.60                              ; mass of bullet
FireTime                        1                                ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                    5.0
}

GUN         2
//Desired Range = 9500
{
Type                            GUN_Gimble
SoundType                       GS_MediumEnergyCannon
DamageLo                        108                              ; damage variance per shot - low
DamageHi                        132                              ; damage variance per shot - high
MinAngle                        0
MaxAngle                        45
BulletLength                    20.0                            ; visual only.  Length of bullet on screen
BulletRange                     10000.0                           ; distance bullets travel before disappearing
BulletSpeed                     10000.0                           ; measured in m/s.
BulletMass                      0.60                              ; mass of bullet
FireTime                        1                                ; fire repeat rate (reciprocal = shots/second)
TriggerHappy                    5.0
}

;Ship AI
;=-----=

;|||||||||||||||||||||||||||||||||||||||||------EVASIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------EVASIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------EVASIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||

;[Default]  --  used for ships where nothing else is defined (default behaviour)
;
flyPastDist             Evasive     Default             3300.0       ; dist which ship will try to fly past target - relative to CENTRE of ship
maxFlyAwayDist          Evasive     Default             3600.0       ; maximum distance ship will fly away from target - relative to CENTRE of ship
breakRange              Evasive     Default              925.0       ; range at which ship will break off for another pass - relative to SURFACE of ship
triggerHappy            Evasive     Default               11.0       ; how close in degrees the ship needs to be to fire fixed guns
faceTargetAccuracy      Evasive     Default                2.0       ; within how many degrees will try to align itself with target
maxAttackTime           Evasive     Default                8.0       ; maximum time ship will attack before breaking

                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     Default             0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     Default             0,1,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     Default             5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     Default             5,5,30,30,10,10,10,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     Default             10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Mothership]
;
flyPastDist             Evasive     CLASS_Mothership    6000.0
maxFlyAwayDist          Evasive     CLASS_Mothership    8000.0
breakRange              Evasive     CLASS_Mothership    3000.0
triggerHappy            Evasive     CLASS_Mothership      11.0
faceTargetAccuracy      Evasive     CLASS_Mothership       2.5
maxAttackTime           Evasive     CLASS_Mothership       8.0

                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Mothership    2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Mothership    8,3,0,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE


;[CLASS_Carrier]
;
flyPastDist             Evasive     CLASS_Carrier       5000.0
maxFlyAwayDist          Evasive     CLASS_Carrier       5500.0
breakRange              Evasive     CLASS_Carrier       3000.0
triggerHappy            Evasive     CLASS_Carrier         11.0
faceTargetAccuracy      Evasive     CLASS_Carrier          2.5
maxAttackTime           Evasive     CLASS_Carrier          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Carrier       0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Carrier       1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_HeavyCruiser]
;
flyPastDist             Evasive     CLASS_HeavyCruiser  5000.0
maxFlyAwayDist          Evasive     CLASS_HeavyCruiser  5500.0
breakRange              Evasive     CLASS_HeavyCruiser  3000.0
triggerHappy            Evasive     CLASS_HeavyCruiser    11.0
faceTargetAccuracy      Evasive     CLASS_HeavyCruiser     2.5
maxAttackTime           Evasive     CLASS_HeavyCruiser     8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_HeavyCruiser  0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_HeavyCruiser  1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Destroyer]
;
flyPastDist             Evasive     CLASS_Destroyer     5000.0
maxFlyAwayDist          Evasive     CLASS_Destroyer     5500.0
breakRange              Evasive     CLASS_Destroyer     3000.0
triggerHappy            Evasive     CLASS_Destroyer       11.0
faceTargetAccuracy      Evasive     CLASS_Destroyer        2.5
maxAttackTime           Evasive     CLASS_Destroyer        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Destroyer     0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Destroyer     1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Frigate]
;
flyPastDist             Evasive     CLASS_Frigate       5000.0   //3000
maxFlyAwayDist          Evasive     CLASS_Frigate       5500.0   //3300
breakRange              Evasive     CLASS_Frigate       3000.0   //725
triggerHappy            Evasive     CLASS_Frigate         11.0   //4
faceTargetAccuracy      Evasive     CLASS_Frigate          2.0
maxAttackTime           Evasive     CLASS_Frigate          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Frigate       0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Frigate       1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Corvette]
;
flyPastDist             Evasive     CLASS_Corvette       3200.0
maxFlyAwayDist          Evasive     CLASS_Corvette       3600.0
breakRange              Evasive     CLASS_Corvette       550.0
triggerHappy            Evasive     CLASS_Corvette        11.0
faceTargetAccuracy      Evasive     CLASS_Corvette         3.5
maxAttackTime           Evasive     CLASS_Corvette         8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Corvette      0,0,0,0,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Corvette      0,0,0,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Corvette      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Corvette      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Corvette      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Fighter]
;
flyPastDist             Evasive     CLASS_Fighter        2600.0
maxFlyAwayDist          Evasive     CLASS_Fighter        2800.0
breakRange              Evasive     CLASS_Fighter         600.0
triggerHappy            Evasive     CLASS_Fighter          11.0
faceTargetAccuracy      Evasive     CLASS_Fighter           0.5
maxAttackTime           Evasive     CLASS_Fighter           8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Fighter       0,0,0,0,0              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Fighter       0,0,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Fighter       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Resource]
;
flyPastDist             Evasive     CLASS_Resource      5000.0
maxFlyAwayDist          Evasive     CLASS_Resource      5500.0
breakRange              Evasive     CLASS_Resource      3000.0
triggerHappy            Evasive     CLASS_Resource        11.0
faceTargetAccuracy      Evasive     CLASS_Resource         2.0
maxAttackTime           Evasive     CLASS_Resource         8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Resource      0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Resource      1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Resource      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_NonCombat]
;
flyPastDist             Evasive     CLASS_NonCombat     5000.0
maxFlyAwayDist          Evasive     CLASS_NonCombat     5500.0
breakRange              Evasive     CLASS_NonCombat     3000.0
triggerHappy            Evasive     CLASS_NonCombat       11.0
faceTargetAccuracy      Evasive     CLASS_NonCombat        2.5
maxAttackTime           Evasive     CLASS_NonCombat        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_NonCombat     0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_NonCombat     1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE



;|||||||||||||||||||||||||||||||||||||||||------NEUTRAL-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------NEUTRAL-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------NEUTRAL-------||||||||||||||||||||||||||||||||||||||||||||||||||||||

;[Default]  --  used for ships where nothing else is defined (default behaviour)
;
flyPastDist             Neutral     Default             8000.0    ; dist which ship will try to fly past target - relative to CENTRE of ship
maxFlyAwayDist          Neutral     Default             10000.0    ; maximum distance ship will fly away from target - relative to CENTRE of ship
breakRange              Neutral     Default              925.0    ; range at which ship will break off for another pass - relative to SURFACE of ship
triggerHappy            Neutral     Default               11.0    ; how close in degrees the ship needs to be to fire fixed guns
faceTargetAccuracy      Neutral     Default                2.0    ; within how many degrees will try to align itself with target
maxAttackTime           Neutral     Default                8.0    ; maximum time ship will attack before breaking

                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     Default             0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     Default             0,1,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     Default             5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     Default             5,5,30,30,10,10,10,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     Default             10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Mothership]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Mothership    3000.0
triggerHappy            Neutral     CLASS_Mothership      11.0
faceTargetAccuracy      Neutral     CLASS_Mothership       2.5
maxAttackTime           Neutral     CLASS_Mothership       8.0

                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Mothership    2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Mothership    8,3,1,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE


;[CLASS_Carrier]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Carrier       3000.0
triggerHappy            Neutral     CLASS_Carrier         11.0
faceTargetAccuracy      Neutral     CLASS_Carrier          2.5
maxAttackTime           Neutral     CLASS_Carrier          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Carrier       0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Carrier       1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_HeavyCruiser]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_HeavyCruiser  3000.0
triggerHappy            Neutral     CLASS_HeavyCruiser    11.0
faceTargetAccuracy      Neutral     CLASS_HeavyCruiser     2.5
maxAttackTime           Neutral     CLASS_HeavyCruiser     8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_HeavyCruiser  0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_HeavyCruiser  1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Destroyer]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Destroyer     3000.0
triggerHappy            Neutral     CLASS_Destroyer       11.0
faceTargetAccuracy      Neutral     CLASS_Destroyer        2.5
maxAttackTime           Neutral     CLASS_Destroyer        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Destroyer     0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Destroyer     1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Frigate]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Frigate       3000.0  //725
triggerHappy            Neutral     CLASS_Frigate         11.0
faceTargetAccuracy      Neutral     CLASS_Frigate          1.0
maxAttackTime           Neutral     CLASS_Frigate          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Frigate       0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Frigate       1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Corvette]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Corvette      550.0
triggerHappy            Neutral     CLASS_Corvette       11.0
faceTargetAccuracy      Neutral     CLASS_Corvette        4.5
maxAttackTime           Neutral     CLASS_Corvette        8.0
                                                        Relative frequenciesfor:
flightmanTurnaround     Neutral     CLASS_Corvette     0,0,0,0,0            ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Corvette     0,0,0,0,0            ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Corvette     0,0,0,0,0,0,0,0; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Corvette     0,0,0,0,0,0,0,0; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Corvette     0,0,0,0,0,0,0,0; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Fighter]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Fighter         600.0
triggerHappy            Neutral     CLASS_Fighter         11.0
faceTargetAccuracy      Neutral     CLASS_Fighter          0.5
maxAttackTime           Neutral     CLASS_Fighter          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Fighter       0,0,0,0,0              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Fighter       0,0,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Fighter       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Resource]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Resource      3000.0
triggerHappy            Neutral     CLASS_Resource        11.0
faceTargetAccuracy      Neutral     CLASS_Resource         2.0
maxAttackTime           Neutral     CLASS_Resource         8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Resource      0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Resource      1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Resource      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_NonCombat]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_NonCombat     3000.0
triggerHappy            Neutral     CLASS_NonCombat       11.0
faceTargetAccuracy      Neutral     CLASS_NonCombat        2.5
maxAttackTime           Neutral     CLASS_NonCombat        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_NonCombat     0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_NonCombat     1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE



;|||||||||||||||||||||||||||||||||||||||||------AGGRESSIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------AGGRESSIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------AGGRESSIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||

;[Default]  --  used for ships where nothing else is defined (default behaviour)
;
flyPastDist             Aggressive      Default             3300.0    ; dist which ship will try to fly past target - relative to CENTRE of ship
maxFlyAwayDist          Aggressive      Default             3600.0    ; maximum distance ship will fly away from target - relative to CENTRE of ship
breakRange              Aggressive      Default              925.0    ; range at which ship will break off for another pass - relative to SURFACE of ship
triggerHappy            Aggressive      Default               11.0    ; how close in degrees the ship needs to be to fire fixed guns
faceTargetAccuracy      Aggressive      Default                2.0    ; within how many degrees will try to align itself with target
maxAttackTime           Aggressive      Default                8.0    ; maximum time ship will attack before breaking

                                                       ; Relative frequencies for:
flightmanTurnaround     Aggressive      Default             0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      Default             0,1,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      Default             5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      Default             5,5,30,30,10,10,10,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      Default             10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Mothership]
;
flyPastDist             Aggressive      CLASS_Mothership    6000.0
maxFlyAwayDist          Aggressive      CLASS_Mothership    8000.0
breakRange              Aggressive      CLASS_Mothership    3000.0
triggerHappy            Aggressive      CLASS_Mothership      11.0
faceTargetAccuracy      Aggressive      CLASS_Mothership       2.5
maxAttackTime           Aggressive      CLASS_Mothership       8.0

                                                       ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Mothership    2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Mothership    8,3,1,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Mothership    13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE


;[CLASS_Carrier]
;
flyPastDist             Aggressive      CLASS_Carrier       5000.0
maxFlyAwayDist          Aggressive      CLASS_Carrier       5500.0
breakRange              Aggressive      CLASS_Carrier       3000.0
triggerHappy            Aggressive      CLASS_Carrier         11.0
faceTargetAccuracy      Aggressive      CLASS_Carrier          2.5
maxAttackTime           Aggressive      CLASS_Carrier          8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Carrier       0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Carrier       1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Carrier       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_HeavyCruiser]
;
flyPastDist             Aggressive      CLASS_HeavyCruiser  5000.0
maxFlyAwayDist          Aggressive      CLASS_HeavyCruiser  5500.0
breakRange              Aggressive      CLASS_HeavyCruiser  3000.0
triggerHappy            Aggressive      CLASS_HeavyCruiser    11.0
faceTargetAccuracy      Aggressive      CLASS_HeavyCruiser     2.5
maxAttackTime           Aggressive      CLASS_HeavyCruiser     8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_HeavyCruiser  0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_HeavyCruiser  1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Destroyer]
;
flyPastDist             Aggressive      CLASS_Destroyer     5000.0
maxFlyAwayDist          Aggressive      CLASS_Destroyer     5500.0
breakRange              Aggressive      CLASS_Destroyer     3000.0
triggerHappy            Aggressive      CLASS_Destroyer       11.0
faceTargetAccuracy      Aggressive      CLASS_Destroyer        2.5
maxAttackTime           Aggressive      CLASS_Destroyer        8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Destroyer     0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Destroyer     1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Frigate]
;
flyPastDist             Aggressive      CLASS_Frigate       5000.0
maxFlyAwayDist          Aggressive      CLASS_Frigate       5500.0
breakRange              Aggressive      CLASS_Frigate       3000.0 //725
triggerHappy            Aggressive      CLASS_Frigate         11.0
faceTargetAccuracy      Aggressive      CLASS_Frigate          2.0
maxAttackTime           Aggressive      CLASS_Frigate          8.0

                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Frigate       0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Frigate       1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Frigate       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Corvette]
;
flyPastDist             Aggressive      CLASS_Corvette       3000.0
maxFlyAwayDist          Aggressive      CLASS_Corvette       3600.0
breakRange              Aggressive      CLASS_Corvette       450.0
triggerHappy            Aggressive      CLASS_Corvette        11.0
faceTargetAccuracy      Aggressive      CLASS_Corvette         3.5
maxAttackTime           Aggressive      CLASS_Corvette         8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Corvette      0,0,0,0,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Corvette      0,0,0,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Corvette      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Corvette      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Corvette      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Fighter]
;
flyPastDist             Aggressive      CLASS_Fighter        2600.0
maxFlyAwayDist          Aggressive      CLASS_Fighter        2800.0
breakRange              Aggressive      CLASS_Fighter         600.0
triggerHappy            Aggressive      CLASS_Fighter         11.0
faceTargetAccuracy      Aggressive      CLASS_Fighter          0.5
maxAttackTime           Aggressive      CLASS_Fighter          8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Fighter       0,0,0,0,0              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Fighter       0,0,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Fighter       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Resource]
;
flyPastDist             Aggressive      CLASS_Resource      5000.0
maxFlyAwayDist          Aggressive      CLASS_Resource      5500.0
breakRange              Aggressive      CLASS_Resource      3000.0
triggerHappy            Aggressive      CLASS_Resource        11.0
faceTargetAccuracy      Aggressive      CLASS_Resource         2.0
maxAttackTime           Aggressive      CLASS_Resource         8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Resource      0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Resource      1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Resource      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_NonCombat]
;
flyPastDist             Aggressive      CLASS_NonCombat     5000.0
maxFlyAwayDist          Aggressive      CLASS_NonCombat     5500.0
breakRange              Aggressive      CLASS_NonCombat     3000.0
triggerHappy            Aggressive      CLASS_NonCombat       11.0
faceTargetAccuracy      Aggressive      CLASS_NonCombat        2.5
maxAttackTime           Aggressive      CLASS_NonCombat        8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_NonCombat     0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_NonCombat     1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

badAI                                    FALSE                          ; normally set this to FALSE

;Explosions
;=--------=
explosionType                       ET_InterceptorExplosion

;Engine Glow
;=---------=
trailWidth    30.0
trailHeight   30.0
trailLength   50.0

minimumZoomDistance                 250

Overlay_Selection_Scalar            1.1         ; scale the tactical overlay by this amount

