
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sWorker,14,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sCarrier,2,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sprocessor,2,PARADE_FORMATION|?|?,0,?
Ships     ,155000.0,-7000.0,0.0,-135.0,RACE_KUSHAN,kHeavyCruiser,4,WALL_FORMATION|?|colorScheme(7),0,?
Ships     ,158000.0,-8000.0,13000.0,-135.0,RACE_SECT,sAcv,30,WALL_FORMATION|?|?,0,?
Ships     ,160000.0,15000.0,12000.0,-135.0,RACE_TAIDAN,tDFGFrigate,3,BROAD_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sDreadnought,1,PARADE_FORMATION|?|?,0,?

; battle group 1
Ships     ,40000.0,-120000.0,25000.0,-135.0,RACE_KUSHAN,kHeavyCruiser,2,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,40000.0,-120000.0,23000.0,-135.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,40000.0,-120000.0,27000.0,-135.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,40000.0,-122000.0,23000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,-118000.0,23000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,-122000.0,27000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,-118000.0,27000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?

; battle group 2
Ships     ,20000.0,20000.0,-10000.0,-135.0,RACE_KUSHAN,kHeavyCruiser,2,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,20000.0,20000.0,-8000.0,-135.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,20000.0,20000.0,-12000.0,-135.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,20000.0,22000.0,-8000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,18000.0,-8000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,22000.0,-12000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,18000.0,-12000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?

; battle group 3
Ships     ,100000.0,100000.0,-30000.0,-135.0,RACE_KUSHAN,kHeavyCruiser,2,BROAD_FORMATION|?|colorScheme(5),0,?
Ships     ,100000.0,100000.0,-28000.0,-135.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,100000.0,100000.0,-32000.0,-135.0,RACE_SECT,sDestroyer,1,WALL_FORMATION|?|?,0,?
Ships     ,100000.0,102000.0,-28000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,100000.0,98000.0,-28000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,100000.0,102000.0,-32000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,100000.0,98000.0,-32000.0,-135.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?

; strike craft regiment
Ships     ,140000.0,-100000.0,0.0,-135.0,RACE_KUSHAN,kHeavyInterceptor,30,SPHERE_FORMATION|?|?,0,?



