; MissionMan script, Tuesday, May 16 2000, 7:07:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,12036.0,-69334.0,-17992.0,120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,11529.0,-65168.0,-17307.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,9723.0,-64124.0,-18102.0,0.0,R1,LightInterceptor,5,NULL_FORMATION|?|?,0,?
Ships     ,6608.0,-68796.0,-18102.0,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,10093.0,-74232.0,-16546.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?

