; MissionMan script, Sunday, Oct 9 2005, 9:44:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-10000.0,0.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-9811.0,-1440.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-12009.0,2198.0,0.0,-180.0,R1,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,-12842.0,2122.0,0.0,-180.0,R1,HeavyInterceptor,8,PARADE_FORMATION|?|?,0,?
Ships     ,-75000.0,0.0,0.0,-180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-73000.0,0.0,0.0,-180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?

