; MissionMan script, Saturday, Apr 15 2000, 10:49:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-420.0,-1261.0,1261.0,Sphere,Asteroid.dist,25,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,15554.0,7987.0,11350.0,Cylinder,Asteroid.dist,15,2500.0,25000.0,-20.0,35.0,0,?
Resources    Asteroid,35731.2,16394.3,16394.3,Cylinder,Asteroid.dist,15,2500.0,25000.0,-3.2,7.5,0,?
Resources    Asteroid,53386.5,19757.5,16394.4,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-6052.4,4707.4,-17342.8,Cylinder,Asteroid.dist,15,2500.0,25000.0,-63.1,-54.4,0,?
Resources    Asteroid,-13225.5,18157.1,-35275.7,Cylinder,Asteroid.dist,15,2500.0,25000.0,-37.2,-64.7,0,?
Resources    Asteroid,-20847.1,32055.2,-46483.8,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,72546.0,22192.0,18520.0,Cylinder,Tiny.dist,10,2500.0,25000.0,-3.3,7.9,0,?
Resources    Asteroid,-29016.0,45292.0,-59145.0,Cylinder,Tiny.dist,10,2500.0,25000.0,-37.4,-64.2,0,?

