; MissionMan script, Thursday, Oct 7 1999, 2:21:43 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,88161.0,88629.0,4457.5,-140.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,90079.0,89487.9,-628.7,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,86773.4,88694.5,-628.7,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,86773.4,88694.5,-628.7,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,86773.4,88694.5,-628.7,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?


