; MissionMan script, Sunday, Jul 8 2001, 4:06:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,18.0,4.0,0.0,Cylinder,type0.dist,30,25000.0,5000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type3.dist,10,20000.0,20000.0,45.0,0.0,0,?
MeteorStorm 30005.0,-7060.0,0.0,Cylinder,06well.dist,15,5000.0,10000.0,0.0,0.0,0,1000,800,500
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,150,80000.0,80000.0,70000.0,10000,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,Dust.dist,60,35000.0,70000.0,0.0,0.0,0,?
Slipgate    ,35607.0,23386.0,20000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,-35607.0,-28736.0,-20000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,-35374.0,21631.0,10000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,35840.0,-31282.0,-20000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,0.0,-40000.0,10000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,0.0,40000.0,-15000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,-40000.0,0.0,10000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,40000.0,0.0,-15000.0,2/2,0.0,dSlipgateMedium
Resources    Asteroid,42000.0,0.0,18000.0,Cylinder,type0.dist,30,25000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,-42000.0,0.0,-18000.0,Cylinder,type0.dist,30,25000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,90000.0,0.0,28000.0,Cylinder,type0.dist,30,25000.0,5000.0,67.0,0.0,0,?
Resources    Asteroid,-90000.0,0.0,-10000.0,Cylinder,type0.dist,30,25000.0,5000.0,72.0,180.0,0,?
Resources    Asteroid,-50000.0,-40000.0,-20000.0,Cylinder,type3.dist,10,20000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,20000.0,Cylinder,type3.dist,10,20000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-50000.0,0.0,Cylinder,type3.dist,10,20000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,50000.0,-10000.0,Cylinder,type3.dist,10,20000.0,20000.0,0.0,0.0,0,?
MeteorStorm -10105.0,17060.0,-15000.0,Cylinder,06well.dist,15,5000.0,10000.0,0.0,0.0,0,1000,800,500
MeteorStorm -30105.0,-20000.0,25000.0,Cylinder,06well.dist,15,5000.0,10000.0,0.0,0.0,0,1000,800,500
Ships     ,-68116.0,-69166.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-67666.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,69116.0,-68166.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,69116.0,69166.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-68116.0,68166.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,67666.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-68116.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,69116.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

