; MissionMan script, viernes, abr 28 2000, 11:55:20 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,53000.0,53000.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-53000.0,-53000.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-53000.0,53000.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,53000.0,-53000.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?

Resources    Asteroid,0.0,40000.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-40000.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,40000.0,0.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-40000.0,0.0,0.0,Sphere,AsteroidBig.dist,60,4000.0,8000.0,0.0,0.0,?,?


Resources    Asteroid,2500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12500.0,73750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,72500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22500.0,71750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,27500.0,70000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,32500.0,67500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,37500.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,42500.0,62500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,57500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,52500.0,52500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,57500.0,47500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,62500.0,42500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,37500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,67500.0,32500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,27500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,71750.0,22500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,72500.0,17500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,73750.0,12500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,7500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,2500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-2500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12500.0,73750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,72500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22500.0,71750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-27500.0,70000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-32500.0,67500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-37500.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-42500.0,62500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,57500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-52500.0,52500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-57500.0,47500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-62500.0,42500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,37500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-67500.0,32500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,27500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-71750.0,22500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-72500.0,17500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-73750.0,12500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,7500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,2500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-2500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12500.0,-73750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,-72500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22500.0,-71750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-27500.0,-70000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-32500.0,-67500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-37500.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-42500.0,-62500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,-57500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-52500.0,-52500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-57500.0,-47500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-62500.0,-42500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-37500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-67500.0,-32500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,-27500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-71750.0,-22500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-72500.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-73750.0,-12500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-7500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,2500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12500.0,-73750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,-72500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22500.0,-71750.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,27500.0,-70000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,32500.0,-67500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,37500.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,42500.0,-62500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,-57500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,52500.0,-52500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,57500.0,-47500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,62500.0,-42500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-37500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,67500.0,-32500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,-27500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,71750.0,-22500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,72500.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,73750.0,-12500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-7500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,3,2000.0,500.0,90.0,180.0,?,?


Resources    Asteroid,120000.0,4000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,119000.0,12000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,118000.0,20000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,116000.0,28000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,114000.0,36000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,110000.0,42000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,108000.0,52000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,104000.0,60000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,100000.0,66000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,96000.0,72000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,90000.0,80000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,85000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,80000.0,90000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,72000.0,96000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,66000.0,100000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,60000.0,104000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,52000.0,108000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,110000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,36000.0,114000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,116000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,118000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,119000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,120000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?

Resources    Asteroid,-120000.0,4000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-119000.0,12000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-118000.0,20000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-116000.0,28000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-114000.0,36000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-110000.0,42000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-108000.0,52000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-104000.0,60000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-100000.0,66000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-96000.0,72000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-90000.0,80000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,85000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-80000.0,90000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-72000.0,96000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-66000.0,100000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-60000.0,104000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-52000.0,108000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,110000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-36000.0,114000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,116000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,118000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,119000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,120000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?

Resources    Asteroid,-120000.0,-4000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-119000.0,-12000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-118000.0,-20000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-116000.0,-28000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-114000.0,-36000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-110000.0,-42000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-108000.0,-52000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-104000.0,-60000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-100000.0,-66000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-96000.0,-72000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-90000.0,-80000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-85000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-80000.0,-90000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-72000.0,-96000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-66000.0,-100000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-60000.0,-104000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-52000.0,-108000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,-110000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-36000.0,-114000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,-116000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-118000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,-119000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-120000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?

Resources    Asteroid,120000.0,-4000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,119000.0,-12000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,118000.0,-20000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,116000.0,-28000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,114000.0,-36000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,110000.0,-42000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,108000.0,-52000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,104000.0,-60000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,100000.0,-66000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,96000.0,-72000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,90000.0,-80000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,-85000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,80000.0,-90000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,72000.0,-96000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,66000.0,-100000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,60000.0,-104000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,52000.0,-108000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,-110000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,36000.0,-114000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,-116000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-118000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,-119000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-120000.0,0.0,Cylinder,AsteroidMedA.dist,4,2750.0,250.0,90.0,180.0,?,?

