; MissionMan script, Friday, Sep 5 2008, 10:23:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,rubble.dist,24,10000.0,2000.0,10000.0,0.0,2048,7
Resources    Asteroid,-10000.0,-20000.0,0.0,Cylinder,roid.dist,10,1000.0,20000.0,0.0,-70.0,2048,2
Resources    Asteroid,10000.0,20000.0,0.0,Cylinder,roid.dist,10,1000.0,20000.0,0.0,-70.0,2048,2
Resources    Asteroid,10000.0,-20000.0,0.0,Cylinder,roid.dist,10,1000.0,20000.0,0.0,70.0,2048,2
Resources    Asteroid,-10000.0,20000.0,0.0,Cylinder,roid.dist,10,1000.0,20000.0,0.0,70.0,2048,2
Resources    Asteroid,0.0,-3000.0,0.0,Rectangle,rubble.dist,24,9000.0,2000.0,9000.0,0.0,2048,7
Resources    Asteroid,0.0,-6000.0,0.0,Rectangle,rubble.dist,24,8000.0,2000.0,8000.0,0.0,2048,7
Resources    Asteroid,0.0,-9000.0,0.0,Rectangle,rubble.dist,24,7000.0,2000.0,7000.0,0.0,2048,7
Resources    Asteroid,0.0,-12000.0,0.0,Rectangle,rubble.dist,24,6000.0,2000.0,6000.0,0.0,2048,7
Resources    Asteroid,0.0,-15000.0,0.0,Rectangle,rubble.dist,24,5000.0,2000.0,5000.0,0.0,2048,7
Resources    Asteroid,0.0,-18000.0,0.0,Rectangle,rubble.dist,24,4000.0,2000.0,4000.0,0.0,2048,7
Resources    Asteroid,0.0,-21000.0,0.0,Rectangle,rubble.dist,24,3000.0,2000.0,3000.0,0.0,2048,7
Resources    Asteroid,0.0,-24000.0,0.0,Rectangle,rubble.dist,24,2000.0,2000.0,2000.0,0.0,2048,7
Resources    Asteroid,0.0,24000.0,0.0,Rectangle,rubble.dist,24,2000.0,2000.0,2000.0,0.0,2048,7
Resources    Asteroid,0.0,21000.0,0.0,Rectangle,rubble.dist,24,3000.0,2000.0,3000.0,0.0,2048,7
Resources    Asteroid,0.0,18000.0,0.0,Rectangle,rubble.dist,24,4000.0,2000.0,4000.0,0.0,2048,7
Resources    Asteroid,0.0,15000.0,0.0,Rectangle,rubble.dist,24,5000.0,2000.0,5000.0,0.0,2048,7
Resources    Asteroid,0.0,12000.0,0.0,Rectangle,rubble.dist,24,6000.0,2000.0,6000.0,0.0,2048,7
Resources    Asteroid,0.0,9000.0,0.0,Rectangle,rubble.dist,24,7000.0,2000.0,7000.0,0.0,2048,7
Resources    Asteroid,0.0,6000.0,0.0,Rectangle,rubble.dist,24,8000.0,2000.0,8000.0,0.0,2048,7
Resources    Asteroid,0.0,3000.0,0.0,Rectangle,rubble.dist,24,9000.0,2000.0,9000.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-3000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-6000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-12000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-15000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-18000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-21000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-24000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,24000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,21000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,18000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,15000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,12000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,6000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,3000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-17000.0,6000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-17000.0,6000.0,5000.0,Cylinder,roid.dist,4,1000.0,5000.0,20.0,-40.0,2048,1
Resources    Asteroid,17000.0,-6000.0,5000.0,Cylinder,roid.dist,4,1000.0,5000.0,-20.0,40.0,2048,1
Resources    Asteroid,17000.0,-6000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-50000.0,-11000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,-22000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,0.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,11000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,22000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-50000.0,-30000.0,3000.0,Cylinder,roid.dist,10,2500.0,15000.0,50.0,-90.0,2048,2
Resources    Asteroid,-45000.0,-22000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,-50.0,-130.0,2048,2
Resources    Asteroid,-50000.0,-18000.0,-4000.0,Cylinder,roid.dist,10,2500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-58000.0,-15000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,60.0,-105.0,2048,2
Resources    Asteroid,-50000.0,-8000.0,7000.0,Cylinder,roid.dist,10,2500.0,15000.0,-10.0,30.0,2048,2
Resources    Asteroid,-43000.0,-1000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,60.0,90.0,2048,2
Resources    Asteroid,-50000.0,6000.0,-6000.0,Cylinder,roid.dist,10,2500.0,15000.0,-10.0,-30.0,2048,2
Resources    Asteroid,-58000.0,12000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,80.0,-90.0,2048,2
Resources    Asteroid,-50000.0,17000.0,7000.0,Cylinder,roid.dist,10,2500.0,15000.0,0.0,30.0,2048,2
Resources    Asteroid,-43000.0,23000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,70.0,90.0,2048,2
Resources    Asteroid,-48000.0,31000.0,-6000.0,Cylinder,roid.dist,10,2500.0,15000.0,0.0,-40.0,2048,2
Resources    DustCloud,50000.0,-11000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,-22000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,0.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,11000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,22000.0,0.0,Cylinder,dust.dist,5,2500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,50000.0,-30000.0,3000.0,Cylinder,roid.dist,10,2500.0,15000.0,50.0,-90.0,2048,2
Resources    Asteroid,45000.0,-22000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,50.0,130.0,2048,2
Resources    Asteroid,50000.0,-18000.0,-4000.0,Cylinder,roid.dist,10,2500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,58000.0,-15000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,60.0,-105.0,2048,2
Resources    Asteroid,50000.0,-8000.0,7000.0,Cylinder,roid.dist,10,2500.0,15000.0,10.0,-30.0,2048,2
Resources    Asteroid,43000.0,-1000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,60.0,90.0,2048,2
Resources    Asteroid,50000.0,6000.0,-6000.0,Cylinder,roid.dist,10,2500.0,15000.0,10.0,30.0,2048,2
Resources    Asteroid,58000.0,12000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,80.0,-90.0,2048,2
Resources    Asteroid,50000.0,17000.0,7000.0,Cylinder,roid.dist,10,2500.0,15000.0,0.0,-30.0,2048,2
Resources    Asteroid,43000.0,23000.0,0.0,Cylinder,roid.dist,10,2500.0,15000.0,70.0,90.0,2048,2
Resources    Asteroid,48000.0,31000.0,-6000.0,Cylinder,roid.dist,10,2500.0,15000.0,0.0,40.0,2048,2
Resources    DustCloud,-17000.0,6000.0,5000.0,Sphere,dust.dist,3,2500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,17000.0,-6000.0,5000.0,Sphere,dust.dist,3,2500.0,5000.0,0.0,-90.0,0,?

