; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;base screwy - uniform line thickness and extra segments at top check for integrity

Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Ships     ,1500.0,0.0,1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,1500.0,0.0,-1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-1500.0,0.0,1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-1500.0,0.0,-1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,0.0,1500.0,1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,1500.0,-1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,0.0,-1500.0,1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-1500.0,-1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?



;Ships     ,50000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
;Ships     ,0.0,50000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?




;CENTER RESOURCES
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,20,5000.0,5000.0,0.0,0.0,2048,?





;START LOCATION RESOURCES

;MS0
Resources    Asteroid,-74000.0,6000.0,3000.0,Cylinder,Asteroid.dist,24,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-74000.0,6000.0,3000.0,Cylinder,BigAsteroid.dist,3,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-67000.0,22600.0,0.0,Cylinder,BigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-49000.0,30200.0,0.0,Cylinder,RealBigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?

;MS1
Resources    Asteroid,74000.0,6000.0,-3000.0,Cylinder,Asteroid.dist,24,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,74000.0,6000.0,-3000.0,Cylinder,BigAsteroid.dist,3,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,67000.0,-22600.0,0.0,Cylinder,BigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,49000.0,-30200.0,0.0,Cylinder,RealBigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?

;MS2
Resources    Asteroid,6000.0,74000.0,3000.0,Cylinder,Asteroid.dist,24,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,74000.0,3000.0,Cylinder,BigAsteroid.dist,3,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,22600.0,67000.0,0.0,Cylinder,BigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,30200.0,49000.0,0.0,Cylinder,RealBigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?

;MS3
Resources    Asteroid,6000.0,-74000.0,-3000.0,Cylinder,Asteroid.dist,24,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,-74000.0,-3000.0,Cylinder,BigAsteroid.dist,3,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-22600.0,-67000.0,0.0,Cylinder,BigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-30200.0,-49000.0,0.0,Cylinder,RealBigAsteroid.dist,1,2000.0,2000.0,0.0,0.0,0,?



;UP FOR GRABS RESOURCES

;Quad 1
Resources    Asteroid,26400.0,26400.0,0.0,Cylinder,grabs.dist,20,1500.0,3000.0,0.0,0.0,0,?

;Quad 2
Resources    Asteroid,26400.0,-26400.0,0.0,Cylinder,grabs.dist,20,1500.0,3000.0,0.0,0.0,0,?

;Quad 3
Resources    Asteroid,-26400.0,-26400.0,0.0,Cylinder,grabs.dist,20,1500.0,3000.0,0.0,0.0,0,?

;Quad 4
Resources    Asteroid,-26400.0,26400.0,0.0,Cylinder,grabs.dist,20,1500.0,3000.0,0.0,0.0,0,?



;Staging the Great Come-Back Resources


;Quad 1
Resources    DustCloud,105000.0,105000.0,60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Resources    DustCloud,105000.0,105000.0,-60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Ships     ,105000.0,105000.0,60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,105000.0,105000.0,-60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?



;Quad 2
Resources    DustCloud,105000.0,-105000.0,60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Resources    DustCloud,105000.0,-105000.0,-60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Ships     ,105000.0,-105000.0,60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,105000.0,-105000.0,-60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?


;Quad 3
Resources    DustCloud,-105000.0,-105000.0,60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Resources    DustCloud,-105000.0,-105000.0,-60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Ships     ,-105000.0,-105000.0,60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-105000.0,-105000.0,-60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?



;Quad 4
Resources    DustCloud,-105000.0,105000.0,60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Resources    DustCloud,-105000.0,105000.0,-60000.0,Cylinder,Dust.dist,20,1500.0,3000.0,0.0,0.0,2048,?
Ships     ,-105000.0,105000.0,60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-105000.0,105000.0,-60000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?


;UNIVERSE
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,400,140000.0,180000.0,90.0,90.0,0,?


;NEBULA
Resources    Nebula,0.0,0.0,0.0,Nebula,nebula.dist,130,12000.0,12000.0,12000.0,10000,0,?


;METEOR STORMS
MeteorStorm 40000.0,0.0,0.0,Cylinder,storm.dist,100,6000.0,150000.0,90.0,90.0,0,1000,0,0
MeteorStorm -40000.0,0.0,0.0,Cylinder,storm.dist,100,6000.0,150000.0,90.0,90.0,0,1000,0,0
MeteorStorm 0.0,40000.0,0.0,Cylinder,storm.dist,100,6000.0,150000.0,90.0,90.0,0,1000,0,0
MeteorStorm 0.0,-40000.0,0.0,Cylinder,storm.dist,100,6000.0,150000.0,90.0,90.0,0,1000,0,0


;X-Y Plane Strands
Resources    Asteroid,-109500.0,9550.0,0.0,Cylinder,Tiny.dist,8,1000.0,8637.7,180.0,110.3,     ?,     ?
Resources    Asteroid,-106500.0,900.0,0.0,Cylinder,Tiny.dist,8,2000.0,9676.8,180.0,108.1,     ?,     ?
Resources    Asteroid,-101500.0,-5600.0,0.0,Cylinder,Tiny.dist,8,2500.0,7964.9,180.0,151.5,     ?,     ?
Resources    Asteroid,-94250.0,-5600.0,0.0,Cylinder,Tiny.dist,8,2500.0,8407.7,180.0,26.9,     ?,     ?
Resources    Asteroid,-86750.0,-1850.0,0.0,Cylinder,Tiny.dist,8,2500.0,8363.0,180.0,26.3,     ?,     ?
Resources    Asteroid,-81100.0,4900.0,0.0,Cylinder,Tiny.dist,8,1500.0,10510.9,180.0,68.8,     ?,     ?
Resources    Asteroid,-76600.0,13200.0,0.0,Cylinder,Tiny.dist,8,2500.0,8560.4,180.0,52.6,     ?,     ?
Resources    Asteroid,-70500.0,19600.0,0.0,Cylinder,Tiny.dist,8,2500.0,9219.5,180.0,40.6,     ?,     ?
Resources    Asteroid,-58000.0,26400.0,0.0,Cylinder,Tiny.dist,8,2500.0,19538.7,180.0,22.9,     ?,     ?
Resources    Asteroid,-43000.0,29600.0,0.0,Cylinder,Tiny.dist,8,2500.0,12059.9,180.0,174.3,     ?,     ?
Resources    Asteroid,-31700.0,27700.0,0.0,Cylinder,Tiny.dist,8,2500.0,10914.2,180.0,166.2,     ?,     ?
Resources    Asteroid,-22650.0,22650.0,0.0,Cylinder,Tiny.dist,8,2500.0,10606.6,180.0,135.0,     ?,     ?
Resources    Asteroid,-9450.0,9450.0,0.0,Cylinder,Tiny.dist,8,1500.0,26728.6,180.0,135.0,     ?,     ?
Resources    Asteroid,9450.0,-9450.0,0.0,Cylinder,Tiny.dist,8,1500.0,26728.6,180.0,135.0,     ?,     ?
Resources    Asteroid,22650.0,-22650.0,0.0,Cylinder,Tiny.dist,8,2500.0,10606.6,180.0,135.0,     ?,     ?
Resources    Asteroid,31700.0,-27700.0,0.0,Cylinder,Tiny.dist,8,2500.0,10914.2,180.0,166.2,     ?,     ?
Resources    Asteroid,43000.0,-29600.0,0.0,Cylinder,Tiny.dist,8,1500.0,12059.9,180.0,174.3,     ?,     ?
Resources    Asteroid,58000.0,-26400.0,0.0,Cylinder,Tiny.dist,8,1500.0,19538.7,180.0,22.9,     ?,     ?
Resources    Asteroid,70500.0,-19600.0,0.0,Cylinder,Tiny.dist,8,2500.0,9219.5,180.0,40.6,     ?,     ?
Resources    Asteroid,76600.0,-13200.0,0.0,Cylinder,Tiny.dist,8,2500.0,8560.4,180.0,52.6,     ?,     ?
Resources    Asteroid,81100.0,-4900.0,0.0,Cylinder,Tiny.dist,8,2500.0,10510.9,180.0,68.8,     ?,     ?
Resources    Asteroid,86750.0,1850.0,0.0,Cylinder,Tiny.dist,8,2500.0,8363.0,180.0,26.3,     ?,     ?
Resources    Asteroid,94250.0,5600.0,0.0,Cylinder,Tiny.dist,8,2500.0,8407.7,180.0,26.9,     ?,     ?
Resources    Asteroid,101500.0,5600.0,0.0,Cylinder,Tiny.dist,8,2500.0,7964.9,180.0,151.5,     ?,     ?
Resources    Asteroid,106500.0,-900.0,0.0,Cylinder,Tiny.dist,8,1750.0,9676.8,180.0,108.1,     ?,     ?
Resources    Asteroid,109500.0,-9550.0,0.0,Cylinder,Tiny.dist,8,2000.0,8637.7,180.0,110.3,     ?,     ?


Resources    Asteroid,9550.0,109500.0,0.0,Cylinder,Tiny.dist,10,1000.0,8637.7,180.0,20.3,     ?,     ?
Resources    Asteroid,900.0,106500.0,0.0,Cylinder,Tiny.dist,10,3500.0,9676.8,180.0,18.1,     ?,     ?
Resources    Asteroid,-5600.0,101500.0,0.0,Cylinder,Tiny.dist,10,2500.0,7964.9,180.0,61.5,     ?,     ?
Resources    Asteroid,-5600.0,94250.0,0.0,Cylinder,Tiny.dist,10,2500.0,8407.7,180.0,116.9,     ?,     ?
Resources    Asteroid,-1850.0,86750.0,0.0,Cylinder,Tiny.dist,10,2500.0,8363.0,180.0,116.3,     ?,     ?
Resources    Asteroid,4900.0,81100.0,0.0,Cylinder,Tiny.dist,10,1500.0,10510.9,180.0,158.8,     ?,     ?
Resources    Asteroid,13200.0,76600.0,0.0,Cylinder,Tiny.dist,10,2500.0,8560.4,180.0,142.6,     ?,     ?
Resources    Asteroid,19600.0,70500.0,0.0,Cylinder,Tiny.dist,10,2500.0,9219.5,180.0,130.6,     ?,     ?
Resources    Asteroid,26400.0,58000.0,0.0,Cylinder,Tiny.dist,10,2500.0,19538.7,180.0,112.9,     ?,     ?
Resources    Asteroid,29600.0,43000.0,0.0,Cylinder,Tiny.dist,10,2500.0,12059.9,180.0,84.3,     ?,     ?
Resources    Asteroid,27700.0,31700.0,0.0,Cylinder,Tiny.dist,10,2500.0,10914.2,180.0,76.2,     ?,     ?
Resources    Asteroid,22650.0,22650.0,0.0,Cylinder,Tiny.dist,10,2500.0,10606.6,180.0,45.0,     ?,     ?
Resources    Asteroid,9450.0,9450.0,0.0,Cylinder,Tiny.dist,10,1500.0,26728.6,180.0,45.0,     ?,     ?
Resources    Asteroid,-9450.0,-9450.0,0.0,Cylinder,Tiny.dist,10,1500.0,26728.6,180.0,45.0,     ?,     ?
Resources    Asteroid,-22650.0,-22650.0,0.0,Cylinder,Tiny.dist,10,2500.0,10606.6,180.0,45.0,     ?,     ?
Resources    Asteroid,-27700.0,-31700.0,0.0,Cylinder,Tiny.dist,10,2500.0,10914.2,180.0,76.2,     ?,     ?
Resources    Asteroid,-29600.0,-43000.0,0.0,Cylinder,Tiny.dist,10,1500.0,12059.9,180.0,84.3,     ?,     ?
Resources    Asteroid,-26400.0,-58000.0,0.0,Cylinder,Tiny.dist,10,1500.0,19538.7,180.0,112.9,     ?,     ?
Resources    Asteroid,-19600.0,-70500.0,0.0,Cylinder,Tiny.dist,10,2500.0,9219.5,180.0,130.6,     ?,     ?
Resources    Asteroid,-13200.0,-76600.0,0.0,Cylinder,Tiny.dist,10,2500.0,8560.4,180.0,142.6,     ?,     ?
Resources    Asteroid,-4900.0,-81100.0,0.0,Cylinder,Tiny.dist,10,2500.0,10510.9,180.0,158.8,     ?,     ?
Resources    Asteroid,1850.0,-86750.0,0.0,Cylinder,Tiny.dist,10,2500.0,8363.0,180.0,116.3,     ?,     ?
Resources    Asteroid,5600.0,-94250.0,0.0,Cylinder,Tiny.dist,10,2500.0,8407.7,180.0,116.9,     ?,     ?
Resources    Asteroid,5600.0,-101500.0,0.0,Cylinder,Tiny.dist,10,2500.0,7964.9,180.0,61.5,     ?,     ?
Resources    Asteroid,-900.0,-106500.0,0.0,Cylinder,Tiny.dist,10,1750.0,9676.8,180.0,18.1,     ?,     ?
Resources    Asteroid,-9550.0,-109500.0,0.0,Cylinder,Tiny.dist,10,2000.0,8637.7,180.0,20.3,     ?,     ?
Resources    Asteroid,-6800.0,-55500.0,0.0,Cylinder,Tiny.dist,10,2500.0,111830.0,180.0,83.0,     ?,     ?


;Quad 2&3 Z Plane Strands
Resources    Asteroid,-105000.0,105000.0,68000.0,Cylinder,Tiny.dist,5,1000.0,16000.0,270.0,180.0,     ?,     ?
Resources    Asteroid,-102250.0,102250.0,53000.0,Cylinder,Tiny.dist,5,2000.0,16015.6,119.1,135.0,     ?,     ?
Resources    Asteroid,-96900.0,96900.0,43350.0,Cylinder,Tiny.dist,5,2500.0,9064.8,144.2,135.0,     ?,     ?
Resources    Asteroid,-91450.0,91450.0,38000.0,Cylinder,Tiny.dist,5,2500.0,9702.6,146.2,135.0,     ?,     ?
Resources    Asteroid,-86500.0,86500.0,34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,166.7,135.0,     ?,     ?
Resources    Asteroid,-79500.0,79500.0,32450.0,Cylinder,Tiny.dist,5,1500.0,14159.4,168.2,135.0,     ?,     ?
Resources    Asteroid,-64000.0,64000.0,30500.0,Cylinder,Tiny.dist,5,10,2500.0,29998.0,178.1,135.0,     ?,     ?
Resources    Asteroid,-48000.0,48000.0,29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,177.8,135.0,     ?,     ?
Resources    Asteroid,-37250.0,37250.0,28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,174.0,135.0,     ?,     ?
Resources    Asteroid,-26650.0,26650.0,25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,163.9,135.0,     ?,     ?
Resources    Asteroid,-18700.0,18700.0,21900.0,Cylinder,Tiny.dist,5,2500.0,8280.1,157.3,135.0,     ?,     ?
Resources    Asteroid,-13350.0,13350.0,17650.0,Cylinder,Tiny.dist,5,2500.0,9179.9,144.7,135.0,     ?,     ?
Resources    Asteroid,-8000.0,8000.0,11250.0,Cylinder,Tiny.dist,5,10,1500.0,10703.7,135.5,135.0,     ?,     ?
Resources    Asteroid,-2650.0,2650.0,3750.0,Cylinder,Tiny.dist,5,1500.0,10603.3,135.0,135.0,     ?,     ?
Resources    Asteroid,2650.0,-2650.0,-3750.0,Cylinder,Tiny.dist,5,2500.0,10603.3,135.0,135.0,     ?,     ?
Resources    Asteroid,8000.0,-8000.0,-11250.0,Cylinder,Tiny.dist,5,2500.0,10703.7,135.5,135.0,     ?,     ?
Resources    Asteroid,13350.0,-13350.0,-17650.0,Cylinder,Tiny.dist,5,1500.0,9179.9,144.7,135.0,     ?,     ?
Resources    Asteroid,18700.0,-18700.0,-21900.0,Cylinder,Tiny.dist,5,1500.0,8280.1,157.3,135.0,     ?,     ?
Resources    Asteroid,26650.0,-26650.0,-25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,163.9,135.0,     ?,     ?
Resources    Asteroid,37250.0,-37250.0,-28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,174.0,135.0,     ?,     ?
Resources    Asteroid,48000.0,-48000.0,-29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,177.8,135.0,     ?,     ?
Resources    Asteroid,64000.0,-64000.0,-30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,178.1,135.0,     ?,     ?
Resources    Asteroid,79500.0,-79500.0,-32450.0,Cylinder,Tiny.dist,5,2500.0,14159.4,168.2,135.0,     ?,     ?
Resources    Asteroid,86500.0,-86500.0,-34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,166.7,135.0,     ?,     ?
Resources    Asteroid,91450.0,-91450.0,-38000.0,Cylinder,Tiny.dist,5,1750.0,9702.6,146.2,135.0,     ?,     ?
Resources    Asteroid,96900.0,-96900.0,-43350.0,Cylinder,Tiny.dist,5,2000.0,9064.8,144.2,135.0,     ?,     ?
Resources    Asteroid,102250.0,-102250.0,-53000.0,Cylinder,Tiny.dist,5,2500.0,16015.6,119.1,135.0,     ?,     ?
Resources    Asteroid,105000.0,-105000.0,-68000.0,Cylinder,Tiny.dist,5,2500.0,16000.0,270.0,180.0,     ?,     ?

Resources    Asteroid,-105000.0,105000.0,-68000.0,Cylinder,Tiny.dist,5,1000.0,16000.0,90.0,180.0,     ?,     ?
Resources    Asteroid,-102250.0,102250.0,-53000.0,Cylinder,Tiny.dist,5,3500.0,16015.6,240.9,135.0,     ?,     ?
Resources    Asteroid,-96900.0,96900.0,-43350.0,Cylinder,Tiny.dist,5,2500.0,9064.8,215.8,135.0,     ?,     ?
Resources    Asteroid,-91450.0,91450.0,-38000.0,Cylinder,Tiny.dist,5,2500.0,9702.6,213.8,135.0,     ?,     ?
Resources    Asteroid,-86500.0,86500.0,-34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,193.3,135.0,     ?,     ?
Resources    Asteroid,-79500.0,79500.0,-32450.0,Cylinder,Tiny.dist,5,1500.0,14159.4,191.8,135.0,     ?,     ?
Resources    Asteroid,-64000.0,64000.0,-30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,181.9,135.0,     ?,     ?
Resources    Asteroid,-48000.0,48000.0,-29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,182.2,135.0,     ?,     ?
Resources    Asteroid,-37250.0,37250.0,-28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,186.0,135.0,     ?,     ?
Resources    Asteroid,-26650.0,26650.0,-25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,196.1,135.0,     ?,     ?
Resources    Asteroid,-18700.0,18700.0,-21900.0,Cylinder,Tiny.dist,5,2500.0,8280.1,202.7,135.0,     ?,     ?
Resources    Asteroid,-13350.0,13350.0,-17650.0,Cylinder,Tiny.dist,5,2500.0,9179.9,215.3,135.0,     ?,     ?
Resources    Asteroid,-8000.0,8000.0,-11250.0,Cylinder,Tiny.dist,5,1500.0,10703.7,224.5,135.0,     ?,     ?
Resources    Asteroid,-2650.0,2650.0,-3750.0,Cylinder,Tiny.dist,5,1500.0,10603.3,225.0,135.0,     ?,     ?
Resources    Asteroid,2650.0,-2650.0,3750.0,Cylinder,Tiny.dist,5,2500.0,10603.3,225.0,135.0,     ?,     ?
Resources    Asteroid,8000.0,-8000.0,11250.0,Cylinder,Tiny.dist,5,2500.0,10703.7,224.5,135.0,     ?,     ?
Resources    Asteroid,13350.0,-13350.0,17650.0,Cylinder,Tiny.dist,5,1500.0,9179.9,215.3,135.0,     ?,     ?
Resources    Asteroid,18700.0,-18700.0,21900.0,Cylinder,Tiny.dist,5,1500.0,8280.1,202.7,135.0,     ?,     ?
Resources    Asteroid,26650.0,-26650.0,25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,196.1,135.0,     ?,     ?
Resources    Asteroid,37250.0,-37250.0,28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,186.0,135.0,     ?,     ?
Resources    Asteroid,48000.0,-48000.0,29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,182.2,135.0,     ?,     ?
Resources    Asteroid,64000.0,-64000.0,30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,181.9,135.0,     ?,     ?
Resources    Asteroid,79500.0,-79500.0,32450.0,Cylinder,Tiny.dist,5,2500.0,14159.4,191.8,135.0,     ?,     ?
Resources    Asteroid,86500.0,-86500.0,34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,193.3,135.0,     ?,     ?
Resources    Asteroid,91450.0,-91450.0,38000.0,Cylinder,Tiny.dist,5,1750.0,9702.6,213.8,135.0,     ?,     ?
Resources    Asteroid,96900.0,-96900.0,43350.0,Cylinder,Tiny.dist,5,2000.0,9064.8,215.8,135.0,     ?,     ?
Resources    Asteroid,102250.0,-102250.0,53000.0,Cylinder,Tiny.dist,5,2500.0,16015.6,240.9,135.0,     ?,     ?
Resources    Asteroid,105000.0,-105000.0,68000.0,Cylinder,Tiny.dist,5,2500.0,16000.0,90.0,180.0,     ?,     ?



;QUAD 1 & 2 Z Plane Strands
Resources    Asteroid,10500.0,105000.0,68000.0,Cylinder,Tiny.dist,5,1000.0,16000.0,270.0,180.0,     ?,     ?
Resources    Asteroid,55000.0,102250.0,53000.0,Cylinder,Tiny.dist,5,2000.0,90262.1,171.1,176.5,     ?,     ?
Resources    Asteroid,96900.0,96900.0,43350.0,Cylinder,Tiny.dist,5,2500.0,9064.8,144.2,45.0,     ?,     ?
Resources    Asteroid,91450.0,91450.0,38000.0,Cylinder,Tiny.dist,5,2500.0,9702.6,146.2,45.0,     ?,     ?
Resources    Asteroid,86500.0,86500.0,34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,166.7,45.0,     ?,     ?
Resources    Asteroid,79500.0,79500.0,32450.0,Cylinder,Tiny.dist,5,1500.0,14159.4,168.2,45.0,     ?,     ?
Resources    Asteroid,64000.0,64000.0,30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,178.1,45.0,     ?,     ?
Resources    Asteroid,48000.0,48000.0,29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,177.8,45.0,     ?,     ?
Resources    Asteroid,37250.0,37250.0,28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,174.0,45.0,     ?,     ?
Resources    Asteroid,26650.0,26650.0,25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,163.9,45.0,     ?,     ?
Resources    Asteroid,18700.0,18700.0,21900.0,Cylinder,Tiny.dist,5,2500.0,8280.1,157.3,45.0,     ?,     ?
Resources    Asteroid,13350.0,13350.0,17650.0,Cylinder,Tiny.dist,5,2500.0,9179.9,144.7,45.0,     ?,     ?
Resources    Asteroid,8000.0,8000.0,11250.0,Cylinder,Tiny.dist,5,1500.0,10703.7,135.5,45.0,     ?,     ?
Resources    Asteroid,2650.0,2650.0,3750.0,Cylinder,Tiny.dist,5,1500.0,10603.3,135.0,45.0,     ?,     ?
Resources    Asteroid,-2650.0,-2650.0,-3750.0,Cylinder,Tiny.dist,5,2500.0,10603.3,135.0,45.0,     ?,     ?
Resources    Asteroid,-8000.0,-8000.0,-11250.0,Cylinder,Tiny.dist,5,2500.0,10703.7,135.5,45.0,     ?,     ?
Resources    Asteroid,-13350.0,-13350.0,-17650.0,Cylinder,Tiny.dist,5,1500.0,9179.9,144.7,45.0,     ?,     ?
Resources    Asteroid,-18700.0,-18700.0,-21900.0,Cylinder,Tiny.dist,5,1500.0,8280.1,157.3,45.0,     ?,     ?
Resources    Asteroid,-26650.0,-26650.0,-25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,163.9,45.0,     ?,     ?
Resources    Asteroid,-37250.0,-37250.0,-28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,174.0,45.0,     ?,     ?
Resources    Asteroid,-48000.0,-48000.0,-29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,177.8,45.0,     ?,     ?
Resources    Asteroid,-64000.0,-64000.0,-30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,178.1,45.0,     ?,     ?
Resources    Asteroid,-79500.0,-79500.0,-32450.0,Cylinder,Tiny.dist,5,2500.0,14159.4,168.2,45.0,     ?,     ?
Resources    Asteroid,-86500.0,-86500.0,-34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,166.7,45.0,     ?,     ?
Resources    Asteroid,-91450.0,-91450.0,-38000.0,Cylinder,Tiny.dist,5,1750.0,9702.6,146.2,45.0,     ?,     ?
Resources    Asteroid,-96900.0,-96900.0,-43350.0,Cylinder,Tiny.dist,5,2000.0,9064.8,144.2,45.0,     ?,     ?
Resources    Asteroid,-102250.0,-102250.0,-53000.0,Cylinder,Tiny.dist,5,2500.0,16015.6,119.1,45.0,     ?,     ?
Resources    Asteroid,-105000.0,-105000.0,-68000.0,Cylinder,Tiny.dist,5,2500.0,16000.0,270.0,180.0,     ?,     ?


Resources    Asteroid,10500.0,105000.0,-68000.0,Cylinder,Tiny.dist,5,1000.0,16000.0,90.0,180.0,     ?,     ?
Resources    Asteroid,55000.0,102250.0,-53000.0,Cylinder,Tiny.dist,5,3500.0,90262.1,188.9,176.5,     ?,     ?
Resources    Asteroid,96900.0,96900.0,-43350.0,Cylinder,Tiny.dist,5,2500.0,9064.8,215.8,45.0,     ?,     ?
Resources    Asteroid,91450.0,91450.0,-38000.0,Cylinder,Tiny.dist,5,2500.0,9702.6,213.8,45.0,     ?,     ?
Resources    Asteroid,86500.0,86500.0,-34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,193.3,45.0,     ?,     ?
Resources    Asteroid,79500.0,79500.0,-32450.0,Cylinder,Tiny.dist,5,1500.0,14159.4,191.8,45.0,     ?,     ?
Resources    Asteroid,64000.0,64000.0,-30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,181.9,45.0,     ?,     ?
Resources    Asteroid,48000.0,48000.0,-29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,182.2,45.0,     ?,     ?
Resources    Asteroid,37250.0,37250.0,-28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,186.0,45.0,     ?,     ?
Resources    Asteroid,26650.0,26650.0,-25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,196.1,45.0,     ?,     ?
Resources    Asteroid,18700.0,18700.0,-21900.0,Cylinder,Tiny.dist,5,2500.0,8280.1,202.7,45.0,     ?,     ?
Resources    Asteroid,13350.0,13350.0,-17650.0,Cylinder,Tiny.dist,5,2500.0,9179.9,215.3,45.0,     ?,     ?
Resources    Asteroid,8000.0,8000.0,-11250.0,Cylinder,Tiny.dist,5,1500.0,10703.7,224.5,45.0,     ?,     ?
Resources    Asteroid,2650.0,2650.0,-3750.0,Cylinder,Tiny.dist,5,1500.0,10603.3,225.0,45.0,     ?,     ?
Resources    Asteroid,-2650.0,-2650.0,3750.0,Cylinder,Tiny.dist,5,2500.0,10603.3,225.0,45.0,     ?,     ?
Resources    Asteroid,-8000.0,-8000.0,11250.0,Cylinder,Tiny.dist,5,2500.0,10703.7,224.5,45.0,     ?,     ?
Resources    Asteroid,-13350.0,-13350.0,17650.0,Cylinder,Tiny.dist,5,1500.0,9179.9,215.3,45.0,     ?,     ?
Resources    Asteroid,-18700.0,-18700.0,21900.0,Cylinder,Tiny.dist,5,1500.0,8280.1,202.7,45.0,     ?,     ?
Resources    Asteroid,-26650.0,-26650.0,25650.0,Cylinder,Tiny.dist,5,2500.0,15459.3,196.1,45.0,     ?,     ?
Resources    Asteroid,-37250.0,-37250.0,28600.0,Cylinder,Tiny.dist,5,2500.0,15216.4,186.0,45.0,     ?,     ?
Resources    Asteroid,-48000.0,-48000.0,29700.0,Cylinder,Tiny.dist,5,2500.0,15285.3,182.2,45.0,     ?,     ?
Resources    Asteroid,-64000.0,-64000.0,30500.0,Cylinder,Tiny.dist,5,2500.0,29998.0,181.9,45.0,     ?,     ?
Resources    Asteroid,-79500.0,-79500.0,32450.0,Cylinder,Tiny.dist,5,2500.0,14159.4,191.8,45.0,     ?,     ?
Resources    Asteroid,-86500.0,-86500.0,34600.0,Cylinder,Tiny.dist,5,2500.0,6102.5,193.3,45.0,     ?,     ?
Resources    Asteroid,-91450.0,-91450.0,38000.0,Cylinder,Tiny.dist,5,1750.0,9702.6,213.8,45.0,     ?,     ?
Resources    Asteroid,-96900.0,-96900.0,43350.0,Cylinder,Tiny.dist,5,2000.0,9064.8,215.8,45.0,     ?,     ?
Resources    Asteroid,-102250.0,-102250.0,53000.0,Cylinder,Tiny.dist,5,2500.0,16015.6,240.9,45.0,     ?,     ?
Resources    Asteroid,-105000.0,-105000.0,68000.0,Cylinder,Tiny.dist,5,2500.0,16000.0,90.0,180.0,     ?,     ?
