; MissionMan script, Sunday, Jan 5 2003, 2:03:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,35000.0,15000.0,0.0,Rectangle,tiny.dist,13,3000.0,4000.0,4000.0,0.0,0,?
Resources    DustCloud,35000.0,15000.0,0.0,Cylinder,jacelor.dist,9,2500.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-15000.0,0.0,Rectangle,tiny.dist,13,3000.0,4000.0,4000.0,0.0,0,?
Resources    DustCloud,-35000.0,-15000.0,0.0,Cylinder,jacelor.dist,9,2500.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,8000.0,0.0,Rectangle,BigAsteroids.dist,2,4000.0,4000.0,4000.0,0.0,0,?
Resources    Asteroid,-55000.0,-8000.0,0.0,Rectangle,BigAsteroids.dist,2,4000.0,4000.0,4000.0,0.0,0,?
Resources    Asteroid,-35000.0,10000.0,-10000.0,Rectangle,BigAsteroids.dist,2,2000.0,2000.0,2000.0,0.0,0,?
Resources    Asteroid,35000.0,-10000.0,-10000.0,Rectangle,BigAsteroids.dist,1,2000.0,2000.0,2000.0,0.0,0,?
Resources    Asteroid,40000.0,25000.0,-3000.0,Rectangle,BigAsteroids.dist,3,4000.0,4000.0,4000.0,0.0,0,?
Resources    Asteroid,-40000.0,-25000.0,-3000.0,Rectangle,BigAsteroids.dist,3,4000.0,4000.0,4000.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,-3000.0,Rectangle,Asteroid1.dist,60,30000.0,20000.0,6000.0,0.0,0,?
Resources    Asteroid,70000.0,30000.0,-3000.0,Rectangle,Asteroid1.dist,40,30000.0,20000.0,6000.0,-45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,-3000.0,Rectangle,Asteroid1.dist,60,30000.0,20000.0,6000.0,0.0,0,?
Resources    Asteroid,-70000.0,-30000.0,-3000.0,Rectangle,Asteroid1.dist,40,30000.0,20000.0,6000.0,-45.0,0,?
Resources    Asteroid,80000.0,10000.0,-3000.0,Rectangle,Asteroid1.dist,20,15000.0,20000.0,6000.0,-85.0,0,?
Resources    Asteroid,-80000.0,-10000.0,-3000.0,Rectangle,Asteroid1.dist,20,15000.0,20000.0,6000.0,-85.0,0,?
Resources    Asteroid,15500.0,-13000.0,-9000.0,Rectangle,BigAsteroids.dist,1,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,-15500.0,15000.0,-9000.0,Rectangle,Asteroid.dist,2,3000.0,3000.0,3000.0,0.0,0,?
Resources    Asteroid,22000.0,-25000.0,-10500.0,Rectangle,Asteroid1.dist,20,8000.0,2000.0,2000.0,0.0,0,?
Resources    Asteroid,14252.0,-23902.0,-7958.0,Rectangle,Asteroid1.dist,20,8000.0,2000.0,2000.0,-15.0,0,?
Resources    Asteroid,-22000.0,25000.0,-10500.0,Rectangle,Asteroid1.dist,20,8000.0,2000.0,2000.0,0.0,0,?
Resources    Asteroid,-14252.0,23902.0,-7958.0,Rectangle,Asteroid1.dist,20,8000.0,2000.0,2000.0,-15.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Pebble.dist,30,4000.0,10000.0,0.0,-60.0,0,?
Resources    Asteroid,-3962.0,5853.0,-1000.0,Cylinder,Pebble.dist,25,3500.0,7500.0,-20.0,-50.0,0,?
Resources    Asteroid,3962.0,-5853.0,-1000.0,Cylinder,Pebble.dist,25,3500.0,7500.0,20.0,-50.0,0,?
Resources    Asteroid,9013.5,-10985.5,-3521.5,Cylinder,Pebble.dist,20,3000.0,7500.0,20.0,-35.0,0,?
Resources    Asteroid,-9013.0,10986.0,-3522.0,Cylinder,Pebble.dist,20,3000.0,7500.0,-20.0,-35.0,0,?
Resources    Asteroid,-14596.0,14138.0,-5773.0,Cylinder,Pebble.dist,17,2500.0,7500.0,-20.0,-16.0,0,?
Resources    Asteroid,14596.0,-14138.0,-5773.0,Cylinder,Pebble.dist,17,2500.0,7500.0,20.0,-16.0,0,?
Resources    Asteroid,21258.8,-15038.8,-8384.2,Cylinder,Pebble.dist,15,2000.0,7500.0,20.0,-5.0,0,?
Resources    Asteroid,-21259.0,15039.0,-8384.0,Cylinder,Pebble.dist,15,2000.0,7500.0,-20.0,-5.0,0,?
Resources    Asteroid,-34969.0,13322.2,-15887.0,Cylinder,Pebble.dist,15,1500.0,25000.0,-30.0,10.0,0,?
Resources    Asteroid,36271.0,-16390.0,-11656.1,Cylinder,Pebble.dist,18,1500.0,25000.0,10.0,-5.0,0,?
Resources    Asteroid,72737.0,-21921.0,-16017.0,Cylinder,Pebble.dist,15,1000.0,50000.0,5.0,-10.0,0,?
Resources    Asteroid,-61577.5,3762.7,-39451.2,Cylinder,Pebble.dist,5,1000.0,50000.0,-45.0,25.0,0,?
Resources    Asteroid,-82438.3,-7201.8,-67357.9,Cylinder,Pebble.dist,3,500.0,25000.0,-60.0,35.0,0,?
Resources    Asteroid,109359.0,-29486.9,-17669.0,Cylinder,Pebble.dist,9,500.0,25000.0,-2.0,-15.0,0,?
Resources    Asteroid,127812.0,-35786.9,-15243.0,Cylinder,Pebble.dist,6,250.0,15000.0,-15.0,-25.0,0,?
Resources    Asteroid,-88740.2,-12526.8,-85076.5,Cylinder,Pebble.dist,2,250.0,15000.0,-75.0,55.0,0,?
Resources    Asteroid,-89923.0,-15709.8,-96763.0,Cylinder,Pebble.dist,1,125.0,10000.0,-75.0,85.0,0,?
Resources    Asteroid,138228.1,-40347.2,-10470.2,Cylinder,Pebble.dist,3,125.0,10000.0,-35.0,-20.0,0,?
Resources    Asteroid,35000.0,15000.0,0.0,Rectangle,Pebble.dist,7,3000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,-35000.0,-15000.0,0.0,Rectangle,Pebble.dist,4,5000.0,5000.0,7000.0,0.0,0,?
Resources    Asteroid,46308.5,-4061.7,0.0,Rectangle,Asteroid1.dist,10,4000.0,1000.0,1000.0,45.0,0,?
Resources    Asteroid,49825.0,-104.9,0.0,Rectangle,Asteroid1.dist,10,4000.0,1000.0,1000.0,65.0,0,?
Resources    Asteroid,-48067.5,4501.6,0.0,Rectangle,Asteroid1.dist,10,4000.0,1000.0,1000.0,45.0,0,?
Resources    Asteroid,-49825.0,105.0,0.0,Rectangle,Asteroid1.dist,10,4000.0,1000.0,1000.0,65.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloud.dist,7,1500.0,3000.0,0.0,0.0,2048,7
Resources    Asteroid,-10215.3,27210.8,-6105.1,Rectangle,Asteroid1.dist,30,6000.0,6000.0,6000.0,-15.0,0,?
Resources    Asteroid,10215.0,-27211.0,-6105.0,Rectangle,Asteroid1.dist,30,6000.0,6000.0,6000.0,-15.0,0,?
Resources    DustCloud,10215.0,-33233.0,-6105.0,Cylinder,DustCloud.dist,10,3000.0,10000.0,19.0,-15.0,0,?
Resources    DustCloud,-10215.0,33233.0,-6105.0,Cylinder,DustCloud.dist,10,3000.0,10000.0,-19.0,-15.0,0,?
Resources    Asteroid,20000.0,-10000.0,-10000.0,Rectangle,BigAsteroids.dist,1,2000.0,2000.0,2000.0,0.0,0,?
Resources    Asteroid,28000.0,-10000.0,-8000.0,Rectangle,BigAsteroids.dist,1,1000.0,1000.0,1000.0,0.0,0,?

