; MissionMan script, Monday, Jun 21 1999, 12:27:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,294300.0,0.0,50000.0,180,R1,HeavyCruiser,1,BROAD_FORMATION|?|?,?,?
Ships     ,294800.0,-900.0,50000.0,180,R1,StandardDestroyer,2,BROAD_FORMATION|?|?,?,?
Ships     ,294800.0,-900.0,48000.0,180,R1,MissileDestroyer,2,BROAD_FORMATION|?|?,?,?
Ships     ,296000.0,0.0,50000.0,180,R1,DDDFrigate,1,BROAD_FORMATION|?|?,?,?
Ships     ,296500.0,-300.0,50000.0,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,296700.0,0.0,50000.0,180,R1,ProximitySensor,2,NULL_FORMATION|?|?,?,?
Ships     ,300000.0,0.0,50000.0,180,R1,Carrier,1,NULL_FORMATION|UseAsMothership|?,?,?
Ships     ,300000.0,800.0,50600.0,180,R1,HeavyCruiser,1,NULL_FORMATION|?|?,?,?
Ships     ,300000.0,-800.0,50600.0,180,R1,HeavyCruiser,1,NULL_FORMATION|?|?,?,?
Ships     ,300000.0,800.0,49400.0,180,R1,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,300000.0,-800.0,49400.0,180,R1,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,302000.0,0.0,50200.0,180,R1,CloakGenerator,3,BROAD_FORMATION|?|?,?,?
Ships     ,302000.0,0.0,49200.0,180,R1,DDDFrigate,3,BROAD_FORMATION|?|?,?,?
Ships     ,302200.0,0.0,50000.0,180,R1,ProximitySensor,4,NULL_FORMATION|?|?,?,?
Ships     ,305000.0,0.0,51000.0,180,R1,HeavyCruiser,1,BROAD_FORMATION|?|?,?,?
Ships     ,305500.0,-900.0,51000.0,180,R1,StandardDestroyer,2,BROAD_FORMATION|?|?,?,?
Ships     ,305500.0,-900.0,49000.0,180,R1,MissileDestroyer,2,BROAD_FORMATION|?|?,?,?
Ships     ,306300.0,0.0,51000.0,180,R1,DDDFrigate,1,BROAD_FORMATION|?|?,?,?
Ships     ,306800.0,-300.0,51000.0,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,307000.0,0.0,51000.0,180,R1,ProximitySensor,2,NULL_FORMATION|?|?,?,?

Ships     ,194300.0,-110000.0,10000.0,180,R1,StandardDestroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,194200.0,-110450.0,10450.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,194200.0,-109550.0,10450.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,194200.0,-110450.0,9550.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,194200.0,-109550.0,9550.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,195050.0,-110000.0,9800.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,195050.0,-110300.0,10200.0,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,195550.0,-110000.0,10000.0,180,R1,ProximitySensor,2,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,-110000.0,10000.0,180,R1,Carrier,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,-109200.0,10600.0,180,R1,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,-110800.0,10600.0,180,R1,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,-109200.0,9400.0,180,R1,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,-110800.0,9400.0,180,R1,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,198500.0,-110000.0,9700.0,180,R1,StandardFrigate,3,BROAD_FORMATION|?|?,?,?
Ships     ,201500.0,-110000.0,9700.0,180,R1,IonCannonFrigate,3,BROAD_FORMATION|?|?,?,?
Ships     ,200100.0,-110800.0,10000.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,200100.0,-109200.0,10000.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,200700.0,-110800.0,10000.0,180,R1,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,200700.0,-109200.0,10000.0,180,R1,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,201700.0,-110000.0,10600.0,180,R1,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,201700.0,-110000.0,9800.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,202000.0,-110000.0,10000.0,180,R1,ProximitySensor,4,NULL_FORMATION|?|?,?,?
Ships     ,205000.0,-110000.0,10000.0,180,R1,MissileDestroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,204900.0,-110450.0,10450.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,204900.0,-109550.0,10450.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,204900.0,-110450.0,9550.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,204900.0,-109550.0,9550.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,205750.0,-110000.0,9800.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,205750.0,-110300.0,10200.0,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,206250.0,-110000.0,10000.0,180,R1,ProximitySensor,2,NULL_FORMATION|?|?,?,?

Ships     ,194300.0,110000.0,10000.0,180,R1,StandardDestroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,194200.0,110450.0,10450.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,194200.0,109550.0,10450.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,194200.0,110450.0,9550.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,194200.0,109550.0,9550.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,195050.0,110000.0,9800.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,195050.0,110300.0,10200.0,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,195550.0,110000.0,10000.0,180,R1,ProximitySensor,2,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,110000.0,10000.0,180,R1,Carrier,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,109200.0,10600.0,180,R1,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,110800.0,10600.0,180,R1,StandardDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,109200.0,9400.0,180,R1,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,200000.0,110800.0,9400.0,180,R1,MissileDestroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,198500.0,110000.0,9700.0,180,R1,StandardFrigate,3,BROAD_FORMATION|?|?,?,?
Ships     ,201500.0,110000.0,9700.0,180,R1,IonCannonFrigate,3,BROAD_FORMATION|?|?,?,?
Ships     ,200100.0,110800.0,10000.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,200100.0,109200.0,10000.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,200700.0,110800.0,10000.0,180,R1,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,200700.0,109200.0,10000.0,180,R1,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,201700.0,110000.0,10600.0,180,R1,CloakGenerator,1,NULL_FORMATION|?|?,?,?
Ships     ,201700.0,110000.0,9800.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,202000.0,110000.0,10000.0,180,R1,ProximitySensor,4,NULL_FORMATION|?|?,?,?
Ships     ,205000.0,110000.0,10000.0,180,R1,MissileDestroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,204900.0,110450.0,10450.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,204900.0,109550.0,10450.0,180,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,204900.0,110450.0,9550.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,204900.0,109550.0,9550.0,180,R1,StandardFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,205750.0,110000.0,9800.0,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,205750.0,110300.0,10200.0,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,206250.0,110000.0,10000.0,180,R1,ProximitySensor,2,NULL_FORMATION|?|?,?,?

Ships     ,154121,0,9600,180,R1,IonCannonFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,154121,0,10400,180,R1,StandardFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,154921,0,10550,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,154921,-250,10300,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,155321,0,10000,180,R1,ProximitySensor,3,NULL_FORMATION|?|?,?,?
Ships     ,154121,-190000,-40400,180,R1,IonCannonFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,154121,-190000,-39600,180,R1,StandardFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,154921,-190000,-39450,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,154921,-190250,-39700,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,155321,-190000,-40000,180,R1,ProximitySensor,3,NULL_FORMATION|?|?,?,?
Ships     ,154121,190000,-40400,180,R1,IonCannonFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,154121,190000,-39600,180,R1,StandardFrigate,3,DELTA_FORMATION|?|?,?,?
Ships     ,154921,190000,-39450,180,R1,DDDFrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,154921,190250,-39700,180,R1,CloakGenerator,2,BROAD_FORMATION|?|?,?,?
Ships     ,155321,190000,-40000,180,R1,ProximitySensor,3,NULL_FORMATION|?|?,?,?