; MissionMan script, Saturday, Apr 22 2006, 8:14:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,1.0,-1000.0,Sphere,rock.dist,5,4000.0,8000.0,0.0,1.0,2048,7
Resources    Asteroid,20000.0,32010.0,0.0,Cylinder,rock.dist,12,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-20000.0,-32010.0,0.0,Cylinder,rock.dist,12,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,175,4000.0,151209.1,0.0,-30.0,?,?
Resources    Asteroid,-39000.0,9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-29000.0,-21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-20000.0,-32000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-1999.0,-39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,29000.0,-34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,34943.0,-33038.0,0.0,Cylinder,rock.dist,4,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,5949.0,-37057.0,0.0,Cylinder,rock.dist,4,2390.0,11400.0,0.0,8.0,0,?
Resources    Asteroid,39000.0,-9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,29000.0,21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,20000.0,32000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,2000.0,39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-29000.0,34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-34942.9,33369.3,0.0,Cylinder,rock.dist,4,2390.0,11400.0,0.0,0.0,0,?
Resources    Asteroid,-5948.7,37057.1,0.0,Cylinder,rock.dist,4,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-116184.6,58847.9,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,111753.0,-66752.2,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110313.6,0.0,-33.0,?,?
Resources    Asteroid,185044.3,-108821.3,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-24.0,?,?
Resources    Asteroid,-196661.3,84845.2,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-10.0,?,?
Resources    Asteroid,-1.0,-1.0,-1001.0,Sphere,rubble.dist,50,4500.0,9000.0,0.0,1.0,0,?
Resources    Asteroid,20057.0,31559.0,0.0,Cylinder,rubble.dist,70,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-20618.0,-32400.0,0.0,Cylinder,rubble.dist,70,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,34364.0,-33242.0,0.0,Cylinder,roid.dist,4,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,6312.0,-37450.0,0.0,Cylinder,roid.dist,4,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,-35486.0,33802.8,0.0,Cylinder,roid.dist,4,2390.0,11400.0,0.0,0.0,0,?
Resources    Asteroid,-5189.6,37449.6,0.0,Cylinder,roid.dist,4,2390.0,11400.0,0.0,7.0,?,?

