; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-60000.0,0.0,5000.0,Cylinder,Dust.dist,50,5000.0,50000.0,-10.0,-90.0,?,?
Resources    DustCloud,60000.0,0.0,-5000.0,Cylinder,Dust.dist,50,5000.0,50000.0,0.0,-90.0,?,?
Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,Dust.dist,50,5000.0,50000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,Dust.dist,50,5000.0,50000.0,-10.0,0.0,?,?
Resources    DustCloud,-40000.0,-40000.0,5000.0,Cylinder,Dust.dist,50,5000.0,50000.0,10.0,-45.0,2048,4
Resources    DustCloud,45000.0,45000.0,-1000.0,Cylinder,Dust.dist,50,5000.0,50000.0,10.0,-45.0,2048,4
Resources    DustCloud,-42000.0,42000.0,0.0,Cylinder,Dust.dist,50,5000.0,50000.0,5.0,45.0,?,?
Resources    DustCloud,42000.0,-42000.0,-1000.0,Cylinder,Dust.dist,50,5000.0,50000.0,5.0,45.0,?,?

