; MissionMan script, domingo, abr 9 2000, 10:51:28 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: InTheDark2
; Info: IN THE DARK (2-4)

[BLINDLY IN THE DARK (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R2,Mothership,0.0,75000.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,-50000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    -1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    ez02
Background    ez02, 30, 35
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    220000
smUniverseSizeZ    220000
smUniverseSizeY    220000
ExcludeShips    P1,All
ExcludeShips    P2,All
Includeships    P2,AdvanceSwarmer
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,Probe
ExcludeShips    R2,Probe
Excludeships    R1,ProximitySensor
ExcludeShips    R2,ProximitySensor
ExcludeShips    R1,SensorArray
ExcludeShips    R2,SensorArray  
ExcludeShips    R1,LightInterceptor
ExcludeShips    R2,LightInterceptor
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    20
