; MissionMan script, Tuesday, May 2 2000, 7:36:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: WarOfKadesh2
; Info: War Of Kadesh Lite (2-6)

[War Of Kadesh Lite (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,Derelicts.MISSPHERE,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,3000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,3000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Kadesh.missphere,3000

Lighting ez07
Background ez07,0,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    110000
smZoomMin    25000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    100000
smUniverseSizeY    100000
;ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeShips    P1,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
IncludeShips    P2,All
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    ALL
IncludeDerelict    PrisonShipOld
;IncludeDerelict    Shipwreck
;IncludeDerelict    ScaffoldFingerA_scarred
;IncludeDerelict    ScaffoldFingerB_scarred
;IncludeDerelict    FragmentPanel0a
;IncludeDerelict    FragmentPanel0b
;IncludeDerelict    FragmentPanel0c
;IncludeDerelict    FragmentPanel1
;IncludeDerelict    FragmentPanel2
;IncludeDerelict    FragmentPanel3
;IncludeDerelict    FragmentStrut
IncludeDerelict    LightCorvette
IncludeDerelict    HeavyCorvette
IncludeDerelict    RepairCorvette
IncludeDerelict    Crate
ExcludeGasCloud	   All
SongNumber    14
BaseColor    7,0,0,0
StripeColor    7,255,0,0
AvailableColorSchemes P2 All 5,7
AvailableColorSchemes R1 DDDFrigate 0,1,7
AvailableColorSchemes R2 DFGFrigate 0,1,7
AvailableColorSchemes R2 IonCannonFrigate 0,1,7
AvailableColorSchemes R2 GravWellGenerator 0,1,7
AvailableColorSchemes R1 StandardDestroyer 0,1,7
AvailableColorSchemes R1 CloakGenerator 0,1,7