; MissionMan script, Tuesday, Aug 24 1999, 5:25:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Haldane2
; Info: Haldane (2-4)

[Haldane (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,-50000.0,0.0,50000.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R2,Mothership,50000.0,0.0,-50000.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    ez03
Background    ez03,-45,10
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    50000
smZoomMax    200000
smZoomMin    30000
smInitialDistance    200000
smUniverseSizeX    150000
smUniverseSizeY    150000
smUniverseSizeZ    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
SongNumber    5