; MissionMan script, Thursday, Jul 29 1999, 8:33:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Gatesofhell2
; Info: Subjugate Your Friends (2-4)

[Subjugate Your Friends (2-4)]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,-13000.0,24000.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000

Lighting    ez06
Background    ez06,180,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    190000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    100000
smUniverseSizeZ    36500
smUniverseSizeY    60000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    1
