; MissionMan script, Monday, Oct 9 2006, 6:13:18 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,rubble.dist,30,1000.0,100000.0,0.0,-30.0,2048,1
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,rubble.dist,30,1000.0,100000.0,0.0,30.0,2048,1
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,rubble.dist,30,1000.0,100000.0,0.0,30.0,2048,1
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,rubble.dist,30,1000.0,100000.0,0.0,-30.0,2048,1
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,rock.dist,16,2000.0,100000.0,0.0,-30.0,2048,1
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,rock.dist,16,2000.0,100000.0,0.0,-30.0,2048,1
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,rock.dist,16,2000.0,100000.0,0.0,30.0,2048,1
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,rock.dist,16,2000.0,100000.0,0.0,30.0,2048,1
Resources    DustCloud,-90000.0,0.0,0.0,Sphere,dust.dist,14,5000.0,20000.0,0.0,0.0,2048,1
Resources    DustCloud,90000.0,0.0,0.0,Sphere,dust.dist,14,5000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,0.0,40000.0,Cylinder,tiny.dist,90,5000.0,100000.0,30.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,40000.0,Cylinder,tiny.dist,90,5000.0,100000.0,-30.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,-40000.0,Cylinder,tiny.dist,90,5000.0,100000.0,30.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,-40000.0,Cylinder,tiny.dist,90,5000.0,100000.0,-30.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,100,500.0,125000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,2,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,0.0,0.0,Cylinder,rock.dist,2,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,rock.dist,2,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,0.0,0.0,Cylinder,rock.dist,2,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,rock.dist,2,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,63000.0,Rectangle,rock.dist,4,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-63000.0,Rectangle,rock.dist,4,5000.0,5000.0,5000.0,0.0,0,?

