; MissionMan script, Monday, Oct 9 2006, 6:13:20 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: The Diamond II2
; Info: The Diamond II (2or4)

[The Diamond II (2or4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
Background    ez05,180,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    20000
smInitialDistance    75000
smUniverseSizeX    120000
smUniverseSizeZ    120000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R2,AdvanceSupportFrigate
ExcludeShips    R1,AdvanceSupportFrigate
ExcludeShips    R2,MinelayerCorvette
ExcludeShips    R1,MinelayerCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    7
