; MissionMan script, Thursday, Jul 29 1999, 8:12:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,31210.8,6097.3,4328.0,-145.0,R2,Mothership,1,?|?|?,?,?
Ships     ,29599.5,5246.3,4708.9,-130.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,29369.2,7584.5,4793.0,-140.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,29948.2,4855.5,4729.0,-130.0,R2,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,30392.2,4546.5,4729.0,-130.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,28939.2,8218.5,4729.0,-140.0,R2,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,32477.2,4600.5,4729.0,-140.0,R2,Probe,2,PARADE_FORMATION|?|?,0,?

