; MissionMan script, Thursday, Oct 7 1999, 1:22:59 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-109042.7,0.0,-1983.3,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,0.0,0,?
Resources    Asteroid,-75042.7,0.0,-13983.3,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,0.0,0,?
Resources    Asteroid,-56559.6,0.0,-28206.6,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,0.0,0,?
Resources    Asteroid,-42299.9,0.0,-46679.7,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,0.0,0,?
Resources    Asteroid,-33262.8,0.0,-68330.2,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,0.0,0,?
Resources    Asteroid,-21534.5,0.0,-128167.5,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,0.0,0,?
Resources    Asteroid,-235000.0,0.0,0.0,Rectangle,OuterSpace.dist,150,200000.0,300000.0,10000.0,0.0,0,?
Resources    Asteroid,235000.0,0.0,0.0,Rectangle,OuterSpace.dist,150,200000.0,300000.0,10000.0,0.0,0,?
Resources    Asteroid,108077.8,278.6,-1784.2,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,180.0,0,?
Resources    Asteroid,74077.8,278.6,-13784.2,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,180.0,0,?
Resources    Asteroid,55594.7,278.6,-28007.6,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,180.0,0,?
Resources    Asteroid,41334.9,278.6,-46480.6,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,180.0,0,?
Resources    Asteroid,32297.8,278.6,-68131.2,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,180.0,0,?
Resources    Asteroid,20569.5,278.6,-127968.4,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,180.0,0,?
Resources    Asteroid,0.0,235000.0,0.0,Rectangle,OuterSpace.dist,150,300000.0,200000.0,10000.0,0.0,0,?
Resources    Asteroid,0.0,-235000.0,0.0,Rectangle,OuterSpace.dist,150,300000.0,200000.0,10000.0,0.0,0,?
Resources    Asteroid,-944.3,108673.9,0.0,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,-90.0,0,?
Resources    Asteroid,-944.3,74673.9,-12000.0,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,-90.0,0,?
Resources    Asteroid,-944.3,56190.8,-26223.3,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,-90.0,0,?
Resources    Asteroid,-944.3,41931.0,-44696.4,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,-90.0,0,?
Resources    Asteroid,-944.3,32893.9,-66346.9,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,-90.0,0,?
Resources    Asteroid,-944.3,21165.7,-126184.2,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,-90.0,0,?
Resources    Asteroid,-665.7,-108446.9,199.0,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,90.0,0,?
Resources    Asteroid,-665.7,-74446.8,-11801.0,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,90.0,0,?
Resources    Asteroid,-665.7,-55963.6,-26024.3,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,90.0,0,?
Resources    Asteroid,-665.7,-41703.9,-44497.4,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,90.0,0,?
Resources    Asteroid,-665.7,-32666.7,-66147.9,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,90.0,0,?
Resources    Asteroid,-665.7,-20938.4,-125985.1,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,90.0,0,?
Resources    Asteroid,-78115.7,77371.8,0.0,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,-45.0,0,?
Resources    Asteroid,-54074.0,53330.2,-12000.0,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,-45.0,0,?
Resources    Asteroid,-41004.5,40260.7,-26223.3,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,-45.0,0,?
Resources    Asteroid,-30921.3,30177.5,-44696.4,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,-45.0,0,?
Resources    Asteroid,-24531.1,23787.3,-66347.0,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,-45.0,0,?
Resources    Asteroid,-16238.0,15494.2,-126184.2,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,-45.0,0,?
Resources    Asteroid,75608.8,-75958.7,199.0,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,135.0,0,?
Resources    Asteroid,51567.2,-51917.0,-11801.0,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,135.0,0,?
Resources    Asteroid,38497.7,-38847.4,-26024.3,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,135.0,0,?
Resources    Asteroid,28414.5,-28764.3,-44497.4,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,135.0,0,?
Resources    Asteroid,22024.3,-22374.0,-66147.9,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,135.0,0,?
Resources    Asteroid,13731.1,-14080.9,-125985.1,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,135.0,0,?
Resources    Asteroid,75619.3,76453.7,0.0,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,-135.0,0,?
Resources    Asteroid,51577.6,52411.8,-12000.0,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,-135.0,0,?
Resources    Asteroid,38508.1,39342.3,-26223.3,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,-135.0,0,?
Resources    Asteroid,28424.9,29259.1,-44696.4,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,-135.0,0,?
Resources    Asteroid,22034.7,22868.9,-66347.0,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,-135.0,0,?
Resources    Asteroid,13741.5,14575.8,-126184.2,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,-135.0,0,?
Resources    Asteroid,-77711.3,-77271.1,199.0,Cylinder,AsteroidVein0.dist,40,5000.0,50000.0,15.0,45.0,0,?
Resources    Asteroid,-53669.7,-53229.5,-11801.0,Cylinder,AsteroidVein1.dist,40,5000.0,25000.0,30.0,45.0,0,?
Resources    Asteroid,-40600.1,-40160.0,-26024.3,Cylinder,AsteroidVein2.dist,70,5000.0,25000.0,45.0,45.0,0,?
Resources    Asteroid,-30516.9,-30076.8,-44497.4,Cylinder,AsteroidVein.dist,40,5000.0,25000.0,60.0,45.0,0,?
Resources    Asteroid,-24126.7,-23686.5,-66147.9,Cylinder,AsteroidVein.dist,50,5000.0,25000.0,75.0,45.0,0,?
Resources    Asteroid,-15833.5,-15393.4,-125985.1,Cylinder,Tiny.dist,124,5000.0,100000.0,80.0,45.0,0,?
Resources    Asteroid,-1039.1,207.8,-27705.9,Cylinder,Tiny.dist,150,2500.0,300000.0,90.0,-177.0,0,?
Resources    Asteroid,-43588.4,18993.2,40000.0,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,-23.0,2048,2
Resources    Asteroid,-21505.8,9128.7,-1627.0,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,-23.0,2048,2
Resources    Asteroid,-9673.8,4106.3,-99496.7,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,-23.0,0,?
Resources    Asteroid,-17692.9,42691.0,37818.8,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,-68.0,2048,2
Resources    Asteroid,-9053.5,20101.0,-3808.2,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,-68.0,2048,2
Resources    Asteroid,-4157.9,8187.4,-101677.9,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,-68.0,0,?
Resources    Asteroid,14806.9,47208.9,38389.0,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,-101.0,2048,2
Resources    Asteroid,9749.1,23557.9,-3238.0,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,-101.0,2048,2
Resources    Asteroid,7296.5,10940.3,-101107.7,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,-101.0,0,?
Resources    Asteroid,41427.0,19547.7,38922.2,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,-153.0,2048,2
Resources    Asteroid,19675.8,8972.2,-2704.8,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,-153.0,2048,2
Resources    Asteroid,8223.0,3136.7,-100574.5,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,-153.0,0,?
Resources    Asteroid,41477.9,-18164.2,38203.6,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,156.0,2048,2
Resources    Asteroid,19570.7,-7915.6,-3423.3,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,156.0,2048,2
Resources    Asteroid,7828.1,-2687.5,-101293.1,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,156.0,0,?
Resources    Asteroid,17436.4,-43101.7,38201.4,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,113.0,2048,2
Resources    Asteroid,8403.9,-20665.7,-3425.6,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,113.0,2048,2
Resources    Asteroid,3381.5,-8833.7,-101295.3,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,113.0,0,?
Resources    Asteroid,-19009.5,-43224.8,37841.0,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,67.0,2048,2
Resources    Asteroid,-9144.9,-21142.0,-3785.9,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,67.0,2048,2
Resources    Asteroid,-4122.5,-9309.9,-101655.7,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,67.0,0,?
Resources    Asteroid,-44528.9,-20223.0,37480.6,Cylinder,AsteroidVein.dist,20,4000.0,50000.0,50.0,26.0,2048,2
Resources    Asteroid,-22596.3,-10028.7,-4146.3,Cylinder,AsteroidVein0.dist,30,4000.0,50000.0,70.0,26.0,2048,2
Resources    Asteroid,-11043.3,-4393.9,-102016.0,Cylinder,Tiny.dist,80,4000.0,150000.0,87.0,26.0,0,?
Resources    Asteroid,-87994.2,-41259.5,94821.3,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,26.0,0,?
Resources    Asteroid,-88813.5,36542.5,95153.6,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-20.0,0,?
Resources    Asteroid,-34713.7,87441.5,94675.2,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-70.0,0,?
Resources    Asteroid,25747.2,94471.9,95143.9,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-104.0,0,?
Resources    Asteroid,83823.5,43330.7,96104.5,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-150.0,0,?
Resources    Asteroid,84384.4,-38123.8,95150.6,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,155.0,0,?
Resources    Asteroid,37529.3,-86761.9,94932.5,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,115.0,0,?
Resources    Asteroid,-36307.1,-87348.1,95518.5,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,70.0,0,?

