; MissionMan script, Sunday, Nov 28 1999, 1:24:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,-1067.7,-140104.7,0.0,0.0,123.0,0,?,?
Derelict    AngelMoon,-185.9,139538.1,0.0,0.0,-106.0,0,?,?
Ships     ,0.0,0.0,-1150.5,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,0.0,-251.1,-575.2,Sphere,dustybutt.dist,150,8919.2,17838.4,0.0,0.0,0,?
Resources    Asteroid,-575.5,0.0,0.0,Cylinder,jacelor.dist,100,2500.0,50000.0,90.0,-103.7,0,?
Resources    Asteroid,-575.0,0.0,-30199.0,Cylinder,jacelor.dist,10,5000.0,10000.0,90.0,116.6,0,?
Resources    Asteroid,-575.2,0.0,30199.2,Cylinder,jacelor.dist,10,5000.0,10000.0,90.0,116.6,0,?
Resources    Asteroid,-575.0,0.0,40553.0,Cylinder,jacelor.dist,10,10000.0,10000.0,90.0,116.6,0,?
Resources    Asteroid,-575.2,0.0,-40553.1,Cylinder,jacelor.dist,10,10000.0,10000.0,90.0,116.6,0,?
Resources    Asteroid,0.0,287.6,575.2,Cylinder,jacelor.dist,100,2500.0,50000.0,0.0,-180.0,0,?
Resources    Asteroid,-30199.0,287.6,574.8,Cylinder,jacelor.dist,10,5000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,30199.2,287.6,575.0,Cylinder,jacelor.dist,10,5000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,40553.0,287.6,574.8,Cylinder,jacelor.dist,10,10000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,-40553.2,287.6,575.0,Cylinder,jacelor.dist,10,10000.0,10000.0,0.0,180.0,0,?
Resources    Asteroid,-862.8,-575.2,0.0,Cylinder,jacelor.dist,100,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-862.8,-30774.2,-0.5,Cylinder,jacelor.dist,10,5000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-862.8,29624.0,-0.2,Cylinder,jacelor.dist,10,5000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-862.8,39977.8,-0.5,Cylinder,jacelor.dist,10,10000.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-862.8,-41128.4,-0.2,Cylinder,jacelor.dist,10,10000.0,10000.0,0.0,-90.0,0,?

