; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Ships     ,0.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,100,3000.0,200000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,100,3000.0,200000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,100,3000.0,200000.0,90.0,0.0,     ?,     ?


;x
Resources    Asteroid,0.0,98297.0,12948.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-82.7,-90.0,     ?,     ?
Resources    Asteroid,0.0,91598.0,37983.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-67.5,-90.0,     ?,     ?
Resources    Asteroid,0.0,78657.0,60384.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-52.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,60356.0,78659.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-37.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,37941.0,91549.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-22.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,12941.0,98252.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-7.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,-98297.0,-12948.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-82.7,-90.0,     ?,     ?
Resources    Asteroid,0.0,-91598.0,-37983.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-67.5,-90.0,     ?,     ?
Resources    Asteroid,0.0,-78657.0,-60384.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-52.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,-60356.0,-78659.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-37.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,-37941.0,-91549.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-22.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,-12941.0,-98252.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-7.4,-90.0,     ?,     ?
Resources    Asteroid,0.0,-98297.0,12948.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-82.7,90.0,     ?,     ?
Resources    Asteroid,0.0,-91598.0,37983.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-67.5,90.0,     ?,     ?
Resources    Asteroid,0.0,-78657.0,60384.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-52.4,90.0,     ?,     ?
Resources    Asteroid,0.0,-60356.0,78659.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-37.4,90.0,     ?,     ?
Resources    Asteroid,0.0,-37941.0,91549.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-22.4,90.0,     ?,     ?
Resources    Asteroid,0.0,-12941.0,98252.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-7.4,90.0,     ?,     ?
Resources    Asteroid,0.0,98297.0,-12948.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-82.7,90.0,     ?,     ?
Resources    Asteroid,0.0,91598.0,-37983.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-67.5,90.0,     ?,     ?
Resources    Asteroid,0.0,78657.0,-60384.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-52.4,90.0,     ?,     ?
Resources    Asteroid,0.0,60356.0,-78659.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-37.4,90.0,     ?,     ?
Resources    Asteroid,0.0,37941.0,-91549.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-22.4,90.0,     ?,     ?
Resources    Asteroid,0.0,12941.0,-98252.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-7.4,90.0,     ?,     ?

;z
Resources    Asteroid,12942.0,98297.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,37943.0,91598.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,60358.0,78657.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,78659.0,60356.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,91600.0,37941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,98299.0,12941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,-12942.0,-98297.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-7.5,     ?,     ?
Resources    Asteroid,-37943.0,-91598.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-22.5,     ?,     ?
Resources    Asteroid,-60358.0,-78657.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-37.5,     ?,     ?
Resources    Asteroid,-78659.0,-60356.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-52.5,     ?,     ?
Resources    Asteroid,-91600.0,-37941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-67.5,     ?,     ?
Resources    Asteroid,-98299.0,-12941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,-82.5,     ?,     ?
Resources    Asteroid,12942.0,-98297.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,7.5,     ?,     ?
Resources    Asteroid,37943.0,-91598.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,22.5,     ?,     ?
Resources    Asteroid,60358.0,-78657.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,37.5,     ?,     ?
Resources    Asteroid,78659.0,-60356.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,52.5,     ?,     ?
Resources    Asteroid,91600.0,-37941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,67.5,     ?,     ?
Resources    Asteroid,98299.0,-12941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,82.5,     ?,     ?
Resources    Asteroid,-12942.0,98297.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,7.5,     ?,     ?
Resources    Asteroid,-37943.0,91598.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,22.5,     ?,     ?
Resources    Asteroid,-60358.0,78657.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,37.5,     ?,     ?
Resources    Asteroid,-78659.0,60356.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,52.5,     ?,     ?
Resources    Asteroid,-91600.0,37941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,67.5,     ?,     ?
Resources    Asteroid,-98299.0,12941.0,0.0,Cylinder,Tiny.dist,25,5000.0,26106.0,0.0,82.5,     ?,     ?

;y
Resources    Asteroid,12942.0,0.0,98297.0,Cylinder,Tiny.dist,25,5000.0,26106.0,7.5,0.0,     ?,     ?
Resources    Asteroid,37943.0,0.0,91598.0,Cylinder,Tiny.dist,25,5000.0,26106.0,22.5,0.0,     ?,     ?
Resources    Asteroid,60358.0,0.0,78657.0,Cylinder,Tiny.dist,25,5000.0,26106.0,37.5,0.0,     ?,     ?
Resources    Asteroid,78659.0,0.0,60356.0,Cylinder,Tiny.dist,25,5000.0,26106.0,52.5,0.0,     ?,     ?
Resources    Asteroid,91600.0,0.0,37941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,67.5,0.0,     ?,     ?
Resources    Asteroid,98299.0,0.0,12941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,82.5,0.0,     ?,     ?
Resources    Asteroid,-12942.0,0.0,-98297.0,Cylinder,Tiny.dist,25,5000.0,26106.0,7.5,0.0,     ?,     ?
Resources    Asteroid,-37943.0,0.0,-91598.0,Cylinder,Tiny.dist,25,5000.0,26106.0,22.5,0.0,     ?,     ?
Resources    Asteroid,-60358.0,0.0,-78657.0,Cylinder,Tiny.dist,25,5000.0,26106.0,37.5,0.0,     ?,     ?
Resources    Asteroid,-78659.0,0.0,-60356.0,Cylinder,Tiny.dist,25,5000.0,26106.0,52.5,0.0,     ?,     ?
Resources    Asteroid,-91600.0,0.0,-37941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,67.5,0.0,     ?,     ?
Resources    Asteroid,-98299.0,0.0,-12941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,82.5,0.0,     ?,     ?
Resources    Asteroid,12942.0,0.0,-98297.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-7.5,0.0,     ?,     ?
Resources    Asteroid,37943.0,0.0,-91598.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-22.5,0.0,     ?,     ?
Resources    Asteroid,60358.0,0.0,-78657.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-37.5,0.0,     ?,     ?
Resources    Asteroid,78659.0,0.0,-60356.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-52.5,0.0,     ?,     ?
Resources    Asteroid,91600.0,0.0,-37941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-67.5,0.0,     ?,     ?
Resources    Asteroid,98299.0,0.0,-12941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-82.5,0.0,     ?,     ?
Resources    Asteroid,-12942.0,0.0,98297.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-7.5,0.0,     ?,     ?
Resources    Asteroid,-37943.0,0.0,91598.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-22.5,0.0,     ?,     ?
Resources    Asteroid,-60358.0,0.0,78657.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-37.5,0.0,     ?,     ?
Resources    Asteroid,-78659.0,0.0,60356.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-52.5,0.0,     ?,     ?
Resources    Asteroid,-91600.0,0.0,37941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-67.5,0.0,     ?,     ?
Resources    Asteroid,-98299.0,0.0,12941.0,Cylinder,Tiny.dist,25,5000.0,26106.0,-82.5,0.0,     ?,     ?