; MissionSphere Object: ?,ResourceSphere
; offset froom 0,0,0 -> 0,0,50000

; fast respawning resources (placed in the generator)
Resources    DustCloud, 0.0,0.0,50000.0,Sphere,BigDustCloud.dist,2,100.0,100.0,0.0,0.0,?,?
Resources    DustCloud, 0.0,0.0,49500.0,Sphere,BigDustCloud.dist,2,100.0,100.0,0.0,0.0,?,?
Resources    DustCloud, 0.0,0.0,49000.0,Sphere,BigDustCloud.dist,2,100.0,100.0,0.0,0.0,?,?
Resources    DustCloud, 0.0,0.0,48500.0,Sphere,BigDustCloud.dist,2,100.0,100.0,0.0,0.0,?,?
Resources    DustCloud, 0.0,0.0,48000.0,Sphere,BigDustCloud.dist,6,100.0,100.0,0.0,0.0,2048,7

; Resource-Generator
Derelict    FragmentStrut, -1651.0,     0.0, 50000.0,   0.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,  1651.0,     0.0, 50000.0,   0.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,  1651.0, 50000.0,   0.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,     0.0, -1651.0, 50000.0,   0.0,   0.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0,  1168.0, 50000.0,   0.0,  45.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0, -1168.0, 50000.0,   0.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,  1168.0, 50000.0,   0.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0, -1168.0, 50000.0,   0.0,  45.0, 0, ?, 1

Derelict    FragmentStrut,  -684.0,     0.0, 50967.0, 180.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,   684.0,     0.0, 50967.0, 180.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,   684.0, 50967.0, 180.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,  -684.0, 50967.0, 180.0,   0.0, 0, ?, 1

;Derelict    FragmentStrut,  -684.0,     0.0, 49033.0,   0.0,  90.0, 0, ?, 1
;Derelict    FragmentStrut,   684.0,     0.0, 49033.0,   0.0,  90.0, 0, ?, 1
;Derelict    FragmentStrut,     0.0,   684.0, 49033.0,   0.0,   0.0, 0, ?, 1
;Derelict    FragmentStrut,     0.0,  -684.0, 49033.0,   0.0,   0.0, 0, ?, 1

Derelict    FragmentStrut, -1168.0,   684.0, 50484.0, -45.0,   0.0, 0, ?, 1
;Derelict    FragmentStrut, -1168.0,   684.0, 49516.0, 225.0,   0.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0,  -684.0, 50484.0, -45.0,   0.0, 0, ?, 1
;Derelict    FragmentStrut, -1168.0,  -684.0, 49516.0, 225.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,   684.0, 50484.0,  45.0,   0.0, 0, ?, 1
;Derelict    FragmentStrut,  1168.0,   684.0, 49516.0,-225.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,  -684.0, 50484.0,  45.0,   0.0, 0, ?, 1
;Derelict    FragmentStrut,  1168.0,  -684.0, 49516.0,-225.0,   0.0, 0, ?, 1

Derelict    FragmentStrut,  -648.0,  1168.0, 50484.0,  90.0,  45.0, 0, ?, 1
;Derelict    FragmentStrut,  -648.0,  1168.0, 49516.0, -90.0,  45.0, 0, ?, 1
Derelict    FragmentStrut,  -648.0, -1168.0, 50484.0,  90.0, -45.0, 0, ?, 1
;Derelict    FragmentStrut,  -648.0, -1168.0, 49516.0, -90.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,   648.0,  1168.0, 50484.0,  90.0,  45.0, 0, ?, 1
;Derelict    FragmentStrut,   648.0,  1168.0, 49516.0, -90.0,  45.0, 0, ?, 1
Derelict    FragmentStrut,   648.0, -1168.0, 50484.0,  90.0, -45.0, 0, ?, 1
;Derelict    FragmentStrut,   648.0, -1168.0, 49516.0, -90.0, -45.0, 0, ?, 1

