; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: JovianRings4
; Info: Jovian Rings (2-6)

[Jovian Rings (2-6)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0,0,0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,0,0,0,30000.0,0.0,Mothership_3.missphere,1000


Lighting    ez01
Background    ez01, 0, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    150000
smZoomMin    20000
smInitialDistance    60000
smUniverseSizeX    300000
smUniverseSizeZ    300000
smUniverseSizeY    300000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    11
