; MissionMan script, Tuesday, Jun 14 2005, 1:41:04 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,0.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39927.0,6772.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40073.0,14000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39927.0,20899.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39927.0,-6481.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39927.0,27744.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39927.0,34589.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40073.0,37939.0,-7000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40072.8,37938.6,0.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40073.0,37939.0,6000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40073.0,37939.0,12000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40218.0,37939.0,18000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40072.8,-9976.2,0.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40072.6,-9976.6,7000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40072.8,-9976.2,13000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40072.8,-9976.2,19000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-40218.0,-9976.0,-7000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39345.0,20899.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39345.0,14054.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39345.0,28171.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39345.0,7209.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39491.0,310.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39345.0,-6918.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-39418.0,35000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,-35782.0,37000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-29004.0,36919.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-22131.0,36774.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-14878.0,36628.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-7741.0,36482.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-751.0,36337.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,3182.0,36337.0,18000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,3182.0,36337.0,12000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,3182.0,36337.0,6000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,3181.6,36336.6,0.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,3182.0,36337.0,-6500.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-31000.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-24585.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-18000.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-12000.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-5000.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-37000.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-36662.0,37356.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-30000.0,37275.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-23500.0,37130.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-17558.0,36984.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-10721.0,36838.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-3731.0,36693.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,560.0,36337.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-37000.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-5000.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-12000.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-18000.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-24585.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,-31000.0,-10000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,4000.0,-9976.0,-7000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,4000.0,-9976.0,19000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,4000.0,-9976.0,13000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,4000.0,-9976.0,0.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,4000.0,-9977.0,7000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,0.0,0,?
Resources    Asteroid,4000.0,34589.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,27744.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,-6481.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,20899.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,14000.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,6772.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,0.0,-10000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,0.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,6772.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,14000.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,20899.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,-6481.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,27744.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?
Resources    Asteroid,4000.0,34589.0,21000.0,Rectangle,rock.dist,10,7000.0,2000.0,1000.0,-90.0,0,?

