; MissionMan script, Monday, Mar 27 2000, 1:34:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,0.0,2048,?
Resources    Asteroid,4725.0,-79281.0,38853.0,Rectangle,out.dist,40,20000.0,5000.0,5000.0,0.0,?,?
Resources    Asteroid,4200.3,-80330.4,39377.6,Rectangle,out.dist,40,20000.0,5000.0,5000.0,90.0,?,?
Resources    Asteroid,-1050.1,79280.3,-38327.6,Rectangle,out.dist,40,20000.0,5000.0,5000.0,90.0,?,?
Resources    Asteroid,-525.0,80330.4,-38852.6,Rectangle,out.dist,40,20000.0,5000.0,5000.0,0.0,?,?
Resources    Asteroid,1050.1,525.0,525.0,Rectangle,out.dist,40,20000.0,5000.0,5000.0,90.0,?,?
Resources    Asteroid,-525.0,525.0,0.0,Rectangle,out.dist,40,20000.0,5000.0,5000.0,0.0,?,?
Resources    Asteroid,4725.3,-42528.2,21001.4,Rectangle,out.dist,40,50000.0,10000.0,10000.0,89.0,?,?
Resources    Asteroid,525.1,42527.8,-23101.6,Rectangle,out.dist,40,50000.0,10000.0,10000.0,89.0,?,?
Resources    DustCloud,-86105.8,-1575.1,-525.0,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,0.0,2048,?
Resources    DustCloud,79805.4,-525.1,1575.1,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,0.0,2048,?
Resources    Asteroid,592.7,-592.8,0.0,Rectangle,out.dist,40,20000.0,5000.0,5000.0,47.0,?,?
Resources    Asteroid,592.7,1778.1,0.0,Rectangle,out.dist,40,20000.0,5000.0,5000.0,136.0,?,?
Resources    Asteroid,4149.0,-80017.2,-40304.9,Rectangle,out.dist,40,20000.0,5000.0,5000.0,90.0,?,?
Resources    Asteroid,4741.8,-78831.7,-40897.6,Rectangle,out.dist,40,20000.0,5000.0,5000.0,0.0,?,?
Resources    Asteroid,-1185.4,81202.5,38526.8,Rectangle,out.dist,40,20000.0,5000.0,5000.0,0.0,?,?
Resources    Asteroid,-592.7,81202.5,39119.5,Rectangle,out.dist,40,20000.0,5000.0,5000.0,90.0,?,?
Resources    Asteroid,4741.8,-40897.7,-19559.7,Rectangle,out.dist,40,50000.0,10000.0,10000.0,89.0,?,?
Resources    Asteroid,0.0,40897.7,20745.2,Rectangle,out.dist,40,50000.0,10000.0,10000.0,89.0,?,?
Resources    Asteroid,4742.2,-592.3,-1778.1,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,-26.0,91.1,?,?
Resources    Asteroid,3556.3,1778.2,592.7,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,-26.0,91.1,?,?
Resources    Asteroid,4149.0,-1778.2,0.0,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,29.0,91.1,?,?
Resources    Asteroid,5927.2,-4149.0,1778.2,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,29.0,91.1,?,?
Resources    Asteroid,4741.8,6519.9,-1778.2,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,0.0,91.0,?,?
Resources    Asteroid,5927.2,8890.8,-1778.2,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,0.0,91.0,?,?
Resources    Asteroid,4741.8,-592.7,-2963.6,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,88.6,135.0,?,?
Resources    Asteroid,0.0,-592.7,16003.4,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,88.6,135.0,?,?
Resources    Asteroid,0.0,-4149.0,-592.7,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,57.0,91.8,?,?
Resources    Asteroid,2963.6,1778.1,-1185.4,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,57.0,91.8,?,?
Resources    Asteroid,5334.5,-1778.2,-2370.9,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,53.0,-91.7,?,?
Resources    Asteroid,4149.0,-1778.2,0.0,Cylinder,AsteroidLong.dist,40,5000.0,250000.0,53.0,-91.7,?,?
Resources    Asteroid,-1150.2,-592.6,-7940.3,Cylinder,AsteroidLong.dist,40,5000.0,500000.0,1.0,179.2,?,?
Resources    Asteroid,-42083.1,-10076.3,0.0,Cylinder,AsteroidLong.dist,40,5000.0,500000.0,1.0,179.2,?,?
Resources    Asteroid,-17188.9,10076.2,0.0,Cylinder,AsteroidLong.dist,40,5000.0,500000.0,0.0,179.2,?,?
Resources    Asteroid,-20745.2,-12447.1,0.0,Cylinder,AsteroidLong.dist,40,5000.0,500000.0,1.0,179.2,?,?
Resources    Asteroid,3495.2,2963.6,-11819.5,Cylinder,AsteroidLong.dist,40,5000.0,500000.0,1.0,179.2,?,?
Resources    DustCloud,79924.3,-29895.5,0.0,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,116.0,2048,?
Resources    DustCloud,79706.7,30384.6,0.0,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,31.0,2048,?
Resources    DustCloud,-80708.8,-30080.8,0.0,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,0.0,2048,?
Resources    DustCloud,-79817.3,30243.0,0.0,Sphere,DustCloudCentre.dist,5,500.0,1000.0,0.0,0.0,2048,?

