; MissionMan script, Friday, Jan 19 2001, 9:18:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,95890.0,-15460.0,-63612.0,Cylinder,AsteroidDust.dist,15,8000.0,46850.0,30.4,-102.5,0,?
Resources    Asteroid,-92592.0,68691.0,31137.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,56.3,-108.6,0,?
Resources    Asteroid,-51328.0,127180.0,26954.0,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,46.9,-139.8,0,?
Resources    Asteroid,-28360.0,22501.0,60593.0,Cylinder,AsteroidDust.dist,15,9500.0,55000.0,37.2,-128.7,0,?
Resources    Asteroid,-42666.0,-245.0,-26784.0,Cylinder,AsteroidLong.dist,27,11000.0,55000.0,26.8,-60.0,0,?
Resources    Asteroid,7556.0,55054.0,9666.0,Cylinder,AsteroidDust.dist,12,8000.0,70000.0,38.7,-145.2,0,?
Resources    Asteroid,106828.0,34453.0,23550.0,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,28.2,-94.6,0,?
Resources    Asteroid,137332.0,146159.0,82444.0,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,26.1,-117.7,0,?
Resources    Asteroid,159622.0,248704.0,94757.0,Cylinder,AsteroidDust.dist,15,8500.0,46850.0,29.8,-133.0,0,?
Resources    Asteroid,112428.0,-133404.0,-38426.0,Cylinder,AsteroidLong.dist,27,8000.0,46850.0,29.4,-68.1,0,?
Resources    Asteroid,156295.0,-240696.0,-85996.0,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,30.6,-36.2,0,?
Resources    Asteroid,241059.0,-354764.0,-135089.0,Cylinder,AsteroidDust.dist,11,8000.0,100000.0,17.1,-25.6,0,?
Resources    Asteroid,305839.0,-424321.0,-161495.0,Cylinder,AsteroidDust.dist,6,8000.0,100000.0,-4.5,-0.3,0,?
Resources    Asteroid,193742.0,277001.0,117351.0,Cylinder,AsteroidDust.dist,15,8000.0,60000.0,-27.0,35.4,0,?
Resources    Asteroid,39665.0,80402.0,41547.0,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,48.1,-134.7,0,?
Resources    Asteroid,137111.0,195141.0,93314.0,Cylinder,AsteroidDust.dist,15,11000.0,65000.0,22.5,-127.9,0,?
Resources    Asteroid,25536.0,-20708.0,-72134.0,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,48.3,-97.9,0,?
Resources    Asteroid,105530.0,-186204.0,-145482.0,Cylinder,AsteroidDust.dist,15,10500.0,80000.0,8.3,-34.9,0,?
Resources    Asteroid,227234.0,316511.0,101959.0,Cylinder,AsteroidDust.dist,15,9500.0,80000.0,7.1,-158.9,0,?
Resources    Asteroid,-16860.0,-19493.0,-80145.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,24.3,-71.9,0,?
Resources    Asteroid,49018.0,-157099.0,-65412.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,2.9,-38.0,0,?
Resources    Asteroid,62351.0,218614.0,61216.0,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,27.2,-147.4,0,?
Resources    Asteroid,-47765.0,-58273.0,-19828.0,Cylinder,AsteroidDust.dist,15,8500.0,55000.0,39.4,-28.4,0,?
Resources    Asteroid,94393.0,-188593.0,-68659.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,3.0,-30.0,0,?
Resources    Asteroid,151675.0,270628.0,108754.0,Cylinder,AsteroidDust.dist,15,9500.0,60000.0,18.5,-163.4,0,?
Resources    Asteroid,19444.0,-44777.0,-12147.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,38.4,-51.1,0,?
Resources    Asteroid,96799.0,-137617.0,-22523.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,43.0,-48.9,0,?
Resources    Asteroid,14520.0,92135.0,84127.0,Cylinder,AsteroidLong.dist,27,9500.0,60000.0,8.9,-136.4,0,?
Resources    Asteroid,20036.0,-16878.0,-15425.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,29.9,-69.5,0,?
Resources    Asteroid,-40355.0,34403.0,53299.0,Cylinder,AsteroidLong.dist,27,9500.0,60000.0,10.3,-67.8,0,?
Resources    Asteroid,126756.0,-15778.0,-9368.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,2.6,-82.2,0,?
Resources    Asteroid,118764.0,-121177.0,-37532.0,Cylinder,AsteroidDust.dist,10,7500.0,55000.0,23.6,-107.2,0,?
Resources    Asteroid,6936.0,-852.0,-63839.0,Cylinder,AsteroidDust.dist,8,4500.0,45000.0,16.4,-67.4,0,?
Resources    Asteroid,217397.0,354846.0,128649.0,Cylinder,AsteroidDust.dist,13,8000.0,80000.0,-23.1,28.8,0,?
Resources    Asteroid,279390.0,442366.0,143112.0,Cylinder,AsteroidDust.dist,7,8000.0,100000.0,-3.9,8.3,0,?
Resources    Asteroid,303845.0,412996.0,163302.0,Cylinder,AsteroidDust.dist,3,6000.0,100000.0,14.4,-18.9,0,?
Resources    DustCloud,6668.0,-40940.0,-24304.0,Sphere,DustCloud.dist,12,4000.0,8000.0,-80.1,108.8,0,?
Resources    DustCloud,-4874.0,107629.0,31929.0,Sphere,DustCloud.dist,12,4000.0,8000.0,-80.1,108.8,0,?
Resources    DustCloud,-12442.0,37533.0,30635.0,Sphere,DustCloud.dist,12,3110.0,6220.0,-80.1,108.8,0,?

