; MissionMan script, Monday, Jan 30 2006, 1:49:39 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-17000.0,55000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,70.0,2048,2
Resources    Asteroid,-20000.0,-32000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-20000.0,32000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-17000.0,-55000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,-70.0,2048,2
Resources    Asteroid,17000.0,55000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,-70.0,2048,2
Resources    Asteroid,20000.0,-32000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,17000.0,-55000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,70.0,2048,2
Resources    Asteroid,20000.0,32000.0,0.0,Cylinder,rubble.dist,5,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,rubble.dist,5,4000.0,30000.0,0.0,-90.0,2048,2
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,4,4000.0,8000.0,0.0,0.0,2048,2
Resources    Asteroid,-15000.0,-105000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,30.0,2048,1
Resources    Asteroid,15000.0,-110000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,-20.0,0,0
Resources    Asteroid,0.0,-105000.0,0.0,Cylinder,pebble.dist,8,10000.0,50000.0,0.0,-10.0,2048,1
Resources    Asteroid,-15000.0,105000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,-30.0,2048,1
Resources    Asteroid,15000.0,105000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,20.0,0,0
Resources    Asteroid,0.0,100000.0,0.0,Cylinder,pebble.dist,8,10000.0,50000.0,0.0,10.0,2048,1
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,rubble.dist,5,4000.0,30000.0,0.0,-90.0,2048,2

