; MissionMan script, Monday, Feb 14 2000, 6:56:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: CarrierWars2
; Info: Carrier Wars (2-4)

[Carrier Wars (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,4000
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,4000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,4000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,4000

Lighting    default
Background    ez13
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeavyCruiser
ExcludeShips    R2,HeavyCruiser
ExcludeShips    R1,MissileDestroyer
ExcludeShips    R2,MissileDestroyer
ExcludeShips    R1,StandardDestroyer
ExcludeShips    R2,StandardDestroyer
ExcludeShips    R1,IonCannonFrigate
ExcludeShips    R2,IonCannonFrigate
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
