; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-45136.2,-403.2,0.0,Cylinder,Asteroidcentre.dist,22,4543.6,46874.9,0.0,-10.0,0,?
Resources    Asteroid,-91130.5,9920.9,0.0,Cylinder,Asteroidcentre.dist,15,4543.6,46874.9,0.0,-18.0,0,?
Resources    Asteroid,95817.4,7906.2,0.0,Cylinder,Asteroidcentre.dist,15,4543.6,46874.9,0.0,16.0,0,?
Resources    Asteroid,49441.3,-1748.2,0.0,Cylinder,Asteroidcentre.dist,10,4543.6,46874.9,0.0,7.0,0,?
Resources    Asteroid,2838.0,-4274.9,184.4,Cylinder,Asteroidcentre.dist,10,4543.6,46874.9,0.0,0.0,0,?
Resources    Asteroid,140817.5,25905.9,0.0,Cylinder,AsteroidDust.dist,15,4543.6,46874.9,0.0,22.0,0,?
Resources    Asteroid,-135130.3,26921.0,0.0,Cylinder,AsteroidDust.dist,15,4543.6,46874.9,0.0,-26.0,0,?
Resources    Asteroid,-135130.6,43921.2,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,140817.2,42906.2,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,2837.8,12725.4,0.0,Cylinder,Asteroidcentre.dist,10,5500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,49441.1,15252.0,0.0,Cylinder,Asteroidcentre.dist,10,5500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,95817.2,24906.5,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-91130.6,26921.1,0.0,Cylinder,AsteroidDust.dist,15,5500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-45136.4,16597.1,0.0,Cylinder,Asteroidcentre.dist,22,5500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,139816.8,55905.6,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,1837.2,25724.8,0.0,Cylinder,Asteroidcentre.dist,10,7500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,48440.6,28251.4,0.0,Cylinder,Asteroidcentre.dist,10,7500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,94816.7,37905.9,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-92131.2,39920.5,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-46136.9,29596.5,0.0,Cylinder,Asteroidcentre.dist,22,7500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-136131.1,56920.6,0.0,Cylinder,AsteroidDust.dist,15,7500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137815.8,73904.8,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-163.8,43724.0,0.0,Cylinder,Asteroidcentre.dist,10,9500.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46439.6,46250.7,0.0,Cylinder,Asteroidcentre.dist,10,9500.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92815.7,55905.1,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94132.1,57919.8,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48137.9,47595.8,0.0,Cylinder,Asteroidcentre.dist,22,9500.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-138132.1,74919.9,0.0,Cylinder,AsteroidDust.dist,15,9500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137815.2,96903.5,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-164.0,66723.0,0.0,Cylinder,Asteroidcentre.dist,10,15000.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46439.0,69249.4,0.0,Cylinder,Asteroidcentre.dist,10,15000.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92815.2,78903.8,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94132.6,80918.5,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48138.5,70594.5,0.0,Cylinder,Asteroidcentre.dist,22,15000.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-138132.7,97918.5,0.0,Cylinder,AsteroidDust.dist,15,15000.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137815.3,125903.5,0.0,Cylinder,AsteroidDust.dist,15,18000.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-164.2,95722.8,0.0,Cylinder,Asteroidcentre.dist,10,18000.0,46850.0,0.0,0.0,0,?
Resources    Asteroid,46439.1,98249.5,0.0,Cylinder,Asteroidcentre.dist,10,18000.0,46850.0,0.0,7.0,0,?
Resources    Asteroid,92815.2,107903.9,0.0,Cylinder,AsteroidDust.dist,15,18000.0,46850.0,0.0,16.0,0,?
Resources    Asteroid,-94132.6,109918.6,0.0,Cylinder,Asteroidcentre.dist,22,18000.0,46850.0,0.0,-18.0,0,?
Resources    Asteroid,-48138.4,99594.5,0.0,Cylinder,Asteroidcentre.dist,22,18000.0,46850.0,0.0,-10.0,0,?
Resources    Asteroid,-138132.6,126918.6,0.0,Cylinder,AsteroidDust.dist,15,18000.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,137814.8,160903.1,0.0,Cylinder,AsteroidDust.dist,15,14500.0,46850.0,0.0,22.0,0,?
Resources    Asteroid,-138133.1,161918.2,0.0,Cylinder,AsteroidDust.dist,15,14500.0,46850.0,0.0,-26.0,0,?
Resources    Asteroid,-175130.5,50920.9,-0.3,Cylinder,AsteroidDust.dist,12,4543.6,46874.9,0.0,-35.0,0,?
Resources    Asteroid,-175130.8,67921.1,-0.3,Cylinder,AsteroidDust.dist,12,5500.0,46850.0,0.0,-34.0,0,?
Resources    Asteroid,-176131.3,80920.5,-0.3,Cylinder,AsteroidDust.dist,12,7500.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178132.3,98919.8,-0.3,Cylinder,AsteroidDust.dist,12,9500.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178132.9,121918.5,0.0,Cylinder,AsteroidDust.dist,12,15000.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178132.8,150918.5,0.0,Cylinder,AsteroidDust.dist,12,18000.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,-178133.3,185918.0,-0.3,Cylinder,AsteroidDust.dist,12,14500.0,46850.0,0.0,-35.0,0,?
Resources    Asteroid,182817.7,46905.9,0.0,Cylinder,AsteroidDust.dist,12,4543.6,46874.9,0.0,31.0,0,?
Resources    Asteroid,182817.4,63906.2,0.0,Cylinder,AsteroidDust.dist,12,5500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,181816.9,76905.5,0.0,Cylinder,AsteroidDust.dist,12,7500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179816.0,94904.8,0.0,Cylinder,AsteroidDust.dist,12,9500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179815.4,117903.5,0.0,Cylinder,AsteroidDust.dist,12,15000.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179815.5,146903.5,0.0,Cylinder,AsteroidDust.dist,12,18000.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,179815.0,181903.1,0.0,Cylinder,AsteroidDust.dist,12,14500.0,46850.0,0.0,31.0,0,?
Resources    Asteroid,-211579.9,79164.7,0.0,Cylinder,AsteroidDust.dist,9,4543.6,46874.9,0.0,-37.0,0,?
Resources    Asteroid,-212741.3,95803.8,0.0,Cylinder,AsteroidDust.dist,9,5500.0,46850.0,0.0,-38.0,0,?
Resources    Asteroid,-212303.7,109836.2,0.0,Cylinder,AsteroidDust.dist,9,7500.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-214143.1,127683.4,0.0,Cylinder,AsteroidDust.dist,9,9500.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-216146.9,151129.6,0.0,Cylinder,AsteroidDust.dist,9,15000.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-212340.9,178555.0,0.0,Cylinder,AsteroidDust.dist,9,18000.0,46850.0,0.0,-44.0,0,?
Resources    Asteroid,-212284.2,216657.8,0.0,Cylinder,AsteroidDust.dist,9,14500.0,46850.0,0.0,-46.0,0,?
Resources    Asteroid,221722.1,74272.0,0.0,Cylinder,AsteroidDust.dist,9,4543.6,46874.9,0.0,34.0,0,?
Resources    Asteroid,221647.5,90289.5,0.0,Cylinder,AsteroidDust.dist,9,5500.0,46850.0,0.0,35.0,0,?
Resources    Asteroid,221353.1,103355.4,0.0,Cylinder,AsteroidDust.dist,9,7500.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,219741.6,120405.9,0.0,Cylinder,AsteroidDust.dist,9,9500.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,219506.3,144089.1,0.0,Cylinder,AsteroidDust.dist,9,15000.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,219967.0,173443.7,0.0,Cylinder,AsteroidDust.dist,9,18000.0,46850.0,0.0,38.0,0,?
Resources    Asteroid,218554.7,208182.3,0.0,Cylinder,AsteroidDust.dist,9,14500.0,46850.0,0.0,38.0,0,?

Derelict     AngelMoon_Clean,0.0,300000.0,-25000.0,0.0,-90.0,?,0,?

Ships     ,0.0,100000.0,0.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?
Ships     ,-100000.0,100000.0,0.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?
Ships     ,100000.0,100000.0,0.0,90.0,Traders,FloatingCity,1,NULL_FORMATION|?|?,0,?
