; MissionMan script, Saturday, May 6 2000, 1:51:47 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,70000.0,-30000.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,1000.0,69000.0,-29000.0,-90.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,68000.0,-31000.0,-90.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-1000.0,69000.0,-29000.0,-90.0,R1,StandardDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,68000.0,-29500.0,-90.0,R1,HeavyDefender,20,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,71000.0,-31000.0,-90.0,R1,HeavyInterceptor,16,BROAD_FORMATION|?|?,0,?

