; MissionMan script, Saturday, May 6 2000, 1:05:05 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-70000.0,-30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,70000.0,-30000.0,30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,-90.0,0,?
Resources    Asteroid,70000.0,30000.0,30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,-90.0,0,?
Resources    Asteroid,-70000.0,30000.0,30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,-90.0,0,?
Resources    Asteroid,-70000.0,-30000.0,30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,-30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,-90.0,0,?
Resources    Asteroid,0.0,50000.0,-30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,-90.0,0,?
Resources    Asteroid,-30000.0,70000.0,-30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,30000.0,70000.0,-30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,30000.0,-70000.0,-30000.0,Rectangle,Cluster.dist,100,5000.0,30000.0,30000.0,0.0,0,?
Resources    Asteroid,70000.0,-70000.0,30000.0,Sphere,Aster.dist,60,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,70000.0,-30000.0,Sphere,Aster.dist,60,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-70000.0,-30000.0,Sphere,Aster.dist,60,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,70000.0,30000.0,Sphere,Aster.dist,60,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Cylinder,Dust.dist,100,10000.0,90000.0,90.0,180.0,0,?
Resources    DustCloud,-20000.0,0.0,0.0,Cylinder,Dust.dist,100,10000.0,90000.0,90.0,180.0,0,?
Resources    DustCloud,70000.0,70000.0,-30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,70000.0,-30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,0.0,30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-70000.0,-30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,0.0,30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,-70000.0,30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,70000.0,30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,-70000.0,-30000.0,Sphere,Stuff.dist,50,6500.0,13000.0,0.0,0.0,0,?

