; MissionMan script, martes, dic 5 2000, 10:19:04 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-135000.0,132500.0,0.0,135.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-135000.0,132500.0,0.0,135.0,R2,ResourceCollector,3,PARADE_FORMATION|?|?,0,?
Ships     ,-135000.0,132500.0,0.0,135.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-135000.0,132500.0,0.0,135.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-135000.0,132500.0,0.0,135.0,R2,LightInterceptor,4,PARADE_FORMATION|?|?,0,?
Ships     ,-135000.0,132500.0,0.0,135.0,P1,P1Mothership,1,PARADE_FORMATION|?|?,0,?
