; MissionMan script, martes, dic 5 2000, 10:19:03 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Bracete exterior rocas pequeñas


Resources    Asteroid,-25000.0,105000.0,0.0,Sphere,type1.dist,2,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,108500.0,0.0,Sphere,type1.dist,2,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-14500.0,111500.0,0.0,Sphere,type1.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-8500.0,114500.0,0.0,Sphere,type1.dist,3,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-2500.0,116500.0,0.0,Sphere,type1.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,118500.0,0.0,Sphere,type1.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,12500.0,121500.0,0.0,Sphere,type1.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,122500.0,0.0,Sphere,type1.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,27500.0,124000.0,0.0,Sphere,type1.dist,6,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,125000.0,0.0,Sphere,type1.dist,6,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,42500.0,125000.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,126000.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,57500.0,126000.0,0.0,Sphere,type1.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,126000.0,0.0,Sphere,type1.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,72500.0,125500.0,0.0,Sphere,type1.dist,9,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,125000.0,0.0,Sphere,type1.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,87500.0,124500.0,0.0,Sphere,type1.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,124000.0,0.0,Sphere,type1.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,102500.0,122500.0,0.0,Sphere,type1.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,121500.0,0.0,Sphere,type1.dist,9,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,117500.0,120000.0,0.0,Sphere,type1.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,125000.0,118000.0,0.0,Sphere,type1.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,131500.0,116500.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,115000.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,145000.0,112500.0,0.0,Sphere,type1.dist,6,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,152500.0,110000.0,0.0,Sphere,type1.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,157500.0,107500.0,0.0,Sphere,type1.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,165000.0,105000.0,0.0,Sphere,type1.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,102500.0,0.0,Sphere,type1.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,175000.0,100000.0,0.0,Sphere,type1.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,97500.0,0.0,Sphere,type1.dist,3,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,185000.0,95000.0,0.0,Sphere,type1.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,190000.0,92500.0,0.0,Sphere,type1.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,195000.0,90000.0,0.0,Sphere,type1.dist,2,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,87500.0,0.0,Sphere,type1.dist,2,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,205000.0,85000.0,0.0,Sphere,type1.dist,1,1500.0,3000.0,0.0,0.0,0,?


Bracete exterior rocas medianas

Resources    Asteroid,-14500.0,111500.0,0.0,Sphere,typeM.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,118500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,27500.0,124000.0,0.0,Sphere,typeM.dist,6,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,126000.0,0.0,Sphere,typeM.dist,7,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,72500.0,125500.0,0.0,Sphere,typeM.dist,9,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,124000.0,0.0,Sphere,typeM.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,117500.0,120000.0,0.0,Sphere,typeM.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,115000.0,0.0,Sphere,typeM.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,157500.0,107500.0,0.0,Sphere,typeM.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,175000.0,100000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,190000.0,92500.0,0.0,Sphere,typeM.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,205000.0,85000.0,0.0,Sphere,typeM.dist,1,1000.0,2000.0,0.0,0.0,0,?

Bracete exterior nubes de polvo


Resources    DustCloud,-25000.0,105000.0,0.0,Sphere,MediumDustCloud.dist,2,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-2500.0,116500.0,0.0,Sphere,MediumDustCloud.dist,3,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,27500.0,124000.0,0.0,Sphere,MediumDustCloud.dist,3,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,57500.0,126000.0,0.0,Sphere,MediumDustCloud.dist,4,4500.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,87500.0,124500.0,0.0,Sphere,MediumDustCloud.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,117500.0,120000.0,0.0,Sphere,MediumDustCloud.dist,4,4500.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,145000.0,112500.0,0.0,Sphere,MediumDustCloud.dist,3,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,170000.0,102500.0,0.0,Sphere,MediumDustCloud.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,190000.0,92500.0,0.0,Sphere,MediumDustCloud.dist,2,2500.0,5000.0,0.0,0.0,0,?


Bracete Interior rocas pequeñas

Resources    Asteroid,92500.0,20000.0,0.0,Sphere,type1.dist,1,250.0,500.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,15000.0,0.0,Sphere,type1.dist,2,250.0,500.0,0.0,0.0,0,?
Resources    Asteroid,97500.0,10000.0,0.0,Sphere,type1.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,2500.0,0.0,Sphere,type1.dist,3,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,102500.0,-5000.0,0.0,Sphere,type1.dist,4,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,103500.0,-11500.0,0.0,Sphere,type1.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,105000.0,-17500.0,0.0,Sphere,type1.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,106500.0,-23500.0,0.0,Sphere,type1.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,107000.0,-30000.0,0.0,Sphere,type1.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,107500.0,-36000.0,0.0,Sphere,type1.dist,9,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,108000.0,-44000.0,0.0,Sphere,type1.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,107000.0,-50000.0,0.0,Sphere,type1.dist,9,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,105500.0,-57500.0,0.0,Sphere,type1.dist,8,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,103500.0,-65000.0,0.0,Sphere,type1.dist,7,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,102000.0,-72500.0,0.0,Sphere,type1.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,-80000.0,0.0,Sphere,type1.dist,6,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,97500.0,-86000.0,0.0,Sphere,type1.dist,6,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,-91500.0,0.0,Sphere,type1.dist,5,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,92500.0,-95500.0,0.0,Sphere,type1.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,-101500.0,0.0,Sphere,type1.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,87500.0,-106000.0,0.0,Sphere,type1.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,83500.0,-112500.0,0.0,Sphere,type1.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-117500.0,0.0,Sphere,type1.dist,2,250.0,500.0,0.0,0.0,0,?


Bracete interior rocas medianas


Resources    Asteroid,106500.0,-23500.0,0.0,Sphere,typeM.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,107000.0,-30000.0,0.0,Sphere,typeM.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,107500.0,-36000.0,0.0,Sphere,typeM.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,108000.0,-44000.0,0.0,Sphere,typeM.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,107000.0,-50000.0,0.0,Sphere,typeM.dist,7,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,105500.0,-57500.0,0.0,Sphere,typeM.dist,6,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,103500.0,-65000.0,0.0,Sphere,typeM.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,102000.0,-72500.0,0.0,Sphere,typeM.dist,4,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,187500.0,94000.0,0.0,Sphere,typeM.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,182500.0,96000.0,0.0,Sphere,typeM.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,172500.0,101000.0,0.0,Sphere,typeM.dist,10,1000.0,2000.0,0.0,0.0,0,?

Glóbulo M_5.missphere

Resources    Asteroid,65000.0,0.0,105000.0,Sphere,typeM.dist,100,4000.0,8000.0,0.0,0.0,0,?

