; MissionMan script, Don't blame me for this shyt. blame farscape,
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,8,4000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,8,4000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,8,5000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Sphere,Rock.dist,8,5000.0,20000.0,0.0,0.0,2048,4

Resources    Asteroid,0.0,-10000.0,0.0,Sphere,Rock.dist,8,5000.0,7000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,10000.0,0.0,Sphere,Rock.dist,8,5000.0,7000.0,0.0,0.0,2048,0

Resources    Asteroid,0.0,-60000.0,20000.0,Sphere,Rock.dist,8,5000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,0.0,60000.0,20000.0,Sphere,Rock.dist,8,5000.0,10000.0,0.0,0.0,2048,0
Resources    DustCloud,0.0,-60000.0,20000.0,Sphere,Dust.dist,18,5000.0,10000.0,0.0,0.0,2048,0
Resources    DustCloud,0.0,60000.0,20000.0,Sphere,Dust.dist,18,5000.0,10000.0,0.0,0.0,2048,0


Resources    Asteroid,-45000.0,0.0,0.0,Sphere,Rock.dist,18,7000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,45000.0,0.0,0.0,Sphere,Rock.dist,18,7000.0,10000.0,0.0,0.0,2048,0

Resources    Asteroid,-35000.0,0.0,0.0,Sphere,Rock.dist,18,7000.0,10000.0,0.0,0.0,2048,0
Resources    Asteroid,35000.0,0.0,0.0,Sphere,Rock.dist,18,7000.0,10000.0,0.0,0.0,2048,0

Resources    DustCloud,-50000.0,-50000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0
Resources    DustCloud,50000.0,-50000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0
Resources    DustCloud,-50000.0,50000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0

Resources    DustCloud,-15000.0,-25000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0
Resources    DustCloud,15000.0,25000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0
Resources    DustCloud,15000.0,-25000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0
Resources    DustCloud,-15000.0,25000.0,0.0,Sphere,Dust.dist,8,5000.0,10000.0,0.0,0.0,0,0



Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,-23294.0,-86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-15.0,2048,2
Resources    Asteroid,-45000.0,-77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-30.0,2048,2
Resources    Asteroid,-63640.0,-63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-45.0,2048,2
Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,90000.0,0.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,-77942.0,-45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-60.0,2048,2
Resources    Asteroid,-86933.0,-23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-75.0,2048,2
Resources    Asteroid,86933.0,23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-75.0,2048,2
Resources    Asteroid,77942.0,45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-60.0,2048,2
Resources    Asteroid,23294.0,86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-15.0,2048,2
Resources    Asteroid,45000.0,77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-30.0,2048,2
Resources    Asteroid,63640.0,63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,-45.0,2048,2
Resources    Asteroid,86933.0,-23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,75.0,2048,2
Resources    Asteroid,77942.0,-45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,60.0,2048,2
Resources    Asteroid,23294.0,-86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,15.0,2048,2
Resources    Asteroid,45000.0,-77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,30.0,2048,2
Resources    Asteroid,63640.0,-63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,45.0,2048,2
Resources    Asteroid,-86933.0,23294.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,75.0,2048,2
Resources    Asteroid,-77942.0,45000.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,60.0,2048,2
Resources    Asteroid,-23294.0,86933.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,15.0,2048,2
Resources    Asteroid,-45000.0,77942.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,30.0,2048,2
Resources    Asteroid,-63640.0,63640.0,0.0,Cylinder,stuff.dist,10,1000.0,25000.0,0.0,45.0,2048,2










Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,stuff.dist,50,6000.0,100000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,stuff.dist,50,6000.0,100000.0,0.0,0.0,     ?,     ?

Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,Dust.dist,20,7000.0,100000.0,0.0,0.0,2048   ,     ?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,Dust.dist,20,7000.0,100000.0,0.0,0.0,2048   ,     ?

Resources    Asteroid,0.0,0.0,10000.0,Cylinder,stuff.dist,90,3000.0,120000.0,0.0,0.0,

