; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Starting point resources,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,90000.0,0.0,0.0,Cylinder,Start.dist,10,5000.0,10000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,Start.dist,10,5000.0,10000.0,0.0,30.0,     ?,     ?
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,Start.dist,10,5000.0,10000.0,0.0,60.0,     ?,     ?
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,Start.dist,10,5000.0,10000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,0.0,0.0,90000.0,Cylinder,Start.dist,10,5000.0,10000.0,0.0,120.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-90000.0,Cylinder,Start.dist,10,5000.0,10000.0,0.0,150.0,     ?,     ?

;Crystals,,,,,,,,,,,,
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,5000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,5000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-5000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-5000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,5000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,5000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,-5000.0,5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,-5000.0,-5000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,50000.0,50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,50000.0,-50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,-50000.0,50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,-50000.0,-50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,50000.0,50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,50000.0,-50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,-50000.0,50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,-50000.0,-50000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

;Spiked ball,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,75000.0,0.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,64500.0,37500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,30.0,     ?,     ?
Resources    Asteroid,37500.0,64500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,60.0,     ?,     ?
Resources    Asteroid,0.0,75000.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-37500.0,64500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-64500.0,37500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-75000.0,0.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-64500.0,-37500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-37500.0,-64500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,240.0,     ?,     ?
Resources    Asteroid,0.0,-75000.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,270.0,     ?,     ?
Resources    Asteroid,37500.0,-64500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,300.0,     ?,     ?
Resources    Asteroid,64500.0,-37500.0,0.0,Cylinder,Spikes.dist,50,5000.0,300000.0,0.0,330.0,     ?,     ?
Resources    Asteroid,0.0,64500.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,90.0,     ?,     ?
Resources    Asteroid,0.0,37500.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,300.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-37500.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,240.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-64500.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,210.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-64500.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,150.0,90.0,     ?,     ?
Resources    Asteroid,0.0,-37500.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,120.0,90.0,     ?,     ?
Resources    Asteroid,0.0,37500.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,60.0,90.0,     ?,     ?
Resources    Asteroid,0.0,64500.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,90.0,     ?,     ?
Resources    Asteroid,64500.0,0.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,0.0,     ?,     ?
Resources    Asteroid,37500.0,0.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,300.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,75000.0,Cylinder,Spikes.dist,50,5000.0,300000.0,270.0,0.0,     ?,     ?
Resources    Asteroid,-37500.0,0.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,240.0,0.0,     ?,     ?
Resources    Asteroid,-64500.0,0.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,210.0,0.0,     ?,     ?
Resources    Asteroid,-64500.0,0.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,150.0,0.0,     ?,     ?
Resources    Asteroid,-37500.0,0.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,120.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,-75000.0,Cylinder,Spikes.dist,50,5000.0,300000.0,90.0,0.0,     ?,     ?
Resources    Asteroid,37500.0,0.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,60.0,0.0,     ?,     ?
Resources    Asteroid,64500.0,0.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,0.0,     ?,     ?
Resources    Asteroid,55470.0,32250.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,30.0,     ?,     ?
Resources    Asteroid,32250.0,55470.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,60.0,     ?,     ?
Resources    Asteroid,-32250.0,55470.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,120.0,     ?,     ?
Resources    Asteroid,-55470.0,32250.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,150.0,     ?,     ?
Resources    Asteroid,-55470.0,-32250.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,210.0,     ?,     ?
Resources    Asteroid,-32250.0,-55470.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,240.0,     ?,     ?
Resources    Asteroid,32250.0,-55470.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,300.0,     ?,     ?
Resources    Asteroid,55470.0,-32250.0,37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,330.0,330.0,     ?,     ?
Resources    Asteroid,55470.0,32250.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,30.0,     ?,     ?
Resources    Asteroid,32250.0,55470.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,60.0,     ?,     ?
Resources    Asteroid,-32250.0,55470.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,120.0,     ?,     ?
Resources    Asteroid,-55470.0,32250.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,150.0,     ?,     ?
Resources    Asteroid,-55470.0,-32250.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,210.0,     ?,     ?
Resources    Asteroid,-32250.0,-55470.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,240.0,     ?,     ?
Resources    Asteroid,32250.0,-55470.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,300.0,     ?,     ?
Resources    Asteroid,55470.0,-32250.0,-37500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,30.0,330.0,     ?,     ?
Resources    Asteroid,26517.0,26517.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,300.0,45.0,     ?,     ?
Resources    Asteroid,-26517.0,26517.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,300.0,135.0,     ?,     ?
Resources    Asteroid,-26517.0,-26517.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,300.0,225.0,     ?,     ?
Resources    Asteroid,26517.0,-26517.0,64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,300.0,315.0,     ?,     ?
Resources    Asteroid,26517.0,26517.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,60.0,45.0,     ?,     ?
Resources    Asteroid,-26517.0,26517.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,60.0,135.0,     ?,     ?
Resources    Asteroid,-26517.0,-26517.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,60.0,225.0,     ?,     ?
Resources    Asteroid,26517.0,-26517.0,-64500.0,Cylinder,Spikes.dist,50,5000.0,300000.0,60.0,315.0,     ?,     ?
