; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Genesis-240C5
; Info: Genesis-240C (5)

[Genesis-240C (2-6)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_2.missphere,1000
MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_3.missphere,1000

MissionSphere    0,R1,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0,0,0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,0,0,0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0,0,0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    ez07
Background    ez07, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    350000
smZoomMin    20000
smInitialDistance    60000
smUniverseSizeX    500000
smUniverseSizeZ    500000
smUniverseSizeY    500000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,ResourceController
ExcludeShips    R2,ResourceController
ExcludeShips    R1,SensorArray
ExcludeShips    R2,SensorArray
ExcludeDerelict    All
SongNumber    15
