; MissionMan script, Monday, Jun 21 1999, 12:27:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,130249.9,196818.4,75000,90,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,130824.5,196828.9,75000,90,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,130824.5,196828.9,75000,90,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,130824.5,196828.9,75000,90,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,134970.0,196740.0,78000,90,R1,Carrier,1,NULL_FORMATION|?|?,?,?


