; MissionMan script, Saturday, Jun 30 2001, 10:50:17 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Empires Wrath3
; Info: Empires Wrath3

[Empires Wrath3]

MissionSphere    -1,1,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,2000
MissionSphere    1,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,2000
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,2000

Lighting    ez16
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,SalCapCorvette
ExcludeShips    R2,SalCapCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    Traders,CargoBarge
SongNumber    27
