; MissionMan script, Monday, Dec 6 1999, 8:55:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,NovaOutter_Asteroid.dist,400,45000.0,90000.0,0.0,0.0,2,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,NovaCenter_Dust.dist,50,2500.0,5000.0,0.0,0.0,2048,5
Resources    DustCloud,0.0,0.0,0.0,Sphere,NovaCenterShell_Dust.dist,100,12500.0,25000.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_Asteroid.dist,200,4500.0,200000.0,30.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_Asteroid.dist,200,4500.0,200000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_Asteroid.dist,200,4500.0,200000.0,30.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,NovaArm_Asteroid.dist,200,4500.0,200000.0,30.0,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,NovaBackGround_Asteroid.dist,501,150000.0,300000.0,0.0,0.0,2,?

