; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.

[Vortex (4)]

MissionSphere    -1,?,ResourceSphere,0.0,-34.0,0.0,30000.0,0.0,Resource1.missphere,4000
MissionSphere    -1,?,ResourceSphere,0.0,-34.0,0.0,30000.0,0.0,Resource2.missphere,4000
MissionSphere    -1,?,ResourceSphere,0.0,-34.0,0.0,30000.0,0.0,Resource3.missphere,4000
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,4000
MissionSphere    1,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,4000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,4000
MissionSphere    3,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,4000

Lighting    Mission05
Background    Mission05,0,-40
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    120000
smZoomMax    300000
smZoomMin    50000
smInitialDistance    60000
smUniverseSizeX    120000
smUniverseSizeZ    45000
smUniverseSizeY    120000

ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
SongNumber    15
