-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Galactic Warfare is no place for the meek. Ambiguous resource division makes this a tense one. Good for intermediate to advanced players.",
	"",
	"Settings: Unit Capping Off, Crates Off, Small Bounties, Large Starting Resources.",
}

LevelName = [[Conflict of Interest (2)]]
LevelFile = [[Conflict of Interest2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 150000,}
UniverseSize = {100000, 100000, 60000, }

LevelBackground = "ez14"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-67698.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-67698.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -54198.5, -39377.5,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 54198.9, 39377.8,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, 0.0, 0.0,},
	{{-66993.5, 0.0, 0.0,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, -36.0, 90.0,},
	{{66993.5, 0.0, 0.0,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, -36.0, 90.0,},
	{{-47199.9, 38185.6, 27743.5,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, -24.6, 39.0,},
	{{-47199.9, -38185.6, -27743.4,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, 24.6, -39.0,},
	{{47199.9, -38185.6, -27743.4,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, -24.6, 39.0,},
	{{47199.9, 38185.6, 27743.5,}, "cylinder", "asteroidcentre", 18, 5000.0, 50000.0, 24.6, -39.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 512, 65000.0, 1250.0, 54.0, 90.0,},
	{{1358.8, 89044.1, 64694.3,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 29.5, -51.2,},
	{{0.0, -86845.5, -63096.9,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 29.5, -51.2,},
	{{-44841.1, 162697.9, 118207.0,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 33.0, -63.5,},
	{{46199.9, -159400.0, -115810.9,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 33.0, -63.5,},
	{{-70294.8, 241323.9, 175332.1,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 35.8, -82.6,},
	{{70857.8, -237920.6, -172859.4,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 35.8, -82.6,},
	{{0.0, -31816.0, 43385.0,}, "sphere", "dustcloudcentre", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 37600.5, -41215.9,}, "sphere", "dustcloudcentre", 12, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

