-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Blockage",
	"This is a fun map for FFA. This map also will make for an interesting 2v2 game.",
	"",
	"AUTHOR	 : medamanx",
}

LevelName = [[Blockage (2-4)]]
LevelFile = [[Blockage2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "darknebula_btg"
LevelMusic = "6"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 50000.0, 0.0, 0.0,},
	{50000.0, -50000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {50000.0, -50000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-50000.0, 50000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	aster =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 20,
		asteroid4 = 25,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{25000.0, 0.0, 0.0,}, "cylinder", "dust", 50, 5000.0, 30000.0, 0.0, 0.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "dust", 100, 5000.0, 125000.0, 0.0, -90.0,},
	{{-25000.0, 0.0, 0.0,}, "cylinder", "dust", 50, 5000.0, 30000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "dust", 100, 5000.0, 125000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "aster", 50, 5000.0, 0.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

