-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Great Barrier Reefa II spec",
	"Now you can play any amount of players from one to six thanx to Goku87&K&O&H:KG.",
	"",
	"",
	"Map By: sandman",
	"",
	"",
	"",
}

LevelName = [[Great Barrier ReefaII spec2 (1v1)]]
LevelFile = [[Great Barrier ReefaII spec2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "44"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-27000.0, 0.0, 0.0, 0.0,},
	{27000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {27000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-27000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "scattered", 60, 5000.0, 35000.0, 20.0, -90.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "scattered", 60, 5000.0, 35000.0, -15.3, -82.7,},
	{{0.0, -70000.0, 1000.0,}, "cylinder", "scattered", 60, 5000.0, 35000.0, 28.0, -112.8,},
	{{0.0, 30000.0, 5000.0,}, "cylinder", "scattered", 60, 5000.0, 25000.0, 0.0, -90.0,},
	{{2000.0, 57000.0, 6000.0,}, "cylinder", "scattered", 60, 5000.0, 30000.0, 9.5, -98.8,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloud", 50, 7500.0, 35000.0, 20.0, -90.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "dustcloud", 50, 7500.0, 35000.0, -15.3, -82.7,},
	{{0.0, -70000.0, 1000.0,}, "cylinder", "dustcloud", 50, 7500.0, 35000.0, 29.5, -101.5,},
	{{0.0, 30000.0, 5000.0,}, "cylinder", "dustcloud", 50, 7500.0, 25000.0, 0.0, -90.0,},
	{{2000.0, 57000.0, 6000.0,}, "cylinder", "dustcloud", 50, 7500.0, 30000.0, 9.5, -98.8,},
	{{-40000.0, 200000.0, -75000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 256250.0, -29.8, -70.7,},
	{{0.0, -250000.0, -4000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 256250.0, 0.0, -90.0,},
	{{-150000.0, 500000.0, -250000.0,}, "cylinder", "asteroidlong", 80, 5000.0, 462500.0, -27.3, -68.8,},
	{{0.0, -700000.0, -4000.0,}, "cylinder", "asteroidlong", 90, 5000.0, 650000.0, 0.0, -90.0,},
	{{0.0, -10000.0, -4000.0,}, "cylinder", "asteroidlong", 90, 10000.0, 206250.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

