-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Radial Symmetry (2-6)]]
LevelFile = [[radial_symmetry6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {40000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "0"

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{38000.5, -29499.4, 0.0, 142.0,},
	{40000.1, 29000.4, 0.0, -149.0,},
	{-0.2, 46999.2, 0.0, -90.0,},
	{-42001.0, 27999.1, 0.0, -27.0,},
	{-0.3, -48000.9, 0.0, 90.0,},
	{-42999.6, -24502.0, 0.0, 24.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {38000.5, -29499.4, 0.0,}, 0, {0, 0, 142.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.1, 29000.4, 0.0,}, 1, {0, 0, -149.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-0.2, 46999.2, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-42001.0, 27999.1, 0.0,}, 3, {0, 0, -27.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-0.3, -48000.9, 0.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-42999.6, -24502.0, 0.0,}, 5, {0, 0, 24.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigdustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
	boomer =
	{
		asteroid0 = 5,
		asteroid1 = 5,
		asteroid2 = 15,
		asteroid3 = 15,
		asteroid4 = 15,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-35000.0, 0.0, 0.0,}, "cylinder", "pebble", 8, 839.5, 8395.2, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 4295.0, 8590.0, 0.0, 0.0,},
	{{-340.0, 0.0, 7000.0,}, "sphere", "bigdustcloud", 7, 3200.0, 6400.0, 0.0, 0.0,},
	{{0.0, 0.0, -7000.0,}, "sphere", "bigdustcloud", 7, 4295.0, 8590.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 24483.3, 71070.0, 0.0, 127.0,},
	{{-33969.5, -11432.2, -59.5,}, "cylinder", "pebble", 8, 632.9, 6328.8, 0.0, -71.0,},
	{{-29419.9, -20994.9, -59.5,}, "cylinder", "pebble", 8, 901.7, 9017.5, 0.0, -51.0,},
	{{-21230.6, -29579.1, -59.5,}, "cylinder", "pebble", 8, 728.8, 7288.4, 0.0, -39.0,},
	{{-10895.3, -35107.3, -59.5,}, "cylinder", "pebble", 8, 865.4, 8653.8, 0.0, 164.0,},
	{{40.9, -35948.5, -59.5,}, "cylinder", "pebble", 8, 850.5, 8505.1, 0.0, -179.0,},
	{{11097.3, -34357.5, -59.5,}, "cylinder", "pebble", 8, 838.6, 8386.4, 0.0, -165.0,},
	{{21192.2, -29458.9, -59.5,}, "cylinder", "pebble", 8, 718.5, 7185.1, 0.0, -139.0,},
	{{29003.8, -21647.3, -59.5,}, "cylinder", "pebble", 8, 831.2, 8312.3, 0.0, -130.0,},
	{{34171.5, -11552.3, -59.5,}, "cylinder", "pebble", 8, 944.6, 9446.5, 0.0, -106.0,},
	{{35132.9, -496.0, -59.5,}, "cylinder", "pebble", 8, 841.2, 8412.4, 0.0, -89.0,},
	{{34171.5, 10320.1, -59.5,}, "cylinder", "pebble", 8, 693.2, 6932.3, 0.0, -67.0,},
	{{28763.4, 20535.2, -59.5,}, "cylinder", "pebble", 15, 702.6, 7025.6, 0.0, -51.0,},
	{{20951.9, 28346.8, -59.5,}, "cylinder", "pebble", 8, 674.4, 6743.6, 0.0, -39.0,},
	{{10977.1, 33394.3, -59.5,}, "cylinder", "pebble", 8, 843.3, 8433.0, 0.0, -16.0,},
	{{-79.3, 35557.5, -59.5,}, "cylinder", "pebble", 8, 784.7, 7846.7, 0.0, 2.0,},
	{{-10895.3, 33394.3, -59.5,}, "cylinder", "pebble", 8, 811.1, 8110.7, 0.0, -158.0,},
	{{-20870.1, 28226.6, -59.5,}, "cylinder", "pebble", 8, 717.6, 7175.8, 0.0, -141.0,},
	{{-29162.4, 20535.2, -59.5,}, "cylinder", "pebble", 8, 718.1, 7180.9, 0.0, -125.0,},
	{{-33969.5, 10320.1, -59.5,}, "cylinder", "pebble", 8, 829.5, 8295.4, 0.0, -106.0,},
	{{-3378.1, -19449.3, -60.0,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{25072.3, -15987.6, -59.5,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, -58.0,},
	{{18294.7, -6885.8, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, -41.0,},
	{{8096.2, -1597.7, 297.8,}, "cylinder", "boomer", 8, 512.6, 11317.2, 0.0, -12.0,},
	{{22449.7, 19302.9, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, 11.0,},
	{{11621.6, 14518.4, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, 37.0,},
	{{3815.4, 5830.8, 297.8,}, "cylinder", "boomer", 8, 512.6, 11317.2, 0.0, 59.0,},
	{{-2102.3, 30634.5, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, 59.0,},
	{{-4620.4, 19806.5, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, 92.0,},
	{{-2605.9, 8223.0, 297.8,}, "cylinder", "boomer", 8, 512.6, 11317.2, 0.0, 109.0,},
	{{-26276.5, 14896.1, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, 109.0,},
	{{-19981.1, 5453.1, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, 135.0,},
	{{-9782.6, 668.6, 297.8,}, "cylinder", "boomer", 8, 512.6, 11317.2, 0.0, 171.0,},
	{{-22751.1, -19224.8, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, -174.0,},
	{{-11545.3, -15951.2, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, -151.0,},
	{{-3865.0, -7893.1, 297.8,}, "cylinder", "boomer", 8, 512.6, 11317.2, 0.0, -118.0,},
	{{2304.5, -28919.6, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, -118.0,},
	{{4570.8, -17588.0, 297.8,}, "cylinder", "pebble", 8, 512.6, 11317.2, 0.0, -89.0,},
	{{2682.2, -6382.2, 297.8,}, "cylinder", "boomer", 8, 512.6, 11317.2, 0.0, -71.0,},
	{{44084.7, -34873.4, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{275.5, -53690.2, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{-49022.5, -28873.0, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{-47748.5, 32888.3, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{-160.5, 53371.6, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{46627.2, 33596.1, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{-17382.2, -6292.8, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{-14126.2, 11827.4, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{16876.3, 5315.5, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{3427.7, 18764.0, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{13054.1, -14078.8, 297.8,}, "sphere", "boomer", 8, 2000.0, 4000.0, 0.0, -90.0,},
	{{-1102.0, -64.0, 298.0,}, "cylinder", "boomer", 8, 2000.0, 20000.0, 90.0, 135.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

