-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"War of The Box  4 or 6 players only",
	"Idea from the famous and classic war of the ring map",
	"enjoy.  you start in interesiting postions with scarce resources to fight",
	"for.  ",
	"",
	"AUTHOR: &Kahless &L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[War of The Box (4or6)]]
LevelFile = [[War of The Box4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 300000,}
UniverseSize = {200000, 200000, 60000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-9000.0, 6000.0, 5000.0, 0.0,},
	{-9000.0, 21660.0, 5000.0, 0.0,},
	{-24500.0, 21006.0, 5000.0, 180.0,},
	{-24500.0, 6000.0, 5000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-9000.0, 21660.0, 5000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-9000.0, 6000.0, 5000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-24500.0, 21006.0, 5000.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-24500.0, 6000.0, 5000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 2,
		asteroid1 = 3,
		asteroid2 = 4,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, 0.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39927.0, 6772.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40073.0, 14000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39927.0, 20899.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39927.0, -6481.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39927.0, 27744.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39927.0, 34589.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40073.0, 37939.0, -7000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40072.8, 37938.6, 0.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40073.0, 37939.0, 6000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40073.0, 37939.0, 12000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40218.0, 37939.0, 18000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40072.8, -9976.2, 0.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40072.6, -9976.6, 7000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40072.8, -9976.2, 13000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40072.8, -9976.2, 19000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-40218.0, -9976.0, -7000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39345.0, 20899.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39345.0, 14054.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39345.0, 28171.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39345.0, 7209.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39491.0, 310.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39345.0, -6918.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-39418.0, 35000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{-35782.0, 37000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-29004.0, 36919.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-22131.0, 36774.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-14878.0, 36628.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-7741.0, 36482.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-751.0, 36337.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{3182.0, 36337.0, 18000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{3182.0, 36337.0, 12000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{3182.0, 36337.0, 6000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{3181.6, 36336.6, 0.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{3182.0, 36337.0, -6500.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-31000.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-24585.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-18000.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-12000.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-5000.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-37000.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-36662.0, 37356.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-30000.0, 37275.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-23500.0, 37130.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-17558.0, 36984.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-10721.0, 36838.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-3731.0, 36693.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{560.0, 36337.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{0.0, -10000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{0.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-37000.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-5000.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-12000.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-18000.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-24585.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{-31000.0, -10000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{4000.0, -9976.0, -7000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{4000.0, -9976.0, 19000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{4000.0, -9976.0, 13000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{4000.0, -9976.0, 0.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{4000.0, -9977.0, 7000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, 0.0,},
	{{4000.0, 34589.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 27744.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, -6481.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 20899.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 14000.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 6772.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 0.0, -10000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 0.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 6772.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 14000.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 20899.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, -6481.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 27744.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
	{{4000.0, 34589.0, 21000.0,}, "rectangle", "rock", 10, 7000.0, 2000.0, 1000.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

