-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Mystic Clock (2-4)",
	"Looks like a clock.  The middle is the key.",
	"",
	"",
	"AUTHOR	 : Myst[Co]",
	"VERSION	 : 1.0 (Feb 2000)",
}

LevelName = [[Mystic Clock(2-4)]]
LevelFile = [[Mystic Clock2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez03"
LevelMusic = "0"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	out =
	{
		asteroid0 = 10,
		asteroid1 = 15,
		asteroid2 = 10,
		asteroid3 = 9,
		asteroid4 = 6,
	},
	sph =
	{
		asteroid0 = 100,
		asteroid1 = 40,
		asteroid2 = 20,
		asteroid3 = 10,
		asteroid4 = 30,
	},
	rec =
	{
		asteroid0 = 1499,
		asteroid1 = 1,
		asteroid = 2,
		asteroid = 3,
		asteroid = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{12000.0, -63000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -65.0,},
	{{30000.0, -51000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -50.0,},
	{{47000.0, -34000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -35.0,},
	{{60000.0, -13000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -20.0,},
	{{-12000.0, 63000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -65.0,},
	{{-30000.0, 51000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -50.0,},
	{{-47000.0, 34000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -35.0,},
	{{-60000.0, 13000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, -20.0,},
	{{-66000.0, -15000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 5.0,},
	{{-62000.0, -36000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 25.0,},
	{{-62000.0, -36000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 25.0,},
	{{-45000.0, -57000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 50.0,},
	{{-20000.0, -67000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 75.0,},
	{{66000.0, 15000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 5.0,},
	{{62000.0, 36000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 25.0,},
	{{45000.0, 57000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 50.0,},
	{{-45000.0, -57000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 50.0,},
	{{20000.0, 67000.0, 0.0,}, "cylinder", "out", 50, 500.0, 5000.0, 0.0, 75.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "sph", 200, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, -34000.0, 0.0,}, "rectangle", "rec", 1500, 2000.0, 65000.0, 2000.0, 0.0,},
	{{-28000.0, 0.0, 0.0,}, "rectangle", "rec", 1500, 4000.0, 50000.0, 4000.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

