-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&I&P &P&e&g&a&s&i   &(&2 &- &4&)",
	"",
	"A map based on the binary star, IP Pegasi, in which a red dwarf is being consumed by a white dwarf and forming an accretion disc.",
	"",
	"Author: Aged (aged@oldmenonline.com)",
	"Revision: 2.0 (Sept. 5, 2001)",
	"B/L file:  Gold Nebula by FoX",
}

LevelName = [[IP Pegasi (2-4)]]
LevelFile = [[IPPegasi4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 500000,}
UniverseSize = {300000, 300000, 300000, }

LevelBackground = "goldneb"
LevelMusic = "10"

RUsRatio = 1/5
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{100000.0, 50000.0, 0.0, -153.4,},
	{100000.0, -50000.0, 0.0, -216.6,},
	{-100000.0, 50000, 0.0, -26.6,},
	{-100000.0, -50000, 0.0, 26.6,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {100000.0, 50000.0, 0.0,}, 0, {0, 0, -153.4,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, -50000.0, 0.0,}, 1, {0, 0, -216.6,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-100000.0, 50000, 0.0,}, 2, {0, 0, -26.6,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-100000.0, -50000, 0.0,}, 3, {0, 0, 26.6,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{200000.0, 0.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 0.0,},
	{{193000.0, 25000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 30.0,},
	{{175000.0, 43000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 60.0,},
	{{150000.0, 50000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 90.0,},
	{{125000.0, 43000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 120.0,},
	{{107000.0, 25000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 150.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 180.0,},
	{{107000.0, -25000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 210.0,},
	{{125000.0, -43000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 240.0,},
	{{150000.0, -50000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 270.0,},
	{{175000.0, -43000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 300.0,},
	{{193000.0, -25000.0, 0.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 0.0, 330.0,},
	{{150000.0, 43000.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 90.0,},
	{{150000.0, 25000.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 300.0, 90.0,},
	{{150000.0, -25000.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 240.0, 90.0,},
	{{150000.0, -43000.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 210.0, 90.0,},
	{{150000.0, -43000.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 150.0, 90.0,},
	{{150000.0, -25000.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 120.0, 90.0,},
	{{150000.0, 25000.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 60.0, 90.0,},
	{{150000.0, 43000.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 90.0,},
	{{193000.0, 0.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 0.0,},
	{{175000.0, 0.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 300.0, 0.0,},
	{{150000.0, 0.0, 50000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 270.0, 0.0,},
	{{125000.0, 0.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 240.0, 0.0,},
	{{107000.0, 0.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 210.0, 0.0,},
	{{107000.0, 0.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 150.0, 0.0,},
	{{125000.0, 0.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 120.0, 0.0,},
	{{150000.0, 0.0, -50000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 90.0, 0.0,},
	{{175000.0, 0.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 60.0, 0.0,},
	{{193000.0, 0.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 0.0,},
	{{186980.0, 21500.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 30.0,},
	{{171500.0, 36980.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 60.0,},
	{{128500.0, 36980.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 120.0,},
	{{113020.0, 21500.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 150.0,},
	{{113020.0, -21500.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 210.0,},
	{{128500.0, -36980.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 240.0,},
	{{171500.0, -36980.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 300.0,},
	{{186980.0, -21500.0, 25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 330.0, 330.0,},
	{{186980.0, 21500.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 30.0,},
	{{171500.0, 36980.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 60.0,},
	{{128500.0, 36980.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 120.0,},
	{{113020.0, 21500.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 150.0,},
	{{113020.0, -21500.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 210.0,},
	{{128500.0, -36980.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 240.0,},
	{{171500.0, -36980.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 300.0,},
	{{186980.0, -21500.0, -25000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 30.0, 330.0,},
	{{167678.0, 17678.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 300.0, 45.0,},
	{{132322.0, 17678.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 300.0, 135.0,},
	{{132322.0, -17678.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 300.0, 225.0,},
	{{167678.0, -17678.0, 43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 300.0, 315.0,},
	{{167678.0, 17678.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 60.0, 45.0,},
	{{132322.0, 17678.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 60.0, 135.0,},
	{{132322.0, -17678.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 60.0, 225.0,},
	{{167678.0, -17678.0, -43000.0,}, "cylinder", "dust", 100, 15000.0, 100000.0, 60.0, 315.0,},
	{{200000.0, 0.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 0.0,},
	{{193000.0, 25000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 30.0,},
	{{175000.0, 43000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 60.0,},
	{{150000.0, 50000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 90.0,},
	{{125000.0, 43000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 120.0,},
	{{107000.0, 25000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 150.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 180.0,},
	{{107000.0, -25000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 210.0,},
	{{125000.0, -43000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 240.0,},
	{{150000.0, -50000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 270.0,},
	{{175000.0, -43000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 300.0,},
	{{193000.0, -25000.0, 0.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 0.0, 330.0,},
	{{150000.0, 43000.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 90.0,},
	{{150000.0, 25000.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 300.0, 90.0,},
	{{150000.0, -25000.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 240.0, 90.0,},
	{{150000.0, -43000.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 210.0, 90.0,},
	{{150000.0, -43000.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 150.0, 90.0,},
	{{150000.0, -25000.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 120.0, 90.0,},
	{{150000.0, 25000.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 60.0, 90.0,},
	{{150000.0, 43000.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 90.0,},
	{{193000.0, 0.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 0.0,},
	{{175000.0, 0.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 300.0, 0.0,},
	{{150000.0, 0.0, 50000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 270.0, 0.0,},
	{{125000.0, 0.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 240.0, 0.0,},
	{{107000.0, 0.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 210.0, 0.0,},
	{{107000.0, 0.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 150.0, 0.0,},
	{{125000.0, 0.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 120.0, 0.0,},
	{{150000.0, 0.0, -50000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 90.0, 0.0,},
	{{175000.0, 0.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 60.0, 0.0,},
	{{193000.0, 0.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 0.0,},
	{{186980.0, 21500.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 30.0,},
	{{171500.0, 36980.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 60.0,},
	{{128500.0, 36980.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 120.0,},
	{{113020.0, 21500.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 150.0,},
	{{113020.0, -21500.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 210.0,},
	{{128500.0, -36980.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 240.0,},
	{{171500.0, -36980.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 300.0,},
	{{186980.0, -21500.0, 25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 330.0, 330.0,},
	{{186980.0, 21500.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 30.0,},
	{{171500.0, 36980.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 60.0,},
	{{128500.0, 36980.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 120.0,},
	{{113020.0, 21500.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 150.0,},
	{{113020.0, -21500.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 210.0,},
	{{128500.0, -36980.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 240.0,},
	{{171500.0, -36980.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 300.0,},
	{{186980.0, -21500.0, -25000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 30.0, 330.0,},
	{{167678.0, 17678.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 300.0, 45.0,},
	{{132322.0, 17678.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 300.0, 135.0,},
	{{132322.0, -17678.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 300.0, 225.0,},
	{{167678.0, -17678.0, 43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 300.0, 315.0,},
	{{167678.0, 17678.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 60.0, 45.0,},
	{{132322.0, 17678.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 60.0, 135.0,},
	{{132322.0, -17678.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 60.0, 225.0,},
	{{167678.0, -17678.0, -43000.0,}, "cylinder", "dustcloud", 50, 15000.0, 100000.0, 60.0, 315.0,},
	{{-125000.0, 0.0, 0.0,}, "sphere", "dustcloud", 200, 15000.0, 30000.0, 0.0, 0.0,},
	{{-125000.0, 0.0, 0.0,}, "sphere", "dust", 200, 15000.0, 30000.0, 0.0, 0.0,},
	{{-91750.0, 0.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 0.0,},
	{{-96405.0, 16625.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 30.0,},
	{{-108375.0, 28595.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 60.0,},
	{{-125000.0, 33250.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 90.0,},
	{{-141625.0, 28595.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 120.0,},
	{{-153595.0, 16625.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 150.0,},
	{{-158250.0, 0.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 180.0,},
	{{-153595.0, -16625.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 210.0,},
	{{-141625.0, -28595.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 240.0,},
	{{-125000.0, -33250.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 270.0,},
	{{-108375.0, -28595.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 300.0,},
	{{-96405.0, -16625.0, 0.0,}, "cylinder", "dust", 100, 9975.0, 67500.0, 0.0, 330.0,},
	{{-91750.0, 0.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 0.0,},
	{{-96405.0, 16625.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 30.0,},
	{{-108375.0, 28595.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 60.0,},
	{{-125000.0, 33250.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 90.0,},
	{{-141625.0, 28595.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 120.0,},
	{{-153595.0, 16625.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 150.0,},
	{{-158250.0, 0.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 180.0,},
	{{-153595.0, -16625.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 210.0,},
	{{-141625.0, -28595.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 240.0,},
	{{-125000.0, -33250.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 270.0,},
	{{-108375.0, -28595.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 300.0,},
	{{-96405.0, -16625.0, 0.0,}, "cylinder", "asteroid", 25, 9975.0, 67500.0, 0.0, 330.0,},
	{{80000.0, 10000.0, 0.0,}, "cylinder", "dustcloud", 35, 2000.0, 44721.4, 180.0, 153.4,},
	{{80000.0, 10000.0, 0.0,}, "cylinder", "asteroid", 35, 1000.0, 44721.4, 180.0, 153.4,},
	{{45000.0, 30000.0, 0.0,}, "cylinder", "asteroid", 35, 2000.0, 36055.5, 180.0, 146.3,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 72111.0, 180.0, 146.3,},
	{{-40000.0, 85000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 22360.7, 180.0, 153.4,},
	{{-75000.0, 95000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 50990.2, 180.0, 168.7,},
	{{80000.0, 10000.0, 0.0,}, "cylinder", "dust", 35, 3000.0, 44721.4, 180.0, 153.4,},
	{{45000.0, 30000.0, 0.0,}, "cylinder", "dust", 35, 4000.0, 36055.5, 180.0, 146.3,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 72111.0, 180.0, 146.3,},
	{{-40000.0, 85000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 22360.7, 180.0, 153.4,},
	{{-75000.0, 95000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 50990.2, 180.0, 168.7,},
	{{-132500.0, -22500.0, 0.0,}, "cylinder", "asteroid", 35, 1000.0, 21213.2, 180.0, 45.0,},
	{{-160000.0, -35000.0, 0.0,}, "cylinder", "asteroid", 35, 2000.0, 41231.1, 180.0, 14.0,},
	{{-195000.0, -35000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 31622.8, 180.0, 161.6,},
	{{-217500.0, -15000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 33541.0, 180.0, 116.6,},
	{{-225000.0, 15000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 30000.0, 180.0, 90.0,},
	{{-217500.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 1500.0, 42720.0, 180.0, 69.4,},
	{{-185000.0, 80000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 53851.6, 180.0, 21.8,},
	{{-135000.0, 95000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 50990.2, 180.0, 11.3,},
	{{-90000.0, 90000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 44721.4, 180.0, 153.4,},
	{{-132500.0, -22500.0, 0.0,}, "cylinder", "dust", 35, 3000.0, 21213.2, 180.0, 45.0,},
	{{-160000.0, -35000.0, 0.0,}, "cylinder", "dust", 35, 4000.0, 41231.1, 180.0, 14.0,},
	{{-195000.0, -35000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 31622.8, 180.0, 161.6,},
	{{-217500.0, -15000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 33541.0, 180.0, 116.6,},
	{{-225000.0, 15000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 30000.0, 180.0, 90.0,},
	{{-217500.0, 50000.0, 0.0,}, "cylinder", "dust", 35, 3500.0, 42720.0, 180.0, 69.4,},
	{{-185000.0, 80000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 53851.6, 180.0, 21.8,},
	{{-135000.0, 95000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 50990.2, 180.0, 11.3,},
	{{-90000.0, 90000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 44721.4, 180.0, 153.4,},
	{{-117500.0, 22500.0, 0.0,}, "cylinder", "asteroid", 35, 1000.0, 21213.2, 180.0, 45.0,},
	{{-90000.0, 35000.0, 0.0,}, "cylinder", "asteroid", 35, 2000.0, 41231.1, 180.0, 14.0,},
	{{-55000.0, 35000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 31622.8, 180.0, 161.6,},
	{{-30000.0, 15000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 36055.5, 180.0, 123.7,},
	{{-20000.0, -15000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 30000.0, 180.0, 90.0,},
	{{-30000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 1500.0, 44721.4, 180.0, 63.4,},
	{{-65000.0, -80000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 53851.6, 180.0, 21.8,},
	{{-115000.0, -95000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 50990.2, 180.0, 11.3,},
	{{-155000.0, -90000.0, 0.0,}, "cylinder", "asteroid", 35, 2500.0, 36055.5, 180.0, 146.3,},
	{{-117500.0, 22500.0, 0.0,}, "cylinder", "dust", 35, 3000.0, 21213.2, 180.0, 45.0,},
	{{-90000.0, 35000.0, 0.0,}, "cylinder", "dust", 35, 4000.0, 41231.1, 180.0, 14.0,},
	{{-55000.0, 35000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 31622.8, 180.0, 161.6,},
	{{-30000.0, 15000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 36055.5, 180.0, 123.7,},
	{{-20000.0, -15000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 30000.0, 180.0, 90.0,},
	{{-30000.0, -50000.0, 0.0,}, "cylinder", "dust", 35, 3500.0, 44721.4, 180.0, 63.4,},
	{{-65000.0, -80000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 53851.6, 180.0, 21.8,},
	{{-115000.0, -95000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 50990.2, 180.0, 11.3,},
	{{-155000.0, -90000.0, 0.0,}, "cylinder", "dust", 35, 4500.0, 36055.5, 180.0, 146.3,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

