-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Wise Passage",
	"navigate wisely build smart and fight for existance",
	"",
	"",
	"Map By: sandman",
	"",
	"",
	"",
}

LevelName = [[Wise Passage (2or4)]]
LevelFile = [[Wise Passage2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "-1"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{45000.0, 0.0, 0.0, 180.0,},
	{-45000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {45000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{45000.0, -40000.0, 0.0,}, "sphere", "dustball", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{20000.0, -50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -90.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -90.0,},
	{{-20000.0, -50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -90.0,},
	{{-20000.0, 50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -90.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -90.0,},
	{{20000.0, 50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -90.0,},
	{{15000.0, -30000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -65.0,},
	{{-15000.0, 30000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -65.0,},
	{{10000.0, 0.0, 0.0,}, "cylinder", "roid", 30, 1500.0, 75000.0, 0.0, 75.0,},
	{{-9811.5, -503.2, 0.0,}, "cylinder", "roid", 30, 1500.0, 75000.0, 0.0, 75.0,},
	{{12000.0, -71000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 25000.0, 0.0, 45.0,},
	{{-12000.0, -71000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 25000.0, 0.0, -45.0,},
	{{12000.0, 71000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 25000.0, 0.0, -45.0,},
	{{-10000.0, 71000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 25000.0, 0.0, 45.0,},
	{{45000.0, 10000.0, 0.0,}, "sphere", "dustball", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-45000.0, 40000.0, 0.0,}, "sphere", "dustball", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-45000.0, -10000.0, 0.0,}, "sphere", "dustball", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{45000.0, -40000.0, 0.0,}, "sphere", "rubble", 15, 3000.0, 6000.0, 0.0, 0.0,},
	{{45000.0, 10000.0, 0.0,}, "sphere", "rubble", 15, 3000.0, 6000.0, 0.0, 0.0,},
	{{-45000.0, -10000.0, 0.0,}, "sphere", "rubble", 15, 3000.0, 6000.0, 0.0, 0.0,},
	{{-45000.0, 40000.0, 0.0,}, "sphere", "rubble", 15, 3000.0, 6000.0, 0.0, 0.0,},
	{{10000.0, -20000.0, 10000.0,}, "rectangle", "pebble", 30, 6000.0, 6000.0, 6000.0, 0.0,},
	{{-10000.0, 20000.0, -10000.0,}, "rectangle", "pebble", 30, 6000.0, 6000.0, 6000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

