-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The center is the victorious poison.",
	"enjoy",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Crossbones (2or4)]]
LevelFile = [[Crossbones2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "26"

RUsRatio = 1
PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 30000.0, 0.0, 135.0,},
	{30000.0, -30000.0, 0.0, -45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {30000.0, -30000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 30000.0, 0.0,}, 0, {0, 0, 135.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 80,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 2500.0, 50000.0, 0.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 2500.0, 50000.0, 0.0, 45.0,},
	{{-15900.0, 15900.0, 0.0,}, "cylinder", "rock", 2, 2500.0, 5000.0, 0.0, -45.0,},
	{{15900.0, -15900.0, 0.0,}, "cylinder", "rock", 2, 2500.0, 5000.0, 0.0, -45.0,},
	{{-15900.0, -15900.0, 0.0,}, "cylinder", "rock", 2, 2500.0, 5000.0, 0.0, 45.0,},
	{{15900.0, 15900.0, 0.0,}, "cylinder", "rock", 2, 2500.0, 5000.0, 0.0, 45.0,},
	{{15000.0, 21000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{21000.0, 15000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{21000.0, -15000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{15000.0, -21000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{-15000.0, -21000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{-21000.0, -15000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{-21000.0, 15000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{-15000.0, 21000.0, 0.0,}, "sphere", "roid", 30, 2500.0, 5000.0, 0.0, 0.0,},
	{{-21000.0, -15000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, -21000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, -21000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{21004.8, -14981.4, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{21000.0, 15000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, 21000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, 21000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-21000.0, 15000.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 4, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 4, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rubble", 6, 3000.0, 6000.0, 0.0, 0.0,},
	{{-30000.0, 40000.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{30000.0, -40000.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

