-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&D&N&A&  &(&2&-&6&)",
	"A map patterned after the DNA molecule.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.0  December, 2000",
	"BACKGROUND: Stellar Nursery by FoX",
}

LevelName = [[DNA (2-6)]]
LevelFile = [[DNA3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 500000,}
UniverseSize = {75000, 75000, 225000, }

LevelBackground = "stellarnursery"
LevelMusic = "05"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{50000.0, 0.0, 0.0, 180.0,},
	{-50000.0, 0.0, 0.0, 0.0,},
	{0.0, -50000.0, 52176.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {50000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -50000.0, 52176.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 3,
		asteroid1 = 4,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{6471.0, 49149.0, 0.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -7.5,},
	{{18971.0, 45800.0, 8696.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -22.5,},
	{{30178.0, 39329.0, 17392.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -37.5,},
	{{39329.0, 30179.0, 26088.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -52.5,},
	{{45800.0, 18972.0, 34784.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -67.5,},
	{{49149.0, 6472.0, 43480.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -82.5,},
	{{-6471.0, -49149.0, 104352.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -7.5,},
	{{-18971.0, -45800.0, 113048.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -22.5,},
	{{-30178.0, -39329.0, 121744.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -37.5,},
	{{-39329.0, -30179.0, 130440.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -52.5,},
	{{-45800.0, -18972.0, 139136.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -67.5,},
	{{-49149.0, -6472.0, 147832.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -82.5,},
	{{6471.0, -49149.0, 95656.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 7.5,},
	{{18971.0, -45800.0, 86960.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 22.5,},
	{{30178.0, -39329.0, 78264.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 37.5,},
	{{39329.0, -30179.0, 69568.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 52.5,},
	{{45800.0, -18972.0, 60872.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 67.5,},
	{{49149.0, -6472.0, 52716.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 82.5,},
	{{-6471.0, 49149.0, 200008.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 7.5,},
	{{-18971.0, 45800.0, 191312.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 22.5,},
	{{-30178.0, 39329.0, 182616.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 37.5,},
	{{-39329.0, 30179.0, 173920.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 52.5,},
	{{-45800.0, 18972.0, 165224.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 67.5,},
	{{-49149.0, 6472.0, 156528.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 82.5,},
	{{6471.0, 49149.0, -208704.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -7.5,},
	{{18971.0, 45800.0, -200008.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -22.5,},
	{{30178.0, 39329.0, -191312.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -37.5,},
	{{39329.0, 30179.0, -182616.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -52.5,},
	{{45800.0, 18972.0, -173920.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -67.5,},
	{{49149.0, 6472.0, -165224.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -82.5,},
	{{-6471.0, -49149.0, -104352.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -7.5,},
	{{-18971.0, -45800.0, -95656.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -22.5,},
	{{-30178.0, -39329.0, -86960.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -37.5,},
	{{-39329.0, -30179.0, -78264.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -52.5,},
	{{-45800.0, -18972.0, -69568.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -67.5,},
	{{-49149.0, -6472.0, -60872.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -82.5,},
	{{6471.0, -49149.0, -113048.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 7.5,},
	{{18971.0, -45800.0, -121744.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 22.5,},
	{{30178.0, -39329.0, -130440.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 37.5,},
	{{39329.0, -30179.0, -139136.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 52.5,},
	{{45800.0, -18972.0, -147832.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 67.5,},
	{{49149.0, -6472.0, -156528.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 82.5,},
	{{-6471.0, 49149.0, -8696.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 7.5,},
	{{-18971.0, 45800.0, -17392.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 22.5,},
	{{-30178.0, 39329.0, -26088.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 37.5,},
	{{-39329.0, 30179.0, -34784.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 52.5,},
	{{-45800.0, 18972.0, -43480.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 67.5,},
	{{-49149.0, 6472.0, -52176.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 82.5,},
	{{6471.0, 49149.0, 104352.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -7.5,},
	{{18971.0, 45800.0, 113048.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -22.5,},
	{{30178.0, 39329.0, 121744.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -37.5,},
	{{39329.0, 30179.0, 130440.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -52.5,},
	{{45800.0, 18972.0, 139136.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -67.5,},
	{{49149.0, 6472.0, 147832.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -82.5,},
	{{-6471.0, -49149.0, 0.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -7.5,},
	{{-18971.0, -45800.0, 8696.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -22.5,},
	{{-30178.0, -39329.0, 17392.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -37.5,},
	{{-39329.0, -30179.0, 26088.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -52.5,},
	{{-45800.0, -18972.0, 34784.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -67.5,},
	{{-49149.0, -6472.0, 43480.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -82.5,},
	{{6471.0, -49149.0, 200008.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 7.5,},
	{{18971.0, -45800.0, 191312.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 22.5,},
	{{30178.0, -39329.0, 182616.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 37.5,},
	{{39329.0, -30179.0, 173920.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 52.5,},
	{{45800.0, -18972.0, 165224.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 67.5,},
	{{49149.0, -6472.0, 156528.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 82.5,},
	{{-6471.0, 49149.0, 95656.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 7.5,},
	{{-18971.0, 45800.0, 86960.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 22.5,},
	{{-30178.0, 39329.0, 78264.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 37.5,},
	{{-39329.0, 30179.0, 69568.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 52.5,},
	{{-45800.0, 18972.0, 60872.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 67.5,},
	{{-49149.0, 6472.0, 52716.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 82.5,},
	{{6471.0, 49149.0, -104352.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -7.5,},
	{{18971.0, 45800.0, -95656.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -22.5,},
	{{30178.0, 39329.0, -86960.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -37.5,},
	{{39329.0, 30179.0, -78264.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -52.5,},
	{{45800.0, 18972.0, -69568.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -67.5,},
	{{49149.0, 6472.0, -60872.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -45.0, -82.5,},
	{{-6471.0, -49149.0, -208704.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -7.5,},
	{{-18971.0, -45800.0, -200008.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -22.5,},
	{{-30178.0, -39329.0, -191312.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -37.5,},
	{{-39329.0, -30179.0, -182616.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -52.5,},
	{{-45800.0, -18972.0, -173920.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -67.5,},
	{{-49149.0, -6472.0, -165224.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 215.0, -82.5,},
	{{6471.0, -49149.0, -8696.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 7.5,},
	{{18971.0, -45800.0, -17392.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 22.5,},
	{{30178.0, -39329.0, -26088.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 37.5,},
	{{39329.0, -30179.0, -34784.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 52.5,},
	{{45800.0, -18972.0, -43480.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 67.5,},
	{{49149.0, -6472.0, -52716.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, -135.0, 82.5,},
	{{-6471.0, 49149.0, -113048.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 7.5,},
	{{-18971.0, 45800.0, -121744.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 22.5,},
	{{-30178.0, 39329.0, -130440.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 37.5,},
	{{-39329.0, 30179.0, -139136.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 52.5,},
	{{-45800.0, 18972.0, -147832.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 67.5,},
	{{-49149.0, 6472.0, -156528.0,}, "cylinder", "asteroid", 35, 250.0, 18460.0, 135.0, 82.5,},
	{{0.0, 0.0, 8696.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 67.7,},
	{{0.0, 0.0, 26088.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 38.1,},
	{{0.0, 0.0, 43480.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 10.6,},
	{{0.0, 0.0, 60872.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 338.7,},
	{{0.0, 0.0, 78264.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 308.9,},
	{{0.0, 0.0, 95656.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 279.3,},
	{{0.0, 0.0, 113048.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 249.1,},
	{{0.0, 0.0, 130440.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 219.1,},
	{{0.0, 0.0, 147832.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 189.4,},
	{{0.0, 0.0, 165224.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 156.4,},
	{{0.0, 0.0, 182616.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 127.1,},
	{{0.0, 0.0, 200008.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 97.4,},
	{{0.0, 0.0, -8696.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 97.4,},
	{{0.0, 0.0, -26088.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 127.1,},
	{{0.0, 0.0, -43480.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 156.4,},
	{{0.0, 0.0, -60872.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 189.4,},
	{{0.0, 0.0, -78264.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 219.1,},
	{{0.0, 0.0, -95656.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 249.1,},
	{{0.0, 0.0, -113048.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 279.3,},
	{{0.0, 0.0, -130440.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 308.9,},
	{{0.0, 0.0, -147832.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 338.7,},
	{{0.0, 0.0, -165224.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 10.6,},
	{{0.0, 0.0, -182616.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 38.1,},
	{{0.0, 0.0, -200008.0,}, "cylinder", "asteroid", 50, 250.0, 100000.0, 0.0, 67.7,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

