-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"War of The Box  4 or 6 players only",
	"Idea from the famous and classic war of the ring map",
	"enjoy.  you start in interesiting postions with scarce resources to fight",
	"for.  ",
	"",
	"AUTHOR: &Kahless &L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[War of The Box (4or6)]]
LevelFile = [[War of The Box6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-10000.0, 0.0, 0.0, -180.0,},
	{-10000.0, -20000.0, 0.0, -180.0,},
	{-10000.0, 20000.0, 0.0, -180.0,},
	{10000.0, -20000.0, 0.0, 0.0,},
	{10000.0, 0.0, 0.0, 0.0,},
	{10000.0, 20000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-10000.0, -20000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 20000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, -20000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 20000.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 5,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, -40000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, -15000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 9000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 34000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 47000.0, 8000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{-40000.0, 47000.0, -17000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{-40000.0, -53000.0, 8000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{-40000.0, -53000.0, -17000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{-40000.0, -41000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40304.0, -16600.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 8000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 34000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 27500.0, 0.0, -90.0,},
	{{40000.0, -40000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, -16000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, 8000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, 32000.0, 20000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, -53000.0, 8000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{40000.0, -53000.0, -17000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{40000.0, 45000.0, 8000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{40000.0, 45000.0, -17000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 90.0, 90.0,},
	{{40000.0, -41000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, -16000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, 8000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{40000.0, 33000.0, -30000.0,}, "cylinder", "rock", 20, 500.0, 25000.0, 0.0, -90.0,},
	{{20000.0, -49000.0, 20000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{-17000.0, -49000.0, 20000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{-18000.0, -49000.0, -30000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{19000.0, -49000.0, -30000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{-18000.0, 43000.0, 20000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{18000.0, 43000.0, 20000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{18000.0, 42000.0, -30000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{-20000.0, 42000.0, -30000.0,}, "cylinder", "rock", 30, 500.0, 37500.0, 0.0, 0.0,},
	{{-40000.0, -3500.0, -5000.0,}, "cylinder", "rock", 80, 500.0, 50000.0, 90.0, 180.0,},
	{{40000.0, -3500.0, -5000.0,}, "cylinder", "rock", 80, 500.0, 50000.0, 90.0, 180.0,},
	{{0.0, 0.0, 15000.0,}, "cylinder", "dust", 20, 2500.0, 90000.0, 0.0, -90.0,},
	{{0.0, 0.0, -25000.0,}, "cylinder", "dust", 20, 2500.0, 90000.0, 0.0, -90.0,},
	{{0.0, 0.0, 20000.0,}, "cylinder", "dust", 20, 2500.0, 90000.0, 0.0, 0.0,},
	{{-622.0, 680.0, -30000.0,}, "cylinder", "dust", 20, 2500.0, 90000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

