-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Bungle in the Jungle. 1 vs 1 Its about time I got the rocks to show up in these maps. A BIG BIG BIG BIG BIG THANKS GOSE OUT TO Rob a.k.a <DP>Overkill for those help files. and i know rob is saying to himself' DAM BOY IT'S ABOUT TIME!!' ",
	"",
	"AUTHOR	: Teelan (sjet)<Drunken Pirate>",
	"Email me or Rob > Targ63@aol.com or Rob128@hotmail.com..Cya ",
	"",
	"Email	: ",
}

LevelName = [[Bungle in the Jungle (2)]]
LevelFile = [[BungleintheJungle2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {40000, 155000,}
UniverseSize = {75500, 84000, 22500, }

LevelBackground = "ez06"
LevelMusic = "16"

RUsRatio = 1
PebRatio = 0
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20789.0, -36429.0, 0.0, 137.0,},
	{-20789.0, 36426.0, 0.0, -43.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p1mothership", {20789.0, -36429.0, 0.0,}, 0, {0, 0, 137.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {-20789.0, 36426.0, 0.0,}, 1, {0, 0, -43.0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "ghostship", {-4620.0, 510.0, -1050.0,}, -1, {0, 0, -1.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {-290.0, -3905.0, -5.0,}, -1, {0, 0, -88.6,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {-180.0, 4285.0, -435.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "ghostship", {8560.0, -885.0, -425.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 425.0, 175.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, -295.0, -2165.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0.0, 1235.0, 2265.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-2940.0, 425.0, -35.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {2990.0, 425.0, 295.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {0.0, 9170.0, -730.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {2365.0, -9525.0, -1940.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {-9505.0, 255.0, -550.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"shipwreck", {12855.0, 255.0, -50.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk1_shell", {3090.0, 0.0, -530.0,}, -1, {0, 1.7, -80.1,}, 0, 0,},
	{"prisonshipold", {3540.0, 5100.0, 31300.0,}, -1, {0, 28.0, 0.0,}, 0, 0,},
	{"prisonshipold", {110.0, -13185.0, -6865.0,}, -1, {0, 21.1, 18.9,}, 0, 0,},
	{"scaffoldfingera_scarred", {-430.0, 0.0, -70.0,}, -1, {0, 68.0, 0.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {370.0, -1305.0, 1255.0,}, -1, {0, -77.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 1360.0, 820.0,}, -1, {0, -12.8, 44.4,}, 0, 0,},
	{"scaffoldfingerb_scarred", {645.0, 1410.0, -655.0,}, -1, {0, 12.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	asteroidbigsphere =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 1.0, -1000.0,}, "sphere", "dustcloudcentre", 11, 1510.0, 3020.0, 0.0, 1.0,},
	{{20000.0, 33000.0, 0.0,}, "sphere", "dustcloudcentre", 11, 1835.0, 3670.0, 0.0, 0.0,},
	{{-19999.0, -33001.0, 0.0,}, "sphere", "dustcloudcentre", 11, 1835.0, 3670.0, 0.0, -40.0,},
	{{8850.0, -30380.0, 6260.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151209.1, -9.9, -18.7,},
	{{-39000.0, 9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 19.1, 151.5,},
	{{-29000.0, -21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, -9.1, -94.3,},
	{{-19999.0, -82250.0, 2070.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, -26.5, -75.3,},
	{{-1999.0, -59360.0, 620.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 3.6, -9.3,},
	{{29000.0, -34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -89.0,},
	{{34943.0, -33038.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 2.0,},
	{{27001.0, -43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 10, 4810.0, 24350.0, 0.0, 0.0,},
	{{5949.0, -37057.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 8.0,},
	{{39000.0, -9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 12.2, -117.6,},
	{{29000.0, 21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, -71.5, -107.8,},
	{{20000.0, -2680.0, -15260.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, 0.0, -120.0,},
	{{2000.0, 39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-29000.0, 34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-27000.0, 43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 10, 4810.0, 24350.0, 0.0, -20.0,},
	{{-34942.9, 33369.3, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 0.0,},
	{{-5948.7, 37057.1, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 7.0,},
	{{-116184.6, 58847.9, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 1.1, 22.0,},
	{{111753.0, -66752.2, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110313.6, -48.9, -124.0,},
	{{185044.3, -108821.3, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 2.0, 23.9,},
	{{-196661.3, 84845.2, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -78.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

