-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Sexy close quarters 2 vs 2",
	"skilled harvesting required",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"",
	"",
}

LevelName = [[Hiigarin Passage (4)]]
LevelFile = [[Hiigarin Passage4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "21"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-15000.0, 15000.0, 0.0, -180.0,},
	{-15000.0, -15000.0, 0.0, -180.0,},
	{15000.0, -15000.0, 0.0, 0.0,},
	{15000.0, 15000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-15000.0, -15000.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-15000.0, 15000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, -15000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 15000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-18000.0, -22000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-20000.0, -18700.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-21000.0, -15000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-20000.0, -11000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-18000.0, -7800.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-18000.0, 22000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-18000.0, 7800.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-21000.0, 15000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-20000.0, 18700.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-20000.0, 11000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{21000.0, 15000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{20000.0, 18700.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{18000.0, 22000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{20000.0, 11000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{18000.0, 7800.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{21000.0, -15000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{20000.0, -11000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{18000.0, -7800.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{20000.0, -18700.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{18000.0, -22000.0, 0.0,}, "cylinder", "pebble", 20, 1000.0, 10000.0, 90.0, 180.0,},
	{{-18700.0, -20500.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 35.0, -60.0,},
	{{-19704.0, -9256.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 48.0, 60.0,},
	{{-19113.0, 20314.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 48.0, 60.0,},
	{{-19076.0, 9556.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 35.0, -60.0,},
	{{19190.0, 9325.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 48.0, 60.0,},
	{{18960.0, 20275.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 35.0, -60.0,},
	{{18844.0, -9347.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 35.0, -60.0,},
	{{18844.0, -20411.0, 0.0,}, "cylinder", "rock", 3, 1250.0, 7000.0, 48.0, 60.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 70, 1500.0, 40000.0, 0.0, 0.0,},
	{{28000.0, 5000.0, 3500.0,}, "cylinder", "tiny", 70, 1500.0, 20000.0, -20.0, 30.0,},
	{{41000.0, 14000.0, 11000.0,}, "cylinder", "tiny", 70, 1500.0, 15000.0, -30.0, 40.0,},
	{{-28000.0, -5000.0, -3500.0,}, "cylinder", "tiny", 70, 1500.0, 20000.0, -20.0, 30.0,},
	{{-41000.0, -14000.0, -11000.0,}, "cylinder", "tiny", 70, 1500.0, 15000.0, -30.0, 40.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 2, 1250.0, 7500.0, 0.0, 0.0,},
	{{27001.0, 4201.0, 3501.0,}, "cylinder", "dust", 4, 1000.0, 5000.0, -20.0, 30.0,},
	{{-27001.0, -4201.0, -3501.0,}, "cylinder", "dust", 4, 1000.0, 5000.0, -20.0, 30.0,},
	{{-48000.0, -20000.0, -16000.0,}, "cylinder", "roid", 12, 1000.0, 15000.0, 0.0, -50.0,},
	{{48000.0, 20000.0, 16000.0,}, "cylinder", "roid", 12, 1000.0, 15000.0, 0.0, -50.0,},
	{{-35000.0, -27000.0, -19000.0,}, "cylinder", "pebble", 14, 1500.0, 15000.0, 20.0, -10.0,},
	{{-20000.0, -26000.0, -22000.0,}, "cylinder", "pebble", 16, 1500.0, 15000.0, 0.0, 20.0,},
	{{-20000.0, -26000.0, -22000.0,}, "cylinder", "dust", 16, 1500.0, 15000.0, 0.0, 20.0,},
	{{-7000.0, -18500.0, -26000.0,}, "cylinder", "pebble", 16, 1500.0, 15000.0, 30.0, 40.0,},
	{{-500.0, -13000.0, -30000.0,}, "sphere", "dust", 11, 1500.0, 3000.0, 0.0, 0.0,},
	{{0.0, 13000.0, 30000.0,}, "sphere", "dust", 11, 1500.0, 3000.0, 0.0, 0.0,},
	{{35000.0, 27000.0, 19000.0,}, "cylinder", "pebble", 14, 1500.0, 15000.0, 20.0, -10.0,},
	{{20000.0, 26000.0, 22000.0,}, "cylinder", "pebble", 16, 1500.0, 15000.0, 0.0, 20.0,},
	{{20001.0, 26001.0, 22001.0,}, "cylinder", "dust", 16, 1500.0, 15000.0, 0.0, 20.0,},
	{{7000.0, 18500.0, 26000.0,}, "cylinder", "pebble", 16, 1500.0, 15000.0, 30.0, 40.0,},
	{{0.0, -7000.0, -17000.0,}, "cylinder", "tiny", 70, 1500.0, 20000.0, 65.0, -90.0,},
	{{0.0, 7000.0, 18000.0,}, "cylinder", "tiny", 70, 1500.0, 20000.0, 65.0, -90.0,},
	{{-1.0, -1.0, 1.0,}, "cylinder", "dust", 4, 1000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

