-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Simplexy",
	"",
	"Good fun map for skilled games.",
	"",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[Simplexy (8)]]
LevelFile = [[Simplexy8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-35000.0, -40000.0, 0.0, 0.0,},
	{-35000.0, -20000.0, 0.0, 0.0,},
	{-35000.0, 20000.0, 0.0, 0.0,},
	{-35000.0, 40000.0, 0.0, 0.0,},
	{35000.0, -20000.0, 0.0, -180.0,},
	{35000.0, -40000.0, 0.0, -180.0,},
	{35000.0, 20000.0, 0.0, -180.0,},
	{35000.0, 40000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-35000.0, -40000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, -20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, 20000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, 40000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {35000.0, -20000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {35000.0, -40000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {35000.0, 20000.0, 0.0,}, 6, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {35000.0, 40000.0, 0.0,}, 7, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -40000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 0.0, 0.0,},
	{{2000.0, -36000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 20.0, -5.0,},
	{{4000.0, -32000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 40.0, -10.0,},
	{{6000.0, -28000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 60.0, -20.0,},
	{{8000.0, -24000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 80.0, -25.0,},
	{{10000.0, -20000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 80.0, 155.0,},
	{{-10000.0, 20000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 80.0, 155.0,},
	{{-8000.0, 24000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 80.0, -20.0,},
	{{-6000.0, 28000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 60.0, -15.0,},
	{{-4000.0, 32000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 40.0, -10.0,},
	{{-2000.0, 36000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 20.0, -5.0,},
	{{0.0, 40000.0, 0.0,}, "cylinder", "pebble", 50, 2000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -3000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -6000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -9000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -12000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 3000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 6000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 9000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 12000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 12000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 9000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 6000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 3000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -15000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -12000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -9000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -6000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -3000.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 15000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 12000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 9000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 6000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 3000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -15000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -12000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -9000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -6000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -3000.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-42000.0, -50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-42000.0, -60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-56000.0, -55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-35000.0, -55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-53289.0, -57956.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-38745.6, -52312.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-42000.0, 50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-42000.0, 60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-56000.0, 55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-35000.0, 55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-53289.0, 57956.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-38746.0, 52312.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{38746.0, 52312.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{53289.0, 57956.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{35000.0, 55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{56000.0, 55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{42000.0, 60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{42000.0, 50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{38746.0, -52312.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{53289.0, -57956.0, 0.0,}, "sphere", "dust", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{35000.0, -55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{56000.0, -55000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{42000.0, -60000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{42000.0, -50000.0, 0.0,}, "sphere", "rubble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{35000.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, -10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{40000.0, -10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{30000.0, 10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{40000.0, 10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{45000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "roid", 10, 1000.0, 10000.0, 0.0, -90.0,},
	{{-35000.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, -10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-40000.0, -10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-30000.0, 10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-40000.0, 10000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-45000.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "roid", 10, 1000.0, 10000.0, 0.0, -90.0,},
	{{-50000.0, -15000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{-50000.0, 15000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, 15000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
	{{50000.0, -15000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 2000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

