-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&L&u&g&h&n&a&s&s&a&d (2-8 Players)",
	"Orbital Farms ring the planets of most core Industrial worlds, providing these planets with sources of raw materials unmatched in the random asteroid belts dotted throughout the known systems. Take control of this planetary sytem and use these resources to crush your enemy!",
	"Settings: Crates off.",
	"AUTHOR	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.0 (March 31 2000)",
}

LevelName = [[Lughnassad (2-8)]]
LevelFile = [[Lughnassad5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {30000, 400000,}
UniverseSize = {200000, 220000, 220000, }

LevelBackground = "ez16"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r2","r1","r2","r1","r2","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{58368.0, 55358.0, 48977.0, 216.0,},
	{-22295.0, 89571.0, -18708.0, 288.0,},
	{-72147.0, 0.0, -60539.0, 360.0,},
	{-22295.0, -89571.0, -18708.0, 72.0,},
	{58368.0, -55358.0, 48977.0, 144.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {58368.0, 55358.0, 48977.0,}, 0, {0, 0, 216.0,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-22295.0, 89571.0, -18708.0,}, 1, {0, 0, 288.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-72147.0, 0.0, -60539.0,}, 2, {0, 0, 360.0,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-22295.0, -89571.0, -18708.0,}, 3, {0, 0, 72.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {58368.0, -55358.0, 48977.0,}, 4, {0, 0, 144.0,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "miningbase", {-42695.5, 23622.8, -11440.4,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "miningbase", {125177.6, 6503.6, 33541.1,}, -1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"homeworld", {0, 3000000, 0,}, -1, {0, 0, -90,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	weeasteroid =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidring =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 3,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 4,
	},
	asteroidrogue =
	{
		asteroid0 = 2,
		asteroid1 = 1,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-260066, 112775, -69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, 9.8, -49.7,},
	{{-231794, 79399, -62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.2, 11.2, -42.2,},
	{{-199556, 50130, -53471,}, "cylinder", "weeasteroid", 3, 20000, 44392.1, 12.4, -34.7,},
	{{-163903, 25467, -43918,}, "cylinder", "weeasteroid", 8, 25000, 44391.8, 13.4, -27,},
	{{-125446, 5833, -33613,}, "cylinder", "weeasteroid", 12, 30500, 44392.2, 14.2, -19.4,},
	{{-84842, -8436, -22733,}, "cylinder", "weeasteroid", 16, 35500, 44391.5, 14.7, -11.6,},
	{{-42787, -17097, -11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, 15, -3.9,},
	{{0, -20000, 0,}, "cylinder", "weeasteroid", 26, 52500, 44391.5, -345, -176.1,},
	{{42787, -17097, 11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, -345.3, -168.4,},
	{{84842, -8436, 22733,}, "cylinder", "weeasteroid", 16, 35500, 44392.2, -345.8, -160.6,},
	{{125446, 5833, 33613,}, "cylinder", "weeasteroid", 12, 30500, 44391.8, -346.6, -153,},
	{{163903, 25467, 43918,}, "cylinder", "weeasteroid", 8, 25000, 44392.1, -347.6, -145.3,},
	{{199556, 50130, 53471,}, "cylinder", "weeasteroid", 3, 20000, 44391.2, -348.8, -137.8,},
	{{231794, 79399, 62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.9, -350.2, -130.3,},
	{{260066, 112775, 69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, -351.7, -122.8,},
	{{-154288.8, 20558.5, -41341.8,}, "cylinder", "asteroidring", 1, 10500, 22195.9, 13.4, -27,},
	{{-135060.3, 10741.5, -36189.3,}, "cylinder", "asteroidring", 2, 15500, 22195.9, 13.4, -27,},
	{{-115295, 2265.8, -30893,}, "cylinder", "asteroidring", 3, 17500, 22196.1, 14.2, -19.4,},
	{{-94993, -4868.8, -25453,}, "cylinder", "asteroidring", 5, 20000, 22196.1, 14.2, -19.4,},
	{{-74328.3, -10601.3, -19916,}, "cylinder", "asteroidring", 10, 22500, 22195.7, 14.7, -11.6,},
	{{-53300.8, -14931.8, -14282,}, "cylinder", "asteroidring", 15, 25500, 22195.7, 14.7, -11.6,},
	{{-32090.3, -17822.8, -8598.8,}, "cylinder", "asteroidring", 20, 27500, 22195.7, 15, -3.9,},
	{{-10696.8, -18910.8, -2866.3,}, "cylinder", "asteroidring", 25, 32500, 22160.1, 15, -1.9,},
	{{10696.8, -18910.8, 2866.3,}, "cylinder", "asteroidring", 25, 32500, 22160.1, -15, -178.1,},
	{{32090.3, -17822.8, 8598.8,}, "cylinder", "asteroidring", 20, 27500, 22195.7, -15, -176.1,},
	{{53300.8, -14931.8, 14282,}, "cylinder", "asteroidring", 15, 25500, 22195.7, -14.7, -168.4,},
	{{74328.3, -10601.3, 19916,}, "cylinder", "asteroidring", 10, 22500, 22195.7, -14.7, -168.4,},
	{{94993, -4868.8, 25453,}, "cylinder", "asteroidring", 5, 20000, 22196.1, -14.2, -160.6,},
	{{115295, 2265.8, 30893,}, "cylinder", "asteroidring", 3, 17500, 22196.1, -14.2, -160.6,},
	{{135060.3, 10741.5, 36189.3,}, "cylinder", "asteroidring", 2, 15500, 22195.9, -13.4, -153,},
	{{154288.8, 20558.5, 41341.8,}, "cylinder", "asteroidring", 1, 10500, 22195.9, -13.4, -153,},
	{{-260066, 132775, -69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, 9.8, -49.7,},
	{{-231794, 99399, -62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.2, 11.2, -42.2,},
	{{-199556, 70130, -53471,}, "cylinder", "weeasteroid", 3, 20000, 44392.1, 12.4, -34.7,},
	{{-163903, 45467, -43918,}, "cylinder", "weeasteroid", 8, 25000, 44391.8, 13.4, -27,},
	{{-125446, 25833, -33613,}, "cylinder", "weeasteroid", 12, 30500, 44392.2, 14.2, -19.4,},
	{{-84842, 11564, -22733,}, "cylinder", "weeasteroid", 16, 35500, 44391.5, 14.7, -11.6,},
	{{-42787, 2903, -11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, 15, -3.9,},
	{{0, 0, 0,}, "cylinder", "weeasteroid", 26, 52500, 44391.5, -345, -176.1,},
	{{42787, 2903, 11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, -345.3, -168.4,},
	{{84842, 11564, 22733,}, "cylinder", "weeasteroid", 16, 35500, 44392.2, -345.8, -160.6,},
	{{125446, 25833, 33613,}, "cylinder", "weeasteroid", 12, 30500, 44391.8, -346.6, -153,},
	{{163903, 45467, 43918,}, "cylinder", "weeasteroid", 8, 25000, 44392.1, -347.6, -145.3,},
	{{199556, 70130, 53471,}, "cylinder", "weeasteroid", 3, 20000, 44391.2, -348.8, -137.8,},
	{{231794, 99399, 62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.9, -350.2, -130.3,},
	{{260066, 132775, 69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, -351.7, -122.8,},
	{{-154288.8, 40558.5, -41341.8,}, "cylinder", "asteroidring", 1, 10500, 22195.9, 13.4, -27,},
	{{-135060.3, 30741.5, -36189.3,}, "cylinder", "asteroidring", 2, 15500, 22195.9, 13.4, -27,},
	{{-115295, 22265.8, -30893,}, "cylinder", "asteroidring", 3, 17500, 22196.1, 14.2, -19.4,},
	{{-94993, 15131.3, -25453,}, "cylinder", "asteroidring", 5, 20000, 22196.1, 14.2, -19.4,},
	{{-74328.3, 9398.8, -19916,}, "cylinder", "asteroidring", 10, 22500, 22195.7, 14.7, -11.6,},
	{{-53300.8, 5068.3, -14282,}, "cylinder", "asteroidring", 15, 25500, 22195.7, 14.7, -11.6,},
	{{-32090.3, 2177.3, -8598.8,}, "cylinder", "asteroidring", 20, 27500, 22195.7, 15, -3.9,},
	{{-10696.8, 1089.3, -2866.3,}, "cylinder", "asteroidring", 25, 32500, 22160.1, 15, -1.9,},
	{{10696.8, 1089.3, 2866.3,}, "cylinder", "asteroidring", 25, 32500, 22160.1, -15, -178.1,},
	{{32090.3, 2177.3, 8598.8,}, "cylinder", "asteroidring", 20, 27500, 22195.7, -15, -176.1,},
	{{53300.8, 5068.3, 14282,}, "cylinder", "asteroidring", 15, 25500, 22195.7, -14.7, -168.4,},
	{{74328.3, 9398.8, 19916,}, "cylinder", "asteroidring", 10, 22500, 22195.7, -14.7, -168.4,},
	{{94993, 15131.3, 25453,}, "cylinder", "asteroidring", 5, 20000, 22196.1, -14.2, -160.6,},
	{{115295, 22265.8, 30893,}, "cylinder", "asteroidring", 3, 17500, 22196.1, -14.2, -160.6,},
	{{135060.3, 30741.5, 36189.3,}, "cylinder", "asteroidring", 2, 15500, 22195.9, -13.4, -153,},
	{{154288.8, 40558.5, 41341.8,}, "cylinder", "asteroidring", 1, 10500, 22195.9, -13.4, -153,},
	{{-260066, 152775, -69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, 9.8, -49.7,},
	{{-231794, 119399, -62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.2, 11.2, -42.2,},
	{{-199556, 90130, -53471,}, "cylinder", "weeasteroid", 3, 20000, 44392.1, 12.4, -34.7,},
	{{-163903, 65467, -43918,}, "cylinder", "weeasteroid", 8, 25000, 44391.8, 13.4, -27,},
	{{-125446, 45833, -33613,}, "cylinder", "weeasteroid", 12, 30500, 44392.2, 14.2, -19.4,},
	{{-84842, 31564, -22733,}, "cylinder", "weeasteroid", 16, 35500, 44391.5, 14.7, -11.6,},
	{{-42787, 22903, -11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, 15, -3.9,},
	{{0, 20000, 0,}, "cylinder", "weeasteroid", 26, 52500, 44391.5, -345, -176.1,},
	{{42787, 22903, 11465,}, "cylinder", "weeasteroid", 22, 40000, 44391.5, -345.3, -168.4,},
	{{84842, 31564, 22733,}, "cylinder", "weeasteroid", 16, 35500, 44392.2, -345.8, -160.6,},
	{{125446, 45833, 33613,}, "cylinder", "weeasteroid", 12, 30500, 44391.8, -346.6, -153,},
	{{163903, 65467, 43918,}, "cylinder", "weeasteroid", 8, 25000, 44392.1, -347.6, -145.3,},
	{{199556, 90130, 53471,}, "cylinder", "weeasteroid", 3, 20000, 44391.2, -348.8, -137.8,},
	{{231794, 119399, 62109,}, "cylinder", "weeasteroid", 2, 15500, 44391.9, -350.2, -130.3,},
	{{260066, 152775, 69684,}, "cylinder", "weeasteroid", 1, 10500, 44391.9, -351.7, -122.8,},
	{{-154288.8, 60558.5, -41341.8,}, "cylinder", "asteroidring", 1, 10500, 22195.9, 13.4, -27,},
	{{-135060.3, 50741.5, -36189.3,}, "cylinder", "asteroidring", 2, 15500, 22195.9, 13.4, -27,},
	{{-115295, 42265.8, -30893,}, "cylinder", "asteroidring", 3, 17500, 22196.1, 14.2, -19.4,},
	{{-94993, 35131.3, -25453,}, "cylinder", "asteroidring", 5, 20000, 22196.1, 14.2, -19.4,},
	{{-74328.3, 29398.8, -19916,}, "cylinder", "asteroidring", 10, 22500, 22195.7, 14.7, -11.6,},
	{{-53300.8, 25068.3, -14282,}, "cylinder", "asteroidring", 15, 25500, 22195.7, 14.7, -11.6,},
	{{-32090.3, 22177.3, -8598.8,}, "cylinder", "asteroidring", 20, 27500, 22195.7, 15, -3.9,},
	{{-10696.8, 21089.3, -2866.3,}, "cylinder", "asteroidring", 25, 32500, 22160.1, 15, -1.9,},
	{{10696.8, 21089.3, 2866.3,}, "cylinder", "asteroidring", 25, 32500, 22160.1, -15, -178.1,},
	{{32090.3, 22177.3, 8598.8,}, "cylinder", "asteroidring", 20, 27500, 22195.7, -15, -176.1,},
	{{53300.8, 25068.3, 14282,}, "cylinder", "asteroidring", 15, 25500, 22195.7, -14.7, -168.4,},
	{{74328.3, 29398.8, 19916,}, "cylinder", "asteroidring", 10, 22500, 22195.7, -14.7, -168.4,},
	{{94993, 35131.3, 25453,}, "cylinder", "asteroidring", 5, 20000, 22196.1, -14.2, -160.6,},
	{{115295, 42265.8, 30893,}, "cylinder", "asteroidring", 3, 17500, 22196.1, -14.2, -160.6,},
	{{135060.3, 50741.5, 36189.3,}, "cylinder", "asteroidring", 2, 15500, 22195.9, -13.4, -153,},
	{{154288.8, 60558.5, 41341.8,}, "cylinder", "asteroidring", 1, 10500, 22195.9, -13.4, -153,},
	{{-135060.3, 50741.5, -36189.3,}, "cylinder", "dustcloud", 3, 1500, 22195.9, 13.4, -27,},
	{{-115295, 42265.8, -30893,}, "cylinder", "dustcloud", 6, 3000, 22196.1, 14.2, -19.4,},
	{{-94993, 35131.3, -25453,}, "cylinder", "dustcloud", 12, 4500, 22196.1, 14.2, -19.4,},
	{{-74328.3, 29398.8, -19916,}, "cylinder", "dustcloud", 15, 6000, 22195.7, 14.7, -11.6,},
	{{-53300.8, 25068.3, -14282,}, "cylinder", "dustcloud", 20, 6600, 22195.7, 14.7, -11.6,},
	{{32090.3, -17822.8, 8598.8,}, "cylinder", "dustcloud", 3, 1500, 22195.7, -15, -176.1,},
	{{53300.8, -14931.8, 14282,}, "cylinder", "dustcloud", 6, 3000, 22195.7, -14.7, -168.4,},
	{{74328.3, -10601.3, 19916,}, "cylinder", "dustcloud", 12, 4500, 22195.7, -14.7, -168.4,},
	{{94993, -4868.8, 25453,}, "cylinder", "dustcloud", 15, 6000, 22196.1, -14.2, -160.6,},
	{{115295, 2265.8, 30893,}, "cylinder", "dustcloud", 20, 6600, 22196.1, -14.2, -160.6,},
	{{118656, 28292, 103187,}, "sphere", "asteroidrogue", 10, 10000, 120138.3, 183.8, 100.6,},
	{{108554, 102544.5, 11087.5,}, "sphere", "asteroidrogue", 10, 10000, 120138.5, 207, 127.5,},
	{{11586, 132234, 84217,}, "sphere", "asteroidrogue", 10, 10000, 120138.4, 160.4, 12,},
	{{108554, -102544.5, 11087.5,}, "sphere", "asteroidrogue", 10, 10000, 120138.5, 153, 52.5,},
	{{30000, -135352, -69080.5,}, "sphere", "asteroidrogue", 10, 15000, 112130.3, 160, 0,},
	{{-128308, 80569, 33300,}, "sphere", "asteroidrogue", 10, 12000, 120138.8, 169, 57.9,},
	{{-48554, 102544.5, -120741.5,}, "sphere", "asteroidrogue", 10, 10000, 120138.5, 153, 52.5,},
	{{-87218, 0, -110355,}, "sphere", "asteroidrogue", 15, 14000, 112130, 180, 90,},
	{{-76719.5, -120580, 124375.5,}, "sphere", "asteroidrogue", 10, 10000, 120138.6, 147.7, 138.9,},
	{{-90710, -120580, 46984.5,}, "sphere", "asteroidrogue", 10, 10000, 120139.4, 196.5, 144.6,},
	{{-56741.5, -95708.5, -53541,}, "sphere", "asteroidrogue", 10, 12000, 112129.1, 162.6, 132.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

