-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Half The Fun (4)]]
LevelFile = [[Half The Fun4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez05"
LevelMusic = "16"

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-40000.0, 40000.0, 0.0, 0.0,},
	{-40000.0, -40000.0, 0.0, 0.0,},
	{40000.0, -40000.0, 0.0, -180.0,},
	{40000.0, 40000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-40000.0, -40000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-40000.0, 40000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {40000.0, -40000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {40000.0, 40000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
	dustball =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 4, 3000.0, 6000.0, 0.0, 45.0,},
	{{-7000.0, -7000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{-14000.0, -14000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{-21000.0, -21000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{-28000.0, -28000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{7000.0, 7000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{14000.0, 14000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{21000.0, 21000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{28000.0, 28000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, 45.0,},
	{{7000.0, -7000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{14000.0, -14000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{21000.0, -21000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{28000.0, -28000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{-7000.0, 7000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{-14000.0, 14000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{-21000.0, 21000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{-28000.0, 28000.0, 0.0,}, "cylinder", "roid", 4, 2500.0, 10000.0, 0.0, -45.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "dustball", 18, 500.0, 50000.0, 90.0, 180.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "dustball", 18, 500.0, 50000.0, 90.0, 180.0,},
	{{0.0, 0.0, 30000.0,}, "sphere", "dust", 2, 2500.0, 5000.0, 90.0, 180.0,},
	{{0.0, 0.0, -30000.0,}, "sphere", "dust", 2, 2500.0, 5000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{-50000.0, -40000.0, 0.0,}, "nebula", "neb", 4, 4000.0, 4000.0, 4000.0, 8,},
	{{-50000.0, 40000.0, 0.0,}, "nebula", "neb", 4, 4000.0, 4000.0, 4000.0, 8,},
	{{50000.0, -40000.0, 0.0,}, "nebula", "neb", 4, 4000.0, 4000.0, 4000.0, 8,},
	{{50000.0, 40000.0, 0.0,}, "nebula", "neb", 4, 4000.0, 4000.0, 4000.0, 8,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

