-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Perhaps these great empires can work out their differences with talk? ",
	"Rings of rich resources with the surrounding veins of low desity asteroids.",
	"Teams are the top 2, vs the middle 2, vs the bottom 2.",
	"AUTHOR	: (ib)Overkill",
	"Designed for teams of 2. But FFA might be ok. ",
	"Email any comments to Rob_128@Hotmail.com. I would like to hear good or bad comments.",
}

LevelName = [[we come in peace]]
LevelFile = [[PeaceTalks5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 100000,}
UniverseSize = {400000, 400000, 300000, }

LevelBackground = ""
LevelMusic = "9"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r2","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-36602.5, 52353.5, -24636.9, 0.0,},
	{-111236.4, 35642.9, 18477.7, 180.0,},
	{-27293.9, -90103.7, -21557.3, 0.0,},
	{32262.6, -136534.1, 12693.4, 0.0,},
	{85084.2, -16920.2, -25801.9, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-111236.4, 35642.9, 18477.7,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-36602.5, 52353.5, -24636.9,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-27293.9, -90103.7, -21557.3,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {32262.6, -136534.1, 12693.4,}, 3, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {85084.2, -16920.2, -25801.9,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	emptyasteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 10,
		asteroid3 = 18,
		asteroid4 = 2,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{3947.7, -43480.8, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 0.0,},
	{{17845.8, -37011.0, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 47.0,},
	{{11376.2, -41563.7, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 25.0,},
	{{22158.9, -30781.0, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 62.0,},
	{{23836.2, -23832.1, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 89.0,},
	{{23751.3, -15202.5, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 90.0,},
	{{17281.6, -1304.4, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 137.0,},
	{{21834.3, -7774.0, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 115.0,},
	{{11051.5, 3008.7, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 152.0,},
	{{4102.7, 4686.0, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 179.0,},
	{{-24736.2, -24030.2, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -89.0,},
	{{-18024.8, -37813.3, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -42.0,},
	{{-22689.7, -31424.1, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -64.0,},
	{{-11720.5, -42017.0, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -27.0,},
	{{-4743.4, -43572.7, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 0.0,},
	{{-4819.2, 4763.6, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -180.0,},
	{{-18717.4, -1706.1, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -133.0,},
	{{-12247.8, 2846.6, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -155.0,},
	{{-23030.5, -7936.1, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -118.0,},
	{{-24707.8, -14885.0, 0.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -91.0,},
	{{4109.2, -19558.1, -23652.2,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 0.0,},
	{{18007.3, -19558.1, -17182.3,}, "cylinder", "curtain", 10, 500.0, 8500.0, -47.0, 0.0,},
	{{11537.7, -19558.1, -21735.0,}, "cylinder", "curtain", 10, 500.0, 8500.0, -25.0, 0.0,},
	{{22320.4, -19558.1, -10952.3,}, "cylinder", "curtain", 10, 500.0, 8500.0, -62.0, 0.0,},
	{{23997.7, -19558.1, -4003.4,}, "cylinder", "curtain", 10, 500.0, 8500.0, -89.0, 0.0,},
	{{23912.9, -19558.1, 4626.2,}, "cylinder", "curtain", 10, 500.0, 8500.0, -90.0, -90.0,},
	{{17443.1, -19558.1, 18524.4,}, "cylinder", "curtain", 10, 500.0, 8500.0, -43.0, -180.0,},
	{{21995.8, -19558.1, 12054.7,}, "cylinder", "curtain", 10, 500.0, 8500.0, -65.0, -180.0,},
	{{11213.1, -19558.1, 22837.5,}, "cylinder", "curtain", 10, 500.0, 8500.0, -28.0, -180.0,},
	{{4264.2, -19558.1, 24514.8,}, "cylinder", "curtain", 10, 500.0, 8500.0, -1.0, 180.0,},
	{{-24574.6, -19558.1, -4201.5,}, "cylinder", "curtain", 10, 500.0, 8500.0, 89.0, 0.0,},
	{{-17863.3, -19558.1, -17984.6,}, "cylinder", "curtain", 10, 500.0, 8500.0, 42.0, 0.0,},
	{{-22528.2, -19558.1, -11595.4,}, "cylinder", "curtain", 10, 500.0, 8500.0, 64.0, 0.0,},
	{{-11559.0, -19558.1, -22188.3,}, "cylinder", "curtain", 10, 500.0, 8500.0, 27.0, 0.0,},
	{{-4581.9, -19558.1, -23744.1,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, 0.0,},
	{{-4657.7, -19558.1, 24592.4,}, "cylinder", "curtain", 10, 500.0, 8500.0, 0.0, -180.0,},
	{{-18555.9, -19558.1, 18122.6,}, "cylinder", "curtain", 10, 500.0, 8500.0, 47.0, 180.0,},
	{{-12086.2, -19558.1, 22675.3,}, "cylinder", "curtain", 10, 500.0, 8500.0, 25.0, 180.0,},
	{{-22869.0, -19558.1, 11892.6,}, "cylinder", "curtain", 10, 500.0, 8500.0, 62.0, 180.0,},
	{{-24546.2, -19558.1, 4943.7,}, "cylinder", "curtain", 10, 500.0, 8500.0, 89.0, 180.0,},
	{{-40947.1, -20948.7, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 0.0,},
	{{-50373.0, -19498.6, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -13.0,},
	{{-59436.3, -15873.3, -1450.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -19.0, -39.5,},
	{{-65236.8, -9347.7, -4350.4,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -11.8, -67.8,},
	{{-40584.6, -16235.8, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -161.0,},
	{{-40584.6, -25299.2, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -28.0,},
	{{-73212.5, 17479.8, -7250.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -76.0,},
	{{-68137.1, -1371.9, -5800.5,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -8.0, -78.5,},
	{{-70312.3, 7691.4, -6888.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -2.9, -76.3,},
	{{-77323.6, 26851.2, -5422.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 13.5, -66.4,},
	{{-71170.3, 27217.0, -8296.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -6.9, -106.7,},
	{{-67125.1, 35456.7, -10013.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -12.3, -120.9,},
	{{-82411.6, 33933.4, -2365.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 23.6, -43.4,},
	{{-89160.5, 38877.2, 1690.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 28.7, -24.1,},
	{{-96694.2, 41074.5, 6216.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 31.0, -3.5,},
	{{-104698.7, 41623.8, 11026.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 31.0, -3.5,},
	{{-61225.9, 42231.6, -12517.8,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 18.4, 38.3,},
	{{-53641.3, 47541.6, -15737.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 20.9, 25.8,},
	{{-45045.3, 50288.1, -19386.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 22.6, 11.9,},
	{{31828.7, -45594.1, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 130.0,},
	{{36776.7, -53747.0, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 117.0,},
	{{39825.3, -63020.2, -1450.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -19.0, 90.5,},
	{{38554.9, -71658.3, -4350.4,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -11.8, 62.2,},
	{{27985.3, -48345.9, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -31.0,},
	{{35555.4, -41265.9, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 124.0,},
	{{23130.5, -95012.4, -7250.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 54.0,},
	{{34309.4, -79006.7, -5800.5,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -8.0, 51.5,},
	{{28764.7, -86498.8, -6888.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -2.9, 53.7,},
	{{18594.2, -104185.5, -5422.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 13.5, 63.6,},
	{{14358.6, -99706.9, -8296.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -6.9, 23.3,},
	{{5446.5, -101904.5, -10013.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -12.3, 9.1,},
	{{16439.4, -112635.5, -2365.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 23.6, 86.6,},
	{{16990.3, -120983.3, 1690.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 28.7, 105.9,},
	{{20149.7, -128166.7, 6216.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 31.0, 126.5,},
	{{24874.0, -134651.6, 11026.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 31.0, 126.5,},
	{{-3535.3, -101740.3, -12517.8,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 18.4, 168.3,},
	{{-12478.3, -99343.3, -15737.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 20.9, 155.8,},
	{{-20107.6, -94523.8, -19386.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 22.6, 141.9,},
	{{18255.3, 15500.1, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -113.0,},
	{{23273.1, 23610.0, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -126.0,},
	{{30151.6, 30536.3, -1450.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -19.0, -152.5,},
	{{38424.9, 33326.0, -4350.4,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -11.8, 179.2,},
	{{22451.9, 13324.9, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 86.0,},
	{{14109.1, 16866.2, 0.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, -141.0,},
	{{66236.1, 30185.4, -7250.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 0.0, 171.0,},
	{{46899.9, 32879.4, -5800.5,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -8.0, 168.5,},
	{{56092.6, 31340.3, -6888.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -2.9, 170.7,},
	{{76468.9, 30307.9, -5422.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 13.5, -179.4,},
	{{74401.3, 24500.8, -8296.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -6.9, 140.3,},
	{{80405.5, 17557.7, -10013.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, -12.3, 126.1,},
	{{84976.2, 32224.3, -2365.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 23.6, -156.4,},
	{{92164.0, 36505.0, 1690.1,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 28.7, -137.1,},
	{{97130.2, 42581.1, 6216.7,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 31.0, -116.5,},
	{{100763.4, 49734.7, 11026.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 31.0, -116.5,},
	{{84336.7, 9480.3, -12517.8,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 18.4, -74.7,},
	{{86261.0, 423.8, -15737.3,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 20.9, -87.2,},
	{{85430.6, -8561.9, -19386.0,}, "cylinder", "emptyasteroid", 3, 2500.0, 10000.0, 22.6, -101.1,},
	{{-5147.8, 13571.9, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 0.0,},
	{{-13571.4, 12869.4, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 18.0,},
	{{-21293.1, 9359.6, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 34.0,},
	{{-26908.8, 4211.8, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 48.0,},
	{{-31354.6, -2339.9, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 65.0,},
	{{-33226.5, -9593.6, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 86.0,},
	{{1638.1, -51946.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 10000.0, 0.0, -180.0,},
	{{11699.5, -51243.3, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -162.0,},
	{{19421.2, -47733.4, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -146.0,},
	{{25036.9, -42585.7, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -132.0,},
	{{29482.7, -36034.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -115.0,},
	{{31354.6, -28780.3, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -94.0,},
	{{31421.9, -12976.2, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -86.0,},
	{{30133.6, -4622.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -68.0,},
	{{26093.6, 2836.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -52.0,},
	{{20566.7, 8079.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -38.0,},
	{{13720.8, 12057.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -21.0,},
	{{4248.1, 13418.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 10000.0, 0.0, 0.0,},
	{{-32992.6, -25504.9, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 94.0,},
	{{-31704.2, -33859.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 112.0,},
	{{-27664.3, -41317.1, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 128.0,},
	{{-22137.3, -46560.1, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 142.0,},
	{{-15291.4, -50538.0, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 159.0,},
	{{-7924.8, -51899.4, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 180.0,},
	{{-33460.5, -17549.2, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 90.0,},
	{{31822.6, -20591.1, 0.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 90.0,},
	{{-5147.8, -19421.1, -32056.6,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, 0.0,},
	{{-13571.4, -19421.1, -31354.2,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 18.0, 0.0,},
	{{-21293.1, -19421.1, -27844.3,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 34.0, 0.0,},
	{{-26908.8, -19421.1, -22696.5,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 48.0, 0.0,},
	{{-31354.6, -19421.1, -16144.8,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 65.0, 0.0,},
	{{-33226.6, -19421.1, -8891.1,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 86.0, 0.0,},
	{{1638.1, -19421.1, 33461.3,}, "cylinder", "dustcloud", 10, 400.0, 10000.0, 0.0, -180.0,},
	{{11699.5, -19421.1, 32758.6,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -18.0, 180.0,},
	{{19421.2, -19421.1, 29248.7,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -34.0, 180.0,},
	{{25036.9, -19421.1, 24101.0,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -48.0, 180.0,},
	{{29482.7, -19421.1, 17549.3,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -65.0, -180.0,},
	{{31354.6, -19421.1, 10295.6,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -86.0, 180.0,},
	{{31421.9, -19421.1, -5508.6,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -86.0, 0.0,},
	{{30133.6, -19421.1, -13862.7,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -68.0, 0.0,},
	{{26093.6, -19421.1, -21320.7,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -52.0, 0.0,},
	{{20566.7, -19421.1, -26563.7,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -38.0, 0.0,},
	{{13720.8, -19421.1, -30541.7,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, -21.0, 0.0,},
	{{4248.1, -19421.1, -31902.7,}, "cylinder", "dustcloud", 10, 400.0, 10000.0, 0.0, 0.0,},
	{{-32992.6, -19421.1, 7020.2,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 86.0, -180.0,},
	{{-31704.3, -19421.1, 15374.3,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 68.0, -180.0,},
	{{-27664.3, -19421.1, 22832.4,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 52.0, -180.0,},
	{{-22137.3, -19421.1, 28075.4,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 38.0, -180.0,},
	{{-15291.5, -19421.1, 32053.3,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 21.0, 180.0,},
	{{-7924.8, -19421.1, 33414.7,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 0.0, -180.0,},
	{{-33460.5, -19421.1, -935.5,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 90.0, -90.0,},
	{{31822.6, -19421.1, 2106.4,}, "cylinder", "dustcloud", 10, 400.0, 9000.0, 90.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

