-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Flat Broke",
	"harvest the tasty resources you see build your fleet but ",
	"beware once the resources are gone you better have the ",
	"fleet :P ",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Flat Broke (4)]]
LevelFile = [[Flat Broke4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "44"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-45000.0, 20000.0, 15000.0, 0.0,},
	{-45000.0, -20000.0, -15000.0, 0.0,},
	{45000.0, 20000.0, -15000.0, -180.0,},
	{45000.0, -20000.0, 15000.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-45000.0, -20000.0, -15000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 20000.0, 15000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, 20000.0, -15000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, -20000.0, 15000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 8,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 2,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 6,
		asteroid3 = 4,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-28000.0, 32000.0, 0.0,}, "cylinder", "dustball", 8, 1000.0, 10000.0, 0.0, -40.0,},
	{{-28000.0, -32000.0, 0.0,}, "cylinder", "dustball", 8, 1000.0, 10000.0, 0.0, 40.0,},
	{{32000.0, -28000.0, 0.0,}, "cylinder", "dustball", 8, 1000.0, 10000.0, 0.0, -40.0,},
	{{32000.0, 28000.0, 0.0,}, "cylinder", "dustball", 8, 1000.0, 10000.0, 0.0, 40.0,},
	{{-21000.0, 26000.0, 0.0,}, "cylinder", "pebble", 9, 500.0, 10000.0, 0.0, -40.0,},
	{{-13200.0, 19500.0, 0.0,}, "cylinder", "pebble", 11, 500.0, 10000.0, 0.0, -40.0,},
	{{-21000.0, -26000.0, 0.0,}, "cylinder", "pebble", 9, 500.0, 10000.0, 0.0, 40.0,},
	{{-13200.0, -19500.0, 0.0,}, "cylinder", "pebble", 11, 500.0, 10000.0, 0.0, 40.0,},
	{{25000.0, 22000.0, 0.0,}, "cylinder", "pebble", 9, 500.0, 10000.0, 0.0, 40.0,},
	{{17200.0, 15400.0, 0.0,}, "cylinder", "pebble", 11, 500.0, 10000.0, 0.0, 40.0,},
	{{25000.0, -22000.0, 0.0,}, "cylinder", "pebble", 9, 500.0, 10000.0, 0.0, -40.0,},
	{{17000.0, -15400.0, 0.0,}, "cylinder", "pebble", 11, 500.0, 10000.0, 0.0, -40.0,},
	{{0.0, -10000.0, -10000.0,}, "cylinder", "rock", 10, 500.0, 10000.0, 50.0, -90.0,},
	{{0.0, -10000.0, 10000.0,}, "cylinder", "rock", 10, 500.0, 10000.0, -50.0, -90.0,},
	{{0.0, 10000.0, 10000.0,}, "cylinder", "rock", 10, 500.0, 10000.0, 50.0, -90.0,},
	{{0.0, 10000.0, -10000.0,}, "cylinder", "rock", 10, 500.0, 10000.0, -50.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "roid", 25, 1500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "cylinder", "roid", 25, 3000.0, 2500.0, 90.0, 180.0,},
	{{0.0, 5000.0, 0.0,}, "cylinder", "roid", 25, 3000.0, 2500.0, 90.0, 180.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "rubble", 34, 1000.0, 50000.0, 0.0, -40.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "rubble", 34, 1000.0, 50000.0, 0.0, -40.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "rubble", 34, 1000.0, 50000.0, 0.0, 40.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "rubble", 34, 1000.0, 50000.0, 0.0, 40.0,},
	{{0.0, 0.0, 5000.0,}, "cylinder", "rubble", 50, 250.0, 100000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "cylinder", "rubble", 50, 250.0, 100000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

