-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"-              Return to Kharak      -  ",
	"",
	"- Kharak has been left at peace since the Taiidan destroyed it.  The planet's gravity has been pulling in all kinds of resources and debris from the surrounding asteroid belt.  We now have a good testing area for our ships, crew's....and find out if our enemy's still think they can defeat us. ",
}

LevelName = [[The Return to Kharak (2-6)]]
LevelFile = [[Kharak3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez01"
LevelMusic = "11"

RUsRatio = 1/2
PebRatio = 9/10
NebRatio = 1/100

PlayerRaces = {"r2","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-93817.5, 835.2, 0.0, 0.0,},
	{91656.0, 773.0, 0.0, 180.0,},
	{93411.5, -80916.2, -37781.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {91656.0, 773.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "mothership", {-93817.5, 835.2, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {93411.5, -80916.2, -37781.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffoldfingera_scarred", {-1005.2, -13682.8, 0.2,}, -1, {0, -10.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {1995.2, -13182.2, 0.0,}, -1, {0, 58.5, -16.7,}, 0, 0,},
	{"scaffold_scarred", {-1004.8, -13682.1, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"planetoforigin_scarred", {186034.0, -100287.0, -120164.0,}, -1, {0, 19.1, 148.5,}, 0, 0,},
	{"junk1_strut", {371.9, -15684.6, 1097.4,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk0_sensors", {-1555.2, -16651.3, -1142.5,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk1_parta", {-2066.3, -11915.9, -2675.9,}, -1, {0, -43.4, -41.5,}, 0, 0,},
	{"junk1_partb", {1150.7, -14952.6, -1984.4,}, -1, {0, -20.3, 36.4,}, 0, 0,},
	{"junk1_partb", {-2354.8, -14598.8, 1593.5,}, -1, {0, -20.3, 36.4,}, 0, 0,},
	{"junk1_strut", {1929.6, -9766.0, 1435.7,}, -1, {0, -17.2, 35.6,}, 0, 0,},
	{"junk2_panela", {-1453.0, -17564.2, 5147.1,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk1_parta", {3888.1, -16665.6, -1417.3,}, -1, {0, -43.4, -41.5,}, 0, 0,},
	{"junk1_partb", {328.6, -12515.2, 2945.1,}, -1, {0, -20.3, 36.4,}, 0, 0,},
	{"scaffoldfingerb_scarred", {2168.1, -16899.9, 0.0,}, -1, {0, 42.6, -113.7,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidlong =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "tiny", 350, 150000.0, 300000.0, 0.0, 0.0,},
	{{96680.0, 40046.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{40046.0, 96680.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{-40046.0, 96680.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{-96680.0, 40046.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{-96680.0, -40046.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{-40046.0, -96680.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{40046.0, -96680.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{96680.0, -40046.0, 0,}, "sphere", "asteroid", 95, 10038, 20076, 0, 0,},
	{{-93817.5, 835.2, 0.0,}, "sphere", "asteroid", 195, 10038, 20076, 0, 0,},
	{{-12018.7, -25828.3, 0.0,}, "sphere", "asteroidlong", 22, 3987.0, 7974.1, 0.0, 0.0,},
	{{-17125.7, -21623.0, 0.0,}, "sphere", "asteroidlong", 10, 2252.1, 4504.2, 0.0, 0.0,},
	{{-20194.4, -18378.7, 0.0,}, "sphere", "asteroidlong", 10, 2252.1, 4504.2, 0.0, 0.0,},
	{{-7129.4, -30391.7, 0.0,}, "sphere", "asteroidlong", 10, 2252.1, 4504.2, 0.0, 0.0,},
	{{14395.7, -11648.4, 0.0,}, "sphere", "asteroidlong", 17, 3987.0, 7974.1, 0.0, 0.0,},
	{{20764.4, -16933.3, 0.0,}, "sphere", "asteroidlong", 17, 3987.0, 7974.1, 0.0, 0.0,},
	{{25805.4, -21424.9, 0.0,}, "sphere", "asteroidlong", 17, 2252.1, 4504.2, 0.0, 0.0,},
	{{-181132.0, -65958.5, 7393.2,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -142.0,},
	{{-139613.0, -26805.0, 3696.6,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -3.0, -135.0,},
	{{-102222.5, 15521.5, 1155.2,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -2.0, -140.0,},
	{{-56532.0, 51253.7, 0.0,}, "cylinder", "pebble", 25, 16000.0, 58067.1, 0.0, -147.0,},
	{{-7014.2, 85517.2, -2732.0,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -2.0, -148.0,},
	{{56569.0, 102338.0, -6147.0,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -3.0, -154.0,},
	{{134576.0, 152956.1, -9581.9,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -157.0,},
	{{-295087.1, -113585.8, 20990.8,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -165.0,},
	{{218964.5, 173739.8, -17885.3,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -160.0,},
	{{296867.0, 199808.5, -24996.3,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -163.0,},
	{{374532.0, 233689.1, -33831.2,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -166.0,},
	{{-233400.5, -95281.8, 14093.2,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -157.0,},
	{{-259060.4, -163770.2, 21717.4,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -133.0,},
	{{-345296.7, -242381.1, 32576.3,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -130.0,},
	{{-383178.5, -308757.9, 42279.6,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -130.0,},
	{{484770.5, 247543.3, -42666.2,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -171.0,},
	{{550540.0, 241119.5, -52794.0,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -174.0,},
	{{-441217.6, -353175.4, 51290.0,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -129.0,},
	{{-477922.0, -418748.0, 61455.6,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -128.0,},
	{{-150526.3, -102883.0, -17459.0,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -118.0,},
	{{-114186.6, -52902.7, -21155.6,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -3.0, -136.0,},
	{{-64671.0, -16321.2, -23697.0,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -2.0, -148.0,},
	{{33806.4, 37283.4, -27584.2,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -2.0, -148.0,},
	{{83738.9, 71167.6, -30999.2,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -3.0, -154.0,},
	{{138350.9, 82156.9, -34072.4,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -158.0,},
	{{204792.9, 90450.0, -37134.9,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -158.0,},
	{{258931.9, 138303.6, -42737.5,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -160.0,},
	{{320624.3, 133658.3, -49848.5,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -163.0,},
	{{421324.6, 161566.7, -58683.4,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -166.0,},
	{{-207793.2, -151722.6, -10759.0,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -126.0,},
	{{-250660.1, -217976.1, -3134.8,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -133.0,},
	{{-357250.1, -124794.8, 25689.6,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -174.0,},
	{{-424772.7, -133547.7, 34674.2,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -176.0,},
	{{499995.9, 172008.2, -67518.3,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -171.0,},
	{{577709.8, 209949.0, -77646.1,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -174.0,},
	{{-405516.2, -392877.5, 26437.8,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -129.0,},
	{{-444779.9, -464422.3, 36603.4,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -128.0,},
	{{-169039.6, -94967.8, 16300.5,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -133.0,},
	{{-129287.6, -49721.9, 9070.8,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -130.0,},
	{{-88425.6, -5747.8, 1817.8,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -5.0, -141.0,},
	{{-37910.4, 27458.9, -6404.0,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -2.0, -148.0,},
	{{13686.3, 57498.3, -13847.0,}, "cylinder", "pebble", 25, 16000.0, 58050.0, -3.0, -150.0,},
	{{71606.4, 70588.2, -9606.3,}, "cylinder", "pebble", 21, 16000.0, 58050.0, 2.0, -144.0,},
	{{127538.8, 104794.3, -6201.7,}, "cylinder", "pebble", 21, 16000.0, 58050.0, 0.0, -158.0,},
	{{179477.0, 117028.3, -6319.4,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -2.0, -158.0,},
	{{231057.1, 143024.1, -8978.0,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -160.0,},
	{{343086.3, 167386.5, -16089.0,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -163.0,},
	{{-218748.6, -148179.9, 23000.5,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -133.0,},
	{{-270856.6, -204723.9, 30624.7,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -4.0, -133.0,},
	{{-329791.3, -273096.8, 41483.6,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -130.0,},
	{{-378764.3, -335207.7, 51186.9,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -130.0,},
	{{562632.8, 200165.8, -43886.6,}, "cylinder", "pebble", 21, 16000.0, 47200.0, -5.0, -174.0,},
	{{-420593.3, -388156.9, 60197.3,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -129.0,},
	{{-493130.6, -473352.3, 70362.9,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -128.0,},
	{{-303739.1, -279984.8, 3994.4,}, "cylinder", "pebble", 21, 16000.0, 58050.0, -5.0, -130.0,},
	{{-355714.8, -342141.2, 13639.3,}, "cylinder", "pebble", 21, 16000.0, 43750.0, -5.0, -129.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

