-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Rocky Path",
	"A tricky path of resources harvest wise and spend wise",
	"and victory shall be yours.",
	"",
	"Map By: victom",
	"",
	"",
	"",
}

LevelName = [[Rocky Path (2or4)]]
LevelFile = [[Rocky Path4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "angelmoon"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 15000.0, 0.0, 0.0,},
	{-30000.0, -15000.0, 0.0, 0.0,},
	{30000.0, -15000.0, 0.0, -180.0,},
	{30000.0, 15000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, -15000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -15000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 15000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 4,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-25000.0, 0.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, 0.0,},
	{{-35000.0, 7000.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, -45.0,},
	{{-35000.0, -7000.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, 45.0,},
	{{-12000.0, 0.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, 0.0,},
	{{12000.0, 0.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, 0.0,},
	{{25000.0, 0.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, 0.0,},
	{{35000.0, 7000.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, 45.0,},
	{{35000.0, -7000.0, 0.0,}, "cylinder", "roid", 15, 1500.0, 10000.0, 0.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "roid", 30, 4000.0, 8000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

