-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[EVOLVED PROTEUS (2-4)]]
LevelFile = [[EvolvedProteus3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {25000, 300000,}
UniverseSize = {500000, 500000, 350000, }

LevelBackground = "ez07"
LevelMusic = "6"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{110000.0, -95319.0, 30000.0, 165.0,},
	{-110000.0, -95319.0, 30000.0, 35.0,},
	{20000.0, 130000.0, 30000.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-110000.0, -95319.0, 30000.0,}, 1, {0, 0, 35.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "mothership", {110000.0, -95319.0, 30000.0,}, 0, {0, 0, 165.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "mothership", {20000.0, 130000.0, 30000.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidnucleus =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 20,
	},
	asteroidmedium2 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidlight =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 40,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 5,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{120000.0, -70000.0, 30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{122000.0, -70000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{118000.0, -70000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -68000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -68000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -72000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -72000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -69000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -69000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -71000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -71000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -69000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -69000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -71000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -71000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{130000.0, -70000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{128000.0, -64000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{124000.0, -61000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{118000.0, -60000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{113000.0, -63000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{110000.0, -68000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{111000.0, -74000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{114000.0, -78000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{119000.0, -80000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{124000.0, -79000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{128000.0, -76000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-120000.0, -70000.0, 30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-122000.0, -70000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-118000.0, -70000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -68000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -68000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -72000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -72000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -69000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -69000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -71000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -71000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -69000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -69000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -71000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -71000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-130000.0, -70000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-128000.0, -64000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-124000.0, -61000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-118000.0, -60000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-113000.0, -63000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-110000.0, -68000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-111000.0, -74000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-114000.0, -78000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-119000.0, -80000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-124000.0, -79000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-128000.0, -76000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 80, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 6000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 6000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -6000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -6000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, 0.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 6000.0, 6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 6000.0, 6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -6000.0, 6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -6000.0, 6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 6000.0, -6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 6000.0, -6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -6000.0, -6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -6000.0, -6000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 10000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -10000.0,}, "sphere", "dustcloud", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{3000.0, -7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{8000.0, -8000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{13000.0, -6000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{15000.0, -1000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{15000.0, 3000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{14000.0, 7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{13000.0, 11000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{11000.0, 14000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{8000.0, 17000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{5000.0, 19000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{2000.0, 20000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-2000.0, 21000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-6000.0, 22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-13000.0, 21000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-15000.0, 20000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-17000.0, 19000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-19000.0, 18000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-21000.0, 17000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-24000.0, 15000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{-25000.0, 14000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{-26000.0, 13000.0, 0.0,}, "cylinder", "asteroidlight", 4, 1000.0, 200.0, 90.0, 180.0,},
	{{-28000.0, 11000.0, 0.0,}, "cylinder", "asteroidlight", 3, 1000.0, 200.0, 90.0, 180.0,},
	{{-30000.0, 8000.0, 0.0,}, "cylinder", "asteroidlight", 1, 1000.0, 200.0, 90.0, 180.0,},
	{{-3000.0, 7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{-8000.0, 8000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{-13000.0, 6000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-15000.0, 1000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-15000.0, -3000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-14000.0, -7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-13000.0, -11000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-11000.0, -14000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-8000.0, -17000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-5000.0, -19000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-2000.0, -20000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{2000.0, -21000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{6000.0, -22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{10000.0, -22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{13000.0, -21000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{15000.0, -20000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{17000.0, -19000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{19000.0, -18000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{21000.0, -17000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{24000.0, -15000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{25000.0, -14000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{26000.0, -13000.0, 0.0,}, "cylinder", "asteroidlight", 4, 1000.0, 200.0, 90.0, 180.0,},
	{{28000.0, -11000.0, 0.0,}, "cylinder", "asteroidlight", 3, 1000.0, 200.0, 90.0, 180.0,},
	{{30000.0, -8000.0, 0.0,}, "cylinder", "asteroidlight", 1, 1000.0, 200.0, 90.0, 180.0,},
	{{0.0, 130000.0, 30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 130000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 130000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 132000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 132000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 128000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 128000.0, 30000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 131000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 131000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 129000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 129000.0, 32000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 131000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 131000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 129000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 129000.0, 28000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 130000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{8000.0, 136000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{4000.0, 139000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-2000.0, 140000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-7000.0, 137000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 132000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-9000.0, 126000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-6000.0, 122000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-1000.0, 120000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{4000.0, 121000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{8000.0, 124000.0, 30000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

