-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dolted Blizzard ",
	"blizzard for the skilled dolts :)",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Dolted Blizzard (2,4,6,or8)]]
LevelFile = [[Dolted Blizzard2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 60000, }

LevelBackground = "ez06"
LevelMusic = "22"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 0.0, 0.0, 0.0,},
	{20000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-45000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-67000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{-89000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{67000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{45000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{89000.0, 0.0, -10000.0,}, "cylinder", "rock", 12, 4000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 40000.0,}, "cylinder", "roid", 15, 4000.0, 40000.0, 0.0, -90.0,},
	{{0.0, 45000.0, 30000.0,}, "cylinder", "roid", 15, 4000.0, 40000.0, -30.0, -90.0,},
	{{0.0, -45000.0, 30000.0,}, "cylinder", "roid", 15, 4000.0, 40000.0, 30.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 150000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

