-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Talas Crossroads II",
	"This region of space reltive to the original talas",
	"Crossroads has a slightly different look but still ",
	"resembles its older brother.",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Talas Crossroads II (1v1)]]
LevelFile = [[Talas Crossroads II2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {75500, 84000, 22500, }

LevelBackground = "ez06"
LevelMusic = "42"

RUsRatio = 1
PebRatio = 3/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{57000.0, -33000.0, 0.0, 150.0,},
	{-57000.0, 33000.0, 0.0, -30.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {57000.0, -33000.0, 0.0,}, 0, {0, 0, 150.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-57000.0, 33000.0, 0.0,}, 1, {0, 0, -30.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	asteroidbigsphere =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 1.0, 0.0,}, "cylinder", "rock", 20, 1750.0, 17500.0, 40.0, -120.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 175, 4000.0, 151209.1, 0.0, -30.0,},
	{{-39000.0, 9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{-29000.0, -21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{-17000.0, -31000.0, -5000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, -30.0, -120.0,},
	{{-1999.0, -39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{29000.0, -34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{34943.0, -33038.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 2.0,},
	{{27001.0, -43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 10, 4810.0, 24350.0, 0.0, 0.0,},
	{{5949.0, -37057.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 8.0,},
	{{39000.0, -9000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -60.0,},
	{{29000.0, 21000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -80.0,},
	{{18000.0, 33000.0, 5000.0,}, "cylinder", "asteroidlong", 40, 4000.0, 22650.0, -30.0, -120.0,},
	{{2000.0, 39000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, 10.0,},
	{{-29000.0, 34000.0, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 32500.0, 0.0, -180.0,},
	{{-27000.0, 43000.0, 0.0,}, "cylinder", "asteroidbigsphere", 10, 4810.0, 24350.0, 0.0, -20.0,},
	{{-34942.9, 33369.3, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 0.0,},
	{{-5948.7, 37057.1, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, 7.0,},
	{{-116184.6, 58847.9, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110300.0, 0.0, -22.0,},
	{{111753.0, -66752.2, 0.0,}, "cylinder", "asteroidlong", 90, 4000.0, 110313.6, 0.0, -33.0,},
	{{185044.3, -108821.3, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -24.0,},
	{{-196661.3, 84845.2, 0.0,}, "cylinder", "asteroidlong", 40, 4000.0, 58690.5, 0.0, -10.0,},
	{{9483.0, 19607.0, 15000.0,}, "sphere", "dustcloudcentre", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{-10126.0, -17160.0, -15000.0,}, "sphere", "dustcloudcentre", 15, 2500.0, 5000.0, 0.0, 0.0,},
	{{46414.0, -18467.0, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -60.0,},
	{{-44115.6, 16339.2, 0.0,}, "cylinder", "asteroidcentre", 6, 2390.0, 11400.0, 0.0, -60.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloudcentre", 11, 1500.0, 15000.0, 40.0, -120.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

