-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[The Lost Falls (2-4)]]
LevelFile = [[e3skirmish3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {28000, 280000,}
UniverseSize = {48500, 58000, 42000, }

LevelBackground = "ez06"
LevelMusic = "1"

RUsRatio = 1
PebRatio = 1/4
NebRatio = 1/100

PlayerRaces = {"r2","r2","r2","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-6284.7, -16990.3, 16866.9, -2.0,},
	{30817.7, 5823.0, 4328.0, -145.0,},
	{1799.5, 13645.5, 11675.6, -43.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-6284.7, -16990.3, 16866.9,}, 0, {0, 0, -2.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {30817.7, 5823.0, 4328.0,}, 1, {0, 0, -145.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {1799.5, 13645.5, 11675.6,}, 2, {0, 0, -43.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{438.8, -60145.2, -2052.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -8.3, 39.3,},
	{{11783.9, -51012.3, -216.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -4.5, 39.8,},
	{{26931.6, -25517.7, 167.1,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 2.9, 76.0,},
	{{22407.7, 3000.9, -475.5,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, -4.3, 121.1,},
	{{16291.5, 16220.2, 1465.1,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -12.2, 110.5,},
	{{12483.0, 30207.7, 5097.2,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -14.7, 101.4,},
	{{11033.5, 44654.2, 8812.3,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -17.0, 90.0,},
	{{-34677.8, -6490.0, -18572.8,}, "cylinder", "pebble", 12, 2000.0, 15000.0, -40.0, 20.0,},
	{{-23360.3, -117.5, -11736.5,}, "cylinder", "pebble", 12, 2000.0, 15000.0, -18.0, 40.0,},
	{{-12509.0, 10386.7, -9449.2,}, "cylinder", "pebble", 12, 2000.0, 15000.0, 0.0, 50.0,},
	{{21096.8, -39374.8, 513.1,}, "cylinder", "pebble2", 10, 1500.0, 15000.0, 0.0, 60.0,},
	{{27333.2, -10872.7, -516.2,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, 2.0, 100.0,},
	{{12121.5, 58648.7, 15935.7,}, "cylinder", "pebble", 20, 6000.0, 15000.0, -29.9, 84.2,},
	{{-9751.9, -70493.2, -4456.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -9.4, 51.4,},
	{{-17900.3, -82025.8, -8567.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -23.7, 57.0,},
	{{-24086.5, -93226.2, -16060.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -35.9, 65.3,},
	{{-28794.0, -103410.9, -25511.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -46.8, 65.3,},
	{{-34166.1, -111045.8, -35810.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -45.7, 43.9,},
	{{-39618.6, -116996.3, -47223.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -58.0, 48.7,},
	{{13900.5, 80920.5, 35974.7,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -45.8, 82.9,},
	{{-43728.5, -7827.5, -30204.3,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -59.0, -10.0,},
	{{-49901.0, -6100.6, -43224.0,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -68.0, -23.0,},
	{{-28509.5, 148660.1, 371004.0,}, "cylinder", "pebble", 10, 6500.0, 45000.0, -65.9, -171.8,},
	{{5249.0, 151554.0, 287494.1,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -75.0, 173.4,},
	{{5905.5, 47308.1, 6180.0,}, "cylinder", "pebble", 12, 3500.0, 15000.0, -28.8, 58.0,},
	{{-102.6, 35579.4, -1175.4,}, "cylinder", "pebble", 12, 2500.0, 15000.0, -27.1, 67.4,},
	{{-5216.1, 22677.2, -7088.7,}, "cylinder", "pebble", 12, 2500.0, 15000.0, -18.7, 68.8,},
	{{23170.9, 141558.2, 154046.4,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -79.0, 84.8,},
	{{14360.3, 150640.7, 243413.2,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -82.0, 173.3,},
	{{-44051.8, -122826.6, -59241.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -50.0, 57.0,},
	{{-49052.0, -131825.5, -68241.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -32.3, 65.5,},
	{{-51643.5, -146681.8, -76057.3,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -24.0, 88.9,},
	{{-53358.5, -3332.1, -57145.1,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -76.1, -52.5,},
	{{-54088.7, 309.4, -71191.3,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -71.8, -97.4,},
	{{-52739.6, 6244.9, -84102.5,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -58.1, -110.9,},
	{{-48403.3, 15338.5, -93959.0,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -32.3, -116.3,},
	{{-38009.3, -59071.7, 18873.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 5.8, 39.7,},
	{{-27024.4, -49758.7, 17828.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 0.6, 40.0,},
	{{-8995.7, -26064.7, 17491.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 4.6, 67.9,},
	{{-1815.4, 1553.5, 13427.9,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, 7.6, 71.8,},
	{{2692.2, 15853.2, 11407.1,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 7.6, 72.8,},
	{{6086.3, 30020.8, 10357.5,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -1.9, 77.0,},
	{{9498.4, 44287.2, 11911.9,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -9.7, 74.8,},
	{{-16090.9, -38301.3, 17657.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 0.0, 53.0,},
	{{-4812.6, -12860.3, 15728.1,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 9.9, 80.9,},
	{{-48020.0, -70139.9, 21871.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 17.4, 59.5,},
	{{-55088.0, -82752.9, 25323.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 11.6, 59.4,},
	{{-61274.2, -95934.0, 28273.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 10.8, 69.9,},
	{{-65801.6, -109359.8, 30526.9,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 3.3, 73.4,},
	{{-69553.1, -122936.9, 29231.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.0, 77.0,},
	{{-73745.2, -135729.7, 24660.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -21.7, 61.4,},
	{{-81419.5, -146961.9, 19485.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -16.6, 50.0,},
	{{-89480.8, -156861.2, 13726.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -30.7, 55.3,},
	{{-96993.6, -167251.5, 5755.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -34.5, 52.3,},
	{{-80496.0, 2620.6, 42737.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 11.3, 12.8,},
	{{-66291.4, 5264.4, 40083.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 9.5, 8.9,},
	{{-39753.7, 13205.3, 30662.5,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 18.7, 23.9,},
	{{-16439.1, 27929.5, 20811.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 16.6, 24.2,},
	{{-3643.1, 35151.8, 17247.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.5, 32.5,},
	{{6381.7, 44677.9, 14540.5,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 9.4, 58.5,},
	{{-52713.3, 8327.9, 36002.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 24.0, 16.8,},
	{{-28000.8, 20441.6, 25798.2,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 22.0, 40.3,},
	{{-94700.2, -1341.5, 44469.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 1.7, 19.6,},
	{{-108268.0, -7589.9, 43912.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -4.9, 31.6,},
	{{-118614.4, -17153.4, 41617.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -10.9, 56.4,},
	{{-124769.8, -29855.7, 38082.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -14.5, 72.5,},
	{{-128521.3, -43071.0, 32626.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -26.6, 75.8,},
	{{16354.5, 45327.6, 7624.7,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -12.0, 113.5,},
	{{60479.7, -22064.5, 43987.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -29.9, -12.1,},
	{{49175.0, -18450.4, 35134.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -41.8, -20.5,},
	{{41569.8, -13396.9, 23771.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -58.6, -44.0,},
	{{35112.6, -5361.3, 12148.4,}, "cylinder", "pebble", 10, 2000.0, 15000.0, -34.9, -56.4,},
	{{30233.8, 6405.2, 4543.2,}, "cylinder", "pebble", 10, 2000.0, 15000.0, -25.5, -77.8,},
	{{26216.0, 19893.6, 987.3,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -3.7, -69.0,},
	{{21043.3, 32908.8, 3561.5,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, 23.2, -67.0,},
	{{-52713.3, 8327.9, 36002.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 24.0, 16.8,},
	{{6381.5, 44678.1, 14540.0,}, "cylinder", "pebble", 10, 3500.0, 15000.0, 9.4, 58.5,},
	{{-3643.1, 35151.8, 17247.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.5, 32.5,},
	{{-16439.1, 27929.5, 20811.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 16.6, 24.2,},
	{{-39753.7, 13205.3, 30662.5,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 18.7, 23.9,},
	{{-66291.4, 5264.4, 40083.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 9.5, 8.9,},
	{{18616.4, 148207.8, 199577.3,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -80.7, 148.4,},
	{{21171.9, 129702.6, 108004.1,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -68.9, 84.5,},
	{{17113.9, 109420.4, 69773.9,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -55.7, 81.2,},
	{{-10510.0, 151659.9, 329004.8,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -65.9, -171.8,},
	{{73479.7, -24063.8, 48986.9,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.3, -4.2,},
	{{90530.0, -23701.0, 49867.0,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 4.0, 5.0,},
	{{109118.8, -20518.3, 45791.8,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 21.9, 14.7,},
	{{124860.9, -14567.3, 36010.2,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 38.6, 24.9,},
	{{137254.9, -6553.9, 23332.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 41.1, 43.2,},
	{{146030.7, 4963.7, 9702.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 45.2, 62.2,},
	{{151947.7, 18175.3, -3805.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 40.1, 70.7,},
	{{-105253.0, -176448.0, -3165.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -36.9, 42.6,},
	{{-115252.9, -183448.3, -11164.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -29.4, 33.0,},
	{{-127253.0, -190448.6, -17164.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -20.3, 27.7,},
	{{-140251.4, -196448.9, -21163.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -10.1, 19.8,},
	{{-154130.0, -200852.9, -23900.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.7, 15.9,},
	{{-168251.7, -202920.5, -27129.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -13.0, 2.3,},
	{{-46973.5, 30364.7, -101482.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -18.7, -85.8,},
	{{-38771.9, 28095.5, -100959.2,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -16.5, -131.0,},
	{{-50988.2, 47641.6, -109510.6,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -29.8, -66.8,},
	{{-60761.3, 60730.5, -120505.3,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -37.3, -40.9,},
	{{-74024.7, 68409.3, -132547.1,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -38.1, -19.3,},
	{{-24810.4, 41184.4, -106194.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -14.1, -143.1,},
	{{-9103.7, 52353.6, -111604.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -19.0, -146.6,},
	{{-86241.1, 71899.7, -146857.6,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -57.1, -10.2,},
	{{5555.9, 63871.9, -117014.9,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -10.9, -137.1,},
	{{-182871.0, -209047.1, -32530.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -23.6, 35.4,},
	{{-181242.3, -197306.9, -34246.6,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -30.8, -38.4,},
	{{-192780.3, -184962.9, -44701.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -32.0, -55.1,},
	{{-200116.5, -169209.2, -54277.5,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -25.1, -73.3,},
	{{-203280.8, -151935.3, -62725.3,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -26.0, -87.0,},
	{{-198161.7, -218599.2, -41085.6,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -28.0, 28.1,},
	{{-213518.8, -225696.0, -51672.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -37.8, 21.6,},
	{{-227130.8, -231629.5, -64819.4,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -45.9, 26.2,},
	{{-48653.7, -163619.1, -85680.8,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -31.8, 110.8,},
	{{-40490.9, -177904.1, -95680.3,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -27.3, 129.0,},
	{{-27634.4, -190352.4, -105067.5,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -27.3, 144.0,},
	{{-12125.1, -199943.7, -113434.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -21.7, 154.3,},
	{{14310.5, 23041.6, 5103.7,}, "cylinder", "pebble2", 13, 2500.0, 24119.0, -25.6, -171.1,},
	{{10908.1, -1585.6, 6399.8,}, "cylinder", "pebble2", 18, 2500.0, 32880.4, -25.6, 172.9,},
	{{15142.5, -30549.3, 4880.9,}, "cylinder", "pebble2", 16, 2500.0, 21241.9, -25.6, 136.9,},
	{{2909.8, -15195.8, 11996.5,}, "cylinder", "pebble2", 12, 2500.0, 19366.5, -16.9, 119.8,},
	{{-1273.7, -26582.6, 13013.1,}, "cylinder", "pebble2", 12, 2500.0, 17538.6, -25.6, -166.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

