-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"mouse this is to cure your boredom of",
	"normal shapes as maps.",
	"",
	"enjoy",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Rat Maze (2,4,6,or8)]]
LevelFile = [[Rat Maze4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez05"
LevelMusic = "32"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-60000.0, -65000.0, 0.0, 0.0,},
	{-25000.0, 10000.0, 0.0, 0.0,},
	{25000.0, -10000.0, 0.0, -180.0,},
	{60000.0, 65000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, 10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-60000.0, -65000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, -10000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, 65000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cyl =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 20,
		asteroid4 = 10,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 10,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -80000.0, 0.0,}, "cylinder", "cyl", 600, 5000.0, 200000.0, 0.0, 0.0,},
	{{0.0, 80000.0, 0.0,}, "cylinder", "cyl", 600, 5000.0, 200000.0, 0.0, 0.0,},
	{{-75000.0, -50000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, 0.0,},
	{{-20000.0, -50000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, -90.0,},
	{{-40000.0, -20000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, 0.0,},
	{{-60000.0, 10000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, -90.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, 0.0,},
	{{75000.0, 50000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, 0.0,},
	{{20000.0, 50000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, -90.0,},
	{{40000.0, 20000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, 0.0,},
	{{60000.0, -10000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, -90.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "tiny", 800, 5000.0, 50000.0, 0.0, 0.0,},
	{{-75000.0, -50000.0, 0.0,}, "cylinder", "dust", 80, 5000.0, 50000.0, 0.0, 0.0,},
	{{75000.0, 50000.0, 0.0,}, "cylinder", "dust", 80, 5000.0, 50000.0, 0.0, 0.0,},
	{{60000.0, -10000.0, 0.0,}, "cylinder", "dust", 80, 5000.0, 50000.0, 0.0, -90.0,},
	{{-60000.0, 10000.0, 0.0,}, "cylinder", "dust", 80, 5000.0, 50000.0, 0.0, -90.0,},
	{{-35000.0, 10000.0, 0.0,}, "sphere", "rock", 8, 2500.0, 5000.0, 0.0, 0.0,},
	{{35000.0, -10000.0, 0.0,}, "sphere", "rock", 8, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -1236.0, 0.0,}, "rectangle", "rock", 16, 10000.0, 10000.0, 10000.0, 0.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "tiny", 1200, 5000.0, 170000.0, 0.0, -90.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "tiny", 1200, 5000.0, 170000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

