-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Hsc Arena (2-6)",
	"This map was made for ffa or team play 2 to 6 players.",
	"AUTHOR:  Thor|Hsc(Thor@hscweb.com)",
	"VERSION: 1.0  (12th June 2003)",
}

LevelName = [[Hsc Arena (2-6)]]
LevelFile = [[HscArena2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 0.0, 0.0, 0.0,},
	{30000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {30000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidmed =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 20,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-34000.0, -2000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{34000.0, 2000.0, 0.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{-16000.0, 0.0, 0.0,}, "cylinder", "asteroidmed", 12, 500.0, 10000.0, 0.0, 0.0,},
	{{16000.0, 0.0, 0.0,}, "cylinder", "asteroidmed", 12, 500.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 10000.0,}, "cylinder", "asteroidmed", 12, 500.0, 10000.0, 90.0, 180.0,},
	{{10000.0, 0.0, -10000.0,}, "cylinder", "asteroidmed", 13, 500.0, 10000.0, 90.0, 180.0,},
	{{-10000.0, 0.0, 17000.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
	{{10000.0, 0.0, -17000.0,}, "sphere", "dustcloudcentre", 5, 500.0, 1000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

