-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&Special &E&D",
	"Inspired by &E&D &L&S's hatered of ring maps :P",
	"we still luff0r ya &E&D",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Special ED (2,4or6)]]
LevelFile = [[Special ED2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "40"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{10000.0, 0.0, 0.0, 0.0,},
	{-10000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-10000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 6,
		asteroid3 = 5,
		asteroid4 = 2,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 5,
		asteroid2 = 7,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, 0.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, 15000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, 30000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, 45000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, -15000.0, 0.0,}, "cylinder", "roid", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, -30000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, -45000.0, 0.0,}, "cylinder", "roid", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, -60000.0, 0.0,}, "cylinder", "roid", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-40000.0, 60000.0, 0.0,}, "cylinder", "roid", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-31000.0, 66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{-16000.0, 66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{-1000.0, 66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{14000.0, 66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{29000.0, 66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, 15000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, 30000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, 45000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, 60000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, -15000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, -30000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, -45000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{40000.0, -60000.0, 0.0,}, "cylinder", "rock", 25, 1500.0, 15000.0, 0.0, -90.0,},
	{{-31000.0, -66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{-16000.0, -66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{-1000.0, -66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{14000.0, -66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{29000.0, -66000.0, 0.0,}, "cylinder", "rubble", 15, 1500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 20000.0,}, "cylinder", "pebble", 40, 1500.0, 50000.0, 0.0, -90.0,},
	{{0.0, -46000.0, 10000.0,}, "cylinder", "pebble", 40, 1500.0, 45000.0, 25.0, -90.0,},
	{{0.0, 46000.0, 10000.0,}, "cylinder", "pebble", 40, 1500.0, 45000.0, -25.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

