-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Graveyard Rings (2-8)",
	"Radiation emanating from this strange nebula has long been known to drive men mad...the decaying remains of several fleets lie in macabre, silent orbit about the central core.",
	"Now you must venture into the core in order to gain victory over your enemies.		",
	"SETTINGS : Default",
	"AUTHOR	 : Centaur  (andrewe@ascribe.com)",
}

LevelName = [[Graveyard Rings (2-4)]]
LevelFile = [[Graveyard4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 150000,}
UniverseSize = {300000, 300000, 200000, }

LevelBackground = ""
LevelMusic = "14"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r2","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-113142.1, 108855.4, 56818.5, 0.0,},
	{110258.2, -108896.1, -39661.3, 180.0,},
	{-119455.1, -66908.0, -6072.1, 0.0,},
	{115750.4, 107267.4, -2707.7, -2.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {110258.2, -108896.1, -39661.3,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-113142.1, 108855.4, 56818.5,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-119455.1, -66908.0, -6072.1,}, 2, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {115750.4, 107267.4, -2707.7,}, 3, {0, 0, -2.0,}, 0, 0, "r2", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"junk2_shipwreck", {352.7, 15713.8, 13766.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {-4490.8, 23238.9, 7926.6,}, -1, {0, 33.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {10035.0, -20853.8, -12989.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {16720.9, 18967.3, 6505.8,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {19171.0, -3727.2, -7189.5,}, -1, {0, -14.0, 99.0,}, 0, 0,},
	{"junk2_shipwreck", {-11479.1, 22168.2, 11770.0,}, -1, {0, 65.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {10077.8, 24254.2, 9092.7,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {-19349.7, -11005.8, -3135.2,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {-14397.9, -17548.6, -9604.9,}, -1, {0, 14.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {-14949.7, 14587.5, 6389.9,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {5441.2, 18003.0, 10609.1,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {13789.8, -13272.0, -7804.3,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {-17200.7, -16662.5, -5322.3,}, -1, {0, -89.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {19239.1, 7000.2, -826.7,}, -1, {0, 48.0, 26.0,}, 0, 0,},
	{"prisonshipnew", {-392.9, -16895.3, -14260.9,}, -1, {0, 0.0, -21.0,}, 0, 0,},
	{"prisonshipnew", {-13373.7, -21593.4, -10163.2,}, -1, {0, 0.0, 28.0,}, 0, 0,},
	{"heavycruiser", {-19615.2, 9697.2, 4054.9,}, -1, {0, 3.0, -15.3,}, 0, 0,},
	{"heavycruiser", {-7902.6, 23012.6, 15895.6,}, -1, {0, -73.0, 0.0,}, 0, 0,},
	{"heavycruiser", {-4277.3, -23608.2, -12160.5,}, -1, {0, 76.0, -15.0,}, 0, 0,},
	{"carrier", {6866.1, -23636.2, -10020.3,}, -1, {0, 89.0, 180.0,}, 0, 0,},
	{"carrier", {16576.1, -8443.9, -6527.4,}, -1, {0, 22.0, -20.0,}, 0, 0,},
	{"carrier", {14653.4, 21653.6, 15358.2,}, -1, {0, 26.0, 32.0,}, 0, 0,},
	{"fragmentpanel1", {-19379.2, -4512.3, -1609.9,}, -1, {0, -49.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {-20192.0, 3117.2, 3172.3,}, -1, {0, 33.0, 25.0,}, 0, 0,},
	{"fragmentpanel1", {-222.1, 23789.8, 13602.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel1", {-9080.6, -23900.6, -13923.8,}, -1, {0, -24.0, 180.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	centraldust =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 4,
		dustcloud3 = 10,
	},
	scatteredasteroid =
	{
		asteroid0 = 2,
		asteroid1 = 5,
		asteroid2 = 20,
		asteroid3 = 17,
		asteroid4 = 8,
	},
	asteroidtendrils =
	{
		asteroid0 = 20,
		asteroid1 = 6,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "centraldust", 100, 6000.0, 28630.0, 25.9, 15.6,},
	{{0.0, 0.0, 0.0,}, "sphere", "centraldust", 70, 9500.0, 38000.0, 25.9, 15.6,},
	{{-96594.5, -88278.1, 44139.2,}, "sphere", "centraldust", 40, 10000.0, 20000.0, 0.0, 0.0,},
	{{50304.6, -103333.3, -69704.9,}, "sphere", "centraldust", 40, 10000.0, 20000.0, 0.0, 0.0,},
	{{-43973.9, 102373.7, 69197.7,}, "sphere", "centraldust", 40, 10000.0, 20000.0, 0.0, 0.0,},
	{{98833.4, 58532.1, -64609.6,}, "sphere", "scatteredasteroid", 40, 10000.0, 20000.0, 0.0, 0.0,},
	{{-95634.7, -72606.0, 43499.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 0.0, -95.0,},
	{{-94995.1, -55653.7, 44139.1,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 4.0, -88.0,},
	{{-96594.3, -38381.9, 46058.2,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 11.9, -82.8,},
	{{-100432.5, -22069.6, 52455.2,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 32.0, -69.6,},
	{{-103631.0, -6077.1, 60131.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 22.0, -87.8,},
	{{-101072.2, 12474.1, 64609.5,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 5.0, -107.0,},
	{{-93395.9, 29745.9, 62690.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -11.4, -126.7,},
	{{-80601.9, 43819.3, 56293.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -20.4, -143.4,},
	{{-69727.0, 55333.8, 48617.0,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -25.8, -127.1,},
	{{-61411.0, 69407.2, 44139.1,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -2.2, -112.9,},
	{{-53734.6, 84120.3, 47337.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 23.4, -115.1,},
	{{-48617.0, 95634.8, 57572.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 52.9, -110.6,},
	{{-32304.7, 99792.8, 72285.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 2.1, 169.5,},
	{{-16952.0, 94675.2, 71646.1,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 8.4, -21.9,},
	{{-959.5, 88278.3, 66528.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 31.0, -21.7,},
	{{15672.6, 83160.7, 55014.0,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 39.2, -8.8,},
	{{31665.0, 83160.7, 44778.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -21.2, -170.7,},
	{{48297.2, 86998.9, 41580.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 0.1, -159.6,},
	{{65569.0, 92756.2, 39661.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -9.0, -160.1,},
	{{82840.8, 95954.7, 33904.0,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -27.4, -175.5,},
	{{96914.2, 93395.8, 23668.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -37.8, 148.6,},
	{{106189.8, 86998.9, 10235.2,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -65.0, 132.5,},
	{{110028.0, 80601.9, -5757.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -58.5, 96.6,},
	{{103631.0, 62050.7, -36462.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -65.1, 35.2,},
	{{99792.8, 58852.2, -53094.9,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -84.8, 58.0,},
	{{92756.2, 46697.9, -71006.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -28.0, 63.7,},
	{{108748.6, 69727.0, -21749.7,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -51.4, 72.6,},
	{{86998.9, 31665.0, -78043.1,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -18.8, 70.1,},
	{{84440.1, 15032.9, -81241.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -1.4, -95.2,},
	{{85719.5, -959.5, -78682.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -17.4, -77.1,},
	{{91476.8, -16312.3, -71006.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -39.4, -65.4,},
	{{99153.1, -27826.8, -59491.9,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -42.4, -44.2,},
	{{106829.5, -38062.0, -48617.0,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -36.4, -64.5,},
	{{111307.4, -52775.0, -40300.9,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -24.4, -86.9,},
	{{108748.6, -66848.4, -36462.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -5.4, -111.2,},
	{{99792.8, -80921.8, -39021.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -22.5, 48.0,},
	{{87958.4, -91476.8, -47337.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 28.0, -156.1,},
	{{73885.1, -95954.7, -54374.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 19.0, -169.9,},
	{{59811.7, -100432.5, -60771.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 27.5, -151.7,},
	{{39981.1, -104910.4, -79962.2,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 42.1, -164.0,},
	{{26547.5, -110667.7, -90197.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 27.5, -147.7,},
	{{10555.0, -118344.1, -96594.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 12.8, -158.0,},
	{{-6716.8, -119623.5, -98513.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -3.9, 170.9,},
	{{-22069.6, -113866.2, -93395.9,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -32.5, 146.9,},
	{{-31025.3, -104270.7, -81241.6,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 54.2, -62.0,},
	{{-34863.5, -94675.2, -63969.8,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 63.7, -72.0,},
	{{-39981.1, -86998.9, -47977.3,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 49.8, -44.7,},
	{{-50856.0, -80601.9, -37102.5,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 28.2, -20.5,},
	{{-66528.6, -77403.4, -31984.9,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 4.5, 1.9,},
	{{-81881.3, -81241.6, -31345.2,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -0.2, 23.0,},
	{{-95954.7, -89557.7, -28146.7,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, 20.6, 40.7,},
	{{-106189.8, -97234.0, -17911.5,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -56.1, -146.4,},
	{{-111307.4, -101711.9, -1279.4,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -84.5, 176.2,},
	{{-108748.6, -99792.8, 15352.7,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -66.3, 24.9,},
	{{-102351.6, -94035.5, 31345.2,}, "cylinder", "asteroidtendrils", 100, 5000.0, 20000.0, -61.3, 39.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidtendrils", 500, 10000.0, 600000.0, -52.6, -37.6,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidtendrils", 200, 15000.0, 200000.0, -52.4, -37.3,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidtendrils", 400, 21000.0, 100000.0, -52.4, -37.3,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidtendrils", 500, 26000.0, 50000.0, -52.4, -37.3,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

