-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Symphony Of Rage ",
	"This battleground has very abundant resources, supply interdiction could prove to be the key to winning the battle.",
	"",
	"AUTHOR	: Kursta95 (kursta95@hotmail.com)",
	"VERSION	: 1.0 (23 december 1999)",
	"WEBSITE	: ",
}

LevelName = [[symphonyofrage3]]
LevelFile = [[Symphonyofrage3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {750000, 700000, 300000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{66087.3, -309744.9, 0.0, 0.0,},
	{167737.5, 293993.5, 75540.0, 180.0,},
	{275619.0, -195996.0, 53082.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {167737.5, 293993.5, 75540.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {66087.3, -309744.9, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {275619.0, -195996.0, 53082.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{86793.8, 329815.9, 1736.0,}, "cylinder", "cloud", 10, 17360.0, 173600.0, 90.0, 180.0,},
	{{156228.6, 187474.3, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{175323.2, 152756.8, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{197889.6, 121511.1, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{225663.6, 90265.3, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{253437.5, 57283.8, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{282947.3, 27773.9, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{314193.1, 0.0, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{347174.7, -27774.0, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{385363.7, -52076.2, 0.0,}, "cylinder", "cloud", 10, 17360.9, 173608.5, 90.0, 180.0,},
	{{135398.1, 222191.7, 0.0,}, "cylinder", "cloud", 10, 17360.0, 173600.0, 90.0, 180.0,},
	{{118039.3, 260380.9, 0.0,}, "cylinder", "cloud", 10, 17360.0, 173600.0, 90.0, 180.0,},
	{{100680.6, 295098.4, 0.0,}, "cylinder", "cloud", 10, 17360.0, 173600.0, 90.0, 180.0,},
	{{387158.3, -209449.4, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{336817.8, -174731.7, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{288213.4, -143486.1, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{243080.6, -105297.0, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{199683.7, -68843.5, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{118821.1, 6745.5, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{156287.0, -32390.2, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{84262.1, 48974.4, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{-3713.1, 170696.0, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{-72455.6, 316410.7, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{46868.6, 90265.4, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{15622.9, 130190.4, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{-29509.8, 211776.5, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{-55547.9, 262116.8, 0.0,}, "cylinder", "cloud", 10, 26983.7, 269837.4, 90.0, 180.0,},
	{{-182266.6, 291626.6, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{388835.5, -465213.9, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{347174.6, -433968.2, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{307249.5, -404458.4, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-175323.2, 244758.0, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-161436.2, 197889.5, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-144077.5, 151020.9, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-74642.6, 19094.6, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-46868.6, -22566.3, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-17358.7, -64227.3, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{12151.1, -107624.1, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{50340.3, -149285.1, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{86793.6, -190946.0, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{121511.1, -230871.1, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{156228.5, -269060.3, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{192681.9, -305513.7, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{230871.1, -340231.1, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{269060.3, -373212.7, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-98944.7, 62491.4, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-121511.1, 107624.1, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-185738.4, 338495.2, 0.0,}, "sphere", "asteroid", 10, 25000.0, 50000.0, 0.0, 0.0,},
	{{-97908.2, 335227.4, -155490.9,}, "rectangle", "asteroid", 10, 30000.0, 30000.0, 100000.0, 0.0,},
	{{-130438.0, 336431.4, -77261.1,}, "rectangle", "asteroid", 10, 30000.0, 30000.0, 100000.0, 0.0,},
	{{-108767.2, 339353.7, 174027.5,}, "rectangle", "asteroid", 10, 30000.0, 30000.0, 100000.0, 0.0,},
	{{-139222.0, 339353.7, 6526.0,}, "rectangle", "asteroid", 10, 30000.0, 30000.0, 100000.0, 0.0,},
	{{-132696.0, 339353.7, 93539.8,}, "rectangle", "asteroid", 10, 30000.0, 30000.0, 100000.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

