-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dyson Sphere (2-8)",
	"This gigantic relic was destroyed when the sun in the center went supernova eons ago.  The debris left behind makes this vast area of space a treasure trove.",
	"",
	"SETTINGS : Default",
	"AUTHOR	 : Jason Attard (BPLlama@canada.com)",
	"VERSION	 : 1.0 (January 13th, 2000)",
}

LevelName = [[Dyson Sphere (2-8)]]
LevelFile = [[Dysan5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 450000,}
UniverseSize = {500000, 500000, 500000, }

LevelBackground = "ez13"
LevelMusic = "6"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r2","r2","r2","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{115470.0, 115470.0, 115470.0, -135.0,},
	{115470.0, -115470.0, 115470.0, 135.0,},
	{115470.0, -115470.0, -115470.0, 135.0,},
	{-115470.0, 115470.0, -115470.0, -45.0,},
	{-115470.0, -115470.0, -115470.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {115470.0, 115470.0, 115470.0,}, 0, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {115470.0, -115470.0, 115470.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {115470.0, -115470.0, -115470.0,}, 2, {0, 0, 135.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-115470.0, 115470.0, -115470.0,}, 3, {0, 0, -45.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-115470.0, -115470.0, -115470.0,}, 4, {0, 0, 45.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"fragmentpanel0a", {201466.8, 281.5, -545.9,}, -1, {0, 122, 57,}, 0, 0,},
	{"fragmentpanel0b", {-200108.6, -50.3, 5,}, -1, {0, 106, 211,}, 0, 0,},
	{"fragmentpanel1", {200334.9, -2034.3, -614.7,}, -1, {0, 29, 130,}, 0, 0,},
	{"fragmentpanel0a", {-200182.8, -54.3, 133.3,}, -1, {0, 74, 238,}, 0, 0,},
	{"fragmentpanel1", {-2353.6, -906.3, 199071.2,}, -1, {0, 27, 11,}, 0, 0,},
	{"fragmentpanel0a", {-42.7, -155.8, -200066.8,}, -1, {0, 260, 108,}, 0, 0,},
	{"fragmentpanel0a", {101874.6, 142540.3, 98428.1,}, -1, {0, 166, 31,}, 0, 0,},
	{"fragmentpanel2", {100092.6, 141626.1, -100129.5,}, -1, {0, 23, 52,}, 0, 0,},
	{"fragmentpanel1", {100020.1, -141289.7, 100041.7,}, -1, {0, 306, 280,}, 0, 0,},
	{"fragmentpanel1", {100134.3, -141539.8, -99963.7,}, -1, {0, 105, 216,}, 0, 0,},
	{"fragmentpanel2", {-100220.3, 141550.8, 100045.8,}, -1, {0, 315, 160,}, 0, 0,},
	{"fragmentpanel2", {-100204.4, 141330, -100086.6,}, -1, {0, 119, 154,}, 0, 0,},
	{"fragmentpanel1", {-100154.8, -141293.4, 100058.7,}, -1, {0, 69, 353,}, 0, 0,},
	{"fragmentpanel2", {-99864.1, -141238.2, -100165.9,}, -1, {0, 198, 329,}, 0, 0,},
	{"fragmentpanel3", {142270.9, 99022.4, 98474.5,}, -1, {0, 265, 67,}, 0, 0,},
	{"fragmentpanel0a", {141506.1, 100075.7, -100106.7,}, -1, {0, 198, 5,}, 0, 0,},
	{"fragmentpanel1", {141431.2, -100142.7, 100170.1,}, -1, {0, 145, 61,}, 0, 0,},
	{"fragmentpanel3", {141662.1, -100244.9, -100076.3,}, -1, {0, 321, 216,}, 0, 0,},
	{"fragmentpanel0c", {-141626.3, 99858.1, 99931.9,}, -1, {0, 95, 93,}, 0, 0,},
	{"fragmentpanel0c", {-141297.6, 100223.3, -99992.8,}, -1, {0, 154, 355,}, 0, 0,},
	{"fragmentpanel0a", {-141612.9, -100102.4, 100108.3,}, -1, {0, 83, 323,}, 0, 0,},
	{"fragmentpanel0c", {-141268.6, -100052.4, -100182.7,}, -1, {0, 61, 165,}, 0, 0,},
	{"fragmentpanel2", {-2090.9, 174166.3, 100595.3,}, -1, {0, 117, 341,}, 0, 0,},
	{"fragmentpanel0b", {-54.9, 173070.5, -100143,}, -1, {0, 39, 111,}, 0, 0,},
	{"fragmentpanel0b", {-99.4, -173157.2, 100076,}, -1, {0, 257, 61,}, 0, 0,},
	{"fragmentpanel3", {-76, -173433.8, -99978,}, -1, {0, 133, 48,}, 0, 0,},
	{"fragmentpanel0c", {1292.4, 201918.1, -1955.1,}, -1, {0, 353, 59,}, 0, 0,},
	{"fragmentpanel0b", {-4, -200083.2, -43,}, -1, {0, 104, 3,}, 0, 0,},
	{"fragmentpanel0a", {1820.5, 1157.5, 199252.4,}, -1, {0, 23, 3,}, 0, 0,},
	{"fragmentpanel3", {77.3, 109.9, -200131.2,}, -1, {0, 17, 186,}, 0, 0,},
	{"fragmentpanel3", {-1905.2, 197763.1, 2203.5,}, -1, {0, 72, 61,}, 0, 0,},
	{"fragmentpanel0c", {-69.2, -200115.5, -14.6,}, -1, {0, 14, 164,}, 0, 0,},
	{"fragmentpanel0b", {844.8, 101684.8, 174458,}, -1, {0, 137, 354,}, 0, 0,},
	{"fragmentpanel0b", {0, 99834.8, -173075.6,}, -1, {0, 320, 78,}, 0, 0,},
	{"fragmentpanel3", {53.1, -100193.9, 173227.5,}, -1, {0, 179, 26,}, 0, 0,},
	{"fragmentpanel0b", {-194.3, -99990.7, -173300.2,}, -1, {0, 1, 321,}, 0, 0,},
	{"fragmentpanel3", {240.4, 1943.5, 201434.1,}, -1, {0, 332, 267,}, 0, 0,},
	{"fragmentpanel3", {-221.9, 35.4, -200248.2,}, -1, {0, 302, 85,}, 0, 0,},
	{"fragmentpanel0c", {-1918.7, 197685.6, 116.8,}, -1, {0, 341, 227,}, 0, 0,},
	{"fragmentpanel0a", {-142.2, -199987.5, -13,}, -1, {0, 192, 181,}, 0, 0,},
	{"fragmentpanel3", {198535.4, -1064.9, -1985.1,}, -1, {0, 191, 353,}, 0, 0,},
	{"fragmentpanel1", {-200243.9, 191.8, 94.9,}, -1, {0, 144, 74,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 2,
		dustcloud3 = 4,
	},
	lightdebris =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	heavydebris =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 8,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{200000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-200000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, 200000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, -200000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 200000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -200000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 100000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 100000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -100000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -100000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 100000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 100000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -100000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -100000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 86602.5, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 86602.5, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -86602.5, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -86602.5, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 86602.5, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 86602.5, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -86602.5, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -86602.5, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 150000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 150000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, -150000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, -150000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 150000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 150000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, -150000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, -150000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 50000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 50000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -50000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -50000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 50000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 50000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -50000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -50000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 122474.4, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 122474.4, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -122474.4, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -122474.4, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 122474.4, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 122474.4, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -122474.4, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -122474.4, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, 150000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, 150000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, -150000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, -150000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, 150000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, 150000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, -150000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, -150000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 0, 132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 0, -132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 0, 132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 0, -132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 132287.5, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 132287.5, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -132287.5, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -132287.5, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{132287.5, 150000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{132287.5, -150000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-132287.5, 150000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-132287.5, -150000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 150000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 150000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -150000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -150000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 150000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 150000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -150000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -150000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 86602.5, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 86602.5, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -86602.5, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -86602.5, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 86602.5, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 86602.5, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -86602.5, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -86602.5, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 100000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 100000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, -100000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, -100000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 100000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 100000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, -100000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, -100000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 100000, 141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 100000, -141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -100000, 141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -100000, -141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 100000, 141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 100000, -141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -100000, 141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -100000, -141421.3,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 141421.3, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 141421.3, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -141421.3, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -141421.3, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 141421.3, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 141421.3, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -141421.3, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -141421.3, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{141421.3, 100000, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{141421.3, 100000, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{141421.3, -100000, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{141421.3, -100000, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-141421.3, 100000, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-141421.3, 100000, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-141421.3, -100000, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-141421.3, -100000, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 50000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 50000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -50000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -50000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 50000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 50000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -50000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -50000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 165831.2, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 165831.2, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -165831.2, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -165831.2, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 165831.2, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 165831.2, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -165831.2, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -165831.2, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, 100000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, 100000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, -100000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, -100000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, 100000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, 100000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, -100000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, -100000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 0, 173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 0, -173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 0, 173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 0, -173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 173205, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 173205, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -173205, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -173205, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{173205, 100000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{173205, -100000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-173205, 100000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-173205, -100000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 150000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 150000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -150000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -150000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 150000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 150000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -150000, 122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -150000, -122474.4,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 122474.4, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 122474.4, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -122474.4, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -122474.4, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 122474.4, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 122474.4, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -122474.4, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -122474.4, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, 50000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, 50000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, -50000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{122474.4, -50000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, 50000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, 50000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, -50000, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-122474.4, -50000, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 100000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 100000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -100000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -100000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 100000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 100000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -100000, 165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -100000, -165831.2,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 165831.2, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 165831.2, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -165831.2, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -165831.2, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 165831.2, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 165831.2, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -165831.2, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -165831.2, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, 50000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, 50000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, -50000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{165831.2, -50000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, 50000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, 50000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, -50000, 100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165831.2, -50000, -100000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 50000, 187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 50000, -187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -50000, 187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -50000, -187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 50000, 187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 50000, -187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -50000, 187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -50000, -187082.8,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 187082.8, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 187082.8, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -187082.8, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -187082.8, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 187082.8, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 187082.8, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -187082.8, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -187082.8, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{187082.8, 50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{187082.8, 50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{187082.8, -50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{187082.8, -50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-187082.8, 50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-187082.8, 50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-187082.8, -50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-187082.8, -50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 0, 193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 0, -193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 0, 193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 0, -193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 193649.1, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 193649.1, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -193649.1, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -193649.1, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{193649.1, 50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{193649.1, -50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-193649.1, 50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-193649.1, -50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 200000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -200000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{200000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-200000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, 200000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, -200000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 150000, 132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 150000, -132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -150000, 132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -150000, -132287.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, 132287.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000, -132287.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, 132287.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000, -132287.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{132287.5, 0, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{132287.5, 0, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-132287.5, 0, 150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-132287.5, 0, -150000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 100000, 173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 100000, -173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -100000, 173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -100000, -173205,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 173205, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, -173205, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 173205, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, -173205, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{173205, 0, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{173205, 0, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-173205, 0, 100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-173205, 0, -100000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 50000, 193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 50000, -193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -50000, 193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -50000, -193649.1,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 193649.1, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -193649.1, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 193649.1, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -193649.1, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{193649.1, 0, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{193649.1, 0, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-193649.1, 0, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-193649.1, 0, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, 200000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, -200000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 200000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -200000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{200000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-200000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

