-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&A&r&a&c&h&n&e (2-8 Players)",
	"In Greek Mythology, a lydian girl who was so skilful a weaver that she challenged the goddess Athena to a contest. Athena tore Arachne's beautiful tapestries to pieces and Arachne hanged herself. She was transformed into a spider, and her weaving became a cobweb.",
	"Settings: default.",
	"AUTHOR	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.2 (March 16 2000)",
}

LevelName = [[Arachne (2-8)]]
LevelFile = [[Arachne8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 300000,}
UniverseSize = {400000, 400000, 200000, }

LevelBackground = "ez07"
LevelMusic = "15"

RUsRatio = 1/8
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r2","r1","r2","r1","r2","r1","r2","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{140704.0, 73638.0, 33002.0, 220.2,},
	{48798.0, 154262.0, 11445.0, 265.2,},
	{-71692.0, 144522.0, -16815.0, 310.2,},
	{-150186.0, 50123.0, -35226.0, 355.2,},
	{-140704.0, -73638.0, -33002.0, 40.2,},
	{-48798.0, -154262.0, -11445.0, 85.2,},
	{71692.0, -144522.0, 16815.0, 130.2,},
	{150186.0, -50123.0, 35226.0, 175.2,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {140704.0, 73638.0, 33002.0,}, 0, {0, 0, 220.2,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {48798.0, 154262.0, 11445.0,}, 1, {0, 0, 265.2,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-71692.0, 144522.0, -16815.0,}, 2, {0, 0, 310.2,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-150186.0, 50123.0, -35226.0,}, 3, {0, 0, 355.2,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-140704.0, -73638.0, -33002.0,}, 4, {0, 0, 40.2,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-48798.0, -154262.0, -11445.0,}, 5, {0, 0, 85.2,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {71692.0, -144522.0, 16815.0,}, 6, {0, 0, 130.2,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {150186.0, -50123.0, 35226.0,}, 7, {0, 0, 175.2,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{4, "", "junk_lgun", {250.0, 250.0, 0.0,}, -1, {0, 0, 45,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_lgun", {-250.0, 250.0, 0.0,}, -1, {0, 0, 135,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_lgun", {-250.0, -250.0, 0.0,}, -1, {0, 0, 225,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_lgun", {250.0, -250.0, 0.0,}, -1, {0, 0, 315,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {350.0, 350.0, 0.0,}, -1, {0, 0, 45,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {-350.0, 350.0, 0.0,}, -1, {0, 0, 135,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {-350.0, -350.0, 0.0,}, -1, {0, 0, 225,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {350.0, -350.0, 0.0,}, -1, {0, 0, 315,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 15,
		asteroid2 = 30,
		asteroid3 = 40,
		asteroid4 = 15,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{20475.0, 20509.0, 1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 182.3, 135.0,},
	{{0.0, 29004.0, 0.0,}, "cylinder", "tiny", 35, 800.0, 24027.9, 183.3, 180.0,},
	{{-20475.0, 20509.0, -1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 177.7, 45.0,},
	{{-28956.0, 0.0, -1670.0,}, "cylinder", "tiny", 35, 800.0, 24028.0, 180.0, 90.0,},
	{{-20475.0, -20509.0, -1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 182.3, 135.0,},
	{{0.0, -29004.0, 0.0,}, "cylinder", "tiny", 35, 800.0, 24027.9, 176.7, 0.0,},
	{{20475.0, -20509.0, 1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 177.7, 45.0,},
	{{28956.0, 0.0, 1670.0,}, "cylinder", "tiny", 35, 800.0, 24028.0, 180.0, 90.0,},
	{{20475.0, 20509.0, 1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 182.3, 135.0,},
	{{0.0, 29004.0, 0.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.9, 183.3, 180.0,},
	{{-20475.0, 20509.0, -1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 177.7, 45.0,},
	{{-28956.0, 0.0, -1670.0,}, "cylinder", "asteroid", 35, 1500.0, 24028.0, 180.0, 90.0,},
	{{-20475.0, -20509.0, -1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 182.3, 135.0,},
	{{0.0, -29004.0, 0.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.9, 176.7, 0.0,},
	{{20475.0, -20509.0, 1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 177.7, 45.0,},
	{{28956.0, 0.0, 1670.0,}, "cylinder", "asteroid", 35, 1500.0, 24028.0, 180.0, 90.0,},
	{{30124.5, 31295.5, 2423.5,}, "cylinder", "tiny", 35, 800.0, 36042.1, 183.3, 135.9,},
	{{-757.0, 43499.5, -61.0,}, "cylinder", "tiny", 35, 800.0, 36041.6, 175.4, 1.0,},
	{{-31195.0, 30222.0, -2510.0,}, "cylinder", "tiny", 35, 800.0, 36041.5, 176.8, 46.1,},
	{{-43359.5, -759.0, -3488.5,}, "cylinder", "tiny", 35, 800.0, 36041.5, 180.1, 91.0,},
	{{-30124.5, -31295.5, -2423.5,}, "cylinder", "tiny", 35, 800.0, 36042.1, 183.3, 135.9,},
	{{757.0, -43499.5, 61.0,}, "cylinder", "tiny", 35, 800.0, 36041.6, 175.4, 1.0,},
	{{31195.0, -30222.0, 2510.0,}, "cylinder", "tiny", 35, 800.0, 36041.5, 176.8, 46.1,},
	{{43359.5, 759.0, 3488.5,}, "cylinder", "tiny", 35, 800.0, 36041.5, 180.1, 91.0,},
	{{30124.5, 31295.5, 2423.5,}, "cylinder", "asteroid", 30, 1500.0, 36042.1, 183.3, 135.9,},
	{{-757.0, 43499.5, -61.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.6, 175.4, 1.0,},
	{{-31195.0, 30222.0, -2510.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 176.8, 46.1,},
	{{-43359.5, -759.0, -3488.5,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 180.1, 91.0,},
	{{-30124.5, -31295.5, -2423.5,}, "cylinder", "asteroid", 35, 1500.0, 36042.1, 183.3, 135.9,},
	{{757.0, -43499.5, 61.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.6, 175.4, 1.0,},
	{{31195.0, -30222.0, 2510.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 176.8, 46.1,},
	{{43359.5, 759.0, 3488.5,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 180.1, 91.0,},
	{{40992.0, 44192.5, 4236.0,}, "cylinder", "tiny", 35, 800.0, 50057.6, 184.3, 136.8,},
	{{-2097.5, 60388.5, -217.0,}, "cylinder", "tiny", 35, 800.0, 50058.4, 174.1, 2.0,},
	{{-43958.5, 41210.0, -4542.5,}, "cylinder", "tiny", 35, 800.0, 50058.2, 176.0, 47.2,},
	{{-60069.0, -2109.0, -6207.5,}, "cylinder", "tiny", 35, 800.0, 50058.5, 180.2, 92.0,},
	{{-40992.0, -44192.5, -4236.0,}, "cylinder", "tiny", 35, 800.0, 50057.6, 184.3, 136.8,},
	{{2097.5, -60388.5, 217.0,}, "cylinder", "tiny", 35, 800.0, 50058.4, 174.1, 2.0,},
	{{43958.5, -41210.0, 4542.5,}, "cylinder", "tiny", 35, 800.0, 50058.2, 176.0, 47.2,},
	{{60069.0, 2109.0, 6207.5,}, "cylinder", "tiny", 35, 800.0, 50058.5, 180.2, 92.0,},
	{{40992.0, 44192.5, 4236.0,}, "cylinder", "asteroid", 25, 1500.0, 50057.6, 184.3, 136.8,},
	{{-2097.5, 60388.5, -217.0,}, "cylinder", "asteroid", 25, 1500.0, 50058.4, 174.1, 2.0,},
	{{-43958.5, 41210.0, -4542.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.2, 176.0, 47.2,},
	{{-60069.0, -2109.0, -6207.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.5, 180.2, 92.0,},
	{{-40992.0, -44192.5, -4236.0,}, "cylinder", "asteroid", 35, 1500.0, 50057.6, 184.3, 136.8,},
	{{2097.5, -60388.5, 217.0,}, "cylinder", "asteroid", 25, 1500.0, 50058.4, 174.1, 2.0,},
	{{43958.5, -41210.0, 4542.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.2, 176.0, 47.2,},
	{{60069.0, 2109.0, 6207.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.5, 180.2, 92.0,},
	{{55069.0, 60588.0, 7054.5,}, "cylinder", "tiny", 35, 800.0, 68079.1, 185.4, 137.3,},
	{{-3555.5, 82100.0, -455.5,}, "cylinder", "tiny", 35, 800.0, 68079.2, 172.7, 2.5,},
	{{-60097.0, 55518.5, -7699.0,}, "cylinder", "tiny", 35, 800.0, 68078.4, 175.1, 47.7,},
	{{-81434.5, -3584.5, -10432.0,}, "cylinder", "tiny", 35, 800.0, 68077.8, 180.3, 92.5,},
	{{-55069.0, -60588.0, -7054.5,}, "cylinder", "tiny", 35, 800.0, 68079.1, 185.4, 137.3,},
	{{3555.5, -82100.0, 455.5,}, "cylinder", "tiny", 35, 800.0, 68079.2, 172.7, 2.5,},
	{{60097.0, -55518.5, 7699.0,}, "cylinder", "tiny", 35, 800.0, 68078.4, 175.1, 47.7,},
	{{81434.5, 3584.5, 10432.0,}, "cylinder", "tiny", 35, 800.0, 68077.8, 180.3, 92.5,},
	{{55069.0, 60588.0, 7054.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.1, 185.4, 137.3,},
	{{-3555.5, 82100.0, -455.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.2, 172.7, 2.5,},
	{{-60097.0, 55518.5, -7699.0,}, "cylinder", "asteroid", 20, 1500.0, 68078.4, 175.1, 47.7,},
	{{-81434.5, -3584.5, -10432.0,}, "cylinder", "asteroid", 20, 1500.0, 68077.8, 180.3, 92.5,},
	{{-55069.0, -60588.0, -7054.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.1, 185.4, 137.3,},
	{{3555.5, -82100.0, 455.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.2, 172.7, 2.5,},
	{{60097.0, -55518.5, 7699.0,}, "cylinder", "asteroid", 20, 1500.0, 68078.4, 175.1, 47.7,},
	{{81434.5, 3584.5, 10432.0,}, "cylinder", "asteroid", 20, 1500.0, 68077.8, 180.3, 92.5,},
	{{63308.0, 72409.5, 9800.5,}, "cylinder", "tiny", 35, 800.0, 80092.9, 186.6, 138.2,},
	{{-5833.0, 96500.0, -903.0,}, "cylinder", "tiny", 35, 800.0, 80092.5, 171.2, 3.5,},
	{{-71557.0, 64062.0, -11077.5,}, "cylinder", "tiny", 35, 800.0, 80092.6, 174.2, 48.8,},
	{{-95364.0, -5902.5, -14763.0,}, "cylinder", "tiny", 35, 800.0, 80092.4, 180.5, 93.5,},
	{{-63308.0, -72409.5, -9800.5,}, "cylinder", "tiny", 35, 800.0, 80092.9, 186.6, 138.2,},
	{{5833.0, -96500.0, 903.0,}, "cylinder", "tiny", 35, 800.0, 80092.5, 171.2, 3.5,},
	{{71557.0, -64062.0, 11077.5,}, "cylinder", "tiny", 35, 800.0, 80092.6, 174.2, 48.8,},
	{{95364.0, 5902.5, 14763.0,}, "cylinder", "tiny", 35, 800.0, 80092.4, 180.5, 93.5,},
	{{63308.0, 72409.5, 9800.5,}, "cylinder", "asteroid", 15, 1500.0, 80092.9, 186.6, 138.2,},
	{{-5833.0, 96500.0, -903.0,}, "cylinder", "asteroid", 15, 1500.0, 80092.5, 171.2, 3.5,},
	{{-71557.0, 64062.0, -11077.5,}, "cylinder", "asteroid", 15, 1500.0, 80092.6, 174.2, 48.8,},
	{{-95364.0, -5902.5, -14763.0,}, "cylinder", "asteroid", 15, 1500.0, 80092.4, 180.5, 93.5,},
	{{-63308.0, -72409.5, -9800.5,}, "cylinder", "asteroid", 15, 1500.0, 80092.9, 186.6, 138.2,},
	{{5833.0, -96500.0, 903.0,}, "cylinder", "asteroid", 15, 1500.0, 80092.5, 171.2, 3.5,},
	{{71557.0, -64062.0, 11077.5,}, "cylinder", "asteroid", 15, 1500.0, 80092.6, 174.2, 48.8,},
	{{95364.0, 5902.5, 14763.0,}, "cylinder", "asteroid", 15, 1500.0, 80092.4, 180.5, 93.5,},
	{{74886.5, 87558.5, 13609.0,}, "cylinder", "tiny", 35, 800.0, 96111.4, 187.8, 138.5,},
	{{-7962.5, 115733.5, -1447.0,}, "cylinder", "tiny", 35, 800.0, 96110.1, 169.7, 4.1,},
	{{-86147.0, 76113.5, -15655.5,}, "cylinder", "tiny", 35, 800.0, 96110.2, 173.3, 49.5,},
	{{-113868.0, -8092.5, -20693.5,}, "cylinder", "tiny", 35, 800.0, 96111.1, 180.7, 93.9,},
	{{-74886.5, -87558.5, -13609.0,}, "cylinder", "tiny", 35, 800.0, 96111.4, 187.8, 138.5,},
	{{7962.5, -115733.5, 1447.0,}, "cylinder", "tiny", 35, 800.0, 96110.1, 169.7, 4.1,},
	{{86147.0, -76113.5, 15655.5,}, "cylinder", "tiny", 35, 800.0, 96110.2, 173.3, 49.5,},
	{{113868.0, 8092.5, 20693.5,}, "cylinder", "tiny", 35, 800.0, 96111.1, 180.7, 93.9,},
	{{74886.5, 87558.5, 13609.0,}, "cylinder", "asteroid", 10, 1500.0, 96111.4, 187.8, 138.5,},
	{{-7962.5, 115733.5, -1447.0,}, "cylinder", "asteroid", 10, 1500.0, 96110.1, 169.7, 4.1,},
	{{-86147.0, 76113.5, -15655.5,}, "cylinder", "asteroid", 10, 1500.0, 96110.2, 173.3, 49.5,},
	{{-113868.0, -8092.5, -20693.5,}, "cylinder", "asteroid", 10, 1500.0, 96111.1, 180.7, 93.9,},
	{{-74886.5, -87558.5, -13609.0,}, "cylinder", "asteroid", 10, 1500.0, 96111.4, 187.8, 138.5,},
	{{7962.5, -115733.5, 1447.0,}, "cylinder", "asteroid", 10, 1500.0, 96110.1, 169.7, 4.1,},
	{{86147.0, -76113.5, 15655.5,}, "cylinder", "asteroid", 10, 1500.0, 96110.2, 173.3, 49.5,},
	{{113868.0, 8092.5, 20693.5,}, "cylinder", "asteroid", 10, 1500.0, 96111.1, 180.7, 93.9,},
	{{83541.0, 98801.5, 17148.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 188.8, 138.6,},
	{{-9364.0, 130167.5, -1922.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 168.4, 4.3,},
	{{-96784.0, 85283.0, -19867.0,}, "cylinder", "tiny", 35, 800.0, 108124.8, 172.5, 49.8,},
	{{-127509.0, -9559.0, -26174.0,}, "cylinder", "tiny", 35, 800.0, 108124.4, 180.8, 94.1,},
	{{-83541.0, -98801.5, -17148.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 188.8, 138.6,},
	{{9364.0, -130167.5, 1922.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 168.4, 4.3,},
	{{96784.0, -85283.0, 19867.0,}, "cylinder", "tiny", 35, 800.0, 108124.8, 172.5, 49.8,},
	{{127509.0, 9559.0, 26174.0,}, "cylinder", "tiny", 35, 800.0, 108124.4, 180.8, 94.1,},
	{{83541.0, 98801.5, 17148.5,}, "cylinder", "asteroid", 5, 1500.0, 108124.8, 188.8, 138.6,},
	{{-9364.0, 130167.5, -1922.5,}, "cylinder", "asteroid", 5, 1500.0, 108124.8, 168.4, 4.3,},
	{{-96784.0, 85283.0, -19867.0,}, "cylinder", "asteroid", 5, 1500.0, 108124.8, 172.5, 49.8,},
	{{-127509.0, -9559.0, -26174.0,}, "cylinder", "asteroid", 5, 1500.0, 108124.4, 180.8, 94.1,},
	{{-83541.0, -98801.5, -17148.5,}, "cylinder", "asteroid", 5, 1500.0, 108124.8, 188.8, 138.6,},
	{{9364.0, -130167.5, 1922.5,}, "cylinder", "asteroid", 5, 1500.0, 108124.8, 168.4, 4.3,},
	{{96784.0, -85283.0, 19867.0,}, "cylinder", "asteroid", 5, 1500.0, 108124.8, 172.5, 49.8,},
	{{127509.0, 9559.0, 26174.0,}, "cylinder", "asteroid", 5, 1500.0, 108124.4, 180.8, 94.1,},
	{{94751.0, 113950.0, 22223.5,}, "cylinder", "tiny", 35, 800.0, 124143.7, 190.0, 138.7,},
	{{-11447.0, 149392.0, -2685.0,}, "cylinder", "tiny", 35, 800.0, 124142.4, 166.8, 4.6,},
	{{-110939.0, 97322.5, -26020.5,}, "cylinder", "tiny", 35, 800.0, 124142.8, 171.5, 50.3,},
	{{-145445.0, -11757.5, -34114.0,}, "cylinder", "tiny", 35, 800.0, 124143.6, 181.0, 94.4,},
	{{-94751.0, -113950.0, -22223.5,}, "cylinder", "tiny", 35, 800.0, 124143.7, 190.0, 138.7,},
	{{11447.0, -149392.0, 2685.0,}, "cylinder", "tiny", 35, 800.0, 124142.4, 166.8, 4.6,},
	{{110939.0, -97322.5, 26020.5,}, "cylinder", "tiny", 35, 800.0, 124142.8, 171.5, 50.3,},
	{{145445.0, 11757.5, 34114.0,}, "cylinder", "tiny", 35, 800.0, 124143.6, 181.0, 94.4,},
	{{108945.0, 132525.5, 29191.5,}, "cylinder", "tiny", 35, 800.0, 144165.3, 191.4, 138.6,},
	{{-13480.5, 173463.0, -3612.0,}, "cylinder", "tiny", 35, 800.0, 144165.7, 165.0, 4.8,},
	{{-128009.5, 112788.0, -34300.0,}, "cylinder", "tiny", 35, 800.0, 144166.1, 170.3, 50.6,},
	{{-167552.0, -13956.5, -44895.5,}, "cylinder", "tiny", 35, 800.0, 144165.4, 181.2, 94.4,},
	{{-108945.0, -132525.5, -29191.5,}, "cylinder", "tiny", 35, 800.0, 144165.3, 191.4, 138.6,},
	{{13480.5, -173463.0, 3612.0,}, "cylinder", "tiny", 35, 800.0, 144165.7, 165.0, 4.8,},
	{{128009.5, -112788.0, 34300.0,}, "cylinder", "tiny", 35, 800.0, 144166.1, 170.3, 50.6,},
	{{167552.0, 13956.5, 44895.5,}, "cylinder", "tiny", 35, 800.0, 144165.4, 181.2, 94.4,},
	{{128817.5, 158058.5, 40369.0,}, "cylinder", "tiny", 35, 800.0, 172197.7, 193.1, 138.2,},
	{{-15562.5, 207220.0, -4877.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 162.7, 4.7,},
	{{-150826.0, 134995.0, -47266.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 168.8, 50.8,},
	{{-197738.0, -16308.5, -61967.0,}, "cylinder", "tiny", 35, 800.0, 172197.8, 181.3, 94.3,},
	{{-128817.5, -158058.5, -40369.0,}, "cylinder", "tiny", 35, 800.0, 172197.7, 193.1, 138.2,},
	{{15562.5, -207220.0, 4877.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 162.7, 4.7,},
	{{150826.0, -134995.0, 47266.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 168.8, 50.8,},
	{{197738.0, 16308.5, 61967.0,}, "cylinder", "tiny", 35, 800.0, 172197.8, 181.3, 94.3,},
	{{36001.0, 15395.5, 2566.5,}, "cylinder", "tiny", 25, 1500.0, 15731.5, 173.5, 25.6,},
	{{51123.0, 22950.0, 4790.5,}, "cylinder", "tiny", 23, 1500.0, 18375.4, 171.7, 27.3,},
	{{69581.0, 32357.0, 8180.5,}, "cylinder", "tiny", 22, 1500.0, 23614.7, 169.9, 26.8,},
	{{86455.0, 41732.5, 12316.0,}, "cylinder", "tiny", 22, 1500.0, 15951.0, 164.9, 32.5,},
	{{101759.0, 50952.5, 17241.5,}, "cylinder", "tiny", 20, 1500.0, 21124.5, 164.3, 30.0,},
	{{117100.0, 59753.5, 22736.0,}, "cylinder", "tiny", 20, 1500.0, 15934.6, 160.6, 29.7,},
	{{132167.0, 68557.0, 29190.0,}, "cylinder", "tiny", 20, 1500.0, 21281.8, 159.0, 30.8,},
	{{151336.0, 79722.5, 38200.5,}, "cylinder", "tiny", 22, 1500.0, 26614.7, 157.0, 29.8,},
	{{170304.5, 90574.0, 48157.5,}, "cylinder", "tiny", 15, 1500.0, 21435.0, 153.6, 29.8,},
	{{184966.5, 98741.5, 56431.5,}, "cylinder", "tiny", 13, 1500.0, 15991.8, 153.9, 28.3,},
	{{201814.5, 107689.5, 65909.5,}, "cylinder", "tiny", 11, 1500.0, 26612.0, 153.4, 27.8,},
	{{14598.5, 36409.0, 1038.0,}, "cylinder", "tiny", 25, 1500.0, 15714.6, 177.5, 70.6,},
	{{19993.5, 52538.0, 1869.0,}, "cylinder", "tiny", 23, 1500.0, 18344.5, 177.0, 72.3,},
	{{26480.0, 72423.5, 3110.0,}, "cylinder", "tiny", 22, 1500.0, 23563.6, 176.3, 71.7,},
	{{31922.0, 91265.0, 4539.0,}, "cylinder", "tiny", 22, 1500.0, 15809.3, 175.1, 77.2,},
	{{36435.5, 109015.5, 6168.0,}, "cylinder", "tiny", 20, 1500.0, 20975.0, 174.8, 74.6,},
	{{41327.5, 126606.5, 8021.5,}, "cylinder", "tiny", 20, 1500.0, 15732.4, 173.4, 74.2,},
	{{46125.0, 144194.5, 10182.0,}, "cylinder", "tiny", 20, 1500.0, 20985.2, 173.1, 75.1,},
	{{52360.0, 166753.0, 13214.5,}, "cylinder", "tiny", 22, 1500.0, 26217.9, 172.2, 74.1,},
	{{58800.0, 189202.0, 16627.0,}, "cylinder", "tiny", 15, 1500.0, 20989.9, 171.0, 73.9,},
	{{64010.5, 206567.5, 19530.5,}, "cylinder", "tiny", 13, 1500.0, 15735.4, 170.8, 72.5,},
	{{70322.0, 226279.5, 22970.5,}, "cylinder", "tiny", 11, 1500.0, 26228.5, 170.4, 72.1,},
	{{-15355.5, 36094.5, -1099.0,}, "cylinder", "tiny", 25, 1500.0, 15715.0, 183.0, 115.4,},
	{{-22848.0, 51350.0, -2147.0,}, "cylinder", "tiny", 23, 1500.0, 18345.9, 184.0, 116.8,},
	{{-32133.0, 70065.0, -3782.5,}, "cylinder", "tiny", 22, 1500.0, 23567.4, 184.8, 116.0,},
	{{-41310.5, 87335.0, -5897.5,}, "cylinder", "tiny", 22, 1500.0, 15824.3, 188.1, 120.9,},
	{{-50231.0, 103218.0, -8518.0,}, "cylinder", "tiny", 20, 1500.0, 20994.4, 188.2, 118.1,},
	{{-58654.0, 119294.5, -11391.0,}, "cylinder", "tiny", 20, 1500.0, 15762.5, 190.0, 117.0,},
	{{-66936.0, 135365.0, -14789.5,}, "cylinder", "tiny", 20, 1500.0, 21030.7, 191.1, 117.4,},
	{{-77287.5, 156102.0, -19511.5,}, "cylinder", "tiny", 22, 1500.0, 26281.3, 191.8, 115.8,},
	{{-87149.0, 176998.0, -24643.0,}, "cylinder", "tiny", 15, 1500.0, 21063.3, 193.4, 114.6,},
	{{-94441.5, 193389.5, -28811.5,}, "cylinder", "tiny", 13, 1500.0, 15776.9, 192.7, 113.2,},
	{{-102363.5, 212318.0, -33425.0,}, "cylinder", "tiny", 11, 1500.0, 26287.2, 192.7, 112.4,},
	{{-36314.5, 14636.5, -2592.0,}, "cylinder", "tiny", 25, 1500.0, 15732.1, 186.7, 160.4,},
	{{-52305.5, 20082.0, -4905.5,}, "cylinder", "tiny", 23, 1500.0, 18376.7, 188.7, 161.9,},
	{{-71922.5, 26663.5, -8459.0,}, "cylinder", "tiny", 22, 1500.0, 23618.6, 190.5, 161.1,},
	{{-90343.5, 32245.5, -12879.0,}, "cylinder", "tiny", 22, 1500.0, 15965.6, 196.4, 166.2,},
	{{-107473.0, 36957.5, -18215.0,}, "cylinder", "tiny", 20, 1500.0, 21144.4, 196.9, 163.4,},
	{{-124277.0, 42102.0, -24131.5,}, "cylinder", "tiny", 20, 1500.0, 15964.1, 200.8, 162.4,},
	{{-140787.0, 47240.5, -31098.0,}, "cylinder", "tiny", 20, 1500.0, 21325.1, 202.8, 163.0,},
	{{-161661.0, 54008.5, -40809.0,}, "cylinder", "tiny", 22, 1500.0, 26679.0, 204.7, 161.3,},
	{{-182047.5, 61110.5, -51478.5,}, "cylinder", "tiny", 15, 1500.0, 21506.6, 208.2, 160.2,},
	{{-197571.5, 66926.0, -60276.0,}, "cylinder", "tiny", 13, 1500.0, 16031.4, 207.6, 158.5,},
	{{-215086.5, 73983.5, -70240.0,}, "cylinder", "tiny", 11, 1500.0, 26671.5, 208.0, 157.8,},
	{{-36001.0, -15395.5, -2566.5,}, "cylinder", "tiny", 25, 1500.0, 15731.5, 173.5, 25.6,},
	{{-51123.0, -22950.0, -4790.5,}, "cylinder", "tiny", 23, 1500.0, 18375.4, 171.7, 27.3,},
	{{-69581.0, -32357.0, -8180.5,}, "cylinder", "tiny", 22, 1500.0, 23614.7, 169.9, 26.8,},
	{{-86455.0, -41732.5, -12316.0,}, "cylinder", "tiny", 22, 1500.0, 15951.0, 164.9, 32.5,},
	{{-101759.0, -50952.5, -17241.5,}, "cylinder", "tiny", 20, 1500.0, 21124.5, 164.3, 30.0,},
	{{-117100.0, -59753.5, -22736.0,}, "cylinder", "tiny", 20, 1500.0, 15934.6, 160.6, 29.7,},
	{{-132167.0, -68557.0, -29190.0,}, "cylinder", "tiny", 20, 1500.0, 21281.8, 159.0, 30.8,},
	{{-151336.0, -79722.5, -38200.5,}, "cylinder", "tiny", 22, 1500.0, 26614.7, 157.0, 29.8,},
	{{-170304.5, -90574.0, -48157.5,}, "cylinder", "tiny", 15, 1500.0, 21435.0, 153.6, 29.8,},
	{{-184966.5, -98741.5, -56431.5,}, "cylinder", "tiny", 13, 1500.0, 15991.8, 153.9, 28.3,},
	{{-201814.5, -107689.5, -65909.5,}, "cylinder", "tiny", 11, 1500.0, 26612.0, 153.4, 27.8,},
	{{-14598.5, -36409.0, -1038.0,}, "cylinder", "tiny", 25, 1500.0, 15714.6, 177.5, 70.6,},
	{{-19993.5, -52538.0, -1869.0,}, "cylinder", "tiny", 23, 1500.0, 18344.5, 177.0, 72.3,},
	{{-26480.0, -72423.5, -3110.0,}, "cylinder", "tiny", 22, 1500.0, 23563.6, 176.3, 71.7,},
	{{-31922.0, -91265.0, -4539.0,}, "cylinder", "tiny", 22, 1500.0, 15809.3, 175.1, 77.2,},
	{{-36435.5, -109015.5, -6168.0,}, "cylinder", "tiny", 20, 1500.0, 20975.0, 174.8, 74.6,},
	{{-41327.5, -126606.5, -8021.5,}, "cylinder", "tiny", 20, 1500.0, 15732.4, 173.4, 74.2,},
	{{-46125.0, -144194.5, -10182.0,}, "cylinder", "tiny", 20, 1500.0, 20985.2, 173.1, 75.1,},
	{{-52360.0, -166753.0, -13214.5,}, "cylinder", "tiny", 22, 1500.0, 26217.9, 172.2, 74.1,},
	{{-58800.0, -189202.0, -16627.0,}, "cylinder", "tiny", 15, 1500.0, 20989.9, 171.0, 73.9,},
	{{-64010.5, -206567.5, -19530.5,}, "cylinder", "tiny", 13, 1500.0, 15735.4, 170.8, 72.5,},
	{{-70322.0, -226279.5, -22970.5,}, "cylinder", "tiny", 11, 1500.0, 26228.5, 170.4, 72.1,},
	{{15355.5, -36094.5, 1099.0,}, "cylinder", "tiny", 25, 1500.0, 15715.0, 183.0, 115.4,},
	{{22848.0, -51350.0, 2147.0,}, "cylinder", "tiny", 23, 1500.0, 18345.9, 184.0, 116.8,},
	{{32133.0, -70065.0, 3782.5,}, "cylinder", "tiny", 22, 1500.0, 23567.4, 184.8, 116.0,},
	{{41310.5, -87335.0, 5897.5,}, "cylinder", "tiny", 22, 1500.0, 15824.3, 188.1, 120.9,},
	{{50231.0, -103218.0, 8518.0,}, "cylinder", "tiny", 20, 1500.0, 20994.4, 188.2, 118.1,},
	{{58654.0, -119294.5, 11391.0,}, "cylinder", "tiny", 20, 1500.0, 15762.5, 190.0, 117.0,},
	{{66936.0, -135365.0, 14789.5,}, "cylinder", "tiny", 20, 1500.0, 21030.7, 191.1, 117.4,},
	{{77287.5, -156102.0, 19511.5,}, "cylinder", "tiny", 22, 1500.0, 26281.3, 191.8, 115.8,},
	{{87149.0, -176998.0, 24643.0,}, "cylinder", "tiny", 15, 1500.0, 21063.3, 193.4, 114.6,},
	{{94441.5, -193389.5, 28811.5,}, "cylinder", "tiny", 13, 1500.0, 15776.9, 192.7, 113.2,},
	{{102363.5, -212318.0, 33425.0,}, "cylinder", "tiny", 11, 1500.0, 26287.2, 192.7, 112.4,},
	{{36314.5, -14636.5, 2592.0,}, "cylinder", "tiny", 25, 1500.0, 15732.1, 186.7, 160.4,},
	{{52305.5, -20082.0, 4905.5,}, "cylinder", "tiny", 23, 1500.0, 18376.7, 188.7, 161.9,},
	{{71922.5, -26663.5, 8459.0,}, "cylinder", "tiny", 22, 1500.0, 23618.6, 190.5, 161.1,},
	{{90343.5, -32245.5, 12879.0,}, "cylinder", "tiny", 22, 1500.0, 15965.6, 196.4, 166.2,},
	{{107473.0, -36957.5, 18215.0,}, "cylinder", "tiny", 20, 1500.0, 21144.4, 196.9, 163.4,},
	{{124277.0, -42102.0, 24131.5,}, "cylinder", "tiny", 20, 1500.0, 15964.1, 200.8, 162.4,},
	{{140787.0, -47240.5, 31098.0,}, "cylinder", "tiny", 20, 1500.0, 21325.1, 202.8, 163.0,},
	{{161661.0, -54008.5, 40809.0,}, "cylinder", "tiny", 22, 1500.0, 26679.0, 204.7, 161.3,},
	{{182047.5, -61110.5, 51478.5,}, "cylinder", "tiny", 15, 1500.0, 21506.6, 208.2, 160.2,},
	{{197571.5, -66926.0, 60276.0,}, "cylinder", "tiny", 13, 1500.0, 16031.4, 207.6, 158.5,},
	{{215086.5, -73983.5, 70240.0,}, "cylinder", "tiny", 11, 1500.0, 26671.5, 208.0, 157.8,},
	{{23079.5, 27914.0, 1527.0,}, "cylinder", "tiny", 35, 800.0, 33903.6, 180.5, 110.3,},
	{{-4888.0, 51664.5, -702.0,}, "cylinder", "tiny", 35, 800.0, 47074.2, 185.1, 160.4,},
	{{-54943.0, 44968.5, -6704.5,}, "cylinder", "tiny", 35, 800.0, 63527.2, 172.9, 27.5,},
	{{-87927.5, -7726.0, -12505.0,}, "cylinder", "tiny", 35, 800.0, 77046.1, 177.2, 82.5,},
	{{-66075.5, -82480.0, -10756.5,}, "cylinder", "tiny", 35, 800.0, 91111.5, 184.6, 126.3,},
	{{11488.5, -122647.0, 2820.0,}, "cylinder", "tiny", 35, 800.0, 103560.5, 191.1, 176.0,},
	{{106183.0, -88165.5, 23995.0,}, "cylinder", "tiny", 35, 800.0, 118484.3, 169.1, 40.8,},
	{{156077.0, 17842.0, 39312.5,}, "cylinder", "tiny", 30, 800.0, 136684.2, 176.6, 85.0,},
	{{111823.0, 142483.5, 30834.5,}, "cylinder", "tiny", 25, 800.0, 153422.5, 189.4, 131.5,},
	{{-17895.0, 199812.5, -6137.5,}, "cylinder", "tiny", 15, 800.0, 166469.4, 197.1, 179.5,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 2538.0, 5076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 2538.0, 5076.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 5038.0, 10076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 5038.0, 10076.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 35, 25038.0, 50076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 35, 25038.0, 50076.0, 90.0, 90.0,},
	{{36001.0, 15395.5, 2566.5,}, "cylinder", "asteroid", 22, 1500.0, 15731.5, 173.5, 25.6,},
	{{51123.0, 22950.0, 4790.5,}, "cylinder", "asteroid", 21, 1500.0, 18375.4, 171.7, 27.3,},
	{{69581.0, 32357.0, 8180.5,}, "cylinder", "asteroid", 20, 1500.0, 23614.7, 169.9, 26.8,},
	{{86455.0, 41732.5, 12316.0,}, "cylinder", "asteroid", 15, 1500.0, 15951.0, 164.9, 32.5,},
	{{101759.0, 50952.5, 17241.5,}, "cylinder", "asteroid", 10, 1500.0, 21124.5, 164.3, 30.0,},
	{{117100.0, 59753.5, 22736.0,}, "cylinder", "asteroid", 5, 1500.0, 15934.6, 160.6, 29.7,},
	{{14598.5, 36409.0, 1038.0,}, "cylinder", "asteroid", 22, 1500.0, 15714.6, 177.5, 70.6,},
	{{19993.5, 52538.0, 1869.0,}, "cylinder", "asteroid", 21, 1500.0, 18344.5, 177.0, 72.3,},
	{{26480.0, 72423.5, 3110.0,}, "cylinder", "asteroid", 20, 1500.0, 23563.6, 176.3, 71.7,},
	{{31922.0, 91265.0, 4539.0,}, "cylinder", "asteroid", 15, 1500.0, 15809.3, 175.1, 77.2,},
	{{36435.5, 109015.5, 6168.0,}, "cylinder", "asteroid", 10, 1500.0, 20975.0, 174.8, 74.6,},
	{{41327.5, 126606.5, 8021.5,}, "cylinder", "asteroid", 5, 1500.0, 15732.4, 173.4, 74.2,},
	{{-15355.5, 36094.5, -1099.0,}, "cylinder", "asteroid", 22, 1500.0, 15715.0, 183.0, 115.4,},
	{{-22848.0, 51350.0, -2147.0,}, "cylinder", "asteroid", 21, 1500.0, 18345.9, 184.0, 116.8,},
	{{-32133.0, 70065.0, -3782.5,}, "cylinder", "asteroid", 20, 1500.0, 23567.4, 184.8, 116.0,},
	{{-41310.5, 87335.0, -5897.5,}, "cylinder", "asteroid", 15, 1500.0, 15824.3, 188.1, 120.9,},
	{{-50231.0, 103218.0, -8518.0,}, "cylinder", "asteroid", 10, 1500.0, 20994.4, 188.2, 118.1,},
	{{-58654.0, 119294.5, -11391.0,}, "cylinder", "asteroid", 5, 1500.0, 15762.5, 190.0, 117.0,},
	{{-36314.5, 14636.5, -2592.0,}, "cylinder", "asteroid", 22, 1500.0, 15732.1, 186.7, 160.4,},
	{{-52305.5, 20082.0, -4905.5,}, "cylinder", "asteroid", 21, 1500.0, 18376.7, 188.7, 161.9,},
	{{-71922.5, 26663.5, -8459.0,}, "cylinder", "asteroid", 20, 1500.0, 23618.6, 190.5, 161.1,},
	{{-90343.5, 32245.5, -12879.0,}, "cylinder", "asteroid", 15, 1500.0, 15965.6, 196.4, 166.2,},
	{{-107473.0, 36957.5, -18215.0,}, "cylinder", "asteroid", 10, 1500.0, 21144.4, 196.9, 163.4,},
	{{-124277.0, 42102.0, -24131.5,}, "cylinder", "asteroid", 5, 1500.0, 15964.1, 200.8, 162.4,},
	{{-36001.0, -15395.5, -2566.5,}, "cylinder", "asteroid", 22, 1500.0, 15731.5, 173.5, 25.6,},
	{{-51123.0, -22950.0, -4790.5,}, "cylinder", "asteroid", 21, 1500.0, 18375.4, 171.7, 27.3,},
	{{-69581.0, -32357.0, -8180.5,}, "cylinder", "asteroid", 20, 1500.0, 23614.7, 169.9, 26.8,},
	{{-86455.0, -41732.5, -12316.0,}, "cylinder", "asteroid", 15, 1500.0, 15951.0, 164.9, 32.5,},
	{{-101759.0, -50952.5, -17241.5,}, "cylinder", "asteroid", 10, 1500.0, 21124.5, 164.3, 30.0,},
	{{-117100.0, -59753.5, -22736.0,}, "cylinder", "asteroid", 5, 1500.0, 15934.6, 160.6, 29.7,},
	{{-14598.5, -36409.0, -1038.0,}, "cylinder", "asteroid", 22, 1500.0, 15714.6, 177.5, 70.6,},
	{{-19993.5, -52538.0, -1869.0,}, "cylinder", "asteroid", 21, 1500.0, 18344.5, 177.0, 72.3,},
	{{-26480.0, -72423.5, -3110.0,}, "cylinder", "asteroid", 20, 1500.0, 23563.6, 176.3, 71.7,},
	{{-31922.0, -91265.0, -4539.0,}, "cylinder", "asteroid", 15, 1500.0, 15809.3, 175.1, 77.2,},
	{{-36435.5, -109015.5, -6168.0,}, "cylinder", "asteroid", 10, 1500.0, 20975.0, 174.8, 74.6,},
	{{-41327.5, -126606.5, -8021.5,}, "cylinder", "asteroid", 5, 1500.0, 15732.4, 173.4, 74.2,},
	{{15355.5, -36094.5, 1099.0,}, "cylinder", "asteroid", 22, 1500.0, 15715.0, 183.0, 115.4,},
	{{22848.0, -51350.0, 2147.0,}, "cylinder", "asteroid", 21, 1500.0, 18345.9, 184.0, 116.8,},
	{{32133.0, -70065.0, 3782.5,}, "cylinder", "asteroid", 20, 1500.0, 23567.4, 184.8, 116.0,},
	{{41310.5, -87335.0, 5897.5,}, "cylinder", "asteroid", 15, 1500.0, 15824.3, 188.1, 120.9,},
	{{50231.0, -103218.0, 8518.0,}, "cylinder", "asteroid", 10, 1500.0, 20994.4, 188.2, 118.1,},
	{{58654.0, -119294.5, 11391.0,}, "cylinder", "asteroid", 5, 1500.0, 15762.5, 190.0, 117.0,},
	{{36314.5, -14636.5, 2592.0,}, "cylinder", "asteroid", 22, 1500.0, 15732.1, 186.7, 160.4,},
	{{52305.5, -20082.0, 4905.5,}, "cylinder", "asteroid", 21, 1500.0, 18376.7, 188.7, 161.9,},
	{{71922.5, -26663.5, 8459.0,}, "cylinder", "asteroid", 20, 1500.0, 23618.6, 190.5, 161.1,},
	{{90343.5, -32245.5, 12879.0,}, "cylinder", "asteroid", 15, 1500.0, 15965.6, 196.4, 166.2,},
	{{107473.0, -36957.5, 18215.0,}, "cylinder", "asteroid", 10, 1500.0, 21144.4, 196.9, 163.4,},
	{{124277.0, -42102.0, 24131.5,}, "cylinder", "asteroid", 5, 1500.0, 15964.1, 200.8, 162.4,},
	{{140704.0, 73638.0, 33002.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{48798.0, 154262.0, 11445.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-71692.0, 144522.0, -16815.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-150186.0, 50123.0, -35226.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-140704.0, -73638.0, -33002.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-48798.0, -154262.0, -11445.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{71692.0, -144522.0, 16815.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{150186.0, -50123.0, 35226.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

