-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"3v3 or 4v4 fun map enjoy ",
	"",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Half-a-dolt (6or8)]]
LevelFile = [[Half-a-dolt8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez05"
LevelMusic = "8"

RUsRatio = 1/8
PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{10000.0, -30000.0, 0.0, -90.0,},
	{-10000.0, -30000.0, 0.0, -90.0,},
	{-35000.0, -20000.0, 0.0, -135.0,},
	{35000.0, -20000.0, 0.0, -45.0,},
	{-10000.0, 30000.0, 0.0, 90.0,},
	{10000.0, 30000.0, 0.0, 90.0,},
	{-35000.0, 20000.0, 0.0, 135.0,},
	{35000.0, 20000.0, 0.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-10000.0, -30000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, -30000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, -20000.0, 0.0,}, 2, {0, 0, -135.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {35000.0, -20000.0, 0.0,}, 3, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 30000.0, 0.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 30000.0, 0.0,}, 5, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, 20000.0, 0.0,}, 6, {0, 0, 135.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {35000.0, 20000.0, 0.0,}, 7, {0, 0, 45.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 20,
		asteroid1 = 4,
		asteroid2 = 6,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	cyl =
	{
		asteroid0 = 200,
		asteroid1 = 20,
		asteroid2 = 10,
		asteroid3 = 4,
		asteroid4 = 4,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 6,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "pebble", 1000, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 12, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -100000.0, 0.0,}, "cylinder", "cyl", 1000, 2500.0, 100000.0, 0.0, 0.0,},
	{{0.0, 100000.0, 0.0,}, "cylinder", "cyl", 1000, 2500.0, 100000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 10000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-8000.0, -27000.0, 8000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-16000.0, -34000.0, 6000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-24000.0, -42000.0, 4000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-32000.0, -50000.0, 2000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-33000.0, -61000.0, 0.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{33000.0, -61000.0, 0.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{32000.0, -52000.0, 2000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{24000.0, -42000.0, 4000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{8000.0, -27000.0, 8000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{16000.0, -34000.0, 6000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 10000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-8000.0, 27000.0, 8000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-16000.0, 34000.0, 6000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-24000.0, 42000.0, 4000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-32000.0, 50000.0, 2000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-33000.0, 61000.0, 0.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{8000.0, 27000.0, 8000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{16000.0, 34000.0, 4000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{24000.0, 42000.0, 4000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{32000.0, 50000.0, 2000.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{33000.0, 61000.0, 0.0,}, "sphere", "tiny", 120, 2500.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{-35000.0, 10000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{-35000.0, -10000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{-35000.0, 10000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{-38000.0, 6000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{-35000.0, -10000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{-38000.0, -6000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "cylinder", "rubble", 20, 500.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{35000.0, 10000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{35000.0, -10000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{35000.0, 10000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{35000.0, -10000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{38000.0, -6000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{38000.0, 6000.0, 0.0,}, "sphere", "tiny", 120, 500.0, 5000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "cylinder", "rubble", 20, 500.0, 10000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "rubble", 20, 500.0, 20000.0, 0.0, -90.0,},
	{{0.0, 25000.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, -90.0,},
	{{0.0, 15000.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, -90.0,},
	{{0.0, 30000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "rubble", 20, 500.0, 20000.0, 0.0, -90.0,},
	{{0.0, -25000.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, -90.0,},
	{{0.0, -15000.0, 0.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, -90.0,},
	{{0.0, -20000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 0.0,}, "sphere", "dust", 2, 1000.0, 3000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 5, 10000.0, 10000.0, 10000.0, 14,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

