-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Sir &Lagg&0r",
	"Email  Lagsy@sobanforce.com",
	"",
}

LevelName = [[War of the Small Ring (2or4)]]
LevelFile = [[Wor Small2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 300000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez05"
LevelMusic = "25"

RUsRatio = 1

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{15000.0, 0.0, 0.0, 90.0,},
	{-15000.0, 0.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-15000.0, 0.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {15000.0, 0.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{34719, 3125, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 95,},
	{{33603, 9274, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 105,},
	{{31407, 15125, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 116,},
	{{28202, 20490, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 126,},
	{{24090, 25196, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 136,},
	{{19204, 29092, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 147,},
	{{13700, 32054, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 157,},
	{{7757, 33985, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 167,},
	{{1564, 34824, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 177,},
	{{-4679, 34544, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -172,},
	{{-10772, 33153, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -162,},
	{{-16519, 30697, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -152,},
	{{-21734, 27254, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -141,},
	{{-26251, 22935, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -131,},
	{{-29925, 17879, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -121,},
	{{-32636, 12249, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -111,},
	{{-34299, 6224, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -100,},
	{{-34859, 0, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -90,},
	{{-34299, -6224, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -80,},
	{{-32636, -12249, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -69,},
	{{-29925, -17879, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -59,},
	{{-26251, -22935, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -49,},
	{{-21734, -27254, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -39,},
	{{-16519, -30697, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -28,},
	{{-10772, -33153, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -18,},
	{{-4679, -34544, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, -8,},
	{{1564, -34824, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 3,},
	{{7757, -33985, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 13,},
	{{13700, -32054, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 23,},
	{{19204, -29092, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 33,},
	{{24090, -25196, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 44,},
	{{28202, -20490, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 54,},
	{{31407, -15125, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 64,},
	{{33603, -9274, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 75,},
	{{34719, -3125, 0,}, "cylinder", "rock", 1, 4000, 6992, 0.0, 85,},
	{{34719, 3125, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 95,},
	{{33603, 9274, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 105,},
	{{31407, 15125, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 116,},
	{{28202, 20490, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 126,},
	{{24090, 25196, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 136,},
	{{19204, 29092, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 147,},
	{{13700, 32054, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 157,},
	{{7757, 33985, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 167,},
	{{1564, 34824, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 177,},
	{{-4679, 34544, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -172,},
	{{-10772, 33153, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -162,},
	{{-16519, 30697, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -152,},
	{{-21734, 27254, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -141,},
	{{-26251, 22935, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -131,},
	{{-29925, 17879, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -121,},
	{{-32636, 12249, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -111,},
	{{-34299, 6224, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -100,},
	{{-34859, 0, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -90,},
	{{-34299, -6224, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -80,},
	{{-32636, -12249, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -69,},
	{{-29925, -17879, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -59,},
	{{-26251, -22935, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -49,},
	{{-21734, -27254, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -39,},
	{{-16519, -30697, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -28,},
	{{-10772, -33153, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -18,},
	{{-4679, -34544, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, -8,},
	{{1564, -34824, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 3,},
	{{7757, -33985, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 13,},
	{{13700, -32054, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 23,},
	{{19204, -29092, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 33,},
	{{24090, -25196, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 44,},
	{{28202, -20490, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 54,},
	{{31407, -15125, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 64,},
	{{33603, -9274, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 75,},
	{{34719, -3125, 0,}, "cylinder", "roid", 4, 4000, 6992, 0.0, 85,},
	{{34719, 3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 95,},
	{{33603, 9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 105,},
	{{31407, 15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 116,},
	{{28202, 20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 126,},
	{{24090, 25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 136,},
	{{19204, 29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 147,},
	{{13700, 32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 157,},
	{{7757, 33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 167,},
	{{1564, 34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 177,},
	{{-4679, 34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -172,},
	{{-10772, 33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -162,},
	{{-16519, 30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -152,},
	{{-21734, 27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -141,},
	{{-26251, 22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -131,},
	{{-29925, 17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -121,},
	{{-32636, 12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -111,},
	{{-34299, 6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -100,},
	{{-34859, 0, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -90,},
	{{-34299, -6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -80,},
	{{-32636, -12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -69,},
	{{-29925, -17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -59,},
	{{-26251, -22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -49,},
	{{-21734, -27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -39,},
	{{-16519, -30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -28,},
	{{-10772, -33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -18,},
	{{-4679, -34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -8,},
	{{1564, -34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 3,},
	{{7757, -33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 13,},
	{{13700, -32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 23,},
	{{19204, -29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 33,},
	{{24090, -25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 44,},
	{{28202, -20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 54,},
	{{31407, -15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 64,},
	{{33603, -9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 75,},
	{{34719, -3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 85,},
	{{34719, 3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 95,},
	{{33603, 9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 105,},
	{{31407, 15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 116,},
	{{28202, 20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 126,},
	{{24090, 25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 136,},
	{{19204, 29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 147,},
	{{13700, 32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 157,},
	{{7757, 33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 167,},
	{{1564, 34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 177,},
	{{-4679, 34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -172,},
	{{-10772, 33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -162,},
	{{-16519, 30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -152,},
	{{-21734, 27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -141,},
	{{-26251, 22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -131,},
	{{-29925, 17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -121,},
	{{-32636, 12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -111,},
	{{-34299, 6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -100,},
	{{-34859, 0, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -90,},
	{{-34299, -6224, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -80,},
	{{-32636, -12249, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -69,},
	{{-29925, -17879, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -59,},
	{{-26251, -22935, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -49,},
	{{-21734, -27254, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -39,},
	{{-16519, -30697, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -28,},
	{{-10772, -33153, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -18,},
	{{-4679, -34544, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, -8,},
	{{1564, -34824, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 3,},
	{{7757, -33985, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 13,},
	{{13700, -32054, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 23,},
	{{19204, -29092, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 33,},
	{{24090, -25196, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 44,},
	{{28202, -20490, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 54,},
	{{31407, -15125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 64,},
	{{33603, -9274, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 75,},
	{{34719, -3125, 0,}, "cylinder", "rubble", 6, 4000, 6992, 0.0, 85,},
	{{34719, 3125, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 95,},
	{{33603, 9274, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 105,},
	{{31407, 15125, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 116,},
	{{28202, 20490, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 126,},
	{{24090, 25196, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 136,},
	{{19204, 29092, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 147,},
	{{13700, 32054, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 157,},
	{{7757, 33985, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 167,},
	{{1564, 34824, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 177,},
	{{-4679, 34544, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -172,},
	{{-10772, 33153, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -162,},
	{{-16519, 30697, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -152,},
	{{-21734, 27254, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -141,},
	{{-26251, 22935, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -131,},
	{{-29925, 17879, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -121,},
	{{-32636, 12249, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -111,},
	{{-34299, 6224, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -100,},
	{{-34859, 0, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -90,},
	{{-34299, -6224, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -80,},
	{{-32636, -12249, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -69,},
	{{-29925, -17879, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -59,},
	{{-26251, -22935, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -49,},
	{{-21734, -27254, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -39,},
	{{-16519, -30697, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -28,},
	{{-10772, -33153, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -18,},
	{{-4679, -34544, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, -8,},
	{{1564, -34824, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 3,},
	{{7757, -33985, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 13,},
	{{13700, -32054, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 23,},
	{{19204, -29092, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 33,},
	{{24090, -25196, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 44,},
	{{28202, -20490, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 54,},
	{{31407, -15125, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 64,},
	{{33603, -9274, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 75,},
	{{34719, -3125, 0,}, "cylinder", "dust", 1, 4000, 6992, 0.0, 85,},
	{{34719, 3125, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 95,},
	{{33603, 9274, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 105,},
	{{31407, 15125, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 116,},
	{{28202, 20490, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 126,},
	{{24090, 25196, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 136,},
	{{19204, 29092, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 147,},
	{{13700, 32054, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 157,},
	{{7757, 33985, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 167,},
	{{1564, 34824, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 177,},
	{{-4679, 34544, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -172,},
	{{-10772, 33153, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -162,},
	{{-16519, 30697, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -152,},
	{{-21734, 27254, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -141,},
	{{-26251, 22935, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -131,},
	{{-29925, 17879, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -121,},
	{{-32636, 12249, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -111,},
	{{-34299, 6224, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -100,},
	{{-34859, 0, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -90,},
	{{-34299, -6224, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -80,},
	{{-32636, -12249, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -69,},
	{{-29925, -17879, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -59,},
	{{-26251, -22935, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -49,},
	{{-21734, -27254, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -39,},
	{{-16519, -30697, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -28,},
	{{-10772, -33153, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -18,},
	{{-4679, -34544, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, -8,},
	{{1564, -34824, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 3,},
	{{7757, -33985, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 13,},
	{{13700, -32054, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 23,},
	{{19204, -29092, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 33,},
	{{24090, -25196, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 44,},
	{{28202, -20490, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 54,},
	{{31407, -15125, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 64,},
	{{33603, -9274, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 75,},
	{{34719, -3125, 0,}, "cylinder", "gas", 4, 4000, 6992, 0.0, 85,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

