-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[The Lost Falls (2-4)]]
LevelFile = [[e3skirmish4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {28000, 280000,}
UniverseSize = {48500, 58000, 42000, }

LevelBackground = "ez06"
LevelMusic = "1"

RUsRatio = 1
PebRatio = 1/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{26265.8, -29579.7, 316.0, -180.0,},
	{2192.7, 13919.8, 11675.6, -43.0,},
	{-5891.5, -16716.0, 16866.9, -2.0,},
	{31210.8, 6097.3, 4328.0, -145.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {26265.8, -29579.7, 316.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {2192.7, 13919.8, 11675.6,}, 1, {0, 0, -43.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-5891.5, -16716.0, 16866.9,}, 2, {0, 0, -2.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {31210.8, 6097.3, 4328.0,}, 3, {0, 0, -145.0,}, 0, 0, "r2", "?",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "probe", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{832.0, -59870.9, -2052.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -8.3, 39.3,},
	{{12177.0, -50738.0, -216.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -4.5, 39.8,},
	{{27324.7, -25243.3, 167.1,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 2.9, 76.0,},
	{{22800.8, 3275.2, -475.5,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, -4.3, 121.1,},
	{{16684.7, 16494.5, 1465.1,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -12.2, 110.5,},
	{{12876.2, 30482.0, 5097.2,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -14.7, 101.4,},
	{{11426.6, 44928.5, 8812.3,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -17.0, 90.0,},
	{{-34284.6, -6215.7, -18572.8,}, "cylinder", "pebble", 12, 2000.0, 15000.0, -40.0, 20.0,},
	{{-22967.1, 156.8, -11736.5,}, "cylinder", "pebble", 12, 2000.0, 15000.0, -18.0, 40.0,},
	{{-12115.9, 10661.0, -9449.2,}, "cylinder", "pebble", 12, 2000.0, 15000.0, 0.0, 50.0,},
	{{21490.0, -39100.5, 513.1,}, "cylinder", "pebble2", 10, 1500.0, 15000.0, 0.0, 60.0,},
	{{27726.4, -10598.4, -516.2,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, 2.0, 100.0,},
	{{12514.6, 58923.0, 15935.7,}, "cylinder", "pebble", 20, 6000.0, 15000.0, -29.9, 84.2,},
	{{-9358.8, -70218.8, -4456.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -9.4, 51.4,},
	{{-17507.2, -81751.4, -8567.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -23.7, 57.0,},
	{{-23693.3, -92951.8, -16060.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -35.9, 65.3,},
	{{-28400.9, -103136.5, -25511.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -46.8, 65.3,},
	{{-33772.9, -110771.4, -35810.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -45.7, 43.9,},
	{{-39225.4, -116721.9, -47223.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -58.0, 48.7,},
	{{14293.7, 81194.9, 35974.7,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -45.8, 82.9,},
	{{-43335.3, -7553.1, -30204.3,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -59.0, -10.0,},
	{{-49507.8, -5826.3, -43224.0,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -68.0, -23.0,},
	{{-28116.4, 148934.4, 371004.0,}, "cylinder", "pebble", 10, 6500.0, 45000.0, -65.9, -171.8,},
	{{5642.2, 151828.3, 287494.1,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -75.0, 173.4,},
	{{6298.6, 47582.4, 6180.0,}, "cylinder", "pebble", 12, 3500.0, 15000.0, -28.8, 58.0,},
	{{290.6, 35853.8, -1175.4,}, "cylinder", "pebble", 12, 2500.0, 15000.0, -27.1, 67.4,},
	{{-4822.9, 22951.5, -7088.7,}, "cylinder", "pebble", 12, 2500.0, 15000.0, -18.7, 68.8,},
	{{23564.1, 141832.5, 154046.4,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -79.0, 84.8,},
	{{14753.5, 150915.0, 243413.2,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -82.0, 173.3,},
	{{-43658.6, -122552.2, -59241.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -50.0, 57.0,},
	{{-48658.8, -131551.2, -68241.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -32.3, 65.5,},
	{{-51250.4, -146407.5, -76057.3,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -24.0, 88.9,},
	{{-52965.4, -3057.8, -57145.1,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -76.1, -52.5,},
	{{-53695.5, 583.7, -71191.3,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -71.8, -97.4,},
	{{-52346.4, 6519.2, -84102.5,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -58.1, -110.9,},
	{{-48010.2, 15612.9, -93959.0,}, "cylinder", "pebble", 12, 1500.0, 15000.0, -32.3, -116.3,},
	{{-37616.1, -58797.4, 18873.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 5.8, 39.7,},
	{{-26631.2, -49484.4, 17828.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 0.6, 40.0,},
	{{-8602.5, -25790.4, 17491.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 4.6, 67.9,},
	{{-1422.3, 1827.8, 13427.9,}, "cylinder", "pebble2", 10, 2000.0, 15000.0, 7.6, 71.8,},
	{{3085.4, 16127.5, 11407.1,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 7.6, 72.8,},
	{{6479.4, 30295.1, 10357.5,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -1.9, 77.0,},
	{{9891.6, 44561.6, 11911.9,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -9.7, 74.8,},
	{{-15697.7, -38026.9, 17657.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 0.0, 53.0,},
	{{-4419.5, -12586.0, 15728.1,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 9.9, 80.9,},
	{{-47626.8, -69865.6, 21871.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 17.4, 59.5,},
	{{-54694.9, -82478.5, 25323.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 11.6, 59.4,},
	{{-60881.0, -95659.6, 28273.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 10.8, 69.9,},
	{{-65408.5, -109085.4, 30526.9,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 3.3, 73.4,},
	{{-69160.0, -122662.5, 29231.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.0, 77.0,},
	{{-73352.0, -135455.4, 24660.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -21.7, 61.4,},
	{{-81026.3, -146687.6, 19485.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -16.6, 50.0,},
	{{-89087.6, -156586.9, 13726.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -30.7, 55.3,},
	{{-96600.5, -166977.1, 5755.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -34.5, 52.3,},
	{{-80102.8, 2894.9, 42737.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 11.3, 12.8,},
	{{-65898.3, 5538.7, 40083.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 9.5, 8.9,},
	{{-39360.6, 13479.6, 30662.5,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 18.7, 23.9,},
	{{-16046.0, 28203.8, 20811.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 16.6, 24.2,},
	{{-3249.9, 35426.2, 17247.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.5, 32.5,},
	{{6774.9, 44952.3, 14540.5,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 9.4, 58.5,},
	{{-52320.1, 8602.2, 36002.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 24.0, 16.8,},
	{{-27607.7, 20715.9, 25798.2,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 22.0, 40.3,},
	{{-94307.0, -1067.2, 44469.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 1.7, 19.6,},
	{{-107874.8, -7315.6, 43912.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -4.9, 31.6,},
	{{-118221.3, -16879.0, 41617.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -10.9, 56.4,},
	{{-124376.6, -29581.4, 38082.3,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -14.5, 72.5,},
	{{-128128.2, -42796.7, 32626.2,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -26.6, 75.8,},
	{{16747.7, 45601.9, 7624.7,}, "cylinder", "pebble2", 10, 3500.0, 15000.0, -12.0, 113.5,},
	{{60872.9, -21790.1, 43987.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -29.9, -12.1,},
	{{49568.2, -18176.1, 35134.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -41.8, -20.5,},
	{{41963.0, -13122.6, 23771.4,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -58.6, -44.0,},
	{{35505.8, -5086.9, 12148.4,}, "cylinder", "pebble", 10, 2000.0, 15000.0, -34.9, -56.4,},
	{{30627.0, 6679.5, 4543.2,}, "cylinder", "pebble", 10, 2000.0, 15000.0, -25.5, -77.8,},
	{{26609.2, 20167.9, 987.3,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, -3.7, -69.0,},
	{{21436.5, 33183.1, 3561.5,}, "cylinder", "pebble2", 10, 2500.0, 15000.0, 23.2, -67.0,},
	{{-52320.1, 8602.2, 36002.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 24.0, 16.8,},
	{{6774.6, 44952.4, 14540.0,}, "cylinder", "pebble", 10, 3500.0, 15000.0, 9.4, 58.5,},
	{{-3249.9, 35426.2, 17247.7,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 10.5, 32.5,},
	{{-16046.0, 28203.8, 20811.3,}, "cylinder", "pebble", 10, 2500.0, 15000.0, 16.6, 24.2,},
	{{-39360.6, 13479.6, 30662.5,}, "cylinder", "pebble", 10, 2000.0, 15000.0, 18.7, 23.9,},
	{{-65898.3, 5538.7, 40083.1,}, "cylinder", "pebble", 10, 1500.0, 15000.0, 9.5, 8.9,},
	{{19009.5, 148482.1, 199577.3,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -80.7, 148.4,},
	{{21565.0, 129976.9, 108004.1,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -68.9, 84.5,},
	{{17507.0, 109694.7, 69773.9,}, "cylinder", "pebble", 25, 6500.0, 45000.0, -55.7, 81.2,},
	{{-10116.9, 151934.2, 329004.8,}, "cylinder", "pebble", 20, 6500.0, 45000.0, -65.9, -171.8,},
	{{73872.9, -23789.5, 48986.9,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.3, -4.2,},
	{{90923.1, -23426.7, 49867.0,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 4.0, 5.0,},
	{{109512.0, -20243.9, 45791.8,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 21.9, 14.7,},
	{{125254.0, -14293.0, 36010.2,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 38.6, 24.9,},
	{{137648.0, -6279.6, 23332.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 41.1, 43.2,},
	{{146423.8, 5238.0, 9702.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 45.2, 62.2,},
	{{152340.8, 18449.6, -3805.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, 40.1, 70.7,},
	{{-104859.9, -176173.6, -3165.7,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -36.9, 42.6,},
	{{-114859.8, -183174.0, -11164.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -29.4, 33.0,},
	{{-126859.8, -190174.3, -17164.0,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -20.3, 27.7,},
	{{-139858.3, -196174.6, -21163.8,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -10.1, 19.8,},
	{{-153736.8, -200578.6, -23900.5,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -11.7, 15.9,},
	{{-167858.5, -202646.2, -27129.6,}, "cylinder", "pebble", 10, 1500.0, 15000.0, -13.0, 2.3,},
	{{-46580.4, 30639.0, -101482.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -18.7, -85.8,},
	{{-38378.7, 28369.8, -100959.2,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -16.5, -131.0,},
	{{-50595.1, 47915.9, -109510.6,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -29.8, -66.8,},
	{{-60368.1, 61004.9, -120505.3,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -37.3, -40.9,},
	{{-73631.6, 68683.7, -132547.1,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -38.1, -19.3,},
	{{-24417.2, 41458.7, -106194.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -14.1, -143.1,},
	{{-8710.5, 52627.9, -111604.8,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -19.0, -146.6,},
	{{-85847.9, 72174.1, -146857.6,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -57.1, -10.2,},
	{{5949.1, 64146.2, -117014.9,}, "cylinder", "pebble", 12, 1000.0, 20000.0, -10.9, -137.1,},
	{{-182477.9, -208772.8, -32530.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -23.6, 35.4,},
	{{-180849.1, -197032.6, -34246.6,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -30.8, -38.4,},
	{{-192387.1, -184688.6, -44701.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -32.0, -55.1,},
	{{-199723.4, -168934.9, -54277.5,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -25.1, -73.3,},
	{{-202887.6, -151661.0, -62725.3,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -26.0, -87.0,},
	{{-197768.6, -218324.9, -41085.6,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -28.0, 28.1,},
	{{-213125.7, -225421.7, -51672.7,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -37.8, 21.6,},
	{{-226737.7, -231355.2, -64819.4,}, "cylinder", "pebble", 10, 1000.0, 20000.0, -45.9, 26.2,},
	{{-48260.5, -163344.8, -85680.8,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -31.8, 110.8,},
	{{-40097.7, -177629.8, -95680.3,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -27.3, 129.0,},
	{{-27241.3, -190078.0, -105067.5,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -27.3, 144.0,},
	{{-11731.9, -199669.4, -113434.4,}, "cylinder", "pebble", 10, 1500.0, 20000.0, -21.7, 154.3,},
	{{14703.7, 23315.9, 5103.7,}, "cylinder", "pebble2", 13, 2500.0, 24119.0, -25.6, -171.1,},
	{{11301.3, -1311.3, 6399.8,}, "cylinder", "pebble2", 18, 2500.0, 32880.4, -25.6, 172.9,},
	{{15535.7, -30275.0, 4880.9,}, "cylinder", "pebble2", 16, 2500.0, 21241.9, -25.6, 136.9,},
	{{3303.0, -14921.5, 11996.5,}, "cylinder", "pebble2", 12, 2500.0, 19366.5, -16.9, 119.8,},
	{{-880.6, -26308.3, 13013.1,}, "cylinder", "pebble2", 12, 2500.0, 17538.6, -25.6, -166.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

