-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Hyperspace Arena (2-8)]]
LevelFile = [[hyperspacearena7]]
SourceGame = "HW1"
NumberOfPlayers = 7

SensorsZoom = {30000, 500000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez05"
LevelMusic = "0"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{30595.0, -73510.0, 36722.0, 107.0,},
	{-136083.0, 20201.0, 15819.0, 0.0,},
	{-74702.0, 89574.0, 20339.0, -49.0,},
	{80670.0, 22534.0, -21469.0, -174.0,},
	{14586.0, 126764.0, -10169.0, -113.0,},
	{-49014.3, -74711.6, -10169.0, 56.0,},
	{48870.0, 78637.4, 30088.7, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {30595.0, -73510.0, 36722.0,}, 0, {0, 0, 107.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-136083.0, 20201.0, 15819.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-74702.0, 89574.0, 20339.0,}, 2, {0, 0, -49.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {80670.0, 22534.0, -21469.0,}, 3, {0, 0, -174.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {14586.0, 126764.0, -10169.0,}, 4, {0, 0, -113.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-49014.3, -74711.6, -10169.0,}, 5, {0, 0, 56.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {48870.0, 78637.4, 30088.7,}, 6, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	nebula =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-100034.0, -31130.0, 60730.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-120719.5, -99949.8, 18550.3,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{30460.1, -72596.6, 37846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{93178.6, -108837.8, -27476.1,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{141108.8, 17575.5, 17432.2,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{80142.8, 22613.2, -21629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{122469.2, 136513.5, 36959.3,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{13855.6, 125751.9, -10970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-74577.3, 89470.8, 20982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-135821.4, 20238.3, 16544.6,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-23447.3, -157155.9, -11935.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-144156.1, 140027.8, 5005.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-37376.0, 89527.0, 53627.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{53128.0, -46883.0, 65196.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-92788.0, 50949.0, -53506.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{34761.0, 75109.0, -60609.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{-13478.0, -95473.0, -49040.0,}, "sphere", "dustcloudcentre", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{66660.9, -35366.2, -784.4,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-48914.9, -74135.6, -10308.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-32191.5, 130630.4, 8281.0,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-32240.1, 130517.9, 8252.5,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-48963.4, -74248.0, -10337.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{66612.4, -35478.7, -812.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-144204.7, 139915.3, 4977.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-23495.8, -157268.4, -11964.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-135870.0, 20125.8, 16516.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-74625.8, 89358.4, 20954.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{13807.0, 125639.4, -10999.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{122420.7, 136401.0, 36930.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{80094.2, 22500.7, -21658.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{141060.2, 17463.0, 17403.7,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{93130.0, -108950.3, -27504.6,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{30411.6, -72709.0, 37818.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-120768.0, -100062.2, 18521.8,}, "sphere", "asteroidlong", 20, 10040.0, 20080.0, 0.0, 0.0,},
	{{-84738.0, 46484.0, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -34.0,},
	{{-67756.0, 69555.0, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -35.0,},
	{{-114599.5, 104615.5, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -42.0,},
	{{-132356.6, 81084.1, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -43.0,},
	{{-156334.6, 146013.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-176512.6, 124264.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-193472.6, 190089.5, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -52.0,},
	{{-215945.3, 169703.1, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -51.0,},
	{{-229457.2, 239347.5, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -55.0,},
	{{-252839.6, 220943.2, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -54.0,},
	{{-267325.7, 302557.1, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-293303.5, 287878.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-306310.4, 378468.0, 0.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -62.0,},
	{{-330887.4, 363510.0, 0.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -62.0,},
	{{-340165.3, 453068.6, 0.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -62.0,},
	{{-365910.3, 439554.6, 0.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -62.0,},
	{{-45325.9, 4906.5, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -61.0,},
	{{-15561.0, 47846.0, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -6.0,},
	{{-39958.4, 39062.9, 18542.1,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -18.7, -31.4,},
	{{-41166.1, 38259.2, -8233.2,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 14.9, -33.1,},
	{{58121.7, -26371.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 160.0,},
	{{66804.8, 927.7, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 161.0,},
	{{122703.3, -16361.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 168.0,},
	{{114103.2, -44558.6, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 169.0,},
	{{180726.1, -25792.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{174991.2, -54900.9, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{238213.6, -29930.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 178.0,},
	{{234929.8, -60094.3, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 177.0,},
	{{299215.5, -30089.8, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -179.0,},
	{{298069.8, -59824.3, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -180.0,},
	{{372611.5, -23572.4, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{376005.6, -53216.7, 0.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{456939.4, -10492.2, 0.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -172.0,},
	{{459284.1, -39167.5, 0.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -172.0,},
	{{537192.1, 5967.8, 0.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -172.0,},
	{{541391.4, -22803.7, 0.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -172.0,},
	{{1318.9, -18925.3, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -173.0,},
	{{18562.3, 30394.2, 0.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, 132.0,},
	{{25797.1, 5493.6, -15549.8,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 8.5, 158.4,},
	{{25856.7, 4044.2, 18706.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -20.5, 158.5,},
	{{-85996.5, -27285.5, 37425.1,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-86045.0, -27397.9, 37396.6,}, "sphere", "asteroidlong", 20, 10040.0, 20080.0, 0.0, 0.0,},
	{{48408.2, 78204.3, 30794.2,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{48359.7, 78091.9, 30765.7,}, "sphere", "asteroidlong", 20, 10040.0, 20080.0, 0.0, 0.0,},
	{{-6252.4, 69784.4, 13355.1,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-6301.0, 69671.9, 13326.6,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{-11851.0, 12876.0, 0.0,}, "nebula", "nebula", 150, 39610.0, 39610.0, 39610.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

