-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Twisted Prism (2-6)",
	"The origin of this strange asteroid formation is hotly debated by Scientists.  Intelligent work or twist of nature, it's still a valuable source of minerals.",
	"",
	"SETTINGS : Default",
	"AUTHOR	 : Jason Attard (BPLlama@canada.com)",
	"VERSION	 : 1.0 (October 19,1999)",
}

LevelName = [[Twisted Prism (2-6)]]
LevelFile = [[TwistedPrism2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 120000,}
UniverseSize = {150000, 150000, 140000, }

LevelBackground = "ez05"
LevelMusic = "12"

RUsRatio = 2/5

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 25980.8, 25980.8, -90.0,},
	{0.0, -25980.8, -25980.8, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 25980.8, 25980.8,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -25980.8, -25980.8,}, 1, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidclump =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 2,
	},
	asteroidsphere =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 0,
	},
	asteroidbelt =
	{
		asteroid0 = 1,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidclump", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 25980.8, 25980.8,}, "sphere", "asteroidsphere", 60, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, -25980.8, -25980.8,}, "sphere", "asteroidsphere", 60, 8000.0, 16000.0, 0.0, 0.0,},
	{{30000.0, -25980.8, 25980.8,}, "sphere", "asteroidsphere", 60, 8000.0, 16000.0, 0.0, 0.0,},
	{{-30000.0, 25980.8, -25980.8,}, "sphere", "asteroidsphere", 60, 8000.0, 16000.0, 0.0, 0.0,},
	{{-30000.0, -25980.8, 25980.8,}, "sphere", "asteroidsphere", 60, 8000.0, 16000.0, 0.0, 0.0,},
	{{30000.0, 25980.8, -25980.8,}, "sphere", "asteroidsphere", 60, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, 25980.8, -25980.8,}, "cylinder", "asteroidbelt", 56, 4000.0, 56000.0, 0.0, 0.0,},
	{{0.0, -25980.8, 25980.8,}, "cylinder", "asteroidbelt", 56, 4000.0, 56000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 25980.8,}, "cylinder", "asteroidbelt", 56, 4000.0, 56000.0, 0.0, -60.0,},
	{{-15000.0, 0.0, 25980.8,}, "cylinder", "asteroidbelt", 56, 4000.0, 56000.0, 0.0, -120.0,},
	{{15000.0, 0.0, -25980.8,}, "cylinder", "asteroidbelt", 56, 4000.0, 56000.0, 0.0, -120.0,},
	{{-15000.0, 0.0, -25980.8,}, "cylinder", "asteroidbelt", 56, 4000.0, 56000.0, 0.0, -60.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 69, 4000.0, 69000.0, 45.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 93, 4000.0, 93000.0, 33.0, 41.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 93, 4000.0, 93000.0, -33.0, -41.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

