-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Planetary War",
	"Fleet engagement for 2-6 players.  Capital ships and fighters only, some extra fighters may be constructed.",
	"",
	"SETTINGS: Harvesting and research off, bounties and injections off.",
	"AUTHOR	: Hellhawk666",
	"VERSION	: 1.0 (28 December 1999)",
}

LevelName = [[Planetary War (2-6)]]
LevelFile = [[PlanetaryWar5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez11"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-75000.0, 0.0, 0.0, 0.0,},
	{75000.0, 0.0, 0.0, 180.0,},
	{0.0, -75000.0, 0.0, 90.0,},
	{0.0, 75000.0, 0.0, 270.0,},
	{0.0, 0.0, 75000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {75000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "carrier", {80000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "carrier", {-75000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "carrier", {-80000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "carrier", {0.0, -75000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "carrier", {0.0, -80000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "carrier", {0.0, 75000.0, 0.0,}, 3, {0, 0, 270.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "carrier", {0.0, 80000.0, 0.0,}, 3, {0, 0, 270.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "carrier", {0.0, 0.0, 75000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{12, "", "heavydefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "carrier", {-5000.0, 0.0, 75000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "claw_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "lightdefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "delta3d_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{12, "", "attackbomber", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {0.0, -500000.0, 0.0,}, -1, {0, -20.0, 90.0,}, 0, 0,},
	{"angelmoon", {-500000.0, 290000.0, 0.0,}, -1, {0, 0.0, -30.0,}, 0, 0,},
	{"angelmoon_clean", {500000.0, 290000.0, 0.0,}, -1, {0, 0.0, -150.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroids =
	{
		asteroid0 = 1,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroids", 500, 250000, 0.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

