-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"- SPACE VEGAS -",
	"",
	"Settings: destroy mothership",
	"AUTHOR: Tech",
	"BTG: FoX",
	"VERSION: 1.0 (August 1, 2000)",
}

LevelName = [[Space Vegas (2-6)]]
LevelFile = [[spacevegas5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {30000, 90000,}
UniverseSize = {55000, 55000, 55000, }

LevelBackground = "coloredsuns"
LevelMusic = "23"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","r2","r2","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-43000.0, 0.0, 0.0, 0.0,},
	{43000.0, 0.0, 0.0, 0.0,},
	{0.0, 43000.0, 0.0, -90.0,},
	{0.0, -43000.0, 0.0, 90.0,},
	{0.0, 0.0, 43000.0, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-43000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {43000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "mothership", {0.0, 43000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {0.0, -43000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {0.0, 0.0, 43000.0,}, 4, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "researchstation", {850.0, 0.0, 0.0,}, -1, {0, 0, 180.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {0.0, 850.0, 0.0,}, -1, {0, 0, 270.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {-850.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {0.0, -850.0, 0.0,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"fragmentstrut", {-51651.0, 0.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {-50000.0, 1651.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-50000.0, -1651.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-51168.0, 1168.0, 0.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-51168.0, -1168.0, 0.0,}, -1, {0, 0.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-50684.0, 0.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {-49316.0, 0.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {-50000.0, 684.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-50000.0, -684.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-50684.0, 0.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {-49316.0, 0.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {-50000.0, 684.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-50000.0, -684.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-51168.0, 684.0, 484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-51168.0, 684.0, -484.0,}, -1, {0, 225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-51168.0, -684.0, 484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-51168.0, -684.0, -484.0,}, -1, {0, 225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-50648.0, 1168.0, 484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-50648.0, 1168.0, -484.0,}, -1, {0, -90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-50648.0, -1168.0, 484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-50648.0, -1168.0, -484.0,}, -1, {0, -90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-49316.0, 1168.0, 484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-49316.0, 1168.0, -484.0,}, -1, {0, -90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-49316.0, -1168.0, 484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-49316.0, -1168.0, -484.0,}, -1, {0, -90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {51651.0, 0.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {50000.0, 1651.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {50000.0, -1651.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {51168.0, 1168.0, 0.0,}, -1, {0, 0.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {51168.0, -1168.0, 0.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {49316.0, 0.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {50684.0, 0.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {50000.0, 684.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {50000.0, -684.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {49316.0, 0.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {50684.0, 0.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {50000.0, 684.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {50000.0, -684.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {51168.0, 684.0, 484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {51168.0, 684.0, -484.0,}, -1, {0, -225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {51168.0, -684.0, 484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {51168.0, -684.0, -484.0,}, -1, {0, -225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {49316.0, 1168.0, 484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {49316.0, 1168.0, -484.0,}, -1, {0, -90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {49316.0, -1168.0, 484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {49316.0, -1168.0, -484.0,}, -1, {0, -90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {50648.0, 1168.0, 484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {50648.0, 1168.0, -484.0,}, -1, {0, -90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {50648.0, -1168.0, 484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {50648.0, -1168.0, -484.0,}, -1, {0, -90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-1651.0, 50000.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {1651.0, 50000.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 51651.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 51168.0, 0.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 51168.0, 0.0,}, -1, {0, 0.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-684.0, 50000.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {684.0, 50000.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 50684.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 49316.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-684.0, 50000.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {684.0, 50000.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 50684.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 49316.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 50684.0, 484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 50684.0, -484.0,}, -1, {0, 225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 49316.0, 484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 49316.0, -484.0,}, -1, {0, 225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 50684.0, 484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 50684.0, -484.0,}, -1, {0, -225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 49316.0, 484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 49316.0, -484.0,}, -1, {0, -225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-648.0, 51168.0, 484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-648.0, 51168.0, -484.0,}, -1, {0, -90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {648.0, 51168.0, 484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {648.0, 51168.0, -484.0,}, -1, {0, -90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-1651.0, -50000.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {1651.0, -50000.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -51651.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -51168.0, 0.0,}, -1, {0, 0.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -51168.0, 0.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-684.0, -50000.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {684.0, -50000.0, 967.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -49316.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -50684.0, 967.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-684.0, -50000.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {684.0, -50000.0, -967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -49316.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -50684.0, -967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -49316.0, 484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -49316.0, -484.0,}, -1, {0, 225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -50684.0, 484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -50684.0, -484.0,}, -1, {0, 225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -49316.0, 484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -49316.0, -484.0,}, -1, {0, -225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -50684.0, 484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -50684.0, -484.0,}, -1, {0, -225.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-648.0, -51168.0, 484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-648.0, -51168.0, -484.0,}, -1, {0, -90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {648.0, -51168.0, 484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {648.0, -51168.0, -484.0,}, -1, {0, -90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {-1651.0, 0.0, 50000.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {1651.0, 0.0, 50000.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 1651.0, 50000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -1651.0, 50000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 1168.0, 50000.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -1168.0, 50000.0,}, -1, {0, 0.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 1168.0, 50000.0,}, -1, {0, 0.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -1168.0, 50000.0,}, -1, {0, 0.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-684.0, 0.0, 50967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {684.0, 0.0, 50967.0,}, -1, {0, 180.0, 90.0,}, 0, 0,},
	{"fragmentstrut", {0.0, 684.0, 50967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {0.0, -684.0, 50967.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, 684.0, 50484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-1168.0, -684.0, 50484.0,}, -1, {0, -45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, 684.0, 50484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {1168.0, -684.0, 50484.0,}, -1, {0, 45.0, 0.0,}, 0, 0,},
	{"fragmentstrut", {-648.0, 1168.0, 50484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {-648.0, -1168.0, 50484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
	{"fragmentstrut", {648.0, 1168.0, 50484.0,}, -1, {0, 90.0, 45.0,}, 0, 0,},
	{"fragmentstrut", {648.0, -1168.0, 50484.0,}, -1, {0, 90.0, -45.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-50000.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{-49500.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{-49000.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{-48500.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{-48000.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 6, 100.0, 100.0, 0.0, 0.0,},
	{{50000.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{49500.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{49000.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{48500.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{48000.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 6, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 50000.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 49500.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 49000.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 48500.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 48000.0, 0.0,}, "sphere", "bigdustcloud", 6, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, -50000.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, -49500.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, -49000.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, -48500.0, 0.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, -48000.0, 0.0,}, "sphere", "bigdustcloud", 6, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 0.0, 50000.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 0.0, 49500.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 0.0, 49000.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 0.0, 48500.0,}, "sphere", "bigdustcloud", 2, 100.0, 100.0, 0.0, 0.0,},
	{{0.0, 0.0, 48000.0,}, "sphere", "bigdustcloud", 6, 100.0, 100.0, 0.0, 0.0,},
	{{-35000.0, 0.0, 0.0,}, "cylinder", "pebble", 8, 839.5, 8395.2, 0.0, -90.0,},
	{{-33969.5, -11432.2, -59.5,}, "cylinder", "pebble", 8, 632.9, 6328.8, 0.0, -71.0,},
	{{-29419.9, -20994.9, -59.5,}, "cylinder", "pebble", 8, 901.7, 9017.5, 0.0, -51.0,},
	{{-21230.6, -29579.1, -59.5,}, "cylinder", "pebble", 8, 728.8, 7288.4, 0.0, -39.0,},
	{{-10895.3, -35107.3, -59.5,}, "cylinder", "pebble", 8, 865.4, 8653.8, 0.0, 164.0,},
	{{40.9, -35948.5, -59.5,}, "cylinder", "pebble", 8, 850.5, 8505.1, 0.0, -179.0,},
	{{11097.3, -34357.5, -59.5,}, "cylinder", "pebble", 8, 838.6, 8386.4, 0.0, -165.0,},
	{{21192.2, -29458.9, -59.5,}, "cylinder", "pebble", 8, 718.5, 7185.1, 0.0, -139.0,},
	{{29003.8, -21647.3, -59.5,}, "cylinder", "pebble", 8, 831.2, 8312.3, 0.0, -130.0,},
	{{34171.5, -11552.3, -59.5,}, "cylinder", "pebble", 8, 944.6, 9446.5, 0.0, -106.0,},
	{{35132.9, -496.0, -59.5,}, "cylinder", "pebble", 8, 841.2, 8412.4, 0.0, -89.0,},
	{{34171.5, 10320.1, -59.5,}, "cylinder", "pebble", 8, 693.2, 6932.3, 0.0, -67.0,},
	{{28763.4, 20535.2, -59.5,}, "cylinder", "pebble", 15, 702.6, 7025.6, 0.0, -51.0,},
	{{20951.9, 28346.8, -59.5,}, "cylinder", "pebble", 8, 674.4, 6743.6, 0.0, -39.0,},
	{{10977.1, 33394.3, -59.5,}, "cylinder", "pebble", 8, 843.3, 8433.0, 0.0, -16.0,},
	{{-79.3, 35557.5, -59.5,}, "cylinder", "pebble", 8, 784.7, 7846.7, 0.0, 2.0,},
	{{-10895.3, 33394.3, -59.5,}, "cylinder", "pebble", 8, 811.1, 8110.7, 0.0, -158.0,},
	{{-20870.1, 28226.6, -59.5,}, "cylinder", "pebble", 8, 717.6, 7175.8, 0.0, -141.0,},
	{{-29162.4, 20535.2, -59.5,}, "cylinder", "pebble", 8, 718.1, 7180.9, 0.0, -125.0,},
	{{-33969.5, 10320.1, -59.5,}, "cylinder", "pebble", 8, 829.5, 8295.4, 0.0, -106.0,},
	{{-35000.0, 0.0, 0.0,}, "cylinder", "pebble", 8, 839.5, 8395.2, 90.0, 0.0,},
	{{-33969.5, 0.0, -11432.2,}, "cylinder", "pebble", 8, 632.9, 6328.8, 71.0, 0.0,},
	{{-29419.9, 0.0, -20994.9,}, "cylinder", "pebble", 8, 901.7, 9017.5, 51.0, 0.0,},
	{{-21230.6, 0.0, -29579.1,}, "cylinder", "pebble", 8, 728.8, 7288.4, 39.0, 0.0,},
	{{-10895.3, 0.0, -35107.3,}, "cylinder", "pebble", 8, 865.4, 8653.8, -164.0, 0.0,},
	{{40.9, 0.0, -35948.5,}, "cylinder", "pebble", 8, 850.5, 8505.1, 179.0, 0.0,},
	{{11097.3, 0.0, -34357.5,}, "cylinder", "pebble", 8, 838.6, 8386.4, 165.0, 0.0,},
	{{21192.2, 0.0, -29458.9,}, "cylinder", "pebble", 8, 718.5, 7185.1, 139.0, 0.0,},
	{{29003.8, 0.0, -21647.3,}, "cylinder", "pebble", 8, 831.2, 8312.3, 130.0, 0.0,},
	{{34171.5, 0.0, -11552.3,}, "cylinder", "pebble", 8, 944.6, 9446.5, 106.0, 0.0,},
	{{35132.9, 0.0, -496.0,}, "cylinder", "pebble", 8, 841.2, 8412.4, 89.0, 0.0,},
	{{34171.5, 0.0, 10320.1,}, "cylinder", "pebble", 8, 693.2, 6932.3, 67.0, 0.0,},
	{{28763.4, 0.0, 20535.2,}, "cylinder", "pebble", 15, 702.6, 7025.6, 51.0, 0.0,},
	{{20951.9, 0.0, 28346.8,}, "cylinder", "pebble", 8, 674.4, 6743.6, 39.0, 0.0,},
	{{10977.1, 0.0, 33394.3,}, "cylinder", "pebble", 8, 843.3, 8433.0, 16.0, 0.0,},
	{{-79.3, 0.0, 35557.5,}, "cylinder", "pebble", 8, 784.7, 7846.7, -2.0, 0.0,},
	{{-10895.3, 0.0, 33394.3,}, "cylinder", "pebble", 8, 811.1, 8110.7, 158.0, 0.0,},
	{{-20870.1, 0.0, 28226.6,}, "cylinder", "pebble", 8, 717.6, 7175.8, 141.0, 0.0,},
	{{-29162.4, 0.0, 20535.2,}, "cylinder", "pebble", 8, 718.1, 7180.9, 125.0, 0.0,},
	{{-33969.5, 0.0, 10320.1,}, "cylinder", "pebble", 8, 829.5, 8295.4, 106.0, 0.0,},
	{{0.0, -35000.0, 0.0,}, "cylinder", "pebble", 8, 839.5, 8395.2, 90.0, 0.0,},
	{{0.0, -33969.5, -11432.2,}, "cylinder", "pebble", 8, 632.9, 6320.8, 90.0, 0.0,},
	{{0.0, -29419.9, -20994.9,}, "cylinder", "pebble", 8, 901.7, 901.5, 90.0, 45.0,},
	{{0.0, -21230.6, -29579.1,}, "cylinder", "pebble", 8, 728.8, 728.4, 90.0, -60.0,},
	{{0.0, -10895.3, -35107.3,}, "cylinder", "pebble", 8, 865.4, 8650.8, 0.0, 90.0,},
	{{0.0, 40.9, -35948.5,}, "cylinder", "pebble", 8, 850.5, 8505.1, 0.0, 90.0,},
	{{0.0, 11097.3, -34357.5,}, "cylinder", "pebble", 8, 838.6, 8386.4, 0.0, 90.0,},
	{{0.0, 21192.2, -29458.9,}, "cylinder", "pebble", 8, 718.5, 718.1, 90.0, 139.0,},
	{{0.0, 29003.8, -21647.3,}, "cylinder", "pebble", 8, 831.2, 831.3, 90.0, 130.0,},
	{{0.0, 34171.5, -11552.3,}, "cylinder", "pebble", 8, 944.6, 9446.5, 90.0, 0.0,},
	{{0.0, 35132.9, -496.0,}, "cylinder", "pebble", 8, 841.2, 8412.4, 90.0, 0.0,},
	{{0.0, 34171.5, 10320.1,}, "cylinder", "pebble", 8, 693.2, 6932.3, 90.0, 0.0,},
	{{0.0, 28763.4, 20535.2,}, "cylinder", "pebble", 15, 702.6, 702.6, 90.0, 51.0,},
	{{0.0, 20951.9, 28346.8,}, "cylinder", "pebble", 8, 674.4, 674.6, 90.0, 39.0,},
	{{0.0, 10977.1, 33394.3,}, "cylinder", "pebble", 8, 843.3, 8433.0, 0.0, 90.0,},
	{{0.0, -79.3, 35557.5,}, "cylinder", "pebble", 8, 784.7, 7846.7, 0.0, 90.0,},
	{{0.0, -10895.3, 33394.3,}, "cylinder", "pebble", 8, 811.1, 8110.7, 0.0, 90.0,},
	{{0.0, -20870.1, 28226.6,}, "cylinder", "pebble", 8, 717.6, 717.8, 90.0, 141.0,},
	{{0.0, -29162.4, 20535.2,}, "cylinder", "pebble", 8, 718.1, 718.9, 90.0, 125.0,},
	{{0.0, -33969.5, 10320.1,}, "cylinder", "pebble", 8, 829.5, 8295.4, 90.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

