-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"7 Stones (2-4)",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"&f&a&lcon",
	"2006",
}

LevelName = [[7 Stones (2-4)]]
LevelFile = [[7STONES2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez01"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 0
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-25000.0, 0.0, 0.0, 0.0,},
	{25000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteriod =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	pebble =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 5000.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 0.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{5000.0, 0.0, 0.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 0.0,}, "sphere", "asteriod", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, -7500.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, -25.0,},
	{{-16000.0, -8500.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, 0.0,},
	{{-12000.0, -8000.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, 20.0,},
	{{-8000.0, -6000.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, 40.0,},
	{{-22000.0, -6500.0, 0.0,}, "sphere", "dustcloud", 2, 500.0, 1000.0, 0.0, 0.0,},
	{{20000.0, 7500.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, -25.0,},
	{{16000.0, 8500.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, 0.0,},
	{{12000.0, 8000.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, 20.0,},
	{{8000.0, 6000.0, 0.0,}, "cylinder", "dustcloud", 2, 1000.0, 5000.0, 0.0, 40.0,},
	{{22000.0, 6500.0, 0.0,}, "sphere", "dustcloud", 3, 500.0, 1000.0, 0.0, 0.0,},
	{{-20000.0, -7500.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, -25.0,},
	{{-16000.0, -8500.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-12000.0, -8000.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 20.0,},
	{{-8000.0, -6000.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 40.0,},
	{{-22000.0, -6500.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{20000.0, 7500.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, -25.0,},
	{{16000.0, 8500.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{12000.0, 8000.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 20.0,},
	{{8000.0, 6000.0, 0.0,}, "cylinder", "pebble", 10, 500.0, 5000.0, 0.0, 40.0,},
	{{22000.0, 6500.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 5000.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "sphere", "pebble", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, 0.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 0.0,}, "sphere", "pebble", 10, 1000.0, 2000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

