-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Way of The Kraken",
	"Mad this map for good old KrakenPSA :) luff0r ya mate         ",
	"he asked for a map he can beat foggy one hope this helps :)",
	"AUTHOR: Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Way of The Kraken (2or4)]]
LevelFile = [[Way of The Kraken2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "12"

RUsRatio = 1

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 0.0, 0.0, -180.0,},
	{20000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 8,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 0.0,},
	{{-2500.0, 0.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 0.0,},
	{{2500.0, 0.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 0.0,},
	{{-4600.0, -1000.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{-6500.0, -2600.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{-8400.0, -4200.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{-10500.0, -5500.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 20.0,},
	{{4500.0, 800.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{6400.0, 2300.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{8200.0, 3900.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 40.0,},
	{{10000.0, 5000.0, 0.0,}, "cylinder", "rubble", 5, 500.0, 2500.0, 0.0, 20.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "dust", 20, 2500.0, 500.0, 90.0, 180.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "dust", 20, 2500.0, 500.0, 90.0, 180.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "pebble", 10, 1500.0, 500.0, 90.0, 180.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "pebble", 10, 1500.0, 500.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

