-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Your foe's have a price on their head. Dead or alive its all the same to you. Will you capture their ships or blow them into space dust. Its up to you",
	"",
	"",
	"",
	"AUTHOR  : Teelan(sjet)<dp>",
	"E-MAIL  : www.DrunkenPirate1@aol.com",
}

LevelName = [[Bounty Hunter (3)]]
LevelFile = [[BountyHunter3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "coloredsuns_btg"
LevelMusic = "10"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{840.0, -43550.0, -8490.0, 45.0,},
	{-16710.0, 22250.0, -23440.0, -145.0,},
	{0.0, 0.0, 10250.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {-16710.0, 22250.0, -23440.0,}, 1, {0, 0, -145.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {840.0, -43550.0, -8490.0,}, 0, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {0.0, 0.0, 10250.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "resourcecontroller", {-48245.0, 55570.0, -24970.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecontroller", {25465.0, -38210.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {43830.0, 28360.0, -1360.0,}, -1, {0, 0.0, 126.0,}, 0, 0,},
	{"scaffold_scarred", {0.0, -58810.0, -2370.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {-7480.0, -53790.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {26030.0, -13930.0, 34340.0,}, -1, {0, -44.4, -65.9,}, 0, 0,},
	{"scaffold", {400.0, 4090.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {0.0, 0.0, 0.0,}, -1, {0, 26.0, -59.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {2355.0, -42570.0, 0.0,}, -1, {0, -44.4, 166.1,}, 0, 0,},
	{"scaffoldfingera_scarred", {-20310.0, 21910.0, -35850.0,}, -1, {0, -64.7, 5.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 4,
		dustcloud1 = 4,
		dustcloud2 = 2,
		dustcloud3 = 2,
	},
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 5,
		asteroid4 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{67408.0, 70990.0, -35740.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-63199.0, -68000.0, -34490.0,}, "sphere", "dustcloud", 10, 978.8, 1957.6, 0.0, 0.0,},
	{{1415.0, 5200.0, 27210.0,}, "sphere", "dustcloud", 10, 1527.0, 3053.9, 0.0, 12.0,},
	{{-61114.0, -64930.0, 0.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-4520.0, -53430.0, 1835.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 0.0, 0.0,},
	{{27545.0, -43570.0, 460.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 0.0, -60.0,},
	{{38515.0, -14400.0, 30480.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 9.3, 9.1,},
	{{44095.0, -3640.0, -41730.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 0.0, 81.0,},
	{{44515.0, 31480.0, -1020.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 0.0, -80.0,},
	{{-54185.0, 51630.0, -27920.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 11.0, -151.7,},
	{{-13155.0, 61470.0, 0.0,}, "cylinder", "dustcloud", 10, 3266.7, 32667.1, 54.5, 82.1,},
	{{965.0, 1660.0, 12680.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{14340.0, 11050.0, 15370.0,}, "sphere", "dustcloud", 10, 3898.9, 7797.8, 0.0, 0.0,},
	{{450.0, 2530.0, 20930.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{670.0, -2960.0, -36950.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{670.0, -440.0, -15030.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{670.0, -3070.0, -30150.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{670.0, 510.0, -21950.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-45410.0, -1440.0, 0.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{870.0, 28320.0, 0.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{3730.0, 51730.0, 0.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{1440.0, -35260.0, 0.0,}, "sphere", "dustcloud", 10, 500.0, 1000.0, 0.0, 0.0,},
	{{-19730.0, -29310.0, -42090.0,}, "cylinder", "tiny", 100, 500.0, 5000.0, 0.0, 0.0,},
	{{-22595.0, 10175.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-20355.0, 12235.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-19690.0, 14050.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-19690.0, 14050.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-19690.0, 14050.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-19690.0, 14050.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{18160.0, 52150.0, 420.0,}, "sphere", "tiny", 100, 8620.3, 17240.5, 0.0, 0.0,},
	{{-5480.0, 29950.0, 0.0,}, "sphere", "tiny", 100, 6836.3, 13672.5, 0.0, -1.0,},
	{{-32300.0, 42720.0, 0.0,}, "sphere", "tiny", 100, 2829.8, 5659.6, 0.0, 0.0,},
	{{2240.0, -41250.0, 0.0,}, "sphere", "tiny", 100, 3198.6, 6397.2, 0.0, 0.0,},
	{{-37780.0, 18440.0, 5690.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{30810.0, 39300.0, -35000.0,}, "sphere", "tiny", 100, 1260.0, 2520.0, 0.0, 3.0,},
	{{-20300.0, 4780.0, 0.0,}, "sphere", "tiny", 100, 1361.4, 2722.8, 0.0, 0.0,},
	{{-19690.0, 14370.0, 44090.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-19690.0, 20050.0, -38000.0,}, "sphere", "tiny", 100, 4975.0, 9950.0, 0.0, 0.0,},
	{{-19690.0, -69390.0, -30840.0,}, "sphere", "tiny", 100, 5160.0, 10320.0, 0.0, 0.0,},
	{{-19690.0, -27250.0, 2140.0,}, "sphere", "tiny", 100, 2575.6, 5151.2, 0.0, 0.0,},
	{{-19690.0, 11920.0, -12280.0,}, "sphere", "tiny", 100, 4493.6, 8987.1, 0.0, -1.0,},
	{{-24920.0, 27400.0, -7050.0,}, "sphere", "tiny", 100, 4968.6, 9937.2, 0.0, -100.0,},
	{{-37520.0, 41470.0, 0.0,}, "sphere", "tiny", 100, 2483.6, 4967.2, 0.0, 0.0,},
	{{-49020.0, 13020.0, 0.0,}, "sphere", "tiny", 100, 500.0, 1000.0, 0.0, 0.0,},
	{{-405.0, 4980.0, 0.0,}, "sphere", "tiny", 100, 4493.6, 8987.1, 0.0, -1.0,},
	{{705.0, 3960.0, 0.0,}, "sphere", "tiny", 100, 4493.6, 8987.1, 0.0, -1.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

