-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Neutron Star",
	"A Sphere of thick resources line the inner core. Build your fleet from scratch and destroy your opponent with honor! (Just For Fun!)",
	"",
	"AUTHOR	: Jacelor - (Dustardz Clan)",
	"VERSION	: 4.20 MAP:2-4 Player",
	"EMAIL	: jacelor@aol.com",
}

LevelName = [[Neutron Star(2-4)]]
LevelFile = [[NeutronStar3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez2"
LevelMusic = "8"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{-1531.3, 68795.8, 210.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-1531.3, 68795.8, 210.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p3megaship", {0.0, 0.0, -1150.5,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-1067.7, -140104.7, 0.0,}, -1, {0, 0.0, 123.0,}, 0, 0,},
	{"angelmoon", {-185.9, 139538.1, 0.0,}, -1, {0, 0.0, -106.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustybutt =
	{
		dustcloud0 = 4,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	jacelor =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -251.1, -575.2,}, "sphere", "dustybutt", 150, 8919.2, 17838.4, 0.0, 0.0,},
	{{-575.5, 0.0, 0.0,}, "cylinder", "jacelor", 100, 2500.0, 50000.0, 90.0, -103.7,},
	{{-575.0, 0.0, -30199.0,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 90.0, 116.6,},
	{{-575.2, 0.0, 30199.2,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 90.0, 116.6,},
	{{-575.0, 0.0, 40553.0,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 90.0, 116.6,},
	{{-575.2, 0.0, -40553.1,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 90.0, 116.6,},
	{{0.0, 287.6, 575.2,}, "cylinder", "jacelor", 100, 2500.0, 50000.0, 0.0, -180.0,},
	{{-30199.0, 287.6, 574.8,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, 180.0,},
	{{30199.2, 287.6, 575.0,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, 180.0,},
	{{40553.0, 287.6, 574.8,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, 180.0,},
	{{-40553.2, 287.6, 575.0,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, 180.0,},
	{{-862.8, -575.2, 0.0,}, "cylinder", "jacelor", 100, 2500.0, 50000.0, 0.0, -90.0,},
	{{-862.8, -30774.2, -0.5,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, -90.0,},
	{{-862.8, 29624.0, -0.2,}, "cylinder", "jacelor", 10, 5000.0, 10000.0, 0.0, -90.0,},
	{{-862.8, 39977.8, -0.5,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, -90.0,},
	{{-862.8, -41128.4, -0.2,}, "cylinder", "jacelor", 10, 10000.0, 10000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

