-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Diamond",
	"spin off of the famous war of the ring ",
	"map have fun dolts :)",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[The Diamond (2,4,or6)]]
LevelFile = [[The Diamond2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "40"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{18000.0, 13000.0, 0.0, -180.0,},
	{-2000.0, 13000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-2000.0, 13000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {18000.0, 13000.0, 0.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 8,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 10,
		dustcloud2 = 2,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{70000.0, 20000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{52500.0, 30000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{35000.0, 40000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{17300.0, 50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{1000.0, 50000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{-16000.0, 40000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{-33000.0, 30000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{-50500.0, 20000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{-51000.0, 9000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{-33705.0, -496.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{-16500.0, -10500.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{1000.0, -20500.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, -30.0,},
	{{17000.0, -21000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{34500.0, -11000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{52000.0, -1000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{69216.0, 8897.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 20000.0, 0.0, 30.0,},
	{{8000.0, 13000.0, 0.0,}, "rectangle", "rubble", 30, 6000.0, 6000.0, 400.0, -45.0,},
	{{7953.0, 12953.0, 0.0,}, "cylinder", "dust", 10, 1500.0, 500.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

