-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Fun Team map enjoy.",
	"",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"",
	"",
}

LevelName = [[Lagged Curtain (4or6)]]
LevelFile = [[Lagged Curtain6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = ""
LevelMusic = "12"

RUsRatio = 1/2
PebRatio = 2/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 60000.0, 0.0, 0.0,},
	{-50000.0, -60000.0, 0.0, 0.0,},
	{-40000.0, 0.0, 0.0, 0.0,},
	{50000.0, -60000.0, 0.0, -180.0,},
	{50000.0, 60000.0, 0.0, -180.0,},
	{40000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-50000.0, -60000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, 60000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 0.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -60000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 60000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 0.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	pebble =
	{
		asteroid0 = 4,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tinney =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	cyl =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -12000.0, 45000.0,}, "sphere", "dust", 11, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, -60000.0, 0.0,}, "rectangle", "pebble", 60, 10000.0, 30000.0, 30000.0, 0.0,},
	{{-60000.0, -80000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{-60000.0, -40000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{-40000.0, 60000.0, 0.0,}, "rectangle", "pebble", 60, 10000.0, 30000.0, 30000.0, 0.0,},
	{{-60000.0, 40000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{-60000.0, 80000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 120, 5000.0, 100000.0, 90.0, 180.0,},
	{{0.0, 12000.0, 0.0,}, "cylinder", "tiny", 120, 5000.0, 100000.0, 90.0, 180.0,},
	{{0.0, -12000.0, 0.0,}, "cylinder", "tiny", 120, 5000.0, 100000.0, 90.0, 180.0,},
	{{0.0, -40000.0, 0.0,}, "cylinder", "tinney", 250, 5000.0, 100000.0, 90.0, 180.0,},
	{{0.0, 40000.0, 0.0,}, "cylinder", "tinney", 250, 5000.0, 100000.0, 90.0, 180.0,},
	{{40000.0, 60000.0, 0.0,}, "rectangle", "pebble", 60, 10000.0, 30000.0, 30000.0, 0.0,},
	{{60000.0, 40000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{60000.0, 80000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{40000.0, -60000.0, 0.0,}, "rectangle", "pebble", 60, 10000.0, 30000.0, 30000.0, 0.0,},
	{{60000.0, -80000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{60000.0, -40000.0, 0.0,}, "rectangle", "pebble", 60, 30000.0, 10000.0, 30000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 16, 3500.0, 100000.0, 75.0, -90.0,},
	{{0.0, -12000.0, -45000.0,}, "sphere", "dust", 11, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 12000.0, -45000.0,}, "sphere", "dust", 11, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 12000.0, 45000.0,}, "sphere", "dust", 11, 5000.0, 10000.0, 0.0, 0.0,},
	{{-80000.0, 0.0, 0.0,}, "cylinder", "cyl", 100, 10000.0, 50000.0, 0.0, 0.0,},
	{{80000.0, 0.0, 0.0,}, "cylinder", "cyl", 100, 10000.0, 50000.0, 0.0, 0.0,},
	{{80001.0, -1.0, 0.0,}, "cylinder", "rock", 28, 10000.0, 50000.0, 0.0, 0.0,},
	{{-80001.0, -1.0, 0.0,}, "cylinder", "rock", 28, 10000.0, 50000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

