-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dyson Sphere Lite (2-8)",
	"This large relic was destroyed when the sun in the center went supernova eons ago.  A smaller version of the Dyson Sphere map.",
	"",
	"SETTINGS : Default",
	"AUTHOR	 : Jason Attard (BPLlama@canada.com)",
	"VERSION	 : 1.0 (January 21st, 2000)",
}

LevelName = [[Dyson Sphere Lite (2-8)]]
LevelFile = [[DysanL5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 450000,}
UniverseSize = {250000, 250000, 250000, }

LevelBackground = "ez13"
LevelMusic = "6"

RUsRatio = 1/4
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r2","r2","r2","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{57735.0, 57735.0, 57735.0, -135.0,},
	{57735.0, -57735.0, 57735.0, 135.0,},
	{57735.0, -57735.0, -57735.0, 135.0,},
	{-57735.0, 57735.0, -57735.0, -45.0,},
	{-57735.0, -57735.0, -57735.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {57735.0, 57735.0, 57735.0,}, 0, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {57735.0, -57735.0, 57735.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {57735.0, -57735.0, -57735.0,}, 2, {0, 0, 135.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-57735.0, 57735.0, -57735.0,}, 3, {0, 0, -45.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-57735.0, -57735.0, -57735.0,}, 4, {0, 0, 45.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "heavyinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"fragmentpanel0b", {99412.6, 2090.3, -1964.4,}, -1, {0, 259, 48,}, 0, 0,},
	{"fragmentpanel0a", {-100226.9, -122.2, -121.4,}, -1, {0, 122, 140,}, 0, 0,},
	{"fragmentpanel0a", {98831.1, 2304.6, 214.2,}, -1, {0, 281, 241,}, 0, 0,},
	{"fragmentpanel0c", {-99817.6, -166.8, 105.1,}, -1, {0, 203, 200,}, 0, 0,},
	{"fragmentpanel0a", {434.4, -1891, 102471.6,}, -1, {0, 257, 259,}, 0, 0,},
	{"fragmentpanel3", {-104.1, -208.9, -100216.2,}, -1, {0, 35, 134,}, 0, 0,},
	{"fragmentpanel0c", {72507.5, -809, 65436,}, -1, {0, 324, 315,}, 0, 0,},
	{"fragmentpanel3", {74878.8, 100.4, -65934.1,}, -1, {0, 52, 267,}, 0, 0,},
	{"fragmentpanel0a", {-75222.7, 11.6, 66106.8,}, -1, {0, 312, 130,}, 0, 0,},
	{"fragmentpanel2", {-74987.5, 35.1, -66254.8,}, -1, {0, 80, 320,}, 0, 0,},
	{"fragmentpanel1", {66516, 72646.2, 1121.9,}, -1, {0, 172, 48,}, 0, 0,},
	{"fragmentpanel3", {65904.3, -74783, -95.3,}, -1, {0, 260, 258,}, 0, 0,},
	{"fragmentpanel0c", {-66284.2, 75232.7, -121.1,}, -1, {0, 359, 278,}, 0, 0,},
	{"fragmentpanel0b", {-66157.5, -74846, -45,}, -1, {0, 14, 194,}, 0, 0,},
	{"fragmentpanel0a", {1710.5, 99361.6, 2204.2,}, -1, {0, 15, 346,}, 0, 0,},
	{"fragmentpanel1", {171.6, -100142, 28.9,}, -1, {0, 243, 295,}, 0, 0,},
	{"fragmentpanel1", {-2469.9, 2013.8, 98983.5,}, -1, {0, 33, 210,}, 0, 0,},
	{"fragmentpanel0b", {76.1, 247.4, -99964.2,}, -1, {0, 245, 128,}, 0, 0,},
	{"fragmentpanel1", {1444.2, 101159.6, -2144.4,}, -1, {0, 215, 262,}, 0, 0,},
	{"fragmentpanel1", {-195.7, -100168.2, 225.6,}, -1, {0, 141, 57,}, 0, 0,},
	{"fragmentpanel0c", {75966.4, 65988.4, 469.8,}, -1, {0, 206, 338,}, 0, 0,},
	{"fragmentpanel0c", {74781.1, -66024.6, 178.4,}, -1, {0, 351, 338,}, 0, 0,},
	{"fragmentpanel2", {-74755.7, 66295.8, 69.6,}, -1, {0, 47, 225,}, 0, 0,},
	{"fragmentpanel2", {-74753.2, -66120.8, -163.7,}, -1, {0, 64, 281,}, 0, 0,},
	{"fragmentpanel0b", {68516.1, 1251.8, 73453.4,}, -1, {0, 184, 99,}, 0, 0,},
	{"fragmentpanel0b", {65976.2, -33.8, -74963.8,}, -1, {0, 189, 158,}, 0, 0,},
	{"fragmentpanel0c", {-66081.6, 44.1, 74989,}, -1, {0, 274, 236,}, 0, 0,},
	{"fragmentpanel1", {-66267, 36.9, -75197.8,}, -1, {0, 189, 90,}, 0, 0,},
	{"fragmentpanel2", {1023.2, 1855.7, 100623.9,}, -1, {0, 226, 88,}, 0, 0,},
	{"fragmentpanel0a", {-211.8, 64, -99896.3,}, -1, {0, 150, 171,}, 0, 0,},
	{"fragmentpanel0c", {-1878.6, 101485.5, 1334.9,}, -1, {0, 6, 324,}, 0, 0,},
	{"fragmentpanel0a", {-171.1, -100181.4, 204.9,}, -1, {0, 234, 62,}, 0, 0,},
	{"fragmentpanel0a", {98062, -859.8, 346.5,}, -1, {0, 282, 5,}, 0, 0,},
	{"fragmentpanel2", {-99935.2, -7.9, 113.4,}, -1, {0, 67, 332,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 2,
		dustcloud3 = 4,
	},
	heavydebris =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 8,
	},
	lightdebris =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{100000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, 100000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, -100000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 100000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -100000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{75000, 0, 66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{75000, 0, -66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-75000, 0, 66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-75000, 0, -66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 66143.7, 75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 66143.7, -75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -66143.7, 75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -66143.7, -75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{66143.7, 75000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{66143.7, -75000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-66143.7, 75000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-66143.7, -75000, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 50000, 70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 50000, -70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -50000, 70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -50000, -70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 50000, 70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 50000, -70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -50000, 70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -50000, -70710.6,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 70710.6, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 70710.6, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -70710.6, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -70710.6, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 70710.6, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 70710.6, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -70710.6, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -70710.6, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70710.6, 50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70710.6, 50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70710.6, -50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70710.6, -50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70710.6, 50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70710.6, 50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70710.6, -50000, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70710.6, -50000, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 0, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 0, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 0, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 0, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 86602.5, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 86602.5, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -86602.5, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -86602.5, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, -50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, -50000, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 100000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -100000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, 100000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, -100000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 75000, 66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 75000, -66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -75000, 66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -75000, -66143.7,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{75000, 66143.7, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{75000, -66143.7, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-75000, 66143.7, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-75000, -66143.7, 0,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{66143.7, 0, 75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{66143.7, 0, -75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-66143.7, 0, 75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{-66143.7, 0, -75000,}, "sphere", "heavydebris", 12, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 50000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 50000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -50000, 86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -50000, -86602.5,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, 86602.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000, -86602.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, 86602.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000, -86602.5, 0,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 0, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{86602.5, 0, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 0, 50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-86602.5, 0, -50000,}, "sphere", "lightdebris", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, 100000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 0, -100000,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, 100000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{0, -100000, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000, 0, 0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

