-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Dante's Fate *(2-4)]]
LevelFile = [[DantesF4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 160000,}
UniverseSize = {120000, 120000, 60000, }

LevelBackground = "__\\dantesf2\\ez02_btg"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","r2","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000, 0, 0, 0,},
	{-35000, 60000, 0, -60,},
	{70000, 0, 0, -180,},
	{35000, -60000, 0, 120,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {35000, -60000, 0,}, 3, {0, 0, 120,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {70000, 0, 0,}, 2, {0, 0, -180,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-35000, 60000, 0,}, 1, {0, 0, -60,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	_0 =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	_1 =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	_3 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	_2 =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 5,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, 60,},
	{{13646, 15737, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, 40,},
	{{-13646, -15737, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, 40,},
	{{-32002, -26584, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 20,},
	{{32002, 26584, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 20,},
	{{52861, 30339, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 0,},
	{{-52861, -30339, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, 0,},
	{{-73720, -32439, 1541,}, "cylinder", "_3", 10, 2500, 20000, 10, 10,},
	{{73411, 26584, -1848,}, "cylinder", "_3", 10, 2500, 20000, 10, -20,},
	{{-93288, -39337, 6472,}, "cylinder", "_3", 5, 2500, 20000, 20, 30,},
	{{-29544, -5209, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{29544, 5209, 10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{10260, -28190, -10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{-10260, 28190, -10000,}, "sphere", "_2", 10, 2500, 5000, 0, 0,},
	{{-109148, -50021, 15101,}, "cylinder", "_3", 5, 2500, 20000, 30, 40,},
	{{91748, 17765, -7704,}, "cylinder", "_3", 5, 2500, 20000, 20, -30,},
	{{107608, 8109, -16333,}, "cylinder", "_3", 5, 2500, 20000, 30, -35,},
	{{156, -60948, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, -60,},
	{{-7021, -41006, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, -80,},
	{{-6805, -19686, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, -100,},
	{{6805, 19686, 0,}, "cylinder", "_0", 30, 2500, 20000, 0, -100,},
	{{7021, 41006, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, -80,},
	{{-156, 60948, 0,}, "cylinder", "_1", 30, 2500, 20000, 0, -60,},
	{{-86602, 50000, 0,}, "cylinder", "_1", 30, 1500, 20000, -25, 56,},
	{{-74906, 65761, 7535,}, "cylinder", "_1", 22, 1500, 20000, -15, 48,},
	{{-95345, 32398, -7535,}, "cylinder", "_1", 22, 1500, 20000, -15, 69,},
	{{-60372, 80094, 11522,}, "cylinder", "_1", 15, 1500, 20000, -6, 39,},
	{{-100865, 12771, -11522,}, "cylinder", "_1", 15, 1500, 20000, -7, 79,},
	{{-42892, 92054, 12749,}, "cylinder", "_3", 5, 1500, 20000, 0, 30,},
	{{-24185, 100641, 12749,}, "cylinder", "_3", 5, 1500, 20000, 0, 20,},
	{{86602, -50000, 0,}, "cylinder", "_1", 30, 1500, 20000, 25, 56,},
	{{74906, -65761, 7535,}, "cylinder", "_1", 22, 1500, 20000, 15, 48,},
	{{95345, -32398, -7535,}, "cylinder", "_1", 22, 1500, 20000, 15, 69,},
	{{60372, -80094, 11522,}, "cylinder", "_1", 15, 1500, 20000, 6, 39,},
	{{100865, -12771, -11522,}, "cylinder", "_1", 15, 1500, 20000, 7, 79,},
	{{42892, -92054, 12749,}, "cylinder", "_3", 5, 1500, 20000, 0, 30,},
	{{24185, -100641, 12749,}, "cylinder", "_3", 5, 1500, 20000, 0, 20,},
	{{100317, -18468, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{64976, -78630, 10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-100317, 18468, -10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-64976, 78630, 10000,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{12571, -76509, 1848,}, "cylinder", "_3", 10, 2500, 20000, -10, -40,},
	{{-8565, 78666, -1849,}, "cylinder", "_3", 10, 2500, 20000, -10, -70,},
	{{-13496, 98082, -7396,}, "cylinder", "_3", 5, 2500, 20000, -20, -80,},
	{{65778, 23941, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-65778, -23941, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{12155, -68935, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
	{{-12155, 68935, 0,}, "sphere", "_2", 7, 2500, 5000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

