-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Scout Madness 4-6",
	"",
	"HEHE  FIGHT!    may the best scout warroir team or lucky B______D WIN!  8)",
	"",
	"",
	"v 1.0 - 13-8-2K1",
	"Map by: B][LLy Da &B&i&B",
	"",
	"",
	"",
}

LevelName = [[Scout Madness 6 plr]]
LevelFile = [[Scout Madness4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 175000,}
UniverseSize = {67000, 100000, 22500, }

LevelBackground = "ez04"
LevelMusic = "5"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{80, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "useasmothership",},
	{80, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "useasmothership",},
	{80, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "useasmothership",},
	{80, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "useasmothership",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

