-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Rebellion (2) ",
	"[Incoming message:]",
	"We have located the imperialists' last stronghold.  Many units have come to our aid, but the enemy's forces are still superior.  Destroy the final base.  The Rebellion is counting on you.",
	"A battle map for 2.  The better player should play the Rebellion, as it has a smaller fleet.",
	"Author:The Reflection (WStar345@aol.com)",
}

LevelName = [[The Rebellion (2)]]
LevelFile = [[Rebellion2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 200000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "ez10"
LevelMusic = "15"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r2","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{50000.0, 0.0, -5000.0, 180.0,},
	{-50000.0, 0.0, 45000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "carrier", {50000.0, 0.0, -5000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{5, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{4, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{12, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{7, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{10, "", "probe", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{18, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{10, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{10, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{7, "", "proximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "sphere_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "cloakgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "carrier", {-50000.0, 0.0, 45000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{6, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{6, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{20, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{8, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "dfgfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{25, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{18, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{18, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{10, "", "probe", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{7, "", "proximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "sphere_formation",},
	{2, "", "cloakgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{7, "", "defensefighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{5, "", "salcapcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "null_formation",},
	{1, "", "p1ionarrayfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{5, "", "p1standardcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{2, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{7, "", "p1fighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{5, "", "p1standardcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{2, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{7, "", "p1fighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{5, "", "p1standardcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{2, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{7, "", "p1fighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{5, "", "p1standardcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{2, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
	{7, "", "p1fighter", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon_clean", {-1753700, -262500.0, 48500.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"planetoforigin", {-50000.0, -600000.0, 10000.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"angelmoon", {0.0, 375000.0, 0.0,}, -1, {0, 0.0, -80.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	outerring =
	{
		asteroid0 = 10,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	innerring =
	{
		asteroid0 = 25,
		asteroid1 = 25,
		asteroid2 = 25,
		asteroid3 = 25,
		asteroid4 = 20,
	},
	innerringfringe =
	{
		asteroid0 = 20,
		asteroid1 = 10,
		asteroid2 = 5,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	dustcluster =
	{
		dustcloud0 = 20,
		dustcloud1 = 15,
		dustcloud2 = 10,
		dustcloud3 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{168174.0, 1652852.0, 24485.0,}, "cylinder", "outerring", 30, 50000, 339370, -1.5, -7.5,},
	{{493060.0, 1565769.0, 33149.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.4, -22.5,},
	{{784346.0, 1397536.0, 40917.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.2, -37.5,},
	{{1022179.0, 1159618.0, 47259.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.9, -52.5,},
	{{1190353.0, 868230.0, 51744.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.6, -67.5,},
	{{1277406.0, 543229.0, 54065.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.2, -82.5,},
	{{-168174.0, -902852.0, 15515.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.5, -7.5,},
	{{-493060.0, -815769.0, 6851.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.4, -22.5,},
	{{-784346.0, -647536.0, -917.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.2, -37.5,},
	{{-1022179.0, -409618.0, -7259.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.9, -52.5,},
	{{-1190353.0, -118230.0, -11744.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.6, -67.5,},
	{{-1277406.0, 206771.0, -14065.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.2, -82.5,},
	{{168174.0, -902852.0, 24485.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.5, 7.5,},
	{{493060.0, -815769.0, 33149.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.4, 22.5,},
	{{784346.0, -647536.0, 40917.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.2, 37.5,},
	{{1022179.0, -409618.0, 47259.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.9, 52.5,},
	{{1190353.0, -118230.0, 51744.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.6, 67.5,},
	{{1277406.0, 206771.0, 54065.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.2, 82.5,},
	{{-168174.0, 1652852.0, 15515.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.5, 7.5,},
	{{-493060.0, 1565769.0, 6851.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.4, 22.5,},
	{{-784346.0, 1397536.0, -917.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -1.2, 37.5,},
	{{-1022179.0, 1159618.0, -7259.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.9, 52.5,},
	{{-1190353.0, 868230.0, -11744.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.6, 67.5,},
	{{-1277406.0, 543229.0, -14065.0,}, "cylinder", "outerring", 30, 50000.0, 339370.0, -0.2, 82.5,},
	{{116428.0, 1259667.0, 23105.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.5, -7.5,},
	{{341348.0, 1199379.0, 29103.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.4, -22.5,},
	{{543007.0, 1082911.0, 34480.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.2, -37.5,},
	{{707660.0, 918199.0, 38871.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.9, -52.5,},
	{{824088.0, 716470.0, 41976.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.6, -67.5,},
	{{884355.0, 491470.0, 43583.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.2, -82.5,},
	{{-116428.0, -509667.0, 16895.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.5, -7.5,},
	{{-341348.0, -449379.0, 10897.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.4, -22.5,},
	{{-543007.0, -332911.0, 5520.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.2, -37.5,},
	{{-707660.0, -168199.0, 1129.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.9, -52.5,},
	{{-824088.0, 33530.0, -1976.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.6, -67.5,},
	{{-884355.0, 258530.0, -3583.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.2, -82.5,},
	{{116428.0, -509667.0, 23105.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.5, 7.5,},
	{{341348.0, -449379.0, 29103.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.4, 22.5,},
	{{543007.0, -332911.0, 34480.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.2, 37.5,},
	{{707660.0, -168199.0, 38871.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.9, 52.5,},
	{{824088.0, 33530.0, 41976.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.6, 67.5,},
	{{884355.0, 258530.0, 43583.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.2, 82.5,},
	{{-116428.0, 1259667.0, 16895.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.5, 7.5,},
	{{-341348.0, 1199379.0, 10897.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.4, 22.5,},
	{{-543007.0, 1082911.0, 5520.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -1.2, 37.5,},
	{{-707660.0, 918199.0, 1129.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.9, 52.5,},
	{{-824088.0, 716470.0, -1976.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.6, 67.5,},
	{{-884355.0, 491470.0, -3583.0,}, "cylinder", "outerring", 30, 40000.0, 234948.0, -0.2, 82.5,},
	{{241395.0, 2209186.0, 26274.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.5, -7.5,},
	{{707734.0, 2084190.0, 38395.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.4, -22.5,},
	{{1125842.0, 1842714.0, 49263.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.2, -37.5,},
	{{1467226.0, 1501216.0, 58136.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.9, -52.5,},
	{{1708621.0, 1082967.0, 64410.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.6, -67.5,},
	{{1833576.0, 616471.0, 67658.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.2, -82.5,},
	{{-241395.0, -1459186.0, 13726.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.5, -7.5,},
	{{-707734.0, -1334190.0, 1605.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.4, -22.5,},
	{{-1125842.0, -1092714.0, -9263.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.2, -37.5,},
	{{-1467226.0, -751216.0, -18136.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.9, -52.5,},
	{{-1708621.0, -332967.0, -24410.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.6, -67.5,},
	{{-1833576.0, 133529.0, -27658.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.2, -82.5,},
	{{241395.0, -1459186.0, 26274.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.5, 7.5,},
	{{707734.0, -1334190.0, 38395.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.4, 22.5,},
	{{1125842.0, -1092714.0, 49263.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.2, 37.5,},
	{{1467226.0, -751216.0, 58136.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.9, 52.5,},
	{{1708621.0, -332967.0, 64410.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.6, 67.5,},
	{{1833576.0, 133529.0, 67658.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.2, 82.5,},
	{{-241395.0, 2209186.0, 13726.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.5, 7.5,},
	{{-707734.0, 2084190.0, 1605.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.4, 22.5,},
	{{-1125842.0, 1842714.0, -9263.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -1.2, 37.5,},
	{{-1467226.0, 1501216.0, -18136.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.9, 52.5,},
	{{-1708621.0, 1082967.0, -24410.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.6, 67.5,},
	{{-1833576.0, 616471.0, -27658.0,}, "cylinder", "outerring", 30, 40000.0, 487120.0, -0.2, 82.5,},
	{{49823.0, 753441.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -7.5,},
	{{146074.0, 727652.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -22.5,},
	{{232370.0, 677829.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -37.5,},
	{{302830.0, 607369.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -52.5,},
	{{352653.0, 521074.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -67.5,},
	{{378444.0, 424823.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -82.5,},
	{{-49823.0, -3441.0, 20000.0,}, "cylinder", "innerring", 100, 7500.0, 100506.0, 0.0, -7.5,},
	{{-146074.0, 22348.0, 20000.0,}, "cylinder", "innerring", 60, 7500.0, 100506.0, 0.0, -22.5,},
	{{-232370.0, 72171.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -37.5,},
	{{-302830.0, 142631.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -52.5,},
	{{-352653.0, 228926.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -67.5,},
	{{-378444.0, 325177.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, -82.5,},
	{{49823.0, -3441.0, 20000.0,}, "cylinder", "innerring", 100, 7500.0, 100506.0, 0.0, 7.5,},
	{{146074.0, 22348.0, 20000.0,}, "cylinder", "innerring", 60, 7500.0, 100506.0, 0.0, 22.5,},
	{{232370.0, 72171.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 37.5,},
	{{302830.0, 142631.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 52.5,},
	{{352653.0, 228926.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 67.5,},
	{{378444.0, 325177.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 82.5,},
	{{-49823.0, 753441.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 7.5,},
	{{-146074.0, 727652.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 22.5,},
	{{-232370.0, 677829.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 37.5,},
	{{-302830.0, 607369.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 52.5,},
	{{-352653.0, 521074.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 67.5,},
	{{-378444.0, 424823.0, 20000.0,}, "cylinder", "innerring", 20, 7500.0, 100506.0, 0.0, 82.5,},
	{{49823.0, 753441.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -7.5,},
	{{146074.0, 727652.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -22.5,},
	{{232370.0, 677829.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -37.5,},
	{{302830.0, 607369.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -52.5,},
	{{352653.0, 521074.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -67.5,},
	{{378444.0, 424823.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -82.5,},
	{{-49823.0, -3441.0, 20000.0,}, "cylinder", "innerringfringe", 150, 15000.0, 100506.0, 0.0, -7.5,},
	{{-146074.0, 22348.0, 20000.0,}, "cylinder", "innerringfringe", 75, 15000.0, 100506.0, 0.0, -22.5,},
	{{-232370.0, 72171.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -37.5,},
	{{-302830.0, 142631.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -52.5,},
	{{-352653.0, 228926.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -67.5,},
	{{-378444.0, 325177.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, -82.5,},
	{{49823.0, -3441.0, 20000.0,}, "cylinder", "innerringfringe", 150, 15000.0, 100506.0, 0.0, 7.5,},
	{{146074.0, 22348.0, 20000.0,}, "cylinder", "innerringfringe", 75, 15000.0, 100506.0, 0.0, 22.5,},
	{{232370.0, 72171.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 37.5,},
	{{302830.0, 142631.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 52.5,},
	{{352653.0, 228926.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 67.5,},
	{{378444.0, 325177.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 82.5,},
	{{-49823.0, 753441.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 7.5,},
	{{-146074.0, 727652.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 22.5,},
	{{-232370.0, 677829.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 37.5,},
	{{-302830.0, 607369.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 52.5,},
	{{-352653.0, 521074.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 67.5,},
	{{-378444.0, 424823.0, 20000.0,}, "cylinder", "innerringfringe", 15, 15000.0, 100506.0, 0.0, 82.5,},
	{{0, 0, 0,}, "sphere", "innerring", 200, 10000.0, 20000.0, 0, 0,},
	{{0, 0, 20000,}, "sphere", "innerring", 50, 15000.0, 30000.0, 0, 0,},
	{{50000, 0, -75000,}, "sphere", "innerring", 100, 15000.0, 30000.0, 0, 0,},
	{{-50000, 0, 75000,}, "sphere", "innerring", 100, 15000.0, 30000.0, 0, 0,},
	{{0, 75000, 0,}, "sphere", "dustcluster", 150, 7500.0, 15000.0, 0, 0,},
	{{-50000, 0, -75000,}, "sphere", "dustcluster", 50, 7500.0, 15000.0, 0, 0,},
	{{50000, 0, 75000,}, "sphere", "dustcluster", 50, 75000.0, 15000.0, 0, 0,},
	{{0, -75000, 0,}, "sphere", "dustcluster", 150, 7500.0, 15000.0, 0, 0,},
	{{0, 0, 0,}, "cylinder", "dustcluster", 100, 5000.0, 200000.0, 21.8, 0,},
	{{0, -80000, 0,}, "cylinder", "dustcluster", 50, 5000.0, 200000.0, 21.8, 0,},
	{{0, 80000, 0,}, "cylinder", "dustcluster", 50, 5000.0, 200000.0, 21.8, 0,},
	{{0, 0, -80000,}, "cylinder", "dustcluster", 50, 5000.0, 200000.0, 21.8, 0,},
	{{0, 0, 80000,}, "cylinder", "dustcluster", 50, 5000.0, 200000.0, 21.8, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

