-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Red October",
	"(1vs1, 2vs2)",
	"AUTHOR	: Xtron",
	"",
	"",
	"",
}

LevelName = [[RedOctober (1v1, 2v2)]]
LevelFile = [[RedOctober2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez08"
LevelMusic = "10"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-45000.0, 10000.0, 0.0, 0.0,},
	{45000.0, -10000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {45000.0, -10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	jacelor =
	{
		dustcloud0 = 15,
		dustcloud1 = 15,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 5,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{39000.0, 5000.0, 0.0,}, "cylinder", "jacelor", 10, 1000.0, 7500.0, 0.0, -90.0,},
	{{38517.8, 12715.6, 0.0,}, "cylinder", "jacelor", 5, 1000.0, 7500.0, 0.0, -80.0,},
	{{36589.1, 19466.4, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -70.0,},
	{{33213.8, 25252.8, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -50.0,},
	{{27909.5, 30075.3, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -35.0,},
	{{21159.0, 33450.8, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -20.0,},
	{{13926.0, 35587.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -10.0,},
	{{6211.0, 36276.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, 0.0,},
	{{424.0, 35771.3, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, 15.0,},
	{{-3709.0, 33612.7, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, 40.0,},
	{{-6648.0, 30030.0, 0.0,}, "cylinder", "jacelor", 10, 1500.0, 5000.0, 0.0, 60.0,},
	{{-8370.0, 25713.0, 0.0,}, "cylinder", "jacelor", 25, 2000.0, 5000.0, 0.0, 80.0,},
	{{-8187.0, 21603.0, 0.0,}, "cylinder", "jacelor", 10, 1500.0, 5000.0, 0.0, 100.0,},
	{{-6809.3, 18389.0, 0.0,}, "cylinder", "jacelor", 1, 1250.0, 5000.0, 0.0, 140.0,},
	{{-2836.4, 16346.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, 160.0,},
	{{1986.4, 15656.7, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, -180.0,},
	{{7038.7, 15197.7, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, -10.0,},
	{{10943.0, 13819.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 3500.0, 0.0, -30.0,},
	{{13469.7, 11522.1, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 4000.0, 0.0, -50.0,},
	{{15307.1, 8306.4, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 4000.0, 0.0, -70.0,},
	{{15996.0, 4861.1, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 4000.0, 0.0, -90.0,},
	{{15766.0, 2564.0, 0.0,}, "cylinder", "asteroid", 2, 1000.0, 4000.0, 0.0, -100.0,},
	{{14847.4, -1110.6, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -110.0,},
	{{13010.0, -4556.3, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -130.0,},
	{{10254.1, -7311.9, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -140.0,},
	{{6809.1, -9149.3, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -160.0,},
	{{3134.0, -9608.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, 180.0,},
	{{-81.0, -9149.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -20.0,},
	{{-2607.3, -7082.1, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -50.0,},
	{{-3296.3, -4096.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -100.0,},
	{{-1918.0, -1340.3, 0.0,}, "cylinder", "asteroid", 5, 1000.0, 4000.0, 0.0, -140.0,},
	{{-39000.0, -5000.0, 0.0,}, "cylinder", "jacelor", 10, 1000.0, 7500.0, 0.0, -90.0,},
	{{-38518.0, -12716.0, 0.0,}, "cylinder", "jacelor", 5, 1000.0, 7500.0, 0.0, -80.0,},
	{{-36589.0, -19466.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -70.0,},
	{{-33214.0, -25253.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -50.0,},
	{{-27910.0, -30075.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -35.0,},
	{{-21159.0, -33451.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -20.0,},
	{{-13926.0, -35587.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, -10.0,},
	{{-6211.0, -36276.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 7500.0, 0.0, 0.0,},
	{{-424.0, -35771.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, 15.0,},
	{{3709.0, -33613.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, 40.0,},
	{{6648.0, -30030.0, 0.0,}, "cylinder", "jacelor", 10, 1500.0, 5000.0, 0.0, 60.0,},
	{{8370.0, -25713.0, 0.0,}, "cylinder", "jacelor", 25, 2000.0, 5000.0, 0.0, 80.0,},
	{{8187.0, -21603.0, 0.0,}, "cylinder", "jacelor", 10, 1500.0, 5000.0, 0.0, 100.0,},
	{{6350.0, -18389.0, 0.0,}, "cylinder", "jacelor", 1, 1250.0, 5000.0, 0.0, 140.0,},
	{{2836.0, -16346.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, 160.0,},
	{{-1986.0, -15657.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, -180.0,},
	{{-10943.0, -13819.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 3500.0, 0.0, -30.0,},
	{{-7039.0, -15198.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 5000.0, 0.0, -10.0,},
	{{-13470.0, -11522.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 4000.0, 0.0, -50.0,},
	{{-15307.0, -8306.0, 0.0,}, "cylinder", "jacelor", 1, 1000.0, 4000.0, 0.0, -70.0,},
	{{-15996.0, -4861.0, 0.0,}, "cylinder", "jacelor", 2, 1000.0, 4000.0, 0.0, -90.0,},
	{{-15766.0, -2564.0, 0.0,}, "cylinder", "asteroid", 4, 1000.0, 4000.0, 0.0, -100.0,},
	{{-14847.0, 1111.0, 0.0,}, "cylinder", "asteroid", 4, 1000.0, 4000.0, 0.0, -110.0,},
	{{-13010.0, 4556.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -130.0,},
	{{-10254.0, 7312.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -140.0,},
	{{-6809.0, 9149.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -160.0,},
	{{-3134.0, 9608.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, 180.0,},
	{{2607.0, 7082.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -50.0,},
	{{81.0, 9149.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -20.0,},
	{{3296.0, 4096.0, 0.0,}, "cylinder", "asteroid", 3, 1000.0, 4000.0, 0.0, -100.0,},
	{{1918.0, 1340.0, 0.0,}, "cylinder", "asteroid", 5, 1000.0, 4000.0, 0.0, -140.0,},
	{{20000.0, 0.0, 10000.0,}, "cylinder", "pebble", 10, 500.0, 30000.0, -30.0, -120.0,},
	{{2700.0, -20692.0, 25384.0,}, "cylinder", "pebble", 7, 500.0, 20000.0, -30.0, -140.0,},
	{{31073.0, 19308.0, -8616.0,}, "cylinder", "pebble", 10, 500.0, 25000.0, -50.0, -120.0,},
	{{36731.0, 27273.0, -26540.0,}, "cylinder", "pebble", 7, 500.0, 15000.0, -80.0, -180.0,},
	{{37555.0, 22797.0, -39540.0,}, "cylinder", "pebble", 5, 500.0, 15000.0, -58.3, 80.5,},
	{{35645.0, 11817.0, -52404.0,}, "cylinder", "pebble", 2, 500.0, 10000.0, -38.5, 83.6,},
	{{-13053.0, -31672.0, 35384.0,}, "cylinder", "pebble", 2, 500.0, 10000.0, 20.0, 20.0,},
	{{2700.0, -20692.0, -25384.0,}, "cylinder", "pebble", 10, 500.0, 35000.0, -30.0, -140.0,},
	{{-22600.3, -35013.5, -10384.0,}, "cylinder", "pebble", 5, 500.0, 10000.0, 20.0, 20.0,},
	{{-36443.4, -36446.0, -6088.0,}, "cylinder", "pebble", 2, 500.0, 10000.0, 10.0, -5.0,},
	{{19886.0, -11146.0, -38022.0,}, "cylinder", "pebble", 2, 500.0, 5000.0, 40.0, -5.0,},
	{{70000.0, 30000.0, 20000.0,}, "cylinder", "asteroid", 10, 4000.0, 10000.0, -10.0, -45.0,},
	{{41383.0, 50049.0, 10000.0,}, "cylinder", "asteroid", 7, 4000.0, 10000.0, -25.0, -30.0,},
	{{14651.0, 55300.0, 3000.0,}, "cylinder", "asteroid", 4, 4000.0, 10000.0, 0.0, 0.0,},
	{{-70000.0, -30000.0, 20000.0,}, "cylinder", "asteroid", 10, 4000.0, 10000.0, 10.0, -45.0,},
	{{-41383.0, -50049.0, 10000.0,}, "cylinder", "asteroid", 8, 4000.0, 10000.0, 25.0, -30.0,},
	{{-14651.0, -55300.0, 3000.0,}, "cylinder", "asteroid", 4, 4000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

