-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Galaxy[N] 2-4 player",
	"",
	"A Galaxy map designed for advanced ",
	"players. Modified from the Original  ",
	"Galaxy[M] map by Francesco Abate",
	"",
	"Concepts by Polygrip-&O&M&O",
	"",
	"Settings: Default, Crates off.",
	"Backgrnd : 'inhyperspace' by Gnon",
	"Rewrite	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 2.0 (September 05 2000)",
}

LevelName = [[GalaxyN (2-4)]]
LevelFile = [[GalaxyN2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 600000,}
UniverseSize = {10500000, 10500000, 600000, }

LevelBackground = "hyperspace_btg"
LevelMusic = "-1"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{2848503.0, -26504.0, 23.4, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {2848503.0, -26504.0, 23.4,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{mothership, "", "r2", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "-90.0", "1",},
	{heavycruiser, "", "r2", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "-90.0", "1",},
	{standarddestroyer, "", "r2", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "-90.0", "1",},
	{missiledestroyer, "", "r2", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "-90.0", "1",},
	{resourcecollector, "", "r2", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "-90.0", "1",},
	{researchship, "", "r2", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "-90.0", "1",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	asteroidlong =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 50,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	asteroidbelt =
	{
		asteroid0 = 1,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 1,
	},
	medium =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bigass =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	asteroids =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	asteroidbigsphere =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{11498.0, -75590.6, 137846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{81639.8, 28601.2, -121629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-17301.6, 114824.8, -110970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-74577.3, 89470.8, 120982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{66660.9, -35366.2, -1784.4,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-55900.9, -70899.2, -116125.7,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0.0, 0.0,},
	{{-55949.4, -71011.6, -116154.2,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{66612.4, -35478.7, -1812.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-144204.7, 139915.3, 14977.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-23495.8, -157268.4, -111964.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-135870.0, 20125.8, 116516.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-74625.8, 89358.4, 120954.1,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-17350.1, 114712.4, -110999.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{122420.7, 136401.0, 136930.8,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{81591.2, 28488.7, -121658.3,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{141060.2, 17463.0, 117403.7,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{93130.0, -108950.3, -127504.6,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{11449.5, -75703.0, 137818.4,}, "sphere", "asteroidlong", 14, 10040.0, 20080.0, 0.0, 0.0,},
	{{-120768.0, -100062.2, 118521.8,}, "sphere", "asteroidlong", 20, 10040.0, 20080.0, 0.0, 0.0,},
	{{-84738.0, 46484.0, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -34.0,},
	{{-67756.0, 69555.0, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -35.0,},
	{{-114599.5, 104615.5, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -42.0,},
	{{-132356.6, 81084.1, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -43.0,},
	{{-156334.6, 146013.4, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-176512.6, 124264.4, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -47.0,},
	{{-193472.6, 190089.5, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -52.0,},
	{{-215945.3, 169703.1, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -51.0,},
	{{-229457.2, 239347.5, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -55.0,},
	{{-252839.6, 220943.2, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -54.0,},
	{{-267325.7, 302557.1, 10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-293303.5, 287878.4, -10000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -58.0,},
	{{-306310.4, 378468.0, 10000.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -62.0,},
	{{-330887.4, 363510.0, -10000.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -62.0,},
	{{-340165.3, 453068.6, 10000.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -62.0,},
	{{-365910.3, 439554.6, -10000.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -62.0,},
	{{-45325.9, 4906.5, 10000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -61.0,},
	{{-15561.0, 47846.0, -10000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -6.0,},
	{{-39958.4, 39062.9, 118542.1,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -18.7, -31.4,},
	{{-41166.1, 38259.2, -18233.2,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 14.9, -33.1,},
	{{58121.7, -26371.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 160.0,},
	{{66804.8, 927.7, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 161.0,},
	{{122703.3, -16361.4, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 168.0,},
	{{114103.2, -44558.6, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 169.0,},
	{{180726.1, -25792.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{174991.2, -54900.9, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 173.0,},
	{{238213.6, -29930.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 178.0,},
	{{234929.8, -60094.3, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, 177.0,},
	{{299215.5, -30089.8, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -179.0,},
	{{298069.8, -59824.3, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -180.0,},
	{{372611.5, -23572.4, 1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{376005.6, -53216.7, -1000.0,}, "cylinder", "asteroidlong", 16, 12820.0, 57700.0, 0.0, -176.0,},
	{{456939.4, -10492.2, 1000.0,}, "cylinder", "asteroidlong", 13, 12820.0, 49000.0, 0.0, -172.0,},
	{{459284.1, -39167.5, -1000.0,}, "cylinder", "asteroidlong", 9, 12820.0, 49000.0, 0.0, -172.0,},
	{{537192.1, 5967.8, 1000.0,}, "cylinder", "asteroidlong", 6, 12820.0, 39050.0, 0.0, -172.0,},
	{{541391.4, -22803.7, -1000.0,}, "cylinder", "asteroidlong", 15, 12820.0, 39050.0, 0.0, -172.0,},
	{{1318.9, -18925.3, 1000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, -173.0,},
	{{18562.3, 30394.2, -1000.0,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 0.0, 132.0,},
	{{25797.1, 5493.6, -115549.8,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, 8.5, 158.4,},
	{{25856.7, 4044.2, 114217.7,}, "cylinder", "asteroidlong", 16, 8820.0, 57700.0, -20.5, 158.5,},
	{{4800000.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 10000.0, 240000.0, 0.0, 90.0,},
	{{4800000.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 20000.0, 120000.0, 0.0, 90.0,},
	{{4834000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4834000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4834000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4834000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4841400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4831400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4817000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4817000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4822000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4822000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4811400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4811400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4831700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4831700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{36600.0, -4834900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{36600.0, -4834900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-30500.0, -4811700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-30500.0, -4811700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-10400.0, -4821900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-10400.0, -4821900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-18600.0, -4846500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-18600.0, -4846500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{38600.0, 4844400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{38600.0, 4844400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-8300.0, 4824900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-8300.0, 4824900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5400.0, 4892000.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5400.0, -4809200.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-19600.0, 4827200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4819600.0, 27200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4888000.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4880800.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4817300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4817300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4850800.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4858000.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4894000.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4809400.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-4815700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-4815700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4801500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{4801500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{4803500.0, 87800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{13500.0, 4887800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{12900.0, 4856900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{12900.0, 4856900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{19700.0, -4886100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{19700.0, -4886100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-16100.0, -4853500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-16100.0, -4853500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5900.0, 4810100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5900.0, 4818100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{60063.0, 14053.0, -6618.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -21.1, -161.9,},
	{{94757.0, 29248.0, -14985.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -4.5, -149.6,},
	{{127581.0, 49284.0, -11155.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 13.4, -149.5,},
	{{161609.0, 73120.0, 1118.0,}, "cylinder", "asteroidlong", 6, 8785.0, 45000.0, 16.2, -143.7,},
	{{23459.0, 7570.0, 7874.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -22.0, -174.0,},
	{{-9078.0, 9788.0, 19098.0,}, "cylinder", "asteroidlong", 6, 8835.0, 28800.0, -17.0, 162.0,},
	{{-38070.0, 17531.0, 27578.0,}, "cylinder", "asteroidlong", 6, 8835.0, 40000.0, -15.0, 162.0,},
	{{-18484.0, -11481.0, -3000.0,}, "cylinder", "asteroidlong", 6, 5455.0, 39550.0, 10.0, -154.0,},
	{{-69548.0, 25340.0, 34443.0,}, "cylinder", "asteroidlong", 6, 8685.0, 35250.0, -10.0, 171.0,},
	{{-102890.0, 31523.0, 37875.0,}, "cylinder", "asteroidlong", 6, 8835.0, 35250.0, 0.0, 168.0,},
	{{-136297.0, 34806.0, 34872.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 10.0, -179.0,},
	{{-170194.0, 31239.0, 28645.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 10.0, -169.0,},
	{{195028.0, 95224.0, 15681.0,}, "cylinder", "asteroidlong", 6, 8785.0, 45000.0, 23.4, -144.3,},
	{{223497.0, 112038.0, 31380.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 27.2, -144.6,},
	{{-44967.0, -21804.0, -8204.0,}, "cylinder", "asteroidlong", 6, 5455.0, 16900.0, 10.0, -168.0,},
	{{-61627.0, -23646.0, -10597.0,}, "cylinder", "asteroidlong", 6, 5455.0, 16900.0, 10.0, -180.0,},
	{{-87200.0, -17241.0, -13602.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 4.0, 162.0,},
	{{-123161.0, -1262.0, -15274.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 0.0, 152.0,},
	{{-156991.0, 19062.0, -13299.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -6.0, 147.0,},
	{{-191037.0, 39017.0, -8530.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -8.0, 152.0,},
	{{-60653.7, -47202.3, 14737.9,}, "cylinder", "asteroidlong", 6, 4200.0, 14752.4, -15.0, -114.0,},
	{{-201442.0, 21554.0, 19541.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 20.0, -159.0,},
	{{-231437.0, 9936.0, 5540.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 30.0, -159.0,},
	{{-258668.0, -2683.0, -11767.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 30.0, -149.0,},
	{{-227293.0, 52076.0, -693.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -14.0, 169.0,},
	{{-265357.0, 57639.0, 8399.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -12.0, 175.0,},
	{{-285327.0, -19323.0, -28932.0,}, "cylinder", "asteroidlong", 6, 8785.0, 35250.0, 27.0, -149.0,},
	{{-304554.0, 57302.0, 13989.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -2.0, -173.0,},
	{{-86436.0, -26540.0, -6847.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -15.0, -173.0,},
	{{-125385.0, -32904.0, 1321.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -8.0, -168.0,},
	{{-163133.0, -43651.0, 2885.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 2.0, -161.0,},
	{{-198312.0, -59579.0, -1592.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 10.0, -152.0,},
	{{-42918.0, -24629.0, 121.0,}, "cylinder", "asteroidlong", 6, 5455.0, 16900.0, -40.0, -140.0,},
	{{-52866.1, -34992.8, 9748.9,}, "cylinder", "asteroidlong", 6, 4200.0, 16890.8, -22.0, -130.0,},
	{{11670.0, 19948.0, 5681.0,}, "cylinder", "asteroidlong", 6, 8835.0, 39550.0, 17.0, -127.0,},
	{{36511.0, 49225.0, 15500.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 13.0, -135.0,},
	{{66027.0, 71811.0, 22920.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 8.0, -153.0,},
	{{101929.0, 86889.0, 27368.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 4.0, -162.0,},
	{{140210.0, 94760.0, 28083.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -2.0, -176.0,},
	{{179206.0, 96549.0, 24148.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -8.0, -176.0,},
	{{-12531.0, -8977.0, 0.0,}, "cylinder", "medium", 3, 5455.0, 10900.0, 0.0, -153.0,},
	{{10224.0, 17651.0, 5607.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, 17.0, -125.0,},
	{{79601.0, 21694.0, -13664.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, -16.0, -149.0,},
	{{-120362.0, 34470.0, 36938.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, 7.0, 174.0,},
	{{83489.0, 81683.0, 25273.0,}, "cylinder", "medium", 3, 8785.0, 10900.0, 7.0, -160.0,},
	{{-321435.0, -42738.0, -46935.0,}, "cylinder", "asteroidlong", 5, 8785.0, 55000.0, 18.0, -146.0,},
	{{-361983.0, -76621.0, -60266.0,}, "cylinder", "asteroidlong", 5, 8785.0, 55000.0, 11.0, -136.0,},
	{{-343653.0, 49467.0, 12498.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, 7.0, -165.0,},
	{{227907.0, 10030.0, -71376.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -31.0, 155.0,},
	{{195068.0, 21440.0, -49321.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -30.0, 167.0,},
	{{160653.0, 29023.0, -33315.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -21.0, 168.0,},
	{{123807.0, 35313.0, -20574.0,}, "cylinder", "asteroidlong", 5, 8785.0, 39550.0, -15.0, 179.0,},
	{{-3576.8, 3233.9, 5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-5615.3, 3233.9, 2088.2,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2264.4, 3233.7, 2108.7,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2314.1, 3233.7, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-5615.3, 3233.9, -2138.0,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-3576.8, 3233.9, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{2309.8, 3233.7, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{5621.5, 3233.9, -2187.7,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{3632.6, 3233.9, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{2260.1, 3233.7, 2158.4,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{5571.7, 3233.9, 2237.4,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{3582.9, 3233.9, 5170.9,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-4.0, -6076.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-4.0, -1228.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-37.0, 3457.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-37.0, 8208.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-4.0, 12626.0, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{61875.2, 81075.7, 35765.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 28.7, -122.4,},
	{{77050.0, 112760.7, 55339.4,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -30.1, 74.9,},
	{{84910.7, 141688.6, 83323.5,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -56.7, 69.1,},
	{{93400.2, 160554.2, 120111.6,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -65.8, 61.5,},
	{{101575.5, 172502.4, 157867.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -73.9, 45.0,},
	{{110219.1, 178536.6, 198412.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -77.9, 21.5,},
	{{90251.1, 20060.6, -26624.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -47.8, -173.0,},
	{{110536.0, 21962.3, -60220.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -73.4, 175.3,},
	{{116241.1, 20694.5, -99839.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -88.7, 69.4,},
	{{112120.8, 21962.3, -141043.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -77.5, 4.2,},
	{{-1777.0, 62778.0, 107477.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 89.0, -167.0,},
	{{8831.0, 69181.0, 141056.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 74.1, -156.7,},
	{{27116.0, 76872.0, 174724.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 48.0, -161.1,},
	{{50253.0, 85828.0, 206069.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 64.5, -157.6,},
	{{-13061.0, 58359.0, 140766.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 74.1, 23.3,},
	{{-27614.0, 52762.0, 174724.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 67.3, 29.4,},
	{{-44033.0, 47537.0, 206816.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 64.5, 22.4,},
	{{64184.0, 91944.0, 242640.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 75.0, -156.0,},
	{{72394.0, 95675.0, 281449.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 81.3, -154.1,},
	{{-57841.0, 42313.0, 243013.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 75.0, 24.0,},
	{{-66796.0, 39328.0, 281076.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 81.3, 25.9,},
	{{47884.0, -84028.0, -289746.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 48.1, -45.4,},
	{{31377.0, -63666.0, -258099.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 51.8, -61.0,},
	{{18892.0, -41295.0, -226532.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 50.1, -62.1,},
	{{7442.0, -22403.0, -193328.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 65.6, -61.4,},
	{{0.0, -9808.0, -154970.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 74.4, -42.8,},
	{{-10305.0, -2938.0, -117758.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 67.3, -22.6,},
	{{-28625.0, 1069.0, -82836.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 58.9, -7.5,},
	{{-51666.0, -2663.0, -51818.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 44.9, 18.5,},
	{{-79525.0, -11274.0, -23452.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 44.9, 18.5,},
	{{-107891.0, -12793.0, 4913.0,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 61.0, -12.1,},
	{{-126387.5, -14081.2, 39883.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 60.9, 14.5,},
	{{-145831.7, -19228.2, 74768.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 60.9, 14.5,},
	{{-163560.2, -28378.4, 109654.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 54.1, 31.3,},
	{{-182432.6, -46107.0, 137104.8,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 37.6, 46.7,},
	{{-198445.5, -58688.5, 166271.2,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 59.5, 14.2,},
	{{-217889.7, -49538.3, 198296.9,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 50.5, -49.3,},
	{{-234474.5, -24375.2, 222888.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 30.5, -64.1,},
	{{-249915.5, 11082.0, 238901.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 12.3, -69.2,},
	{{-263640.8, 48826.6, 248051.3,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 12.3, -69.2,},
	{{-106964.2, -36746.7, 809.3,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 28.6, 58.6,},
	{{-122776.3, -67440.8, 18481.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 23.3, 69.0,},
	{{-135701.2, -101855.3, 28833.8,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 7.8, 70.5,},
	{{-147424.6, -139060.3, 30108.2,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, 0.6, 78.7,},
	{{-151978.3, -176730.3, 26973.6,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -10.8, 86.8,},
	{{-153935.4, -214400.3, 14296.1,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -26.7, 86.5,},
	{{-155330.6, -245559.4, -7096.7,}, "cylinder", "asteroidlong", 6, 8785.0, 39550.0, -38.7, 86.0,},
	{{-40.1, 58569.9, 0.0,}, "rectangle", "asteroids", 7, 12954.4, 23067.5, 12639.1, 0.0,},
	{{3563.4, 58476.0, 5170.9,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{5552.2, 58476.0, 2237.4,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{2240.6, 58475.8, 2158.4,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{3613.1, 58476.0, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{5601.9, 58476.0, -2187.7,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{2290.3, 58475.8, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-3596.3, 58476.0, -5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-5634.9, 58476.0, -2138.0,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2333.7, 58475.8, -2167.3,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-2284.0, 58475.8, 2108.7,}, "rectangle", "bigass", 3, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-5634.9, 58476.0, 2088.2,}, "rectangle", "bigass", 1, 3255.1, 23025.1, 3385.7, 0.0,},
	{{-3596.3, 58476.0, 5220.6,}, "rectangle", "bigass", 2, 5990.3, 23025.1, 2733.0, 0.0,},
	{{-19.1, 48013.5, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-19.5, 52861.3, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-52.8, 57545.9, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-52.8, 62296.9, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{-19.5, 66715.6, 0.0,}, "cylinder", "bigass", 2, 665.0, 2800.0, 0.0, 90.0,},
	{{19312.1, -33916.1, 0.0,}, "cylinder", "asteroidlong", 6, 8835.0, 39550.0, 0.0, 23.0,},
	{{-6769.2, -40162.2, 0.0,}, "cylinder", "asteroidlong", 6, 8835.0, 29874.3, 0.0, 4.0,},
	{{2800000, 1, -1000,}, "sphere", "dustcloudcentre", 11, 1510, 3020, 0, 1,},
	{{2820000, 33000, 0,}, "sphere", "dustcloudcentre", 11, 1835, 3670, 0, 0,},
	{{2780000, -33001, 0,}, "sphere", "dustcloudcentre", 11, 1835, 3670, 0, -40,},
	{{2800000, 0, 0,}, "cylinder", "asteroidlong", 175, 4000, 151209.1, 0, -30,},
	{{2839000, 9000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, -60,},
	{{2829000, -21000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, -80,},
	{{2819999, -32000, 0,}, "cylinder", "asteroidlong", 40, 4000, 22650, 0, -120,},
	{{2881999, -39000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, 10,},
	{{2829000, -34000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, -180,},
	{{2834943, -33038, 0,}, "cylinder", "asteroidcentre", 6, 2390, 11400, 0, 2,},
	{{2827001, -43000, 0,}, "cylinder", "asteroidbigsphere", 10, 4810, 24350, 0, 0,},
	{{2885949, -37057, 0,}, "cylinder", "asteroidcentre", 6, 2390, 11400, 0, 8,},
	{{2839000, -9000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, -60,},
	{{2829000, 21000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, -80,},
	{{2820000, 32000, 0,}, "cylinder", "asteroidlong", 40, 4000, 22650, 0, -120,},
	{{2882000, 39000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, 10,},
	{{2829000, 34000, 0,}, "cylinder", "asteroidlong", 40, 4000, 32500, 0, -180,},
	{{2827000, 43000, 0,}, "cylinder", "asteroidbigsphere", 10, 4810, 24350, 0, -20,},
	{{2834942.9, 33369.3, 0,}, "cylinder", "asteroidcentre", 6, 2390, 11400, 0, 0,},
	{{2885948.7, 37057.1, 0,}, "cylinder", "asteroidcentre", 6, 2390, 11400, 0, 7,},
	{{2816184.6, 58847.9, 0,}, "cylinder", "asteroidlong", 90, 4000, 110300, 0, -22,},
	{{2811753, -66752.2, 0,}, "cylinder", "asteroidlong", 90, 4000, 110313.6, 0, -33,},
	{{2885044.3, -108821.3, 0,}, "cylinder", "asteroidlong", 40, 4000, 58690.5, 0, -24,},
	{{2886661.3, 84845.2, 0,}, "cylinder", "asteroidlong", 40, 4000, 58690.5, 0, -10,},
	{{11498, 2975590.6, 37846.9,}, "sphere", "asteroidcentre", 44, 10038.4, 20076.8, 0, 0,},
	{{81639.8, 2928601.2, -21629.8,}, "sphere", "asteroidcentre", 44, 10038.4, 20076.8, 0, 0,},
	{{-17301.6, 2911488.8, -10970.9,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-74577.3, 2989470.8, 20982.5,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{29272, 2957643.9, -60609,}, "sphere", "dustcloudcentre", 42, 5000, 10000, 0, 0,},
	{{-52400.1, 2960151.7, -49040,}, "sphere", "dustcloudcentre", 45, 5000, 10000, 0, 0,},
	{{66660.9, 2935366.2, -784.4,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{11498, 2975590.6, 37846.9,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{81639.8, 2892601.2, -21629.8,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-17301.6, 2914824.8, -10970.9,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-74577.3, 2989470.8, 20982.5,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-55900.9, 2970899.2, -16125.7,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-55949.4, 2971011.6, -16154.2,}, "sphere", "asteroidlong", 44, 10040, 20080, 0, 0,},
	{{66612.4, 2935478.7, -812.8,}, "sphere", "asteroidlong", 44, 10040, 20080, 0, 0,},
	{{-144204.7, 2913990.3, 4977.3,}, "sphere", "asteroidlong", 44, 10040, 20080, 0, 0,},
	{{-23495.8, 2915728.4, -11964.3,}, "sphere", "asteroidlong", 30, 10040, 20080, 0, 0,},
	{{-135870, 2920125.8, 16516.1,}, "sphere", "asteroidlong", 19, 10040, 20080, 0, 0,},
	{{-74625.8, 2989358.4, 20954.1,}, "sphere", "asteroidlong", 19, 10040, 20080, 0, 0,},
	{{-17350.1, 2911471.4, -10999.4,}, "sphere", "asteroidlong", 40, 10040, 20080, 0, 0,},
	{{114103.2, -2944558.6, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, 169,},
	{{29272, -2907643.9, -60609,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-52400.1, -2900151.7, -49040,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{180726.1, -2925792.8, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, 173,},
	{{174991.2, -2954900.9, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, 173,},
	{{238213.6, -2929930.8, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, 178,},
	{{234929.8, -2960094.3, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, 177,},
	{{11498, -2875590.6, 37846.9,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{81639.8, -2928601.2, -21629.8,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-17301.6, -2914824.8, -10970.9,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{-74577.3, -2809470.8, 20982.5,}, "sphere", "asteroidcentre", 40, 10038.4, 20076.8, 0, 0,},
	{{299215.5, -2930089.8, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, -179,},
	{{298069.8, -2959824.3, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, -180,},
	{{372611.5, -2923572.4, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, -176,},
	{{376005.6, -2953216.7, 0,}, "cylinder", "asteroidlong", 36, 12820, 57700, 0, -176,},
	{{456939.4, -2910492.2, 0,}, "cylinder", "asteroidlong", 33, 12820, 49000, 0, -172,},
	{{459284.1, -2939167.5, 0,}, "cylinder", "asteroidlong", 15, 12820, 49000, 0, -172,},
	{{537192.1, -2905967.8, 0,}, "cylinder", "asteroidlong", 14, 12820, 39050, 0, -172,},
	{{541391.4, -2922803.7, 0,}, "cylinder", "asteroidlong", 30, 12820, 39050, 0, -172,},
	{{1318.9, -2892500.3, 0,}, "cylinder", "asteroidlong", 36, 8820, 57700, 0, -173,},
	{{18562.3, -2930394.2, 0,}, "cylinder", "asteroidlong", 36, 8820, 57700, 0, 132,},
	{{25797.1, -2950493.6, -15549.8,}, "cylinder", "asteroidlong", 36, 8820, 57700, 8.5, 158.4,},
	{{25856.7, -2940044.2, 14217.7,}, "cylinder", "asteroidlong", 36, 8820, 57700, -20.5, 158.5,},
	{{29272, -2957643.9, -60609,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-52400.1, -2960151.7, -49040,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-2981591.2, 28488.7, -21658.3,}, "sphere", "asteroidlong", 14, 10040, 20080, 0, 0,},
	{{-2410060.2, 17463, 17403.7,}, "sphere", "asteroidlong", 14, 10040, 20080, 0, 0,},
	{{-2313000, -108950.3, -27504.6,}, "sphere", "asteroidlong", 14, 10040, 20080, 0, 0,},
	{{-2144900.5, -75703, 37818.4,}, "sphere", "asteroidlong", 14, 10040, 20080, 0, 0,},
	{{-2207680, -100062.2, 18521.8,}, "sphere", "asteroidlong", 20, 10040, 20080, 0, 0,},
	{{-2473800, 46484, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -34,},
	{{-2775600, 69555, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -35,},
	{{-2229272, 57643.9, -60609,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-2352400.1, -6151.7, -49040,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-2145990.5, 104615.5, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -42,},
	{{-2323560.6, 81084.1, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -43,},
	{{-2563340.6, 146013.4, 0,}, "cylinder", "asteroidlong", 24, 12820, 57700, 0, -47,},
	{{-2765120.6, 124264.4, 0,}, "cylinder", "asteroidlong", 30, 12820, 57700, 0, -47,},
	{{-2934720.6, 190089.5, 0,}, "cylinder", "asteroidlong", 40, 12820, 57700, 0, -52,},
	{{-3009450.3, 169703.1, 0,}, "cylinder", "asteroidlong", 30, 12820, 57700, 0, -51,},
	{{-3004570.2, 239347.5, 0,}, "cylinder", "asteroidlong", 24, 12820, 57700, 0, -55,},
	{{-3008390.6, 220943.2, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -54,},
	{{-2229272, 57643.9, -60609,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-2202400.1, -6151.7, -49040,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-2673250.7, 302557.1, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -58,},
	{{-2933030.5, 287878.4, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, -58,},
	{{-2063100.4, 378468, 0,}, "cylinder", "asteroidlong", 13, 12820, 49000, 0, -62,},
	{{-2308870.4, 363510, 0,}, "cylinder", "asteroidlong", 9, 12820, 49000, 0, -62,},
	{{-2401650.3, 453068.6, 0,}, "cylinder", "asteroidlong", 6, 12820, 39050, 0, -62,},
	{{-2659100.3, 439554.6, 0,}, "cylinder", "asteroidlong", 15, 12820, 39050, 0, -62,},
	{{-2532500.9, 4906.5, 0,}, "cylinder", "asteroidlong", 16, 8820, 57700, 0, -61,},
	{{-2910498, -75590.6, 37846.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0, 0,},
	{{-2988639.8, 28601.2, -21629.8,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0, 0,},
	{{-2947301.6, 114824.8, -10970.9,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0, 0,},
	{{-2877577.3, 89470.8, 20982.5,}, "sphere", "asteroidcentre", 20, 10038.4, 20076.8, 0, 0,},
	{{-2556100, 47846, 0,}, "cylinder", "asteroidlong", 16, 8820, 57700, 0, -6,},
	{{-2995800.4, 39062.9, 18542.1,}, "cylinder", "asteroidlong", 16, 8820, 57700, -18.7, -31.4,},
	{{-2116600.1, 38259.2, -8233.2,}, "cylinder", "asteroidlong", 16, 8820, 57700, 14.9, -33.1,},
	{{-2812100.7, -26371.8, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 160,},
	{{-2680400.8, 927.7, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 161,},
	{{-2227030.3, -16361.4, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 168,},
	{{-2141030.2, -44558.6, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 169,},
	{{-2807260.1, -25792.8, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 173,},
	{{-2749901.2, -54900.9, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 173,},
	{{-2382130.6, -29930.8, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 178,},
	{{-2349290.8, -60094.3, 0,}, "cylinder", "asteroidlong", 16, 12820, 57700, 0, 177,},
	{{-2490272, 57643.9, -60609,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
	{{-2520400.1, -6151.7, -49040,}, "sphere", "dustcloudcentre", 28, 5000, 10000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

