-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Chimes 4 players only]],
	[[]],
	[[A small map to be played with 4 people  ]],
	[[]],
	[[Map By : B][LLy Da &B&i&B]],
	[[V1.0 19-12-01]],
	[[Bunglebear@talk21.com]],
	[[]],
	[[]],
	[[]],
}

LevelName = [[Chimes (4)]]
LevelFile = [[Chime4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 175000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez13"
LevelMusic = "22"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 55000.0, 0.0, -90.0,},
	{0.0, -55000.0, 0.0, 90.0,},
	{-55000.0, 0.0, 0.0, 0.0,},
	{55000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 55000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -55000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-55000.0, 0.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {55000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-500000.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk3_boiler", {-500.0, 0.0, 0.0,}, -1, {0, -3.2, -27.8,}, 0, 0,},
	{"shipwreck", {1000.0, 0.0, 0.0,}, -1, {0, 20.0, -10.0,}, 0, 0,},
	{"m13panelc", {0.0, -1000.0, 0.0,}, -1, {0, 20.0, 0.0,}, 0, 0,},
	{"m13panelb", {-700.0, -800.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk3_boilercasing", {-1500.0, 1000.0, -700.0,}, -1, {0, 25.7, -16.1,}, 0, 0,},
	{"junk2_paneld", {0.0, 1000.0, -700.0,}, -1, {0, 25.7, 16.1,}, 0, 0,},
	{"junk0_antenna", {2000.0, -500.0, 0.0,}, -1, {0, 50.0, 0.0,}, 0, 0,},
	{"junk2_panela", {-2000.0, -300.0, 0.0,}, -1, {0, 34.3, 47.6,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidlong =
	{
		asteroid0 = 2,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -88000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 0.0,},
	{{0.0, 88000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 0.0,},
	{{-88000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -90.0,},
	{{88000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -90.0,},
	{{61000.0, -61000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, 61000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, -61000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -45.0,},
	{{61000.0, 61000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -45.0,},
	{{80000.0, 33000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -63.0,},
	{{80000.0, -33000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 63.0,},
	{{-80000.0, -33000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -63.0,},
	{{-80000.0, 33000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 63.0,},
	{{33000.0, -80000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, 80000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, -80000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 151.0,},
	{{33000.0, 80000.0, 0.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 151.0,},
	{{0.0, -88000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 0.0,},
	{{0.0, 88000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 0.0,},
	{{-88000.0, 0.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -90.0,},
	{{88000.0, 0.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -90.0,},
	{{61000.0, -61000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, 61000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, -61000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -45.0,},
	{{61000.0, 61000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -45.0,},
	{{80000.0, 33000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -63.0,},
	{{80000.0, -33000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 63.0,},
	{{-80000.0, -33000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -63.0,},
	{{33000.0, -80000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -151.0,},
	{{-80000.0, 33000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 63.0,},
	{{-33000.0, 80000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, -80000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 151.0,},
	{{33000.0, 80000.0, 60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 151.0,},
	{{0.0, -88000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 0.0,},
	{{0.0, 88000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 0.0,},
	{{-88000.0, 0.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -90.0,},
	{{88000.0, 0.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -90.0,},
	{{61000.0, -61000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, 61000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, 45.0,},
	{{-61000.0, -61000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -45.0,},
	{{61000.0, 61000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 35000.0, 0.0, -45.0,},
	{{80000.0, 33000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -63.0,},
	{{-80000.0, -33000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -63.0,},
	{{-80000.0, 33000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 63.0,},
	{{80000.0, -33000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 63.0,},
	{{33000.0, -80000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, 80000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, -151.0,},
	{{-33000.0, -80000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 151.0,},
	{{33000.0, 80000.0, -60000.0,}, "cylinder", "asteroidlong", 40, 3500.0, 30000.0, 0.0, 151.0,},
	{{0.0, 0.0, 40000.0,}, "sphere", "scattered", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -40000.0,}, "sphere", "scattered", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 40000.0,}, "sphere", "asteroidlong", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, -40000.0,}, "sphere", "asteroidlong", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 22000.0,}, "cylinder", "scattered", 30, 3500.0, 25000.0, 90.0, 180.0,},
	{{0.0, 0.0, -22000.0,}, "cylinder", "scattered", 30, 3500.0, 25000.0, 90.0, 180.0,},
	{{-25000.0, 0.0, 0.0,}, "cylinder", "scattered", 30, 3500.0, 37500.0, 0.0, 0.0,},
	{{25000.0, 0.0, 0.0,}, "cylinder", "scattered", 30, 3500.0, 37500.0, 0.0, 0.0,},
	{{0.0, -25000.0, 0.0,}, "cylinder", "scattered", 30, 3500.0, 37500.0, 0.0, -90.0,},
	{{0.0, 25000.0, 0.0,}, "cylinder", "scattered", 30, 3500.0, 37500.0, 0.0, -90.0,},
	{{0.0, 0.0, 22000.0,}, "cylinder", "asteroidlong", 30, 3500.0, 25000.0, 90.0, 180.0,},
	{{0.0, 0.0, -22000.0,}, "cylinder", "asteroidlong", 30, 3500.0, 25000.0, 90.0, 180.0,},
	{{-25000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 30, 3500.0, 37500.0, 0.0, 0.0,},
	{{25000.0, 0.0, 0.0,}, "cylinder", "asteroidlong", 30, 3500.0, 37500.0, 0.0, 0.0,},
	{{0.0, -25000.0, 0.0,}, "cylinder", "asteroidlong", 30, 3500.0, 37500.0, 0.0, -90.0,},
	{{0.0, 25000.0, 0.0,}, "cylinder", "asteroidlong", 30, 3500.0, 37500.0, 0.0, -90.0,},
	{{-200.0, 600.0, 900.0,}, "sphere", "dustcloud", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidlong", 45, 8500.0, 17000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

