-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dustzone (3-6 Players, 3 or 6 players recommended)",
	"4 clusters of resources await to be taken and used within the dust of a stellar field.  ",
	"Settings: Crates off.",
	"AUTHOR	 : LordofBones (boehmdeath@hotmail.com)",
	"VERSION	 : beta 1 (May 2000)",
}

LevelName = [[Dustzone (3-6) (3 or 6 recommended)]]
LevelFile = [[Dustzone6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez04"
LevelMusic = "1"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-54130.0, -30000.0, 10000.0, 0.0,},
	{15518.0, 69334.0, -17992.0, -120.0,},
	{12036.0, -69334.0, -17992.0, 120.0,},
	{52947.0, -61081.0, -21439.0, 0.0,},
	{50520.0, 64318.0, -21439.0, 0.0,},
	{-53516.0, 24043.0, 10638.0, -50.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {12036.0, -69334.0, -17992.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {15518.0, 69334.0, -17992.0,}, 1, {0, 0, -120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-54130.0, -30000.0, 10000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {52947.0, -61081.0, -21439.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {50520.0, 64318.0, -21439.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-53516.0, 24043.0, 10638.0,}, 5, {0, 0, -50.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {11919.0, -445.0, 201.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	debri =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-57102.0, -589.0, 10000.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-38059.0, -580.0, 10000.0,}, "sphere", "debri", 500, 45000.0, 90000.0, 0.0, 0.0,},
	{{-44324.0, -22373.0, 11398.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-44324.0, 18996.0, 11398.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-2455.0, -1039.0, 3810.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-38047.2, -18838.9, 7757.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-50606.4, -18100.1, 7757.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-54300.3, -6279.6, 7757.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-54300.3, 4802.1, 7757.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-48390.1, 13667.4, 7757.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-38047.2, 13667.4, 7757.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-43957.4, -20316.4, 2585.7,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-43218.6, 12928.6, 2585.7,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-53561.5, -369.4, 15883.8,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{369.4, 9973.5, 3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-369.4, -12189.9, 3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{2585.7, -369.4, 3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{12064.1, -1096.7, -4752.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-47727.7, -21545.2, 9682.2,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{-47727.7, 16289.9, 6703.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{49448.0, 49334.0, -17992.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{38287.0, -50495.0, -17992.0,}, "sphere", "debri", 500, 45000.0, 90000.0, 0.0, 0.0,},
	{{36725.0, 66274.0, -17307.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{20725.0, 56594.0, -17307.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{21100.0, 14895.0, -5196.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{29920.6, 69814.7, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{25487.9, 63904.5, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{13667.4, 49867.6, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{18100.1, 43957.4, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{43218.6, 55039.1, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{43218.6, 43957.4, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{31398.1, 65382.0, -23271.6,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{43957.4, 48390.1, -8496.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{16622.5, 49867.6, -8496.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{9234.7, 14406.2, -3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{26965.5, 6279.6, -3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{15145.0, 7018.4, 3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{47260.9, 53994.6, -19863.3,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{16170.6, 57103.7, -17445.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{48287.0, -54334.0, -17992.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{39448.0, 48173.0, -17992.0,}, "sphere", "debri", 500, 45000.0, 90000.0, 0.0, 0.0,},
	{{32570.0, -73028.0, -17307.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{18725.0, -60906.0, -17307.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{20407.0, -16973.0, -5196.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{43218.6, -60949.3, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{43218.6, -49128.9, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{38785.9, -69075.9, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{25487.9, -69814.7, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{13667.4, -55039.1, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{17361.3, -49867.6, -18100.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{18100.1, -54300.3, -23271.6,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{44696.2, -55777.9, -23271.6,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{32136.9, -69814.7, -11451.1,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{26965.5, -9234.7, -6279.6,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{9234.7, -18100.1, -6279.6,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{11451.1, 369.4, 7018.4,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{15883.8, -8496.0, 3324.5,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{49641.5, -49272.8, -20107.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
	{{10618.9, -51953.7, -20107.0,}, "sphere", "asteroid", 10, 3000.0, 6000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

