-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"IX Stelar Anomaly",
	"An anomaly has been detected where the gravitational fields of 2 moons in this system cancel each other, resource levels are at incredible levels. Secure the area for our people.",
	"",
	"AUTHOR	: Led Mirage (ledmirg@columbus.rr.com).",
	"VERSION	: 1.0 (October 9,1999).",
	"WEBSITE	: www.insomniax.net",
}

LevelName = [[IX Stelar Anomaly (2-8)]]
LevelFile = [[IXStelarAnomaly5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {10000, 150000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez02"
LevelMusic = "14"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r2","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{25000.0, 25000.0, -25000.0, -135.0,},
	{-25000.0, -25000.0, 25000.0, 45.0,},
	{-25000.0, 25000.0, -25000.0, -45.0,},
	{25000.0, -25000.0, 25000.0, 135.0,},
	{-25000.0, -25000.0, -25000.0, 45.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {25000.0, 25000.0, -25000.0,}, 0, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{15, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {-25000.0, -25000.0, 25000.0,}, 1, {0, 0, 45.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{15, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "mothership", {-25000.0, 25000.0, -25000.0,}, 2, {0, 0, -45.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{15, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {25000.0, -25000.0, 25000.0,}, 3, {0, 0, 135.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{15, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "mothership", {-25000.0, -25000.0, -25000.0,}, 4, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{15, "", "lightdefender", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {0.0, 0.0, 150000.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"angelmoon_clean", {0.0, 0.0, -150000.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidbelt =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dustcloud =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidmedium =
	{
		asteroid0 = 0,
		asteroid1 = 5,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	dustcloudrandom =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{15000.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -90.0,},
	{{0.0, -15000.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -90.0,},
	{{-10800.0, -10800.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -45.0,},
	{{10800.0, 10800.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -45.0,},
	{{-10800.0, 10800.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 45.0,},
	{{10800.0, -10800.0, 0.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 45.0,},
	{{0.0, 292.0, 0.0,}, "cylinder", "dustcloud", 500, 5000.0, 60000.0, 90.0, 180.0,},
	{{15144.7, 0.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -90.0,},
	{{144.7, -15000.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 0.0,},
	{{144.7, 15000.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 0.0,},
	{{-14855.3, 0.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -90.0,},
	{{-10655.3, -10800.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -45.0,},
	{{10944.7, 10800.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -45.0,},
	{{-10655.3, 10800.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 45.0,},
	{{10944.7, -10800.0, 25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 45.0,},
	{{15144.7, 0.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -90.0,},
	{{144.7, -15000.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 0.0,},
	{{144.7, 15000.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 0.0,},
	{{-14855.3, 0.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -90.0,},
	{{-10655.3, -10800.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -45.0,},
	{{10944.7, 10800.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, -45.0,},
	{{-10655.3, 10800.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 45.0,},
	{{10944.7, -10800.0, -25000.0,}, "cylinder", "asteroidbelt", 15, 2500.0, 15000.0, 0.0, 45.0,},
	{{-7605.0, -8316.0, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 46.0, 45.0,},
	{{8552.4, -8315.5, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.0, 135.0,},
	{{-7841.7, 8315.5, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.4, -44.1,},
	{{8315.5, 8552.4, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.0, -135.0,},
	{{19360.9, 19541.8, 41245.1,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -135.0,},
	{{-18649.8, -19304.5, 41245.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -135.0,},
	{{-18886.7, 19304.5, 41245.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 135.0,},
	{{19597.4, -19304.5, 41245.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 135.0,},
	{{30469.5, -30232.6, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.4, -44.1,},
	{{-29724.6, 29939.4, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.4, 135.9,},
	{{29973.7, 30081.1, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 46.0, 45.0,},
	{{-29521.9, -29844.2, 35000.0,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.0, -135.0,},
	{{328.3, -11516.6, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 46.0, 90.0,},
	{{11753.1, -91.7, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.0, 180.0,},
	{{-11599.1, 75.8, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.4, 0.9,},
	{{-341.8, 11668.2, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.0, -90.0,},
	{{-302.2, 27249.1, 41461.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{288.7, -27097.0, 41461.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{-27179.6, 36.2, 41461.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 180.0,},
	{{27333.5, -52.1, 41461.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 180.0,},
	{{42748.6, -91.7, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.4, 0.9,},
	{{-42363.2, -107.3, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.4, -179.1,},
	{{-250.2, 42205.9, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 46.0, 90.0,},
	{{53.6, -42237.4, 35216.6,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 45.0, -90.0,},
	{{8173.3, -7999.4, -36636.1,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -46.0, 135.0,},
	{{-7984.0, -7999.4, -36636.1,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.0, 45.0,},
	{{8410.2, 8631.7, -36636.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.4, -135.9,},
	{{-7747.1, 8868.6, -36636.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.0, -45.0,},
	{{-18792.4, 19857.9, -42881.3,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -45.0,},
	{{19218.2, -18988.4, -42881.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -45.0,},
	{{19455.2, 19620.7, -42881.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 45.0,},
	{{-19029.0, -18988.4, -42881.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 45.0,},
	{{-29901.2, -29916.5, -36636.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.4, -135.9,},
	{{30293.0, 30255.6, -36636.1,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.4, 44.1,},
	{{-29405.2, 30397.2, -36636.1,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -46.0, 135.0,},
	{{30090.4, -29528.0, -36636.2,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.0, -45.0,},
	{{240.2, -11200.5, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -46.0, 90.0,},
	{{-11184.7, 224.4, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.0, 0.0,},
	{{12167.6, 392.0, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.4, 179.1,},
	{{910.3, 11984.3, -36852.8,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.0, -90.0,},
	{{870.6, 27565.3, -43097.9,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{279.8, -26780.9, -43097.8,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, -90.0,},
	{{27748.0, 352.3, -43097.8,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 0.0,},
	{{-26765.2, 264.0, -43097.8,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, 0.0, 0.0,},
	{{-42180.4, 224.4, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.4, 179.1,},
	{{42931.6, 208.8, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.4, -0.9,},
	{{818.7, 42522.0, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -46.0, 90.0,},
	{{514.8, -41921.3, -36852.7,}, "cylinder", "dustcloud", 20, 2500.0, 20000.0, -45.0, -90.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, -90.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, 0.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, -90.0,},
	{{-35000.0, -35000.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, -45.0,},
	{{35000.0, 35000.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, -45.0,},
	{{-35000.0, 35000.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, 45.0,},
	{{35000.0, -35000.0, 0.0,}, "cylinder", "asteroidbelt", 25, 5000.0, 40000.0, 0.0, 45.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{35000.0, 35000.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{35000.0, -35000.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{-35000.0, -35000.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{-35000.0, 35000.0, 0.0,}, "cylinder", "asteroidmedium", 50, 2500.0, 60000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudrandom", 100, 50000.0, 100000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

