-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[OORT'S CLOUD (2-4)]]
LevelFile = [[Oort'sCloud3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {25000, 300000,}
UniverseSize = {500000, 500000, 350000, }

LevelBackground = "ez02"
LevelMusic = "6"

RUsRatio = 1/16
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{110000.0, -95319.0, 30000.0, 165.0,},
	{-110000.0, -95319.0, 30000.0, 35.0,},
	{20000.0, 130000.0, 30000.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-110000.0, -95319.0, 30000.0,}, 1, {0, 0, 35.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {-120000.0, -77000.0, 30000.0,}, 1, {0, 0, 35.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {110000.0, -95319.0, 30000.0,}, 0, {0, 0, 165.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {120000.0, -77000.0, 30000.0,}, 0, {0, 0, 165.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 130000.0, 30000.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {25000.0, 135000.0, 30000.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p3frigate", {4000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, 4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, 4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-4000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, -4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, -4000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, 2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, 2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, -2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, -2000.0, 4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, 2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, 2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {-2000.0, -2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3frigate", {2000.0, -2000.0, -4000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidnucleus =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	asteroidlight =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 40,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{120000.0, -70000.0, 30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{122000.0, -70000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{118000.0, -70000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -68000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -68000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -72000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -72000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -69000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -69000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -71000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -71000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -69000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -69000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -71000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -71000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{120000.0, -70000.0, -30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{122000.0, -70000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{118000.0, -70000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -68000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -68000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -72000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -72000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -69000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -69000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -71000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -71000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -69000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -69000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, -71000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, -71000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{120000.0, 70000.0, 0.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{122000.0, 70000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{118000.0, 70000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, 68000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, 68000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, 72000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, 72000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, 69000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, 69000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, 71000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, 71000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, 69000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, 69000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{121000.0, 71000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{119000.0, 71000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, -70000.0, -30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-122000.0, -70000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-118000.0, -70000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -68000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -68000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -72000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -72000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -69000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -69000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -71000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -71000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -69000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -69000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -71000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -71000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, 70000.0, 0.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-122000.0, 70000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-118000.0, 70000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, 68000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, 68000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, 72000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, 72000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, 69000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, 69000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, 71000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, 71000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, 69000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, 69000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, 71000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, 71000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 130000.0, -30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 130000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 130000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 132000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 132000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 128000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 128000.0, -30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 131000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 131000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 129000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 129000.0, -32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 131000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 131000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 129000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 129000.0, -28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -130000.0, 0.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, -130000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, -130000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -132000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -132000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -128000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -128000.0, 0.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -131000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -131000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -129000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -129000.0, 2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -131000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -131000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -129000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -129000.0, -2000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-120000.0, -70000.0, 30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-122000.0, -70000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-118000.0, -70000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -68000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -68000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -72000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -72000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -69000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -69000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -71000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -71000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -69000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -69000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-121000.0, -71000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-119000.0, -71000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 80, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -4000.0, 0.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, -4000.0,}, "sphere", "asteroidlight", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 130000.0, 30000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 130000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 130000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 132000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 132000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 128000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 128000.0, 30000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 131000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 131000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 129000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 129000.0, 32000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 131000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 131000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 129000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 129000.0, 28000.0,}, "sphere", "asteroidlight", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 100, 150000.0, 300000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

