-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"NO more will your opponet hail his victory as a quick and easy kill. 10 motherships (i think i lost count) this could go on all night.. and in to the next day. best played with resource injections. because there are none.",
	"",
	"",
	"hey its just what it says deal with it (targ63@aol.com) hopefully there will be more from me and overkill a.k.a. (rob128@hotmail.com) so hang in there kids and whatch for more                                                              ",
}

LevelName = [[Mothership Maddness 2]]
LevelFile = [[Mothership maddness 2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez12"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -60.0, 9130.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "mothership", {67968.0, 0.0, 15000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -50000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -50000.0, 15000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -50000.0, -15000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {20.0, -19830.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-760.0, 19950.0, -630.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {10000.0, 1110.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {20000.0, 1110.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {30000.0, 1110.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {40000.0, 1110.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {50000.0, -1035.0, 890.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-490.0, -1180.0, -40000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-490.0, -1180.0, -20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 0.0, -7000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, -12000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 50000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 50000.0, -15000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-10.0, -27220.0, 290.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, 0.0, 40000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -1165.0, 20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-40000.0, -1165.0, 790.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-30000.0, -1165.0, 790.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-20000.0, 20.0, -230.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-8240.0, 455.0, 790.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {990.0, 30410.0, 1120.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p2advanceswarmer", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {0.0, -1345.0, 1180.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2advanceswarmer", {60.0, 1170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {30000.0, -20000.0, 690.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "missiledestroyer", {-20000.0, 20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {-20000.0, 20000.0, 1155.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {-20000.0, 20000.0, 1155.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {-20000.0, 20000.0, 1155.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {-20000.0, 20000.0, 1155.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "missiledestroyer", {-20000.0, 20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "p2mothership", {-30250.0, -25260.0, 3080.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {-20000.0, -20000.0, 8000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {-20000.0, -20000.0, 3500.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {-20000.0, -20000.0, -3500.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {-30000.0, -21180.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {-20000.0, -20000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p1mothership", {20000.0, 19980.0, -3680.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {20000.0, 20020.0, 6120.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {20000.0, 20000.0, 2200.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {20000.0, 20000.0, -2200.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {20000.0, 20000.0, -110.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1mothership", {20000.0, 20000.0, -110.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"junk3_boilercasing", {0.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk1_shell", {-3260.0, 3160.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"prisonshipold", {480.0, -5540.0, 0.0,}, -1, {0, 33.4, -126.4,}, 0, 0,},
	{"scaffoldfingerb_scarred", {210.0, 3910.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

