-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A carrier detatchment has been dispatched to investigate a possible pocket of resources in a remote area. Security is tight so no hostiles are suspected in the area. Be alert though, the beast scourge has not been totally removed yet.  ",
	"",
	"We have been surprised by the beast in the past so be on the lookout for possible infection remanents.",
	"",
	"",
	"Settings: Research &M&U&S&T be off if you want to build more than recons and workers.",
	"",
	"Somtaaw carriers have to build the 6 mods to get a total of 112 SUs for each carrier, in my playtesting of this map the beasts infection balances out it's lack of SUs (96 total for 1 beast carrier) when infection abilities are used to it's maximum. The difference of 16 SUs is not enough to decide the outcome of engagements but infection is also not the devistating weapon it can be on the CS.  Enjoy the carrier battles and look out for the  tutorial on making your own carrier maps.",
	"",
	"Created by &1 Alpha &S&L&S July 2001",
	"ver 1.0 Carrier Wars 8 player 1 carrier version",
}

LevelName = [[Carrier Wars (8 Player)]]
LevelFile = [[Carrier8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 300000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "mission07"
LevelMusic = "24"

RUsRatio = 1

PebRatio = 0
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70116.0, -69166.0, 0.0, 44.0,},
	{0.0, -69328.0, 0.0, 87.0,},
	{-70116.0, 69166.0, 0.0, 4.0,},
	{0.0, 69328.0, 0.0, -88.0,},
	{70777.0, 69328.0, 0.0, -139.0,},
	{70943.0, 0.0, 0.0, -179.0,},
	{-70009.0, 0.0, 0.0, -44.0,},
	{69897.0, -70045.0, 0.0, 135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "scarrier", {-70116.0, -69166.0, 0.0,}, 0, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {0.0, -69328.0, 0.0,}, 1, {0, 0, 87.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-70116.0, 69166.0, 0.0,}, 2, {0, 0, 4.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {0.0, 69328.0, 0.0,}, 3, {0, 0, -88.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {70777.0, 69328.0, 0.0,}, 4, {0, 0, -139.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {70943.0, 0.0, 0.0,}, 5, {0, 0, -179.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-70009.0, 0.0, 0.0,}, 6, {0, 0, -44.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {69897.0, -70045.0, 0.0,}, 7, {0, 0, 135.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-68116.0, -69166.0, 0.0,},},
	{1, "dcrystal0", {0.0, -67666.0, 0.0,},},
	{1, "dcrystal0", {69116.0, -68166.0, 0.0,},},
	{1, "dcrystal0", {69116.0, 69166.0, 0.0,},},
	{1, "dcrystal0", {-68116.0, 68166.0, 0.0,},},
	{1, "dcrystal0", {0.0, 67666.0, 0.0,},},
	{1, "dcrystal0", {-68116.0, 0.0, 0.0,},},
	{1, "dcrystal0", {69116.0, 0.0, 0.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	nebula =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{18.0, 4.0, 0.0,}, "cylinder", "type0", 30, 25000.0, 5000.0, 45.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type3", 10, 20000.0, 20000.0, 45.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 60, 35000.0, 70000.0, 0.0, 0.0,},
	{{42000.0, 0.0, 18000.0,}, "cylinder", "type0", 30, 25000.0, 5000.0, 90.0, 180.0,},
	{{-42000.0, 0.0, -18000.0,}, "cylinder", "type0", 30, 25000.0, 5000.0, 90.0, 180.0,},
	{{90000.0, 0.0, 28000.0,}, "cylinder", "type0", 30, 25000.0, 5000.0, 67.0, 0.0,},
	{{-90000.0, 0.0, -10000.0,}, "cylinder", "type0", 30, 25000.0, 5000.0, 72.0, 180.0,},
	{{-50000.0, -40000.0, -20000.0,}, "cylinder", "type3", 10, 20000.0, 20000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, 20000.0,}, "cylinder", "type3", 10, 20000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, -50000.0, 0.0,}, "cylinder", "type3", 10, 20000.0, 20000.0, 0.0, 0.0,},
	{{-50000.0, 50000.0, -10000.0,}, "cylinder", "type3", 10, 20000.0, 20000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 150, 80000.0, 80000.0, 70000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

