-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Just as Chickra Bird Minor cried in the old children's fable, 'The sky is falling! The sky is falling!'",
	"",
	"Parts of this sector are all but impassable due to the high number of meteors active in the area. Fortunately they tend to flow together, so with careful navigation your ships will never be in danger. There is always a chance of radical meteor movement, so be wary.",
	"",
	"Keep a close eye on your workers however. Most of the useable resources in the sector are near or blocked by streams of meteors.",
	"",
	"Settings: default.",
}

LevelName = [[Ferrous Faucets (4)]]
LevelFile = [[ferrousfaucets4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {53000, 300000,}
UniverseSize = {105000, 105000, 15000, }

LevelBackground = "mission03"
LevelMusic = ""

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-66010.0, -51316.0, -68.0, 40.0,},
	{111.0, 82036.0, 0.0, -89.0,},
	{358.0, -81993.0, 0.0, 91.0,},
	{71652.0, 51490.0, 0.0, -145.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-66010.0, -51316.0, -68.0,}, 0, {0, 0, 40.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {111.0, 82036.0, 0.0,}, 1, {0, 0, -89.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {358.0, -81993.0, 0.0,}, 2, {0, 0, 91.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {71652.0, 51490.0, 0.0,}, 3, {0, 0, -145.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-3260.9, -5318.0, 3039.0,},},
	{1, "dcrystal1", {-6739.1, -800.1, -110.7,},},
	{1, "dcrystal0", {-4772.4, -8024.2, 1554.9,},},
	{1, "dcrystal1", {-7554.7, 1301.1, -3348.7,},},
	{1, "dcrystal0", {-4796.1, 1139.8, -3976.7,},},
	{1, "dcrystal1", {-1046.8, -5880.2, -1864.6,},},
	{1, "dcrystal1", {-6698.0, 689.1, 4484.0,},},
	{1, "dcrystal0", {-2526.6, -7521.0, -4304.1,},},
	{1, "dcrystal1", {7524.5, 3107.7, -110.7,},},
	{1, "dcrystal1", {6708.9, 5208.9, -3348.7,},},
	{1, "dcrystal0", {9467.5, 5047.7, -3976.7,},},
	{1, "dcrystal1", {7565.6, 4597.0, 4484.0,},},
	{1, "dcrystal0", {27159.2, 30060.1, -3976.7,},},
	{1, "dcrystal0", {-25305.9, -26675.4, -3976.7,},},
	{1, "dcrystal0", {-23878.7, 23287.0, -4304.1,},},
	{1, "dcrystal1", {27465.4, -27068.6, 4484.0,},},
	{1, "dcrystal0", {75587.6, -44313.7, 3039.0,},},
	{1, "dcrystal0", {66588.5, -50741.6, 3039.0,},},
	{1, "dcrystal0", {-61968.7, 53818.3, 3039.0,},},
	{1, "dcrystal0", {-70967.7, 47390.4, 3039.0,},},
}

Distributions =
{
	medium04 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	mediumrare03 =
	{
		asteroid0 = 1,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumwell05 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-185.9, 10.3, -925.0,}, "cylinder", "medium04", 20, 3900.0, 1980.0, 90.0, 180.0,},
	{{5875.3, 25639.9, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{27056.0, 11441.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{27170.0, 30443.4, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{-9115.7, 21018.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{-23941.2, 23418.1, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{-25958.6, 4429.3, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{-30853.7, -13677.0, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{20167.7, -12528.8, -5490.5,}, "cylinder", "mediumrare03", 10, 1500.7, 3001.4, -89.0, 180.0,},
	{{27536.2, -27151.2, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{4321.4, -25693.5, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{-8757.9, -35136.0, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{-25347.3, -26650.6, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{68047.9, 50206.7, 7878.8,}, "cylinder", "type2", 10, 1226.3, 2452.7, -89.0, 180.0,},
	{{68691.7, 48061.7, 7878.8,}, "cylinder", "type3", 5, 1226.3, 2452.7, -89.0, 180.0,},
	{{67681.4, 48985.3, 7878.8,}, "cylinder", "type4", 1, 1226.3, 2452.7, -89.0, 180.0,},
	{{-1421.2, -380.9, -19631.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 90.0,},
	{{-1421.2, -166.1, -5489.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 90.0,},
	{{-1421.2, -316.8, 2591.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-1421.2, -530.6, 7734.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-1421.2, -822.6, 12814.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-1421.2, -304.9, 18111.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-2882.4, 767.3, 21708.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-4199.8, 3637.9, 23008.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-4333.0, 4830.8, 27144.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-2306.2, 5009.8, 31444.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-583.4, 4731.2, 35710.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-372.1, 2537.9, 39028.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-254.4, 1307.3, 41177.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{3393.8, 1952.6, 45053.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{1671.1, 2787.9, 50100.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-355.7, 1878.8, 54797.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 90.0,},
	{{-8195.0, -2988.8, -19535.6,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 164.0,},
	{{-7989.5, -2619.2, -5394.1,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 164.0,},
	{{-7844.7, -2660.7, 2687.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-7639.2, -2719.6, 7829.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-7358.4, -2800.1, 12909.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-7856.1, -2657.4, 18207.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-9289.6, -3766.4, 21803.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-12412.1, -4241.6, 23103.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-13595.5, -4040.8, 27239.5,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-13208.8, -2043.2, 31539.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-12466.2, -463.9, 35806.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-10299.6, -865.3, 39124.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-9084.3, -1091.4, 41272.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-8699.0, 2593.4, 45148.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-9976.7, 1167.6, 50195.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-9661.5, -1031.3, 54892.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-2083.3, -8043.5, -19535.6,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -78.0,},
	{{-2127.7, -7405.9, -5394.1,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -78.0,},
	{{-2159.0, -7258.5, 2687.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-2203.5, -7049.4, 7829.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-2264.2, -6763.7, 12909.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-2156.6, -7270.2, 18207.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-504.4, -8015.2, 21803.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{1381.0, -10549.1, 23103.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{1759.3, -11688.3, 27239.5,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-186.0, -12284.7, 31539.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-1929.0, -12370.4, 35806.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-2591.8, -10269.0, 39124.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-2962.7, -9089.8, 41272.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-6397.1, -10479.5, 45148.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-4538.3, -10938.3, 50195.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-2744.8, -9627.6, 54892.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-8563.5, -34030.1, -21097.9,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 101.0,},
	{{-8522.7, -33811.4, -6956.4,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 101.0,},
	{{-8493.9, -33959.4, 1124.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-8453.1, -34169.2, 6267.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-8397.4, -34455.9, 11347.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-8496.2, -33947.7, 16644.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-10135.1, -33174.0, 20241.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-11976.0, -30607.4, 21541.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-12334.4, -29461.9, 25677.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-10379.0, -28899.5, 29977.5,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-8634.7, -28844.2, 34244.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-8008.7, -30956.9, 37561.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-7658.4, -32142.4, 39710.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-4200.3, -30812.9, 43586.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-6050.8, -30321.7, 48633.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-7866.9, -31600.8, 53330.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 101.0,},
	{{-24759.8, 24513.4, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 109.0,},
	{{-24690.2, 24739.8, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 109.0,},
	{{-24641.1, 24597.3, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-24571.5, 24395.1, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-24476.4, 24119.0, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-24645.0, 24608.5, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-26375.6, 25146.6, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-28555.9, 27431.9, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-29070.1, 28516.5, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-27212.0, 29345.5, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-25492.4, 29643.0, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-24578.5, 27638.0, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-24066.6, 26512.8, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-20827.2, 28310.7, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-22728.1, 28539.5, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-24348.5, 27020.1, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 109.0,},
	{{-27621.5, 5260.4, -19535.6,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 164.0,},
	{{-27416.0, 5630.0, -5394.1,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 164.0,},
	{{-27271.2, 5588.4, 2687.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-27065.7, 5529.5, 7829.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-26784.9, 5449.0, 12909.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-27282.6, 5591.7, 18207.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-28716.0, 4482.7, 21803.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-31838.6, 4007.6, 23103.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-33021.9, 4208.4, 27239.5,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-32635.3, 6206.0, 31539.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-31892.7, 7785.2, 35806.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-29726.1, 7383.8, 39124.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-28510.7, 7157.8, 41272.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-28313.1, 10467.2, 45148.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-29403.2, 9416.7, 50195.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-29088.0, 7217.9, 54892.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 164.0,},
	{{-31710.4, -13685.6, -19535.6,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -78.0,},
	{{-31754.9, -13048.0, -5394.1,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -78.0,},
	{{-31786.2, -12900.6, 2687.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-31830.6, -12691.5, 7829.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-31891.4, -12405.8, 12909.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-31783.7, -12912.2, 18207.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-30131.6, -13657.2, 21803.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-28246.1, -16191.2, 23103.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-27867.8, -17330.3, 27239.5,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-29813.1, -17926.8, 31539.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-31556.2, -18012.5, 35806.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-32218.9, -15911.1, 39124.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-32589.9, -14731.8, 41272.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-36024.2, -16121.5, 45148.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-34165.4, -16580.3, 50195.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-32372.0, -15269.7, 54892.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -78.0,},
	{{-25927.4, -27422.2, -21097.9,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -174.0,},
	{{-25714.8, -26971.3, -6956.4,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -174.0,},
	{{-25564.9, -26955.5, 1124.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-25352.3, -26933.2, 6267.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-25061.9, -26902.7, 11347.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-25576.8, -26956.8, 16644.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-26490.4, -28522.0, 20241.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-29207.6, -30132.3, 21541.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-30380.0, -30389.4, 25677.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-30769.8, -28392.4, 29977.5,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-30672.9, -26650.0, 34244.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-28513.7, -26210.5, 37561.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-27302.1, -25964.8, 39710.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-28325.3, -22404.1, 43586.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-28975.8, -24204.7, 48633.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-27859.9, -26125.4, 53330.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -174.0,},
	{{-9225.0, 21390.3, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -155.0,},
	{{-9031.3, 21909.2, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -155.0,},
	{{-8894.7, 21972.9, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-8701.0, 22063.2, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-8436.3, 22186.7, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-8905.5, 21967.9, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-9259.8, 20190.5, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-11304.7, 17783.3, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-12329.5, 17158.5, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-13348.2, 18919.8, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-13823.8, 20598.8, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-11925.4, 21717.3, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-10859.8, 22344.0, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-12986.5, 25377.7, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-13015.4, 23463.4, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{-11334.9, 22010.7, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -155.0,},
	{{4300.4, -25634.4, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -45.0,},
	{{4149.3, -25054.7, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -45.0,},
	{{4042.7, -24948.1, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{3891.6, -24797.0, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{3685.0, -24590.4, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{4051.1, -24956.6, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{5842.5, -24681.5, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{8803.9, -25779.8, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{9741.5, -26529.1, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{8434.9, -28088.8, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{7019.8, -29110.0, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{5319.4, -27708.6, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{4366.0, -26921.7, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{2242.7, -29957.6, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{4051.4, -29330.1, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{4841.8, -27254.1, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -45.0,},
	{{27014.0, 32196.0, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 61.0,},
	{{26910.4, 32437.5, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 61.0,},
	{{26837.3, 32305.7, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{26733.7, 32118.7, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{26592.1, 31863.3, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{26843.1, 32316.1, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{26085.0, 33962.3, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{26324.4, 37111.7, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{26786.3, 38219.6, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{28645.7, 37393.5, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{30017.4, 36314.6, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{29138.9, 34293.8, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{28645.3, 33160.5, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{32148.9, 31956.2, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{31047.1, 33521.9, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{28833.7, 33709.4, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 61.0,},
	{{5415.1, 26513.4, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 108.0,},
	{{5481.2, 26738.6, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 108.0,},
	{{5527.7, 26595.3, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{5593.8, 26392.0, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{5684.1, 26114.2, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{5524.1, 26606.6, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{3803.1, 27174.8, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{1663.1, 29497.9, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{1167.8, 30591.2, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{3040.1, 31387.7, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{4764.7, 31655.1, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{5643.4, 29634.5, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{6135.6, 28500.5, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{9405.9, 30241.6, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{7509.3, 30503.6, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{5862.7, 29012.7, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 108.0,},
	{{27977.3, 12020.5, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -171.0,},
	{{28188.4, 12482.5, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -171.0,},
	{{28337.2, 12506.0, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{28548.4, 12539.5, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{28836.9, 12585.2, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{28325.5, 12504.2, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{27495.0, 10893.3, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{24865.9, 9143.0, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{23708.5, 8824.9, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{23214.7, 10798.7, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{23220.3, 12543.9, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{25353.6, 13095.7, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{26550.6, 13404.5, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{25342.5, 16906.8, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{24787.1, 15074.6, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{26002.0, 13215.0, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -171.0,},
	{{6883.4, 12161.9, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 166.0,},
	{{7090.8, 12538.7, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 166.0,},
	{{7237.0, 12502.3, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{7444.5, 12450.6, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{7727.9, 12379.9, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{7225.5, 12505.2, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{5831.6, 11346.8, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{2727.6, 10763.0, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{1537.9, 10922.4, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{1854.6, 12932.2, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{2541.7, 14536.4, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{4720.9, 14210.9, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{5943.4, 14027.4, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{6199.9, 17723.4, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{4972.7, 16253.8, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{5364.5, 14067.3, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 166.0,},
	{{13854.7, 2240.1, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -154.0,},
	{{14046.8, 2762.4, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -154.0,},
	{{14182.3, 2828.4, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{14374.4, 2922.1, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{14636.9, 3050.2, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{14171.6, 2823.2, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{13848.4, 1039.9, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{11845.8, -1402.6, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{10832.1, -2045.2, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{9782.7, -302.0, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{9277.9, 1368.6, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{11156.6, 2520.0, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{12211.0, 3165.2, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{10031.7, 6161.4, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{10036.2, 4246.8, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{11741.8, 2823.7, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -154.0,},
	{{20693.9, -12133.1, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -88.0,},
	{{20686.5, -11490.9, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -88.0,},
	{{20681.2, -11340.3, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{20673.7, -11126.7, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{20663.5, -10834.8, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{20681.6, -11352.2, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{22179.3, -12372.8, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{23596.1, -15195.7, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{23770.8, -16383.2, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{21751.5, -16632.8, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{20020.0, -16414.5, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{19732.3, -14229.9, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{19571.7, -13004.2, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{15948.2, -13776.4, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{17699.1, -14551.0, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{19692.9, -13571.7, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -88.0,},
	{{26230.7, -26214.4, -20679.1,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -131.0,},
	{{26371.0, -25624.6, -6537.6,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -131.0,},
	{{26469.8, -25510.8, 1543.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{26610.1, -25349.5, 6686.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{26801.7, -25129.0, 11766.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{26462.0, -25519.8, 17063.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{26861.3, -27287.6, 20660.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{25972.3, -30318.4, 21960.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{25290.2, -31306.0, 26096.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{23643.1, -30111.4, 30396.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{22525.7, -28770.9, 34662.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{23805.2, -26977.0, 37980.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{24523.6, -25971.0, 40128.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{21347.0, -24064.6, 44004.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{22099.2, -25825.2, 49052.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{24225.2, -26468.8, 53749.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -131.0,},
	{{-62124.9, -47111.8, -19111.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 110.0,},
	{{-62051.8, -46884.1, -4969.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 110.0,},
	{{-62000.2, -47025.8, 3111.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 110.0,},
	{{-61927.1, -47226.6, 8254.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 110.0,},
	{{-61827.2, -47501.1, 13334.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 110.0,},
	{{-64055.5, -46426.4, 16625.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-66630.7, -45679.0, 19630.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-69083.7, -43365.2, 20173.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-70619.3, -42002.4, 23958.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-69896.1, -40819.8, 28509.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-69294.4, -40173.4, 33034.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-69219.0, -41911.7, 36616.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-69248.7, -42866.9, 38903.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-67089.8, -40712.1, 43313.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-70188.3, -40174.0, 47700.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-72914.4, -41396.8, 51951.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -12.8,},
	{{-60326.1, -49761.5, 16321.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-60692.0, -52306.8, 19421.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-63287.2, -54028.9, 20822.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-63595.6, -55487.6, 24863.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-62777.0, -54927.4, 29515.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-61533.0, -54635.1, 33944.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-58688.1, -55435.6, 36614.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-57032.2, -55976.0, 38378.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-56681.0, -53753.9, 43245.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-56525.1, -57000.5, 47555.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{-54752.7, -60387.4, 51074.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 125.6,},
	{{588.1, -73344.3, -19111.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 154.0,},
	{{780.2, -73009.5, -4969.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 154.0,},
	{{915.6, -73075.6, 3111.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 154.0,},
	{{1107.8, -73169.3, 8254.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 154.0,},
	{{1370.3, -73297.4, 13334.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 154.0,},
	{{-979.1, -74072.1, 16625.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-3350.7, -75323.4, 19630.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-6722.6, -75363.0, 20173.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-8773.9, -75449.4, 23958.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-9075.1, -74096.3, 28509.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-9091.4, -73213.4, 33034.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-7829.6, -74411.4, 36616.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-7187.5, -75119.2, 38903.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-7131.3, -72069.4, 43313.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-9734.0, -73834.8, 47700.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{-10845.5, -76608.1, 51951.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, 31.2,},
	{{4020.4, -73880.5, 16321.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{5525.2, -75965.7, 19421.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{4854.7, -79007.2, 20822.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{5646.1, -80270.7, 24863.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{5845.8, -79299.2, 29515.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{6537.7, -78224.8, 33944.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{9140.1, -76824.3, 36614.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{10706.8, -76062.8, 38378.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{9415.8, -74220.4, 43245.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{11783.2, -76447.5, 47555.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{15410.9, -77652.5, 51074.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 169.6,},
	{{41.8, 79007.9, -19111.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -8.0,},
	{{-169.9, 79466.2, -4969.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -8.0,},
	{{-319.1, 79487.2, 3111.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -8.0,},
	{{-530.8, 79516.9, 8254.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -8.0,},
	{{-820.1, 79557.6, 13334.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -8.0,},
	{{1174.9, 81020.5, 16625.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{3043.8, 82943.4, 19630.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{6238.4, 84023.0, 20173.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{8162.6, 84739.0, 23958.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{8867.3, 83545.3, 28509.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{9155.6, 82710.6, 33034.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{7585.3, 83460.0, 36616.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{6755.9, 83934.8, 38903.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{7644.9, 81016.9, 43313.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{9574.7, 83500.2, 47700.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{9774.8, 86481.2, 51951.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -130.8,},
	{{-781.1, 79368.4, 16321.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-2802.4, 80958.0, 19421.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-2996.3, 84066.6, 20822.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-4105.3, 85063.0, 24863.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-4029.4, 84074.0, 29515.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-4398.3, 82850.5, 33944.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-6514.0, 80787.0, 36614.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-7810.0, 79623.1, 38378.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-6061.2, 78208.0, 43245.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-8950.8, 79696.2, 47555.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{-12770.1, 79854.6, 51074.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 5.6,},
	{{68706.4, 48517.3, -19111.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, -54.0,},
	{{68580.8, 49118.7, -4969.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, -54.0,},
	{{68492.2, 49240.7, 3111.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -54.0,},
	{{68366.6, 49413.6, 8254.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -54.0,},
	{{68194.9, 49649.9, 13334.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, -54.0,},
	{{70633.0, 49231.0, 16625.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{73314.5, 49222.4, 19630.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{76310.2, 47674.4, 20173.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{78162.0, 46787.6, 23958.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{77792.8, 45451.5, 28509.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{77392.6, 44664.3, 33034.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{76840.9, 46314.5, 36616.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{76606.3, 47240.8, 38903.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{75124.9, 44574.4, 43313.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{78251.7, 44911.3, 47700.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{80535.1, 46838.1, 51951.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -176.8,},
	{{66128.8, 51409.0, 16321.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{65779.0, 53956.5, 19421.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{67798.9, 56327.3, 20822.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{67693.4, 57814.4, 24863.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{67060.9, 57050.3, 29515.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{65945.7, 56426.5, 33944.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{62990.3, 56411.8, 36614.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{61249.5, 56474.8, 38378.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{61524.5, 54242.0, 43245.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{60479.8, 57319.9, 47555.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{57842.4, 60087.0, 51074.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, -38.4,},
	{{-64891.6, 50481.6, -19111.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 33.0,},
	{{-65070.9, 50793.7, -4969.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 33.0,},
	{{-65197.3, 50711.6, 3111.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 33.0,},
	{{-65376.6, 50595.2, 8254.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 33.0,},
	{{-65621.6, 50436.1, 13334.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 33.0,},
	{{-65075.6, 52848.9, 16625.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-64926.7, 55526.3, 19630.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-63224.0, 58436.9, 20173.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-62241.6, 60239.8, 23958.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-60926.6, 59801.1, 28509.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-60161.4, 59360.3, 33034.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-61838.2, 58895.7, 36616.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-62775.6, 58709.9, 38903.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-60190.3, 57091.0, 43313.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-60363.1, 60231.1, 47700.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-62167.8, 62612.2, 51951.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -89.8,},
	{{-65468.0, 50318.9, 16321.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-68036.4, 50192.4, 19421.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-70222.1, 52411.3, 20822.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-71712.8, 52435.8, 24863.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-71006.7, 51739.1, 29515.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-70482.4, 50573.8, 33944.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-70725.3, 47628.4, 36614.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-70939.9, 45899.7, 38378.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-68691.6, 45979.0, 43245.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-71848.8, 45206.5, 47555.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{-74835.2, 42820.4, 51074.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 46.6,},
	{{71142.3, -46754.0, -19111.0,}, "cylinder", "type0", 10, 7913.0, 15825.9, 89.0, 33.0,},
	{{71252.0, -46335.3, -4969.5,}, "cylinder", "type0", 10, 6092.6, 12185.1, 89.0, 29.0,},
	{{71120.2, -46408.4, 3111.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 29.0,},
	{{70933.2, -46512.0, 8254.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 29.0,},
	{{70677.8, -46653.6, 13334.3,}, "cylinder", "type0", 10, 2500.0, 5000.0, 89.0, 29.0,},
	{{71390.7, -44284.7, 16625.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{71726.0, -41624.3, 19630.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{73627.6, -38839.5, 20173.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{74733.4, -37109.6, 23958.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{76014.5, -37638.9, 28509.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{76747.2, -38132.1, 33034.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{75042.0, -38478.5, 36616.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{74094.0, -38598.5, 38903.6,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{76560.0, -40393.8, 43313.2,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{76606.7, -37249.2, 47700.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{74972.5, -34748.1, 51951.7,}, "cylinder", "type0", 10, 2500.0, 5000.0, 75.6, -93.8,},
	{{70822.7, -46781.3, 16321.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{68251.8, -46728.2, 19421.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{66226.2, -44362.3, 20822.8,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{64740.9, -44233.9, 24863.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{65396.6, -44978.1, 29515.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{65838.3, -46177.2, 33944.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{65390.6, -49098.5, 36614.9,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{65055.9, -50808.0, 38378.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{67304.3, -50885.7, 43245.1,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{64100.9, -51436.1, 47555.0,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{60955.3, -53608.1, 51074.4,}, "cylinder", "type0", 10, 2500.0, 5000.0, 67.2, 42.6,},
	{{-66340.6, 53659.7, 0.0,}, "cylinder", "mediumwell05", 10, 1226.3, 2452.7, -89.0, 74.0,},
	{{-67502.9, 49706.1, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 74.0,},
	{{-64354.6, 48803.3, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 74.0,},
	{{70358.6, -43615.3, 0.0,}, "cylinder", "mediumwell05", 10, 1226.3, 2452.7, -89.0, 74.0,},
	{{69196.3, -47568.9, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 74.0,},
	{{72344.6, -48471.7, 0.0,}, "cylinder", "mediumrare03", 10, 1226.3, 2452.7, -89.0, 74.0,},
	{{-2600.4, 76068.7, 7341.6,}, "cylinder", "type2", 10, 1226.3, 2452.7, -89.0, -130.0,},
	{{-543.4, 75183.1, 7341.6,}, "cylinder", "type3", 5, 1226.3, 2452.7, -89.0, -130.0,},
	{{-1900.4, 75002.8, 7341.6,}, "cylinder", "type4", 1, 1226.3, 2452.7, -89.0, -130.0,},
	{{-62584.3, -49564.5, 7253.3,}, "cylinder", "type2", 10, 1226.3, 2452.7, -89.0, -13.0,},
	{{-62729.0, -47329.6, 7253.3,}, "cylinder", "type3", 5, 1226.3, 2452.7, -89.0, -13.0,},
	{{-61952.3, -48456.9, 7253.3,}, "cylinder", "type4", 1, 1226.3, 2452.7, -89.0, -13.0,},
	{{435.7, -77519.1, 7341.6,}, "cylinder", "type2", 10, 1226.3, 2452.7, -89.0, 37.0,},
	{{-1369.3, -76193.5, 7341.6,}, "cylinder", "type3", 5, 1226.3, 2452.7, -89.0, 37.0,},
	{{-6.6, -76323.1, 7341.6,}, "cylinder", "type4", 1, 1226.3, 2452.7, -89.0, 37.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

