-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"This peculiar system yeilds resources in abundance but the presence of other mining fleets worries your thoughts. Do you make a strike quickly or do you beef up your defence? Either way you will have to face your opponents eventually.",
	"",
	"Settings: default.",
}

LevelName = [[four ring fling (4)]]
LevelFile = [[Circle4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {160000, 160000, 110000, }

LevelBackground = "mission03"
LevelMusic = "28"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -100000.0, 0.0, 90.0,},
	{-100000.0, 22.0, 0.0, 0.0,},
	{0.0, 100000.0, 0.0, -90.0,},
	{100000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, -100000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-100000.0, 22.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 100000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {100000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, 15000.0,},},
	{1, "dcrystal1", {0.0, 0.0, -15000.0,},},
	{1, "dcrystal0", {0.0, -10000.0, 0.0,},},
	{1, "dcrystal0", {0.0, 10000.0, 0.0,},},
	{1, "dcrystal0", {-10000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {10000.0, 0.0, 0.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bluerare01 =
	{
		asteroid0 = 5,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	medium04 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	mediumrare03 =
	{
		asteroid0 = 1,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rare02 =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumwell05 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	well06 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	verywell07 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{50000.0, 50000.0, 0.0,}, "cylinder", "type0", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "type0", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "type0", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "type0", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-25000.0, -65000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, 65000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, -65000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, 20.0,},
	{{-25000.0, 65000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, 20.0,},
	{{-65000.0, -25000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, -70.0,},
	{{65000.0, 25000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, 25000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, 70.0,},
	{{65000.0, -25000.0, 0.0,}, "cylinder", "type0", 20, 2500.0, 25000.0, 0.0, 70.0,},
	{{-10000.0, 0.0, 0.0,}, "cylinder", "type0", 50, 20000.0, 25000.0, 0.0, -90.0,},
	{{-121000.0, 0.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{-65000.0, -57000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, 0.0,},
	{{-65000.0, 57000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, 0.0,},
	{{-25000.0, 40000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, -45.0,},
	{{-25000.0, -40000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, 45.0,},
	{{-105000.0, -40000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{-105000.0, 40000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 45.0,},
	{{-117000.0, 22000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 70.0,},
	{{-85000.0, 53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 20.0,},
	{{-85000.0, -53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -20.0,},
	{{-117000.0, -22000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -70.0,},
	{{-15000.0, -22000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, 70.0,},
	{{-15000.0, 22000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, -70.0,},
	{{-45000.0, -53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 20.0,},
	{{-45000.0, 53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -20.0,},
	{{25000.0, 40000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, 45.0,},
	{{25000.0, -40000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, -45.0,},
	{{105000.0, -40000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 45.0,},
	{{105000.0, 40000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{117000.0, 22000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -70.0,},
	{{85000.0, 53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -20.0,},
	{{85000.0, -53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 20.0,},
	{{117000.0, -22000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 70.0,},
	{{15000.0, -22000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, -70.0,},
	{{15000.0, 22000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, 70.0,},
	{{45000.0, -53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -20.0,},
	{{45000.0, 53000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 20.0,},
	{{65000.0, 57000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, 0.0,},
	{{65000.0, -57000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, 0.0,},
	{{121000.0, 0.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{10000.0, 0.0, 0.0,}, "cylinder", "type0", 50, 20000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 10000.0, 0.0,}, "cylinder", "type0", 50, 20000.0, 25000.0, 0.0, 0.0,},
	{{0.0, 121000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 0.0,},
	{{-57000.0, 65000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{57000.0, 65000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{53000.0, 45000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -110.0,},
	{{-53000.0, 45000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 110.0,},
	{{22000.0, 15000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, -160.0,},
	{{-22000.0, 15000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, 160.0,},
	{{-22000.0, 117000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -160.0,},
	{{-53000.0, 85000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -110.0,},
	{{53000.0, 85000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 110.0,},
	{{22000.0, 117000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 160.0,},
	{{40000.0, 105000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{-40000.0, 105000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 45.0,},
	{{-40000.0, 25000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, -45.0,},
	{{40000.0, 25000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, 45.0,},
	{{0.0, -10000.0, 0.0,}, "cylinder", "type0", 50, 20000.0, 25000.0, 0.0, 0.0,},
	{{0.0, -121000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 0.0,},
	{{-57000.0, -65000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{57000.0, -65000.0, 0.0,}, "cylinder", "bluerare01", 20, 5000.0, 25000.0, 0.0, -90.0,},
	{{53000.0, -45000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 110.0,},
	{{-53000.0, -45000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -110.0,},
	{{22000.0, -15000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, 160.0,},
	{{-22000.0, -15000.0, 0.0,}, "cylinder", "type0", 20, 15000.0, 25000.0, 0.0, -160.0,},
	{{-22000.0, -117000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 160.0,},
	{{-53000.0, -85000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 110.0,},
	{{53000.0, -85000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -110.0,},
	{{22000.0, -117000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -160.0,},
	{{40000.0, -105000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, 45.0,},
	{{-40000.0, -105000.0, 0.0,}, "cylinder", "type0", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{-40000.0, -25000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, 45.0,},
	{{40000.0, -25000.0, 0.0,}, "cylinder", "type0", 20, 10000.0, 25000.0, 0.0, -45.0,},
	{{-10000.0, -105000.0, -5000.0,}, "sphere", "medium04", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{5000.0, -115000.0, -4000.0,}, "sphere", "type4", 1, 1000.0, 2000.0, 0.0, -45.0,},
	{{5000.0, -115000.0, -4000.0,}, "sphere", "dust", 5, 1000.0, 7000.0, 0.0, -45.0,},
	{{-5000.0, 115000.0, -4000.0,}, "sphere", "dust", 5, 1000.0, 7000.0, 0.0, -45.0,},
	{{-5000.0, 115000.0, -4000.0,}, "sphere", "type4", 1, 1000.0, 2000.0, 0.0, -45.0,},
	{{10000.0, 105000.0, -5000.0,}, "sphere", "medium04", 10, 2500.0, 15000.0, 0.0, -90.0,},
	{{105000.0, -10000.0, -5000.0,}, "sphere", "medium04", 10, 2500.0, 15000.0, 0.0, 0.0,},
	{{115000.0, 5000.0, -4000.0,}, "sphere", "type4", 1, 1000.0, 2000.0, 0.0, -45.0,},
	{{115000.0, 5000.0, -4000.0,}, "sphere", "dust", 5, 1000.0, 7000.0, 0.0, -45.0,},
	{{-115000.0, -5000.0, -4000.0,}, "sphere", "dust", 5, 1000.0, 7000.0, 0.0, -45.0,},
	{{-115000.0, -5000.0, -4000.0,}, "sphere", "type4", 1, 1000.0, 2000.0, 0.0, -45.0,},
	{{-105000.0, 5000.0, -5000.0,}, "sphere", "medium04", 5, 2500.0, 15000.0, 0.0, 0.0,},
	{{0.0, -121000.0, 0.0,}, "cylinder", "mediumrare03", 10, 2500.0, 30000.0, 0.0, 0.0,},
	{{0.0, 121000.0, 0.0,}, "cylinder", "mediumrare03", 10, 2500.0, 30000.0, 0.0, 0.0,},
	{{-121000.0, 0.0, 0.0,}, "cylinder", "mediumrare03", 10, 2500.0, 30000.0, 0.0, -90.0,},
	{{121000.0, 0.0, 0.0,}, "cylinder", "mediumrare03", 10, 2500.0, 30000.0, 0.0, -90.0,},
	{{113000.0, -30000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{113000.0, 30000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{-113000.0, 30000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{-113000.0, -30000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{-30000.0, -113000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{30000.0, -113000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{-30000.0, 113000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{30000.0, 113000.0, 0.0,}, "cylinder", "rare02", 10, 3500.0, 15000.0, 90.0, 180.0,},
	{{-95000.0, -50000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{-95000.0, 50000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{95000.0, 50000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{95000.0, -50000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{50000.0, -95000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{-50000.0, -95000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{50000.0, 95000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{-50000.0, 95000.0, 0.0,}, "cylinder", "mediumrare03", 10, 5000.0, 20000.0, 90.0, 180.0,},
	{{-57000.0, -57000.0, 0.0,}, "cylinder", "medium04", 15, 5000.0, 25000.0, 90.0, 180.0,},
	{{57000.0, 57000.0, 0.0,}, "cylinder", "medium04", 15, 5000.0, 25000.0, 90.0, 180.0,},
	{{57000.0, -57000.0, 0.0,}, "cylinder", "medium04", 15, 5000.0, 25000.0, 90.0, 180.0,},
	{{-57000.0, 57000.0, 0.0,}, "cylinder", "medium04", 15, 5000.0, 25000.0, 90.0, 180.0,},
	{{-35000.0, -35000.0, 0.0,}, "cylinder", "mediumwell05", 15, 7500.0, 30000.0, 90.0, 180.0,},
	{{35000.0, 35000.0, 0.0,}, "cylinder", "mediumwell05", 15, 7500.0, 30000.0, 90.0, 180.0,},
	{{35000.0, -35000.0, 0.0,}, "cylinder", "mediumwell05", 15, 7500.0, 30000.0, 90.0, 180.0,},
	{{-11000.0, -11000.0, 0.0,}, "cylinder", "well06", 15, 7500.0, 40000.0, 90.0, 180.0,},
	{{-35000.0, 35000.0, 0.0,}, "cylinder", "mediumwell05", 15, 7500.0, 30000.0, 90.0, 180.0,},
	{{11000.0, 11000.0, 0.0,}, "cylinder", "well06", 15, 7500.0, 40000.0, 90.0, 180.0,},
	{{11000.0, -11000.0, 0.0,}, "cylinder", "well06", 15, 7500.0, 40000.0, 90.0, 180.0,},
	{{-11000.0, 11000.0, 0.0,}, "cylinder", "well06", 15, 7500.0, 40000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "verywell07", 15, 3500.0, 50000.0, 90.0, 180.0,},
	{{0.0, 0.0, 15000.0,}, "cylinder", "dust", 10, 1250.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, -15000.0,}, "cylinder", "dust", 10, 1250.0, 10000.0, 90.0, 180.0,},
	{{-35000.0, -35000.0, 0.0,}, "cylinder", "dust", 15, 2500.0, 30000.0, 90.0, 180.0,},
	{{35000.0, 35000.0, 0.0,}, "cylinder", "dust", 15, 2500.0, 30000.0, 90.0, 180.0,},
	{{35000.0, -35000.0, 0.0,}, "cylinder", "dust", 15, 2500.0, 30000.0, 90.0, 180.0,},
	{{-35000.0, 35000.0, 0.0,}, "cylinder", "dust", 15, 2500.0, 30000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

