-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[Vortex (4)]]
LevelFile = [[Vortex4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {120000, 120000, 45000, }

LevelBackground = "mission05"
LevelMusic = "15"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{70000, 0, 0, 180,},
	{-70000, 0, 0, 0,},
	{0, 70000, 0, 270,},
	{0, -70000, 0, 90,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {70000, 0, 0,}, 0, {0, 0, 180,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{4, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-70000, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, 70000, 0,}, 2, {0, 0, 270,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, -70000, 0,}, 3, {0, 0, 90,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0, 0, -40000,},},
	{1, "dcrystal1", {0, 0, -20000,},},
	{1, "dcrystal1", {0, 0, 0,},},
	{1, "dcrystal1", {0, 0, 20000,},},
	{1, "dcrystal1", {0, 0, 40000,},},
}

Distributions =
{
	curve =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pocket1 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	pocket4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 1,
	},
	pocket2 =
	{
		asteroid0 = 20,
		asteroid1 = 3,
		asteroid2 = 10,
		asteroid3 = 10,
		asteroid4 = 1,
	},
	pocket3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{1000, 0, -70000,}, "cylinder", "curve", 0, 500, 135.72, -2.97, 45.02,},
	{{1095.81, 95.87, -69992.96,}, "cylinder", "curve", 0, 500, 141.28, -5.62, 48.15,},
	{{1186.69, 209.25, -69971.84,}, "cylinder", "curve", 0, 500, 153.1, -10.51, 54.4,},
	{{1270.19, 340.35, -69936.65,}, "cylinder", "curve", 0, 500, 166.23, -14.64, 60.59,},
	{{1343.76, 489.09, -69887.41,}, "cylinder", "curve", 0, 500, 180.45, -18.11, 66.75,},
	{{1404.78, 655.06, -69824.14,}, "cylinder", "curve", 0, 500, 195.58, -21.01, 72.86,},
	{{1450.59, 837.5, -69746.87,}, "cylinder", "curve", 0, 500, 211.49, -23.44, 78.93,},
	{{1478.57, 1035.31, -69655.64,}, "cylinder", "curve", 0, 500, 228.06, -25.47, 84.95,},
	{{1486.13, 1247.01, -69550.48,}, "cylinder", "curve", 0, 500, 245.21, -27.18, 90.94,},
	{{1470.78, 1470.78, -69431.46,}, "cylinder", "curve", 0, 500, 262.88, -28.6, 96.89,},
	{{1430.2, 1704.45, -69298.62,}, "cylinder", "curve", 0, 500, 281.01, -29.8, 102.8,},
	{{1362.24, 1945.49, -69152.02,}, "cylinder", "curve", 0, 500, 299.56, -30.8, 108.67,},
	{{1265, 2191.04, -68991.75,}, "cylinder", "curve", 1, 500, 318.51, -31.63, 114.52,},
	{{1136.84, 2437.97, -68817.86,}, "cylinder", "curve", 1, 500, 337.82, -32.32, 120.33,},
	{{976.47, 2682.82, -68630.45,}, "cylinder", "curve", 1, 500, 357.47, -32.89, 126.11,},
	{{782.93, 2921.93, -68429.6,}, "cylinder", "curve", 1, 500, 377.45, -33.35, 131.86,},
	{{555.67, 3151.38, -68215.4,}, "cylinder", "curve", 1, 500, 397.75, -33.72, 137.58,},
	{{294.59, 3367.14, -67987.96,}, "cylinder", "curve", 1, 500, 418.35, -34.01, 143.27,},
	{{0, 3565, -67747.38,}, "cylinder", "curve", 1, 500, 439.25, -34.23, 148.94,},
	{{-327.27, 3740.71, -67493.77,}, "cylinder", "curve", 1, 500, 460.44, -34.39, 154.58,},
	{{-685.91, 3889.99, -67227.26,}, "cylinder", "curve", 1, 500, 481.9, -34.49, 160.21,},
	{{-1074.1, 4008.59, -66947.97,}, "cylinder", "curve", 1, 500, 503.65, -34.55, 165.8,},
	{{-1489.5, 4092.36, -66656.03,}, "cylinder", "curve", 1, 500, 525.67, -34.56, 171.38,},
	{{-1929.25, 4137.3, -66351.58,}, "cylinder", "curve", 1, 500, 547.96, -34.53, 176.94,},
	{{-2390, 4139.6, -66034.76,}, "cylinder", "curve", 1, 500, 570.52, -34.48, 182.48,},
	{{-2867.88, 4095.76, -65705.72,}, "cylinder", "curve", 1, 500, 593.34, -34.38, 188,},
	{{-3358.57, 4002.58, -65364.61,}, "cylinder", "curve", 1, 500, 616.43, -34.27, 193.5,},
	{{-3857.27, 3857.27, -65011.59,}, "cylinder", "curve", 1, 500, 639.79, -34.12, 198.98,},
	{{-4358.79, 3657.46, -64646.84,}, "cylinder", "curve", 1, 500, 663.41, -33.96, 204.45,},
	{{-4857.57, 3401.31, -64270.51,}, "cylinder", "curve", 1, 500, 687.3, -33.77, 209.91,},
	{{-5347.71, 3087.5, -63882.79,}, "cylinder", "curve", 1, 500, 711.45, -33.56, 215.35,},
	{{-5823.03, 2715.32, -63483.86,}, "cylinder", "curve", 1, 500, 735.87, -33.34, 220.77,},
	{{-6277.15, 2284.69, -63073.91,}, "cylinder", "curve", 1, 500, 760.56, -33.1, 226.18,},
	{{-6703.53, 1796.2, -62653.13,}, "cylinder", "curve", 1, 500, 785.51, -32.85, 231.58,},
	{{-7095.54, 1251.14, -62221.71,}, "cylinder", "curve", 1, 500, 810.74, -32.59, 236.97,},
	{{-7446.56, 651.49, -61779.86,}, "cylinder", "curve", 1, 500, 836.23, -32.31, 242.34,},
	{{-7750, 0, -61327.79,}, "cylinder", "curve", 1, 500, 862, -32.02, 247.7,},
	{{-7999.44, -699.86, -60865.71,}, "cylinder", "curve", 1, 500, 888.05, -31.73, 253.06,},
	{{-8188.68, -1443.88, -60393.83,}, "cylinder", "curve", 1, 500, 914.37, -31.42, 258.4,},
	{{-8311.79, -2227.14, -59912.39,}, "cylinder", "curve", 1, 500, 940.97, -31.11, 263.73,},
	{{-8363.26, -3043.98, -59421.59,}, "cylinder", "curve", 2, 500, 967.85, -30.79, 269.05,},
	{{-8338.03, -3888.09, -58921.68,}, "cylinder", "curve", 2, 500, 995.02, -30.46, 274.37,},
	{{-8231.57, -4752.5, -58412.88,}, "cylinder", "curve", 2, 500, 1022.47, -30.12, 279.67,},
	{{-8039.98, -5629.65, -57895.44,}, "cylinder", "curve", 2, 500, 1050.21, -29.78, 284.97,},
	{{-7760.03, -6511.44, -57369.6,}, "cylinder", "curve", 2, 500, 1078.24, -29.44, 290.26,},
	{{-7389.27, -7389.27, -56835.61,}, "cylinder", "curve", 2, 500, 1106.57, -29.09, 295.54,},
	{{-6926.04, -8254.13, -56293.72,}, "cylinder", "curve", 2, 500, 1135.2, -28.74, 300.81,},
	{{-6369.57, -9096.68, -55744.17,}, "cylinder", "curve", 2, 500, 1164.13, -28.38, 306.07,},
	{{-5720, -9907.33, -55187.24,}, "cylinder", "curve", 2, 500, 1193.36, -28.02, 311.33,},
	{{-4978.44, -10676.31, -54623.18,}, "cylinder", "curve", 2, 500, 1222.9, -27.65, 316.58,},
	{{-4146.99, -11393.77, -54052.25,}, "cylinder", "curve", 2, 500, 1252.75, -27.28, 321.83,},
	{{-3228.77, -12049.92, -53474.73,}, "cylinder", "curve", 2, 500, 1282.92, -26.91, 327.07,},
	{{-2227.91, -12635.08, -52890.88,}, "cylinder", "curve", 2, 500, 1313.4, -26.54, 332.3,},
	{{-1149.58, -13139.81, -52300.98,}, "cylinder", "curve", 2, 500, 1344.21, -26.17, 337.53,},
	{{0, -13555, -51705.31,}, "cylinder", "curve", 2, 500, 1375.34, -25.79, 342.75,},
	{{1213.64, -13872.01, -51104.14,}, "cylinder", "curve", 2, 500, 1406.79, -25.42, 347.97,},
	{{2483.17, -14082.75, -50497.77,}, "cylinder", "curve", 2, 500, 1438.58, -25.04, 353.18,},
	{{3799.46, -14179.79, -49886.46,}, "cylinder", "curve", 2, 500, 1470.71, -24.66, 178.39,},
	{{5152.53, -14156.47, -49270.51,}, "cylinder", "curve", 2, 500, 1503.17, -24.28, 3.59,},
	{{6531.57, -14006.99, -48650.21,}, "cylinder", "curve", 2, 500, 1535.98, -23.9, 8.78,},
	{{7925, -13726.5, -48025.85,}, "cylinder", "curve", 4, 500, 1569.13, -23.52, 13.98,},
	{{9320.62, -13311.22, -47397.72,}, "cylinder", "curve", 4, 500, 1602.64, -23.14, 19.16,},
	{{10705.63, -12758.47, -46766.12,}, "cylinder", "curve", 4, 500, 1636.5, -22.76, 24.35,},
	{{12066.78, -12066.78, -46131.35,}, "cylinder", "curve", 4, 500, 1670.71, -22.39, 29.53,},
	{{13390.46, -11235.93, -45493.69,}, "cylinder", "curve", 4, 500, 1705.29, -22.01, 34.7,},
	{{14662.82, -10267.02, -44853.46,}, "cylinder", "curve", 4, 500, 1740.23, -21.63, 39.87,},
	{{15869.92, -9162.5, -44210.95,}, "cylinder", "curve", 4, 500, 1775.55, -21.25, 45.04,},
	{{16997.8, -7926.21, -43566.46,}, "cylinder", "curve", 4, 500, 1811.24, -20.87, 50.21,},
	{{18032.7, -6563.37, -42920.3,}, "cylinder", "curve", 4, 500, 1847.3, -20.5, 55.37,},
	{{18961.12, -5080.62, -42272.77,}, "cylinder", "curve", 4, 500, 1883.74, -20.12, 60.53,},
	{{19770.02, -3485.99, -41624.17,}, "cylinder", "curve", 4, 500, 1920.57, -19.75, 65.68,},
	{{20446.9, -1788.87, -40974.81,}, "cylinder", "curve", 4, 500, 1957.79, -19.38, 70.83,},
	{{20980, 0, -40324.99,}, "cylinder", "curve", 4, 500, 1995.4, -19.01, 75.98,},
	{{21358.41, 1868.62, -39675.01,}, "cylinder", "curve", 4, 500, 2033.4, -18.64, 81.12,},
	{{21572.21, 3803.76, -39025.19,}, "cylinder", "curve", 4, 500, 2071.8, -18.27, 86.27,},
	{{21612.59, 5791.08, -38375.83,}, "cylinder", "curve", 4, 500, 2110.61, -17.91, 91.41,},
	{{21471.98, 7815.16, -37727.23,}, "cylinder", "curve", 4, 500, 2149.82, -17.55, 96.54,},
	{{21144.16, 9859.68, -37079.7,}, "cylinder", "curve", 4, 500, 2189.44, -17.19, 101.68,},
	{{20624.39, 11907.5, -36433.54,}, "cylinder", "curve", 4, 500, 2229.47, -16.83, 106.81,},
	{{19909.49, 13940.78, -35789.05,}, "cylinder", "curve", 3, 500, 2269.92, -16.47, 111.94,},
	{{18997.9, 15941.13, -35146.54,}, "cylinder", "curve", 3, 500, 2310.79, -16.12, 117.06,},
	{{17889.8, 17889.8, -34506.31,}, "cylinder", "curve", 3, 500, 2352.08, -15.76, 122.19,},
	{{16587.13, 19767.78, -33868.65,}, "cylinder", "curve", 3, 500, 2393.8, -15.41, 127.31,},
	{{15093.66, 21555.99, -33233.88,}, "cylinder", "curve", 3, 500, 2435.95, -15.07, 132.43,},
	{{13415, 23235.46, -32602.28,}, "cylinder", "curve", 3, 500, 2478.52, -14.72, 137.54,},
	{{11558.61, 24787.52, -31974.15,}, "cylinder", "curve", 3, 500, 2521.54, -14.38, 142.66,},
	{{9533.81, 26193.93, -31349.79,}, "cylinder", "curve", 3, 500, 2564.99, -14.04, 147.77,},
	{{7351.75, 27437.12, -30729.49,}, "cylinder", "curve", 3, 500, 2608.88, -13.71, 152.88,},
	{{5025.38, 28500.34, -30113.54,}, "cylinder", "curve", 3, 500, 2653.22, -13.37, 157.99,},
	{{2569.35, 29367.82, -29502.23,}, "cylinder", "curve", 3, 500, 2698, -13.04, 163.1,},
	{{0, 30025, -28895.86,}, "cylinder", "curve", 3, 500, 2743.23, -12.72, 168.2,},
	{{-2664.79, 30458.65, -28294.69,}, "cylinder", "curve", 3, 500, 2788.92, -12.39, 173.31,},
	{{-5405.67, 30657.07, -27699.02,}, "cylinder", "curve", 3, 500, 2835.05, -12.07, 178.41,},
	{{-8201.98, 30610.19, -27109.12,}, "cylinder", "curve", 3, 500, 2881.65, -11.75, 183.51,},
	{{-11031.86, 30309.79, -26525.27,}, "cylinder", "curve", 3, 500, 2928.7, -11.44, 188.61,},
	{{-13872.44, 29749.55, -25947.75,}, "cylinder", "curve", 3, 500, 2976.21, -11.13, 193.7,},
	{{-16700, 28925.25, -25376.82,}, "cylinder", "curve", 3, 500, 3024.19, -10.82, 198.8,},
	{{-19490.13, 27834.79, -24812.76,}, "cylinder", "curve", 3, 500, 3072.63, -10.51, 203.89,},
	{{-22217.95, 26478.33, -24255.83,}, "cylinder", "curve", 3, 500, 3121.54, -10.21, 208.99,},
	{{-24858.34, 24858.34, -23706.28,}, "cylinder", "curve", 3, 500, 3170.91, -9.91, 214.08,},
	{{-27386.09, 22979.66, -23164.39,}, "cylinder", "curve", 2, 500, 3220.76, -9.62, 219.16,},
	{{-29776.18, 20849.5, -22630.4,}, "cylinder", "curve", 2, 500, 3271.08, -9.32, 224.25,},
	{{-32003.97, 18477.5, -22104.56,}, "cylinder", "curve", 2, 500, 3321.87, -9.04, 229.34,},
	{{-34045.45, 15875.66, -21587.12,}, "cylinder", "curve", 2, 500, 3373.14, -8.75, 234.42,},
	{{-35877.46, 13058.33, -21078.32,}, "cylinder", "curve", 2, 500, 3424.88, -8.47, 239.51,},
	{{-37477.92, 10042.18, -20578.41,}, "cylinder", "curve", 2, 500, 3477.11, -8.19, 244.59,},
	{{-38826.05, 6846.08, -20087.61,}, "cylinder", "curve", 2, 500, 3529.81, -7.92, 249.67,},
	{{-39902.58, 3491.02, -19606.17,}, "cylinder", "curve", 2, 500, 3582.99, -7.65, 254.75,},
	{{-40690, 0, -19134.29,}, "cylinder", "curve", 2, 500, 3636.65, -7.38, 259.83,},
	{{-41172.73, -3602.15, -18672.21,}, "cylinder", "curve", 2, 500, 3690.8, -7.11, 264.91,},
	{{-41337.31, -7288.88, -18220.14,}, "cylinder", "curve", 2, 500, 3745.43, -6.85, 269.98,},
	{{-41172.59, -11032.16, -17778.29,}, "cylinder", "curve", 2, 500, 3800.54, -6.6, 275.06,},
	{{-40669.9, -14802.63, -17346.87,}, "cylinder", "curve", 2, 500, 3856.14, -6.35, 280.13,},
	{{-39823.16, -18569.85, -16926.09,}, "cylinder", "curve", 2, 500, 3912.22, -6.1, 285.2,},
	{{-38629.06, -22302.5, -16516.14,}, "cylinder", "curve", 2, 500, 3968.79, -5.85, 290.28,},
	{{-37087.11, -25968.67, -16117.21,}, "cylinder", "curve", 1, 500, 4025.85, -5.61, 295.35,},
	{{-35199.74, -29536.09, -15729.49,}, "cylinder", "curve", 1, 500, 4083.39, -5.37, 300.42,},
	{{-32972.39, -32972.39, -15353.16,}, "cylinder", "curve", 1, 500, 4141.42, -5.13, 305.48,},
	{{-30413.5, -36245.39, -14988.41,}, "cylinder", "curve", 1, 500, 4199.94, -4.9, 310.55,},
	{{-27534.54, -39323.39, -14635.39,}, "cylinder", "curve", 1, 500, 4258.94, -4.68, 315.62,},
	{{-24350, -42175.44, -14294.28,}, "cylinder", "curve", 1, 500, 4318.43, -4.45, 320.69,},
	{{-20877.34, -44771.6, -13965.24,}, "cylinder", "curve", 1, 500, 4378.41, -4.23, 325.75,},
	{{-17136.92, -47083.3, -13648.42,}, "cylinder", "curve", 1, 500, 4438.88, -4.01, 330.81,},
	{{-13151.89, -49083.52, -13343.97,}, "cylinder", "curve", 1, 500, 4499.83, -3.8, 335.88,},
	{{-8948.09, -50747.14, -13052.03,}, "cylinder", "curve", 1, 500, 4561.27, -3.59, 340.94,},
	{{-4553.89, -52051.17, -12772.74,}, "cylinder", "curve", 1, 500, 4623.2, -3.38, 346,},
	{{0, -52975, -12506.23,}, "cylinder", "curve", 1, 500, 4685.61, -3.18, 351.06,},
	{{4680.7, -53500.64, -12252.62,}, "cylinder", "curve", 1, 500, 4748.51, -2.98, 356.12,},
	{{9453.41, -53612.93, -12012.04,}, "cylinder", "curve", 1, 500, 4811.9, -2.79, 181.18,},
	{{14281.63, -53299.79, -11784.6,}, "cylinder", "curve", 1, 500, 4875.77, -2.6, 6.24,},
	{{19127.48, -52552.31, -11570.4,}, "cylinder", "curve", 1, 500, 4940.13, -2.41, 11.3,},
	{{23951.89, -51364.99, -11369.55,}, "cylinder", "curve", 1, 500, 5004.97, -2.22, 16.35,},
	{{28715, -49735.84, -11182.14,}, "cylinder", "curve", 1, 500, 5070.29, -2.04, 21.41,},
	{{33376.41, -47666.46, -11008.25,}, "cylinder", "curve", 1, 500, 5136.1, -1.86, 26.47,},
	{{37895.54, -45162.15, -10847.98,}, "cylinder", "curve", 1, 500, 5202.38, -1.69, 31.52,},
	{{42231.95, -42231.95, -10701.38,}, "cylinder", "curve", 1, 500, 5269.15, -1.52, 36.57,},
	{{46345.69, -38888.65, -10568.54,}, "cylinder", "curve", 1, 500, 5336.4, -1.35, 41.63,},
	{{50197.64, -35148.76, -10449.52,}, "cylinder", "curve", 1, 500, 5404.13, -1.19, 46.68,},
	{{53749.87, -31032.5, -10344.36,}, "cylinder", "curve", 1, 500, 5472.33, -1.03, 51.73,},
	{{56965.98, -26563.67, -10253.13,}, "cylinder", "curve", 1, 500, 5541.01, -0.87, 56.78,},
	{{59811.44, -21769.58, -10175.86,}, "cylinder", "curve", 1, 500, 5610.17, -0.72, 61.83,},
	{{62253.92, -16680.89, -10112.59,}, "cylinder", "curve", 1, 500, 5679.8, -0.57, 66.88,},
	{{64263.63, -11331.41, -10063.35,}, "cylinder", "curve", 1, 500, 5749.91, -0.42, 71.93,},
	{{65813.6, -5757.94, -10028.16,}, "cylinder", "curve", 1, 500, 5820.49, -0.28, 76.98,},
	{{66880, 0, -10007.04,}, "cylinder", "curve", 1, 500, 5855.9, -0.21, 79.51,},
	{{0, 1000, -70000,}, "cylinder", "curve", 0, 500, 135.72, -2.97, 135.02,},
	{{-95.87, 1095.81, -69992.96,}, "cylinder", "curve", 0, 500, 141.28, -5.62, 138.15,},
	{{-209.25, 1186.69, -69971.84,}, "cylinder", "curve", 0, 500, 153.1, -10.51, 144.4,},
	{{-340.35, 1270.19, -69936.65,}, "cylinder", "curve", 0, 500, 166.23, -14.64, 150.59,},
	{{-489.09, 1343.76, -69887.41,}, "cylinder", "curve", 0, 500, 180.45, -18.11, 156.75,},
	{{-655.06, 1404.78, -69824.14,}, "cylinder", "curve", 0, 500, 195.58, -21.01, 162.86,},
	{{-837.5, 1450.59, -69746.87,}, "cylinder", "curve", 0, 500, 211.49, -23.44, 168.93,},
	{{-1035.31, 1478.57, -69655.64,}, "cylinder", "curve", 0, 500, 228.06, -25.47, 174.95,},
	{{-1247.01, 1486.13, -69550.48,}, "cylinder", "curve", 0, 500, 245.21, -27.18, 180.94,},
	{{-1470.78, 1470.78, -69431.46,}, "cylinder", "curve", 0, 500, 262.88, -28.6, 186.89,},
	{{-1704.45, 1430.2, -69298.62,}, "cylinder", "curve", 0, 500, 281.01, -29.8, 192.8,},
	{{-1945.49, 1362.24, -69152.02,}, "cylinder", "curve", 0, 500, 299.56, -30.8, 198.67,},
	{{-2191.04, 1265, -68991.75,}, "cylinder", "curve", 1, 500, 318.51, -31.63, 204.52,},
	{{-2437.97, 1136.84, -68817.86,}, "cylinder", "curve", 1, 500, 337.82, -32.32, 210.33,},
	{{-2682.82, 976.47, -68630.45,}, "cylinder", "curve", 1, 500, 357.47, -32.89, 216.11,},
	{{-2921.93, 782.93, -68429.6,}, "cylinder", "curve", 1, 500, 377.45, -33.35, 221.86,},
	{{-3151.38, 555.67, -68215.4,}, "cylinder", "curve", 1, 500, 397.75, -33.72, 227.58,},
	{{-3367.14, 294.59, -67987.96,}, "cylinder", "curve", 1, 500, 418.35, -34.01, 233.27,},
	{{-3565, 0, -67747.38,}, "cylinder", "curve", 1, 500, 439.25, -34.23, 238.94,},
	{{-3740.71, -327.27, -67493.77,}, "cylinder", "curve", 1, 500, 460.44, -34.39, 244.58,},
	{{-3889.99, -685.91, -67227.26,}, "cylinder", "curve", 1, 500, 481.9, -34.49, 250.21,},
	{{-4008.59, -1074.1, -66947.97,}, "cylinder", "curve", 1, 500, 503.65, -34.55, 255.8,},
	{{-4092.36, -1489.5, -66656.03,}, "cylinder", "curve", 1, 500, 525.67, -34.56, 261.38,},
	{{-4137.3, -1929.25, -66351.58,}, "cylinder", "curve", 1, 500, 547.96, -34.53, 266.94,},
	{{-4139.6, -2390, -66034.76,}, "cylinder", "curve", 1, 500, 570.52, -34.48, 272.48,},
	{{-4095.76, -2867.88, -65705.72,}, "cylinder", "curve", 1, 500, 593.34, -34.38, 278,},
	{{-4002.58, -3358.57, -65364.61,}, "cylinder", "curve", 1, 500, 616.43, -34.27, 283.5,},
	{{-3857.27, -3857.27, -65011.59,}, "cylinder", "curve", 1, 500, 639.79, -34.12, 288.98,},
	{{-3657.46, -4358.79, -64646.84,}, "cylinder", "curve", 1, 500, 663.41, -33.96, 294.45,},
	{{-3401.31, -4857.57, -64270.51,}, "cylinder", "curve", 1, 500, 687.3, -33.77, 299.91,},
	{{-3087.5, -5347.71, -63882.79,}, "cylinder", "curve", 1, 500, 711.45, -33.56, 305.35,},
	{{-2715.32, -5823.03, -63483.86,}, "cylinder", "curve", 1, 500, 735.87, -33.34, 310.77,},
	{{-2284.69, -6277.15, -63073.91,}, "cylinder", "curve", 1, 500, 760.56, -33.1, 316.18,},
	{{-1796.2, -6703.53, -62653.13,}, "cylinder", "curve", 1, 500, 785.51, -32.85, 321.58,},
	{{-1251.14, -7095.54, -62221.71,}, "cylinder", "curve", 1, 500, 810.74, -32.59, 326.97,},
	{{-651.49, -7446.56, -61779.86,}, "cylinder", "curve", 1, 500, 836.23, -32.31, 332.34,},
	{{0, -7750, -61327.79,}, "cylinder", "curve", 1, 500, 862, -32.02, 337.7,},
	{{699.86, -7999.44, -60865.71,}, "cylinder", "curve", 1, 500, 888.05, -31.73, 343.06,},
	{{1443.88, -8188.68, -60393.83,}, "cylinder", "curve", 1, 500, 914.37, -31.42, 348.4,},
	{{2227.14, -8311.79, -59912.39,}, "cylinder", "curve", 1, 500, 940.97, -31.11, 353.73,},
	{{3043.98, -8363.26, -59421.59,}, "cylinder", "curve", 2, 500, 967.85, -30.79, 179.05,},
	{{3888.09, -8338.03, -58921.68,}, "cylinder", "curve", 2, 500, 995.02, -30.46, 4.37,},
	{{4752.5, -8231.57, -58412.88,}, "cylinder", "curve", 2, 500, 1022.47, -30.12, 9.67,},
	{{5629.65, -8039.98, -57895.44,}, "cylinder", "curve", 2, 500, 1050.21, -29.78, 14.97,},
	{{6511.44, -7760.03, -57369.6,}, "cylinder", "curve", 2, 500, 1078.24, -29.44, 20.26,},
	{{7389.27, -7389.27, -56835.61,}, "cylinder", "curve", 2, 500, 1106.57, -29.09, 25.54,},
	{{8254.13, -6926.04, -56293.72,}, "cylinder", "curve", 2, 500, 1135.2, -28.74, 30.81,},
	{{9096.68, -6369.57, -55744.17,}, "cylinder", "curve", 2, 500, 1164.13, -28.38, 36.07,},
	{{9907.33, -5720, -55187.24,}, "cylinder", "curve", 2, 500, 1193.36, -28.02, 41.33,},
	{{10676.31, -4978.44, -54623.18,}, "cylinder", "curve", 2, 500, 1222.9, -27.65, 46.58,},
	{{11393.77, -4146.99, -54052.25,}, "cylinder", "curve", 2, 500, 1252.75, -27.28, 51.83,},
	{{12049.92, -3228.77, -53474.73,}, "cylinder", "curve", 2, 500, 1282.92, -26.91, 57.07,},
	{{12635.08, -2227.91, -52890.88,}, "cylinder", "curve", 2, 500, 1313.4, -26.54, 62.3,},
	{{13139.81, -1149.58, -52300.98,}, "cylinder", "curve", 2, 500, 1344.21, -26.17, 67.53,},
	{{13555, 0, -51705.31,}, "cylinder", "curve", 2, 500, 1375.34, -25.79, 72.75,},
	{{13872.01, 1213.64, -51104.14,}, "cylinder", "curve", 2, 500, 1406.79, -25.42, 77.97,},
	{{14082.75, 2483.17, -50497.77,}, "cylinder", "curve", 2, 500, 1438.58, -25.04, 83.18,},
	{{14179.79, 3799.46, -49886.46,}, "cylinder", "curve", 2, 500, 1470.71, -24.66, 88.39,},
	{{14156.47, 5152.53, -49270.51,}, "cylinder", "curve", 2, 500, 1503.17, -24.28, 93.59,},
	{{14006.99, 6531.57, -48650.21,}, "cylinder", "curve", 2, 500, 1535.98, -23.9, 98.78,},
	{{13726.5, 7925, -48025.85,}, "cylinder", "curve", 4, 500, 1569.13, -23.52, 103.98,},
	{{13311.22, 9320.62, -47397.72,}, "cylinder", "curve", 4, 500, 1602.64, -23.14, 109.16,},
	{{12758.47, 10705.63, -46766.12,}, "cylinder", "curve", 4, 500, 1636.5, -22.76, 114.35,},
	{{12066.78, 12066.78, -46131.35,}, "cylinder", "curve", 4, 500, 1670.71, -22.39, 119.53,},
	{{11235.93, 13390.46, -45493.69,}, "cylinder", "curve", 4, 500, 1705.29, -22.01, 124.7,},
	{{10267.02, 14662.82, -44853.46,}, "cylinder", "curve", 4, 500, 1740.23, -21.63, 129.87,},
	{{9162.5, 15869.92, -44210.95,}, "cylinder", "curve", 4, 500, 1775.55, -21.25, 135.04,},
	{{7926.21, 16997.8, -43566.46,}, "cylinder", "curve", 4, 500, 1811.24, -20.87, 140.21,},
	{{6563.37, 18032.7, -42920.3,}, "cylinder", "curve", 4, 500, 1847.3, -20.5, 145.37,},
	{{5080.62, 18961.12, -42272.77,}, "cylinder", "curve", 4, 500, 1883.74, -20.12, 150.53,},
	{{3485.99, 19770.02, -41624.17,}, "cylinder", "curve", 4, 500, 1920.57, -19.75, 155.68,},
	{{1788.87, 20446.9, -40974.81,}, "cylinder", "curve", 4, 500, 1957.79, -19.38, 160.83,},
	{{0, 20980, -40324.99,}, "cylinder", "curve", 4, 500, 1995.4, -19.01, 165.98,},
	{{-1868.62, 21358.41, -39675.01,}, "cylinder", "curve", 4, 500, 2033.4, -18.64, 171.12,},
	{{-3803.76, 21572.21, -39025.19,}, "cylinder", "curve", 4, 500, 2071.8, -18.27, 176.27,},
	{{-5791.08, 21612.59, -38375.83,}, "cylinder", "curve", 4, 500, 2110.61, -17.91, 181.41,},
	{{-7815.16, 21471.98, -37727.23,}, "cylinder", "curve", 4, 500, 2149.82, -17.55, 186.54,},
	{{-9859.68, 21144.16, -37079.7,}, "cylinder", "curve", 4, 500, 2189.44, -17.19, 191.68,},
	{{-11907.5, 20624.39, -36433.54,}, "cylinder", "curve", 4, 500, 2229.47, -16.83, 196.81,},
	{{-13940.78, 19909.49, -35789.05,}, "cylinder", "curve", 3, 500, 2269.92, -16.47, 201.94,},
	{{-15941.13, 18997.9, -35146.54,}, "cylinder", "curve", 3, 500, 2310.79, -16.12, 207.06,},
	{{-17889.8, 17889.8, -34506.31,}, "cylinder", "curve", 3, 500, 2352.08, -15.76, 212.19,},
	{{-19767.78, 16587.13, -33868.65,}, "cylinder", "curve", 3, 500, 2393.8, -15.41, 217.31,},
	{{-21555.99, 15093.66, -33233.88,}, "cylinder", "curve", 3, 500, 2435.95, -15.07, 222.43,},
	{{-23235.46, 13415, -32602.28,}, "cylinder", "curve", 3, 500, 2478.52, -14.72, 227.54,},
	{{-24787.52, 11558.61, -31974.15,}, "cylinder", "curve", 3, 500, 2521.54, -14.38, 232.66,},
	{{-26193.93, 9533.81, -31349.79,}, "cylinder", "curve", 3, 500, 2564.99, -14.04, 237.77,},
	{{-27437.12, 7351.75, -30729.49,}, "cylinder", "curve", 3, 500, 2608.88, -13.71, 242.88,},
	{{-28500.34, 5025.38, -30113.54,}, "cylinder", "curve", 3, 500, 2653.22, -13.37, 247.99,},
	{{-29367.82, 2569.35, -29502.23,}, "cylinder", "curve", 3, 500, 2698, -13.04, 253.1,},
	{{-30025, 0, -28895.86,}, "cylinder", "curve", 3, 500, 2743.23, -12.72, 258.2,},
	{{-30458.65, -2664.79, -28294.69,}, "cylinder", "curve", 3, 500, 2788.92, -12.39, 263.31,},
	{{-30657.07, -5405.67, -27699.02,}, "cylinder", "curve", 3, 500, 2835.05, -12.07, 268.41,},
	{{-30610.19, -8201.98, -27109.12,}, "cylinder", "curve", 3, 500, 2881.65, -11.75, 273.51,},
	{{-30309.79, -11031.86, -26525.27,}, "cylinder", "curve", 3, 500, 2928.7, -11.44, 278.61,},
	{{-29749.55, -13872.44, -25947.75,}, "cylinder", "curve", 3, 500, 2976.21, -11.13, 283.7,},
	{{-28925.25, -16700, -25376.82,}, "cylinder", "curve", 3, 500, 3024.19, -10.82, 288.8,},
	{{-27834.79, -19490.13, -24812.76,}, "cylinder", "curve", 3, 500, 3072.63, -10.51, 293.89,},
	{{-26478.33, -22217.95, -24255.83,}, "cylinder", "curve", 3, 500, 3121.54, -10.21, 298.99,},
	{{-24858.34, -24858.34, -23706.28,}, "cylinder", "curve", 3, 500, 3170.91, -9.91, 304.08,},
	{{-22979.66, -27386.09, -23164.39,}, "cylinder", "curve", 2, 500, 3220.76, -9.62, 309.16,},
	{{-20849.5, -29776.18, -22630.4,}, "cylinder", "curve", 2, 500, 3271.08, -9.32, 314.25,},
	{{-18477.5, -32003.97, -22104.56,}, "cylinder", "curve", 2, 500, 3321.87, -9.04, 319.34,},
	{{-15875.66, -34045.45, -21587.12,}, "cylinder", "curve", 2, 500, 3373.14, -8.75, 324.42,},
	{{-13058.33, -35877.46, -21078.32,}, "cylinder", "curve", 2, 500, 3424.88, -8.47, 329.51,},
	{{-10042.18, -37477.92, -20578.41,}, "cylinder", "curve", 2, 500, 3477.11, -8.19, 334.59,},
	{{-6846.08, -38826.05, -20087.61,}, "cylinder", "curve", 2, 500, 3529.81, -7.92, 339.67,},
	{{-3491.02, -39902.58, -19606.17,}, "cylinder", "curve", 2, 500, 3582.99, -7.65, 344.75,},
	{{0, -40690, -19134.29,}, "cylinder", "curve", 2, 500, 3636.65, -7.38, 349.83,},
	{{3602.15, -41172.73, -18672.21,}, "cylinder", "curve", 2, 500, 3690.8, -7.11, 354.91,},
	{{7288.88, -41337.31, -18220.14,}, "cylinder", "curve", 2, 500, 3745.43, -6.85, 179.98,},
	{{11032.16, -41172.59, -17778.29,}, "cylinder", "curve", 2, 500, 3800.54, -6.6, 5.06,},
	{{14802.63, -40669.9, -17346.87,}, "cylinder", "curve", 2, 500, 3856.14, -6.35, 10.13,},
	{{18569.85, -39823.16, -16926.09,}, "cylinder", "curve", 2, 500, 3912.22, -6.1, 15.2,},
	{{22302.5, -38629.06, -16516.14,}, "cylinder", "curve", 2, 500, 3968.79, -5.85, 20.28,},
	{{25968.67, -37087.11, -16117.21,}, "cylinder", "curve", 1, 500, 4025.85, -5.61, 25.35,},
	{{29536.09, -35199.74, -15729.49,}, "cylinder", "curve", 1, 500, 4083.39, -5.37, 30.42,},
	{{32972.39, -32972.39, -15353.16,}, "cylinder", "curve", 1, 500, 4141.42, -5.13, 35.48,},
	{{36245.39, -30413.5, -14988.41,}, "cylinder", "curve", 1, 500, 4199.94, -4.9, 40.55,},
	{{39323.39, -27534.54, -14635.39,}, "cylinder", "curve", 1, 500, 4258.94, -4.68, 45.62,},
	{{42175.44, -24350, -14294.28,}, "cylinder", "curve", 1, 500, 4318.43, -4.45, 50.69,},
	{{44771.6, -20877.34, -13965.24,}, "cylinder", "curve", 1, 500, 4378.41, -4.23, 55.75,},
	{{47083.3, -17136.92, -13648.42,}, "cylinder", "curve", 1, 500, 4438.88, -4.01, 60.81,},
	{{49083.52, -13151.89, -13343.97,}, "cylinder", "curve", 1, 500, 4499.83, -3.8, 65.88,},
	{{50747.14, -8948.09, -13052.03,}, "cylinder", "curve", 1, 500, 4561.27, -3.59, 70.94,},
	{{52051.17, -4553.89, -12772.74,}, "cylinder", "curve", 1, 500, 4623.2, -3.38, 76,},
	{{52975, 0, -12506.23,}, "cylinder", "curve", 1, 500, 4685.61, -3.18, 81.06,},
	{{53500.64, 4680.7, -12252.62,}, "cylinder", "curve", 1, 500, 4748.51, -2.98, 86.12,},
	{{53612.93, 9453.41, -12012.04,}, "cylinder", "curve", 1, 500, 4811.9, -2.79, 91.18,},
	{{53299.79, 14281.63, -11784.6,}, "cylinder", "curve", 1, 500, 4875.77, -2.6, 96.24,},
	{{52552.31, 19127.48, -11570.4,}, "cylinder", "curve", 1, 500, 4940.13, -2.41, 101.3,},
	{{51364.99, 23951.89, -11369.55,}, "cylinder", "curve", 1, 500, 5004.97, -2.22, 106.35,},
	{{49735.84, 28715, -11182.14,}, "cylinder", "curve", 1, 500, 5070.29, -2.04, 111.41,},
	{{47666.46, 33376.41, -11008.25,}, "cylinder", "curve", 1, 500, 5136.1, -1.86, 116.47,},
	{{45162.15, 37895.54, -10847.98,}, "cylinder", "curve", 1, 500, 5202.38, -1.69, 121.52,},
	{{42231.95, 42231.95, -10701.38,}, "cylinder", "curve", 1, 500, 5269.15, -1.52, 126.57,},
	{{38888.65, 46345.69, -10568.54,}, "cylinder", "curve", 1, 500, 5336.4, -1.35, 131.63,},
	{{35148.76, 50197.64, -10449.52,}, "cylinder", "curve", 1, 500, 5404.13, -1.19, 136.68,},
	{{31032.5, 53749.87, -10344.36,}, "cylinder", "curve", 1, 500, 5472.33, -1.03, 141.73,},
	{{26563.67, 56965.98, -10253.13,}, "cylinder", "curve", 1, 500, 5541.01, -0.87, 146.78,},
	{{21769.58, 59811.44, -10175.86,}, "cylinder", "curve", 1, 500, 5610.17, -0.72, 151.83,},
	{{16680.89, 62253.92, -10112.59,}, "cylinder", "curve", 1, 500, 5679.8, -0.57, 156.88,},
	{{11331.41, 64263.63, -10063.35,}, "cylinder", "curve", 1, 500, 5749.91, -0.42, 161.93,},
	{{5757.94, 65813.6, -10028.16,}, "cylinder", "curve", 1, 500, 5820.49, -0.28, 166.98,},
	{{0, 66880, -10007.04,}, "cylinder", "curve", 1, 500, 5855.9, -0.21, 169.51,},
	{{-1000, 0, -70000,}, "cylinder", "curve", 0, 500, 135.72, -2.97, 225.02,},
	{{-1095.81, -95.87, -69992.96,}, "cylinder", "curve", 0, 500, 141.28, -5.62, 228.15,},
	{{-1186.69, -209.25, -69971.84,}, "cylinder", "curve", 0, 500, 153.1, -10.51, 234.4,},
	{{-1270.19, -340.35, -69936.65,}, "cylinder", "curve", 0, 500, 166.23, -14.64, 240.59,},
	{{-1343.76, -489.09, -69887.41,}, "cylinder", "curve", 0, 500, 180.45, -18.11, 246.75,},
	{{-1404.78, -655.06, -69824.14,}, "cylinder", "curve", 0, 500, 195.58, -21.01, 252.86,},
	{{-1450.59, -837.5, -69746.87,}, "cylinder", "curve", 0, 500, 211.49, -23.44, 258.93,},
	{{-1478.57, -1035.31, -69655.64,}, "cylinder", "curve", 0, 500, 228.06, -25.47, 264.95,},
	{{-1486.13, -1247.01, -69550.48,}, "cylinder", "curve", 0, 500, 245.21, -27.18, 270.94,},
	{{-1470.78, -1470.78, -69431.46,}, "cylinder", "curve", 0, 500, 262.88, -28.6, 276.89,},
	{{-1430.2, -1704.45, -69298.62,}, "cylinder", "curve", 0, 500, 281.01, -29.8, 282.8,},
	{{-1362.24, -1945.49, -69152.02,}, "cylinder", "curve", 0, 500, 299.56, -30.8, 288.67,},
	{{-1265, -2191.04, -68991.75,}, "cylinder", "curve", 1, 500, 318.51, -31.63, 294.52,},
	{{-1136.84, -2437.97, -68817.86,}, "cylinder", "curve", 1, 500, 337.82, -32.32, 300.33,},
	{{-976.47, -2682.82, -68630.45,}, "cylinder", "curve", 1, 500, 357.47, -32.89, 306.11,},
	{{-782.93, -2921.93, -68429.6,}, "cylinder", "curve", 1, 500, 377.45, -33.35, 311.86,},
	{{-555.67, -3151.38, -68215.4,}, "cylinder", "curve", 1, 500, 397.75, -33.72, 317.58,},
	{{-294.59, -3367.14, -67987.96,}, "cylinder", "curve", 1, 500, 418.35, -34.01, 323.27,},
	{{0, -3565, -67747.38,}, "cylinder", "curve", 1, 500, 439.25, -34.23, 328.94,},
	{{327.27, -3740.71, -67493.77,}, "cylinder", "curve", 1, 500, 460.44, -34.39, 334.58,},
	{{685.91, -3889.99, -67227.26,}, "cylinder", "curve", 1, 500, 481.9, -34.49, 340.21,},
	{{1074.1, -4008.59, -66947.97,}, "cylinder", "curve", 1, 500, 503.65, -34.55, 345.8,},
	{{1489.5, -4092.36, -66656.03,}, "cylinder", "curve", 1, 500, 525.67, -34.56, 351.38,},
	{{1929.25, -4137.3, -66351.58,}, "cylinder", "curve", 1, 500, 547.96, -34.53, 356.94,},
	{{2390, -4139.6, -66034.76,}, "cylinder", "curve", 1, 500, 570.52, -34.48, 182.48,},
	{{2867.88, -4095.76, -65705.72,}, "cylinder", "curve", 1, 500, 593.34, -34.38, 8,},
	{{3358.57, -4002.58, -65364.61,}, "cylinder", "curve", 1, 500, 616.43, -34.27, 13.5,},
	{{3857.27, -3857.27, -65011.59,}, "cylinder", "curve", 1, 500, 639.79, -34.12, 18.98,},
	{{4358.79, -3657.46, -64646.84,}, "cylinder", "curve", 1, 500, 663.41, -33.96, 24.45,},
	{{4857.57, -3401.31, -64270.51,}, "cylinder", "curve", 1, 500, 687.3, -33.77, 29.91,},
	{{5347.71, -3087.5, -63882.79,}, "cylinder", "curve", 1, 500, 711.45, -33.56, 35.35,},
	{{5823.03, -2715.32, -63483.86,}, "cylinder", "curve", 1, 500, 735.87, -33.34, 40.77,},
	{{6277.15, -2284.69, -63073.91,}, "cylinder", "curve", 1, 500, 760.56, -33.1, 46.18,},
	{{6703.53, -1796.2, -62653.13,}, "cylinder", "curve", 1, 500, 785.51, -32.85, 51.58,},
	{{7095.54, -1251.14, -62221.71,}, "cylinder", "curve", 1, 500, 810.74, -32.59, 56.97,},
	{{7446.56, -651.49, -61779.86,}, "cylinder", "curve", 1, 500, 836.23, -32.31, 62.34,},
	{{7750, 0, -61327.79,}, "cylinder", "curve", 1, 500, 862, -32.02, 67.7,},
	{{7999.44, 699.86, -60865.71,}, "cylinder", "curve", 1, 500, 888.05, -31.73, 73.06,},
	{{8188.68, 1443.88, -60393.83,}, "cylinder", "curve", 1, 500, 914.37, -31.42, 78.4,},
	{{8311.79, 2227.14, -59912.39,}, "cylinder", "curve", 1, 500, 940.97, -31.11, 83.73,},
	{{8363.26, 3043.98, -59421.59,}, "cylinder", "curve", 2, 500, 967.85, -30.79, 89.05,},
	{{8338.03, 3888.09, -58921.68,}, "cylinder", "curve", 2, 500, 995.02, -30.46, 94.37,},
	{{8231.57, 4752.5, -58412.88,}, "cylinder", "curve", 2, 500, 1022.47, -30.12, 99.67,},
	{{8039.98, 5629.65, -57895.44,}, "cylinder", "curve", 2, 500, 1050.21, -29.78, 104.97,},
	{{7760.03, 6511.44, -57369.6,}, "cylinder", "curve", 2, 500, 1078.24, -29.44, 110.26,},
	{{7389.27, 7389.27, -56835.61,}, "cylinder", "curve", 2, 500, 1106.57, -29.09, 115.54,},
	{{6926.04, 8254.13, -56293.72,}, "cylinder", "curve", 2, 500, 1135.2, -28.74, 120.81,},
	{{6369.57, 9096.68, -55744.17,}, "cylinder", "curve", 2, 500, 1164.13, -28.38, 126.07,},
	{{5720, 9907.33, -55187.24,}, "cylinder", "curve", 2, 500, 1193.36, -28.02, 131.33,},
	{{4978.44, 10676.31, -54623.18,}, "cylinder", "curve", 2, 500, 1222.9, -27.65, 136.58,},
	{{4146.99, 11393.77, -54052.25,}, "cylinder", "curve", 2, 500, 1252.75, -27.28, 141.83,},
	{{3228.77, 12049.92, -53474.73,}, "cylinder", "curve", 2, 500, 1282.92, -26.91, 147.07,},
	{{2227.91, 12635.08, -52890.88,}, "cylinder", "curve", 2, 500, 1313.4, -26.54, 152.3,},
	{{1149.58, 13139.81, -52300.98,}, "cylinder", "curve", 2, 500, 1344.21, -26.17, 157.53,},
	{{0, 13555, -51705.31,}, "cylinder", "curve", 2, 500, 1375.34, -25.79, 162.75,},
	{{-1213.64, 13872.01, -51104.14,}, "cylinder", "curve", 2, 500, 1406.79, -25.42, 167.97,},
	{{-2483.17, 14082.75, -50497.77,}, "cylinder", "curve", 2, 500, 1438.58, -25.04, 173.18,},
	{{-3799.46, 14179.79, -49886.46,}, "cylinder", "curve", 2, 500, 1470.71, -24.66, 178.39,},
	{{-5152.53, 14156.47, -49270.51,}, "cylinder", "curve", 2, 500, 1503.17, -24.28, 183.59,},
	{{-6531.57, 14006.99, -48650.21,}, "cylinder", "curve", 2, 500, 1535.98, -23.9, 188.78,},
	{{-7925, 13726.5, -48025.85,}, "cylinder", "curve", 4, 500, 1569.13, -23.52, 193.98,},
	{{-9320.62, 13311.22, -47397.72,}, "cylinder", "curve", 4, 500, 1602.64, -23.14, 199.16,},
	{{-10705.63, 12758.47, -46766.12,}, "cylinder", "curve", 4, 500, 1636.5, -22.76, 204.35,},
	{{-12066.78, 12066.78, -46131.35,}, "cylinder", "curve", 4, 500, 1670.71, -22.39, 209.53,},
	{{-13390.46, 11235.93, -45493.69,}, "cylinder", "curve", 4, 500, 1705.29, -22.01, 214.7,},
	{{-14662.82, 10267.02, -44853.46,}, "cylinder", "curve", 4, 500, 1740.23, -21.63, 219.87,},
	{{-15869.92, 9162.5, -44210.95,}, "cylinder", "curve", 4, 500, 1775.55, -21.25, 225.04,},
	{{-16997.8, 7926.21, -43566.46,}, "cylinder", "curve", 4, 500, 1811.24, -20.87, 230.21,},
	{{-18032.7, 6563.37, -42920.3,}, "cylinder", "curve", 4, 500, 1847.3, -20.5, 235.37,},
	{{-18961.12, 5080.62, -42272.77,}, "cylinder", "curve", 4, 500, 1883.74, -20.12, 240.53,},
	{{-19770.02, 3485.99, -41624.17,}, "cylinder", "curve", 4, 500, 1920.57, -19.75, 245.68,},
	{{-20446.9, 1788.87, -40974.81,}, "cylinder", "curve", 4, 500, 1957.79, -19.38, 250.83,},
	{{-20980, 0, -40324.99,}, "cylinder", "curve", 4, 500, 1995.4, -19.01, 255.98,},
	{{-21358.41, -1868.62, -39675.01,}, "cylinder", "curve", 4, 500, 2033.4, -18.64, 261.12,},
	{{-21572.21, -3803.76, -39025.19,}, "cylinder", "curve", 4, 500, 2071.8, -18.27, 266.27,},
	{{-21612.59, -5791.08, -38375.83,}, "cylinder", "curve", 4, 500, 2110.61, -17.91, 271.41,},
	{{-21471.98, -7815.16, -37727.23,}, "cylinder", "curve", 4, 500, 2149.82, -17.55, 276.54,},
	{{-21144.16, -9859.68, -37079.7,}, "cylinder", "curve", 4, 500, 2189.44, -17.19, 281.68,},
	{{-20624.39, -11907.5, -36433.54,}, "cylinder", "curve", 4, 500, 2229.47, -16.83, 286.81,},
	{{-19909.49, -13940.78, -35789.05,}, "cylinder", "curve", 3, 500, 2269.92, -16.47, 291.94,},
	{{-18997.9, -15941.13, -35146.54,}, "cylinder", "curve", 3, 500, 2310.79, -16.12, 297.06,},
	{{-17889.8, -17889.8, -34506.31,}, "cylinder", "curve", 3, 500, 2352.08, -15.76, 302.19,},
	{{-16587.13, -19767.78, -33868.65,}, "cylinder", "curve", 3, 500, 2393.8, -15.41, 307.31,},
	{{-15093.66, -21555.99, -33233.88,}, "cylinder", "curve", 3, 500, 2435.95, -15.07, 312.43,},
	{{-13415, -23235.46, -32602.28,}, "cylinder", "curve", 3, 500, 2478.52, -14.72, 317.54,},
	{{-11558.61, -24787.52, -31974.15,}, "cylinder", "curve", 3, 500, 2521.54, -14.38, 322.66,},
	{{-9533.81, -26193.93, -31349.79,}, "cylinder", "curve", 3, 500, 2564.99, -14.04, 327.77,},
	{{-7351.75, -27437.12, -30729.49,}, "cylinder", "curve", 3, 500, 2608.88, -13.71, 332.88,},
	{{-5025.38, -28500.34, -30113.54,}, "cylinder", "curve", 3, 500, 2653.22, -13.37, 337.99,},
	{{-2569.35, -29367.82, -29502.23,}, "cylinder", "curve", 3, 500, 2698, -13.04, 343.1,},
	{{0, -30025, -28895.86,}, "cylinder", "curve", 3, 500, 2743.23, -12.72, 348.2,},
	{{2664.79, -30458.65, -28294.69,}, "cylinder", "curve", 3, 500, 2788.92, -12.39, 353.31,},
	{{5405.67, -30657.07, -27699.02,}, "cylinder", "curve", 3, 500, 2835.05, -12.07, 178.41,},
	{{8201.98, -30610.19, -27109.12,}, "cylinder", "curve", 3, 500, 2881.65, -11.75, 3.51,},
	{{11031.86, -30309.79, -26525.27,}, "cylinder", "curve", 3, 500, 2928.7, -11.44, 8.61,},
	{{13872.44, -29749.55, -25947.75,}, "cylinder", "curve", 3, 500, 2976.21, -11.13, 13.7,},
	{{16700, -28925.25, -25376.82,}, "cylinder", "curve", 3, 500, 3024.19, -10.82, 18.8,},
	{{19490.13, -27834.79, -24812.76,}, "cylinder", "curve", 3, 500, 3072.63, -10.51, 23.89,},
	{{22217.95, -26478.33, -24255.83,}, "cylinder", "curve", 3, 500, 3121.54, -10.21, 28.99,},
	{{24858.34, -24858.34, -23706.28,}, "cylinder", "curve", 3, 500, 3170.91, -9.91, 34.08,},
	{{27386.09, -22979.66, -23164.39,}, "cylinder", "curve", 2, 500, 3220.76, -9.62, 39.16,},
	{{29776.18, -20849.5, -22630.4,}, "cylinder", "curve", 2, 500, 3271.08, -9.32, 44.25,},
	{{32003.97, -18477.5, -22104.56,}, "cylinder", "curve", 2, 500, 3321.87, -9.04, 49.34,},
	{{34045.45, -15875.66, -21587.12,}, "cylinder", "curve", 2, 500, 3373.14, -8.75, 54.42,},
	{{35877.46, -13058.33, -21078.32,}, "cylinder", "curve", 2, 500, 3424.88, -8.47, 59.51,},
	{{37477.92, -10042.18, -20578.41,}, "cylinder", "curve", 2, 500, 3477.11, -8.19, 64.59,},
	{{38826.05, -6846.08, -20087.61,}, "cylinder", "curve", 2, 500, 3529.81, -7.92, 69.67,},
	{{39902.58, -3491.02, -19606.17,}, "cylinder", "curve", 2, 500, 3582.99, -7.65, 74.75,},
	{{40690, 0, -19134.29,}, "cylinder", "curve", 2, 500, 3636.65, -7.38, 79.83,},
	{{41172.73, 3602.15, -18672.21,}, "cylinder", "curve", 2, 500, 3690.8, -7.11, 84.91,},
	{{41337.31, 7288.88, -18220.14,}, "cylinder", "curve", 2, 500, 3745.43, -6.85, 89.98,},
	{{41172.59, 11032.16, -17778.29,}, "cylinder", "curve", 2, 500, 3800.54, -6.6, 95.06,},
	{{40669.9, 14802.63, -17346.87,}, "cylinder", "curve", 2, 500, 3856.14, -6.35, 100.13,},
	{{39823.16, 18569.85, -16926.09,}, "cylinder", "curve", 2, 500, 3912.22, -6.1, 105.2,},
	{{38629.06, 22302.5, -16516.14,}, "cylinder", "curve", 2, 500, 3968.79, -5.85, 110.28,},
	{{37087.11, 25968.67, -16117.21,}, "cylinder", "curve", 1, 500, 4025.85, -5.61, 115.35,},
	{{35199.74, 29536.09, -15729.49,}, "cylinder", "curve", 1, 500, 4083.39, -5.37, 120.42,},
	{{32972.39, 32972.39, -15353.16,}, "cylinder", "curve", 1, 500, 4141.42, -5.13, 125.48,},
	{{30413.5, 36245.39, -14988.41,}, "cylinder", "curve", 1, 500, 4199.94, -4.9, 130.55,},
	{{27534.54, 39323.39, -14635.39,}, "cylinder", "curve", 1, 500, 4258.94, -4.68, 135.62,},
	{{24350, 42175.44, -14294.28,}, "cylinder", "curve", 1, 500, 4318.43, -4.45, 140.69,},
	{{20877.34, 44771.6, -13965.24,}, "cylinder", "curve", 1, 500, 4378.41, -4.23, 145.75,},
	{{17136.92, 47083.3, -13648.42,}, "cylinder", "curve", 1, 500, 4438.88, -4.01, 150.81,},
	{{13151.89, 49083.52, -13343.97,}, "cylinder", "curve", 1, 500, 4499.83, -3.8, 155.88,},
	{{8948.09, 50747.14, -13052.03,}, "cylinder", "curve", 1, 500, 4561.27, -3.59, 160.94,},
	{{4553.89, 52051.17, -12772.74,}, "cylinder", "curve", 1, 500, 4623.2, -3.38, 166,},
	{{0, 52975, -12506.23,}, "cylinder", "curve", 1, 500, 4685.61, -3.18, 171.06,},
	{{-4680.7, 53500.64, -12252.62,}, "cylinder", "curve", 1, 500, 4748.51, -2.98, 176.12,},
	{{-9453.41, 53612.93, -12012.04,}, "cylinder", "curve", 1, 500, 4811.9, -2.79, 181.18,},
	{{-14281.63, 53299.79, -11784.6,}, "cylinder", "curve", 1, 500, 4875.77, -2.6, 186.24,},
	{{-19127.48, 52552.31, -11570.4,}, "cylinder", "curve", 1, 500, 4940.13, -2.41, 191.3,},
	{{-23951.89, 51364.99, -11369.55,}, "cylinder", "curve", 1, 500, 5004.97, -2.22, 196.35,},
	{{-28715, 49735.84, -11182.14,}, "cylinder", "curve", 1, 500, 5070.29, -2.04, 201.41,},
	{{-33376.41, 47666.46, -11008.25,}, "cylinder", "curve", 1, 500, 5136.1, -1.86, 206.47,},
	{{-37895.54, 45162.15, -10847.98,}, "cylinder", "curve", 1, 500, 5202.38, -1.69, 211.52,},
	{{-42231.95, 42231.95, -10701.38,}, "cylinder", "curve", 1, 500, 5269.15, -1.52, 216.57,},
	{{-46345.69, 38888.65, -10568.54,}, "cylinder", "curve", 1, 500, 5336.4, -1.35, 221.63,},
	{{-50197.64, 35148.76, -10449.52,}, "cylinder", "curve", 1, 500, 5404.13, -1.19, 226.68,},
	{{-53749.87, 31032.5, -10344.36,}, "cylinder", "curve", 1, 500, 5472.33, -1.03, 231.73,},
	{{-56965.98, 26563.67, -10253.13,}, "cylinder", "curve", 1, 500, 5541.01, -0.87, 236.78,},
	{{-59811.44, 21769.58, -10175.86,}, "cylinder", "curve", 1, 500, 5610.17, -0.72, 241.83,},
	{{-62253.92, 16680.89, -10112.59,}, "cylinder", "curve", 1, 500, 5679.8, -0.57, 246.88,},
	{{-64263.63, 11331.41, -10063.35,}, "cylinder", "curve", 1, 500, 5749.91, -0.42, 251.93,},
	{{-65813.6, 5757.94, -10028.16,}, "cylinder", "curve", 1, 500, 5820.49, -0.28, 256.98,},
	{{-66880, 0, -10007.04,}, "cylinder", "curve", 1, 500, 5855.9, -0.21, 259.51,},
	{{0, -1000, -70000,}, "cylinder", "curve", 0, 500, 135.72, -2.97, 315.02,},
	{{95.87, -1095.81, -69992.96,}, "cylinder", "curve", 0, 500, 141.28, -5.62, 318.15,},
	{{209.25, -1186.69, -69971.84,}, "cylinder", "curve", 0, 500, 153.1, -10.51, 324.4,},
	{{340.35, -1270.19, -69936.65,}, "cylinder", "curve", 0, 500, 166.23, -14.64, 330.59,},
	{{489.09, -1343.76, -69887.41,}, "cylinder", "curve", 0, 500, 180.45, -18.11, 336.75,},
	{{655.06, -1404.78, -69824.14,}, "cylinder", "curve", 0, 500, 195.58, -21.01, 342.86,},
	{{837.5, -1450.59, -69746.87,}, "cylinder", "curve", 0, 500, 211.49, -23.44, 348.93,},
	{{1035.31, -1478.57, -69655.64,}, "cylinder", "curve", 0, 500, 228.06, -25.47, 354.95,},
	{{1247.01, -1486.13, -69550.48,}, "cylinder", "curve", 0, 500, 245.21, -27.18, 180.94,},
	{{1470.78, -1470.78, -69431.46,}, "cylinder", "curve", 0, 500, 262.88, -28.6, 6.89,},
	{{1704.45, -1430.2, -69298.62,}, "cylinder", "curve", 0, 500, 281.01, -29.8, 12.8,},
	{{1945.49, -1362.24, -69152.02,}, "cylinder", "curve", 0, 500, 299.56, -30.8, 18.67,},
	{{2191.04, -1265, -68991.75,}, "cylinder", "curve", 1, 500, 318.51, -31.63, 24.52,},
	{{2437.97, -1136.84, -68817.86,}, "cylinder", "curve", 1, 500, 337.82, -32.32, 30.33,},
	{{2682.82, -976.47, -68630.45,}, "cylinder", "curve", 1, 500, 357.47, -32.89, 36.11,},
	{{2921.93, -782.93, -68429.6,}, "cylinder", "curve", 1, 500, 377.45, -33.35, 41.86,},
	{{3151.38, -555.67, -68215.4,}, "cylinder", "curve", 1, 500, 397.75, -33.72, 47.58,},
	{{3367.14, -294.59, -67987.96,}, "cylinder", "curve", 1, 500, 418.35, -34.01, 53.27,},
	{{3565, 0, -67747.38,}, "cylinder", "curve", 1, 500, 439.25, -34.23, 58.94,},
	{{3740.71, 327.27, -67493.77,}, "cylinder", "curve", 1, 500, 460.44, -34.39, 64.58,},
	{{3889.99, 685.91, -67227.26,}, "cylinder", "curve", 1, 500, 481.9, -34.49, 70.21,},
	{{4008.59, 1074.1, -66947.97,}, "cylinder", "curve", 1, 500, 503.65, -34.55, 75.8,},
	{{4092.36, 1489.5, -66656.03,}, "cylinder", "curve", 1, 500, 525.67, -34.56, 81.38,},
	{{4137.3, 1929.25, -66351.58,}, "cylinder", "curve", 1, 500, 547.96, -34.53, 86.94,},
	{{4139.6, 2390, -66034.76,}, "cylinder", "curve", 1, 500, 570.52, -34.48, 92.48,},
	{{4095.76, 2867.88, -65705.72,}, "cylinder", "curve", 1, 500, 593.34, -34.38, 98,},
	{{4002.58, 3358.57, -65364.61,}, "cylinder", "curve", 1, 500, 616.43, -34.27, 103.5,},
	{{3857.27, 3857.27, -65011.59,}, "cylinder", "curve", 1, 500, 639.79, -34.12, 108.98,},
	{{3657.46, 4358.79, -64646.84,}, "cylinder", "curve", 1, 500, 663.41, -33.96, 114.45,},
	{{3401.31, 4857.57, -64270.51,}, "cylinder", "curve", 1, 500, 687.3, -33.77, 119.91,},
	{{3087.5, 5347.71, -63882.79,}, "cylinder", "curve", 1, 500, 711.45, -33.56, 125.35,},
	{{2715.32, 5823.03, -63483.86,}, "cylinder", "curve", 1, 500, 735.87, -33.34, 130.77,},
	{{2284.69, 6277.15, -63073.91,}, "cylinder", "curve", 1, 500, 760.56, -33.1, 136.18,},
	{{1796.2, 6703.53, -62653.13,}, "cylinder", "curve", 1, 500, 785.51, -32.85, 141.58,},
	{{1251.14, 7095.54, -62221.71,}, "cylinder", "curve", 1, 500, 810.74, -32.59, 146.97,},
	{{651.49, 7446.56, -61779.86,}, "cylinder", "curve", 1, 500, 836.23, -32.31, 152.34,},
	{{0, 7750, -61327.79,}, "cylinder", "curve", 1, 500, 862, -32.02, 157.7,},
	{{-699.86, 7999.44, -60865.71,}, "cylinder", "curve", 1, 500, 888.05, -31.73, 163.06,},
	{{-1443.88, 8188.68, -60393.83,}, "cylinder", "curve", 1, 500, 914.37, -31.42, 168.4,},
	{{-2227.14, 8311.79, -59912.39,}, "cylinder", "curve", 1, 500, 940.97, -31.11, 173.73,},
	{{-3043.98, 8363.26, -59421.59,}, "cylinder", "curve", 2, 500, 967.85, -30.79, 179.05,},
	{{-3888.09, 8338.03, -58921.68,}, "cylinder", "curve", 2, 500, 995.02, -30.46, 184.37,},
	{{-4752.5, 8231.57, -58412.88,}, "cylinder", "curve", 2, 500, 1022.47, -30.12, 189.67,},
	{{-5629.65, 8039.98, -57895.44,}, "cylinder", "curve", 2, 500, 1050.21, -29.78, 194.97,},
	{{-6511.44, 7760.03, -57369.6,}, "cylinder", "curve", 2, 500, 1078.24, -29.44, 200.26,},
	{{-7389.27, 7389.27, -56835.61,}, "cylinder", "curve", 2, 500, 1106.57, -29.09, 205.54,},
	{{-8254.13, 6926.04, -56293.72,}, "cylinder", "curve", 2, 500, 1135.2, -28.74, 210.81,},
	{{-9096.68, 6369.57, -55744.17,}, "cylinder", "curve", 2, 500, 1164.13, -28.38, 216.07,},
	{{-9907.33, 5720, -55187.24,}, "cylinder", "curve", 2, 500, 1193.36, -28.02, 221.33,},
	{{-10676.31, 4978.44, -54623.18,}, "cylinder", "curve", 2, 500, 1222.9, -27.65, 226.58,},
	{{-11393.77, 4146.99, -54052.25,}, "cylinder", "curve", 2, 500, 1252.75, -27.28, 231.83,},
	{{-12049.92, 3228.77, -53474.73,}, "cylinder", "curve", 2, 500, 1282.92, -26.91, 237.07,},
	{{-12635.08, 2227.91, -52890.88,}, "cylinder", "curve", 2, 500, 1313.4, -26.54, 242.3,},
	{{-13139.81, 1149.58, -52300.98,}, "cylinder", "curve", 2, 500, 1344.21, -26.17, 247.53,},
	{{-13555, 0, -51705.31,}, "cylinder", "curve", 2, 500, 1375.34, -25.79, 252.75,},
	{{-13872.01, -1213.64, -51104.14,}, "cylinder", "curve", 2, 500, 1406.79, -25.42, 257.97,},
	{{-14082.75, -2483.17, -50497.77,}, "cylinder", "curve", 2, 500, 1438.58, -25.04, 263.18,},
	{{-14179.79, -3799.46, -49886.46,}, "cylinder", "curve", 2, 500, 1470.71, -24.66, 268.39,},
	{{-14156.47, -5152.53, -49270.51,}, "cylinder", "curve", 2, 500, 1503.17, -24.28, 273.59,},
	{{-14006.99, -6531.57, -48650.21,}, "cylinder", "curve", 2, 500, 1535.98, -23.9, 278.78,},
	{{-13726.5, -7925, -48025.85,}, "cylinder", "curve", 4, 500, 1569.13, -23.52, 283.98,},
	{{-13311.22, -9320.62, -47397.72,}, "cylinder", "curve", 4, 500, 1602.64, -23.14, 289.16,},
	{{-12758.47, -10705.63, -46766.12,}, "cylinder", "curve", 4, 500, 1636.5, -22.76, 294.35,},
	{{-12066.78, -12066.78, -46131.35,}, "cylinder", "curve", 4, 500, 1670.71, -22.39, 299.53,},
	{{-11235.93, -13390.46, -45493.69,}, "cylinder", "curve", 4, 500, 1705.29, -22.01, 304.7,},
	{{-10267.02, -14662.82, -44853.46,}, "cylinder", "curve", 4, 500, 1740.23, -21.63, 309.87,},
	{{-9162.5, -15869.92, -44210.95,}, "cylinder", "curve", 4, 500, 1775.55, -21.25, 315.04,},
	{{-7926.21, -16997.8, -43566.46,}, "cylinder", "curve", 4, 500, 1811.24, -20.87, 320.21,},
	{{-6563.37, -18032.7, -42920.3,}, "cylinder", "curve", 4, 500, 1847.3, -20.5, 325.37,},
	{{-5080.62, -18961.12, -42272.77,}, "cylinder", "curve", 4, 500, 1883.74, -20.12, 330.53,},
	{{-3485.99, -19770.02, -41624.17,}, "cylinder", "curve", 4, 500, 1920.57, -19.75, 335.68,},
	{{-1788.87, -20446.9, -40974.81,}, "cylinder", "curve", 4, 500, 1957.79, -19.38, 340.83,},
	{{0, -20980, -40324.99,}, "cylinder", "curve", 4, 500, 1995.4, -19.01, 345.98,},
	{{1868.62, -21358.41, -39675.01,}, "cylinder", "curve", 4, 500, 2033.4, -18.64, 351.12,},
	{{3803.76, -21572.21, -39025.19,}, "cylinder", "curve", 4, 500, 2071.8, -18.27, 356.27,},
	{{5791.08, -21612.59, -38375.83,}, "cylinder", "curve", 4, 500, 2110.61, -17.91, 181.41,},
	{{7815.16, -21471.98, -37727.23,}, "cylinder", "curve", 4, 500, 2149.82, -17.55, 6.54,},
	{{9859.68, -21144.16, -37079.7,}, "cylinder", "curve", 4, 500, 2189.44, -17.19, 11.68,},
	{{11907.5, -20624.39, -36433.54,}, "cylinder", "curve", 4, 500, 2229.47, -16.83, 16.81,},
	{{13940.78, -19909.49, -35789.05,}, "cylinder", "curve", 3, 500, 2269.92, -16.47, 21.94,},
	{{15941.13, -18997.9, -35146.54,}, "cylinder", "curve", 3, 500, 2310.79, -16.12, 27.06,},
	{{17889.8, -17889.8, -34506.31,}, "cylinder", "curve", 3, 500, 2352.08, -15.76, 32.19,},
	{{19767.78, -16587.13, -33868.65,}, "cylinder", "curve", 3, 500, 2393.8, -15.41, 37.31,},
	{{21555.99, -15093.66, -33233.88,}, "cylinder", "curve", 3, 500, 2435.95, -15.07, 42.43,},
	{{23235.46, -13415, -32602.28,}, "cylinder", "curve", 3, 500, 2478.52, -14.72, 47.54,},
	{{24787.52, -11558.61, -31974.15,}, "cylinder", "curve", 3, 500, 2521.54, -14.38, 52.66,},
	{{26193.93, -9533.81, -31349.79,}, "cylinder", "curve", 3, 500, 2564.99, -14.04, 57.77,},
	{{27437.12, -7351.75, -30729.49,}, "cylinder", "curve", 3, 500, 2608.88, -13.71, 62.88,},
	{{28500.34, -5025.38, -30113.54,}, "cylinder", "curve", 3, 500, 2653.22, -13.37, 67.99,},
	{{29367.82, -2569.35, -29502.23,}, "cylinder", "curve", 3, 500, 2698, -13.04, 73.1,},
	{{30025, 0, -28895.86,}, "cylinder", "curve", 3, 500, 2743.23, -12.72, 78.2,},
	{{30458.65, 2664.79, -28294.69,}, "cylinder", "curve", 3, 500, 2788.92, -12.39, 83.31,},
	{{30657.07, 5405.67, -27699.02,}, "cylinder", "curve", 3, 500, 2835.05, -12.07, 88.41,},
	{{30610.19, 8201.98, -27109.12,}, "cylinder", "curve", 3, 500, 2881.65, -11.75, 93.51,},
	{{30309.79, 11031.86, -26525.27,}, "cylinder", "curve", 3, 500, 2928.7, -11.44, 98.61,},
	{{29749.55, 13872.44, -25947.75,}, "cylinder", "curve", 3, 500, 2976.21, -11.13, 103.7,},
	{{28925.25, 16700, -25376.82,}, "cylinder", "curve", 3, 500, 3024.19, -10.82, 108.8,},
	{{27834.79, 19490.13, -24812.76,}, "cylinder", "curve", 3, 500, 3072.63, -10.51, 113.89,},
	{{26478.33, 22217.95, -24255.83,}, "cylinder", "curve", 3, 500, 3121.54, -10.21, 118.99,},
	{{24858.34, 24858.34, -23706.28,}, "cylinder", "curve", 3, 500, 3170.91, -9.91, 124.08,},
	{{22979.66, 27386.09, -23164.39,}, "cylinder", "curve", 2, 500, 3220.76, -9.62, 129.16,},
	{{20849.5, 29776.18, -22630.4,}, "cylinder", "curve", 2, 500, 3271.08, -9.32, 134.25,},
	{{18477.5, 32003.97, -22104.56,}, "cylinder", "curve", 2, 500, 3321.87, -9.04, 139.34,},
	{{15875.66, 34045.45, -21587.12,}, "cylinder", "curve", 2, 500, 3373.14, -8.75, 144.42,},
	{{13058.33, 35877.46, -21078.32,}, "cylinder", "curve", 2, 500, 3424.88, -8.47, 149.51,},
	{{10042.18, 37477.92, -20578.41,}, "cylinder", "curve", 2, 500, 3477.11, -8.19, 154.59,},
	{{6846.08, 38826.05, -20087.61,}, "cylinder", "curve", 2, 500, 3529.81, -7.92, 159.67,},
	{{3491.02, 39902.58, -19606.17,}, "cylinder", "curve", 2, 500, 3582.99, -7.65, 164.75,},
	{{0, 40690, -19134.29,}, "cylinder", "curve", 2, 500, 3636.65, -7.38, 169.83,},
	{{-3602.15, 41172.73, -18672.21,}, "cylinder", "curve", 2, 500, 3690.8, -7.11, 174.91,},
	{{-7288.88, 41337.31, -18220.14,}, "cylinder", "curve", 2, 500, 3745.43, -6.85, 179.98,},
	{{-11032.16, 41172.59, -17778.29,}, "cylinder", "curve", 2, 500, 3800.54, -6.6, 185.06,},
	{{-14802.63, 40669.9, -17346.87,}, "cylinder", "curve", 2, 500, 3856.14, -6.35, 190.13,},
	{{-18569.85, 39823.16, -16926.09,}, "cylinder", "curve", 2, 500, 3912.22, -6.1, 195.2,},
	{{-22302.5, 38629.06, -16516.14,}, "cylinder", "curve", 2, 500, 3968.79, -5.85, 200.28,},
	{{-25968.67, 37087.11, -16117.21,}, "cylinder", "curve", 1, 500, 4025.85, -5.61, 205.35,},
	{{-29536.09, 35199.74, -15729.49,}, "cylinder", "curve", 1, 500, 4083.39, -5.37, 210.42,},
	{{-32972.39, 32972.39, -15353.16,}, "cylinder", "curve", 1, 500, 4141.42, -5.13, 215.48,},
	{{-36245.39, 30413.5, -14988.41,}, "cylinder", "curve", 1, 500, 4199.94, -4.9, 220.55,},
	{{-39323.39, 27534.54, -14635.39,}, "cylinder", "curve", 1, 500, 4258.94, -4.68, 225.62,},
	{{-42175.44, 24350, -14294.28,}, "cylinder", "curve", 1, 500, 4318.43, -4.45, 230.69,},
	{{-44771.6, 20877.34, -13965.24,}, "cylinder", "curve", 1, 500, 4378.41, -4.23, 235.75,},
	{{-47083.3, 17136.92, -13648.42,}, "cylinder", "curve", 1, 500, 4438.88, -4.01, 240.81,},
	{{-49083.52, 13151.89, -13343.97,}, "cylinder", "curve", 1, 500, 4499.83, -3.8, 245.88,},
	{{-50747.14, 8948.09, -13052.03,}, "cylinder", "curve", 1, 500, 4561.27, -3.59, 250.94,},
	{{-52051.17, 4553.89, -12772.74,}, "cylinder", "curve", 1, 500, 4623.2, -3.38, 256,},
	{{-52975, 0, -12506.23,}, "cylinder", "curve", 1, 500, 4685.61, -3.18, 261.06,},
	{{-53500.64, -4680.7, -12252.62,}, "cylinder", "curve", 1, 500, 4748.51, -2.98, 266.12,},
	{{-53612.93, -9453.41, -12012.04,}, "cylinder", "curve", 1, 500, 4811.9, -2.79, 271.18,},
	{{-53299.79, -14281.63, -11784.6,}, "cylinder", "curve", 1, 500, 4875.77, -2.6, 276.24,},
	{{-52552.31, -19127.48, -11570.4,}, "cylinder", "curve", 1, 500, 4940.13, -2.41, 281.3,},
	{{-51364.99, -23951.89, -11369.55,}, "cylinder", "curve", 1, 500, 5004.97, -2.22, 286.35,},
	{{-49735.84, -28715, -11182.14,}, "cylinder", "curve", 1, 500, 5070.29, -2.04, 291.41,},
	{{-47666.46, -33376.41, -11008.25,}, "cylinder", "curve", 1, 500, 5136.1, -1.86, 296.47,},
	{{-45162.15, -37895.54, -10847.98,}, "cylinder", "curve", 1, 500, 5202.38, -1.69, 301.52,},
	{{-42231.95, -42231.95, -10701.38,}, "cylinder", "curve", 1, 500, 5269.15, -1.52, 306.57,},
	{{-38888.65, -46345.69, -10568.54,}, "cylinder", "curve", 1, 500, 5336.4, -1.35, 311.63,},
	{{-35148.76, -50197.64, -10449.52,}, "cylinder", "curve", 1, 500, 5404.13, -1.19, 316.68,},
	{{-31032.5, -53749.87, -10344.36,}, "cylinder", "curve", 1, 500, 5472.33, -1.03, 321.73,},
	{{-26563.67, -56965.98, -10253.13,}, "cylinder", "curve", 1, 500, 5541.01, -0.87, 326.78,},
	{{-21769.58, -59811.44, -10175.86,}, "cylinder", "curve", 1, 500, 5610.17, -0.72, 331.83,},
	{{-16680.89, -62253.92, -10112.59,}, "cylinder", "curve", 1, 500, 5679.8, -0.57, 336.88,},
	{{-11331.41, -64263.63, -10063.35,}, "cylinder", "curve", 1, 500, 5749.91, -0.42, 341.93,},
	{{-5757.94, -65813.6, -10028.16,}, "cylinder", "curve", 1, 500, 5820.49, -0.28, 346.98,},
	{{0, -66880, -10007.04,}, "cylinder", "curve", 1, 500, 5855.9, -0.21, 349.51,},
	{{0, 66880, -10007.04,}, "cylinder", "pocket1", 6, 1000, 5855.9, -0.21, 169.51,},
	{{0, 20980, -40324.99,}, "cylinder", "pocket4", 15, 2500, 1995.4, -19.01, 165.98,},
	{{66880, 0, -10007.04,}, "cylinder", "pocket1", 6, 1000, 5855.9, -0.21, 79.51,},
	{{20980, 0, -40324.99,}, "cylinder", "pocket4", 15, 2500, 1995.4, -19.01, 75.98,},
	{{0, -66880, -10007.04,}, "cylinder", "pocket1", 6, 1000, 5855.9, -0.21, 349.51,},
	{{0, -20980, -40324.99,}, "cylinder", "pocket4", 15, 2500, 1995.4, -19.01, 345.98,},
	{{-66880, 0, -10007.04,}, "cylinder", "pocket1", 6, 1000, 5855.9, -0.21, 259.51,},
	{{-20980, 0, -40324.99,}, "cylinder", "pocket4", 15, 2500, 1995.4, -19.01, 255.98,},
	{{45000, 45000, 0,}, "sphere", "pocket2", 20, 7000.0, 7000.0, 0.0, 0.0,},
	{{-45000, 45000, 0,}, "sphere", "pocket2", 20, 7000.0, 7000.0, 0.0, 0.0,},
	{{-45000, -45000, 0,}, "sphere", "pocket2", 20, 7000.0, 7000.0, 0.0, 0.0,},
	{{45000, -45000, 0,}, "sphere", "pocket2", 20, 7000.0, 7000.0, 0.0, 0.0,},
	{{0, 0, 0,}, "cylinder", "pocket3", 20, 1000, 70000, 90, 0,},
	{{0, -40690, -19134.29,}, "cylinder", "pocket4", 10, 1500, 3636.65, -7.38, 349.83,},
	{{-40690, 0, -19134.29,}, "cylinder", "pocket4", 10, 1500, 3636.65, -7.38, 259.83,},
	{{0, 40690, -19134.29,}, "cylinder", "pocket4", 10, 1500, 3636.65, -7.38, 169.83,},
	{{40690, 0, -19134.29,}, "cylinder", "pocket4", 10, 1500, 3636.65, -7.38, 79.83,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

