-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"2v2 version of duel. Try using the medium slipgates at the sides of the map to attack from different angles. Low resource patches are designed to expose the workers and create a more free flowing game.",
	"",
	"By: dzurlord	   ",
	"",
	"Settings: default.",
}

LevelName = [[Duels (4)]]
LevelFile = [[duels4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {135000, 135000, 45000, }

LevelBackground = "mission07"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{105000.0, 0.0, 0.0, 44.0,},
	{-105000.0, 0.0, 0.0, -139.0,},
	{0.0, 105000.0, 0.0, 44.0,},
	{0.0, -105000.0, 0.0, -139.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {105000.0, 0.0, 0.0,}, 0, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-105000.0, 0.0, 0.0,}, 1, {0, 0, -139.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 105000.0, 0.0,}, 2, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -105000.0, 0.0,}, 3, {0, 0, -139.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal1", {10000.0, 0.0, 0.0,},},
	{1, "dcrystal1", {-10000.0, 0.0, 0.0,},},
	{1, "dcrystal1", {0.0, 10000.0, 0.0,},},
	{1, "dcrystal1", {0.0, -10000.0, 0.0,},},
	{1, "dcrystal1", {0.0, 0.0, 10000.0,},},
	{1, "dcrystal1", {0.0, 0.0, -10000.0,},},
}

Distributions =
{
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{806.7, 60082.3, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{743.9, 61628.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{61138.6, -543.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{60759.8, -980.0, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{29754.3, -51029.0, -2639.8,}, "cylinder", "type3", 5, 2120.5, 7945.5, 0.0, 0.0,},
	{{11393.5, -36305.8, 15500.0,}, "cylinder", "type3", 5, 2120.5, 7945.5, 0.0, 11.0,},
	{{18344.0, -17728.6, -19609.3,}, "cylinder", "type2", 5, 2120.5, 7945.5, 0.0, -89.0,},
	{{10963.9, -21157.3, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{40376.4, -39114.2, 12142.5,}, "cylinder", "type3", 5, 2120.5, 7945.5, -1.9, -9.4,},
	{{103290.6, 3370.8, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{98721.6, 3559.7, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{71796.5, 28827.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{28914.4, 72526.2, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{43615.7, 42847.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{43656.6, 42270.7, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{70654.0, 75421.1, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{67289.7, 72323.9, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{112.2, -98785.8, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -91.0,},
	{{29929.5, -39660.2, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{-806.7, -60082.3, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{-743.9, -61628.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{-61138.6, 543.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{-60759.8, 980.0, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{-29754.3, 51029.0, -2639.8,}, "cylinder", "type3", 5, 2120.5, 7945.5, 0.0, 0.0,},
	{{-11393.5, 36305.8, 15500.0,}, "cylinder", "type3", 5, 2120.5, 7945.5, 0.0, 11.0,},
	{{-18344.0, 17728.6, -19609.3,}, "cylinder", "type2", 5, 2120.5, 7945.5, 0.0, -89.0,},
	{{-10963.9, 21157.3, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{-40376.4, 39114.2, 12142.5,}, "cylinder", "type3", 5, 2120.5, 7945.5, -1.9, -9.4,},
	{{-103290.6, -3370.8, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{-98721.6, -3559.7, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{-71796.5, -28827.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{-28914.4, -72526.2, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{-43615.7, -42847.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{-43656.6, -42270.7, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{-70654.0, -75421.1, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{-67289.7, -72323.9, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{-112.2, 98785.8, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -91.0,},
	{{-29929.5, 39660.2, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{806.7, 60082.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{743.9, 61628.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{61138.6, -543.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{60759.8, -980.0, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{29754.3, -51029.0, -2639.8,}, "cylinder", "type0", 5, 2120.5, 7945.5, 0.0, 0.0,},
	{{11393.5, -36305.8, 15500.0,}, "cylinder", "type0", 5, 2120.5, 7945.5, 0.0, 11.0,},
	{{18344.0, -17728.6, -19609.3,}, "cylinder", "type0", 5, 2120.5, 7945.5, 0.0, -89.0,},
	{{10963.9, -21157.3, 7781.8,}, "cylinder", "type0", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{40376.4, -39114.2, 12142.5,}, "cylinder", "type0", 5, 2120.5, 7945.5, -1.9, -9.4,},
	{{103290.6, 3370.8, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{98721.6, 3559.7, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{71796.5, 28827.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{28914.4, 72526.2, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{43615.7, 42847.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{43656.6, 42270.7, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{70654.0, 75421.1, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{67289.7, 72323.9, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{112.2, -98785.8, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, -91.0,},
	{{29929.5, -39660.2, 7781.8,}, "cylinder", "type0", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{-806.7, -60082.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{-743.9, -61628.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{-61138.6, 543.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{-60759.8, 980.0, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{-29754.3, 51029.0, -2639.8,}, "cylinder", "type0", 5, 2120.5, 7945.5, 0.0, 0.0,},
	{{-11393.5, 36305.8, 15500.0,}, "cylinder", "type0", 5, 2120.5, 7945.5, 0.0, 11.0,},
	{{-18344.0, 17728.6, -19609.3,}, "cylinder", "type0", 5, 2120.5, 7945.5, 0.0, -89.0,},
	{{-10963.9, 21157.3, 7781.8,}, "cylinder", "type0", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{-40376.4, 39114.2, 12142.5,}, "cylinder", "type0", 5, 2120.5, 7945.5, -1.9, -9.4,},
	{{-103290.6, -3370.8, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{-98721.6, -3559.7, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{-71796.5, -28827.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{-28914.4, -72526.2, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{-43615.7, -42847.3, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{-43656.6, -42270.7, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{-70654.0, -75421.1, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{-67289.7, -72323.9, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{-112.2, 98785.8, -2639.8,}, "cylinder", "type0", 5, 1272.2, 4766.8, 0.0, -91.0,},
	{{-29929.5, 39660.2, 7781.8,}, "cylinder", "type0", 1, 2120.5, 7945.5, -21.6, -56.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

