-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Death Globe6",
	"Fast 3v3 action in this 3D geometric array of resources.",
	"",
	"AUTHOR:	Beltemall(DWillia552@aol.com)",
	"VERSION: 1.0 (16 Oct 2000)",
}

LevelName = [[Death Globe(6)]]
LevelFile = [[Death Globe6]]
SourceGame = "HWC"
NumberOfPlayers = 6

SensorsZoom = {50000, 350000,}
UniverseSize = {115000, 115000, 115000, }

LevelBackground = "mission15"
LevelMusic = "7"

RUsRatio = 1/4

PebRatio = 3/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -100000.0, 0.0, 90.0,},
	{0.0, 100000.0, 0.0, -90.0,},
	{0.0, 0.0, -100000.0, -90.0,},
	{0.0, 0.0, 100000.0, 90.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{100000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, -100000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 100000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 0.0, -100000.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 0.0, 100000.0,}, 3, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-100000.0, 0.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {100000.0, 0.0, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {0.0, 5000.0, 0.0,},},
	{1, "dcrystal0", {0.0, -5000.0, 0.0,},},
	{1, "dcrystal0", {0.0, 0.0, -5000.0,},},
	{1, "dcrystal0", {0.0, 0.0, 5000.0,},},
	{1, "dcrystal0", {-5000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {5000.0, 0.0, 0.0,},},
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 3000.0, 200000.0, 0.0, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 3000.0, 200000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 100, 3000.0, 200000.0, 90.0, 0.0,},
	{{0.0, 98297.0, 12948.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -82.7, -90.0,},
	{{0.0, 91598.0, 37983.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -67.5, -90.0,},
	{{0.0, 78657.0, 60384.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -52.4, -90.0,},
	{{0.0, 60356.0, 78659.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -37.4, -90.0,},
	{{0.0, 37941.0, 91549.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -22.4, -90.0,},
	{{0.0, 12941.0, 98252.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -7.4, -90.0,},
	{{0.0, -98297.0, -12948.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -82.7, -90.0,},
	{{0.0, -91598.0, -37983.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -67.5, -90.0,},
	{{0.0, -78657.0, -60384.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -52.4, -90.0,},
	{{0.0, -60356.0, -78659.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -37.4, -90.0,},
	{{0.0, -37941.0, -91549.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -22.4, -90.0,},
	{{0.0, -12941.0, -98252.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -7.4, -90.0,},
	{{0.0, -98297.0, 12948.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -82.7, 90.0,},
	{{0.0, -91598.0, 37983.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -67.5, 90.0,},
	{{0.0, -78657.0, 60384.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -52.4, 90.0,},
	{{0.0, -60356.0, 78659.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -37.4, 90.0,},
	{{0.0, -37941.0, 91549.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -22.4, 90.0,},
	{{0.0, -12941.0, 98252.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -7.4, 90.0,},
	{{0.0, 98297.0, -12948.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -82.7, 90.0,},
	{{0.0, 91598.0, -37983.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -67.5, 90.0,},
	{{0.0, 78657.0, -60384.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -52.4, 90.0,},
	{{0.0, 60356.0, -78659.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -37.4, 90.0,},
	{{0.0, 37941.0, -91549.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -22.4, 90.0,},
	{{0.0, 12941.0, -98252.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -7.4, 90.0,},
	{{12942.0, 98297.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -7.5,},
	{{37943.0, 91598.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -22.5,},
	{{60358.0, 78657.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -37.5,},
	{{78659.0, 60356.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -52.5,},
	{{91600.0, 37941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -67.5,},
	{{98299.0, 12941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -82.5,},
	{{-12942.0, -98297.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -7.5,},
	{{-37943.0, -91598.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -22.5,},
	{{-60358.0, -78657.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -37.5,},
	{{-78659.0, -60356.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -52.5,},
	{{-91600.0, -37941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -67.5,},
	{{-98299.0, -12941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, -82.5,},
	{{12942.0, -98297.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 7.5,},
	{{37943.0, -91598.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 22.5,},
	{{60358.0, -78657.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 37.5,},
	{{78659.0, -60356.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 52.5,},
	{{91600.0, -37941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 67.5,},
	{{98299.0, -12941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 82.5,},
	{{-12942.0, 98297.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 7.5,},
	{{-37943.0, 91598.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 22.5,},
	{{-60358.0, 78657.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 37.5,},
	{{-78659.0, 60356.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 52.5,},
	{{-91600.0, 37941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 67.5,},
	{{-98299.0, 12941.0, 0.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 0.0, 82.5,},
	{{12942.0, 0.0, 98297.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 7.5, 0.0,},
	{{37943.0, 0.0, 91598.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 22.5, 0.0,},
	{{60358.0, 0.0, 78657.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 37.5, 0.0,},
	{{78659.0, 0.0, 60356.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 52.5, 0.0,},
	{{91600.0, 0.0, 37941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 67.5, 0.0,},
	{{98299.0, 0.0, 12941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 82.5, 0.0,},
	{{-12942.0, 0.0, -98297.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 7.5, 0.0,},
	{{-37943.0, 0.0, -91598.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 22.5, 0.0,},
	{{-60358.0, 0.0, -78657.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 37.5, 0.0,},
	{{-78659.0, 0.0, -60356.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 52.5, 0.0,},
	{{-91600.0, 0.0, -37941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 67.5, 0.0,},
	{{-98299.0, 0.0, -12941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, 82.5, 0.0,},
	{{12942.0, 0.0, -98297.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -7.5, 0.0,},
	{{37943.0, 0.0, -91598.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -22.5, 0.0,},
	{{60358.0, 0.0, -78657.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -37.5, 0.0,},
	{{78659.0, 0.0, -60356.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -52.5, 0.0,},
	{{91600.0, 0.0, -37941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -67.5, 0.0,},
	{{98299.0, 0.0, -12941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -82.5, 0.0,},
	{{-12942.0, 0.0, 98297.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -7.5, 0.0,},
	{{-37943.0, 0.0, 91598.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -22.5, 0.0,},
	{{-60358.0, 0.0, 78657.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -37.5, 0.0,},
	{{-78659.0, 0.0, 60356.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -52.5, 0.0,},
	{{-91600.0, 0.0, 37941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -67.5, 0.0,},
	{{-98299.0, 0.0, 12941.0,}, "cylinder", "tiny", 25, 5000.0, 26106.0, -82.5, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

