-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Reports are that someone has been hoarding crystals in the area. However, finding them isn't straightforward. The area is littered with asteroids and junk and sensors are having a difficult time resolving crystals from debris.",
	"",
	"Still, if these crystals can be retrieved, the resource wealth they would generate is considerable.",
	"",
	"Settings: default.",
}

LevelName = [[Kiith Knox (6)]]
LevelFile = [[kiithknox6]]
SourceGame = "HWC"
NumberOfPlayers = 6

SensorsZoom = {50000, 300000,}
UniverseSize = {135000, 135000, 45000, }

LevelBackground = "mission07"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-72527.0, -72117.0, 0.0, 44.0,},
	{-123.0, -101996.0, 0.0, 87.0,},
	{-103600.0, -518.0, 0.0, 4.0,},
	{1746.0, 102851.0, 0.0, -88.0,},
	{71837.0, 75100.0, 0.0, -139.0,},
	{103341.0, -403.0, 0.0, -179.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-72527.0, -72117.0, 0.0,}, 0, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-123.0, -101996.0, 0.0,}, 1, {0, 0, 87.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-103600.0, -518.0, 0.0,}, 2, {0, 0, 4.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {1746.0, 102851.0, 0.0,}, 3, {0, 0, -88.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {71837.0, 75100.0, 0.0,}, 4, {0, 0, -139.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {103341.0, -403.0, 0.0,}, 5, {0, 0, -179.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "djunk1parta", {39846.7, -31439.5, -11504.9,}, -1, {0, 0, 23.8,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {65474.2, -51797.9, 532.0,}, -1, {0, 0, 81.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {62172.5, -47980.4, 532.0,}, -1, {0, 0, 81.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-66155.3, 67019.5, 532.0,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {75046.0, -67939.9, -24093.5,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {-29279.7, 80444.8, 8367.4,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-3374.8, -6189.1, 8367.4,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-27938.7, 67473.7, 532.0,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-31313.8, 29362.5, 15643.1,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {43729.5, -46872.4, 3738.7,}, -1, {0, 0, 54.3,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {-2419.7, 5563.1, 22918.9,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {-9441.6, 43636.8, 22918.9,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {4087.3, -30265.2, 15643.1,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {32580.0, -61749.0, -27.7,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-3736.0, 14526.3, 16491.4,}, -1, {0, 0, -52.6,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-48569.5, 52659.9, 14523.8,}, -1, {0, 0, -80.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {-45061.0, 49538.1, 14523.8,}, -1, {0, 0, -80.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {63292.7, -59152.9, 9376.9,}, -1, {0, 0, -54.3,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-1510.8, 46605.5, 22918.9,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-30949.3, 50371.3, 532.0,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-40274.2, 41255.5, -5422.8,}, -1, {0, 0, -54.8,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-49748.6, 35702.6, 10046.4,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {-11398.1, 4934.3, 10375.7,}, -1, {0, 0, -52.6,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {60379.8, -39409.9, -25212.9,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-63234.2, 46383.2, -18496.8,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {5574.6, -3338.2, 4449.7,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {5059.3, -35631.9, 22918.9,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {34539.1, -44314.5, -2318.8,}, -1, {0, 0, 23.8,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {-24266.7, 39219.0, 532.0,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {12206.5, -24344.5, -8054.3,}, -1, {0, 0, 44.8,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {-20454.4, -3319.2, 532.0,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-31745.3, -1708.5, -13475.1,}, -1, {0, 0, 54.8,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-33611.6, 58509.2, 532.0,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-28893.8, 10462.6, 3890.0,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {75177.9, -52572.5, -20175.8,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {75089.4, -47374.5, -20175.8,}, -1, {0, 0, 55.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {52259.9, -64962.3, -7303.4,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-20897.8, 69149.2, 532.0,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {39349.9, -20329.9, -18920.5,}, -1, {0, 0, -44.8,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-11911.0, 53172.2, -5624.4,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {7538.1, 30956.5, -15138.8,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {-22283.4, 32965.0, 532.0,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1parta", {62021.2, -46191.9, -25212.9,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-14897.6, -19567.9, 532.0,}, -1, {0, 0, -107.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {18255.1, -10277.9, 12844.8,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {18652.1, -17023.3, 12844.8,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boiler", {38252.0, -76645.2, 532.0,}, -1, {0, 0, -125.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk3boilercasing", {4049.6, -35060.3, 532.0,}, -1, {0, 0, -107.0,}, 0, 0, "race_derelict", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-32952.7, 27122.0, -282.0,},},
	{1, "dcrystal0", {-17960.6, 34220.6, -481.2,},},
	{1, "dcrystal1", {-6526.4, 22045.1, -282.0,},},
	{1, "dcrystal0", {-23082.3, 15274.6, -481.2,},},
	{1, "dcrystal1", {9501.9, -28193.2, -282.0,},},
	{1, "dcrystal0", {-11150.7, -2710.3, -481.2,},},
	{1, "dcrystal1", {31450.0, -51744.4, -282.0,},},
	{1, "dcrystal0", {24449.2, -13643.2, -481.2,},},
	{1, "dcrystal1", {8032.9, 19845.4, -282.0,},},
	{1, "dcrystal0", {-6255.2, 32365.4, -481.2,},},
	{1, "dcrystal1", {13446.3, -42377.0, -282.0,},},
	{1, "dcrystal0", {-4196.2, 8162.1, -481.2,},},
	{1, "dcrystal1", {-41624.9, 60363.8, -282.0,},},
	{1, "dcrystal0", {-14729.2, 45128.6, -481.2,},},
	{1, "dcrystal0", {45020.6, -32685.2, -481.2,},},
	{1, "dcrystal1", {11641.9, 5420.2, -282.0,},},
	{1, "dcrystal0", {-3716.5, -17450.3, -481.2,},},
	{1, "dcrystal1", {38794.0, -27649.1, -282.0,},},
	{1, "dcrystal0", {6736.9, -5611.0, -481.2,},},
	{1, "dcrystal1", {-33797.3, 15337.5, -282.0,},},
	{1, "dcrystal0", {23327.0, -37719.4, -481.2,},},
	{1, "dcrystal1", {26223.2, -25872.1, -282.0,},},
	{1, "dcrystal0", {-30599.0, 36215.1, -481.2,},},
	{1, "dcrystal1", {24124.1, 5008.2, -282.0,},},
	{1, "dcrystal1", {41178.5, -237.9, -282.0,},},
	{1, "dcrystal1", {856.4, 41969.2, -282.0,},},
	{1, "dcrystal1", {-19861.3, 3455.7, -282.0,},},
	{1, "dcrystal1", {29106.1, 28282.9, -282.0,},},
	{1, "dcrystal1", {-30425.9, -26466.4, -282.0,},},
	{1, "dcrystal1", {-1529.8, -40501.0, -282.0,},},
	{1, "dcrystal1", {-40401.0, 1074.7, -282.0,},},
	{1, "dcrystal1", {45248.7, -58095.6, -282.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{113932.7, -65211.7, -9075.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, -4.7, -44.7,},
	{{120866.5, -70870.6, -8199.6,}, "cylinder", "type0", 10, 7182.9, 24655.2, -4.7, -39.2,},
	{{106731.0, -58717.0, -7968.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, 5.2, -42.6,},
	{{93867.2, -49922.6, -4073.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 23.8, -22.1,},
	{{100528.9, -53721.6, -6257.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 16.0, -27.9,},
	{{87931.6, -47387.0, -344.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, 35.2, -17.3,},
	{{63982.2, -41027.9, 8499.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 25.3, -3.6,},
	{{71301.0, -42757.2, 4946.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, 26.3, -21.6,},
	{{41241.9, -39798.4, 15125.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, 11.7, -4.5,},
	{{13346.1, -31063.0, 17068.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 1.1, -35.0,},
	{{20281.3, -35205.0, 16431.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, 4.5, -26.5,},
	{{7290.4, -25436.1, 15653.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, -2.6, -44.3,},
	{{-2612.7, -12035.7, 14219.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, -6.2, -65.2,},
	{{1533.1, -18452.7, 14582.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -1.4, -62.2,},
	{{-5524.6, -2990.5, 14121.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, 3.1, 98.5,},
	{{-7486.0, 14787.2, 14300.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, -1.7, 80.3,},
	{{-7125.8, 6241.2, 14155.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -5.6, 91.6,},
	{{-6151.0, 35192.6, 4326.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, -41.9, -98.6,},
	{{-7710.0, 56724.1, -7911.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -18.5, -79.1,},
	{{-6582.3, 52665.7, -10602.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, -27.7, -84.2,},
	{{-13272.7, 7356.1, 1827.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -24.4, -24.8,},
	{{-26218.3, 13827.9, 7643.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, -11.8, -35.4,},
	{{-18670.9, 9998.2, 8689.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, 18.4, 144.8,},
	{{-32866.5, 19248.7, 5421.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, -16.0, -36.7,},
	{{126035.9, -76297.4, -6716.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, -23.1, -44.4,},
	{{130710.9, -81477.6, -2774.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, -32.6, -54.6,},
	{{-37568.6, 24398.2, 3064.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, -17.6, -58.2,},
	{{-40941.4, 29942.8, 924.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, -17.6, -58.2,},
	{{-44039.0, 36812.2, -3761.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, -15.1, -55.5,},
	{{-47988.8, 43562.6, -4550.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, 5.2, -57.9,},
	{{-57969.9, 53896.6, -5786.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, 10.3, -40.4,},
	{{-65795.3, 64256.6, -7284.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 4.2, -62.3,},
	{{-69179.8, 74599.0, -5752.9,}, "cylinder", "type0", 10, 12367.8, 42452.5, 4.2, -62.3,},
	{{-82556.8, 103522.7, -8902.3,}, "cylinder", "type0", 10, 12367.8, 42452.5, 3.2, -58.0,},
	{{-86047.8, 109766.7, -8672.9,}, "cylinder", "type0", 10, 12367.8, 42452.5, 3.2, -58.0,},
	{{-89888.1, 116077.6, -8708.9,}, "cylinder", "type0", 10, 12367.8, 42452.5, 3.2, -58.0,},
	{{123598.7, -81710.5, 7370.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -51.9, -22.7,},
	{{127305.8, -82849.1, 13520.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, -51.9, -22.7,},
	{{151291.5, -133619.0, 38829.9,}, "cylinder", "type0", 10, 12008.0, 41217.6, 29.6, 136.5,},
	{{146246.1, -129762.8, 35841.4,}, "cylinder", "type0", 10, 12008.0, 41217.6, 29.6, 136.5,},
	{{142390.0, -123713.1, 34364.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, 9.0, 108.7,},
	{{139718.1, -116961.9, 33994.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 9.0, 108.7,},
	{{137572.5, -110327.5, 33944.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 9.0, 108.7,},
	{{135273.2, -99143.3, 29128.2,}, "cylinder", "type0", 10, 7182.9, 24655.2, 31.7, 111.6,},
	{{132876.5, -92885.2, 26106.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, 31.7, 111.6,},
	{{130268.1, -86846.5, 23011.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, 31.7, 111.6,},
	{{-93325.2, 122802.5, -7835.0,}, "cylinder", "type0", 10, 10232.7, 35123.5, -6.7, 112.5,},
	{{-91495.7, 119855.4, 2817.1,}, "cylinder", "type0", 10, 10232.7, 35123.5, -22.6, 97.9,},
	{{-92390.5, 125439.0, 5237.8,}, "cylinder", "type0", 10, 10232.7, 35123.5, -8.9, 90.8,},
	{{-93181.5, 132472.8, 7580.8,}, "cylinder", "type0", 10, 10232.7, 35123.5, -14.3, 92.1,},
	{{-92906.5, 137660.9, 8895.2,}, "cylinder", "type0", 10, 10232.7, 35123.5, -15.4, 102.7,},
	{{-93667.3, 144481.4, 10365.1,}, "cylinder", "type0", 10, 10232.7, 35123.5, -15.4, 102.7,},
	{{-96554.9, 151192.4, 9840.9,}, "cylinder", "type0", 10, 10232.7, 35123.5, 7.7, 126.7,},
	{{-111816.2, 160687.9, 7293.5,}, "cylinder", "type0", 10, 10232.7, 35123.5, 7.7, 138.7,},
	{{-116887.1, 165058.1, 5341.4,}, "cylinder", "type0", 10, 10232.7, 35123.5, 7.7, 138.7,},
	{{-125761.5, 169650.5, 2761.4,}, "cylinder", "type0", 10, 10232.7, 35123.5, 0.7, 151.0,},
	{{-132139.0, 173155.0, 1720.5,}, "cylinder", "type0", 10, 10232.7, 35123.5, 0.7, 151.0,},
	{{-138326.9, 176864.5, 822.7,}, "cylinder", "type0", 10, 10232.7, 35123.5, 0.7, 151.0,},
	{{-458827.5, 329321.5, -49052.2,}, "cylinder", "type0", 20, 40426.9, 138765.1, 0.5, -15.3,},
	{{-340035.0, 295438.8, -56058.1,}, "cylinder", "type0", 20, 40426.9, 138765.1, 0.5, -15.3,},
	{{-219480.0, 253339.7, -40382.1,}, "cylinder", "type0", 20, 40426.9, 138765.1, -22.6, -41.3,},
	{{-161232.1, 193080.8, -7555.8,}, "cylinder", "type0", 15, 27386.6, 94004.3, -22.6, -41.3,},
	{{-156002.2, 188815.5, -5628.5,}, "cylinder", "type0", 10, 17138.5, 58827.6, -22.6, -41.3,},
	{{-144684.7, 180823.4, -967.8,}, "cylinder", "type0", 10, 10232.7, 35123.5, -22.6, -41.3,},
	{{163530.2, -141810.9, 45547.0,}, "cylinder", "type0", 10, 12008.0, 41217.6, 21.7, 147.2,},
	{{156983.2, -137721.6, 43031.6,}, "cylinder", "type0", 10, 12008.0, 41217.6, -15.0, -32.7,},
	{{170245.1, -146821.1, 48433.4,}, "cylinder", "type0", 10, 12008.0, 41217.6, 17.5, 145.8,},
	{{166246.9, -172120.2, 50273.7,}, "cylinder", "type0", 10, 22341.9, 76688.4, 14.1, 109.6,},
	{{168442.4, -178394.6, 51858.1,}, "cylinder", "type0", 10, 22341.9, 76688.4, 14.1, 109.6,},
	{{170625.6, -185498.8, 53468.3,}, "cylinder", "type0", 10, 22341.9, 76688.4, 12.3, 104.7,},
	{{174406.3, -211467.4, 66352.6,}, "cylinder", "type0", 15, 34701.4, 119112.5, 32.7, 103.2,},
	{{210363.3, -381583.4, 115060.9,}, "cylinder", "type0", 20, 51561.4, 176984.5, 20.1, 102.9,},
	{{177144.5, -260496.6, 82769.6,}, "cylinder", "type0", 20, 42659.9, 146430.0, -7.6, -107.4,},
	{{225858.2, -533646.7, 138485.1,}, "cylinder", "type0", 20, 42659.9, 146430.0, -4.1, -103.0,},
	{{2300.7, 23699.0, 21888.2,}, "cylinder", "type0", 10, 7182.9, 24655.2, -8.4, 123.3,},
	{{-1836.0, 31537.7, 23409.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, -10.6, 118.1,},
	{{7624.0, 16213.5, 18586.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, -18.4, 125.4,},
	{{14841.0, 4273.9, 10627.2,}, "cylinder", "type0", 10, 7182.9, 24655.2, -43.2, 112.7,},
	{{11795.4, 10210.9, 14992.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, -33.9, 115.2,},
	{{17119.1, -104.2, 5040.6,}, "cylinder", "type0", 10, 7182.9, 24655.2, -55.4, 114.0,},
	{{19586.2, -8163.8, -2390.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -58.2, 80.9,},
	{{19167.5, -3312.4, 4351.6,}, "cylinder", "type0", 10, 7182.9, 24655.2, -50.9, 106.2,},
	{{14828.3, -24610.1, -19266.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, -33.0, 75.9,},
	{{14312.5, -40950.9, -27941.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, -25.1, 85.3,},
	{{14654.5, -32689.2, -23558.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, -25.8, 83.0,},
	{{13553.9, -49128.0, -29641.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -16.3, 90.5,},
	{{25775.3, -68932.3, -38620.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, -14.1, 121.4,},
	{{20909.8, -60215.3, -34540.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, -13.9, 123.5,},
	{{34238.6, -80059.6, -38348.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, 17.5, 114.4,},
	{{48147.7, -100515.7, -36373.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, -5.0, 132.6,},
	{{43548.4, -100707.1, -34425.6,}, "cylinder", "type0", 10, 7182.9, 24655.2, 2.6, 125.6,},
	{{50698.5, -112910.2, -29689.6,}, "cylinder", "type0", 10, 7182.9, 24655.2, 21.2, 121.6,},
	{{65181.0, -118398.5, -31541.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, 21.7, 139.0,},
	{{59053.1, -112749.3, -33347.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, -25.6, -47.0,},
	{{68711.6, -125076.4, -27433.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, 26.2, 125.6,},
	{{-5905.3, 37999.3, 23651.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, 8.4, 115.7,},
	{{-9290.1, 44943.1, 21516.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 20.7, 119.9,},
	{{-9807.0, 48969.1, 21901.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 13.5, 122.6,},
	{{-13342.8, 54810.9, 19406.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 13.5, 122.6,},
	{{-16440.9, 60687.6, 17142.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, 13.5, 122.6,},
	{{-21582.0, 64745.6, 13863.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, 22.5, 156.2,},
	{{-23614.4, 66772.0, 10322.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, 22.5, 151.2,},
	{{72527.9, -129622.8, -23080.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, 43.8, 138.8,},
	{{76170.1, -132849.2, -18281.9,}, "cylinder", "type0", 10, 7182.9, 24655.2, 43.8, 138.8,},
	{{78926.8, -136828.5, -10844.6,}, "cylinder", "type0", 10, 7182.9, 24655.2, 40.2, 139.3,},
	{{84449.7, -139787.0, -6097.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, 27.9, 159.1,},
	{{94284.6, -146929.6, 195.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, 10.1, 163.7,},
	{{101139.2, -149082.9, 1914.2,}, "cylinder", "type0", 10, 7182.9, 24655.2, 10.1, 163.7,},
	{{111654.1, -150416.6, 4816.5,}, "cylinder", "type0", 10, 12367.8, 42452.5, 10.1, 163.7,},
	{{129176.3, -172906.0, 14845.4,}, "cylinder", "type0", 10, 12367.8, 42452.5, 7.3, 145.3,},
	{{135002.6, -176859.8, 16129.4,}, "cylinder", "type0", 10, 12367.8, 42452.5, 7.3, 145.3,},
	{{140803.4, -181256.3, 17393.8,}, "cylinder", "type0", 10, 12367.8, 42452.5, 7.3, 145.3,},
	{{-33232.4, 69063.0, 6921.7,}, "cylinder", "type0", 10, 7182.9, 24655.2, 22.5, 156.2,},
	{{-38715.0, 71826.0, 3521.1,}, "cylinder", "type0", 10, 7182.9, 24655.2, 22.5, 156.2,},
	{{-44741.2, 74031.7, -64.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, 22.5, 156.2,},
	{{-50593.5, 76494.8, -3605.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, 22.5, 156.2,},
	{{-88152.3, 98215.9, -39732.3,}, "cylinder", "type0", 10, 12008.0, 41217.6, -36.3, -68.8,},
	{{-85760.3, 92596.8, -36273.8,}, "cylinder", "type0", 10, 12008.0, 41217.6, -36.3, -68.8,},
	{{-81440.8, 88857.1, -31690.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, -47.4, -26.1,},
	{{-76401.7, 86717.5, -26906.8,}, "cylinder", "type0", 10, 7182.9, 24655.2, -47.4, -26.1,},
	{{-71426.9, 85184.7, -22267.5,}, "cylinder", "type0", 10, 7182.9, 24655.2, -47.4, -26.1,},
	{{-66692.2, 82723.8, -17708.3,}, "cylinder", "type0", 10, 7182.9, 24655.2, -47.4, -26.1,},
	{{-61513.3, 80851.8, -12839.0,}, "cylinder", "type0", 10, 7182.9, 24655.2, -47.4, -26.1,},
	{{-56474.1, 78712.1, -8055.4,}, "cylinder", "type0", 10, 7182.9, 24655.2, -47.4, -26.1,},
	{{147367.9, -184893.4, 18610.9,}, "cylinder", "type0", 10, 10232.7, 35123.5, -12.8, -26.1,},
	{{153358.8, -188981.1, 21012.9,}, "cylinder", "type0", 10, 10232.7, 35123.5, -30.4, -34.0,},
	{{157790.7, -192012.1, 24014.0,}, "cylinder", "type0", 10, 10232.7, 35123.5, -44.2, -42.4,},
	{{162716.2, -195723.3, 28204.0,}, "cylinder", "type0", 10, 10232.7, 35123.5, -40.0, -37.6,},
	{{165948.3, -197853.6, 31910.2,}, "cylinder", "type0", 10, 10232.7, 35123.5, -31.0, -43.9,},
	{{169986.1, -201639.8, 36225.1,}, "cylinder", "type0", 10, 10232.7, 35123.5, -31.0, -43.9,},
	{{172196.8, -207598.3, 39866.6,}, "cylinder", "type0", 10, 10232.7, 35123.5, -18.1, -77.7,},
	{{172215.2, -214473.6, 42817.3,}, "cylinder", "type0", 10, 10232.7, 35123.5, -18.1, -77.7,},
	{{172599.3, -221020.7, 45186.0,}, "cylinder", "type0", 10, 10232.7, 35123.5, -18.1, -77.7,},
	{{172886.4, -231261.2, 46432.1,}, "cylinder", "type0", 10, 10232.7, 35123.5, -4.3, -74.7,},
	{{173918.0, -238493.1, 47252.1,}, "cylinder", "type0", 10, 10232.7, 35123.5, -4.3, -74.7,},
	{{175138.9, -245585.9, 48280.2,}, "cylinder", "type0", 10, 10232.7, 35123.5, -4.3, -74.7,},
	{{247718.1, -596069.7, 118385.7,}, "cylinder", "type0", 20, 40426.9, 138765.1, 1.4, 95.6,},
	{{193147.7, -480127.3, 115933.2,}, "cylinder", "type0", 20, 40426.9, 138765.1, 1.4, 95.6,},
	{{210487.6, -338887.4, 94922.3,}, "cylinder", "type0", 20, 40426.9, 138765.1, 21.7, 94.8,},
	{{175946.1, -273881.5, 55798.9,}, "cylinder", "type0", 15, 27386.6, 94004.3, 21.7, 86.8,},
	{{175562.5, -267230.2, 53591.6,}, "cylinder", "type0", 10, 17138.5, 58827.6, 21.7, 86.8,},
	{{175650.7, -253131.0, 49733.0,}, "cylinder", "type0", 10, 10232.7, 35123.5, 21.7, 86.8,},
	{{-96736.7, 124372.9, -39439.8,}, "cylinder", "type0", 10, 12008.0, 41217.6, 8.5, -70.5,},
	{{-90137.3, 104952.4, -43922.7,}, "cylinder", "type0", 10, 12008.0, 41217.6, 20.6, 120.3,},
	{{-100266.8, 132438.9, -38441.2,}, "cylinder", "type0", 10, 12008.0, 41217.6, 9.2, -66.1,},
	{{-111471.5, 142105.3, -38281.7,}, "cylinder", "type0", 10, 22341.9, 76688.4, -8.0, -42.8,},
	{{-116501.6, 146631.0, -39238.2,}, "cylinder", "type0", 10, 22341.9, 76688.4, -8.0, -42.8,},
	{{-122238.2, 151458.3, -40509.8,}, "cylinder", "type0", 10, 22341.9, 76688.4, -11.9, -39.3,},
	{{-139264.7, 172579.6, -51402.6,}, "cylinder", "type0", 15, 34701.4, 119112.5, -19.4, -59.1,},
	{{-283767.4, 264624.6, -122848.5,}, "cylinder", "type0", 20, 51561.4, 176984.5, -15.1, -35.6,},
	{{-174484.8, 203978.0, -72723.3,}, "cylinder", "type0", 20, 42659.9, 146430.0, 39.8, 158.2,},
	{{-413110.8, 317988.4, -168522.7,}, "cylinder", "type0", 20, 42659.9, 146430.0, 25.2, 166.5,},
	{{-2949.0, -60898.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 36.9, 26.6,},
	{{60328.0, -2059.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 40.7, 67.3,},
	{{45471.0, 42401.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.0, 151.3,},
	{{1910.0, 61495.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, -27.9, 76.2,},
	{{-46883.0, -40425.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, -39.9, 23.1,},
	{{-60816.0, 1774.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, -6.5, 53.7,},
	{{-60055.5, 1369.1, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 115.0,},
	{{806.7, 60082.3, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{743.9, 61628.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 83.0,},
	{{61138.6, -543.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{60759.8, -980.0, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -6.0,},
	{{29754.3, -51029.0, -2639.8,}, "cylinder", "type3", 5, 2120.5, 7945.5, 0.0, 0.0,},
	{{11393.5, -36305.8, 15500.0,}, "cylinder", "type3", 5, 2120.5, 7945.5, 0.0, 11.0,},
	{{18344.0, -17728.6, -19609.3,}, "cylinder", "type2", 5, 2120.5, 7945.5, 0.0, -89.0,},
	{{-1886.2, -2312.8, 11849.2,}, "cylinder", "type3", 5, 2120.5, 7945.5, -10.0, -56.4,},
	{{-42847.0, 30679.7, -2165.8,}, "cylinder", "type3", 5, 2120.5, 7945.5, -21.6, -54.2,},
	{{-28243.6, 69584.6, 8366.9,}, "cylinder", "type3", 5, 2120.5, 7945.5, -21.6, -26.2,},
	{{-649.6, 37241.0, 23567.9,}, "cylinder", "type2", 5, 2120.5, 7945.5, -21.6, -56.2,},
	{{-9516.5, 14537.1, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{10963.9, -21157.3, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{-32922.7, 44965.2, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{40376.4, -39114.2, 12142.5,}, "cylinder", "type3", 5, 2120.5, 7945.5, -1.9, -9.4,},
	{{-51921.9, 51559.8, -8690.8,}, "cylinder", "type2", 5, 2120.5, 7945.5, -1.9, -44.4,},
	{{1904.0, -101134.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 37.3, 52.6,},
	{{-72797.0, -72739.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, -39.2, 28.6,},
	{{-100195.0, 95.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, -6.1, 116.2,},
	{{69873.0, 75620.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.0, 151.3,},
	{{101728.0, 735.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.3, 84.9,},
	{{103290.6, 3370.8, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{98721.6, 3559.7, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 1.0,},
	{{-650.0, 103757.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, -28.9, 84.3,},
	{{-950.6, 99264.2, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 91.0,},
	{{-761.8, 103833.2, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 91.0,},
	{{72558.0, 28939.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.0, 151.3,},
	{{71796.5, 28827.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{29994.0, 73016.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.0, 151.3,},
	{{28914.4, 72526.2, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 40.0,},
	{{-73973.0, -28962.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.0, 151.3,},
	{{-32635.1, -72890.1, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 38.0,},
	{{-32603.0, -71434.0, 0.0,}, "cylinder", "type0", 10, 2790.0, 9600.0, 29.0, 151.3,},
	{{-72489.9, -28311.8, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 38.0,},
	{{43615.7, 42847.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{43656.6, 42270.7, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 39.0,},
	{{70654.0, 75421.1, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{67289.7, 72323.9, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 46.0,},
	{{-45798.4, -40506.0, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -144.0,},
	{{-45809.1, -39928.0, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -144.0,},
	{{-74504.4, -71620.0, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -137.0,},
	{{-70982.6, -68703.1, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -137.0,},
	{{-2676.7, -61082.5, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -98.0,},
	{{-3099.9, -60688.6, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -98.0,},
	{{-236.0, -103345.4, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, -91.0,},
	{{112.2, -98785.8, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, -91.0,},
	{{-61119.9, 1610.3, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 173.0,},
	{{-60733.5, 2040.2, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 173.0,},
	{{-103333.8, -1567.6, -2639.8,}, "cylinder", "type2", 5, 1272.2, 4766.8, 0.0, 180.0,},
	{{-98768.8, -1836.2, -2639.8,}, "cylinder", "type3", 5, 1272.2, 4766.8, 0.0, 180.0,},
	{{29929.5, -39660.2, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{-46395.3, 64881.5, 7781.8,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, -56.2,},
	{{54973.6, -57330.6, -8870.9,}, "cylinder", "type4", 1, 2120.5, 7945.5, -21.6, 138.8,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

