-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"04/11/01",
	"",
}

LevelName = [[Cosmic Crunch (4)]]
LevelFile = [[CosmicCrunch4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 200000,}
UniverseSize = {100000, 100000, 40000, }

LevelBackground = "ez17"
LevelMusic = "5"

RUsRatio = 1/2
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{60000, 0, 0.0, 180.0,},
	{-60000, 0, 0.0, 0.0,},
	{0, -60000, 0.0, 90.0,},
	{0, 60000, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {60000, 0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000, 0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, -60000, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, 60000, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {43550.0, 41830.0, -18850.0,},},
	{1, "dcrystal1", {-43690.0, 49190.0, -2821.0,},},
	{1, "dcrystal1", {-49200.0, -39620.0, 14860.0,},},
	{1, "dcrystal1", {32540.0, -43560.0, 23830.0,},},
	{1, "dcrystal1", {36850.0, 26560.0, 18850.0,},},
	{1, "dcrystal1", {-26120.0, 32800.0, 2821.0,},},
	{1, "dcrystal1", {-31190.0, -30760.0, -14860.0,},},
	{1, "dcrystal1", {36230.0, -35980.0, -23830.0,},},
}

Distributions =
{
	oddity =
	{
		asteroid0 = 25,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
		dustcloud4 = 3,
		dustcloud5 = 3,
		dustcloud6 = 3,
		dustcloud7 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{52750.0, -3663.0, 24000.0,}, "cylinder", "oddity", 20, 1500, 5751.1, -350.0, 52.4,},
	{{56330.0, 1090.0, 23100.0,}, "cylinder", "oddity", 20, 1500, 6073.8, -332.8, 60.7,},
	{{59280.0, 6540.0, 20460.0,}, "cylinder", "oddity", 20, 1500, 6689.5, -320.4, 71.0,},
	{{61200.0, 12560.0, 16290.0,}, "cylinder", "oddity", 20, 1500, 7818.6, -312.3, 83.3,},
	{{61770.0, 18890.0, 10900.0,}, "cylinder", "oddity", 20, 1500, 8572.2, -307.5, 97.2,},
	{{60770.0, 25160.0, 4682.0,}, "cylinder", "oddity", 20, 1500, 8775.5, -305.6, 112.4,},
	{{58170.0, 30900.0, -1883.0,}, "cylinder", "oddity", 20, 1500, 8375.8, -306.4, 127.8,},
	{{54190.0, 35720.0, -8307.0,}, "cylinder", "oddity", 20, 1500, 7446.0, -309.9, 142.4,},
	{{49190.0, 39380.0, -14110.0,}, "cylinder", "oddity", 20, 1500, 6172.8, -316.5, 155.4,},
	{{43550.0, 41830.0, -18850.0,}, "cylinder", "oddity", 20, 1500, 6104.6, -326.9, 166.5,},
	{{37640.0, 43170.0, -22170.0,}, "cylinder", "oddity", 20, 1500, 5966.5, -342.0, 175.7,},
	{{31780.0, 43560.0, -23830.0,}, "cylinder", "oddity", 20, 1500, 5705.8, -1.5, 182.9,},
	{{26250.0, 43250.0, -23700.0,}, "cylinder", "oddity", 20, 1500, 5265.4, -22.1, 188.2,},
	{{21310.0, 42530.0, -21800.0,}, "cylinder", "oddity", 20, 1500, 4620.1, -39.6, 191.0,},
	{{17140.0, 41720.0, -18250.0,}, "cylinder", "oddity", 20, 1500, 4300.1, -52.5, 190.6,},
	{{13940.0, 41100.0, -13330.0,}, "cylinder", "oddity", 20, 1500, 5440.8, -61.1, 185.8,},
	{{11760.0, 40780.0, -7416.0,}, "cylinder", "oddity", 20, 1500, 6198.3, -65.8, 175.7,},
	{{10230.0, 40730.0, -942.2,}, "cylinder", "oddity", 20, 1500, 6515.4, -66.4, 162.3,},
	{{8610.0, 41120.0, 5603.0,}, "cylinder", "oddity", 20, 1500, 6398.2, -62.9, 150.8,},
	{{6429.0, 42300.0, 11730.0,}, "cylinder", "oddity", 20, 1500, 5925.9, -55.4, 144.5,},
	{{3612.0, 44310.0, 16970.0,}, "cylinder", "oddity", 20, 1500, 5181.7, -43.8, 143.0,},
	{{135.0, 46920.0, 20940.0,}, "cylinder", "oddity", 20, 1500, 4713.4, -27.5, 145.0,},
	{{-4035.0, 49820.0, 23340.0,}, "cylinder", "oddity", 20, 1500, 5350.9, -7.5, 149.6,},
	{{-8905.0, 52630.0, 23980.0,}, "cylinder", "oddity", 20, 1500, 5806.7, -347.2, 156.3,},
	{{-14420.0, 54970.0, 22830.0,}, "cylinder", "oddity", 20, 1500, 6104.8, -330.7, 165.0,},
	{{-20450.0, 56490.0, 19960.0,}, "cylinder", "oddity", 20, 1500, 6274.2, -319.0, 175.5,},
	{{-26770.0, 56840.0, 15590.0,}, "cylinder", "oddity", 20, 1500, 6345.2, -311.4, 188.0,},
	{{-33040.0, 55770.0, 10050.0,}, "cylinder", "oddity", 20, 1500, 6351.8, -307.1, 202.2,},
	{{-38830.0, 53180.0, 3754.0,}, "cylinder", "oddity", 20, 1500, 7249.4, -305.6, 217.4,},
	{{-43690.0, 49190.0, -2821.0,}, "cylinder", "oddity", 20, 1500, 7919.7, -306.7, 232.8,},
	{{-47310.0, 44100.0, -9184.0,}, "cylinder", "oddity", 20, 1500, 8117.5, -310.6, 247.2,},
	{{-49570.0, 38340.0, -14860.0,}, "cylinder", "oddity", 20, 1500, 7835.4, -317.7, 260.0,},
	{{-50540.0, 32280.0, -19420.0,}, "cylinder", "oddity", 20, 1500, 7186.5, -328.8, 270.8,},
	{{-50380.0, 26240.0, -22520.0,}, "cylinder", "oddity", 20, 1500, 6354.7, -344.6, 279.7,},
	{{-49350.0, 20490.0, -23930.0,}, "cylinder", "oddity", 20, 1500, 5653.9, -4.5, 286.7,},
	{{-47760.0, 15260.0, -23540.0,}, "cylinder", "oddity", 20, 1500, 5186.2, -24.9, 291.6,},
	{{-45950.0, 10700.0, -21380.0,}, "cylinder", "oddity", 20, 1500, 5178.8, -41.8, 294.0,},
	{{-44270.0, 6948.0, -17620.0,}, "cylinder", "oddity", 20, 1500, 5568.6, -54.0, 293.1,},
	{{-43020.0, 4097.0, -12540.0,}, "cylinder", "oddity", 20, 1500, 6077.8, -62.1, 287.6,},
	{{-42300.0, 2155.0, -6515.0,}, "cylinder", "oddity", 20, 1500, 6502.4, -66.2, 276.7,},
	{{-41960.0, 704.6, 0.0,}, "cylinder", "oddity", 20, 1500, 6710.7, -66.2, 263.3,},
	{{-42060.0, -1049.0, 6515.0,}, "cylinder", "oddity", 20, 1500, 6635.6, -62.1, 252.4,},
	{{-42820.0, -3552.0, 12540.0,}, "cylinder", "oddity", 20, 1500, 6292.6, -54.0, 246.9,},
	{{-44230.0, -6858.0, 17620.0,}, "cylinder", "oddity", 20, 1500, 5805.4, -41.8, 246.0,},
	{{-46050.0, -10940.0, 21380.0,}, "cylinder", "oddity", 20, 1500, 5411.3, -24.9, 248.4,},
	{{-47930.0, -15750.0, 23540.0,}, "cylinder", "oddity", 20, 1500, 5425.6, -4.5, 253.3,},
	{{-49520.0, -21210.0, 23930.0,}, "cylinder", "oddity", 20, 1500, 5861.0, -344.6, 260.3,},
	{{-50470.0, -27170.0, 22520.0,}, "cylinder", "oddity", 20, 1500, 6546.1, -328.8, 269.2,},
	{{-50450.0, -33410.0, 19420.0,}, "cylinder", "oddity", 20, 1500, 7336.0, -317.7, 280.1,},
	{{-49200.0, -39620.0, 14860.0,}, "cylinder", "oddity", 20, 1500, 7906.2, -310.6, 292.8,},
	{{-46560.0, -45410.0, 9184.0,}, "cylinder", "oddity", 20, 1500, 8072.6, -306.7, 307.2,},
	{{-42560.0, -50320.0, 2821.0,}, "cylinder", "oddity", 20, 1500, 7781.1, -305.6, 322.5,},
	{{-37450.0, -53980.0, -3754.0,}, "cylinder", "oddity", 20, 1500, 7093.9, -307.1, 337.8,},
	{{-31610.0, -56160.0, -10050.0,}, "cylinder", "oddity", 20, 1500, 6207.8, -311.4, 352.0,},
	{{-25470.0, -56880.0, -15590.0,}, "cylinder", "oddity", 20, 1500, 6159.8, -319.0, 4.5,},
	{{-19360.0, -56300.0, -19960.0,}, "cylinder", "oddity", 20, 1500, 6076.3, -330.7, 15.0,},
	{{-13570.0, -54670.0, -22830.0,}, "cylinder", "oddity", 20, 1500, 5903.8, -347.2, 23.7,},
	{{-8280.0, -52310.0, -23980.0,}, "cylinder", "oddity", 20, 1500, 5597.4, -7.5, 30.4,},
	{{-3630.0, -49560.0, -23340.0,}, "cylinder", "oddity", 20, 1500, 5104.6, -27.5, 35.0,},
	{{305.5, -46800.0, -20940.0,}, "cylinder", "oddity", 20, 1500, 4394.8, -43.8, 37.0,},
	{{3484.0, -44400.0, -16970.0,}, "cylinder", "oddity", 20, 1500, 5081.8, -55.4, 35.5,},
	{{5871.0, -42650.0, -11730.0,}, "cylinder", "oddity", 20, 1500, 5870.4, -62.9, 29.2,},
	{{7510.0, -41600.0, -5603.0,}, "cylinder", "oddity", 20, 1500, 6394.5, -66.4, 17.7,},
	{{8855.0, -41000.0, 942.2,}, "cylinder", "oddity", 20, 1500, 6525.3, -65.8, 4.3,},
	{{10700.0, -40770.0, 7416.0,}, "cylinder", "oddity", 20, 1500, 6198.6, -61.1, 354.1,},
	{{13440.0, -41020.0, 13330.0,}, "cylinder", "oddity", 20, 1500, 5443.7, -52.5, 349.3,},
	{{17110.0, -41710.0, 18250.0,}, "cylinder", "oddity", 20, 1500, 4311.6, -39.6, 349.0,},
	{{21600.0, -42580.0, 21800.0,}, "cylinder", "oddity", 20, 1500, 4912.3, -22.1, 351.8,},
	{{26800.0, -43310.0, 23700.0,}, "cylinder", "oddity", 20, 1500, 5498.2, -1.5, 357.0,},
	{{32540.0, -43560.0, 23830.0,}, "cylinder", "oddity", 20, 1500, 5909.7, -342.0, 4.3,},
	{{38590.0, -43020.0, 22170.0,}, "cylinder", "oddity", 20, 1500, 6167.1, -326.9, 13.5,},
	{{44650.0, -41450.0, 18850.0,}, "cylinder", "oddity", 20, 1500, 6300.9, -316.5, 24.6,},
	{{50350.0, -38670.0, 14110.0,}, "cylinder", "oddity", 20, 1500, 6350.8, -309.9, 37.6,},
	{{55270.0, -34640.0, 8307.0,}, "cylinder", "oddity", 20, 1500, 7643.0, -306.4, 52.2,},
	{{58970.0, -29510.0, 1883.0,}, "cylinder", "oddity", 20, 1500, 8517.1, -305.6, 67.6,},
	{{61170.0, -23630.0, -4682.0,}, "cylinder", "oddity", 20, 1500, 8797.1, -307.5, 82.8,},
	{{61780.0, -17430.0, -10900.0,}, "cylinder", "oddity", 20, 1500, 8468.0, -312.3, 96.8,},
	{{60920.0, -11310.0, -16290.0,}, "cylinder", "oddity", 20, 1500, 7629.8, -320.4, 109.0,},
	{{58840.0, -5558.0, -20460.0,}, "cylinder", "oddity", 20, 1500, 6467.7, -332.8, 119.2,},
	{{55850.0, -359.1, -23100.0,}, "cylinder", "oddity", 20, 1500, 5873.3, -350.0, 127.6,},
	{{52310.0, 4171.0, -24000.0,}, "cylinder", "oddity", 20, 1500, 5537.1, -10.5, 134.1,},
	{{48600.0, 7991.0, -23100.0,}, "cylinder", "oddity", 20, 1500, 5017.4, -30.1, 138.3,},
	{{45080.0, 11120.0, -20460.0,}, "cylinder", "oddity", 20, 1500, 4470.3, -45.7, 139.9,},
	{{42140.0, 13590.0, -16290.0,}, "cylinder", "oddity", 20, 1500, 5272.6, -56.7, 137.8,},
	{{40030.0, 15440.0, -10900.0,}, "cylinder", "oddity", 20, 1500, 6025.5, -63.6, 130.7,},
	{{38740.0, 16740.0, -4682.0,}, "cylinder", "oddity", 20, 1500, 6514.0, -66.6, 118.7,},
	{{37890.0, 17950.0, 1883.0,}, "cylinder", "oddity", 20, 1500, 6684.5, -65.4, 105.4,},
	{{37290.0, 19830.0, 8307.0,}, "cylinder", "oddity", 20, 1500, 6585.9, -60.2, 96.0,},
	{{36980.0, 22710.0, 14110.0,}, "cylinder", "oddity", 20, 1500, 6292.5, -51.0, 91.9,},
	{{36850.0, 26560.0, 18850.0,}, "cylinder", "oddity", 20, 1500, 5922.3, -37.4, 92.1,},
	{{36670.0, 31240.0, 22170.0,}, "cylinder", "oddity", 20, 1500, 5650.7, -19.3, 95.3,},
	{{36150.0, 36550.0, 23830.0,}, "cylinder", "oddity", 20, 1500, 5627.5, -358.5, 100.8,},
	{{35010.0, 42240.0, 23700.0,}, "cylinder", "oddity", 20, 1500, 5954.9, -339.5, 108.3,},
	{{33010.0, 48010.0, 21800.0,}, "cylinder", "oddity", 20, 1500, 6310.5, -325.2, 117.8,},
	{{29980.0, 53510.0, 18250.0,}, "cylinder", "oddity", 20, 1500, 6713.4, -315.3, 129.2,},
	{{25840.0, 58320.0, 13330.0,}, "cylinder", "oddity", 20, 1500, 6933.6, -309.2, 142.5,},
	{{20680.0, 62040.0, 7416.0,}, "cylinder", "oddity", 20, 1500, 6918.5, -306.1, 157.2,},
	{{14770.0, 64280.0, 942.2,}, "cylinder", "oddity", 20, 1500, 6711.5, -305.7, 172.7,},
	{{8527.0, 64880.0, -5603.0,}, "cylinder", "oddity", 20, 1500, 6391.2, -308.0, 187.7,},
	{{2391.0, 63870.0, -11730.0,}, "cylinder", "oddity", 20, 1500, 6195.4, -313.2, 201.5,},
	{{-3304.0, 61490.0, -16970.0,}, "cylinder", "oddity", 20, 1500, 6136.9, -321.9, 213.4,},
	{{-8350.0, 58060.0, -20940.0,}, "cylinder", "oddity", 20, 1500, 6035.1, -335.0, 223.4,},
	{{-12640.0, 53910.0, -23340.0,}, "cylinder", "oddity", 20, 1500, 5833.1, -352.7, 231.5,},
	{{-16160.0, 49430.0, -23980.0,}, "cylinder", "oddity", 20, 1500, 5477.5, -13.4, 237.7,},
	{{-18960.0, 44980.0, -22830.0,}, "cylinder", "oddity", 20, 1500, 4926.5, -32.7, 241.6,},
	{{-21150.0, 40940.0, -19960.0,}, "cylinder", "oddity", 20, 1500, 5215.8, -47.6, 242.7,},
	{{-22840.0, 37640.0, -15590.0,}, "cylinder", "oddity", 20, 1500, 5741.1, -57.9, 240.0,},
	{{-24120.0, 35320.0, -10050.0,}, "cylinder", "oddity", 20, 1500, 6233.5, -64.3, 232.1,},
	{{-25070.0, 33870.0, -3754.0,}, "cylinder", "oddity", 20, 1500, 6561.2, -66.7, 219.6,},
	{{-26120.0, 32800.0, 2821.0,}, "cylinder", "oddity", 20, 1500, 6550.5, -64.9, 206.6,},
	{{-27950.0, 31810.0, 9184.0,}, "cylinder", "oddity", 20, 1500, 6097.3, -59.1, 198.0,},
	{{-30840.0, 30860.0, 14860.0,}, "cylinder", "oddity", 20, 1500, 5211.7, -49.3, 194.6,},
	{{-34700.0, 29860.0, 19420.0,}, "cylinder", "oddity", 20, 1500, 4389.4, -35.1, 195.2,},
	{{-39320.0, 28590.0, 22520.0,}, "cylinder", "oddity", 20, 1500, 5099.6, -16.4, 198.8,},
	{{-44430.0, 26820.0, 23930.0,}, "cylinder", "oddity", 20, 1500, 5631.8, -355.6, 204.6,},
	{{-49730.0, 24330.0, 23540.0,}, "cylinder", "oddity", 20, 1500, 5996.8, -337.2, 212.5,},
	{{-54860.0, 20960.0, 21380.0,}, "cylinder", "oddity", 20, 1500, 6213.5, -323.5, 222.2,},
	{{-59440.0, 16650.0, 17620.0,}, "cylinder", "oddity", 20, 1500, 6505.3, -314.3, 233.8,},
	{{-63050.0, 11420.0, 12540.0,}, "cylinder", "oddity", 20, 1500, 7876.2, -308.6, 247.3,},
	{{-65310.0, 5479.0, 6515.0,}, "cylinder", "oddity", 20, 1500, 8757.3, -305.9, 262.2,},
	{{-65950.0, -806.9, 0.0,}, "cylinder", "oddity", 20, 1500, 9014.8, -305.9, 277.7,},
	{{-64900.0, -6982.0, -6515.0,}, "cylinder", "oddity", 20, 1500, 8624.3, -308.6, 292.7,},
	{{-62360.0, -12650.0, -12540.0,}, "cylinder", "oddity", 20, 1500, 7665.1, -314.3, 306.1,},
	{{-58620.0, -17550.0, -17620.0,}, "cylinder", "oddity", 20, 1500, 6284.9, -323.5, 317.8,},
	{{-54050.0, -21580.0, -21380.0,}, "cylinder", "oddity", 20, 1500, 6015.6, -337.2, 327.6,},
	{{-49010.0, -24720.0, -23540.0,}, "cylinder", "oddity", 20, 1500, 5793.3, -355.6, 335.4,},
	{{-43860.0, -27040.0, -23930.0,}, "cylinder", "oddity", 20, 1500, 5411.0, -16.4, 341.2,},
	{{-38960.0, -28700.0, -22520.0,}, "cylinder", "oddity", 20, 1500, 4824.6, -35.1, 344.8,},
	{{-34640.0, -29870.0, -19420.0,}, "cylinder", "oddity", 20, 1500, 4019.3, -49.3, 345.4,},
	{{-31190.0, -30760.0, -14860.0,}, "cylinder", "oddity", 20, 1500, 5183.1, -59.1, 342.0,},
	{{-28790.0, -31470.0, -9184.0,}, "cylinder", "oddity", 20, 1500, 6055.3, -64.9, 333.4,},
	{{-27250.0, -32060.0, -2821.0,}, "cylinder", "oddity", 20, 1500, 6511.3, -66.7, 320.5,},
	{{-25980.0, -32930.0, 3754.0,}, "cylinder", "oddity", 20, 1500, 6578.2, -64.3, 307.9,},
	{{-24580.0, -34640.0, 10050.0,}, "cylinder", "oddity", 20, 1500, 6354.5, -57.9, 300.1,},
	{{-22980.0, -37390.0, 15590.0,}, "cylinder", "oddity", 20, 1500, 5939.4, -47.6, 297.3,},
	{{-21090.0, -41040.0, 19960.0,}, "cylinder", "oddity", 20, 1500, 5427.6, -32.7, 298.4,},
	{{-18760.0, -45330.0, 22830.0,}, "cylinder", "oddity", 20, 1500, 5187.1, -13.4, 302.3,},
	{{-15790.0, -49950.0, 23980.0,}, "cylinder", "oddity", 20, 1500, 5696.4, -352.7, 308.5,},
	{{-12070.0, -54530.0, 23340.0,}, "cylinder", "oddity", 20, 1500, 6035.8, -335.0, 316.6,},
	{{-7530.0, -58710.0, 20940.0,}, "cylinder", "oddity", 20, 1500, 6237.6, -321.9, 326.6,},
	{{-2196.0, -62070.0, 16970.0,}, "cylinder", "oddity", 20, 1500, 6331.4, -313.2, 338.5,},
	{{3781.0, -64240.0, 11730.0,}, "cylinder", "oddity", 20, 1500, 6355.0, -308.0, 352.3,},
	{{10100.0, -64880.0, 5603.0,}, "cylinder", "oddity", 20, 1500, 6391.5, -305.7, 7.3,},
	{{16330.0, -63870.0, -942.2,}, "cylinder", "oddity", 20, 1500, 6801.4, -306.1, 22.8,},
	{{22010.0, -61260.0, -7416.0,}, "cylinder", "oddity", 20, 1500, 7032.1, -309.2, 37.5,},
	{{26840.0, -57360.0, -13330.0,}, "cylinder", "oddity", 20, 1500, 6996.4, -315.3, 50.8,},
	{{30640.0, -52510.0, -18250.0,}, "cylinder", "oddity", 20, 1500, 6689.7, -325.2, 62.2,},
	{{33400.0, -47100.0, -21800.0,}, "cylinder", "oddity", 20, 1500, 6201.6, -339.5, 71.6,},
	{{35210.0, -41480.0, -23700.0,}, "cylinder", "oddity", 20, 1500, 5749.0, -358.5, 79.2,},
	{{36230.0, -35980.0, -23830.0,}, "cylinder", "oddity", 20, 1500, 5418.2, -19.3, 84.7,},
	{{36690.0, -30910.0, -22170.0,}, "cylinder", "oddity", 20, 1500, 5407.5, -37.4, 87.9,},
	{{36850.0, -26550.0, -18850.0,}, "cylinder", "oddity", 20, 1500, 5659.6, -51.0, 88.1,},
	{{36950.0, -23140.0, -14110.0,}, "cylinder", "oddity", 20, 1500, 6050.0, -60.2, 84.0,},
	{{37110.0, -20790.0, -8307.0,}, "cylinder", "oddity", 20, 1500, 6434.6, -65.4, 74.6,},
	{{37370.0, -19240.0, -1883.0,}, "cylinder", "oddity", 20, 1500, 6666.9, -66.6, 61.4,},
	{{38020.0, -17780.0, 4682.0,}, "cylinder", "oddity", 20, 1500, 6600.7, -63.6, 49.3,},
	{{39510.0, -15970.0, 10900.0,}, "cylinder", "oddity", 20, 1500, 6154.6, -56.7, 42.2,},
	{{41970.0, -13740.0, 16290.0,}, "cylinder", "oddity", 20, 1500, 5408.6, -45.7, 40.1,},
	{{45210.0, -11010.0, 20460.0,}, "cylinder", "oddity", 20, 1500, 4616.1, -30.1, 41.7,},
	{{48920.0, -7682.0, 23100.0,}, "cylinder", "oddity", 20, 1500, 5267.8, -10.5, 46.0,},
	{{53000, 0, 0,}, "cylinder", "type3", 3, 2000, 2000, 0, 0,},
	{{-53000, 0, 0,}, "cylinder", "type3", 3, 2000, 2000, 0, 0,},
	{{0, 53000, 0,}, "cylinder", "type3", 3, 2000, 2000, 0, 0,},
	{{0, -53000, 0,}, "cylinder", "type3", 3, 2000, 2000, 0, 0,},
	{{0.0, 0.0, 0,}, "sphere", "dust", 50, 15000, 15000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

