-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"LunarSeige(2)",
	"Version 1.1        ",
	"The Hiigaran moon has been overrun by a force seeking to take control of all lunar mining operations. The lunar guard has been eliminated. The Turanic Raiders are involved, but arent the sole antagonists. There are unconfirmed reports of a rogue Kiith or a Beast infestation cooperating with the Raiders! Negotiation has failed. Some Turanic carriers that had moved in for the negiotiations have had their drive systems sabotaged by Hiigaran spies after negotiations had broken. ",
	"They are to be destroyed. A large attack group has been dispatched from lunar orbit to try and prevent Hiigaran forces from retaking the moon. Each side has some Turanic raider missile corvettes (Hiigara had some captured ones available). Each side also has already set up its own proximity sensor net to prepare for the coming battle. ",
	"Author : Gen&F&l&a&kRabbi (shig2@peoplepc.com)",
}

LevelName = [[LunarSeige (2)]]
LevelFile = [[LunarSeige2]]
SourceGame = "HWC"
NumberOfPlayers = 2

SensorsZoom = {40000, 300000,}
UniverseSize = {240000, 240000, 120000, }

LevelBackground = "mission01"
LevelMusic = "16"

RUsRatio = 1/2

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-160000.0, 0.0, -12000.0, 90.0,},
	{160000.0, 0.0, 12000.0, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-160000.0, 0.0, -12000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "scarrier", {-160000.0, 0.0, -12000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "kheavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{2, "", "tdfgfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_taidan", "broad_formation",},
	{10, "", "p1missilecorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_p1", "parade_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "smothership", {160000.0, 0.0, 12000.0,}, 1, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "scarrier", {160000.0, 0.0, 12000.0,}, 1, {0, 0, -135.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "kheavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{2, "", "tdfgfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "broad_formation",},
	{10, "", "p1missilecorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_p1", "parade_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
	{1, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{20, "", "trjunk_lgun", {-40000.0, 140000.0, 5800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-40000.0, 100000.0, 5800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-20000.0, 120000.0, 5800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-60000.0, 120000.0, 5800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-30000.0, 110000.0, 15800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-50000.0, 110000.0, 15800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-30000.0, 130000.0, 15800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-50000.0, 130000.0, 15800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-30000.0, 110000.0, -4200.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-50000.0, 110000.0, -4200.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-30000.0, 130000.0, -4200.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-50000.0, 130000.0, -4200.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-40000.0, 120000.0, 25800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{20, "", "trjunk_lgun", {-40000.0, 120000.0, -14200.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "sphere_formation",},
	{1, "", "p1outpost", {-40000.0, 120000.0, 5800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1mothership", {-20000.0, 20000.0, -10800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1mothership", {-10000.0, -20000.0, 10800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_p1", "null_formation",},
	{2, "", "p1ionarrayfrigate", {-10000.0, -40000.0, 10800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_p1", "null_formation",},
	{1, "", "p1ionarrayfrigate", {-10000.0, -20000.0, 30800.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_p1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"homeworld", {950000.0, 900000.0, -200000.0,}, -1, {0, 40.0, -90.0,}, 0, 0,},
	{"planetoforigin", {-650000.0, -100000.0, 100000.0,}, -1, {0, 0.0, 20.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-100.0, -100.0, 0.0,},},
	{1, "dcrystal1", {-100.0, 100.0, 0.0,},},
	{1, "dcrystal1", {100.0, -100.0, 0.0,},},
	{1, "dcrystal1", {100.0, 100.0, 0.0,},},
	{1, "dcrystal1", {1200.0, 700.0, 1800.0,},},
	{1, "dcrystal1", {200.0, -2000.0, -2000.0,},},
	{1, "dcrystal1", {-1600.0, 1200.0, -1200.0,},},
	{1, "dcrystal1", {-2000.0, -1200.0, 800.0,},},
	{1, "dcrystal1", {-42000.0, 120000.0, 5800.0,},},
	{1, "dcrystal1", {-42000.0, 120000.0, 5800.0,},},
	{1, "dcrystal1", {-42000.0, 120000.0, 5800.0,},},
	{1, "dcrystal1", {-20000.0, 20000.0, -10800.0,},},
}

Distributions =
{
	garden =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 8,
	},
	other =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 10,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{160000.0, -20000.0, -6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-160000.0, -20000.0, 6000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{160000.0, 20000.0, 2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-160000.0, 20000.0, -2000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "other", 20, 5000, 0, 0, 170.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

