-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Rarely does space provide such convenience. Sensors have picked up the unmistakable signature of crystals - a lot of them - not more than a few hundred units from our marked jump-in point. However, it is apparent that the deposit of crystals is not a secret as other jump-in points are starting to form.",
	"",
	"It will be a race then to see who can get to the crystals first. You Kiith council has filed discovery rights, but the process takes time. Just do what you have to do to secure that deposit. And good luck.",
	"",
	"Settings: default.",
}

LevelName = [[The Gates (3)]]
LevelFile = [[thegates3]]
SourceGame = "HWC"
NumberOfPlayers = 3

SensorsZoom = {50000, 300000,}
UniverseSize = {160000, 110000, 55000, }

LevelBackground = "mission17"
LevelMusic = "6"

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{121315.0, 1781.0, 183.0, -179.0,},
	{119122.0, 79566.6, -32693.1, -174.0,},
	{119397.0, -80094.1, 31327.9, 164.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {121315.0, 1781.0, 183.0,}, 0, {0, 0, -179.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {119122.0, 79566.6, -32693.1,}, 1, {0, 0, -174.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {119397.0, -80094.1, 31327.9,}, 2, {0, 0, 164.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-134506.2, 5960.3, -4963.6,},},
	{1, "dcrystal1", {-134537.7, -13069.9, 3978.4,},},
	{1, "dcrystal0", {-130745.6, -1082.4, 2223.2,},},
	{1, "dcrystal0", {-128930.3, -313.3, 8010.2,},},
	{1, "dcrystal0", {-132488.4, -1228.1, -3663.5,},},
	{1, "dcrystal0", {-125045.2, 17562.1, -8031.1,},},
	{1, "dcrystal1", {-124903.5, 6728.5, 7557.1,},},
	{1, "dcrystal0", {-128188.6, -5255.2, -362.4,},},
	{1, "dcrystal1", {-123274.9, -15503.8, 1422.1,},},
}

Distributions =
{
	mediumwell05 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumrare03 =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rare02 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type1 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-434.8, -20529.7, 9933.4,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, 0.0, -90.0,},
	{{1619.9, -62037.0, 11085.5,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 70.2,},
	{{-38940.0, -2042.7, 11092.0,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, 13.5, -107.3,},
	{{507.0, -51424.0, 3232.1,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, 10.9, -88.5,},
	{{255.0, -36035.2, 6834.3,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, 31.1, -89.8,},
	{{-4130.8, 41943.8, 7292.0,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -5.0, -90.7,},
	{{182.6, -2819.0, 10967.3,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -4.1, -96.6,},
	{{-554.4, 16359.8, 10784.6,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, 5.9, -89.2,},
	{{28683.4, -49488.3, 2664.8,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, 24.6, -89.8,},
	{{25865.3, 20222.5, 14573.6,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, -10.5, 97.1,},
	{{-40149.4, 14299.0, 15499.8,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, 16.9, -86.6,},
	{{-37259.7, -19836.4, 4991.2,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, -15.2, 101.8,},
	{{-36741.0, -35811.2, -900.8,}, "cylinder", "rare02", 3, 2697.4, 2021.4, -33.0, 100.6,},
	{{-42459.3, 31342.2, 20470.6,}, "cylinder", "rare02", 3, 2697.4, 2021.4, -20.4, 93.5,},
	{{29293.2, -30665.6, 7412.3,}, "cylinder", "rare02", 3, 2697.4, 2021.4, -9.3, 91.8,},
	{{23709.2, 35723.4, 16787.5,}, "cylinder", "rare02", 3, 2697.4, 2021.4, -7.8, 94.6,},
	{{26973.7, -17189.8, 9798.4,}, "cylinder", "type4", 1, 1623.9, 1216.9, -9.3, 143.8,},
	{{27732.6, 549.2, 11925.1,}, "cylinder", "type4", 1, 2372.6, 1778.0, -9.3, 92.8,},
	{{-41996.5, 45194.3, 26265.2,}, "cylinder", "type4", 1, 1623.9, 1216.9, -9.3, 106.8,},
	{{-35698.4, -47271.4, -3915.8,}, "cylinder", "type4", 1, 1623.9, 1216.9, -9.3, 101.8,},
	{{346.5, -13941.7, 11085.5,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 70.2,},
	{{-3222.9, 35092.5, 11085.5,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 69.4,},
	{{130034.9, -318.4, -586.7,}, "rectangle", "type0", 20, 20000.0, 5000.0, 5000.0, -90.0,},
	{{1545.7, 82464.9, 14664.3,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 65.3,},
	{{-3943.8, -110219.8, 5461.8,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 65.3,},
	{{10300.4, 128831.0, 25607.7,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 72.5,},
	{{-9320.0, -158870.1, -5481.6,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 74.5,},
	{{-30337.4, 1079.6, -214.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-30684.2, 689.9, 288.9,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, 42.2,},
	{{-30577.6, 950.9, 198.2,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, 42.2,},
	{{-30438.6, 1251.5, 230.5,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 34.0,},
	{{-30322.2, 1467.5, 395.2,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 34.0,},
	{{-29818.7, 2544.8, 560.2,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, -85.8,},
	{{-29918.0, 2292.6, 679.8,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, -85.8,},
	{{-30054.2, 1989.1, 682.1,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, -89.4,},
	{{-30174.6, 1757.3, 543.7,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, -89.4,},
	{{-29708.5, 2817.0, 455.9,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, 42.2,},
	{{-29601.8, 3077.9, 365.2,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, 42.2,},
	{{-29462.9, 3378.5, 397.5,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 34.0,},
	{{-29346.5, 3594.6, 562.3,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 34.0,},
	{{-29407.7, 3557.8, 180.4,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, -85.8,},
	{{-29662.0, 2812.9, 868.9,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, -85.8,},
	{{-29798.2, 2509.4, 871.2,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, -89.4,},
	{{-29198.9, 3884.4, 710.7,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, -89.4,},
	{{-30678.6, -723.2, 871.4,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -11.6,},
	{{-30558.6, -809.0, 1128.3,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -11.6,},
	{{-30420.7, -1020.6, 1344.9,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, -46.5,},
	{{-30321.8, -1289.2, 1418.6,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, -46.5,},
	{{-29827.5, -2087.9, 2166.3,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, 86.2,},
	{{-29943.5, -2031.2, 1899.7,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, 86.2,},
	{{-30082.8, -1846.4, 1660.8,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, 86.7,},
	{{-30189.0, -1589.7, 1559.5,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, 86.7,},
	{{-29702.4, -2169.5, 2439.8,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -11.6,},
	{{-29582.4, -2255.3, 2696.6,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -11.6,},
	{{-29444.5, -2466.8, 2913.2,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, -46.5,},
	{{-29345.6, -2735.5, 2987.0,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, -46.5,},
	{{-29361.8, -2398.3, 3179.3,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, 86.2,},
	{{-29243.3, -2411.8, 3482.9,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, 86.2,},
	{{-29844.3, -2322.3, 1958.5,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, 86.7,},
	{{-29212.8, -3036.0, 3127.8,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, 86.7,},
	{{-30682.5, -505.6, -523.3,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, -37.3,},
	{{-30579.8, -681.2, -738.6,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, -37.3,},
	{{-30449.8, -755.4, -1035.7,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 20.2,},
	{{-30344.1, -676.1, -1300.1,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 20.2,},
	{{-29873.8, -895.7, -2382.6,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, 82.7,},
	{{-29970.2, -696.2, -2186.1,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, 82.7,},
	{{-30098.5, -588.6, -1898.6,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, -68.6,},
	{{-30208.6, -637.7, -1628.7,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, -68.6,},
	{{-29767.6, -1087.9, -2603.7,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, -37.3,},
	{{-29664.9, -1263.5, -2819.0,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, -37.3,},
	{{-29534.9, -1337.7, -3116.1,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 20.2,},
	{{-29429.2, -1258.4, -3380.6,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 20.2,},
	{{-30180.3, -942.1, -1645.9,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, 82.7,},
	{{-30086.5, -1196.4, -1827.3,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, 82.7,},
	{{-29994.6, -1364.9, -2018.3,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, -68.6,},
	{{-29293.7, -1220.0, -3709.1,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, -68.6,},
	{{-30130.6, 853.9, -409.3,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, 82.7,},
	{{-30627.0, -231.9, 1589.3,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, -37.3,},
	{{-30343.0, -1354.8, 592.3,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, -46.5,},
	{{-30708.1, -967.3, 35.1,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, -43.3,},
	{{-30602.8, -1233.4, 111.4,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, -43.3,},
	{{-30472.3, -1535.4, 61.9,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -35.2,},
	{{-30368.9, -1747.9, -115.8,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -35.2,},
	{{-29897.9, -2828.6, -342.8,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, 85.6,},
	{{-29997.5, -2570.4, -448.4,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, 85.6,},
	{{-30126.9, -2264.3, -433.5,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, 86.7,},
	{{-30235.2, -2035.1, -281.3,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, 86.7,},
	{{-29788.8, -3106.5, -253.6,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, -43.3,},
	{{-29683.5, -3372.6, -177.3,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, -43.3,},
	{{-29553.0, -3674.6, -226.8,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -35.2,},
	{{-29449.6, -3887.0, -404.5,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -35.2,},
	{{-29491.1, -3862.5, -19.0,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, 85.6,},
	{{-29762.6, -3088.7, -667.9,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, 85.6,},
	{{-29892.1, -2782.6, -653.0,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, 86.7,},
	{{-29315.9, -4174.3, -570.0,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, 86.7,},
	{{-30700.1, 465.1, -498.0,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 12.7,},
	{{-30591.1, 557.6, -757.4,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 12.7,},
	{{-30459.4, 773.8, -973.3,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-30358.4, 1042.8, -1042.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-29884.2, 1857.3, -1786.3,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, -78.6,},
	{{-29988.0, 1793.6, -1516.3,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, -78.6,},
	{{-30119.5, 1603.2, -1277.2,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, -86.5,},
	{{-30226.2, 1345.4, -1179.6,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, -86.5,},
	{{-29770.9, 1946.0, -2062.7,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 12.7,},
	{{-29661.9, 2038.4, -2322.1,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 12.7,},
	{{-29530.2, 2254.6, -2538.0,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-29429.2, 2523.7, -2607.3,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-29462.3, 2193.9, -2810.0,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, -78.6,},
	{{-29358.6, 2215.7, -3118.5,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, -78.6,},
	{{-29885.5, 2084.4, -1570.0,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, -86.5,},
	{{-29297.0, 2826.2, -2744.2,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, -86.5,},
	{{-30639.9, 198.4, 886.8,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 34.3,},
	{{-30523.0, 364.2, 1102.6,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 34.3,},
	{{-30376.8, 425.1, 1395.2,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -22.1,},
	{{-30260.0, 334.4, 1651.1,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -22.1,},
	{{-29732.1, 505.9, 2715.6,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, -87.1,},
	{{-29842.4, 315.5, 2517.4,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, -87.1,},
	{{-29987.1, 220.8, 2233.2,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, 90.4,},
	{{-30109.3, 281.7, 1971.0,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, 90.4,},
	{{-29610.9, 688.0, 2937.6,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 34.3,},
	{{-29493.9, 853.8, 3153.4,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 34.3,},
	{{-29347.8, 914.7, 3446.0,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -22.1,},
	{{-29230.9, 824.0, 3701.9,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -22.1,},
	{{-30073.5, 584.6, 1997.2,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, -87.1,},
	{{-29965.3, 830.4, 2182.3,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, -87.1,},
	{{-29860.4, 990.1, 2374.1,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, 90.4,},
	{{-29080.2, 771.3, 4021.8,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, 90.4,},
	{{-30124.4, -1167.2, 698.7,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, -87.1,},
	{{-30694.8, -1.4, -1234.0,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 34.3,},
	{{-30337.4, 1079.6, -214.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-30337.4, 1079.6, -214.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, 45.6,},
	{{-10280.3, 9333.1, 288.9,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -100.8,},
	{{-10208.4, 9060.5, 198.2,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -100.8,},
	{{-10138.5, 8736.8, 230.5,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, -109.0,},
	{{-10101.4, 8494.2, 395.2,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, -109.0,},
	{{-9855.3, 7330.8, 560.2,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 131.2,},
	{{-9927.7, 7592.0, 679.8,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 131.2,},
	{{-10001.6, 7916.3, 682.1,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 127.6,},
	{{-10044.9, 8173.9, 543.7,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 127.6,},
	{{-9779.4, 7047.1, 455.9,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -100.8,},
	{{-9707.6, 6774.5, 365.2,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -100.8,},
	{{-9637.6, 6450.9, 397.5,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, -109.0,},
	{{-9600.6, 6208.2, 562.3,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, -109.0,},
	{{-9573.8, 6274.5, 180.4,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 131.2,},
	{{-9819.0, 7022.4, 868.9,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 131.2,},
	{{-9892.9, 7346.8, 871.2,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 127.6,},
	{{-9544.1, 5888.0, 710.7,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 127.6,},
	{{-11135.2, 10458.3, 871.4,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -154.6,},
	{{-11282.7, 10454.6, 1128.3,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -154.6,},
	{{-11520.1, 10540.5, 1344.9,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 170.5,},
	{{-11760.8, 10695.6, 1418.6,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 170.5,},
	{{-12636.2, 11036.0, 2166.3,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -56.8,},
	{{-12509.5, 11060.5, 1899.7,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -56.8,},
	{{-12287.0, 10996.7, 1660.8,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -56.3,},
	{{-12047.7, 10855.7, 1559.5,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -56.3,},
	{{-12785.2, 11025.8, 2439.8,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -154.6,},
	{{-12932.7, 11022.2, 2696.6,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, -154.6,},
	{{-13170.2, 11108.1, 2913.2,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 170.5,},
	{{-13410.8, 11263.1, 2987.0,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 170.5,},
	{{-13194.9, 11003.6, 3179.3,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -56.8,},
	{{-13297.7, 10943.0, 3482.9,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -56.8,},
	{{-12763.8, 11233.2, 1958.5,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -56.3,},
	{{-13697.7, 11423.2, 3127.8,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -56.3,},
	{{-11001.2, 10286.8, -523.3,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 179.7,},
	{{-11188.8, 10365.3, -738.6,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 179.7,},
	{{-11337.3, 10346.3, -1035.7,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, -122.8,},
	{{-11374.0, 10219.3, -1300.1,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, -122.8,},
	{{-11881.8, 10111.7, -2382.6,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -60.3,},
	{{-11684.7, 10010.4, -2186.1,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -60.3,},
	{{-11517.5, 10001.7, -1898.6,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 148.4,},
	{{-11459.1, 10107.2, -1628.7,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 148.4,},
	{{-12082.3, 10201.3, -2603.7,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 179.7,},
	{{-12269.9, 10279.7, -2819.0,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 179.7,},
	{{-12418.4, 10260.7, -3116.1,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, -122.8,},
	{{-12455.1, 10133.8, -3380.6,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, -122.8,},
	{{-11664.9, 10333.3, -1645.9,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -60.3,},
	{{-11892.9, 10479.9, -1827.3,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -60.3,},
	{{-12067.7, 10559.1, -2018.3,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 148.4,},
	{{-12540.2, 10021.6, -3709.1,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 148.4,},
	{{-10623.7, 8868.9, -409.3,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -60.3,},
	{{-10880.7, 10034.8, 1589.3,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 179.7,},
	{{-11783.3, 10760.8, 592.3,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 170.5,},
	{{-11258.6, 10671.0, 35.1,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 173.7,},
	{{-11502.8, 10820.1, 111.4,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 173.7,},
	{{-11788.8, 10982.8, 61.9,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -178.2,},
	{{-11999.2, 11090.2, -115.8,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -178.2,},
	{{-13025.7, 11669.9, -342.8,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -57.4,},
	{{-12790.8, 11523.6, -448.4,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -57.4,},
	{{-12503.3, 11357.0, -433.5,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -56.3,},
	{{-12278.8, 11239.2, -281.3,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -56.3,},
	{{-13280.1, 11826.1, -253.6,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 173.7,},
	{{-13524.4, 11975.3, -177.3,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 173.7,},
	{{-13810.4, 12138.0, -226.8,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -178.2,},
	{{-14020.7, 12245.4, -404.5,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, -178.2,},
	{{-13972.9, 12250.8, -19.0,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -57.4,},
	{{-13290.4, 11796.2, -667.9,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -57.4,},
	{{-13002.8, 11629.6, -653.0,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -56.3,},
	{{-14300.4, 12394.3, -570.0,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -56.3,},
	{{-10402.9, 9522.2, -498.0,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, -130.3,},
	{{-10434.3, 9382.8, -757.4,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, -130.3,},
	{{-10409.4, 9130.8, -973.3,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -97.4,},
	{{-10328.1, 8855.1, -1042.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -97.4,},
	{{-10216.7, 7919.3, -1786.3,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 138.4,},
	{{-10172.1, 8032.7, -1516.3,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 138.4,},
	{{-10181.7, 8263.8, -1277.2,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 130.5,},
	{{-10251.6, 8533.9, -1179.6,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 130.5,},
	{{-10253.8, 7780.3, -2062.7,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, -130.3,},
	{{-10285.2, 7640.9, -2322.1,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, -130.3,},
	{{-10260.2, 7389.0, -2538.0,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -97.4,},
	{{-10179.0, 7113.3, -2607.3,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -97.4,},
	{{-10351.0, 7396.6, -2810.0,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 138.4,},
	{{-10420.7, 7316.8, -3118.5,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 138.4,},
	{{-10078.9, 7738.7, -1570.0,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 130.5,},
	{{-10102.5, 6792.1, -2744.2,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 130.5,},
	{{-10611.5, 9699.0, 886.8,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, -108.7,},
	{{-10605.1, 9496.2, 1102.6,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, -108.7,},
	{{-10685.2, 9359.6, 1395.2,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -165.1,},
	{{-10833.1, 9361.7, 1651.1,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -165.1,},
	{{-11151.4, 8907.0, 2715.6,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 129.9,},
	{{-11177.9, 9125.5, 2517.4,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 129.9,},
	{{-11119.4, 9288.2, 2233.2,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -52.6,},
	{{-10985.1, 9313.1, 1971.0,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -52.6,},
	{{-11138.6, 8688.7, 2937.6,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, -108.7,},
	{{-11132.3, 8485.9, 3153.4,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, -108.7,},
	{{-11212.3, 8349.3, 3446.0,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -165.1,},
	{{-11360.3, 8351.4, 3701.9,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, -165.1,},
	{{-10831.4, 9049.7, 1997.2,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 129.9,},
	{{-10769.9, 8788.2, 2182.3,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 129.9,},
	{{-10757.6, 8597.5, 2374.1,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -52.6,},
	{{-11512.3, 8302.8, 4021.8,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -52.6,},
	{{-11845.0, 10479.3, 698.7,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 129.9,},
	{{-10687.9, 9891.6, -1234.0,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, -108.7,},
	{{-11668.4, -10898.2, -214.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -173.4,},
	{{-11153.6, -10813.7, 288.9,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -176.8,},
	{{-11400.8, -10949.3, 198.2,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -176.8,},
	{{-11697.9, -11095.5, 230.5,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 175.0,},
	{{-11924.3, -11190.2, 395.2,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 175.0,},
	{{-12993.6, -11710.4, 560.2,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 55.2,},
	{{-12757.7, -11577.0, 679.8,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 55.2,},
	{{-12460.9, -11426.8, 682.1,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 51.6,},
	{{-12221.4, -11322.4, 543.7,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 51.6,},
	{{-13250.5, -11852.6, 455.9,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -176.8,},
	{{-13497.7, -11988.3, 365.2,}, "cylinder", "type0", 2, 90.0, 40.0, 19.7, -176.8,},
	{{-13794.8, -12134.5, 397.5,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 175.0,},
	{{-14021.2, -12229.2, 562.3,}, "cylinder", "type0", 2, 90.0, 40.0, -27.1, 175.0,},
	{{-13950.5, -12239.1, 180.4,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 55.2,},
	{{-13284.1, -11820.2, 868.9,}, "cylinder", "type0", 2, 90.0, 40.0, -19.8, 55.2,},
	{{-12987.2, -11670.0, 871.2,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 51.6,},
	{{-14318.3, -12361.4, 710.7,}, "cylinder", "type0", 2, 90.0, 40.0, 27.5, 51.6,},
	{{-10268.7, -9711.9, 871.4,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, 129.4,},
	{{-10307.9, -9569.7, 1128.3,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, 129.4,},
	{{-10282.0, -9318.5, 1344.9,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 94.5,},
	{{-10189.8, -9047.5, 1418.6,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 94.5,},
	{{-10071.3, -8115.8, 2166.3,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -132.8,},
	{{-10016.8, -8232.8, 1899.7,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -132.8,},
	{{-10024.9, -8464.1, 1660.8,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -132.3,},
	{{-10103.8, -8730.4, 1559.5,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -132.3,},
	{{-10117.2, -7973.6, 2439.8,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, 129.4,},
	{{-10156.4, -7831.4, 2696.6,}, "cylinder", "type0", 2, 90.0, 40.0, -40.9, 129.4,},
	{{-10130.5, -7580.2, 2913.2,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 94.5,},
	{{-10038.3, -7309.2, 2987.0,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 94.5,},
	{{-10237.8, -7581.4, 3179.3,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -132.8,},
	{{-10321.5, -7496.4, 3482.9,}, "cylinder", "type0", 2, 90.0, 40.0, 75.0, -132.8,},
	{{-9910.8, -7944.2, 1958.5,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -132.3,},
	{{-9952.4, -6992.1, 3127.8,}, "cylinder", "type0", 2, 90.0, 40.0, 27.6, -132.3,},
	{{-10402.6, -9883.5, -523.3,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 103.7,},
	{{-10371.9, -9682.4, -738.6,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 103.7,},
	{{-10426.3, -9542.9, -1035.7,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 161.2,},
	{{-10558.3, -9538.0, -1300.1,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 161.2,},
	{{-10785.6, -9071.4, -2382.6,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -136.3,},
	{{-10836.2, -9287.1, -2186.1,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -136.3,},
	{{-10804.2, -9451.4, -1898.6,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 72.4,},
	{{-10687.8, -9482.6, -1628.7,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 72.4,},
	{{-10747.2, -8855.2, -2603.7,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 103.7,},
	{{-10716.5, -8654.1, -2819.0,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 103.7,},
	{{-10770.8, -8514.6, -3116.1,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 161.2,},
	{{-10902.9, -8509.7, -3380.6,}, "cylinder", "type0", 2, 90.0, 40.0, 40.7, 161.2,},
	{{-10518.1, -9228.2, -1645.9,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -136.3,},
	{{-10431.0, -8971.5, -1827.3,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -136.3,},
	{{-10396.4, -8782.7, -2018.3,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 72.4,},
	{{-11032.3, -8454.3, -3709.1,}, "cylinder", "type0", 2, 90.0, 40.0, -82.8, 72.4,},
	{{-11687.1, -10592.7, -409.3,}, "cylinder", "type0", 2, 90.0, 40.0, -49.0, -136.3,},
	{{-10618.0, -10061.3, 1589.3,}, "cylinder", "type0", 2, 90.0, 40.0, 29.7, 103.7,},
	{{-10132.0, -9009.9, 592.3,}, "cylinder", "type0", 2, 90.0, 40.0, -5.2, 94.5,},
	{{-10092.2, -9540.8, 35.1,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 97.7,},
	{{-10006.5, -9267.7, 111.4,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 97.7,},
	{{-9917.9, -8950.8, 61.9,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, 105.8,},
	{{-9864.5, -8720.7, -115.8,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, 105.8,},
	{{-9550.4, -7584.4, -342.8,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -133.4,},
	{{-9635.5, -7847.7, -448.4,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -133.4,},
	{{-9727.6, -8167.1, -433.5,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -132.3,},
	{{-9787.6, -8413.3, -281.3,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -132.3,},
	{{-9460.4, -7299.8, -253.6,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 97.7,},
	{{-9374.7, -7026.7, -177.3,}, "cylinder", "type0", 2, 90.0, 40.0, -16.2, 97.7,},
	{{-9286.1, -6709.9, -226.8,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, 105.8,},
	{{-9232.7, -6479.8, -404.5,}, "cylinder", "type0", 2, 90.0, 40.0, 30.5, 105.8,},
	{{-9215.9, -6524.9, -19.0,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -133.4,},
	{{-9491.9, -7297.1, -667.9,}, "cylinder", "type0", 2, 90.0, 40.0, 18.0, -133.4,},
	{{-9583.9, -7616.5, -653.0,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -132.3,},
	{{-9155.9, -6172.4, -570.0,}, "cylinder", "type0", 2, 90.0, 40.0, -29.4, -132.3,},
	{{-10999.8, -10649.0, -498.0,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 153.7,},
	{{-11142.7, -10652.2, -757.4,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 153.7,},
	{{-11381.1, -10737.4, -973.3,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -173.4,},
	{{-11629.0, -10882.8, -1042.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -173.4,},
	{{-12510.0, -11217.4, -1786.3,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 62.4,},
	{{-12389.2, -11233.2, -1516.3,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 62.4,},
	{{-12167.3, -11168.0, -1277.2,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 54.5,},
	{{-11922.1, -11034.8, -1179.6,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 54.5,},
	{{-12653.8, -11215.0, -2062.7,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 153.7,},
	{{-12796.7, -11218.3, -2322.1,}, "cylinder", "type0", 2, 90.0, 40.0, 43.3, 153.7,},
	{{-13035.1, -11303.4, -2538.0,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -173.4,},
	{{-13283.0, -11448.9, -2607.3,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -173.4,},
	{{-13049.7, -11213.5, -2810.0,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 62.4,},
	{{-13144.0, -11165.2, -3118.5,}, "cylinder", "type0", 2, 90.0, 40.0, -72.6, 62.4,},
	{{-12651.9, -11394.8, -1570.0,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 54.5,},
	{{-13576.1, -11600.8, -2744.2,}, "cylinder", "type0", 2, 90.0, 40.0, -25.4, 54.5,},
	{{-10878.7, -10403.8, 886.8,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 175.3,},
	{{-11073.9, -10459.0, 1102.6,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 175.3,},
	{{-11225.9, -10414.4, 1395.2,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, 118.9,},
	{{-11259.6, -10270.3, 1651.1,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, 118.9,},
	{{-11777.8, -10071.5, 2715.6,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 53.9,},
	{{-11572.2, -9992.9, 2517.4,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 53.9,},
	{{-11400.1, -10010.4, 2233.2,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -128.6,},
	{{-11343.5, -10134.6, 1971.0,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -128.6,},
	{{-11986.6, -10136.7, 2937.6,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 175.3,},
	{{-12181.8, -10191.9, 3153.4,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 175.3,},
	{{-12333.7, -10147.3, 3446.0,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, 118.9,},
	{{-12367.4, -10003.2, 3701.9,}, "cylinder", "type0", 2, 90.0, 40.0, -37.4, 118.9,},
	{{-11562.0, -10347.5, 1997.2,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 53.9,},
	{{-11800.7, -10470.4, 2182.3,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 53.9,},
	{{-11982.8, -10528.5, 2374.1,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -128.6,},
	{{-12451.4, -9867.4, 4021.8,}, "cylinder", "type0", 2, 90.0, 40.0, 81.4, -128.6,},
	{{-10420.0, -9018.1, 698.7,}, "cylinder", "type0", 2, 90.0, 40.0, 51.2, 53.9,},
	{{-10710.3, -10283.1, -1234.0,}, "cylinder", "type0", 2, 90.0, 40.0, -28.6, 175.3,},
	{{-11668.4, -10898.2, -214.6,}, "cylinder", "type0", 2, 90.0, 40.0, 5.7, -173.4,},
	{{-121817.5, -16885.3, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121845.5, -16887.7, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121789.6, -16887.7, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121871.1, -16859.7, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121761.7, -16855.1, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121873.4, -16831.8, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121764.0, -16827.2, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121822.2, -16757.4, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121850.1, -16759.7, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121824.5, -16727.1, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121875.7, -16731.8, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121766.3, -16727.1, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121878.0, -16703.8, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121768.7, -16699.2, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121878.0, -16676.0, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121801.2, -16669.0, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121824.5, -16701.5, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{-121766.3, -16762.0, 562.0,}, "cylinder", "type0", 1, 14.3, 5.7, 0.0, 0.0,},
	{{10300.4, 163206.3, 49607.4,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 84.1,},
	{{-16455.1, -200385.6, -26238.1,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 66.1,},
	{{29750.1, -62976.1, 2343.8,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 70.2,},
	{{28476.7, -15348.9, 9037.3,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 70.2,},
	{{24907.3, 33208.1, 15861.6,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 69.4,},
	{{29675.9, 79621.4, 25998.5,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 65.3,},
	{{24186.4, -109907.2, -9931.0,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 65.3,},
	{{38430.6, 124013.3, 43288.3,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 72.5,},
	{{18810.1, -156561.1, -27538.7,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 74.5,},
	{{38430.6, 157928.2, 72290.2,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 84.1,},
	{{11675.1, -191569.7, -53419.3,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 66.1,},
	{{-36247.6, -64557.3, -9003.3,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 70.2,},
	{{-37521.0, -18816.0, 5859.0,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 70.2,},
	{{-41090.4, 27818.3, 21011.4,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 69.4,},
	{{-36321.8, 71766.2, 39053.9,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 65.3,},
	{{-41811.3, -108644.0, -29241.1,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 65.3,},
	{{-27567.1, 112481.4, 63789.6,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 72.5,},
	{{-47187.6, -151531.5, -54682.6,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 74.5,},
	{{-27567.1, 140844.9, 98240.2,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 84.1,},
	{{-54322.6, -181514.1, -86249.2,}, "rectangle", "type0", 20, 48929.0, 7061.6, 7061.6, 66.1,},
	{{129839.0, 73.0, -586.7,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, -90.0,},
	{{129643.6, 1245.3, -586.7,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, -90.0,},
	{{129643.6, 2222.2, -586.7,}, "rectangle", "type2", 1, 1000.0, 1000.0, 1000.0, -90.0,},
	{{129839.0, 3394.5, -586.7,}, "rectangle", "type1", 1, 1000.0, 1000.0, 1000.0, -90.0,},
	{{129829.5, -1421.8, -586.7,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, 88.0,},
	{{129983.9, -2600.2, -586.7,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, 88.0,},
	{{129949.8, -3576.5, -586.7,}, "rectangle", "type2", 1, 1000.0, 1000.0, 1000.0, 88.0,},
	{{129713.6, -4741.3, -586.7,}, "rectangle", "type1", 1, 1000.0, 1000.0, 1000.0, 88.0,},
	{{124654.2, 84651.2, -30561.2,}, "rectangle", "type0", 20, 20000.0, 5000.0, 5000.0, -56.0,},
	{{124272.9, 84866.2, -30561.2,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, -56.0,},
	{{123455.4, 85728.8, -30561.2,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, -56.0,},
	{{122909.1, 86538.7, -30561.2,}, "rectangle", "type2", 1, 1000.0, 1000.0, 1000.0, -56.0,},
	{{122415.6, 87619.8, -30561.2,}, "rectangle", "type1", 1, 1000.0, 1000.0, 1000.0, -56.0,},
	{{125101.0, 83621.6, -30561.2,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, 122.0,},
	{{125887.8, 82731.0, -30561.2,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, 122.0,},
	{{126405.5, 81902.5, -30561.2,}, "rectangle", "type2", 1, 1000.0, 1000.0, 1000.0, 122.0,},
	{{126861.0, 80804.8, -30561.2,}, "rectangle", "type1", 1, 1000.0, 1000.0, 1000.0, 122.0,},
	{{125615.3, -84311.4, 28911.1,}, "rectangle", "type0", 20, 20000.0, 5000.0, 5000.0, -121.0,},
	{{125649.0, -83875.1, 28911.1,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, -121.0,},
	{{126085.3, -82769.6, 28911.1,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, -121.0,},
	{{126588.4, -81932.2, 28911.1,}, "rectangle", "type2", 1, 1000.0, 1000.0, 1000.0, -121.0,},
	{{127359.7, -81028.0, 28911.1,}, "rectangle", "type1", 1, 1000.0, 1000.0, 1000.0, -121.0,},
	{{124871.0, -85151.5, 28911.1,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, 57.0,},
	{{124396.4, -86241.1, 28911.1,}, "rectangle", "type3", 1, 1000.0, 1000.0, 1000.0, 57.0,},
	{{123864.3, -87060.4, 28911.1,}, "rectangle", "type2", 1, 1000.0, 1000.0, 1000.0, 57.0,},
	{{123062.0, -87937.1, 28911.1,}, "rectangle", "type1", 1, 1000.0, 1000.0, 1000.0, 57.0,},
	{{595.0, -3978.0, 2462.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 35.9, -161.3,},
	{{-32274.0, 34590.0, 17223.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 2.5, -160.8,},
	{{-37849.0, 32242.0, 16813.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 5.1, -153.7,},
	{{-43077.0, 29130.0, 16310.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 1.7, -148.0,},
	{{-47068.0, 26890.0, 16168.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 0.7, -140.2,},
	{{-51435.0, 23394.0, 16188.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -6.3, -140.7,},
	{{-56054.0, 19436.0, 16694.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 0.3, -135.6,},
	{{-60070.0, 14894.0, 16564.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 2.4, -128.1,},
	{{-61411.0, 11524.0, 16576.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 11.7, -111.7,},
	{{-63798.0, 6123.0, 15523.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 0.6, -112.7,},
	{{-65052.0, 1286.0, 14655.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 3.1, -112.8,},
	{{-67561.0, -4272.0, 14375.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 1.7, -120.8,},
	{{-70737.0, -9986.0, 11389.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 28.0, -114.9,},
	{{-72799.0, -14635.0, 8012.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 34.0, -109.9,},
	{{-74326.0, -19467.0, 4803.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 34.6, -96.8,},
	{{-75548.0, -23687.0, 2612.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 20.2, -88.1,},
	{{-75635.0, -29738.0, 1815.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 6.1, -97.0,},
	{{-76571.0, -34994.0, 1517.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 5.2, -118.1,},
	{{-79764.0, -40117.0, 607.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 11.3, -120.5,},
	{{-82522.0, -45281.0, -698.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 21.3, -115.9,},
	{{-84692.0, -51033.0, -2490.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 7.7, -107.1,},
	{{-86679.0, -56749.0, -3287.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 6.9, -115.5,},
	{{-89597.0, -61984.0, -4201.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 10.4, -122.5,},
	{{-93038.0, -66252.0, -5212.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 12.5, -132.2,},
	{{-96722.0, -70773.0, -6614.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 21.8, -125.2,},
	{{-100262.0, -74039.0, -8206.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 20.0, -126.4,},
	{{-103527.0, -78773.0, -10251.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 16.0, -119.3,},
	{{-106251.0, -84029.0, -11560.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 8.8, -116.3,},
	{{-108999.0, -89459.0, -12043.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 3.6, -120.0,},
	{{-112189.0, -94508.0, -12609.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 2.3, -130.9,},
	{{-114669.0, -98583.0, -13055.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -1.0, -120.1,},
	{{-117503.0, -103119.0, -12532.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -9.5, -127.1,},
	{{-119672.0, -107672.0, -11994.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -8.0, -125.8,},
	{{-123498.0, -111763.0, -10636.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -16.8, -149.6,},
	{{-128729.0, -114528.0, -9314.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.1, -153.7,},
	{{-134207.0, -117172.0, -8790.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -3.6, -150.9,},
	{{-139316.0, -120276.0, -8294.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -0.6, -140.8,},
	{{-144189.0, -123670.0, -8207.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 6.3, -135.0,},
	{{-148359.0, -124464.0, -7638.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -9.4, -163.5,},
	{{-154192.0, -125771.0, -6616.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -9.6, -171.1,},
	{{-160220.0, -126282.0, -5796.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -5.1, -175.1,},
	{{-166160.0, -127058.0, -5494.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 6.4, -172.2,},
	{{-172019.0, -124093.0, -6123.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 12.4, 149.0,},
	{{-177093.0, -120924.0, -7328.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 7.7, 142.5,},
	{{-181572.0, -116938.0, -8235.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 9.4, 134.8,},
	{{-185484.0, -112412.0, -9453.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 14.7, 131.8,},
	{{42758.0, -70750.0, -98006.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -12.3, 114.4,},
	{{40167.0, -65399.0, -96623.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -15.6, 121.3,},
	{{37038.0, -60637.0, -94551.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -23.5, 125.1,},
	{{33976.0, -56191.0, -91700.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -29.1, 120.7,},
	{{31853.0, -52686.0, -89658.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -37.8, 119.9,},
	{{29655.0, -48721.0, -86379.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -35.9, 111.5,},
	{{27747.0, -44282.0, -82650.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -41.9, 119.5,},
	{{25562.0, -40654.0, -78310.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -48.8, 122.2,},
	{{24830.0, -39340.0, -75010.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -63.0, 147.1,},
	{{22606.0, -37547.0, -69735.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -64.1, 122.7,},
	{{21109.0, -36677.0, -64968.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -64.6, 126.6,},
	{{19497.0, -34396.0, -59541.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -56.6, 124.1,},
	{{17295.0, -31474.0, -54706.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -50.0, 128.4,},
	{{14342.0, -28524.0, -50251.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -47.8, 139.6,},
	{{11428.0, -26124.0, -45590.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -52.9, 155.4,},
	{{9453.0, -24274.0, -41494.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -68.0, 167.4,},
	{{8534.0, -23764.0, -35482.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -78.1, 121.7,},
	{{8311.0, -22570.0, -30274.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -58.4, 91.6,},
	{{8001.0, -19047.0, -25298.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -54.7, 100.2,},
	{{7209.0, -15860.0, -20279.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -54.0, 119.0,},
	{{5794.0, -13111.0, -14671.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -68.1, 105.2,},
	{{5308.0, -10764.0, -9058.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -61.2, 93.9,},
	{{4930.0, -7504.0, -3960.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -53.9, 97.9,},
	{{4599.0, -3752.0, 151.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -43.4, 97.6,},
	{{29418.0, -163925.0, -175989.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -46.7, 112.5,},
	{{28571.0, -159990.0, -172904.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -46.2, 109.6,},
	{{27181.0, -156160.0, -168359.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -54.1, 109.7,},
	{{26375.0, -153000.0, -163247.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -59.4, 99.3,},
	{{26373.0, -149993.0, -157934.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -57.6, 88.3,},
	{{26400.0, -146554.0, -153020.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -47.6, 83.3,},
	{{26410.0, -143871.0, -149049.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -57.9, 79.6,},
	{{27432.0, -141041.0, -144596.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -50.8, 65.7,},
	{{28319.0, -138862.0, -140104.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -51.4, 66.5,},
	{{30388.0, -135270.0, -136100.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -27.8, 59.5,},
	{{32772.0, -130355.0, -133469.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -24.3, 67.5,},
	{{34437.0, -125027.0, -130995.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -27.1, 73.7,},
	{{35979.0, -120034.0, -128051.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -36.6, 78.0,},
	{{37063.0, -115168.0, -124824.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -42.4, 87.7,},
	{{38393.0, -111195.0, -120385.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -42.2, 65.5,},
	{{40317.0, -106782.0, -116699.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -34.2, 66.3,},
	{{42180.0, -101827.0, -113656.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -29.9, 73.2,},
	{{43487.0, -96944.0, -110429.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -32.3, 85.6,},
	{{43791.0, -92295.0, -107330.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -34.4, 93.7,},
	{{43605.0, -87169.0, -104023.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -27.9, 87.4,},
	{{43852.0, -81624.0, -101580.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -20.8, 87.5,},
	{{43879.0, -75759.0, -99887.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -16.6, 93.4,},
	{{19582.0, 79616.0, 99917.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 38.5, -47.6,},
	{{22714.0, 75972.0, 96153.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 35.3, -56.3,},
	{{25052.0, 71664.0, 92583.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 36.0, -65.5,},
	{{26609.0, 67179.0, 88745.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 41.6, -70.1,},
	{{27932.0, 63986.0, 85742.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 46.2, -80.8,},
	{{28705.0, 60208.0, 81688.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 52.5, -76.3,},
	{{29433.0, 56467.0, 76921.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 47.8, -87.0,},
	{{29222.0, 52361.0, 72464.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 46.7, -97.8,},
	{{27910.0, 50299.0, 69783.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 35.5, -118.7,},
	{{25790.0, 46077.0, 66088.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 46.1, -120.7,},
	{{23271.0, 42838.0, 63107.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 44.7, -120.8,},
	{{21268.0, 39054.0, 58757.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 46.9, -109.3,},
	{{20227.0, 34853.0, 54510.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 42.9, -100.8,},
	{{19607.1, 30093.8, 50736.5,}, "cylinder", "type0", 10, 2897.3, 1156.1, 35.9, -100.2,},
	{{18457.0, 25374.0, 47218.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 28.8, -109.5,},
	{{17168.0, 21802.0, 44108.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 29.7, -128.7,},
	{{13418.0, 18692.0, 40430.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 43.8, -139.3,},
	{{10584.0, 16421.0, 36506.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 61.8, -122.6,},
	{{9521.0, 13825.0, 31084.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 59.3, -109.9,},
	{{8284.0, 10816.0, 26044.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 49.6, -106.4,},
	{{6438.0, 7081.0, 21181.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 51.7, -129.5,},
	{{4151.0, 4257.0, 16277.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 59.2, -124.7,},
	{{2834.0, 1591.0, 10993.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 61.0, -109.2,},
	{{2544.0, -742.0, 5938.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 64.2, -88.8,},
	{{13487.0, 108911.0, 218430.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 53.4, -93.4,},
	{{14140.0, 106451.0, 214043.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 55.0, -92.9,},
	{{13782.0, 102975.0, 209039.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 54.3, -106.5,},
	{{12462.0, 99923.0, 203968.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 57.8, -118.7,},
	{{10754.0, 97560.0, 198605.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 64.7, -123.1,},
	{{9618.0, 95309.0, 193162.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 73.1, -104.2,},
	{{8637.0, 93493.0, 188838.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 67.2, -132.1,},
	{{7237.0, 92410.0, 183764.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 76.8, -149.8,},
	{{5388.0, 91281.0, 179178.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 75.4, -147.1,},
	{{4643.0, 91220.0, 173464.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 79.5, 51.4,},
	{{5720.0, 91762.0, 167521.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 76.8, 13.9,},
	{{7316.0, 91640.0, 161630.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 76.7, -13.5,},
	{{8372.0, 91282.0, 155736.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 78.8, -65.7,},
	{{9221.0, 90417.0, 149922.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 71.1, -84.4,},
	{{8559.0, 89463.0, 143930.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 85.3, -138.6,},
	{{8625.0, 89266.0, 137870.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 86.5, 1.0,},
	{{9528.0, 89173.0, 131833.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 79.9, -21.4,},
	{{10350.0, 88511.0, 125929.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 71.0, -53.0,},
	{{11278.0, 87005.0, 120621.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 65.7, -64.9,},
	{{12472.0, 84905.0, 115016.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 68.4, -45.2,},
	{{14488.0, 83460.0, 109483.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 64.2, -29.4,},
	{{17293.0, 82040.0, 104249.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 56.9, -32.0,},
	{{15852.0, 113586.0, 263943.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -61.6, -140.3,},
	{{13742.0, 111821.0, 269391.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -69.3, -138.5,},
	{{12158.0, 110905.0, 275172.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -74.2, -158.9,},
	{{10476.0, 110823.0, 281040.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -70.6, -177.6,},
	{{9016.0, 110603.0, 285374.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -67.0, 159.4,},
	{{6907.0, 111200.0, 290522.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -61.1, 169.2,},
	{{4144.0, 111957.0, 295911.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -64.8, 152.4,},
	{{1896.0, 113634.0, 301288.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -61.4, 137.6,},
	{{474.0, 115722.0, 303891.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -51.0, 107.7,},
	{{-870.0, 119138.0, 308634.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -47.4, 123.2,},
	{{-1957.0, 122649.0, 312129.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -47.9, 120.4,},
	{{-4089.0, 125990.0, 316771.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -54.8, 128.3,},
	{{-6033.0, 128451.0, 321960.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -62.0, 128.5,},
	{{-7351.0, 130517.0, 327552.0,}, "cylinder", "type0", 10, 2895.0, 600.0, -65.0, 114.3,},
	{{-8409.0, 133044.0, 332888.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -59.0, 95.8,},
	{{-9577.0, 135443.0, 337009.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -43.0, 98.6,},
	{{-11239.0, 140247.0, 340387.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -34.8, 116.9,},
	{{-13558.0, 144064.0, 343326.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -40.1, 141.9,},
	{{-17243.0, 146479.0, 347552.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -46.5, 144.0,},
	{{42812.0, 127062.0, 308757.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 33.8, -157.1,},
	{{39691.0, 125404.0, 305350.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 40.8, -175.8,},
	{{35897.0, 125819.0, 300586.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 56.7, 178.7,},
	{{33305.0, 125849.0, 295910.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 67.1, -140.1,},
	{{31551.0, 123849.0, 290415.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 62.0, -133.9,},
	{{29289.0, 121890.0, 285217.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 50.8, -141.7,},
	{{26081.0, 120104.0, 279970.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 62.1, -163.0,},
	{{23453.0, 119129.0, 274548.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 65.5, -146.3,},
	{{21492.0, 117339.0, 269097.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 63.0, -130.5,},
	{{20267.0, 114951.0, 264211.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 57.9, -112.5,},
	{{11948.0, 109198.0, 223441.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -81.4, -0.2,},
	{{13196.0, 109626.0, 229402.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -77.5, 33.7,},
	{{13963.0, 110391.0, 235302.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -73.8, 76.9,},
	{{13923.0, 111484.0, 241611.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -87.8, 153.1,},
	{{13870.0, 111586.0, 247714.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -83.9, 9.3,},
	{{14823.0, 111972.0, 253689.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -77.1, 23.5,},
	{{16556.0, 112658.0, 258943.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -66.3, 27.4,},
	{{15852.0, 113586.0, 263943.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -61.6, -140.3,},
	{{-17927.0, 29143.0, 921.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -64.3, 148.5,},
	{{-20136.0, 30881.0, 6295.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -61.0, 136.7,},
	{{-22510.0, 33375.0, 11335.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -53.8, 137.4,},
	{{-24468.0, 35053.0, 15119.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -45.3, 133.6,},
	{{-27225.0, 37750.0, 19172.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -43.6, 143.0,},
	{{-30670.0, 40623.0, 23311.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -41.5, 132.1,},
	{{-33667.0, 44355.0, 27034.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -35.5, 126.3,},
	{{-35538.0, 47236.0, 28197.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -21.9, 110.2,},
	{{-37686.0, 52297.0, 30596.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -20.3, 121.9,},
	{{-39432.0, 56883.0, 31877.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -20.1, 120.7,},
	{{-42342.0, 61736.0, 34165.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -27.8, 123.1,},
	{{-45072.0, 66101.0, 37369.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -34.8, 121.0,},
	{{-47202.0, 70385.0, 41161.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -37.1, 112.8,},
	{{-49076.0, 74984.0, 44525.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -29.8, 102.7,},
	{{-50902.0, 78883.0, 46883.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -13.3, 104.6,},
	{{-53295.0, 84474.0, 47398.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -6.6, 118.6,},
	{{-56216.0, 88918.0, 47955.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -16.7, 137.9,},
	{{-60548.0, 92579.0, 50213.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -23.7, 136.7,},
	{{-52931.0, 70257.0, -32212.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -48.6, -28.4,},
	{{-49720.0, 68137.0, -29163.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -49.9, -52.5,},
	{{-47707.0, 63927.0, -25229.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -34.1, -61.1,},
	{{-45470.0, 59891.0, -22527.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -17.4, -47.2,},
	{{-41114.0, 55970.0, -20818.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -19.2, -39.8,},
	{{-36892.0, 52328.0, -18607.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -28.8, -34.0,},
	{{-32740.0, 48625.0, -15437.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -27.4, -51.1,},
	{{-29271.0, 44369.0, -12770.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -20.2, -48.4,},
	{{-25108.0, 40407.0, -10837.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -17.4, -40.6,},
	{{-20713.0, 37171.0, -9704.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.3, -32.5,},
	{{3186.0, 3767.0, -900.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 10.0, 117.8,},
	{{58.0, 8832.0, -2255.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 11.1, 124.0,},
	{{-3310.0, 13722.0, -3100.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 3.5, 132.0,},
	{{-7100.0, 18884.0, -3123.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -1.4, 116.9,},
	{{-9912.0, 24300.0, -3214.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 6.6, 118.2,},
	{{-12989.0, 29415.0, -4280.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 12.4, 122.8,},
	{{-16064.0, 33704.0, -6078.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 20.9, 128.6,},
	{{-181572.0, -116938.0, -8235.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, 9.4, 134.8,},
	{{-189869.0, -101632.0, -11344.0,}, "cylinder", "type0", 20, 7360.0, 6000.0, 4.9, 114.8,},
	{{-192533.0, -88391.0, -10684.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -4.1, 97.9,},
	{{-191291.0, -74598.0, -10620.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 12.0, 78.4,},
	{{-185643.0, -62353.0, -11630.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 1.8, 62.3,},
	{{-173325.0, -34822.0, -8855.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -0.9, 66.4,},
	{{-149330.0, -2859.0, -5010.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -3.6, 39.3,},
	{{31019.0, -167507.0, -181844.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 53.6, -47.1,},
	{{33079.0, -174360.0, -193317.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 58.0, -81.0,},
	{{35088.0, -180001.0, -203709.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 62.3, -39.4,},
	{{36551.0, -185126.0, -216136.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 66.2, -84.0,},
	{{46904.0, -200908.0, -239160.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, 52.9, -48.7,},
	{{63698.0, -218694.0, -271152.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, 56.7, -41.3,},
	{{-67116.0, 99241.0, 50679.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -21.1, 125.7,},
	{{-77230.0, 107371.0, 54482.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -15.1, 144.7,},
	{{-86023.0, 114554.0, 58345.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -29.8, 129.6,},
	{{-96214.0, 121528.0, 63856.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -22.2, 149.3,},
	{{-117164.0, 140636.0, 70444.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -17.3, 134.5,},
	{{-150483.0, 160639.0, 80541.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -16.9, 163.7,},
	{{-54855.0, 76008.0, -33699.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 16.8, 117.3,},
	{{-57952.0, 88966.0, -36009.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 8.6, 100.0,},
	{{-60682.0, 100361.0, -38570.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 25.1, 111.7,},
	{{-62483.0, 113179.0, -42481.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, 14.5, 95.0,},
	{{-71131.0, 140736.0, -46120.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, 11.6, 109.1,},
	{{-93419.0, 170020.0, -53160.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, 6.9, 143.4,},
	{{44093.0, 128687.0, 316337.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -62.2, 19.4,},
	{{52851.0, 129668.0, 326592.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -45.8, 3.6,},
	{{60528.0, 131053.0, 335702.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -55.1, 31.7,},
	{{69852.0, 133822.0, 345096.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -41.3, 12.8,},
	{{87345.0, 134334.0, 368358.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -54.6, 9.7,},
	{{118098.0, 141738.0, 400029.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -28.1, 4.9,},
	{{-21129.0, 149895.0, 348799.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -37.2, 154.8,},
	{{-28272.0, 156860.0, 357926.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -43.7, 130.7,},
	{{-34930.0, 163188.0, 365639.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -28.3, 147.5,},
	{{-42303.0, 171563.0, 373277.0,}, "cylinder", "type0", 20, 7360.0, 25000.0, -35.1, 126.3,},
	{{-57961.0, 184490.0, 394136.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -41.3, 143.8,},
	{{-74842.0, 208408.0, 421618.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, -36.8, 109.6,},
	{{-127079.0, 1437.0, -934.0,}, "cylinder", "type0", 30, 12095.0, 25000.0, -4.2, 89.4,},
	{{80388.0, -235986.0, -297332.0,}, "cylinder", "type0", 30, 29500.0, 60000.0, 56.7, -41.3,},
	{{-124508.0, 195346.0, -57585.0,}, "cylinder", "type0", 30, 29500.0, 60000.0, 6.9, 143.4,},
	{{-189409.0, 172107.0, 90164.0,}, "cylinder", "type0", 30, 29500.0, 60000.0, -16.9, 163.7,},
	{{-83385.0, 238032.0, 439472.0,}, "cylinder", "type0", 30, 29500.0, 60000.0, -36.8, 109.6,},
	{{150682.0, 145092.0, 421517.0,}, "cylinder", "type0", 30, 29500.0, 60000.0, -28.1, 4.9,},
	{{-38940.0, -67175.8, -9843.6,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -42.5, -113.1,},
	{{1282.4, -77787.3, 10986.1,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, 10.9, -88.5,},
	{{30234.2, -71974.7, 1114.0,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, 24.6, -89.8,},
	{{75354.9, -45729.1, 4838.4,}, "cylinder", "type0", 10, 2895.0, 6000.0, 9.2, -89.1,},
	{{76701.6, -50390.4, 7752.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, -44.7, -94.4,},
	{{76100.8, -54960.0, 11692.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -37.0, -99.7,},
	{{75277.6, -60030.7, 14990.7,}, "cylinder", "type0", 10, 2895.0, 6000.0, -31.3, -95.3,},
	{{74908.3, -63812.4, 17544.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, -22.5, -95.4,},
	{{74513.3, -68893.0, 19854.8,}, "cylinder", "type0", 10, 2895.0, 6000.0, -23.3, -87.9,},
	{{74532.7, -74555.4, 22132.4,}, "cylinder", "type0", 10, 2895.0, 6000.0, -18.4, -95.5,},
	{{73815.0, -80375.8, 23675.5,}, "cylinder", "type0", 10, 2895.0, 6000.0, -11.7, -98.0,},
	{{73337.1, -83956.4, 23354.7,}, "cylinder", "type0", 10, 2895.0, 6000.0, 4.1, -109.9,},
	{{71521.7, -89670.6, 23157.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, 3.6, -99.0,},
	{{69941.9, -94391.6, 22188.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, 4.1, -100.7,},
	{{68868.4, -100395.4, 21953.2,}, "cylinder", "type0", 10, 2895.0, 6000.0, -3.9, -99.4,},
	{{67705.6, -106291.1, 22761.4,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.6, -102.1,},
	{{77609.1, 71955.1, -32199.3,}, "cylinder", "type0", 10, 2895.0, 6000.0, -29.5, -103.6,},
	{{77465.5, 67884.8, -29177.5,}, "cylinder", "type0", 10, 2895.0, 6000.0, -29.7, -101.3,},
	{{76350.9, 62604.1, -26326.3,}, "cylinder", "type0", 10, 2895.0, 6000.0, -21.9, -102.9,},
	{{75294.5, 56934.6, -24453.3,}, "cylinder", "type0", 10, 2895.0, 6000.0, -15.4, -98.5,},
	{{74806.7, 50992.7, -23139.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, -14.5, -92.4,},
	{{74641.4, 45261.0, -21380.3,}, "cylinder", "type0", 10, 2895.0, 6000.0, -21.0, -83.9,},
	{{74459.6, 40665.0, -20034.5,}, "cylinder", "type0", 10, 2895.0, 6000.0, -11.5, -88.7,},
	{{74269.8, 35808.3, -19283.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.9, -96.0,},
	{{72941.5, 30925.6, -18956.1,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.9, -96.8,},
	{{73118.8, 25661.1, -17380.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, -4.8, -75.1,},
	{{74569.2, 19856.2, -16400.2,}, "cylinder", "type0", 10, 2895.0, 6000.0, -12.5, -76.9,},
	{{75604.6, 14088.2, -14685.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, -14.8, -82.9,},
	{{76215.2, 8266.7, -13377.1,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.3, -92.3,},
	{{75165.9, 2098.5, -12993.5,}, "cylinder", "type0", 10, 2895.0, 6000.0, -28.9, -77.6,},
	{{75492.8, -2635.4, -9154.1,}, "cylinder", "type0", 10, 2895.0, 6000.0, -38.1, -93.9,},
	{{74907.6, -7634.7, -5773.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, -31.3, -99.0,},
	{{74029.4, -13039.5, -3072.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -24.4, -96.1,},
	{{73735.3, -18425.9, -451.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, -21.0, -85.0,},
	{{74303.2, -23585.8, 1637.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -19.5, -77.6,},
	{{75344.1, -29268.1, 3605.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, -16.5, -85.8,},
	{{75569.1, -35177.7, 4947.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.2, -89.2,},
	{{75620.6, -41258.6, 5481.7,}, "cylinder", "type0", 10, 2895.0, 6000.0, -3.9, -86.2,},
	{{79417.9, 78316.5, -34635.6,}, "cylinder", "type0", 20, 7360.0, 25000.0, 21.9, 62.4,},
	{{82100.1, 90912.8, -38755.9,}, "cylinder", "type0", 20, 7360.0, 25000.0, 16.6, 82.1,},
	{{84877.6, 102098.2, -42075.8,}, "cylinder", "type0", 20, 7360.0, 25000.0, 12.4, 61.1,},
	{{88032.6, 115070.0, -44224.3,}, "cylinder", "type0", 20, 7360.0, 25000.0, 8.5, 80.3,},
	{{97969.2, 139968.5, -57174.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, 22.8, 63.3,},
	{{115495.7, 172687.3, -72800.1,}, "cylinder", "type0", 30, 13625.0, 25000.0, 18.0, 60.0,},
	{{131291.5, 199905.4, -89311.4,}, "cylinder", "type0", 30, 29500.0, 60000.0, 18.0, 60.0,},
	{{58105.7, -135831.8, 20395.5,}, "cylinder", "type0", 10, 2895.0, 6000.0, 0.1, 80.2,},
	{{59413.1, -131024.0, 19449.6,}, "cylinder", "type0", 10, 2895.0, 6000.0, 1.0, 78.4,},
	{{60664.9, -125050.5, 19540.9,}, "cylinder", "type0", 10, 2895.0, 6000.0, -6.6, 76.5,},
	{{62441.1, -119334.3, 20509.8,}, "cylinder", "type0", 10, 2895.0, 6000.0, -10.7, 69.8,},
	{{64967.6, -113911.4, 21726.0,}, "cylinder", "type0", 10, 2895.0, 6000.0, -8.6, 64.1,},
	{{56696.1, -142643.1, 19257.6,}, "cylinder", "type0", 20, 7360.0, 25000.0, 11.5, -90.6,},
	{{53003.7, -155435.9, 16902.7,}, "cylinder", "type0", 20, 7360.0, 25000.0, 9.3, -110.2,},
	{{49945.9, -166747.1, 14342.2,}, "cylinder", "type0", 20, 7360.0, 25000.0, 21.0, -92.4,},
	{{45887.1, -178912.9, 10057.3,}, "cylinder", "type0", 20, 7360.0, 25000.0, 17.3, -112.5,},
	{{43550.8, -208420.5, 6863.0,}, "cylinder", "type0", 30, 13625.0, 25000.0, 10.5, -91.2,},
	{{43636.0, -247975.8, -702.4,}, "cylinder", "type0", 30, 13625.0, 25000.0, 16.0, -89.6,},
	{{45617.6, -283218.0, -4827.6,}, "cylinder", "type0", 30, 29500.0, 60000.0, 16.0, -89.6,},
	{{73772.6, -73264.7, 23044.5,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, -27.4, -89.8,},
	{{75062.6, -65847.1, 18851.9,}, "cylinder", "mediumrare03", 3, 3454.9, 2589.1, -27.4, -89.8,},
	{{75925.5, -4007.6, -9540.0,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -67.8, -107.7,},
	{{75925.5, 4055.1, -13087.6,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -9.6, -96.7,},
	{{77117.2, 70679.1, -29315.7,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -9.6, -96.7,},
	{{77117.2, 76706.7, -31634.0,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -9.6, -96.7,},
	{{-4906.6, 62889.1, 10395.0,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -5.0, -90.7,},
	{{23020.5, 62889.1, 20479.8,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -5.0, -90.7,},
	{{-38264.0, 61337.6, 34443.4,}, "cylinder", "mediumwell05", 5, 3454.9, 2589.1, -5.0, -90.7,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

