-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The map takes place around a large collection of Asteriods in the shape of a Star. The field is rich with asteriods scatter all around it. And a small group of crystals have formed in the center.",
	"The map is about Medium size and supports 6 players. ",
	"",
	"Created by:PyroMancer(SLS)",
	"If you have any questions or comments you can Email me at paranioa@mo.net",
}

LevelName = [[Star Light (6)]]
LevelFile = [[StarLight6]]
SourceGame = "HWC"
NumberOfPlayers = 6

SensorsZoom = {50000, 300000,}
UniverseSize = {85000, 85000, 85000, }

LevelBackground = "mission07"
LevelMusic = "24"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-75000.0, 0.0, 0.0, 180.0,},
	{75000.0, 0.0, 0.0, -90.0,},
	{0.0, 0.0, 75000.0, 0.0,},
	{0.0, 0.0, -75000.0, 0.0,},
	{0.0, -75000.0, 0.0, -180.0,},
	{0.0, 75000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-75000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {75000.0, 0.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 0.0, 75000.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 0.0, -75000.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -75000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 75000.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-5000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {5000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {0.0, 0.0, 5000.0,},},
	{1, "dcrystal0", {0.0, 0.0, -5000.0,},},
	{1, "dcrystal0", {0.0, -5000.0, 0.0,},},
	{1, "dcrystal0", {0.0, 5000.0, 0.0,},},
	{1, "dcrystal1", {-1500.0, -375.0, 524.0,},},
	{1, "dcrystal1", {1500.0, -357.0, 867.0,},},
	{1, "dcrystal1", {-573.0, -951.0, 1500.0,},},
	{1, "dcrystal1", {-357.0, -951.0, -1500.0,},},
	{1, "dcrystal1", {-192.0, -1500.0, 357.0,},},
	{1, "dcrystal1", {-195.0, 1500.0, 378.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 4,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	star =
	{
		asteroid0 = 10,
		asteroid1 = 7,
		asteroid2 = 2,
		asteroid3 = 6,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -5000.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, -9.0,},
	{{-25000.0, -10000.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, -22.0,},
	{{-20000.0, -15000.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, -37.0,},
	{{-15000.0, -20000.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, -53.0,},
	{{-10000.0, -25000.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, -68.0,},
	{{-5000.0, -30000.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, -81.0,},
	{{-5523.2, 29908.5, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, -98.0,},
	{{-10434.6, 24822.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, -111.0,},
	{{-15347.1, 19735.4, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, -126.0,},
	{{-20258.6, 14648.9, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, -142.0,},
	{{-25171.1, 9562.4, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, -157.0,},
	{{-30082.5, 4475.9, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, -170.0,},
	{{29908.0, 5523.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, 172.0,},
	{{24822.0, 10435.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, 159.0,},
	{{19735.0, 15347.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, 144.0,},
	{{14649.0, 20259.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, 128.0,},
	{{9562.0, 25171.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, 113.0,},
	{{4476.0, 30083.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, 100.0,},
	{{5523.0, -29908.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, 82.0,},
	{{10435.0, -24822.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, 69.0,},
	{{15347.0, -19735.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, 54.0,},
	{{20259.0, -14649.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 0.0, 38.0,},
	{{25171.0, -9562.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 0.0, 23.0,},
	{{30083.0, -4476.0, 0.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 0.0, 10.0,},
	{{-29233.6, 0.0, 5555.1,}, "cylinder", "type0", 10, 2500.0, 60820.0, -9.0, 0.0,},
	{{-24233.6, 0.0, 10555.1,}, "cylinder", "type0", 10, 2500.0, 53850.0, -22.0, 0.0,},
	{{-19233.6, 0.0, 15555.1,}, "cylinder", "type0", 10, 2500.0, 50000.0, -37.0, 0.0,},
	{{-14233.6, 0.0, 20555.1,}, "cylinder", "type0", 10, 2500.0, 50000.0, -53.0, 0.0,},
	{{-9233.6, 0.0, 25555.1,}, "cylinder", "type0", 10, 2500.0, 53850.0, -68.0, 0.0,},
	{{-4233.6, 0.0, 30555.1,}, "cylinder", "type0", 10, 2500.0, 60820.0, -81.0, 0.0,},
	{{-4756.7, 0.0, -29353.3,}, "cylinder", "type0", 10, 2500.0, 60820.0, -82.0, 180.0,},
	{{-9668.2, 0.0, -24266.8,}, "cylinder", "type0", 10, 2500.0, 53850.0, -69.0, 180.0,},
	{{-14580.7, 0.0, -19180.3,}, "cylinder", "type0", 10, 2500.0, 50000.0, -54.0, 180.0,},
	{{-19492.2, 0.0, -14093.8,}, "cylinder", "type0", 10, 2500.0, 50000.0, -38.0, -180.0,},
	{{-24404.7, 0.0, -9007.2,}, "cylinder", "type0", 10, 2500.0, 53850.0, -23.0, 180.0,},
	{{-29316.1, 0.0, -3920.7,}, "cylinder", "type0", 10, 2500.0, 60820.0, -10.0, 180.0,},
	{{30674.4, 0.0, -4967.9,}, "cylinder", "type0", 10, 2500.0, 60820.0, 8.0, 180.0,},
	{{25588.4, 0.0, -9879.8,}, "cylinder", "type0", 10, 2500.0, 53850.0, 21.0, 180.0,},
	{{20501.4, 0.0, -14791.9,}, "cylinder", "type0", 10, 2500.0, 50000.0, 36.0, 180.0,},
	{{15415.4, 0.0, -19703.9,}, "cylinder", "type0", 10, 2500.0, 50000.0, 52.0, 180.0,},
	{{10328.4, 0.0, -24615.8,}, "cylinder", "type0", 10, 2500.0, 53850.0, 67.0, 180.0,},
	{{5242.4, 0.0, -29527.9,}, "cylinder", "type0", 10, 2500.0, 60820.0, 80.0, 180.0,},
	{{6289.4, 0.0, 30463.1,}, "cylinder", "type0", 10, 2500.0, 60820.0, 82.0, 0.0,},
	{{11201.4, 0.0, 25377.1,}, "cylinder", "type0", 10, 2500.0, 53850.0, 69.0, 0.0,},
	{{16113.4, 0.0, 20290.1,}, "cylinder", "type0", 10, 2500.0, 50000.0, 54.0, 0.0,},
	{{21025.4, 0.0, 15204.1,}, "cylinder", "type0", 10, 2500.0, 50000.0, 38.0, 0.0,},
	{{25937.4, 0.0, 10117.1,}, "cylinder", "type0", 10, 2500.0, 53850.0, 23.0, 0.0,},
	{{30849.4, 0.0, 5031.2,}, "cylinder", "type0", 10, 2500.0, 60820.0, 10.0, 0.0,},
	{{1536.9, 30809.6, 5516.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, -9.0, -90.0,},
	{{1536.9, 25809.6, 10516.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, -22.0, -90.0,},
	{{1536.9, 20809.6, 15516.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, -37.0, -90.0,},
	{{1536.9, 15809.6, 20516.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, -53.0, -90.0,},
	{{1536.9, 10809.6, 25516.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, -68.0, -90.0,},
	{{1536.9, 5809.6, 30516.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, -81.0, -90.0,},
	{{1536.9, 6332.7, -29392.5,}, "cylinder", "type0", 10, 2500.0, 60820.0, -82.0, 90.0,},
	{{1536.9, 11244.2, -24306.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, -69.0, 90.0,},
	{{1536.9, 16156.7, -19219.4,}, "cylinder", "type0", 10, 2500.0, 50000.0, -54.0, 90.0,},
	{{1536.9, 21068.2, -14132.9,}, "cylinder", "type0", 10, 2500.0, 50000.0, -38.0, 90.0,},
	{{1536.9, 25980.7, -9046.4,}, "cylinder", "type0", 10, 2500.0, 53850.0, -23.0, 90.0,},
	{{1536.9, 30892.1, -3959.9,}, "cylinder", "type0", 10, 2500.0, 60820.0, -10.0, 90.0,},
	{{1536.9, -29098.4, -5007.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 8.0, 90.0,},
	{{1536.9, -24012.4, -9919.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 21.0, 90.0,},
	{{1536.9, -18925.4, -14831.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 36.0, 90.0,},
	{{1536.9, -13839.4, -19743.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 52.0, 90.0,},
	{{1536.9, -8752.4, -24655.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 67.0, 90.0,},
	{{1536.9, -3666.4, -29567.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 80.0, 90.0,},
	{{1536.9, -4713.4, 30424.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 82.0, -90.0,},
	{{1536.9, -9625.4, 25338.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 69.0, -90.0,},
	{{1536.9, -14537.4, 20251.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 54.0, -90.0,},
	{{1536.9, -19449.4, 15165.0,}, "cylinder", "type0", 10, 2500.0, 50000.0, 38.0, -90.0,},
	{{1536.9, -24361.4, 10078.0,}, "cylinder", "type0", 10, 2500.0, 53850.0, 23.0, -90.0,},
	{{1536.9, -29273.4, 4992.0,}, "cylinder", "type0", 10, 2500.0, 60820.0, 10.0, -90.0,},
	{{-70000.0, 0.0, 0.0,}, "cylinder", "star", 26, 1250.0, 2500.0, 0.0, 0.0,},
	{{70000.0, 0.0, 0.0,}, "cylinder", "star", 26, 1250.0, 2500.0, 0.0, 0.0,},
	{{0.0, 0.0, 70000.0,}, "cylinder", "star", 26, 1250.0, 2500.0, 0.0, 0.0,},
	{{0.0, 0.0, -70000.0,}, "cylinder", "star", 26, 1250.0, 2500.0, 0.0, 0.0,},
	{{0.0, -70000.0, 0.0,}, "cylinder", "star", 26, 1250.0, 2500.0, 0.0, 0.0,},
	{{0.0, 70000.0, 0.0,}, "cylinder", "star", 26, 1250.0, 2500.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

