-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Soban-re, learn this well. Battles cannot always be fought at a distance. Eventually you will have to fight an enemy at close quarters. In space, as with hand-to-hand combat, there are certain skills you must develop in order to survive. Chief among them is that you should always know where your opponent's striking limbs are at all times.",
	"",
	"If you can maintain a vigilant eye at all times, it is possible to fight more than one opponent at once, no matter the combat area. Return to the practice grounds and be mindful of where you are at all times. Do not stand back and hope for the battle to take care of itself or you will surely fail.",
	"",
	"Your Kiith brothers and sisters wish you beneficial fate.",
	"",
	"Settings: default.",
	"",
	"I modified this map at someones request (sorry I forgot who) the crystals that endanger the second resourcing point have been removed.",
	"Modified by $1 Alpha $S$L$S 08-2001",
}

LevelName = [[Close Quarters 2 (8)]]
LevelFile = [[armeddeux2_8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 300000,}
UniverseSize = {80000, 80000, 23000, }

LevelBackground = "mission17"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{59869.0, -58966.0, -331.0, 134.0,},
	{-59926.0, 59731.0, -22.0, -29.0,},
	{-60040.0, -60045.0, 362.0, 51.0,},
	{59950.0, 59969.0, 295.0, -109.0,},
	{-49967.0, -296.0, 56.0, 0.0,},
	{49919.0, 652.0, 9.0, 178.0,},
	{-56.0, -49625.0, -85.0, 81.0,},
	{-19.0, 50648.0, 11.0, -82.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {59869.0, -58966.0, -331.0,}, 0, {0, 0, 134.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-59926.0, 59731.0, -22.0,}, 1, {0, 0, -29.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60040.0, -60045.0, 362.0,}, 2, {0, 0, 51.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {59950.0, 59969.0, 295.0,}, 3, {0, 0, -109.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-49967.0, -296.0, 56.0,}, 4, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {49919.0, 652.0, 9.0,}, 5, {0, 0, 178.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-56.0, -49625.0, -85.0,}, 6, {0, 0, 81.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-19.0, 50648.0, 11.0,}, 7, {0, 0, -82.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {1833.0, 1175.4, 11016.7,},},
	{1, "dcrystal1", {1860.0, -143.7, -4369.8,},},
	{1, "dcrystal1", {616.4, -404.4, -664.9,},},
	{1, "dcrystal1", {3760.7, -123.5, 6697.0,},},
	{1, "dcrystal1", {1215.0, 1495.4, 10012.8,},},
	{1, "dcrystal1", {-1742.3, 799.5, -664.9,},},
	{1, "dcrystal1", {-1789.2, -460.1, 3269.3,},},
	{1, "dcrystal1", {1042.6, 1422.6, -8404.3,},},
}

Distributions =
{
	mediumwell05 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	well06 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	verywell07 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-44924.8, 43369.5, -6250.3,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, 51.0,},
	{{4823.6, 32371.7, 4393.8,}, "cylinder", "well06", 5, 2753.8, 10318.5, -29.9, 48.8,},
	{{45307.8, 44845.8, 0.0,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -46.0,},
	{{32517.0, -2418.4, 3465.6,}, "cylinder", "well06", 5, 2753.8, 10318.5, 13.0, -92.1,},
	{{40559.9, -36504.5, 2461.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -31.9, -121.1,},
	{{-30293.0, 6772.3, 4015.6,}, "cylinder", "well06", 5, 2753.8, 10318.5, 0.0, -113.0,},
	{{-37813.1, -41231.8, 0.0,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -39.0,},
	{{6888.4, -26351.4, -4987.4,}, "cylinder", "well06", 5, 2753.8, 10318.5, 6.9, -66.9,},
	{{-4503.5, 19947.7, -1705.2,}, "cylinder", "verywell07", 5, 2753.8, 10318.5, 0.0, -26.0,},
	{{-27534.5, 25314.7, 1161.0,}, "cylinder", "well06", 5, 2753.8, 10318.5, -14.4, -48.0,},
	{{-17095.8, -4695.8, -2007.8,}, "cylinder", "verywell07", 5, 2753.8, 10318.5, 0.0, -27.0,},
	{{-26356.9, -25853.7, 1678.9,}, "cylinder", "well06", 5, 2753.8, 10318.5, 0.0, -87.0,},
	{{1015.9, -10636.3, -1673.2,}, "cylinder", "verywell07", 5, 2753.8, 10318.5, 0.0, -15.0,},
	{{31071.9, -19480.9, 69.9,}, "cylinder", "well06", 5, 2753.8, 10318.5, 12.0, -95.1,},
	{{10360.2, 6822.0, -4350.2,}, "cylinder", "verywell07", 5, 2753.8, 10318.5, 0.0, -145.0,},
	{{25311.1, 17775.1, -1754.6,}, "cylinder", "well06", 5, 2753.8, 10318.5, 0.0, -127.0,},
	{{-24649.4, -48615.1, -2007.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -82.0,},
	{{-33244.7, 51971.8, -1111.6,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -27.2, 45.0,},
	{{-52452.1, 27376.7, -4129.1,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -84.5, 61.8,},
	{{-49983.1, -25869.5, 2234.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -54.0,},
	{{35750.8, 42236.8, -3535.4,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -112.0,},
	{{56347.1, 27418.7, 4652.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -15.2, -63.0,},
	{{43469.3, -23885.0, -2007.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, 170.0,},
	{{28524.7, -44038.1, -4393.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -31.0,},
	{{-6776.9, -7691.3, -1507.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, -16.0,},
	{{-23240.5, -856.2, 1883.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, -28.0,},
	{{-20718.0, -14314.0, 753.0,}, "rectangle", "type0", 20, 16091.6, 3320.1, 3320.1, -47.0,},
	{{-28377.1, 11380.2, 3767.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 66.0,},
	{{6375.1, -2499.1, -1507.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 74.0,},
	{{2863.9, 13690.5, -3013.0,}, "rectangle", "type0", 20, 17227.8, 3320.1, 3320.1, 46.8,},
	{{-13938.0, 22224.0, 1883.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, -4.0,},
	{{5054.4, -20423.2, -4144.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 74.0,},
	{{20274.1, -37785.5, -5274.0,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 147.0,},
	{{-25318.2, -35876.8, -377.0,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 86.0,},
	{{-32032.4, -44905.4, -1130.0,}, "rectangle", "type0", 20, 17146.7, 3320.1, 3320.1, 37.0,},
	{{-46243.9, -30883.5, 753.0,}, "rectangle", "type0", 20, 17146.7, 3320.1, 3320.1, 52.2,},
	{{-36162.0, 33901.0, -2260.0,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 46.0,},
	{{-37977.1, 49013.9, -3767.0,}, "rectangle", "type0", 20, 15073.4, 3320.1, 3320.1, 20.0,},
	{{-49037.9, 34928.9, -3162.7,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 69.0,},
	{{25991.0, 753.0, 1883.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, -6.0,},
	{{31265.0, -12054.0, 1883.0,}, "rectangle", "type0", 20, 17781.2, 3320.1, 3320.1, -86.0,},
	{{38216.0, -23217.6, -1507.0,}, "rectangle", "type0", 20, 14933.3, 3320.1, 3320.1, -4.0,},
	{{42040.3, -32246.3, 377.0,}, "rectangle", "type0", 20, 15752.2, 3320.1, 3320.1, 68.0,},
	{{1307.8, 29773.7, 753.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 55.7,},
	{{17629.2, 11615.9, -3013.0,}, "rectangle", "type0", 20, 17781.2, 3320.1, 3320.1, -36.4,},
	{{32236.9, 31914.9, -2899.5,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 68.0,},
	{{51983.0, 36161.0, 1883.0,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 54.0,},
	{{8330.7, -26239.2, -14691.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 54.0,},
	{{-23434.2, -52826.8, 5650.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 67.0,},
	{{19587.0, -1507.0, 5274.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 67.0,},
	{{45749.0, -24724.6, 6404.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 67.0,},
	{{6173.7, 35694.9, -6077.7,}, "rectangle", "type0", 20, 18445.2, 3320.1, 3320.1, 82.4,},
	{{-52564.3, 27909.3, -8812.7,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 67.0,},
	{{-23434.2, -58100.8, 21094.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 67.0,},
	{{8584.3, -22314.6, -30888.0,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 49.0,},
	{{49516.0, -26745.0, 21413.8,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 54.0,},
	{{19587.0, 2693.2, 19370.4,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 67.0,},
	{{2760.0, 41556.7, -22634.6,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 66.7,},
	{{-56708.3, 25215.0, -20752.3,}, "rectangle", "type0", 20, 13797.0, 3320.1, 3320.1, 21.0,},
	{{46324.5, 54531.2, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, -43.7,},
	{{-45011.7, -54401.9, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 41.8,},
	{{-54401.9, 46009.0, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, -46.4,},
	{{62032.4, -53451.8, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -47.2,},
	{{54401.9, -46009.0, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 46.4,},
	{{-717.9, -49421.1, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 79.9,},
	{{-1007.3, 49416.1, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, -79.6,},
	{{-48423.8, 53.0, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, 0.6,},
	{{47763.9, 144.7, -1195.3,}, "rectangle", "type0", 20, 23004.9, 3320.1, 3320.1, -1.6,},
	{{62032.4, -53451.8, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -47.2,},
	{{55106.8, 63273.7, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 42.8,},
	{{55106.8, 63273.7, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 42.8,},
	{{-62859.9, 53865.5, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 132.8,},
	{{-62859.9, 53865.5, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 132.8,},
	{{-54279.3, -62860.0, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -137.2,},
	{{-54279.3, -62860.0, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -137.2,},
	{{-58401.6, -50.4, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -179.2,},
	{{-58401.6, -50.4, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -179.2,},
	{{-1261.1, 59191.7, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 92.8,},
	{{-1261.1, 59191.7, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 92.8,},
	{{58815.3, 464.2, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 0.8,},
	{{58815.3, 464.2, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 0.8,},
	{{19.8, -57950.5, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -87.2,},
	{{19.8, -57950.5, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -87.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

