-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Strange forces are at work here, and the shattered remains of this super planet need to be explored. For whatever reason this system has virtually turned inside out, leaving cold dead space in the centre of a once proud mega system. ",
	"",
	"Settings: Default. This massive map will challenge the hardiest commander (and his CPU).",
	"",
}

LevelName = [[The Long March (8)]]
LevelFile = [[Walkabout8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 500000,}
UniverseSize = {300000, 300000, 200000, }

LevelBackground = "mission04"
LevelMusic = "21"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -150000.0, 100000.0, 90.0,},
	{-150000.0, 22.0, 100000.0, 0.0,},
	{0.0, 150000.0, 100000.0, -90.0,},
	{150000.0, 0.0, 100000.0, -180.0,},
	{0.0, -150000.0, -100000.0, 90.0,},
	{-150000.0, 22.0, -100000.0, 0.0,},
	{0.0, 150000.0, -100000.0, -90.0,},
	{150000.0, 0.0, -100000.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, -150000.0, 100000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-150000.0, 22.0, 100000.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 150000.0, 100000.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {150000.0, 0.0, 100000.0,}, 3, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -150000.0, -100000.0,}, 4, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-150000.0, 22.0, -100000.0,}, 5, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 150000.0, -100000.0,}, 6, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {150000.0, 0.0, -100000.0,}, 7, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "djunk1shell", {-30000.0, -10000.0, 600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {30000.0, -23000.0, 1234.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-10000.0, -33000.0, 334.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {14588.0, 43000.0, 334.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-40000.0, 20000.0, 1600.0,}, -1, {0, 0, -26.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {40000.0, 20000.0, 1600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {10568.0, -24567.0, 1600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-10568.0, 24567.0, 5600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {20568.0, -44567.0, -5600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-110000.0, -90000.0, 0.0,},},
	{1, "dcrystal1", {110000.0, 90000.0, 0.0,},},
	{1, "dcrystal1", {-110000.0, 90000.0, 0.0,},},
	{1, "dcrystal1", {110000.0, -90000.0, 0.0,},},
	{1, "dcrystal1", {-90000.0, -110000.0, 0.0,},},
	{1, "dcrystal1", {90000.0, 110000.0, 0.0,},},
	{1, "dcrystal1", {-90000.0, 110000.0, 0.0,},},
	{1, "dcrystal1", {90000.0, -110000.0, 0.0,},},
	{1, "dcrystal1", {-190000.0, -5000.0, 0.0,},},
	{1, "dcrystal1", {-190000.0, 5000.0, 0.0,},},
	{1, "dcrystal1", {190000.0, 5000.0, 0.0,},},
	{1, "dcrystal1", {190000.0, -5000.0, 0.0,},},
	{1, "dcrystal1", {-5000.0, -190000.0, 0.0,},},
	{1, "dcrystal1", {5000.0, -190000.0, 0.0,},},
	{1, "dcrystal1", {-5000.0, 190000.0, 0.0,},},
	{1, "dcrystal1", {5000.0, 190000.0, 0.0,},},
	{1, "dcrystal1", {-5000.0, 0.0, 130000.0,},},
	{1, "dcrystal1", {5000.0, 0.0, 130000.0,},},
	{1, "dcrystal1", {0.0, -5000.0, 130000.0,},},
	{1, "dcrystal1", {0.0, 5000.0, 130000.0,},},
	{1, "dcrystal1", {0.0, 5000.0, -130000.0,},},
	{1, "dcrystal1", {0.0, -5000.0, -130000.0,},},
	{1, "dcrystal1", {5000.0, 0.0, -130000.0,},},
	{1, "dcrystal1", {-5000.0, 0.0, -130000.0,},},
	{1, "dcrystal1", {-170000.0, -140000.0, 0.0,},},
	{1, "dcrystal1", {170000.0, 140000.0, 0.0,},},
	{1, "dcrystal1", {-140000.0, 170000.0, 0.0,},},
	{1, "dcrystal1", {140000.0, -170000.0, 0.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bluerare01 =
	{
		asteroid0 = 5,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumrare03 =
	{
		asteroid0 = 1,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rare02 =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	verywell07 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 4.0, 0.0,}, "sphere", "type0", 20, 3500.0, 7000.0, 0.0, 0.0,},
	{{-190000.0, 0.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{-190000.0, 0.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{-190000.0, -10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{-190000.0, 10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{-190000.0, 7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{-190000.0, 7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{-190000.0, -7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{-190000.0, -7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{190000.0, 0.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{190000.0, 0.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{190000.0, -10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{190000.0, 10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{190000.0, 7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{190000.0, 7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{190000.0, -7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{190000.0, -7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{0.0, -190000.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{0.0, -190000.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{-10000.0, -190000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{10000.0, -190000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{7000.0, -190000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{7000.0, -190000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, -190000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, -190000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{0.0, 190000.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{0.0, 190000.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{-10000.0, 190000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{10000.0, 190000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{7000.0, 190000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{7000.0, 190000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, 190000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, 190000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{-25000.0, -185000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, 185000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, -185000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-25000.0, 185000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-185000.0, -25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{185000.0, 25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-185000.0, 25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{185000.0, -25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{100000.0, 100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-100000.0, 100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{100000.0, -100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-100000.0, -100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-75000.0, -115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{75000.0, 115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{75000.0, -115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-75000.0, 115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{115000.0, -75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{115000.0, 75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-115000.0, 75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{-115000.0, -75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{50000.0, 50000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-50000.0, -50000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-50000.0, 50000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-25000.0, 65000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{25000.0, 65000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, -65000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-25000.0, -65000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{65000.0, -25000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{65000.0, 25000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, -25000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, 25000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{0.0, -70000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{-70000.0, 0.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 70000.0, 100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-50000.0, -50000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-50000.0, 50000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-25000.0, 65000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{25000.0, 65000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{-25000.0, -65000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{65000.0, 25000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, 25000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{70000.0, 0.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{-70000.0, 0.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 70000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{25000.0, -65000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{65000.0, -25000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{-65000.0, -25000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{0.0, -70000.0, -100000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 70000.0, 100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -70000.0, 100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, -100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70000.0, 0.0, -100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 70000.0, -100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -70000.0, -100000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000.0, -50000.0, 100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50000.0, 50000.0, 100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, 100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-50000.0, 50000.0, 100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-50000.0, -50000.0, -100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50000.0, 50000.0, -100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, -100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-50000.0, 50000.0, -100000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-100000.0, -100000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{100000.0, 100000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{100000.0, -100000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-100000.0, 100000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-100000.0, -100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{100000.0, 100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{100000.0, -100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{-100000.0, 100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "type0", 50, 7500.0, 15000.0, 0.0, 0.0,},
	{{150000.0, 150000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, -45.0,},
	{{-150000.0, 150000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, 45.0,},
	{{150000.0, -150000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, 45.0,},
	{{-150000.0, -150000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, -45.0,},
	{{-90000.0, -190000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, -20.0,},
	{{90000.0, 190000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, -20.0,},
	{{90000.0, -190000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, 20.0,},
	{{-90000.0, 190000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, 20.0,},
	{{-190000.0, -90000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, -70.0,},
	{{190000.0, 90000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, -70.0,},
	{{190000.0, -90000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, 70.0,},
	{{-190000.0, 90000.0, 0.0,}, "cylinder", "bluerare01", 60, 7500.0, 75000.0, 0.0, 70.0,},
	{{-170000.0, -170000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, -45.0,},
	{{-110000.0, -210000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, -20.0,},
	{{-210000.0, -110000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, -70.0,},
	{{170000.0, 170000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, -45.0,},
	{{110000.0, 210000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, -20.0,},
	{{210000.0, 110000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, -70.0,},
	{{170000.0, -170000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, 45.0,},
	{{110000.0, -210000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, 20.0,},
	{{210000.0, -110000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, 70.0,},
	{{-170000.0, 170000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, 45.0,},
	{{-110000.0, 210000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, 20.0,},
	{{-210000.0, 110000.0, 0.0,}, "cylinder", "type0", 60, 22500.0, 75000.0, 0.0, 70.0,},
	{{-130000.0, -130000.0, 0.0,}, "cylinder", "type0", 60, 1000.0, 75000.0, 0.0, -45.0,},
	{{130000.0, 130000.0, 0.0,}, "cylinder", "type0", 60, 1000.0, 75000.0, 0.0, -45.0,},
	{{130000.0, -130000.0, 0.0,}, "cylinder", "type0", 60, 1000.0, 75000.0, 0.0, 45.0,},
	{{-130000.0, 130000.0, 0.0,}, "cylinder", "type0", 60, 1000.0, 75000.0, 0.0, 45.0,},
	{{-210000.0, 0.0, 0.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 90.0, 180.0,},
	{{210000.0, 0.0, 0.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 90.0, 180.0,},
	{{0.0, 0.0, 170000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 0.0, 0.0,},
	{{0.0, 0.0, -170000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 0.0, 0.0,},
	{{-140000.0, 0.0, -100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 45.0, 0.0,},
	{{140000.0, 0.0, -100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -45.0, 0.0,},
	{{-140000.0, 0.0, 100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -45.0, 0.0,},
	{{140000.0, 0.0, 100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 45.0, 0.0,},
	{{-50000.0, 0.0, -160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 20.0, 0.0,},
	{{50000.0, 0.0, -160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -20.0, 0.0,},
	{{-50000.0, 0.0, 160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -20.0, 0.0,},
	{{50000.0, 0.0, 160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 20.0, 0.0,},
	{{100000.0, 0.0, 135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, 35.0, 0.0,},
	{{-100000.0, 0.0, 135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, -35.0, 0.0,},
	{{-100000.0, 0.0, -135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, 35.0, 0.0,},
	{{100000.0, 0.0, -135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, -35.0, 0.0,},
	{{180000.0, 0.0, 60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 50.0, 0.0,},
	{{-180000.0, 0.0, -60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 50.0, 0.0,},
	{{-180000.0, 0.0, 60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -50.0, 0.0,},
	{{180000.0, 0.0, -60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -50.0, 0.0,},
	{{0.0, -210000.0, 0.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 90.0, 90.0,},
	{{0.0, 210000.0, 0.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 90.0, 90.0,},
	{{0.0, 0.0, 170000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 0.0, -90.0,},
	{{0.0, 0.0, -170000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 0.0, -90.0,},
	{{0.0, 180000.0, 60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -50.0, -90.0,},
	{{0.0, -180000.0, 60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 50.0, -90.0,},
	{{0.0, 180000.0, -60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 50.0, -90.0,},
	{{0.0, -180000.0, -60000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -50.0, -90.0,},
	{{0.0, 140000.0, 100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -45.0, -90.0,},
	{{0.0, 140000.0, -100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 45.0, -90.0,},
	{{0.0, -140000.0, -100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -45.0, -90.0,},
	{{0.0, -140000.0, 100000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 45.0, -90.0,},
	{{0.0, 100000.0, 135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, -35.0, -90.0,},
	{{0.0, 100000.0, -135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, 35.0, -90.0,},
	{{0.0, -100000.0, 135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, 35.0, -90.0,},
	{{0.0, -100000.0, -135000.0,}, "cylinder", "bluerare01", 30, 3500.0, 55000.0, -35.0, -90.0,},
	{{0.0, 50000.0, 160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -20.0, -90.0,},
	{{0.0, 50000.0, -160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 20.0, -90.0,},
	{{0.0, -50000.0, 160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, 20.0, -90.0,},
	{{0.0, -50000.0, -160000.0,}, "cylinder", "bluerare01", 30, 3500.0, 50000.0, -20.0, -90.0,},
	{{-210000.0, -30000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{-210000.0, 30000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{210000.0, -30000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{210000.0, 30000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{-30000.0, -210000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{30000.0, -210000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{-30000.0, 210000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{30000.0, 210000.0, 0.0,}, "sphere", "dust", 15, 10000.0, 30000.0, 0.0, 0.0,},
	{{-150000.0, -150000.0, 500.0,}, "sphere", "dust", 25, 10000.0, 60000.0, 0.0, -45.0,},
	{{150000.0, 150000.0, 500.0,}, "sphere", "dust", 25, 10000.0, 60000.0, 0.0, -45.0,},
	{{150000.0, -150000.0, 500.0,}, "sphere", "dust", 25, 10000.0, 60000.0, 0.0, 45.0,},
	{{-150000.0, 150000.0, 500.0,}, "sphere", "dust", 25, 10000.0, 60000.0, 0.0, 45.0,},
	{{-230000.0, 0.0, 0.0,}, "cylinder", "verywell07", 40, 22500.0, 75000.0, 0.0, -90.0,},
	{{230000.0, 0.0, 0.0,}, "cylinder", "verywell07", 40, 22500.0, 75000.0, 0.0, -90.0,},
	{{0.0, -230000.0, 0.0,}, "cylinder", "verywell07", 40, 22500.0, 75000.0, 0.0, 0.0,},
	{{0.0, 230000.0, 0.0,}, "cylinder", "verywell07", 40, 22500.0, 75000.0, 0.0, 0.0,},
	{{-150000.0, -150000.0, -1234.0,}, "cylinder", "verywell07", 40, 10000.0, 105000.0, 0.0, -45.0,},
	{{-150000.0, 150000.0, -1234.0,}, "cylinder", "verywell07", 40, 10000.0, 105000.0, 0.0, 45.0,},
	{{150000.0, -150000.0, -1234.0,}, "cylinder", "verywell07", 40, 10000.0, 105000.0, 0.0, 45.0,},
	{{150000.0, 150000.0, -1234.0,}, "cylinder", "verywell07", 40, 10000.0, 105000.0, 0.0, -45.0,},
	{{150000.0, 0.0, 100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-150000.0, 0.0, 100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{150000.0, 0.0, -100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-150000.0, 0.0, -100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -150000.0, -100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 150000.0, -100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, -150000.0, 100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 150000.0, 100000.0,}, "cylinder", "type2", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 150000.0,}, "cylinder", "type4", 10, 10000.0, 40000.0, 0.0, 0.0,},
	{{0.0, 0.0, -150000.0,}, "cylinder", "type4", 10, 10000.0, 40000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, 45.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, -45.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "type0", 70, 250.0, 200000.0, -45.0, 45.0,},
	{{-170000.0, -140000.0, 0.0,}, "sphere", "dust", 15, 2500.0, 10000.0, 0.0, 0.0,},
	{{170000.0, 140000.0, 0.0,}, "sphere", "dust", 15, 2500.0, 10000.0, 0.0, 0.0,},
	{{-140000.0, 170000.0, 0.0,}, "sphere", "dust", 15, 2500.0, 10000.0, 0.0, 0.0,},
	{{140000.0, -170000.0, 0.0,}, "sphere", "dust", 15, 2500.0, 10000.0, 0.0, 0.0,},
	{{140000.0, -170000.0, 0.0,}, "sphere", "verywell07", 20, 10500.0, 21000.0, 0.0, 0.0,},
	{{-140000.0, 170000.0, 0.0,}, "sphere", "verywell07", 20, 10500.0, 21000.0, 0.0, 0.0,},
	{{170000.0, 140000.0, 0.0,}, "sphere", "verywell07", 20, 10500.0, 21000.0, 0.0, 0.0,},
	{{-170000.0, -140000.0, 0.0,}, "sphere", "verywell07", 20, 10500.0, 21000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

