-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"04/05/01 * fixed",
	"",
}

LevelName = [[Crazy Legs (8)]]
LevelFile = [[CrazyLegs8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 300000,}
UniverseSize = {110000, 110000, 60000, }

LevelBackground = "nis05"
LevelMusic = "6"

RUsRatio = 1/6

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{60000, 60000, 0.0, 180.0,},
	{-60000, 60000, 0.0, 0.0,},
	{60000, -60000, 0.0, 0.0,},
	{-60000, -60000, 0.0, 0.0,},
	{-85000, 0, 0.0, 0.0,},
	{85000, 0, 0.0, 0.0,},
	{0, 85000, 0.0, 0.0,},
	{0, -85000, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {60000, 60000, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000, 60000, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {60000, -60000, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000, -60000, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-85000, 0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {85000, 0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, 85000, 0.0,}, 6, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0, -85000, 0.0,}, 7, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {1000, 0, 3000,},},
	{1, "dcrystal1", {-1000, 0, 3000,},},
}

Distributions =
{
	center =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	leg =
	{
		asteroid0 = 8,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 3,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "center", 10, 2000, 2000, 0, 0,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 1000, 0, -90,},
	{{0, -2356, 14.5,}, "cylinder", "leg", 6, 200, 3535.1, -1.4, -90,},
	{{0, -4712, 115.3,}, "cylinder", "leg", 6, 200, 3544.4, -4.5, -90,},
	{{0, -7069, 385.2,}, "cylinder", "leg", 6, 200, 3578.2, -9.4, -90,},
	{{0, -9425, 900,}, "cylinder", "leg", 6, 200, 3659.3, -15.8, -90,},
	{{0, -11780, 1725,}, "cylinder", "leg", 6, 200, 3816.6, -23, -90,},
	{{0, -14140, 2914,}, "cylinder", "leg", 6, 200, 4061, -30.4, -90,},
	{{0, -16490, 4503,}, "cylinder", "leg", 6, 200, 4386.4, -37.2, -90,},
	{{0, -18850, 6512,}, "cylinder", "leg", 6, 200, 4793.7, -43.1, -90,},
	{{0, -21210, 8944,}, "cylinder", "leg", 6, 200, 5230.4, -48.1, -90,},
	{{0, -23560, 11780,}, "cylinder", "leg", 6, 200, 5675.2, -52, -90,},
	{{0, -25920, 14990,}, "cylinder", "leg", 6, 200, 6100.4, -55, -90,},
	{{0, -28270, 18510,}, "cylinder", "leg", 6, 200, 6452, -57.1, -90,},
	{{0, -30630, 22270,}, "cylinder", "leg", 6, 200, 6727.1, -58.4, -90,},
	{{0, -32990, 26190,}, "cylinder", "leg", 6, 200, 6886.6, -59.2, -90,},
	{{0, -35340, 30170,}, "cylinder", "leg", 6, 200, 6914.1, -59.2, -90,},
	{{0, -37700, 34100,}, "cylinder", "leg", 6, 200, 6808, -58.5, -90,},
	{{0, -40060, 37870,}, "cylinder", "leg", 6, 200, 6555.6, -57, -90,},
	{{0, -42410, 41370,}, "cylinder", "leg", 6, 200, 6171.8, -54.5, -90,},
	{{0, -44770, 44490,}, "cylinder", "leg", 6, 200, 5675.5, -50.6, -90,},
	{{0, -47120, 47120,}, "cylinder", "leg", 6, 200, 5093.3, -44.7, -90,},
	{{0, -49480, 49180,}, "cylinder", "leg", 6, 200, 4502.1, -35.8, -90,},
	{{0, -51840, 50570,}, "cylinder", "leg", 6, 200, 3960.7, -23.2, -90,},
	{{0, -54190, 51240,}, "cylinder", "leg", 6, 200, 3624.5, -6.9, -90,},
	{{0, -56550, 51150,}, "cylinder", "leg", 6, 200, 3614.7, 11.2, -90,},
	{{0, -58900, 50280,}, "cylinder", "leg", 6, 200, 3945.7, 27.6, -90,},
	{{0, -61260, 48630,}, "cylinder", "leg", 6, 200, 4555.5, 40.1, -90,},
	{{0, -63620, 46250,}, "cylinder", "leg", 6, 200, 5284.8, 48.9, -90,},
	{{0, -65970, 43180,}, "cylinder", "leg", 6, 200, 6047.8, 54.9, -90,},
	{{0, -68330, 39510,}, "cylinder", "leg", 10, 200, 6759.1, 58.9, -90,},
	{{0, -70690, 35340,}, "cylinder", "leg", 10, 200, 7343.1, 61.5, -90,},
	{{0, -73040, 30810,}, "cylinder", "leg", 10, 200, 7759.7, 63.1, -90,},
	{{0, -75400, 26050,}, "cylinder", "leg", 10, 200, 7994.1, 63.8, -90,},
	{{0, -77750, 21230,}, "cylinder", "leg", 10, 200, 8000.9, 63.7, -90,},
	{{0, -80110, 16510,}, "cylinder", "leg", 10, 200, 7786.8, 62.7, -90,},
	{{0, -82470, 12080,}, "cylinder", "leg", 6, 200, 7330.4, 60.7, -90,},
	{{0, -84820, 8100,}, "cylinder", "leg", 6, 200, 6670.5, 57.1, -90,},
	{{0, -87180, 4751,}, "cylinder", "leg", 6, 200, 5837.9, 51.1, -90,},
	{{0, -89540, 2191,}, "cylinder", "leg", 6, 200, 4910.5, 41, -90,},
	{{0, -91890, 565.7,}, "cylinder", "leg", 6, 200, 4070.7, 24.1, -90,},
	{{0, -94250, 0,}, "cylinder", "leg", 6, 200, 3000, 6.7, -90,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 1000, 0, 225,},
	{{-1666, -1666, 14.5,}, "cylinder", "leg", 6, 200, 2500.6, -2, 225,},
	{{-3332, -3332, 115.3,}, "cylinder", "leg", 6, 200, 2512.9, -6.3, 225,},
	{{-4998, -4998, 385.2,}, "cylinder", "leg", 6, 200, 2559.6, -13.2, 225,},
	{{-6664, -6664, 900,}, "cylinder", "leg", 6, 200, 2673.3, -21.8, 225,},
	{{-8330, -8330, 1725,}, "cylinder", "leg", 6, 200, 2882.5, -30.9, 225,},
	{{-9996, -9996, 2914,}, "cylinder", "leg", 6, 200, 3197.2, -39.6, 225,},
	{{-11660, -11660, 4503,}, "cylinder", "leg", 6, 200, 3607.1, -47, 225,},
	{{-13330, -13330, 6512,}, "cylinder", "leg", 6, 200, 4084.7, -53, 225,},
	{{-14990, -14990, 8944,}, "cylinder", "leg", 6, 200, 4590.1, -57.6, 225,},
	{{-16660, -16660, 11780,}, "cylinder", "leg", 6, 200, 5100.4, -61, 225,},
	{{-18330, -18330, 14990,}, "cylinder", "leg", 6, 200, 5564.3, -63.6, 225,},
	{{-19990, -19990, 18510,}, "cylinder", "leg", 6, 200, 5948.9, -65.4, 225,},
	{{-21660, -21660, 22270,}, "cylinder", "leg", 6, 200, 6244.6, -66.5, 225,},
	{{-23330, -23330, 26190,}, "cylinder", "leg", 6, 200, 6417.1, -67.1, 225,},
	{{-24990, -24990, 30170,}, "cylinder", "leg", 6, 200, 6447.4, -67.2, 225,},
	{{-26660, -26660, 34100,}, "cylinder", "leg", 6, 200, 6329.7, -66.6, 225,},
	{{-28320, -28320, 37870,}, "cylinder", "leg", 6, 200, 6058.3, -65.4, 225,},
	{{-29990, -29990, 41370,}, "cylinder", "leg", 6, 200, 5647.4, -63.2, 225,},
	{{-31660, -31660, 44490,}, "cylinder", "leg", 6, 200, 5093.9, -59.8, 225,},
	{{-33320, -33320, 47120,}, "cylinder", "leg", 6, 200, 4436, -54.4, 225,},
	{{-34990, -34990, 49180,}, "cylinder", "leg", 6, 200, 3734.4, -45.5, 225,},
	{{-36650, -36650, 50570,}, "cylinder", "leg", 6, 200, 3064.8, -30.9, 225,},
	{{-38320, -38320, 51240,}, "cylinder", "leg", 6, 200, 2635.6, -9.4, 225,},
	{{-39990, -39990, 51150,}, "cylinder", "leg", 6, 200, 2609.5, 15.4, 225,},
	{{-41650, -41650, 50280,}, "cylinder", "leg", 6, 200, 3048, 36.2, 225,},
	{{-43320, -43320, 48630,}, "cylinder", "leg", 6, 200, 3798.5, 49.9, 225,},
	{{-44980, -44980, 46250,}, "cylinder", "leg", 6, 200, 4649.1, 58.3, 225,},
	{{-46650, -46650, 43180,}, "cylinder", "leg", 6, 200, 5510.9, 63.5, 225,},
	{{-48320, -48320, 39510,}, "cylinder", "leg", 10, 200, 6276.2, 66.9, 225,},
	{{-49980, -49980, 35340,}, "cylinder", "leg", 10, 200, 6902.3, 69, 225,},
	{{-51650, -51650, 30810,}, "cylinder", "leg", 10, 200, 7348.6, 70.3, 225,},
	{{-53310, -53310, 26050,}, "cylinder", "leg", 10, 200, 7591.7, 70.8, 225,},
	{{-54980, -54980, 21230,}, "cylinder", "leg", 10, 200, 7604.5, 70.7, 225,},
	{{-56650, -56650, 16510,}, "cylinder", "leg", 10, 200, 7372.1, 70, 225,},
	{{-58310, -58310, 12080,}, "cylinder", "leg", 6, 200, 6888.9, 68.3, 225,},
	{{-59980, -59980, 8100,}, "cylinder", "leg", 6, 200, 6187.3, 65.4, 225,},
	{{-61650, -61650, 4751,}, "cylinder", "leg", 6, 200, 5267.8, 60.3, 225,},
	{{-63310, -63310, 2191,}, "cylinder", "leg", 6, 200, 4216.3, 50.6, 225,},
	{{-64980, -64980, 565.7,}, "cylinder", "leg", 6, 200, 3207.2, 31.5, 225,},
	{{-66640, -66640, 0,}, "cylinder", "leg", 6, 200, 3000, 9.4, 225,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 1000, 0, -180,},
	{{-2356, 0, 14.5,}, "cylinder", "leg", 6, 200, 64.9, -1.4, -180,},
	{{-4712, 0, 115.3,}, "cylinder", "leg", 6, 200, 235.8, -4.5, -180,},
	{{-7069, 0, 385.2,}, "cylinder", "leg", 6, 200, 527.3, -9.4, -180,},
	{{-9425, 0, 900,}, "cylinder", "leg", 6, 200, 927.3, -15.8, -180,},
	{{-11780, 0, 1725,}, "cylinder", "leg", 6, 200, 1419.5, -23, -180,},
	{{-14140, 0, 2914,}, "cylinder", "leg", 6, 200, 1983.5, -30.4, -180,},
	{{-16490, 0, 4503,}, "cylinder", "leg", 6, 200, 2593.5, -37.2, -180,},
	{{-18850, 0, 6512,}, "cylinder", "leg", 6, 200, 3225, -43.1, -180,},
	{{-21210, 0, 8944,}, "cylinder", "leg", 6, 200, 3850, -48.1, -180,},
	{{-23560, 0, 11780,}, "cylinder", "leg", 6, 200, 4441, -52, -180,},
	{{-25920, 0, 14990,}, "cylinder", "leg", 6, 200, 4970, -55, -180,},
	{{-28270, 0, 18510,}, "cylinder", "leg", 6, 200, 5400, -57.1, -180,},
	{{-30630, 0, 22270,}, "cylinder", "leg", 6, 200, 5720, -58.4, -180,},
	{{-32990, 0, 26190,}, "cylinder", "leg", 6, 200, 5910, -59.2, -180,},
	{{-35340, 0, 30170,}, "cylinder", "leg", 6, 200, 5945, -59.2, -180,},
	{{-37700, 0, 34100,}, "cylinder", "leg", 6, 200, 5815, -58.5, -180,},
	{{-40060, 0, 37870,}, "cylinder", "leg", 6, 200, 5520, -57, -180,},
	{{-42410, 0, 41370,}, "cylinder", "leg", 6, 200, 5060, -54.5, -180,},
	{{-44770, 0, 44490,}, "cylinder", "leg", 6, 200, 4435, -50.6, -180,},
	{{-47120, 0, 47120,}, "cylinder", "leg", 6, 200, 3660, -44.7, -180,},
	{{-49480, 0, 49180,}, "cylinder", "leg", 6, 200, 2755, -35.8, -180,},
	{{-51840, 0, 50570,}, "cylinder", "leg", 6, 200, 1725, -23.2, -180,},
	{{-54190, 0, 51240,}, "cylinder", "leg", 6, 200, 715, -6.9, -180,},
	{{-56550, 0, 51150,}, "cylinder", "leg", 6, 200, 525, 11.2, -180,},
	{{-58900, 0, 50280,}, "cylinder", "leg", 6, 200, 1695, 27.6, -180,},
	{{-61260, 0, 48630,}, "cylinder", "leg", 6, 200, 2840, 40.1, -180,},
	{{-63620, 0, 46250,}, "cylinder", "leg", 6, 200, 3915, 48.9, -180,},
	{{-65970, 0, 43180,}, "cylinder", "leg", 6, 200, 4905, 54.9, -180,},
	{{-68330, 0, 39510,}, "cylinder", "leg", 10, 200, 5755, 58.9, -180,},
	{{-70690, 0, 35340,}, "cylinder", "leg", 10, 200, 6435, 61.5, -180,},
	{{-73040, 0, 30810,}, "cylinder", "leg", 10, 200, 6910, 63.1, -180,},
	{{-75400, 0, 26050,}, "cylinder", "leg", 10, 200, 7170, 63.8, -180,},
	{{-77750, 0, 21230,}, "cylinder", "leg", 10, 200, 7180, 63.7, -180,},
	{{-80110, 0, 16510,}, "cylinder", "leg", 10, 200, 6935, 62.7, -180,},
	{{-82470, 0, 12080,}, "cylinder", "leg", 6, 200, 6420, 60.7, -180,},
	{{-84820, 0, 8100,}, "cylinder", "leg", 6, 200, 5654.5, 57.1, -180,},
	{{-87180, 0, 4751,}, "cylinder", "leg", 6, 200, 4629, 51.1, -180,},
	{{-89540, 0, 2191,}, "cylinder", "leg", 6, 200, 3372.7, 41, -180,},
	{{-91890, 0, 565.7,}, "cylinder", "leg", 6, 200, 1908.2, 24.1, -180,},
	{{-94250, 0, 0,}, "cylinder", "leg", 6, 200, 3000, 6.7, -180,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 833, 0, -45,},
	{{-1666, 1666, 14.5,}, "cylinder", "leg", 6, 200, 2500.6, 2, -45,},
	{{-3332, 3332, 115.3,}, "cylinder", "leg", 6, 200, 2512.9, 6.3, -45,},
	{{-4998, 4998, 385.2,}, "cylinder", "leg", 6, 200, 2559.6, 13.2, -45,},
	{{-6664, 6664, 900,}, "cylinder", "leg", 6, 200, 2673.3, 21.8, -45,},
	{{-8330, 8330, 1725,}, "cylinder", "leg", 6, 200, 2882.5, 30.9, -45,},
	{{-9996, 9996, 2914,}, "cylinder", "leg", 6, 200, 3197.2, 39.6, -45,},
	{{-11660, 11660, 4503,}, "cylinder", "leg", 6, 200, 3607.1, 47, -45,},
	{{-13330, 13330, 6512,}, "cylinder", "leg", 6, 200, 4084.7, 53, -45,},
	{{-14990, 14990, 8944,}, "cylinder", "leg", 6, 200, 4590.1, 57.6, -45,},
	{{-16660, 16660, 11780,}, "cylinder", "leg", 6, 200, 5100.4, 61, -45,},
	{{-18330, 18330, 14990,}, "cylinder", "leg", 6, 200, 5564.3, 63.6, -45,},
	{{-19990, 19990, 18510,}, "cylinder", "leg", 6, 200, 5948.9, 65.4, -45,},
	{{-21660, 21660, 22270,}, "cylinder", "leg", 6, 200, 6244.6, 66.5, -45,},
	{{-23330, 23330, 26190,}, "cylinder", "leg", 6, 200, 6417.1, 67.1, -45,},
	{{-24990, 24990, 30170,}, "cylinder", "leg", 6, 200, 6447.4, 67.2, -45,},
	{{-26660, 26660, 34100,}, "cylinder", "leg", 6, 200, 6329.7, 66.6, -45,},
	{{-28320, 28320, 37870,}, "cylinder", "leg", 6, 200, 6058.3, 65.4, -45,},
	{{-29990, 29990, 41370,}, "cylinder", "leg", 6, 200, 5647.4, 63.2, -45,},
	{{-31660, 31660, 44490,}, "cylinder", "leg", 6, 200, 5093.9, 59.8, -45,},
	{{-33320, 33320, 47120,}, "cylinder", "leg", 6, 200, 4436, 54.4, -45,},
	{{-34990, 34990, 49180,}, "cylinder", "leg", 6, 200, 3734.4, 45.5, -45,},
	{{-36650, 36650, 50570,}, "cylinder", "leg", 6, 200, 3064.8, 30.9, -45,},
	{{-38320, 38320, 51240,}, "cylinder", "leg", 6, 200, 2635.6, 9.4, -45,},
	{{-39990, 39990, 51150,}, "cylinder", "leg", 6, 200, 2609.5, -15.4, -45,},
	{{-41650, 41650, 50280,}, "cylinder", "leg", 6, 200, 3048, -36.2, -45,},
	{{-43320, 43320, 48630,}, "cylinder", "leg", 6, 200, 3798.5, -49.9, -45,},
	{{-44980, 44980, 46250,}, "cylinder", "leg", 6, 200, 4649.1, -58.3, -45,},
	{{-46650, 46650, 43180,}, "cylinder", "leg", 6, 200, 5510.9, -63.5, -45,},
	{{-48320, 48320, 39510,}, "cylinder", "leg", 10, 200, 6276.2, -66.9, -45,},
	{{-49980, 49980, 35340,}, "cylinder", "leg", 10, 200, 6902.3, -69, -45,},
	{{-51650, 51650, 30810,}, "cylinder", "leg", 10, 200, 7348.6, -70.3, -45,},
	{{-53310, 53310, 26050,}, "cylinder", "leg", 10, 200, 7591.7, -70.8, -45,},
	{{-54980, 54980, 21230,}, "cylinder", "leg", 10, 200, 7604.5, -70.7, -45,},
	{{-56650, 56650, 16510,}, "cylinder", "leg", 10, 200, 7372.1, -70, -45,},
	{{-58310, 58310, 12080,}, "cylinder", "leg", 6, 200, 6888.9, -68.3, -45,},
	{{-59980, 59980, 8100,}, "cylinder", "leg", 6, 200, 6187.3, -65.4, -45,},
	{{-61650, 61650, 4751,}, "cylinder", "leg", 6, 200, 5267.8, -60.3, -45,},
	{{-63310, 63310, 2191,}, "cylinder", "leg", 6, 200, 4216.3, -50.6, -45,},
	{{-64980, 64980, 565.7,}, "cylinder", "leg", 6, 200, 3207.2, -31.5, -45,},
	{{-66640, 66640, 0,}, "cylinder", "leg", 6, 200, 3000, -9.4, -45,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 1178, 0, 90,},
	{{0, 2356, 14.5,}, "cylinder", "leg", 6, 200, 3535.1, -1.4, 90,},
	{{0, 4712, 115.3,}, "cylinder", "leg", 6, 200, 3544.4, -4.5, 90,},
	{{0, 7069, 385.2,}, "cylinder", "leg", 6, 200, 3578.2, -9.4, 90,},
	{{0, 9425, 900,}, "cylinder", "leg", 6, 200, 3659.3, -15.8, 90,},
	{{0, 11780, 1725,}, "cylinder", "leg", 6, 200, 3816.6, -23, 90,},
	{{0, 14140, 2914,}, "cylinder", "leg", 6, 200, 4061, -30.4, 90,},
	{{0, 16490, 4503,}, "cylinder", "leg", 6, 200, 4386.4, -37.2, 90,},
	{{0, 18850, 6512,}, "cylinder", "leg", 6, 200, 4793.7, -43.1, 90,},
	{{0, 21210, 8944,}, "cylinder", "leg", 6, 200, 5230.4, -48.1, 90,},
	{{0, 23560, 11780,}, "cylinder", "leg", 6, 200, 5675.2, -52, 90,},
	{{0, 25920, 14990,}, "cylinder", "leg", 6, 200, 6100.4, -55, 90,},
	{{0, 28270, 18510,}, "cylinder", "leg", 6, 200, 6452, -57.1, 90,},
	{{0, 30630, 22270,}, "cylinder", "leg", 6, 200, 6727.1, -58.4, 90,},
	{{0, 32990, 26190,}, "cylinder", "leg", 6, 200, 6886.6, -59.2, 90,},
	{{0, 35340, 30170,}, "cylinder", "leg", 6, 200, 6914.1, -59.2, 90,},
	{{0, 37700, 34100,}, "cylinder", "leg", 6, 200, 6808, -58.5, 90,},
	{{0, 40060, 37870,}, "cylinder", "leg", 6, 200, 6555.6, -57, 90,},
	{{0, 42410, 41370,}, "cylinder", "leg", 6, 200, 6171.8, -54.5, 90,},
	{{0, 44770, 44490,}, "cylinder", "leg", 6, 200, 5675.5, -50.6, 90,},
	{{0, 47120, 47120,}, "cylinder", "leg", 6, 200, 5093.3, -44.7, 90,},
	{{0, 49480, 49180,}, "cylinder", "leg", 6, 200, 4502.1, -35.8, 90,},
	{{0, 51840, 50570,}, "cylinder", "leg", 6, 200, 3960.7, -23.2, 90,},
	{{0, 54190, 51240,}, "cylinder", "leg", 6, 200, 3624.5, -6.9, 90,},
	{{0, 56550, 51150,}, "cylinder", "leg", 6, 200, 3614.7, 11.2, 90,},
	{{0, 58900, 50280,}, "cylinder", "leg", 6, 200, 3945.7, 27.6, 90,},
	{{0, 61260, 48630,}, "cylinder", "leg", 6, 200, 4555.5, 40.1, 90,},
	{{0, 63620, 46250,}, "cylinder", "leg", 6, 200, 5284.8, 48.9, 90,},
	{{0, 65970, 43180,}, "cylinder", "leg", 6, 200, 6047.8, 54.9, 90,},
	{{0, 68330, 39510,}, "cylinder", "leg", 10, 200, 6759.1, 58.9, 90,},
	{{0, 70690, 35340,}, "cylinder", "leg", 10, 200, 7343.1, 61.5, 90,},
	{{0, 73040, 30810,}, "cylinder", "leg", 10, 200, 7759.7, 63.1, 90,},
	{{0, 75400, 26050,}, "cylinder", "leg", 10, 200, 7994.1, 63.8, 90,},
	{{0, 77750, 21230,}, "cylinder", "leg", 10, 200, 8000.9, 63.7, 90,},
	{{0, 80110, 16510,}, "cylinder", "leg", 10, 200, 7786.8, 62.7, 90,},
	{{0, 82470, 12080,}, "cylinder", "leg", 6, 200, 7330.4, 60.7, 90,},
	{{0, 84820, 8100,}, "cylinder", "leg", 6, 200, 6670.5, 57.1, 90,},
	{{0, 87180, 4751,}, "cylinder", "leg", 6, 200, 5837.9, 51.1, 90,},
	{{0, 89540, 2191,}, "cylinder", "leg", 6, 200, 4910.5, 41, 90,},
	{{0, 91890, 565.7,}, "cylinder", "leg", 6, 200, 4070.7, 24.1, 90,},
	{{0, 94250, 0,}, "cylinder", "leg", 6, 200, 3000, 6.7, 90,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 1000, 0, 225,},
	{{1666, 1666, 14.5,}, "cylinder", "leg", 6, 200, 2500.6, 2, 225,},
	{{3332, 3332, 115.3,}, "cylinder", "leg", 6, 200, 2512.9, 6.3, 225,},
	{{4998, 4998, 385.2,}, "cylinder", "leg", 6, 200, 2559.6, 13.2, 225,},
	{{6664, 6664, 900,}, "cylinder", "leg", 6, 200, 2673.3, 21.8, 225,},
	{{8330, 8330, 1725,}, "cylinder", "leg", 6, 200, 2882.5, 30.9, 225,},
	{{9996, 9996, 2914,}, "cylinder", "leg", 6, 200, 3197.2, 39.6, 225,},
	{{11660, 11660, 4503,}, "cylinder", "leg", 6, 200, 3607.1, 47, 225,},
	{{13330, 13330, 6512,}, "cylinder", "leg", 6, 200, 4084.7, 53, 225,},
	{{14990, 14990, 8944,}, "cylinder", "leg", 6, 200, 4590.1, 57.6, 225,},
	{{16660, 16660, 11780,}, "cylinder", "leg", 6, 200, 5100.4, 61, 225,},
	{{18330, 18330, 14990,}, "cylinder", "leg", 6, 200, 5564.3, 63.6, 225,},
	{{19990, 19990, 18510,}, "cylinder", "leg", 6, 200, 5948.9, 65.4, 225,},
	{{21660, 21660, 22270,}, "cylinder", "leg", 6, 200, 6244.6, 66.5, 225,},
	{{23330, 23330, 26190,}, "cylinder", "leg", 6, 200, 6417.1, 67.1, 225,},
	{{24990, 24990, 30170,}, "cylinder", "leg", 6, 200, 6447.4, 67.2, 225,},
	{{26660, 26660, 34100,}, "cylinder", "leg", 6, 200, 6329.7, 66.6, 225,},
	{{28320, 28320, 37870,}, "cylinder", "leg", 6, 200, 6058.3, 65.4, 225,},
	{{29990, 29990, 41370,}, "cylinder", "leg", 6, 200, 5647.4, 63.2, 225,},
	{{31660, 31660, 44490,}, "cylinder", "leg", 6, 200, 5093.9, 59.8, 225,},
	{{33320, 33320, 47120,}, "cylinder", "leg", 6, 200, 4436, 54.4, 225,},
	{{34990, 34990, 49180,}, "cylinder", "leg", 6, 200, 3734.4, 45.5, 225,},
	{{36650, 36650, 50570,}, "cylinder", "leg", 6, 200, 3064.8, 30.9, 225,},
	{{38320, 38320, 51240,}, "cylinder", "leg", 6, 200, 2635.6, 9.4, 225,},
	{{39990, 39990, 51150,}, "cylinder", "leg", 6, 200, 2609.5, -15.4, 225,},
	{{41650, 41650, 50280,}, "cylinder", "leg", 6, 200, 3048, -36.2, 225,},
	{{43320, 43320, 48630,}, "cylinder", "leg", 6, 200, 3798.5, -49.9, 225,},
	{{44980, 44980, 46250,}, "cylinder", "leg", 6, 200, 4649.1, -58.3, 225,},
	{{46650, 46650, 43180,}, "cylinder", "leg", 6, 200, 5510.9, -63.5, 225,},
	{{48320, 48320, 39510,}, "cylinder", "leg", 10, 200, 6276.2, -66.9, 225,},
	{{49980, 49980, 35340,}, "cylinder", "leg", 10, 200, 6902.3, -69, 225,},
	{{51650, 51650, 30810,}, "cylinder", "leg", 10, 200, 7348.6, -70.3, 225,},
	{{53310, 53310, 26050,}, "cylinder", "leg", 10, 200, 7591.7, -70.8, 225,},
	{{54980, 54980, 21230,}, "cylinder", "leg", 10, 200, 7604.5, -70.7, 225,},
	{{56650, 56650, 16510,}, "cylinder", "leg", 10, 200, 7372.1, -70, 225,},
	{{58310, 58310, 12080,}, "cylinder", "leg", 6, 200, 6888.9, -68.3, 225,},
	{{59980, 59980, 8100,}, "cylinder", "leg", 6, 200, 6187.3, -65.4, 225,},
	{{61650, 61650, 4751,}, "cylinder", "leg", 6, 200, 5267.8, -60.3, 225,},
	{{63310, 63310, 2191,}, "cylinder", "leg", 6, 200, 4216.3, -50.6, 225,},
	{{64980, 64980, 565.7,}, "cylinder", "leg", 6, 200, 3207.2, -31.5, 225,},
	{{66640, 66640, 0,}, "cylinder", "leg", 6, 200, 3000, -9.4, 225,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 7.3, 0, 0,},
	{{2356, 0, 14.5,}, "cylinder", "leg", 6, 200, 64.9, -1.4, 0,},
	{{4712, 0, 115.3,}, "cylinder", "leg", 6, 200, 235.8, -4.5, 0,},
	{{7069, 0, 385.2,}, "cylinder", "leg", 6, 200, 527.3, -9.4, 0,},
	{{9425, 0, 900,}, "cylinder", "leg", 6, 200, 927.3, -15.8, 0,},
	{{11780, 0, 1725,}, "cylinder", "leg", 6, 200, 1419.5, -23, 0,},
	{{14140, 0, 2914,}, "cylinder", "leg", 6, 200, 1983.5, -30.4, 0,},
	{{16490, 0, 4503,}, "cylinder", "leg", 6, 200, 2593.5, -37.2, 0,},
	{{18850, 0, 6512,}, "cylinder", "leg", 6, 200, 3225, -43.1, 0,},
	{{21210, 0, 8944,}, "cylinder", "leg", 6, 200, 3850, -48.1, 0,},
	{{23560, 0, 11780,}, "cylinder", "leg", 6, 200, 4441, -52, 0,},
	{{25920, 0, 14990,}, "cylinder", "leg", 6, 200, 4970, -55, 0,},
	{{28270, 0, 18510,}, "cylinder", "leg", 6, 200, 5400, -57.1, 0,},
	{{30630, 0, 22270,}, "cylinder", "leg", 6, 200, 5720, -58.4, 0,},
	{{32990, 0, 26190,}, "cylinder", "leg", 6, 200, 5910, -59.2, 0,},
	{{35340, 0, 30170,}, "cylinder", "leg", 6, 200, 5945, -59.2, 0,},
	{{37700, 0, 34100,}, "cylinder", "leg", 6, 200, 5815, -58.5, 0,},
	{{40060, 0, 37870,}, "cylinder", "leg", 6, 200, 5520, -57, 0,},
	{{42410, 0, 41370,}, "cylinder", "leg", 6, 200, 5060, -54.5, 0,},
	{{44770, 0, 44490,}, "cylinder", "leg", 6, 200, 4435, -50.6, 0,},
	{{47120, 0, 47120,}, "cylinder", "leg", 6, 200, 3660, -44.7, 0,},
	{{49480, 0, 49180,}, "cylinder", "leg", 6, 200, 2755, -35.8, 0,},
	{{51840, 0, 50570,}, "cylinder", "leg", 6, 200, 1725, -23.2, 0,},
	{{54190, 0, 51240,}, "cylinder", "leg", 6, 200, 715, -6.9, 0,},
	{{56550, 0, 51150,}, "cylinder", "leg", 6, 200, 525, 11.2, 0,},
	{{58900, 0, 50280,}, "cylinder", "leg", 6, 200, 1695, 27.6, 0,},
	{{61260, 0, 48630,}, "cylinder", "leg", 6, 200, 2840, 40.1, 0,},
	{{63620, 0, 46250,}, "cylinder", "leg", 6, 200, 3915, 48.9, 0,},
	{{65970, 0, 43180,}, "cylinder", "leg", 6, 200, 4905, 54.9, 0,},
	{{68330, 0, 39510,}, "cylinder", "leg", 10, 200, 5000, 58.9, 0,},
	{{70690, 0, 35340,}, "cylinder", "leg", 10, 200, 6435, 61.5, 0,},
	{{73040, 0, 30810,}, "cylinder", "leg", 10, 200, 6910, 63.1, 0,},
	{{75400, 0, 26050,}, "cylinder", "leg", 10, 200, 7170, 63.8, 0,},
	{{77750, 0, 21230,}, "cylinder", "leg", 10, 200, 7180, 63.7, 0,},
	{{80110, 0, 16510,}, "cylinder", "leg", 10, 200, 6935, 62.7, 0,},
	{{82470, 0, 12080,}, "cylinder", "leg", 6, 200, 6420, 60.7, 0,},
	{{84820, 0, 8100,}, "cylinder", "leg", 6, 200, 5654.5, 57.1, 0,},
	{{87180, 0, 4751,}, "cylinder", "leg", 6, 200, 4629, 51.1, 0,},
	{{89540, 0, 2191,}, "cylinder", "leg", 6, 200, 3372.7, 41, 0,},
	{{91890, 0, 565.7,}, "cylinder", "leg", 6, 200, 1908.2, 24.1, 0,},
	{{94250, 0, 0,}, "cylinder", "leg", 6, 200, 565.7, 6.7, 0,},
	{{0, 0, 0,}, "cylinder", "leg", 1, 200, 833, 0, -45,},
	{{1666, -1666, 14.5,}, "cylinder", "leg", 6, 200, 2500.6, -2, -45,},
	{{3332, -3332, 115.3,}, "cylinder", "leg", 6, 200, 2512.9, -6.3, -45,},
	{{4998, -4998, 385.2,}, "cylinder", "leg", 6, 200, 2559.6, -13.2, -45,},
	{{6664, -6664, 900,}, "cylinder", "leg", 6, 200, 2673.3, -21.8, -45,},
	{{8330, -8330, 1725,}, "cylinder", "leg", 6, 200, 2882.5, -30.9, -45,},
	{{9996, -9996, 2914,}, "cylinder", "leg", 6, 200, 3197.2, -39.6, -45,},
	{{11660, -11660, 4503,}, "cylinder", "leg", 6, 200, 3607.1, -47, -45,},
	{{13330, -13330, 6512,}, "cylinder", "leg", 6, 200, 4084.7, -53, -45,},
	{{14990, -14990, 8944,}, "cylinder", "leg", 6, 200, 4590.1, -57.6, -45,},
	{{16660, -16660, 11780,}, "cylinder", "leg", 6, 200, 5100.4, -61, -45,},
	{{18330, -18330, 14990,}, "cylinder", "leg", 6, 200, 5564.3, -63.6, -45,},
	{{19990, -19990, 18510,}, "cylinder", "leg", 6, 200, 5948.9, -65.4, -45,},
	{{21660, -21660, 22270,}, "cylinder", "leg", 6, 200, 6244.6, -66.5, -45,},
	{{23330, -23330, 26190,}, "cylinder", "leg", 6, 200, 6417.1, -67.1, -45,},
	{{24990, -24990, 30170,}, "cylinder", "leg", 6, 200, 6447.4, -67.2, -45,},
	{{26660, -26660, 34100,}, "cylinder", "leg", 6, 200, 6329.7, -66.6, -45,},
	{{28320, -28320, 37870,}, "cylinder", "leg", 6, 200, 6058.3, -65.4, -45,},
	{{29990, -29990, 41370,}, "cylinder", "leg", 6, 200, 5647.4, -63.2, -45,},
	{{31660, -31660, 44490,}, "cylinder", "leg", 6, 200, 5093.9, -59.8, -45,},
	{{33320, -33320, 47120,}, "cylinder", "leg", 6, 200, 4436, -54.4, -45,},
	{{34990, -34990, 49180,}, "cylinder", "leg", 6, 200, 3734.4, -45.5, -45,},
	{{36650, -36650, 50570,}, "cylinder", "leg", 6, 200, 3064.8, -30.9, -45,},
	{{38320, -38320, 51240,}, "cylinder", "leg", 6, 200, 2635.6, -9.4, -45,},
	{{39990, -39990, 51150,}, "cylinder", "leg", 6, 200, 2609.5, 15.4, -45,},
	{{41650, -41650, 50280,}, "cylinder", "leg", 6, 200, 3048, 36.2, -45,},
	{{43320, -43320, 48630,}, "cylinder", "leg", 6, 200, 3798.5, 49.9, -45,},
	{{44980, -44980, 46250,}, "cylinder", "leg", 6, 200, 4649.1, 58.3, -45,},
	{{46650, -46650, 43180,}, "cylinder", "leg", 6, 200, 5510.9, 63.5, -45,},
	{{48320, -48320, 39510,}, "cylinder", "leg", 10, 200, 6276.2, 66.9, -45,},
	{{49980, -49980, 35340,}, "cylinder", "leg", 10, 200, 6902.3, 69, -45,},
	{{51650, -51650, 30810,}, "cylinder", "leg", 10, 200, 7348.6, 70.3, -45,},
	{{53310, -53310, 26050,}, "cylinder", "leg", 10, 200, 7591.7, 70.8, -45,},
	{{54980, -54980, 21230,}, "cylinder", "leg", 10, 200, 7604.5, 70.7, -45,},
	{{56650, -56650, 16510,}, "cylinder", "leg", 10, 200, 7372.1, 70, -45,},
	{{58310, -58310, 12080,}, "cylinder", "leg", 6, 200, 6888.9, 68.3, -45,},
	{{59980, -59980, 8100,}, "cylinder", "leg", 6, 200, 6187.3, 65.4, -45,},
	{{61650, -61650, 4751,}, "cylinder", "leg", 6, 200, 5267.8, 60.3, -45,},
	{{63310, -63310, 2191,}, "cylinder", "leg", 6, 200, 4216.3, 50.6, -45,},
	{{64980, -64980, 565.7,}, "cylinder", "leg", 6, 200, 3207.2, 31.5, -45,},
	{{66640, -66640, 0,}, "cylinder", "leg", 6, 200, 3000.0, 9.4, -45,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

