-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"04/02/01",
	"",
}

LevelName = [[Sputnik (3)]]
LevelFile = [[Sputnik3]]
SourceGame = "HWC"
NumberOfPlayers = 3

SensorsZoom = {50000, 300000,}
UniverseSize = {90000, 90000, 75000, }

LevelBackground = "mission04"
LevelMusic = "3"

RUsRatio = 1/5

PebRatio = 0
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{78000, 0, -33800, 180.0,},
	{-39000, 67550.0, -33800, 300,},
	{-39000, -67550.0, -33800, 60.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {78000, 0, -33800,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-39000, 67550.0, -33800,}, 1, {0, 0, 300,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-39000, -67550.0, -33800,}, 2, {0, 0, 60.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {11000, 0, 18801.3,},},
	{1, "dcrystal0", {-5500, 9526.3, 18801.3,},},
	{1, "dcrystal0", {-5500, -9526.3, 18801.3,},},
	{1, "dcrystal1", {0, 0, 18801.3,},},
}

Distributions =
{
	sphere =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	arm =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 33801.3,}, "cylinder", "sphere", 20, 1000, 1000, 0, 0,},
	{{3118.7, 0, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 90,},
	{{2849.1, 1268.5, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 114,},
	{{2086.8, 2317.6, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 138,},
	{{963.7, 2966, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 162,},
	{{-326, 3101.6, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 6,},
	{{-1559.3, 2700.9, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 30,},
	{{-2523.1, 1833.1, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 54,},
	{{-3050.5, 648.4, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 78,},
	{{-3050.5, -648.4, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 102,},
	{{-2523.1, -1833.1, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 126,},
	{{-1559.3, -2700.9, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 150,},
	{{-326, -3101.6, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 174,},
	{{963.7, -2966, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 18,},
	{{2086.8, -2317.6, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 42,},
	{{2849.1, -1268.5, 33473.5,}, "cylinder", "sphere", 20, 300, 4000, 0, 66,},
	{{5573.6, 2481.5, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{4082.4, 4534, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{1885.3, 5802.4, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-637.7, 6067.6, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-3050.5, 5283.7, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-4935.9, 3586.1, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-5967.7, 1268.5, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-5967.7, -1268.5, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-4935.9, -3586.1, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-3050.5, -5283.7, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-637.7, -6067.6, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{1885.3, -5802.4, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{4082.4, -4534, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{5573.6, -2481.5, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{6101.1, 0, 32504.5,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{8816.8, 0, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{8054.5, 3586.1, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{5899.6, 6552.1, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{2724.5, 8385.3, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-921.6, 8768.5, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-4408.4, 7635.6, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-7132.9, 5182.4, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-8624.1, 1833.1, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-8624.1, -1833.1, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-7132.9, -5182.4, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-4408.4, -7635.6, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-921.6, -8768.5, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{2724.5, -8385.3, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{5899.6, -6552.1, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{8054.5, -3586.1, 30936.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{10183.4, 4534, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{7458.9, 8284, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{3444.7, 10601.6, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-1165.2, 11086.1, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-5573.6, 9653.7, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-9018.3, 6552.1, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-10903.6, 2317.6, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-10903.6, -2317.6, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-9018.3, -6552.1, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-5573.6, -9653.7, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-1165.2, -11086.1, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{3444.7, -10601.6, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{7458.9, -8284, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{10183.4, -4534, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{11147.2, 0, 28838.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{11867.3, 5283.7, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{8692.3, 9653.7, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{4014.3, 12354.6, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-1357.9, 12919.2, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-6495.2, 11250, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-10509.4, 7635.6, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-12706.5, 2700.9, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-12706.5, -2700.9, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-10509.4, -7635.6, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-6495.2, -11250, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-1357.9, -12919.2, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{4014.3, -12354.6, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{8692.3, -9653.7, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{11867.3, -5283.7, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{12990.4, 0, 26301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{14265.8, 0, 23436.6,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{13032.5, 5802.4, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 114,},
	{{9545.7, 10601.6, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 138,},
	{{4408.4, 13567.6, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 162,},
	{{-1491.2, 14187.7, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 6,},
	{{-7132.9, 12354.6, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 30,},
	{{-11541.3, 8385.3, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 54,},
	{{-13954.1, 2966, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 78,},
	{{-13954.1, -2966, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 102,},
	{{-11541.3, -8385.3, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 126,},
	{{-7132.9, -12354.6, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 150,},
	{{-1491.2, -14187.7, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 174,},
	{{4408.4, -13567.6, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 18,},
	{{9545.7, -10601.6, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 42,},
	{{13032.5, -5802.4, 23436.6,}, "cylinder", "sphere", 30, 300, 6000, 0, 66,},
	{{14917.8, 0, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 90,},
	{{13628.1, 6067.6, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 114,},
	{{9982, 11086.1, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 138,},
	{{4609.9, 14187.7, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 162,},
	{{-1559.3, 14836.1, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 6,},
	{{-7458.9, 12919.2, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 30,},
	{{-12068.8, 8768.5, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 54,},
	{{-14591.8, 3101.6, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 78,},
	{{-14591.8, -3101.6, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 102,},
	{{-12068.8, -8768.5, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 126,},
	{{-7458.9, -12919.2, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 150,},
	{{-1559.3, -14836.1, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 174,},
	{{4609.9, -14187.7, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 18,},
	{{9982, -11086.1, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 42,},
	{{13628.1, -6067.6, 20369.2,}, "cylinder", "sphere", 30, 300, 6000, 0, 66,},
	{{14917.8, 0, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 90,},
	{{13628.1, 6067.6, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 114,},
	{{9982, 11086.1, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 138,},
	{{4609.9, 14187.7, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 162,},
	{{-1559.3, 14836.1, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 6,},
	{{-7458.9, 12919.2, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 30,},
	{{-12068.8, 8768.5, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 54,},
	{{-14591.8, 3101.6, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 78,},
	{{-14591.8, -3101.6, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 102,},
	{{-12068.8, -8768.5, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 126,},
	{{-7458.9, -12919.2, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 150,},
	{{-1559.3, -14836.1, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 174,},
	{{4609.9, -14187.7, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 18,},
	{{9982, -11086.1, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 42,},
	{{13628.1, -6067.6, 17233.4,}, "cylinder", "sphere", 30, 300, 6000, 0, 66,},
	{{14265.8, 0, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 90,},
	{{13032.5, 5802.4, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 114,},
	{{9545.7, 10601.6, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 138,},
	{{4408.4, 13567.6, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 162,},
	{{-1491.2, 14187.7, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 6,},
	{{-7132.9, 12354.6, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 30,},
	{{-11541.3, 8385.3, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 54,},
	{{-13954.1, 2966, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 78,},
	{{-13954.1, -2966, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 102,},
	{{-11541.3, -8385.3, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 126,},
	{{-7132.9, -12354.6, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 150,},
	{{-1491.2, -14187.7, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 174,},
	{{4408.4, -13567.6, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 18,},
	{{9545.7, -10601.6, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 42,},
	{{13032.5, -5802.4, 14166.1,}, "cylinder", "sphere", 30, 300, 6000, 0, 66,},
	{{12990.4, 0, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{11867.3, 5283.7, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{8692.3, 9653.7, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{4014.3, 12354.6, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-1357.9, 12919.2, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-6495.2, 11250, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-10509.4, 7635.6, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-12706.5, 2700.9, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-12706.5, -2700.9, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-10509.4, -7635.6, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-6495.2, -11250, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-1357.9, -12919.2, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{4014.3, -12354.6, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{8692.3, -9653.7, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{11867.3, -5283.7, 11301.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{11147.2, 0, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{10183.4, 4534, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{7458.9, 8284, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{3444.7, 10601.6, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-1165.2, 11086.1, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-5573.6, 9653.7, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-9018.3, 6552.1, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-10903.6, 2317.6, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-10903.6, -2317.6, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-9018.3, -6552.1, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-5573.6, -9653.7, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-1165.2, -11086.1, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{3444.7, -10601.6, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{7458.9, -8284, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{10183.4, -4534, 8764.3,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{8816.8, 0, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{8054.5, 3586.1, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{5899.6, 6552.1, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{2724.5, 8385.3, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-921.6, 8768.5, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-4408.4, 7635.6, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-7132.9, 5182.4, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-8624.1, 1833.1, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-8624.1, -1833.1, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-7132.9, -5182.4, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-4408.4, -7635.6, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-921.6, -8768.5, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{2724.5, -8385.3, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{5899.6, -6552.1, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{8054.5, -3586.1, 6666,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{6101.1, 0, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 90,},
	{{5573.6, 2481.5, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 114,},
	{{4082.4, 4534, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 138,},
	{{1885.3, 5802.4, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 162,},
	{{-637.7, 6067.6, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 6,},
	{{-3050.5, 5283.7, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 30,},
	{{-4935.9, 3586.1, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 54,},
	{{-5967.7, 1268.5, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 78,},
	{{-5967.7, -1268.5, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 102,},
	{{-4935.9, -3586.1, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 126,},
	{{-3050.5, -5283.7, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 150,},
	{{-637.7, -6067.6, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 174,},
	{{1885.3, -5802.4, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 18,},
	{{4082.4, -4534, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 42,},
	{{5573.6, -2481.5, 5098.1,}, "cylinder", "sphere", 20, 300, 5000, 0, 66,},
	{{3118.7, 0, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 90,},
	{{2849.1, 1268.5, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 114,},
	{{2086.8, 2317.6, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 138,},
	{{963.7, 2966, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 162,},
	{{-326, 3101.6, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 6,},
	{{-1559.3, 2700.9, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 30,},
	{{-2523.1, 1833.1, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 54,},
	{{-3050.5, 648.4, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 78,},
	{{-3050.5, -648.4, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 102,},
	{{-2523.1, -1833.1, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 126,},
	{{-1559.3, -2700.9, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 150,},
	{{-326, -3101.6, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 174,},
	{{963.7, -2966, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 18,},
	{{2086.8, -2317.6, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 42,},
	{{2849.1, -1268.5, 4129.1,}, "cylinder", "sphere", 20, 300, 4000, 0, 66,},
	{{0, 0, 3801.3,}, "cylinder", "sphere", 20, 1000, 1000, 0, 90,},
	{{0, 0, 18801.3,}, "sphere", "dust", 20, 7500, 15000, 0, 0,},
	{{40000, 0, -7500,}, "cylinder", "arm", 200, 1500, 70000, 45, 0,},
	{{-20000, 34641, -7500,}, "cylinder", "arm", 200, 1500, 70000, 45, 120,},
	{{-20000, -34641, -7500,}, "cylinder", "arm", 200, 1500, 70000, 45, 240,},
	{{69000.0, 0.0, -33800,}, "cylinder", "type3", 4, 750, 2000, 0, 0,},
	{{-34500, 59755.8, -33800,}, "cylinder", "type3", 4, 750, 2000, 0, 0,},
	{{-34500, -59755.8, -33800,}, "cylinder", "type3", 4, 750, 2000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

