-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Cocoon Crash (2-8) by Aknott",
	"",
	"",
	"",
	"",
	"",
	"v 1.0 - March 13th, 2001",
	"aknott.free.fr",
	"nicolasnaudet@yahoo.com",
}

LevelName = [[Cocoon Crash (2-8)]]
LevelFile = [[Cocoon8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 250000,}
UniverseSize = {120000, 117000, 138000, }

LevelBackground = "mission09"
LevelMusic = "9"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-23657.8, 72811.4, 47204.2, 288.0,},
	{61937.0, 44999.9, 47204.2, 216.0,},
	{61937.0, -44999.9, 47204.2, 144.0,},
	{-23657.8, -72811.4, 47204.2, 72.0,},
	{23657.8, 72811.4, -47204.2, 252.0,},
	{23657.8, -72811.4, -47204.2, 108.0,},
	{-61937.0, -44999.9, -47204.2, 36.0,},
	{-61937.0, 44999.9, -47204.2, 324.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-23657.8, 72811.4, 47204.2,}, 0, {0, 0, 288.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {61937.0, 44999.9, 47204.2,}, 1, {0, 0, 216.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {61937.0, -44999.9, 47204.2,}, 2, {0, 0, 144.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-23657.8, -72811.4, 47204.2,}, 3, {0, 0, 72.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {23657.8, 72811.4, -47204.2,}, 4, {0, 0, 252.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {23657.8, -72811.4, -47204.2,}, 5, {0, 0, 108.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-61937.0, -44999.9, -47204.2,}, 6, {0, 0, 36.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-61937.0, 44999.9, -47204.2,}, 7, {0, 0, 324.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {43830.4, -31844.7, 107909.0,},},
	{1, "dcrystal0", {-16741.7, -51525.8, 107909.0,},},
	{1, "dcrystal0", {-54177.4, 0.0, 107909.0,},},
	{1, "dcrystal0", {-16741.7, 51525.8, 107909.0,},},
	{1, "dcrystal0", {43830.4, 31844.7, 107909.0,},},
	{1, "dcrystal0", {-43830.4, -31844.7, -107909.0,},},
	{1, "dcrystal0", {16741.7, -51525.8, -107909.0,},},
	{1, "dcrystal0", {54177.4, 0.0, -107909.0,},},
	{1, "dcrystal0", {16741.7, 51525.8, -107909.0,},},
	{1, "dcrystal0", {-43830.4, 31844.7, -107909.0,},},
	{1, "dcrystal0", {-82461.0, -71346.0, 23189.5,},},
	{1, "dcrystal0", {82461.0, -71346.0, -23189.5,},},
	{1, "dcrystal0", {-93335.9, 56378.0, 23189.5,},},
	{1, "dcrystal0", {93335.9, 56378.0, -23189.5,},},
	{1, "dcrystal0", {24776.2, 106189.0, 23189.5,},},
	{1, "dcrystal0", {-24776.2, 106189.0, -23189.5,},},
	{1, "dcrystal0", {108648.0, 9250.8, 23189.5,},},
	{1, "dcrystal0", {-108648.0, 9250.8, -23189.5,},},
	{1, "dcrystal0", {42372.2, -100472.0, 23189.5,},},
	{1, "dcrystal0", {-42372.2, -100472.0, -23189.5,},},
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	aster =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	small =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 115000.0,}, "sphere", "dust", 16, 8000.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -115000.0,}, "sphere", "dust", 16, 8000.0, 1000.0, 0.0, 0.0,},
	{{10613.5, 73696.8, 7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, 164.9,},
	{{30490.0, 64395.0, 23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, 145.2,},
	{{46588.9, 49357.3, 38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, 128.5,},
	{{56756.6, 31426.8, 52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, 109.6,},
	{{59272.4, 13329.9, 66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 36.3, 84.7,},
	{{54579.1, -2791.7, 78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, 62.2,},
	{{45283.1, -15380.9, 89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, 44.0,},
	{{34423.4, -22997.2, 98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, 23.7,},
	{{24826.2, -24587.2, 106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, 349.2,},
	{{18254.0, -21033.1, 112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, 311.2,},
	{{15405.5, -15152.5, 116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, 277.9,},
	{{16766.3, -10149.9, 118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, 226.4,},
	{{22494.8, -8918.6, 118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, 170.6,},
	{{31110.9, -12794.1, 116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, 145.4,},
	{{39496.0, -21554.2, 112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, 123.8,},
	{{44204.3, -34665.4, 106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, 97.5,},
	{{42193.0, -51328.2, 98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, 71.6,},
	{{32437.2, -69412.8, 89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, 53.2,},
	{{15929.4, -85459.5, 78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, 35.8,},
	{{-5934.3, -95742.6, 66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, 15.0,},
	{{-31551.0, -97010.5, 52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, 351.7,},
	{{-58283.7, -88381.8, 38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, 333.3,},
	{{-82461.0, -71346.0, 23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, 316.6,},
	{{-100205.0, -47866.4, 7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, 297.4,},
	{{-10613.5, 73696.8, -7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, -164.9,},
	{{-30490.0, 64395.0, -23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, -145.2,},
	{{-46588.9, 49357.3, -38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, -128.5,},
	{{-56756.6, 31426.8, -52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, -109.6,},
	{{-59272.4, 13329.9, -66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 36.3, -84.7,},
	{{-54579.1, -2791.7, -78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, -62.2,},
	{{-45283.1, -15380.9, -89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, -44.0,},
	{{-34423.4, -22997.2, -98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, -23.7,},
	{{-24826.2, -24587.2, -106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, -349.2,},
	{{-18254.0, -21033.1, -112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, -311.2,},
	{{-15405.5, -15152.5, -116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, -277.9,},
	{{-16766.3, -10149.9, -118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, -226.4,},
	{{-22494.8, -8918.6, -118636.0,}, "cylinder", "small", 4, 500.0, 8043.1, -7.4, -170.6,},
	{{-31110.9, -12794.1, -116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, -145.4,},
	{{-39496.0, -21554.2, -112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, -123.8,},
	{{-44204.3, -34665.4, -106628.0,}, "cylinder", "small", 3, 900.0, 16762.4, -24.2, -97.5,},
	{{-42193.0, -51328.2, -98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, -71.6,},
	{{-32437.2, -69412.8, -89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, -53.2,},
	{{-15929.4, -85459.5, -78379.5,}, "cylinder", "small", 27, 1300.0, 26785.9, -25.9, -35.8,},
	{{5934.3, -95742.6, -66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, -15.0,},
	{{31551.0, -97010.5, -52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, -351.7,},
	{{58283.7, -88381.8, -38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, -333.3,},
	{{82461.0, -71346.0, -23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, -316.6,},
	{{100205.0, -47866.4, -7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, -297.4,},
	{{73369.6, 12679.5, 7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, 92.9,},
	{{70665.2, -9098.6, 23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, 73.2,},
	{{61338.3, -29056.4, 38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, 56.5,},
	{{47427.4, -44267.3, 52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, 37.6,},
	{{30993.7, -52252.2, 66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, 12.7,},
	{{14210.7, -52770.6, 78379.5,}, "cylinder", "small", 21, 1000.0, 20343.3, 35.1, 350.2,},
	{{-634.9, -47819.8, 89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, 332.0,},
	{{-11234.2, -39845.1, 98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, 311.7,},
	{{-15712.1, -31209.0, 106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, 277.2,},
	{{-14362.9, -23860.2, 112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, 239.2,},
	{{-9650.3, -19333.8, 116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, 205.9,},
	{{-4472.1, -19082.2, 118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, 154.4,},
	{{-1530.8, -24149.9, 118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, 98.6,},
	{{-2554.1, -33541.8, 116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, 73.4,},
	{{-8294.3, -44223.6, 112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, 51.8,},
	{{-19308.9, -52753.0, 106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, 25.5,},
	{{-35777.7, -55989.2, 98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, 359.6,},
	{{-55991.9, -52299.3, 89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, 341.2,},
	{{-76354.4, -41558.2, 78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, 323.8,},
	{{-92890.5, -23942.2, 66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, 303.0,},
	{{-102012.0, 28.9, 52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, 279.7,},
	{{-102067.0, 28119.6, 38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, 261.3,},
	{{-93335.9, 56378.0, 23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, 244.6,},
	{{-76488.7, 80509.0, 7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, 225.4,},
	{{-73369.6, 12679.5, -7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, -92.9,},
	{{-70665.2, -9098.6, -23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, -73.2,},
	{{-61338.3, -29056.4, -38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, -56.5,},
	{{-47427.4, -44267.3, -52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, -37.6,},
	{{-30993.7, -52252.2, -66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, -12.7,},
	{{-14210.7, -52770.6, -78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, -350.2,},
	{{634.9, -47819.8, -89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, -332.0,},
	{{11234.2, -39845.1, -98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, -311.7,},
	{{15712.1, -31209.0, -106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, -277.2,},
	{{14362.9, -23860.2, -112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, -239.2,},
	{{9650.3, -19333.8, -116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, -205.9,},
	{{4472.1, -19082.2, -118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, -154.4,},
	{{1530.8, -24149.9, -118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, -98.6,},
	{{2554.1, -33541.8, -116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, -73.4,},
	{{8294.3, -44223.6, -112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, -51.8,},
	{{19308.9, -52753.0, -106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, -25.5,},
	{{35777.7, -55989.2, -98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, -359.6,},
	{{55991.9, -52299.3, -89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, -341.2,},
	{{76354.4, -41558.2, -78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, -323.8,},
	{{92890.5, -23942.2, -66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, -303.0,},
	{{102012.0, 28.9, -52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, -279.7,},
	{{102067.0, 28119.6, -38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, -261.3,},
	{{93335.9, 56378.0, -23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, -244.6,},
	{{76488.7, 80509.0, -7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, -225.4,},
	{{34731.4, -65860.4, 7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, 20.9,},
	{{13183.5, -70018.2, 23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, 1.2,},
	{{-8679.7, -67315.1, 38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, 344.5,},
	{{-27444.8, -58785.5, 52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, 325.6,},
	{{-40117.3, -45623.5, 66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, 300.7,},
	{{-45796.4, -29822.2, 78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, 278.2,},
	{{-45675.5, -14173.3, 89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, 260.0,},
	{{-41366.5, -1628.5, 98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, 239.7,},
	{{-34536.8, 5299.0, 106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, 205.2,},
	{{-27130.8, 6286.7, 112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, 167.2,},
	{{-21369.7, 3203.5, 116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, 133.9,},
	{{-19530.2, -1643.5, 118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, 82.4,},
	{{-23440.9, -6006.8, 118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, 26.6,},
	{{-32689.4, -7935.9, 116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, 1.4,},
	{{-44622.2, -5777.5, 112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, 339.8,},
	{{-56137.8, 2062.3, 106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, 313.5,},
	{{-64304.8, 16725.0, 98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, 287.6,},
	{{-67042.0, 37090.0, 89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, 269.2,},
	{{-63119.0, 59775.2, 78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, 251.8,},
	{{-51475.2, 80945.5, 66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, 231.0,},
	{{-31496.0, 97028.3, 52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, 207.7,},
	{{-4797.0, 105761.0, 38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, 189.3,},
	{{24776.2, 106189.0, 23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, 172.6,},
	{{52932.3, 97623.7, 7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, 153.4,},
	{{-34731.4, -65860.4, -7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, -20.9,},
	{{-13183.5, -70018.2, -23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, -1.2,},
	{{8679.7, -67315.1, -38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, -344.5,},
	{{27444.8, -58785.5, -52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, -325.6,},
	{{40117.3, -45623.5, -66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, -300.7,},
	{{45796.4, -29822.2, -78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, -278.2,},
	{{45675.5, -14173.3, -89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, -260.0,},
	{{41366.5, -1628.5, -98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, -239.7,},
	{{34536.8, 5299.0, -106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, -205.2,},
	{{27130.8, 6286.7, -112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, -167.2,},
	{{21369.7, 3203.5, -116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, -133.9,},
	{{19530.2, -1643.5, -118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, -82.4,},
	{{23440.9, -6006.8, -118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, -26.6,},
	{{32689.4, -7935.9, -116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, -1.4,},
	{{44622.2, -5777.5, -112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, -339.8,},
	{{56137.8, 2062.3, -106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, -313.5,},
	{{64304.8, 16725.0, -98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, -287.6,},
	{{67042.0, 37090.0, -89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, -269.2,},
	{{63119.0, 59775.2, -78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, -251.8,},
	{{51475.2, 80945.5, -66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, -231.0,},
	{{31496.0, 97028.3, -52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, -207.7,},
	{{4797.0, 105761.0, -38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, -189.3,},
	{{-24776.2, 106189.0, -23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, -172.6,},
	{{-52932.3, 97623.7, -7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, -153.4,},
	{{-51904.4, -53383.5, 7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, 308.9,},
	{{-62517.4, -34175.0, 23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, 289.2,},
	{{-66702.6, -12546.6, 38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, 272.5,},
	{{-64389.3, 7935.8, 52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, 253.6,},
	{{-55787.5, 24055.3, 66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, 228.7,},
	{{-42514.5, 34339.4, 78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, 206.2,},
	{{-27594.1, 39060.2, 89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, 188.0,},
	{{-14331.7, 38838.7, 98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, 167.7,},
	{{-5632.9, 34483.9, 106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, 133.2,},
	{{-2404.9, 27745.6, 112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, 95.2,},
	{{-3556.9, 21313.7, 116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, 61.9,},
	{{-7598.3, 18066.5, 118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, 10.4,},
	{{-12956.5, 20437.5, 118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, 314.6,},
	{{-17649.1, 28637.1, 116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, 289.4,},
	{{-19283.7, 40652.9, 112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, 267.8,},
	{{-15386.2, 54027.5, 106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, 241.5,},
	{{-3964.9, 66325.8, 98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, 215.6,},
	{{14557.6, 75222.2, 89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, 197.2,},
	{{37344.7, 78501.3, 78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, 179.8,},
	{{61077.1, 73969.3, 66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, 159.0,},
	{{82546.6, 59937.9, 52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, 135.7,},
	{{99102.0, 37244.1, 38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, 117.3,},
	{{108648.0, 9250.8, 23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, 100.6,},
	{{109203.0, -20174.2, 7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, 81.4,},
	{{51904.4, -53383.5, -7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, -308.9,},
	{{62517.4, -34175.0, -23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, -289.2,},
	{{66702.6, -12546.6, -38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, -272.5,},
	{{64389.3, 7935.8, -52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, -253.6,},
	{{55787.5, 24055.3, -66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, -228.7,},
	{{42514.5, 34339.4, -78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, -206.2,},
	{{27594.1, 39060.2, -89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, -188.0,},
	{{14331.7, 38838.7, -98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, -167.7,},
	{{5632.9, 34483.9, -106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, -133.2,},
	{{2404.9, 27745.6, -112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, -95.2,},
	{{3556.9, 21313.7, -116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, -61.9,},
	{{7598.3, 18066.5, -118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, -10.4,},
	{{12956.5, 20437.5, -118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, -314.6,},
	{{17649.1, 28637.1, -116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, -289.4,},
	{{19283.7, 40652.9, -112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, -267.8,},
	{{15386.2, 54027.5, -106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, -241.5,},
	{{3964.9, 66325.8, -98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, -215.6,},
	{{-14557.6, 75222.2, -89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, -197.2,},
	{{-37344.7, 78501.3, -78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, -179.8,},
	{{-61077.1, 73969.3, -66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, -159.0,},
	{{-82546.6, 59937.9, -52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, -135.7,},
	{{-99102.0, 37244.1, -38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, -117.3,},
	{{-108648.0, 9250.8, -23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, -100.6,},
	{{-109203.0, -20174.2, -7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, -81.4,},
	{{-66810.1, 32867.6, 7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, 236.9,},
	{{-51821.3, 48896.9, 23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, 217.2,},
	{{-32544.8, 59560.9, 38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, 200.5,},
	{{-12349.9, 63690.1, 52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, 181.6,},
	{{5638.7, 60490.6, 66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, 156.7,},
	{{19521.0, 51045.1, 78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, 134.2,},
	{{28621.4, 38313.8, 89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, 116.0,},
	{{32509.0, 25632.1, 98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, 95.7,},
	{{31055.5, 16013.3, 106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, 61.2,},
	{{25644.5, 10861.0, 112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, 23.2,},
	{{19171.4, 9969.1, 116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, 349.9,},
	{{14834.2, 12809.2, 118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, 298.4,},
	{{15433.4, 18637.9, 118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, 242.6,},
	{{21781.7, 25634.6, 116594.0,}, "cylinder", "small", 4, 600.0, 11771.9, -15.0, 217.4,},
	{{32704.2, 30902.4, 112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, 195.8,},
	{{46628.6, 31328.5, 106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, 169.5,},
	{{61854.3, 24266.6, 98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, 143.6,},
	{{76039.1, 9399.8, 89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, 125.2,},
	{{86199.3, -11258.7, 78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, 107.8,},
	{{89222.9, -35230.0, 66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, 87.0,},
	{{82512.6, -59984.7, 52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, 63.7,},
	{{66045.5, -82742.6, 38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, 45.3,},
	{{42372.2, -100472.0, 23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, 28.6,},
	{{14558.7, -110092.0, 7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, 9.4,},
	{{66810.1, 32867.6, -7773.4,}, "cylinder", "aster", 27, 1400.0, 26926.6, 35.3, -236.9,},
	{{51821.3, 48896.9, -23189.5,}, "cylinder", "aster", 27, 1300.0, 27253.9, 34.1, -217.2,},
	{{32544.8, 59560.9, -38214.1,}, "cylinder", "aster", 27, 1300.0, 26467.6, 33.9, -200.5,},
	{{12349.9, 63690.1, -52585.9,}, "cylinder", "aster", 24, 1200.0, 24254.3, 35.2, -181.6,},
	{{-5638.7, 60490.6, -66049.8,}, "cylinder", "aster", 21, 1000.0, 21852.4, 34.3, -156.7,},
	{{-19521.0, 51045.1, -78379.5,}, "cylinder", "small", 7, 1000.0, 20343.3, 35.1, -134.2,},
	{{-28621.4, 38313.8, -89378.3,}, "cylinder", "small", 6, 900.0, 18240.5, 34.3, -116.0,},
	{{-32509.0, 25632.1, -98854.8,}, "cylinder", "small", 5, 700.0, 14706.9, 36.1, -95.7,},
	{{-31055.5, 16013.3, -106628.0,}, "cylinder", "small", 3, 500.0, 10906.2, 39.1, -61.2,},
	{{-25644.5, 10861.0, -112568.0,}, "cylinder", "small", 3, 500.0, 8877.1, 34.3, -23.2,},
	{{-19171.4, 9969.1, -116594.0,}, "cylinder", "small", 3, 500.0, 7002.2, 25.8, -349.9,},
	{{-14834.2, 12809.2, -118636.0,}, "cylinder", "small", 3, 500.0, 5299.9, 11.2, -298.4,},
	{{-15433.4, 18637.9, -118636.0,}, "cylinder", "small", 3, 500.0, 8043.1, -7.4, -242.6,},
	{{-21781.7, 25634.6, -116594.0,}, "cylinder", "small", 4, 500.0, 11771.9, -15.0, -217.4,},
	{{-32704.2, 30902.4, -112568.0,}, "cylinder", "small", 5, 700.0, 14227.0, -20.6, -195.8,},
	{{-46628.6, 31328.5, -106628.0,}, "cylinder", "small", 6, 900.0, 16762.4, -24.2, -169.5,},
	{{-61854.3, 24266.6, -98854.8,}, "cylinder", "small", 7, 1000.0, 21017.3, -24.3, -143.6,},
	{{-76039.1, 9399.8, -89378.3,}, "cylinder", "small", 8, 1200.0, 24726.9, -24.8, -125.2,},
	{{-86199.3, -11258.7, -78379.5,}, "cylinder", "small", 9, 1300.0, 26785.9, -25.9, -107.8,},
	{{-89222.9, -35230.0, -66049.8,}, "cylinder", "small", 9, 1400.0, 28191.9, -27.3, -87.0,},
	{{-82512.6, -59984.7, -52585.9,}, "cylinder", "aster", 30, 1500.0, 30694.1, -27.1, -63.7,},
	{{-66045.5, -82742.6, -38214.1,}, "cylinder", "aster", 33, 1600.0, 33071.4, -26.5, -45.3,},
	{{-42372.2, -100472.0, -23189.5,}, "cylinder", "aster", 33, 1600.0, 33839.1, -26.9, -28.6,},
	{{-14558.7, -110092.0, -7773.4,}, "cylinder", "aster", 33, 1600.0, 33354.3, -27.8, -9.4,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

