-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Your application to join Kiith Soban has been heard. You are hereby granted the probationary title of Soban-re.",
	"",
	"As you know the Soban Kiith-sa does not just grant full rank to anyone who asks. You must also earn it. First, by forsaking your birth Kiith. Second, by achieving victory in battle. To do that you must participate in a live-fire exercise set in a level playing environment. Those who survive will be strongly considered for full rank and status as a new member of the Soban.",
	"",
	"May your elders past guide you well.",
	"",
	"Settings: default.",
}

LevelName = [[Armed for Burial (8)]]
LevelFile = [[armed8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 300000,}
UniverseSize = {135000, 135000, 35000, }

LevelBackground = "mission17"
LevelMusic = "2"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{84506.0, -84127.2, -331.0, 134.0,},
	{-85087.2, 82795.5, -22.0, -29.0,},
	{-85201.2, -83633.6, 362.0, 51.0,},
	{84587.0, 84081.8, 295.0, -109.0,},
	{-113918.4, -820.2, 56.0, 0.0,},
	{114469.6, 127.8, 9.0, 176.0,},
	{-580.2, -114100.6, -85.0, 81.0,},
	{-19.0, 113551.1, 11.0, -82.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {84506.0, -84127.2, -331.0,}, 0, {0, 0, 134.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-85087.2, 82795.5, -22.0,}, 1, {0, 0, -29.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-85201.2, -83633.6, 362.0,}, 2, {0, 0, 51.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {84587.0, 84081.8, 295.0,}, 3, {0, 0, -109.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-113918.4, -820.2, 56.0,}, 4, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {114469.6, 127.8, 9.0,}, 5, {0, 0, 176.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-580.2, -114100.6, -85.0,}, 6, {0, 0, 81.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-19.0, 113551.1, 11.0,}, 7, {0, 0, -82.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {35317.9, -35244.5, 0.0,},},
	{1, "dcrystal1", {19080.8, 266.3, -4369.8,},},
	{1, "dcrystal1", {17837.2, 5.6, -664.9,},},
	{1, "dcrystal0", {-34984.0, 35298.0, 0.0,},},
	{1, "dcrystal1", {20981.5, 286.6, 6697.0,},},
	{1, "dcrystal1", {15478.5, 1017.2, 2316.4,},},
	{1, "dcrystal0", {35069.0, 35540.0, 0.0,},},
	{1, "dcrystal0", {-34637.0, -34975.0, 0.0,},},
	{1, "dcrystal0", {-74999.8, -29733.1, 0.0,},},
	{1, "dcrystal0", {-31491.8, -77958.7, 0.0,},},
	{1, "dcrystal0", {-34450.8, 76048.2, 0.0,},},
	{1, "dcrystal0", {-75862.0, 32016.0, 0.0,},},
	{1, "dcrystal0", {75507.3, 28419.6, 0.0,},},
	{1, "dcrystal0", {32847.7, 77397.3, 0.0,},},
	{1, "dcrystal0", {33118.4, -76637.9, 0.0,},},
	{1, "dcrystal0", {75291.7, -33335.2, 0.0,},},
	{1, "dcrystal1", {-7007.1, -16943.7, -4369.8,},},
	{1, "dcrystal1", {-10609.4, -16000.5, -664.9,},},
	{1, "dcrystal1", {-10656.3, -17260.0, 3269.3,},},
	{1, "dcrystal1", {-7824.5, -15377.4, -8404.3,},},
	{1, "dcrystal1", {-9322.4, 10146.9, -664.9,},},
	{1, "dcrystal1", {-6178.1, 10427.9, 6697.0,},},
	{1, "dcrystal1", {-8723.8, 12046.8, 10012.8,},},
	{1, "dcrystal1", {-11728.0, 10091.3, 3269.3,},},
}

Distributions =
{
	well06 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	mediumwell05 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	verywell07 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type4 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{4823.6, 32371.7, 4393.8,}, "cylinder", "well06", 5, 2753.8, 10318.5, -29.9, 48.8,},
	{{45307.8, 44845.8, 0.0,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -46.0,},
	{{32517.0, -2418.4, 3465.6,}, "cylinder", "well06", 5, 2753.8, 10318.5, 13.0, -92.1,},
	{{40559.9, -36504.5, 2461.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -31.9, -121.1,},
	{{-30293.0, 6772.3, 4015.6,}, "cylinder", "well06", 5, 2753.8, 10318.5, 0.0, -113.0,},
	{{6888.4, -26351.4, -4987.4,}, "cylinder", "well06", 5, 2753.8, 10318.5, 6.9, -66.9,},
	{{-4503.5, 19947.7, -1705.2,}, "cylinder", "verywell07", 5, 2753.8, 10318.5, 0.0, -26.0,},
	{{-27534.5, 25314.7, 1161.0,}, "cylinder", "well06", 5, 2753.8, 10318.5, -14.4, -48.0,},
	{{-26356.9, -25853.7, 1678.9,}, "cylinder", "well06", 5, 2753.8, 10318.5, 0.0, -87.0,},
	{{1015.9, -10636.3, -1673.2,}, "cylinder", "verywell07", 5, 2753.8, 10318.5, 0.0, -15.0,},
	{{31071.9, -19480.9, 69.9,}, "cylinder", "well06", 5, 2753.8, 10318.5, 12.0, -95.1,},
	{{25311.1, 17775.1, -1754.6,}, "cylinder", "well06", 5, 2753.8, 10318.5, 0.0, -127.0,},
	{{-24649.4, -48615.1, -2007.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -82.0,},
	{{-33244.7, 51971.8, -1111.6,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -27.2, 45.0,},
	{{-52452.1, 27376.7, -4129.1,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -84.5, 61.8,},
	{{-49983.1, -25869.5, 2234.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -54.0,},
	{{56347.1, 27418.7, 4652.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -15.2, -63.0,},
	{{28524.7, -44038.1, -4393.8,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, 0.0, -31.0,},
	{{-6776.9, -7691.3, -1507.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, -16.0,},
	{{-23240.5, -856.2, 1883.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, -28.0,},
	{{-20718.0, -14314.0, 753.0,}, "rectangle", "type0", 20, 17514.5, 3613.7, 3613.7, -47.0,},
	{{-28377.1, 11380.2, 3767.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 66.0,},
	{{6375.1, -2499.1, -1507.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 74.0,},
	{{2863.9, 13690.5, -3013.0,}, "rectangle", "type0", 20, 18751.2, 3613.7, 3613.7, 46.8,},
	{{-13938.0, 22224.0, 1883.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, -4.0,},
	{{5054.4, -20423.2, -4144.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 74.0,},
	{{20274.1, -37785.5, -5274.0,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 147.0,},
	{{-25318.2, -35876.8, -377.0,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 86.0,},
	{{-32032.4, -44905.4, -1130.0,}, "rectangle", "type0", 20, 18662.8, 3613.7, 3613.7, 37.0,},
	{{-46243.9, -30883.5, 753.0,}, "rectangle", "type0", 20, 18662.8, 3613.7, 3613.7, 52.2,},
	{{-36162.0, 33901.0, -2260.0,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 46.0,},
	{{-37977.1, 49013.9, -3767.0,}, "rectangle", "type0", 20, 16406.3, 3613.7, 3613.7, 20.0,},
	{{-49037.9, 34928.9, -3162.7,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 69.0,},
	{{28384.3, 3023.8, 1883.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, -31.0,},
	{{31265.0, -12054.0, 1883.0,}, "rectangle", "type0", 20, 19353.5, 3613.7, 3613.7, -86.0,},
	{{38216.0, -23217.6, -1507.0,}, "rectangle", "type0", 20, 16253.7, 3613.7, 3613.7, -4.0,},
	{{42040.3, -32246.3, 377.0,}, "rectangle", "type0", 20, 17145.1, 3613.7, 3613.7, 68.0,},
	{{1307.8, 29773.7, 753.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 55.7,},
	{{17629.2, 11615.9, -3013.0,}, "rectangle", "type0", 20, 19353.5, 3613.7, 3613.7, -36.4,},
	{{32236.9, 31914.9, -2899.5,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 68.0,},
	{{51983.0, 36161.0, 1883.0,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 54.0,},
	{{8330.7, -26239.2, -14691.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 54.0,},
	{{-23434.2, -52826.8, 5650.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 67.0,},
	{{31685.4, 1968.3, 5274.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 78.0,},
	{{45749.0, -24724.6, 6404.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 67.0,},
	{{6173.7, 35694.9, -6077.7,}, "rectangle", "type0", 20, 20076.2, 3613.7, 3613.7, 82.4,},
	{{-52564.3, 27909.3, -8812.7,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 67.0,},
	{{-23434.2, -58100.8, 21094.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 67.0,},
	{{8584.3, -22314.6, -30888.0,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 49.0,},
	{{49516.0, -26745.0, 21413.8,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 54.0,},
	{{32486.8, 6091.4, 19370.4,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 71.3,},
	{{2760.0, 41556.7, -22634.6,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 66.7,},
	{{-56708.3, 25215.0, -20752.3,}, "rectangle", "type0", 20, 15017.0, 3613.7, 3613.7, 21.0,},
	{{53525.2, 61589.8, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, 44.8,},
	{{46324.5, 54531.2, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -43.7,},
	{{-52454.4, -61204.9, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, -137.2,},
	{{-45011.7, -54401.9, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 41.8,},
	{{-61204.9, 53451.7, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, 132.8,},
	{{-54401.9, 46009.0, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -46.4,},
	{{61204.9, -53451.8, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, -47.2,},
	{{54401.9, -46009.0, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 46.4,},
	{{-642.5, -59504.2, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, -89.2,},
	{{-717.9, -49421.1, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 79.9,},
	{{-1434.6, 59490.4, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, 92.8,},
	{{-1007.3, 49416.1, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -79.6,},
	{{-58506.9, -22.4, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, -179.2,},
	{{-48423.8, 53.0, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 0.6,},
	{{57844.1, 396.1, 17.7,}, "cylinder", "mediumwell05", 5, 2753.8, 10318.5, -6.2, 1.8,},
	{{47763.9, 144.7, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -1.6,},
	{{-72235.1, -65659.6, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 2.6,},
	{{-72284.8, -78122.7, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 79.8,},
	{{-68140.6, 69899.6, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -78.9,},
	{{-80262.9, 72122.9, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 0.6,},
	{{72235.1, 65659.6, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -2.6,},
	{{72284.8, 79171.0, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -79.8,},
	{{68140.6, -69899.7, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 78.9,},
	{{80046.5, -69144.3, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -1.6,},
	{{-1242.1, -82445.2, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 79.9,},
	{{-244.5, -102998.1, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 41.6,},
	{{-82454.4, -196.9, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 1.6,},
	{{102944.0, 3350.2, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -48.6,},
	{{-196.9, 82454.4, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -79.8,},
	{{-1553.1, 102986.7, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -40.6,},
	{{90445.1, 512.5, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, 2.8,},
	{{82438.4, 1635.9, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -2.6,},
	{{107434.5, 9458.8, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 49.8,},
	{{102944.0, 3350.2, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, -48.6,},
	{{-104294.7, -2900.1, -1195.3,}, "rectangle", "type0", 20, 25039.0, 3613.7, 3613.7, 47.6,},
	{{108020.1, 10434.8, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 49.8,},
	{{90257.8, 480.1, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, 49.8,},
	{{90496.7, -69259.8, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -0.2,},
	{{91620.7, -69081.0, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -0.2,},
	{{70683.7, -79972.9, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, 71.8,},
	{{70646.9, -80159.4, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, 118.8,},
	{{-3042.2, -91428.8, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, -86.2,},
	{{6199.3, -108259.6, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -39.2,},
	{{7185.3, -108828.0, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -39.2,},
	{{-3077.9, -91242.1, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, -39.2,},
	{{-92512.7, -512.5, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, -177.2,},
	{{-109502.1, -9458.8, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -130.2,},
	{{-110087.7, -10434.8, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -130.2,},
	{{-92325.4, -480.1, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, -130.2,},
	{{1491.5, 90395.1, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, 93.8,},
	{{-7749.9, 107225.8, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 140.8,},
	{{-8735.9, 107794.2, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 140.8,},
	{{1527.2, 90208.4, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, 140.8,},
	{{-70825.2, -86990.7, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, -92.2,},
	{{-70685.8, -88120.2, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, -92.2,},
	{{-80840.3, -66815.8, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, -20.2,},
	{{-81025.5, -66772.5, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, 26.8,},
	{{-90092.1, 71342.1, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 177.8,},
	{{-91221.6, 71202.6, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 177.8,},
	{{-69917.2, 81357.2, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, -110.2,},
	{{-69874.0, 81542.3, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, -63.2,},
	{{71750.4, 83432.1, 17.7,}, "cylinder", "type2", 5, 2753.8, 10318.5, -6.2, 85.8,},
	{{71650.6, 84565.8, 17.7,}, "cylinder", "type3", 3, 2753.8, 10318.5, -6.2, 85.8,},
	{{81055.4, 62920.0, 17.7,}, "cylinder", "type3", 5, 2753.8, 10318.5, -6.2, 157.8,},
	{{81238.9, 62870.3, 17.7,}, "cylinder", "type4", 1, 2753.8, 10318.5, -6.2, -155.2,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

