-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Stone Garden(4)",
	"",
	"A large 2v2 map with a central vertical dust cloud and surrounding asteroid clusters. Slipgates cross the map but beware crystal detonations as you emerge! Your starting assets include a carrier. The idea in design was to favor longer games and eliminate the rush strategies. ",
	"",
	"AUTHOR: Beltemall (dwillia552@aol.com)",
}

LevelName = [[Stone Garden (4)]]
LevelFile = [[Stone Garden4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {40000, 350000,}
UniverseSize = {235000, 235000, 100000, }

LevelBackground = "mission10"
LevelMusic = "11"

RUsRatio = 1/2

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{105000.0, 125000.0, 0.0, -135.0,},
	{105000.0, -123000.0, 0.0, 135.0,},
	{-130000.0, -100000.0, 0.0, 40.0,},
	{-130000.0, 115000.0, 0.0, -40.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {105000.0, 125000.0, 0.0,}, 0, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {105000.0, 125000.0, 0.0,}, 0, {0, 0, -135.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {105000.0, -123000.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {104886.0, -120171.0, 0.0,}, 1, {0, 0, 135.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-130000.0, -100000.0, 0.0,}, 2, {0, 0, 40.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-149873.0, -152667.0, 0.0,}, 2, {0, 0, 40.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-130000.0, 115000.0, 0.0,}, 3, {0, 0, -40.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-130000.0, 115000.0, 0.0,}, 3, {0, 0, -40.0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-10000.0, 200000.0, 0.0,},},
	{1, "dcrystal0", {5000.0, 180000.0, 0.0,},},
	{1, "dcrystal1", {190000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {170000.0, -15000.0, 0.0,},},
	{1, "dcrystal1", {-10000.0, -200000.0, 0.0,},},
	{1, "dcrystal0", {-25000.0, -180000.0, 0.0,},},
	{1, "dcrystal1", {-210000.0, 0.0, 0.0,},},
	{1, "dcrystal0", {-190000.0, 15000.0, 0.0,},},
	{1, "dcrystal1", {-7000.0, 0.0, 25000.0,},},
	{1, "dcrystal0", {-13000.0, 0.0, 20000.0,},},
	{1, "dcrystal1", {-10000.0, 3000.0, 22000.0,},},
	{1, "dcrystal0", {-10000.0, -3000.0, 27000.0,},},
	{1, "dcrystal1", {-7000.0, 0.0, -25000.0,},},
	{1, "dcrystal0", {-13000.0, 0.0, -20000.0,},},
	{1, "dcrystal1", {-10000.0, 3000.0, -22000.0,},},
	{1, "dcrystal0", {-10000.0, -3000.0, -27000.0,},},
}

Distributions =
{
	garden =
	{
		asteroid0 = 5,
		asteroid1 = 5,
		asteroid2 = 12,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 10,
		dustcloud3 = 2,
		dustcloud4 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-10000, 0.0, 70000.0,}, "sphere", "garden", 38, 15000.0, 30000.0, 0.0, 0.0,},
	{{-10000, 0.0, -70000.0,}, "sphere", "garden", 38, 15000.0, 30000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 120, 10000.0, 120000.0, 90.0, 90.0,},
	{{87616.3, 125798.6, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{78761.6, 354.4, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{70993.7, 12561.1, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-10609.2, -92954.6, -4469.2,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{1597.5, -89625.5, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-17822.3, 99578.1, 2979.5,}, "sphere", "garden", 8, 5960.0, 11920.0, 20.0, -1.0,},
	{{-7280.1, 100687.8, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 20.0, -1.0,},
	{{52623.5, -118666.8, 0.0,}, "sphere", "garden", 12, 6507.1, 13014.3, 0.0, -1.0,},
	{{-47128.4, 7183.7, -21469.3,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-26044.1, 22354.6, -10296.3,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{50656.6, 111057.5, 0.0,}, "sphere", "garden", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{88966.7, -110762.7, 0.0,}, "sphere", "garden", 8, 4946.8, 9893.6, 0.0, -1.0,},
	{{-81185.3, -37469.7, -20213.7,}, "sphere", "garden", 8, 9899.6, 19799.1, 0.0, -1.0,},
	{{-37141.2, 12177.7, -17000.1,}, "cylinder", "bigdustcloud", 12, 4785.0, 47850.0, -20.0, 50.0,},
	{{-7835.0, 102907.2, 0.0,}, "cylinder", "bigdustcloud", 7, 4785.0, 47850.0, 20.0, 50.0,},
	{{-3396.2, -91844.9, 0.0,}, "cylinder", "bigdustcloud", 7, 4785.0, 47850.0, 80.0, -40.0,},
	{{-82783.3, 119014.6, 0.0,}, "sphere", "garden", 8, 9173.9, 18347.7, 0.0, -1.0,},
	{{21382.0, -57444.2, 5959.0,}, "sphere", "garden", 8, 7576.5, 15153.0, 0.0, -1.0,},
	{{71318.5, 42428.6, 21061.7,}, "sphere", "garden", 8, 9679.6, 19359.3, 0.0, -1.0,},
	{{-79217.6, -114769.4, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-112200.7, -91549.3, 0.0,}, "sphere", "garden", 12, 9160.6, 18321.2, 0.0, -1.0,},
	{{-112547.1, 100455.3, 17999.6,}, "sphere", "garden", 12, 14274.5, 28548.9, 0.0, -1.0,},
	{{-127954.9, 7590.5, 0.0,}, "sphere", "garden", 12, 9160.6, 18321.2, 0.0, -1.0,},
	{{-113858.2, -13554.5, 0.0,}, "sphere", "garden", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-67820.4, -22986.1, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.8, -25.0,},
	{{37401.8, -52365.6, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.4, -11.0,},
	{{44360.4, 1422495.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -0.3, -171.0,},
	{{80692.9, 82870.9, 7866.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 12.0, 79.9,},
	{{-66841.9, 61599.1, 9000.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -6.0, 131.3,},
	{{35978.2, -100803.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.3, -8.0,},
	{{-52021.4, -114803.5, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 12.0,},
	{{-136355.9, -83982.6, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -53.0,},
	{{-13746.8, -36558.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -76.0,},
	{{37109.9, 128565.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 5.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

