-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Rings rings rings, they go up they go down but mostly they go round smack into the face of your opponent.",
	"",
	"Settings: default.",
}

LevelName = [[Ringa Rosie (4)]]
LevelFile = [[Rings4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {30000, 300000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "mission06"
LevelMusic = "21"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -70000.0, 0.0, 90.0,},
	{-70000.0, 22.0, 0.0, 0.0,},
	{0.0, 70000.0, 0.0, -90.0,},
	{70000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, -70000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-70000.0, 22.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 70000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {70000.0, 0.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "djunk1shell", {-30000.0, -10000.0, 600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {30000.0, -23000.0, 1234.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-10000.0, -33000.0, 334.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {14588.0, 43000.0, 334.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-40000.0, 20000.0, 1600.0,}, -1, {0, 0, -26.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {40000.0, 20000.0, 1600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {10568.0, -24567.0, 1600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-10568.0, 24567.0, 5600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {20568.0, -44567.0, -5600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-23400.0, -10000.0, 600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {40000.0, -13000.0, 1234.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {-13450.0, -34500.0, 1334.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1shell", {24588.0, 43400.0, 3334.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {-34500.0, 21200.0, 1600.0,}, -1, {0, 0, -26.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {23400.0, 12300.0, 5200.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk2shipwreck", {17568.0, -27567.0, 3600.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {-25568.0, 27667.0, 3400.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "djunk1strut", {12368.0, -34567.0, -6500.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{5, "", "trjunk_lgun", {-40000.0, -40000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {40000.0, 40000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {40000.0, -40000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-40000.0, 40000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-30000.0, -30000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {30000.0, 30000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {30000.0, -30000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-30000.0, 30000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-20000.0, -20000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {20000.0, 20000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {20000.0, -20000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-20000.0, 20000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-50000.0, -50000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {50000.0, 50000.0, 0.0,}, -1, {0, 0, 45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {50000.0, -50000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
	{5, "", "trjunk_lgun", {-50000.0, 50000.0, 0.0,}, -1, {0, 0, -45.0,}, 0, 0, "race_traders", "broad_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-110000.0, -90000.0, 0.0,},},
	{1, "dcrystal1", {110000.0, 90000.0, 0.0,},},
	{1, "dcrystal1", {-110000.0, 90000.0, 0.0,},},
	{1, "dcrystal1", {110000.0, -90000.0, 0.0,},},
	{1, "dcrystal1", {-90000.0, -110000.0, 0.0,},},
	{1, "dcrystal1", {90000.0, 110000.0, 0.0,},},
	{1, "dcrystal1", {-90000.0, 110000.0, 0.0,},},
	{1, "dcrystal1", {90000.0, -110000.0, 0.0,},},
}

Distributions =
{
	type0 =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	bluerare01 =
	{
		asteroid0 = 5,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumrare03 =
	{
		asteroid0 = 1,
		asteroid1 = 3,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rare02 =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	type2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	verywell07 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 4.0, 0.0,}, "sphere", "type0", 20, 3500.0, 7000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{-70000.0, 0.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{-70000.0, -10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{-70000.0, 10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{-70000.0, 7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{-70000.0, 7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{-70000.0, -7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{-70000.0, -7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{70000.0, 0.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{70000.0, 0.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, -90.0,},
	{{70000.0, -10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{70000.0, 10000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 180.0,},
	{{70000.0, 7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{70000.0, 7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{70000.0, -7000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, -90.0,},
	{{70000.0, -7000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, -90.0,},
	{{0.0, -70000.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{0.0, -70000.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{-10000.0, -70000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{10000.0, -70000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{7000.0, -70000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{7000.0, -70000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, -70000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, -70000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{0.0, 70000.0, 10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{0.0, 70000.0, -10000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 0.0, 0.0,},
	{{-10000.0, 70000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{10000.0, 70000.0, 0.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 90.0, 90.0,},
	{{7000.0, 70000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{7000.0, 70000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, 70000.0, 7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, -45.0, 0.0,},
	{{-7000.0, 70000.0, -7000.0,}, "cylinder", "bluerare01", 20, 500.0, 7000.0, 45.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-25000.0, -65000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, 65000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, -65000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-25000.0, 65000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-65000.0, -25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{65000.0, 25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, 25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{65000.0, -25000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{100000.0, 100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-100000.0, 100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{100000.0, -100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-100000.0, -100000.0, 0.0,}, "cylinder", "mediumrare03", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-75000.0, -115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{75000.0, 115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{75000.0, -115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-75000.0, 115000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{115000.0, -75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{115000.0, 75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-115000.0, 75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{-115000.0, -75000.0, 0.0,}, "cylinder", "bluerare01", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{50000.0, 50000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-50000.0, -50000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-50000.0, 50000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-25000.0, 65000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{25000.0, 65000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{25000.0, -65000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{-25000.0, -65000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{65000.0, -25000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{65000.0, 25000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, -25000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, 25000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{0.0, -70000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{-70000.0, 0.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 70000.0, 50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{50000.0, 50000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{-50000.0, -50000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-50000.0, 50000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 45.0,},
	{{-25000.0, 65000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{25000.0, 65000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{-25000.0, -65000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -20.0,},
	{{65000.0, 25000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{-65000.0, 25000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{70000.0, 0.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{-70000.0, 0.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 70000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{25000.0, -65000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 20.0,},
	{{65000.0, -25000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 70.0,},
	{{-65000.0, -25000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, -70.0,},
	{{0.0, -70000.0, -50000.0,}, "cylinder", "rare02", 30, 2500.0, 25000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70000.0, 0.0, 50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 70000.0, 50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -70000.0, 50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, -50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{70000.0, 0.0, -50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 70000.0, -50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -70000.0, -50000.0,}, "sphere", "type3", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50050.0, -50000.0, 50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50400.0, 50000.0, 50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50300.0, -50000.0, 50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-50400.0, 50000.0, 50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-50500.0, -50000.0, -50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50000.0, 50000.0, -50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, -45.0,},
	{{50000.0, -50500.0, -50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-50000.0, 50030.0, -50000.0,}, "cylinder", "dust", 15, 5000.0, 30000.0, 0.0, 45.0,},
	{{-100000.0, -100400.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{100000.0, 100400.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{100000.0, -100400.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-100000.0, 100400.0, 0.0,}, "sphere", "dust", 15, 10000.0, 20000.0, 0.0, 0.0,},
	{{-70000.0, 0.0, 25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{70000.0, 0.0, 25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, -70000.0, 25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 70000.0, 25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{-70000.0, 0.0, -25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{70000.0, 0.0, -25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, -70000.0, -25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{0.0, 70000.0, -25000.0,}, "cylinder", "type2", 10, 2500.0, 20000.0, 90.0, 180.0,},
	{{-100000.0, -100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{100000.0, 100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{100000.0, -100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
	{{-100000.0, 100000.0, 0.0,}, "sphere", "verywell07", 20, 17500.0, 35000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

