-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Small to medium sized asymetric map, with scattered resource patches and an obstacle course of meteor showers. Keep those frigates buffed.:)",
	"",
	"Settings: default.",
	"By: leroybrown [03/14/01]",
	"Background: courtesy FoX",
}

LevelName = [[Chaos (4)]]
LevelFile = [[Chaos4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {120000, 120000, 45000, }

LevelBackground = "darknebula"
LevelMusic = "24"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{68242.1, 8675.6, 0.0, 44.0,},
	{10260.0, -67579.0, 0.0, 87.0,},
	{-67024.0, -11395.0, 0.0, 4.0,},
	{-27196.0, 77010.0, 0.0, -88.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {68242.1, 8675.6, 0.0,}, 0, {0, 0, 44.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {10260.0, -67579.0, 0.0,}, 1, {0, 0, 87.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-67024.0, -11395.0, 0.0,}, 2, {0, 0, 4.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-27196.0, 77010.0, 0.0,}, 3, {0, 0, -88.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"mattworld", {-2000000.0, -400000.0, -85000.0,}, -1, {0, 0.0, 20.0,}, 0, 0,},
	{"planetoforigin_scarred", {-1900000.0, 700000.0, 50000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {79550.0, 58773.0, -1500.0,},},
	{1, "dcrystal0", {71583.0, -41623.0, 2000.0,},},
	{1, "dcrystal0", {-24829.0, 32479.0, 7000.0,},},
	{1, "dcrystal0", {10230.0, 63554.0, -8000.0,},},
	{1, "dcrystal0", {-925.0, -53575.0, 6000.0,},},
	{1, "dcrystal0", {54437.0, -10715.0, 10000.0,},},
	{1, "dcrystal0", {-33594.0, -7361.0, 0.0,},},
	{1, "dcrystal0", {22978.0, 7778.0, -3500.0,},},
}

Distributions =
{
	medium04 =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 1,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "medium04", 50, 5000.0, 20000.0, 0.0, 0.0,},
	{{-58971.0, -23821.0, -12000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{56346.0, -74767.0, -8000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{55420.6, -5725.8, 3500.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-31424.0, -27089.0, 10000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{6501.0, 33591.0, -12000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40092.0, 84519.0, 6000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{50928.0, 67182.0, -1500.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-49845.0, 26006.0, 3000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-37925.2, -85602.5, 0.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{20588.0, -36842.0, -15000.0,}, "cylinder", "medium04", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{14192.3, -74330.0, 0.0,}, "cylinder", "type3", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{72137.9, 13134.6, 0.0,}, "cylinder", "type3", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{-22893.9, 70363.2, 0.0,}, "cylinder", "type3", 5, 1500.0, 3000.0, 0.0, 0.0,},
	{{-64021.2, -6171.8, 0.0,}, "cylinder", "type3", 5, 1500.0, 3000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

