; MissionMan script, Monday, Oct 3 2005, 5:04:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,70000.0,20000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,52500.0,30000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,35000.0,40000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,17300.0,50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,1000.0,50000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,-16000.0,40000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,-33000.0,30000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,-50500.0,20000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,-51000.0,9000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,-33705.0,-496.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,-16500.0,-10500.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,1000.0,-20500.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,-30.0,2048,2
Resources    Asteroid,17000.0,-21000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,34500.0,-11000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,52000.0,-1000.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,69216.0,8897.0,0.0,Cylinder,rock.dist,15,1500.0,20000.0,0.0,30.0,2048,2
Resources    Asteroid,8000.0,13000.0,0.0,Rectangle,rubble.dist,30,6000.0,6000.0,400.0,-45.0,2048,1
Resources    DustCloud,7953.0,12953.0,0.0,Cylinder,dust.dist,10,1500.0,500.0,90.0,180.0,2048,2

