; MissionMan script, Saturday, May 27 2000, 2:21:35 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Hanging Gardens8
; Info: Hanging Gardens8

[Hanging Gardens (8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,0
MissionSphere    6,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,0
MissionSphere    7,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,0


Lighting    Mission11
Background    Mission11,200,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    250000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    150000
smUniverseSizeY    150000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeShips    RACE_DERELICT,dJunk1PartA
IncludeShips    RACE_DERELICT,dJunk1Shell
IncludeShips    RACE_DERELICT,dJunk2Shipwreck
IncludeShips    RACE_DERELICT,dJunk1Strut
IncludeShips    RACE_DERELICT,dJunk3BoilerCasing
IncludeShips    RACE_DERELICT,dJunk3Boiler
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
SongNumber    06
LensFlare    ps-50-300mm-zoom

