; MissionMan script, Friday, Jul 28 2000, 9:37:00 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,-200000.0,0.0,300000.0,28.0,0.0,0,?,?
Derelict    AngelMoon_clean,-4490.0,555825.0,-1800.0,0.0,0.0,0,?,?
Derelict    PlanetOfOrigin,-499750.0,1910.0,1010.0,0.0,0.0,0,?,?
Resources    Asteroid,-4200.0,4590.0,-1800.0,Sphere,Tiny.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-3185.0,6395.0,-1800.0,Sphere,Tiny.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,1305.0,5985.0,3560.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,-3940.0,5055.0,14955.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,19350.0,4045.0,2025.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,1815.0,-26965.0,0.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,-6020.0,19010.0,0.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,5680.0,6160.0,-10220.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,695.0,-1825.0,0.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,-635.0,-1675.0,2310.0,Sphere,Tiny.dist,10,500.0,1000.0,6.4,-44.6,0,?
Resources    Asteroid,-1355.0,-9775.0,0.0,Cylinder,Tiny.dist,10,500.0,5000.0,-17.7,-178.5,0,?
Resources    Asteroid,4080.0,-9615.0,4085.0,Cylinder,Tiny.dist,10,500.0,5000.0,-17.7,-178.5,0,?
Resources    Asteroid,1255.0,6480.0,14130.0,Cylinder,Tiny.dist,10,500.0,5000.0,-17.7,-178.5,0,?
Resources    Asteroid,900.0,-7184.2,-1266.8,Sphere,Tiny.dist,10,500.0,1000.0,-13.3,43.4,0,?
Resources    Asteroid,850.0,-5836.2,-11762.1,Cylinder,Tiny.dist,10,500.0,5000.0,17.2,175.3,0,?
Resources    Asteroid,3551.6,-6679.5,17085.0,Sphere,Tiny.dist,10,500.0,1000.0,-13.3,-108.6,0,?
Resources    Asteroid,4228.5,-7846.2,6589.6,Cylinder,Tiny.dist,10,500.0,5000.0,17.2,23.3,0,?
Resources    Asteroid,-1722.9,8255.0,1035.2,Sphere,Tiny.dist,10,500.0,1000.0,20.9,-80.9,0,?
Resources    Asteroid,3102.3,7088.3,10380.2,Cylinder,Tiny.dist,10,500.0,5000.0,-44.8,147.8,0,?
Resources    Asteroid,-130.0,0.0,13515.0,Sphere,Tiny.dist,10,500.0,1000.0,20.9,-80.9,0,?
Resources    Asteroid,4695.2,-1166.7,22860.0,Cylinder,Tiny.dist,10,500.0,5000.0,-44.8,147.8,0,?
Resources    Asteroid,-4691.2,4896.5,1686.0,Sphere,Tiny.dist,10,500.0,1000.0,-7.5,-46.5,0,?
Resources    Asteroid,-6422.1,3539.7,-8664.6,Cylinder,Tiny.dist,10,500.0,5000.0,25.8,88.6,0,?
Resources    Asteroid,2935.5,4875.0,-16648.2,Sphere,Tiny.dist,10,500.0,1000.0,14.3,-132.1,0,?
Resources    Asteroid,2842.8,3518.2,-6154.2,Cylinder,Tiny.dist,10,500.0,5000.0,-25.2,96.2,0,?
Resources    Asteroid,4676.2,6501.5,0.0,Sphere,Tiny.dist,10,500.0,1000.0,-14.3,-47.9,0,?
Resources    Asteroid,4768.9,5144.7,-10494.0,Cylinder,Tiny.dist,10,500.0,5000.0,25.2,83.8,0,?
Resources    Asteroid,-4676.5,-1253.1,3211.0,Sphere,Tiny.dist,10,500.0,1000.0,-14.3,57.1,0,?
Resources    Asteroid,-3389.9,-812.4,-7283.0,Cylinder,Tiny.dist,10,500.0,5000.0,25.2,-171.2,0,?
Resources    Asteroid,987.1,6691.5,-9918.7,Sphere,Tiny.dist,10,500.0,1000.0,-25.6,115.6,0,?
Resources    Asteroid,10646.4,7132.2,-5620.1,Cylinder,Tiny.dist,10,500.0,5000.0,47.0,-11.8,0,?
Resources    Asteroid,265.0,-21435.0,-1900.0,Cylinder,Tiny.dist,20,500.0,5000.0,47.0,-11.8,0,?
Resources    Asteroid,-349.2,-1074.7,-555.0,Sphere,Tiny.dist,10,500.0,1000.0,-13.3,-64.6,0,?
Resources    Asteroid,-13706.3,3933.0,-1188.2,Cylinder,Tiny.dist,20,500.0,5000.0,47.0,-119.8,0,?
Resources    Asteroid,-1473.0,-7689.2,394.7,Sphere,Tiny.dist,10,500.0,1000.0,6.6,-117.8,0,?
Resources    Asteroid,11592.8,-2681.5,-2450.7,Cylinder,Tiny.dist,20,500.0,5000.0,-38.2,-48.9,0,?
Resources    Asteroid,-1304.9,0.0,-1609.6,Sphere,Tiny.dist,10,500.0,1000.0,-12.1,-116.0,0,?
Resources    Asteroid,6875.2,5007.7,-12187.9,Cylinder,Tiny.dist,20,500.0,5000.0,-8.1,-36.8,0,?
Resources    Asteroid,-1273.8,0.0,2255.9,Sphere,Tiny.dist,10,500.0,1000.0,17.1,-66.9,0,?
Resources    Asteroid,-7075.7,5007.7,14303.8,Cylinder,Tiny.dist,20,500.0,5000.0,-1.5,-143.6,0,?
Resources    Asteroid,-45000.0,-410.0,-1951.8,Sphere,Tiny.dist,10,500.0,1000.0,17.1,-66.9,0,?
Resources    Asteroid,-45000.0,4597.7,10096.1,Sphere,Tiny.dist,20,500.0,5000.0,-1.5,-51.6,0,?
Resources    Asteroid,-57.0,-661.8,-5489.4,Sphere,Tiny.dist,10,500.0,1000.0,55.1,-68.5,0,?
Resources    Asteroid,-11841.6,2434.7,-824.4,Sphere,Tiny.dist,20,500.0,5000.0,43.2,78.8,0,?
Resources    Asteroid,40000.0,-8949.0,1308.0,Cylinder,Tiny.dist,20,500.0,5000.0,-1.2,-144.0,0,?
Resources    Asteroid,155.0,-9059.0,-40000.0,Cylinder,Tiny.dist,20,500.0,5000.0,-1.2,-144.0,0,?
Resources    Asteroid,585.0,-9019.0,40000.0,Cylinder,Tiny.dist,20,500.0,5000.0,-1.2,-144.0,0,?
Resources    Asteroid,50160.0,-17899.0,0.0,Sphere,Tiny.dist,10,500.0,1000.0,-14.3,-48.0,0,?
Resources    Asteroid,1445.0,-6109.0,50000.0,Sphere,Tiny.dist,10,500.0,1000.0,-14.3,-48.0,0,?
Resources    Asteroid,1235.0,-8839.0,-50000.0,Sphere,Tiny.dist,10,500.0,1000.0,-14.3,-48.0,0,?

