; MissionMan script, Friday, Nov 4 2005, 5:53:20 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,roid.dist,30,15000.0,15000.0,15000.0,0.0,2048,5
Resources    Asteroid,-75000.0,0.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-75000.0,25500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-75000.0,-25500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,75000.0,0.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,75000.0,25500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,63000.0,52000.0,0.0,Cylinder,rock.dist,20,1500.0,37500.0,0.0,-50.0,2048,3
Resources    Asteroid,75000.0,-25500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,-38500.0,-65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-13000.0,-65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,12500.0,-65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,38000.0,-65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-38500.0,65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,38000.0,65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,12500.0,65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-13000.0,65500.0,0.0,Cylinder,rock.dist,15,1500.0,25000.0,0.0,0.0,2048,3
Resources    Asteroid,-63000.0,-52000.0,0.0,Cylinder,rock.dist,20,1500.0,37500.0,0.0,-50.0,2048,3
Resources    Asteroid,63000.0,-52000.0,0.0,Cylinder,rock.dist,20,1500.0,37500.0,0.0,50.0,2048,3
Resources    Asteroid,-63000.0,52000.0,0.0,Cylinder,rock.dist,20,1500.0,37500.0,0.0,50.0,2048,3

