; MissionMan script, Friday, Sep 23 2005, 12:59:37 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,35000.0,0.0,0.0,Cylinder,rock.dist,30,2500.0,15000.0,90.0,180.0,2048,2
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,rock.dist,30,2500.0,15000.0,90.0,180.0,2048,2
Resources    DustCloud,35000.0,0.0,0.0,Cylinder,dust.dist,20,1500.0,15000.0,90.0,180.0,0,?
Resources    DustCloud,-35000.0,0.0,0.0,Cylinder,dust.dist,20,1500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,pebble.dist,40,500.0,50000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,pebble.dist,40,500.0,50000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,40,2000.0,50000.0,20.0,90.0,2048,2

