; MissionMan script, mercoledì, dic 12 2001, 1.27.15 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMid.dist,60,10000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,-10000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,6000.0,-20000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-145.0,0,?
Resources    Asteroid,-5000.0,-25000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,180.0,0,?
Resources    Asteroid,-17000.0,-23000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,160.0,0,?
Resources    Asteroid,-29000.0,-16000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,140.0,0,?
Resources    Asteroid,-37000.0,-5000.0,0.0,Cylinder,AsteroidSml.dist,40,2500.0,12500.0,0.0,120.0,0,?
Resources    Asteroid,-43000.0,7000.0,0.0,Cylinder,AsteroidSml.dist,30,2500.0,12500.0,0.0,110.0,0,?
Resources    Asteroid,-47000.0,20000.0,0.0,Cylinder,AsteroidSml.dist,20,2500.0,12500.0,0.0,100.0,0,?
Resources    Asteroid,-49000.0,32000.0,0.0,Cylinder,Pebble.dist,15,1500.0,12500.0,0.0,95.0,0,?
Resources    Asteroid,-50000.0,45000.0,0.0,Cylinder,Pebble.dist,10,750.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-10000.0,10000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-6000.0,20000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,35.0,0,?
Resources    Asteroid,5000.0,25000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,17000.0,23000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-20.0,0,?
Resources    Asteroid,29000.0,16000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-40.0,0,?
Resources    Asteroid,37000.0,5000.0,0.0,Cylinder,AsteroidSml.dist,40,2500.0,12500.0,0.0,-60.0,0,?
Resources    Asteroid,43000.0,-7000.0,0.0,Cylinder,AsteroidSml.dist,30,2500.0,12500.0,0.0,-70.0,0,?
Resources    Asteroid,47000.0,-20000.0,0.0,Cylinder,AsteroidSml.dist,20,2500.0,12500.0,0.0,-80.0,0,?
Resources    Asteroid,49000.0,-32000.0,0.0,Cylinder,Pebble.dist,15,1500.0,12500.0,0.0,-85.0,0,?
Resources    Asteroid,50000.0,-45000.0,0.0,Cylinder,Pebble.dist,10,750.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidBig.dist,30,4000.0,17000.0,0.0,-30.0,2048,2
Resources    DustCloud,-45000.0,10000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,45000.0,-10000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,15000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,-15000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-5000.0,-25000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,5000.0,25000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,0.0,8500.0,Sphere,DustCloudMid.dist,3,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-8500.0,Sphere,DustCloudMid.dist,3,1500.0,5000.0,0.0,0.0,0,?

