; MissionMan script, Monday, Mar 20 2006, 10:19:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-16000.0,80000.0,0.0,-90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-11212.0,83859.0,0.0,-90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-20645.0,83716.0,0.0,-90.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-20359.0,79571.0,0.0,-90.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-19788.0,76141.0,0.0,-90.0,R1,HeavyInterceptor,6,PARADE_FORMATION|?|?,0,?

