; MissionMan script, Miércoles, Abr 18 2001, 3:33:20 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,-150000.0,0.0,90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-150000.0,0.0,90.0,R2,LightInterceptor,3,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-150000.0,0.0,90.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-150000.0,0.0,90.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,-150000.0,0.0,90.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,0,?

