; MissionMan script, Saturday, Oct 19 1999, 11:59:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DueloftheFates-R2
; Info: Duel of the Fates, Riif-Sa's Side

[Duel of the Fates, Riif-Sa's Side]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R2,Mothership,-20000.0,20000.0,20000.0,20000.0,0.0,Mothership_1.missphere,0
MissionSphere    1,R1,Mothership,20000.0,-20000.0,-20000.0,20000.0,0.0,Mothership_0.missphere,0


Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    150000
smUniverseSizeY    300000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,GravwellGenerator
ExcludeShips    R2,GravwellGenerator
ExcludeDerelict    ALL
SongNumber    12
