; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,200000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,200000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,200000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,200000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,200000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,200000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,0.0,160000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,160000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,160000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,160000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,160000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,160000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    Asteroid,85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,85000.0,140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,85000.0,140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,65000.0,100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,65000.0,100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    Asteroid,-85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,-85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,-85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,-85000.0,140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,-85000.0,140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,-85000.0,140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,-65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,-65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,-65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,-65000.0,100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,-65000.0,100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,-65000.0,100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
 
Resources    Asteroid,0.0,-200000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-200000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-200000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-200000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-200000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,-200000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,0.0,-160000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-160000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-160000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-160000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-160000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,-160000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    Asteroid,-85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,-85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,-85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,-85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,-85000.0,-140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,-85000.0,-140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,-65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,-65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,-65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,-65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,-65000.0,-100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,-65000.0,-100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    Asteroid,85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,85000.0,-140000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,85000.0,-140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,85000.0,-140000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,65000.0,-100000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,65000.0,-100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,65000.0,-100000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,85000,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,85000,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,0,85000,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,-85000,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,-85000,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,0,-85000,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,85000,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,85000,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,0,85000,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,0,-85000,0,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?
Resources    DustCloud,-85000,0,0,Sphere,DustCloud.dist,15,10000,20000,0,0,     ?,     ?
Resources    DustCloud,0,0,-85000,Sphere,DustCloud.dist,16,3000,6000,0,0,     ?,     ?


Resources    Asteroid,0,0,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,0,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,0,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,0,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,0,125000,Sphere,Tiny.dist,100,14000,14000,0,0,     ?,     ?
Resources    Asteroid,0,0,-125000,Sphere,Tiny.dist,100,14000,14000,0,0,     ?,     ?
Resources    Asteroid,120000,0,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,120000,0,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,120000,0,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,120000,0,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,-120000,0,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,-120000,0,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,-120000,0,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,-120000,0,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,0,-120000,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,0,-120000,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,0,-120000,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,0,-120000,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,0,120000,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,0,120000,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,0,120000,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,0,120000,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?


Resources    DustCloud,11244.5,-69809.8,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-6559.3,-69809.7,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-22957.6,-66061.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-31.0,0,?
Resources    DustCloud,-36544.7,-55754.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-46.0,0,?
Resources    DustCloud,-47789.2,-41698.4,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-56.0,0,?
Resources    DustCloud,-54817.1,-25300.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-78.0,0,?
Resources    DustCloud,-57159.7,-7964.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,29048.4,-66061.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-157.0,0,?
Resources    DustCloud,41698.4,-56691.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-139.0,0,?
Resources    DustCloud,53411.5,-42635.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-121.0,0,?
Resources    DustCloud,61844.9,-26237.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-108.0,0,?
Resources    DustCloud,63719.0,-8901.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,13118.6,70746.8,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,180.0,0,?
Resources    DustCloud,29516.9,66998.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,149.0,0,?
Resources    DustCloud,43104.0,56691.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,134.0,0,?
Resources    DustCloud,54348.5,42635.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,124.0,0,?
Resources    DustCloud,61376.4,26237.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,102.0,0,?
Resources    DustCloud,63719.0,8901.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,-22489.1,66998.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,23.0,0,?
Resources    DustCloud,-35139.1,57628.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,41.0,0,?
Resources    DustCloud,-46852.2,43572.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,59.0,0,?
Resources    DustCloud,-55285.6,27174.3,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,72.0,0,?
Resources    DustCloud,-57159.7,9839.0,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,-5153.7,70278.3,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?

Resources    DustCloud,21244.5,-69809.8,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-16559.3,-69809.7,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-32957.6,-66061.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-31.0,0,?
Resources    DustCloud,-46544.7,-55754.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-46.0,0,?
Resources    DustCloud,-57789.2,-41698.4,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-56.0,0,?
Resources    DustCloud,-64817.1,-25300.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-78.0,0,?
Resources    DustCloud,-67159.7,-7964.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,39048.4,-66061.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-157.0,0,?
Resources    DustCloud,41698.4,-56691.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-139.0,0,?
Resources    DustCloud,53411.5,-42635.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-121.0,0,?
Resources    DustCloud,71844.9,-26237.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-108.0,0,?
Resources    DustCloud,73719.0,-8901.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,23118.6,70746.8,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,180.0,0,?
Resources    DustCloud,39516.9,66998.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,149.0,0,?
Resources    DustCloud,53104.0,56691.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,134.0,0,?
Resources    DustCloud,64348.5,42635.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,124.0,0,?
Resources    DustCloud,71376.4,26237.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,102.0,0,?
Resources    DustCloud,73719.0,8901.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,-32489.1,66998.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,23.0,0,?
Resources    DustCloud,-45139.1,57628.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,41.0,0,?
Resources    DustCloud,-56852.2,43572.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,59.0,0,?
Resources    DustCloud,-65285.6,27174.3,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,72.0,0,?
Resources    DustCloud,-67159.7,9839.0,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,-6153.7,70278.3,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?


Resources    DustCloud,31244.8,-69809.8,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-36559.4,-69809.7,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-42957.5,-66061.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-31.0,0,?
Resources    DustCloud,-56544.6,-55754.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-46.0,0,?
Resources    DustCloud,-67789.3,-41698.4,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-56.0,0,?
Resources    DustCloud,-74817.4,-25300.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-78.0,0,?
Resources    DustCloud,-77159.6,-7964.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,59048.3,-66061.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-157.0,0,?
Resources    DustCloud,51698.7,-56691.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-139.0,0,?
Resources    DustCloud,63411.6,-42635.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-121.0,0,?
Resources    DustCloud,81844.5,-26237.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-108.0,0,?
Resources    DustCloud,83719.0,-8901.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,-91.0,0,?
Resources    DustCloud,33118.7,70746.8,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,180.0,0,?
Resources    DustCloud,49516.9,66998.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,149.0,0,?
Resources    DustCloud,63104.0,56691.1,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,134.0,0,?
Resources    DustCloud,74348.1,42635.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,124.0,0,?
Resources    DustCloud,81376.5,26237.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,102.0,0,?
Resources    DustCloud,93719.0,8901.9,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,-42489.3,66998.6,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,23.0,0,?
Resources    DustCloud,-55139.4,57628.2,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,41.0,0,?
Resources    DustCloud,-66852.6,43572.5,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,59.0,0,?
Resources    DustCloud,-75285.5,27174.3,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,72.0,0,?
Resources    DustCloud,-87159.8,9839.0,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,89.0,0,?
Resources    DustCloud,-9153.8,70278.3,0.0,Cylinder,DustCloudCentre.dist,5,1000.0,18000.0,0.0,0.0,0,?







