; MissionMan script, Sunday, Jul 22 2001, 12:20:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,39897.0,40045.0,30000.0,-88.0,RACE_SECT,sCarrier,1,NULL_FORMATION|UseAsMothership|?,0,?
Ships     ,368.6,20628.0,532.0,47.0,RACE_SECT,sWorker,2,PARADE_FORMATION|?|?,0,?
Ships     ,-563.6,20733.9,532.0,47.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,42897.0,43045.0,30000.0,-88.0,RACE_SECT,sCarrier,2,NULL_FORMATION|?|?,0,?
Ships     ,369.0,20628.0,532.0,47.0,RACE_SECT,sProcessor,1,PARADE_FORMATION|?|?,0,?

