; MissionMan script, Saturday, Nov 27 1999, 9:08:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,67698.0,0.0,0.0,180.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,63698.0,0.0,1200.0,0.0,R1,StandardDestroyer,2,DELTA_FORMATION|?|?,0,?
Ships     ,67698.0,-1500.0,-1000.0,0.0,R1,CloakedFighter,12,DELTA_FORMATION|?|?,0,?
Ships     ,67698.0,0.0,2000.0,0.0,R1,HeavyInterceptor,24,DELTA_FORMATION|?|?,0,?
Ships     ,67698.0,-1500.0,0.0,0.0,R1,StandardFrigate,2,WALL_FORMATION|?|?,0,?
Ships     ,67698.0,1500.0,0.0,0.0,R1,StandardFrigate,2,WALL_FORMATION|?|?,0,?
Ships     ,73698.0,0.0,0.0,0.0,R1,LightInterceptor,24,DELTA_FORMATION|?|?,0,?
Ships     ,71698.0,1400.0,1200.0,0.0,R1,AdvanceSupportFrigate,1,DELTA_FORMATION|?|?,0,?
Ships     ,70698.0,-1000.0,0.0,0.0,R1,DDDFrigate,1,DELTA_FORMATION|?|?,0,?
Ships     ,62698.0,0.0,0.0,0.0,R1,HeavyCorvette,9,DELTA_FORMATION|?|?,0,?
Ships     ,65698.0,2200.0,-1200.0,0.0,R1,ResourceCollector,1,DELTA_FORMATION|?|?,0,?
Ships     ,63698.0,-3000.0,0.0,0.0,R1,Carrier,1,DELTA_FORMATION|?|?,0,UseAsMothership
Ships     ,63698.0,3000.0,0.0,0.0,R1,ResearchShip,1,DELTA_FORMATION|?|?,0,?

