; MissionMan script, Thursday, Aug 10 2006, 5:50:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,30000.0,Sphere,rock.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,30000.0,Sphere,rubble.dist,12,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Sphere,rock.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Sphere,rubble.dist,12,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,30000.0,Cylinder,roid.dist,8,2000.0,15000.0,20.0,-90.0,2048,3
Resources    Asteroid,0.0,15000.0,30000.0,Cylinder,roid.dist,8,2000.0,15000.0,-20.0,-90.0,2048,3
Resources    Asteroid,15000.0,0.0,-30000.0,Cylinder,roid.dist,8,2000.0,15000.0,-20.0,0.0,2048,3
Resources    Asteroid,-15000.0,0.0,-30000.0,Cylinder,roid.dist,8,2000.0,15000.0,20.0,0.0,2048,3
Resources    DustCloud,0.0,-25000.0,25000.0,Sphere,dustball.dist,4,2500.0,5000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,25000.0,25000.0,Sphere,dustball.dist,4,2500.0,5000.0,0.0,0.0,2048,4
Resources    DustCloud,-25000.0,0.0,-25000.0,Sphere,dustball.dist,4,2500.0,5000.0,0.0,0.0,2048,4
Resources    DustCloud,25000.0,0.0,-25000.0,Sphere,dustball.dist,4,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-25000.0,20000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-6000.0,-24000.0,16000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-12000.0,-23000.0,12000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-18000.0,-22000.0,8000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,-21000.0,4000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,-16000.0,0.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-26000.0,-12000.0,-4000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-27000.0,-7000.0,-8000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,25000.0,20000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,24000.0,16000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,23000.0,12000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,18000.0,22000.0,8000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,21000.0,4000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,24000.0,16000.0,0.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,26000.0,12000.0,-4000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,27000.0,7000.0,-8000.0,Sphere,tiny.dist,12,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,10000.0,-15000.0,Cylinder,pebble.dist,14,1000.0,25000.0,0.0,-25.0,2048,1
Resources    Asteroid,45000.0,-10000.0,-15000.0,Cylinder,pebble.dist,14,1000.0,25000.0,0.0,-25.0,2048,1
Resources    Asteroid,-36500.0,6000.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,-25.0,0,?
Resources    Asteroid,-45082.0,9947.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,-25.0,0,?
Resources    Asteroid,-53416.0,13711.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,-25.0,0,?
Resources    Asteroid,36379.0,-6183.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,-25.0,0,?
Resources    Asteroid,44982.0,-10216.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,-25.0,0,?
Resources    Asteroid,53316.0,-13711.0,-15000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,-25.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,40,2000.0,40000.0,90.0,180.0,2048,7
Resources    Asteroid,0.0,0.0,15000.0,Cylinder,rock.dist,2,2000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,2,2000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,0.0,-15000.0,Cylinder,rock.dist,2,2000.0,10000.0,90.0,180.0,2048,1

