; MissionMan script, Wednesday, Jun 16 1999, 1:25:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-67000,0,67000,-46.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-52000.0,43000.0,-10000.0,-46.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-67000.0,0,68000,49.0,P2,P2AdvanceSwarmer,15,BROAD_FORMATION|?|?,?,?
Ships     ,-53001.0,47000.0,-10000.0,-46.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-53431.0,47000.0,-10000.0,-46.0,P3,P3frigate,1,PARADE_FORMATION|?|?,?,?
Ships     ,-383431.0,-57000.0,10000.0,49.0,P1,P1IonArrayFrigate,2,PARADE_FORMATION|?|?,?,?
