; MissionMan script, Monday, Jun 12 2000, 5:19:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,3060.0,-230.0,-410.0,Cylinder,DustCloud.dist,50,500.0,5000.0,2.4,4.0,50,?
Resources    DustCloud,8510.0,-230.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,2.0,50,?
Resources    DustCloud,-7665.0,-160.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,3.0,50,?
Resources    DustCloud,-13030.0,-270.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,0.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,41.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-18.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-14.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-98.0,50,?
Resources    DustCloud,-2555.0,-100.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,0.0,50,?
Resources    DustCloud,0.0,-80.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,-52.0,50,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,0.0,50,?
Resources    Asteroid,400.0,-90.0,4950.0,Sphere,Tiny.dist,10,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,315.0,-655.0,-5120.0,Sphere,Tiny.dist,10,500.0,1000.0,0.0,87.0,0,?
Resources    DustCloud,13685.0,125.0,0.0,Cylinder,DustCloud.dist,50,500.0,5000.0,0.0,2.0,50,?
Resources    Asteroid,-31015.0,3125.0,-17850.0,Sphere,Tiny.dist,50,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,26625.0,2555.0,19460.0,Sphere,Tiny.dist,500,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,-29375.0,485.0,19440.0,Sphere,Tiny.dist,50,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,30040.0,2150.0,-16955.0,Sphere,Tiny.dist,50,500.0,1000.0,0.0,87.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,1,500.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,-2795.0,1955.0,0.0,Cylinder,Tiny.dist,1,500.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,485.0,2785.0,-5820.0,Cylinder,Tiny.dist,1,500.0,5000.0,0.0,-179.0,0,?
Resources    Asteroid,-2795.0,-1015.0,1670.0,Cylinder,Tiny.dist,1,500.0,5000.0,-0.4,32.9,0,?

