; MissionMan script, Tuesday, May 16 2000, 7:07:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-53516.0,24043.0,10638.0,-50.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-49903.0,24043.0,10638.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-50706.0,21233.0,10638.0,0.0,R1,LightInterceptor,5,NULL_FORMATION|?|?,0,?
Ships     ,-53917.0,20430.0,10638.0,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,-54786.0,30149.0,10400.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?

