; MissionMan script, Tuesday, May 16 2000, 7:07:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,49448.0,49334.0,-17992.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,38287.0,-50495.0,-17992.0,Sphere,debri.dist,500,45000.0,90000.0,0.0,0.0,0,?
Resources    Asteroid,36725.0,66274.0,-17307.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,20725.0,56594.0,-17307.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,21100.0,14895.0,-5196.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,29920.6,69814.7,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,25487.9,63904.5,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,13667.4,49867.6,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,18100.1,43957.4,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,43218.6,55039.1,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,43218.6,43957.4,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,31398.1,65382.0,-23271.6,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,43957.4,48390.1,-8496.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,16622.5,49867.6,-8496.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,9234.7,14406.2,-3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,26965.5,6279.6,-3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,15145.0,7018.4,3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,47260.9,53994.6,-19863.3,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,16170.6,57103.7,-17445.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?

