; MissionMan script, Tuesday, May 16 2000, 7:07:18 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,48287.0,-54334.0,-17992.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,39448.0,48173.0,-17992.0,Sphere,debri.dist,500,45000.0,90000.0,0.0,0.0,0,?
Resources    Asteroid,32570.0,-73028.0,-17307.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,18725.0,-60906.0,-17307.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,20407.0,-16973.0,-5196.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,43218.6,-60949.3,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,43218.6,-49128.9,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,38785.9,-69075.9,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,25487.9,-69814.7,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,13667.4,-55039.1,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,17361.3,-49867.6,-18100.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,18100.1,-54300.3,-23271.6,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,44696.2,-55777.9,-23271.6,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,32136.9,-69814.7,-11451.1,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,26965.5,-9234.7,-6279.6,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,9234.7,-18100.1,-6279.6,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,11451.1,369.4,7018.4,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,15883.8,-8496.0,3324.5,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,49641.5,-49272.8,-20107.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?
Resources    Asteroid,10618.9,-51953.7,-20107.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,2048,?

