; MissionMan script, Tuesday, Mar 21 2006, 7:55:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-16000.0,75000.0,0.0,-90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-77358.0,5146.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-79074.0,-3287.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-76215.0,-4288.0,0.0,0.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-73356.0,-4574.0,0.0,0.0,R1,HeavyInterceptor,6,PARADE_FORMATION|?|?,0,?

