; MissionMan script, Thursday, Jul 20 2000, 5:49:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,27123.0,-46909.0,-16658.0,Cylinder,DustCloud.dist,10,1220.0,3050.0,-8.9,140.7,0,?
Resources    Asteroid,29400.6,-47611.2,-17412.9,Cylinder,type0.dist,20,3898.4,9894.4,-11.2,137.1,0,?
Resources    Asteroid,31086.0,-49315.0,-16953.0,Cylinder,type3.dist,3,1925.0,4900.0,-10.5,136.9,0,?
Ships     ,-56916.3,-62777.9,19169.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,15327.6,-59742.2,37780.5,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-28072.0,43933.0,16300.0,Cylinder,DustCloud.dist,10,1220.0,3050.0,10.7,-40.6,0,?
Resources    Asteroid,-29259.0,47282.4,17726.5,Cylinder,type0.dist,20,3898.4,9894.4,12.3,-44.4,0,?
Ships     ,2826.5,2124.8,-4866.7,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-55035.3,-64749.7,21476.0,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-6327.9,-27139.2,7478.8,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    DustCloud,-5865.0,-5666.0,5387.0,Cylinder,DustCloud.dist,10,1220.0,3050.0,21.0,-25.4,0,?
Resources    Asteroid,357.9,-230.7,-616.4,Cylinder,type0.dist,20,5704.8,14479.2,-28.0,-129.7,0,?
Resources    Asteroid,-2976.0,-3106.8,3004.1,Cylinder,mediumwell05.dist,5,1925.0,4900.0,23.2,-34.2,0,?
Resources    Asteroid,13289.8,-54718.7,35348.0,Cylinder,type0.dist,20,3898.4,9894.4,-0.4,-164.4,0,?
Resources    Asteroid,15462.6,-54070.8,36249.9,Cylinder,verywell07.dist,4,1925.0,4900.0,0.1,-164.2,0,?
Resources    Asteroid,-57003.6,-64098.4,20508.0,Cylinder,verywell07.dist,5,1925.0,4900.0,20.2,51.3,0,?
Resources    Asteroid,-55435.1,-62229.4,20576.1,Cylinder,type0.dist,20,3898.4,9894.4,20.5,51.1,0,?
Ships     ,63205.5,69088.9,-20604.7,-3.3,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-16520.6,55066.1,-38821.7,-3.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1511.7,-1892.5,3157.7,-38.6,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,61234.6,67204.9,-22863.8,-38.6,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,61314.3,67895.4,-22620.2,Cylinder,verywell07.dist,5,1925.0,4900.0,-25.4,-118.6,0,?
Resources    Asteroid,60427.7,66506.6,-20820.3,Cylinder,type0.dist,20,3898.4,9894.4,-25.5,-119.0,0,?
Resources    Asteroid,10054.4,-23.6,-376.0,Cylinder,type0.dist,10,704.4,1408.8,-24.2,150.9,0,?
Resources    Asteroid,-9951.0,-126.8,-303.8,Cylinder,type0.dist,10,704.4,1408.8,-24.2,150.9,0,?
Resources    Asteroid,-14322.5,-481.3,-1213.8,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-13775.1,1693.2,1624.9,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-13763.4,-3426.4,-2622.6,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-8729.4,-13077.5,-1242.1,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-6685.8,-14253.9,1604.7,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-10789.0,-10385.7,-2854.9,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-4742.1,-14600.5,4956.2,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-13152.8,3896.2,4627.7,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-12739.0,-7051.8,-3727.1,Cylinder,type0.dist,10,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-23552.7,11605.8,7526.8,Cylinder,type0.dist,5,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-5792.9,-4546.3,5138.3,Cylinder,type0.dist,2,90.0,200.0,-50.9,164.6,0,?
Resources    Asteroid,-5965.1,-4384.0,5316.4,Cylinder,type0.dist,2,90.0,200.0,-50.9,164.6,0,?
Resources    Asteroid,-6246.5,-4240.4,5420.6,Cylinder,type0.dist,2,90.0,200.0,-8.0,-170.8,0,?
Resources    Asteroid,-6534.9,-4182.1,5391.2,Cylinder,type0.dist,2,90.0,200.0,-8.0,-170.8,0,?
Resources    Asteroid,-7573.4,-3683.2,5728.5,Cylinder,type0.dist,2,90.0,200.0,23.1,-67.6,0,?
Resources    Asteroid,-7426.4,-3850.1,5532.9,Cylinder,type0.dist,2,90.0,200.0,23.1,-67.6,0,?
Resources    Asteroid,-7163.4,-4006.2,5401.9,Cylinder,type0.dist,2,90.0,200.0,-13.0,-36.2,0,?
Resources    Asteroid,-6877.4,-4080.9,5405.2,Cylinder,type0.dist,2,90.0,200.0,-13.0,-36.2,0,?
Resources    Asteroid,-7747.1,-3510.8,5921.3,Cylinder,type0.dist,2,90.0,200.0,-50.9,164.6,0,?
Resources    Asteroid,-7919.3,-3348.4,6099.4,Cylinder,type0.dist,2,90.0,200.0,-50.9,164.6,0,?
Resources    Asteroid,-8200.7,-3204.8,6203.7,Cylinder,type0.dist,2,90.0,200.0,-8.0,-170.8,0,?
Resources    Asteroid,-8489.0,-3146.6,6174.3,Cylinder,type0.dist,2,90.0,200.0,-8.0,-170.8,0,?
Resources    Asteroid,-8224.9,-3044.2,6440.2,Cylinder,type0.dist,2,90.0,200.0,23.1,-67.6,0,?
Resources    Asteroid,-7994.5,-3643.9,5615.1,Cylinder,type0.dist,2,90.0,200.0,23.1,-67.6,0,?
Resources    Asteroid,-7731.5,-3800.0,5484.1,Cylinder,type0.dist,2,90.0,200.0,-13.0,-36.2,0,?
Resources    Asteroid,-8831.6,-3045.4,6188.3,Cylinder,type0.dist,2,90.0,200.0,-13.0,-36.2,0,?
Resources    Asteroid,-5248.0,-5788.0,4432.9,Cylinder,type0.dist,2,90.0,200.0,7.5,-134.1,0,?
Resources    Asteroid,-5403.8,-5988.3,4280.2,Cylinder,type0.dist,2,90.0,200.0,7.5,-134.1,0,?
Resources    Asteroid,-5471.6,-6286.3,4148.6,Cylinder,type0.dist,2,90.0,200.0,-11.3,-90.3,0,?
Resources    Asteroid,-5404.7,-6570.2,4100.0,Cylinder,type0.dist,2,90.0,200.0,-11.3,-90.3,0,?
Resources    Asteroid,-5607.3,-7662.3,3644.6,Cylinder,type0.dist,2,90.0,200.0,-56.1,50.6,0,?
Resources    Asteroid,-5430.8,-7484.5,3802.6,Cylinder,type0.dist,2,90.0,200.0,-56.1,50.6,0,?
Resources    Asteroid,-5333.9,-7200.7,3946.7,Cylinder,type0.dist,2,90.0,200.0,-33.5,112.6,0,?
Resources    Asteroid,-5374.3,-6915.1,4011.3,Cylinder,type0.dist,2,90.0,200.0,-33.5,112.6,0,?
Resources    Asteroid,-5777.7,-7866.5,3482.2,Cylinder,type0.dist,2,90.0,200.0,7.5,-134.1,0,?
Resources    Asteroid,-5933.5,-8066.8,3329.4,Cylinder,type0.dist,2,90.0,200.0,7.5,-134.1,0,?
Resources    Asteroid,-6001.2,-8364.8,3197.9,Cylinder,type0.dist,2,90.0,200.0,-11.3,-90.3,0,?
Resources    Asteroid,-5934.4,-8648.6,3149.3,Cylinder,type0.dist,2,90.0,200.0,-11.3,-90.3,0,?
Resources    Asteroid,-6234.6,-8426.2,3042.7,Cylinder,type0.dist,2,90.0,200.0,-56.1,50.6,0,?
Resources    Asteroid,-6458.9,-8581.3,2863.8,Cylinder,type0.dist,2,90.0,200.0,-56.1,50.6,0,?
Resources    Asteroid,-5342.4,-7782.1,3762.3,Cylinder,type0.dist,2,90.0,200.0,-33.5,112.6,0,?
Resources    Asteroid,-5904.0,-8993.5,3060.6,Cylinder,type0.dist,2,90.0,200.0,-33.5,112.6,0,?
Resources    Asteroid,-4625.8,-5269.8,5589.2,Cylinder,type0.dist,2,90.0,200.0,-44.6,-74.6,0,?
Resources    Asteroid,-4462.0,-5411.8,5790.9,Cylinder,type0.dist,2,90.0,200.0,-44.6,-74.6,0,?
Resources    Asteroid,-4331.7,-5470.9,6091.3,Cylinder,type0.dist,2,90.0,200.0,-77.0,-167.4,0,?
Resources    Asteroid,-4298.6,-5405.3,6377.6,Cylinder,type0.dist,2,90.0,200.0,-77.0,-167.4,0,?
Resources    Asteroid,-3853.0,-5579.3,7478.7,Cylinder,type0.dist,2,90.0,200.0,26.6,162.6,0,?
Resources    Asteroid,-4024.9,-5417.8,7299.6,Cylinder,type0.dist,2,90.0,200.0,26.6,162.6,0,?
Resources    Asteroid,-4171.4,-5331.5,7013.6,Cylinder,type0.dist,2,90.0,200.0,52.3,-143.5,0,?
Resources    Asteroid,-4223.3,-5372.6,6725.5,Cylinder,type0.dist,2,90.0,200.0,52.3,-143.5,0,?
Resources    Asteroid,-3677.9,-5734.8,7684.3,Cylinder,type0.dist,2,90.0,200.0,-44.6,-74.6,0,?
Resources    Asteroid,-3514.0,-5876.8,7886.0,Cylinder,type0.dist,2,90.0,200.0,-44.6,-74.6,0,?
Resources    Asteroid,-3383.7,-5935.9,8186.4,Cylinder,type0.dist,2,90.0,200.0,-77.0,-167.4,0,?
Resources    Asteroid,-3350.7,-5870.2,8472.8,Cylinder,type0.dist,2,90.0,200.0,-77.0,-167.4,0,?
Resources    Asteroid,-4044.6,-5620.3,6703.7,Cylinder,type0.dist,2,90.0,200.0,26.6,162.6,0,?
Resources    Asteroid,-3845.8,-5826.5,6859.8,Cylinder,type0.dist,2,90.0,200.0,26.6,162.6,0,?
Resources    Asteroid,-3693.1,-5962.8,7037.1,Cylinder,type0.dist,2,90.0,200.0,52.3,-143.5,0,?
Resources    Asteroid,-3275.3,-5837.6,8820.7,Cylinder,type0.dist,2,90.0,200.0,52.3,-143.5,0,?
Resources    Asteroid,-5837.2,-4567.9,6043.0,Cylinder,type0.dist,2,90.0,200.0,26.6,162.6,0,?
Resources    Asteroid,-5965.3,-5616.9,3968.6,Cylinder,type0.dist,2,90.0,200.0,-44.6,-74.6,0,?
Resources    Asteroid,-4906.4,-6402.6,4741.2,Cylinder,type0.dist,2,90.0,200.0,-11.3,-90.3,0,?
Resources    Asteroid,-4630.6,-5751.3,5047.1,Cylinder,type0.dist,2,90.0,200.0,-3.5,-98.9,0,?
Resources    Asteroid,-4570.3,-6037.5,5000.5,Cylinder,type0.dist,2,90.0,200.0,-3.5,-98.9,0,?
Resources    Asteroid,-4434.9,-6334.8,5063.4,Cylinder,type0.dist,2,90.0,200.0,-46.5,-75.8,0,?
Resources    Asteroid,-4269.2,-6515.1,5229.1,Cylinder,type0.dist,2,90.0,200.0,-46.5,-75.8,0,?
Resources    Asteroid,-3760.1,-7569.0,5496.2,Cylinder,type0.dist,2,90.0,200.0,-26.8,120.6,0,?
Resources    Asteroid,-3803.0,-7284.9,5568.3,Cylinder,type0.dist,2,90.0,200.0,-26.8,120.6,0,?
Resources    Asteroid,-3922.9,-6976.4,5534.6,Cylinder,type0.dist,2,90.0,200.0,12.6,147.8,0,?
Resources    Asteroid,-4082.1,-6774.0,5389.5,Cylinder,type0.dist,2,90.0,200.0,12.6,147.8,0,?
Resources    Asteroid,-3701.9,-7869.8,5439.4,Cylinder,type0.dist,2,90.0,200.0,-3.5,-98.9,0,?
Resources    Asteroid,-3641.7,-8156.0,5392.8,Cylinder,type0.dist,2,90.0,200.0,-3.5,-98.9,0,?
Resources    Asteroid,-3506.3,-8453.4,5455.6,Cylinder,type0.dist,2,90.0,200.0,-46.5,-75.8,0,?
Resources    Asteroid,-3340.6,-8633.6,5621.3,Cylinder,type0.dist,2,90.0,200.0,-46.5,-75.8,0,?
Resources    Asteroid,-3539.6,-8686.6,5291.9,Cylinder,type0.dist,2,90.0,200.0,-26.8,120.6,0,?
Resources    Asteroid,-3504.3,-7768.1,5790.5,Cylinder,type0.dist,2,90.0,200.0,-26.8,120.6,0,?
Resources    Asteroid,-3624.1,-7459.6,5756.8,Cylinder,type0.dist,2,90.0,200.0,12.6,147.8,0,?
Resources    Asteroid,-3153.5,-8892.5,5781.8,Cylinder,type0.dist,2,90.0,200.0,12.6,147.8,0,?
Resources    Asteroid,-5221.8,-4514.8,5723.8,Cylinder,type0.dist,2,90.0,200.0,-79.5,-139.6,0,?
Resources    Asteroid,-5201.4,-4442.2,6010.2,Cylinder,type0.dist,2,90.0,200.0,-79.5,-139.6,0,?
Resources    Asteroid,-5293.2,-4297.8,6295.5,Cylinder,type0.dist,2,90.0,200.0,-36.7,167.8,0,?
Resources    Asteroid,-5478.6,-4131.3,6454.6,Cylinder,type0.dist,2,90.0,200.0,-36.7,167.8,0,?
Resources    Asteroid,-5849.3,-3592.1,7461.1,Cylinder,type0.dist,2,90.0,200.0,51.6,-126.6,0,?
Resources    Asteroid,-5895.8,-3648.1,7174.0,Cylinder,type0.dist,2,90.0,200.0,51.6,-126.6,0,?
Resources    Asteroid,-5832.6,-3778.4,6874.5,Cylinder,type0.dist,2,90.0,200.0,27.8,-71.1,0,?
Resources    Asteroid,-5666.0,-3940.1,6691.4,Cylinder,type0.dist,2,90.0,200.0,27.8,-71.1,0,?
Resources    Asteroid,-5819.8,-3520.6,7763.0,Cylinder,type0.dist,2,90.0,200.0,-79.5,-139.6,0,?
Resources    Asteroid,-5799.4,-3447.9,8049.4,Cylinder,type0.dist,2,90.0,200.0,-79.5,-139.6,0,?
Resources    Asteroid,-5891.2,-3303.6,8334.7,Cylinder,type0.dist,2,90.0,200.0,-36.7,167.8,0,?
Resources    Asteroid,-6076.6,-3137.0,8493.7,Cylinder,type0.dist,2,90.0,200.0,-36.7,167.8,0,?
Resources    Asteroid,-5746.7,-3322.3,8581.8,Cylinder,type0.dist,2,90.0,200.0,51.6,-126.6,0,?
Resources    Asteroid,-5653.6,-3288.9,8892.6,Cylinder,type0.dist,2,90.0,200.0,51.6,-126.6,0,?
Resources    Asteroid,-6103.9,-3469.5,7325.0,Cylinder,type0.dist,2,90.0,200.0,27.8,-71.1,0,?
Resources    Asteroid,-6264.0,-2945.8,8730.6,Cylinder,type0.dist,2,90.0,200.0,27.8,-71.1,0,?
Resources    Asteroid,-5841.3,-5101.4,4599.2,Cylinder,type0.dist,2,90.0,200.0,-6.5,-170.8,0,?
Resources    Asteroid,-6126.8,-5095.1,4520.5,Cylinder,type0.dist,2,90.0,200.0,-6.5,-170.8,0,?
Resources    Asteroid,-6406.6,-5206.0,4378.9,Cylinder,type0.dist,2,90.0,200.0,6.8,-125.2,0,?
Resources    Asteroid,-6557.1,-5408.0,4224.2,Cylinder,type0.dist,2,90.0,200.0,6.8,-125.2,0,?
Resources    Asteroid,-7542.4,-5848.1,3698.1,Cylinder,type0.dist,2,90.0,200.0,-32.6,-21.5,0,?
Resources    Asteroid,-7255.2,-5881.8,3762.3,Cylinder,type0.dist,2,90.0,200.0,-32.6,-21.5,0,?
Resources    Asteroid,-6960.1,-5799.9,3892.3,Cylinder,type0.dist,2,90.0,200.0,-55.1,39.4,0,?
Resources    Asteroid,-6785.0,-5616.3,4043.9,Cylinder,type0.dist,2,90.0,200.0,-55.1,39.4,0,?
Resources    Asteroid,-7843.6,-5833.2,3619.6,Cylinder,type0.dist,2,90.0,200.0,-6.5,-170.8,0,?
Resources    Asteroid,-8129.1,-5826.9,3540.9,Cylinder,type0.dist,2,90.0,200.0,-6.5,-170.8,0,?
Resources    Asteroid,-8409.0,-5937.8,3399.3,Cylinder,type0.dist,2,90.0,200.0,6.8,-125.2,0,?
Resources    Asteroid,-8559.5,-6139.8,3244.6,Cylinder,type0.dist,2,90.0,200.0,6.8,-125.2,0,?
Resources    Asteroid,-7004.7,-5409.3,4094.7,Cylinder,type0.dist,2,90.0,200.0,-32.6,-21.5,0,?
Resources    Asteroid,-7317.4,-5328.3,4049.3,Cylinder,type0.dist,2,90.0,200.0,-32.6,-21.5,0,?
Resources    Asteroid,-7579.3,-5313.7,3981.9,Cylinder,type0.dist,2,90.0,200.0,-55.1,39.4,0,?
Resources    Asteroid,-8787.3,-6348.1,3064.3,Cylinder,type0.dist,2,90.0,200.0,-55.1,39.4,0,?
Resources    Asteroid,-5205.1,-6411.3,4812.1,Cylinder,type0.dist,2,90.0,200.0,-32.6,-21.5,0,?
Resources    Asteroid,-4542.8,-4695.4,6239.3,Cylinder,type0.dist,2,90.0,200.0,-6.5,-170.8,0,?
Resources    Asteroid,4452.3,6088.2,-5662.5,Cylinder,type0.dist,2,90.0,200.0,22.0,95.0,0,?
Resources    Asteroid,4648.6,5733.4,-5061.5,Cylinder,type0.dist,2,90.0,200.0,36.2,96.7,0,?
Resources    Asteroid,4506.9,5960.8,-5187.8,Cylinder,type0.dist,2,90.0,200.0,36.2,96.7,0,?
Resources    Asteroid,4393.3,6272.3,-5214.8,Cylinder,type0.dist,2,90.0,200.0,-6.6,75.1,0,?
Resources    Asteroid,4363.1,6547.7,-5111.6,Cylinder,type0.dist,2,90.0,200.0,-6.6,75.1,0,?
Resources    Asteroid,3974.2,7682.2,-5165.7,Cylinder,type0.dist,2,90.0,200.0,-16.3,-32.9,0,?
Resources    Asteroid,4122.6,7474.1,-5016.1,Cylinder,type0.dist,2,90.0,200.0,-16.3,-32.9,0,?
Resources    Asteroid,4250.0,7172.2,-4958.6,Cylinder,type0.dist,2,90.0,200.0,25.2,-56.5,0,?
Resources    Asteroid,4296.3,6890.6,-5036.1,Cylinder,type0.dist,2,90.0,200.0,25.2,-56.5,0,?
Resources    Asteroid,3822.8,7915.8,-5305.8,Cylinder,type0.dist,2,90.0,200.0,36.2,96.7,0,?
Resources    Asteroid,3681.1,8143.2,-5432.1,Cylinder,type0.dist,2,90.0,200.0,36.2,96.7,0,?
Resources    Asteroid,3567.6,8454.7,-5459.1,Cylinder,type0.dist,2,90.0,200.0,-6.6,75.1,0,?
Resources    Asteroid,3537.4,8730.1,-5355.9,Cylinder,type0.dist,2,90.0,200.0,-6.6,75.1,0,?
Resources    Asteroid,3414.1,8554.7,-5679.9,Cylinder,type0.dist,2,90.0,200.0,-16.3,-32.9,0,?
Resources    Asteroid,3974.5,8061.8,-4947.4,Cylinder,type0.dist,2,90.0,200.0,-16.3,-32.9,0,?
Resources    Asteroid,4101.8,7759.8,-4889.9,Cylinder,type0.dist,2,90.0,200.0,25.2,-56.5,0,?
Resources    Asteroid,3470.6,9073.1,-5280.4,Cylinder,type0.dist,2,90.0,200.0,25.2,-56.5,0,?
Resources    Asteroid,5819.0,4905.4,-4531.7,Cylinder,type0.dist,2,90.0,200.0,-17.3,35.8,0,?
Resources    Asteroid,6031.0,4996.0,-4345.8,Cylinder,type0.dist,2,90.0,200.0,-17.3,35.8,0,?
Resources    Asteroid,6332.0,4997.9,-4204.0,Cylinder,type0.dist,2,90.0,200.0,11.3,-2.4,0,?
Resources    Asteroid,6607.1,4893.0,-4176.9,Cylinder,type0.dist,2,90.0,200.0,11.3,-2.4,0,?
Resources    Asteroid,7706.1,4862.6,-3694.9,Cylinder,type0.dist,2,90.0,200.0,62.8,-169.5,0,?
Resources    Asteroid,7514.5,4751.1,-3891.3,Cylinder,type0.dist,2,90.0,200.0,62.8,-169.5,0,?
Resources    Asteroid,7225.0,4723.0,-4052.9,Cylinder,type0.dist,2,90.0,200.0,26.3,144.0,0,?
Resources    Asteroid,6945.8,4806.8,-4102.2,Cylinder,type0.dist,2,90.0,200.0,26.3,144.0,0,?
Resources    Asteroid,7923.3,4964.4,-3495.9,Cylinder,type0.dist,2,90.0,200.0,-17.3,35.8,0,?
Resources    Asteroid,8135.4,5055.0,-3310.1,Cylinder,type0.dist,2,90.0,200.0,-17.3,35.8,0,?
Resources    Asteroid,8436.3,5056.9,-3168.3,Cylinder,type0.dist,2,90.0,200.0,11.3,-2.4,0,?
Resources    Asteroid,8711.4,4952.0,-3141.2,Cylinder,type0.dist,2,90.0,200.0,11.3,-2.4,0,?
Resources    Asteroid,8517.8,5235.2,-2958.9,Cylinder,type0.dist,2,90.0,200.0,62.8,-169.5,0,?
Resources    Asteroid,8691.2,5389.6,-2729.8,Cylinder,type0.dist,2,90.0,200.0,62.8,-169.5,0,?
Resources    Asteroid,7801.2,4626.3,-3877.9,Cylinder,type0.dist,2,90.0,200.0,26.3,144.0,0,?
Resources    Asteroid,9050.2,4865.8,-3066.5,Cylinder,type0.dist,2,90.0,200.0,26.3,144.0,0,?
Resources    Asteroid,5261.5,4655.6,-5804.2,Cylinder,type0.dist,2,90.0,200.0,47.2,-5.8,0,?
Resources    Asteroid,5390.0,4535.8,-6042.6,Cylinder,type0.dist,2,90.0,200.0,47.2,-5.8,0,?
Resources    Asteroid,5441.0,4481.9,-6366.9,Cylinder,type0.dist,2,90.0,200.0,62.3,79.3,0,?
Resources    Asteroid,5377.2,4530.2,-6651.5,Cylinder,type0.dist,2,90.0,200.0,62.3,79.3,0,?
Resources    Asteroid,5524.9,4367.4,-7831.7,Cylinder,type0.dist,2,90.0,200.0,-40.9,104.5,0,?
Resources    Asteroid,5378.1,4502.7,-7613.0,Cylinder,type0.dist,2,90.0,200.0,-40.9,104.5,0,?
Resources    Asteroid,5301.8,4578.6,-7298.2,Cylinder,type0.dist,2,90.0,200.0,-62.6,30.4,0,?
Resources    Asteroid,5343.1,4550.4,-7006.8,Cylinder,type0.dist,2,90.0,200.0,-62.6,30.4,0,?
Resources    Asteroid,5665.9,4236.5,-8076.9,Cylinder,type0.dist,2,90.0,200.0,47.2,-5.8,0,?
Resources    Asteroid,5794.4,4116.7,-8315.3,Cylinder,type0.dist,2,90.0,200.0,47.2,-5.8,0,?
Resources    Asteroid,5845.4,4062.8,-8639.7,Cylinder,type0.dist,2,90.0,200.0,62.3,79.3,0,?
Resources    Asteroid,5781.6,4111.1,-8924.2,Cylinder,type0.dist,2,90.0,200.0,62.3,79.3,0,?
Resources    Asteroid,5571.6,4348.4,-7034.0,Cylinder,type0.dist,2,90.0,200.0,-40.9,104.5,0,?
Resources    Asteroid,5759.9,4177.0,-7237.9,Cylinder,type0.dist,2,90.0,200.0,-40.9,104.5,0,?
Resources    Asteroid,5883.5,4062.3,-7449.8,Cylinder,type0.dist,2,90.0,200.0,-62.6,30.4,0,?
Resources    Asteroid,5747.5,4131.3,-9279.5,Cylinder,type0.dist,2,90.0,200.0,-62.6,30.4,0,?
Resources    Asteroid,4689.4,6006.2,-5924.5,Cylinder,type0.dist,2,90.0,200.0,-40.9,104.5,0,?
Resources    Asteroid,5711.3,5492.6,-3896.9,Cylinder,type0.dist,2,90.0,200.0,47.2,-5.8,0,?
Resources    Asteroid,6402.1,4595.2,-4923.1,Cylinder,type0.dist,2,90.0,200.0,11.3,-2.4,0,?
Resources    Asteroid,5732.0,4473.2,-5283.7,Cylinder,type0.dist,2,90.0,200.0,1.6,3.8,0,?
Resources    Asteroid,6010.1,4374.9,-5256.8,Cylinder,type0.dist,2,90.0,200.0,1.6,3.8,0,?
Resources    Asteroid,6293.7,4231.5,-5355.1,Cylinder,type0.dist,2,90.0,200.0,48.6,-3.7,0,?
Resources    Asteroid,6459.6,4096.9,-5559.5,Cylinder,type0.dist,2,90.0,200.0,48.6,-3.7,0,?
Resources    Asteroid,7462.7,3571.7,-5958.4,Cylinder,type0.dist,2,90.0,200.0,18.2,138.5,0,?
Resources    Asteroid,7185.5,3659.6,-6014.5,Cylinder,type0.dist,2,90.0,200.0,18.2,138.5,0,?
Resources    Asteroid,6889.7,3796.7,-5948.2,Cylinder,type0.dist,2,90.0,200.0,-25.4,119.2,0,?
Resources    Asteroid,6701.5,3932.6,-5765.1,Cylinder,type0.dist,2,90.0,200.0,-25.4,119.2,0,?
Resources    Asteroid,7755.4,3471.4,-5921.3,Cylinder,type0.dist,2,90.0,200.0,1.6,3.8,0,?
Resources    Asteroid,8033.5,3373.2,-5894.5,Cylinder,type0.dist,2,90.0,200.0,1.6,3.8,0,?
Resources    Asteroid,8317.2,3229.7,-5992.8,Cylinder,type0.dist,2,90.0,200.0,48.6,-3.7,0,?
Resources    Asteroid,8483.0,3095.1,-6197.2,Cylinder,type0.dist,2,90.0,200.0,48.6,-3.7,0,?
Resources    Asteroid,8549.8,3196.5,-5828.1,Cylinder,type0.dist,2,90.0,200.0,18.2,138.5,0,?
Resources    Asteroid,7640.6,3381.6,-6310.5,Cylinder,type0.dist,2,90.0,200.0,18.2,138.5,0,?
Resources    Asteroid,7344.8,3518.8,-6244.2,Cylinder,type0.dist,2,90.0,200.0,-25.4,119.2,0,?
Resources    Asteroid,8724.9,2930.8,-6402.7,Cylinder,type0.dist,2,90.0,200.0,-25.4,119.2,0,?
Resources    Asteroid,4570.9,5337.9,-5774.0,Cylinder,type0.dist,2,90.0,200.0,66.2,68.5,0,?
Resources    Asteroid,4501.3,5399.0,-6055.3,Cylinder,type0.dist,2,90.0,200.0,66.2,68.5,0,?
Resources    Asteroid,4371.5,5574.9,-6306.1,Cylinder,type0.dist,2,90.0,200.0,22.0,95.0,0,?
Resources    Asteroid,4226.5,5810.5,-6410.5,Cylinder,type0.dist,2,90.0,200.0,22.0,95.0,0,?
Resources    Asteroid,3743.1,6478.9,-7282.7,Cylinder,type0.dist,2,90.0,200.0,-58.0,11.5,0,?
Resources    Asteroid,3798.7,6444.4,-6993.8,Cylinder,type0.dist,2,90.0,200.0,-58.0,11.5,0,?
Resources    Asteroid,3917.1,6293.6,-6721.9,Cylinder,type0.dist,2,90.0,200.0,-21.7,-31.0,0,?
Resources    Asteroid,4058.6,6070.5,-6589.4,Cylinder,type0.dist,2,90.0,200.0,-21.7,-31.0,0,?
Resources    Asteroid,3674.0,6535.2,-7581.3,Cylinder,type0.dist,2,90.0,200.0,66.2,68.5,0,?
Resources    Asteroid,3604.5,6596.4,-7862.6,Cylinder,type0.dist,2,90.0,200.0,66.2,68.5,0,?
Resources    Asteroid,3474.6,6772.3,-8113.4,Cylinder,type0.dist,2,90.0,200.0,22.0,95.0,0,?
Resources    Asteroid,3329.7,7007.8,-8217.8,Cylinder,type0.dist,2,90.0,200.0,22.0,95.0,0,?
Resources    Asteroid,3483.1,6694.9,-8389.5,Cylinder,type0.dist,2,90.0,200.0,-58.0,11.5,0,?
Resources    Asteroid,3446.0,6688.6,-8713.5,Cylinder,type0.dist,2,90.0,200.0,-58.0,11.5,0,?
Resources    Asteroid,3643.8,6700.8,-7084.5,Cylinder,type0.dist,2,90.0,200.0,-21.7,-31.0,0,?
Resources    Asteroid,3161.8,7267.8,-8396.7,Cylinder,type0.dist,2,90.0,200.0,-21.7,-31.0,0,?
Resources    Asteroid,5196.7,5586.4,-4533.3,Cylinder,type0.dist,2,90.0,200.0,-8.2,75.0,0,?
Resources    Asteroid,5217.1,5841.3,-4383.8,Cylinder,type0.dist,2,90.0,200.0,-8.2,75.0,0,?
Resources    Asteroid,5352.6,6062.9,-4175.9,Cylinder,type0.dist,2,90.0,200.0,-14.8,27.0,0,?
Resources    Asteroid,5565.8,6147.9,-3989.6,Cylinder,type0.dist,2,90.0,200.0,-14.8,27.0,0,?
Resources    Asteroid,6091.7,6916.3,-3231.9,Cylinder,type0.dist,2,90.0,200.0,46.5,-69.7,0,?
Resources    Asteroid,6098.0,6653.4,-3368.1,Cylinder,type0.dist,2,90.0,200.0,46.5,-69.7,0,?
Resources    Asteroid,5989.8,6411.2,-3568.9,Cylinder,type0.dist,2,90.0,200.0,64.5,-155.4,0,?
Resources    Asteroid,5792.4,6299.9,-3758.7,Cylinder,type0.dist,2,90.0,200.0,64.5,-155.4,0,?
Resources    Asteroid,6105.0,7187.2,-3078.4,Cylinder,type0.dist,2,90.0,200.0,-8.2,75.0,0,?
Resources    Asteroid,6125.5,7442.0,-2928.8,Cylinder,type0.dist,2,90.0,200.0,-8.2,75.0,0,?
Resources    Asteroid,6260.9,7663.7,-2721.0,Cylinder,type0.dist,2,90.0,200.0,-14.8,27.0,0,?
Resources    Asteroid,6474.2,7748.6,-2534.7,Cylinder,type0.dist,2,90.0,200.0,-14.8,27.0,0,?
Resources    Asteroid,5608.8,6544.8,-3749.3,Cylinder,type0.dist,2,90.0,200.0,46.5,-69.7,0,?
Resources    Asteroid,5558.2,6841.7,-3624.3,Cylinder,type0.dist,2,90.0,200.0,46.5,-69.7,0,?
Resources    Asteroid,5568.2,7077.6,-3491.7,Cylinder,type0.dist,2,90.0,200.0,64.5,-155.4,0,?
Resources    Asteroid,6700.8,7900.7,-2303.8,Cylinder,type0.dist,2,90.0,200.0,64.5,-155.4,0,?
Resources    Asteroid,6441.2,4899.8,-4914.9,Cylinder,type0.dist,2,90.0,200.0,46.5,-69.7,0,?
Resources    Asteroid,4692.5,4799.7,-6448.5,Cylinder,type0.dist,2,90.0,200.0,-8.2,75.0,0,?
Resources    Asteroid,4452.3,6088.2,-5662.5,Cylinder,type0.dist,2,90.0,200.0,22.0,95.0,0,?
Resources    DustCloud,5769.0,5751.0,-5451.0,Cylinder,DustCloud.dist,10,1220.0,3050.0,21.0,-25.4,0,?
Resources    Asteroid,3619.7,3551.5,-3577.2,Cylinder,mediumwell05.dist,5,1925.0,4900.0,23.9,-39.8,0,?
Resources    Asteroid,430.0,-86.0,-616.0,Cylinder,verywell07.dist,7,3900.0,9900.0,-27.7,-128.7,0,?
Resources    Asteroid,-11862.7,52860.9,-35563.6,Cylinder,type0.dist,20,3898.4,9894.4,-0.4,-164.4,0,?
Resources    Asteroid,-9689.8,53508.8,-34661.8,Cylinder,verywell07.dist,4,1925.0,4900.0,0.1,-164.2,0,?
Resources    Asteroid,-3312.5,-10612.7,10959.5,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-3859.9,-12787.3,8120.8,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-3871.6,-7667.7,12368.3,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-8905.6,1983.4,10987.8,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-10949.2,3159.9,8141.0,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-6846.0,-708.3,12600.6,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-4896.0,-4042.2,13472.8,Cylinder,type0.dist,10,2454.1,4939.1,64.0,-156.0,0,?
Resources    Asteroid,-16624.1,10863.9,19885.6,Cylinder,type0.dist,5,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-12887.7,7186.5,23817.4,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-20306.2,11792.1,13762.9,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-11093.9,4413.6,24864.8,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-14770.4,9154.5,21932.2,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-18687.7,11731.0,16743.5,Cylinder,type0.dist,5,2454.1,4939.1,-64.0,24.0,0,?
Resources    Asteroid,-9393.5,1599.1,25702.6,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-22085.4,12020.4,10620.8,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-7786.4,-1256.9,26331.1,Cylinder,type0.dist,5,2315.2,4630.4,-64.0,24.0,0,?
Resources    Asteroid,-6480.4,-4070.9,26430.6,Cylinder,type0.dist,5,2454.1,4939.1,0.0,-66.0,0,?
Resources    Asteroid,-2287.6,-17255.8,23288.5,Cylinder,type0.dist,5,2454.1,4939.1,0.0,-66.0,0,?
Resources    Asteroid,-2462.3,-22122.2,18903.1,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-4119.0,-10614.4,25396.7,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-3295.0,-23768.5,15970.5,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-2288.8,-19748.9,21207.3,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-3056.2,-13771.3,24754.8,Cylinder,type0.dist,5,2454.1,4939.1,0.0,-66.0,0,?
Resources    Asteroid,-4222.5,-25201.9,13038.0,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-5167.6,-7254.6,26234.5,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-5244.8,-26422.4,10105.4,Cylinder,type0.dist,5,2315.2,4630.4,0.0,-66.0,0,?
Resources    Asteroid,-13689.5,-25411.3,-4868.7,Cylinder,type0.dist,5,2454.1,4939.1,63.7,-165.1,0,?
Resources    Asteroid,-17404.6,-21403.4,-8485.1,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-9888.6,-26800.4,1092.0,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-19135.9,-18522.4,-9325.4,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-15538.6,-23532.1,-6765.2,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-11577.3,-26519.2,-1836.6,Cylinder,type0.dist,5,2454.1,4939.1,63.7,-165.1,0,?
Resources    Asteroid,-20767.5,-15614.7,-9956.6,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-8040.6,-27262.5,4167.9,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-22299.4,-12680.5,-10378.9,Cylinder,type0.dist,5,2315.2,4630.4,63.7,-165.1,0,?
Resources    Asteroid,-23518.7,-9827.7,-10283.7,Cylinder,type0.dist,5,2454.1,4939.1,-3.6,112.2,0,?
Resources    Asteroid,-27218.0,3273.3,-6287.2,Cylinder,type0.dist,5,2454.1,4939.1,-3.6,112.2,0,?
Resources    Asteroid,-26783.1,7871.3,-1638.2,Cylinder,type0.dist,5,2315.2,4630.4,-3.6,112.2,0,?
Resources    Asteroid,-25647.9,-3287.2,-8817.3,Cylinder,type0.dist,5,2315.2,4630.4,-3.6,112.2,0,?
Resources    Asteroid,-25827.3,9320.1,1360.3,Cylinder,type0.dist,5,2315.2,4630.4,-3.6,112.2,0,?
Resources    Asteroid,-27087.5,5641.1,-4068.3,Cylinder,type0.dist,5,2315.2,4630.4,-3.6,112.2,0,?
Resources    Asteroid,-26595.2,-142.3,-7969.1,Cylinder,type0.dist,5,2454.1,4939.1,-3.6,112.2,0,?
Resources    Asteroid,-24783.4,10553.7,4344.1,Cylinder,type0.dist,5,2315.2,4630.4,-3.6,112.2,0,?
Resources    Asteroid,-24726.0,-6622.9,-9872.3,Cylinder,type0.dist,5,2315.2,4630.4,-3.6,112.2,0,?
Resources    Asteroid,5237.4,26263.0,-13183.1,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,10239.6,-2399.2,-11293.2,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,11827.5,-2919.4,-8084.8,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,8523.6,-360.6,-13260.5,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,3970.2,9604.7,-13852.0,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,3893.1,12286.4,-11309.0,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,5021.1,6152.8,-14885.8,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,4318.6,14452.8,-8106.5,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,13458.9,-3376.9,-4710.3,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,6523.6,2493.8,-15067.3,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,24514.7,-10681.6,-5350.5,Cylinder,type0.dist,5,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,7373.0,13935.6,-1443.9,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,5785.0,14455.9,-4652.4,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,9089.0,11897.0,523.3,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,13642.4,1931.8,1114.9,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,13719.5,-750.0,-1428.1,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,12591.4,5383.6,2148.6,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,11089.0,9042.6,2330.2,Cylinder,type0.dist,10,2454.1,4939.1,66.0,-127.7,0,?
Resources    Asteroid,26350.8,-3204.8,6566.7,Cylinder,type0.dist,10,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,25223.4,2457.8,9666.6,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,25720.0,-7443.8,775.4,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,24031.2,5677.4,10131.9,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,25865.8,-452.7,8221.4,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,26221.4,-5753.0,3673.2,Cylinder,type0.dist,5,2454.1,4939.1,-66.0,52.3,0,?
Resources    Asteroid,22781.0,8821.9,10384.4,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,25272.9,-9382.6,-2246.4,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,21472.8,11891.3,10424.0,Cylinder,type0.dist,5,2315.2,4630.4,-66.0,52.3,0,?
Resources    Asteroid,20091.0,14631.0,9955.7,Cylinder,type0.dist,5,2454.1,4939.1,10.6,117.5,0,?
Resources    Asteroid,12973.3,25491.2,4238.5,Cylinder,type0.dist,5,2454.1,4939.1,10.6,117.5,0,?
Resources    Asteroid,9770.7,27732.9,-1021.0,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,16652.3,20308.6,7631.3,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,8428.8,27697.6,-4215.0,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,11362.1,26730.3,1705.5,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,14967.9,22969.4,6370.3,Cylinder,type0.dist,5,2454.1,4939.1,10.6,117.5,0,?
Resources    Asteroid,7192.7,27459.2,-7366.2,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,18472.8,17561.5,9124.5,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,6062.5,27017.6,-10474.6,Cylinder,type0.dist,5,2315.2,4630.4,10.6,117.5,0,?
Resources    Asteroid,3893.7,17851.4,-24891.2,Cylinder,type0.dist,5,2454.1,4939.1,63.9,-119.6,0,?
Resources    Asteroid,5241.7,12046.3,-27616.6,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,4266.3,22441.6,-19350.7,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,6524.6,8837.0,-27858.0,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,4489.9,15019.6,-26365.2,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,3883.7,20569.3,-22153.5,Cylinder,type0.dist,5,2454.1,4939.1,63.9,-119.6,0,?
Resources    Asteroid,7858.0,5716.8,-27890.1,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,4585.3,24567.3,-16440.4,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,9241.9,2685.6,-27712.8,Cylinder,type0.dist,5,2315.2,4630.4,63.9,-119.6,0,?
Resources    Asteroid,10677.6,15.6,-27046.5,Cylinder,type0.dist,5,2454.1,4939.1,-14.3,-60.9,0,?
Resources    Asteroid,17906.1,-10296.6,-20512.0,Cylinder,type0.dist,5,2454.1,4939.1,-14.3,-60.9,0,?
Resources    Asteroid,21022.2,-12137.8,-15049.1,Cylinder,type0.dist,5,2315.2,4630.4,-14.3,-60.9,0,?
Resources    Asteroid,14192.0,-5422.4,-24300.5,Cylinder,type0.dist,5,2315.2,4630.4,-14.3,-60.9,0,?
Resources    Asteroid,22277.8,-11878.1,-11830.4,Cylinder,type0.dist,5,2315.2,4630.4,-14.3,-60.9,0,?
Resources    Asteroid,19479.6,-11340.7,-17869.8,Cylinder,type0.dist,5,2315.2,4630.4,-14.3,-60.9,0,?
Resources    Asteroid,15907.4,-7958.7,-22840.4,Cylinder,type0.dist,5,2454.1,4939.1,-14.3,-60.9,0,?
Resources    Asteroid,23423.6,-11420.9,-8669.2,Cylinder,type0.dist,5,2315.2,4630.4,-14.3,-60.9,0,?
Resources    Asteroid,12344.9,-2817.2,-26000.9,Cylinder,type0.dist,10,2315.2,4630.4,-14.3,-60.9,0,?
Resources    Asteroid,10353.0,38826.3,-19746.2,Cylinder,verywell07.dist,1,1925.0,4900.0,0.1,-164.2,0,?
Resources    Asteroid,10353.0,-38548.4,19407.3,Cylinder,verywell07.dist,1,1925.0,4900.0,0.1,-164.2,0,?
Resources    Asteroid,-50474.7,-14310.5,-19746.2,Cylinder,verywell07.dist,1,1925.0,4900.0,0.1,-164.2,0,?
Resources    Asteroid,44845.3,13423.2,19407.3,Cylinder,verywell07.dist,1,1925.0,4900.0,0.1,-164.2,0,?
Slipgate    ,8013.3,7789.6,-6598.0,1/2,131.5,dSlipgateLarge
Slipgate    ,59610.0,60333.2,-20453.0,2/2,-49.0,dSlipgateLarge
Slipgate    ,-7990.4,-7490.4,6875.1,1/2,-43.1,dSlipgateLarge
Slipgate    ,-59498.2,-59925.0,20314.0,2/2,134.0,dSlipgateLarge
Slipgate    ,-39553.0,19821.0,19917.0,1/2,-125.0,dSlipgateMedium
Slipgate    ,10216.9,-50065.0,29918.0,2/2,43.0,dSlipgateMedium
Slipgate    ,39857.0,-20033.0,-19810.0,1/2,44.0,dSlipgateMedium
Slipgate    ,-10447.0,49364.0,-29811.0,2/2,-127.0,dSlipgateMedium
Slipgate    ,-9924.6,610.3,0.0,1/2,-132.0,dSlipgateLarge
Slipgate    ,38543.5,-50677.1,-19930.0,2/2,32.0,dSlipgateLarge
Slipgate    ,-40092.0,49825.0,20162.0,1/2,-135.0,dSlipgateLarge
Slipgate    ,9733.0,0.0,232.0,2/2,27.0,dSlipgateLarge
Resources    Asteroid,31086.0,-49315.0,-16953.0,Cylinder,type2.dist,5,1925.0,4900.0,-10.5,136.9,0,?
Resources    Asteroid,-31340.2,46826.7,18814.7,Cylinder,type3.dist,3,1925.0,4900.0,-10.5,136.9,0,?
Resources    Asteroid,-31340.2,46826.7,18814.7,Cylinder,type2.dist,5,1925.0,4900.0,-10.5,136.9,0,?

