Resources       Asteroid,52232.05,-50500.00,-39245.30,Cylinder,curve.dist,5,500.00,490.72,-18.71,23.95,0,?
Resources       Asteroid,52656.82,-50311.30,-39087.92,Cylinder,curve.dist,5,500.00,489.77,-14.83,28.55,0,?
Resources       Asteroid,53058.61,-50048.85,-38995.03,Cylinder,curve.dist,5,500.00,493.41,-6.85,37.62,0,?
Resources       Asteroid,53427.81,-49715.50,-38971.13,Cylinder,curve.dist,5,500.00,508.70,1.31,46.40,0,?
Resources       Asteroid,53755.19,-49315.21,-39019.73,Cylinder,curve.dist,5,500.00,536.07,9.15,54.90,0,?
Resources       Asteroid,54031.99,-48853.01,-39143.34,Cylinder,curve.dist,5,500.00,574.67,16.26,63.13,0,?
Resources       Asteroid,54250.00,-48334.94,-39343.38,Cylinder,curve.dist,5,500.00,622.76,22.42,71.10,0,?
Resources       Asteroid,54401.74,-47767.98,-39620.19,Cylinder,curve.dist,5,500.00,678.14,27.59,78.82,0,?
Resources       Asteroid,54480.48,-47159.98,-39973.03,Cylinder,curve.dist,5,500.00,738.52,31.81,86.31,0,?
Resources       Asteroid,54480.42,-46519.58,-40400.00,Cylinder,curve.dist,5,500.00,801.78,35.19,93.60,0,?
Resources       Asteroid,54396.69,-45856.10,-40898.14,Cylinder,curve.dist,4,500.00,866.01,37.84,100.70,0,?
Resources       Asteroid,54225.49,-45179.45,-41463.37,Cylinder,curve.dist,4,500.00,929.54,39.87,107.62,0,?
Resources       Asteroid,53964.10,-44500.00,-42090.60,Cylinder,curve.dist,4,500.00,990.92,41.37,114.39,0,?
Resources       Asteroid,53610.98,-43828.47,-42773.70,Cylinder,curve.dist,4,500.00,1048.94,42.41,121.02,0,?
Resources       Asteroid,53165.78,-43175.82,-43505.60,Cylinder,curve.dist,4,500.00,1102.55,43.02,127.52,0,?
Resources       Asteroid,52629.37,-42553.10,-44278.36,Cylinder,curve.dist,4,500.00,1150.92,43.26,133.91,0,?
Resources       Asteroid,52003.84,-41971.31,-45083.23,Cylinder,curve.dist,4,500.00,1193.40,43.15,140.19,0,?
Resources       Asteroid,51292.53,-41441.34,-45910.76,Cylinder,curve.dist,4,500.00,1229.56,42.70,146.38,0,?
Resources       Asteroid,50500.00,-40973.72,-46750.85,Cylinder,curve.dist,4,500.00,1259.14,41.92,152.49,0,?
Resources       Asteroid,49631.99,-40578.61,-47592.94,Cylinder,curve.dist,4,500.00,1282.12,40.80,158.52,0,?
Resources       Asteroid,48695.40,-40265.58,-48426.02,Cylinder,curve.dist,4,500.00,1298.75,39.33,164.48,0,?
Resources       Asteroid,47698.20,-40043.55,-49238.83,Cylinder,curve.dist,4,500.00,1309.49,37.50,170.38,0,?
Resources       Asteroid,46649.42,-39920.63,-50019.96,Cylinder,curve.dist,4,500.00,1315.12,35.29,176.22,0,?
Resources       Asteroid,45559.02,-39904.04,-50757.95,Cylinder,curve.dist,4,500.00,1316.69,32.68,182.01,0,?
Resources       Asteroid,44437.82,-40000.00,-51441.45,Cylinder,curve.dist,3,500.00,1315.57,29.66,187.75,0,?
Resources       Asteroid,43297.39,-40213.61,-52059.34,Cylinder,curve.dist,3,500.00,1313.43,26.20,193.45,0,?
Resources       Asteroid,42149.94,-40548.79,-52600.84,Cylinder,curve.dist,3,500.00,1312.19,22.33,199.10,0,?
Resources       Asteroid,41008.23,-41008.23,-53055.70,Cylinder,curve.dist,3,500.00,1313.98,18.05,204.72,0,?
Resources       Asteroid,39885.38,-41593.27,-53414.23,Cylinder,curve.dist,3,500.00,1321.01,13.41,210.31,0,?
Resources       Asteroid,38794.79,-42303.93,-53667.52,Cylinder,curve.dist,3,500.00,1335.39,8.49,215.86,0,?
Resources       Asteroid,37750.00,-43138.78,-53807.48,Cylinder,curve.dist,3,500.00,1359.00,3.39,221.38,0,?
Resources       Asteroid,36764.50,-44095.03,-53826.98,Cylinder,curve.dist,3,500.00,1393.23,-1.77,226.88,0,?
Resources       Asteroid,35851.64,-45168.43,-53719.95,Cylinder,curve.dist,3,500.00,1438.88,-6.86,232.35,0,?
Resources       Asteroid,35024.45,-46353.34,-53481.48,Cylinder,curve.dist,3,500.00,1496.09,-11.76,237.80,0,?
Resources       Asteroid,34295.50,-47642.71,-53107.86,Cylinder,curve.dist,2,500.00,1564.34,-16.39,243.23,0,?
Resources       Asteroid,33676.77,-49028.16,-52596.72,Cylinder,curve.dist,3,500.00,1642.54,-20.66,248.63,0,?
Resources       Asteroid,33179.49,-50500.00,-51947.01,Cylinder,curve.dist,3,500.00,1729.19,-24.53,254.02,0,?
Resources       Asteroid,32814.04,-52047.32,-51159.09,Cylinder,curve.dist,3,500.00,1822.51,-27.99,259.39,0,?
Resources       Asteroid,32589.76,-53658.06,-50234.79,Cylinder,curve.dist,3,500.00,1920.54,-31.03,264.75,0,?
Resources       Asteroid,32514.90,-55319.09,-49177.34,Cylinder,curve.dist,3,500.00,2021.30,-33.68,270.09,0,?
Resources       Asteroid,32596.45,-57016.36,-47991.46,Cylinder,curve.dist,3,500.00,2122.82,-35.96,275.41,0,?
Resources       Asteroid,32840.07,-58734.96,-46683.31,Cylinder,curve.dist,3,500.00,2223.18,-37.88,280.72,0,?
Resources       Asteroid,33250.00,-60459.29,-45260.47,Cylinder,curve.dist,2,500.00,2320.61,-39.48,286.02,0,?
Resources       Asteroid,33828.95,-62173.20,-43731.90,Cylinder,curve.dist,2,500.00,2413.43,-40.77,291.30,0,?
Resources       Asteroid,34578.07,-63860.09,-42107.90,Cylinder,curve.dist,2,500.00,2500.14,-41.78,296.58,0,?
Resources       Asteroid,35496.88,-65503.12,-40400.00,Cylinder,curve.dist,2,500.00,2579.39,-42.52,301.84,0,?
Resources       Asteroid,36583.24,-67085.35,-38620.94,Cylinder,curve.dist,2,500.00,2650.02,-43.01,307.10,0,?
Resources       Asteroid,37833.34,-68589.87,-36784.53,Cylinder,curve.dist,2,500.00,2711.05,-43.25,312.34,0,?
Resources       Asteroid,39241.67,-70000.00,-34905.55,Cylinder,curve.dist,2,500.00,2761.71,-43.26,317.58,0,?
Resources       Asteroid,40801.05,-71299.47,-32999.66,Cylinder,curve.dist,2,500.00,2801.47,-43.02,322.81,0,?
Resources       Asteroid,42502.65,-72472.54,-31083.21,Cylinder,curve.dist,2,500.00,2830.01,-42.54,328.03,0,?
Resources       Asteroid,44336.04,-73504.20,-29173.17,Cylinder,curve.dist,2,500.00,2847.30,-41.81,333.24,0,?
Resources       Asteroid,46289.26,-74380.32,-27286.95,Cylinder,curve.dist,2,500.00,2853.58,-40.83,338.44,0,?
Resources       Asteroid,48348.85,-75087.80,-25442.23,Cylinder,curve.dist,2,500.00,2849.40,-39.57,343.64,0,?
Resources       Asteroid,50500.00,-75614.74,-23656.84,Cylinder,curve.dist,2,500.00,2835.62,-38.03,348.83,0,?
Resources       Asteroid,52726.63,-75950.53,-21948.56,Cylinder,curve.dist,2,500.00,2813.48,-36.18,354.01,0,?
Resources       Asteroid,55011.51,-76086.06,-20334.95,Cylinder,curve.dist,2,500.00,2784.57,-34.01,179.19,0,?
Resources       Asteroid,57336.39,-76013.75,-18833.24,Cylinder,curve.dist,1,500.00,2750.88,-31.50,4.37,0,?
Resources       Asteroid,59682.14,-75727.73,-17460.09,Cylinder,curve.dist,1,500.00,2714.79,-28.63,9.53,0,?
Resources       Asteroid,62028.94,-75223.90,-16231.44,Cylinder,curve.dist,1,500.00,2679.02,-25.39,14.70,0,?
Resources       Asteroid,64356.41,-74500.00,-15162.40,Cylinder,curve.dist,1,500.00,2646.60,-21.79,19.85,0,?
Resources       Asteroid,66643.78,-73555.71,-14267.00,Cylinder,curve.dist,1,500.00,2620.78,-17.83,25.01,0,?
Resources       Asteroid,68870.12,-72392.66,-13558.14,Cylinder,curve.dist,1,500.00,2604.83,-13.55,30.16,0,?
Resources       Asteroid,71014.48,-71014.48,-13047.36,Cylinder,curve.dist,1,500.00,2601.82,-9.00,35.30,0,?
Resources       Asteroid,73056.07,-69426.79,-12744.75,Cylinder,curve.dist,1,500.00,2614.43,-4.27,40.44,0,?
Resources       Asteroid,74974.52,-67637.25,-12658.82,Cylinder,curve.dist,1,500.00,2644.65,0.54,45.58,0,?
Resources       Asteroid,76750.00,-65655.44,-12796.37,Cylinder,curve.dist,1,500.00,2693.57,5.34,50.71,0,?
Resources       Asteroid,78363.44,-63492.93,-13162.42,Cylinder,curve.dist,1,500.00,2761.35,10.03,55.84,0,?
Resources       Asteroid,79796.72,-61163.13,-13760.10,Cylinder,curve.dist,1,500.00,2847.15,14.50,60.96,0,?
Resources       Asteroid,81032.85,-58681.25,-14590.60,Cylinder,curve.dist,1,500.00,2949.28,18.69,66.08,0,?
Resources       Asteroid,82056.14,-56064.20,-15653.11,Cylinder,curve.dist,1,500.00,3065.39,22.56,71.20,0,?
Resources       Asteroid,82852.37,-53330.47,-16944.77,Cylinder,curve.dist,1,500.00,3192.67,26.06,76.32,0,?
Resources       Asteroid,83408.97,-50500.00,-18460.69,Cylinder,curve.dist,1,500.00,3258.73,27.72,78.88,0,?

Resources       Asteroid,48767.95,-50500.00,-41554.70,Cylinder,curve.dist,5,500.00,490.72,18.71,203.95,0,?
Resources       Asteroid,48343.18,-50688.70,-41712.08,Cylinder,curve.dist,5,500.00,489.77,14.83,208.55,0,?
Resources       Asteroid,47941.39,-50951.15,-41804.97,Cylinder,curve.dist,5,500.00,493.41,6.85,217.62,0,?
Resources       Asteroid,47572.19,-51284.50,-41828.87,Cylinder,curve.dist,5,500.00,508.70,-1.31,226.40,0,?
Resources       Asteroid,47244.81,-51684.79,-41780.27,Cylinder,curve.dist,5,500.00,536.07,-9.15,234.90,0,?
Resources       Asteroid,46968.01,-52146.99,-41656.66,Cylinder,curve.dist,5,500.00,574.67,-16.26,243.13,0,?
Resources       Asteroid,46750.00,-52665.06,-41456.62,Cylinder,curve.dist,5,500.00,622.76,-22.42,251.10,0,?
Resources       Asteroid,46598.26,-53232.02,-41179.81,Cylinder,curve.dist,5,500.00,678.14,-27.59,258.82,0,?
Resources       Asteroid,46519.52,-53840.02,-40826.97,Cylinder,curve.dist,5,500.00,738.52,-31.81,266.31,0,?
Resources       Asteroid,46519.58,-54480.42,-40400.00,Cylinder,curve.dist,5,500.00,801.78,-35.19,273.60,0,?
Resources       Asteroid,46603.31,-55143.90,-39901.86,Cylinder,curve.dist,4,500.00,866.01,-37.84,280.70,0,?
Resources       Asteroid,46774.51,-55820.55,-39336.63,Cylinder,curve.dist,4,500.00,929.54,-39.87,287.62,0,?
Resources       Asteroid,47035.90,-56500.00,-38709.40,Cylinder,curve.dist,4,500.00,990.92,-41.37,294.39,0,?
Resources       Asteroid,47389.02,-57171.53,-38026.30,Cylinder,curve.dist,4,500.00,1048.94,-42.41,301.02,0,?
Resources       Asteroid,47834.22,-57824.18,-37294.40,Cylinder,curve.dist,4,500.00,1102.55,-43.02,307.52,0,?
Resources       Asteroid,48370.63,-58446.90,-36521.64,Cylinder,curve.dist,4,500.00,1150.92,-43.26,313.91,0,?
Resources       Asteroid,48996.16,-59028.69,-35716.77,Cylinder,curve.dist,4,500.00,1193.40,-43.15,320.19,0,?
Resources       Asteroid,49707.47,-59558.66,-34889.24,Cylinder,curve.dist,4,500.00,1229.56,-42.70,326.38,0,?
Resources       Asteroid,50500.00,-60026.28,-34049.15,Cylinder,curve.dist,4,500.00,1259.14,-41.92,332.49,0,?
Resources       Asteroid,51368.01,-60421.39,-33207.06,Cylinder,curve.dist,4,500.00,1282.12,-40.80,338.52,0,?
Resources       Asteroid,52304.60,-60734.42,-32373.98,Cylinder,curve.dist,4,500.00,1298.75,-39.33,344.48,0,?
Resources       Asteroid,53301.80,-60956.45,-31561.17,Cylinder,curve.dist,4,500.00,1309.49,-37.50,350.38,0,?
Resources       Asteroid,54350.58,-61079.37,-30780.04,Cylinder,curve.dist,4,500.00,1315.12,-35.29,356.22,0,?
Resources       Asteroid,55440.98,-61095.96,-30042.05,Cylinder,curve.dist,4,500.00,1316.69,-32.68,182.01,0,?
Resources       Asteroid,56562.18,-61000.00,-29358.55,Cylinder,curve.dist,3,500.00,1315.57,-29.66,7.75,0,?
Resources       Asteroid,57702.61,-60786.39,-28740.66,Cylinder,curve.dist,3,500.00,1313.43,-26.20,13.45,0,?
Resources       Asteroid,58850.06,-60451.21,-28199.16,Cylinder,curve.dist,3,500.00,1312.19,-22.33,19.10,0,?
Resources       Asteroid,59991.77,-59991.77,-27744.30,Cylinder,curve.dist,3,500.00,1313.98,-18.05,24.72,0,?
Resources       Asteroid,61114.62,-59406.73,-27385.77,Cylinder,curve.dist,3,500.00,1321.01,-13.41,30.31,0,?
Resources       Asteroid,62205.21,-58696.07,-27132.48,Cylinder,curve.dist,3,500.00,1335.39,-8.49,35.86,0,?
Resources       Asteroid,63250.00,-57861.22,-26992.52,Cylinder,curve.dist,3,500.00,1359.00,-3.39,41.38,0,?
Resources       Asteroid,64235.50,-56904.97,-26973.02,Cylinder,curve.dist,3,500.00,1393.23,1.77,46.88,0,?
Resources       Asteroid,65148.36,-55831.57,-27080.05,Cylinder,curve.dist,3,500.00,1438.88,6.86,52.35,0,?
Resources       Asteroid,65975.55,-54646.66,-27318.52,Cylinder,curve.dist,3,500.00,1496.09,11.76,57.80,0,?
Resources       Asteroid,66704.50,-53357.29,-27692.14,Cylinder,curve.dist,2,500.00,1564.34,16.39,63.23,0,?
Resources       Asteroid,67323.23,-51971.84,-28203.28,Cylinder,curve.dist,3,500.00,1642.54,20.66,68.63,0,?
Resources       Asteroid,67820.51,-50500.00,-28852.99,Cylinder,curve.dist,3,500.00,1729.19,24.53,74.02,0,?
Resources       Asteroid,68185.96,-48952.68,-29640.91,Cylinder,curve.dist,3,500.00,1822.51,27.99,79.39,0,?
Resources       Asteroid,68410.24,-47341.94,-30565.21,Cylinder,curve.dist,3,500.00,1920.54,31.03,84.75,0,?
Resources       Asteroid,68485.10,-45680.91,-31622.66,Cylinder,curve.dist,3,500.00,2021.30,33.68,90.09,0,?
Resources       Asteroid,68403.55,-43983.64,-32808.54,Cylinder,curve.dist,3,500.00,2122.82,35.96,95.41,0,?
Resources       Asteroid,68159.93,-42265.04,-34116.69,Cylinder,curve.dist,3,500.00,2223.18,37.88,100.72,0,?
Resources       Asteroid,67750.00,-40540.71,-35539.53,Cylinder,curve.dist,2,500.00,2320.61,39.48,106.02,0,?
Resources       Asteroid,67171.05,-38826.80,-37068.10,Cylinder,curve.dist,2,500.00,2413.43,40.77,111.30,0,?
Resources       Asteroid,66421.93,-37139.91,-38692.10,Cylinder,curve.dist,2,500.00,2500.14,41.78,116.58,0,?
Resources       Asteroid,65503.12,-35496.88,-40400.00,Cylinder,curve.dist,2,500.00,2579.39,42.52,121.84,0,?
Resources       Asteroid,64416.76,-33914.65,-42179.06,Cylinder,curve.dist,2,500.00,2650.02,43.01,127.10,0,?
Resources       Asteroid,63166.66,-32410.13,-44015.47,Cylinder,curve.dist,2,500.00,2711.05,43.25,132.34,0,?
Resources       Asteroid,61758.33,-31000.00,-45894.45,Cylinder,curve.dist,2,500.00,2761.71,43.26,137.58,0,?
Resources       Asteroid,60198.95,-29700.53,-47800.34,Cylinder,curve.dist,2,500.00,2801.47,43.02,142.81,0,?
Resources       Asteroid,58497.35,-28527.46,-49716.79,Cylinder,curve.dist,2,500.00,2830.01,42.54,148.03,0,?
Resources       Asteroid,56663.96,-27495.80,-51626.83,Cylinder,curve.dist,2,500.00,2847.30,41.81,153.24,0,?
Resources       Asteroid,54710.74,-26619.68,-53513.05,Cylinder,curve.dist,2,500.00,2853.58,40.83,158.44,0,?
Resources       Asteroid,52651.15,-25912.20,-55357.77,Cylinder,curve.dist,2,500.00,2849.40,39.57,163.64,0,?
Resources       Asteroid,50500.00,-25385.26,-57143.16,Cylinder,curve.dist,2,500.00,2835.62,38.03,168.83,0,?
Resources       Asteroid,48273.37,-25049.47,-58851.44,Cylinder,curve.dist,2,500.00,2813.48,36.18,174.01,0,?
Resources       Asteroid,45988.49,-24913.94,-60465.05,Cylinder,curve.dist,2,500.00,2784.57,34.01,179.19,0,?
Resources       Asteroid,43663.61,-24986.25,-61966.76,Cylinder,curve.dist,1,500.00,2750.88,31.50,184.37,0,?
Resources       Asteroid,41317.86,-25272.27,-63339.91,Cylinder,curve.dist,1,500.00,2714.79,28.63,189.53,0,?
Resources       Asteroid,38971.06,-25776.10,-64568.56,Cylinder,curve.dist,1,500.00,2679.02,25.39,194.70,0,?
Resources       Asteroid,36643.59,-26500.00,-65637.60,Cylinder,curve.dist,1,500.00,2646.60,21.79,199.85,0,?
Resources       Asteroid,34356.22,-27444.29,-66533.00,Cylinder,curve.dist,1,500.00,2620.78,17.83,205.01,0,?
Resources       Asteroid,32129.88,-28607.34,-67241.86,Cylinder,curve.dist,1,500.00,2604.83,13.55,210.16,0,?
Resources       Asteroid,29985.52,-29985.52,-67752.64,Cylinder,curve.dist,1,500.00,2601.82,9.00,215.30,0,?
Resources       Asteroid,27943.93,-31573.21,-68055.25,Cylinder,curve.dist,1,500.00,2614.43,4.27,220.44,0,?
Resources       Asteroid,26025.48,-33362.75,-68141.18,Cylinder,curve.dist,1,500.00,2644.65,-0.54,225.58,0,?
Resources       Asteroid,24250.00,-35344.56,-68003.63,Cylinder,curve.dist,1,500.00,2693.57,-5.34,230.71,0,?
Resources       Asteroid,22636.56,-37507.07,-67637.58,Cylinder,curve.dist,1,500.00,2761.35,-10.03,235.84,0,?
Resources       Asteroid,21203.28,-39836.87,-67039.90,Cylinder,curve.dist,1,500.00,2847.15,-14.50,240.96,0,?
Resources       Asteroid,19967.15,-42318.75,-66209.40,Cylinder,curve.dist,1,500.00,2949.28,-18.69,246.08,0,?
Resources       Asteroid,18943.86,-44935.80,-65146.89,Cylinder,curve.dist,1,500.00,3065.39,-22.56,251.20,0,?
Resources       Asteroid,18147.63,-47669.53,-63855.23,Cylinder,curve.dist,1,500.00,3192.67,-26.06,256.32,0,?
Resources       Asteroid,17591.03,-50500.00,-62339.31,Cylinder,curve.dist,1,500.00,3258.73,-27.72,258.88,0,?

Resources       Asteroid,50500.00,-48767.95,-41554.70,Cylinder,curve.dist,5,500.00,619.12,41.34,113.95,0,?
Resources       Asteroid,50311.30,-48343.18,-41963.68,Cylinder,curve.dist,5,500.00,636.06,42.02,118.55,0,?
Resources       Asteroid,50048.85,-47941.39,-42406.50,Cylinder,curve.dist,5,500.00,668.11,42.99,127.62,0,?
Resources       Asteroid,49715.50,-47572.19,-42874.87,Cylinder,curve.dist,5,500.00,696.14,43.22,136.40,0,?
Resources       Asteroid,49315.21,-47244.81,-43359.99,Cylinder,curve.dist,5,500.00,719.54,42.81,144.90,0,?
Resources       Asteroid,48853.01,-46968.01,-43852.65,Cylinder,curve.dist,5,500.00,738.10,41.78,153.13,0,?
Resources       Asteroid,48334.94,-46750.00,-44343.38,Cylinder,curve.dist,5,500.00,751.90,40.17,161.10,0,?
Resources       Asteroid,47767.98,-46598.26,-44822.51,Cylinder,curve.dist,5,500.00,761.41,37.99,168.82,0,?
Resources       Asteroid,47159.98,-46519.52,-45280.34,Cylinder,curve.dist,5,500.00,767.40,35.22,176.31,0,?
Resources       Asteroid,46519.58,-46519.58,-45707.23,Cylinder,curve.dist,5,500.00,771.02,31.86,183.60,0,?
Resources       Asteroid,45856.10,-46603.31,-46093.73,Cylinder,curve.dist,4,500.00,773.73,27.90,190.70,0,?
Resources       Asteroid,45179.45,-46774.51,-46430.69,Cylinder,curve.dist,4,500.00,777.29,23.36,197.62,0,?
Resources       Asteroid,44500.00,-47035.90,-46709.40,Cylinder,curve.dist,4,500.00,783.68,18.29,204.39,0,?
Resources       Asteroid,43828.47,-47389.02,-46921.67,Cylinder,curve.dist,4,500.00,794.95,12.78,211.02,0,?
Resources       Asteroid,43175.82,-47834.22,-47059.97,Cylinder,curve.dist,4,500.00,812.98,6.97,217.52,0,?
Resources       Asteroid,42553.10,-48370.63,-47117.51,Cylinder,curve.dist,4,500.00,839.34,1.02,223.91,0,?
Resources       Asteroid,41971.31,-48996.16,-47088.35,Cylinder,curve.dist,4,500.00,875.00,-4.86,230.19,0,?
Resources       Asteroid,41441.34,-49707.47,-46967.46,Cylinder,curve.dist,4,500.00,920.29,-10.50,236.38,0,?
Resources       Asteroid,40973.72,-50500.00,-46750.85,Cylinder,curve.dist,4,500.00,974.91,-15.77,242.49,0,?
Resources       Asteroid,40578.61,-51368.01,-46435.59,Cylinder,curve.dist,4,500.00,1037.96,-20.56,248.52,0,?
Resources       Asteroid,40265.58,-52304.60,-46019.88,Cylinder,curve.dist,4,500.00,1108.17,-24.83,254.48,0,?
Resources       Asteroid,40043.55,-53301.80,-45503.10,Cylinder,curve.dist,4,500.00,1184.00,-28.57,260.38,0,?
Resources       Asteroid,39920.63,-54350.58,-44885.86,Cylinder,curve.dist,4,500.00,1263.81,-31.80,266.22,0,?
Resources       Asteroid,39904.04,-55440.98,-44169.99,Cylinder,curve.dist,4,500.00,1345.92,-34.54,272.01,0,?
Resources       Asteroid,40000.00,-56562.18,-43358.55,Cylinder,curve.dist,3,500.00,1428.70,-36.84,277.75,0,?
Resources       Asteroid,40213.61,-57702.61,-42455.86,Cylinder,curve.dist,3,500.00,1510.59,-38.73,283.45,0,?
Resources       Asteroid,40548.79,-58850.06,-41467.44,Cylinder,curve.dist,3,500.00,1590.11,-40.26,289.10,0,?
Resources       Asteroid,41008.23,-59991.77,-40400.00,Cylinder,curve.dist,3,500.00,1665.95,-41.45,294.72,0,?
Resources       Asteroid,41593.27,-61114.62,-39261.40,Cylinder,curve.dist,3,500.00,1736.88,-42.33,300.31,0,?
Resources       Asteroid,42303.93,-62205.21,-38060.58,Cylinder,curve.dist,3,500.00,1801.85,-42.91,305.86,0,?
Resources       Asteroid,43138.78,-63250.00,-36807.48,Cylinder,curve.dist,3,500.00,1859.93,-43.22,311.38,0,?
Resources       Asteroid,44095.03,-64235.50,-35512.98,Cylinder,curve.dist,3,500.00,1910.39,-43.27,316.88,0,?
Resources       Asteroid,45168.43,-65148.36,-34188.81,Cylinder,curve.dist,3,500.00,1952.67,-43.04,322.35,0,?
Resources       Asteroid,46353.34,-65975.55,-32847.41,Cylinder,curve.dist,3,500.00,1986.39,-42.56,327.80,0,?
Resources       Asteroid,47642.71,-66704.50,-31501.86,Cylinder,curve.dist,2,500.00,2011.42,-41.81,333.23,0,?
Resources       Asteroid,49028.16,-67323.23,-30165.74,Cylinder,curve.dist,3,500.00,2027.85,-40.78,338.63,0,?
Resources       Asteroid,50500.00,-67820.51,-28852.99,Cylinder,curve.dist,3,500.00,2036.02,-39.46,344.02,0,?
Resources       Asteroid,52047.32,-68185.96,-27577.81,Cylinder,curve.dist,3,500.00,2036.56,-37.84,349.39,0,?
Resources       Asteroid,53658.06,-68410.24,-26354.47,Cylinder,curve.dist,3,500.00,2030.42,-35.89,354.75,0,?
Resources       Asteroid,55319.09,-68485.10,-25197.20,Cylinder,curve.dist,3,500.00,2018.84,-33.60,180.09,0,?
Resources       Asteroid,57016.36,-68403.55,-24120.06,Cylinder,curve.dist,3,500.00,2003.41,-30.95,5.41,0,?
Resources       Asteroid,58734.96,-68159.93,-23136.74,Cylinder,curve.dist,3,500.00,1986.07,-27.92,10.72,0,?
Resources       Asteroid,60459.29,-67750.00,-22260.47,Cylinder,curve.dist,2,500.00,1969.04,-24.50,16.02,0,?
Resources       Asteroid,62173.20,-67171.05,-21503.83,Cylinder,curve.dist,2,500.00,1954.83,-20.70,21.30,0,?
Resources       Asteroid,63860.09,-66421.93,-20878.65,Cylinder,curve.dist,2,500.00,1946.09,-16.55,26.58,0,?
Resources       Asteroid,65503.12,-65503.12,-20395.83,Cylinder,curve.dist,2,500.00,1945.48,-12.08,31.84,0,?
Resources       Asteroid,67085.35,-64416.76,-20065.26,Cylinder,curve.dist,2,500.00,1955.49,-7.36,37.10,0,?
Resources       Asteroid,68589.87,-63166.66,-19895.65,Cylinder,curve.dist,2,500.00,1978.20,-2.50,42.34,0,?
Resources       Asteroid,70000.00,-61758.33,-19894.45,Cylinder,curve.dist,2,500.00,2015.09,2.42,47.58,0,?
Resources       Asteroid,71299.47,-60198.95,-20067.72,Cylinder,curve.dist,2,500.00,2066.91,7.28,52.81,0,?
Resources       Asteroid,72472.54,-58497.35,-20420.08,Cylinder,curve.dist,2,500.00,2133.58,11.97,58.03,0,?
Resources       Asteroid,73504.20,-56663.96,-20954.56,Cylinder,curve.dist,2,500.00,2214.24,16.40,63.24,0,?
Resources       Asteroid,74380.32,-54710.74,-21672.62,Cylinder,curve.dist,2,500.00,2307.41,20.51,68.44,0,?
Resources       Asteroid,75087.80,-52651.15,-22574.03,Cylinder,curve.dist,2,500.00,2411.09,24.27,73.64,0,?
Resources       Asteroid,75614.74,-50500.00,-23656.84,Cylinder,curve.dist,2,500.00,2522.96,27.65,78.83,0,?
Resources       Asteroid,75950.53,-48273.37,-24917.40,Cylinder,curve.dist,2,500.00,2640.52,30.64,84.01,0,?
Resources       Asteroid,76086.06,-45988.49,-26350.30,Cylinder,curve.dist,2,500.00,2761.26,33.27,89.19,0,?
Resources       Asteroid,76013.75,-43663.61,-27948.43,Cylinder,curve.dist,1,500.00,2882.68,35.54,94.37,0,?
Resources       Asteroid,75727.73,-41317.86,-29702.94,Cylinder,curve.dist,1,500.00,3002.38,37.48,99.53,0,?
Resources       Asteroid,75223.90,-38971.06,-31603.36,Cylinder,curve.dist,1,500.00,3118.15,39.11,104.70,0,?
Resources       Asteroid,74500.00,-36643.59,-33637.60,Cylinder,curve.dist,1,500.00,3227.92,40.45,109.85,0,?
Resources       Asteroid,73555.71,-34356.22,-35792.05,Cylinder,curve.dist,1,500.00,3329.84,41.51,115.01,0,?
Resources       Asteroid,72392.66,-32129.88,-38051.64,Cylinder,curve.dist,1,500.00,3422.26,42.31,120.16,0,?
Resources       Asteroid,71014.48,-29985.52,-40400.00,Cylinder,curve.dist,1,500.00,3503.75,42.87,125.30,0,?
Resources       Asteroid,69426.79,-27943.93,-42819.52,Cylinder,curve.dist,1,500.00,3573.14,43.19,130.44,0,?
Resources       Asteroid,67637.25,-26025.48,-45291.52,Cylinder,curve.dist,1,500.00,3629.50,43.28,135.58,0,?
Resources       Asteroid,65655.44,-24250.00,-47796.37,Cylinder,curve.dist,1,500.00,3672.19,43.14,140.71,0,?
Resources       Asteroid,63492.93,-22636.56,-50313.67,Cylinder,curve.dist,1,500.00,3700.82,42.77,145.84,0,?
Resources       Asteroid,61163.13,-21203.28,-52822.39,Cylinder,curve.dist,1,500.00,3715.34,42.16,150.96,0,?
Resources       Asteroid,58681.25,-19967.15,-55301.06,Cylinder,curve.dist,1,500.00,3716.01,41.31,156.08,0,?
Resources       Asteroid,56064.20,-18943.86,-57727.96,Cylinder,curve.dist,1,500.00,3703.45,40.19,161.20,0,?
Resources       Asteroid,53330.47,-18147.63,-60081.27,Cylinder,curve.dist,1,500.00,3678.65,38.81,166.32,0,?
Resources       Asteroid,50500.00,-17591.03,-62339.31,Cylinder,curve.dist,1,500.00,3663.34,38.05,168.88,0,?

Resources       Asteroid,50500.00,-52232.05,-39245.30,Cylinder,curve.dist,5,500.00,619.12,-41.34,293.95,0,?
Resources       Asteroid,50688.70,-52656.82,-38836.32,Cylinder,curve.dist,5,500.00,636.06,-42.02,298.55,0,?
Resources       Asteroid,50951.15,-53058.61,-38393.50,Cylinder,curve.dist,5,500.00,668.11,-42.99,307.62,0,?
Resources       Asteroid,51284.50,-53427.81,-37925.13,Cylinder,curve.dist,5,500.00,696.14,-43.22,316.40,0,?
Resources       Asteroid,51684.79,-53755.19,-37440.01,Cylinder,curve.dist,5,500.00,719.54,-42.81,324.90,0,?
Resources       Asteroid,52146.99,-54031.99,-36947.35,Cylinder,curve.dist,5,500.00,738.10,-41.78,333.13,0,?
Resources       Asteroid,52665.06,-54250.00,-36456.62,Cylinder,curve.dist,5,500.00,751.90,-40.17,341.10,0,?
Resources       Asteroid,53232.02,-54401.74,-35977.49,Cylinder,curve.dist,5,500.00,761.41,-37.99,348.82,0,?
Resources       Asteroid,53840.02,-54480.48,-35519.66,Cylinder,curve.dist,5,500.00,767.40,-35.22,176.31,0,?
Resources       Asteroid,54480.42,-54480.42,-35092.77,Cylinder,curve.dist,5,500.00,771.02,-31.86,3.60,0,?
Resources       Asteroid,55143.90,-54396.69,-34706.27,Cylinder,curve.dist,4,500.00,773.73,-27.90,10.70,0,?
Resources       Asteroid,55820.55,-54225.49,-34369.31,Cylinder,curve.dist,4,500.00,777.29,-23.36,17.62,0,?
Resources       Asteroid,56500.00,-53964.10,-34090.60,Cylinder,curve.dist,4,500.00,783.68,-18.29,24.39,0,?
Resources       Asteroid,57171.53,-53610.98,-33878.33,Cylinder,curve.dist,4,500.00,794.95,-12.78,31.02,0,?
Resources       Asteroid,57824.18,-53165.78,-33740.03,Cylinder,curve.dist,4,500.00,812.98,-6.97,37.52,0,?
Resources       Asteroid,58446.90,-52629.37,-33682.49,Cylinder,curve.dist,4,500.00,839.34,-1.02,43.91,0,?
Resources       Asteroid,59028.69,-52003.84,-33711.65,Cylinder,curve.dist,4,500.00,875.00,4.86,50.19,0,?
Resources       Asteroid,59558.66,-51292.53,-33832.54,Cylinder,curve.dist,4,500.00,920.29,10.50,56.38,0,?
Resources       Asteroid,60026.28,-50500.00,-34049.15,Cylinder,curve.dist,4,500.00,974.91,15.77,62.49,0,?
Resources       Asteroid,60421.39,-49631.99,-34364.41,Cylinder,curve.dist,4,500.00,1037.96,20.56,68.52,0,?
Resources       Asteroid,60734.42,-48695.40,-34780.12,Cylinder,curve.dist,4,500.00,1108.17,24.83,74.48,0,?
Resources       Asteroid,60956.45,-47698.20,-35296.90,Cylinder,curve.dist,4,500.00,1184.00,28.57,80.38,0,?
Resources       Asteroid,61079.37,-46649.42,-35914.14,Cylinder,curve.dist,4,500.00,1263.81,31.80,86.22,0,?
Resources       Asteroid,61095.96,-45559.02,-36630.01,Cylinder,curve.dist,4,500.00,1345.92,34.54,92.01,0,?
Resources       Asteroid,61000.00,-44437.82,-37441.45,Cylinder,curve.dist,3,500.00,1428.70,36.84,97.75,0,?
Resources       Asteroid,60786.39,-43297.39,-38344.14,Cylinder,curve.dist,3,500.00,1510.59,38.73,103.45,0,?
Resources       Asteroid,60451.21,-42149.94,-39332.56,Cylinder,curve.dist,3,500.00,1590.11,40.26,109.10,0,?
Resources       Asteroid,59991.77,-41008.23,-40400.00,Cylinder,curve.dist,3,500.00,1665.95,41.45,114.72,0,?
Resources       Asteroid,59406.73,-39885.38,-41538.60,Cylinder,curve.dist,3,500.00,1736.88,42.33,120.31,0,?
Resources       Asteroid,58696.07,-38794.79,-42739.42,Cylinder,curve.dist,3,500.00,1801.85,42.91,125.86,0,?
Resources       Asteroid,57861.22,-37750.00,-43992.52,Cylinder,curve.dist,3,500.00,1859.93,43.22,131.38,0,?
Resources       Asteroid,56904.97,-36764.50,-45287.02,Cylinder,curve.dist,3,500.00,1910.39,43.27,136.88,0,?
Resources       Asteroid,55831.57,-35851.64,-46611.19,Cylinder,curve.dist,3,500.00,1952.67,43.04,142.35,0,?
Resources       Asteroid,54646.66,-35024.45,-47952.59,Cylinder,curve.dist,3,500.00,1986.39,42.56,147.80,0,?
Resources       Asteroid,53357.29,-34295.50,-49298.14,Cylinder,curve.dist,2,500.00,2011.42,41.81,153.23,0,?
Resources       Asteroid,51971.84,-33676.77,-50634.26,Cylinder,curve.dist,3,500.00,2027.85,40.78,158.63,0,?
Resources       Asteroid,50500.00,-33179.49,-51947.01,Cylinder,curve.dist,3,500.00,2036.02,39.46,164.02,0,?
Resources       Asteroid,48952.68,-32814.04,-53222.19,Cylinder,curve.dist,3,500.00,2036.56,37.84,169.39,0,?
Resources       Asteroid,47341.94,-32589.76,-54445.53,Cylinder,curve.dist,3,500.00,2030.42,35.89,174.75,0,?
Resources       Asteroid,45680.91,-32514.90,-55602.80,Cylinder,curve.dist,3,500.00,2018.84,33.60,180.09,0,?
Resources       Asteroid,43983.64,-32596.45,-56679.94,Cylinder,curve.dist,3,500.00,2003.41,30.95,185.41,0,?
Resources       Asteroid,42265.04,-32840.07,-57663.26,Cylinder,curve.dist,3,500.00,1986.07,27.92,190.72,0,?
Resources       Asteroid,40540.71,-33250.00,-58539.53,Cylinder,curve.dist,2,500.00,1969.04,24.50,196.02,0,?
Resources       Asteroid,38826.80,-33828.95,-59296.17,Cylinder,curve.dist,2,500.00,1954.83,20.70,201.30,0,?
Resources       Asteroid,37139.91,-34578.07,-59921.35,Cylinder,curve.dist,2,500.00,1946.09,16.55,206.58,0,?
Resources       Asteroid,35496.88,-35496.88,-60404.17,Cylinder,curve.dist,2,500.00,1945.48,12.08,211.84,0,?
Resources       Asteroid,33914.65,-36583.24,-60734.74,Cylinder,curve.dist,2,500.00,1955.49,7.36,217.10,0,?
Resources       Asteroid,32410.13,-37833.34,-60904.35,Cylinder,curve.dist,2,500.00,1978.20,2.50,222.34,0,?
Resources       Asteroid,31000.00,-39241.67,-60905.55,Cylinder,curve.dist,2,500.00,2015.09,-2.42,227.58,0,?
Resources       Asteroid,29700.53,-40801.05,-60732.28,Cylinder,curve.dist,2,500.00,2066.91,-7.28,232.81,0,?
Resources       Asteroid,28527.46,-42502.65,-60379.92,Cylinder,curve.dist,2,500.00,2133.58,-11.97,238.03,0,?
Resources       Asteroid,27495.80,-44336.04,-59845.44,Cylinder,curve.dist,2,500.00,2214.24,-16.40,243.24,0,?
Resources       Asteroid,26619.68,-46289.26,-59127.38,Cylinder,curve.dist,2,500.00,2307.41,-20.51,248.44,0,?
Resources       Asteroid,25912.20,-48348.85,-58225.97,Cylinder,curve.dist,2,500.00,2411.09,-24.27,253.64,0,?
Resources       Asteroid,25385.26,-50500.00,-57143.16,Cylinder,curve.dist,2,500.00,2522.96,-27.65,258.83,0,?
Resources       Asteroid,25049.47,-52726.63,-55882.60,Cylinder,curve.dist,2,500.00,2640.52,-30.64,264.01,0,?
Resources       Asteroid,24913.94,-55011.51,-54449.70,Cylinder,curve.dist,2,500.00,2761.26,-33.27,269.19,0,?
Resources       Asteroid,24986.25,-57336.39,-52851.57,Cylinder,curve.dist,1,500.00,2882.68,-35.54,274.37,0,?
Resources       Asteroid,25272.27,-59682.14,-51097.06,Cylinder,curve.dist,1,500.00,3002.38,-37.48,279.53,0,?
Resources       Asteroid,25776.10,-62028.94,-49196.64,Cylinder,curve.dist,1,500.00,3118.15,-39.11,284.70,0,?
Resources       Asteroid,26500.00,-64356.41,-47162.40,Cylinder,curve.dist,1,500.00,3227.92,-40.45,289.85,0,?
Resources       Asteroid,27444.29,-66643.78,-45007.95,Cylinder,curve.dist,1,500.00,3329.84,-41.51,295.01,0,?
Resources       Asteroid,28607.34,-68870.12,-42748.36,Cylinder,curve.dist,1,500.00,3422.26,-42.31,300.16,0,?
Resources       Asteroid,29985.52,-71014.48,-40400.00,Cylinder,curve.dist,1,500.00,3503.75,-42.87,305.30,0,?
Resources       Asteroid,31573.21,-73056.07,-37980.48,Cylinder,curve.dist,1,500.00,3573.14,-43.19,310.44,0,?
Resources       Asteroid,33362.75,-74974.52,-35508.48,Cylinder,curve.dist,1,500.00,3629.50,-43.28,315.58,0,?
Resources       Asteroid,35344.56,-76750.00,-33003.63,Cylinder,curve.dist,1,500.00,3672.19,-43.14,320.71,0,?
Resources       Asteroid,37507.07,-78363.44,-30486.33,Cylinder,curve.dist,1,500.00,3700.82,-42.77,325.84,0,?
Resources       Asteroid,39836.87,-79796.72,-27977.61,Cylinder,curve.dist,1,500.00,3715.34,-42.16,330.96,0,?
Resources       Asteroid,42318.75,-81032.85,-25498.94,Cylinder,curve.dist,1,500.00,3716.01,-41.31,336.08,0,?
Resources       Asteroid,44935.80,-82056.14,-23072.04,Cylinder,curve.dist,1,500.00,3703.45,-40.19,341.20,0,?
Resources       Asteroid,47669.53,-82852.37,-20718.73,Cylinder,curve.dist,1,500.00,3678.65,-38.81,346.32,0,?
Resources       Asteroid,50500.00,-83408.97,-18460.69,Cylinder,curve.dist,1,500.00,3663.34,-38.05,348.88,0,?
