; MissionMan script, venerdì, mag 12 2000, 2.08.23 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,26702.0,-116991.0,0.0,103.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,27301.0,-112029.0,0.0,103.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,23131.0,-114121.0,0.0,103.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,22473.0,-115364.0,0.0,103.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,25430.0,-113259.0,0.0,103.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

