; MissionMan script, venerdì, mag 12 2000, 2.08.24 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-74818.0,-93819.0,0.0,51.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-73312.0,-89617.0,0.0,51.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-72343.0,-90600.0,0.0,51.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-71224.0,-91771.0,0.0,51.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-70071.0,-92669.0,0.0,51.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?

