; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,asteroidbelt.dist,200,5000.0,0.0,0.0,90.0,2048,7
Resources    Asteroid,10000.0,25000.0,10000.0,Cylinder,pillar.dist,300,5000.0,20000.0,1000.0,0.0,?
Resources    Asteroid,25000.0,0.0,-15000.0,Cylinder,pillar.dist,150,5000.0,20000.0,1000.0,0.0,?
Resources    Asteroid,20000.0,-20000.0,0.0,Cylinder,pillar.dist,150,5000.0,30000.0,1000.0,0.0,?
Resources    Asteroid,-20000.0,-20000.0,-10000.0,Cylinder,blob.dist,300,20000.0,1000.0,250.0,250.0,?
Resources    Asteroid,-40000.0,40000.0,5000.0,Cylinder,blob.dist,600,23000.0,1000.0,-250.0,250.0,?
Resources    Asteroid,40000.0,40000.0,0.0,Sphere,drop.dist,60,1500,0.0,0.0,0.0,?
Resrouces    Asteroid,41000.0,39000.0,3000.0,Sphere,drop.dist,350,15000,0.0,0.0,0.0,?
Resources    Asteroid,37000.0,41000.0,-4000.0,Sphere,drop.dist,50,1500,0.0,0.0,0.0,?
Resources    Asteroid,-20000.0,-38000.0,18000.0,Sphere,blob.dist,200,8500,0.0,0.0,0.0,?
Resources    Asteroid,40000.0,3000.0,-10000.0,Sphere,drop.dist,50,3000,0.0,0.0,0.0,?
Resources    Asteroid,38000.0,-3000.0,0.0,Sphere,drop.dist,50,2500,0.0,0.0,0.0,?
Resources    Asteroid,36000.0,0.0,20000.0,Sphere,drop.dist,60,3000,0.0,0.0,0.0,?
Resources    Asteroid,40000.0,6500.0,-5000.0,Sphere,drop.dist,50,1500,0.0,0.0,0.0,?
Resources    Asteroid,30000.0,20000.0,30000.0,Sphere,drop.dist,60,5000,0.0,0.0,0.0,?
Resources    Asteroid,30000.0,-10000.0,10000.0,Sphere,blob.dist,100,9000,0.0,0.0,0.0,?
Resources    DustCloud,10000.0,10000.0,10000.0,Sphere,dustcloud.dist,40,7000,0.0,0.0,0.0,?
Resources    DustCloud,10000.0,0.0,0.0,Sphere,dustcloud.dist,100,40000,0.0,0.0,0.0,?
Resources    Asteroid,38000.0,37000.0,1200.0,Sphere,drop.dist,90,10000,0.0,0.0,0.0,?
Resources    DustCloud,40000.0,-12000.0,0.0,Sphere,dustcloud.dist,30,7000,0.0,0.0,0.0,?
Resources    Asteroid,-35000.0,0.0,-5000.0,Sphere,drop.dist,50,7000,0.0,0.0,0.0,?
Resources    Asteroid,-32000.0,33000.0,-16000.0,Sphere,pillar.dist,70,8000,0.0,0.0,0.0,?
Resources    Asteroid,0.0,32000.0,2000.0,Sphere,pillar.dist,70,9000,0.0,0.0,0.0,?
Resources    DustCloud,-33000.0,-33000.0,-20000.0,Sphere,dustcloud.dist,50,8000,0.0,0.0,0.0,?
Resources    Asteroid,1000.0,40000.0,0.0,Sphere,dust.dist,70,10000,0.0,0.0,0.0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Sphere,dust.dist,60,10000,0.0,0.0,0.0,?
Resources    DustCloud,5000.0,-40000.0,0.0,Sphere,dustcloud.dist,50,12000,0.0,0.0,0.0,?
Resources    DustCloud,-40000.0,-6000.0,0.0,Sphere,dustcloud.dist,40,10000,0.0,0.0,0.0,?