; MissionMan script, Wednesday, Jun 16 1999, 1:33:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,37000.3,-59000.1,0.0,135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,36999.6,-59000.9,5500.0,135.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,33999.6,-57001.9,0.0,135.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,34999.6,-56001.9,0.0,135.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-54000.5,0.0,135.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,34999.6,-56001.9,3000.0,135.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-54000.5,-2000.0,135.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?