; MissionMan script, Wednesday, Jun 16 1999, 1:32:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-38999.6,-56999.4,0.0,45.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-39000.2,-57000.0,5500.0,45.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,-37000.2,-53000.0,0.0,45.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-37999.2,-52000.0,0.0,45.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,-32999.3,-57001.1,0.0,45.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-37999.2,-52000.0,-3000.0,45.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,-32999.3,-57001.1,-3000.0,45.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?