; MissionMan script, Miércoles, Sep 6 2000, 2:59:59 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,10000.0,1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,-3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,-5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,-7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,-8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,-3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,-5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,-7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,-8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,-3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,-5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,-7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,-8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,-3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,-5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,-7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,-8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,25000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,45000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,105000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,115000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,135000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,190000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,165000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,150000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-200000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,45000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,55000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,95000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,115000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,120000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,135000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,165000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,150000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,200000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-55000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,-115000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,-120000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,-130000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-190000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,-180000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,-155000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-200000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-25000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-35000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-55000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,-115000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,-120000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,-135000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-185000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,-165000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,0.0,Cylinder,AsteroidMedB.dist,10,5000.0,500.0,90.0,180.0,?,?













 

