; MissionMan script, Monday, Sep 18 2000, 2:10:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,-50011.0,0.0,0.0,44.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-19928.6,-19383.6,652.0,44.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,-19149.3,-19619.8,652.0,44.0,RACE_SECT,sWorker,2,PARADE_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,-2000.0,0.0,RACE_TAIDAN,tResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,-50000.0,-2500.0,0.0,0.0,P1,p1IonArrayFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,2000.0,0.0,RACE_TAIDAN,tIonCannonFrigate,2,PARADE_FORMATION|?|?,0,?

