; MissionMan script, Tuesday, Aug 10 1999, 6:20:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-20789.4,36426.5,0.0,-43.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-28789.4,42426.5,0.0,-43.0,R2,Mothership,2,BROAD_FORMATION|?|?,?,?
Ships     ,-39999.0,46000.0,0.0,-43.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-36999.0,48001.0,0.0,-43.0,R2,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-36000.0,50000.0,0.0,137.0,R1,HeavyCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,-36000.0,42000.0,0.0,137.0,R1,MultiGunCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,-36000.0,53000.0,0.0,137.0,R1,AttackBomber,20,PARADE_FORMATION|?|?,?,?
Ships     ,-44000.0,43201.0,0.0,-43.0,R2,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,-24000.0,40000.0,3000.0,-43.0,R1,StandardDestroyer,6,BROAD_FORMATION|?|?,?,?
Ships     ,-24001.0,40000.9,5000.0,-43.0,R1,StandardFrigate,6,BROAD_FORMATION|?|?,?,?
Ships     ,-24000.0,40000.0,-3000.0,-43.0,R1,IonCannonFrigate,6,BROAD_FORMATION|?|?,?,?
Ships     ,-22000.0,38000.0,0.0,-43.0,R1,AdvanceSupportFrigate,6,PARADE_FORMATION|?|?,?,?
