; MissionMan script, Friday, Aug 4 2000, 3:48:02 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-15000.0,-45000.0,0.0,Cylinder,aster.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    Asteroid,15000.0,45000.0,0.0,Cylinder,aster.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    Asteroid,-15000.0,15000.0,30000.0,Cylinder,aster.dist,50,5000.0,100000.0,-30.0,45.0,0,?
Resources    Asteroid,15000.0,-15000.0,30000.0,Cylinder,aster.dist,50,5000.0,100000.0,30.0,45.0,0,?
Resources    Asteroid,45000.0,15000.0,60000.0,Cylinder,aster.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    Asteroid,-45000.0,-15000.0,60000.0,Cylinder,aster.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    DustCloud,-15000.0,-45000.0,0.0,Cylinder,dust.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    DustCloud,15000.0,45000.0,0.0,Cylinder,dust.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    DustCloud,45000.0,15000.0,60000.0,Cylinder,dust.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    DustCloud,-45000.0,-15000.0,60000.0,Cylinder,dust.dist,50,5000.0,100000.0,0.0,-45.0,0,?
Resources    DustCloud,15000.0,-15000.0,30000.0,Cylinder,dust.dist,50,5000.0,100000.0,30.0,45.0,0,?
Resources    DustCloud,-15000.0,15000.0,30000.0,Cylinder,dust.dist,50,5000.0,100000.0,-30.0,45.0,0,?

