; MissionMan script, Monday, Mar 13 2000, 5:58:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,67000.0,-3200.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,-68000.0,-3200.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,-55000.0,-46000.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,-55.0,0,?
Resources    Asteroid,-54000.0,36000.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,55.0,0,?
Resources    Asteroid,57000.0,-42000.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,55.0,0,?
Resources    Asteroid,55000.0,34000.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,-55.0,0,?
Resources    Asteroid,25000.0,60000.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,-25.0,0,?
Resources    Asteroid,-18000.0,60000.0,0.0,Cylinder,pebble.dist,50,6500.0,50000.0,0.0,15.0,0,?
Resources    Asteroid,-22000.0,-71000.0,0.0,Cylinder,pebble.dist,50,6500.0,40000.0,0.0,-15.0,0,?
Resources    Asteroid,22000.0,-71000.0,0.0,Cylinder,pebble.dist,50,6500.0,50000.0,0.0,20.0,0,?
Resources    Nebula,-3900.0,-4200.0,0.0,Nebula,Nebula.dist,150,10000.0,10000.0,100000.0,10000,0,?
