; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.

Resources    DustCloud,0.0,0.0,115000.0,Sphere,Dust.dist,16,8000.0,1000.0,0.0,0.0,2048,?
Resources    DustCloud,0.0,0.0,-115000.0,Sphere,Dust.dist,16,8000.0,1000.0,0.0,0.0,2048,?
Slipgate    ,0.0,0.0,-110000.0,1/2,0.0,dSlipgateLarge
Slipgate    ,0.0,0.0,110000.0,2/2,180.0,dSlipgateLarge

Ships     ,43830.4,-31844.7,107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-16741.7,-51525.8,107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-54177.4,0.0,107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-16741.7,51525.8,107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,43830.4,31844.7,107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-43830.4,-31844.7,-107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,16741.7,-51525.8,-107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,54177.4,0.0,-107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,16741.7,51525.8,-107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-43830.4,31844.7,-107909.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-82461.0,-71346.0,23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,82461.0,-71346.0,-23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-93335.9,56378.0,23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,93335.9,56378.0,-23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,24776.2,106189.0,23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-24776.2,106189.0,-23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,108648.0,9250.8,23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-108648.0,9250.8,-23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,42372.2,-100472.0,23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-42372.2,-100472.0,-23189.5,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

; 1
Resources    Asteroid,10613.5,73696.8,7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,164.9,0,?
Resources    Asteroid,30490.0,64395.0,23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,145.2,0,?
Resources    Asteroid,46588.9,49357.3,38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,128.5,0,?
Resources    Asteroid,56756.6,31426.8,52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,109.6,0,?
Resources    Asteroid,59272.4,13329.9,66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,36.3,84.7,0,?
Resources    Asteroid,54579.1,-2791.7,78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,62.2,0,?
Resources    Asteroid,45283.1,-15380.9,89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,44.0,0,?
Resources    Asteroid,34423.4,-22997.2,98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,23.7,0,?
Resources    Asteroid,24826.2,-24587.2,106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,349.2,0,?
Resources    Asteroid,18254.0,-21033.1,112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,311.2,0,?
Resources    Asteroid,15405.5,-15152.5,116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,277.9,0,?
Resources    Asteroid,16766.3,-10149.9,118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,226.4,0,?
Resources    Asteroid,22494.8,-8918.6,118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,170.6,0,?
Resources    Asteroid,31110.9,-12794.1,116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,145.4,0,?
Resources    Asteroid,39496.0,-21554.2,112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,123.8,0,?
Resources    Asteroid,44204.3,-34665.4,106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,97.5,0,?
Resources    Asteroid,42193.0,-51328.2,98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,71.6,0,?
Resources    Asteroid,32437.2,-69412.8,89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,53.2,0,?
Resources    Asteroid,15929.4,-85459.5,78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,35.8,0,?
Resources    Asteroid,-5934.3,-95742.6,66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,15.0,0,?
Resources    Asteroid,-31551.0,-97010.5,52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,351.7,0,?
Resources    Asteroid,-58283.7,-88381.8,38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,333.3,0,?
Resources    Asteroid,-82461.0,-71346.0,23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,316.6,0,?
Resources    Asteroid,-100205.0,-47866.4,7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,297.4,0,?

; -1
Resources    Asteroid,-10613.5,73696.8,-7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,-164.9,0,?
Resources    Asteroid,-30490.0,64395.0,-23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,-145.2,0,?
Resources    Asteroid,-46588.9,49357.3,-38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,-128.5,0,?
Resources    Asteroid,-56756.6,31426.8,-52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,-109.6,0,?
Resources    Asteroid,-59272.4,13329.9,-66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,36.3,-84.7,0,?
Resources    Asteroid,-54579.1,-2791.7,-78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,-62.2,0,?
Resources    Asteroid,-45283.1,-15380.9,-89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,-44.0,0,?
Resources    Asteroid,-34423.4,-22997.2,-98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,-23.7,0,?
Resources    Asteroid,-24826.2,-24587.2,-106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,-349.2,0,?
Resources    Asteroid,-18254.0,-21033.1,-112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,-311.2,0,?
Resources    Asteroid,-15405.5,-15152.5,-116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,-277.9,0,?
Resources    Asteroid,-16766.3,-10149.9,-118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,-226.4,0,?
Resources    Asteroid,-22494.8,-8918.6,-118636.0,Cylinder,Small.dist,4,500.0,8043.1,-7.4,-170.6,0,?
Resources    Asteroid,-31110.9,-12794.1,-116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,-145.4,0,?
Resources    Asteroid,-39496.0,-21554.2,-112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,-123.8,0,?
Resources    Asteroid,-44204.3,-34665.4,-106628.0,Cylinder,Small.dist,3,900.0,16762.4,-24.2,-97.5,0,?
Resources    Asteroid,-42193.0,-51328.2,-98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,-71.6,0,?
Resources    Asteroid,-32437.2,-69412.8,-89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,-53.2,0,?
Resources    Asteroid,-15929.4,-85459.5,-78379.5,Cylinder,Small.dist,27,1300.0,26785.9,-25.9,-35.8,0,?
Resources    Asteroid,5934.3,-95742.6,-66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,-15.0,0,?
Resources    Asteroid,31551.0,-97010.5,-52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,-351.7,0,?
Resources    Asteroid,58283.7,-88381.8,-38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,-333.3,0,?
Resources    Asteroid,82461.0,-71346.0,-23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,-316.6,0,?
Resources    Asteroid,100205.0,-47866.4,-7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,-297.4,0,?

; 2
Resources    Asteroid,73369.6,12679.5,7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,92.9,0,?
Resources    Asteroid,70665.2,-9098.6,23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,73.2,0,?
Resources    Asteroid,61338.3,-29056.4,38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,56.5,0,?
Resources    Asteroid,47427.4,-44267.3,52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,37.6,0,?
Resources    Asteroid,30993.7,-52252.2,66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,12.7,0,?
Resources    Asteroid,14210.7,-52770.6,78379.5,Cylinder,Small.dist,21,1000.0,20343.3,35.1,350.2,0,?
Resources    Asteroid,-634.9,-47819.8,89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,332.0,0,?
Resources    Asteroid,-11234.2,-39845.1,98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,311.7,0,?
Resources    Asteroid,-15712.1,-31209.0,106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,277.2,0,?
Resources    Asteroid,-14362.9,-23860.2,112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,239.2,0,?
Resources    Asteroid,-9650.3,-19333.8,116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,205.9,0,?
Resources    Asteroid,-4472.1,-19082.2,118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,154.4,0,?
Resources    Asteroid,-1530.8,-24149.9,118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,98.6,0,?
Resources    Asteroid,-2554.1,-33541.8,116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,73.4,0,?
Resources    Asteroid,-8294.3,-44223.6,112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,51.8,0,?
Resources    Asteroid,-19308.9,-52753.0,106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,25.5,0,?
Resources    Asteroid,-35777.7,-55989.2,98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,359.6,0,?
Resources    Asteroid,-55991.9,-52299.3,89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,341.2,0,?
Resources    Asteroid,-76354.4,-41558.2,78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,323.8,0,?
Resources    Asteroid,-92890.5,-23942.2,66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,303.0,0,?
Resources    Asteroid,-102012.0,28.9,52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,279.7,0,?
Resources    Asteroid,-102067.0,28119.6,38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,261.3,0,?
Resources    Asteroid,-93335.9,56378.0,23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,244.6,0,?
Resources    Asteroid,-76488.7,80509.0,7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,225.4,0,?

; -2
Resources    Asteroid,-73369.6,12679.5,-7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,-92.9,0,?
Resources    Asteroid,-70665.2,-9098.6,-23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,-73.2,0,?
Resources    Asteroid,-61338.3,-29056.4,-38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,-56.5,0,?
Resources    Asteroid,-47427.4,-44267.3,-52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,-37.6,0,?
Resources    Asteroid,-30993.7,-52252.2,-66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,-12.7,0,?
Resources    Asteroid,-14210.7,-52770.6,-78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,-350.2,0,?
Resources    Asteroid,634.9,-47819.8,-89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,-332.0,0,?
Resources    Asteroid,11234.2,-39845.1,-98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,-311.7,0,?
Resources    Asteroid,15712.1,-31209.0,-106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,-277.2,0,?
Resources    Asteroid,14362.9,-23860.2,-112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,-239.2,0,?
Resources    Asteroid,9650.3,-19333.8,-116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,-205.9,0,?
Resources    Asteroid,4472.1,-19082.2,-118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,-154.4,0,?
Resources    Asteroid,1530.8,-24149.9,-118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,-98.6,0,?
Resources    Asteroid,2554.1,-33541.8,-116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,-73.4,0,?
Resources    Asteroid,8294.3,-44223.6,-112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,-51.8,0,?
Resources    Asteroid,19308.9,-52753.0,-106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,-25.5,0,?
Resources    Asteroid,35777.7,-55989.2,-98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,-359.6,0,?
Resources    Asteroid,55991.9,-52299.3,-89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,-341.2,0,?
Resources    Asteroid,76354.4,-41558.2,-78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,-323.8,0,?
Resources    Asteroid,92890.5,-23942.2,-66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,-303.0,0,?
Resources    Asteroid,102012.0,28.9,-52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,-279.7,0,?
Resources    Asteroid,102067.0,28119.6,-38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,-261.3,0,?
Resources    Asteroid,93335.9,56378.0,-23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,-244.6,0,?
Resources    Asteroid,76488.7,80509.0,-7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,-225.4,0,?

; 3
Resources    Asteroid,34731.4,-65860.4,7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,20.9,0,?
Resources    Asteroid,13183.5,-70018.2,23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,1.2,0,?
Resources    Asteroid,-8679.7,-67315.1,38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,344.5,0,?
Resources    Asteroid,-27444.8,-58785.5,52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,325.6,0,?
Resources    Asteroid,-40117.3,-45623.5,66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,300.7,0,?
Resources    Asteroid,-45796.4,-29822.2,78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,278.2,0,?
Resources    Asteroid,-45675.5,-14173.3,89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,260.0,0,?
Resources    Asteroid,-41366.5,-1628.5,98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,239.7,0,?
Resources    Asteroid,-34536.8,5299.0,106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,205.2,0,?
Resources    Asteroid,-27130.8,6286.7,112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,167.2,0,?
Resources    Asteroid,-21369.7,3203.5,116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,133.9,0,?
Resources    Asteroid,-19530.2,-1643.5,118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,82.4,0,?
Resources    Asteroid,-23440.9,-6006.8,118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,26.6,0,?
Resources    Asteroid,-32689.4,-7935.9,116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,1.4,0,?
Resources    Asteroid,-44622.2,-5777.5,112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,339.8,0,?
Resources    Asteroid,-56137.8,2062.3,106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,313.5,0,?
Resources    Asteroid,-64304.8,16725.0,98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,287.6,0,?
Resources    Asteroid,-67042.0,37090.0,89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,269.2,0,?
Resources    Asteroid,-63119.0,59775.2,78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,251.8,0,?
Resources    Asteroid,-51475.2,80945.5,66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,231.0,0,?
Resources    Asteroid,-31496.0,97028.3,52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,207.7,0,?
Resources    Asteroid,-4797.0,105761.0,38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,189.3,0,?
Resources    Asteroid,24776.2,106189.0,23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,172.6,0,?
Resources    Asteroid,52932.3, 97623.7,7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,153.4,0,?

; -3
Resources    Asteroid,-34731.4,-65860.4,-7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,-20.9,0,?
Resources    Asteroid,-13183.5,-70018.2,-23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,-1.2,0,?
Resources    Asteroid,8679.7,-67315.1,-38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,-344.5,0,?
Resources    Asteroid,27444.8,-58785.5,-52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,-325.6,0,?
Resources    Asteroid,40117.3,-45623.5,-66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,-300.7,0,?
Resources    Asteroid,45796.4,-29822.2,-78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,-278.2,0,?
Resources    Asteroid,45675.5,-14173.3,-89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,-260.0,0,?
Resources    Asteroid,41366.5,-1628.5,-98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,-239.7,0,?
Resources    Asteroid,34536.8,5299.0,-106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,-205.2,0,?
Resources    Asteroid,27130.8,6286.7,-112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,-167.2,0,?
Resources    Asteroid,21369.7,3203.5,-116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,-133.9,0,?
Resources    Asteroid,19530.2,-1643.5,-118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,-82.4,0,?
Resources    Asteroid,23440.9,-6006.8,-118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,-26.6,0,?
Resources    Asteroid,32689.4,-7935.9,-116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,-1.4,0,?
Resources    Asteroid,44622.2,-5777.5,-112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,-339.8,0,?
Resources    Asteroid,56137.8,2062.3,-106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,-313.5,0,?
Resources    Asteroid,64304.8,16725.0,-98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,-287.6,0,?
Resources    Asteroid,67042.0,37090.0,-89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,-269.2,0,?
Resources    Asteroid,63119.0,59775.2,-78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,-251.8,0,?
Resources    Asteroid,51475.2,80945.5,-66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,-231.0,0,?
Resources    Asteroid,31496.0,97028.3,-52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,-207.7,0,?
Resources    Asteroid,4797.0,105761.0,-38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,-189.3,0,?
Resources    Asteroid,-24776.2,106189.0,-23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,-172.6,0,?
Resources    Asteroid,-52932.3, 97623.7,-7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,-153.4,0,?

; 4
Resources    Asteroid,-51904.4,-53383.5,7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,308.9,0,?
Resources    Asteroid,-62517.4,-34175.0,23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,289.2,0,?
Resources    Asteroid,-66702.6,-12546.6,38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,272.5,0,?
Resources    Asteroid,-64389.3,7935.8,52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,253.6,0,?
Resources    Asteroid,-55787.5,24055.3,66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,228.7,0,?
Resources    Asteroid,-42514.5,34339.4,78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,206.2,0,?
Resources    Asteroid,-27594.1,39060.2,89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,188.0,0,?
Resources    Asteroid,-14331.7,38838.7,98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,167.7,0,?
Resources    Asteroid,-5632.9,34483.9,106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,133.2,0,?
Resources    Asteroid,-2404.9,27745.6,112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,95.2,0,?
Resources    Asteroid,-3556.9,21313.7,116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,61.9,0,?
Resources    Asteroid, -7598.3,18066.5,118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,10.4,0,?
Resources    Asteroid,-12956.5,20437.5,118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,314.6,0,?
Resources    Asteroid,-17649.1,28637.1,116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,289.4,0,?
Resources    Asteroid,-19283.7,40652.9,112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,267.8,0,?
Resources    Asteroid,-15386.2,54027.5,106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,241.5,0,?
Resources    Asteroid,-3964.9,66325.8,98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,215.6,0,?
Resources    Asteroid,14557.6,75222.2,89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,197.2,0,?
Resources    Asteroid,37344.7,78501.3,78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,179.8,0,?
Resources    Asteroid,61077.1,73969.3,66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,159.0,0,?
Resources    Asteroid,82546.6,59937.9,52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,135.7,0,?
Resources    Asteroid,99102.0,37244.1,38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,117.3,0,?
Resources    Asteroid,108648.0,9250.8,23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,100.6,0,?
Resources    Asteroid,109203.0,-20174.2,7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,81.4,0,?

; -4
Resources    Asteroid,51904.4,-53383.5,-7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,-308.9,0,?
Resources    Asteroid,62517.4,-34175.0,-23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,-289.2,0,?
Resources    Asteroid,66702.6,-12546.6,-38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,-272.5,0,?
Resources    Asteroid,64389.3,7935.8,-52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,-253.6,0,?
Resources    Asteroid,55787.5,24055.3,-66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,-228.7,0,?
Resources    Asteroid,42514.5,34339.4,-78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,-206.2,0,?
Resources    Asteroid,27594.1,39060.2,-89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,-188.0,0,?
Resources    Asteroid,14331.7,38838.7,-98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,-167.7,0,?
Resources    Asteroid,5632.9,34483.9,-106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,-133.2,0,?
Resources    Asteroid,2404.9,27745.6,-112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,-95.2,0,?
Resources    Asteroid,3556.9,21313.7,-116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,-61.9,0,?
Resources    Asteroid,7598.3,18066.5,-118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,-10.4,0,?
Resources    Asteroid,12956.5,20437.5,-118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,-314.6,0,?
Resources    Asteroid,17649.1,28637.1,-116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,-289.4,0,?
Resources    Asteroid,19283.7,40652.9,-112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,-267.8,0,?
Resources    Asteroid,15386.2,54027.5,-106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,-241.5,0,?
Resources    Asteroid,3964.9,66325.8,-98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,-215.6,0,?
Resources    Asteroid,-14557.6,75222.2,-89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,-197.2,0,?
Resources    Asteroid,-37344.7,78501.3,-78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,-179.8,0,?
Resources    Asteroid,-61077.1,73969.3,-66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,-159.0,0,?
Resources    Asteroid,-82546.6,59937.9,-52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,-135.7,0,?
Resources    Asteroid,-99102.0,37244.1,-38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,-117.3,0,?
Resources    Asteroid,-108648.0,9250.8,-23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,-100.6,0,?
Resources    Asteroid,-109203.0,-20174.2,-7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,-81.4,0,?

; 5
Resources    Asteroid,-66810.1,32867.6,7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,236.9,0,?
Resources    Asteroid,-51821.3,48896.9,23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,217.2,0,?
Resources    Asteroid,-32544.8,59560.9,38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,200.5,0,?
Resources    Asteroid,-12349.9,63690.1,52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,181.6,0,?
Resources    Asteroid,5638.7,60490.6,66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,156.7,0,?
Resources    Asteroid,19521.0,51045.1,78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,134.2,0,?
Resources    Asteroid,28621.4,38313.8,89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,116.0,0,?
Resources    Asteroid,32509.0,25632.1,98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,95.7,0,?
Resources    Asteroid,31055.5,16013.3,106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,61.2,0,?
Resources    Asteroid,25644.5,10861.0,112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,23.2,0,?
Resources    Asteroid,19171.4, 9969.1,116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,349.9,0,?
Resources    Asteroid,14834.2,12809.2,118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,298.4,0,?
Resources    Asteroid,15433.4,18637.9,118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,242.6,0,?
Resources    Asteroid,21781.7,25634.6,116594.0,Cylinder,Small.dist,4,600.0,11771.9,-15.0,217.4,0,?
Resources    Asteroid,32704.2,30902.4,112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,195.8,0,?
Resources    Asteroid,46628.6,31328.5,106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,169.5,0,?
Resources    Asteroid,61854.3,24266.6,98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,143.6,0,?
Resources    Asteroid,76039.1,9399.8,89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,125.2,0,?
Resources    Asteroid,86199.3,-11258.7,78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,107.8,0,?
Resources    Asteroid,89222.9,-35230.0,66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,87.0,0,?
Resources    Asteroid,82512.6,-59984.7,52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,63.7,0,?
Resources    Asteroid,66045.5,-82742.6,38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,45.3,0,?
Resources    Asteroid,42372.2,-100472.0,23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,28.6,0,?
Resources    Asteroid,14558.7,-110092.0,7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,9.4,0,?

; -5
Resources    Asteroid,66810.1,32867.6,-7773.4,Cylinder,Aster.dist,27,1400.0,26926.6,35.3,-236.9,0,?
Resources    Asteroid,51821.3,48896.9,-23189.5,Cylinder,Aster.dist,27,1300.0,27253.9,34.1,-217.2,0,?
Resources    Asteroid,32544.8,59560.9,-38214.1,Cylinder,Aster.dist,27,1300.0,26467.6,33.9,-200.5,0,?
Resources    Asteroid,12349.9,63690.1,-52585.9,Cylinder,Aster.dist,24,1200.0,24254.3,35.2,-181.6,0,?
Resources    Asteroid,-5638.7,60490.6,-66049.8,Cylinder,Aster.dist,21,1000.0,21852.4,34.3,-156.7,0,?
Resources    Asteroid,-19521.0,51045.1,-78379.5,Cylinder,Small.dist,7,1000.0,20343.3,35.1,-134.2,0,?
Resources    Asteroid,-28621.4,38313.8,-89378.3,Cylinder,Small.dist,6,900.0,18240.5,34.3,-116.0,0,?
Resources    Asteroid,-32509.0,25632.1,-98854.8,Cylinder,Small.dist,5,700.0,14706.9,36.1,-95.7,0,?
Resources    Asteroid,-31055.5,16013.3,-106628.0,Cylinder,Small.dist,3,500.0,10906.2,39.1,-61.2,0,?
Resources    Asteroid,-25644.5,10861.0,-112568.0,Cylinder,Small.dist,3,500.0,8877.1,34.3,-23.2,0,?
Resources    Asteroid,-19171.4,9969.1,-116594.0,Cylinder,Small.dist,3,500.0,7002.2,25.8,-349.9,0,?
Resources    Asteroid,-14834.2,12809.2,-118636.0,Cylinder,Small.dist,3,500.0,5299.9,11.2,-298.4,0,?
Resources    Asteroid,-15433.4,18637.9,-118636.0,Cylinder,Small.dist,3,500.0,8043.1,-7.4,-242.6,0,?
Resources    Asteroid,-21781.7,25634.6,-116594.0,Cylinder,Small.dist,4,500.0,11771.9,-15.0,-217.4,0,?
Resources    Asteroid,-32704.2,30902.4,-112568.0,Cylinder,Small.dist,5,700.0,14227.0,-20.6,-195.8,0,?
Resources    Asteroid,-46628.6,31328.5,-106628.0,Cylinder,Small.dist,6,900.0,16762.4,-24.2,-169.5,0,?
Resources    Asteroid,-61854.3,24266.6,-98854.8,Cylinder,Small.dist,7,1000.0,21017.3,-24.3,-143.6,0,?
Resources    Asteroid,-76039.1,9399.8,-89378.3,Cylinder,Small.dist,8,1200.0,24726.9,-24.8,-125.2,0,?
Resources    Asteroid,-86199.3,-11258.7,-78379.5,Cylinder,Small.dist,9,1300.0,26785.9,-25.9,-107.8,0,?
Resources    Asteroid,-89222.9,-35230.0,-66049.8,Cylinder,Small.dist,9,1400.0,28191.9,-27.3,-87.0,0,?
Resources    Asteroid,-82512.6,-59984.7,-52585.9,Cylinder,Aster.dist,30,1500.0,30694.1,-27.1,-63.7,0,?
Resources    Asteroid,-66045.5,-82742.6,-38214.1,Cylinder,Aster.dist,33,1600.0,33071.4,-26.5,-45.3,0,?
Resources    Asteroid,-42372.2,-100472.0,-23189.5,Cylinder,Aster.dist,33,1600.0,33839.1,-26.9,-28.6,0,?
Resources    Asteroid,-14558.7,-110092.0,-7773.4,Cylinder,Aster.dist,33,1600.0,33354.3,-27.8,-9.4,0,?