; MissionMan script, Thursday, Apr 20 2006, 5:02:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-20000.0,-60000.0,0.0,Cylinder,rubble.dist,70,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,60000.0,0.0,Cylinder,rubble.dist,70,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,rubble.dist,70,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,-30000.0,0.0,Cylinder,rubble.dist,70,5000.0,27500.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,30000.0,0.0,Cylinder,rubble.dist,70,5000.0,27500.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-60000.0,0.0,Cylinder,rubble.dist,70,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,60000.0,0.0,Cylinder,rubble.dist,70,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,rubble.dist,70,5000.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-30000.0,0.0,Cylinder,rubble.dist,70,5000.0,27500.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,30000.0,0.0,Cylinder,rubble.dist,70,5000.0,27500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-60000.0,-5000.0,Cylinder,tiny.dist,100,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,-5000.0,Cylinder,tiny.dist,100,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,tiny.dist,100,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,30000.0,-5000.0,Cylinder,tiny.dist,100,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,60000.0,-5000.0,Cylinder,tiny.dist,100,2000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,rock.dist,20,4000.0,30000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rock.dist,20,4000.0,27500.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,20,4000.0,30000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rock.dist,20,4000.0,27500.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,rock.dist,20,4000.0,30000.0,0.0,-90.0,2048,7
Resources    DustCloud,-50000.0,0.0,0.0,Cylinder,dust.dist,80,2500.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,50000.0,0.0,0.0,Cylinder,dust.dist,80,2500.0,150000.0,0.0,-90.0,0,?

