; MissionMan script, Tuesday, Sep 20 2005, 7:57:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: &P&S&A vs Two4
; Info: &P&S&A vs Two (4)

[&P&S&A vs Two (4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    ez06
Background    ez05,  180
smDepthCueRadius    55000
smDepthCueStartRadius    25000
smCircleBorder    95000
smZoomMax    105000
smZoomMin    30000
smInitialDistance    85000
smUniverseSizeX    105000
smUniverseSizeZ    55000
smUniverseSizeY    105000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    45
