; MissionMan script, Tuesday, Sep 20 2005, 7:57:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,5000.0,20000.0,Cylinder,rock.dist,10,1000.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-26000.0,4500.0,19000.0,Cylinder,rock.dist,10,1000.0,5000.0,30.0,-15.0,2048,1
Resources    Asteroid,-22500.0,3000.0,16500.0,Cylinder,rock.dist,10,1000.0,5000.0,40.0,-30.0,2048,1
Resources    Asteroid,-19700.0,1000.0,13200.0,Cylinder,rock.dist,10,1000.0,5000.0,50.0,-40.0,2048,1
Resources    Asteroid,-14000.0,0.0,12000.0,Cylinder,rock.dist,10,1000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,0.0,12000.0,Cylinder,rock.dist,10,1000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,6000.0,0.0,12000.0,Cylinder,rock.dist,10,1000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,0.0,12000.0,Cylinder,rock.dist,10,1000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,-5000.0,20000.0,Cylinder,rock.dist,10,1000.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,26000.0,-4500.0,19000.0,Cylinder,rock.dist,10,1000.0,5000.0,-30.0,-15.0,2048,1
Resources    Asteroid,22500.0,-3000.0,16500.0,Cylinder,rock.dist,10,1000.0,5000.0,-40.0,-30.0,2048,1
Resources    Asteroid,19700.0,-1000.0,13200.0,Cylinder,rock.dist,10,1000.0,5000.0,-50.0,-40.0,2048,1
Resources    Asteroid,0.0,0.0,6000.0,Cylinder,rock.dist,10,1000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,25000.0,-5000.0,-20000.0,Cylinder,rubble.dist,15,1000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,15200.0,-3200.0,-20000.0,Cylinder,rubble.dist,15,1000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,5400.0,-1400.0,-20000.0,Cylinder,rubble.dist,15,1000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,-4500.0,400.0,-20000.0,Cylinder,rubble.dist,15,1000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,-14384.0,2100.0,-20000.0,Cylinder,rubble.dist,15,1000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,-24200.0,3800.0,-20000.0,Cylinder,rubble.dist,15,1000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,roid.dist,20,2500.0,5000.0,0.0,-10.0,2048,4
Resources    DustCloud,30000.0,-5000.0,20000.0,Cylinder,dust.dist,13,500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,5000.0,20000.0,Cylinder,dust.dist,13,500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,25000.0,-5000.0,-20000.0,Cylinder,dust.dist,13,500.0,10000.0,0.0,-10.0,2048,2
Resources    DustCloud,-25000.0,4000.0,-20000.0,Cylinder,dust.dist,13,500.0,5000.0,0.0,-10.0,2048,2

