Resources Asteroid,0,0,0,Cylinder,0.dist,30,2500,20000,0,60,2048,2
Resources Asteroid,13646,15737,0,Cylinder,0.dist,30,2500,20000,0,40,2048,2
Resources Asteroid,-13646,-15737,0,Cylinder,0.dist,30,2500,20000,0,40,2048,2
Resources Asteroid,-32002,-26584,0,Cylinder,1.dist,30,2500,20000,0,20,0,?
Resources Asteroid,32002,26584,0,Cylinder,1.dist,30,2500,20000,0,20,0,?
Resources Asteroid,52861,30339,0,Cylinder,1.dist,30,2500,20000,0,0,0,?
Resources Asteroid,-52861,-30339,0,Cylinder,1.dist,30,2500,20000,0,0,0,?
Resources Asteroid,-73720,-32439,1541,Cylinder,3.dist,10,2500,20000,10,10,0,?
Resources Asteroid,73411,26584,-1848,Cylinder,3.dist,10,2500,20000,10,-20,0,?
Resources Asteroid,-93288,-39337,6472,Cylinder,3.dist,5,2500,20000,20,30,0,?
Resources DustCloud,-29544,-5209,10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources DustCloud,29544,5209,10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources DustCloud,10260,-28190,-10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources DustCloud,-10260,28190,-10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources Asteroid,-109148,-50021,15101,Cylinder,3.dist,5,2500,20000,30,40,0,?
Resources Asteroid,91748,17765,-7704,Cylinder,3.dist,5,2500,20000,20,-30,0,?
Resources Asteroid,107608,8109,-16333,Cylinder,3.dist,5,2500,20000,30,-35,0,?
Resources Asteroid,156,-60948,0,Cylinder,1.dist,30,2500,20000,0,-60,0,?
Resources Asteroid,-7021,-41006,0,Cylinder,1.dist,30,2500,20000,0,-80,0,?
Resources Asteroid,-6805,-19686,0,Cylinder,0.dist,30,2500,20000,0,-100,2048,2
Resources Asteroid,6805,19686,0,Cylinder,0.dist,30,2500,20000,0,-100,2048,2
Resources Asteroid,7021,41006,0,Cylinder,1.dist,30,2500,20000,0,-80,0,?
Resources Asteroid,-156,60948,0,Cylinder,1.dist,30,2500,20000,0,-60,0,?
Resources Asteroid,-86602,50000,0,Cylinder,1.dist,30,1500,20000,-25,56,0,?
Resources Asteroid,-74906,65761,7535,Cylinder,1.dist,22,1500,20000,-15,48,0,?
Resources Asteroid,-95345,32398,-7535,Cylinder,1.dist,22,1500,20000,-15,69,0,?
Resources Asteroid,-60372,80094,11522,Cylinder,1.dist,15,1500,20000,-6,39,0,?
Resources Asteroid,-100865,12771,-11522,Cylinder,1.dist,15,1500,20000,-7,79,0,?
Resources Asteroid,-42892,92054,12749,Cylinder,3.dist,5,1500,20000,0,30,0,?
Resources Asteroid,-24185,100641,12749,Cylinder,3.dist,5,1500,20000,0,20,0,?
Resources Asteroid,86602,-50000,0,Cylinder,1.dist,30,1500,20000,25,56,0,?
Resources Asteroid,74906,-65761,7535,Cylinder,1.dist,22,1500,20000,15,48,0,?
Resources Asteroid,95345,-32398,-7535,Cylinder,1.dist,22,1500,20000,15,69,0,?
Resources Asteroid,60372,-80094,11522,Cylinder,1.dist,15,1500,20000,6,39,0,?
Resources Asteroid,100865,-12771,-11522,Cylinder,1.dist,15,1500,20000,7,79,0,?
Resources Asteroid,42892,-92054,12749,Cylinder,3.dist,5,1500,20000,0,30,0,?
Resources Asteroid,24185,-100641,12749,Cylinder,3.dist,5,1500,20000,0,20,0,?
Resources DustCloud,100317,-18468,-10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,64976,-78630,10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,-100317,18468,-10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,-64976,78630,10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources Asteroid,12571,-76509,1848,Cylinder,3.dist,10,2500,20000,-10,-40,0,?
Resources Asteroid,-8565,78666,-1849,Cylinder,3.dist,10,2500,20000,-10,-70,0,?
Resources Asteroid,-13496,98082,-7396,Cylinder,3.dist,5,2500,20000,-20,-80,0,?
Resources DustCloud,65778,23941,0,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,-65778,-23941,0,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,12155,-68935,0,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,-12155,68935,0,Sphere,2.dist,7,2500,5000,0,0,0,?