; MissionMan script, Thursday, Sep 15 2005, 12:51:00 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-30000.0,20000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-30584.0,21168.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1765.0,19898.0,1000.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-2310.0,19966.0,1000.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-27957.0,18434.0,0.0,0.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?

