; MissionMan script, Friday, Sep 3 1999, 12:20:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,112738.1,100858.1,0.0,-135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,126460.7,84775.1,0.0,-135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,127583.6,83032.5,0.0,-135.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,?,?
Ships     ,126460.7,84775.1,0.0,-135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,126461.0,84775.0,0.0,-135.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?

