; MissionMan script, Wednesday, Aug 16 2006, 10:05:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,20000.0,Sphere,rock.dist,3,3000.0,6000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,rock.dist,3,3000.0,6000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rubble.dist,11,3000.0,6000.0,0.0,0.0,2048,3
Resources    Asteroid,-15000.0,7000.0,20000.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,-7000.0,20000.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,7000.0,-20000.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-15000.0,-7000.0,-20000.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,0.0,2048,1

