; MissionMan script, Tuesday, Aug 10 1999, 6:20:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-520789.4,436426.5,0.0,-43.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-528789.4,442426.5,0.0,-43.0,R2,Mothership,2,BROAD_FORMATION|?|?,?,?
Ships     ,-528789.4,442426.5,6000.0,-43.0,Traders,FloatingCity,4,BROAD_FORMATION|?|?,?,?
Ships     ,-539999.0,446000.0,0.0,-43.0,R2,ResourceController,2,PARADE_FORMATION|?|?,?,?
Ships     ,-536999.0,448001.0,0.0,-43.0,R2,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-544000.0,443201.0,0.0,-43.0,R2,ResearchShip,6,PARADE_FORMATION|?|?,?,?
Ships     ,-524000.0,440000.0,3000.0,-43.0,R1,StandardDestroyer,6,PARADE_FORMATION|?|?,?,?
Ships     ,-524001.0,440000.9,5000.0,-43.0,R1,StandardFrigate,12,PARADE_FORMATION|?|?,?,?
Ships     ,-524000.0,440000.0,-3000.0,-43.0,R1,IonCannonFrigate,12,PARADE_FORMATION|?|?,?,?
Ships     ,-522000.0,438000.0,0.0,-43.0,R1,AdvanceSupportFrigate,10,PARADE_FORMATION|?|?,?,?
Ships     ,-528000.0,438000.0,0.0,-43.0,R1,HeavyCruiser,6,PARADE_FORMATION|?|?,?,?


