; MissionMan script, Wednesday, Oct 6 1999, 6:42:29 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-54198.5,-39377.5,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,54198.9,39377.8,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-66993.5,0.0,0.0,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-36.0,90.0,0,?
Resources    Asteroid,66993.5,0.0,0.0,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-36.0,90.0,0,?
Resources    Asteroid,-47199.9,38185.6,27743.5,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-24.6,39.0,0,?
Resources    Asteroid,-47199.9,-38185.6,-27743.4,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,24.6,-39.0,0,?
Resources    Asteroid,47199.9,-38185.6,-27743.4,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,-24.6,39.0,0,?
Resources    Asteroid,47199.9,38185.6,27743.5,Cylinder,AsteroidCentre.dist,18,5000.0,50000.0,24.6,-39.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,512,65000.0,1250.0,54.0,90.0,0,?
Resources    Asteroid,1358.8,89044.1,64694.3,Cylinder,Tiny.dist,24,5000.0,100000.0,29.5,-51.2,0,?
Resources    Asteroid,0.0,-86845.5,-63096.9,Cylinder,Tiny.dist,24,5000.0,100000.0,29.5,-51.2,0,?
Resources    Asteroid,-44841.1,162697.9,118207.0,Cylinder,Tiny.dist,24,5000.0,100000.0,33.0,-63.5,0,?
Resources    Asteroid,46199.9,-159400.0,-115810.9,Cylinder,Tiny.dist,24,5000.0,100000.0,33.0,-63.5,0,?
Resources    Asteroid,-70294.8,241323.9,175332.1,Cylinder,Tiny.dist,24,5000.0,100000.0,35.8,-82.6,0,?
Resources    Asteroid,70857.8,-237920.6,-172859.4,Cylinder,Tiny.dist,24,5000.0,100000.0,35.8,-82.6,0,?
Resources    DustCloud,0.0,-31816.0,43385.0,Sphere,DustCloudCentre.dist,12,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,37600.5,-41215.9,Sphere,DustCloudCentre.dist,12,5000.0,10000.0,0.0,0.0,2048,2

