; MissionMan script, Friday, Nov 26 1999, 6:30:36 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,75877.0,-110000.0,-50000.0,135.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,105000.0,-110171.0,-50000.0,135.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,105000.0,-118400.0,-50000.0,135.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,105000.0,-120171.0,-50000.0,135.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,105000.0,-125000.0,-50000.0,135.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?

