; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership


Ships     ,10000.0,30000.0,0.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,-30000.0,0.0,90.0,R2,HeavyCruiser,4,PARADE_FORMATION|?|?,0,?
Ships     ,10000.0,-30000.0,0.0,90.0,R2,StandardDestroyer,8,PARADE_FORMATION|?|?,0,?
Ships     ,10000.0,-30000.0,0.0,90.0,R2,IonCannonFrigate,6,PARADE_FORMATION|?|?,0,?
Ships     ,10000.0,-30000.0,0.0,90.0,R2,StandardFrigate,8,PARADE_FORMATION|?|?,0,?
Ships     ,-40000.0,39000.0,0.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,38000.0,0.0,-90.0,R1,AttackBomber,10,BROAD_FORMATION|?|?,0,?
Ships     ,-40000.0,37000.0,0.0,-90.0,R1,HeavyInterceptor,10,BROAD_FORMATION|?|?,0,?
Ships     ,-40000.0,36000.0,0.0,-90.0,R1,HeavyDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,-40000.0,35000.0,0.0,-90.0,R1,LightDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,-20000.0,40000.0,0.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,39000.0,0.0,-90.0,R1,AttackBomber,10,BROAD_FORMATION|?|?,0,?
Ships     ,-20000.0,38000.0,0.0,-90.0,R1,HeavyInterceptor,10,BROAD_FORMATION|?|?,0,?
Ships     ,-20000.0,37000.0,0.0,-90.0,R1,HeavyDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,-20000.0,36000.0,0.0,-90.0,R1,LightDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,70000.0,50000.0,0.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,70000.0,49000.0,0.0,-90.0,R1,AttackBomber,10,BROAD_FORMATION|?|?,0,?
Ships     ,70000.0,48000.0,0.0,-90.0,R1,HeavyInterceptor,10,BROAD_FORMATION|?|?,0,?
Ships     ,70000.0,47000.0,0.0,-90.0,R1,HeavyDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,70000.0,46000.0,0.0,-90.0,R1,LightDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,50000.0,0.0,-90.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,49000.0,0.0,-90.0,R1,AttackBomber,10,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,48000.0,0.0,-90.0,R1,HeavyInterceptor,10,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,47000.0,0.0,-90.0,R1,HeavyDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,46000.0,0.0,-90.0,R1,LightDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,50000.0,50000.0,0.0,90.0,R1,MissileDestroyer,2,PARADE_FORMATION|?|?,0,?