; MissionMan script, Tuesday, Aug 24 1999, 5:32:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,-2850603.0,-39504.0,23.4,90.0,Traders,researchstation,1,NULL_FORMATION|?|?,?,?
Ships     ,32603.0,-2929504.0,23.4,90.0,Traders,floatingcity,1,NULL_FORMATION|?|?,?,?
Ships     ,-32603.0,-2929504.0,23.4,90.0,P2,P2mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,32603.0,2939504.0,23.4,90.0,Traders,miningbase,1,NULL_FORMATION|?|?,?,?
Ships     ,-32603.0,2939504.0,23.4,90.0,P1,P1mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-30603.0,2929504.0,23.4,90.0,P1,P1ionarrayfrigate,1,NULL_FORMATION|?|?,?,?
Ships     ,4831603.0,39504.0,23.4,90.0,Traders,ghostship,1,NULL_FORMATION|?|?,?,?
Ships     ,12603.0,-4819504.0,23.4,90.0,P3,P3megaship,1,NULL_FORMATION|?|?,?,?
Ships     ,16229.3,-4819708.0,23.4,90.0,P3,P3destroyer,1,NULL_FORMATION|?|?,?,?
Ships     ,11845.4,-4826018.5,23.4,90.0,P3,P3frigate,1,NULL_FORMATION|?|?,?,?
Ships     ,-4810603.0,-39504.0,23.4,90.0,Traders,researchstation,1,NULL_FORMATION|?|?,?,?
Derelict     Scaffold,2849303.0,-28505.0,23.4,0.0 ,90.0 ,0.0
Derelict     PrisonShipNew,42603.0,4839504.0,23.4,0.0,90.0,0