; MissionMan script, Tuesday, Aug 24 1999, 5:32:42 PM,,,,,,,,,
; Copyright (c) 1998-99, Relic Entertainment Inc.,,,,,,,,,,,
; MissionSphere Object: ?,ResourceSphere,,,,,,,,,,,

AISphere    CollisionEnvelope,107.4,-27343.8,0.0,11622.6
;p1start,,,,,,,,,,,,
Resources    DustCloud,2800000,1,-1000,Sphere,DustCloudCentre.dist,11,1510,3020,0,1,2048,2
Resources    DustCloud,2820000,33000,0,Sphere,DustCloudCentre.dist,11,1835,3670,0,0,?,?
Resources    DustCloud,2780000,-33001,0,Sphere,DustCloudCentre.dist,11,1835,3670,0,-40,?,?
Resources    Asteroid,2800000,0,0,Cylinder,AsteroidLong.dist,175,4000,151209.1,0,-30,?,?
Resources    Asteroid,2839000,9000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,-60,?,?
Resources    Asteroid,2829000,-21000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,-80,?,?
Resources    Asteroid,2819999,-32000,0,Cylinder,AsteroidLong.dist,40,4000,22650,0,-120,?,?
Resources    Asteroid,2881999,-39000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,10,?,?
Resources    Asteroid,2829000,-34000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,-180,?,?
Resources    Asteroid,2834943,-33038,0,Cylinder,AsteroidCentre.dist,6,2390,11400,0,2,?,?
Resources    Asteroid,2827001,-43000,0,Cylinder,AsteroidBigSphere.dist,10,4810,24350,0,0,?,?
Resources    Asteroid,2885949,-37057,0,Cylinder,AsteroidCentre.dist,6,2390,11400,0,8,2048,2
Resources    Asteroid,2839000,-9000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,-60,?,?
Resources    Asteroid,2829000,21000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,-80,?,?
Resources    Asteroid,2820000,32000,0,Cylinder,AsteroidLong.dist,40,4000,22650,0,-120,?,?
Resources    Asteroid,2882000,39000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,10,?,?
Resources    Asteroid,2829000,34000,0,Cylinder,AsteroidLong.dist,40,4000,32500,0,-180,?,?
Resources    Asteroid,2827000,43000,0,Cylinder,AsteroidBigSphere.dist,10,4810,24350,0,-20,?,?
Resources    Asteroid,2834942.9,33369.3,0,Cylinder,AsteroidCentre.dist,6,2390,11400,0,0,2048,2
Resources    Asteroid,2885948.7,37057.1,0,Cylinder,AsteroidCentre.dist,6,2390,11400,0,7,?,?
Resources    Asteroid,2816184.6,58847.9,0,Cylinder,AsteroidLong.dist,90,4000,110300,0,-22,?,?
Resources    Asteroid,2811753,-66752.2,0,Cylinder,AsteroidLong.dist,90,4000,110313.6,0,-33,?,?
Resources    Asteroid,2885044.3,-108821.3,0,Cylinder,AsteroidLong.dist,40,4000,58690.5,0,-24,?,?
Resources    Asteroid,2886661.3,84845.2,0,Cylinder,AsteroidLong.dist,40,4000,58690.5,0,-10,?,?

;p4 start,,,,,,,,,,,,
Resources    Asteroid,11498,2975590.6,37846.9,Sphere,AsteroidCentre.dist,44,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,81639.8,2928601.2,-21629.8,Sphere,AsteroidCentre.dist,44,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-17301.6,2911488.8,-10970.9,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-74577.3,2989470.8,20982.5,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    DustCloud,29272,2957643.9,-60609,Sphere,DustCloudCentre.dist,42,5000,10000,0,0,2048,0
Resources    DustCloud,-52400.1,2960151.7,-49040,Sphere,DustCloudCentre.dist,45,5000,10000,0,0,2048,0
Resources    Asteroid,66660.9,2935366.2,-784.4,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,11498,2975590.6,37846.9,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,81639.8,2892601.2,-21629.8,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-17301.6,2914824.8,-10970.9,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-74577.3,2989470.8,20982.5,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-55900.9,2970899.2,-16125.7,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-55949.4,2971011.6,-16154.2,Sphere,AsteroidLong.dist,44,10040,20080,0,0,?,?
Resources    Asteroid,66612.4,2935478.7,-812.8,Sphere,AsteroidLong.dist,44,10040,20080,0,0,?,?
Resources    Asteroid,-144204.7,2913990.3,4977.3,Sphere,AsteroidLong.dist,44,10040,20080,0,0,?,?
Resources    Asteroid,-23495.8,2915728.4,-11964.3,Sphere,AsteroidLong.dist,30,10040,20080,0,0,?,?
Resources    Asteroid,-135870,2920125.8,16516.1,Sphere,AsteroidLong.dist,19,10040,20080,0,0,?,?
Resources    Asteroid,-74625.8,2989358.4,20954.1,Sphere,AsteroidLong.dist,19,10040,20080,0,0,?,?
Resources    Asteroid,-17350.1,2911471.4,-10999.4,Sphere,AsteroidLong.dist,40,10040,20080,0,0,?,?

;p3 start,,,,,,,,,,,,
Resources    Asteroid,114103.2,-2944558.6,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,169,0,?
Resources    DustCloud,29272,-2907643.9,-60609,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    DustCloud,-52400.1,-2900151.7,-49040,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    Asteroid,180726.1,-2925792.8,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,173,0,?
Resources    Asteroid,174991.2,-2954900.9,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,173,0,?
Resources    Asteroid,238213.6,-2929930.8,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,178,0,?
Resources    Asteroid,234929.8,-2960094.3,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,177,0,?
Resources    Asteroid,11498,-2875590.6,37846.9,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,81639.8,-2928601.2,-21629.8,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-17301.6,-2914824.8,-10970.9,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-74577.3,-2809470.8,20982.5,Sphere,AsteroidCentre.dist,40,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,299215.5,-2930089.8,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,-179,0,?
Resources    Asteroid,298069.8,-2959824.3,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,-180,0,?
Resources    Asteroid,372611.5,-2923572.4,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,-176,0,?
Resources    Asteroid,376005.6,-2953216.7,0,Cylinder,AsteroidLong.dist,36,12820,57700,0,-176,0,?
Resources    Asteroid,456939.4,-2910492.2,0,Cylinder,AsteroidLong.dist,33,12820,49000,0,-172,0,?
Resources    Asteroid,459284.1,-2939167.5,0,Cylinder,AsteroidLong.dist,15,12820,49000,0,-172,0,?
Resources    Asteroid,537192.1,-2905967.8,0,Cylinder,AsteroidLong.dist,14,12820,39050,0,-172,0,?
Resources    Asteroid,541391.4,-2922803.7,0,Cylinder,AsteroidLong.dist,30,12820,39050,0,-172,0,?
Resources    Asteroid,1318.9,-2892500.3,0,Cylinder,AsteroidLong.dist,36,8820,57700,0,-173,0,?
Resources    Asteroid,18562.3,-2930394.2,0,Cylinder,AsteroidLong.dist,36,8820,57700,0,132,0,?
Resources    Asteroid,25797.1,-2950493.6,-15549.8,Cylinder,AsteroidLong.dist,36,8820,57700,8.5,158.4,0,?
Resources    Asteroid,25856.7,-2940044.2,14217.7,Cylinder,AsteroidLong.dist,36,8820,57700,-20.5,158.5,0,?
Resources    DustCloud,29272,-2957643.9,-60609,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    DustCloud,-52400.1,-2960151.7,-49040,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0

;p2start,,,,,,,,,,,,
Resources    Asteroid,-2981591.2,28488.7,-21658.3,Sphere,AsteroidLong.dist,14,10040,20080,0,0,?,?
Resources    Asteroid,-2410060.2,17463,17403.7,Sphere,AsteroidLong.dist,14,10040,20080,0,0,?,?
Resources    Asteroid,-2313000,-108950.3,-27504.6,Sphere,AsteroidLong.dist,14,10040,20080,0,0,?,?
Resources    Asteroid,-2144900.5,-75703,37818.4,Sphere,AsteroidLong.dist,14,10040,20080,0,0,?,?
Resources    Asteroid,-2207680,-100062.2,18521.8,Sphere,AsteroidLong.dist,20,10040,20080,0,0,?,?
Resources    Asteroid,-2473800,46484,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-34,0,?
Resources    Asteroid,-2775600,69555,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-35,0,?
Resources    DustCloud,-2229272,57643.9,-60609,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    DustCloud,-2352400.1,-6151.7,-49040,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    Asteroid,-2145990.5,104615.5,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-42,0,?
Resources    Asteroid,-2323560.6,81084.1,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-43,0,?
Resources    Asteroid,-2563340.6,146013.4,0,Cylinder,AsteroidLong.dist,24,12820,57700,0,-47,0,?
Resources    Asteroid,-2765120.6,124264.4,0,Cylinder,AsteroidLong.dist,30,12820,57700,0,-47,0,?
Resources    Asteroid,-2934720.6,190089.5,0,Cylinder,AsteroidLong.dist,40,12820,57700,0,-52,0,?
Resources    Asteroid,-3009450.3,169703.1,0,Cylinder,AsteroidLong.dist,30,12820,57700,0,-51,0,?
Resources    Asteroid,-3004570.2,239347.5,0,Cylinder,AsteroidLong.dist,24,12820,57700,0,-55,0,?
Resources    Asteroid,-3008390.6,220943.2,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-54,0,?
Resources    DustCloud,-2229272,57643.9,-60609,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    DustCloud,-2202400.1,-6151.7,-49040,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    Asteroid,-2673250.7,302557.1,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-58,0,?
Resources    Asteroid,-2933030.5,287878.4,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,-58,0,?
Resources    Asteroid,-2063100.4,378468,0,Cylinder,AsteroidLong.dist,13,12820,49000,0,-62,0,?
Resources    Asteroid,-2308870.4,363510,0,Cylinder,AsteroidLong.dist,9,12820,49000,0,-62,0,?
Resources    Asteroid,-2401650.3,453068.6,0,Cylinder,AsteroidLong.dist,6,12820,39050,0,-62,0,?
Resources    Asteroid,-2659100.3,439554.6,0,Cylinder,AsteroidLong.dist,15,12820,39050,0,-62,0,?
Resources    Asteroid,-2532500.9,4906.5,0,Cylinder,AsteroidLong.dist,16,8820,57700,0,-61,0,?
Resources    Asteroid,-2910498,-75590.6,37846.9,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-2988639.8,28601.2,-21629.8,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-2947301.6,114824.8,-10970.9,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-2877577.3,89470.8,20982.5,Sphere,AsteroidCentre.dist,20,10038.4,20076.8,0,0,2048,?
Resources    Asteroid,-2556100,47846,0,Cylinder,AsteroidLong.dist,16,8820,57700,0,-6,0,?
Resources    Asteroid,-2995800.4,39062.9,18542.1,Cylinder,AsteroidLong.dist,16,8820,57700,-18.7,-31.4,0,?
Resources    Asteroid,-2116600.1,38259.2,-8233.2,Cylinder,AsteroidLong.dist,16,8820,57700,14.9,-33.1,0,?
Resources    Asteroid,-2812100.7,-26371.8,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,160,0,?
Resources    Asteroid,-2680400.8,927.7,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,161,0,?
Resources    Asteroid,-2227030.3,-16361.4,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,168,0,?
Resources    Asteroid,-2141030.2,-44558.6,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,169,0,?
Resources    Asteroid,-2807260.1,-25792.8,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,173,0,?
Resources    Asteroid,-2749901.2,-54900.9,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,173,0,?
Resources    Asteroid,-2382130.6,-29930.8,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,178,0,?
Resources    Asteroid,-2349290.8,-60094.3,0,Cylinder,AsteroidLong.dist,16,12820,57700,0,177,0,?
Resources    DustCloud,-2490272,57643.9,-60609,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
Resources    DustCloud,-2520400.1,-6151.7,-49040,Sphere,DustCloudCentre.dist,28,5000,10000,0,0,2048,0
