; MissionMan script, Thursday, Oct 7 1999, 2:21:41 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-90900.0,89555.7,4170.3,-45.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-90173.2,91144.3,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-90173.2,91144.3,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-90173.2,91144.3,0.0,0.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,-90173.2,91144.3,0.0,0.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,-90173.2,91144.3,0.0,0.0,R1,AttackBomber,10,PARADE_FORMATION|?|?,0,?
Ships     ,-90173.2,91144.3,0.0,0.0,R1,MissileDestroyer,1,PARADE_FORMATION|?|?,0,?
Ships     ,-90173.2,91144.3,0.0,0.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?

