; MissionMan script, domenica, ago 19 2001, 12.12.45 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-70000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-68000.0,-5000.0,0.0,0.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-67500.0,-3000.0,0.0,0.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-67000.0,-3000.0,0.0,0.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-68000.0,-2000.0,0.0,0.0,R2,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?

