; MissionMan script, Saturday, Feb 18 2006, 11:50:36 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,7000.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,-45.0,2048,1
Resources    Asteroid,-35000.0,-7000.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,45.0,2048,1
Resources    Asteroid,-12000.0,0.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,12000.0,0.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,25000.0,0.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,7000.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,45.0,2048,1
Resources    Asteroid,35000.0,-7000.0,0.0,Cylinder,roid.dist,15,1500.0,10000.0,0.0,-45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,roid.dist,30,4000.0,8000.0,90.0,180.0,2048,1

