; MissionMan script, Friday, Jan 14 2000, 5:19:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Snakepit2
; Info: Snakepit (2 - 4)

[Snakepit (2 - 4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    snakepit.hsf
Background    snakepit.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    225000
smZoomMin    50000
smInitialDistance    100000
smUniverseSizeX    225000
smUniverseSizeZ    125000
smUniverseSizeY    225000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeAsteroid    Asteroid0
ExcludeAsteroid    Asteroid1
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDustCloud    All
ExcludeNebula    All
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    13