; MissionMan script, Friday, Jan 7 2000, 1:33:12 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-80498.0,393.0,-12967.0,Sphere,AsteroidSphere.dist,55,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-90219.0,86586.0,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,-109594.9,86586.0,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,-100512.4,84164.1,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-89613.5,86586.0,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,-108989.4,86586.0,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,-99906.9,84164.0,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-89818.8,86433.5,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,-109194.6,86433.5,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,-100112.2,84011.5,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,9462.0,86025.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,-9913.9,86025.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,-831.4,83603.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,10067.5,86025.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,-9308.4,86025.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,-225.9,83603.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,9862.3,85872.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,-9513.6,85872.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,-431.2,83450.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,108262.6,86025.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,88886.7,86025.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,97969.2,83603.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,108868.1,86025.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,89492.3,86025.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,98574.7,83603.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,108662.9,85872.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,32.0,0,?
Resources    Asteroid,89287.0,85872.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-33.0,0,?
Resources    Asteroid,98369.5,83450.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,-109966.7,-88801.5,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,-90590.9,-88801.5,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,-99673.3,-86379.5,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,-110572.3,-88801.5,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,-91196.4,-88801.5,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,-100278.8,-86379.5,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,-110367.0,-88648.9,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,-90991.1,-88648.9,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,-100073.6,-86226.9,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,-10134.8,-88713.1,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,9241.0,-88713.1,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,158.6,-86291.1,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,-10740.3,-88713.1,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,8635.5,-88713.1,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,-446.9,-86291.1,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,-10535.1,-88560.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,8840.8,-88560.5,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,-241.7,-86138.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,89482.4,-88713.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,108858.2,-88713.1,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,99775.7,-86291.2,0.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,88876.9,-88713.1,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,108252.7,-88713.1,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,99170.2,-86291.2,-6055.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,89082.1,-88560.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,-148.0,0,?
Resources    Asteroid,108457.9,-88560.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,147.0,0,?
Resources    Asteroid,99375.5,-86138.6,6124.0,Cylinder,AsteroidBelt.dist,7,1500.0,12000.0,0.0,180.0,0,?
Resources    Asteroid,-100523.0,-817.0,0.0,Cylinder,Curtain.dist,20,3000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,-99954.0,1105.0,-20123.0,Cylinder,Curtain.dist,18,2500.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,-99940.0,1369.0,20040.0,Cylinder,Curtain.dist,18,2500.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,-116563.0,-1882.0,-421.0,Cylinder,NoAsteroid.dist,80,10000.0,185000.0,0.0,-90.0,0,?
Resources    Asteroid,-51704.5,-1468.5,-1707.9,Cylinder,NoAsteroid.dist,80,10000.0,200000.0,0.0,-71.0,0,?
Resources    Asteroid,48277.0,-312.0,-70.0,Cylinder,NoAsteroid.dist,80,10000.0,200000.0,0.0,71.0,0,?
Resources    Asteroid,116564.5,0.0,-532.3,Cylinder,NoAsteroid.dist,80,10000.0,185000.0,0.0,-90.0,0,?
Resources    Asteroid,-51096.8,-3193.6,0.0,Cylinder,NoAsteroid.dist,80,10000.0,200000.0,0.0,71.0,0,?
Resources    Asteroid,47903.2,-1064.5,0.0,Cylinder,NoAsteroid.dist,80,10000.0,200000.0,0.0,-71.0,0,?
Resources    Asteroid,-20226.0,0.0,0.0,Sphere,AsteroidSphere.dist,55,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20261.0,0.0,0.0,Sphere,AsteroidSphere.dist,55,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,79422.0,0.0,-13777.0,Sphere,AsteroidSphere.dist,55,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,79422.0,0.0,12156.0,Sphere,AsteroidSphere.dist,55,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-80232.0,0.0,12156.0,Sphere,AsteroidSphere.dist,55,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-798.2,-1917.7,0.0,Cylinder,Curtain.dist,20,3000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,-229.2,4.3,-20123.0,Cylinder,Curtain.dist,18,2500.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,-215.2,268.3,20040.0,Cylinder,Curtain.dist,18,2500.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,99421.9,-1917.7,0.0,Cylinder,Curtain.dist,20,3000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,99990.9,4.3,-20123.0,Cylinder,Curtain.dist,18,2500.0,55000.0,0.0,-90.0,0,?
Resources    Asteroid,100004.9,268.3,20040.0,Cylinder,Curtain.dist,18,2500.0,55000.0,0.0,-90.0,0,?

