; MissionMan script, Sunday, Jan 16 2000, 8:52:25 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-48857.8,468.5,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-87394.1,396.4,-18579.7,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,LightInterceptor,26,PARADE_FORMATION|?|?,0,?

