; MissionMan script, Friday, Apr 28 2000, 6:49:19 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,2500.0,0.0,0.0,R1,HeavyCruiser,1,WALL_FORMATION|?|colorScheme(7),0,?
Ships     ,-100000.0,0.0,-50000.0,0.0,R1,DDDFrigate,2,WALL_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,-100000.0,0.0,0.0,R1,Mothership,1,BROAD_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,-2500.0,0.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,0.0,-102000.0,0.0,0.0,R1,HeavyDefender,40,SPHERE_FORMATION|?|colorScheme(7),0,?
Ships     ,100000.0,0.0,-50000.0,0.0,R1,DDDFrigate,2,WALL_FORMATION|?|colorScheme(7),0,?

