; MissionMan script, Saturday, Jan 7 2006, 3:16:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Like A Krakenn2
; Info: Like A Krakenn You Die (2-8)

[Like A Krakenn You Die (2-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000

Lighting    ez06
Background    ez05,180,  0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,LightInterceptor
ExcludeShips    R1,HeavyInterceptor
ExcludeShips    R1,HeavyDefender
ExcludeShips    R1,CloakedFighter
ExcludeShips    R1,LightCorvette
ExcludeShips    R1,RepairCorvette
ExcludeShips    R1,HeavyCorvette
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,LightInterceptor
ExcludeShips    R2,HeavyInterceptor
ExcludeShips    R2,HeavyDefender
ExcludeShips    R2,DefenseFighter
ExcludeShips    R2,LightCorvette
ExcludeShips    R2,HeavyCorvette
ExcludeShips    R2,RepairCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    26
