; MissionMan script, Thursday, Aug 18 2005, 3:51:08 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-30000.0,0.0,5000.0,Sphere,dust.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,30000.0,-5000.0,Sphere,dust.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,0.0,-15000.0,Sphere,dust.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-30000.0,-5000.0,Sphere,dust.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,15,5000.0,500.0,90.0,180.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,100,50.0,100000.0,90.0,180.0,2048,4
Resources    Asteroid,-30000.0,0.0,5000.0,Sphere,pebble.dist,30,2000.0,4000.0,90.0,180.0,2048,4
Resources    Asteroid,0.0,30000.0,-5000.0,Sphere,pebble.dist,30,2000.0,4000.0,90.0,180.0,2048,4
Resources    Asteroid,30000.0,0.0,-15000.0,Sphere,pebble.dist,30,2000.0,4000.0,90.0,180.0,2048,4
Resources    Asteroid,0.0,-30000.0,-5000.0,Sphere,pebble.dist,30,2000.0,4000.0,90.0,180.0,2048,4

