; MissionMan script, Saturday, Oct 16 1999, 3:12:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,30000.0,0.0,0.0,180.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,2000.0,0.0,180.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,28000.0,2000.0,0.0,180.0,R2,SalCapCorvette,2,PARADE_FORMATION|?|?,0,?
Ships     ,27000.0,2000.0,0.0,180.0,P1,P1Fighter,5,BROAD_FORMATION|?|?,0,?
Ships     ,27500.0,2000.0,0.0,180.0,P1,P1MissileCorvette,2,BROAD_FORMATION|?|?,0,?


