; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,asteroids.dist,30,100000.0,0.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,asteroids.dist,30,80000.0,0.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,asteroids.dist,30,60000.0,0.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,asteroids.dist,30,40000.0,0.0,0.0,0.0,2,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,asteroids.dist,30,20000.0,0.0,0.0,0.0,2,?

Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,20,100000.0,0.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,20,80000.0,0.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,20,60000.0,0.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,20,40000.0,0.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,20,20000.0,0.0,0.0,0.0,0,?

Resources    GasCloud,0.0,0.0,0.0,Sphere,gascloud.dist,20,100000.0,0.0,0.0,0.0,0,?
Resources    GasCloud,0.0,0.0,0.0,Sphere,gascloud.dist,20,80000.0,0.0,0.0,0.0,0,?
Resources    GasCloud,0.0,0.0,0.0,Sphere,gascloud.dist,20,60000.0,0.0,0.0,0.0,0,?
Resources    GasCloud,0.0,0.0,0.0,Sphere,gascloud.dist,20,40000.0,0.0,0.0,0.0,0,?
Resources    GasCloud,0.0,0.0,0.0,Sphere,gascloud.dist,20,20000.0,0.0,0.0,0.0,0,?


