; MissionMan script, Sunday, Jul 22 2001, 12:20:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,-39897.0,-40045.0,-30000.0,87.0,RACE_SECT,sCarrier,1,NULL_FORMATION|UseAsMothership|?,0,?
Ships     ,387.7,-20007.7,532.0,48.0,RACE_SECT,sWorker,2,PARADE_FORMATION|?|?,0,?
Ships     ,-453.5,-20051.2,532.0,48.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,-42897.0,-43045.0,-30000.0,87.0,RACE_SECT,sCarrier,2,NULL_FORMATION|?|?,0,?
Ships     ,388.0,-20008.0,532.0,48.0,RACE_SECT,sProcessor,1,PARADE_FORMATION|?|?,0,?

