; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Belt
Resources    Asteroid,191500.0,450000.0,-57500.0,Cylinder,Tiny.dist,5,13000.0,101242.3,188.5,87.1,     ?,     ?
Resources    Asteroid,184500.0,350000.0,-45000.0,Cylinder,Tiny.dist,15,26000.0,100900.9,185.7,84.9,     ?,     ?
Resources    Asteroid,172000.0,261000.0,-35000.0,Cylinder,Tiny.dist,25,39000.0,80249.6,187.2,78.4,     ?,     ?
Resources    Asteroid,147000.0,188000.0,-27500.0,Cylinder,Tiny.dist,35,42000.0,76190.6,183.8,63.4,     ?,     ?
Resources    Asteroid,105000.0,127000.0,-22500.0,Cylinder,Tiny.dist,35,42000.0,73763.1,183.9,47.2,     ?,     ?
Resources    Asteroid,55000.0,72000.0,-17500.0,Cylinder,Tiny.dist,35,42000.0,75239.6,183.8,48.2,     ?,     ?
Resources    Asteroid,4000.0,16000.0,-12500.0,Cylinder,Tiny.dist,35,42000.0,76583.3,183.7,47.1,     ?,     ?
Resources    Asteroid,-44000.0,-43000.0,-7500.0,Cylinder,Tiny.dist,35,42000.0,76190.6,183.8,54.6,     ?,     ?
Resources    Asteroid,-83000.0,-110000.0,-2500.0,Cylinder,Tiny.dist,35,42000.0,79781.0,183.6,64.7,     ?,     ?
Resources    Asteroid,-112000.0,-182000.0,0.0,Cylinder,Tiny.dist,35,42000.0,75894.7,180.0,71.6,     ?,     ?
Resources    Asteroid,-127000.0,-259000.0,2500.0,Cylinder,Tiny.dist,25,39000.0,82371.1,183.5,85.8,     ?,     ?
Resources    Asteroid,-131000.0,-350000.0,7500.0,Cylinder,Tiny.dist,15,26000.0,100144.9,182.9,88.9,     ?,     ?
Resources    Asteroid,-133000.0,-450000.0,12500.0,Cylinder,Tiny.dist,5,13000.0,100144.9,182.9,88.9,     ?,     ?

;Belt Resources
Resources    DustCloud,191500.0,450000.0,-57500.0,Cylinder,DustCloud.dist,3,3000.0,101242.3,188.5,87.1,2048,7
Resources    DustCloud,184500.0,350000.0,-45000.0,Cylinder,DustCloud.dist,5,6250.0,100900.9,185.7,84.9,2048,7
Resources    DustCloud,172000.0,261000.0,-35000.0,Cylinder,DustCloud.dist,8,9500.0,80249.6,187.2,78.4,2048,7
Resources    DustCloud,147000.0,188000.0,-27500.0,Cylinder,DustCloud.dist,12,12750.0,76190.6,183.8,63.4,2048,6
Resources    DustCloud,105000.0,127000.0,-22500.0,Cylinder,DustCloud.dist,16,15000.0,73763.1,183.9,47.2,2048,6
Resources    DustCloud,55000.0,72000.0,-17500.0,Cylinder,DustCloud.dist,22,15250.0,75239.6,183.8,48.2,2048,5
Resources    DustCloud,4000.0,16000.0,-12500.0,Cylinder,DustCloud.dist,25,16000.0,76583.3,183.7,47.1,2048,4
Resources    DustCloud,-44000.0,-43000.0,-7500.0,Cylinder,DustCloud.dist,23,15250.0,76190.6,183.8,54.6,2048,5
Resources    DustCloud,-83000.0,-110000.0,-2500.0,Cylinder,DustCloud.dist,17,15000.0,79781.0,183.6,64.7,2048,6
Resources    DustCloud,-112000.0,-182000.0,0.0,Cylinder,DustCloud.dist,12,12750.0,75894.7,180.0,71.6,2048,6
Resources    DustCloud,-127000.0,-259000.0,2500.0,Cylinder,DustCloud.dist,8,9500.0,82371.1,183.5,85.8,2048,7
Resources    DustCloud,-131000.0,-350000.0,7500.0,Cylinder,DustCloud.dist,5,6250.0,100144.9,182.9,88.9,2048,7
Resources    DustCloud,-133000.0,-450000.0,12500.0,Cylinder,DustCloud.dist,3,3000.0,100144.9,182.9,88.9,2048,7

;1st Strand ((extra?)
;Resources    Asteroid,159500.0,325000.0,-51250.0,Cylinder,Tiny.dist,10,1000.0,112682.1,204.9,78.1,     ?,     ?
;Resources    Asteroid,144000.0,247500.0,-23125.0,Cylinder,Tiny.dist,15,2000.0,56582.4,188.9,79.7,     ?,     ?
;Resources    Asteroid,133000.0,192500.0,-13125.0,Cylinder,Tiny.dist,20,3000.0,57407.0,191.3,77.7,     ?,     ?
;Resources    Asteroid,118000.0,142500.0,-1250.0,Cylinder,Tiny.dist,25,3000.0,50052.5,194.5,68.2,     ?,     ?
;Resources    Asteroid,92000.0,102500.0,10625.0,Cylinder,Tiny.dist,25,3000.0,50075.6,193.0,45.8,     ?,     ?
;Resources    Asteroid,53000.0,66000.0,18750.0,Cylinder,Tiny.dist,25,3000.0,58352.4,184.9,40.8,     ?,     ?
;Resources    Asteroid,7500.0,25500.0,21750.0,Cylinder,Tiny.dist,25,3000.0,63710.3,180.9,42.5,     ?,     ?
;Resources    Asteroid,-34000.0,-15500.0,18750.0,Cylinder,Tiny.dist,25,3000.0,53535.0,172.5,47.3,     ?,     ?
;Resources    Asteroid,-63500.0,-54000.0,9750.0,Cylinder,Tiny.dist,25,3000.0,45760.2,166.1,58.8,     ?,     ?
;Resources    Asteroid,-77250.0,-102500.0,-375.0,Cylinder,Tiny.dist,25,3000.0,59890.0,171.1,85.6,     ?,     ?
;Resources    Asteroid,-73000.0,-164500.0,-10000.0,Cylinder,Tiny.dist,25,3000.0,67037.3,171.4,101.3,     ?,     ?
;Resources    Asteroid,-50500.0,-229000.0,-20000.0,Cylinder,Tiny.dist,20,3000.0,72249.6,172.0,116.6,     ?,     ?
;Resources    Asteroid,15250.0,-360500.0,-37500.0,Cylinder,Tiny.dist,15,2000.0,223888.9,173.6,116.6,     ?,     ?

;2nd Strand
Resources    Asteroid,162000.0,211000.0,-22500.0,Cylinder,Tiny.dist,5,1000.0,39153.5,187.3,34.5,     ?,     ?
Resources    Asteroid,129000.0,190000.0,-10000.0,Cylinder,Tiny.dist,10,2000.0,44226.7,206.9,30.5,     ?,     ?
Resources    Asteroid,102000.0,165000.0,12500.0,Cylinder,Tiny.dist,15,3000.0,43874.8,214.7,56.3,     ?,     ?
Resources    Asteroid,89000.0,133000.0,32500.0,Cylinder,Tiny.dist,20,3000.0,37643.1,203.5,80.0,     ?,     ?
Resources    Asteroid,96000.0,100000.0,32500.0,Cylinder,Tiny.dist,20,3500.0,40607.9,158.3,122.0,     ?,     ?
Resources    Asteroid,112500.0,74500.0,7500.0,Cylinder,Tiny.dist,20,3000.0,41892.7,123.3,124.4,     ?,     ?
Resources    Asteroid,120000.0,62500.0,-25000.0,Cylinder,Tiny.dist,20,3000.0,30479.5,100.2,111.8,     ?,     ?
Resources    Asteroid,112500.0,70000.0,-50000.0,Cylinder,Tiny.dist,20,3500.0,33000.0,217.3,130.4,     ?,     ?
Resources    Asteroid,84500.0,88000.0,-57500.0,Cylinder,Tiny.dist,20,3500.0,42450.0,173.2,157.7,     ?,     ?
Resources    Asteroid,45500.0,95000.0,-47500.0,Cylinder,Tiny.dist,20,3000.0,41833.0,201.0,2.9,     ?,     ?
Resources    Asteroid,11000.0,86000.0,-30000.0,Cylinder,Tiny.dist,20,3000.0,39446.2,210.5,28.1,     ?,     ?
Resources    Asteroid,-15000.0,59000.0,-7500.0,Cylinder,Tiny.dist,20,3500.0,50527.2,209.7,59.9,     ?,     ?
Resources    Asteroid,-25500.0,11000.0,17500.0,Cylinder,Tiny.dist,20,3000.0,63166.4,203.3,89.0,     ?,     ?
Resources    Asteroid,-17500.0,-57000.0,37500.0,Cylinder,Tiny.dist,20,3000.0,80833.2,190.7,100.9,     ?,     ?
Resources    Asteroid,-2000.0,-114000.0,50000.0,Cylinder,Tiny.dist,20,3000.0,40644.8,194.2,114.0,     ?,     ?
Resources    Asteroid,25000.0,-167000.0,57500.0,Cylinder,Tiny.dist,20,3000.0,79806.0,183.6,118.5,     ?,     ?
Resources    Asteroid,72000.0,-229600.0,60000.0,Cylinder,Tiny.dist,15,3000.0,78632.3,180.0,135.4,     ?,     ?
Resources    Asteroid,137000.0,-274600.0,57500.0,Cylinder,Tiny.dist,10,2000.0,81927.0,176.5,154.8,     ?,     ?

;3rd Strand (extra?)
;Resources    Asteroid,215000.0,270000.0,-40000.0,Cylinder,Tiny.dist,10,2500.0,85813.8,193.5,46.0,     ?,     ?
;Resources    Asteroid,165000.0,227000.0,-22500.0,Cylinder,Tiny.dist,15,2500.0,51623.6,196.9,31.8,     ?,     ?
;Resources    Asteroid,106000.0,202000.0,-10000.0,Cylinder,Tiny.dist,20,2500.0,80324.3,187.2,17.5,     ?,     ?
;Resources    Asteroid,34000.0,170000.0,0.0,Cylinder,Tiny.dist,20,2500.0,79523.6,187.2,30.5,     ?,     ?
;Resources    Asteroid,-24000.0,120000.0,10000.0,Cylinder,Tiny.dist,20,1750.0,77485.5,187.4,51.3,     ?,     ?
;Resources    Asteroid,-60000.0,63000.0,18750.0,Cylinder,Tiny.dist,20,2000.0,59567.2,187.2,66.0,     ?,     ?
;Resources    Asteroid,-79000.0,3000.0,26250.0,Cylinder,Tiny.dist,20,2500.0,67884.1,186.3,78.0,     ?,     ?
;Resources    Asteroid,-82000.0,-58000.0,32500.0,Cylinder,Tiny.dist,20,2500.0,56789.1,185.1,98.1,     ?,     ?
;Resources    Asteroid,-73000.0,-113000.0,27500.0,Cylinder,Tiny.dist,20,2500.0,56929.8,164.7,100.5,     ?,     ?
;Resources    Asteroid,-79000.0,-170000.0,7500.0,Cylinder,Tiny.dist,15,2500.0,68622.2,158.6,69.9,     ?,     ?
;Resources    Asteroid,-107500.0,-225000.0,-15000.0,Cylinder,Tiny.dist,10,3500.0,64226.2,161.9,55.0,     ?,     ?
;Resources    Asteroid,-142500.0,-275000.0,-22500.0,Cylinder,Tiny.dist,5,5000.0,61237.2,184.7,55.0,     ?,     ?

;1st Planet
Resources    Asteroid,80000,100000,-20000,Cylinder,Tiny.dist,100,2500,5000,0,0,2048,4
Resources    Asteroid,80000,100000,-20000,Cylinder,Tiny.dist,100,2500,5000,45,45,2048,4
Resources    DustCloud,80000,100000,-20000,Cylinder,DustCloud.dist,20,3000,6000,0,0,2048,4
Resources    DustCloud,80000,100000,-20000,Cylinder,DustCloud.dist,20,3000,6000,45,45,2048,4

;1st PlanetTrailing
Resources    Asteroid,105000.0,127000.0,-22500.0,Cylinder,Tiny.dist,15,5000.0,73763.1,183.9,47.2,2048,6
Resources    Asteroid,55000.0,72000.0,-17500.0,Cylinder,Tiny.dist,15,5000.0,75239.6,183.8,48.2,2048,6
Resources    DustCloud,105000.0,127000.0,-22500.0,Cylinder,DustCloud.dist,15,5000.0,73763.1,183.9,47.2,2048,6
Resources    DustCloud,55000.0,72000.0,-17500.0,Cylinder,DustCloud.dist,15,5000.0,75239.6,183.8,48.2,2048,6

;2nd Planet
Resources    Asteroid,-74500.0,-92000.0,-3750.0,Cylinder,Tiny.dist,100,2500,5000,0,0,2048,4
Resources    Asteroid,-74500.0,-92000.0,-3750.0,Cylinder,Tiny.dist,100,2500,5000,45,45,2048,4
Resources    DustCloud,-74500.0,-92000.0,-3750.0,Cylinder,DustCloud.dist,20,3000,6000,0,0,2048,4
Resources    DustCloud,-74500.0,-92000.0,-3750.0,Cylinder,DustCloud.dist,20,3000,6000,45,45,2048,4

;2nd PlanetTrailing
Resources    Asteroid,-59250.0,-67500.0,-5625.0,Cylinder,Tiny.dist,15,5000.0,77838.7,183.7,58.1,2048,6
Resources    Asteroid,-87250.0,-119000.0,-1875.0,Cylinder,Tiny.dist,15,5000.0,79835.7,183.6,64.7,2048,6
Resources    DustCloud,-59250.0,-67500.0,-5625.0,Cylinder,DustCloud.dist,15,5000.0,57838.7,183.7,58.1,2048,6
Resources    DustCloud,-87250.0,-119000.0,-1875.0,Cylinder,DustCloud.dist,15,5000.0,59835.7,183.6,64.7,2048,6

;Comets 1-4
Resources    Asteroid,-20000.0,140000.0,-25000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,140000.0,-25000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Dustcloud,-20000.0,140000.0,-25000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,0.0,0.0,     ?,     ?
Resources    Dustcloud,-20000.0,140000.0,-25000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Asteroid,-20000.0,140000.0,-25000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-20000.0,140000.0,-25000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,45.0,45.0,     ?,     ?

Resources    Asteroid,-40000.0,40000.0,-75000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Asteroid,-40000.0,40000.0,-75000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Dustcloud,-40000.0,40000.0,-75000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Dustcloud,-40000.0,40000.0,-75000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,145.0,45.0,     ?,     ?
Resources    Asteroid,-40000.0,40000.0,-75000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Asteroid,-40000.0,40000.0,-75000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,45.0,45.0,     ?,     ?

Resources    Asteroid,100000.0,20000.0,30000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Asteroid,100000.0,20000.0,30000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Dustcloud,100000.0,20000.0,30000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Dustcloud,100000.0,20000.0,30000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Asteroid,100000.0,20000.0,30000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Asteroid,100000.0,20000.0,30000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,45.0,45.0,     ?,     ?

Resources    Asteroid,-10000.0,-60000.0,85000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Asteroid,-10000.0,-60000.0,85000.0,Cylinder,Asteroid.dist,5,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Dustcloud,-10000.0,-60000.0,85000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Dustcloud,-10000.0,-60000.0,85000.0,Cylinder,Dustcloud.dist,10,1750.0,3000.0,45.0,45.0,     ?,     ?
Resources    Asteroid,-10000.0,-60000.0,85000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,180.0,180.0,     ?,     ?
Resources    Asteroid,-10000.0,-60000.0,85000.0,Cylinder,Tiny.dist,50,1750.0,3000.0,45.0,45.0,     ?,     ?

;Comet Tails
Resources    Asteroid,-40000.0,120000.0,-23750.0,Cylinder,Tiny.dist,50,750.0,56623.8,182.5,45.0,     ?,     ?
Resources    Asteroid,-78000.0,80000.0,-21250.0,Cylinder,Tiny.dist,30,500.0,53872.5,182.7,48.0,     ?,     ?
Resources    Dustcloud,-40000.0,120000.0,-23750.0,Cylinder,Dustcloud.dist,10,750.0,56623.8,182.5,45.0,     ?,     ?
Resources    Dustcloud,-78000.0,80000.0,-21250.0,Cylinder,Dustcloud.dist,5,500.0,53872.5,182.7,48.0,     ?,     ?

Resources    Asteroid,-56500.0,19000.0,-76250.0,Cylinder,Tiny.dist,50,750.0,53472.0,177.3,51.8,     ?,     ?
Resources    Asteroid,-90500.0,-23500.0,-78750.0,Cylinder,Tiny.dist,30,500.0,55500.0,177.4,50.9,     ?,     ?
Resources    Dustcloud,-56500.0,19000.0,-76250.0,Cylinder,Dustcloud.dist,10,750.0,53472.0,177.3,51.8,     ?,     ?
Resources    Dustcloud,-90500.0,-23500.0,-78750.0,Cylinder,Dustcloud.dist,5,500.0,55500.0,177.4,50.9,     ?,     ?

Resources    Asteroid,82000.0,-2000.0,31250.0,Cylinder,Tiny.dist,50,750.0,56905.6,182.5,50.7,     ?,     ?
Resources    Asteroid,50500.0,-43000.0,33750.0,Cylinder,Tiny.dist,30,500.0,46682.4,183.1,54.6,     ?,     ?
Resources    Dustcloud,82000.0,-2000.0,31250.0,Cylinder,Dustcloud.dist,10,750.0,56905.6,182.5,50.7,     ?,     ?
Resources    Dustcloud,50500.0,-43000.0,33750.0,Cylinder,Dustcloud.dist,5,500.0,46682.4,183.1,54.6,     ?,     ?

Resources    Asteroid,-24000.0,-84000.0,83750.0,Cylinder,Tiny.dist,50,750.0,55626.0,177.4,59.7,     ?,     ?
Resources    Asteroid,-50000.0,-132000.0,81250.0,Cylinder,Tiny.dist,30,500.0,53723.8,177.3,63.4,     ?,     ?
Resources    Dustcloud,-24000.0,-84000.0,83750.0,Cylinder,Dustcloud.dist,10,750.0,55626.0,177.4,59.7,     ?,     ?
Resources    Dustcloud,-50000.0,-132000.0,81250.0,Cylinder,Dustcloud.dist,5,500.0,53723.8,177.3,63.4,     ?,     ?

;Players 1 and 3 spiral
Resources    Asteroid,123237,66639,103408,Cylinder,Tiny.dist,25,12500,45849,-14.2,-72.4,     ?,     ?
Resources    Asteroid,105826,106005,88799,Cylinder,Tiny.dist,25,11500,45849,-23,-59.6,     ?,     ?
Resources    Asteroid,81203,138148,68137,Cylinder,Tiny.dist,25,11000,45849,-30.7,-45,     ?,     ?
Resources    Asteroid,51047,160876,42834,Cylinder,Tiny.dist,25,10000,45849,-36.4,-28.4,     ?,     ?
Resources    Asteroid,17411,172640,14610,Cylinder,Tiny.dist,35,9000,45849,-39.6,-9.8,     ?,     ?
Resources    Asteroid,-17411,172640,-14610,Cylinder,Tiny.dist,15,8000,45849,-39.6,9.8,     ?,     ?
Resources    Asteroid,-51047,160876,-42834,Cylinder,Tiny.dist,15,8000,45849,-36.4,28.4,     ?,     ?
Resources    Asteroid,-81203,138148,-68137,Cylinder,Tiny.dist,15,8000,45849,-30.7,45,     ?,     ?
Resources    Asteroid,-105826,106005,-88799,Cylinder,Tiny.dist,15,8000,45849,-23,59.6,     ?,     ?
Resources    Asteroid,-123237,66639,-103408,Cylinder,Tiny.dist,15,7000,45849,-14.2,72.4,     ?,     ?

Resources    Asteroid,-132249,22732,-110970,Cylinder,Tiny.dist,15,7000,45849,-4.8,84.2,     ?,     ?
Resources    Asteroid,-132249,-22732,-110970,Cylinder,Tiny.dist,15,7000,45849,-4.8,-84.2,     ?,     ?
Resources    Asteroid,-123237,-66639,-103408,Cylinder,Tiny.dist,15,7000,45849,-14.2,-72.4,     ?,     ?
Resources    Asteroid,-105826,-106005,-88799,Cylinder,Tiny.dist,15,7000,45849,-23,-59.6,     ?,     ?

Resources    Asteroid,-81203,-138148,-68137,Cylinder,Tiny.dist,20,7000,45849,-30.7,-45,     ?,     ?
Resources    Asteroid,-51047,-160876,-42834,Cylinder,Tiny.dist,20,7000,45849,-36.4,-28.4,     ?,     ?
Resources    Asteroid,-17411,-172640,-14610,Cylinder,Tiny.dist,20,8000,45849,-39.6,-9.8,     ?,     ?
Resources    Asteroid,0,-172640,0,Cylinder,Tiny.dist,15,8000,45457.5,140,0,     ?,     ?
Resources    Asteroid,34229,-178522,28722,Cylinder,Tiny.dist,15,8000,45457.3,218.4,160.7,     ?,     ?
Resources    Asteroid,66125,-195768,55485.5,Cylinder,Tiny.dist,15,8000,45455.3,213.8,143,     ?,     ?
Resources    Asteroid,93514.5,-223203.5,78468,Cylinder,Tiny.dist,15,5000,45457.5,207,127.5,     ?,     ?
Resources    Asteroid,118137.5,-255346.5,99130,Cylinder,Tiny.dist,10,3000,45457.5,207,127.5,     ?,     ?
Resources    Asteroid,142760.5,-287489.5,119792,Cylinder,Tiny.dist,5,2000,45457.5,207,127.5,     ?,     ?
Resources    Asteroid,167383.5,-319632.5,140454,Cylinder,Tiny.dist,3,1000,45457.5,207,127.5,     ?,     ?

Resources    Asteroid,123237,66639,103408,Cylinder,Asteroid.dist,5,2000,4000,0.0,0.0,     ?,     ?
Resources    Asteroid,123237,66639,103408,Cylinder,Asteroid.dist,5,2000,4000,45.0,45.0,     ?,     ?
Resources    Dustcloud,123237,66639,103408,Cylinder,Dustcloud.dist,10,2000,4000,0.0,0.0,     ?,     ?
Resources    Dustcloud,123237,66639,103408,Cylinder,Dustcloud.dist,10,2000,4000,45.0,45.0,     ?,     ?
Resources    Asteroid,123237,66639,103408,Cylinder,Tiny.dist,50,2000,4000,0.0,0.0,     ?,     ?
Resources    Asteroid,123237,66639,103408,Cylinder,Tiny.dist,50,2000,4000,45.0,45.0,     ?,     ?
Resources    Asteroid,105826,106005,88799,Cylinder,Tiny.dist,50,5000,45849,-23,-59.6,     ?,     ?

Resources    Dustcloud,114531.5,86322.0,96103.5,Cylinder,Dustcloud.dist,10,3000.0,45456.0,198.7,113.9,     ?,     ?
Resources    Dustcloud,93514.5,122076.5,78468.0,Cylinder,Dustcloud.dist,5,1500.0,45457.5,207.0,127.5,     ?,     ?
Resources    Asteroid,114531.5,86322.0,96103.5,Cylinder,Tiny.dist,50,2000.0,45456.0,198.7,113.9,     ?,     ?
Resources    Asteroid,93514.5,122076.5,78468.0,Cylinder,Tiny.dist,35,1500.0,45457.5,207.0,127.5,     ?,     ?

;players 1 and 3 resources
Resources    Dustcloud,81203,138148,68137,Cylinder,Dustcloud.dist,1,1000,45849,-30.7,-45,     ?,     ?
Resources    Dustcloud,51047,160876,42834,Cylinder,Dustcloud.dist,3,2000,45849,-36.4,-28.4,     ?,     ?
Resources    Dustcloud,17411,172640,14610,Cylinder,Dustcloud.dist,6,3000,45849,-39.6,-9.8,     ?,     ?
Resources    Dustcloud,-17411,172640,-14610,Cylinder,Dustcloud.dist,12,4000,45849,-39.6,9.8,     ?,     ?
Resources    Dustcloud,-51047,160876,-42834,Cylinder,Dustcloud.dist,12,4000,45849,-36.4,28.4,     ?,     ?
Resources    Dustcloud,-81203,138148,-68137,Cylinder,Dustcloud.dist,6,3000,45849,-30.7,45,     ?,     ?
Resources    Dustcloud,-105826,106005,-88799,Cylinder,Dustcloud.dist,3,2000,45849,-23,59.6,     ?,     ?
Resources    Dustcloud,-123237,66639,-103408,Cylinder,Dustcloud.dist,1,1000,45849,-14.2,72.4,     ?,     ?

Resources    Dustcloud,-132249,22732,-110970,Cylinder,Dustcloud.dist,1,1000,45849,-4.8,84.2,     ?,     ?
Resources    Dustcloud,-132249,-22732,-110970,Cylinder,Dustcloud.dist,1,1000,45849,-4.8,-84.2,     ?,     ?
Resources    Dustcloud,-123237,-66639,-103408,Cylinder,Dustcloud.dist,1,1000,45849,-14.2,-72.4,     ?,     ?
Resources    Dustcloud,-105826,-106005,-88799,Cylinder,Dustcloud.dist,1,1000,45849,-23,-59.6,     ?,     ?

Resources    Dustcloud,-81203,-138148,-68137,Cylinder,Dustcloud.dist,1,7000,45849,-30.7,-45,     ?,     ?
Resources    Dustcloud,-51047,-160876,-42834,Cylinder,Dustcloud.dist,3,7000,45849,-36.4,-28.4,     ?,     ?
Resources    Dustcloud,-17411,-172640,-14610,Cylinder,Dustcloud.dist,6,8000,45849,-39.6,-9.8,     ?,     ?
Resources    Dustcloud,0,-172640,0,Cylinder,Dustcloud.dist,12,8000,45457.5,140,0,     ?,     ?
Resources    Dustcloud,34229,-178522,28722,Cylinder,Dustcloud.dist,12,8000,45457.3,218.4,160.7,     ?,     ?
Resources    Dustcloud,66125,-195768,55485.5,Cylinder,Dustcloud.dist,6,8000,45455.3,213.8,143,     ?,     ?
Resources    Dustcloud,93514.5,-223203.5,78468,Cylinder,Dustcloud.dist,3,5000,45457.5,207,127.5,     ?,     ?
Resources    Dustcloud,118137.5,-255346.5,99130,Cylinder,Dustcloud.dist,1,3000,45457.5,207,127.5,     ?,     ?

;Players 2 and 4 spiral
Resources    Asteroid,-187500.0,-210000.0,103500.0,Cylinder,Tiny.dist,5,5000.0,69238.7,147.7,20.0,     ?,     ?
Resources    Asteroid,-131000.0,-191000.0,127500.0,Cylinder,Tiny.dist,10,8000.0,61717.1,169.7,17.2,     ?,     ?
Resources    Asteroid,-72000.0,-175500.0,133000.0,Cylinder,Tiny.dist,15,12000.0,61392.2,180.0,12.2,     ?,     ?
Resources    Asteroid,-12000.0,-163000.0,126500.0,Cylinder,Tiny.dist,15,12000.0,62554.0,192.0,11.3,     ?,     ?
Resources    Asteroid,46500.0,-148000.0,102500.0,Cylinder,Tiny.dist,20,13000.0,69267.6,210.4,17.5,     ?,     ?
Resources    Asteroid,89500.0,-125500.0,57500.0,Cylinder,Tiny.dist,20,13000.0,67786.4,234.2,43.0,     ?,     ?
Resources    Asteroid,104000.0,-102000.0,0.0,Cylinder,Tiny.dist,20,13000.0,63245.6,251.6,90.0,     ?,     ?
Resources    Asteroid,92000.0,-77000.0,-55000.0,Cylinder,Tiny.dist,20,13000.0,63055.5,232.5,128.7,     ?,     ?
Resources    Asteroid,59000.0,-41500.0,-97500.0,Cylinder,Tiny.dist,20,13000.0,68337.4,210.8,135.7,     ?,     ?
Resources    Asteroid,13000.0,-5000.0,-121250.0,Cylinder,Tiny.dist,15,12000.0,60665.1,191.9,147.4,     ?,     ?
Resources    Asteroid,-36000.0,28500.0,-121250.0,Cylinder,Tiny.dist,15,12000.0,60706.3,168.1,143.9,     ?,     ?
Resources    Asteroid,-80000.0,68000.0,-97500.0,Cylinder,Tiny.dist,20,13000.0,69000.0,149.5,132.3,     ?,     ?
Resources    Asteroid,-108000.0,108000.0,-57500.0,Cylinder,Tiny.dist,20,13000.0,59808.0,131.2,114.0,     ?,     ?
Resources    Asteroid,-114500.0,133250.0,-2500.0,Cylinder,Tiny.dist,20,13000.0,66665.2,102.8,78.3,     ?,     ?
Resources    Asteroid,-97500.0,154250.0,57500.0,Cylinder,Tiny.dist,20,13000.0,68864.0,127.0,41.6,     ?,     ?
Resources    Asteroid,-54000.0,177750.0,102500.0,Cylinder,Tiny.dist,20,13000.0,68856.7,149.4,19.2,     ?,     ?
Resources    Asteroid,5000.0,190750.0,126500.0,Cylinder,Tiny.dist,15,12000.0,63680.8,168.2,6.0,     ?,     ?
Resources    Asteroid,68000.0,196500.0,133000.0,Cylinder,Tiny.dist,15,12000.0,64195.0,180.0,4.5,     ?,     ?
Resources    Asteroid,130000.0,200000.0,126500.0,Cylinder,Tiny.dist,10,8000.0,61424.8,192.2,1.9,     ?,     ?
Resources    Asteroid,189000.0,206500.0,102500.0,Cylinder,Tiny.dist,5,5000.0,68629.4,210.7,10.7,     ?,     ?

;players 2 and 4 resources
Resources    Dustcloud,-72000.0,-175500.0,133000.0,Cylinder,Dustcloud.dist,3,500.0,61392.2,180.0,12.2,     ?,     ?
Resources    Dustcloud,-12000.0,-163000.0,126500.0,Cylinder,Dustcloud.dist,3,1000.0,62554.0,192.0,11.3,     ?,     ?
Resources    Dustcloud,46500.0,-148000.0,102500.0,Cylinder,Dustcloud.dist,6,1000.0,69267.6,210.4,17.5,     ?,     ?
Resources    Dustcloud,89500.0,-125500.0,57500.0,Cylinder,Dustcloud.dist,12,2000.0,67786.4,234.2,43.0,     ?,     ?
Resources    Dustcloud,104000.0,-102000.0,0.0,Cylinder,Dustcloud.dist,6,1000.0,63245.6,251.6,90.0,     ?,     ?
Resources    Dustcloud,92000.0,-77000.0,-55000.0,Cylinder,Dustcloud.dist,3,1000.0,63055.5,232.5,128.7,     ?,     ?
Resources    Dustcloud,59000.0,-41500.0,-97500.0,Cylinder,Dustcloud.dist,3,500.0,68337.4,210.8,135.7,     ?,     ?

Resources    Dustcloud,13000.0,-5000.0,-121250.0,Cylinder,Dustcloud.dist,1,1000.0,60665.1,191.9,147.4,     ?,     ?
Resources    Dustcloud,-36000.0,28500.0,-121250.0,Cylinder,Dustcloud.dist,1,1000.0,60706.3,168.1,143.9,     ?,     

Resources    Dustcloud,-80000.0,68000.0,-97500.0,Cylinder,Dustcloud.dist,3,2500.0,69000.0,149.5,132.3,     ?,     ?
Resources    Dustcloud,-108000.0,108000.0,-57500.0,Cylinder,Dustcloud.dist,3,1500.0,59808.0,131.2,114.0,     ?,     ?
Resources    Dustcloud,-114500.0,133250.0,-2500.0,Cylinder,Dustcloud.dist,6,1500.0,66665.2,102.8,78.3,     ?,     ?
Resources    Dustcloud,-97500.0,154250.0,57500.0,Cylinder,Dustcloud.dist,12,2500.0,68864.0,127.0,41.6,     ?,     ?
Resources    Dustcloud,-54000.0,177750.0,102500.0,Cylinder,Dustcloud.dist,6,2500.0,68856.7,149.4,19.2,     ?,     ?
Resources    Dustcloud,5000.0,190750.0,126500.0,Cylinder,Dustcloud.dist,3,2500.0,63680.8,168.2,6.0,     ?,     ?
Resources    Dustcloud,68000.0,196500.0,133000.0,Cylinder,Dustcloud.dist,3,2500.0,64195.0,180.0,4.5,     ?,     ?