; MissionMan script, martes, mar 28 2000, 4:55:11 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,50000.0,0.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-1250.0,47000.0,-2250.0,-90.0,R2,HeavyInterceptor,20,BROAD_FORMATION|?|?,0,?
Ships     ,-1250.0,47500.0,-2250.0,-90.0,R2,AttackBomber,15,BROAD_FORMATION|?|?,0,?
Ships     ,1250.0,48000.0,1250.0,-90.0,R2,StandardDestroyer,3,BROAD_FORMATION|?|?,0,?
Ships     ,-1250.0,47000.0,-1250.0,-90.0,R2,MissileDestroyer,3,BROAD_FORMATION|?|,0,?
Ships     ,1500.0,52550.0,1500.0,-90,R2,IonCannonFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,-1500.0,52550.0,-1500.0,-90.0,R2,StandardFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,53750.0,-1000.0,-90.0,R2,AdvanceSupportFrigate,6,BROAD_FORMATION|?|?,0,?
Ships     ,1250.0,48500.0,1250.0,-90.0,R2,MultiGunCorvette,10,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,50000.0,0.0,-90.0,R2,ResearchShip,6,PARADE_FORMATION|?|?,0,? 
Ships     ,0.0,50000.0,0.0,-90.0,R2,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,50000.0,1000.0,-90.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,50000.0,1000.0,-90.0,R2,ResourceController,1,PARADE_FORMATION|?|?,0,?