; MissionMan script, Thursday, Oct 13 2005, 3:44:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-20000.0,20000.0,15000.0,Cylinder,rock.dist,3,1000.0,10000.0,20.0,0.0,2048,1
Resources    Asteroid,-11000.0,19000.0,11500.0,Cylinder,rock.dist,3,1000.0,10000.0,20.0,-15.0,2048,1
Resources    Asteroid,-3506.0,16000.0,8000.0,Cylinder,rock.dist,3,1000.0,10000.0,20.0,-30.0,2048,1
Resources    Asteroid,3089.0,10209.0,5000.0,Cylinder,rock.dist,3,1000.0,10000.0,20.0,-50.0,2048,1
Resources    DustCloud,-20155.0,39427.0,15000.0,Cylinder,dust.dist,3,1000.0,10000.0,20.0,-50.0,2048,1
Resources    Asteroid,7441.0,4538.0,2000.0,Cylinder,rock.dist,3,1000.0,10000.0,20.0,-60.0,2048,1
Resources    Asteroid,10000.0,-900.0,0.0,Cylinder,rock.dist,3,1000.0,5000.0,20.0,-90.0,2048,1
Resources    Asteroid,12402.0,-6739.0,1000.0,Cylinder,rock.dist,3,1000.0,10000.0,-10.0,-60.0,2048,1
Resources    Asteroid,16216.0,-15004.0,3500.0,Cylinder,rock.dist,3,1000.0,10000.0,-20.0,-70.0,2048,1
Resources    Asteroid,18303.0,-23588.0,7000.0,Cylinder,rock.dist,3,1000.0,10000.0,-20.0,-80.0,2048,1
Resources    Asteroid,18760.0,-32807.0,10000.0,Cylinder,rock.dist,3,1000.0,10000.0,-20.0,-90.0,2048,1
Resources    Asteroid,17806.0,-41119.0,13000.0,Cylinder,rock.dist,3,1000.0,10000.0,-20.0,-100.0,2048,1
Resources    DustCloud,35337.0,-42662.0,13000.0,Cylinder,dust.dist,3,1000.0,10000.0,20.0,-50.0,2048,1
Resources    Asteroid,4315.0,-2000.0,0.0,Cylinder,rock.dist,3,1000.0,10000.0,0.0,20.0,2048,1
Resources    Asteroid,14037.4,1845.0,0.0,Cylinder,rock.dist,3,1000.0,10000.0,0.0,20.0,2048,1
Resources    DustCloud,685.0,-39483.0,15000.0,Cylinder,dust.dist,3,1000.0,2000.0,20.0,-50.0,2048,1
Resources    DustCloud,-19979.0,6296.0,15000.0,Cylinder,dust.dist,3,1000.0,2000.0,20.0,-50.0,2048,1
Resources    DustCloud,-11077.4,-8010.2,0.0,Cylinder,dust.dist,3,1000.0,2000.0,20.0,-50.0,2048,1
Resources    DustCloud,30568.6,9474.8,0.0,Cylinder,dust.dist,3,1000.0,2000.0,20.0,-50.0,2048,1
Resources    DustCloud,18170.0,-22952.0,7000.0,Cylinder,dust.dist,3,1000.0,10000.0,-20.0,-80.0,2048,1
Resources    DustCloud,-4401.0,16469.0,8000.0,Cylinder,dust.dist,3,1000.0,10000.0,20.0,-30.0,2048,1

