; Center

Resources      Asteroid,0,0,0,Cylinder,center.dist,10,2000,2000,0,0,0,?

; Leg 1

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,1000,0,-90,0,?
Resources      Asteroid,0,-2356,14.5,Cylinder,leg.dist,6,200,3535.1,-1.4,-90,0,?
Resources      Asteroid,0,-4712,115.3,Cylinder,leg.dist,6,200,3544.4,-4.5,-90,0,?
Resources      Asteroid,0,-7069,385.2,Cylinder,leg.dist,6,200,3578.2,-9.4,-90,0,?
Resources      Asteroid,0,-9425,900,Cylinder,leg.dist,6,200,3659.3,-15.8,-90,0,?
Resources      Asteroid,0,-11780,1725,Cylinder,leg.dist,6,200,3816.6,-23,-90,0,?
Resources      Asteroid,0,-14140,2914,Cylinder,leg.dist,6,200,4061,-30.4,-90,0,?
Resources      Asteroid,0,-16490,4503,Cylinder,leg.dist,6,200,4386.4,-37.2,-90,0,?
Resources      Asteroid,0,-18850,6512,Cylinder,leg.dist,6,200,4793.7,-43.1,-90,0,?
Resources      Asteroid,0,-21210,8944,Cylinder,leg.dist,6,200,5230.4,-48.1,-90,0,?
Resources      Asteroid,0,-23560,11780,Cylinder,leg.dist,6,200,5675.2,-52,-90,0,?
Resources      Asteroid,0,-25920,14990,Cylinder,leg.dist,6,200,6100.4,-55,-90,0,?
Resources      Asteroid,0,-28270,18510,Cylinder,leg.dist,6,200,6452,-57.1,-90,0,?
Resources      Asteroid,0,-30630,22270,Cylinder,leg.dist,6,200,6727.1,-58.4,-90,0,?
Resources      Asteroid,0,-32990,26190,Cylinder,leg.dist,6,200,6886.6,-59.2,-90,0,?
Resources      Asteroid,0,-35340,30170,Cylinder,leg.dist,6,200,6914.1,-59.2,-90,0,?
Resources      Asteroid,0,-37700,34100,Cylinder,leg.dist,6,200,6808,-58.5,-90,0,?
Resources      Asteroid,0,-40060,37870,Cylinder,leg.dist,6,200,6555.6,-57,-90,0,?
Resources      Asteroid,0,-42410,41370,Cylinder,leg.dist,6,200,6171.8,-54.5,-90,0,?
Resources      Asteroid,0,-44770,44490,Cylinder,leg.dist,6,200,5675.5,-50.6,-90,0,?
Resources      Asteroid,0,-47120,47120,Cylinder,leg.dist,6,200,5093.3,-44.7,-90,0,?
Resources      Asteroid,0,-49480,49180,Cylinder,leg.dist,6,200,4502.1,-35.8,-90,0,?
Resources      Asteroid,0,-51840,50570,Cylinder,leg.dist,6,200,3960.7,-23.2,-90,0,?
Resources      Asteroid,0,-54190,51240,Cylinder,leg.dist,6,200,3624.5,-6.9,-90,0,?
Resources      Asteroid,0,-56550,51150,Cylinder,leg.dist,6,200,3614.7,11.2,-90,0,?
Resources      Asteroid,0,-58900,50280,Cylinder,leg.dist,6,200,3945.7,27.6,-90,0,?
Resources      Asteroid,0,-61260,48630,Cylinder,leg.dist,6,200,4555.5,40.1,-90,0,?
Resources      Asteroid,0,-63620,46250,Cylinder,leg.dist,6,200,5284.8,48.9,-90,0,?
Resources      Asteroid,0,-65970,43180,Cylinder,leg.dist,6,200,6047.8,54.9,-90,0,?
Resources      Asteroid,0,-68330,39510,Cylinder,leg.dist,10,200,6759.1,58.9,-90,0,?
Resources      Asteroid,0,-70690,35340,Cylinder,leg.dist,10,200,7343.1,61.5,-90,0,?
Resources      Asteroid,0,-73040,30810,Cylinder,leg.dist,10,200,7759.7,63.1,-90,0,?
Resources      Asteroid,0,-75400,26050,Cylinder,leg.dist,10,200,7994.1,63.8,-90,0,?
Resources      Asteroid,0,-77750,21230,Cylinder,leg.dist,10,200,8000.9,63.7,-90,0,?
Resources      Asteroid,0,-80110,16510,Cylinder,leg.dist,10,200,7786.8,62.7,-90,0,?
Resources      Asteroid,0,-82470,12080,Cylinder,leg.dist,6,200,7330.4,60.7,-90,0,?
Resources      Asteroid,0,-84820,8100,Cylinder,leg.dist,6,200,6670.5,57.1,-90,0,?
Resources      Asteroid,0,-87180,4751,Cylinder,leg.dist,6,200,5837.9,51.1,-90,0,?
Resources      Asteroid,0,-89540,2191,Cylinder,leg.dist,6,200,4910.5,41,-90,0,?
Resources      Asteroid,0,-91890,565.7,Cylinder,leg.dist,6,200,4070.7,24.1,-90,0,?
Resources      Asteroid,0,-94250,0,Cylinder,leg.dist,6,200,3000,6.7,-90,0,?

; Leg 2

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,1000,0,225,0,?
Resources      Asteroid,-1666,-1666,14.5,Cylinder,leg.dist,6,200,2500.6,-2,225,0,?
Resources      Asteroid,-3332,-3332,115.3,Cylinder,leg.dist,6,200,2512.9,-6.3,225,0,?
Resources      Asteroid,-4998,-4998,385.2,Cylinder,leg.dist,6,200,2559.6,-13.2,225,0,?
Resources      Asteroid,-6664,-6664,900,Cylinder,leg.dist,6,200,2673.3,-21.8,225,0,?
Resources      Asteroid,-8330,-8330,1725,Cylinder,leg.dist,6,200,2882.5,-30.9,225,0,?
Resources      Asteroid,-9996,-9996,2914,Cylinder,leg.dist,6,200,3197.2,-39.6,225,0,?
Resources      Asteroid,-11660,-11660,4503,Cylinder,leg.dist,6,200,3607.1,-47,225,0,?
Resources      Asteroid,-13330,-13330,6512,Cylinder,leg.dist,6,200,4084.7,-53,225,0,?
Resources      Asteroid,-14990,-14990,8944,Cylinder,leg.dist,6,200,4590.1,-57.6,225,0,?
Resources      Asteroid,-16660,-16660,11780,Cylinder,leg.dist,6,200,5100.4,-61,225,0,?
Resources      Asteroid,-18330,-18330,14990,Cylinder,leg.dist,6,200,5564.3,-63.6,225,0,?
Resources      Asteroid,-19990,-19990,18510,Cylinder,leg.dist,6,200,5948.9,-65.4,225,0,?
Resources      Asteroid,-21660,-21660,22270,Cylinder,leg.dist,6,200,6244.6,-66.5,225,0,?
Resources      Asteroid,-23330,-23330,26190,Cylinder,leg.dist,6,200,6417.1,-67.1,225,0,?
Resources      Asteroid,-24990,-24990,30170,Cylinder,leg.dist,6,200,6447.4,-67.2,225,0,?
Resources      Asteroid,-26660,-26660,34100,Cylinder,leg.dist,6,200,6329.7,-66.6,225,0,?
Resources      Asteroid,-28320,-28320,37870,Cylinder,leg.dist,6,200,6058.3,-65.4,225,0,?
Resources      Asteroid,-29990,-29990,41370,Cylinder,leg.dist,6,200,5647.4,-63.2,225,0,?
Resources      Asteroid,-31660,-31660,44490,Cylinder,leg.dist,6,200,5093.9,-59.8,225,0,?
Resources      Asteroid,-33320,-33320,47120,Cylinder,leg.dist,6,200,4436,-54.4,225,0,?
Resources      Asteroid,-34990,-34990,49180,Cylinder,leg.dist,6,200,3734.4,-45.5,225,0,?
Resources      Asteroid,-36650,-36650,50570,Cylinder,leg.dist,6,200,3064.8,-30.9,225,0,?
Resources      Asteroid,-38320,-38320,51240,Cylinder,leg.dist,6,200,2635.6,-9.4,225,0,?
Resources      Asteroid,-39990,-39990,51150,Cylinder,leg.dist,6,200,2609.5,15.4,225,0,?
Resources      Asteroid,-41650,-41650,50280,Cylinder,leg.dist,6,200,3048,36.2,225,0,?
Resources      Asteroid,-43320,-43320,48630,Cylinder,leg.dist,6,200,3798.5,49.9,225,0,?
Resources      Asteroid,-44980,-44980,46250,Cylinder,leg.dist,6,200,4649.1,58.3,225,0,?
Resources      Asteroid,-46650,-46650,43180,Cylinder,leg.dist,6,200,5510.9,63.5,225,0,?
Resources      Asteroid,-48320,-48320,39510,Cylinder,leg.dist,10,200,6276.2,66.9,225,0,?
Resources      Asteroid,-49980,-49980,35340,Cylinder,leg.dist,10,200,6902.3,69,225,0,?
Resources      Asteroid,-51650,-51650,30810,Cylinder,leg.dist,10,200,7348.6,70.3,225,0,?
Resources      Asteroid,-53310,-53310,26050,Cylinder,leg.dist,10,200,7591.7,70.8,225,0,?
Resources      Asteroid,-54980,-54980,21230,Cylinder,leg.dist,10,200,7604.5,70.7,225,0,?
Resources      Asteroid,-56650,-56650,16510,Cylinder,leg.dist,10,200,7372.1,70,225,0,?
Resources      Asteroid,-58310,-58310,12080,Cylinder,leg.dist,6,200,6888.9,68.3,225,0,?
Resources      Asteroid,-59980,-59980,8100,Cylinder,leg.dist,6,200,6187.3,65.4,225,0,?
Resources      Asteroid,-61650,-61650,4751,Cylinder,leg.dist,6,200,5267.8,60.3,225,0,?
Resources      Asteroid,-63310,-63310,2191,Cylinder,leg.dist,6,200,4216.3,50.6,225,0,?
Resources      Asteroid,-64980,-64980,565.7,Cylinder,leg.dist,6,200,3207.2,31.5,225,0,?
Resources      Asteroid,-66640,-66640,0,Cylinder,leg.dist,6,200,3000,9.4,225,0,?

; Leg 3
Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,1000,0,-180,0,?
Resources      Asteroid,-2356,0,14.5,Cylinder,leg.dist,6,200,64.9,-1.4,-180,0,?
Resources      Asteroid,-4712,0,115.3,Cylinder,leg.dist,6,200,235.8,-4.5,-180,0,?
Resources      Asteroid,-7069,0,385.2,Cylinder,leg.dist,6,200,527.3,-9.4,-180,0,?
Resources      Asteroid,-9425,0,900,Cylinder,leg.dist,6,200,927.3,-15.8,-180,0,?
Resources      Asteroid,-11780,0,1725,Cylinder,leg.dist,6,200,1419.5,-23,-180,0,?
Resources      Asteroid,-14140,0,2914,Cylinder,leg.dist,6,200,1983.5,-30.4,-180,0,?
Resources      Asteroid,-16490,0,4503,Cylinder,leg.dist,6,200,2593.5,-37.2,-180,0,?
Resources      Asteroid,-18850,0,6512,Cylinder,leg.dist,6,200,3225,-43.1,-180,0,?
Resources      Asteroid,-21210,0,8944,Cylinder,leg.dist,6,200,3850,-48.1,-180,0,?
Resources      Asteroid,-23560,0,11780,Cylinder,leg.dist,6,200,4441,-52,-180,0,?
Resources      Asteroid,-25920,0,14990,Cylinder,leg.dist,6,200,4970,-55,-180,0,?
Resources      Asteroid,-28270,0,18510,Cylinder,leg.dist,6,200,5400,-57.1,-180,0,?
Resources      Asteroid,-30630,0,22270,Cylinder,leg.dist,6,200,5720,-58.4,-180,0,?
Resources      Asteroid,-32990,0,26190,Cylinder,leg.dist,6,200,5910,-59.2,-180,0,?
Resources      Asteroid,-35340,0,30170,Cylinder,leg.dist,6,200,5945,-59.2,-180,0,?
Resources      Asteroid,-37700,0,34100,Cylinder,leg.dist,6,200,5815,-58.5,-180,0,?
Resources      Asteroid,-40060,0,37870,Cylinder,leg.dist,6,200,5520,-57,-180,0,?
Resources      Asteroid,-42410,0,41370,Cylinder,leg.dist,6,200,5060,-54.5,-180,0,?
Resources      Asteroid,-44770,0,44490,Cylinder,leg.dist,6,200,4435,-50.6,-180,0,?
Resources      Asteroid,-47120,0,47120,Cylinder,leg.dist,6,200,3660,-44.7,-180,0,?
Resources      Asteroid,-49480,0,49180,Cylinder,leg.dist,6,200,2755,-35.8,-180,0,?
Resources      Asteroid,-51840,0,50570,Cylinder,leg.dist,6,200,1725,-23.2,-180,0,?
Resources      Asteroid,-54190,0,51240,Cylinder,leg.dist,6,200,715,-6.9,-180,0,?
Resources      Asteroid,-56550,0,51150,Cylinder,leg.dist,6,200,525,11.2,-180,0,?
Resources      Asteroid,-58900,0,50280,Cylinder,leg.dist,6,200,1695,27.6,-180,0,?
Resources      Asteroid,-61260,0,48630,Cylinder,leg.dist,6,200,2840,40.1,-180,0,?
Resources      Asteroid,-63620,0,46250,Cylinder,leg.dist,6,200,3915,48.9,-180,0,?
Resources      Asteroid,-65970,0,43180,Cylinder,leg.dist,6,200,4905,54.9,-180,0,?
Resources      Asteroid,-68330,0,39510,Cylinder,leg.dist,10,200,5755,58.9,-180,0,?
Resources      Asteroid,-70690,0,35340,Cylinder,leg.dist,10,200,6435,61.5,-180,0,?
Resources      Asteroid,-73040,0,30810,Cylinder,leg.dist,10,200,6910,63.1,-180,0,?
Resources      Asteroid,-75400,0,26050,Cylinder,leg.dist,10,200,7170,63.8,-180,0,?
Resources      Asteroid,-77750,0,21230,Cylinder,leg.dist,10,200,7180,63.7,-180,0,?
Resources      Asteroid,-80110,0,16510,Cylinder,leg.dist,10,200,6935,62.7,-180,0,?
Resources      Asteroid,-82470,0,12080,Cylinder,leg.dist,6,200,6420,60.7,-180,0,?
Resources      Asteroid,-84820,0,8100,Cylinder,leg.dist,6,200,5654.5,57.1,-180,0,?
Resources      Asteroid,-87180,0,4751,Cylinder,leg.dist,6,200,4629,51.1,-180,0,?
Resources      Asteroid,-89540,0,2191,Cylinder,leg.dist,6,200,3372.7,41,-180,0,?
Resources      Asteroid,-91890,0,565.7,Cylinder,leg.dist,6,200,1908.2,24.1,-180,0,?
Resources      Asteroid,-94250,0,0,Cylinder,leg.dist,6,200,3000,6.7,-180,0,?


; Leg 4

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,833,0,-45,0,?
Resources      Asteroid,-1666,1666,14.5,Cylinder,leg.dist,6,200,2500.6,2,-45,0,?
Resources      Asteroid,-3332,3332,115.3,Cylinder,leg.dist,6,200,2512.9,6.3,-45,0,?
Resources      Asteroid,-4998,4998,385.2,Cylinder,leg.dist,6,200,2559.6,13.2,-45,0,?
Resources      Asteroid,-6664,6664,900,Cylinder,leg.dist,6,200,2673.3,21.8,-45,0,?
Resources      Asteroid,-8330,8330,1725,Cylinder,leg.dist,6,200,2882.5,30.9,-45,0,?
Resources      Asteroid,-9996,9996,2914,Cylinder,leg.dist,6,200,3197.2,39.6,-45,0,?
Resources      Asteroid,-11660,11660,4503,Cylinder,leg.dist,6,200,3607.1,47,-45,0,?
Resources      Asteroid,-13330,13330,6512,Cylinder,leg.dist,6,200,4084.7,53,-45,0,?
Resources      Asteroid,-14990,14990,8944,Cylinder,leg.dist,6,200,4590.1,57.6,-45,0,?
Resources      Asteroid,-16660,16660,11780,Cylinder,leg.dist,6,200,5100.4,61,-45,0,?
Resources      Asteroid,-18330,18330,14990,Cylinder,leg.dist,6,200,5564.3,63.6,-45,0,?
Resources      Asteroid,-19990,19990,18510,Cylinder,leg.dist,6,200,5948.9,65.4,-45,0,?
Resources      Asteroid,-21660,21660,22270,Cylinder,leg.dist,6,200,6244.6,66.5,-45,0,?
Resources      Asteroid,-23330,23330,26190,Cylinder,leg.dist,6,200,6417.1,67.1,-45,0,?
Resources      Asteroid,-24990,24990,30170,Cylinder,leg.dist,6,200,6447.4,67.2,-45,0,?
Resources      Asteroid,-26660,26660,34100,Cylinder,leg.dist,6,200,6329.7,66.6,-45,0,?
Resources      Asteroid,-28320,28320,37870,Cylinder,leg.dist,6,200,6058.3,65.4,-45,0,?
Resources      Asteroid,-29990,29990,41370,Cylinder,leg.dist,6,200,5647.4,63.2,-45,0,?
Resources      Asteroid,-31660,31660,44490,Cylinder,leg.dist,6,200,5093.9,59.8,-45,0,?
Resources      Asteroid,-33320,33320,47120,Cylinder,leg.dist,6,200,4436,54.4,-45,0,?
Resources      Asteroid,-34990,34990,49180,Cylinder,leg.dist,6,200,3734.4,45.5,-45,0,?
Resources      Asteroid,-36650,36650,50570,Cylinder,leg.dist,6,200,3064.8,30.9,-45,0,?
Resources      Asteroid,-38320,38320,51240,Cylinder,leg.dist,6,200,2635.6,9.4,-45,0,?
Resources      Asteroid,-39990,39990,51150,Cylinder,leg.dist,6,200,2609.5,-15.4,-45,0,?
Resources      Asteroid,-41650,41650,50280,Cylinder,leg.dist,6,200,3048,-36.2,-45,0,?
Resources      Asteroid,-43320,43320,48630,Cylinder,leg.dist,6,200,3798.5,-49.9,-45,0,?
Resources      Asteroid,-44980,44980,46250,Cylinder,leg.dist,6,200,4649.1,-58.3,-45,0,?
Resources      Asteroid,-46650,46650,43180,Cylinder,leg.dist,6,200,5510.9,-63.5,-45,0,?
Resources      Asteroid,-48320,48320,39510,Cylinder,leg.dist,10,200,6276.2,-66.9,-45,0,?
Resources      Asteroid,-49980,49980,35340,Cylinder,leg.dist,10,200,6902.3,-69,-45,0,?
Resources      Asteroid,-51650,51650,30810,Cylinder,leg.dist,10,200,7348.6,-70.3,-45,0,?
Resources      Asteroid,-53310,53310,26050,Cylinder,leg.dist,10,200,7591.7,-70.8,-45,0,?
Resources      Asteroid,-54980,54980,21230,Cylinder,leg.dist,10,200,7604.5,-70.7,-45,0,?
Resources      Asteroid,-56650,56650,16510,Cylinder,leg.dist,10,200,7372.1,-70,-45,0,?
Resources      Asteroid,-58310,58310,12080,Cylinder,leg.dist,6,200,6888.9,-68.3,-45,0,?
Resources      Asteroid,-59980,59980,8100,Cylinder,leg.dist,6,200,6187.3,-65.4,-45,0,?
Resources      Asteroid,-61650,61650,4751,Cylinder,leg.dist,6,200,5267.8,-60.3,-45,0,?
Resources      Asteroid,-63310,63310,2191,Cylinder,leg.dist,6,200,4216.3,-50.6,-45,0,?
Resources      Asteroid,-64980,64980,565.7,Cylinder,leg.dist,6,200,3207.2,-31.5,-45,0,?
Resources      Asteroid,-66640,66640,0,Cylinder,leg.dist,6,200,3000,-9.4,-45,0,?


; Leg 5

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,1178,0,90,0,?
Resources      Asteroid,0,2356,14.5,Cylinder,leg.dist,6,200,3535.1,-1.4,90,0,?
Resources      Asteroid,0,4712,115.3,Cylinder,leg.dist,6,200,3544.4,-4.5,90,0,?
Resources      Asteroid,0,7069,385.2,Cylinder,leg.dist,6,200,3578.2,-9.4,90,0,?
Resources      Asteroid,0,9425,900,Cylinder,leg.dist,6,200,3659.3,-15.8,90,0,?
Resources      Asteroid,0,11780,1725,Cylinder,leg.dist,6,200,3816.6,-23,90,0,?
Resources      Asteroid,0,14140,2914,Cylinder,leg.dist,6,200,4061,-30.4,90,0,?
Resources      Asteroid,0,16490,4503,Cylinder,leg.dist,6,200,4386.4,-37.2,90,0,?
Resources      Asteroid,0,18850,6512,Cylinder,leg.dist,6,200,4793.7,-43.1,90,0,?
Resources      Asteroid,0,21210,8944,Cylinder,leg.dist,6,200,5230.4,-48.1,90,0,?
Resources      Asteroid,0,23560,11780,Cylinder,leg.dist,6,200,5675.2,-52,90,0,?
Resources      Asteroid,0,25920,14990,Cylinder,leg.dist,6,200,6100.4,-55,90,0,?
Resources      Asteroid,0,28270,18510,Cylinder,leg.dist,6,200,6452,-57.1,90,0,?
Resources      Asteroid,0,30630,22270,Cylinder,leg.dist,6,200,6727.1,-58.4,90,0,?
Resources      Asteroid,0,32990,26190,Cylinder,leg.dist,6,200,6886.6,-59.2,90,0,?
Resources      Asteroid,0,35340,30170,Cylinder,leg.dist,6,200,6914.1,-59.2,90,0,?
Resources      Asteroid,0,37700,34100,Cylinder,leg.dist,6,200,6808,-58.5,90,0,?
Resources      Asteroid,0,40060,37870,Cylinder,leg.dist,6,200,6555.6,-57,90,0,?
Resources      Asteroid,0,42410,41370,Cylinder,leg.dist,6,200,6171.8,-54.5,90,0,?
Resources      Asteroid,0,44770,44490,Cylinder,leg.dist,6,200,5675.5,-50.6,90,0,?
Resources      Asteroid,0,47120,47120,Cylinder,leg.dist,6,200,5093.3,-44.7,90,0,?
Resources      Asteroid,0,49480,49180,Cylinder,leg.dist,6,200,4502.1,-35.8,90,0,?
Resources      Asteroid,0,51840,50570,Cylinder,leg.dist,6,200,3960.7,-23.2,90,0,?
Resources      Asteroid,0,54190,51240,Cylinder,leg.dist,6,200,3624.5,-6.9,90,0,?
Resources      Asteroid,0,56550,51150,Cylinder,leg.dist,6,200,3614.7,11.2,90,0,?
Resources      Asteroid,0,58900,50280,Cylinder,leg.dist,6,200,3945.7,27.6,90,0,?
Resources      Asteroid,0,61260,48630,Cylinder,leg.dist,6,200,4555.5,40.1,90,0,?
Resources      Asteroid,0,63620,46250,Cylinder,leg.dist,6,200,5284.8,48.9,90,0,?
Resources      Asteroid,0,65970,43180,Cylinder,leg.dist,6,200,6047.8,54.9,90,0,?
Resources      Asteroid,0,68330,39510,Cylinder,leg.dist,10,200,6759.1,58.9,90,0,?
Resources      Asteroid,0,70690,35340,Cylinder,leg.dist,10,200,7343.1,61.5,90,0,?
Resources      Asteroid,0,73040,30810,Cylinder,leg.dist,10,200,7759.7,63.1,90,0,?
Resources      Asteroid,0,75400,26050,Cylinder,leg.dist,10,200,7994.1,63.8,90,0,?
Resources      Asteroid,0,77750,21230,Cylinder,leg.dist,10,200,8000.9,63.7,90,0,?
Resources      Asteroid,0,80110,16510,Cylinder,leg.dist,10,200,7786.8,62.7,90,0,?
Resources      Asteroid,0,82470,12080,Cylinder,leg.dist,6,200,7330.4,60.7,90,0,?
Resources      Asteroid,0,84820,8100,Cylinder,leg.dist,6,200,6670.5,57.1,90,0,?
Resources      Asteroid,0,87180,4751,Cylinder,leg.dist,6,200,5837.9,51.1,90,0,?
Resources      Asteroid,0,89540,2191,Cylinder,leg.dist,6,200,4910.5,41,90,0,?
Resources      Asteroid,0,91890,565.7,Cylinder,leg.dist,6,200,4070.7,24.1,90,0,?
Resources      Asteroid,0,94250,0,Cylinder,leg.dist,6,200,3000,6.7,90,0,?

; Leg 6

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,1000,0,225,0,?
Resources      Asteroid,1666,1666,14.5,Cylinder,leg.dist,6,200,2500.6,2,225,0,?
Resources      Asteroid,3332,3332,115.3,Cylinder,leg.dist,6,200,2512.9,6.3,225,0,?
Resources      Asteroid,4998,4998,385.2,Cylinder,leg.dist,6,200,2559.6,13.2,225,0,?
Resources      Asteroid,6664,6664,900,Cylinder,leg.dist,6,200,2673.3,21.8,225,0,?
Resources      Asteroid,8330,8330,1725,Cylinder,leg.dist,6,200,2882.5,30.9,225,0,?
Resources      Asteroid,9996,9996,2914,Cylinder,leg.dist,6,200,3197.2,39.6,225,0,?
Resources      Asteroid,11660,11660,4503,Cylinder,leg.dist,6,200,3607.1,47,225,0,?
Resources      Asteroid,13330,13330,6512,Cylinder,leg.dist,6,200,4084.7,53,225,0,?
Resources      Asteroid,14990,14990,8944,Cylinder,leg.dist,6,200,4590.1,57.6,225,0,?
Resources      Asteroid,16660,16660,11780,Cylinder,leg.dist,6,200,5100.4,61,225,0,?
Resources      Asteroid,18330,18330,14990,Cylinder,leg.dist,6,200,5564.3,63.6,225,0,?
Resources      Asteroid,19990,19990,18510,Cylinder,leg.dist,6,200,5948.9,65.4,225,0,?
Resources      Asteroid,21660,21660,22270,Cylinder,leg.dist,6,200,6244.6,66.5,225,0,?
Resources      Asteroid,23330,23330,26190,Cylinder,leg.dist,6,200,6417.1,67.1,225,0,?
Resources      Asteroid,24990,24990,30170,Cylinder,leg.dist,6,200,6447.4,67.2,225,0,?
Resources      Asteroid,26660,26660,34100,Cylinder,leg.dist,6,200,6329.7,66.6,225,0,?
Resources      Asteroid,28320,28320,37870,Cylinder,leg.dist,6,200,6058.3,65.4,225,0,?
Resources      Asteroid,29990,29990,41370,Cylinder,leg.dist,6,200,5647.4,63.2,225,0,?
Resources      Asteroid,31660,31660,44490,Cylinder,leg.dist,6,200,5093.9,59.8,225,0,?
Resources      Asteroid,33320,33320,47120,Cylinder,leg.dist,6,200,4436,54.4,225,0,?
Resources      Asteroid,34990,34990,49180,Cylinder,leg.dist,6,200,3734.4,45.5,225,0,?
Resources      Asteroid,36650,36650,50570,Cylinder,leg.dist,6,200,3064.8,30.9,225,0,?
Resources      Asteroid,38320,38320,51240,Cylinder,leg.dist,6,200,2635.6,9.4,225,0,?
Resources      Asteroid,39990,39990,51150,Cylinder,leg.dist,6,200,2609.5,-15.4,225,0,?
Resources      Asteroid,41650,41650,50280,Cylinder,leg.dist,6,200,3048,-36.2,225,0,?
Resources      Asteroid,43320,43320,48630,Cylinder,leg.dist,6,200,3798.5,-49.9,225,0,?
Resources      Asteroid,44980,44980,46250,Cylinder,leg.dist,6,200,4649.1,-58.3,225,0,?
Resources      Asteroid,46650,46650,43180,Cylinder,leg.dist,6,200,5510.9,-63.5,225,0,?
Resources      Asteroid,48320,48320,39510,Cylinder,leg.dist,10,200,6276.2,-66.9,225,0,?
Resources      Asteroid,49980,49980,35340,Cylinder,leg.dist,10,200,6902.3,-69,225,0,?
Resources      Asteroid,51650,51650,30810,Cylinder,leg.dist,10,200,7348.6,-70.3,225,0,?
Resources      Asteroid,53310,53310,26050,Cylinder,leg.dist,10,200,7591.7,-70.8,225,0,?
Resources      Asteroid,54980,54980,21230,Cylinder,leg.dist,10,200,7604.5,-70.7,225,0,?
Resources      Asteroid,56650,56650,16510,Cylinder,leg.dist,10,200,7372.1,-70,225,0,?
Resources      Asteroid,58310,58310,12080,Cylinder,leg.dist,6,200,6888.9,-68.3,225,0,?
Resources      Asteroid,59980,59980,8100,Cylinder,leg.dist,6,200,6187.3,-65.4,225,0,?
Resources      Asteroid,61650,61650,4751,Cylinder,leg.dist,6,200,5267.8,-60.3,225,0,?
Resources      Asteroid,63310,63310,2191,Cylinder,leg.dist,6,200,4216.3,-50.6,225,0,?
Resources      Asteroid,64980,64980,565.7,Cylinder,leg.dist,6,200,3207.2,-31.5,225,0,?
Resources      Asteroid,66640,66640,0,Cylinder,leg.dist,6,200,3000,-9.4,225,0,?

; Leg 7

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,7.3,0,0,0,?
Resources      Asteroid,2356,0,14.5,Cylinder,leg.dist,6,200,64.9,-1.4,0,0,?
Resources      Asteroid,4712,0,115.3,Cylinder,leg.dist,6,200,235.8,-4.5,0,0,?
Resources      Asteroid,7069,0,385.2,Cylinder,leg.dist,6,200,527.3,-9.4,0,0,?
Resources      Asteroid,9425,0,900,Cylinder,leg.dist,6,200,927.3,-15.8,0,0,?
Resources      Asteroid,11780,0,1725,Cylinder,leg.dist,6,200,1419.5,-23,0,0,?
Resources      Asteroid,14140,0,2914,Cylinder,leg.dist,6,200,1983.5,-30.4,0,0,?
Resources      Asteroid,16490,0,4503,Cylinder,leg.dist,6,200,2593.5,-37.2,0,0,?
Resources      Asteroid,18850,0,6512,Cylinder,leg.dist,6,200,3225,-43.1,0,0,?
Resources      Asteroid,21210,0,8944,Cylinder,leg.dist,6,200,3850,-48.1,0,0,?
Resources      Asteroid,23560,0,11780,Cylinder,leg.dist,6,200,4441,-52,0,0,?
Resources      Asteroid,25920,0,14990,Cylinder,leg.dist,6,200,4970,-55,0,0,?
Resources      Asteroid,28270,0,18510,Cylinder,leg.dist,6,200,5400,-57.1,0,0,?
Resources      Asteroid,30630,0,22270,Cylinder,leg.dist,6,200,5720,-58.4,0,0,?
Resources      Asteroid,32990,0,26190,Cylinder,leg.dist,6,200,5910,-59.2,0,0,?
Resources      Asteroid,35340,0,30170,Cylinder,leg.dist,6,200,5945,-59.2,0,0,?
Resources      Asteroid,37700,0,34100,Cylinder,leg.dist,6,200,5815,-58.5,0,0,?
Resources      Asteroid,40060,0,37870,Cylinder,leg.dist,6,200,5520,-57,0,0,?
Resources      Asteroid,42410,0,41370,Cylinder,leg.dist,6,200,5060,-54.5,0,0,?
Resources      Asteroid,44770,0,44490,Cylinder,leg.dist,6,200,4435,-50.6,0,0,?
Resources      Asteroid,47120,0,47120,Cylinder,leg.dist,6,200,3660,-44.7,0,0,?
Resources      Asteroid,49480,0,49180,Cylinder,leg.dist,6,200,2755,-35.8,0,0,?
Resources      Asteroid,51840,0,50570,Cylinder,leg.dist,6,200,1725,-23.2,0,0,?
Resources      Asteroid,54190,0,51240,Cylinder,leg.dist,6,200,715,-6.9,0,0,?
Resources      Asteroid,56550,0,51150,Cylinder,leg.dist,6,200,525,11.2,0,0,?
Resources      Asteroid,58900,0,50280,Cylinder,leg.dist,6,200,1695,27.6,0,0,?
Resources      Asteroid,61260,0,48630,Cylinder,leg.dist,6,200,2840,40.1,0,0,?
Resources      Asteroid,63620,0,46250,Cylinder,leg.dist,6,200,3915,48.9,0,0,?
Resources      Asteroid,65970,0,43180,Cylinder,leg.dist,6,200,4905,54.9,0,0,?
Resources      Asteroid,68330,0,39510,Cylinder,leg.dist,10,200,5000,58.9,0,0,?
Resources      Asteroid,70690,0,35340,Cylinder,leg.dist,10,200,6435,61.5,0,0,?
Resources      Asteroid,73040,0,30810,Cylinder,leg.dist,10,200,6910,63.1,0,0,?
Resources      Asteroid,75400,0,26050,Cylinder,leg.dist,10,200,7170,63.8,0,0,?
Resources      Asteroid,77750,0,21230,Cylinder,leg.dist,10,200,7180,63.7,0,0,?
Resources      Asteroid,80110,0,16510,Cylinder,leg.dist,10,200,6935,62.7,0,0,?
Resources      Asteroid,82470,0,12080,Cylinder,leg.dist,6,200,6420,60.7,0,0,?
Resources      Asteroid,84820,0,8100,Cylinder,leg.dist,6,200,5654.5,57.1,0,0,?
Resources      Asteroid,87180,0,4751,Cylinder,leg.dist,6,200,4629,51.1,0,0,?
Resources      Asteroid,89540,0,2191,Cylinder,leg.dist,6,200,3372.7,41,0,0,?
Resources      Asteroid,91890,0,565.7,Cylinder,leg.dist,6,200,1908.2,24.1,0,0,?
Resources      Asteroid,94250,0,0,Cylinder,leg.dist,6,200,565.7,6.7,0,0,?

; Leg 8

Resources      Asteroid,0,0,0,Cylinder,leg.dist,1,200,833,0,-45,0,?
Resources      Asteroid,1666,-1666,14.5,Cylinder,leg.dist,6,200,2500.6,-2,-45,0,?
Resources      Asteroid,3332,-3332,115.3,Cylinder,leg.dist,6,200,2512.9,-6.3,-45,0,?
Resources      Asteroid,4998,-4998,385.2,Cylinder,leg.dist,6,200,2559.6,-13.2,-45,0,?
Resources      Asteroid,6664,-6664,900,Cylinder,leg.dist,6,200,2673.3,-21.8,-45,0,?
Resources      Asteroid,8330,-8330,1725,Cylinder,leg.dist,6,200,2882.5,-30.9,-45,0,?
Resources      Asteroid,9996,-9996,2914,Cylinder,leg.dist,6,200,3197.2,-39.6,-45,0,?
Resources      Asteroid,11660,-11660,4503,Cylinder,leg.dist,6,200,3607.1,-47,-45,0,?
Resources      Asteroid,13330,-13330,6512,Cylinder,leg.dist,6,200,4084.7,-53,-45,0,?
Resources      Asteroid,14990,-14990,8944,Cylinder,leg.dist,6,200,4590.1,-57.6,-45,0,?
Resources      Asteroid,16660,-16660,11780,Cylinder,leg.dist,6,200,5100.4,-61,-45,0,?
Resources      Asteroid,18330,-18330,14990,Cylinder,leg.dist,6,200,5564.3,-63.6,-45,0,?
Resources      Asteroid,19990,-19990,18510,Cylinder,leg.dist,6,200,5948.9,-65.4,-45,0,?
Resources      Asteroid,21660,-21660,22270,Cylinder,leg.dist,6,200,6244.6,-66.5,-45,0,?
Resources      Asteroid,23330,-23330,26190,Cylinder,leg.dist,6,200,6417.1,-67.1,-45,0,?
Resources      Asteroid,24990,-24990,30170,Cylinder,leg.dist,6,200,6447.4,-67.2,-45,0,?
Resources      Asteroid,26660,-26660,34100,Cylinder,leg.dist,6,200,6329.7,-66.6,-45,0,?
Resources      Asteroid,28320,-28320,37870,Cylinder,leg.dist,6,200,6058.3,-65.4,-45,0,?
Resources      Asteroid,29990,-29990,41370,Cylinder,leg.dist,6,200,5647.4,-63.2,-45,0,?
Resources      Asteroid,31660,-31660,44490,Cylinder,leg.dist,6,200,5093.9,-59.8,-45,0,?
Resources      Asteroid,33320,-33320,47120,Cylinder,leg.dist,6,200,4436,-54.4,-45,0,?
Resources      Asteroid,34990,-34990,49180,Cylinder,leg.dist,6,200,3734.4,-45.5,-45,0,?
Resources      Asteroid,36650,-36650,50570,Cylinder,leg.dist,6,200,3064.8,-30.9,-45,0,?
Resources      Asteroid,38320,-38320,51240,Cylinder,leg.dist,6,200,2635.6,-9.4,-45,0,?
Resources      Asteroid,39990,-39990,51150,Cylinder,leg.dist,6,200,2609.5,15.4,-45,0,?
Resources      Asteroid,41650,-41650,50280,Cylinder,leg.dist,6,200,3048,36.2,-45,0,?
Resources      Asteroid,43320,-43320,48630,Cylinder,leg.dist,6,200,3798.5,49.9,-45,0,?
Resources      Asteroid,44980,-44980,46250,Cylinder,leg.dist,6,200,4649.1,58.3,-45,0,?
Resources      Asteroid,46650,-46650,43180,Cylinder,leg.dist,6,200,5510.9,63.5,-45,0,?
Resources      Asteroid,48320,-48320,39510,Cylinder,leg.dist,10,200,6276.2,66.9,-45,0,?
Resources      Asteroid,49980,-49980,35340,Cylinder,leg.dist,10,200,6902.3,69,-45,0,?
Resources      Asteroid,51650,-51650,30810,Cylinder,leg.dist,10,200,7348.6,70.3,-45,0,?
Resources      Asteroid,53310,-53310,26050,Cylinder,leg.dist,10,200,7591.7,70.8,-45,0,?
Resources      Asteroid,54980,-54980,21230,Cylinder,leg.dist,10,200,7604.5,70.7,-45,0,?
Resources      Asteroid,56650,-56650,16510,Cylinder,leg.dist,10,200,7372.1,70,-45,0,?
Resources      Asteroid,58310,-58310,12080,Cylinder,leg.dist,6,200,6888.9,68.3,-45,0,?
Resources      Asteroid,59980,-59980,8100,Cylinder,leg.dist,6,200,6187.3,65.4,-45,0,?
Resources      Asteroid,61650,-61650,4751,Cylinder,leg.dist,6,200,5267.8,60.3,-45,0,?
Resources      Asteroid,63310,-63310,2191,Cylinder,leg.dist,6,200,4216.3,50.6,-45,0,?
Resources      Asteroid,64980,-64980,565.7,Cylinder,leg.dist,6,200,3207.2,31.5,-45,0,?
Resources      Asteroid,66640,-66640,0,Cylinder,leg.dist,6,200,3000.0,9.4,-45,0,?

Ships     ,1000,0,3000,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-1000,0,3000,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Slipgate    ,70000,70000,0,1/2,-180.0,dSlipgateLarge
Slipgate    ,10000,10000,-4000,2/2,0.0,dSlipgateLarge
Slipgate    ,-70000,-70000,0.0,1/2,0.0,dSlipgateLarge
Slipgate    ,-10000,-10000,-4000,2/2,-180.0,dSlipgateLarge
Slipgate    ,-70000,70000,0,1/2,-90.0,dSlipgateLarge
Slipgate    ,-10000,10000,-4000,2/2,90.0,dSlipgateLarge
Slipgate    ,70000,-70000,0,1/2,90.0,dSlipgateLarge
Slipgate    ,10000,-10000,-4000,2/2,-90.0,dSlipgateLarge

Slipgate    ,-98000,0,0,1/2,-180.0,dSlipgateLarge
Slipgate    ,-13000,0,-4000,2/2,0.0,dSlipgateLarge
Slipgate    ,98000,0,0,1/2,0.0,dSlipgateLarge
Slipgate    ,13000,0,-4000,2/2,-180.0,dSlipgateLarge
Slipgate    ,0,-98000.0,0,1/2,-90.0,dSlipgateLarge
Slipgate    ,0,-13000,-4000,2/2,90.0,dSlipgateLarge
Slipgate    ,0,98000,0,1/2,90.0,dSlipgateLarge
Slipgate    ,0,13000,-4000,2/2,-90.0,dSlipgateLarge