; MissionMan script, Wednesday, Jun 16 1999, 1:24:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,44001.0,60000.0,6000.0,-128.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,35140.0,58853.0,6000.0,-128.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,44000.0,60001.0,11500.0,-128.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,45001.0,65000.0,6000.0,-128.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,43000.0,53000.0,12000.0,-128.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,47000.0,53000.0,-12000.0,-128.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,40000.0,52000.0,-6000.0,-128.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,? 


