; MissionMan script, Monday, Mar 12 2001, 6:30:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    mattworld,-2000000.0,-400000.0,-85000.0,0.0,20.0,0,?,?
Derelict     planetoforigin_scarred,-1900000.0,700000.0,50000.0,0.0,0.0,?,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,04medium.dist,50,5000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-58971.0,-23821.0,-12000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,56346.0,-74767.0,-8000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,55420.6,-5725.8,3500.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-31424.0,-27089.0,10000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,6501.0,33591.0,-12000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-40092.0,84519.0,6000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50928.0,67182.0,-1500.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-49845.0,26006.0,3000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-37925.2,-85602.5,0.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20588.0,-36842.0,-15000.0,Cylinder,04medium.dist,20,5000.0,10000.0,0.0,0.0,0,?
Ships     ,79550.0,58773.0,-1500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,71583.0,-41623.0,2000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-24829.0,32479.0,7000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,10230.0,63554.0,-8000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-925.0,-53575.0,6000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,54437.0,-10715.0,10000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-33594.0,-7361.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22978.0,7778.0,-3500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,14192.3,-74330.0,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,72137.9,13134.6,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-22893.9,70363.2,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,-64021.2,-6171.8,0.0,Cylinder,type3.dist,5,1500.0,3000.0,0.0,0.0,0,?
MeteorStorm -26237.0,522.0,0.0,Cylinder,meteor.dist,60,5000.0,20000.0,35.0,-70.0,0,1000,2000,-1000
MeteorStorm 30812.3,73964.8,0.0,Cylinder,meteor.dist,40,4000.0,15000.0,0.0,0.0,0,1000,2000,0
MeteorStorm -56401.0,52325.0,0.0,Cylinder,meteor.dist,50,3000.0,10000.0,-100.0,160,0,450,-900,300
MeteorStorm -17712.0,-57183.0,0.0,Cylinder,meteor.dist,35,500.0,2000.0,-74.0,65,0,300,1700,-250
MeteorStorm -3942.0,70686.0,0.0,Cylinder,meteor.dist,45,5000.0,20000.0,90.0,-180.0,0,1000,1900,-1000
MeteorStorm 44582.9,-36855.2,0.0,Cylinder,meteor.dist,60,5000.0,20000.0,-90.0,180.0,0,1000,-200,-500
MeteorStorm 37369.7,38554.9,0.0,Cylinder,meteor.dist,40,5000.0,20000.0,63.0,-78,0,1000,2000,1000
MeteorStorm 7883.0,-31209.0,0.0,Cylinder,meteor.dist,60,5000.0,4000.0,30.0,-135.0,67.0,700,1200,1000
MeteorStorm -45755.4,37109.5,0.0,Cylinder,meteor.dist,60,6000.0,5000.0,-54.0,45.0,-65,800,800,-600
MeteorStorm 35549.0,-155.0,0.0,Cylinder,meteor.dist,60,5000.0,12000.0,0.0,-87.0,39.0,400,700,1000
MeteorStorm -6797.1,29204.8,0.0,Cylinder,meteor.dist,60,3500.0,10000.0,34.0,126.0,0,1000,1500,-1000
MeteorStorm -9055.4,-66215.0,0.0,Cylinder,meteor.dist,60,5000.0,2000.0,54.0,-44.0,0,200,600,-400



