; MissionMan script, venerdì, mag 12 2000, 2.08.19 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,-100000.0,0.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,-70710.0,70710.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,0.0,100000.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,70710.0,70710.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,100000.0,0.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,70710.0,-70710.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,0.0,-100000.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,-70710.0,-70710.0,0.0,Nebula,Nebula.dist,20,50000.0,50000.0,25000.0,10000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,60,100000.0,100000.0,80000.0,10000,2048,2
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudBig.dist,135,50000.0,100000.0,0.0,0.0,2048,2
Resources    Asteroid,-110000.0,-45000.0,10000.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-110000.0,45000.0,0.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-45000.0,110000.0,-10000.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,45000.0,110000.0,0.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,110000.0,45000.0,10000.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,110000.0,-45000.0,0.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,45000.0,-110000.0,-10000.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-45000.0,-110000.0,0.0,Cylinder,Tiny.dist,50,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,-60000.0,0.0,0.0,Cylinder,Tiny.dist,50,15000.0,80000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,Tiny.dist,50,15000.0,80000.0,90.0,180.0,0,?
Resources    Asteroid,60000.0,0.0,0.0,Cylinder,Tiny.dist,50,15000.0,80000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,Tiny.dist,50,15000.0,80000.0,90.0,180.0,0,?
Resources    DustCloud,-75000.0,30000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,75000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,75000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,75000.0,30000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,75000.0,-30000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,30000.0,-75000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,-75000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    DustCloud,-75000.0,-30000.0,0.0,Sphere,DustCloud.dist,20,10000.0,40000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,50,15000.0,120000.0,90.0,180.0,0,?
Resources    Asteroid,-170000.0,0.0,0.0,Cylinder,Pebble.dist,30,15000.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,-230000.0,0.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,170000.0,0.0,Cylinder,Pebble.dist,30,15000.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,230000.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,170000.0,0.0,0.0,Cylinder,Pebble.dist,30,15000.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,230000.0,0.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-170000.0,0.0,Cylinder,Pebble.dist,30,15000.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-230000.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,120000.0,-120000.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,-120000.0,-120000.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,-120000.0,120000.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,120000.0,120000.0,0.0,Cylinder,Pebble.dist,15,15000.0,40000.0,90.0,180.0,0,?

