; MissionMan script, Thursday, Feb 10 2000, 5:46:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Mystic Clock3
; Info: Mystic Clock(2-4)

[Mystic Clock(2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,67698.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,4000
MissionSphere    0,R1,Mothership,-64319.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,4000
MissionSphere    2,R1,Mothership,0.0,70000.0,0.0,30000.0,0.0,Mothership_4.missphere,4000

Lighting    ez03
Background    ez03, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    0
