; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Lughnassad2
; Info: Lughnassad (2-8)

[Lughnassad (2-8)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000

Lighting    ez16,-90, -20
Background    ez16, -90, -20
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    400000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    200000
smUniverseSizeZ    220000
smUniverseSizeY    220000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
IncludeShips    Traders,MiningBase
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
IncludeDerelict    Homeworld
SongNumber    14

