; MissionMan script, Saturday, Jan 29 2000, 4:15:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-97039.9,83182.2,0.0,-45.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-118382.0,123646.0,0.0,-45.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-126575.0,116197.0,0.0,-45.0,P2,P2MultiBeamFrigate,5,PARADE_FORMATION|?|?,?,?
Ships     ,-118382.0,123646.0,0.0,-45.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-118382.0,123646.0,0.0,-45.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?

