; MissionMan script, lunedì, mag 14 2001, 12.09.53 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70000.0,70000.0,0.0,-22.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-72030.7,64043.4,0.0,-22.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-67183.8,68932.0,0.0,-22.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-71245.0,65466.6,0.0,-22.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-68470.1,71669.0,0.0,-22.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-69989.8,67285.2,0.0,-22.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

