; MissionMan script, Tuesday, Jan 2 2007, 3:24:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,-90.0,0,?
Derelict    Shipwreck,0.0,0.0,0.0,0.0,0.0,0,?,?
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-4000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,4000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,4000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-4000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,8000.0,Cylinder,tiny.dist,37,250.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Cylinder,tiny.dist,37,250.0,5000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,12000.0,Sphere,gas.dist,1,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-400.0,-200.0,12000.0,Sphere,gas.dist,2,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-400.0,200.0,12000.0,Sphere,gas.dist,2,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-800.0,-400.0,12000.0,Sphere,gas.dist,3,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-800.0,400.0,12000.0,Sphere,gas.dist,3,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-800.0,0.0,12000.0,Sphere,gas.dist,4,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-1200.0,0.0,12000.0,Sphere,gas.dist,5,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-1200.0,-600.0,12000.0,Sphere,gas.dist,4,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-1200.0,600.0,12000.0,Sphere,gas.dist,4,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-1600.0,-800.0,12000.0,Sphere,gas.dist,6,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-1600.0,800.0,12000.0,Sphere,gas.dist,6,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-1600.0,0.0,12000.0,Sphere,gas.dist,7,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-12000.0,Sphere,gas.dist,1,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,400.0,-200.0,-12000.0,Sphere,gas.dist,2,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,400.0,200.0,-12000.0,Sphere,gas.dist,2,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,800.0,-400.0,-12000.0,Sphere,gas.dist,3,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,800.0,400.0,-12000.0,Sphere,gas.dist,3,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,800.0,0.0,-12000.0,Sphere,gas.dist,4,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,1200.0,0.0,-12000.0,Sphere,gas.dist,5,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,1200.0,-600.0,-12000.0,Sphere,gas.dist,4,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,1200.0,600.0,-12000.0,Sphere,gas.dist,4,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,1600.0,-800.0,-12000.0,Sphere,gas.dist,6,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,1600.0,800.0,-12000.0,Sphere,gas.dist,6,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,1600.0,0.0,-12000.0,Sphere,gas.dist,7,100.0,200.0,0.0,0.0,0,?
Resources    DustCloud,-20000.0,-20000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-20000.0,20000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,20000.0,20000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-20000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,-20000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-10000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,10000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,20000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,20000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,-10000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,10000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-10000.0,-38000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,-60.0,0,?
Resources    Asteroid,10000.0,-38000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,60.0,0,?
Resources    DustCloud,0.0,-55000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,10000.0,38000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,-60.0,0,?
Resources    Asteroid,-10000.0,38000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,60.0,0,?
Resources    DustCloud,0.0,55000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-38000.0,10000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,30.0,0,?
Resources    Asteroid,-38000.0,-10000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,-30.0,0,?
Resources    Asteroid,38000.0,10000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,-30.0,0,?
Resources    Asteroid,38000.0,-10000.0,0.0,Cylinder,roid.dist,22,2000.0,35000.0,0.0,30.0,0,?
Resources    DustCloud,-55000.0,0.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,55000.0,0.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,60000.0,-80000.0,20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,60000.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,80000.0,-20000.0,Cylinder,rock.dist,2,2500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-73000.0,0.0,0.0,Cylinder,cyl.dist,250,2500.0,165000.0,-15.0,-90.0,0,?
Resources    Asteroid,73000.0,0.0,0.0,Cylinder,cyl.dist,250,2500.0,165000.0,-15.0,-90.0,0,?

