; MissionMan script, Saturday, Jun 30 2001, 10:45:17 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: 1,ResourceSphere

Derelict    Crate,-500.0,-49554.0,-30700.0,0.0,0.0,0,?,?
Resources    DustCloud,0.0,-46000.0,-30400.0,Sphere,DustCloud.dist,300,10000.0,10000.0,0.0,0.0,2048,?
Resources    DustCloud,-45000.0,0.0,30400.0,Sphere,DustCloud.dist,300,10000.0,10000.0,0.0,0.0,2048,?
Resources    DustCloud,45000.0,0.0,30400.0,Sphere,DustCloud.dist,300,10000.0,10000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,46000.0,-30400.0,Sphere,DustCloud.dist,300,10000.0,10000.0,0.0,0.0,2048,?
Derelict    Crate,-500.0,-48900.0,-30700.0,0.0,0.0,0,?,?
Ships     ,-500.0,-46000.0,-30400.0,90.0,Traders,CargoBarge,1,BROAD_FORMATION|?|?,32,?

