; MissionMan script, Sunday, Oct 23 2005, 4:58:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-38000.0,-2000.0,40000.0,-60.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-37185.0,-626.0,0.0,-60.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-40027.0,-2256.0,0.0,-60.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-39235.0,-3887.0,0.0,-60.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-38210.0,-4586.0,0.0,-60.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

