; MissionMan script, Sunday, Oct 23 2005, 4:58:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,10000.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,20000.0,33000.0,0.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,0.0,2048,1
Resources    DustCloud,-19999.0,-33001.0,0.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,175,4000.0,151200.0,0.0,-30.0,?,?
Resources    Asteroid,-39000.0,9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-29000.0,-21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-19999.0,-32000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-1999.0,-39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,29000.0,-34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,34943.0,-33038.0,0.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,27001.0,-43000.0,0.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,0.0,?,?
Resources    Asteroid,5949.0,-37057.0,0.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,8.0,2048,2
Resources    Asteroid,39000.0,-9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,29000.0,21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,20000.0,32000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,2000.0,39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-29000.0,34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-27000.0,43000.0,0.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,-20.0,?,?
Resources    Asteroid,-34942.9,33369.3,0.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-5948.7,37057.1,0.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-116184.6,58847.9,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,111753.0,-66752.2,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110313.6,0.0,-33.0,?,?
Resources    Asteroid,185044.3,-108821.3,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-24.0,?,?
Resources    Asteroid,-196661.3,84845.2,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-10.0,?,?
Resources    DustCloud,-66576.6,-93862.1,0.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-46576.6,-60863.1,-10000.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,0.0,2048,1
Resources    DustCloud,-86575.6,-126864.1,-10000.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,-40.0,2048,1
Resources    Asteroid,-66576.8,-93862.9,-10000.0,Cylinder,AsteroidLong.dist,175,4000.0,151209.1,0.0,-30.0,?,?
Resources    Asteroid,-105576.8,-84862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-95576.8,-114862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-86575.8,-125862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-68575.8,-132862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-37576.8,-127862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-31633.8,-126900.9,-10000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,-39575.8,-136862.9,-10000.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,0.0,?,?
Resources    Asteroid,-60627.8,-130919.9,-10000.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,8.0,2048,10
Resources    Asteroid,-27576.8,-102862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-37576.8,-72862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-46576.8,-61862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-64576.8,-54862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-95576.8,-59862.9,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-93576.8,-50862.9,-10000.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,-20.0,?,?
Resources    Asteroid,-101519.7,-60493.6,-10000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-72525.5,-56805.8,-10000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-182761.5,-35015.0,-10000.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,45176.2,-160615.2,-10000.0,Cylinder,AsteroidLong.dist,90,4000.0,110313.6,0.0,-33.0,?,?
Resources    Asteroid,118467.5,-202684.3,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-24.0,?,?
Resources    Asteroid,-263238.1,-9017.7,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-10.0,?,?
Resources    DustCloud,-16371.0,-36017.0,50000.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,3629.0,-3018.0,40000.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,0.0,2048,1
Resources    DustCloud,-36370.0,-69019.0,40000.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,-40.0,2048,1
Resources    Asteroid,-16372.0,-36018.0,40000.0,Cylinder,AsteroidLong.dist,175,4000.0,151200.0,0.0,-30.0,?,?
Resources    Asteroid,-55372.0,-27018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-45372.0,-57018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-36371.0,-68018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-18371.0,-75018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,12628.0,-70018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,18571.0,-69056.0,40000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,10629.0,-79018.0,40000.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,0.0,?,?
Resources    Asteroid,-10423.0,-73075.0,40000.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,8.0,2048,10
Resources    Asteroid,22628.0,-45018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,12628.0,-15018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,3628.0,-4018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-14372.0,2982.0,-10000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-45372.0,-2018.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-43372.0,6982.0,40000.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,-20.0,?,?
Resources    Asteroid,-51314.0,-2648.0,40000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-22320.0,1039.0,40000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-132556.0,22830.0,40000.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,95382.0,-102770.0,40000.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-33.0,?,?
Resources    Asteroid,168673.0,-144839.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,58700.0,0.0,-24.0,?,?
Resources    Asteroid,-213033.0,48828.0,40000.0,Cylinder,AsteroidLong.dist,40,4000.0,58700.0,0.0,-10.0,?,?
Resources    DustCloud,-14188.0,-27285.0,-40000.0,Sphere,dust.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,5812.0,5714.0,-50000.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,0.0,2048,1
Resources    DustCloud,-34187.0,-60287.0,-50000.0,Sphere,dust.dist,8,2250.0,4500.0,0.0,-40.0,2048,1
Resources    Asteroid,-14189.0,-27286.0,-50000.0,Cylinder,AsteroidLong.dist,175,4000.0,151200.0,0.0,-30.0,?,?
Resources    Asteroid,-53189.0,-18286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,-43189.0,-48286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,-34188.0,-59286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-16188.0,-66286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,14811.0,-61286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,20754.0,-60324.0,-50000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,12812.0,-70286.0,-50000.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,0.0,?,?
Resources    Asteroid,-8240.0,-64343.0,-50000.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,8.0,2048,10
Resources    Asteroid,24811.0,-36286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-60.0,?,?
Resources    Asteroid,14811.0,-6286.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-80.0,?,?
Resources    Asteroid,5811.0,4714.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,-12189.0,11714.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-43189.0,6714.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-41189.0,15714.0,-50000.0,Cylinder,AsteroidBigSphere.dist,20,4810.0,24350.0,0.0,-20.0,?,?
Resources    Asteroid,-49132.0,6083.0,-50000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-20137.0,9771.0,-50000.0,Cylinder,AsteroidCentre.dist,10,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-130373.0,31562.0,-50000.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-22.0,?,?
Resources    Asteroid,97564.0,-94039.0,-50000.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,0.0,-33.0,?,?
Resources    Asteroid,170856.0,-136108.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,58700.0,0.0,-24.0,?,?
Resources    Asteroid,-210850.0,57559.0,-50000.0,Cylinder,AsteroidLong.dist,40,4000.0,58700.0,0.0,-10.0,?,?

