; MissionMan script, Wednesday, Feb 13 2002, 6:37:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,39000.0,5000.0,0.0,Cylinder,jacelor.dist,10,1000.0,7500.0,0.0,-90.0,0,?
Resources    DustCloud,38517.8,12715.6,0.0,Cylinder,jacelor.dist,5,1000.0,7500.0,0.0,-80.0,0,?
Resources    DustCloud,36589.1,19466.4,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-70.0,0,?
Resources    DustCloud,33213.8,25252.8,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-50.0,0,?
Resources    DustCloud,27909.5,30075.3,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-35.0,0,?
Resources    DustCloud,21159.0,33450.8,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-20.0,0,?
Resources    DustCloud,13926.0,35587.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-10.0,0,?
Resources    DustCloud,6211.0,36276.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,0.0,0,?
Resources    DustCloud,424.0,35771.3,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,15.0,0,?
Resources    DustCloud,-3709.0,33612.7,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,40.0,0,?
Resources    DustCloud,-6648.0,30030.0,0.0,Cylinder,jacelor.dist,10,1500.0,5000.0,0.0,60.0,0,?
Resources    DustCloud,-8370.0,25713.0,0.0,Cylinder,jacelor.dist,25,2000.0,5000.0,0.0,80.0,0,?
Resources    DustCloud,-8187.0,21603.0,0.0,Cylinder,jacelor.dist,10,1500.0,5000.0,0.0,100.0,0,?
Resources    DustCloud,-6809.3,18389.0,0.0,Cylinder,jacelor.dist,1,1250.0,5000.0,0.0,140.0,0,?
Resources    DustCloud,-2836.4,16346.0,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,160.0,0,?
Resources    DustCloud,1986.4,15656.7,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,-180.0,0,?
Resources    DustCloud,7038.7,15197.7,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,-10.0,0,?
Resources    DustCloud,10943.0,13819.0,0.0,Cylinder,jacelor.dist,1,1000.0,3500.0,0.0,-30.0,0,?
Resources    DustCloud,13469.7,11522.1,0.0,Cylinder,jacelor.dist,1,1000.0,4000.0,0.0,-50.0,0,?
Resources    DustCloud,15307.1,8306.4,0.0,Cylinder,jacelor.dist,1,1000.0,4000.0,0.0,-70.0,0,?
Resources    DustCloud,15996.0,4861.1,0.0,Cylinder,jacelor.dist,1,1000.0,4000.0,0.0,-90.0,0,?
Resources    Asteroid,15766.0,2564.0,0.0,Cylinder,Asteroid.dist,2,1000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,14847.4,-1110.6,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-110.0,0,?
Resources    Asteroid,13010.0,-4556.3,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-130.0,0,?
Resources    Asteroid,10254.1,-7311.9,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-140.0,0,?
Resources    Asteroid,6809.1,-9149.3,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-160.0,0,?
Resources    Asteroid,3134.0,-9608.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,180.0,0,?
Resources    Asteroid,-81.0,-9149.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,-2607.3,-7082.1,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-50.0,0,?
Resources    Asteroid,-3296.3,-4096.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-1918.0,-1340.3,0.0,Cylinder,Asteroid.dist,5,1000.0,4000.0,0.0,-140.0,0,?
Resources    DustCloud,-39000.0,-5000.0,0.0,Cylinder,jacelor.dist,10,1000.0,7500.0,0.0,-90.0,0,?
Resources    DustCloud,-38518.0,-12716.0,0.0,Cylinder,jacelor.dist,5,1000.0,7500.0,0.0,-80.0,0,?
Resources    DustCloud,-36589.0,-19466.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-70.0,0,?
Resources    DustCloud,-33214.0,-25253.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-50.0,0,?
Resources    DustCloud,-27910.0,-30075.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-35.0,0,?
Resources    DustCloud,-21159.0,-33451.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-20.0,0,?
Resources    DustCloud,-13926.0,-35587.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,-10.0,0,?
Resources    DustCloud,-6211.0,-36276.0,0.0,Cylinder,jacelor.dist,1,1000.0,7500.0,0.0,0.0,0,?
Resources    DustCloud,-424.0,-35771.0,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,15.0,0,?
Resources    DustCloud,3709.0,-33613.0,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,40.0,0,?
Resources    DustCloud,6648.0,-30030.0,0.0,Cylinder,jacelor.dist,10,1500.0,5000.0,0.0,60.0,0,?
Resources    DustCloud,8370.0,-25713.0,0.0,Cylinder,jacelor.dist,25,2000.0,5000.0,0.0,80.0,0,?
Resources    DustCloud,8187.0,-21603.0,0.0,Cylinder,jacelor.dist,10,1500.0,5000.0,0.0,100.0,0,?
Resources    DustCloud,6350.0,-18389.0,0.0,Cylinder,jacelor.dist,1,1250.0,5000.0,0.0,140.0,0,?
Resources    DustCloud,2836.0,-16346.0,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,160.0,0,?
Resources    DustCloud,-1986.0,-15657.0,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,-180.0,0,?
Resources    DustCloud,-10943.0,-13819.0,0.0,Cylinder,jacelor.dist,1,1000.0,3500.0,0.0,-30.0,0,?
Resources    DustCloud,-7039.0,-15198.0,0.0,Cylinder,jacelor.dist,1,1000.0,5000.0,0.0,-10.0,0,?
Resources    DustCloud,-13470.0,-11522.0,0.0,Cylinder,jacelor.dist,1,1000.0,4000.0,0.0,-50.0,0,?
Resources    DustCloud,-15307.0,-8306.0,0.0,Cylinder,jacelor.dist,1,1000.0,4000.0,0.0,-70.0,0,?
Resources    DustCloud,-15996.0,-4861.0,0.0,Cylinder,jacelor.dist,2,1000.0,4000.0,0.0,-90.0,0,?
Resources    Asteroid,-15766.0,-2564.0,0.0,Cylinder,Asteroid.dist,4,1000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,-14847.0,1111.0,0.0,Cylinder,Asteroid.dist,4,1000.0,4000.0,0.0,-110.0,0,?
Resources    Asteroid,-13010.0,4556.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-130.0,0,?
Resources    Asteroid,-10254.0,7312.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-140.0,0,?
Resources    Asteroid,-6809.0,9149.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-160.0,0,?
Resources    Asteroid,-3134.0,9608.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,180.0,0,?
Resources    Asteroid,2607.0,7082.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-50.0,0,?
Resources    Asteroid,81.0,9149.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-20.0,0,?
Resources    Asteroid,3296.0,4096.0,0.0,Cylinder,Asteroid.dist,3,1000.0,4000.0,0.0,-100.0,0,?
Resources    Asteroid,1918.0,1340.0,0.0,Cylinder,Asteroid.dist,5,1000.0,4000.0,0.0,-140.0,0,?
Resources    Asteroid,20000.0,0.0,10000.0,Cylinder,Pebble.dist,10,500.0,30000.0,-30.0,-120.0,0,?
Resources    Asteroid,2700.0,-20692.0,25384.0,Cylinder,Pebble.dist,7,500.0,20000.0,-30.0,-140.0,0,?
Resources    Asteroid,31073.0,19308.0,-8616.0,Cylinder,Pebble.dist,10,500.0,25000.0,-50.0,-120.0,0,?
Resources    Asteroid,36731.0,27273.0,-26540.0,Cylinder,Pebble.dist,7,500.0,15000.0,-80.0,-180.0,0,?
Resources    Asteroid,37555.0,22797.0,-39540.0,Cylinder,Pebble.dist,5,500.0,15000.0,-58.3,80.5,0,?
Resources    Asteroid,35645.0,11817.0,-52404.0,Cylinder,Pebble.dist,2,500.0,10000.0,-38.5,83.6,0,?
Resources    Asteroid,-13053.0,-31672.0,35384.0,Cylinder,Pebble.dist,2,500.0,10000.0,20.0,20.0,0,?
Resources    Asteroid,2700.0,-20692.0,-25384.0,Cylinder,Pebble.dist,10,500.0,35000.0,-30.0,-140.0,0,?
Resources    Asteroid,-22600.3,-35013.5,-10384.0,Cylinder,Pebble.dist,5,500.0,10000.0,20.0,20.0,0,?
Resources    Asteroid,-36443.4,-36446.0,-6088.0,Cylinder,Pebble.dist,2,500.0,10000.0,10.0,-5.0,0,?
Resources    Asteroid,19886.0,-11146.0,-38022.0,Cylinder,Pebble.dist,2,500.0,5000.0,40.0,-5.0,0,?
Resources    Asteroid,70000.0,30000.0,20000.0,Cylinder,Asteroid.dist,10,4000.0,10000.0,-10.0,-45.0,0,?
Resources    Asteroid,41383.0,50049.0,10000.0,Cylinder,Asteroid.dist,7,4000.0,10000.0,-25.0,-30.0,0,?
Resources    Asteroid,14651.0,55300.0,3000.0,Cylinder,Asteroid.dist,4,4000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-30000.0,20000.0,Cylinder,Asteroid.dist,10,4000.0,10000.0,10.0,-45.0,0,?
Resources    Asteroid,-41383.0,-50049.0,10000.0,Cylinder,Asteroid.dist,8,4000.0,10000.0,25.0,-30.0,0,?
Resources    Asteroid,-14651.0,-55300.0,3000.0,Cylinder,Asteroid.dist,4,4000.0,10000.0,0.0,0.0,0,?

