; MissionMan script, Wednesday, Mar 8 2000, 5:00:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: HvOMO4
; Info: Heavy OMO! (2v2)

[Heavy OMO! (2v2)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R2,Mothership,0,0,0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,0,0,0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    ez08
Background    ez08, -165, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    400000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    200000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
SongNumber    13

