; MissionMan script, Monday, Mar 20 2006, 1:46:23 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,10000.0,Cylinder,rubble.dist,20,1000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-40000.0,0.0,20000.0,Cylinder,rock.dist,5,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,20000.0,Cylinder,rock.dist,5,2000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,0.0,20000.0,Cylinder,dust.dist,3,1000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,0.0,20000.0,Cylinder,dust.dist,3,1000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,5000.0,0.0,Cylinder,roid.dist,7,2500.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,15000.0,-5000.0,0.0,Cylinder,roid.dist,7,2500.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,40000.0,Cylinder,rubble.dist,20,1000.0,40000.0,0.0,0.0,0,?

