; MissionMan script, Wednesday, Nov 18 1998, 2:49:43 PM
; Copyright (c) 1998, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-4000.0,-5999.9,0.0,Sphere,Boom.dist,5,2000,?,30.0,-35.3,2048
Resources    Asteroid,5000.3,-5999.7,0.0,Sphere,Boom.dist,5,2000,?,30.0,-35.3,2048
Resources    Asteroid,7000.4,2000.1,0.0,Sphere,Boom.dist,5,2000,?,30.0,-35.3,2048
Resources    Asteroid,-0.2,7999.6,0.0,Sphere,Boom.dist,5,3000,?,30.0,-35.3,2048
Resources    Asteroid,-7000.3,3000.2,0.0,Sphere,Boom.dist,5,2000,?,30.0,-35.3,2048

