; MissionMan script, Thursday, Sep 15 2005, 12:51:01 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,30000.0,20000.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,1238.0,20000.0,1000.0,-180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,1820.0,19935.0,1000.0,-180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,30453.0,18480.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,28383.0,21455.0,0.0,-180.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?

