; MissionMan script, Thursday, Sep 15 2005, 12:51:00 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-30000.0,-20000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-30753.0,-18573.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1985.0,-19854.0,1000.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,-2452.0,-19854.0,1000.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,-27106.0,-21328.0,0.0,0.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?

