; MissionMan script, Thursday, Sep 15 2005, 12:51:01 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,30000.0,-20000.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,30873.0,-21488.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,1118.0,-20000.0,1000.0,-180.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,1830.0,-19968.0,1000.0,-180.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,28318.0,-18415.0,0.0,-180.0,R1,AttackBomber,15,PARADE_FORMATION|?|?,0,?

