; MissionMan script, Thursday, Sep 15 2005, 12:50:57 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,20,1500.0,500.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,0.0,5000.0,Cylinder,rock.dist,20,2000.0,500.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,rock.dist,20,2000.0,500.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rock.dist,10,100.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-21030.0,800.0,Cylinder,rock.dist,10,750.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-2200.0,-20800.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,-2200.0,-19177.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,2267.0,-19208.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,2267.0,-20754.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,rock.dist,10,100.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,21000.0,800.0,Cylinder,rock.dist,10,750.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-2148.0,19334.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,-2148.0,20580.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,2040.0,20557.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,2040.0,19425.0,-800.0,Cylinder,rock.dist,5,50.0,1500.0,90.0,180.0,2048,1
Resources    Asteroid,-20000.0,25000.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,-13500.0,17400.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,-50.0,0,?
Resources    DustCloud,-20049.0,24973.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,-50.0,0,?
Resources    DustCloud,-13677.6,17443.1,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,13500.0,-17400.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,20000.0,-25000.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,-50.0,0,?
Resources    DustCloud,13500.0,-17400.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,-50.0,0,?
Resources    DustCloud,20000.0,-25000.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,20000.0,25000.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,50.0,0,?
Resources    Asteroid,13500.0,17400.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,50.0,0,?
Resources    DustCloud,13500.0,17400.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,50.0,0,?
Resources    DustCloud,20000.0,25000.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,50.0,0,?
Resources    DustCloud,-13500.0,-17400.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,50.0,0,?
Resources    DustCloud,-20000.0,-25000.0,0.0,Cylinder,dust.dist,20,350.0,10000.0,0.0,50.0,0,?
Resources    Asteroid,-20000.0,-25000.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,50.0,0,?
Resources    Asteroid,-13500.0,-17400.0,0.0,Cylinder,rubble.dist,15,350.0,10000.0,0.0,50.0,0,?

