; MissionMan script, Sunday, Feb 13 2005, 3:51:20 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-3400.0,-17000.0,5000.0,Rectangle,rocky.dist,10,1000.0,5000.0,6000.0,0.0,0,?
Resources    Asteroid,-5216.0,-14043.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,-10993.0,-14000.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,5820.0,-14000.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,11510.0,-14000.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,11510.0,14000.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,5820.0,14000.0,0.0,Rectangle,rocky.dist,20,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,-10993.0,14000.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,-5216.0,14000.0,0.0,Rectangle,rocky.dist,10,6000.0,1000.0,5000.0,0.0,0,?
Resources    Asteroid,-3400.0,17000.0,5000.0,Rectangle,rocky.dist,10,1000.0,4000.0,6000.0,0.0,0,?
Resources    Asteroid,27000.0,30000.0,0.0,Cylinder,Tiny.dist,20,2000.0,20000.0,18.9,-24.2,0,?
Resources    Asteroid,27000.0,-30000.0,0.0,Cylinder,Tiny.dist,20,2000.0,20000.0,10.0,28.8,0,?
Resources    Asteroid,10239.0,-34000.0,2000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-6312.0,-38000.0,7000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,30.0,40.0,0,?
Resources    Asteroid,9959.0,34000.0,3000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-5226.0,39000.0,7000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,30.0,-40.0,0,?
Resources    Asteroid,-50073.0,-18157.0,-2000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,20.0,-30.0,0,?
Resources    Asteroid,-49793.0,19601.0,0.0,Cylinder,Tiny.dist,20,2000.0,20000.0,20.0,30.0,0,?
Resources    Asteroid,-34364.0,24908.0,-3000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-33522.0,-23903.0,-5000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-18935.0,30469.0,-8000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,30.0,40.0,0,?
Resources    Asteroid,-19777.0,-28745.0,-8000.0,Cylinder,Tiny.dist,20,2000.0,20000.0,30.0,-40.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,10,4000.0,500.0,4000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,10,4000.0,500.0,4000.0,-90.0,2048,3
Resources    Asteroid,3699.0,17000.0,5000.0,Rectangle,rocky.dist,10,1000.0,4000.0,6000.0,0.0,0,?
Resources    Asteroid,-3471.0,19000.0,10000.0,Rectangle,rocky.dist,10,1000.0,4000.0,6000.0,0.0,0,?
Resources    Asteroid,3691.0,19000.0,10000.0,Rectangle,rocky.dist,10,1000.0,4000.0,6000.0,0.0,0,?
Resources    Asteroid,3420.0,-17000.0,5000.0,Rectangle,rocky.dist,10,1000.0,5000.0,6000.0,0.0,0,?
Resources    Asteroid,3361.0,-19000.0,10000.0,Rectangle,rocky.dist,10,1000.0,5000.0,6000.0,0.0,0,?
Resources    Asteroid,-3581.0,-19000.0,10000.0,Rectangle,rocky.dist,10,1000.0,5000.0,6000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,15000.0,Rectangle,rock.dist,10,1000.0,5000.0,6000.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,15000.0,Rectangle,rock.dist,10,5000.0,1000.0,5000.0,0.0,2048,3
Resources    Asteroid,-275.0,-165.0,7000.0,Cylinder,rock.dist,10,500.0,10000.0,90.0,180.0,2048,2

