; MissionMan script, Friday, Jan 20 2006, 3:05:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-8.0,2048,1
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-22.5,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,-63895.0,-8412.0,31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,-59540.0,-24663.0,31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,-51128.0,-39232.0,31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,-39232.0,-51128.0,31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,-24663.0,-59540.0,31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,-8412.0,-63893.0,31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-8.0,2048,1
Resources    Asteroid,63893.0,8412.0,-31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,59540.0,24663.0,-31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,51128.0,39232.0,-31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,39232.0,51128.0,-31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,24663.0,59540.0,-31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,8412.0,63983.0,-31000.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-8.0,2048,1
Resources    DustCloud,-20000.0,0.0,0.0,Cylinder,dust.dist,11,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,0.0,0.0,Cylinder,dust.dist,11,1500.0,15000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,20,15000.0,5000.0,5000.0,15,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,13,2500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,8412.0,-63893.0,30000.0,Cylinder,dust.dist,6,3750.0,17500.0,8.0,8.0,0,?
Resources    DustCloud,24663.0,-59540.0,27000.0,Cylinder,dust.dist,6,3750.0,17500.0,12.0,23.0,0,?
Resources    DustCloud,39232.0,-51128.0,23000.0,Cylinder,dust.dist,6,3750.0,17500.0,16.0,38.0,0,?
Resources    DustCloud,51128.0,-39232.0,18000.0,Cylinder,dust.dist,6,3750.0,17500.0,16.0,53.0,0,?
Resources    DustCloud,59450.0,-24663.0,12500.0,Cylinder,dust.dist,6,3750.0,17500.0,20.0,68.0,0,?
Resources    DustCloud,63893.0,-8412.0,6000.0,Cylinder,dust.dist,6,3750.0,17500.0,20.0,83.0,0,?
Resources    DustCloud,8412.0,-63893.0,-1000.0,Cylinder,dust.dist,6,3750.0,17500.0,8.0,8.0,0,?
Resources    DustCloud,24663.0,-59540.0,-4000.0,Cylinder,dust.dist,6,3750.0,17500.0,12.0,23.0,0,?
Resources    DustCloud,39232.0,-51128.0,-8000.0,Cylinder,dust.dist,6,3750.0,17500.0,16.0,38.0,0,?
Resources    DustCloud,51128.0,-39232.0,-13000.0,Cylinder,dust.dist,6,3750.0,17500.0,16.0,53.0,0,?
Resources    DustCloud,59540.0,-24663.0,-18000.0,Cylinder,dust.dist,6,3750.0,17500.0,20.0,68.0,0,?
Resources    DustCloud,63893.0,-8412.0,-24000.0,Cylinder,dust.dist,6,3750.0,17500.0,20.0,83.0,0,?
Resources    DustCloud,-63893.0,8412.0,-1000.0,Cylinder,dust.dist,6,3750.0,17500.0,8.0,83.0,0,?
Resources    DustCloud,-59540.0,24663.0,-4000.0,Cylinder,dust.dist,6,3750.0,17500.0,12.0,68.0,0,?
Resources    DustCloud,-51128.0,39232.0,-8000.0,Cylinder,dust.dist,6,3750.0,17500.0,16.0,53.0,0,?
Resources    DustCloud,-39232.0,51128.0,-13000.0,Cylinder,dust.dist,6,3750.0,17500.0,20.0,37.0,0,?
Resources    DustCloud,-24663.0,59540.0,-19000.0,Cylinder,dust.dist,6,3750.0,17500.0,22.0,23.0,0,?
Resources    DustCloud,-8412.0,63893.0,-26000.0,Cylinder,dust.dist,6,3750.0,17500.0,24.0,8.0,0,?
Resources    DustCloud,-63893.0,8412.0,30000.0,Cylinder,dust.dist,6,3750.0,17500.0,8.0,83.0,0,?
Resources    DustCloud,-59540.0,24663.0,27000.0,Cylinder,dust.dist,6,3750.0,17500.0,12.0,68.0,0,?
Resources    DustCloud,-51128.0,39232.0,23000.0,Cylinder,dust.dist,6,3750.0,17500.0,16.0,53.0,0,?
Resources    DustCloud,-39232.0,51128.0,18000.0,Cylinder,dust.dist,6,3750.0,17500.0,20.0,37.0,0,?
Resources    DustCloud,-24663.0,59540.0,12000.0,Cylinder,dust.dist,6,3750.0,17500.0,22.0,23.0,0,?
Resources    DustCloud,-8412.0,63893.0,5000.0,Cylinder,dust.dist,6,3750.0,17500.0,24.0,8.0,0,?

