; MissionMan script, Friday, May 19 2000, 6:51:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,32675.0,-12.0,16068.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,34087.0,-8244.0,16068.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?
Ships     ,32770.0,-2171.0,16068.0,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,41159.0,-1171.0,16068.0,0.0,R1,LightInterceptor,5,NULL_FORMATION|?|?,0,?
Ships     ,33379.0,6609.0,16068.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?

