; MissionMan script, Friday, May 19 2000, 6:51:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,32036.0,-59334.0,-17992.0,120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,31529.0,-55168.0,-17307.0,0.0,R1,ResourceCollector,2,NULL_FORMATION|?|?,0,?
Ships     ,29723.0,-54124.0,-18102.0,0.0,R1,LightInterceptor,5,NULL_FORMATION|?|?,0,?
Ships     ,26608.0,-58796.0,-18102.0,0.0,R1,StandardFrigate,2,NULL_FORMATION|?|?,0,?
Ships     ,31283.0,-63244.0,-18900.0,0.0,R1,ResearchShip,1,NULL_FORMATION|?|?,0,?

