; MissionMan script, lunes, may 8 2000, 12:22:16 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-170000.0,0.0,-50000.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,-2000.0,-50000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,2000.0,-50000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-172000.0,-1000.0,-50000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-172000.0,1000.0,-50000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-168000.0,-1000.0,-50000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-168000.0,1000.0,-50000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,-1000.0,-48000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,1000.0,-48000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,-1000.0,-48000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,1000.0,-48000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,-1000.0,-52000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,1000.0,-52000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,-1000.0,-52000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,1000.0,-52000.0,Sphere,AsteroidMedium2.dist,10,1000.0,2000.0,0.0,0.0,0,?

Resources    Asteroid,-170000.0,-10000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-164000.0,-8000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-161000.0,-4000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-160000.0,2000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-163000.0,7000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-168000.0,10000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-174000.0,9000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-178000.0,6000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-180000.0,1000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-179000.0,-4000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?
Resources    Asteroid,-176000.0,-8000.0,-50000.0,Cylinder,Asteroidlight.dist,35,3000.0,200.0,90.0,180.0,0,?

