; MissionMan script, Monday, May 22 2006, 3:24:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,100,2500.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,100,2500.0,50000.0,0.0,45.0,0,?
Resources    Asteroid,-15900.0,15900.0,0.0,Cylinder,rock.dist,2,2500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,15900.0,-15900.0,0.0,Cylinder,rock.dist,2,2500.0,5000.0,0.0,-45.0,0,?
Resources    Asteroid,-15900.0,-15900.0,0.0,Cylinder,rock.dist,2,2500.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,15900.0,15900.0,0.0,Cylinder,rock.dist,2,2500.0,5000.0,0.0,45.0,0,?
Resources    Asteroid,15000.0,21000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,21000.0,15000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,21000.0,-15000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-21000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,-21000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-21000.0,-15000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-21000.0,15000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,21000.0,0.0,Sphere,roid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-21000.0,-15000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,-21000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,-21000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,21004.8,-14981.4,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,21000.0,15000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,21000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,21000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-21000.0,15000.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,4,1500.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,4,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Sphere,rubble.dist,6,3000.0,6000.0,0.0,0.0,2480,?
Resources    Asteroid,-30000.0,40000.0,0.0,Cylinder,pebble.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-40000.0,0.0,Cylinder,pebble.dist,10,500.0,5000.0,0.0,0.0,0,?

