aitrace("LOADING TAIIDAN BUILD INFO")

kCollector = TAI_RESOURCECOLLECTOR
kRefinery  = TAI_RESOURCECONTROLLER
kScout = TAI_SCOUT
kInterceptor = TAI_INTERCEPTOR
kBomber = TAI_ATTACKBOMBER
kCarrier = TAI_CARRIER		
kDestroyer = TAI_DESTROYER
kMissileDestroyer = TAI_MISSILEDESTROYER
kBattleCruiser = TAI_HEAVYCRUISER	

function DetermineDemandWithNoCounterInfo_Taiidan()
	if (sg_randFavorShipType < 35) then
		ShipDemandAddByClass( eFighter, 1 )
	elseif (sg_randFavorShipType < 65) then
		ShipDemandAddByClass( eCorvette, 1 )
	else
		ShipDemandAddByClass( eFrigate, 1 )
	end	
end

function DetermineSpecialDemand_Taiidan()
	ShipDemandSet( TAI_RESEARCHSHIP, 10)	
	if s_militaryPop > 16 then
		ShipDemandSet( TAI_RESEARCHSHIP_1, 5)	
		ShipDemandSet( TAI_RESEARCHSHIP_2, 4)	
		ShipDemandSet( TAI_RESEARCHSHIP_3, 3)	
		ShipDemandSet( TAI_RESEARCHSHIP_4, 2)	
		ShipDemandSet( TAI_RESEARCHSHIP_5, 1.25)	
	end	
	local numDefenseFighter = NumSquadrons( TAI_DEFENSEFIGHTER ) + NumSquadronsQ( TAI_DEFENSEFIGHTER )
	local numFighters = numQueueOfClass(eFighter)
	if(numFighters == 0 or numDefenseFighter / numFighters > 0.1) then
		ShipDemandAdd( TAI_DEFENSEFIGHTER, -10 )		
	else
		if (s_militaryPop < 5) then
			ShipDemandAdd( TAI_DEFENSEFIGHTER, -4.25 )
		elseif (s_militaryPop < 10) then
			ShipDemandAdd( TAI_DEFENSEFIGHTER, -2.25 )
		elseif (s_militaryPop < 15) then
			ShipDemandAdd( TAI_DEFENSEFIGHTER, -1.25 )
		elseif (s_militaryPop > 30) then
			ShipDemandAdd( TAI_DEFENSEFIGHTER, 1 )
		end
	end
	local numRepair = NumSquadrons( TAI_REPAIRCORVETTE ) + NumSquadronsQ( TAI_REPAIRCORVETTE )
	local numCorvettes = numQueueOfClass(eCorvette)
	if(numCorvettes == 0 or numRepair / numCorvettes > 0.1) then
		ShipDemandAdd( TAI_REPAIRCORVETTE, -10 )		
	else
		if (s_militaryPop < 5) then
			ShipDemandAdd( TAI_REPAIRCORVETTE, -4.25 )
		elseif (s_militaryPop < 10) then
			ShipDemandAdd( TAI_REPAIRCORVETTE, -2.25 )
		elseif (s_militaryPop < 15) then
			ShipDemandAdd( TAI_REPAIRCORVETTE, -1.25 )
		elseif (s_militaryPop > 30) then
			ShipDemandAdd( TAI_REPAIRCORVETTE, 1 )
		end
	end
	local numGravWellGenerator = NumSquadrons( TAI_GRAVWELLGENERATOR ) + NumSquadronsQ( TAI_GRAVWELLGENERATOR )
	if numGravWellGenerator == 0 and s_militaryPop > 20 and GetRU() > 1500 then
		ShipDemandSet( TAI_GRAVWELLGENERATOR, 10)
	end		
	local numCloakGenerator = NumSquadrons( TAI_CLOAKGENERATOR ) + NumSquadronsQ( TAI_CLOAKGENERATOR )
	if numCloakGenerator == 0 and s_militaryPop > 35 and GetRU() > 2250 then
		ShipDemandSet( TAI_CLOAKGENERATOR, 9)
	end
	local numSensorArray = NumSquadrons( TAI_SENSORARRAY ) + NumSquadronsQ( TAI_SENSORARRAY )
	if numSensorArray == 0 and s_militaryPop > 45 and GetRU() > 3000 then
		ShipDemandSet( TAI_SENSORARRAY, 8)
	end
end

Proc_DetermineDemandWithNoCounterInfo = DetermineDemandWithNoCounterInfo_Taiidan
Proc_DetermineSpecialDemand = DetermineSpecialDemand_Taiidan
