; MissionMan script, Friday, Sep 3 1999, 1:48:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-15999.6,-25997.8,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-140.0,?,?
Resources    Asteroid,15000.0,-2998.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31700.0,0.0,-150.0,?,?
Resources    Asteroid,45999.5,6002.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,-41776.7,-50292.8,0.0,Cylinder,AsteroidLong.dist,27,4000.0,25267.9,0.0,-130.0,?,?
Resources    Asteroid,-18000.3,10002.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,46200.0,0.0,-60.0,?,?
Resources    Asteroid,-39332.4,43854.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,34508.9,0.0,-50.0,?,?
Resources    Asteroid,-15247.4,-12997.0,0.0,Cylinder,AsteroidLong.dist,7,4000.0,13069.3,0.0,-100.0,?,?
Resources    Asteroid,29999.7,-49998.8,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,21702.8,-74849.9,0.0,Cylinder,AsteroidLong.dist,15,4000.0,28505.9,0.0,-80.0,?,?
Resources    Asteroid,50925.5,-25739.7,0.0,Cylinder,AsteroidLong.dist,15,4000.0,31700.0,0.0,-130.0,?,?
Resources    Asteroid,58701.2,-3927.6,0.0,Cylinder,AsteroidLong.dist,15,4000.0,25606.1,0.0,-90.0,?,?
Resources    Asteroid,-5833.2,22093.1,-3.0,Cylinder,AsteroidLong.dist,27,4000.0,37860.1,0.0,80.0,?,?
Resources    Asteroid,26000.7,-44997.6,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-80.0,2048,1
Resources    Asteroid,33000.9,-39997.4,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-35000.0,-44997.2,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,-27999.8,-43996.9,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-110.0,2048,1
Resources    Asteroid,-37999.2,23002.8,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-20.0,2048,1
Resources    Asteroid,-37999.7,29001.8,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-50.0,?,?
Resources    Asteroid,38999.2,15002.9,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-140.0,2048,1
Resources    Asteroid,44999.3,12001.1,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-150.0,?,?
Resources    DustCloud,-17001.1,-18998.7,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-2000.6,-5998.3,0.0,Sphere,DustCloudCentre.dist,7,3169.1,6338.2,0.0,-40.0,2048,0
Resources    DustCloud,-10629.3,10482.9,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,13999.6,-20999.4,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,3999.8,-11000.1,0.0,Sphere,DustCloudCentre.dist,7,3646.0,7292.0,0.0,-40.0,2048,0
Resources    DustCloud,2000.1,-7998.9,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,-6000.1,-5998.9,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    DustCloud,13999.0,8001.5,0.0,Sphere,DustCloudCentre.dist,7,1835.0,3670.0,0.0,-40.0,?,?
Resources    Asteroid,-4629.1,47484.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-100.0,?,?
Resources    Asteroid,370.6,47483.3,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,-110.0,2048,1
Resources    Asteroid,-7127.7,60093.8,-3.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,9751.9,-16997.4,0.0,Cylinder,AsteroidLong.dist,7,4000.0,13069.3,0.0,-140.0,?,?
Resources    Asteroid,-61741.9,70234.9,0.0,Cylinder,AsteroidLong.dist,27,4000.0,34508.9,0.0,-50.0,?,?
Resources    Asteroid,-83902.1,96319.2,0.0,Cylinder,AsteroidLong.dist,27,4000.0,34508.9,0.0,-50.0,?,?
Resources    Asteroid,-105831.4,122403.5,0.0,Cylinder,AsteroidLong.dist,22,4000.0,34508.9,0.0,-50.0,?,?
Resources    Asteroid,-13671.2,98040.1,0.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,-20322.5,135857.7,0.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,-27354.0,173295.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,-33625.2,210922.9,0.0,Cylinder,AsteroidLong.dist,22,4000.0,37850.0,0.0,-80.0,?,?
Resources    Asteroid,77547.2,11952.7,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,108713.5,18033.9,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,140450.0,23735.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,172104.8,29551.9,0.0,Cylinder,AsteroidLong.dist,22,4000.0,31704.1,0.0,10.0,?,?
Resources    Asteroid,28245.2,-103834.4,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-73.0,?,?
Resources    Asteroid,37928.0,-133673.4,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-73.0,?,?
Resources    Asteroid,47808.5,-163710.0,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-73.0,?,?
Resources    Asteroid,57528.2,-193933.2,0.0,Cylinder,AsteroidLong.dist,22,4000.0,31704.1,0.0,-73.0,?,?
Resources    Asteroid,-57655.4,-73647.5,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-120.0,?,?
Resources    Asteroid,-73569.7,-102125.7,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-116.0,?,?
Resources    Asteroid,-87529.7,-131162.3,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-116.0,?,?
Resources    Asteroid,-99535.2,-160757.4,0.0,Cylinder,AsteroidLong.dist,27,4000.0,31704.1,0.0,-109.0,?,?

