; MissionMan script, Thursday, Jul 28 2005, 4:00:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,rock.dist,55,100000.0,20000.0,1000.0,-90.0,2048,1
Resources    Asteroid,-80000.0,0.0,0.0,Rectangle,rock.dist,70,170000.0,5000.0,5000.0,-90.0,2048,2
Resources    Asteroid,80000.0,0.0,0.0,Rectangle,rock.dist,70,170000.0,5000.0,5000.0,-90.0,2048,2
Resources    Asteroid,0.0,82000.0,0.0,Rectangle,rock.dist,70,170000.0,5000.0,5000.0,0.0,2048,2
Resources    Asteroid,0.0,-82000.0,0.0,Rectangle,rock.dist,70,170000.0,5000.0,5000.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,55,100000.0,20000.0,1000.0,-90.0,2048,1
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,rock.dist,55,100000.0,20000.0,1000.0,-90.0,2048,1

