; MissionMan script, Thursday, Oct 7 1999, 12:02:31 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-87994.2,-41259.5,94821.3,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,26.0,0,?
Resources    Asteroid,-88813.5,36542.5,95153.6,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-20.0,0,?
Resources    Asteroid,-34713.7,87441.5,94675.2,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-70.0,0,?
Resources    Asteroid,25747.2,94471.9,95143.9,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-104.0,0,?
Resources    Asteroid,83823.5,43330.7,96104.5,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,-150.0,0,?
Resources    Asteroid,84384.4,-38123.8,95150.6,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,155.0,0,?
Resources    Asteroid,37529.3,-86761.9,94932.5,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,115.0,0,?
Resources    Asteroid,-36307.1,-87348.1,95518.5,Cylinder,Tiny.dist,100,4000.0,100000.0,50.0,70.0,0,?

Resources    Asteroid,-87994.2,-41259.5,-94821.3,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,26.0,0,?
Resources    Asteroid,-88813.5,36542.5,-95153.6,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,-20.0,0,?
Resources    Asteroid,-34713.7,87441.5,-94675.2,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,-70.0,0,?
Resources    Asteroid,25747.2,94471.9,-95143.9,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,-104.0,0,?
Resources    Asteroid,83823.5,43330.7,-96104.5,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,-150.0,0,?
Resources    Asteroid,84384.4,-38123.8,-95150.6,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,155.0,0,?
Resources    Asteroid,37529.3,-86761.9,-94932.5,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,115.0,0,?
Resources    Asteroid,-36307.1,-87348.1,-95518.5,Cylinder,Tiny.dist,100,4000.0,100000.0,-50.0,70.0,0,?

Resources    DustCloud,-20713.3,120242.5,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,12.9,2048,1
Resources    DustCloud,-58986.6,101936.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,37.7,2048,1
Resources    DustCloud,-88279.7,68111.8,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,59.9,2048,1
Resources    DustCloud,-104133.1,23917.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0, 0.0,80.2,2048,1
Resources    DustCloud,-104133.1,-23917.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,99.8,2048,1
Resources    DustCloud,-88279.7,-68111.8,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,120.1,2048,1
Resources    DustCloud,-58986.6,-101936.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,142.4,2048,1
Resources    DustCloud,-20713.3,-120242.5,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,167.1,2048,1
Resources    DustCloud,20713.3,-120242.5,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,192.9,2048,1
Resources    DustCloud,58986.6,-101936.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,217.7,2048,1
Resources    DustCloud,88279.7,-68111.8,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,239.9,2048,1
Resources    DustCloud,104133.1,-23917.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,260.2,2048,1
Resources    DustCloud,104133.1,23917.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,279.8,2048,1
Resources    DustCloud,88279.7,68111.8,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,300.1,2048,1
Resources    DustCloud,58986.6,101936.7,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,322.4,2048,1
Resources    DustCloud,20713.3,120242.5,0.0,Cylinder,DustCloud.dist,64,5000.0,48800.0,0.0,347.1,2048,1

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,128,10000.0,20000.0,0.0,0.0,2048,6

Resources    Asteroid,-1039.1,207.8,0.0,Cylinder,Tiny.dist,150,3000.0,500000.0,90.0,-177.0,0,?