; MissionMan script, Sunday, Sep 18 2005, 7:43:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,-15000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,8852.0,-32862.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,9446.0,-36544.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,8456.0,-36703.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,11386.0,-36267.0,0.0,0.0,R1,MultiGunCorvette,6,PARADE_FORMATION|?|?,0,?

