; MissionMan script, Sunday, Oct 10 1999, 11:02:01 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,65837.4,-3036.7,23534.8,Sphere,AsteroidCentre.dist,12,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-77984.4,14424.5,-18220.5,Sphere,AsteroidCentre.dist,12,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidCentre.dist,48,15000.0,60000.0,90.0,180.0,0,?
Resources    Asteroid,24294.0,31126.6,17461.3,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,8.6,51.5,0,?
Resources    Asteroid,-22016.4,-31885.8,17461.3,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,-12.6,54.0,0,?
Resources    Asteroid,55420.6,69845.1,5314.3,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,17.9,49.7,0,?
Resources    Asteroid,-50106.3,-71363.5,759.2,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,-26.1,55.7,0,?
Resources    Asteroid,15942.9,35681.8,-27330.7,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,8.0,64.4,0,?
Resources    Asteroid,-10628.6,-37200.1,-31126.6,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,-16.4,72.1,0,?
Resources    Asteroid,35681.8,81992.2,-38718.5,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,16.4,68.1,0,?
Resources    Asteroid,-25812.3,-81992.1,-52383.9,Cylinder,AsteroidCentre.dist,12,5000.0,50000.0,-30.1,68.7,0,?
Resources    Asteroid,-14121.1,17651.7,41481.3,Cylinder,AsteroidCentre.dist,18,12500.0,35000.0,47.3,-50.9,0,?
Resources    Asteroid,15886.8,-17651.6,-41481.5,Cylinder,AsteroidCentre.dist,18,12500.0,35000.0,47.1,-45.9,0,?
Resources    Asteroid,-36185.4,44129.7,65311.0,Cylinder,AsteroidCentre.dist,14,10000.0,40000.0,19.9,-48.5,0,?
Resources    Asteroid,37951.5,-44128.6,-65311.2,Cylinder,AsteroidCentre.dist,14,10000.0,40000.0,19.9,-48.5,0,?
Resources    Asteroid,-60015.1,74137.5,70606.5,Cylinder,AsteroidCentre.dist,22,10000.0,40000.0,-0.1,-51.4,2048,2
Resources    Asteroid,61781.2,-74136.3,-75019.6,Cylinder,AsteroidCentre.dist,22,10000.0,40000.0,-0.1,-51.4,2048,2
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudCentre.dist,24,15000.0,5000.0,90.0,180.0,2048,2
Resources    Asteroid,-12356.2,-87375.7,74136.9,Sphere,AsteroidCentre.dist,20,7500.0,33000.0,0.0,0.0,0,?
Resources    Asteroid,21182.0,88258.2,-90023.4,Sphere,AsteroidCentre.dist,20,7500.0,33000.0,0.0,0.0,0,?
Resources    Asteroid,35303.0,-7943.0,-72371.0,Rectangle,Tiny.dist,48,55000.0,20000.0,10000.0,-81.0,0,?
Resources    Asteroid,28242.0,45012.0,-81197.0,Rectangle,Tiny.dist,48,55000.0,20000.0,10000.0,-82.0,0,?
Resources    Asteroid,-21182.3,7943.5,60898.9,Rectangle,Tiny.dist,48,55000.0,20000.0,10000.0,-81.0,0,?
Resources    Asteroid,-15886.8,-46776.6,67959.6,Rectangle,Tiny.dist,48,55000.0,20000.0,10000.0,-88.0,0,?
Resources    Asteroid,0.0,-2249.0,166444.0,Cylinder,Tiny.dist,64,200000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-164194.9,Cylinder,Tiny.dist,64,200000.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,-112173.2,-23794.3,0.0,Rectangle,Tiny.dist,128,40000.0,100000.0,300000.0,37.0,0,?
Resources    Asteroid,114439.3,21528.2,0.0,Rectangle,Tiny.dist,128,40000.0,100000.0,300000.0,37.0,0,?
Resources    Asteroid,1133.0,-2266.0,0.0,Rectangle,Tiny.dist,192,60000.0,165000.0,300000.0,-50.0,0,?

