; MissionMan script, Monday, Dec 3 2001, 1:32:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,-10000.0,Cylinder,dust.dist,32,3750.0,5000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,10000.0,Cylinder,dust.dist,32,3750.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,aster.dist,40,2500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Rectangle,aster.dist,160,14000.0,2500.0,14000.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Rectangle,aster.dist,160,14000.0,2500.0,14000.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Rectangle,aster.dist,115,10000.0,2500.0,14000.0,-90.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Rectangle,aster.dist,115,10000.0,2500.0,14000.0,-90.0,0,?

