; MissionMan script, Sunday, Oct 9 2005, 7:45:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-55000.0,-10000.0,-5000.0,Cylinder,rubble.dist,6,1000.0,6000.0,30.0,-120.0,2048,1
Resources    Asteroid,-43000.0,10000.0,5000.0,Cylinder,roid.dist,9,1000.0,6000.0,30.0,-120.0,?,?
Resources    Asteroid,55000.0,10000.0,-5000.0,Cylinder,rubble.dist,6,1000.0,6000.0,-30.0,-120.0,2048,1
Resources    Asteroid,43000.0,-10000.0,5000.0,Cylinder,roid.dist,9,1000.0,6000.0,-30.0,-120.0,?,?
Resources    Asteroid,0.0,-45000.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-25000.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,30000.0,-25000.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,-85000.0,0.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,85000.0,0.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,25000.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,30000.0,25000.0,0.0,Cylinder,pebble.dist,70,500.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,pebblesmall.dist,30,4000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,pebblesmall.dist,30,4000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-10000.0,0.0,Cylinder,dustball.dist,7,4000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,10000.0,0.0,Cylinder,dustball.dist,7,4000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,-10000.0,Rectangle,rock.dist,10,5000.0,5000.0,5000.0,0.0,2048,2
Resources    Asteroid,-8000.0,0.0,10000.0,Rectangle,rock.dist,10,5000.0,5000.0,5000.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebblemiddle.dist,15,250.0,20000.0,50.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,-10000.0,Rectangle,rock.dist,10,5000.0,5000.0,5000.0,0.0,2048,2
Resources    Asteroid,8000.0,0.0,10000.0,Rectangle,rock.dist,10,5000.0,5000.0,5000.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebblemiddle.dist,15,250.0,20000.0,-50.0,0.0,0,?
Resources    Asteroid,-35000.0,-55000.0,0.0,Cylinder,roid.dist,12,1000.0,6000.0,30.0,120.0,?,?
Resources    Asteroid,35000.0,55000.0,0.0,Cylinder,roid.dist,12,1000.0,6000.0,30.0,120.0,?,?

