;30-180,,,,,,,,,,,,
Resources    Asteroid,20173,176934,11647,Cylinder,Tiny.dist,10,5000,46990,-29.71741572,-8.6417699,     ?,     ?
Resources    Asteroid,59145,164876,34147,Cylinder,Tiny.dist,10,5000,46990,-27.51307188,-25.55980341,     ?,     ?
Resources    Asteroid,94086,141583,54321,Cylinder,Tiny.dist,10,5000,46990,-23.36841967,-41.54054935,     ?,     ?
Resources    Asteroid,122615,108641,70792,Cylinder,Tiny.dist,10,5000,46990,-17.72160317,-56.39513535,     ?,     ?
Resources    Asteroid,142788,68295,82439,Cylinder,Tiny.dist,10,5000,46990,-11.03043729,-70.26620472,     ?,     ?
Resources    Asteroid,153230,23295,88467,Cylinder,Tiny.dist,10,5000,46990,-3.740928974,-83.49383021,     ?,     ?
Resources    Asteroid,-20173,-176934,-11647,Cylinder,Tiny.dist,10,5000,46990,-29.71741572,-8.6417699,     ?,     ?
Resources    Asteroid,-59145,-164876,-34147,Cylinder,Tiny.dist,10,5000,46990,-27.51307188,-25.55980341,     ?,     ?
Resources    Asteroid,-94086,-141583,-54321,Cylinder,Tiny.dist,10,5000,46990,-23.36841967,-41.54054935,     ?,     ?
Resources    Asteroid,-122615,-108641,-70792,Cylinder,Tiny.dist,10,5000,46990,-17.72160317,-56.39513535,     ?,     ?
Resources    Asteroid,-142788,-68295,-82439,Cylinder,Tiny.dist,10,5000,46990,-11.03043729,-70.26620472,     ?,     ?
Resources    Asteroid,-153230,-23295,-88467,Cylinder,Tiny.dist,10,5000,46990,-3.740928974,-83.49383021,     ?,     ?
Resources    Asteroid,20173,-176934,11647,Cylinder,Tiny.dist,10,5000,46990,-29.71741572,8.6417699,     ?,     ?
Resources    Asteroid,59145,-164876,34147,Cylinder,Tiny.dist,10,5000,46990,-27.51307188,25.55980341,     ?,     ?
Resources    Asteroid,94086,-141583,54321,Cylinder,Tiny.dist,10,5000,46990,-23.36841967,41.54054935,     ?,     ?
Resources    Asteroid,122615,-108641,70792,Cylinder,Tiny.dist,10,5000,46990,-17.72160317,56.39513535,     ?,     ?
Resources    Asteroid,142788,-68295,82439,Cylinder,Tiny.dist,10,5000,46990,-11.03043729,70.26620472,     ?,     ?
Resources    Asteroid,153230,-23295,88467,Cylinder,Tiny.dist,10,5000,46990,-3.740928974,83.49383021,     ?,     ?
Resources    Asteroid,-20173,176934,-11647,Cylinder,Tiny.dist,10,5000,46990,-29.71741572,8.6417699,     ?,     ?
Resources    Asteroid,-59145,164876,-34147,Cylinder,Tiny.dist,10,5000,46990,-27.51307188,25.55980341,     ?,     ?
Resources    Asteroid,-94086,141583,-54321,Cylinder,Tiny.dist,10,5000,46990,-23.36841967,41.54054935,     ?,     ?
Resources    Asteroid,-122615,108641,-70792,Cylinder,Tiny.dist,10,5000,46990,-17.72160317,56.39513535,     ?,     ?
Resources    Asteroid,-142788,68295,-82439,Cylinder,Tiny.dist,10,5000,46990,-11.03043729,70.26620472,     ?,     ?
Resources    Asteroid,-153230,23295,-88467,Cylinder,Tiny.dist,10,5000,46990,-3.740928974,83.49383021,     ?,     ?

;30-190 Asteroid Belt,,,,,,,,,,,,
Resources    Asteroid,21294,186763,12294,Cylinder,Asteroid.dist,5,1250,49601,-29.71741572,-8.6417699,2408,1
Resources    Asteroid,62431,174036,36045,Cylinder,Asteroid.dist,5,1250,49601,-27.51307188,-25.55980341,2408,1
Resources    Asteroid,150722,72087,87019,Cylinder,Asteroid.dist,5,1250,49601,-11.03043729,-70.26620472,2408,1
Resources    Asteroid,161745,24586,93384,Cylinder,Asteroid.dist,5,1250,49601,-3.740928974,-83.49383021,2408,1
Resources    Asteroid,-21294,-186763,-12294,Cylinder,Asteroid.dist,5,1250,49601,-29.71741572,-8.6417699,2408,1
Resources    Asteroid,-62431,-174036,-36045,Cylinder,Asteroid.dist,5,1250,49601,-27.51307188,-25.55980341,2408,1
Resources    Asteroid,-99314,-149448,-57339,Cylinder,Asteroid.dist,5,1250,49601,-23.36841967,-41.54054935,2408,1
Resources    Asteroid,-129428,-114675,-74725,Cylinder,Asteroid.dist,5,1250,49601,-17.72160317,-56.39513535,2408,1
Resources    Asteroid,-150722,-72087,-87019,Cylinder,Asteroid.dist,5,1250,49601,-11.03043729,-70.26620472,2408,1
Resources    Asteroid,-161745,-24586,-93384,Cylinder,Asteroid.dist,5,1250,49601,-3.740928974,-83.49383021,2408,1
Resources    Asteroid,62431,-174036,36045,Cylinder,Asteroid.dist,5,1250,49601,-27.51307188,25.55980341,2408,1
Resources    Asteroid,99314,-149448,57339,Cylinder,Asteroid.dist,5,1250,49601,-23.36841967,41.54054935,2408,1
Resources    Asteroid,129428,-114675,74725,Cylinder,Asteroid.dist,5,1250,49601,-17.72160317,56.39513535,2408,1
Resources    Asteroid,150722,-72087,87019,Cylinder,Asteroid.dist,5,1250,49601,-11.03043729,70.26620472,2408,1
Resources    Asteroid,161745,-24586,93384,Cylinder,Asteroid.dist,5,1250,49601,-3.740928974,83.49383021,2408,1
Resources    Asteroid,-62431,174036,-36045,Cylinder,Asteroid.dist,5,1250,49601,-27.51307188,25.55980341,2408,1
Resources    Asteroid,-99314,149448,-57339,Cylinder,Asteroid.dist,5,1250,49601,-23.36841967,41.54054935,2408,1
Resources    Asteroid,-129428,114675,-74725,Cylinder,Asteroid.dist,5,1250,49601,-17.72160317,56.39513535,2408,1
Resources    Asteroid,-150722,72087,-87019,Cylinder,Asteroid.dist,5,1250,49601,-11.03043729,70.26620472,2408,1
Resources    Asteroid,-161745,24586,-93384,Cylinder,Asteroid.dist,5,1250,49601,-3.740928974,83.49383021,2408,1

;30-200,,,,,,,,,,,,
Resources    Asteroid,22415,196593,12941,Cylinder,Tiny.dist,10,5000,52211,-29.71719251,-8.642792586,     ?,     ?
Resources    Asteroid,65716,183196,37941,Cylinder,Tiny.dist,10,5000,52211,-27.51193093,-25.561227,     ?,     ?
Resources    Asteroid,104539,157314,60356,Cylinder,Tiny.dist,10,5000,52211,-23.37072152,-41.54220292,     ?,     ?
Resources    Asteroid,136238,120712,78657,Cylinder,Tiny.dist,10,5000,52211,-17.72088534,-56.39428724,     ?,     ?
Resources    Asteroid,158653,75883,91598,Cylinder,Tiny.dist,10,5000,52211,-11.03093643,-70.26630385,     ?,     ?
Resources    Asteroid,170255,25883,98297,Cylinder,Tiny.dist,10,5000,52211,-3.742562707,-83.49537017,     ?,     ?
Resources    Asteroid,-22415,-196593,-12941,Cylinder,Tiny.dist,10,5000,52211,-29.71719251,-8.642792586,     ?,     ?
Resources    Asteroid,-65716,-183196,-37941,Cylinder,Tiny.dist,10,5000,52211,-27.51193093,-25.561227,     ?,     ?
Resources    Asteroid,-104539,-157314,-60356,Cylinder,Tiny.dist,10,5000,52211,-23.37072152,-41.54220292,     ?,     ?
Resources    Asteroid,-136238,-120712,-78657,Cylinder,Tiny.dist,10,5000,52211,-17.72088534,-56.39428724,     ?,     ?
Resources    Asteroid,-158653,-75883,-91598,Cylinder,Tiny.dist,10,5000,52211,-11.03093643,-70.26630385,     ?,     ?
Resources    Asteroid,-170255,-25883,-98297,Cylinder,Tiny.dist,10,5000,52211,-3.742562707,-83.49537017,     ?,     ?
Resources    Asteroid,22415,-196593,12941,Cylinder,Tiny.dist,10,5000,52211,-29.71719251,8.642792586,     ?,     ?
Resources    Asteroid,65716,-183196,37941,Cylinder,Tiny.dist,10,5000,52211,-27.51193093,25.561227,     ?,     ?
Resources    Asteroid,104539,-157314,60356,Cylinder,Tiny.dist,10,5000,52211,-23.37072152,41.54220292,     ?,     ?
Resources    Asteroid,136238,-120712,78657,Cylinder,Tiny.dist,10,5000,52211,-17.72088534,56.39428724,     ?,     ?
Resources    Asteroid,158653,-75883,91598,Cylinder,Tiny.dist,10,5000,52211,-11.03093643,70.26630385,     ?,     ?
Resources    Asteroid,170255,-25883,98297,Cylinder,Tiny.dist,10,5000,52211,-3.742562707,83.49537017,     ?,     ?
Resources    Asteroid,-22415,196593,-12941,Cylinder,Tiny.dist,10,5000,52211,-29.71719251,8.642792586,     ?,     ?
Resources    Asteroid,-65716,183196,-37941,Cylinder,Tiny.dist,10,5000,52211,-27.51193093,25.561227,     ?,     ?
Resources    Asteroid,-104539,157314,-60356,Cylinder,Tiny.dist,10,5000,52211,-23.37072152,41.54220292,     ?,     ?
Resources    Asteroid,-136238,120712,-78657,Cylinder,Tiny.dist,10,5000,52211,-17.72088534,56.39428724,     ?,     ?
Resources    Asteroid,-158653,75883,-91598,Cylinder,Tiny.dist,10,5000,52211,-11.03093643,70.26630385,     ?,     ?
Resources    Asteroid,-170255,25883,-98297,Cylinder,Tiny.dist,10,5000,52211,-3.742562707,83.49537017,     ?,     ?

;30-230,,,,,,,,,,,,
Resources    Asteroid,25777,226082,14882,Cylinder,Tiny.dist,10,5000,60043,-29.71741572,-8.6417699,     ?,     ?
Resources    Asteroid,75575,210675,43633,Cylinder,Tiny.dist,10,5000,60043,-27.51307188,-25.55980341,     ?,     ?
Resources    Asteroid,120222,180911,69410,Cylinder,Tiny.dist,10,5000,60043,-23.36841967,-41.54054935,     ?,     ?
Resources    Asteroid,156676,138818,90457,Cylinder,Tiny.dist,10,5000,60043,-17.72160317,-56.39513535,     ?,     ?
Resources    Asteroid,182453,87264,105339,Cylinder,Tiny.dist,10,5000,60043,-11.03043729,-70.26620472,     ?,     ?
Resources    Asteroid,195796,29764,113043,Cylinder,Tiny.dist,10,5000,60043,-3.740928974,-83.49383021,     ?,     ?
Resources    Asteroid,-25777,-226082,-14882,Cylinder,Tiny.dist,10,5000,60043,-29.71741572,-8.6417699,     ?,     ?
Resources    Asteroid,-75575,-210675,-43633,Cylinder,Tiny.dist,10,5000,60043,-27.51307188,-25.55980341,     ?,     ?
Resources    Asteroid,-120222,-180911,-69410,Cylinder,Tiny.dist,10,5000,60043,-23.36841967,-41.54054935,     ?,     ?
Resources    Asteroid,-156676,-138818,-90457,Cylinder,Tiny.dist,10,5000,60043,-17.72160317,-56.39513535,     ?,     ?
Resources    Asteroid,-182453,-87264,-105339,Cylinder,Tiny.dist,10,5000,60043,-11.03043729,-70.26620472,     ?,     ?
Resources    Asteroid,-195796,-29764,-113043,Cylinder,Tiny.dist,10,5000,60043,-3.740928974,-83.49383021,     ?,     ?
Resources    Asteroid,25777,-226082,14882,Cylinder,Tiny.dist,10,5000,60043,-29.71741572,8.6417699,     ?,     ?
Resources    Asteroid,75575,-210675,43633,Cylinder,Tiny.dist,10,5000,60043,-27.51307188,25.55980341,     ?,     ?
Resources    Asteroid,120222,-180911,69410,Cylinder,Tiny.dist,10,5000,60043,-23.36841967,41.54054935,     ?,     ?
Resources    Asteroid,156676,-138818,90457,Cylinder,Tiny.dist,10,5000,60043,-17.72160317,56.39513535,     ?,     ?
Resources    Asteroid,182453,-87264,105339,Cylinder,Tiny.dist,10,5000,60043,-11.03043729,70.26620472,     ?,     ?
Resources    Asteroid,195796,-29764,113043,Cylinder,Tiny.dist,10,5000,60043,-3.740928974,83.49383021,     ?,     ?
Resources    Asteroid,-25777,226082,-14882,Cylinder,Tiny.dist,10,5000,60043,-29.71741572,8.6417699,     ?,     ?
Resources    Asteroid,-75575,210675,-43633,Cylinder,Tiny.dist,10,5000,60043,-27.51307188,25.55980341,     ?,     ?
Resources    Asteroid,-120222,180911,-69410,Cylinder,Tiny.dist,10,5000,60043,-23.36841967,41.54054935,     ?,     ?
Resources    Asteroid,-156676,138818,-90457,Cylinder,Tiny.dist,10,5000,60043,-17.72160317,56.39513535,     ?,     ?
Resources    Asteroid,-182453,87264,-105339,Cylinder,Tiny.dist,10,5000,60043,-11.03043729,70.26620472,     ?,     ?
Resources    Asteroid,-195796,29764,-113043,Cylinder,Tiny.dist,10,5000,60043,-3.740928974,83.49383021,     ?,     ?

;30-250,,,,,,,,,,,,
;5th Planet,,,,,,,,,,,,
Resources    Asteroid,82146,228995,47427,Cylinder,Tiny.dist,100,2000,4000,0,0,?,?
Resources    Asteroid,82146,228995,47427,Cylinder,Tiny.dist,100,2000,4000,45,45,?,?
Resources    DustCloud,82146,228995,47427,Cylinder,DustCloud.dist,20,2000,4000,0,0,?,?
Resources    DustCloud,82146,228995,47427,Cylinder,DustCloud.dist,20,2000,4000,45,45,?,?
;5th PlanetTrailing,,,,,,,,,,,,
Resources    Asteroid,28019,245741,16177,Cylinder,Tiny.dist,15,1500,65264,-29.71757267,-8.643178344,     ?,     ?
Resources    Asteroid,82146,228995,47427,Cylinder,Tiny.dist,30,3000,65264,-27.51231154,-25.56101345,     ?,     ?
Resources    Asteroid,130676,196642,75446,Cylinder,Tiny.dist,15,1500,65264,-23.37086577,-41.54156869,     ?,     ?
Resources    DustCloud,28019,245741,16177,Cylinder,DustCloud.dist,10,1500,65264,-29.71757267,-8.643178344,?,?
Resources    DustCloud,82146,228995,47427,Cylinder,DustCloud.dist,15,3000,65264,-27.51231154,-25.56101345,?,?
Resources    DustCloud,130676,196642,75446,Cylinder,DustCloud.dist,10,1500,65264,-23.37086577,-41.54156869,?,?


;30-280,,,,,,,,,,,,
;6th Planet,,,,,,,,,,,,
Resources    Asteroid,146356,-220239,84499,Cylinder,Tiny.dist,100,2000,4000,0,0,?,?
Resources    Asteroid,146356,-220239,84499,Cylinder,Tiny.dist,100,2000,4000,45,45,?,?
Resources    DustCloud,146356,-220239,84499,Cylinder,DustCloud.dist,20,2000,4000,0,0,?,?
Resources    DustCloud,146356,-220239,84499,Cylinder,DustCloud.dist,20,2000,4000,45,45,?,?
;6th PlanetTrailing,,,,,,,,,,,,
Resources    Asteroid,92003,-256474,53118,Cylinder,Tiny.dist,15,1500,73096,-27.51307188,25.55980341,     ?,     ?
Resources    Asteroid,146356,-220239,84499,Cylinder,Tiny.dist,30,3000,73096,-23.36841967,41.54054935,     ?,     ?
Resources    Asteroid,190735,-168995,110121,Cylinder,Tiny.dist,15,1500,73096,-17.72160317,56.39513535,     ?,     ?
Resources    DustCloud,92003,-256474,53118,Cylinder,DustCloud.dist,10,1500,73096,-27.51307188,25.55980341,?,?
Resources    DustCloud,146356,-220239,84499,Cylinder,DustCloud.dist,15,3000,73096,-23.36841967,41.54054935,?,?
Resources    DustCloud,190735,-168995,110121,Cylinder,DustCloud.dist,10,1500,73096,-17.72160317,56.39513535,?,?
