; MissionMan script, Wednesday, Nov 24 1999, 3:57:55 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: JoustingFields2
; Info: The Jousting Fields (2-8)

[The Jousting Fields (2-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,-50000.0, 50000.0, 50000.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R2,Mothership, 50000.0,-50000.0,-50000.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    ez10
Background    ez10, 90, 0
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    200000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    140000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,ResearchShip
ExcludeShips    R2,ResearchShip
ExcludeShips    R1,ResourceController
ExcludeShips    R2,ResourceController
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    9