
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sWorker,10,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sCarrier,2,PARADE_FORMATION|?|?,0,?
Ships     ,160000.0,0.0,12000.0,-135.0,RACE_SECT,sprocessor,1,PARADE_FORMATION|?|?,0,?
Ships     ,164000.0,-7000.0,14000.0,-135.0,RACE_KUSHAN,kHeavyCruiser,4,WALL_FORMATION|?|colorScheme(7),0,?
Ships     ,164000.0,-7000.0,14000.0,-135.0,RACE_KUSHAN,kAttackBomber,20,CLAW_FORMATION|?|colorScheme(7),0,?
Ships     ,160000.0,15000.0,12000.0,-135.0,RACE_TAIDAN,tDFGFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,160000.0,15000.0,12000.0,-135.0,RACE_KUSHAN,kProximitySensor,3,BROAD_FORMATION|?|?,0,?



