; MissionMan script, Saturday, Jun 19 1999, 6:50:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DerelictWorks6
; Info: DerelictWorks (6)

[DerelictWorks (6)]

MissionSphere    0,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000

Lighting    Mission11
Background    Mission11,200,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    400000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    400000
smUniverseSizeZ    120000
smUniverseSizeY    200000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeDerelict  homeworld
IncludeDerelict  lavaball
IncludeDerelict  mattworld 
IncludeDerelict  dprisonshipinfected
IncludeDerelict  djunk2Shipwreck
IncludeDerelict  dkushancarrier
IncludeShips    RACE_DERELICT,dkushancarrier
IncludeShips    RACE_KUSHAN,kIonCannonFrigate
IncludeShips    RACE_KUSHAN,kProximitySensor
IncludeShips    RACE_DERELICT,dprisonshipinfected
IncludeShips    RACE_DERELICT,djunk2Shipwreck
IncludeShips    RACE_DERELICT,dbeastdockingbay
IncludeShips    RACE_TRADERS,trFloatingCity
IncludeShips    RACE_TAIDAN,tGravWellGenerator
IncludeShips    RACE_TRADERS,trJunkyardDawg
IncludeShips    RACE_TRADERS,trJunkyardHQ 
IncludeShips    RACE_DERELICT,dacolyte
IncludeShips    RACE_TAIDAN,tHeavyCruiser
IncludeShips    RACE_DERELICT,dJunk1PartA
IncludeShips    RACE_DERELICT,dGhostship
IncludeShips    RACE_DERELICT,dJunk2Shipwreck

IncludeShips    RACE_DERELICT,dslipgatenode 
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
SongNumber    14
LensFlare    ps-50-300mm-zoom