; MissionMan script, Wednesday, Jun 16 1999, 1:31:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,60000.0,0.0,-45.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38999.1,56999.5,0.0,-45.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?
Ships     ,-35999.1,59000.5,0.0,-45.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-41000.0,53999.8,0.0,-45.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,-48789.0,68429.0,0.0,-45.0,R1,Mothership,2,BROAD_FORMATION|?|?,?,?
Ships     ,-40000.0,57000.0,0.0,-45.0,R1,HeavyCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,-36000.0,56000.0,0.0,-45.0,R1,MultiGunCorvette,20,PARADE_FORMATION|?|?,?,?
Ships     ,-36000.0,53000.0,0.0,-45.0,R1,AttackBomber,20,PARADE_FORMATION|?|?,?,?
Ships     ,-44000.0,64000.0,3000.0,-45.0,R1,StandardDestroyer,6,BROAD_FORMATION|?|?,?,?
Ships     ,-44001.0,64000.9,5000.0,-45.0,R1,StandardFrigate,12,BROAD_FORMATION|?|?,?,?
Ships     ,-44000.0,64000.0,-3000.0,-45.0,R1,IonCannonFrigate,12,BROAD_FORMATION|?|?,?,?
Ships     ,-41000.0,48000.0,0.0,-45.0,R1,AdvanceSupportFrigate,10,PARADE_FORMATION|?|?,?,?

