; MissionMan script, lunes, may 8 2000, 12:00:33 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-25000.0,-175698.0,-50000.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-25000.0,-173000.0,-50000.0,90.0,R1,ResourceCollector,3,PARADE_FORMATION|?|?,?,?
Ships     ,-25000.0,-172000.0,-50000.0,90.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,?,?
Ships     ,-25000.0,-175000.0,-50000.0,90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-27000.0,-177000.0,-50000.0,90.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,-28000.0,-177000.0,-50000.0,90.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,?,?
