; MissionMan script, Wednesday, Oct 4 2006, 9:02:03 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

playerNumber    -1
radius    30000.0
contents    ResourceSphere_1.missphere


; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Wed Oct 04 2006 09:02:16 GMT-0600 (Mountain Daylight Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','rock.dist',1,0,35000,35000,4000,1000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 34719, 3125, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 95, 0,0,0
Resources Asteroid, 33603, 9274, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 105, 0,0,0
Resources Asteroid, 31407, 15125, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 116, 0,0,0
Resources Asteroid, 28202, 20490, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 126, 0,0,0
Resources Asteroid, 24090, 25196, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 136, 0,0,0
Resources Asteroid, 19204, 29092, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 147, 0,0,0
Resources Asteroid, 13700, 32054, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 157, 0,0,0
Resources Asteroid, 7757, 33985, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 167, 0,0,0
Resources Asteroid, 1564, 34824, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 177, 0,0,0
Resources Asteroid, -4679, 34544, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -172, 0,0,0
Resources Asteroid, -10772, 33153, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -162, 0,0,0
Resources Asteroid, -16519, 30697, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -152, 0,0,0
Resources Asteroid, -21734, 27254, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -141, 0,0,0
Resources Asteroid, -26251, 22935, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -131, 0,0,0
Resources Asteroid, -29925, 17879, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -121, 0,0,0
Resources Asteroid, -32636, 12249, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -111, 0,0,0
Resources Asteroid, -34299, 6224, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -100, 0,0,0
Resources Asteroid, -34859, 0, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -90, 0,0,0
Resources Asteroid, -34299, -6224, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -80, 0,0,0
Resources Asteroid, -32636, -12249, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -69, 0,0,0
Resources Asteroid, -29925, -17879, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -59, 0,0,0
Resources Asteroid, -26251, -22935, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -49, 0,0,0
Resources Asteroid, -21734, -27254, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -39, 0,0,0
Resources Asteroid, -16519, -30697, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -28, 0,0,0
Resources Asteroid, -10772, -33153, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -18, 0,0,0
Resources Asteroid, -4679, -34544, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, -8, 0,0,0
Resources Asteroid, 1564, -34824, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 3, 0,0,0
Resources Asteroid, 7757, -33985, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 13, 0,0,0
Resources Asteroid, 13700, -32054, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 23, 0,0,0
Resources Asteroid, 19204, -29092, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 33, 0,0,0
Resources Asteroid, 24090, -25196, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 44, 0,0,0
Resources Asteroid, 28202, -20490, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 54, 0,0,0
Resources Asteroid, 31407, -15125, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 64, 0,0,0
Resources Asteroid, 33603, -9274, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 75, 0,0,0
Resources Asteroid, 34719, -3125, 0, Cylinder, rock.dist, 1, 4000, 6992, 0, 85, 0,0,0

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Wed Oct 04 2006 09:02:45 GMT-0600 (Mountain Daylight Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','roid.dist',4,0,35000,35000,4000,1000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 34719, 3125, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 95, 0,0,0
Resources Asteroid, 33603, 9274, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 105, 0,0,0
Resources Asteroid, 31407, 15125, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 116, 0,0,0
Resources Asteroid, 28202, 20490, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 126, 0,0,0
Resources Asteroid, 24090, 25196, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 136, 0,0,0
Resources Asteroid, 19204, 29092, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 147, 0,0,0
Resources Asteroid, 13700, 32054, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 157, 0,0,0
Resources Asteroid, 7757, 33985, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 167, 0,0,0
Resources Asteroid, 1564, 34824, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 177, 0,0,0
Resources Asteroid, -4679, 34544, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -172, 0,0,0
Resources Asteroid, -10772, 33153, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -162, 0,0,0
Resources Asteroid, -16519, 30697, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -152, 0,0,0
Resources Asteroid, -21734, 27254, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -141, 0,0,0
Resources Asteroid, -26251, 22935, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -131, 0,0,0
Resources Asteroid, -29925, 17879, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -121, 0,0,0
Resources Asteroid, -32636, 12249, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -111, 0,0,0
Resources Asteroid, -34299, 6224, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -100, 0,0,0
Resources Asteroid, -34859, 0, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -90, 0,0,0
Resources Asteroid, -34299, -6224, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -80, 0,0,0
Resources Asteroid, -32636, -12249, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -69, 0,0,0
Resources Asteroid, -29925, -17879, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -59, 0,0,0
Resources Asteroid, -26251, -22935, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -49, 0,0,0
Resources Asteroid, -21734, -27254, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -39, 0,0,0
Resources Asteroid, -16519, -30697, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -28, 0,0,0
Resources Asteroid, -10772, -33153, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -18, 0,0,0
Resources Asteroid, -4679, -34544, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, -8, 0,0,0
Resources Asteroid, 1564, -34824, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 3, 0,0,0
Resources Asteroid, 7757, -33985, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 13, 0,0,0
Resources Asteroid, 13700, -32054, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 23, 0,0,0
Resources Asteroid, 19204, -29092, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 33, 0,0,0
Resources Asteroid, 24090, -25196, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 44, 0,0,0
Resources Asteroid, 28202, -20490, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 54, 0,0,0
Resources Asteroid, 31407, -15125, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 64, 0,0,0
Resources Asteroid, 33603, -9274, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 75, 0,0,0
Resources Asteroid, 34719, -3125, 0, Cylinder, roid.dist, 4, 4000, 6992, 0, 85, 0,0,0

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Wed Oct 04 2006 09:09:42 GMT-0600 (Mountain Daylight Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','rubble.dist',6,0,35000,35000,4000,1000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 34719, 3125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 95, 0,0,0
Resources Asteroid, 33603, 9274, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 105, 0,0,0
Resources Asteroid, 31407, 15125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 116, 0,0,0
Resources Asteroid, 28202, 20490, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 126, 0,0,0
Resources Asteroid, 24090, 25196, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 136, 0,0,0
Resources Asteroid, 19204, 29092, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 147, 0,0,0
Resources Asteroid, 13700, 32054, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 157, 0,0,0
Resources Asteroid, 7757, 33985, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 167, 0,0,0
Resources Asteroid, 1564, 34824, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 177, 0,0,0
Resources Asteroid, -4679, 34544, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -172, 0,0,0
Resources Asteroid, -10772, 33153, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -162, 0,0,0
Resources Asteroid, -16519, 30697, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -152, 0,0,0
Resources Asteroid, -21734, 27254, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -141, 0,0,0
Resources Asteroid, -26251, 22935, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -131, 0,0,0
Resources Asteroid, -29925, 17879, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -121, 0,0,0
Resources Asteroid, -32636, 12249, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -111, 0,0,0
Resources Asteroid, -34299, 6224, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -100, 0,0,0
Resources Asteroid, -34859, 0, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -90, 0,0,0
Resources Asteroid, -34299, -6224, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -80, 0,0,0
Resources Asteroid, -32636, -12249, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -69, 0,0,0
Resources Asteroid, -29925, -17879, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -59, 0,0,0
Resources Asteroid, -26251, -22935, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -49, 0,0,0
Resources Asteroid, -21734, -27254, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -39, 0,0,0
Resources Asteroid, -16519, -30697, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -28, 0,0,0
Resources Asteroid, -10772, -33153, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -18, 0,0,0
Resources Asteroid, -4679, -34544, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -8, 0,0,0
Resources Asteroid, 1564, -34824, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 3, 0,0,0
Resources Asteroid, 7757, -33985, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 13, 0,0,0
Resources Asteroid, 13700, -32054, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 23, 0,0,0
Resources Asteroid, 19204, -29092, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 33, 0,0,0
Resources Asteroid, 24090, -25196, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 44, 0,0,0
Resources Asteroid, 28202, -20490, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 54, 0,0,0
Resources Asteroid, 31407, -15125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 64, 0,0,0
Resources Asteroid, 33603, -9274, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 75, 0,0,0
Resources Asteroid, 34719, -3125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 85, 0,0,0

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Wed Oct 04 2006 09:13:50 GMT-0600 (Mountain Daylight Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('Asteroid',0,0,0,'Cylinder','rubble.dist',6,0,35000,35000,4000,1000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources Asteroid, 34719, 3125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 95, 0,0,0
Resources Asteroid, 33603, 9274, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 105, 0,0,0
Resources Asteroid, 31407, 15125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 116, 0,0,0
Resources Asteroid, 28202, 20490, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 126, 0,0,0
Resources Asteroid, 24090, 25196, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 136, 0,0,0
Resources Asteroid, 19204, 29092, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 147, 0,0,0
Resources Asteroid, 13700, 32054, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 157, 0,0,0
Resources Asteroid, 7757, 33985, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 167, 0,0,0
Resources Asteroid, 1564, 34824, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 177, 0,0,0
Resources Asteroid, -4679, 34544, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -172, 0,0,0
Resources Asteroid, -10772, 33153, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -162, 0,0,0
Resources Asteroid, -16519, 30697, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -152, 0,0,0
Resources Asteroid, -21734, 27254, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -141, 0,0,0
Resources Asteroid, -26251, 22935, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -131, 0,0,0
Resources Asteroid, -29925, 17879, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -121, 0,0,0
Resources Asteroid, -32636, 12249, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -111, 0,0,0
Resources Asteroid, -34299, 6224, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -100, 0,0,0
Resources Asteroid, -34859, 0, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -90, 0,0,0
Resources Asteroid, -34299, -6224, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -80, 0,0,0
Resources Asteroid, -32636, -12249, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -69, 0,0,0
Resources Asteroid, -29925, -17879, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -59, 0,0,0
Resources Asteroid, -26251, -22935, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -49, 0,0,0
Resources Asteroid, -21734, -27254, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -39, 0,0,0
Resources Asteroid, -16519, -30697, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -28, 0,0,0
Resources Asteroid, -10772, -33153, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -18, 0,0,0
Resources Asteroid, -4679, -34544, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, -8, 0,0,0
Resources Asteroid, 1564, -34824, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 3, 0,0,0
Resources Asteroid, 7757, -33985, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 13, 0,0,0
Resources Asteroid, 13700, -32054, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 23, 0,0,0
Resources Asteroid, 19204, -29092, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 33, 0,0,0
Resources Asteroid, 24090, -25196, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 44, 0,0,0
Resources Asteroid, 28202, -20490, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 54, 0,0,0
Resources Asteroid, 31407, -15125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 64, 0,0,0
Resources Asteroid, 33603, -9274, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 75, 0,0,0
Resources Asteroid, 34719, -3125, 0, Cylinder, rubble.dist, 6, 4000, 6992, 0, 85, 0,0,0

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Wed Oct 04 2006 09:14:06 GMT-0600 (Mountain Daylight Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('DustCloud',0,0,0,'Cylinder','dust.dist',1,0,35000,35000,4000,1000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources DustCloud, 34719, 3125, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 95, 0,0,0
Resources DustCloud, 33603, 9274, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 105, 0,0,0
Resources DustCloud, 31407, 15125, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 116, 0,0,0
Resources DustCloud, 28202, 20490, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 126, 0,0,0
Resources DustCloud, 24090, 25196, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 136, 0,0,0
Resources DustCloud, 19204, 29092, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 147, 0,0,0
Resources DustCloud, 13700, 32054, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 157, 0,0,0
Resources DustCloud, 7757, 33985, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 167, 0,0,0
Resources DustCloud, 1564, 34824, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 177, 0,0,0
Resources DustCloud, -4679, 34544, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -172, 0,0,0
Resources DustCloud, -10772, 33153, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -162, 0,0,0
Resources DustCloud, -16519, 30697, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -152, 0,0,0
Resources DustCloud, -21734, 27254, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -141, 0,0,0
Resources DustCloud, -26251, 22935, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -131, 0,0,0
Resources DustCloud, -29925, 17879, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -121, 0,0,0
Resources DustCloud, -32636, 12249, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -111, 0,0,0
Resources DustCloud, -34299, 6224, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -100, 0,0,0
Resources DustCloud, -34859, 0, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -90, 0,0,0
Resources DustCloud, -34299, -6224, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -80, 0,0,0
Resources DustCloud, -32636, -12249, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -69, 0,0,0
Resources DustCloud, -29925, -17879, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -59, 0,0,0
Resources DustCloud, -26251, -22935, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -49, 0,0,0
Resources DustCloud, -21734, -27254, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -39, 0,0,0
Resources DustCloud, -16519, -30697, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -28, 0,0,0
Resources DustCloud, -10772, -33153, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -18, 0,0,0
Resources DustCloud, -4679, -34544, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, -8, 0,0,0
Resources DustCloud, 1564, -34824, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 3, 0,0,0
Resources DustCloud, 7757, -33985, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 13, 0,0,0
Resources DustCloud, 13700, -32054, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 23, 0,0,0
Resources DustCloud, 19204, -29092, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 33, 0,0,0
Resources DustCloud, 24090, -25196, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 44, 0,0,0
Resources DustCloud, 28202, -20490, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 54, 0,0,0
Resources DustCloud, 31407, -15125, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 64, 0,0,0
Resources DustCloud, 33603, -9274, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 75, 0,0,0
Resources DustCloud, 34719, -3125, 0, Cylinder, dust.dist, 1, 4000, 6992, 0, 85, 0,0,0

; Generated using Homeworld Resource Maker v1.1, by Mikail
; Created: Wed Oct 04 2006 09:14:21 GMT-0600 (Mountain Daylight Time)
; Key: ellipseAdd(sResName, fPosX, fPosY, fPosZ, sLayout, sDistribution, fResources, iResType, fAxis1, fAxis2, fWidth, fHeight, iMode, iSteps, fTilt, fRotate, sProperties)
; Input: ellipseAdd('DustCloud',0,0,0,'Cylinder','gas.dist',4,0,35000,35000,4000,1000,0,35,0,0,'0,0,0')

; Resources type posx, posy, posz, Rectangle, distribution, numResources, length, width, height, rotz, properties...
; Resources type posx, posy, posz, Cylinder, distribution, numResources, radius, length, roty, rotz, properties...
; Resources type posx, posy, posz, Sphere, distribution, numResources, radius, nill, roty, rotz, properties...

Resources DustCloud, 34719, 3125, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 95, 0,0,0
Resources DustCloud, 33603, 9274, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 105, 0,0,0
Resources DustCloud, 31407, 15125, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 116, 0,0,0
Resources DustCloud, 28202, 20490, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 126, 0,0,0
Resources DustCloud, 24090, 25196, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 136, 0,0,0
Resources DustCloud, 19204, 29092, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 147, 0,0,0
Resources DustCloud, 13700, 32054, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 157, 0,0,0
Resources DustCloud, 7757, 33985, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 167, 0,0,0
Resources DustCloud, 1564, 34824, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 177, 0,0,0
Resources DustCloud, -4679, 34544, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -172, 0,0,0
Resources DustCloud, -10772, 33153, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -162, 0,0,0
Resources DustCloud, -16519, 30697, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -152, 0,0,0
Resources DustCloud, -21734, 27254, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -141, 0,0,0
Resources DustCloud, -26251, 22935, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -131, 0,0,0
Resources DustCloud, -29925, 17879, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -121, 0,0,0
Resources DustCloud, -32636, 12249, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -111, 0,0,0
Resources DustCloud, -34299, 6224, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -100, 0,0,0
Resources DustCloud, -34859, 0, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -90, 0,0,0
Resources DustCloud, -34299, -6224, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -80, 0,0,0
Resources DustCloud, -32636, -12249, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -69, 0,0,0
Resources DustCloud, -29925, -17879, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -59, 0,0,0
Resources DustCloud, -26251, -22935, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -49, 0,0,0
Resources DustCloud, -21734, -27254, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -39, 0,0,0
Resources DustCloud, -16519, -30697, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -28, 0,0,0
Resources DustCloud, -10772, -33153, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -18, 0,0,0
Resources DustCloud, -4679, -34544, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, -8, 0,0,0
Resources DustCloud, 1564, -34824, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 3, 0,0,0
Resources DustCloud, 7757, -33985, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 13, 0,0,0
Resources DustCloud, 13700, -32054, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 23, 0,0,0
Resources DustCloud, 19204, -29092, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 33, 0,0,0
Resources DustCloud, 24090, -25196, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 44, 0,0,0
Resources DustCloud, 28202, -20490, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 54, 0,0,0
Resources DustCloud, 31407, -15125, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 64, 0,0,0
Resources DustCloud, 33603, -9274, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 75, 0,0,0
Resources DustCloud, 34719, -3125, 0, Cylinder, gas.dist, 4, 4000, 6992, 0, 85, 0,0,0
