; MissionMan script, Sunday, Oct 14 2001, 5:58:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Scattered.dist,100,8500.0,17000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-5000.0,10000.0,Cylinder,DustCloudCentre.dist,7,750.0,7500.0,-40.0,-90.0,0,?
Resources    DustCloud,0.0,5000.0,-10000.0,Cylinder,DustCloudCentre.dist,7,750.0,7500.0,-40.0,-90.0,0,?
Resources    DustCloud,0.0,-10000.0,10000.0,Cylinder,DustCloudCentre.dist,7,750.0,7500.0,40.0,-90.0,0,?
Resources    DustCloud,0.0,10000.0,-10000.0,Cylinder,DustCloudCentre.dist,7,750.0,7500.0,40.0,-90.0,0,?
Resources    DustCloud,0.0,15000.0,-6000.0,Cylinder,DustCloudCentre.dist,7,750.0,7500.0,40.0,-90.0,0,?
Resources    DustCloud,0.0,-15000.0,6000.0,Cylinder,DustCloudCentre.dist,7,750.0,7500.0,40.0,-90.0,0,?
Resources    Asteroid,-10000.0,-40000.0,0.0,Sphere,Scattered.dist,13,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,40000.0,0.0,Sphere,Scattered.dist,13,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-88000.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,88000.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-88000.0,0.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,88000.0,0.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,61000.0,-61000.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,61000.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,-61000.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,61000.0,61000.0,0.0,Cylinder,Scattered.dist,20,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,80000.0,33000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,80000.0,-33000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,-80000.0,-33000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,-80000.0,33000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,33000.0,-80000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,80000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,-80000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,33000.0,80000.0,0.0,Cylinder,Scattered.dist,20,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,700,8500.0,300000.0,90.0,180.0,0,?

