; MissionMan script, Wednesday, Dec 1 1999, 8:13:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Returntokharak(attack)2
; Info: Return to Kharak (attack) (2)

[Return to Kharak (attack) (2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    2000000
smUniverseSizeZ    5000000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
