; MissionMan script, Friday, Sep 3 1999, 12:10:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: HyperspaceArena6
; Info: Hyperspace Arena (4-6)

[Hyperspace Arena (4-6)]

MissionSphere    0,RACE_SECT,sMothership,0.0,0.0,0.0,40000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    5,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000

Lighting    HWArena
Background    hwarena, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    500000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    200000
smUniverseSizeZ    100000
smUniverseSizeY    200000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_BEAST,bSectMoShip
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_SECT,sMothershipEnginesLower
IncludeShips    RACE_DERELICT,dCrate
LensFlare    ps-50-300mm-zoom

