; MissionMan script, Saturday, Jan 7 2006, 11:47:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-100000.0,0.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-104681.0,7356.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-103726.0,-7165.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-96656.0,-7356.0,0.0,0.0,R1,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,-90924.0,-8120.0,0.0,0.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

