; MissionMan script, Saturday, Jan 7 2006, 11:47:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-17000.0,55000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,70.0,2048,1
Resources    Asteroid,-20000.0,-32000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,-38000.0,-15000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,32000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,-17000.0,-55000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-70.0,2048,1
Resources    Asteroid,17000.0,55000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-70.0,2048,1
Resources    Asteroid,20000.0,-32000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,17000.0,-55000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,70.0,2048,1
Resources    Asteroid,20000.0,32000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-90.0,2048,1
Resources    Asteroid,38000.0,-15000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,18,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,15,4000.0,8000.0,0.0,0.0,2048,3
Resources    Asteroid,-61000.0,-13000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-10.0,2048,1
Resources    Asteroid,-38000.0,15000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-61000.0,13000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,10.0,2048,1
Resources    Asteroid,38000.0,15000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,61000.0,-13000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,10.0,2048,1
Resources    Asteroid,61000.0,13000.0,0.0,Cylinder,rubble.dist,16,4000.0,20000.0,0.0,-10.0,2048,1
Resources    Asteroid,-30000.0,-110000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,20.0,2048,1
Resources    Asteroid,30000.0,-120000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,-30.0,0,0
Resources    Asteroid,0.0,-120000.0,0.0,Cylinder,pebble.dist,8,10000.0,50000.0,0.0,-10.0,2048,1
Resources    Asteroid,-120000.0,0.0,0.0,Cylinder,pebble.dist,8,10000.0,50000.0,0.0,-85.0,2048,1
Resources    Asteroid,-110000.0,-30000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,70.0,0,0
Resources    Asteroid,-110000.0,30000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,-70.0,2048,1
Resources    Asteroid,120000.0,0.0,0.0,Cylinder,pebble.dist,8,10000.0,50000.0,0.0,-85.0,2048,1
Resources    Asteroid,110000.0,-30000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,-70.0,0,0
Resources    Asteroid,110000.0,30000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,70.0,2048,1
Resources    Asteroid,-30000.0,110000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,-30.0,2048,1
Resources    Asteroid,30000.0,110000.0,0.0,Cylinder,roid.dist,6,4000.0,20000.0,0.0,20.0,0,0
Resources    Asteroid,0.0,120000.0,0.0,Cylinder,pebble.dist,8,10000.0,50000.0,0.0,10.0,2048,1

