                                            The Rebellion
                                          Why the Empire Fell

                                            The Reflection
-------------------------------------------------------------------------------------------------
Note: The following text contains spoilers.  If you have not finished Homeworld and you do not
wish the later missions to be spoiled, you may stop reading this now.

The following text is based on the history presented in the Homeworld: Cataclysm Manual.  It is 
more of an elaboration on it than a story in and of itself.  Do not be surprised if a lot of it 
sounds familar.  It is to help you understand what happened in the Rebellion, or explain it to 
those who do not have Cataclysm yet.























The Rise of the Empire
          -
	Millenia before, the Taiidan rose to power.  Their war with the ancient Hiigarans was 
brutal.  So intent were the Taiidan, they planned to completely wipe the Hiigarans out of 
existence, leaving not one alive.  The Galactic Council, however, was horrified with the 
Taiidan's total war with the Hiigarans.  The races of the Galaxy begged the Taiidan to have 
mercy.
	The Taiidan, to reassure the Council, spared the lives of the Hiigarans.  Instead, they 
forced them onto prison ships, ships which often would malfunction and explode.  The victors 
imposed an isolation on the inhabitants of the ships.  Only after centuries of searching did the 
former Hiigarans find a world which could accept them - Kharak.
	For three millenia, after the power plants of their ships had failed and with it their 
first cities, while the Hiigarans transformed themselves into the Kushan people, the Taiidan 
ruled a vast galactic empire, stretching across the Inner Rim worlds and with many outposts in 
the Outer Rim.  One hundred fifty star systems were part of the empire.
	It seems fitting, that when the Kushan returned to Hiigara, the Taiidan empire was 
falling.

The Rebellion Starts
        -
	Emperor Riestu IV the Second ruled the Taiidan empire for its last four centuries.  As 
his rule went on, he became increasingly paranoid.  Purges of suspected traitors were common.  
Coups were planned by people throughout the Taiidan government, most of which had to flee for 
their lives in the next purge.  Many other civilizations attacked the Taiidan's policies.  The 
pacifistic Bentusi refused to deal with them anymore.  The Galactic Council regularly censured 
his actions.
	Further proof of his erraticness came in his support of the Turanic Raiders.  The 
Raiders, feared and loathed by many of the galactic civilizations were actually patronized by 
Emperor Riestu.  Used in secret projects, the Turanic Raiders recieved large payments for their 
attacks.  These payments helped fuel the Raider's terrorization of the Galaxy.
	As the Kushan mothership neared completion, Emperor Riestu hired a Turanic carrier to be 
sent to the edge of the Kharakian system.  When the mothership made its first hyperspace jump, 
the Raiders distracted it from the events happening at Kharak.  Backed by his advisers, the 
Emperor sent in a Taiidan fleet to Kharak.  The fleet destroyed the planetary defenses, the 
scaffold that had built the mothership, and then turned towards the planet.  Using a forbidden 
weapon, the fleet was ordered to destroy Kharak's atmosphere.  In a matter of seconds, the 300 
million of Kharak had perished.
	Emperor Riestu proclaimed to the people that the Hiigarans had finally been defeated.  
Furthermore, he claimed, they had started it - they had violated the treaty forbidding them to 
develop hyperspace technology.  He expected the praises of the people on the victory.
	Instead, shocked by the horribleness of the crime done by the Taiidan fleet, turned 
against him.

The Revolution
      -
	The government figures had finally managed to get the coup they had wanted.  With most of 
the 360 billion residents of the Taiidan empire behind them, they expected the Emperor to fall 
quickly.  Instead, the Emperor became even more paranoid.  He declared full martial law.  He  
repealed the system of courts which tried civillians.  Instead, those who remained loyal to the 
Emperor were free to do whatever they pleased to defend the Imperial line.  Those who rebelled 
faced mock trials which resulted in execution.
	As the Kushan fleet neared Hiigara, completely unaware of the internal strife in the 
empire, the situation became worse.  Many in the Taiidan military were loyal to the Empire.  They 
set out to destroy fleets that had defected to the Rebellion.  Outnumbered by a factor of two, 
the Rebellion lost a series of major battles.  Meanwhile, the Imperial-loyalists beset rebelling 
colonies.  Life-support systems on asteroidal colonies were destroyed so that the deaths of 
millions could be shown as a lesson to other civilians.  Their fleets scorched the planets that 
had defected to the Rebellion.  The leaders executed governors who questioned their slightest 
move, and replaced them with people who were loyal to the Emperor, often officers from their own 
fleets.

Vorshan's Rift
      -
	As the Rebellion began to crumble under the superior numbers, they planned an all-out 
attack on Imperial fleets scattered throughout the Inner Rim.  As they gathered in Vorshan's 
Rift, an area of the Taiidan empire that was friendly to the Rebellion, one of the admirals 
secretly had switched to the Imperial side.  The admiral, aboard his heavy cruiser, informed the 
Imperial fleets.  A few days before the Rebellion fleet, the Imperialists ambushed them.
	Hyperspacing in from all sides, the Imperialists outnumbered the Rebellion by many times. 
Their fleet had 9 carriers, almost ten percent of all of the Taiidan carrier groups, 12 heavy 
cruisers, and hundreds of frigates and destroyers.  Surrounded, the Rebellion fleet put up a 
valiant fight.  The Imperialists lost several heavy cruisers and carriers in only a few minutes. 
	Shortly, though the Loyalists crushed the core of the Rebel fleet, taking out nearly all 
of the cruisers and carriers.  At the verge of defeat, one of the officers, the highest-ranking 
left, made a break for it.  Hyperspacing out with a eight destroyers and three dozen frigates, he 
took his destroyer and set course for the Kushan mothership.

Captain Elson
      -
	The Kushan fleet had made it into the Inner Rim.  They were being attacked by a Taiidan 
Imperialist fleet when the officer, Captain Elson, hyperspaced in.  The Taiidan immediately 
recognized the ship and began attacking it.  Fortunately for him, the Kushan destroyed many of 
the attackers.  Captain Elson took a shuttle to the mothership during this.  When he got on 
board, both his destroyer and the mothership hyperspaced out.
	Captain Elson explained the Rebellion to the officers of the mothership.  He also 
explained that he was willing to help them reach Hiigara, if they would let him contact the 
tattered remains of the Rebel fleet.  The Kushan agreed, and set course for a derelict relay in 
an ancient Taiidan outpost that had turned into a ship graveyard.  Upon their arrival, Captain 
Elson was able to contact the Rebel ships that had fled to hiding throughout the Galaxy.  They 
had found the location of a Taiidan mining base that had been turned into a hyperspace inhibitor. 
Captain Elson informed the Kushan of the location of this base, and set out to rejoin his fleet.

Hiigara
   -
	The Taiidan emperor had now taken full control of the Imperial fleet.  He resided on the 
Imperial flagship in orbit of Hiigara.  As the Kushan mothership arrived, he directed several 
fleets out of waiting in hyperspace to attack them.  The Kushan had great casualties as they 
repelled wave after wave of fleets.
	Meanwhile, Captain Elson had rejoined with the Rebellion's reduced fleet.  He set course 
for Hiigara.  In hyperspace, he encountered many of the Imperial fleets that were arriving.  The 
Rebel fleet fought off many of the Imperial ships.  By the time he reached the mothership, the 
Rebel fleet now had only a few destroyers and frigates.  As they hyperspaced in, they helped the 
Kushan attack an incoming Imperial fleet, giving control of more than half of his ships to the 
Kushan.
	Now, with the arriving Imperials gone, Captain Elson launched his tiny fleet against an 
Imperial carrier.  The Kushan many of their fleet as an escort.  The Kushan ships made the 
carrier fall easily.  Now, with nothing to lose, Elson attacked the Imperial flagship.  Heavy 
cruisers engaged his few ships, but the Kushan fleet made short work of them.  Finally, the 
flagship, vulnerable, was destroyed by both the Kushan and the Rebellion.
	The Kushan reclaimed Hiigara.

The Present
    -
	The emperor is gone.  Now the Rebellion must attack the Imperial gene back, before a 
clone is put back on the throne.  That battle is what the map the Rebellion is about.  This 
concludes the story of the Rebellion.


"But I let Elson die!"
       -
	Many of you, in the final mission, did not escort Captain Elson.  Instead, you let him 
run off to his certain death against the carrier's strike craft and the heavy cruisers.  I chose 
to send all of my ships with Elson's destroyer - creating a procession of ships led by him, which 
was went very well with the choral music...
	The Cataclysm's history of the Rebellion seems fairly indifferent to whether he lived or 
not.  My version has him living, but you, of course, do not have to accept it.  You could argue 
to let him be a martyr to the cause, and I understand.  You could argue to let him redeem 
himself, or prove himself (see below), and I understand.  What you believe is up to you.


What motivates Captain Elson?
            -
	This is a good question.  Seeing as there are no real biographies in the Cataclysm 
manual, there is no official answer.  But surely there is some reason he decided to risk his life 
to be in the Rebellion and attack the Imperial flagship, you may say.  To those of you, I 
reccommend a Captain Elson story that appeared on the Relic Fiction boards in May 2000, written 
by Damar Stiehl.  Its web address is:

                 http://www.relic.com/ubb/Forum10/HTML/000586.html

Additional Perspectives
          -
	If you want to read from the Kushan perspective, you might want to try Xellos's Fleet 
Command Personal Logs, which detail out the Homeworld missions from the perspective of fleet 
command:
		
       		 http://www.relic.com/ubb/Forum10/HTML/000620.html

	Also, you can find the Cataclysm manual version of the history at:

                   http://homeworld.sierra.com/cataclysm/storycat/

Conclusion
    -
	Thank you for reading.  I hope the Rebellion seems a bit clearer to you now.

 										   The Reflection
									       September 29, 2000

The main source was, as stated many times above, the Homeworld: Cataclysm manual produced by Barking Dog Studios. 	





