; MissionMan script, Friday, Jun 2 2000, 5:03:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,25000.0,0.0,0.0,Cylinder,Dust.dist,50,5000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,0.0,0.0,Cylinder,Dust.dist,100,5000.0,125000.0,0.0,-90.0,0,?
Resources    DustCloud,-25000.0,0.0,0.0,Cylinder,Dust.dist,50,5000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,0.0,0.0,Cylinder,Dust.dist,100,5000.0,125000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Aster.dist,50,5000.0,0.0,0.0,0.0,0,?

