; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Kisses (2-4)
; Info: Kisses (2-4)

[Kisses (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000,0.0,ResourceSphere_0.missphere,?
MissionSphere    0,R2,Mothership,0.0,-100000.0,0.0,30000,90.0,Mothership_0.missphere,?
MissionSphere    1,R2,Mothership,0.0,100000.0,0.0,30000,-90.0,Mothership_1.missphere,?

Lighting    ez07
Background    ez07, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    280000
smZoomMin    40000
smInitialDistance    50000
smUniverseSizeX    200000
smUniverseSizeZ    300000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    15
