; MissionMan script, Friday, Oct 14 2005, 2:23:50 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,57000.0,-33000.0,0.0,150.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,57042.0,-35166.0,0.0,150.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,58911.0,-32278.0,0.0,150.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,57085.0,-31513.0,0.0,150.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,56193.0,-30834.0,0.0,150.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

