; MissionMan script, Jueves, Sep 21 2000, 2:11:03 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,2500.0,19500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3500.0,19000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,17500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8500.0,14500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11500.0,3500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,3000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13500.0,1500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15500.0,-500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19500.0,-4500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21500.0,-6500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23000.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,24000.0,-11500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,24250.0,-12500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,24500.0,-13500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,24500.0,-14500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,24250.0,-15500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,24000.0,-16500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23500.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23000.0,-18500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22500.0,-19500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18500.0,-15500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16500.0,-13500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14500.0,-11500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13500.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13500.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12500.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10750.0,-7250.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8500.0,-5500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7500.0,-4500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,-3500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5500.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5500.0,-1500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4750.0,-1250.0,0.0,Cylinder,AsteroidMedB.dist,34,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-1000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3500.0,500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23750.0,-10500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23750.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?


Resources    Asteroid,-2500.0,19500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3500.0,19000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,17500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8500.0,14500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11500.0,3500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,3000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13500.0,1500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15500.0,-500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19500.0,-4500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21500.0,-6500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23000.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-24000.0,-11500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-24250.0,-12500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-24500.0,-13500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-24500.0,-14500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-24250.0,-15500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-24000.0,-16500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23500.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23000.0,-18500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22500.0,-19500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18500.0,-15500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16500.0,-13500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14500.0,-11500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13500.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13500.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12500.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10500.0,-7500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8500.0,-5500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7500.0,-4500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,-3500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5500.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5500.0,-1500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4750.0,-1250.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-1000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3500.0,500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23750.0,-10500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23750.0,-9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?



Resources    Asteroid,2500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12500.0,73750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,72500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22500.0,71750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,27500.0,70000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,32500.0,67500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,37500.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,42500.0,62500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,57500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,52500.0,52500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,57500.0,47500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,62500.0,42500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,37500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,67500.0,32500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,27500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,71750.0,22500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,72500.0,17500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,73750.0,12500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,7500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,2500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-2500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7500.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12500.0,73750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,72500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22500.0,71750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-27500.0,70000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-32500.0,67500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-37500.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-42500.0,62500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,57500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-52500.0,52500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-57500.0,47500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-62500.0,42500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,37500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-67500.0,32500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,27500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-71750.0,22500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-72500.0,17500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-73750.0,12500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,7500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,2500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-2500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12500.0,-73750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,-72500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22500.0,-71750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-27500.0,-70000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-32500.0,-67500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-37500.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-42500.0,-62500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-47500.0,-57500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-52500.0,-52500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-57500.0,-47500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-62500.0,-42500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-37500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-67500.0,-32500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,-27500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-71750.0,-22500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-72500.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-73750.0,-12500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-7500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?

Resources    Asteroid,2500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7500.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12500.0,-73750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,-72500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22500.0,-71750.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,27500.0,-70000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,32500.0,-67500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,37500.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,42500.0,-62500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,47500.0,-57500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,52500.0,-52500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,57500.0,-47500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,62500.0,-42500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-37500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,67500.0,-32500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,-27500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,71750.0,-22500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,72500.0,-17500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,73750.0,-12500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-7500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-2500.0,0.0,Cylinder,AsteroidMedB.dist,15,2500.0,500.0,90.0,180.0,?,?


