[LightInterceptor]
;Type 11

;Source Files
;=----------=
LODFile                             LightInterceptor.lod
pMexData                            LightInterceptor\rl0\lod0\LightInterceptor.mex

;Ship Physics
;=----------=
mass                                0.18                              ; ship mass [fighter = 1]
momentOfInertiaX                    0.18                              ; resistance to rotation
momentOfInertiaY                    0.18                              ; [fighter = 1]
momentOfInertiaZ                    0.18
avoidcollmodifier                   1.0
maxvelocity                         750.0                         ; [fighter = 1000]
maxrot                              10.0                          ; maximum rotation speed [don't make faster than ~10]

;Basic Ship Stats
;=--------------=
shipclass                           CLASS_Fighter
buildCost                           5                           ; resource units to build
buildTime                           5                            ; time in seconds to build
maxhealth                           40                          ; hit points
maxfuel                             100000.0
lowfuelpoint                        0.35                          ; percentage of tank which is considered "low on fuel"
fuelburnrate                        0.021                         ; based on distance ship moves in the world
attackfuelburnrate                  0.040
groupSize                           1                             ; size of group ships of this type tend to form
repairTime                          1                   ; every this many seconds
repairDamage                        0.045                 ; this much damage is repaired
repairCombatTime                    1                   ; every this many seconds
repairCombatDamage                  0                  ; this much damage is repaired

blastRadiusShockWave                0.0125
blastRadiusDamage                   5.0

;Moving Around
;=-----------=
thruststrength[TRANS_UP]           225.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]         225.0
thruststrength[TRANS_RIGHT]        225.0
thruststrength[TRANS_LEFT]         225.0
thruststrength[TRANS_FORWARD]      750.0
thruststrength[TRANS_BACK]         375.0
rotstrength[ROT_YAWLEFT]           75.0                         ; rotational acceleration (deg/s^2) [0.01 - 400]
rotstrength[ROT_YAWRIGHT]          75.0
rotstrength[ROT_PITCHUP]           75.0
rotstrength[ROT_PITCHDOWN]         75.0
rotstrength[ROT_ROLLRIGHT]         75.0
rotstrength[ROT_ROLLLEFT]          75.0
turnspeed[TURN_YAW]                0.75                               ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]              1.5
turnspeed[TURN_ROLL]               0.75

;Weapons
;=------=

canTargetMultipleTargets            TRUE
rotateToRetaliate                   TRUE
passiveRetaliateZone                10000.0

NUMBER_OF_GUNS                      1

GUN         0
//Desired Range = 9500
{
Type                                GUN_Gimble                    ; type of gun - either GUN_Fixed or GUN_Gimble
SoundType                           GS_Laser
BulletType                          BULLET_Beam
DamageLo                            1.926                           ; damage variance per shot - low
DamageHi                            2.354                           ; damage variance per shot - high
MinAngle                            0
MaxAngle                            150
BulletLength                        10000.0                       ; visual only.  Length of bullet on screen
BulletRange                         10000.0                       ; distance bullets travel before disappearing
BulletSpeed                         0.0                           ; measured in m/s.
BulletLifeTime                      1.0
BulletMass                          0.01                           ; mass of bullet
FireTime                            2.5                           ; fire repeat rate (reciprocal = shots/second)
}

;Ship AI
;=-----=

;|||||||||||||||||||||||||||||||||||||||||------EVASIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------EVASIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------EVASIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||

;[Default]  --  used for ships where nothing else is defined (default behaviour)
;
flyPastDist             Evasive     Default             3300.0       ; dist which ship will try to fly past target - relative to CENTRE of ship
maxFlyAwayDist          Evasive     Default             3600.0       ; maximum distance ship will fly away from target - relative to CENTRE of ship
breakRange              Evasive     Default              925.0       ; range at which ship will break off for another pass - relative to SURFACE of ship
triggerHappy            Evasive     Default               11.0       ; how close in degrees the ship needs to be to fire fixed guns
faceTargetAccuracy      Evasive     Default                2.0       ; within how many degrees will try to align itself with target
maxAttackTime           Evasive     Default                8.0       ; maximum time ship will attack before breaking

                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     Default             0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     Default             0,1,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     Default             5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     Default             5,5,30,30,10,10,10,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     Default             10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Mothership]
;
flyPastDist             Evasive     CLASS_Mothership    6000.0
maxFlyAwayDist          Evasive     CLASS_Mothership    8000.0
breakRange              Evasive     CLASS_Mothership    3000.0
triggerHappy            Evasive     CLASS_Mothership      11.0
faceTargetAccuracy      Evasive     CLASS_Mothership       2.5
maxAttackTime           Evasive     CLASS_Mothership       8.0

                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Mothership    2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Mothership    8,3,0,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE


;[CLASS_Carrier]
;
flyPastDist             Evasive     CLASS_Carrier       5000.0
maxFlyAwayDist          Evasive     CLASS_Carrier       5500.0
breakRange              Evasive     CLASS_Carrier       3000.0
triggerHappy            Evasive     CLASS_Carrier         11.0
faceTargetAccuracy      Evasive     CLASS_Carrier          2.5
maxAttackTime           Evasive     CLASS_Carrier          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Carrier       0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Carrier       1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_HeavyCruiser]
;
flyPastDist             Evasive     CLASS_HeavyCruiser  5000.0
maxFlyAwayDist          Evasive     CLASS_HeavyCruiser  5500.0
breakRange              Evasive     CLASS_HeavyCruiser  3000.0
triggerHappy            Evasive     CLASS_HeavyCruiser    11.0
faceTargetAccuracy      Evasive     CLASS_HeavyCruiser     2.5
maxAttackTime           Evasive     CLASS_HeavyCruiser     8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_HeavyCruiser  0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_HeavyCruiser  1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Destroyer]
;
flyPastDist             Evasive     CLASS_Destroyer     5000.0
maxFlyAwayDist          Evasive     CLASS_Destroyer     5500.0
breakRange              Evasive     CLASS_Destroyer     3000.0
triggerHappy            Evasive     CLASS_Destroyer       11.0
faceTargetAccuracy      Evasive     CLASS_Destroyer        2.5
maxAttackTime           Evasive     CLASS_Destroyer        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Destroyer     0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Destroyer     1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Frigate]
;
flyPastDist             Evasive     CLASS_Frigate       5000.0   //3000
maxFlyAwayDist          Evasive     CLASS_Frigate       5500.0   //3300
breakRange              Evasive     CLASS_Frigate       3000.0   //725
triggerHappy            Evasive     CLASS_Frigate         11.0   //4
faceTargetAccuracy      Evasive     CLASS_Frigate          2.0
maxAttackTime           Evasive     CLASS_Frigate          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Frigate       0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Frigate       1,1,1,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Corvette]
;
flyPastDist             Evasive     CLASS_Corvette       3200.0
maxFlyAwayDist          Evasive     CLASS_Corvette       3600.0
breakRange              Evasive     CLASS_Corvette       550.0
triggerHappy            Evasive     CLASS_Corvette        11.0
faceTargetAccuracy      Evasive     CLASS_Corvette         3.5
maxAttackTime           Evasive     CLASS_Corvette         8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Corvette      2,3,3,4,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Corvette      1,1,0,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Corvette      13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Corvette      13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Corvette      13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Fighter]
;
flyPastDist             Evasive     CLASS_Fighter        2600.0
maxFlyAwayDist          Evasive     CLASS_Fighter        2800.0
breakRange              Evasive     CLASS_Fighter         600.0
triggerHappy            Evasive     CLASS_Fighter          11.0
faceTargetAccuracy      Evasive     CLASS_Fighter           0.5
maxAttackTime           Evasive     CLASS_Fighter           8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Fighter       0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Fighter       1,0,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Fighter       5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Fighter       10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Resource]
;
flyPastDist             Evasive     CLASS_Resource      5000.0
maxFlyAwayDist          Evasive     CLASS_Resource      5500.0
breakRange              Evasive     CLASS_Resource      3000.0
triggerHappy            Evasive     CLASS_Resource        11.0
faceTargetAccuracy      Evasive     CLASS_Resource         2.0
maxAttackTime           Evasive     CLASS_Resource         8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_Resource      0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_Resource      1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_Resource      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_NonCombat]
;
flyPastDist             Evasive     CLASS_NonCombat     5000.0
maxFlyAwayDist          Evasive     CLASS_NonCombat     5500.0
breakRange              Evasive     CLASS_NonCombat     3000.0
triggerHappy            Evasive     CLASS_NonCombat       11.0
faceTargetAccuracy      Evasive     CLASS_NonCombat        2.5
maxAttackTime           Evasive     CLASS_NonCombat        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Evasive     CLASS_NonCombat     0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Evasive     CLASS_NonCombat     1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Evasive     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Evasive     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Evasive     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE



;|||||||||||||||||||||||||||||||||||||||||------NEUTRAL-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------NEUTRAL-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------NEUTRAL-------||||||||||||||||||||||||||||||||||||||||||||||||||||||

;[Default]  --  used for ships where nothing else is defined (default behaviour)
;
flyPastDist             Neutral     Default             8000.0    ; dist which ship will try to fly past target - relative to CENTRE of ship
maxFlyAwayDist          Neutral     Default             10000.0    ; maximum distance ship will fly away from target - relative to CENTRE of ship
breakRange              Neutral     Default              925.0    ; range at which ship will break off for another pass - relative to SURFACE of ship
triggerHappy            Neutral     Default               11.0    ; how close in degrees the ship needs to be to fire fixed guns
faceTargetAccuracy      Neutral     Default                2.0    ; within how many degrees will try to align itself with target
maxAttackTime           Neutral     Default                8.0    ; maximum time ship will attack before breaking

                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     Default             0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     Default             0,1,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     Default             5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     Default             5,5,30,30,10,10,10,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     Default             10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Mothership]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Mothership    3000.0
triggerHappy            Neutral     CLASS_Mothership      11.0
faceTargetAccuracy      Neutral     CLASS_Mothership       2.5
maxAttackTime           Neutral     CLASS_Mothership       8.0

                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Mothership    2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Mothership    8,3,1,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Mothership    13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE


;[CLASS_Carrier]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Carrier       3000.0
triggerHappy            Neutral     CLASS_Carrier         11.0
faceTargetAccuracy      Neutral     CLASS_Carrier          2.5
maxAttackTime           Neutral     CLASS_Carrier          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Carrier       0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Carrier       1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Carrier       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_HeavyCruiser]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_HeavyCruiser  3000.0
triggerHappy            Neutral     CLASS_HeavyCruiser    11.0
faceTargetAccuracy      Neutral     CLASS_HeavyCruiser     2.5
maxAttackTime           Neutral     CLASS_HeavyCruiser     8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_HeavyCruiser  0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_HeavyCruiser  1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Destroyer]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Destroyer     3000.0
triggerHappy            Neutral     CLASS_Destroyer       11.0
faceTargetAccuracy      Neutral     CLASS_Destroyer        2.5
maxAttackTime           Neutral     CLASS_Destroyer        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Destroyer     0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Destroyer     1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Frigate]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Frigate       3000.0  //725
triggerHappy            Neutral     CLASS_Frigate         11.0
faceTargetAccuracy      Neutral     CLASS_Frigate          1.0
maxAttackTime           Neutral     CLASS_Frigate          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Frigate       0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Frigate       1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Frigate       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Corvette]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Corvette      550.0
triggerHappy            Neutral     CLASS_Corvette       11.0
faceTargetAccuracy      Neutral     CLASS_Corvette        4.5
maxAttackTime           Neutral     CLASS_Corvette        8.0
                                                        Relative frequenciesfor:
flightmanTurnaround     Neutral     CLASS_Corvette     0,0,0,0,0            ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Corvette     0,0,0,0,0            ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Corvette     0,0,0,0,0,0,0,0; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Corvette     0,0,0,0,0,0,0,0; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Corvette     0,0,0,0,0,0,0,0; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Fighter]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Fighter         600.0
triggerHappy            Neutral     CLASS_Fighter         11.0
faceTargetAccuracy      Neutral     CLASS_Fighter          0.5
maxAttackTime           Neutral     CLASS_Fighter          8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Fighter       0,0,0,0,0              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Fighter       0,0,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Fighter       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Resource]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_Resource      3000.0
triggerHappy            Neutral     CLASS_Resource        11.0
faceTargetAccuracy      Neutral     CLASS_Resource         2.0
maxAttackTime           Neutral     CLASS_Resource         8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_Resource      0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_Resource      1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_Resource      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_NonCombat]
;
flyPastDist             Neutral     CLASS_Mothership    8000.0
maxFlyAwayDist          Neutral     CLASS_Mothership    10000.0
breakRange              Neutral     CLASS_NonCombat     3000.0
triggerHappy            Neutral     CLASS_NonCombat       11.0
faceTargetAccuracy      Neutral     CLASS_NonCombat        2.5
maxAttackTime           Neutral     CLASS_NonCombat        8.0
                                                       ; Relative frequencies for:
flightmanTurnaround     Neutral     CLASS_NonCombat     0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Neutral     CLASS_NonCombat     1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Neutral     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Neutral     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Neutral     CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE



;|||||||||||||||||||||||||||||||||||||||||------AGGRESSIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------AGGRESSIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||
;|||||||||||||||||||||||||||||||||||||||||------AGGRESSIVE-------||||||||||||||||||||||||||||||||||||||||||||||||||||||

;[Default]  --  used for ships where nothing else is defined (default behaviour)
;
flyPastDist             Aggressive      Default             3300.0    ; dist which ship will try to fly past target - relative to CENTRE of ship
maxFlyAwayDist          Aggressive      Default             3600.0    ; maximum distance ship will fly away from target - relative to CENTRE of ship
breakRange              Aggressive      Default              925.0    ; range at which ship will break off for another pass - relative to SURFACE of ship
triggerHappy            Aggressive      Default               11.0    ; how close in degrees the ship needs to be to fire fixed guns
faceTargetAccuracy      Aggressive      Default                2.0    ; within how many degrees will try to align itself with target
maxAttackTime           Aggressive      Default                8.0    ; maximum time ship will attack before breaking

                                                       ; Relative frequencies for:
flightmanTurnaround     Aggressive      Default             0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      Default             0,1,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      Default             5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      Default             5,5,30,30,10,10,10,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      Default             10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Mothership]
;
flyPastDist             Aggressive      CLASS_Mothership    6000.0
maxFlyAwayDist          Aggressive      CLASS_Mothership    8000.0
breakRange              Aggressive      CLASS_Mothership    3000.0
triggerHappy            Aggressive      CLASS_Mothership      11.0
faceTargetAccuracy      Aggressive      CLASS_Mothership       2.5
maxAttackTime           Aggressive      CLASS_Mothership       8.0

                                                       ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Mothership    2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Mothership    8,3,1,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Mothership    13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Mothership    13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE


;[CLASS_Carrier]
;
flyPastDist             Aggressive      CLASS_Carrier       5000.0
maxFlyAwayDist          Aggressive      CLASS_Carrier       5500.0
breakRange              Aggressive      CLASS_Carrier       3000.0
triggerHappy            Aggressive      CLASS_Carrier         11.0
faceTargetAccuracy      Aggressive      CLASS_Carrier          2.5
maxAttackTime           Aggressive      CLASS_Carrier          8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Carrier       0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Carrier       1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Carrier       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Carrier       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_HeavyCruiser]
;
flyPastDist             Aggressive      CLASS_HeavyCruiser  5000.0
maxFlyAwayDist          Aggressive      CLASS_HeavyCruiser  5500.0
breakRange              Aggressive      CLASS_HeavyCruiser  3000.0
triggerHappy            Aggressive      CLASS_HeavyCruiser    11.0
faceTargetAccuracy      Aggressive      CLASS_HeavyCruiser     2.5
maxAttackTime           Aggressive      CLASS_HeavyCruiser     8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_HeavyCruiser  0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_HeavyCruiser  1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_HeavyCruiser  0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Destroyer]
;
flyPastDist             Aggressive      CLASS_Destroyer     5000.0
maxFlyAwayDist          Aggressive      CLASS_Destroyer     5500.0
breakRange              Aggressive      CLASS_Destroyer     3000.0
triggerHappy            Aggressive      CLASS_Destroyer       11.0
faceTargetAccuracy      Aggressive      CLASS_Destroyer        2.5
maxAttackTime           Aggressive      CLASS_Destroyer        8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Destroyer     0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Destroyer     1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Destroyer     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Frigate]
;
flyPastDist             Aggressive      CLASS_Frigate       5000.0
maxFlyAwayDist          Aggressive      CLASS_Frigate       5500.0
breakRange              Aggressive      CLASS_Frigate       3000.0 //725
triggerHappy            Aggressive      CLASS_Frigate         11.0
faceTargetAccuracy      Aggressive      CLASS_Frigate          2.0
maxAttackTime           Aggressive      CLASS_Frigate          8.0

                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Frigate       0,2,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Frigate       1,0,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Frigate       0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Frigate       0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Corvette]
;
flyPastDist             Aggressive      CLASS_Corvette       3000.0
maxFlyAwayDist          Aggressive      CLASS_Corvette       3600.0
breakRange              Aggressive      CLASS_Corvette       450.0
triggerHappy            Aggressive      CLASS_Corvette        11.0
faceTargetAccuracy      Aggressive      CLASS_Corvette         3.5
maxAttackTime           Aggressive      CLASS_Corvette         8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Corvette      2,3,3,2,0             ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Corvette      1,0,0,0,0             ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Corvette      13,13,18,0,18,13,13,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Corvette      13,13,18,0,18,13,13,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Corvette      13,13,18,0,18,13,13,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Fighter]
;
flyPastDist             Aggressive      CLASS_Fighter        2600.0
maxFlyAwayDist          Aggressive      CLASS_Fighter        2800.0
breakRange              Aggressive      CLASS_Fighter         600.0
triggerHappy            Aggressive      CLASS_Fighter         11.0
faceTargetAccuracy      Aggressive      CLASS_Fighter          0.5
maxAttackTime           Aggressive      CLASS_Fighter          8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Fighter       0,1,1,1,1              ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Fighter       1,0,0,0,0              ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Fighter       5,5,30,30,10,10,10,0   ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Fighter       0,0,0,0,0,0,0,0   ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Fighter       10,10,15,20,15,10,10,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_Resource]
;
flyPastDist             Aggressive      CLASS_Resource      5000.0
maxFlyAwayDist          Aggressive      CLASS_Resource      5500.0
breakRange              Aggressive      CLASS_Resource      3000.0
triggerHappy            Aggressive      CLASS_Resource        11.0
faceTargetAccuracy      Aggressive      CLASS_Resource         2.0
maxAttackTime           Aggressive      CLASS_Resource         8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_Resource      0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_Resource      1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_Resource      0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_Resource      0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

;[CLASS_NonCombat]
;
flyPastDist             Aggressive      CLASS_NonCombat     5000.0
maxFlyAwayDist          Aggressive      CLASS_NonCombat     5500.0
breakRange              Aggressive      CLASS_NonCombat     3000.0
triggerHappy            Aggressive      CLASS_NonCombat       11.0
faceTargetAccuracy      Aggressive      CLASS_NonCombat        2.5
maxAttackTime           Aggressive      CLASS_NonCombat        8.0
                                                           ; Relative frequencies for:
flightmanTurnaround     Aggressive      CLASS_NonCombat     0,4,2,1,1       ; Turnaround: DONOTHING, FLIPTURN, HARDBANK, IMMELMAN, SPLIT_S
flightmanAIP            Aggressive      CLASS_NonCombat     1,1,0,0,0       ; Attack in progrees: NO_AIP, BARREL_ROLL, WHIP_STRAFE, HELIX_DELIVERY, BARRELROLL_OUT
flightmanEvasiveBehind  Aggressive      CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy behind evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasiveFront   Aggressive      CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Enemy in front evasive: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE
flightmanEvasivePure    Aggressive      CLASS_NonCombat     0,0,0,0,0,0,0,0 ; Just run away!: ROLLAWAY, SOFTBANK, SPLITS_EVASIVE, SLALOM, SIDESTEP, LOYOYO, HIYOYO, SPEEDBRAKE

badAI                                    FALSE                          ; normally set this to FALSE

;Ship Trails
;=---------=
trailSegments                       10
trailGranularity                    3
trailColor                          0, 0, 0, 0, 0           ;grey team
trailColor                          0, 1, 238, 238, 238
trailColor                          0, 8, 141, 106, 87
trailColor                          0, 19, 0, 0, 0
trailColor                          1, 0, 0, 0, 0           ;red team
trailColor                          1, 1, 225, 124, 33
trailColor                          1, 8, 146, 0, 0
trailColor                          1, 19, 0, 0, 0
trailColor                          2, 0, 0, 0, 0           ;blue team
trailColor                          2, 1, 11, 255, 255
trailColor                          2, 8, 51, 0, 243
trailColor                          2, 19, 0, 0, 0
trailColor                          3, 0, 0, 0, 0           ;green team
trailColor                          3, 1, 201, 254, 39
trailColor                          3, 8, 0, 84, 4
trailColor                          3, 19, 0, 0, 0
trailColor                          4, 0, 0, 0, 0           ;yellow team
trailColor                          4, 1, 255, 240, 97
trailColor                          4, 8, 160, 124, 0
trailColor                          4, 19, 0, 0, 0
trailColor                          5, 0, 0, 0, 0           ;orange team
trailColor                          5, 1, 225, 255, 11
trailColor                          5, 8, 160, 124, 0
trailColor                          5, 19, 0, 0, 0
trailColor                          6, 0, 0, 0, 0           ;purple team
trailColor                          6, 1, 255, 135, 157
trailColor                          6, 8, 121, 0, 135
trailColor                          6, 19, 0, 0, 0
trailColor                          7, 0, 0, 0, 0           ;pale blue-green team
trailColor                          7, 1, 45, 255, 149
trailColor                          7, 8, 0, 105, 137
trailColor                          7, 19, 0, 0, 0

;Explosions
;=--------=
explosionType                       ET_InterceptorExplosion

;Engine Glow
;=-----------=
trailWidth                           2.0
trailHeight                          2.0
trailSpriteRadius                    0.0

trailWidth2                          2.0
trailHeight2                         2.0
trailSpriteRadius2                   0.0

;Scaling effects
;=--------=
N-LIPS                              0.0002                   ; Max value for Interceptors 0.0005
scaleFactor                         1.0                      ; Used for debugging

minimumZoomDistance                 15

Overlay_Selection_Scalar            1.1         ; scale the tactical overlay by this amount

