; MissionMan script, lunedì, dic 10 2001, 12.38.53 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,BigAsteroids.dist,6,3000.0,6000.0,0.0,0.0,2048,0
Resources    Asteroid,-20000.0,1000.0,3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,20.0,10.0,0,?
Resources    Asteroid,500.0,20000.0,-3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,-20.0,-75.0,0,?
Resources    Asteroid,20000.0,-1000.0,3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,-20.0,10.0,0,?
Resources    Asteroid,-500.0,-20000.0,-3000.0,Cylinder,BigAsteroids.dist,6,2000.0,10000.0,20.0,-75.0,0,?
Resources    Asteroid,-29500.0,2500.0,7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-25.0,0,?
Resources    Asteroid,-2500.0,29500.0,-7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,-65.0,0,?
Resources    Asteroid,29500.0,-2500.0,7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,-25.0,0,?
Resources    Asteroid,2500.0,-29500.0,-7000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-65.0,0,?
Resources    Asteroid,-37000.0,9500.0,10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-60.0,0,?
Resources    Asteroid,-9500.0,37000.0,-10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,-30.0,0,?
Resources    Asteroid,37000.0,-9500.0,10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,-60.0,0,?
Resources    Asteroid,9500.0,-37000.0,-10500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-30.0,0,?
Resources    Asteroid,-40000.0,19000.0,14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,-19000.0,40000.0,-14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,0.0,0,?
Resources    Asteroid,40000.0,-19000.0,14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,-90.0,0,?
Resources    Asteroid,19000.0,-40000.0,-14000.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,0.0,0,?
Resources    Asteroid,-37500.0,29000.0,17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,-120.0,0,?
Resources    Asteroid,-29000.0,37500.0,-17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,30.0,0,?
Resources    Asteroid,37500.0,-29000.0,17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,-20.0,-120.0,0,?
Resources    Asteroid,29000.0,-37500.0,-17500.0,Cylinder,Asteroid.dist,12,2000.0,10000.0,20.0,30.0,0,?
Resources    Asteroid,-31000.0,36000.0,21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,20.0,-150.0,0,?
Resources    Asteroid,-36000.0,31000.0,-21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,-20.0,60.0,0,?
Resources    Asteroid,31000.0,-36000.0,21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,-20.0,-150.0,0,?
Resources    Asteroid,36000.0,-31000.0,-21000.0,Cylinder,Asteroid.dist,9,2000.0,10000.0,20.0,60.0,0,?
Resources    DustCloud,34000.0,-34000.0,20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,34000.0,-34000.0,-20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-34000.0,34000.0,20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-34000.0,34000.0,-20000.0,Sphere,DustCloud.dist,9,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,Pebble.dist,15,15000.0,50000.0,0.0,45.0,0,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,Pebble.dist,15,15000.0,50000.0,0.0,45.0,0,?

