; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere




Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,Asteroid.dist,250,12000.0,100000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,Asteroid.dist,250,12000.0,100000.0,0.0,0.0,     ?,     ?

Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,Dust.dist,80,12000.0,100000.0,0.0,0.0,2048   ,     ?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,Dust.dist,80,12000.0,100000.0,0.0,0.0,2048   ,     ?

Resources    Asteroid,0.0,0.0,10000.0,Cylinder,Asteroid.dist,80,3000.0,120000.0,0.0,0.0,