; MissionMan script, Sunday, Oct 14 2001, 5:58:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-35000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,31999.6,-59000.9,0.0,135.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,33999.6,-57001.9,0.0,135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,34999.6,-56001.9,0.0,135.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-54000.5,0.0,135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

