; MissionMan script, Friday, Jun 13 2003, 12:24:33 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-34000.0,0.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-18000.0,-22000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-18000.0,22000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,24000.0,15000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,24000.0,-15000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    Asteroid,-16000.0,0.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-12000.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,50.0,0,?
Resources    Asteroid,-5000.0,12000.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,-50.0,0,?
Resources    Asteroid,12000.0,-8000.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,-30.0,0,?
Resources    Asteroid,12000.0,8000.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,30.0,0,?
Resources    Asteroid,-11000.0,0.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-1000.0,-8000.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-1000.0,8000.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,7000.0,-5000.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,7000.0,5000.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-11000.0,0.0,19000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-1000.0,-8000.0,19000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-1000.0,8000.0,19000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,7000.0,5000.0,19000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,7000.0,-5000.0,19000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6

