; MissionMan script, Thursday, Jul 8 1999, 12:26:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-500000.0,-300000.0,0.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-510000.0,-310000.0,0.0,0.0,R1,Mothership,2,BROAD_FORMATION|?|?,?,?
Ships     ,-510000.0,-310000.0,6000.0,0.0,Traders,FloatingCity,3,BROAD_FORMATION|?|?,?,?
Ships     ,-545785.1,31733.5,0.0,-43.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?
Ships     ,-542785.1,33734.5,0.0,-43.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-547785.3,28733.1,0.0,-43.0,R1,ResearchShip,6,PARADE_FORMATION|?|?,?,?
Ships     ,-539886.0,-28000.0,3000.0,-43.0,R1,StandardDestroyer,6,PARADE_FORMATION|?|?,?,?
Ships     ,-539886.0,-28500.9,5000.0,-43.0,R1,StandardFrigate,12,PARADE_FORMATION|?|?,?,?
Ships     ,-539886.0,-28500.0,-3000.0,-43.0,R1,IonCannonFrigate,12,PARADE_FORMATION|?|?,?,?
Ships     ,-536000.0,-26000.0,0.0,-43.0,R1,AdvanceSupportFrigate,10,PARADE_FORMATION|?|?,?,?
Ships     ,-530000.0,-26000.0,0.0,-43.0,R1,HeavyCruiser,5,PARADE_FORMATION|?|?,?,?

