; MissionMan script, Tuesday, Aug 24 1999, 5:27:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources     DustCloud,350000.0,170000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,350000.0,190000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,350000.0,210000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,350000.0,230000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,350000.0,250000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7

Resources     DustCloud,310000.0,80000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,90000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,100000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,110000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,120000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,130000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     Asteroid,310000.0,140000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,50.0,?,?
Resources     DustCloud,310000.0,150000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,160000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,170000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,180000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,190000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,50.0,2048,7
Resources     DustCloud,310000.0,200000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,50.0,2048,7

; 3 steps out

Resources     DustCloud,250000.0,30000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     DustCloud,250000.0,40000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     Asteroid,250000.0,50000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,40.0,?,?
Resources     DustCloud,250000.0,60000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     DustCloud,250000.0,70000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     DustCloud,250000.0,80000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     Asteroid,250000.0,90000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,40.0,?,?
Resources     DustCloud,250000.0,100000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     DustCloud,250000.0,110000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     DustCloud,250000.0,120000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     Asteroid,250000.0,130000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,40.0,?,?
Resources     DustCloud,250000.0,140000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,40.0,2048,7
Resources     DustCloud,250000.0,150000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,40.0,2048,7

; 2 steps out

Resources     DustCloud,180000.0,-10000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     DustCloud,180000.0,0.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     Asteroid,180000.0,10000.0,0.0,Cylinder,asteroids.dist,40,5000.0,100000.0,0.0,30.0,?,?
Resources     DustCloud,180000.0,20000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     DustCloud,180000.0,30000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     DustCloud,180000.0,40000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     Asteroid,180000.0,50000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,30.0,?,?
Resources     DustCloud,180000.0,60000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     DustCloud,180000.0,70000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     DustCloud,180000.0,80000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     Asteroid,180000.0,90000.0,0.0,Cylinder,asteroids.dist,40,5000.0,100000.0,0.0,30.0,?,?
Resources     DustCloud,180000.0,100000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,30.0,2048,7
Resources     DustCloud,180000.0,110000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,30.0,2048,7

; 1 step out

Resources     DustCloud,100000.0,-40000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     DustCloud,100000.0,-30000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     Asteroid,100000.0,-20000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,20.0,?,?
Resources     DustCloud,100000.0,-10000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     DustCloud,100000.0,0.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     DustCloud,100000.0,10000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     Asteroid,100000.0,20000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,20.0,?,?
Resources     DustCloud,100000.0,30000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     DustCloud,100000.0,40000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     DustCloud,100000.0,50000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     Asteroid,100000.0,60000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,20.0,?,?
Resources     DustCloud,100000.0,70000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,20.0,2048,7
Resources     DustCloud,100000.0,80000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,20.0,2048,7

; middle group

Resources     DustCloud,0.0,-60000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     DustCloud,0.0,-50000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     Asteroid,0.0,-40000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,0.0,?,?
Resources     DustCloud,0.0,-30000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     DustCloud,0.0,-20000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     DustCloud,0.0,-10000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     Asteroid,0.0,0.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,0.0,?,?
Resources     DustCloud,0.0,10000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     DustCloud,0.0,20000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     DustCloud,0.0,30000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     Asteroid,0.0,40000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,0.0,?,?
Resources     DustCloud,0.0,50000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,0.0,2048,7
Resources     DustCloud,0.0,60000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,0.0,2048,7

; 1 step out

Resources     DustCloud,-100000.0,-40000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     DustCloud,-100000.0,-30000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     Asteroid,-100000.0,-20000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-20.0,?,?
Resources     DustCloud,-100000.0,-10000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     DustCloud,-100000.0,0.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     DustCloud,-100000.0,10000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     Asteroid,-100000.0,20000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-20.0,?,?
Resources     DustCloud,-100000.0,30000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     DustCloud,-100000.0,40000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     DustCloud,-100000.0,50000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     Asteroid,-100000.0,60000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-20.0,?,?
Resources     DustCloud,-100000.0,70000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-20.0,2048,7
Resources     DustCloud,-100000.0,80000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-20.0,2048,7

; 2 steps out

Resources     DustCloud,-180000.0,-10000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     DustCloud,-180000.0,0.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     Asteroid,-180000.0,10000.0,0.0,Cylinder,asteroids.dist,40,5000.0,100000.0,0.0,-30.0,?,?
Resources     DustCloud,-180000.0,20000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     DustCloud,-180000.0,30000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     DustCloud,-180000.0,40000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     Asteroid,-180000.0,50000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-30.0,?,?
Resources     DustCloud,-180000.0,60000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     DustCloud,-180000.0,70000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     DustCloud,-180000.0,80000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     Asteroid,-180000.0,90000.0,0.0,Cylinder,asteroids.dist,40,5000.0,100000.0,0.0,-30.0,?,?
Resources     DustCloud,-180000.0,100000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-30.0,2048,7
Resources     DustCloud,-180000.0,110000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-30.0,2048,7

; 3 steps out

Resources     DustCloud,-250000.0,30000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     DustCloud,-250000.0,40000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     Asteroid,-250000.0,50000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-40.0,?,?
Resources     DustCloud,-250000.0,60000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     DustCloud,-250000.0,70000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     DustCloud,-250000.0,80000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     Asteroid,-250000.0,90000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-40.0,?,?
Resources     DustCloud,-250000.0,100000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     DustCloud,-250000.0,110000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     DustCloud,-250000.0,120000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     Asteroid,-250000.0,130000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-40.0,?,?
Resources     DustCloud,-250000.0,140000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-40.0,2048,7
Resources     DustCloud,-250000.0,150000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-40.0,2048,7

Resources     DustCloud,-310000.0,80000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,90000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,100000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,110000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,120000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,130000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     Asteroid,-310000.0,140000.0,0.0,Cylinder,asteroids.dist,60,5000.0,100000.0,0.0,-50.0,?,?
Resources     DustCloud,-310000.0,150000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,160000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,170000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,180000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,190000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-310000.0,200000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7

Resources     DustCloud,-350000.0,170000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-350000.0,190000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-350000.0,210000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-350000.0,230000.0,0.0,Cylinder,dustcloud2.dist,10,5000.0,100000.0,0.0,-50.0,2048,7
Resources     DustCloud,-350000.0,250000.0,0.0,Cylinder,dustcloud1.dist,10,5000.0,100000.0,0.0,-50.0,2048,7

Derelict      AngelMoon_clean,0.0,500000.0,0.0,0.0,-90.0,0

Derelict      Crate, 60000.0,0.0,0.0,-75.3, 163.7,4096
Derelict      Crate, 50000.0,-10000.0,0.0,-166.3,-133.7,4096
Derelict      Crate, 50000.0,10000.0,0.0,-96.2, 160.7,4096
Derelict      Crate, 40000.0,0.0,0.0,-53.2, 85,4096

Derelict      Crate, -40000.0,0.0,0.0,-175,-147.9,4096
Derelict      Crate, -50000.0,-10000.0,0.0,-12.2, 141.7,4096
Derelict      Crate, -50000.0,10000.0,0.0,144, 142.9,4096
Derelict      Crate, -40000.0,0.0,0.0,42.5, 71.7,4096

