; MissionMan script, Saturday, Jun 10 2000, 10:12:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Civilian revolt
; Info: Civilian revolt 1 ON 1

[Civilian revolt (2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    -1,R1,Mothership,45000.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    downslope
Background    ez-6,
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips	R1,StandardDestroyer
ExcludeShips	R2,StandardDestroyer
ExcludeShips	R1,IonCannonFrigate
ExcludeShips	R2,IonCannonFrigate
ExcludeShips	R1,MultiGunCorvette
ExcludeShips	R1,AttackBomber
ExcludeShips	R2,AttackBomber
ExcludeShips	R1,ProximitySensor
ExcludeShips	R2,ProximitySensor
ExcludeShips	R2,MultiGunCorvette
ExcludeShips	R1,CloakedFighter
ExcludeShips	R2,DefenseFighter
ExcludeShips	R1,HeavyDefender
ExcludeShips	R2,HeavyDefender
IncludeShips    R1,LightDefender
IncludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips	Traders,ResearchStation
IncludeShips    P1,All
IncludeShips    P2,All
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    24

