; MissionMan script, giovedì, mag 11 2000, 3.29.05 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Colony Bound4
; Info: Colony Bound(2-4)

[Colony Bound(2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,1000
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,1000
MissionSphere    2,R2,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_3.missphere,1000

Lighting	cool.hsf	
Background	cool,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    290000
smUniverseSizeZ    290000
smUniverseSizeY    290000
ExcludeShips    Traders,All
ExcludeShips    P1,P1All
ExcludeShips    P2,P2All 
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,AttackBomber 
ExcludeShips    R2,AttackBomber 
ExcludeDerelict    ALL
SongNumber    16
