; MissionMan script, Sunday, Aug 7 2005, 3:50:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,-40000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,-40000.0,-15000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,9000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,34000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,47000.0,8000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,-40000.0,47000.0,-17000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,-40000.0,-53000.0,8000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,-40000.0,-53000.0,-17000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,-40000.0,-41000.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,-40304.0,-16600.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,-40000.0,8000.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,-40000.0,34000.0,-30000.0,Cylinder,rock.dist,20,500.0,27500.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,-40000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,-16000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,8000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,32000.0,20000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,-53000.0,8000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,40000.0,-53000.0,-17000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,40000.0,45000.0,8000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,40000.0,45000.0,-17000.0,Cylinder,rock.dist,20,500.0,25000.0,90.0,90.0,0,?
Resources    Asteroid,40000.0,-41000.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,-16000.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,8000.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,40000.0,33000.0,-30000.0,Cylinder,rock.dist,20,500.0,25000.0,0.0,-90.0,0,0
Resources    Asteroid,20000.0,-49000.0,20000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,-17000.0,-49000.0,20000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,-18000.0,-49000.0,-30000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,19000.0,-49000.0,-30000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,-18000.0,43000.0,20000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,18000.0,43000.0,20000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,18000.0,42000.0,-30000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,-20000.0,42000.0,-30000.0,Cylinder,rock.dist,30,500.0,37500.0,0.0,0.0,0,0
Resources    Asteroid,-40000.0,-3500.0,-5000.0,Cylinder,rock.dist,80,500.0,50000.0,90.0,180.0,0,0
Resources    Asteroid,40000.0,-3500.0,-5000.0,Cylinder,rock.dist,80,500.0,50000.0,90.0,180.0,0,0
Resources    DustCloud,0.0,0.0,15000.0,Cylinder,dust.dist,20,2500.0,90000.0,0.0,-90.0,2048,2
Resources    DustCloud,0.0,0.0,-25000.0,Cylinder,dust.dist,20,2500.0,90000.0,0.0,-90.0,2048,2
Resources    DustCloud,0.0,0.0,20000.0,Cylinder,dust.dist,20,2500.0,90000.0,0.0,0.0,2048,2
Resources    DustCloud,-622.0,680.0,-30000.0,Cylinder,dust.dist,20,2500.0,90000.0,0.0,0.0,2048,2

