; MissionMan script, Tuesday, Oct 12 1999, 1:25:53 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,AsteroidTiny.dist,768,5000.0,800000.0,200000.0,0.0,0,?
Resources    Asteroid,11329.9,-52321.2,16887.0,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,19.2,0,?
Resources    Asteroid,-6115.4,52454.2,-16601.0,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,21.7,0,?
Resources    Asteroid,29668.4,-42584.3,10117.9,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,41.6,0,?
Resources    Asteroid,43252.8,-26938.7,4184.1,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,54.9,0,?
Resources    Asteroid,-21747.6,43049.5,-9049.7,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,48.8,0,?
Resources    Asteroid,-34887.6,29324.5,-4134.8,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,-46.2,0,?
Resources    DustCloud,54969.4,54968.7,-21226.2,Sphere,DustCloudCentre.dist,16,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,-55437.2,-54968.7,20423.0,Sphere,DustCloudCentre.dist,16,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidTiny.dist,40,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-73601.1,-11935.3,0.0,Cylinder,AsteroidTiny.dist,20,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,73601.1,11935.3,0.0,Cylinder,AsteroidTiny.dist,20,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,-134958.7,-90033.1,0.0,Cylinder,AsteroidTiny.dist,30,5000.0,150000.0,0.0,60.0,0,?
Resources    Asteroid,135165.0,91413.7,0.0,Cylinder,AsteroidTiny.dist,30,5000.0,150000.0,0.0,60.0,0,?
Resources    Asteroid,174243.2,233934.3,0.0,Cylinder,AsteroidTiny.dist,30,5000.0,150000.0,0.0,90.0,0,?
Resources    Asteroid,-172863.3,-232705.6,0.0,Cylinder,AsteroidTiny.dist,30,5000.0,150000.0,0.0,90.0,0,?
Resources    Asteroid,50738.0,-9161.4,441.5,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,67.7,0,?
Resources    Asteroid,-45166.1,11890.8,-1429.8,Rectangle,AsteroidStandard.dist,12,20000.0,5000.0,5000.0,64.0,0,?
Resources    Asteroid,26666.0,55203.3,-20584.3,Cylinder,AsteroidTiny.dist,30,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-26666.0,-55203.3,20116.5,Cylinder,AsteroidTiny.dist,30,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-45166.1,11890.8,-1429.8,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,64.7,0,?
Resources    Asteroid,-34887.6,29324.5,-4134.8,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,-49.9,0,?
Resources    Asteroid,-6115.4,52454.2,-16601.0,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,18.7,0,?
Resources    Asteroid,-21747.6,43049.5,-9049.7,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,45.4,0,?
Resources    Asteroid,50738.0,-9161.4,441.5,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,68.9,0,?
Resources    Asteroid,11329.9,-52321.2,16887.0,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,17.2,0,?
Resources    Asteroid,29668.4,-42584.3,10117.9,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,44.4,0,?
Resources    Asteroid,43252.8,-26938.7,4184.1,Rectangle,AsteroidTiny.dist,12,20000.0,5000.0,5000.0,54.1,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,AsteroidCentre.dist,128,1000.0,50000.0,20000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,AsteroidTiny.dist,96,2000.0,100000.0,40000.0,0.0,0,?
Ships     ,0.0,0.0,400.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-500.0,-300.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,500.0,-300.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-21037.3,7150.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-22037.3,7150.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-21537.3,7450.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-21537.3,7850.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-21172.8,-7614.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-22172.8,-7614.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-21672.8,-7314.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-21672.8,-6914.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-13993.7,-435.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-14993.7,-435.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-14493.7,-135.5,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-14493.7,264.5,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-6950.0,7014.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7950.0,7014.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7450.0,7314.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7450.0,7714.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-6950.0,-7479.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7950.0,-7479.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7450.0,-7179.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7450.0,-6779.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,7814.6,-7614.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,6814.6,-7614.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,7314.6,-7314.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,7314.6,-6914.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,8085.5,7014.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,7085.5,7014.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,7585.5,7314.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,7585.5,7714.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,21495.5,-7750.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,20495.5,-7750.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,20995.5,-7450.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,20995.5,-7050.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,21630.9,7014.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,20630.9,7014.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,21130.9,7314.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,21130.9,7714.6,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,14587.3,-570.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,13587.3,-570.9,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,14087.3,-270.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,14087.3,129.1,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?

