; MissionMan script, lunes, may 8 2000, 12:22:16 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,170000.0,50000.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,170000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,170000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,172000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,172000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,168000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,168000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,171000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,171000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,169000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,169000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,171000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,171000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,169000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,169000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,170000.0,-50000.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,170000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,170000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,172000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,172000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,168000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,168000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,171000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,171000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,169000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,169000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,171000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,171000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,169000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,169000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?

Resources    Asteroid,170000.0,0.0,0.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,2000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,-2000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,172000.0,1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,172000.0,-1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,168000.0,1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,168000.0,-1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,171000.0,1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,171000.0,-1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,169000.0,1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,169000.0,-1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,171000.0,1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,171000.0,-1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,169000.0,1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,169000.0,-1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?

Resources    Asteroid,-170000.0,0.0,0.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,2000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,-2000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-172000.0,1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-172000.0,-1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-168000.0,1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-168000.0,-1000.0,0.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,-1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,-1000.0,2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-171000.0,-1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-169000.0,-1000.0,-2000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,-170000.0,50000.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,-170000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,-170000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-172000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-172000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-168000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-168000.0,50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-171000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-171000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-169000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-169000.0,48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-171000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-171000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-169000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-169000.0,52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,-170000.0,-50000.0,Sphere,AsteroidNucleus.dist,40,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2000.0,-170000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,-170000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-172000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-172000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-168000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-168000.0,-50000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-171000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-171000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-169000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-169000.0,-48000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-171000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-171000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-169000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,-169000.0,-52000.0,Sphere,Asteroidlight.dist,10,1000.0,2000.0,0.0,0.0,0,?


Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidNucleus.dist,80,2000.0,4000.0,0.0,0.0,0,?

Resources    Asteroid,4000.0,0.0,0.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,4000.0,0.0,0.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,2000.0,4000.0,0.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,2000.0,4000.0,0.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-2000.0,4000.0,0.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-2000.0,4000.0,0.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-4000.0,0.0,0.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-2000.0,-4000.0,0.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-2000.0,-4000.0,0.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,2000.0,-4000.0,0.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,2000.0,-4000.0,0.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,2000.0,2000.0,4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,2000.0,2000.0,4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-2000.0,2000.0,4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-2000.0,2000.0,4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-2000.0,-2000.0,4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-2000.0,-2000.0,4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,2000.0,-2000.0,4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,2000.0,-2000.0,4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,2000.0,2000.0,-4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,2000.0,2000.0,-4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-2000.0,2000.0,-4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-2000.0,2000.0,-4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,-2000.0,-2000.0,-4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,-2000.0,-2000.0,-4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?
Resources    Asteroid,2000.0,-2000.0,-4000.0,Sphere,Asteroidlight.dist,40,2000.0,4000.0,0.0,0.0,0,?
Ships   ,2000.0,-2000.0,-4000.0,0.0,P3,P3Frigate,1,BROAD_FORMATION|?|?,?,?


Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidNucleus.dist,100,200000.0,400000.0,0.0,0.0,2048,2

