; MissionMan script, Monday, Oct 17 2005, 3:30:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20000.0,-33000.0,0.0,130.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,18405.0,-35101.0,0.0,130.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,22218.0,-32844.0,0.0,130.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,20817.0,-31366.0,0.0,130.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,19883.0,-30899.0,0.0,130.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

