; MissionMan script, Friday, Jan 7 2000, 12:51:52 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,3947.7,-43480.8,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,17845.8,-37011.0,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,47.0,0,?
Resources    Asteroid,11376.2,-41563.7,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,25.0,0,?
Resources    Asteroid,22158.9,-30781.0,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,62.0,0,?
Resources    Asteroid,23836.2,-23832.1,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,89.0,0,?
Resources    Asteroid,23751.3,-15202.5,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,90.0,0,?
Resources    Asteroid,17281.6,-1304.4,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,137.0,0,?
Resources    Asteroid,21834.3,-7774.0,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,115.0,0,?
Resources    Asteroid,11051.5,3008.7,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,152.0,0,?
Resources    Asteroid,4102.7,4686.0,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,179.0,0,?
Resources    Asteroid,-24736.2,-24030.2,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-89.0,0,?
Resources    Asteroid,-18024.8,-37813.3,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-42.0,0,?
Resources    Asteroid,-22689.7,-31424.1,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-64.0,0,?
Resources    Asteroid,-11720.5,-42017.0,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-27.0,0,?
Resources    Asteroid,-4743.4,-43572.7,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,-4819.2,4763.6,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-180.0,0,?
Resources    Asteroid,-18717.4,-1706.1,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-133.0,0,?
Resources    Asteroid,-12247.8,2846.6,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-155.0,0,?
Resources    Asteroid,-23030.5,-7936.1,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-118.0,0,?
Resources    Asteroid,-24707.8,-14885.0,0.0,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-91.0,0,?
Resources    Asteroid,4109.2,-19558.1,-23652.2,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,18007.3,-19558.1,-17182.3,Cylinder,Curtain.dist,10,500.0,8500.0,-47.0,0.0,0,?
Resources    Asteroid,11537.7,-19558.1,-21735.0,Cylinder,Curtain.dist,10,500.0,8500.0,-25.0,0.0,0,?
Resources    Asteroid,22320.4,-19558.1,-10952.3,Cylinder,Curtain.dist,10,500.0,8500.0,-62.0,0.0,0,?
Resources    Asteroid,23997.7,-19558.1,-4003.4,Cylinder,Curtain.dist,10,500.0,8500.0,-89.0,0.0,0,?
Resources    Asteroid,23912.9,-19558.1,4626.2,Cylinder,Curtain.dist,10,500.0,8500.0,-90.0,-90.0,0,?
Resources    Asteroid,17443.1,-19558.1,18524.4,Cylinder,Curtain.dist,10,500.0,8500.0,-43.0,-180.0,0,?
Resources    Asteroid,21995.8,-19558.1,12054.7,Cylinder,Curtain.dist,10,500.0,8500.0,-65.0,-180.0,0,?
Resources    Asteroid,11213.1,-19558.1,22837.5,Cylinder,Curtain.dist,10,500.0,8500.0,-28.0,-180.0,0,?
Resources    Asteroid,4264.2,-19558.1,24514.8,Cylinder,Curtain.dist,10,500.0,8500.0,-1.0,180.0,0,?
Resources    Asteroid,-24574.6,-19558.1,-4201.5,Cylinder,Curtain.dist,10,500.0,8500.0,89.0,0.0,0,?
Resources    Asteroid,-17863.3,-19558.1,-17984.6,Cylinder,Curtain.dist,10,500.0,8500.0,42.0,0.0,0,?
Resources    Asteroid,-22528.2,-19558.1,-11595.4,Cylinder,Curtain.dist,10,500.0,8500.0,64.0,0.0,0,?
Resources    Asteroid,-11559.0,-19558.1,-22188.3,Cylinder,Curtain.dist,10,500.0,8500.0,27.0,0.0,0,?
Resources    Asteroid,-4581.9,-19558.1,-23744.1,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,0.0,0,?
Resources    Asteroid,-4657.7,-19558.1,24592.4,Cylinder,Curtain.dist,10,500.0,8500.0,0.0,-180.0,0,?
Resources    Asteroid,-18555.9,-19558.1,18122.6,Cylinder,Curtain.dist,10,500.0,8500.0,47.0,180.0,0,?
Resources    Asteroid,-12086.2,-19558.1,22675.3,Cylinder,Curtain.dist,10,500.0,8500.0,25.0,180.0,0,?
Resources    Asteroid,-22869.0,-19558.1,11892.6,Cylinder,Curtain.dist,10,500.0,8500.0,62.0,180.0,0,?
Resources    Asteroid,-24546.2,-19558.1,4943.7,Cylinder,Curtain.dist,10,500.0,8500.0,89.0,180.0,0,?
Resources    Asteroid,-40947.1,-20948.7,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50373.0,-19498.6,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-13.0,0,?
Resources    Asteroid,-59436.3,-15873.3,-1450.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-19.0,-39.5,0,?
Resources    Asteroid,-65236.8,-9347.7,-4350.4,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-11.8,-67.8,0,?
Resources    Asteroid,-40584.6,-16235.8,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-161.0,0,?
Resources    Asteroid,-40584.6,-25299.2,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-28.0,0,?
Resources    Asteroid,-73212.5,17479.8,-7250.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-76.0,0,?
Resources    Asteroid,-68137.1,-1371.9,-5800.5,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-8.0,-78.5,0,?
Resources    Asteroid,-70312.3,7691.4,-6888.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-2.9,-76.3,0,?
Resources    Asteroid,-77323.6,26851.2,-5422.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,13.5,-66.4,0,?
Resources    Asteroid,-71170.3,27217.0,-8296.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-6.9,-106.7,0,?
Resources    Asteroid,-67125.1,35456.7,-10013.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-12.3,-120.9,0,?
Resources    Asteroid,-82411.6,33933.4,-2365.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,23.6,-43.4,0,?
Resources    Asteroid,-89160.5,38877.2,1690.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,28.7,-24.1,0,?
Resources    Asteroid,-96694.2,41074.5,6216.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,31.0,-3.5,0,?
Resources    Asteroid,-104698.7,41623.8,11026.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,31.0,-3.5,0,?
Resources    Asteroid,-61225.9,42231.6,-12517.8,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,18.4,38.3,0,?
Resources    Asteroid,-53641.3,47541.6,-15737.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,20.9,25.8,0,?
Resources    Asteroid,-45045.3,50288.1,-19386.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,22.6,11.9,0,?
Resources    Asteroid,31828.7,-45594.1,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,130.0,0,?
Resources    Asteroid,36776.7,-53747.0,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,117.0,0,?
Resources    Asteroid,39825.3,-63020.2,-1450.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-19.0,90.5,0,?
Resources    Asteroid,38554.9,-71658.3,-4350.4,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-11.8,62.2,0,?
Resources    Asteroid,27985.3,-48345.9,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-31.0,0,?
Resources    Asteroid,35555.4,-41265.9,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,124.0,0,?
Resources    Asteroid,23130.5,-95012.4,-7250.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,54.0,0,?
Resources    Asteroid,34309.4,-79006.7,-5800.5,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-8.0,51.5,0,?
Resources    Asteroid,28764.7,-86498.8,-6888.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-2.9,53.7,0,?
Resources    Asteroid,18594.2,-104185.5,-5422.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,13.5,63.6,0,?
Resources    Asteroid,14358.6,-99706.9,-8296.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-6.9,23.3,0,?
Resources    Asteroid,5446.5,-101904.5,-10013.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-12.3,9.1,0,?
Resources    Asteroid,16439.4,-112635.5,-2365.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,23.6,86.6,0,?
Resources    Asteroid,16990.3,-120983.3,1690.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,28.7,105.9,0,?
Resources    Asteroid,20149.7,-128166.7,6216.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,31.0,126.5,0,?
Resources    Asteroid,24874.0,-134651.6,11026.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,31.0,126.5,0,?
Resources    Asteroid,-3535.3,-101740.3,-12517.8,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,18.4,168.3,0,?
Resources    Asteroid,-12478.3,-99343.3,-15737.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,20.9,155.8,0,?
Resources    Asteroid,-20107.6,-94523.8,-19386.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,22.6,141.9,0,?
Resources    Asteroid,18255.3,15500.1,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-113.0,0,?
Resources    Asteroid,23273.1,23610.0,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-126.0,0,?
Resources    Asteroid,30151.6,30536.3,-1450.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-19.0,-152.5,0,?
Resources    Asteroid,38424.9,33326.0,-4350.4,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-11.8,179.2,0,?
Resources    Asteroid,22451.9,13324.9,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,86.0,0,?
Resources    Asteroid,14109.1,16866.2,0.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,-141.0,0,?
Resources    Asteroid,66236.1,30185.4,-7250.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,0.0,171.0,0,?
Resources    Asteroid,46899.9,32879.4,-5800.5,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-8.0,168.5,0,?
Resources    Asteroid,56092.6,31340.3,-6888.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-2.9,170.7,0,?
Resources    Asteroid,76468.9,30307.9,-5422.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,13.5,-179.4,0,?
Resources    Asteroid,74401.3,24500.8,-8296.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-6.9,140.3,0,?
Resources    Asteroid,80405.5,17557.7,-10013.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,-12.3,126.1,0,?
Resources    Asteroid,84976.2,32224.3,-2365.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,23.6,-156.4,0,?
Resources    Asteroid,92164.0,36505.0,1690.1,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,28.7,-137.1,0,?
Resources    Asteroid,97130.2,42581.1,6216.7,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,31.0,-116.5,0,?
Resources    Asteroid,100763.4,49734.7,11026.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,31.0,-116.5,0,?
Resources    Asteroid,84336.7,9480.3,-12517.8,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,18.4,-74.7,0,?
Resources    Asteroid,86261.0,423.8,-15737.3,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,20.9,-87.2,0,?
Resources    Asteroid,85430.6,-8561.9,-19386.0,Cylinder,EmptyAsteroid.dist,3,2500.0,10000.0,22.6,-101.1,0,?
Resources    DustCloud,-5147.8,13571.9,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,-13571.4,12869.4,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,18.0,0,?
Resources    DustCloud,-21293.1,9359.6,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,34.0,0,?
Resources    DustCloud,-26908.8,4211.8,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,48.0,0,?
Resources    DustCloud,-31354.6,-2339.9,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,65.0,0,?
Resources    DustCloud,-33226.5,-9593.6,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,86.0,0,?
Resources    DustCloud,1638.1,-51946.0,0.0,Cylinder,Dustcloud.dist,10,400.0,10000.0,0.0,-180.0,0,?
Resources    DustCloud,11699.5,-51243.3,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-162.0,0,?
Resources    DustCloud,19421.2,-47733.4,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-146.0,0,?
Resources    DustCloud,25036.9,-42585.7,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-132.0,0,?
Resources    DustCloud,29482.7,-36034.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-115.0,0,?
Resources    DustCloud,31354.6,-28780.3,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-94.0,0,?
Resources    DustCloud,31421.9,-12976.2,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-86.0,0,?
Resources    DustCloud,30133.6,-4622.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-68.0,0,?
Resources    DustCloud,26093.6,2836.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-52.0,0,?
Resources    DustCloud,20566.7,8079.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-38.0,0,?
Resources    DustCloud,13720.8,12057.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-21.0,0,?
Resources    DustCloud,4248.1,13418.0,0.0,Cylinder,Dustcloud.dist,10,400.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-32992.6,-25504.9,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,94.0,0,?
Resources    DustCloud,-31704.2,-33859.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,112.0,0,?
Resources    DustCloud,-27664.3,-41317.1,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,128.0,0,?
Resources    DustCloud,-22137.3,-46560.1,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,142.0,0,?
Resources    DustCloud,-15291.4,-50538.0,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,159.0,0,?
Resources    DustCloud,-7924.8,-51899.4,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,180.0,0,?
Resources    DustCloud,-33460.5,-17549.2,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,90.0,0,?
Resources    DustCloud,31822.6,-20591.1,0.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,90.0,0,?
Resources    DustCloud,-5147.8,-19421.1,-32056.6,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,-13571.4,-19421.1,-31354.2,Cylinder,Dustcloud.dist,10,400.0,9000.0,18.0,0.0,0,?
Resources    DustCloud,-21293.1,-19421.1,-27844.3,Cylinder,Dustcloud.dist,10,400.0,9000.0,34.0,0.0,0,?
Resources    DustCloud,-26908.8,-19421.1,-22696.5,Cylinder,Dustcloud.dist,10,400.0,9000.0,48.0,0.0,0,?
Resources    DustCloud,-31354.6,-19421.1,-16144.8,Cylinder,Dustcloud.dist,10,400.0,9000.0,65.0,0.0,0,?
Resources    DustCloud,-33226.6,-19421.1,-8891.1,Cylinder,Dustcloud.dist,10,400.0,9000.0,86.0,0.0,0,?
Resources    DustCloud,1638.1,-19421.1,33461.3,Cylinder,Dustcloud.dist,10,400.0,10000.0,0.0,-180.0,0,?
Resources    DustCloud,11699.5,-19421.1,32758.6,Cylinder,Dustcloud.dist,10,400.0,9000.0,-18.0,180.0,0,?
Resources    DustCloud,19421.2,-19421.1,29248.7,Cylinder,Dustcloud.dist,10,400.0,9000.0,-34.0,180.0,0,?
Resources    DustCloud,25036.9,-19421.1,24101.0,Cylinder,Dustcloud.dist,10,400.0,9000.0,-48.0,180.0,0,?
Resources    DustCloud,29482.7,-19421.1,17549.3,Cylinder,Dustcloud.dist,10,400.0,9000.0,-65.0,-180.0,0,?
Resources    DustCloud,31354.6,-19421.1,10295.6,Cylinder,Dustcloud.dist,10,400.0,9000.0,-86.0,180.0,0,?
Resources    DustCloud,31421.9,-19421.1,-5508.6,Cylinder,Dustcloud.dist,10,400.0,9000.0,-86.0,0.0,0,?
Resources    DustCloud,30133.6,-19421.1,-13862.7,Cylinder,Dustcloud.dist,10,400.0,9000.0,-68.0,0.0,0,?
Resources    DustCloud,26093.6,-19421.1,-21320.7,Cylinder,Dustcloud.dist,10,400.0,9000.0,-52.0,0.0,0,?
Resources    DustCloud,20566.7,-19421.1,-26563.7,Cylinder,Dustcloud.dist,10,400.0,9000.0,-38.0,0.0,0,?
Resources    DustCloud,13720.8,-19421.1,-30541.7,Cylinder,Dustcloud.dist,10,400.0,9000.0,-21.0,0.0,0,?
Resources    DustCloud,4248.1,-19421.1,-31902.7,Cylinder,Dustcloud.dist,10,400.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-32992.6,-19421.1,7020.2,Cylinder,Dustcloud.dist,10,400.0,9000.0,86.0,-180.0,0,?
Resources    DustCloud,-31704.3,-19421.1,15374.3,Cylinder,Dustcloud.dist,10,400.0,9000.0,68.0,-180.0,0,?
Resources    DustCloud,-27664.3,-19421.1,22832.4,Cylinder,Dustcloud.dist,10,400.0,9000.0,52.0,-180.0,0,?
Resources    DustCloud,-22137.3,-19421.1,28075.4,Cylinder,Dustcloud.dist,10,400.0,9000.0,38.0,-180.0,0,?
Resources    DustCloud,-15291.5,-19421.1,32053.3,Cylinder,Dustcloud.dist,10,400.0,9000.0,21.0,180.0,0,?
Resources    DustCloud,-7924.8,-19421.1,33414.7,Cylinder,Dustcloud.dist,10,400.0,9000.0,0.0,-180.0,0,?
Resources    DustCloud,-33460.5,-19421.1,-935.5,Cylinder,Dustcloud.dist,10,400.0,9000.0,90.0,-90.0,0,?
Resources    DustCloud,31822.6,-19421.1,2106.4,Cylinder,Dustcloud.dist,10,400.0,9000.0,90.0,-90.0,0,?

