; MissionMan script, lunedì, feb 19 2001, 3.47.15 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,50000.0,-15000.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,-8000.0,0.0,180.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,50000.0,-8000.0,0.0,180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,50000.0,-8000.0,0.0,180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,50000.0,-8000.0,0.0,180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,50000.0,-8000.0,0.0,180.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,0.0,0.0,P1,P1Fighter,1,PARADE_FORMATION|?|?,0,?
