; MissionMan script, Wednesday, Oct 6 1999, 9:06:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,45000.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,43509.0,-1981.0,-104.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,45743.0,-2053.0,-104.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,43432.0,-1263.0,-104.0,0.0,R1,LightDefender,30,PARADE_FORMATION|?|?,0,?
Ships     ,46050.0,1312.0,-200.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

