; MissionMan script, Thursday, May 25 2000, 7:53:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,-477.0,-60579.0,-13833.0,Nebula,Nebula.dist,150,50000.0,50000.0,50000.0,10000,2048,?
Resources    Nebula,-477.0,61532.9,15741.0,Nebula,Nebula.dist,150,50000.0,50000.0,50000.0,10000,2048,?
Resources    Nebula,-46441.0,0.0,0.0,Nebula,Nebula.dist,150,56000.0,56000.0,56000.0,10000,2048,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,70000.0,70000.0,70000.0,10000,2048,?
Resources    Asteroid,-12879.0,-477.0,-2385.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,10017.0,-477.0,6201.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-477.0,-10017.0,-2385.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-477.0,9063.0,4293.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-32.3,-70304.5,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2629.6,-69191.3,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-5103.3,-68325.5,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-7082.3,-66841.3,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2565.1,-70057.1,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,4667.7,-68820.2,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,6894.0,-66965.0,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,449.6,70327.2,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1866.9,69569.9,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2842.5,69569.9,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,4923.4,68036.6,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,6675.8,66393.8,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-3947.8,68474.7,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-6028.7,67269.9,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Nebula,43455.0,0.0,-1284.0,Nebula,Nebula.dist,150,56000.0,56000.0,56000.0,10000,2048,?

