; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Arachne8
; Info: Arachne (6-8)

[Arachne (6-8)]

MissionSphere	0,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_0.missphere,1000
MissionSphere	1,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere	2,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_2.missphere,1000
MissionSphere	3,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_3.missphere,1000
MissionSphere	4,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_4.missphere,1000
MissionSphere	5,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_5.missphere,1000
MissionSphere	6,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_6.missphere,1000
MissionSphere	7,RACE_SECT,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_7.missphere,1000
MissionSphere	-1,?,ResourceSphere,0.0,0.0,0.0,40000,0.0,ResourceSphere_1.missphere,1000

Lighting    arachne
Background    Arachne, -165, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    450000
smZoomMin    20000
smInitialDistance    60000
smUniverseSizeX    200000
smUniverseSizeZ    90000
smUniverseSizeY    200000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_BEAST,bSectMoShip
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_SECT,sMothershipEnginesLower
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_TRADERS,trJunk_LGun
IncludeShips    RACE_TRADERS,trJunk_SGun
SongNumber    0
LensFlare    ps-50-300mm-zoom
Fog    0,0,0,0,0,0,0,0
