; MissionMan script, Wednesday, Sep 6 2000, 1:37:20 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: PirateKharak4
; Info: Pirate Kharak

[Pirate Kharak]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0

Lighting    default.hsf
Background    default.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    1000000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    1000000
smUniverseSizeZ    500000
smUniverseSizeY    1000000
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R2,LightInterceptor
ExcludeShips    R1,LightInterceptor
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    2
