; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Spiral 1 top (Editted from 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,6471.0,49149.0,0.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-7.5,     ?,     ?
Resources    Asteroid,18971.0,45800.0,8696.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-22.5,     ?,     ?
Resources    Asteroid,30178.0,39329.0,17392.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-37.5,     ?,     ?
Resources    Asteroid,39329.0,30179.0,26088.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-52.5,     ?,     ?
Resources    Asteroid,45800.0,18972.0,34784.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-67.5,     ?,     ?
Resources    Asteroid,49149.0,6472.0,43480.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-82.5,     ?,     ?

Resources    Asteroid,-6471.0,-49149.0,104352.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-7.5,     ?,     ?
Resources    Asteroid,-18971.0,-45800.0,113048.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-22.5,     ?,     ?
Resources    Asteroid,-30178.0,-39329.0,121744.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-37.5,     ?,     ?
Resources    Asteroid,-39329.0,-30179.0,130440.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-52.5,     ?,     ?
Resources    Asteroid,-45800.0,-18972.0,139136.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-67.5,     ?,     ?
Resources    Asteroid,-49149.0,-6472.0,147832.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-82.5,     ?,     ?

Resources    Asteroid,6471.0,-49149.0,95656.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,7.5,     ?,     ?
Resources    Asteroid,18971.0,-45800.0,86960.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,22.5,     ?,     ?
Resources    Asteroid,30178.0,-39329.0,78264.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,37.5,     ?,     ?
Resources    Asteroid,39329.0,-30179.0,69568.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,52.5,     ?,     ?
Resources    Asteroid,45800.0,-18972.0,60872.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,67.5,     ?,     ?
Resources    Asteroid,49149.0,-6472.0,52716.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,82.5,     ?,     ?

Resources    Asteroid,-6471.0,49149.0,200008.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,7.5,     ?,     ?
Resources    Asteroid,-18971.0,45800.0,191312.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,22.5,     ?,     ?
Resources    Asteroid,-30178.0,39329.0,182616.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,37.5,     ?,     ?
Resources    Asteroid,-39329.0,30179.0,173920.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,52.5,     ?,     ?
Resources    Asteroid,-45800.0,18972.0,165224.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,67.5,     ?,     ?
Resources    Asteroid,-49149.0,6472.0,156528.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,82.5,     ?,     ?

;Spiral 1 bottom (Editted from 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,6471.0,49149.0,-208704.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-7.5,     ?,     ?
Resources    Asteroid,18971.0,45800.0,-200008.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-22.5,     ?,     ?
Resources    Asteroid,30178.0,39329.0,-191312.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-37.5,     ?,     ?
Resources    Asteroid,39329.0,30179.0,-182616.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-52.5,     ?,     ?
Resources    Asteroid,45800.0,18972.0,-173920.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-67.5,     ?,     ?
Resources    Asteroid,49149.0,6472.0,-165224.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-82.5,     ?,     ?

Resources    Asteroid,-6471.0,-49149.0,-104352.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-7.5,     ?,     ?
Resources    Asteroid,-18971.0,-45800.0,-95656.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-22.5,     ?,     ?
Resources    Asteroid,-30178.0,-39329.0,-86960.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-37.5,     ?,     ?
Resources    Asteroid,-39329.0,-30179.0,-78264.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-52.5,     ?,     ?
Resources    Asteroid,-45800.0,-18972.0,-69568.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-67.5,     ?,     ?
Resources    Asteroid,-49149.0,-6472.0,-60872.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-82.5,     ?,     ?

Resources    Asteroid,6471.0,-49149.0,-113048.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,7.5,     ?,     ?
Resources    Asteroid,18971.0,-45800.0,-121744.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,22.5,     ?,     ?
Resources    Asteroid,30178.0,-39329.0,-130440.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,37.5,     ?,     ?
Resources    Asteroid,39329.0,-30179.0,-139136.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,52.5,     ?,     ?
Resources    Asteroid,45800.0,-18972.0,-147832.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,67.5,     ?,     ?
Resources    Asteroid,49149.0,-6472.0,-156528.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,82.5,     ?,     ?

Resources    Asteroid,-6471.0,49149.0,-8696.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,7.5,     ?,     ?
Resources    Asteroid,-18971.0,45800.0,-17392.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,22.5,     ?,     ?
Resources    Asteroid,-30178.0,39329.0,-26088.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,37.5,     ?,     ?
Resources    Asteroid,-39329.0,30179.0,-34784.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,52.5,     ?,     ?
Resources    Asteroid,-45800.0,18972.0,-43480.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,67.5,     ?,     ?
Resources    Asteroid,-49149.0,6472.0,-52176.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,82.5,     ?,     ?

;Spiral 2 top (Editted from 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,6471.0,49149.0,104352.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-7.5,     ?,     ?
Resources    Asteroid,18971.0,45800.0,113048.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-22.5,     ?,     ?
Resources    Asteroid,30178.0,39329.0,121744.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-37.5,     ?,     ?
Resources    Asteroid,39329.0,30179.0,130440.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-52.5,     ?,     ?
Resources    Asteroid,45800.0,18972.0,139136.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-67.5,     ?,     ?
Resources    Asteroid,49149.0,6472.0,147832.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-82.5,     ?,     ?

Resources    Asteroid,-6471.0,-49149.0,0.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-7.5,     ?,     ?
Resources    Asteroid,-18971.0,-45800.0,8696.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-22.5,     ?,     ?
Resources    Asteroid,-30178.0,-39329.0,17392.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-37.5,     ?,     ?
Resources    Asteroid,-39329.0,-30179.0,26088.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-52.5,     ?,     ?
Resources    Asteroid,-45800.0,-18972.0,34784.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-67.5,     ?,     ?
Resources    Asteroid,-49149.0,-6472.0,43480.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-82.5,     ?,     ?

Resources    Asteroid,6471.0,-49149.0,200008.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,7.5,     ?,     ?
Resources    Asteroid,18971.0,-45800.0,191312.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,22.5,     ?,     ?
Resources    Asteroid,30178.0,-39329.0,182616.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,37.5,     ?,     ?
Resources    Asteroid,39329.0,-30179.0,173920.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,52.5,     ?,     ?
Resources    Asteroid,45800.0,-18972.0,165224.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,67.5,     ?,     ?
Resources    Asteroid,49149.0,-6472.0,156528.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,82.5,     ?,     ?

Resources    Asteroid,-6471.0,49149.0,95656.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,7.5,     ?,     ?
Resources    Asteroid,-18971.0,45800.0,86960.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,22.5,     ?,     ?
Resources    Asteroid,-30178.0,39329.0,78264.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,37.5,     ?,     ?
Resources    Asteroid,-39329.0,30179.0,69568.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,52.5,     ?,     ?
Resources    Asteroid,-45800.0,18972.0,60872.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,67.5,     ?,     ?
Resources    Asteroid,-49149.0,6472.0,52716.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,82.5,     ?,     ?

;Spiral 2 bottom (Editted from 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,6471.0,49149.0,-104352.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-7.5,     ?,     ?
Resources    Asteroid,18971.0,45800.0,-95656.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-22.5,     ?,     ?
Resources    Asteroid,30178.0,39329.0,-86960.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-37.5,     ?,     ?
Resources    Asteroid,39329.0,30179.0,-78264.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-52.5,     ?,     ?
Resources    Asteroid,45800.0,18972.0,-69568.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-67.5,     ?,     ?
Resources    Asteroid,49149.0,6472.0,-60872.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-45.0,-82.5,     ?,     ?

Resources    Asteroid,-6471.0,-49149.0,-208704.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-7.5,     ?,     ?
Resources    Asteroid,-18971.0,-45800.0,-200008.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-22.5,     ?,     ?
Resources    Asteroid,-30178.0,-39329.0,-191312.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-37.5,     ?,     ?
Resources    Asteroid,-39329.0,-30179.0,-182616.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-52.5,     ?,     ?
Resources    Asteroid,-45800.0,-18972.0,-173920.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-67.5,     ?,     ?
Resources    Asteroid,-49149.0,-6472.0,-165224.0,Cylinder,Asteroid.dist,35,250.0,18460.0,215.0,-82.5,     ?,     ?

Resources    Asteroid,6471.0,-49149.0,-8696.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,7.5,     ?,     ?
Resources    Asteroid,18971.0,-45800.0,-17392.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,22.5,     ?,     ?
Resources    Asteroid,30178.0,-39329.0,-26088.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,37.5,     ?,     ?
Resources    Asteroid,39329.0,-30179.0,-34784.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,52.5,     ?,     ?
Resources    Asteroid,45800.0,-18972.0,-43480.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,67.5,     ?,     ?
Resources    Asteroid,49149.0,-6472.0,-52716.0,Cylinder,Asteroid.dist,35,250.0,18460.0,-135.0,82.5,     ?,     ?

Resources    Asteroid,-6471.0,49149.0,-113048.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,7.5,     ?,     ?
Resources    Asteroid,-18971.0,45800.0,-121744.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,22.5,     ?,     ?
Resources    Asteroid,-30178.0,39329.0,-130440.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,37.5,     ?,     ?
Resources    Asteroid,-39329.0,30179.0,-139136.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,52.5,     ?,     ?
Resources    Asteroid,-45800.0,18972.0,-147832.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,67.5,     ?,     ?
Resources    Asteroid,-49149.0,6472.0,-156528.0,Cylinder,Asteroid.dist,35,250.0,18460.0,135.0,82.5,     ?,     ?

;Rungs,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,0.0,0.0,8696.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,67.7,     ?,     ?
Resources    Asteroid,0.0,0.0,26088.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,38.1,     ?,     ?
Resources    Asteroid,0.0,0.0,43480.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,10.6,     ?,     ?
Resources    Asteroid,0.0,0.0,60872.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,338.7,     ?,     ?
Resources    Asteroid,0.0,0.0,78264.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,308.9,     ?,     ?
Resources    Asteroid,0.0,0.0,95656.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,279.3,     ?,     ?

Resources    Asteroid,0.0,0.0,113048.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,249.1,     ?,     ?
Resources    Asteroid,0.0,0.0,130440.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,219.1,     ?,     ?
Resources    Asteroid,0.0,0.0,147832.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,189.4,     ?,     ?
Resources    Asteroid,0.0,0.0,165224.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,156.4,     ?,     ?
Resources    Asteroid,0.0,0.0,182616.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,127.1,     ?,     ?
Resources    Asteroid,0.0,0.0,200008.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,97.4,     ?,     ?

Resources    Asteroid,0.0,0.0,-8696.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,97.4,     ?,     ?
Resources    Asteroid,0.0,0.0,-26088.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,127.1,     ?,     ?
Resources    Asteroid,0.0,0.0,-43480.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,156.4,     ?,     ?
Resources    Asteroid,0.0,0.0,-60872.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,189.4,     ?,     ?
Resources    Asteroid,0.0,0.0,-78264.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,219.1,     ?,     ?
Resources    Asteroid,0.0,0.0,-95656.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,249.1,     ?,     ?

Resources    Asteroid,0.0,0.0,-113048.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,279.3,     ?,     ?
Resources    Asteroid,0.0,0.0,-130440.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,308.9,     ?,     ?
Resources    Asteroid,0.0,0.0,-147832.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,338.7,     ?,     ?
Resources    Asteroid,0.0,0.0,-165224.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,10.6,     ?,     ?
Resources    Asteroid,0.0,0.0,-182616.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,38.1,     ?,     ?
Resources    Asteroid,0.0,0.0,-200008.0,Cylinder,Asteroid.dist,50,250.0,100000.0,0.0,67.7,     ?,     ?
