; MissionMan script, Monday, Nov 15 2004, 1:29:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,20,1500.0,8500.0,0.0,-88.0,2048,5
Resources    DustCloud,-38202.0,8206.0,0.0,Sphere,dust.dist,10,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,39334.0,-7640.0,0.0,Sphere,dust.dist,10,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,-5857.7,-37459.5,0.0,Sphere,dust.dist,10,500.0,1000.0,0.0,-88.0,2048,2
Resources    DustCloud,3262.1,34379.8,0.0,Sphere,dust.dist,10,500.0,1000.0,0.0,-88.0,2048,2

