; MissionMan script, Saturday, Oct 16 1999, 3:12:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,0.0,-35000.0,45.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,45.0,R2,Carrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,45.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,45.0,R2,IonCannonFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,45.0,R2,AdvanceSupportFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,45.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,45.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,0,?


