; MissionMan script, Thursday, Jul 29 1999, 8:09:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,1799.5,13645.5,11675.6,-43.0,R2,Mothership,1,?|?|?,?,?
Ships     ,2752.6,11786.1,12056.0,-40.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,1957.0,11027.9,12139.8,-50.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,3046.0,12275.9,12080.8,-40.0,R2,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,3267.0,12693.9,12080.8,-40.0,R2,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,1253.0,10457.9,12080.8,-50.0,R2,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,514.1,11311.1,12413.2,-50.0,R2,Probe,2,PARADE_FORMATION|?|?,0,?

