; MissionMan script, Thursday, Jul 29 1999, 8:09:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,438.8,-60145.2,-2052.6,Cylinder,pebble.dist,10,1500.0,15000.0,-8.3,39.3,?,?
Resources    Asteroid,11783.9,-51012.3,-216.4,Cylinder,pebble.dist,10,1500.0,15000.0,-4.5,39.8,?,?
Resources    Asteroid,26931.6,-25517.7,167.1,Cylinder,pebble.dist,10,2000.0,15000.0,2.9,76.0,?,?
Resources    Asteroid,22407.7,3000.9,-475.5,Cylinder,pebble2.dist,10,2000.0,15000.0,-4.3,121.1,?,?
Resources    Asteroid,16291.5,16220.2,1465.1,Cylinder,pebble2.dist,10,2500.0,15000.0,-12.2,110.5,?,?
Resources    Asteroid,12483.0,30207.7,5097.2,Cylinder,pebble2.dist,10,2500.0,15000.0,-14.7,101.4,?,?
Resources    Asteroid,11033.5,44654.2,8812.3,Cylinder,pebble2.dist,10,3500.0,15000.0,-17.0,90.0,?,?
Resources    Asteroid,-34677.8,-6490.0,-18572.8,Cylinder,pebble.dist,12,2000.0,15000.0,-40.0,20.0,?,?
Resources    Asteroid,-23360.3,-117.5,-11736.5,Cylinder,pebble.dist,12,2000.0,15000.0,-18.0,40.0,?,?
Resources    Asteroid,-12509.0,10386.7,-9449.2,Cylinder,pebble.dist,12,2000.0,15000.0,0.0,50.0,?,?
Resources    Asteroid,21096.8,-39374.8,513.1,Cylinder,pebble2.dist,10,1500.0,15000.0,0.0,60.0,?,?
Resources    Asteroid,27333.2,-10872.7,-516.2,Cylinder,pebble2.dist,10,2000.0,15000.0,2.0,100.0,?,?
Resources    Asteroid,12121.5,58648.7,15935.7,Cylinder,pebble.dist,20,6000.0,15000.0,-29.9,84.2,?,?
Resources    Asteroid,-9751.9,-70493.2,-4456.2,Cylinder,pebble.dist,10,1500.0,15000.0,-9.4,51.4,?,?
Resources    Asteroid,-17900.3,-82025.8,-8567.3,Cylinder,pebble.dist,10,1500.0,15000.0,-23.7,57.0,?,?
Resources    Asteroid,-24086.5,-93226.2,-16060.6,Cylinder,pebble.dist,10,1500.0,15000.0,-35.9,65.3,?,?
Resources    Asteroid,-28794.0,-103410.9,-25511.4,Cylinder,pebble.dist,10,1500.0,15000.0,-46.8,65.3,?,?
Resources    Asteroid,-34166.1,-111045.8,-35810.4,Cylinder,pebble.dist,10,1500.0,15000.0,-45.7,43.9,?,?
Resources    Asteroid,-39618.6,-116996.3,-47223.3,Cylinder,pebble.dist,10,1500.0,15000.0,-58.0,48.7,?,?
Resources    Asteroid,13900.5,80920.5,35974.7,Cylinder,pebble.dist,25,6500.0,45000.0,-45.8,82.9,?,?
Resources    Asteroid,-43728.5,-7827.5,-30204.3,Cylinder,pebble.dist,12,1500.0,15000.0,-59.0,-10.0,?,?
Resources    Asteroid,-49901.0,-6100.6,-43224.0,Cylinder,pebble.dist,12,1500.0,15000.0,-68.0,-23.0,?,?
Resources    Asteroid,-28509.5,148660.1,371004.0,Cylinder,pebble.dist,10,6500.0,45000.0,-65.9,-171.8,?,?
Resources    Asteroid,5249.0,151554.0,287494.1,Cylinder,pebble.dist,20,6500.0,45000.0,-75.0,173.4,?,?
Resources    Asteroid,5905.5,47308.1,6180.0,Cylinder,pebble.dist,12,3500.0,15000.0,-28.8,58.0,?,?
Resources    Asteroid,-102.6,35579.4,-1175.4,Cylinder,pebble.dist,12,2500.0,15000.0,-27.1,67.4,?,?
Resources    Asteroid,-5216.1,22677.2,-7088.7,Cylinder,pebble.dist,12,2500.0,15000.0,-18.7,68.8,?,?
Resources    Asteroid,23170.9,141558.2,154046.4,Cylinder,pebble.dist,25,6500.0,45000.0,-79.0,84.8,?,?
Resources    Asteroid,14360.3,150640.7,243413.2,Cylinder,pebble.dist,20,6500.0,45000.0,-82.0,173.3,?,?
Resources    Asteroid,-44051.8,-122826.6,-59241.1,Cylinder,pebble.dist,10,1500.0,15000.0,-50.0,57.0,?,?
Resources    Asteroid,-49052.0,-131825.5,-68241.5,Cylinder,pebble.dist,10,1500.0,15000.0,-32.3,65.5,?,?
Resources    Asteroid,-51643.5,-146681.8,-76057.3,Cylinder,pebble.dist,10,1500.0,20000.0,-24.0,88.9,?,?
Resources    Asteroid,-53358.5,-3332.1,-57145.1,Cylinder,pebble.dist,12,1500.0,15000.0,-76.1,-52.5,?,?
Resources    Asteroid,-54088.7,309.4,-71191.3,Cylinder,pebble.dist,12,1500.0,15000.0,-71.8,-97.4,?,?
Resources    Asteroid,-52739.6,6244.9,-84102.5,Cylinder,pebble.dist,12,1500.0,15000.0,-58.1,-110.9,?,?
Resources    Asteroid,-48403.3,15338.5,-93959.0,Cylinder,pebble.dist,12,1500.0,15000.0,-32.3,-116.3,?,?
Resources    Asteroid,-38009.3,-59071.7,18873.3,Cylinder,pebble.dist,10,1500.0,15000.0,5.8,39.7,?,?
Resources    Asteroid,-27024.4,-49758.7,17828.5,Cylinder,pebble.dist,10,1500.0,15000.0,0.6,40.0,?,?
Resources    Asteroid,-8995.7,-26064.7,17491.7,Cylinder,pebble.dist,10,1500.0,15000.0,4.6,67.9,?,?
Resources    Asteroid,-1815.4,1553.5,13427.9,Cylinder,pebble2.dist,10,2000.0,15000.0,7.6,71.8,?,?
Resources    Asteroid,2692.2,15853.2,11407.1,Cylinder,pebble.dist,10,2500.0,15000.0,7.6,72.8,?,?
Resources    Asteroid,6086.3,30020.8,10357.5,Cylinder,pebble2.dist,10,2500.0,15000.0,-1.9,77.0,?,?
Resources    Asteroid,9498.4,44287.2,11911.9,Cylinder,pebble2.dist,10,3500.0,15000.0,-9.7,74.8,?,?
Resources    Asteroid,-16090.9,-38301.3,17657.7,Cylinder,pebble.dist,10,1500.0,15000.0,0.0,53.0,?,?
Resources    Asteroid,-4812.6,-12860.3,15728.1,Cylinder,pebble.dist,10,2000.0,15000.0,9.9,80.9,?,?
Resources    Asteroid,-48020.0,-70139.9,21871.6,Cylinder,pebble.dist,10,1500.0,15000.0,17.4,59.5,?,?
Resources    Asteroid,-55088.0,-82752.9,25323.2,Cylinder,pebble.dist,10,1500.0,15000.0,11.6,59.4,?,?
Resources    Asteroid,-61274.2,-95934.0,28273.6,Cylinder,pebble.dist,10,1500.0,15000.0,10.8,69.9,?,?
Resources    Asteroid,-65801.6,-109359.8,30526.9,Cylinder,pebble.dist,10,1500.0,15000.0,3.3,73.4,?,?
Resources    Asteroid,-69553.1,-122936.9,29231.1,Cylinder,pebble.dist,10,1500.0,15000.0,-11.0,77.0,?,?
Resources    Asteroid,-73745.2,-135729.7,24660.7,Cylinder,pebble.dist,10,1500.0,15000.0,-21.7,61.4,?,?
Resources    Asteroid,-81419.5,-146961.9,19485.3,Cylinder,pebble.dist,10,1500.0,15000.0,-16.6,50.0,?,?
Resources    Asteroid,-89480.8,-156861.2,13726.0,Cylinder,pebble.dist,10,1500.0,15000.0,-30.7,55.3,?,?
Resources    Asteroid,-96993.6,-167251.5,5755.8,Cylinder,pebble.dist,10,1500.0,15000.0,-34.5,52.3,?,?
Resources    Asteroid,-80496.0,2620.6,42737.8,Cylinder,pebble.dist,10,1500.0,15000.0,11.3,12.8,?,?
Resources    Asteroid,-66291.4,5264.4,40083.1,Cylinder,pebble.dist,10,1500.0,15000.0,9.5,8.9,?,?
Resources    Asteroid,-39753.7,13205.3,30662.5,Cylinder,pebble.dist,10,2000.0,15000.0,18.7,23.9,?,?
Resources    Asteroid,-16439.1,27929.5,20811.3,Cylinder,pebble.dist,10,2500.0,15000.0,16.6,24.2,?,?
Resources    Asteroid,-3643.1,35151.8,17247.7,Cylinder,pebble.dist,10,2500.0,15000.0,10.5,32.5,?,?
Resources    Asteroid,6381.7,44677.9,14540.5,Cylinder,pebble.dist,10,2500.0,15000.0,9.4,58.5,?,?
Resources    Asteroid,-52713.3,8327.9,36002.8,Cylinder,pebble.dist,10,1500.0,15000.0,24.0,16.8,?,?
Resources    Asteroid,-28000.8,20441.6,25798.2,Cylinder,pebble.dist,10,2000.0,15000.0,22.0,40.3,?,?
Resources    Asteroid,-94700.2,-1341.5,44469.1,Cylinder,pebble.dist,10,1500.0,15000.0,1.7,19.6,?,?
Resources    Asteroid,-108268.0,-7589.9,43912.4,Cylinder,pebble.dist,10,1500.0,15000.0,-4.9,31.6,?,?
Resources    Asteroid,-118614.4,-17153.4,41617.2,Cylinder,pebble.dist,10,1500.0,15000.0,-10.9,56.4,?,?
Resources    Asteroid,-124769.8,-29855.7,38082.3,Cylinder,pebble.dist,10,1500.0,15000.0,-14.5,72.5,?,?
Resources    Asteroid,-128521.3,-43071.0,32626.2,Cylinder,pebble.dist,10,1500.0,15000.0,-26.6,75.8,?,?
Resources    Asteroid,16354.5,45327.6,7624.7,Cylinder,pebble2.dist,10,3500.0,15000.0,-12.0,113.5,?,?
Resources    Asteroid,60479.7,-22064.5,43987.0,Cylinder,pebble.dist,10,1500.0,15000.0,-29.9,-12.1,?,?
Resources    Asteroid,49175.0,-18450.4,35134.4,Cylinder,pebble.dist,10,1500.0,15000.0,-41.8,-20.5,?,?
Resources    Asteroid,41569.8,-13396.9,23771.4,Cylinder,pebble.dist,10,1500.0,15000.0,-58.6,-44.0,?,?
Resources    Asteroid,35112.6,-5361.3,12148.4,Cylinder,pebble.dist,10,2000.0,15000.0,-34.9,-56.4,?,?
Resources    Asteroid,30233.8,6405.2,4543.2,Cylinder,pebble.dist,10,2000.0,15000.0,-25.5,-77.8,?,?
Resources    Asteroid,26216.0,19893.6,987.3,Cylinder,pebble2.dist,10,2500.0,15000.0,-3.7,-69.0,?,?
Resources    Asteroid,21043.3,32908.8,3561.5,Cylinder,pebble2.dist,10,2500.0,15000.0,23.2,-67.0,?,?
Resources    Asteroid,-52713.3,8327.9,36002.8,Cylinder,pebble.dist,10,1500.0,15000.0,24.0,16.8,?,?
Resources    Asteroid,6381.5,44678.1,14540.0,Cylinder,pebble.dist,10,3500.0,15000.0,9.4,58.5,?,?
Resources    Asteroid,-3643.1,35151.8,17247.7,Cylinder,pebble.dist,10,2500.0,15000.0,10.5,32.5,?,?
Resources    Asteroid,-16439.1,27929.5,20811.3,Cylinder,pebble.dist,10,2500.0,15000.0,16.6,24.2,?,?
Resources    Asteroid,-39753.7,13205.3,30662.5,Cylinder,pebble.dist,10,2000.0,15000.0,18.7,23.9,?,?
Resources    Asteroid,-66291.4,5264.4,40083.1,Cylinder,pebble.dist,10,1500.0,15000.0,9.5,8.9,?,?
Resources    Asteroid,18616.4,148207.8,199577.3,Cylinder,pebble.dist,20,6500.0,45000.0,-80.7,148.4,?,?
Resources    Asteroid,21171.9,129702.6,108004.1,Cylinder,pebble.dist,25,6500.0,45000.0,-68.9,84.5,?,?
Resources    Asteroid,17113.9,109420.4,69773.9,Cylinder,pebble.dist,25,6500.0,45000.0,-55.7,81.2,?,?
Resources    Asteroid,-10510.0,151659.9,329004.8,Cylinder,pebble.dist,20,6500.0,45000.0,-65.9,-171.8,?,?
Resources    Asteroid,73479.7,-24063.8,48986.9,Cylinder,pebble.dist,10,1500.0,15000.0,-11.3,-4.2,?,?
Resources    Asteroid,90530.0,-23701.0,49867.0,Cylinder,pebble.dist,10,1500.0,20000.0,4.0,5.0,?,?
Resources    Asteroid,109118.8,-20518.3,45791.8,Cylinder,pebble.dist,10,1500.0,20000.0,21.9,14.7,?,?
Resources    Asteroid,124860.9,-14567.3,36010.2,Cylinder,pebble.dist,10,1500.0,20000.0,38.6,24.9,?,?
Resources    Asteroid,137254.9,-6553.9,23332.4,Cylinder,pebble.dist,10,1500.0,20000.0,41.1,43.2,?,?
Resources    Asteroid,146030.7,4963.7,9702.4,Cylinder,pebble.dist,10,1500.0,20000.0,45.2,62.2,?,?
Resources    Asteroid,151947.7,18175.3,-3805.4,Cylinder,pebble.dist,10,1500.0,20000.0,40.1,70.7,?,?
Resources    Asteroid,-105253.0,-176448.0,-3165.7,Cylinder,pebble.dist,10,1500.0,15000.0,-36.9,42.6,?,?
Resources    Asteroid,-115252.9,-183448.3,-11164.8,Cylinder,pebble.dist,10,1500.0,15000.0,-29.4,33.0,?,?
Resources    Asteroid,-127253.0,-190448.6,-17164.0,Cylinder,pebble.dist,10,1500.0,15000.0,-20.3,27.7,?,?
Resources    Asteroid,-140251.4,-196448.9,-21163.8,Cylinder,pebble.dist,10,1500.0,15000.0,-10.1,19.8,?,?
Resources    Asteroid,-154130.0,-200852.9,-23900.5,Cylinder,pebble.dist,10,1500.0,15000.0,-11.7,15.9,?,?
Resources    Asteroid,-168251.7,-202920.5,-27129.6,Cylinder,pebble.dist,10,1500.0,15000.0,-13.0,2.3,?,?
Resources    Asteroid,-46973.5,30364.7,-101482.8,Cylinder,pebble.dist,12,1000.0,20000.0,-18.7,-85.8,?,?
Resources    Asteroid,-38771.9,28095.5,-100959.2,Cylinder,pebble.dist,12,1000.0,20000.0,-16.5,-131.0,?,?
Resources    Asteroid,-50988.2,47641.6,-109510.6,Cylinder,pebble.dist,12,1000.0,20000.0,-29.8,-66.8,?,?
Resources    Asteroid,-60761.3,60730.5,-120505.3,Cylinder,pebble.dist,12,1000.0,20000.0,-37.3,-40.9,?,?
Resources    Asteroid,-74024.7,68409.3,-132547.1,Cylinder,pebble.dist,12,1000.0,20000.0,-38.1,-19.3,?,?
Resources    Asteroid,-24810.4,41184.4,-106194.8,Cylinder,pebble.dist,12,1000.0,20000.0,-14.1,-143.1,?,?
Resources    Asteroid,-9103.7,52353.6,-111604.8,Cylinder,pebble.dist,12,1000.0,20000.0,-19.0,-146.6,?,?
Resources    Asteroid,-86241.1,71899.7,-146857.6,Cylinder,pebble.dist,12,1000.0,20000.0,-57.1,-10.2,?,?
Resources    Asteroid,5555.9,63871.9,-117014.9,Cylinder,pebble.dist,12,1000.0,20000.0,-10.9,-137.1,?,?
Resources    Asteroid,-182871.0,-209047.1,-32530.7,Cylinder,pebble.dist,10,1000.0,20000.0,-23.6,35.4,?,?
Resources    Asteroid,-181242.3,-197306.9,-34246.6,Cylinder,pebble.dist,10,1000.0,20000.0,-30.8,-38.4,?,?
Resources    Asteroid,-192780.3,-184962.9,-44701.7,Cylinder,pebble.dist,10,1000.0,20000.0,-32.0,-55.1,?,?
Resources    Asteroid,-200116.5,-169209.2,-54277.5,Cylinder,pebble.dist,10,1000.0,20000.0,-25.1,-73.3,?,?
Resources    Asteroid,-203280.8,-151935.3,-62725.3,Cylinder,pebble.dist,10,1000.0,20000.0,-26.0,-87.0,?,?
Resources    Asteroid,-198161.7,-218599.2,-41085.6,Cylinder,pebble.dist,10,1000.0,20000.0,-28.0,28.1,?,?
Resources    Asteroid,-213518.8,-225696.0,-51672.7,Cylinder,pebble.dist,10,1000.0,20000.0,-37.8,21.6,?,?
Resources    Asteroid,-227130.8,-231629.5,-64819.4,Cylinder,pebble.dist,10,1000.0,20000.0,-45.9,26.2,?,?
Resources    Asteroid,-48653.7,-163619.1,-85680.8,Cylinder,pebble.dist,10,1500.0,20000.0,-31.8,110.8,?,?
Resources    Asteroid,-40490.9,-177904.1,-95680.3,Cylinder,pebble.dist,10,1500.0,20000.0,-27.3,129.0,?,?
Resources    Asteroid,-27634.4,-190352.4,-105067.5,Cylinder,pebble.dist,10,1500.0,20000.0,-27.3,144.0,?,?
Resources    Asteroid,-12125.1,-199943.7,-113434.4,Cylinder,pebble.dist,10,1500.0,20000.0,-21.7,154.3,?,?
Resources    Asteroid,14310.5,23041.6,5103.7,Cylinder,pebble2.dist,13,2500.0,24119.0,-25.6,-171.1,?,?
Resources    Asteroid,10908.1,-1585.6,6399.8,Cylinder,pebble2.dist,18,2500.0,32880.4,-25.6,172.9,?,?
Resources    Asteroid,15142.5,-30549.3,4880.9,Cylinder,pebble2.dist,16,2500.0,21241.9,-25.6,136.9,?,?
Resources    Asteroid,2909.8,-15195.8,11996.5,Cylinder,pebble2.dist,12,2500.0,19366.5,-16.9,119.8,?,?
Resources    Asteroid,-1273.7,-26582.6,13013.1,Cylinder,pebble2.dist,12,2500.0,17538.6,-25.6,-166.2,?,?

