; MissionMan script, lunedì, giu 4 2001, 2.46.45 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DantesHope3
; Info: Dante's Hope (2-4)

[Dante's Hope (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    2,R2,Mothership,0.0,0.0,0.0,?,0.0,Mothership_2.missphere,?
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,?,0.0,Mothership_1.missphere,?

Lighting    ez02
Background    ez02, 180
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    160000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    140000
smUniverseSizeZ    50000
smUniverseSizeY    140000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon
SongNumber    11
