;NGC-3184 SPHERE1
;Star,,,,,,,,,,,,
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,90,0,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,0,90,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,45,0,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,-45,0,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,0,45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,0,-45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,90,45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,-90,45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,45,45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,45,-45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,-45,45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,20000,50000,-45,-45,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,300000,500,90,0,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,200000,1000,90,0,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,500,100000,5000,90,0,     ?,     ?
Resources    Asteroid,-250000,-250000,0,Cylinder,Tiny.dist,200,757000,5000,90,0,     ?,     ?
Resources    Asteroid,250000,250000,0,Cylinder,Tiny.dist,200,750000,5000,90,0,     ?,     ?
Resources    Asteroid,250000,-200000,0,Cylinder,Tiny.dist,200,450000,5000,90,0,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,200,600000,600000,90,0,     ?,     ?
;1st Ring,,,,,,,,,,,,
Resources    Asteroid,24576,3236,0,Cylinder,Tiny.dist,10,5000,6527,0,-82.5,     ?,     ?
Resources    Asteroid,22901,9486,0,Cylinder,Tiny.dist,10,5000,6527,0,-67.5,     ?,     ?
Resources    Asteroid,19666,15090,0,Cylinder,Tiny.dist,10,5000,6527,0,-52.5,     ?,     ?
Resources    Asteroid,15090,19666,0,Cylinder,Tiny.dist,10,5000,6527,0,-37.5,     ?,     ?
Resources    Asteroid,9486,22901,0,Cylinder,Tiny.dist,10,5000,6527,0,-22.5,     ?,     ?
Resources    Asteroid,3236,24575,0,Cylinder,Tiny.dist,10,5000,6527,0,-7.5,     ?,     ?
Resources    Asteroid,-3236,24575,0,Cylinder,Tiny.dist,10,5000,6527,0,7.5,     ?,     ?
Resources    Asteroid,-9486,22901,0,Cylinder,Tiny.dist,10,5000,6527,0,22.5,     ?,     ?
Resources    Asteroid,-15090,19666,0,Cylinder,Tiny.dist,10,5000,6527,0,37.5,     ?,     ?
Resources    Asteroid,-19666,15090,0,Cylinder,Tiny.dist,10,5000,6527,0,52.5,     ?,     ?
Resources    Asteroid,-22901,9486,0,Cylinder,Tiny.dist,10,5000,6527,0,67.5,     ?,     ?
Resources    Asteroid,-24576,3236,0,Cylinder,Tiny.dist,10,5000,6527,0,82.5,     ?,     ?
Resources    Asteroid,-24576,-3236,0,Cylinder,Tiny.dist,10,5000,6527,0,-82.5,     ?,     ?
Resources    Asteroid,-22901,-9486,0,Cylinder,Tiny.dist,10,5000,6527,0,-67.5,     ?,     ?
Resources    Asteroid,-19666,-15090,0,Cylinder,Tiny.dist,10,5000,6527,0,-52.5,     ?,     ?
Resources    Asteroid,-15090,-19666,0,Cylinder,Tiny.dist,10,5000,6527,0,-37.5,     ?,     ?
Resources    Asteroid,-9486,-22901,0,Cylinder,Tiny.dist,10,5000,6527,0,-22.5,     ?,     ?
Resources    Asteroid,-3236,-24575,0,Cylinder,Tiny.dist,10,5000,6527,0,-7.5,     ?,     ?
Resources    Asteroid,3236,-24575,0,Cylinder,Tiny.dist,10,5000,6527,0,7.5,     ?,     ?
Resources    Asteroid,9486,-22901,0,Cylinder,Tiny.dist,10,5000,6527,0,22.5,     ?,     ?
Resources    Asteroid,15090,-19666,0,Cylinder,Tiny.dist,10,5000,6527,0,37.5,     ?,     ?
Resources    Asteroid,19666,-15090,0,Cylinder,Tiny.dist,10,5000,6527,0,52.5,     ?,     ?
Resources    Asteroid,22901,-9486,0,Cylinder,Tiny.dist,10,5000,6527,0,67.5,     ?,     ?
Resources    Asteroid,24576,-3236,0,Cylinder,Tiny.dist,10,5000,6527,0,82.5,     ?,     ?
;1-2nd,,,,,,,,,,,,
Resources    Asteroid,-6471,24149,0,Cylinder,Tiny.dist,35,5500,13053,0,7.5,     ?,     ?
Resources    Asteroid,-18971,20800,0,Cylinder,Tiny.dist,34,6000,13053,0,22.5,     ?,     ?
Resources    Asteroid,-30178,14329,0,Cylinder,Tiny.dist,34,6500,13053,0,37.5,     ?,     ?
Resources    Asteroid,-39329,5179,0,Cylinder,Tiny.dist,33,7000,13053,0,52.5,     ?,     ?
Resources    Asteroid,-45800,-6028,0,Cylinder,Tiny.dist,33,7500,13053,0,67.5,     ?,     ?
Resources    Asteroid,-49149,-18528,0,Cylinder,Tiny.dist,33,8000,13053,0,82.5,     ?,     ?
Resources    Asteroid,-49149,-31472,0,Cylinder,Tiny.dist,32,8500,13053,0,-82.5,     ?,     ?
Resources    Asteroid,-45800,-43972,0,Cylinder,Tiny.dist,32,9000,13053,0,-67.5,     ?,     ?
Resources    Asteroid,-39329,-55179,0,Cylinder,Tiny.dist,31,9500,13053,0,-52.5,     ?,     ?
Resources    Asteroid,-30178,-64329,0,Cylinder,Tiny.dist,31,10000,13053,0,-37.5,     ?,     ?
Resources    Asteroid,-18971,-70800,0,Cylinder,Tiny.dist,30,10500,13053,0,-22.5,     ?,     ?
Resources    Asteroid,-6471,-74149,0,Cylinder,Tiny.dist,30,11000,13053,0,-7.5,     ?,     ?
;1-3rd,,,,,,,,,,,,
Resources    Asteroid,12942,-73297,0,Cylinder,Tiny.dist,35,11750,26106,0,7.5,     ?,     ?
Resources    Asteroid,37943,-66598,0,Cylinder,Tiny.dist,35,12500,26106,0,22.5,     ?,     ?
Resources    Asteroid,60358,-53657,0,Cylinder,Tiny.dist,34,13250,26106,0,37.5,     ?,     ?
Resources    Asteroid,78659,-35356,0,Cylinder,Tiny.dist,34,14000,26106,0,52.5,     ?,     ?
Resources    Asteroid,91600,-12941,0,Cylinder,Tiny.dist,33,14750,26106,0,67.5,     ?,     ?
Resources    Asteroid,98299,12059,0,Cylinder,Tiny.dist,33,15500,26106,0,82.5,     ?,     ?
Resources    Asteroid,98299,37941,0,Cylinder,Tiny.dist,32,16250,26106,0,-82.5,     ?,     ?
Resources    Asteroid,91600,62941,0,Cylinder,Tiny.dist,32,17000,26106,0,-67.5,     ?,     ?
Resources    Asteroid,78659,85356,0,Cylinder,Tiny.dist,31,17750,26106,0,-52.5,     ?,     ?
Resources    Asteroid,60358,103657,0,Cylinder,Tiny.dist,31,18500,26106,0,-37.5,     ?,     ?
Resources    Asteroid,37943,116598,0,Cylinder,Tiny.dist,30,19250,26106,0,-22.5,     ?,     ?
Resources    Asteroid,12942,123297,0,Cylinder,Tiny.dist,30,20000,26106,0,-7.5,     ?,     ?
;1-4th,,,,,,,,,,,,
Resources    Asteroid,-25882,121593,0,Cylinder,Tiny.dist,32,21000,52211,0,7.5,     ?,     ?
Resources    Asteroid,-75883,108196,0,Cylinder,Tiny.dist,30,21500,52211,0,22.5,     ?,     ?
Resources    Asteroid,-120712,82314,0,Cylinder,Tiny.dist,28,22000,52211,0,37.5,     ?,     ?
Resources    Asteroid,-157315,45712,0,Cylinder,Tiny.dist,26,23500,52211,0,52.5,     ?,     ?
Resources    Asteroid,-183197,883,0,Cylinder,Tiny.dist,24,23000,52211,0,67.5,     ?,     ?
Resources    Asteroid,-196595,-49117,0,Cylinder,Tiny.dist,22,23500,52211,0,82.5,     ?,     ?
Resources    Asteroid,-196595,-100883,0,Cylinder,Tiny.dist,20,23000,52211,0,-82.5,     ?,     ?
Resources    Asteroid,-183197,-150883,0,Cylinder,Tiny.dist,18,22000,52211,0,-67.5,     ?,     ?
Resources    Asteroid,-157315,-195712,0,Cylinder,Tiny.dist,16,22000,52211,0,-52.5,     ?,     ?
Resources    Asteroid,-120712,-232314,0,Cylinder,Tiny.dist,14,20000,52211,0,-37.5,     ?,     ?
Resources    Asteroid,-75883,-258196,0,Cylinder,Tiny.dist,12,21000,52211,0,-22.5,     ?,     ?
Resources    Asteroid,-25882,-271593,0,Cylinder,Tiny.dist,10,21000,52211,0,-7.5,     ?,     ?
;1-5th,,,,,,,,,,,,
Resources    Asteroid,51765,-268186,0,Cylinder,Tiny.dist,16,22500,104422,0,7.5,     ?,     ?
Resources    Asteroid,151766,-241391,0,Cylinder,Tiny.dist,16,25000,104422,0,22.5,     ?,     ?
Resources    Asteroid,241424,-189627,0,Cylinder,Tiny.dist,15,21500,104422,0,37.5,     ?,     ?
Resources    Asteroid,314630,-116422,0,Cylinder,Tiny.dist,15,22000,104422,0,52.5,     ?,     ?
Resources    Asteroid,366395,-26764,0,Cylinder,Tiny.dist,15,20500,104422,0,67.5,     ?,     ?
Resources    Asteroid,393190,73237,0,Cylinder,Tiny.dist,14,21000,104422,0,82.5,     ?,     ?
Resources    Asteroid,393190,176763,0,Cylinder,Tiny.dist,14,21500,104422,0,-82.5,     ?,     ?
Resources    Asteroid,366395,276764,0,Cylinder,Tiny.dist,13,22000,104422,0,-67.5,     ?,     ?
Resources    Asteroid,314630,366422,0,Cylinder,Tiny.dist,13,21500,104422,0,-52.5,     ?,     ?
Resources    Asteroid,241424,439627,0,Cylinder,Tiny.dist,13,19000,104422,0,-37.5,     ?,     ?
Resources    Asteroid,151766,491391,0,Cylinder,Tiny.dist,12,18000,104422,0,-22.5,     ?,     ?
Resources    Asteroid,51765,518186,0,Cylinder,Tiny.dist,12,18200,104422,0,-7.5,     ?,     ?
Resources    Asteroid,-103529,511371,0,Cylinder,Tiny.dist,11,17400,208844,0,7.5,     ?,     ?
Resources    Asteroid,-303531,457781,0,Cylinder,Tiny.dist,11,15960,208844,0,22.5,     ?,     ?
Resources    Asteroid,-482848,354252,0,Cylinder,Tiny.dist,11,14991,208844,0,37.5,     ?,     ?
Resources    Asteroid,-629259,207841,0,Cylinder,Tiny.dist,10,14023,208844,0,52.5,     ?,     ?
Resources    Asteroid,-732788,28524,0,Cylinder,Tiny.dist,10,13054,208844,0,67.5,     ?,     ?
Resources    Asteroid,-786378,-171477,0,Cylinder,Tiny.dist,9,12086,208844,0,82.5,     ?,     ?
Resources    Asteroid,-786378,-378523,0,Cylinder,Tiny.dist,8,11117,208844,0,-82.5,     ?,     ?
Resources    Asteroid,-732788,-578524,0,Cylinder,Tiny.dist,7,10149,208844,0,-67.5,     ?,     ?
Resources    Asteroid,-629259,-757841,0,Cylinder,Tiny.dist,6,9180,208844,0,-52.5,     ?,     ?
Resources    Asteroid,-482848,-904252,0,Cylinder,Tiny.dist,6,8211,208844,0,-37.5,     ?,     ?
Resources    Asteroid,-303531,-1007781,0,Cylinder,Tiny.dist,5,7243,208844,0,-22.5,     ?,     ?
Resources    Asteroid,-103529,-1061371,0,Cylinder,Tiny.dist,4,6274,208844,0,-7.5,     ?,     ?
;R2nd,,,,,,,,,,,,
Resources    Asteroid,6471,-24149,0,Cylinder,Tiny.dist,35,5500,13053,0,7.5,     ?,     ?
Resources    Asteroid,18971,-20800,0,Cylinder,Tiny.dist,34,6000,13053,0,22.5,     ?,     ?
Resources    Asteroid,30178,-14329,0,Cylinder,Tiny.dist,34,6500,13053,0,37.5,     ?,     ?
Resources    Asteroid,39329,-5179,0,Cylinder,Tiny.dist,33,7000,13053,0,52.5,     ?,     ?
Resources    Asteroid,45800,6028,0,Cylinder,Tiny.dist,33,7500,13053,0,67.5,     ?,     ?
Resources    Asteroid,49149,18528,0,Cylinder,Tiny.dist,33,8000,13053,0,82.5,     ?,     ?
Resources    Asteroid,49149,31472,0,Cylinder,Tiny.dist,32,8500,13053,0,-82.5,     ?,     ?
Resources    Asteroid,45800,43972,0,Cylinder,Tiny.dist,32,9000,13053,0,-67.5,     ?,     ?
Resources    Asteroid,39329,55179,0,Cylinder,Tiny.dist,31,9500,13053,0,-52.5,     ?,     ?
Resources    Asteroid,30178,64329,0,Cylinder,Tiny.dist,31,10000,13053,0,-37.5,     ?,     ?
Resources    Asteroid,18971,70800,0,Cylinder,Tiny.dist,30,10500,13053,0,-22.5,     ?,     ?
Resources    Asteroid,6471,74149,0,Cylinder,Tiny.dist,30,11000,13053,0,-7.5,     ?,     ?
;R3rd,,,,,,,,,,,,
Resources    Asteroid,-12942,73297,0,Cylinder,Tiny.dist,35,11750,26106,0,7.5,     ?,     ?
Resources    Asteroid,-37943,66598,0,Cylinder,Tiny.dist,35,12500,26106,0,22.5,     ?,     ?
Resources    Asteroid,-60358,53657,0,Cylinder,Tiny.dist,34,13250,26106,0,37.5,     ?,     ?
Resources    Asteroid,-78659,35356,0,Cylinder,Tiny.dist,34,14000,26106,0,52.5,     ?,     ?
Resources    Asteroid,-91600,12941,0,Cylinder,Tiny.dist,33,14750,26106,0,67.5,     ?,     ?
Resources    Asteroid,-98299,-12059,0,Cylinder,Tiny.dist,33,15500,26106,0,82.5,     ?,     ?
Resources    Asteroid,-98299,-37941,0,Cylinder,Tiny.dist,32,16250,26106,0,-82.5,     ?,     ?
Resources    Asteroid,-91600,-62941,0,Cylinder,Tiny.dist,32,17000,26106,0,-67.5,     ?,     ?
Resources    Asteroid,-78659,-85356,0,Cylinder,Tiny.dist,31,17750,26106,0,-52.5,     ?,     ?
Resources    Asteroid,-60358,-103657,0,Cylinder,Tiny.dist,31,18500,26106,0,-37.5,     ?,     ?
Resources    Asteroid,-37943,-116598,0,Cylinder,Tiny.dist,30,19250,26106,0,-22.5,     ?,     ?
Resources    Asteroid,-12942,-123297,0,Cylinder,Tiny.dist,30,20000,26106,0,-7.5,     ?,     ?
;R4th,,,,,,,,,,,,
Resources    Asteroid,25882,-121593,0,Cylinder,Tiny.dist,32,21000,52211,0,7.5,     ?,     ?
Resources    Asteroid,75883,-108196,0,Cylinder,Tiny.dist,30,21500,52211,0,22.5,     ?,     ?
Resources    Asteroid,120712,-82314,0,Cylinder,Tiny.dist,28,22000,52211,0,37.5,     ?,     ?
Resources    Asteroid,157315,-45712,0,Cylinder,Tiny.dist,26,23500,52211,0,52.5,     ?,     ?
Resources    Asteroid,183197,-883,0,Cylinder,Tiny.dist,24,23000,52211,0,67.5,     ?,     ?
Resources    Asteroid,196595,49117,0,Cylinder,Tiny.dist,22,23500,52211,0,82.5,     ?,     ?
Resources    Asteroid,196595,100883,0,Cylinder,Tiny.dist,20,23000,52211,0,-82.5,     ?,     ?
Resources    Asteroid,183197,150883,0,Cylinder,Tiny.dist,18,22000,52211,0,-67.5,     ?,     ?
Resources    Asteroid,157315,195712,0,Cylinder,Tiny.dist,16,22000,52211,0,-52.5,     ?,     ?
Resources    Asteroid,120712,232314,0,Cylinder,Tiny.dist,14,20000,52211,0,-37.5,     ?,     ?
Resources    Asteroid,75883,258196,0,Cylinder,Tiny.dist,12,21000,52211,0,-22.5,     ?,     ?
Resources    Asteroid,25882,271593,0,Cylinder,Tiny.dist,10,21000,52211,0,-7.5,     ?,     ?
;R5th,,,,,,,,,,,,
Resources    Asteroid,-51765,268186,0,Cylinder,Tiny.dist,16,22500,104422,0,7.5,     ?,     ?
Resources    Asteroid,-151766,241391,0,Cylinder,Tiny.dist,16,25000,104422,0,22.5,     ?,     ?
Resources    Asteroid,-241424,189627,0,Cylinder,Tiny.dist,15,21500,104422,0,37.5,     ?,     ?
Resources    Asteroid,-314630,116422,0,Cylinder,Tiny.dist,15,22000,104422,0,52.5,     ?,     ?
Resources    Asteroid,-366395,26764,0,Cylinder,Tiny.dist,15,20500,104422,0,67.5,     ?,     ?
Resources    Asteroid,-393190,-73237,0,Cylinder,Tiny.dist,14,21000,104422,0,82.5,     ?,     ?
Resources    Asteroid,-393190,-176763,0,Cylinder,Tiny.dist,14,21500,104422,0,-82.5,     ?,     ?
Resources    Asteroid,-366395,-276764,0,Cylinder,Tiny.dist,13,22000,104422,0,-67.5,     ?,     ?
Resources    Asteroid,-314630,-366422,0,Cylinder,Tiny.dist,13,21500,104422,0,-52.5,     ?,     ?
Resources    Asteroid,-241424,-439627,0,Cylinder,Tiny.dist,13,19000,104422,0,-37.5,     ?,     ?
Resources    Asteroid,-151766,-491391,0,Cylinder,Tiny.dist,12,18000,104422,0,-22.5,     ?,     ?
Resources    Asteroid,-51765,-518186,0,Cylinder,Tiny.dist,12,18200,104422,0,-7.5,     ?,     ?
Resources    Asteroid,103529,-511371,0,Cylinder,Tiny.dist,11,17400,208844,0,7.5,     ?,     ?
Resources    Asteroid,303531,-457781,0,Cylinder,Tiny.dist,11,15960,208844,0,22.5,     ?,     ?
Resources    Asteroid,482848,-354252,0,Cylinder,Tiny.dist,11,14991,208844,0,37.5,     ?,     ?
Resources    Asteroid,629259,-207841,0,Cylinder,Tiny.dist,10,14023,208844,0,52.5,     ?,     ?
Resources    Asteroid,732788,-28524,0,Cylinder,Tiny.dist,10,13054,208844,0,67.5,     ?,     ?
Resources    Asteroid,786378,171477,0,Cylinder,Tiny.dist,9,12086,208844,0,82.5,     ?,     ?
Resources    Asteroid,786378,378523,0,Cylinder,Tiny.dist,8,11117,208844,0,-82.5,     ?,     ?
Resources    Asteroid,732788,578524,0,Cylinder,Tiny.dist,7,10149,208844,0,-67.5,     ?,     ?
Resources    Asteroid,629259,757841,0,Cylinder,Tiny.dist,6,9180,208844,0,-52.5,     ?,     ?
Resources    Asteroid,482848,904252,0,Cylinder,Tiny.dist,6,8211,208844,0,-37.5,     ?,     ?
Resources    Asteroid,303531,1007781,0,Cylinder,Tiny.dist,5,7243,208844,0,-22.5,     ?,     ?
Resources    Asteroid,103529,1061371,0,Cylinder,Tiny.dist,4,6274,208844,0,-7.5,     ?,     ?
;FA1st  Tilting Ring (From 'Ring1' Sheet),,,,,,,,,,,,
Resources    Asteroid,24576,3236,0,Cylinder,Asteroid.dist,7,2400,6527,0,-82.5,     ?,     ?
Resources    Asteroid,22901,9486,0,Cylinder,Asteroid.dist,8,2500,6527,0,-67.5,     ?,     ?
Resources    Asteroid,19666,15090,0,Cylinder,Asteroid.dist,9,2600,6527,0,-52.5,     ?,     ?
Resources    Asteroid,15090,19666,0,Cylinder,Asteroid.dist,10,2700,6527,0,-37.5,     ?,     ?
Resources    Asteroid,9486,22901,0,Cylinder,Asteroid.dist,11,2800,6527,0,-22.5,     ?,     ?
Resources    Asteroid,3236,24575,0,Cylinder,Asteroid.dist,12,2900,6527,0,-7.5,     ?,     ?
Resources    Asteroid,-15090,19666,0,Cylinder,Asteroid.dist,3,2000,6527,0,37.5,     ?,     ?
Resources    Asteroid,-19666,15090,0,Cylinder,Asteroid.dist,4,2100,6527,0,52.5,     ?,     ?
Resources    Asteroid,-22901,9486,0,Cylinder,Asteroid.dist,5,2200,6527,0,67.5,     ?,     ?
Resources    Asteroid,-24576,3236,0,Cylinder,Asteroid.dist,6,2300,6527,0,82.5,     ?,     ?
Resources    Asteroid,-24576,-3236,0,Cylinder,Asteroid.dist,7,2400,6527,0,-82.5,     ?,     ?
Resources    Asteroid,-22901,-9486,0,Cylinder,Asteroid.dist,8,2500,6527,0,-67.5,     ?,     ?
Resources    Asteroid,-19666,-15090,0,Cylinder,Asteroid.dist,9,2600,6527,0,-52.5,     ?,     ?
Resources    Asteroid,-15090,-19666,0,Cylinder,Asteroid.dist,10,2700,6527,0,-37.5,     ?,     ?
Resources    Asteroid,-9486,-22901,0,Cylinder,Asteroid.dist,11,2800,6527,0,-22.5,     ?,     ?
Resources    Asteroid,-3236,-24575,0,Cylinder,Asteroid.dist,12,2900,6527,0,-7.5,     ?,     ?
Resources    Asteroid,15090,-19666,0,Cylinder,Asteroid.dist,3,2000,6527,0,37.5,     ?,     ?
Resources    Asteroid,19666,-15090,0,Cylinder,Asteroid.dist,4,2100,6527,0,52.5,     ?,     ?
Resources    Asteroid,22901,-9486,0,Cylinder,Asteroid.dist,5,2200,6527,0,67.5,     ?,     ?
Resources    Asteroid,24576,-3236,0,Cylinder,Asteroid.dist,6,2300,6527,0,82.5,     ?,     ?
;FA2nd  Tilting Ring (From 'Ring2' Sheet),,,,,,,,,,,,
Resources    Asteroid,-6471,24149,0,Cylinder,Asteroid.dist,15,3250,13053,0,7.5,     ?,     ?
Resources    Asteroid,-18971,20800,0,Cylinder,Asteroid.dist,14,3500,13053,0,22.5,     ?,     ?
Resources    Asteroid,-30178,14329,0,Cylinder,Asteroid.dist,14,3750,13053,0,37.5,     ?,     ?
Resources    Asteroid,-39329,5179,0,Cylinder,Asteroid.dist,13,4000,13053,0,52.5,     ?,     ?
Resources    Asteroid,-45800,-6028,0,Cylinder,Asteroid.dist,13,4250,13053,0,67.5,     ?,     ?
Resources    Asteroid,-49149,-18528,0,Cylinder,Asteroid.dist,13,4500,13053,0,82.5,     ?,     ?
Resources    Asteroid,-49149,-31472,0,Cylinder,Asteroid.dist,12,4750,13053,0,-82.5,     ?,     ?
Resources    Asteroid,-45800,-43972,0,Cylinder,Asteroid.dist,12,5000,13053,0,-67.5,     ?,     ?
Resources    Asteroid,-39329,-55179,0,Cylinder,Asteroid.dist,11,5250,13053,0,-52.5,     ?,     ?
Resources    Asteroid,-30178,-64329,0,Cylinder,Asteroid.dist,11,5500,13053,0,-37.5,     ?,     ?
Resources    Asteroid,-18971,-70800,0,Cylinder,Asteroid.dist,10,5750,13053,0,-22.5,     ?,     ?
Resources    Asteroid,-6471,-74149,0,Cylinder,Asteroid.dist,10,6000,13053,0,-7.5,     ?,     ?
;FA3rd  Tilting Ring (From 'Ring3' Sheet),,,,,,,,,,,,
Resources    Asteroid,12942,-73297,0,Cylinder,Asteroid.dist,15,6500,26106,0,7.5,     ?,     ?
Resources    Asteroid,37943,-66598,0,Cylinder,Asteroid.dist,15,7000,26106,0,22.5,     ?,     ?
Resources    Asteroid,60358,-53657,0,Cylinder,Asteroid.dist,14,7500,26106,0,37.5,     ?,     ?
Resources    Asteroid,78659,-35356,0,Cylinder,Asteroid.dist,14,8000,26106,0,52.5,     ?,     ?
Resources    Asteroid,91600,-12941,0,Cylinder,Asteroid.dist,13,8500,26106,0,67.5,     ?,     ?
Resources    Asteroid,98299,12059,0,Cylinder,Asteroid.dist,13,9000,26106,0,82.5,     ?,     ?
Resources    Asteroid,98299,37941,0,Cylinder,Asteroid.dist,12,9500,26106,0,-82.5,     ?,     ?
Resources    Asteroid,91600,62941,0,Cylinder,Asteroid.dist,12,10000,26106,0,-67.5,     ?,     ?
Resources    Asteroid,78659,85356,0,Cylinder,Asteroid.dist,11,10500,26106,0,-52.5,     ?,     ?
Resources    Asteroid,60358,103657,0,Cylinder,Asteroid.dist,11,11000,26106,0,-37.5,     ?,     ?
Resources    Asteroid,37943,116598,0,Cylinder,Asteroid.dist,11,11500,26106,0,-22.5,     ?,     ?
Resources    Asteroid,12942,123297,0,Cylinder,Asteroid.dist,10,12000,26106,0,-7.5,     ?,     ?
;FA4th  Tilting Ring (From 'Ring4' Sheet),,,,,,,,,,,,
Resources    Asteroid,-25882,121593,0,Cylinder,Asteroid.dist,12,13000,52211,0,7.5,     ?,     ?
Resources    Asteroid,-75883,108196,0,Cylinder,Asteroid.dist,12,14000,52211,0,22.5,     ?,     ?
Resources    Asteroid,-120712,82314,0,Cylinder,Asteroid.dist,11,15000,52211,0,37.5,     ?,     ?
Resources    Asteroid,-157315,45712,0,Cylinder,Asteroid.dist,11,16000,52211,0,52.5,     ?,     ?
Resources    Asteroid,-183197,883,0,Cylinder,Asteroid.dist,11,17000,52211,0,67.5,     ?,     ?
Resources    Asteroid,-196595,-49117,0,Cylinder,Asteroid.dist,10,18000,52211,0,82.5,     ?,     ?
Resources    Asteroid,-196595,-100883,0,Cylinder,Asteroid.dist,10,19000,52211,0,-82.5,     ?,     ?
Resources    Asteroid,-183197,-150883,0,Cylinder,Asteroid.dist,9,20000,52211,0,-67.5,     ?,     ?
Resources    Asteroid,-157315,-195712,0,Cylinder,Asteroid.dist,9,21000,52211,0,-52.5,     ?,     ?
Resources    Asteroid,-120712,-232314,0,Cylinder,Asteroid.dist,9,22000,52211,0,-37.5,     ?,     ?
Resources    Asteroid,-75883,-258196,0,Cylinder,Asteroid.dist,8,23000,52211,0,-22.5,     ?,     ?
Resources    Asteroid,-25882,-271593,0,Cylinder,Asteroid.dist,8,24000,52211,0,-7.5,     ?,     ?
;FA5th  Tilting Ring (From 'Ring5' Sheet),,,,,,,,,,,,
Resources    Asteroid,51765,-268186,0,Cylinder,Asteroid.dist,10,26000,104422,0,7.5,     ?,     ?
Resources    Asteroid,151766,-241391,0,Cylinder,Asteroid.dist,9,28000,104422,0,22.5,     ?,     ?
Resources    Asteroid,241424,-189627,0,Cylinder,Asteroid.dist,8,30000,104422,0,37.5,     ?,     ?
Resources    Asteroid,314630,-116422,0,Cylinder,Asteroid.dist,7,32000,104422,0,52.5,     ?,     ?
Resources    Asteroid,366395,-26764,0,Cylinder,Asteroid.dist,6,34000,104422,0,67.5,     ?,     ?
Resources    Asteroid,393190,73237,0,Cylinder,Asteroid.dist,5,36000,104422,0,82.5,     ?,     ?
Resources    Asteroid,393190,176763,0,Cylinder,Asteroid.dist,4,38000,104422,0,-82.5,     ?,     ?
Resources    Asteroid,366395,276764,0,Cylinder,Asteroid.dist,3,40000,104422,0,-67.5,     ?,     ?
;RA2nd  Tilting Ring (From 'Ring2' Sheet),,,,,,,,,,,,
Resources    Asteroid,6471,-24149,0,Cylinder,Asteroid.dist,15,3250,13053,0,7.5,     ?,     ?
Resources    Asteroid,18971,-20800,0,Cylinder,Asteroid.dist,14,3500,13053,0,22.5,     ?,     ?
Resources    Asteroid,30178,-14329,0,Cylinder,Asteroid.dist,14,3750,13053,0,37.5,     ?,     ?
Resources    Asteroid,39329,-5179,0,Cylinder,Asteroid.dist,13,4000,13053,0,52.5,     ?,     ?
Resources    Asteroid,45800,6028,0,Cylinder,Asteroid.dist,13,4250,13053,0,67.5,     ?,     ?
Resources    Asteroid,49149,18528,0,Cylinder,Asteroid.dist,13,4500,13053,0,82.5,     ?,     ?
Resources    Asteroid,49149,31472,0,Cylinder,Asteroid.dist,12,4750,13053,0,-82.5,     ?,     ?
Resources    Asteroid,45800,43972,0,Cylinder,Asteroid.dist,12,5000,13053,0,-67.5,     ?,     ?
Resources    Asteroid,39329,55179,0,Cylinder,Asteroid.dist,11,5250,13053,0,-52.5,     ?,     ?
Resources    Asteroid,30178,64329,0,Cylinder,Asteroid.dist,11,5500,13053,0,-37.5,     ?,     ?
Resources    Asteroid,18971,70800,0,Cylinder,Asteroid.dist,10,5750,13053,0,-22.5,     ?,     ?
Resources    Asteroid,6471,74149,0,Cylinder,Asteroid.dist,10,6000,13053,0,-7.5,     ?,     ?
;RA3rd  Tilting Ring (From 'Ring3' Sheet),,,,,,,,,,,,
Resources    Asteroid,-12942,73297,0,Cylinder,Asteroid.dist,15,6500,26106,0,7.5,     ?,     ?
Resources    Asteroid,-37943,66598,0,Cylinder,Asteroid.dist,15,7000,26106,0,22.5,     ?,     ?
Resources    Asteroid,-60358,53657,0,Cylinder,Asteroid.dist,14,7500,26106,0,37.5,     ?,     ?
Resources    Asteroid,-78659,35356,0,Cylinder,Asteroid.dist,14,8000,26106,0,52.5,     ?,     ?
Resources    Asteroid,-91600,12941,0,Cylinder,Asteroid.dist,13,8500,26106,0,67.5,     ?,     ?
Resources    Asteroid,-98299,-12059,0,Cylinder,Asteroid.dist,13,9000,26106,0,82.5,     ?,     ?
Resources    Asteroid,-98299,-37941,0,Cylinder,Asteroid.dist,12,9500,26106,0,-82.5,     ?,     ?
Resources    Asteroid,-91600,-62941,0,Cylinder,Asteroid.dist,12,10000,26106,0,-67.5,     ?,     ?
Resources    Asteroid,-78659,-85356,0,Cylinder,Asteroid.dist,11,10500,26106,0,-52.5,     ?,     ?
Resources    Asteroid,-60358,-103657,0,Cylinder,Asteroid.dist,11,11000,26106,0,-37.5,     ?,     ?
Resources    Asteroid,-37943,-116598,0,Cylinder,Asteroid.dist,11,11500,26106,0,-22.5,     ?,     ?
Resources    Asteroid,-12942,-123297,0,Cylinder,Asteroid.dist,10,12000,26106,0,-7.5,     ?,     ?
;RA4th  Tilting Ring (From 'Ring4' Sheet),,,,,,,,,,,,
Resources    Asteroid,25882,-121593,0,Cylinder,Asteroid.dist,12,13000,52211,0,7.5,     ?,     ?
Resources    Asteroid,75883,-108196,0,Cylinder,Asteroid.dist,12,14000,52211,0,22.5,     ?,     ?
Resources    Asteroid,120712,-82314,0,Cylinder,Asteroid.dist,11,15000,52211,0,37.5,     ?,     ?
Resources    Asteroid,157315,-45712,0,Cylinder,Asteroid.dist,11,16000,52211,0,52.5,     ?,     ?
Resources    Asteroid,183197,-883,0,Cylinder,Asteroid.dist,11,17000,52211,0,67.5,     ?,     ?
Resources    Asteroid,196595,49117,0,Cylinder,Asteroid.dist,10,18000,52211,0,82.5,     ?,     ?
Resources    Asteroid,196595,100883,0,Cylinder,Asteroid.dist,10,19000,52211,0,-82.5,     ?,     ?
Resources    Asteroid,183197,150883,0,Cylinder,Asteroid.dist,9,20000,52211,0,-67.5,     ?,     ?
Resources    Asteroid,157315,195712,0,Cylinder,Asteroid.dist,9,21000,52211,0,-52.5,     ?,     ?
Resources    Asteroid,120712,232314,0,Cylinder,Asteroid.dist,9,22000,52211,0,-37.5,     ?,     ?
Resources    Asteroid,75883,258196,0,Cylinder,Asteroid.dist,8,23000,52211,0,-22.5,     ?,     ?
Resources    Asteroid,25882,271593,0,Cylinder,Asteroid.dist,8,24000,52211,0,-7.5,     ?,     ?
;RA5th  Tilting Ring (From 'Ring5' Sheet),,,,,,,,,,,,
Resources    Asteroid,-51765,268186,0,Cylinder,Asteroid.dist,10,26000,104422,0,7.5,     ?,     ?
Resources    Asteroid,-151766,241391,0,Cylinder,Asteroid.dist,9,28000,104422,0,22.5,     ?,     ?
Resources    Asteroid,-241424,189627,0,Cylinder,Asteroid.dist,8,30000,104422,0,37.5,     ?,     ?
Resources    Asteroid,-314630,116422,0,Cylinder,Asteroid.dist,7,32000,104422,0,52.5,     ?,     ?
Resources    Asteroid,-366395,26764,0,Cylinder,Asteroid.dist,6,34000,104422,0,67.5,     ?,     ?
Resources    Asteroid,-393190,-73237,0,Cylinder,Asteroid.dist,5,36000,104422,0,82.5,     ?,     ?
Resources    Asteroid,-393190,-176763,0,Cylinder,Asteroid.dist,4,38000,104422,0,-82.5,     ?,     ?
Resources    Asteroid,-366395,-276764,0,Cylinder,Asteroid.dist,3,40000,104422,0,-67.5,     ?,     ?
;RXX4th  Tilting Ring (From 'Ring4' Sheet),,,,,,,,,,,,
Resources    Asteroid,25882,-121593,0,Cylinder,Asteroid.dist,4,1000,52211,0,7.5,     ?,     ?
Resources    Asteroid,75883,-108196,0,Cylinder,Asteroid.dist,6,4000,52211,0,22.5,     ?,     ?
Resources    Asteroid,120712,-82314,0,Cylinder,Asteroid.dist,9,8000,52211,0,37.5,     ?,     ?
Resources    Asteroid,157315,-45712,0,Cylinder,Asteroid.dist,12,12000,52211,0,52.5,     ?,     ?
Resources    Asteroid,183197,-883,0,Cylinder,Asteroid.dist,11,12000,52211,0,67.5,     ?,     ?
Resources    Asteroid,196595,49117,0,Cylinder,Asteroid.dist,12,12000,52211,0,82.5,     ?,     ?
Resources    Asteroid,196595,100883,0,Cylinder,Asteroid.dist,12,12000,52211,0,-82.5,     ?,     ?
Resources    Asteroid,183197,150883,0,Cylinder,Asteroid.dist,11,12000,52211,0,-67.5,     ?,     ?
Resources    Asteroid,157315,195712,0,Cylinder,Asteroid.dist,12,12000,52211,0,-52.5,     ?,     ?
Resources    Asteroid,120712,232314,0,Cylinder,Asteroid.dist,12,12000,52211,0,-37.5,     ?,     ?
Resources    Asteroid,75883,258196,0,Cylinder,Asteroid.dist,11,12000,52211,0,-22.5,     ?,     ?
Resources    Asteroid,25882,271593,0,Cylinder,Asteroid.dist,12,12000,52211,0,-7.5,     ?,     ?
Resources    Asteroid,-51765,268186,0,Cylinder,Asteroid.dist,18,8000,104422,0,7.5,     ?,     ?
Resources    Asteroid,-151766,241391,0,Cylinder,Asteroid.dist,12,4000,104422,0,22.5,     ?,     ?
Resources    Asteroid,-241424,189627,0,Cylinder,Asteroid.dist,8,1000,104422,0,37.5,     ?,     ?
;FXX4th  Tilting Ring (From 'Ring4' Sheet),,,,,,,,,,,,
Resources    Asteroid,-25882,121593,0,Cylinder,Asteroid.dist,4,1000,52211,0,7.5,     ?,     ?
Resources    Asteroid,-75883,108196,0,Cylinder,Asteroid.dist,6,4000,52211,0,22.5,     ?,     ?
Resources    Asteroid,-120712,82314,0,Cylinder,Asteroid.dist,9,8000,52211,0,37.5,     ?,     ?
Resources    Asteroid,-157315,45712,0,Cylinder,Asteroid.dist,12,12000,52211,0,52.5,     ?,     ?
Resources    Asteroid,-183197,883,0,Cylinder,Asteroid.dist,11,12000,52211,0,67.5,     ?,     ?
Resources    Asteroid,-196595,-49117,0,Cylinder,Asteroid.dist,12,12000,52211,0,82.5,     ?,     ?
Resources    Asteroid,-196595,-100883,0,Cylinder,Asteroid.dist,12,12000,52211,0,-82.5,     ?,     ?
Resources    Asteroid,-183197,-150883,0,Cylinder,Asteroid.dist,11,12000,52211,0,-67.5,     ?,     ?
Resources    Asteroid,-157315,-195712,0,Cylinder,Asteroid.dist,12,12000,52211,0,-52.5,     ?,     ?
Resources    Asteroid,-120712,-232314,0,Cylinder,Asteroid.dist,12,12000,52211,0,-37.5,     ?,     ?
Resources    Asteroid,-75883,-258196,0,Cylinder,Asteroid.dist,11,12000,52211,0,-22.5,     ?,     ?
Resources    Asteroid,-25882,-271593,0,Cylinder,Asteroid.dist,12,12000,52211,0,-7.5,     ?,     ?
Resources    Asteroid,51765,-268186,0,Cylinder,Asteroid.dist,18,8000,104422,0,7.5,     ?,     ?
Resources    Asteroid,151766,-241391,0,Cylinder,Asteroid.dist,12,4000,104422,0,22.5,     ?,     ?
Resources    Asteroid,241424,-189627,0,Cylinder,Asteroid.dist,8,1000,104422,0,37.5,     ?,     ?

