; MissionMan script, Saturday, Jun 10 2000, 10:11:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,-60.0,110.0,-1610.0,-22.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,0,?
Ships     ,2052.3,4971.9,-2028.3,70.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,0,?
Ships     ,6885.0,3535.0,-1410.0,23.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,0,?
Ships     ,4235.0,-1725.0,-1550.0,-71.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,3560.0,-6790.0,-2110.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,-3235.0,-495.0,-1510.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,20.0,5,50
Resources    Asteroid,9515.0,-5115.0,-1930.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,124.0,5,50
Resources    Asteroid,-885.0,-4925.0,-1840.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,52.0,5,50
Resources    Asteroid,3255.0,2305.0,-1390.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,3225.0,12495.0,0.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,-80.0,5,50
Resources    Asteroid,9555.0,11805.0,0.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,63.0,5,50
Resources    Asteroid,12975.0,7185.0,0.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,22.0,5,50
Resources    Asteroid,13575.0,1495.0,0.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,-11.0,5,50
Resources    Asteroid,-1645.0,10535.0,-1960.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,-52.0,5,50
Resources    Asteroid,-4095.0,4545.0,-1850.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.0,-12.0,5,50
Ships     ,14550.0,1250.0,-780.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-2675.0,415.0,-1760.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,4035.0,-5095.0,-2400.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,3020.0,1360.0,-2250.0,66.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-740.0,-390.0,-1850.0,-155.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,8620.0,3450.0,-985.0,-155.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Derelict    Shipwreck,-11270.0,5430.0,-2100.0,0.0,0.0,0,?,?
Derelict    Scaffold,-6530.0,-7350.0,1135.0,0.0,34.0,0,?,?
Derelict    Scaffold,4710.0,-13550.0,595.0,0.0,84.0,0,?,?
Derelict    Scaffold,-1895.0,-11805.0,0.0,0.0,62.0,0,?,?
Derelict    Scaffold,-8570.0,-1580.0,75.0,0.0,13.0,0,?,?
Derelict    Scaffold,-8395.0,11245.0,0.0,0.0,-26.0,0,?,?
Derelict    Scaffold,-4685.0,16535.0,0.0,0.0,-44.0,0,?,?
Derelict    Scaffold,2010.0,19120.0,1385.0,0.0,-71.0,0,?,?
Derelict    Scaffold,9585.0,20915.0,0.0,0.0,-96.0,0,?,?
Derelict    Scaffold,16085.0,18675.0,0.0,0.0,-129.0,0,?,?
Derelict    Scaffold,9835.0,-12625.0,0.0,0.0,106.0,0,?,?
Derelict    Scaffold,15900.0,-10330.0,0.0,0.0,116.0,0,?,?
Derelict    Scaffold,20340.0,-5180.0,0.0,0.0,153.0,0,?,?
Derelict    Shipwreck,22345.0,1285.0,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,22525.0,7365.0,0.0,0.0,-178.0,0,?,?
Derelict    Scaffold,20875.0,13735.0,0.0,0.0,-161.0,0,?,?
Derelict    Junk2_shipwreck,20100.0,2510.0,520.0,0.0,0.0,0,?,?
Derelict    Junk2_shipwreck,-8665.0,5755.0,0.0,13.0,-67.3,0,?,?
Derelict    Junk2_shipwreck,18540.0,3560.0,265.0,6.8,-16.8,0,?,?
Derelict    Junk1_shell,-8510.0,2790.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0a,-220.0,6450.0,0.0,-61.1,29.0,0,?,?
Derelict    FragmentPanel0a,5030.0,-8210.0,-605.0,-61.1,-10.0,0,?,?
Derelict    FragmentPanel0a,6390.0,8830.0,-605.0,-61.1,29.0,0,?,?
Derelict    FragmentPanel0a,18510.0,590.0,-605.0,31.5,-166.7,0,?,?
Derelict    PrisonShipOld,0.0,19100.0,-2550.0,-20.9,-103.4,0,?,?
Derelict    PrisonShipOld,9955.0,2515.0,0.0,67.5,76.9,0,?,?
Derelict    PrisonShipOld,-1775.0,2145.0,0.0,-20.5,104.6,0,?,?
Derelict    Scaffold,1550.0,1470.0,12240.0,0.0,-172.0,0,?,?
Derelict    ResourceController,-160.0,-1570.0,0.0,-2.0,0.0,0,?,?
Derelict    ResourceController,-170.0,-890.0,545.0,-2.0,0.0,0,?,?
Derelict    ResourceController,915.0,1785.0,0.0,-2.0,0.0,0,?,?
Derelict    ResourceController,785.0,-975.0,0.0,-2.0,0.0,0,?,?
Derelict    ResourceController,785.0,-165.0,0.0,-2.0,0.0,0,?,?
Derelict    Junk0_GunAmmo,0.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    Junk0_GunAmmo,235.0,1210.0,1255.0,0.0,0.0,0,?,?
Derelict    Junk0_GunAmmo,-795.0,-2125.0,0.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,-1890.0,2060.0,-1920.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,2390.0,-930.0,-605.0,0.0,0.0,0,?,?
Derelict    Junk3_Boiler,420.0,5800.0,-1135.0,0.0,0.0,0,?,?
Resources    Asteroid,9595.0,-4715.0,13930.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,-3015.0,-7065.0,14450.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,-3015.0,205.0,10910.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,9675.0,-445.0,13380.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,9355.0,525.0,11460.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,-3815.0,955.0,14210.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,93.4,5,50
Ships     ,9830.0,1350.0,11470.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,9340.0,200.0,11060.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,9660.0,-4670.0,13710.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,9640.0,-1910.0,13190.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-4175.0,-655.0,14060.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-2745.0,1385.0,10650.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-57450.0,3650.0,-23935.0,Sphere,Tiny.dist,30,2579.5,5158.9,26.9,-171.8,5,50
Resources    Asteroid,53380.0,-3790.0,24995.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,139.4,5,50
Derelict    PlanetOfOrigin,-200000.0,-1150.0,-22260.0,0.0,0.0,0,?,?
Resources    Asteroid,30970.0,0.0,-29275.0,Cylinder,Tiny.dist,5,3013.7,30137.1,0.3,-11.7,5,5
Resources    Asteroid,4805.0,-465.0,0.0,Cylinder,Tiny.dist,5,500.0,5000.0,0.3,-11.7,5,5
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,2380.0,-3660.0,-27510.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,0.0,-3660.0,-27360.0,Cylinder,Tiny.dist,30,500.0,5000.0,0.2,84.4,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Resources    Asteroid,-35.0,-5395.0,0.0,Sphere,Tiny.dist,30,2579.5,5158.9,-81.1,-124.6,5,50
Ships     ,485.0,-5525.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,485.0,-5525.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,485.0,-5525.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,305.0,-4675.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,305.0,-4675.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,305.0,-4675.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,855.0,-5395.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,855.0,-5395.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,855.0,-5395.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,855.0,-5395.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,855.0,-5395.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,855.0,-5395.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,1160.0,-5080.0,-27060.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1420.0,-3110.0,-25730.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,1530.0,-27510.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,200.0,-3580.0,-24730.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-820.0,-3200.0,-26100.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Derelict    ScaffoldFingerB_scarred,0.0,0.0,-30000.0,0.0,155.0,0,?,?
Derelict    Junk2_shipwreck,0.0,0.0,-27000.0,0.0,0.0,0,?,?
Derelict    Junk2_panelD,0.0,-20.0,-24310.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-3390.0,-260.0,-28000.0,-50.0,180.0,0,?,?
Ships     ,210.0,1300.0,0.0,0.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,235.0,1025.0,0.0,0.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,235.0,1025.0,-30000.0,-14.1,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Derelict    Junk1_shell,1175.0,4005.0,0.0,0.0,0.0,0,?,?
Ships     ,0.0,0.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-1550.0,1375.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-1550.0,1375.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-1550.0,1375.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-1550.0,1375.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-680.0,655.0,0.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-680.0,655.0,0.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-680.0,655.0,0.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-680.0,655.0,0.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-680.0,655.0,0.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Derelict    ScaffoldFingerB_scarred,-4510.0,0.0,840.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,555.0,0.0,835.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,555.0,0.0,845.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,555.0,0.0,845.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,555.0,0.0,845.0,0.0,0.0,0,?,?

