; MissionMan script, Tuesday, Feb 22 2000, 3:28:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,0.0,Rectangle,two.dist,1000,100000.0,1000.0,20000.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Rectangle,two.dist,1000,100000.0,1000.0,20000.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Rectangle,two.dist,1000,1000.0,100000.0,20000.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Rectangle,two.dist,1000,1000.0,100000.0,20000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-20000.0,Sphere,three.dist,500,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,37000.0,37000.0,20000.0,Sphere,three.dist,500,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-37000.0,-37000.0,20000.0,Sphere,three.dist,500,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,37000.0,-37000.0,0.0,Cylinder,tepid.dist,100,1500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,37000.0,-37000.0,0.0,Cylinder,tepid.dist,100,1500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-37000.0,37000.0,0.0,Cylinder,tepid.dist,100,1500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-37000.0,37000.0,0.0,Cylinder,tepid.dist,100,1500.0,25000.0,0.0,-45.0,0,?

