; MissionMan script, Friday, Oct 20 2006, 1:00:35 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-30000.0,0.0,Sphere,dust.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,dust.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,30000.0,0.0,Sphere,dust.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-55000.0,0.0,Cylinder,roid.dist,20,2500.0,40000.0,0.0,40.0,2048,1
Resources    Asteroid,40000.0,55000.0,0.0,Cylinder,roid.dist,20,2500.0,40000.0,0.0,40.0,2048,1
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,roid.dist,20,2500.0,40000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,55000.0,0.0,Cylinder,roid.dist,20,2500.0,40000.0,0.0,-40.0,2048,1
Resources    Asteroid,40000.0,-55000.0,0.0,Cylinder,roid.dist,20,2500.0,40000.0,0.0,-40.0,2048,1
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,roid.dist,20,2500.0,40000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,-55000.0,0.0,Cylinder,rock.dist,18,4000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,40000.0,55000.0,0.0,Cylinder,rock.dist,18,4000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,45000.0,0.0,0.0,Cylinder,rock.dist,18,4000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,rock.dist,18,4000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-55000.0,0.0,Cylinder,rock.dist,18,4000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,-40000.0,55000.0,0.0,Cylinder,rock.dist,18,4000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,0.0,-30000.0,0.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,5
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,5
Resources    Asteroid,0.0,30000.0,0.0,Rectangle,rock.dist,2,10000.0,10000.0,10000.0,0.0,2048,5

