; MissionSphere Object: ?,ResourceSphere

; Resource-Generator at 0,0,0
Derelict    FragmentStrut, -1651.0,     0.0,     0.0,   0.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,  1651.0,     0.0,     0.0,   0.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,  1651.0,     0.0,   0.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,     0.0, -1651.0,     0.0,   0.0,   0.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0,  1168.0,     0.0,   0.0,  45.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0, -1168.0,     0.0,   0.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,  1168.0,     0.0,   0.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0, -1168.0,     0.0,   0.0,  45.0, 0, ?, 1

Derelict    FragmentStrut,  -684.0,     0.0,   967.0,   0.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,   684.0,     0.0,   967.0,   0.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,   684.0,   967.0,   0.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,  -684.0,   967.0,   0.0,   0.0, 0, ?, 1

Derelict    FragmentStrut,  -684.0,     0.0,  -967.0, 180.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,   684.0,     0.0,  -967.0, 180.0,  90.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,   684.0,  -967.0, 180.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,     0.0,  -684.0,  -967.0, 180.0,   0.0, 0, ?, 1

Derelict    FragmentStrut, -1168.0,   684.0,   484.0, -45.0,   0.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0,   684.0,  -484.0, 225.0,   0.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0,  -684.0,   484.0, -45.0,   0.0, 0, ?, 1
Derelict    FragmentStrut, -1168.0,  -684.0,  -484.0, 225.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,   684.0,   484.0,  45.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,   684.0,  -484.0,-225.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,  -684.0,   484.0,  45.0,   0.0, 0, ?, 1
Derelict    FragmentStrut,  1168.0,  -684.0,  -484.0,-225.0,   0.0, 0, ?, 1

Derelict    FragmentStrut,  -648.0,  1168.0,   484.0,  90.0,  45.0, 0, ?, 1
Derelict    FragmentStrut,  -648.0,  1168.0,  -484.0, -90.0,  45.0, 0, ?, 1
Derelict    FragmentStrut,  -648.0, -1168.0,   484.0,  90.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,  -648.0, -1168.0,  -484.0, -90.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,   648.0,  1168.0,   484.0,  90.0,  45.0, 0, ?, 1
Derelict    FragmentStrut,   648.0,  1168.0,  -484.0, -90.0,  45.0, 0, ?, 1
Derelict    FragmentStrut,   648.0, -1168.0,   484.0,  90.0, -45.0, 0, ?, 1
Derelict    FragmentStrut,   648.0, -1168.0,  -484.0, -90.0, -45.0, 0, ?, 1

