; MissionMan script, Wednesday, Aug 8 2001, 2:47:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


top ring
Resources    Asteroid,11647.0,88467.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,40000.0,Cylinder,Asteroid.dist,25,300.4,26106.8,0.0,82.0,2048,1

top linx
Resources    Asteroid,11647.0,88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,-130.0,82.0,2048,1
Resources    Asteroid,11647.0,88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,26500.0,Cylinder,Asteroid.dist,25,300.4,36106.8,130.0,82.0,2048,1

mid linx
Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,26106.8,-130.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,82.0,2048,1
Resources    Asteroid,11647.0,88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,0.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,82.0,2048,1

bottom linx
Resources    Asteroid,11647.0,88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,26106.8,-130.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,-130.0,82.0,2048,1
Resources    Asteroid,11647.0,88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,-26500.0,Cylinder,Asteroid.dist,25,500.4,36106.8,130.0,82.0,2048,1

bottom ring
Resources    Asteroid,11647.0,88467.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,34146.0,82438.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,54319.0,70792.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,70789.0,54321.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,82436.0,34149.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,88464.0,11649.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,-11647.0,-88467.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-7.5,2048,1
Resources    Asteroid,-34146.0,-82438.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-22.5,2048,1
Resources    Asteroid,-54319.0,-70792.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-35.5,2048,1
Resources    Asteroid,-70789.0,-54321.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-52.5,2048,1
Resources    Asteroid,-82436.0,-34149.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-67.5,2048,1
Resources    Asteroid,-88464.0,-11649.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,-82.5,2048,1
Resources    Asteroid,11647.0,-88467.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,34146.0,-82438.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,22.5,2048,1
Resources    Asteroid,54319.0,-70792.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,35.5,2048,1
Resources    Asteroid,70789.0,-54321.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,52.5,2048,1
Resources    Asteroid,82436.0,-34149.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,67.5,2048,1
Resources    Asteroid,88464.0,-11649.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,82.5,2048,1
Resources    Asteroid,-11647.0,88467.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,7.5,2048,1
Resources    Asteroid,-34146.0,82438.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,22.0,2048,1
Resources    Asteroid,-54319.0,70792.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,35.0,2048,1
Resources    Asteroid,-70789.0,54321.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,52.0,2048,1
Resources    Asteroid,-82436.0,34149.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,67.0,2048,1
Resources    Asteroid,-88464.0,11649.0,-40000.0,Cylinder,Asteroid.dist,25,500.4,26106.8,0.0,82.0,2048,1

base
Resources    Asteroid,0.0,0.0,-40000.0,Cylinder,Asteroid.dist,500,95000.0,1000.0,90.0,90.0,?,?


RUs

center roids
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,20,10500.0,15000.0,0.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,5000.0,0.0,0.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,5000.0,0.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,5000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4

top sphere
Resources    Asteroid,0.0,0.0,25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-5000.0,0.25000,0.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,5000.0,0.0,25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-5000.0,25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,5000.0,25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,27000.0,Sphere,Scattered.dist,4,7000.0,7000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,25000.0,Sphere,DustCloudCentre.dist,8,2500.0,5000.0,0.0,-3.0,?,?

bottom sphere
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-5000.0,0.0,-25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,5000.0,0.0,-25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-5000.0,-25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,5000.0,-25000.0,Sphere,Scattered.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,-27000.0,Sphere,Scattered.dist,4,8000.0,8000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,-25000.0,Sphere,DustCloudCentre.dist,8,2500.0,5000.0,0.0,-3.0,?,?

center spire
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,Asteroid.dist,12,500.0,5000.0,90.0,180.0,?,?
Resources    Asteroid,1700.0,0.0,16000.0,Cylinder,Asteroid.dist,12,500.0,5500.0,45.0,0.0,?,?
Resources    Asteroid,1700.0,0.0,12000.0,Cylinder,Asteroid.dist,12,500.0,5500.0,-45.0,0.0,?,?
Resources    Asteroid,0.0,0.0,6800.0,Cylinder,Asteroid.dist,12,500.0,6950.0,90.0,180.0,?,?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,Asteroid.dist,12,500.0,5000.0,90.0,180.0,?,?
Resources    Asteroid,-1700.0,0.0,-16000.0,Cylinder,Asteroid.dist,12,500.0,5500.0,45.0,0.0,?,?
Resources    Asteroid,-1700.0,0.0,-12000.0,Cylinder,Asteroid.dist,12,500.0,5500.0,-45.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-6800.0,Cylinder,Asteroid.dist,12,500.0,6950.0,90.0,180.0,?,?

near rus
Resources    DustCloud,-23500.0,-41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,-0.9,68.0,?,?
Resources    DustCloud,-23500.0,41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,0.9,-68.0,?,?
Resources    DustCloud,23500.0,-41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,0.9,-68.0,?,?
Resources    DustCloud,23500.0,41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,-0.9,68.0,?,?
Resources    DustCloud,-25000.0,49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,25000.0,-49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,-25000.0,-49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,25000.0,49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,-21000.0,-35000.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,-21000.0,35000.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,21000.0,-35000.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,21000.0,35000.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    Asteroid,-21000.0,-35000.0,0.0,Sphere,Scattered.dist,5,5500.0,5500.0,0.0,0.0,?,?
Resources    Asteroid,-21000.0,35000.0,0.0,Sphere,Scattered.dist,5,5500.0,5500.0,0.0,0.0,?,?
Resources    Asteroid,21000.0,-35000.0,0.0,Sphere,Scattered.dist,5,5500.0,5500.0,0.0,0.0,?,?
Resources    Asteroid,21000.0,35000.0,0.0,Sphere,Scattered.dist,5,5500.0,5500.0,0.0,0.0,?,?
