; MissionMan script, Wednesday, Dec 19 2001, 5:00:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-88000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,88000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-88000.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,88000.0,0.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,61000.0,-61000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,61000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,-61000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,61000.0,61000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,80000.0,33000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,80000.0,-33000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,-80000.0,-33000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,-80000.0,33000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,33000.0,-80000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,80000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,-80000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,33000.0,80000.0,0.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,0.0,-88000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,88000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-88000.0,0.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,88000.0,0.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,61000.0,-61000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,61000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,-61000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,61000.0,61000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,80000.0,33000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,80000.0,-33000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,-80000.0,-33000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,33000.0,-80000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-80000.0,33000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,-33000.0,80000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,-80000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,33000.0,80000.0,60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,0.0,-88000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,88000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-88000.0,0.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,88000.0,0.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-90.0,0,?
Resources    Asteroid,61000.0,-61000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,61000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,45.0,0,?
Resources    Asteroid,-61000.0,-61000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,61000.0,61000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,35000.0,0.0,-45.0,0,?
Resources    Asteroid,80000.0,33000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,-80000.0,-33000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-63.0,0,?
Resources    Asteroid,-80000.0,33000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,80000.0,-33000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,63.0,0,?
Resources    Asteroid,33000.0,-80000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,80000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,-151.0,0,?
Resources    Asteroid,-33000.0,-80000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,33000.0,80000.0,-60000.0,Cylinder,AsteroidLong.dist,40,3500.0,30000.0,0.0,151.0,0,?
Resources    Asteroid,0.0,0.0,40000.0,Sphere,Scattered.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-40000.0,Sphere,Scattered.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,40000.0,Sphere,AsteroidLong.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-40000.0,Sphere,AsteroidLong.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,22000.0,Cylinder,Scattered.dist,30,3500.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-22000.0,Cylinder,Scattered.dist,30,3500.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,Scattered.dist,30,3500.0,37500.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Cylinder,Scattered.dist,30,3500.0,37500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Scattered.dist,30,3500.0,37500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Scattered.dist,30,3500.0,37500.0,0.0,-90.0,0,?
Derelict    AngelMoon,-500000.0,0.0,0.0,0.0,0.0,0,?,?
Resources    Asteroid,0.0,0.0,22000.0,Cylinder,AsteroidLong.dist,30,3500.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-22000.0,Cylinder,AsteroidLong.dist,30,3500.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Cylinder,AsteroidLong.dist,30,3500.0,37500.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Cylinder,AsteroidLong.dist,30,3500.0,37500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,AsteroidLong.dist,30,3500.0,37500.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,AsteroidLong.dist,30,3500.0,37500.0,0.0,-90.0,0,?
Derelict    Junk3_Boiler,-500.0,0.0,0.0,-3.2,-27.8,0,?,?
Derelict    Shipwreck,1000.0,0.0,0.0,20.0,-10.0,0,?,?
Derelict    M13PanelC,0.0,-1000.0,0.0,20.0,0.0,0,?,?
Derelict    M13PanelB,-700.0,-800.0,0.0,0.0,0.0,0,?,?
Derelict    Junk3_BoilerCasing,-1500.0,1000.0,-700.0,25.7,-16.1,0,?,?
Derelict    Junk2_panelD,0.0,1000.0,-700.0,25.7,16.1,0,?,?
Derelict    Junk0_antenna,2000.0,-500.0,0.0,50.0,0.0,0,?,?
Derelict    Junk2_panelA,-2000.0,-300.0,0.0,34.3,47.6,0,?,?
Resources    DustCloud,-200.0,600.0,900.0,Sphere,DustCloud.dist,3,5000.0,?,0.0,0.0,0.0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidLong.dist,45,8500.0,17000.0,0.0,0.0,0,?

