; MissionMan script, Wednesday, Aug 2 2006, 7:52:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,110,5000.0,100000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-55000.0,0.0,Cylinder,rock.dist,12,4000.0,30000.0,90.0,180.0,2048,1
Resources    Asteroid,-6000.0,-58000.0,13000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-56000.0,12000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-14000.0,-54000.0,11000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-18000.0,-52000.0,10000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-22000.0,-50000.0,9000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-26000.0,-48000.0,8000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-46000.0,7000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-62000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-4000.0,-68000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-72000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-18000.0,-74000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-27000.0,-74000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-48000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,4000.0,-42000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-38000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,18000.0,-36000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,27000.0,-36000.0,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,6000.0,-52000.0,13000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-54000.0,12000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,14000.0,-56000.0,11000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,18000.0,-58000.0,10000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,-60000.0,9000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,26000.0,-62000.0,8000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-64000.0,7000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-28.9,55426.2,0.0,Cylinder,rock.dist,12,4000.0,30000.0,90.0,180.0,2048,1
Resources    Asteroid,-6028.9,52426.2,13000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-10028.9,54426.2,12000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-14028.9,56426.2,11000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-18028.9,58426.2,10000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-22028.9,60426.2,9000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-26028.9,62426.2,8000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-30028.9,64426.2,7000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-28.9,48426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-4028.9,42426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-10028.9,38426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-18028.9,36426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-27028.9,36426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-28.9,62426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,3971.1,68426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,9971.1,72426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,17971.1,74426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,26971.1,74426.2,0.0,Sphere,roid.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,5971.1,58426.2,13000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,9971.1,56426.2,12000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,13971.1,54426.2,11000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,17971.1,52426.2,10000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,21971.1,50426.2,9000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,25971.1,48426.2,8000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,29971.1,46426.2,7000.0,Sphere,roid.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,-65000.0,-70000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-65000.0,-40000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-65000.0,40000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-65000.0,70000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,65000.0,-70000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,65000.0,-40000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,65000.0,40000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,65000.0,70000.0,0.0,Sphere,dust.dist,3,2000.0,4000.0,0.0,0.0,2048,1

