; MissionMan script, Saturday, Oct 8 2005, 11:44:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,50000.0,0.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,50772.0,-2045.0,0.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,50897.0,1711.0,0.0,-180.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,48769.0,1586.0,0.0,-180.0,R1,AttackBomber,5,PARADE_FORMATION|?|?,0,?
Ships     ,47809.0,1419.0,0.0,-180.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?

