; MissionMan script, Saturday, Jul 23 2005, 1:40:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,Neb.dist,50,51000.0,2000.0,2000.0,?,2048,2
Resources    Asteroid,-1800.0,-500.0,-9500.0,Cylinder,pebble.dist,5,500.0,3500.0,20.0,20.0,0,?
Resources    Asteroid,-4374.0,-1760.0,-8000.0,Cylinder,pebble.dist,5,500.0,3500.0,30.0,30.0,0,?
Resources    Asteroid,-6400.0,-3100.0,-6100.0,Cylinder,pebble.dist,5,500.0,3500.0,40.0,40.0,0,?
Resources    Asteroid,-1500.0,500.0,-10500.0,Cylinder,pebble.dist,5,500.0,3500.0,-20.0,-20.0,0,?
Resources    Asteroid,-4075.0,1658.0,-12000.0,Cylinder,pebble.dist,5,500.0,3500.0,-30.0,-30.0,0,?
Resources    Asteroid,-6285.0,2967.0,-14000.0,Cylinder,pebble.dist,5,500.0,3500.0,-40.0,-40.0,0,?
Resources    Asteroid,1356.0,-500.0,-9500.0,Cylinder,pebble.dist,5,500.0,3500.0,-20.0,-20.0,0,?
Resources    Asteroid,3872.0,-1559.0,-8300.0,Cylinder,pebble.dist,5,500.0,3500.0,-30.0,-30.0,0,?
Resources    Asteroid,6086.0,-2968.0,-6300.0,Cylinder,pebble.dist,5,500.0,3500.0,-40.0,-40.0,0,?
Resources    Asteroid,1500.0,500.0,-11000.0,Cylinder,pebble.dist,5,500.0,3500.0,20.0,20.0,0,?
Resources    Asteroid,3771.0,1659.0,-12000.0,Cylinder,pebble.dist,5,500.0,3500.0,30.0,30.0,0,?
Resources    Asteroid,6084.0,3067.0,-14000.0,Cylinder,pebble.dist,5,500.0,3500.0,40.0,40.0,0,?
Resources    Asteroid,1400.0,-500.0,10000.0,Cylinder,pebble.dist,5,500.0,3500.0,-20.0,-20.0,0,?
Resources    Asteroid,4170.0,-1758.0,11500.0,Cylinder,pebble.dist,5,500.0,3500.0,-30.0,-30.0,0,?
Resources    Asteroid,6285.0,-3168.0,13500.0,Cylinder,pebble.dist,5,500.0,3500.0,-40.0,-40.0,0,?
Resources    Asteroid,1500.0,500.0,9000.0,Cylinder,pebble.dist,5,500.0,3500.0,20.0,20.0,0,?
Resources    Asteroid,3671.0,1659.0,8000.0,Cylinder,pebble.dist,5,500.0,3500.0,30.0,30.0,0,?
Resources    Asteroid,5983.0,3168.0,6000.0,Cylinder,pebble.dist,5,500.0,3500.0,40.0,40.0,0,?
Resources    Asteroid,-1500.0,-500.0,10000.0,Cylinder,pebble.dist,5,500.0,3500.0,20.0,20.0,0,?
Resources    Asteroid,-4274.0,-1760.0,11500.0,Cylinder,pebble.dist,5,500.0,3500.0,30.0,30.0,0,?
Resources    Asteroid,-6587.0,-3268.0,13500.0,Cylinder,pebble.dist,5,500.0,3500.0,40.0,40.0,0,?
Resources    Asteroid,-1500.0,500.0,9000.0,Cylinder,pebble.dist,5,500.0,3500.0,-20.0,-20.0,0,?
Resources    Asteroid,-4173.0,1659.0,7500.0,Cylinder,pebble.dist,5,500.0,3500.0,-30.0,-30.0,0,?
Resources    Asteroid,-6486.0,3067.0,5500.0,Cylinder,pebble.dist,5,500.0,3500.0,-40.0,-40.0,0,?
Resources    DustCloud,-50.0,-151.0,0.0,Cylinder,Dust.dist,3,500.0,3500.0,90.0,180.0,2048,2
Resources    DustCloud,-4676.0,-2062.0,12000.0,Cylinder,Dust.dist,3,50.0,5000.0,30.0,30.0,2048,2
Resources    DustCloud,-3369.0,1558.0,8000.0,Cylinder,Dust.dist,3,50.0,5000.0,-30.0,-30.0,2048,2
Resources    DustCloud,4475.0,-1860.0,12000.0,Cylinder,Dust.dist,3,50.0,5000.0,-30.0,-30.0,2048,2
Resources    DustCloud,3573.0,2000.0,8000.0,Cylinder,Dust.dist,3,50.0,5000.0,30.0,30.0,2048,2
Resources    DustCloud,-3872.0,1659.0,-12000.0,Cylinder,Dust.dist,3,50.0,5000.0,-30.0,-30.0,2048,2
Resources    DustCloud,3469.0,1860.0,-12000.0,Cylinder,Dust.dist,3,50.0,5000.0,30.0,30.0,2048,2
Resources    DustCloud,4173.0,-1860.0,-8000.0,Cylinder,Dust.dist,3,50.0,5000.0,-30.0,-30.0,2048,2
Resources    DustCloud,-4576.0,-1961.0,-8000.0,Cylinder,Dust.dist,3,50.0,5000.0,30.0,30.0,2048,2

