; MissionMan script, Friday, Sep 3 1999, 12:15:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Standoff2
; Info: Standoff (2-8)

[Standoff (2-8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000

Lighting    BlueNebula
Background    BlueNebula
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    500000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    110000
smUniverseSizeZ    110000
smUniverseSizeY    110000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    Traders, ResearchStatation
ExcludeShips    Traders Junk_Lgun
ExcludeShips    Traders, Junk_Sgun
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeGasCloud	All
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    10
