; MissionMan script, Friday, Sep 2 2005, 8:03:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-40000.0,-35000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-40000.0,15000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-40000.0,-10000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-40000.0,-60000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-40000.0,65000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,-22500.0,77000.0,0.0,Cylinder,rock.dist,30,5000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,2500.0,77000.0,0.0,Cylinder,rock.dist,30,5000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,27500.0,77000.0,0.0,Cylinder,rock.dist,30,5000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,-22500.0,-72000.0,0.0,Cylinder,rock.dist,30,5000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,2500.0,-72000.0,0.0,Cylinder,rock.dist,30,5000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,27500.0,-72000.0,0.0,Cylinder,rock.dist,30,5000.0,25000.0,0.0,0.0,2048,2
Resources    Asteroid,45000.0,-60000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,45000.0,-35000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,45000.0,65000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,45000.0,40000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,45000.0,-10000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,45000.0,15000.0,0.0,Cylinder,rock.dist,30,500.0,25000.0,0.0,-90.0,2048,2
Resources    Asteroid,2000.0,0.0,0.0,Cylinder,rubble.dist,50,5000.0,500.0,90.0,180.0,2048,4
Resources    DustCloud,-40000.0,-50000.0,0.0,Cylinder,dust.dist,60,500.0,25000.0,0.0,-90.0,2048,1
Resources    DustCloud,-40000.0,50000.0,0.0,Cylinder,dust.dist,60,500.0,25000.0,0.0,-90.0,2048,1
Resources    DustCloud,45000.0,50000.0,0.0,Cylinder,dust.dist,60,500.0,25000.0,0.0,-90.0,2048,1
Resources    DustCloud,45000.0,-50000.0,0.0,Cylinder,dust.dist,60,500.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,2000.0,-42667.0,0.0,Cylinder,pebble.dist,70,1000.0,50000.0,0.0,-90.0,2048,2
Resources    DustCloud,2000.0,-42500.0,0.0,Cylinder,dust.dist,60,1000.0,50000.0,0.0,-90.0,2048,1
Resources    DustCloud,2226.2,45538.8,0.0,Cylinder,dust.dist,60,1000.0,50000.0,0.0,-90.0,2048,1
Resources    Asteroid,2226.2,45371.8,0.0,Cylinder,pebble.dist,70,1000.0,50000.0,0.0,-90.0,2048,2
Derelict    Shipwreck,2000.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0a,-12000.0,0.0,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,-11395.2,10349.7,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,-12448.8,-10435.0,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,-11256.6,27081.3,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,16715.1,35762.1,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,19608.7,17677.0,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,24431.4,4173.4,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,17438.5,-26691.8,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,22261.2,-13429.4,0.0,40.0,0.0,0,?,?
Derelict    FragmentPanel0a,-13909.0,-24039.3,0.0,40.0,0.0,0,?,?
Derelict    PrisonShipNew,-2093.0,36727.0,0.0,40.0,-50.0,0,?,?
Derelict    PrisonShipNew,9722.2,37208.9,0.0,40.0,-50.0,0,?,?
Derelict    PrisonShipNew,9239.9,-28379.8,0.0,40.0,-50.0,0,?,?
Derelict    PrisonShipNew,-2334.6,-28862.0,0.0,40.0,-50.0,0,?,?
Derelict    Scaffold_scarred,-29583.0,2003.0,0.0,40.0,-50.0,0,?,?
Derelict    Scaffold_scarred,34800.0,556.2,0.0,40.0,-50.0,0,?,?
Derelict    HeavyCruiser,34800.0,-38025.0,0.0,40.0,-50.0,0,?,?
Derelict    HeavyCruiser,-28377.3,-38989.9,0.0,40.0,-50.0,0,?,?
Derelict    HeavyCruiser,-26830.0,49526.2,0.0,40.0,-50.0,0,?,?
Derelict    HeavyCruiser,29956.3,49526.2,0.0,40.0,-50.0,0,?,?
Resources    Nebula,2000.0,0.0,0.0,Nebula,neb.dist,110,500.0,100000.0,500.0,10000,2048,1

