; MissionMan script, Thursday, Jun 8 2000, 2:05:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: H I I G A R A
; Info: H I I G A R A

[H I I G A R A]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    3,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    default
Background    Default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,LightInterceptor
ExcludeShips    R2,LightInterceptor
IncludeShips    R1,All
IncludeShips    R2,All
ExcludeAsteroid    GasCloud0
IncludeAsteroid    DustCloud0
ExcludeDerelict    ALL
ExcludeDerelict    PrisonShipNew
IncludeDerelict    Crate
IncludeDerelict    P1,All
BaseColor    Black
StripeColor    Gray
SongNumber    -1
