; MissionMan script, Monday, Feb 14 2000, 6:54:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,big.dist,200,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,25000.0,Sphere,small1.dist,50,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-40000.0,40000.0,Sphere,test.dist,100,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,40000.0,-40000.0,Sphere,test.dist,100,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,40000.0,Sphere,crack.dist,200,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,-40000.0,Sphere,crack.dist,200,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-40000.0,-10000.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,40000.0,10000.0,Sphere,bubble.dist,150,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,tea.dist,160,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,tea.dist,160,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-39000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Sphere,small.dist,50,2000.0,4000.0,0.0,0.0,0,?

