; MissionMan script, Wednesday, Jun 16 1999, 1:23:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,21993.0,-61725.0,0.0,139.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,21559.0,-61568.0,5500.0,139.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,23562.0,-54568.0,0.0,139.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,27718.0,-61861.0,0.0,139.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,18000.0,-61000.0,2000.0,139.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,23000.0,-52000.0,4000.0,139.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,23000.0,-52000.0,-4000.0,139.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?

