; MissionMan script, Wednesday, Jun 16 1999, 1:22:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,46001.0,48000.0,6000.0,-138.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,37140.0,46853.0,6000.0,-138.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,46000.0,48001.0,11500.0,-138.0,Traders,FloatingCity,1,BROAD_FORMATION|?|?,?,?
Ships     ,47001.0,53000.0,6000.0,-138.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,46000.0,40000.0,-4000.0,-138.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?
Ships     ,43000.0,44000.0,9000.0,-138.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,?,?
Ships     ,49000.0,46000.0,8000.0,-138.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?