; MissionMan script, Wednesday, Jun 16 1999, 1:23:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-66323.2,11000.5,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,45551.8,48003.6,550.0,Sphere,pebble.dist,20,18428.6,38769.6,-90.0,180.0,0,?
Resources    Asteroid,6063.0,-54738.3,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,10.0,2048,1
Resources    Asteroid,32063.1,32261.5,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,0.0,2048,1
Resources    Asteroid,-65937.2,9261.4,0.0,Sphere,Curtain.dist,15,6943.4,13886.8,0.0,30.0,2048,1
Resources    Asteroid,54224.9,13201.4,-17000.4,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-80.0,0,?
Resources    Asteroid,-61775.1,-5799.2,-21000.4,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-90.0,0,?
Resources    Asteroid,-9774.7,-72798.3,-19999.6,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,0.0,0,?
Resources    Asteroid,-27775.4,46201.1,-17999.7,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,20.0,0,?
Resources    Asteroid,-3775.4,-4798.7,-14999.9,Cylinder,Curtain.dist,8,3274.3,32743.3,-90.0,180.0,0,?
Resources    Asteroid,28225.2,-19799.1,16999.7,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,-100.0,0,?
Resources    Asteroid,-2774.5,1201.0,18999.9,Cylinder,Curtain.dist,8,3274.3,32743.3,-90.0,90.0,0,?
Resources    Asteroid,10224.9,53200.5,17999.8,Cylinder,Curtain.dist,8,3274.3,32743.3,0.0,20.0,0,?
Resources    DustCloud,-22936.0,-22739.0,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,0,?
Resources    DustCloud,-6936.0,25262.0,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,0,?
Resources    DustCloud,64.0,-8738.0,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,1
Resources    DustCloud,-2936.0,262.0,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,2048,1
Resources    Asteroid,24551.7,-60996.9,215.1,Sphere,pebble.dist,20,17042.6,25178.8,-90.0,180.0,0,?
Resources    Asteroid,-63448.6,25003.5,-10784.8,Sphere,pebble.dist,20,16283.8,32019.8,-90.0,180.0,0,?
Resources    Asteroid,884.3,-199547.1,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,0.0,0,?
Resources    Asteroid,-1116.1,199452.7,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,0.0,0,?
Resources    Asteroid,200884.2,-1546.9,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,90.0,0,?
Resources    Asteroid,-199114.8,-546.0,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,90.0,0,?
Resources    Asteroid,-88115.3,172452.5,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,40.0,0,?
Resources    Asteroid,-168114.2,97452.7,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,50.0,0,?
Resources    Asteroid,96883.3,176453.2,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,-30.0,0,?
Resources    Asteroid,168883.7,103452.9,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,-60.0,0,?
Resources    Asteroid,168883.7,-87546.9,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,60.0,0,?
Resources    Asteroid,97884.3,-167547.2,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,40.0,0,?
Resources    Asteroid,-99115.2,-168547.7,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,-40.0,0,?
Resources    Asteroid,-170115.1,-94547.5,0.0,Cylinder,pebble.dist,5,10064.0,100640.2,0.0,-60.0,0,?
Resources    Asteroid,-61322.8,12000.6,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-58322.9,12000.8,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-54323.1,14000.6,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-49322.9,17000.2,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-46323.4,20000.5,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-42323.6,24000.1,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-39323.6,30000.4,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-42323.4,38000.8,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,21676.3,50001.0,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,21675.8,44001.3,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,21676.0,41000.9,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,21676.1,38001.0,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,20675.7,33000.7,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,20676.0,29000.3,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,25676.1,21000.2,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,29676.1,18999.7,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,33675.9,19999.5,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,38676.4,21999.4,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,43676.6,21999.7,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,48676.9,22000.1,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,53677.4,21999.7,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,10675.6,-39000.2,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-41323.4,34000.6,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-44323.5,42000.8,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-47323.4,47000.8,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-44323.5,51000.4,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,6675.5,-43999.9,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,4675.3,-49000.1,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,1675.7,-52999.7,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-324.2,-56999.3,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,1675.5,-60999.7,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,675.0,-65999.9,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-4325.0,-69000.3,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,14675.4,-37000.2,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,18675.0,-38000.9,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,23674.5,-39001.4,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,28675.3,-39000.9,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,33674.8,-38000.6,216.0,Cylinder,Tiny.dist,12,1849.7,52254.1,-90.0,-170.0,0,?
Resources    Asteroid,-443115.1,-8546.3,0.0,Cylinder,pebble.dist,5,26761.5,267615.0,0.0,90.0,0,?
Resources    Asteroid,508884.4,14454.1,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,90.0,0,?
Resources    Asteroid,-116.0,471453.8,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,0.0,0,?
Resources    Asteroid,884.0,-528546.1,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,0.0,0,?
Resources    Asteroid,-297115.7,309453.4,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,50.0,0,?
Resources    Asteroid,353884.2,334453.6,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,-40.0,0,?
Resources    Asteroid,392883.5,-365546.6,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,40.0,0,?
Resources    Asteroid,-310116.8,-372546.7,0.0,Cylinder,pebble.dist,5,20903.0,209029.5,0.0,-50.0,0,?
Resources    DustCloud,22063.7,-13737.3,0.0,Sphere,BigDustCloud.dist,8,6945.0,13890.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-15000.0,0.0,Sphere,Curtain.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Sphere,Curtain.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,80000.0,0.0,Sphere,Curtain.dist,24,10000.0,20000.0,0.0,0.0,0,?