; MissionMan script, Friday, Aug 12 2005, 7:40:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,40,2500.0,15000.0,90.0,180.0,2048,3
Resources    Asteroid,-20000.0,0.0,0.0,Rectangle,rock.dist,30,9000.0,5000.0,5000.0,0.0,2048,3
Resources    Asteroid,20000.0,0.0,0.0,Rectangle,rock.dist,30,9000.0,5000.0,5000.0,0.0,2048,3
Resources    Asteroid,0.0,-25000.0,15000.0,Rectangle,rock.dist,30,9000.0,5000.0,5000.0,-90.0,2048,3
Resources    Asteroid,0.0,25000.0,-15000.0,Rectangle,rock.dist,30,9000.0,5000.0,5000.0,-90.0,2048,3
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,500,2500.0,750000.0,0.0,-40.0,0,0
Resources    Asteroid,901.0,-82.0,0.0,Cylinder,tiny.dist,500,2500.0,750000.0,0.0,40.0,0,0

