; MissionMan script, Saturday, Dec 25 2004, 3:22:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-60000.0,0.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-60000.0,-10000.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-60000.0,9658.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-60000.0,-20047.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-47000.0,40168.0,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,-47000.0,30066.0,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,60000.0,0.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,60000.0,9800.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,60000.0,19692.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,60000.0,-10000.0,-10000.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,47000.0,-30473.0,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,47000.0,-40623.0,0.0,Rectangle,rock.dist,35,7000.0,10000.0,7000.0,0.0,2408,4
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,60,6000.6000,6000.0,6000.0,0.0,2408,4
Resources    Asteroid,0.0,-20000.0,-10.0,Sphere,rock.dist,25,2000.2000,20000.0,7000.0,0.0,2408,4
Resources    Asteroid,0.0,20000.0,10.0,Sphere,rock.dist,25,2000.2000,20000.0,7000.0,0.0,2408,4
Resources    Asteroid,-20000.0,-20000.0,-8500.0,Sphere,rock.dist,25,20000.2000,2000.0,7000.0,0.0,2408,4
Resources    Asteroid,20000.0,20000.0,8500.0,Sphere,rock.dist,25,20000.2000,2000.0,7000.0,0.0,2408,4
Resources    Asteroid,0.0,-20000.0,-8500.0,Sphere,rock.dist,20,2000.2000,20000.0,10000.0,0.0,2408,4
Resources    Asteroid,0.0,20000.0,8500.0,Sphere,rock.dist,20,2000.2000,20000.0,10000.0,0.0,2408,4
Resources    Asteroid,0.0,-40000.0,6000.0,Sphere,rock.dist,20,2000.2000,20000.0,10000.0,0.0,2408,4
Resources    Asteroid,0.0,40000.0,-6000.0,Sphere,rock.dist,20,2000.2000,20000.0,10000.0,0.0,2408,4
Resources    Asteroid,0.0,-60000.0,00.0,Sphere,rock.dist,35,3000.2000,10000.0,5000.0,0.0,2408,4
Resources    Asteroid,0.0,60000.0,0.0,Sphere,rock.dist,35,3000.2000,10000.0,5000.0,0.0,2408,4

