; MissionMan script, Saturday, Jan 29 2000, 4:15:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,37402.0,-52370.0,-341.0,Cylinder,Tiny.dist,32,10000.0,102400.0,-0.4,-11.0,?,?
Resources    Asteroid,22000.0,-65000.0,5959.0,Sphere,Scattered.dist,8,7575.0,15150.0,0.0,-1.0,?,?
Resources    Asteroid,90000.0,42429.0,21062.0,Sphere,Scattered.dist,8,9680.0,19360.0,0.0,-1.0,?,?
Resources    Asteroid,-85000.0,-105000.0,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-120000.0,-90000.0,-30000.0,Sphere,Scattered.dist,12,9160.0,18320.0,0.0,-1.0,?,?
Resources    Asteroid,-122547.1,100455.3,17999.6,Sphere,Scattered.dist,12,14274.5,28548.9,0.0,-1.0,?,?
Resources    Asteroid,130000.0,-67000.0,20000.0,Cylinder,Tiny.dist,32,9715.0,85000.0,-25.0,-2.0,?,?
Resources    Asteroid,150000.0,-75000.0,60000.0,Sphere,Scattered.dist,150,40000.0,80000.0,0.0,0.0,?,?
Resources    DustCloud,-113860.0,-13555.0,0.0,Sphere,BigDustCloud.dist,7,5960.0,20480.0,0.0,-1.0,?,?
Resources    Asteroid,-80000.0,7185.0,-21500.0,Sphere,Scattered.dist,15,9715.0,20480.0,0.0,-1.0,?,?
Resources    Asteroid,-50000.0,-160000.0,-70000.0,Sphere,Scattered.dist,150,40000.0,80000.0,0.0,0.0,?,?
Resources    Asteroid,10000.0,50000.0,0.0,Sphere,Scattered.dist,12,10000.0,20000.0,0.0,-1.0,?,?
Resources    DustCloud,20000.0,0.0,80000.0,Sphere,BigDustCloud.dist,12,20000.0,30000.0,0.0,-1.0,?,?
Resources    Asteroid,-100000.0,-90000.0,20000.0,Sphere,Scattered.dist,15,10000.0,20000.0,0.0,-1.0,?,?
Resources    Asteroid,-4000.0,150000.0,75000.0,Sphere,Scattered.dist,150,40000.0,80000.0,0.0,0.0,?,?
Resources    Asteroid,-70000.0,-90000.0,-70000.0,Sphere,Scattered.dist,15,10240.0,20480.0,0.0,-1.0,?,?
Resources    DustCloud,-26000.0,-54000.0,-100000.0,Sphere,BigDustCloud.dist,15,15000.0,40000.0,0.0,-1.0,?,?
Resources    Asteroid,80692.9,82870.9,7866.0,Cylinder,Tiny.dist,32,9713.1,102419.5,12.0,79.9,?,?
Resources    Asteroid,-66841.9,61599.1,9000.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-6.0,131.3,?,?
Resources    Asteroid,-52021.4,-114803.5,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,12.0,?,?
Resources    Asteroid,-136355.9,-83982.6,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-53.0,?,?
Resources    Asteroid,-13746.8,-36558.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-76.0,?,?
Resources    Asteroid,37109.9,128565.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,5.0,?,?
Resources    Asteroid,-163650.0,25200.0,0.0,Cylinder,Tiny.dist,32,10000.0,100000.0,0.9,-26.0,?,?
Resources    Asteroid,-180000.0,30000.0,0.0,Sphere,Scattered.dist,150,40000.0,80000.0,1.4,44.0,0,?
Resources    Asteroid,-67820.0,-23000.0,-341.0,Cylinder,Tiny.dist,32,10000.0,102400.0,-0.8,-25.0,?,?
Resources    Asteroid,-50000.0,30000.0,5000.0,Cylinder,Tiny.dist,32,9715.0,102400.0,23.0,-99.8,0,?
Resources    Asteroid,-50000.0,-95000.0,-40000.0,Cylinder,Tiny.dist,32,9715.0,150000.0,-29.5,78.5,0,?
Resources    Asteroid,-30000.0,123000.0,50000.0,Cylinder,Tiny.dist,32,9715.0,102400.0,-29.5,78.5,0,?
Resources    Asteroid,100000.0,-130000.0,-40000.0,Sphere,Scattered.dist,25,20000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,150000.0,-10000.0,Sphere,Scattered.dist,30,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,160000.0,45000.0,Sphere,Scattered.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-4000.0,150000.0,75000.0,Sphere,BigDustCloud.dist,50,30000.0,60000.0,0.0,0.0,0,?
Resources    DustCloud,-180000.0,30000.0,0.0,Sphere,BigDustCloud.dist,50,30000.0,60000.0,1.4,44.0,0,?
Resources    DustCloud,150000.0,-75000.0,60000.0,Sphere,BigDustCloud.dist,50,30000.0,60000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-160000.0,-70000.0,Sphere,BigDustCloud.dist,50,30000.0,60000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,100000.0,18000.0,Sphere,Scattered.dist,20,10000.0,20000.0,0.0,0.0,0,?
Derelict    Scaffold_scarred,-4000.0,150000.0,75000.0,0.0,0.0,0,?,?
Derelict    Scaffold_scarred,150000.0,-75000.0,60000.0,0.0,0.0,0,?,?
Derelict    Scaffold_scarred,-180000.0,30000.0,0.0,0.0,0.0,0,?,?
Derelict    Scaffold_scarred,-50000.0,-160000.0,-70000.0,0.0,0.0,0,?,?

