; Grillworks v1.0 by Dylov (dy.lov@ntlworld.com),,,,,,,,,,,,

;q1,,,,,,,,,,,,
Resources    DustCloud,95200,-152000,-1760,Cylinder,Dust.dist,5,1000,16460.6,192.3,95.7,?,?
Resources    DustCloud,92800,-136000,-4560,Cylinder,Dust.dist,7,1000,16448.9,187.3,101.3,?,?
Resources    DustCloud,89600,-120000,-8560,Cylinder,Dust.dist,9,1000,17357.6,199.9,101.3,?,?
Resources    DustCloud,88000,-104000,-15760,Cylinder,Dust.dist,11,1000,18108.3,207.9,90,?,?
Resources    DustCloud,96800,-120000,4400,Cylinder,Dust.dist,9,1000,27954.2,134.3,55,?,?
Resources    DustCloud,106400,-104000,17200,Cylinder,Dust.dist,7,1000,18744.6,162.6,63.4,?,?
Resources    DustCloud,84800,-123200,-2000,Cylinder,Dust.dist,9,1000,17545.4,155.8,143.1,?,?
Resources    DustCloud,74400,-111200,3200,Cylinder,Dust.dist,7,1000,16780.9,169,119.1,?,?
Resources    Asteroid,95200,-152000,-1760,Cylinder,Tiny.dist,8,1500,16460.6,192.3,95.7,2048,2
Resources    Asteroid,92800,-136000,-4560,Cylinder,Tiny.dist,10,1500,16448.9,187.3,101.3,2048,2
Resources    Asteroid,89600,-120000,-8560,Cylinder,Tiny.dist,12,1500,17357.6,199.9,101.3,2048,2
Resources    Asteroid,88000,-104000,-15760,Cylinder,Tiny.dist,14,1500,18108.3,207.9,90,2048,2
Resources    Asteroid,89600,-88000,-22080,Cylinder,Tiny.dist,15,1500,16838.8,194.3,78.7,2048,2
Resources    Asteroid,94800,-72000,-26080,Cylinder,Tiny.dist,15,1500,17960.7,192.3,65.8,2048,2
Resources    Asteroid,105200,-56000,-28800,Cylinder,Tiny.dist,12,1500,21059.9,184.4,49.6,2048,2
Resources    Asteroid,120000,-42000,-30200,Cylinder,Tiny.dist,9,1500,20036,183.4,36.9,2048,2
Resources    Asteroid,136000,-32000,-31400,Cylinder,Tiny.dist,7,1500,17928.7,183.8,26.6,2048,2
Resources    Asteroid,96800,-120000,4400,Cylinder,Tiny.dist,12,1500,27954.2,134.3,55,2048,2
Resources    Asteroid,106400,-104000,17200,Cylinder,Tiny.dist,14,1500,18744.6,162.6,63.4,2048,2
Resources    Asteroid,114400,-88000,21520,Cylinder,Tiny.dist,15,1500,18145,170.4,63.4,2048,2
Resources    Asteroid,121600,-72000,24160,Cylinder,Tiny.dist,15,1500,17377.5,172.6,68.2,2048,2
Resources    Asteroid,127200,-56000,25440,Cylinder,Tiny.dist,12,1500,16707.6,178.9,73.3,2048,2
Resources    Asteroid,131200,-40000,26400,Cylinder,Tiny.dist,9,1500,16395.1,174.4,78.7,2048,2
Resources    Asteroid,132640,-24000,28000,Cylinder,Tiny.dist,7,1500,16083,174.3,91.1,2048,2
Resources    Asteroid,84800,-123200,-2000,Cylinder,Tiny.dist,12,1500,17545.4,155.8,143.1,2048,2
Resources    Asteroid,74400,-111200,3200,Cylinder,Tiny.dist,14,1500,16780.9,169,119.1,2048,2
Resources    Asteroid,66640,-97600,6000,Cylinder,Tiny.dist,15,1500,15038.3,170.8,120.4,2048,2
Resources    Asteroid,61840,-84000,6880,Cylinder,Tiny.dist,15,1500,14563.5,182.5,98.2,2048,2
Resources    Asteroid,62400,-70400,6080,Cylinder,Tiny.dist,16,1500,13228.8,184.2,76,2048,2
Resources    Asteroid,70400,-60000,5120,Cylinder,Tiny.dist,16,1500,15124.9,183.6,32,2048,2
Resources    Asteroid,81200,-50000,4160,Cylinder,Tiny.dist,17,1500,14911.8,183.7,53.7,2048,2
Resources    Asteroid,89200,-37200,3200,Cylinder,Tiny.dist,17,1500,15418.2,183.6,62.1,2048,2
Resources    Asteroid,93600,-23200,2240,Cylinder,Tiny.dist,18,1500,14520.4,183.8,83.7,2048,2
Resources    Asteroid,95200,-8000,1280,Cylinder,Tiny.dist,18,1500,16108.4,183.4,84.3,2048,2
Resources    Asteroid,58400,-60000,5840,Cylinder,Tiny.dist,16,1500,13772.1,178,144.5,2048,2
Resources    Asteroid,48000,-50400,6160,Cylinder,Tiny.dist,17,1500,14752.1,179.4,130.6,2048,2
Resources    Asteroid,40000,-37600,6240,Cylinder,Tiny.dist,17,1500,15758.2,180,114,2048,2
Resources    Asteroid,35200,-23200,6080,Cylinder,Tiny.dist,18,1500,14754.7,181.2,102.5,2048,2
Resources    Asteroid,32800,-8000,5920,Cylinder,Tiny.dist,18,1500,16079.8,180,95.7,2048,2
Resources    Asteroid,63200,-101600,7200,Cylinder,Tiny.dist,15,1500,15919.8,162.5,161.6,2048,2
Resources    Asteroid,48000,-93600,11600,Cylinder,Tiny.dist,15,1500,19935.9,168.4,145,2048,2
Resources    Asteroid,33200,-80000,14800,Cylinder,Tiny.dist,16,1500,21135.8,173.5,130.4,2048,2
Resources    Asteroid,22000,-64000,16240,Cylinder,Tiny.dist,16,1500,18266.6,178.5,118.8,2048,2
Resources    Asteroid,13600,-48000,16400,Cylinder,Tiny.dist,17,1500,17889.3,180.5,116.6,2048,2
Resources    Asteroid,7200,-32000,15920,Cylinder,Tiny.dist,17,1500,16723.6,182.7,106.7,2048,2
Resources    Asteroid,2800,-16000,15360,Cylinder,Tiny.dist,18,1500,16495.5,181.1,104,2048,2
Resources    Asteroid,0,0,15200,Cylinder,Tiny.dist,9,1500,16079.8,180,95.7,2048,2
Resources    Asteroid,54400,-74400,3360,Cylinder,Tiny.dist,16,1500,15094.4,205.1,159.4,2048,2
Resources    Asteroid,40000,-68800,-3200,Cylinder,Tiny.dist,16,1500,18496.4,201.3,158.2,2048,2
Resources    Asteroid,24000,-64000,-8160,Cylinder,Tiny.dist,17,1500,16627.7,191.1,168.7,2048,2
Resources    Asteroid,8000,-61440,-10560,Cylinder,Tiny.dist,18,1500,16194,185.7,173.2,2048,2
Resources    Asteroid,121200,-64000,28160,Cylinder,Tiny.dist,12,1500,17906.4,153.5,92.9,2048,2
Resources    Asteroid,117600,-48000,35360,Cylinder,Tiny.dist,14,1500,18382.6,159.6,111.8,2048,2
Resources    Asteroid,108400,-33600,41760,Cylinder,Tiny.dist,15,1500,18676.2,160,133.2,2048,2
Resources    Asteroid,95200,-21600,47440,Cylinder,Tiny.dist,15,1500,18905.1,164.8,142.1,2048,2
Resources    Asteroid,80800,-12800,50720,Cylinder,Tiny.dist,15,1500,15839.2,174.2,156,2048,2
Resources    Asteroid,65600,-8400,51760,Cylinder,Tiny.dist,16,1500,16186.1,178.3,171.5,2048,2
Resources    Asteroid,48800,-8080,51920,Cylinder,Tiny.dist,16,1500,17688.5,179.5,5.7,2048,2
Resources    Asteroid,30800,-17280,51680,Cylinder,Tiny.dist,16,1500,24810.3,179.3,42.1,2048,2
Resources    Asteroid,19600,-29600,50720,Cylinder,Tiny.dist,16,1500,9086.3,169.9,63.4,2048,2
Resources    Asteroid,13600,-40800,47440,Cylinder,Tiny.dist,16,1500,17203.5,163.2,60.9,2048,2
Resources    Asteroid,7200,-56000,41760,Cylinder,Tiny.dist,15,1500,17888.5,159,73.3,2048,2
Resources    Asteroid,3200,-72000,35360,Cylinder,Tiny.dist,15,1500,17527.1,158.6,78.7,2048,2
Resources    Asteroid,800,-88000,28960,Cylinder,Tiny.dist,15,1500,17306.6,158.3,84.3,2048,2
Resources    Asteroid,0,-104000,22560,Cylinder,Tiny.dist,9,1500,17232.5,158.2,90,2048,2
Resources    Asteroid,0,-120000,16160,Cylinder,Tiny.dist,7,1500,17232.5,158.2,90,2048,2
Resources    Asteroid,0,-136000,9760,Cylinder,Tiny.dist,6,1500,17232.5,158.2,90,2048,2
Resources    Asteroid,0,-152000,3360,Cylinder,Tiny.dist,4,1500,17232.5,158.2,90,2048,2
;q2,,,,,,,,,,,,
Resources    DustCloud,-95200,-152000,-1760,Cylinder,Dust.dist,5,1000,16460.6,192.3,84.3,?,?
Resources    DustCloud,-92800,-136000,-4560,Cylinder,Dust.dist,7,1000,16448.9,187.3,78.7,?,?
Resources    DustCloud,-89600,-120000,-8560,Cylinder,Dust.dist,9,1000,17357.6,199.9,78.7,?,?
Resources    DustCloud,-88000,-104000,-15760,Cylinder,Dust.dist,11,1000,18108.3,207.9,90,?,?
Resources    DustCloud,-96800,-120000,4400,Cylinder,Dust.dist,9,1000,27954.2,134.3,125,?,?
Resources    DustCloud,-106400,-104000,17200,Cylinder,Dust.dist,7,1000,18744.6,162.6,116.6,?,?
Resources    DustCloud,-84800,-123200,-2000,Cylinder,Dust.dist,9,1000,17545.4,155.8,36.9,?,?
Resources    DustCloud,-74400,-111200,3200,Cylinder,Dust.dist,7,1000,16780.9,169,60.9,?,?
Resources    Asteroid,-95200,-152000,-1760,Cylinder,Tiny.dist,8,1500,16460.6,192.3,84.3,2048,2
Resources    Asteroid,-92800,-136000,-4560,Cylinder,Tiny.dist,10,1500,16448.9,187.3,78.7,2048,2
Resources    Asteroid,-89600,-120000,-8560,Cylinder,Tiny.dist,12,1500,17357.6,199.9,78.7,2048,2
Resources    Asteroid,-88000,-104000,-15760,Cylinder,Tiny.dist,14,1500,18108.3,207.9,90,2048,2
Resources    Asteroid,-89600,-88000,-22080,Cylinder,Tiny.dist,15,1500,16838.8,194.3,101.3,2048,2
Resources    Asteroid,-94800,-72000,-26080,Cylinder,Tiny.dist,15,1500,17960.7,192.3,114.2,2048,2
Resources    Asteroid,-105200,-56000,-28800,Cylinder,Tiny.dist,12,1500,21059.9,184.4,130.4,2048,2
Resources    Asteroid,-120000,-42000,-30200,Cylinder,Tiny.dist,9,1500,20036,183.4,143.1,2048,2
Resources    Asteroid,-136000,-32000,-31400,Cylinder,Tiny.dist,7,1500,17928.7,183.8,153.4,2048,2
Resources    Asteroid,-96800,-120000,4400,Cylinder,Tiny.dist,12,1500,27954.2,134.3,125,2048,2
Resources    Asteroid,-106400,-104000,17200,Cylinder,Tiny.dist,14,1500,18744.6,162.6,116.6,2048,2
Resources    Asteroid,-114400,-88000,21520,Cylinder,Tiny.dist,15,1500,18145,170.4,116.6,2048,2
Resources    Asteroid,-121600,-72000,24160,Cylinder,Tiny.dist,15,1500,17377.5,172.6,111.8,2048,2
Resources    Asteroid,-127200,-56000,25440,Cylinder,Tiny.dist,12,1500,16707.6,178.9,106.7,2048,2
Resources    Asteroid,-131200,-40000,26400,Cylinder,Tiny.dist,9,1500,16395.1,174.4,101.3,2048,2
Resources    Asteroid,-132640,-24000,28000,Cylinder,Tiny.dist,7,1500,16083,174.3,88.9,2048,2
Resources    Asteroid,-84800,-123200,-2000,Cylinder,Tiny.dist,12,1500,17545.4,155.8,36.9,2048,2
Resources    Asteroid,-74400,-111200,3200,Cylinder,Tiny.dist,14,1500,16780.9,169,60.9,2048,2
Resources    Asteroid,-66640,-97600,6000,Cylinder,Tiny.dist,15,1500,15038.3,170.8,59.6,2048,2
Resources    Asteroid,-61840,-84000,6880,Cylinder,Tiny.dist,15,1500,14563.5,182.5,81.8,2048,2
Resources    Asteroid,-62400,-70400,6080,Cylinder,Tiny.dist,16,1500,13228.8,184.2,104,2048,2
Resources    Asteroid,-70400,-60000,5120,Cylinder,Tiny.dist,16,1500,15124.9,183.6,148,2048,2
Resources    Asteroid,-81200,-50000,4160,Cylinder,Tiny.dist,17,1500,14911.8,183.7,126.3,2048,2
Resources    Asteroid,-89200,-37200,3200,Cylinder,Tiny.dist,17,1500,15418.2,183.6,117.9,2048,2
Resources    Asteroid,-93600,-23200,2240,Cylinder,Tiny.dist,18,1500,14520.4,183.8,96.3,2048,2
Resources    Asteroid,-95200,-8000,1280,Cylinder,Tiny.dist,18,1500,16108.4,183.4,95.7,2048,2
Resources    Asteroid,-58400,-60000,5840,Cylinder,Tiny.dist,16,1500,13772.1,178,35.5,2048,2
Resources    Asteroid,-48000,-50400,6160,Cylinder,Tiny.dist,17,1500,14752.1,179.4,49.4,2048,2
Resources    Asteroid,-40000,-37600,6240,Cylinder,Tiny.dist,17,1500,15758.2,180,66,2048,2
Resources    Asteroid,-35200,-23200,6080,Cylinder,Tiny.dist,18,1500,14754.7,181.2,77.5,2048,2
Resources    Asteroid,-32800,-8000,5920,Cylinder,Tiny.dist,18,1500,16079.8,180,84.3,2048,2
Resources    Asteroid,-63200,-101600,7200,Cylinder,Tiny.dist,15,1500,15919.8,162.5,18.4,2048,2
Resources    Asteroid,-48000,-93600,11600,Cylinder,Tiny.dist,15,1500,19935.9,168.4,35,2048,2
Resources    Asteroid,-33200,-80000,14800,Cylinder,Tiny.dist,16,1500,21135.8,173.5,49.6,2048,2
Resources    Asteroid,-22000,-64000,16240,Cylinder,Tiny.dist,16,1500,18266.6,178.5,61.2,2048,2
Resources    Asteroid,-13600,-48000,16400,Cylinder,Tiny.dist,17,1500,17889.3,180.5,63.4,2048,2
Resources    Asteroid,-7200,-32000,15920,Cylinder,Tiny.dist,17,1500,16723.6,182.7,73.3,2048,2
Resources    Asteroid,-2800,-16000,15360,Cylinder,Tiny.dist,18,1500,16495.5,181.1,76,2048,2
Resources    Asteroid,0,0,15200,Cylinder,Tiny.dist,9,1500,16079.8,180,84.3,2048,2
Resources    Asteroid,-54400,-74400,3360,Cylinder,Tiny.dist,16,1500,15094.4,205.1,20.6,2048,2
Resources    Asteroid,-40000,-68800,-3200,Cylinder,Tiny.dist,16,1500,18496.4,201.3,21.8,2048,2
Resources    Asteroid,-24000,-64000,-8160,Cylinder,Tiny.dist,17,1500,16627.7,191.1,11.3,2048,2
Resources    Asteroid,-8000,-61440,-10560,Cylinder,Tiny.dist,18,1500,16194,185.7,6.8,2048,2
Resources    Asteroid,-121200,-64000,28160,Cylinder,Tiny.dist,12,1500,17906.4,153.5,87.1,2048,2
Resources    Asteroid,-117600,-48000,35360,Cylinder,Tiny.dist,14,1500,18382.6,159.6,68.2,2048,2
Resources    Asteroid,-108400,-33600,41760,Cylinder,Tiny.dist,15,1500,18676.2,160,46.8,2048,2
Resources    Asteroid,-95200,-21600,47440,Cylinder,Tiny.dist,15,1500,18905.1,164.8,37.9,2048,2
Resources    Asteroid,-80800,-12800,50720,Cylinder,Tiny.dist,15,1500,15839.2,174.2,24,2048,2
Resources    Asteroid,-65600,-8400,51760,Cylinder,Tiny.dist,16,1500,16186.1,178.3,8.5,2048,2
Resources    Asteroid,-48800,-8080,51920,Cylinder,Tiny.dist,16,1500,17688.5,179.5,174.3,2048,2
Resources    Asteroid,-30800,-17280,51680,Cylinder,Tiny.dist,16,1500,24810.3,179.3,137.9,2048,2
Resources    Asteroid,-19600,-29600,50720,Cylinder,Tiny.dist,16,1500,9086.3,169.9,116.6,2048,2
Resources    Asteroid,-13600,-40800,47440,Cylinder,Tiny.dist,16,1500,17203.5,163.2,119.1,2048,2
Resources    Asteroid,-7200,-56000,41760,Cylinder,Tiny.dist,15,1500,17888.5,159,106.7,2048,2
Resources    Asteroid,-3200,-72000,35360,Cylinder,Tiny.dist,15,1500,17527.1,158.6,101.3,2048,2
Resources    Asteroid,-800,-88000,28960,Cylinder,Tiny.dist,15,1500,17306.6,158.3,95.7,2048,2
Resources    Asteroid,0,-104000,22560,Cylinder,Tiny.dist,9,1500,17232.5,158.2,90,2048,2
Resources    Asteroid,0,-120000,16160,Cylinder,Tiny.dist,7,1500,17232.5,158.2,90,2048,2
Resources    Asteroid,0,-136000,9760,Cylinder,Tiny.dist,6,1500,17232.5,158.2,90,2048,2
Resources    Asteroid,0,-152000,3360,Cylinder,Tiny.dist,4,1500,17232.5,158.2,90,2048,2
;q3,,,,,,,,,,,,
Resources    DustCloud,-95200,152000,-1760,Cylinder,Dust.dist,5,1000,16460.6,167.7,95.7,?,?
Resources    DustCloud,-92800,136000,-4560,Cylinder,Dust.dist,7,1000,16448.9,172.7,101.3,?,?
Resources    DustCloud,-89600,120000,-8560,Cylinder,Dust.dist,9,1000,17357.6,160.1,101.3,?,?
Resources    DustCloud,-88000,104000,-15760,Cylinder,Dust.dist,11,1000,18108.3,152.1,90,?,?
Resources    DustCloud,-96800,120000,4400,Cylinder,Dust.dist,9,1000,27954.2,225.7,55,?,?
Resources    DustCloud,-106400,104000,17200,Cylinder,Dust.dist,7,1000,18744.6,197.4,63.4,?,?
Resources    DustCloud,-84800,123200,-2000,Cylinder,Dust.dist,9,1000,17545.4,204.2,143.1,?,?
Resources    DustCloud,-74400,111200,3200,Cylinder,Dust.dist,7,1000,16780.9,191,119.1,?,?
Resources    Asteroid,-95200,152000,-1760,Cylinder,Tiny.dist,8,1500,16460.6,167.7,95.7,2048,2
Resources    Asteroid,-92800,136000,-4560,Cylinder,Tiny.dist,10,1500,16448.9,172.7,101.3,2048,2
Resources    Asteroid,-89600,120000,-8560,Cylinder,Tiny.dist,12,1500,17357.6,160.1,101.3,2048,2
Resources    Asteroid,-88000,104000,-15760,Cylinder,Tiny.dist,14,1500,18108.3,152.1,90,2048,2
Resources    Asteroid,-89600,88000,-22080,Cylinder,Tiny.dist,15,1500,16838.8,165.7,78.7,2048,2
Resources    Asteroid,-94800,72000,-26080,Cylinder,Tiny.dist,15,1500,17960.7,167.7,65.8,2048,2
Resources    Asteroid,-105200,56000,-28800,Cylinder,Tiny.dist,12,1500,21059.9,175.6,49.6,2048,2
Resources    Asteroid,-120000,42000,-30200,Cylinder,Tiny.dist,9,1500,20036,176.6,36.9,2048,2
Resources    Asteroid,-136000,32000,-31400,Cylinder,Tiny.dist,7,1500,17928.7,176.2,26.6,2048,2
Resources    Asteroid,-96800,120000,4400,Cylinder,Tiny.dist,12,1500,27954.2,225.7,55,2048,2
Resources    Asteroid,-106400,104000,17200,Cylinder,Tiny.dist,14,1500,18744.6,197.4,63.4,2048,2
Resources    Asteroid,-114400,88000,21520,Cylinder,Tiny.dist,15,1500,18145,189.6,63.4,2048,2
Resources    Asteroid,-121600,72000,24160,Cylinder,Tiny.dist,15,1500,17377.5,187.4,68.2,2048,2
Resources    Asteroid,-127200,56000,25440,Cylinder,Tiny.dist,12,1500,16707.6,181.1,73.3,2048,2
Resources    Asteroid,-131200,40000,26400,Cylinder,Tiny.dist,9,1500,16395.1,185.6,78.7,2048,2
Resources    Asteroid,-132640,24000,28000,Cylinder,Tiny.dist,7,1500,16083,185.7,91.1,2048,2
Resources    Asteroid,-84800,123200,-2000,Cylinder,Tiny.dist,12,1500,17545.4,204.2,143.1,2048,2
Resources    Asteroid,-74400,111200,3200,Cylinder,Tiny.dist,14,1500,16780.9,191,119.1,2048,2
Resources    Asteroid,-66640,97600,6000,Cylinder,Tiny.dist,15,1500,15038.3,189.2,120.4,2048,2
Resources    Asteroid,-61840,84000,6880,Cylinder,Tiny.dist,15,1500,14563.5,177.5,98.2,2048,2
Resources    Asteroid,-62400,70400,6080,Cylinder,Tiny.dist,16,1500,13228.8,175.8,76,2048,2
Resources    Asteroid,-70400,60000,5120,Cylinder,Tiny.dist,16,1500,15124.9,176.4,32,2048,2
Resources    Asteroid,-81200,50000,4160,Cylinder,Tiny.dist,17,1500,14911.8,176.3,53.7,2048,2
Resources    Asteroid,-89200,37200,3200,Cylinder,Tiny.dist,17,1500,15418.2,176.4,62.1,2048,2
Resources    Asteroid,-93600,23200,2240,Cylinder,Tiny.dist,18,1500,14520.4,176.2,83.7,2048,2
Resources    Asteroid,-95200,8000,1280,Cylinder,Tiny.dist,18,1500,16108.4,176.6,84.3,2048,2
Resources    Asteroid,-58400,60000,5840,Cylinder,Tiny.dist,16,1500,13772.1,182,144.5,2048,2
Resources    Asteroid,-48000,50400,6160,Cylinder,Tiny.dist,17,1500,14752.1,180.6,130.6,2048,2
Resources    Asteroid,-40000,37600,6240,Cylinder,Tiny.dist,17,1500,15758.2,180,114,2048,2
Resources    Asteroid,-35200,23200,6080,Cylinder,Tiny.dist,18,1500,14754.7,178.8,102.5,2048,2
Resources    Asteroid,-32800,8000,5920,Cylinder,Tiny.dist,18,1500,16079.8,180,95.7,2048,2
Resources    Asteroid,-63200,101600,7200,Cylinder,Tiny.dist,15,1500,15919.8,197.5,161.6,2048,2
Resources    Asteroid,-48000,93600,11600,Cylinder,Tiny.dist,15,1500,19935.9,191.6,145,2048,2
Resources    Asteroid,-33200,80000,14800,Cylinder,Tiny.dist,16,1500,21135.8,186.5,130.4,2048,2
Resources    Asteroid,-22000,64000,16240,Cylinder,Tiny.dist,16,1500,18266.6,181.5,118.8,2048,2
Resources    Asteroid,-13600,48000,16400,Cylinder,Tiny.dist,17,1500,17889.3,179.5,116.6,2048,2
Resources    Asteroid,-7200,32000,15920,Cylinder,Tiny.dist,17,1500,16723.6,177.3,106.7,2048,2
Resources    Asteroid,-2800,16000,15360,Cylinder,Tiny.dist,18,1500,16495.5,178.9,104,2048,2
Resources    Asteroid,0,0,15200,Cylinder,Tiny.dist,9,1500,16079.8,180,95.7,2048,2
Resources    Asteroid,-54400,74400,3360,Cylinder,Tiny.dist,16,1500,15094.4,154.9,159.4,2048,2
Resources    Asteroid,-40000,68800,-3200,Cylinder,Tiny.dist,16,1500,18496.4,158.7,158.2,2048,2
Resources    Asteroid,-24000,64000,-8160,Cylinder,Tiny.dist,17,1500,16627.7,168.9,168.7,2048,2
Resources    Asteroid,-8000,61440,-10560,Cylinder,Tiny.dist,18,1500,16194,174.3,173.2,2048,2
Resources    Asteroid,-121200,64000,16080,Cylinder,Tiny.dist,12,1500,35929.2,243.5,92.9,2048,2
Resources    Asteroid,-117600,48000,35360,Cylinder,Tiny.dist,14,1500,18382.6,200.4,111.8,2048,2
Resources    Asteroid,-108400,33600,41760,Cylinder,Tiny.dist,15,1500,18676.2,200,133.2,2048,2
Resources    Asteroid,-95200,21600,47440,Cylinder,Tiny.dist,15,1500,18905.1,195.2,142.1,2048,2
Resources    Asteroid,-80800,12800,50720,Cylinder,Tiny.dist,15,1500,15839.2,185.8,156,2048,2
Resources    Asteroid,-65600,8400,51760,Cylinder,Tiny.dist,16,1500,16186.1,181.7,171.5,2048,2
Resources    Asteroid,-48800,8080,51920,Cylinder,Tiny.dist,16,1500,17688.5,180.5,5.7,2048,2
Resources    Asteroid,30800,17280,51680,Cylinder,Tiny.dist,16,1500,24810.3,180.7,137.9,2048,2
Resources    Asteroid,19600,29600,50720,Cylinder,Tiny.dist,16,1500,9086.3,190.1,116.6,2048,2
Resources    Asteroid,13600,40800,47440,Cylinder,Tiny.dist,16,1500,17203.5,196.8,119.1,2048,2
Resources    Asteroid,7200,56000,41760,Cylinder,Tiny.dist,15,1500,17888.5,201,106.7,2048,2
Resources    Asteroid,3200,72000,35360,Cylinder,Tiny.dist,15,1500,17527.1,201.4,101.3,2048,2
Resources    Asteroid,800,88000,28960,Cylinder,Tiny.dist,15,1500,17306.6,201.7,95.7,2048,2
Resources    Asteroid,0,104000,22560,Cylinder,Tiny.dist,9,1500,17232.5,201.8,90,2048,2
Resources    Asteroid,0,120000,16160,Cylinder,Tiny.dist,7,1500,17232.5,201.8,90,2048,2
Resources    Asteroid,0,136000,9760,Cylinder,Tiny.dist,6,1500,17232.5,201.8,90,2048,2
Resources    Asteroid,0,152000,3360,Cylinder,Tiny.dist,4,1500,17232.5,201.8,90,2048,2
;q4,,,,,,,,,,,,
Resources    DustCloud,95200,152000,-1760,Cylinder,Dust.dist,5,1000,16460.6,167.7,84.3,?,?
Resources    DustCloud,92800,136000,-4560,Cylinder,Dust.dist,7,1000,16448.9,172.7,78.7,?,?
Resources    DustCloud,89600,120000,-8560,Cylinder,Dust.dist,9,1000,17357.6,160.1,78.7,?,?
Resources    DustCloud,88000,104000,-15760,Cylinder,Dust.dist,11,1000,18108.3,152.1,90,?,?
Resources    DustCloud,96800,120000,4400,Cylinder,Dust.dist,9,1000,27954.2,225.7,125,?,?
Resources    DustCloud,106400,104000,17200,Cylinder,Dust.dist,7,1000,18744.6,197.4,116.6,?,?
Resources    DustCloud,84800,123200,-2000,Cylinder,Dust.dist,9,1000,17545.4,204.2,36.9,?,?
Resources    DustCloud,74400,111200,3200,Cylinder,Dust.dist,7,1000,16780.9,191,60.9,?,?
Resources    Asteroid,95200,152000,-1760,Cylinder,Tiny.dist,8,1500,16460.6,167.7,84.3,2048,2
Resources    Asteroid,92800,136000,-4560,Cylinder,Tiny.dist,10,1500,16448.9,172.7,78.7,2048,2
Resources    Asteroid,89600,120000,-8560,Cylinder,Tiny.dist,12,1500,17357.6,160.1,78.7,2048,2
Resources    Asteroid,88000,104000,-15760,Cylinder,Tiny.dist,14,1500,18108.3,152.1,90,2048,2
Resources    Asteroid,89600,88000,-22080,Cylinder,Tiny.dist,15,1500,16838.8,165.7,101.3,2048,2
Resources    Asteroid,94800,72000,-26080,Cylinder,Tiny.dist,15,1500,17960.7,167.7,114.2,2048,2
Resources    Asteroid,105200,56000,-28800,Cylinder,Tiny.dist,12,1500,21059.9,175.6,130.4,2048,2
Resources    Asteroid,120000,42000,-30200,Cylinder,Tiny.dist,9,1500,20036,176.6,143.1,2048,2
Resources    Asteroid,136000,32000,-31400,Cylinder,Tiny.dist,7,1500,17928.7,176.2,153.4,2048,2
Resources    Asteroid,96800,120000,4400,Cylinder,Tiny.dist,12,1500,27954.2,225.7,125,2048,2
Resources    Asteroid,106400,104000,17200,Cylinder,Tiny.dist,14,1500,18744.6,197.4,116.6,2048,2
Resources    Asteroid,114400,88000,21520,Cylinder,Tiny.dist,15,1500,18145,189.6,116.6,2048,2
Resources    Asteroid,121600,72000,24160,Cylinder,Tiny.dist,15,1500,17377.5,187.4,111.8,2048,2
Resources    Asteroid,127200,56000,25440,Cylinder,Tiny.dist,12,1500,16707.6,181.1,106.7,2048,2
Resources    Asteroid,131200,40000,26400,Cylinder,Tiny.dist,9,1500,16395.1,185.6,101.3,2048,2
Resources    Asteroid,132640,24000,28000,Cylinder,Tiny.dist,7,1500,16083,185.7,88.9,2048,2
Resources    Asteroid,84800,123200,-2000,Cylinder,Tiny.dist,12,1500,17545.4,204.2,36.9,2048,2
Resources    Asteroid,74400,111200,3200,Cylinder,Tiny.dist,14,1500,16780.9,191,60.9,2048,2
Resources    Asteroid,66640,97600,6000,Cylinder,Tiny.dist,15,1500,15038.3,189.2,59.6,2048,2
Resources    Asteroid,61840,84000,6880,Cylinder,Tiny.dist,15,1500,14563.5,177.5,81.8,2048,2
Resources    Asteroid,62400,70400,6080,Cylinder,Tiny.dist,16,1500,13228.8,175.8,104,2048,2
Resources    Asteroid,70400,60000,5120,Cylinder,Tiny.dist,16,1500,15124.9,176.4,148,2048,2
Resources    Asteroid,81200,50000,4160,Cylinder,Tiny.dist,17,1500,14911.8,176.3,126.3,2048,2
Resources    Asteroid,89200,37200,3200,Cylinder,Tiny.dist,17,1500,15418.2,176.4,117.9,2048,2
Resources    Asteroid,93600,23200,2240,Cylinder,Tiny.dist,18,1500,14520.4,176.2,96.3,2048,2
Resources    Asteroid,95200,8000,1280,Cylinder,Tiny.dist,18,1500,16108.4,176.6,95.7,2048,2
Resources    Asteroid,58400,60000,5840,Cylinder,Tiny.dist,16,1500,13772.1,182,35.5,2048,2
Resources    Asteroid,48000,50400,6160,Cylinder,Tiny.dist,17,1500,14752.1,180.6,49.4,2048,2
Resources    Asteroid,40000,37600,6240,Cylinder,Tiny.dist,17,1500,15758.2,180,66,2048,2
Resources    Asteroid,35200,23200,6080,Cylinder,Tiny.dist,18,1500,14754.7,178.8,77.5,2048,2
Resources    Asteroid,32800,8000,5920,Cylinder,Tiny.dist,18,1500,16079.8,180,84.3,2048,2
Resources    Asteroid,63200,101600,7200,Cylinder,Tiny.dist,15,1500,15919.8,197.5,18.4,2048,2
Resources    Asteroid,48000,93600,11600,Cylinder,Tiny.dist,15,1500,19935.9,191.6,35,2048,2
Resources    Asteroid,33200,80000,14800,Cylinder,Tiny.dist,16,1500,21135.8,186.5,49.6,2048,2
Resources    Asteroid,22000,64000,16240,Cylinder,Tiny.dist,16,1500,18266.6,181.5,61.2,2048,2
Resources    Asteroid,13600,48000,16400,Cylinder,Tiny.dist,17,1500,17889.3,179.5,63.4,2048,2
Resources    Asteroid,7200,32000,15920,Cylinder,Tiny.dist,17,1500,16723.6,177.3,73.3,2048,2
Resources    Asteroid,2800,16000,15360,Cylinder,Tiny.dist,18,1500,16495.5,178.9,76,2048,2
Resources    Asteroid,0,0,15200,Cylinder,Tiny.dist,9,1500,16079.8,180,84.3,2048,2
Resources    Asteroid,54400,74400,3360,Cylinder,Tiny.dist,16,1500,15094.4,154.9,20.6,2048,2
Resources    Asteroid,40000,68800,-3200,Cylinder,Tiny.dist,16,1500,18496.4,158.7,21.8,2048,2
Resources    Asteroid,24000,64000,-8160,Cylinder,Tiny.dist,17,1500,16627.7,168.9,11.3,2048,2
Resources    Asteroid,8000,61440,-10560,Cylinder,Tiny.dist,18,1500,16194,174.3,6.8,2048,2
Resources    Asteroid,121200,64000,28160,Cylinder,Tiny.dist,12,1500,17906.4,206.5,87.1,2048,2
Resources    Asteroid,117600,48000,35360,Cylinder,Tiny.dist,14,1500,18382.6,200.4,68.2,2048,2
Resources    Asteroid,108400,33600,41760,Cylinder,Tiny.dist,15,1500,18676.2,200,46.8,2048,2
Resources    Asteroid,95200,21600,47440,Cylinder,Tiny.dist,15,1500,18905.1,195.2,37.9,2048,2
Resources    Asteroid,80800,12800,50720,Cylinder,Tiny.dist,15,1500,15839.2,185.8,24,2048,2
Resources    Asteroid,65600,8400,51760,Cylinder,Tiny.dist,16,1500,16186.1,181.7,8.5,2048,2
Resources    Asteroid,48800,8080,51920,Cylinder,Tiny.dist,16,1500,17688.5,180.5,174.3,2048,2
Resources    Asteroid,-30800,17280,51680,Cylinder,Tiny.dist,16,1500,24810.3,180.7,42.1,2048,2
Resources    Asteroid,-19600,29600,50720,Cylinder,Tiny.dist,16,1500,9086.3,190.1,63.4,2048,2
Resources    Asteroid,-13600,40800,47440,Cylinder,Tiny.dist,16,1500,17203.5,196.8,60.9,2048,2
Resources    Asteroid,-7200,56000,41760,Cylinder,Tiny.dist,15,1500,17888.5,201,73.3,2048,2
Resources    Asteroid,-3200,72000,35360,Cylinder,Tiny.dist,15,1500,17527.1,201.4,78.7,2048,2
Resources    Asteroid,-800,88000,28960,Cylinder,Tiny.dist,15,1500,17306.6,201.7,84.3,2048,2
Resources    Asteroid,0,104000,22560,Cylinder,Tiny.dist,9,1500,17232.5,201.8,90,2048,2
Resources    Asteroid,0,120000,16160,Cylinder,Tiny.dist,7,1500,17232.5,201.8,90,2048,2
Resources    Asteroid,0,136000,9760,Cylinder,Tiny.dist,6,1500,17232.5,201.8,90,2048,2
Resources    Asteroid,0,152000,3360,Cylinder,Tiny.dist,4,1500,17232.5,201.8,90,2048,2