; MissionMan script, Tuesday, Mar 14 2006, 1:25:33 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,-70000.0,0.0,90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,6899.0,-72511.0,0.0,90.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,13889.0,-75169.0,0.0,90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,14381.0,-79205.0,0.0,90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,15070.0,-67883.0,0.0,90.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,5914.0,-64339.0,0.0,90.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?

