; MissionMan script, Wednesday, May 17 2006, 12:09:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,8,4000.0,30000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,-31000.0,0.0,Cylinder,rock.dist,8,4000.0,30000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,31000.0,0.0,Cylinder,rock.dist,8,4000.0,30000.0,0.0,-90.0,2048,7
Resources    Asteroid,-40000.0,-95000.0,0.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,20.0,2048,1
Resources    Asteroid,-40000.0,-96000.0,0.0,Cylinder,rock.dist,4,2000.0,12000.0,20.0,-20.0,0,?
Resources    Asteroid,40000.0,-95000.0,0.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,-20.0,2048,1
Resources    Asteroid,40000.0,-95000.0,0.0,Cylinder,rock.dist,4,2000.0,12000.0,-20.0,20.0,0,?
Resources    Asteroid,-40000.0,95000.0,0.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,-20.0,2048,1
Resources    Asteroid,-40000.0,95000.0,0.0,Cylinder,rock.dist,4,2000.0,12000.0,20.0,20.0,0,?
Resources    Asteroid,40000.0,95000.0,0.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,20.0,2048,1
Resources    Asteroid,40000.0,95000.0,0.0,Cylinder,rock.dist,4,2000.0,12000.0,-20.0,-20.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Cylinder,rock.dist,16,5000.0,40000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,-50000.0,Cylinder,rock.dist,16,5000.0,40000.0,0.0,-90.0,2048,7
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,120,5000.0,100000.0,90.0,180.0,?,?
Resources    Asteroid,-40000.0,-95000.0,0.0,Sphere,tiny.dist,120,10000.0,20000.0,90.0,180.0,2,?
Resources    Asteroid,40000.0,-95000.0,0.0,Sphere,tiny.dist,120,10000.0,20000.0,90.0,180.0,2,?
Resources    Asteroid,-40000.0,95000.0,0.0,Sphere,tiny.dist,120,10000.0,20000.0,90.0,180.0,2,?
Resources    Asteroid,40000.0,95000.0,0.0,Sphere,tiny.dist,120,10000.0,20000.0,90.0,180.0,2,?
Resources    DustCloud,0.0,-90000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,-65000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,90000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,65000.0,0.0,Sphere,dust.dist,2,1500.0,3000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-20000.0,40000.0,Cylinder,rubble.dist,90,2000.0,50000.0,20.0,0.0,2048,7
Resources    Asteroid,-20000.0,20000.0,40000.0,Cylinder,rubble.dist,90,2000.0,50000.0,-20.0,0.0,2048,7
Resources    Asteroid,20000.0,-20000.0,-40000.0,Cylinder,rubble.dist,90,2000.0,50000.0,-20.0,0.0,2048,7
Resources    Asteroid,-20000.0,20000.0,-40000.0,Cylinder,rubble.dist,90,2000.0,50000.0,20.0,0.0,2048,7
Resources    Asteroid,60000.0,-15000.0,35000.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,60.0,2048,1
Resources    Asteroid,60000.0,-15000.0,35000.0,Cylinder,rock.dist,4,2000.0,12000.0,60.0,60.0,0,?
Resources    Asteroid,60000.0,-45000.0,-35000.0,Cylinder,rock.dist,4,2000.0,12000.0,60.0,60.0,0,?
Resources    Asteroid,60000.0,-45000.0,-35000.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,-60.0,2048,1
Resources    Asteroid,-60000.0,15000.0,35000.0,Cylinder,rock.dist,4,2000.0,12000.0,60.0,-60.0,0,?
Resources    Asteroid,-60000.0,15000.0,35000.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,60.0,2048,1
Resources    Asteroid,-60000.0,45000.0,-35000.0,Cylinder,roid.dist,6,2000.0,12000.0,0.0,-60.0,2048,1
Resources    Asteroid,-60000.0,45000.0,-35000.0,Cylinder,rock.dist,4,2000.0,12000.0,60.0,60.0,0,?

