; MissionMan script, Friday, Sep 3 1999, 1:47:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.0,-60000.0,0.0,135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,36999.6,-58000.2,0.0,135.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,37998.6,-57001.2,0.0,135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,39999.6,-55001.2,0.0,135.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,42000.1,-52999.8,0.0,135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

