; MissionMan script, Wednesday, Nov 2 2005, 11:56:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,25000.0,15000.0,0.0,180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,26149.0,12546.0,0.0,180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,25448.0,13792.0,0.0,180.0,R1,SensorArray,1,PARADE_FORMATION|?|?,0,?
Ships     ,25682.0,16208.0,0.0,180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,24279.0,16364.0,0.0,180.0,R1,MinelayerCorvette,2,PARADE_FORMATION|?|?,0,?
Ships     ,22955.0,16208.0,0.0,180.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?

