; MissionMan script, Wednesday, Nov 2 2005, 11:56:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,rocky.dist,60,7500.0,1000.0,90.0,180.0,2048,5
Resources    Asteroid,-30000.0,20000.0,0.0,Cylinder,roid.dist,15,1000.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,-20000.0,0.0,Cylinder,roid.dist,15,1000.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,-20000.0,0.0,Cylinder,roid.dist,15,1000.0,7500.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,20000.0,0.0,Cylinder,roid.dist,15,1000.0,7500.0,0.0,-90.0,0,?
Resources    DustCloud,-30000.0,20000.0,0.0,Cylinder,dust.dist,15,1500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,-30000.0,-20000.0,0.0,Cylinder,dust.dist,15,1500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,30000.0,-20000.0,0.0,Cylinder,dust.dist,15,1500.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,30000.0,20000.0,0.0,Cylinder,dust.dist,15,1500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,200,10000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,4000.0,2000.0,-5000.0,Cylinder,rocky.dist,15,2000.0,1000.0,90.0,-150.0,2048,5

