Resources    DustCloud,200000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-200000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0a,201466.8,281.5,-545.9,122,57,0
Derelict     FragmentPanel0b,-200108.6,-50.3,5,106,211,0
Resources    DustCloud,0,0,200000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,0,-200000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel1,200334.9,-2034.3,-614.7,29,130,0
Derelict     FragmentPanel0a,-200182.8,-54.3,133.3,74,238,0
Resources    DustCloud,0,200000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-200000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel1,-2353.6,-906.3,199071.2,27,11,0
Derelict     FragmentPanel0a,-42.7,-155.8,-200066.8,260,108,0
Resources    Asteroid,150000,100000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,100000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-100000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-100000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,100000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,100000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-100000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-100000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,86602.5,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,86602.5,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-86602.5,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-86602.5,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,86602.5,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,86602.5,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-86602.5,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-86602.5,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,150000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,150000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,-150000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,-150000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,150000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,150000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,-150000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,-150000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,50000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,50000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-50000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-50000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,50000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,50000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-50000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-50000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,122474.4,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,122474.4,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-122474.4,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-122474.4,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,122474.4,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,122474.4,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-122474.4,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-122474.4,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,150000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,150000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,-150000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,-150000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,150000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,150000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,-150000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,-150000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,0,132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,0,-132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,0,132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,0,-132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,132287.5,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,132287.5,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-132287.5,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-132287.5,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,132287.5,150000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,132287.5,-150000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-132287.5,150000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-132287.5,-150000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,150000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,150000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-150000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-150000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,150000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,150000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-150000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-150000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,86602.5,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,86602.5,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-86602.5,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-86602.5,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,86602.5,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,86602.5,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-86602.5,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-86602.5,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,100000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,100000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,-100000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,-100000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,100000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,100000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,-100000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,-100000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,100000,141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,100000,-141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-100000,141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-100000,-141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,100000,141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,100000,-141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-100000,141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-100000,-141421.3,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,141421.3,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,141421.3,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-141421.3,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-141421.3,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,141421.3,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,141421.3,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-141421.3,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-141421.3,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel0a,101874.6,142540.3,98428.1,166,31,0
Derelict     FragmentPanel2,100092.6,141626.1,-100129.5,23,52,0
Derelict     FragmentPanel1,100020.1,-141289.7,100041.7,306,280,0
Derelict     FragmentPanel1,100134.3,-141539.8,-99963.7,105,216,0
Derelict     FragmentPanel2,-100220.3,141550.8,100045.8,315,160,0
Derelict     FragmentPanel2,-100204.4,141330,-100086.6,119,154,0
Derelict     FragmentPanel1,-100154.8,-141293.4,100058.7,69,353,0
Derelict     FragmentPanel2,-99864.1,-141238.2,-100165.9,198,329,0
Resources    Asteroid,141421.3,100000,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,141421.3,100000,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,141421.3,-100000,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,141421.3,-100000,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-141421.3,100000,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-141421.3,100000,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-141421.3,-100000,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-141421.3,-100000,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel3,142270.9,99022.4,98474.5,265,67,0
Derelict     FragmentPanel0a,141506.1,100075.7,-100106.7,198,5,0
Derelict     FragmentPanel1,141431.2,-100142.7,100170.1,145,61,0
Derelict     FragmentPanel3,141662.1,-100244.9,-100076.3,321,216,0
Derelict     FragmentPanel0c,-141626.3,99858.1,99931.9,95,93,0
Derelict     FragmentPanel0c,-141297.6,100223.3,-99992.8,154,355,0
Derelict     FragmentPanel0a,-141612.9,-100102.4,100108.3,83,323,0
Derelict     FragmentPanel0c,-141268.6,-100052.4,-100182.7,61,165,0
Resources    Asteroid,100000,50000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,50000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-50000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-50000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,50000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,50000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-50000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-50000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,165831.2,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,165831.2,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-165831.2,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-165831.2,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,165831.2,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,165831.2,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-165831.2,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-165831.2,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,100000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,100000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,-100000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,-100000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,100000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,100000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,-100000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,-100000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,0,173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,0,-173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,0,173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,0,-173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,173205,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,173205,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-173205,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-173205,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel2,-2090.9,174166.3,100595.3,117,341,0
Derelict     FragmentPanel0b,-54.9,173070.5,-100143,39,111,0
Derelict     FragmentPanel0b,-99.4,-173157.2,100076,257,61,0
Derelict     FragmentPanel3,-76,-173433.8,-99978,133,48,0
Resources    Asteroid,173205,100000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,173205,-100000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-173205,100000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-173205,-100000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,150000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,150000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-150000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-150000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,150000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,150000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-150000,122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-150000,-122474.4,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,122474.4,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,122474.4,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-122474.4,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-122474.4,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,122474.4,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,122474.4,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-122474.4,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-122474.4,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,50000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,50000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,-50000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,122474.4,-50000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,50000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,50000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,-50000,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-122474.4,-50000,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,100000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,100000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-100000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-100000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,100000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,100000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-100000,165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-100000,-165831.2,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,165831.2,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,165831.2,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-165831.2,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-165831.2,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,165831.2,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,165831.2,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-165831.2,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-165831.2,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,50000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,50000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,-50000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,165831.2,-50000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,50000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,50000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,-50000,100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-165831.2,-50000,-100000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,50000,187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,50000,-187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-50000,187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-50000,-187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,50000,187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,50000,-187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-50000,187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-50000,-187082.8,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,187082.8,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,187082.8,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-187082.8,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-187082.8,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,187082.8,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,187082.8,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-187082.8,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-187082.8,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,187082.8,50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,187082.8,50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,187082.8,-50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,187082.8,-50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-187082.8,50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-187082.8,50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-187082.8,-50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-187082.8,-50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,0,193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,0,-193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,0,193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,0,-193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,193649.1,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,193649.1,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-193649.1,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-193649.1,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,193649.1,50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,193649.1,-50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-193649.1,50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-193649.1,-50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0,200000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-200000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0c,1292.4,201918.1,-1955.1,353,59,0
Derelict     FragmentPanel0b,-4,-200083.2,-43,104,3,0
Resources    DustCloud,200000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-200000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0a,1820.5,1157.5,199252.4,23,3,0
Derelict     FragmentPanel3,77.3,109.9,-200131.2,17,186,0
Resources    DustCloud,0,0,200000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,0,-200000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel3,-1905.2,197763.1,2203.5,72,61,0
Derelict     FragmentPanel0c,-69.2,-200115.5,-14.6,14,164,0
Resources    Asteroid,0,150000,132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,150000,-132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-150000,132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-150000,-132287.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,132287.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000,-132287.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,132287.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000,-132287.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,132287.5,0,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,132287.5,0,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-132287.5,0,150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-132287.5,0,-150000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,100000,173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,100000,-173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-100000,173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-100000,-173205,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel0b,844.8,101684.8,174458,137,354,0
Derelict     FragmentPanel0b,0,99834.8,-173075.6,320,78,0
Derelict     FragmentPanel3,53.1,-100193.9,173227.5,179,26,0
Derelict     FragmentPanel0b,-194.3,-99990.7,-173300.2,1,321,0
Resources    Asteroid,100000,173205,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,100000,-173205,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,173205,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-100000,-173205,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,173205,0,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,173205,0,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-173205,0,100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-173205,0,-100000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,50000,193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,50000,-193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-50000,193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-50000,-193649.1,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,193649.1,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-193649.1,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,193649.1,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-193649.1,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,193649.1,0,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,193649.1,0,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-193649.1,0,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-193649.1,0,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0,0,200000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,0,-200000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel3,240.4,1943.5,201434.1,332,267,0
Derelict     FragmentPanel3,-221.9,35.4,-200248.2,302,85,0
Resources    DustCloud,0,200000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-200000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0c,-1918.7,197685.6,116.8,341,227,0
Derelict     FragmentPanel0a,-142.2,-199987.5,-13,192,181,0
Resources    DustCloud,200000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-200000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel3,198535.4,-1064.9,-1985.1,191,353,0
Derelict     FragmentPanel1,-200243.9,191.8,94.9,144,74,0
