; MissionMan script, Tuesday, Apr 18 2000, 11:57:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Nebula2
; Info: Nebula... (1v1)

[Nebula... (1v1)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,80000.0,80000.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,-80000.0,-80000.0,0.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
Background    greenneb
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    100000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
BaseColor    7, 20, 0, 0
StripeColor    7, 20, 0, 0
SongNumber    20
