; MissionMan script, Saturday, Nov 3 2001, 1:42:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudRandom.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudRandom.dist,10,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudRandom.dist,10,5000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudRandom.dist,10,5000.0,150000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudRandom.dist,10,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudRandom.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudRandom.dist,10,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,10,5000.0,150000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,12500.0,25000.0,0.0,0.0,0,?
