; MissionMan script, lunedì, mag 14 2001, 12.09.54 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,90000.0,-23333.0,-25000.0,170.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,91361.1,-18504.0,-25000.0,170.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,87036.9,-22683.1,-25000.0,170.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,91015.8,-19701.9,-25000.0,170.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,89714.7,-25577.7,-25000.0,170.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,90624.0,-21443.8,-25000.0,170.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

