; MissionMan script, Friday, Sep 3 1999, 1:47:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,60000.0,0.0,-45.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,-38999.1,56999.5,0.0,-43.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,-35999.1,59000.5,0.0,-43.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-40999.5,60000.0,0.0,-43.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-41000.0,53999.8,0.0,-45.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

