; MissionMan script, Monday, Jun 13 2005, 5:41:59 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-5000.0,-10000.0,4000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-5031.0,-10033.0,-10000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-5031.0,-10033.0,-3000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-5031.0,-10033.0,10000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4917.0,-13000.0,13000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-5013.0,-16156.0,10000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4927.0,-16156.0,3000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4927.0,-16156.0,-3300.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4927.0,-16156.0,-10000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4841.0,-13414.0,-13000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,2784.7,-10157.8,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2753.7,-10190.8,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2753.7,-10190.8,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2753.7,-10190.8,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2867.7,-13157.8,9000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,2771.7,-16313.8,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2857.7,-16313.8,-1000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2857.7,-16313.8,-7300.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2857.7,-16313.8,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,2943.7,-13571.8,-17000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-4669.8,13662.3,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4700.8,13629.3,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4700.8,13629.3,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4700.8,13629.3,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4586.8,10662.3,9000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-4682.8,7506.3,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4596.8,7506.3,-1000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4596.8,7506.3,-7300.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4596.8,7506.3,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-4510.8,10248.3,-17000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,3470.2,14347.8,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3439.2,14314.8,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3439.2,14314.8,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3439.2,14314.8,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3553.2,11347.8,9000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,3457.2,8191.8,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3543.2,8191.8,-1000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3543.2,8191.8,-7300.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3543.2,8191.8,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3629.2,10933.8,-17000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-100000.0,-401.0,0.0,Rectangle,rock.dist,15,10000.0,5000.0,5000.0,-90.0,2048,3
Resources    Asteroid,100000,-400.5,0.0,Rectangle,rock.dist,15,10000.0,5000.0,5000.0,-90.0,2048,3

