; MissionMan script, Friday, Jul 28 2000, 9:37:13 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-350.0,-80.0,65000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-550.0,-1970.0,64000.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-565.0,-2995.0,63990.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,-110.0,1380.0,65000.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-120.0,3450.0,65000.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-100.0,2010.0,65000.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-110.0,2620.0,65000.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-4460.0,1180.0,-1800.0,0.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,?

