
; format is
; Slot                  up offset, right offset, heading offset,       up spacing, rightspacing, heading spacing   facedirection (0=forward,1=back,2=right,3=left)


SlotPositionInfo[SLOT_Fighter0]                 3000.0,  8700.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Fighter1]                 3000.0,  8000.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Fighter2]                 3000.0,  7300.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Fighter3]                 3000.0,  6600.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Fighter4]                 3000.0,  5900.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Fighter5]                 3000.0,  5200.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Corvette0]                3000.0,  4500.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Corvette1]                3000.0,  3800.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Corvette2]                3000.0,  3100.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Corvette3]                3000.0,  2400.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Frigate]                  3000.0, -4100.0,  6000.0,  -1000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_ResCollector]             3000.0, -7900.0,  6000.0,  -1000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_ResourceController]       3000.0, -7100.0,  6000.0,  -2000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Destroyer]                3000.0, -4900.0,  6000.0,  -2000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_HeavyCruiser]             3000.0, -5900.0,  6000.0,  -2000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_NonCombat]                3000.0, -2500.0,  6000.0,  -1000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Carrier]                  3000.0,     0.0,  6000.0,  -2000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_SensorArray]              3000.0, -1700.0,  6000.0,  -2000.0,   0.0,  0.0        3
SlotPositionInfo[SLOT_ResearchShip]             3000.0, -3300.0,  6000.0,  -1000.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_SupportCorvette]          3000.0,  1700.0,  6000.0,   -500.0,   0.0,  0.0        0
SlotPositionInfo[SLOT_Misc]                     3000.0, -9100.0,  6000.0,  -2000.0,   0.0,  0.0        0

