; MissionMan script, Friday, Sep 3 1999, 12:00:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-85979.5,-27927.1,37233.4,38.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-85806.2,-27581.1,37233.1,54.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-83962.5,-28844.1,37233.1,54.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-82118.9,-30108.6,37233.1,54.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-80273.9,-31373.8,37233.1,54.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-85806.2,-27581.1,37233.1,54.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-85806.2,-27581.1,37233.1,54.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

