; MissionMan script, Sunday, Sep 18 2005, 7:43:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,35000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,9327.0,36544.0,0.0,0.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,9762.0,33376.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,8812.0,33376.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,11307.0,33614.0,0.0,0.0,R1,MultiGunCorvette,6,PARADE_FORMATION|?|?,0,?

