; MissionMan script, Sunday, Mar 19 2006, 7:02:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,5000.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,5000.0,0.0,0.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    Asteroid,0.0,5000.0,0.0,Sphere,Asteriod.dist,1,500.0,1000.0,0.0,0.0,2048,7
Resources    DustCloud,-20000.0,-7500.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,-25.0,2048,1
Resources    DustCloud,-16000.0,-8500.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-12000.0,-8000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,20.0,2048,1
Resources    DustCloud,-8000.0,-6000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,40.0,2048,1
Resources    DustCloud,-22000.0,-6500.0,0.0,Sphere,DustCloud.dist,2,500.0,1000.0,0.0,0.0,2048,1
Resources    DustCloud,20000.0,7500.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,-25.0,2048,1
Resources    DustCloud,16000.0,8500.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,12000.0,8000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,20.0,2048,1
Resources    DustCloud,8000.0,6000.0,0.0,Cylinder,DustCloud.dist,2,1000.0,5000.0,0.0,40.0,2048,1
Resources    DustCloud,22000.0,6500.0,0.0,Sphere,DustCloud.dist,3,500.0,1000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-7500.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,-25.0,?,?
Resources    Asteroid,-16000.0,-8500.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,-12000.0,-8000.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,20.0,?,?
Resources    Asteroid,-8000.0,-6000.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,40.0,?,?
Resources    Asteroid,-22000.0,-6500.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,20000.0,7500.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,-25.0,?,?
Resources    Asteroid,16000.0,8500.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,12000.0,8000.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,20.0,?,?
Resources    Asteroid,8000.0,6000.0,0.0,Cylinder,Pebble.dist,10,500.0,5000.0,0.0,40.0,?,?
Resources    Asteroid,22000.0,6500.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,5000.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,Pebble.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,5000.0,0.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,5000.0,0.0,Sphere,Pebble.dist,10,1000.0,2000.0,0.0,0.0,?,?

