; MissionMan script, Wednesday, Jan 12 2005, 5:08:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Curtain.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-5969.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,4667.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,-326.0,-14435.0,3000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,13135.0,3000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-3447.0,-16908.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,-30.0,0,?
Resources    Asteroid,3647.0,15908.0,4000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,-30.0,0,?
Resources    Asteroid,11830.0,13396.0,6000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,21381.0,13349.0,6000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30234.0,13349.0,6000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,34746.0,13000.0,6000.0,Rectangle,Tiny.dist,15,6000.0,6000.0,1000.0,0.0,0,?
Resources    Asteroid,34621.0,17437.0,1000.0,Cylinder,Curtain.dist,5,500.0,5000.0,50.0,90.0,2084,1
Resources    Asteroid,34621.0,8800.0,11000.0,Cylinder,Curtain.dist,5,500.0,5000.0,50.0,90.0,0,?
Resources    Asteroid,-11396.0,-14652.0,0.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-21163.6,-14868.8,0.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-31148.4,-15085.8,0.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-36180.0,-15303.0,0.0,Rectangle,Tiny.dist,15,6000.0,6000.0,1000.0,0.0,0,?
Resources    Asteroid,-36321.0,-11000.0,-4800.0,Cylinder,Curtain.dist,5,500.0,5000.0,50.0,90.0,0,?
Resources    Asteroid,-36321.0,-19637.0,4800.0,Cylinder,Curtain.dist,5,500.0,5000.0,50.0,90.0,2084,1

