; MissionMan script, Thursday, Jul 29 1999, 8:12:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-5891.5,-16716.0,16866.9,-2.0,R2,Mothership,1,?|?|?,?,?
Ships     ,-4534.5,-18686.9,17247.2,1.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-5049.8,-15227.5,19331.5,-9.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-4419.8,-18168.5,17277.5,1.0,R2,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-4396.8,-17727.5,17277.5,1.0,R2,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,-4939.8,-14707.5,19323.5,-9.0,R2,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-6126.8,-18926.5,17277.5,-9.0,R2,Probe,2,PARADE_FORMATION|?|?,0,?

