; MissionMan script, Sunday, Oct 14 2001, 5:58:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Thunderdome6
; Info: Thunderdome 3v3

[Thunderdome 3v3]

MissionSphere    0,R2,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_0.missphere,4000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_1.missphere,4000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_2.missphere,4000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_3.missphere,4000
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_4.missphere,4000
MissionSphere    5,R1,Mothership,0.0,0.0,0.0,0.0,0.0,Mothership_5.missphere,4000

Lighting    ez3
Background    ez3, 90, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    175000
smZoomMin    40000
smInitialDistance    145000
smUniverseSizeX    150000
smUniverseSizeZ    100000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    14
