; MissionMan script, Thursday, Jul 29 1999, 8:48:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TreeOfLife5
; Info: Tree Of Life (2-5)

[Tree Of Life (2-5)]

MissionSphere    -1,?,ResourceSphere,-13000.0,24000.0,0.0,30000.0,0.0,ResourceSphere_3.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,0.0,0.0,0.0,40000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    ez08
Background    ez08, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    410000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    100000
smUniverseSizeZ    200000
smUniverseSizeY    100000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_SECT,sMothershipEnginesLower
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_BEAST,bSectMoShip
IncludeShips    RACE_DERELICT,dCrate
SongNumber    13
LensFlare    ps-50-300mm-zoom
