; MissionMan script, Thursday, Feb 24 2000, 9:59:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,cyl.dist,20,1250.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,cyl.dist,20,1250.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,cyl.dist,20,1250.0,15000.0,-45.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,cyl.dist,20,1250.0,15000.0,45.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-35.0,0,?
Resources    Asteroid,-8000.0,8000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-35.0,0,?
Resources    Asteroid,14500.0,-12000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-30.0,0,?
Resources    Asteroid,-14500.0,12000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-30.0,0,?
Resources    Asteroid,21500.0,-16000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-25.0,0,?
Resources    Asteroid,-21500.0,16000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-25.0,0,?
Resources    Asteroid,29000.0,-19000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-29000.0,19000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,37000.0,-21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-10.0,0,?
Resources    Asteroid,-37000.0,21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-10.0,0,?
Resources    Asteroid,45000.0,-22000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,22000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,-21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,20.0,0,?
Resources    Asteroid,-53000.0,21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,20.0,0,?
Resources    Asteroid,60000.0,-18000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,30.0,0,?
Resources    Asteroid,-60000.0,18000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,30.0,0,?
Resources    Asteroid,66500.0,-13000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,40.0,0,?
Resources    Asteroid,-66500.0,13000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,40.0,0,?
Resources    Asteroid,72000.0,-7000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,55.0,0,?
Resources    Asteroid,-72000.0,7000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,55.0,0,?
Resources    Asteroid,8000.0,8000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,35.0,0,?
Resources    Asteroid,14500.0,12000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,30.0,0,?
Resources    Asteroid,21500.0,16000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,25.0,0,?
Resources    Asteroid,29000.0,19000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,20.0,0,?
Resources    Asteroid,37000.0,21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,10.0,0,?
Resources    Asteroid,45000.0,22000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,53000.0,21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,66500.0,13000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-40.0,0,?
Resources    Asteroid,60000.0,18000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-30.0,0,?
Resources    Asteroid,72000.0,7000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-55.0,0,?
Resources    Asteroid,-8000.0,-8000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,35.0,0,?
Resources    Asteroid,-14500.0,-12000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,30.0,0,?
Resources    Asteroid,-21500.0,-16000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,25.0,0,?
Resources    Asteroid,-29000.0,-19000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,20.0,0,?
Resources    Asteroid,-37000.0,-21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,10.0,0,?
Resources    Asteroid,-45000.0,-22000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,-21000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-60000.0,-18000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-30.0,0,?
Resources    Asteroid,-66500.0,-13000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-40.0,0,?
Resources    Asteroid,-72000.0,-7000.0,0.0,Cylinder,cyl.dist,20,1250.0,7500.0,0.0,-55.0,0,?
Resources    Asteroid,7500.0,0.0,8000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-55.0,0.0,0,?
Resources    Asteroid,-7500.0,0.0,-8000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-55.0,0.0,0,?
Resources    Asteroid,11500.0,0.0,14500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-60.0,0.0,0,?
Resources    Asteroid,-11500.0,0.0,-14500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-60.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,21000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-65.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,-21000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-65.0,0.0,0,?
Resources    Asteroid,18500.0,0.0,28000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-70.0,0.0,0,?
Resources    Asteroid,-18500.0,0.0,-28000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-70.0,0.0,0,?
Resources    Asteroid,21000.0,0.0,35500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-80.0,0.0,0,?
Resources    Asteroid,-21000.0,0.0,-35500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-80.0,0.0,0,?
Resources    Asteroid,22000.0,0.0,43500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-90.0,180.0,0,?
Resources    Asteroid,-22000.0,0.0,-43500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-90.0,180.0,0,?
Resources    Asteroid,20500.0,0.0,51500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-70.0,180.0,0,?
Resources    Asteroid,-20500.0,0.0,-51500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-70.0,180.0,0,?
Resources    Asteroid,17000.0,0.0,59000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-60.0,180.0,0,?
Resources    Asteroid,-17000.0,0.0,-59000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-60.0,180.0,0,?
Resources    Asteroid,12500.0,0.0,65500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-50.0,180.0,0,?
Resources    Asteroid,-12500.0,0.0,-65500.0,Cylinder,cyl.dist,20,1250.0,7500.0,-50.0,180.0,0,?
Resources    Asteroid,7000.0,0.0,71000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-35.0,180.0,0,?
Resources    Asteroid,-7000.0,0.0,-71000.0,Cylinder,cyl.dist,20,1250.0,7500.0,-35.0,180.0,0,?
Resources    Asteroid,-7500.0,0.0,8000.0,Cylinder,cyl.dist,20,1250.0,7500.0,55.0,0.0,0,?
Resources    Asteroid,-11500.0,0.0,14500.0,Cylinder,cyl.dist,20,1250.0,7500.0,60.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,21000.0,Cylinder,cyl.dist,20,1250.0,7500.0,65.0,0.0,0,?
Resources    Asteroid,-18500.0,0.0,28000.0,Cylinder,cyl.dist,20,1250.0,7500.0,70.0,0.0,0,?
Resources    Asteroid,-21000.0,0.0,35500.0,Cylinder,cyl.dist,20,1250.0,7500.0,80.0,0.0,0,?
Resources    Asteroid,-22000.0,0.0,43500.0,Cylinder,cyl.dist,20,1250.0,7500.0,90.0,180.0,0,?
Resources    Asteroid,-20500.0,0.0,51500.0,Cylinder,cyl.dist,20,1250.0,7500.0,70.0,180.0,0,?
Resources    Asteroid,-17000.0,0.0,59000.0,Cylinder,cyl.dist,20,1250.0,7500.0,60.0,180.0,0,?
Resources    Asteroid,-12500.0,0.0,65500.0,Cylinder,cyl.dist,20,1250.0,7500.0,50.0,180.0,0,?
Resources    Asteroid,-7000.0,0.0,71000.0,Cylinder,cyl.dist,20,1250.0,7500.0,35.0,180.0,0,?
Resources    Asteroid,7500.0,0.0,-8000.0,Cylinder,cyl.dist,20,1250.0,7500.0,55.0,0.0,0,?
Resources    Asteroid,11500.0,0.0,-14500.0,Cylinder,cyl.dist,20,1250.0,7500.0,60.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,-21000.0,Cylinder,cyl.dist,20,1250.0,7500.0,65.0,0.0,0,?
Resources    Asteroid,18500.0,0.0,-28000.0,Cylinder,cyl.dist,20,1250.0,7500.0,70.0,0.0,0,?
Resources    Asteroid,21000.0,0.0,-35500.0,Cylinder,cyl.dist,20,1250.0,7500.0,80.0,0.0,0,?
Resources    Asteroid,22000.0,0.0,-43500.0,Cylinder,cyl.dist,20,1250.0,7500.0,90.0,180.0,0,?
Resources    Asteroid,20500.0,0.0,-51500.0,Cylinder,cyl.dist,20,1250.0,7500.0,70.0,180.0,0,?
Resources    Asteroid,17000.0,0.0,-59000.0,Cylinder,cyl.dist,20,1250.0,7500.0,60.0,180.0,0,?
Resources    Asteroid,12500.0,0.0,-65500.0,Cylinder,cyl.dist,20,1250.0,7500.0,50.0,180.0,0,?
Resources    Asteroid,7000.0,0.0,-71000.0,Cylinder,cyl.dist,20,1250.0,7500.0,35.0,180.0,0,?

