; MissionMan script, Wednesday, Sep 17 2008, 1:39:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,9000.0,-60000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,18000.0,-59200.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,10.0,2048,1
Resources    Asteroid,25000.0,-56000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,40.0,2048,1
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,9000.0,-20000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,25000.0,-24000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-40.0,2048,1
Resources    Asteroid,18000.0,-20800.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,30000.0,-49000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,70.0,2048,1
Resources    Asteroid,30000.0,-31000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-70.0,2048,1
Resources    Asteroid,31600.0,-40000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-90.0,2048,1
Resources    Asteroid,-31600.0,-40000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-90.0,2048,1
Resources    Asteroid,-30000.0,-31000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,70.0,2048,1
Resources    Asteroid,-30000.0,-49000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-70.0,2048,1
Resources    Asteroid,-18000.0,-20800.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,10.0,2048,1
Resources    Asteroid,-25000.0,-24000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,40.0,2048,1
Resources    Asteroid,-9000.0,-20000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,-56000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-40.0,2048,1
Resources    Asteroid,-18000.0,-59200.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,-9000.0,-60000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-9000.0,-20000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,-19200.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,-25000.0,-16000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-40.0,2048,1
Resources    Asteroid,-9000.0,20000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,16000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,40.0,2048,1
Resources    Asteroid,-18000.0,19200.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,10.0,2048,1
Resources    Asteroid,-30000.0,-9000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-70.0,2048,1
Resources    Asteroid,-30000.0,9000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,70.0,2048,1
Resources    Asteroid,-31600.0,0.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-90.0,2048,1
Resources    Asteroid,31600.0,0.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-90.0,2048,1
Resources    Asteroid,30000.0,9000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-70.0,2048,1
Resources    Asteroid,30000.0,-9000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,70.0,2048,1
Resources    Asteroid,18000.0,19200.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,25000.0,16000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-40.0,2048,1
Resources    Asteroid,9000.0,20000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,20000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,25000.0,-16000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,40.0,2048,1
Resources    Asteroid,18000.0,-19200.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,10.0,2048,1
Resources    Asteroid,9000.0,-20000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-20000.0,10000.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-9000.0,60000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-18000.0,59200.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,10.0,2048,1
Resources    Asteroid,-25000.0,56000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,40.0,2048,1
Resources    Asteroid,-9000.0,20000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,24000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-40.0,2048,1
Resources    Asteroid,-18000.0,20800.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,-30000.0,49000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,70.0,2048,1
Resources    Asteroid,-31600.0,40000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,90.0,2048,1
Resources    Asteroid,-30000.0,31000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-70.0,2048,1
Resources    Asteroid,31600.0,40000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,90.0,2048,1
Resources    Asteroid,30000.0,31000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,70.0,2048,1
Resources    Asteroid,30000.0,49000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-70.0,2048,1
Resources    Asteroid,18000.0,20800.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,10.0,2048,1
Resources    Asteroid,25000.0,24000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,40.0,2048,1
Resources    Asteroid,9000.0,20000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,25000.0,56000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-40.0,2048,1
Resources    Asteroid,18000.0,59200.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,-10.0,2048,1
Resources    Asteroid,9000.0,60000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,roid.dist,11,2000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,roid.dist,22,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-40000.0,-10000.0,Cylinder,roid.dist,22,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,40000.0,-10000.0,Cylinder,roid.dist,22,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-12000.0,Cylinder,rubble.dist,34,2500.0,10000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,-20000.0,-20000.0,Cylinder,rubble.dist,57,4000.0,37500.0,25.0,-90.0,2048,3
Resources    Asteroid,0.0,20000.0,-20000.0,Cylinder,rubble.dist,57,4000.0,37500.0,-25.0,-90.0,2048,3
Resources    DustCloud,0.0,-60000.0,0.0,Cylinder,gas.dist,22,3000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-20000.0,0.0,Cylinder,gas.dist,22,3000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-31500.0,-40000.0,0.0,Cylinder,gas.dist,22,3000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,31500.0,-40000.0,0.0,Cylinder,gas.dist,22,3000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,31500.0,0.0,10000.0,Cylinder,gas.dist,22,3000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,-31500.0,0.0,10000.0,Cylinder,gas.dist,22,3000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,-20000.0,10000.0,Cylinder,gas.dist,22,3000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,20000.0,10000.0,Cylinder,gas.dist,22,3000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,31500.0,40000.0,0.0,Cylinder,gas.dist,22,3000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,-31500.0,40000.0,0.0,Cylinder,gas.dist,22,3000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,20000.0,0.0,Cylinder,gas.dist,22,3000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,60000.0,0.0,Cylinder,gas.dist,22,3000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-40000.0,Cylinder,cyl.dist,89,10000.0,125000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-60000.0,-40000.0,Cylinder,tiny.dist,89,10000.0,35000.0,-10.0,-90.0,0,?
Resources    Asteroid,0.0,-32650.0,-40000.0,Cylinder,tiny.dist,89,10000.0,35000.0,30.0,-70.0,0,?
Resources    Asteroid,0.0,60000.0,-40000.0,Cylinder,tiny.dist,89,10000.0,35000.0,-10.0,-90.0,0,?
Resources    Asteroid,0.0,32650.0,-40000.0,Cylinder,tiny.dist,89,10000.0,35000.0,30.0,-70.0,0,?
Resources    Nebula,0.0,0.0,-40000.0,Nebula,neb.dist,12,10000.0,20000.0,10000.0,200,0,?

