; MissionMan script, Wednesday, Oct 6 1999, 7:46:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Fury2
; Info: Stellar Fury (2)

[Stellar Fury (2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,50000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,50000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,50000.0,0.0,Mothership_0.missphere,0

Lighting    default
Background    ez07
smDepthCueRadius    100000
smDepthCueStartRadius    95000
smCircleBorder    150000
smZoomMax    150000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    160000
smUniverseSizeZ    60000
smUniverseSizeY    160000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    14
