; MissionMan script, Spino, Dec 15th,2006 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



rear
Resources    DustCloud,-75000.0,5000.0,-2000.0,Sphere,DustCloudBig.dist,10,5000.0,7000.0,0.0,0.0,2048,2
Resources    DustCloud,-18420.0,72874.0,-2000.0,Sphere,DustCloudBig.dist,10,5000.0,7000.0,0.0,0.0,2048,2
Resources    DustCloud,63615.0,40038.0,-2000.0,Sphere,DustCloudBig.dist,10,5000.0,7000.0,0.0,0.0,2048,2
Resources    DustCloud,57737.0,-48128.0,-2000.0,Sphere,DustCloudBig.dist,10,5000.0,7000.0,0.0,0.0,2048,2
Resources    DustCloud,-27931.0,-69784.0,-2000.0,Sphere,DustCloudBig.dist,10,5000.0,7000.0,0.0,0.0,2048,2

near
Resources    Asteroid,-45000.0,0.0,4000.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-13905.0,42797.0,4000.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,36405.0,26450.0,4000.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,36405.0,-26450.0,4000.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-13905.0,-42797.0,4000.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?

Resources    DustCloud,-45000.0,0.0,4000.0,Sphere,DustCloudBig.dist,15,7500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13905.0,42797.0,4000.0,Sphere,DustCloudBig.dist,15,7500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,36405.0,26450.0,4000.0,Sphere,DustCloudBig.dist,15,7500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,36405.0,-26450.0,4000.0,Sphere,DustCloudBig.dist,15,7500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-13905.0,-42797.0,4000.0,Sphere,DustCloudBig.dist,15,7500.0,10000.0,0.0,0.0,0,?



center

Resources    Asteroid,0.0,0.0,17000.0,Sphere,Asteroid.dist,35,5000.0,8000.0,0.0,0.0,0,0

Resources    Asteroid,0.0,0.0,-17000.0,Sphere,Asteroid.dist,35,5000.0,8000.0,0.0,0.0,0,0

Resources    Asteroid,0.0,0.0,0.0,Sphere,pebble.dist,200,155000.0,155000.0,0.0,0.0,2048,2

Resources    Asteroid,0.0,0.0,0.0,Sphere,pebble.dist,50,25000.0,25000.0,0.0,0.0,2048,6

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,85,5000.0,5000.0,0.0,0.0,0,0







spine
Resources    Asteroid,0.0,15737.0,-13646.0,Cylinder,Asteroid.dist,45,2500.0,10000.0,-40.0,-40.0,2048,2
Resources    Asteroid,0.0,-15737.0,13646.0,Cylinder,Asteroid.dist,45,2500.0,10000.0,-40.0,-40.0,2048,2
Resources    Asteroid,0.0,-26584.0,32002.0,Cylinder,Asteroid.dist,45,2500.0,20000.0,-20.0,-20.0,0,?
Resources    Asteroid,0.0,26584.0,-32002.0,Cylinder,Asteroid.dist,45,2500.0,20000.0,-20.0,-20.0,0,?
Resources    Asteroid,0.0,30339.0,-52861.0,Cylinder,Asteroid.dist,45,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30339.0,52861.0,Cylinder,Asteroid.dist,45,2000.0,20000.0,0.0,0.0,0,?

Resources    Asteroid,0.0,-32439.3,73720.4,Cylinder,pebble.dist,35,8000.0,15000.0,-10.0,-10.0,2048,6
Resources    Asteroid,0.0,26584.0,-73411.5,Cylinder,pebble.dist,35,8000.0,15000.0,20.0,20.0,2048,6

Resources    Asteroid,0.0,15737.0,-13646.0,Cylinder,Asteroid.dist,45,10000.0,2500.0,-40.0,-40.0,2048,2
Resources    Asteroid,0.0,-15737.0,13646.0,Cylinder,Asteroid.dist,45,10000.0,2500.0,-40.0,-40.0,2048,2
Resources    Asteroid,0.0,-26584.0,32002.0,Cylinder,Asteroid.dist,45,20000.0,2500.0,-20.0,-20.0,0,?
Resources    Asteroid,0.0,26584.0,-32002.0,Cylinder,Asteroid.dist,45,20000.0,2500.0,-20.0,-20.0,0,?
Resources    Asteroid,0.0,30339.0,-52861.0,Cylinder,Asteroid.dist,45,10000.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30339.0,52861.0,Cylinder,Asteroid.dist,45,10000.0,2500.0,0.0,0.0,0,?







ring
Resources    Asteroid,34719, 3125, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 95, 0,0,0
Resources    Asteroid,33603, 9274, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 105, 0,0,0
Resources    Asteroid,31407, 15125, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 116, 0,0,0
Resources    Asteroid,28202, 20490, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 126, 0,0,0
Resources    Asteroid,24090, 25196, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 136, 0,0,0
Resources    Asteroid,19204, 29092, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 147, 0,0,0
Resources    Asteroid,13700, 32054, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 157, 0,0,0
Resources    Asteroid,7757, 33985, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 167, 0,0,0
Resources    Asteroid,1564, 34824, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 177, 0,0,0
Resources    Asteroid,-4679, 34544, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -172, 0,0,0
Resources    Asteroid,-10772, 33153, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -162, 0,0,0
Resources    Asteroid,-16519, 30697, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -152, 0,0,0
Resources    Asteroid,-21734, 27254, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -141, 0,0,0
Resources    Asteroid,-26251, 22935, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -131, 0,0,0
Resources    Asteroid,-29925, 17879, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -121, 0,0,0
Resources    Asteroid,-32636, 12249, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -111, 0,0,0
Resources    Asteroid,-34299, 6224, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -100, 0,0,0
Resources    Asteroid,-34859, 0, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -90, 0,0,0
Resources    Asteroid,-34299, -6224, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -80, 0,0,0
Resources    Asteroid,-32636, -12249, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -69, 0,0,0
Resources    Asteroid,-29925, -17879, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -59, 0,0,0
Resources    Asteroid,-26251, -22935, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -49, 0,0,0
Resources    Asteroid,-21734, -27254, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -39, 0,0,0
Resources    Asteroid,-16519, -30697, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -28, 0,0,0
Resources    Asteroid,-10772, -33153, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -18, 0,0,0
Resources    Asteroid,-4679, -34544, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, -8, 0,0,0
Resources    Asteroid,1564, -34824, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 3, 0,0,0
Resources    Asteroid,7757, -33985, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 13, 0,0,0
Resources    Asteroid,13700, -32054, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 23, 0,0,0
Resources    Asteroid,19204, -29092, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 33, 0,0,0
Resources    Asteroid,24090, -25196, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 44, 0,0,0
Resources    Asteroid,28202, -20490, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 54, 0,0,0
Resources    Asteroid,31407, -15125, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 64, 0,0,0
Resources    Asteroid,33603, -9274, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 75, 0,0,0
Resources    Asteroid,34719, -3125, 0, Cylinder, pebble.dist, 8, 4000, 6992, NaN, 85, 0,0,0
