; MissionMan script, martes, may 2 2000, 5:46:01 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    DustCloud,190000.0,0.0,0.0,Sphere,DustCloudlight.dist,220,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,190000.0,0.0,0.0,Sphere,Asteroidheavy.dist,120,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,189000.0,0.0,0.0,Sphere,DustCloudlight.dist,30,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,188000.0,0.0,0.0,Sphere,Asteroid.dist,30,1500.0,3000.0,0.0,0.0,0,?
Resources    DustCloud,187000.0,0.0,0.0,Sphere,DustCloudlight.dist,30,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,186000.0,0.0,0.0,Sphere,Asteroid.dist,30,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,185000.0,0.0,0.0,Sphere,DustCloudlight.dist,30,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,184000.0,0.0,0.0,Sphere,Asteroid.dist,30,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,183000.0,0.0,0.0,Sphere,DustCloudlight.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,182000.0,0.0,0.0,Sphere,Asteroid.dist,30,4500.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,181000.0,0.0,0.0,Sphere,DustCloudlight.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,0.0,0.0,Sphere,Asteroid.dist,30,5500.0,11000.0,0.0,0.0,0,?
Resources    DustCloud,179000.0,0.0,0.0,Sphere,DustCloud.dist,30,5500.0,11000.0,0.0,0.0,0,?
Resources    DustCloud,172000.0,0.0,0.0,Sphere,DustCloud.dist,30,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,164000.0,0.0,0.0,Sphere,DustCloud.dist,30,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,155000.0,0.0,0.0,Sphere,DustCloud.dist,30,7000.0,14000.0,0.0,0.0,0,?
Resources    DustCloud,145000.0,0.0,0.0,Sphere,DustCloud.dist,30,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,134000.0,0.0,0.0,Sphere,DustCloud.dist,30,8000.0,16000.0,0.0,0.0,0,?
Resources    DustCloud,122000.0,0.0,0.0,Sphere,DustCloud.dist,30,8500.0,17000.0,0.0,0.0,0,?
Resources    DustCloud,109000.0,0.0,0.0,Sphere,DustCloud.dist,30,9000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,95000.0,0.0,0.0,Sphere,DustCloud.dist,30,9500.0,19000.0,0.0,0.0,0,?
Resources    DustCloud,80000.0,0.0,0.0,Sphere,DustCloud.dist,30,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,64000.0,0.0,0.0,Sphere,DustCloud.dist,30,10500.0,21000.0,0.0,0.0,0,?
Resources    DustCloud,47000.0,0.0,0.0,Sphere,DustCloud.dist,30,11000.0,22000.0,0.0,0.0,0,?
Resources    DustCloud,29000.0,0.0,0.0,Sphere,DustCloud.dist,30,11500.0,23000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,0.0,0.0,Sphere,DustCloud.dist,30,12000.0,24000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,0.0,0.0,Sphere,DustCloud.dist,30,12500.0,25000.0,0.0,0.0,0,?
Resources    DustCloud,-31000.0,0.0,0.0,Sphere,DustCloud.dist,30,13000.0,26000.0,0.0,0.0,0,?
Resources    DustCloud,-53000.0,0.0,0.0,Sphere,DustCloud.dist,30,13500.0,27000.0,0.0,0.0,0,?
Resources    DustCloud,-76000.0,0.0,0.0,Sphere,DustCloud.dist,30,14000.0,28000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,0.0,0.0,Sphere,DustCloud.dist,30,14500.0,29000.0,0.0,0.0,0,?
Resources    DustCloud,-125000.0,0.0,0.0,Sphere,DustCloud.dist,30,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,155000.0,0.0,0.0,Sphere,Asteroid.dist,30,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,145000.0,0.0,0.0,Sphere,Asteroid.dist,30,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,134000.0,0.0,0.0,Sphere,Asteroid.dist,30,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,122000.0,0.0,0.0,Sphere,Asteroid.dist,30,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,109000.0,0.0,0.0,Sphere,Asteroid.dist,30,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,0.0,0.0,Sphere,Asteroid.dist,30,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Sphere,Asteroid.dist,30,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,64000.0,0.0,0.0,Sphere,Asteroid.dist,30,10500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,47000.0,0.0,0.0,Sphere,Asteroid.dist,30,11000.0,22000.0,0.0,0.0,0,?
Resources    Asteroid,29000.0,0.0,0.0,Sphere,Asteroid.dist,30,11500.0,23000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Sphere,Asteroid.dist,30,12000.0,24000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Sphere,Asteroid.dist,30,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,0.0,0.0,Sphere,Asteroid.dist,30,13000.0,26000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,0.0,0.0,Sphere,Asteroid.dist,30,13500.0,27000.0,0.0,0.0,0,?
Resources    Asteroid,-76000.0,0.0,0.0,Sphere,Asteroid.dist,30,14000.0,28000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,0.0,0.0,Sphere,Asteroid.dist,30,14500.0,29000.0,0.0,0.0,0,?
Resources    Asteroid,-125000.0,0.0,0.0,Sphere,Asteroid.dist,30,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,195000.0,0.0,0.0,Sphere,pebble.dist,300,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,155000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,145000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,134000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,122000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,109000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,64000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,10500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,47000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,11000.0,22000.0,0.0,0.0,0,?
Resources    Asteroid,29000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,11500.0,23000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,12000.0,24000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-31000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,13000.0,26000.0,0.0,0.0,0,?
Resources    Asteroid,-53000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,13500.0,27000.0,0.0,0.0,0,?
Resources    Asteroid,-76000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,14000.0,28000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,14500.0,29000.0,0.0,0.0,0,?
Resources    Asteroid,-125000.0,0.0,0.0,Sphere,Asteroidmedium.dist,15,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroidmedium.dist,100,150000.0,300000.0,0.0,0.0,0,?
Resources    Asteroid,300000.0,0.0,0.0,Sphere,Asteroidmedium.dist,100,150000.0,300000.0,0.0,0.0,0,?
Resources    Asteroid,-300000.0,0.0,0.0,Sphere,Asteroidmedium.dist,100,150000.0,300000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,-90000.0,-90000.0,Sphere,Asteroidheavy.dist,20,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-90000.0,-90000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-91000.0,-90000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-89000.0,-90000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-90000.0,-91000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-91000.0,-91000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-89000.0,-91000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-90000.0,-89000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-91000.0,-89000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,-89000.0,-90000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,88000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,87000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,11,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,85000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,82000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,13,4500.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,78000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,73000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,15,5500.0,11000.0,0.0,0.0,0,?
Resources    DustCloud,67000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,16,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,17,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,52000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,18,7000.0,14000.0,0.0,0.0,0,?
Resources    DustCloud,43000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,19,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,33000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,20,8000.0,16000.0,0.0,0.0,0,?
Resources    DustCloud,22000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,21,8500.0,17000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,22,9000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-3000.0,-90000.0,-90000.0,Sphere,DustCloudlight.dist,23,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,78000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,73000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,67000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-3000.0,-90000.0,-90000.0,Sphere,pebble.dist,20,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,88000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,87000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,85000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,82000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,78000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,73000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,67000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-3000.0,-90000.0,-90000.0,Sphere,Asteroid.dist,10,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,90000.0,80000.0,Sphere,Asteroidheavy.dist,20,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,90000.0,80000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,91000.0,80000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,89000.0,80000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,90000.0,81000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,91000.0,81000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,89000.0,81000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,90000.0,79000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,91000.0,79000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,89000.0,89000.0,80000.0,Sphere,DustCloud.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,88000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,87000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,11,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,85000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    DustCloud,82000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,13,4500.0,9000.0,0.0,0.0,0,?
Resources    DustCloud,78000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,73000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,15,5500.0,11000.0,0.0,0.0,0,?
Resources    DustCloud,67000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,16,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,17,6500.0,13000.0,0.0,0.0,0,?
Resources    DustCloud,52000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,18,7000.0,14000.0,0.0,0.0,0,?
Resources    DustCloud,43000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,19,7500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,33000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,20,8000.0,16000.0,0.0,0.0,0,?
Resources    DustCloud,22000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,21,8500.0,17000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,22,9000.0,18000.0,0.0,0.0,0,?
Resources    DustCloud,-3000.0,90000.0,80000.0,Sphere,DustCloudlight.dist,23,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,78000.0,90000.0,80000.0,Sphere,pebble.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,73000.0,90000.0,80000.0,Sphere,pebble.dist,20,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,67000.0,90000.0,80000.0,Sphere,pebble.dist,20,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,90000.0,80000.0,Sphere,pebble.dist,20,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,90000.0,80000.0,Sphere,pebble.dist,20,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,90000.0,80000.0,Sphere,pebble.dist,20,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,90000.0,80000.0,Sphere,pebble.dist,20,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,90000.0,80000.0,Sphere,pebble.dist,20,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,90000.0,80000.0,Sphere,pebble.dist,20,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-3000.0,90000.0,80000.0,Sphere,pebble.dist,20,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,88000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,87000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,85000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,82000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,78000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,73000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,67000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,52000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,43000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-3000.0,90000.0,80000.0,Sphere,Asteroid.dist,10,9500.0,19000.0,0.0,0.0,0,?
