; MissionMan script, Monday, Oct 17 2005, 3:30:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-36095.0,-64240.0,30000.0,120.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-37467.0,-65564.0,0.0,120.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-33825.0,-64193.0,0.0,120.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-35433.0,-62490.0,0.0,120.0,R1,HeavyCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-36142.0,-61639.0,0.0,120.0,R1,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?

