; MissionMan script, Saturday, Oct 16 1999, 3:12:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,0.0,0.0,0.0,P2,P2Mothership,1,NULL_FORMATION|UseAsMothership|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,16,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2Swarmer,32,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2FuelPod,8,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ProximitySensor,6,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2MultiBeamFrigate,8,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,6000.0,40000.0,90.0,P2,P2AdvanceSwarmer,6,DELTA3D_FORMATION|?|?,0,?
Ships     ,0.0,8000.0,40000.0,90.0,P2,P2Swarmer,12,DELTA3D_FORMATION|?|?,0,?
Ships     ,0.0,2000.0,40000.0,90.0,P2,P2FuelPod,4,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-2000.0,40000.0,90.0,P2,P2MultiBeamFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,-6000.0,-40000.0,-90.0,P2,P2AdvanceSwarmer,6,DELTA3D_FORMATION|?|?,0,?
Ships     ,0.0,-8000.0,-40000.0,-90.0,P2,P2Swarmer,12,DELTA3D_FORMATION|?|?,0,?
Ships     ,0.0,-2000.0,-40000.0,-90.0,P2,P2FuelPod,4,BROAD_FORMATION|?|?,0,?
Ships     ,0.0,2000.0,-40000.0,-90.0,P2,P2MultiBeamFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,105801.3,-46650.6,0.0,-60.0,P2,P2FuelPod,1,NULL_FORMATION|?|?,0,?
Ships     ,105801.3,-48650.6,0.0,-60.0,P2,P2AdvanceSwarmer,2,BROAD_FORMATION|?|?,0,?
Ships     ,105801.3,-44650.6,0.0,-60.0,P2,P2Swarmer,4,BROAD_FORMATION|?|?,0,?
Ships     ,-105801.3,46650.6,0.0,120.0,P2,P2FuelPod,1,NULL_FORMATION|?|?,0,?
Ships     ,-105801.3,48650.6,0.0,120.0,P2,P2AdvanceSwarmer,2,BROAD_FORMATION|?|?,0,?
Ships     ,-105801.3,44650.6,0.0,120.0,P2,P2Swarmer,4,BROAD_FORMATION|?|?,0,?
Ships     ,37320.5,84641.0,40000.0,30.0,P2,P2FuelPod,1,NULL_FORMATION|?|?,0,?
Ships     ,37320.5,86641.0,40000.0,30.0,P2,P2AdvanceSwarmer,2,BROAD_FORMATION|?|?,0,?
Ships     ,37320.5,82641.0,40000.0,30.0,P2,P2Swarmer,4,BROAD_FORMATION|?|?,0,?
Ships     ,37320.5,84641.0,-40000.0,30.0,P2,P2FuelPod,1,NULL_FORMATION|?|?,0,?
Ships     ,37320.5,86641.0,-40000.0,30.0,P2,P2AdvanceSwarmer,2,BROAD_FORMATION|?|?,0,?
Ships     ,37320.5,82641.0,-40000.0,30.0,P2,P2Swarmer,4,BROAD_FORMATION|?|?,0,?
Ships     ,-37320.5,-84641.0,40000.0,210.0,P2,P2FuelPod,1,NULL_FORMATION|?|?,0,?
Ships     ,-37320.5,-86641.0,40000.0,210.0,P2,P2AdvanceSwarmer,2,BROAD_FORMATION|?|?,0,?
Ships     ,-37320.5,-82641.0,40000.0,210.0,P2,P2Swarmer,4,BROAD_FORMATION|?|?,0,?
Ships     ,-37320.5,-84641.0,-40000.0,210.0,P2,P2FuelPod,1,NULL_FORMATION|?|?,0,?
Ships     ,-37320.5,-86641.0,-40000.0,210.0,P2,P2AdvanceSwarmer,2,BROAD_FORMATION|?|?,0,?
Ships     ,-37320.5,-82641.0,-40000.0,210.0,P2,P2Swarmer,4,BROAD_FORMATION|?|?,0,?