; MissionMan script, Saturday, Jun 19 1999, 6:50:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000,0.0,70000.0,Sphere,Garden.dist,38,15000.0,30000.0,0.0,0.0,2,?
Resources    Asteroid,-10000,0.0,-70000.0,Sphere,Garden.dist,38,15000.0,30000.0,0.0,0.0,2,?

Resources    DustCloud,-10000.0,0.0,0.0,Cylinder,BigDustCloud.dist,120,10000.0,120000.0,90.0,90.0,2048,?

Resources    Asteroid,87616.3,125798.6,0.0,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,78761.6,354.4,0.0,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,70993.7,12561.1,0.0,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-10609.2,-92954.6,-4469.2,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,1597.5,-89625.5,0.0,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,-17822.3,99578.1,2979.5,Sphere,Garden.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,-7280.1,100687.8,0.0,Sphere,Garden.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,52623.5,-118666.8,0.0,Sphere,Garden.dist,12,6507.1,13014.3,0.0,-1.0,?,?
Resources    Asteroid,-47128.4,7183.7,-21469.3,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-26044.1,22354.6,-10296.3,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,50656.6,111057.5,0.0,Sphere,Garden.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,88966.7,-110762.7,0.0,Sphere,Garden.dist,8,4946.8,9893.6,0.0,-1.0,2048,0
Resources    Asteroid,-81185.3,-37469.7,-20213.7,Sphere,Garden.dist,8,9899.6,19799.1,0.0,-1.0,2048,?
Resources    DustCloud,-37141.2,12177.7,-17000.1,Cylinder,BigDustCloud.dist,12,4785.0,47850.0,-20.0,50.0,2048,?
Resources    DustCloud,-7835.0,102907.2,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,20.0,50.0,?,?
Resources    DustCloud,-3396.2,-91844.9,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,80.0,-40.0,2048,?
Resources    Asteroid,-82783.3,119014.6,0.0,Sphere,Garden.dist,8,9173.9,18347.7,0.0,-1.0,2048,0
Resources    Asteroid,21382.0,-57444.2,5959.0,Sphere,Garden.dist,8,7576.5,15153.0,0.0,-1.0,?,?
Resources    Asteroid,71318.5,42428.6,21061.7,Sphere,Garden.dist,8,9679.6,19359.3,0.0,-1.0,2048,?
Resources    Asteroid,-79217.6,-114769.4,0.0,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-112200.7,-91549.3,0.0,Sphere,Garden.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-112547.1,100455.3,17999.6,Sphere,Garden.dist,12,14274.5,28548.9,0.0,-1.0,?,?
Resources    Asteroid,-127954.9,7590.5,0.0,Sphere,Garden.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-113858.2,-13554.5,0.0,Sphere,Garden.dist,8,5960.0,11920.0,0.0,-1.0,2048,0

Resources    Asteroid,-67820.4,-22986.1,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.8,-25.0,?,?
Resources    Asteroid,37401.8,-52365.6,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.4,-11.0,?,?
Resources    Asteroid,44360.4,1422495.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-0.3,-171.0,?,?
Resources    Asteroid,80692.9,82870.9,7866.0,Cylinder,Tiny.dist,32,9713.1,102419.5,12.0,79.9,?,?
Resources    Asteroid,-66841.9,61599.1,9000.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-6.0,131.3,?,?
Resources    Asteroid,35978.2,-100803.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.3,-8.0,?,?
Resources    Asteroid,-52021.4,-114803.5,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,12.0,?,?
Resources    Asteroid,-136355.9,-83982.6,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-53.0,?,?
Resources    Asteroid,-13746.8,-36558.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-76.0,?,?
Resources    Asteroid,37109.9,128565.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,5.0,?,?

Ships     ,-10000.0,200000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,180000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,190000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,170000.0,-15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-200000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-25000.0,-180000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-210000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-190000.0,15000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-7000.0,0.0,25000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-13000.0,0.0,20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,3000.0,22000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-3000.0,27000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-7000.0,0.0,-25000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-13000.0,0.0,-20000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,3000.0,-22000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-3000.0,-27000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,-3000.0,190000.0,-8000.0,1/2,50.0,dSlipgateLarge
Slipgate    ,-17000.0,-190000.0,8000.0,2/2,-130.0,dSlipgateLarge
Slipgate    ,180000.0,-7000.0,-8000.0,1/2,-50.0,dSlipgateLarge
Slipgate    ,-200000.0,7000.0,8000.0,2/2,130.0,dSlipgateLarge

Slipgate    ,76000.0,107000.0,0.0,1/2,150.0,dSlipgateMedium
Slipgate    ,-18000.0,-8000.0,70000.0,2/2,-30.0,dSlipgateMedium

Slipgate    ,-95000.0,84000.0,0.0,1/2,-150.0,dSlipgateMedium
Slipgate    ,-2000.0,-8000.0,-70000.0,2/2,30.0,dSlipgateMedium

Slipgate    ,-95000.0,-84000.0,0.0,1/2,-30.0,dSlipgateMedium
Slipgate    ,-2000.0,8000.0,70000.0,2/2,150.0,dSlipgateMedium

Slipgate    ,76000.0,-94000.0,0.0,1/2,30.0,dSlipgateMedium
Slipgate    ,-18000.0,8000.0,-70000.0,2/2,-150.0,dSlipgateMedium
