Resources       Asteroid,1000,0,-70000,Cylinder,curve.dist,0,500,135.72,-2.97,45.02,0,?
Resources       Asteroid,1095.81,95.87,-69992.96,Cylinder,curve.dist,0,500,141.28,-5.62,48.15,0,?
Resources       Asteroid,1186.69,209.25,-69971.84,Cylinder,curve.dist,0,500,153.1,-10.51,54.4,0,?
Resources       Asteroid,1270.19,340.35,-69936.65,Cylinder,curve.dist,0,500,166.23,-14.64,60.59,0,?
Resources       Asteroid,1343.76,489.09,-69887.41,Cylinder,curve.dist,0,500,180.45,-18.11,66.75,0,?
Resources       Asteroid,1404.78,655.06,-69824.14,Cylinder,curve.dist,0,500,195.58,-21.01,72.86,0,?
Resources       Asteroid,1450.59,837.5,-69746.87,Cylinder,curve.dist,0,500,211.49,-23.44,78.93,0,?
Resources       Asteroid,1478.57,1035.31,-69655.64,Cylinder,curve.dist,0,500,228.06,-25.47,84.95,0,?
Resources       Asteroid,1486.13,1247.01,-69550.48,Cylinder,curve.dist,0,500,245.21,-27.18,90.94,0,?
Resources       Asteroid,1470.78,1470.78,-69431.46,Cylinder,curve.dist,0,500,262.88,-28.6,96.89,0,?
Resources       Asteroid,1430.2,1704.45,-69298.62,Cylinder,curve.dist,0,500,281.01,-29.8,102.8,0,?
Resources       Asteroid,1362.24,1945.49,-69152.02,Cylinder,curve.dist,0,500,299.56,-30.8,108.67,0,?
Resources       Asteroid,1265,2191.04,-68991.75,Cylinder,curve.dist,1,500,318.51,-31.63,114.52,0,?
Resources       Asteroid,1136.84,2437.97,-68817.86,Cylinder,curve.dist,1,500,337.82,-32.32,120.33,0,?
Resources       Asteroid,976.47,2682.82,-68630.45,Cylinder,curve.dist,1,500,357.47,-32.89,126.11,0,?
Resources       Asteroid,782.93,2921.93,-68429.6,Cylinder,curve.dist,1,500,377.45,-33.35,131.86,0,?
Resources       Asteroid,555.67,3151.38,-68215.4,Cylinder,curve.dist,1,500,397.75,-33.72,137.58,0,?
Resources       Asteroid,294.59,3367.14,-67987.96,Cylinder,curve.dist,1,500,418.35,-34.01,143.27,0,?
Resources       Asteroid,0,3565,-67747.38,Cylinder,curve.dist,1,500,439.25,-34.23,148.94,0,?
Resources       Asteroid,-327.27,3740.71,-67493.77,Cylinder,curve.dist,1,500,460.44,-34.39,154.58,0,?
Resources       Asteroid,-685.91,3889.99,-67227.26,Cylinder,curve.dist,1,500,481.9,-34.49,160.21,0,?
Resources       Asteroid,-1074.1,4008.59,-66947.97,Cylinder,curve.dist,1,500,503.65,-34.55,165.8,0,?
Resources       Asteroid,-1489.5,4092.36,-66656.03,Cylinder,curve.dist,1,500,525.67,-34.56,171.38,0,?
Resources       Asteroid,-1929.25,4137.3,-66351.58,Cylinder,curve.dist,1,500,547.96,-34.53,176.94,0,?
Resources       Asteroid,-2390,4139.6,-66034.76,Cylinder,curve.dist,1,500,570.52,-34.48,182.48,0,?
Resources       Asteroid,-2867.88,4095.76,-65705.72,Cylinder,curve.dist,1,500,593.34,-34.38,188,0,?
Resources       Asteroid,-3358.57,4002.58,-65364.61,Cylinder,curve.dist,1,500,616.43,-34.27,193.5,0,?
Resources       Asteroid,-3857.27,3857.27,-65011.59,Cylinder,curve.dist,1,500,639.79,-34.12,198.98,0,?
Resources       Asteroid,-4358.79,3657.46,-64646.84,Cylinder,curve.dist,1,500,663.41,-33.96,204.45,0,?
Resources       Asteroid,-4857.57,3401.31,-64270.51,Cylinder,curve.dist,1,500,687.3,-33.77,209.91,0,?
Resources       Asteroid,-5347.71,3087.5,-63882.79,Cylinder,curve.dist,1,500,711.45,-33.56,215.35,0,?
Resources       Asteroid,-5823.03,2715.32,-63483.86,Cylinder,curve.dist,1,500,735.87,-33.34,220.77,0,?
Resources       Asteroid,-6277.15,2284.69,-63073.91,Cylinder,curve.dist,1,500,760.56,-33.1,226.18,0,?
Resources       Asteroid,-6703.53,1796.2,-62653.13,Cylinder,curve.dist,1,500,785.51,-32.85,231.58,0,?
Resources       Asteroid,-7095.54,1251.14,-62221.71,Cylinder,curve.dist,1,500,810.74,-32.59,236.97,0,?
Resources       Asteroid,-7446.56,651.49,-61779.86,Cylinder,curve.dist,1,500,836.23,-32.31,242.34,0,?
Resources       Asteroid,-7750,0,-61327.79,Cylinder,curve.dist,1,500,862,-32.02,247.7,0,?
Resources       Asteroid,-7999.44,-699.86,-60865.71,Cylinder,curve.dist,1,500,888.05,-31.73,253.06,0,?
Resources       Asteroid,-8188.68,-1443.88,-60393.83,Cylinder,curve.dist,1,500,914.37,-31.42,258.4,0,?
Resources       Asteroid,-8311.79,-2227.14,-59912.39,Cylinder,curve.dist,1,500,940.97,-31.11,263.73,0,?
Resources       Asteroid,-8363.26,-3043.98,-59421.59,Cylinder,curve.dist,2,500,967.85,-30.79,269.05,0,?
Resources       Asteroid,-8338.03,-3888.09,-58921.68,Cylinder,curve.dist,2,500,995.02,-30.46,274.37,0,?
Resources       Asteroid,-8231.57,-4752.5,-58412.88,Cylinder,curve.dist,2,500,1022.47,-30.12,279.67,0,?
Resources       Asteroid,-8039.98,-5629.65,-57895.44,Cylinder,curve.dist,2,500,1050.21,-29.78,284.97,0,?
Resources       Asteroid,-7760.03,-6511.44,-57369.6,Cylinder,curve.dist,2,500,1078.24,-29.44,290.26,0,?
Resources       Asteroid,-7389.27,-7389.27,-56835.61,Cylinder,curve.dist,2,500,1106.57,-29.09,295.54,0,?
Resources       Asteroid,-6926.04,-8254.13,-56293.72,Cylinder,curve.dist,2,500,1135.2,-28.74,300.81,0,?
Resources       Asteroid,-6369.57,-9096.68,-55744.17,Cylinder,curve.dist,2,500,1164.13,-28.38,306.07,0,?
Resources       Asteroid,-5720,-9907.33,-55187.24,Cylinder,curve.dist,2,500,1193.36,-28.02,311.33,0,?
Resources       Asteroid,-4978.44,-10676.31,-54623.18,Cylinder,curve.dist,2,500,1222.9,-27.65,316.58,0,?
Resources       Asteroid,-4146.99,-11393.77,-54052.25,Cylinder,curve.dist,2,500,1252.75,-27.28,321.83,0,?
Resources       Asteroid,-3228.77,-12049.92,-53474.73,Cylinder,curve.dist,2,500,1282.92,-26.91,327.07,0,?
Resources       Asteroid,-2227.91,-12635.08,-52890.88,Cylinder,curve.dist,2,500,1313.4,-26.54,332.3,0,?
Resources       Asteroid,-1149.58,-13139.81,-52300.98,Cylinder,curve.dist,2,500,1344.21,-26.17,337.53,0,?
Resources       Asteroid,0,-13555,-51705.31,Cylinder,curve.dist,2,500,1375.34,-25.79,342.75,0,?
Resources       Asteroid,1213.64,-13872.01,-51104.14,Cylinder,curve.dist,2,500,1406.79,-25.42,347.97,0,?
Resources       Asteroid,2483.17,-14082.75,-50497.77,Cylinder,curve.dist,2,500,1438.58,-25.04,353.18,0,?
Resources       Asteroid,3799.46,-14179.79,-49886.46,Cylinder,curve.dist,2,500,1470.71,-24.66,178.39,0,?
Resources       Asteroid,5152.53,-14156.47,-49270.51,Cylinder,curve.dist,2,500,1503.17,-24.28,3.59,0,?
Resources       Asteroid,6531.57,-14006.99,-48650.21,Cylinder,curve.dist,2,500,1535.98,-23.9,8.78,0,?
Resources       Asteroid,7925,-13726.5,-48025.85,Cylinder,curve.dist,4,500,1569.13,-23.52,13.98,0,?
Resources       Asteroid,9320.62,-13311.22,-47397.72,Cylinder,curve.dist,4,500,1602.64,-23.14,19.16,0,?
Resources       Asteroid,10705.63,-12758.47,-46766.12,Cylinder,curve.dist,4,500,1636.5,-22.76,24.35,0,?
Resources       Asteroid,12066.78,-12066.78,-46131.35,Cylinder,curve.dist,4,500,1670.71,-22.39,29.53,0,?
Resources       Asteroid,13390.46,-11235.93,-45493.69,Cylinder,curve.dist,4,500,1705.29,-22.01,34.7,0,?
Resources       Asteroid,14662.82,-10267.02,-44853.46,Cylinder,curve.dist,4,500,1740.23,-21.63,39.87,0,?
Resources       Asteroid,15869.92,-9162.5,-44210.95,Cylinder,curve.dist,4,500,1775.55,-21.25,45.04,0,?
Resources       Asteroid,16997.8,-7926.21,-43566.46,Cylinder,curve.dist,4,500,1811.24,-20.87,50.21,0,?
Resources       Asteroid,18032.7,-6563.37,-42920.3,Cylinder,curve.dist,4,500,1847.3,-20.5,55.37,0,?
Resources       Asteroid,18961.12,-5080.62,-42272.77,Cylinder,curve.dist,4,500,1883.74,-20.12,60.53,0,?
Resources       Asteroid,19770.02,-3485.99,-41624.17,Cylinder,curve.dist,4,500,1920.57,-19.75,65.68,0,?
Resources       Asteroid,20446.9,-1788.87,-40974.81,Cylinder,curve.dist,4,500,1957.79,-19.38,70.83,0,?
Resources       Asteroid,20980,0,-40324.99,Cylinder,curve.dist,4,500,1995.4,-19.01,75.98,0,?
Resources       Asteroid,21358.41,1868.62,-39675.01,Cylinder,curve.dist,4,500,2033.4,-18.64,81.12,0,?
Resources       Asteroid,21572.21,3803.76,-39025.19,Cylinder,curve.dist,4,500,2071.8,-18.27,86.27,0,?
Resources       Asteroid,21612.59,5791.08,-38375.83,Cylinder,curve.dist,4,500,2110.61,-17.91,91.41,0,?
Resources       Asteroid,21471.98,7815.16,-37727.23,Cylinder,curve.dist,4,500,2149.82,-17.55,96.54,0,?
Resources       Asteroid,21144.16,9859.68,-37079.7,Cylinder,curve.dist,4,500,2189.44,-17.19,101.68,0,?
Resources       Asteroid,20624.39,11907.5,-36433.54,Cylinder,curve.dist,4,500,2229.47,-16.83,106.81,0,?
Resources       Asteroid,19909.49,13940.78,-35789.05,Cylinder,curve.dist,3,500,2269.92,-16.47,111.94,0,?
Resources       Asteroid,18997.9,15941.13,-35146.54,Cylinder,curve.dist,3,500,2310.79,-16.12,117.06,0,?
Resources       Asteroid,17889.8,17889.8,-34506.31,Cylinder,curve.dist,3,500,2352.08,-15.76,122.19,0,?
Resources       Asteroid,16587.13,19767.78,-33868.65,Cylinder,curve.dist,3,500,2393.8,-15.41,127.31,0,?
Resources       Asteroid,15093.66,21555.99,-33233.88,Cylinder,curve.dist,3,500,2435.95,-15.07,132.43,0,?
Resources       Asteroid,13415,23235.46,-32602.28,Cylinder,curve.dist,3,500,2478.52,-14.72,137.54,0,?
Resources       Asteroid,11558.61,24787.52,-31974.15,Cylinder,curve.dist,3,500,2521.54,-14.38,142.66,0,?
Resources       Asteroid,9533.81,26193.93,-31349.79,Cylinder,curve.dist,3,500,2564.99,-14.04,147.77,0,?
Resources       Asteroid,7351.75,27437.12,-30729.49,Cylinder,curve.dist,3,500,2608.88,-13.71,152.88,0,?
Resources       Asteroid,5025.38,28500.34,-30113.54,Cylinder,curve.dist,3,500,2653.22,-13.37,157.99,0,?
Resources       Asteroid,2569.35,29367.82,-29502.23,Cylinder,curve.dist,3,500,2698,-13.04,163.1,0,?
Resources       Asteroid,0,30025,-28895.86,Cylinder,curve.dist,3,500,2743.23,-12.72,168.2,0,?
Resources       Asteroid,-2664.79,30458.65,-28294.69,Cylinder,curve.dist,3,500,2788.92,-12.39,173.31,0,?
Resources       Asteroid,-5405.67,30657.07,-27699.02,Cylinder,curve.dist,3,500,2835.05,-12.07,178.41,0,?
Resources       Asteroid,-8201.98,30610.19,-27109.12,Cylinder,curve.dist,3,500,2881.65,-11.75,183.51,0,?
Resources       Asteroid,-11031.86,30309.79,-26525.27,Cylinder,curve.dist,3,500,2928.7,-11.44,188.61,0,?
Resources       Asteroid,-13872.44,29749.55,-25947.75,Cylinder,curve.dist,3,500,2976.21,-11.13,193.7,0,?
Resources       Asteroid,-16700,28925.25,-25376.82,Cylinder,curve.dist,3,500,3024.19,-10.82,198.8,0,?
Resources       Asteroid,-19490.13,27834.79,-24812.76,Cylinder,curve.dist,3,500,3072.63,-10.51,203.89,0,?
Resources       Asteroid,-22217.95,26478.33,-24255.83,Cylinder,curve.dist,3,500,3121.54,-10.21,208.99,0,?
Resources       Asteroid,-24858.34,24858.34,-23706.28,Cylinder,curve.dist,3,500,3170.91,-9.91,214.08,0,?
Resources       Asteroid,-27386.09,22979.66,-23164.39,Cylinder,curve.dist,2,500,3220.76,-9.62,219.16,0,?
Resources       Asteroid,-29776.18,20849.5,-22630.4,Cylinder,curve.dist,2,500,3271.08,-9.32,224.25,0,?
Resources       Asteroid,-32003.97,18477.5,-22104.56,Cylinder,curve.dist,2,500,3321.87,-9.04,229.34,0,?
Resources       Asteroid,-34045.45,15875.66,-21587.12,Cylinder,curve.dist,2,500,3373.14,-8.75,234.42,0,?
Resources       Asteroid,-35877.46,13058.33,-21078.32,Cylinder,curve.dist,2,500,3424.88,-8.47,239.51,0,?
Resources       Asteroid,-37477.92,10042.18,-20578.41,Cylinder,curve.dist,2,500,3477.11,-8.19,244.59,0,?
Resources       Asteroid,-38826.05,6846.08,-20087.61,Cylinder,curve.dist,2,500,3529.81,-7.92,249.67,0,?
Resources       Asteroid,-39902.58,3491.02,-19606.17,Cylinder,curve.dist,2,500,3582.99,-7.65,254.75,0,?
Resources       Asteroid,-40690,0,-19134.29,Cylinder,curve.dist,2,500,3636.65,-7.38,259.83,0,?
Resources       Asteroid,-41172.73,-3602.15,-18672.21,Cylinder,curve.dist,2,500,3690.8,-7.11,264.91,0,?
Resources       Asteroid,-41337.31,-7288.88,-18220.14,Cylinder,curve.dist,2,500,3745.43,-6.85,269.98,0,?
Resources       Asteroid,-41172.59,-11032.16,-17778.29,Cylinder,curve.dist,2,500,3800.54,-6.6,275.06,0,?
Resources       Asteroid,-40669.9,-14802.63,-17346.87,Cylinder,curve.dist,2,500,3856.14,-6.35,280.13,0,?
Resources       Asteroid,-39823.16,-18569.85,-16926.09,Cylinder,curve.dist,2,500,3912.22,-6.1,285.2,0,?
Resources       Asteroid,-38629.06,-22302.5,-16516.14,Cylinder,curve.dist,2,500,3968.79,-5.85,290.28,0,?
Resources       Asteroid,-37087.11,-25968.67,-16117.21,Cylinder,curve.dist,1,500,4025.85,-5.61,295.35,0,?
Resources       Asteroid,-35199.74,-29536.09,-15729.49,Cylinder,curve.dist,1,500,4083.39,-5.37,300.42,0,?
Resources       Asteroid,-32972.39,-32972.39,-15353.16,Cylinder,curve.dist,1,500,4141.42,-5.13,305.48,0,?
Resources       Asteroid,-30413.5,-36245.39,-14988.41,Cylinder,curve.dist,1,500,4199.94,-4.9,310.55,0,?
Resources       Asteroid,-27534.54,-39323.39,-14635.39,Cylinder,curve.dist,1,500,4258.94,-4.68,315.62,0,?
Resources       Asteroid,-24350,-42175.44,-14294.28,Cylinder,curve.dist,1,500,4318.43,-4.45,320.69,0,?
Resources       Asteroid,-20877.34,-44771.6,-13965.24,Cylinder,curve.dist,1,500,4378.41,-4.23,325.75,0,?
Resources       Asteroid,-17136.92,-47083.3,-13648.42,Cylinder,curve.dist,1,500,4438.88,-4.01,330.81,0,?
Resources       Asteroid,-13151.89,-49083.52,-13343.97,Cylinder,curve.dist,1,500,4499.83,-3.8,335.88,0,?
Resources       Asteroid,-8948.09,-50747.14,-13052.03,Cylinder,curve.dist,1,500,4561.27,-3.59,340.94,0,?
Resources       Asteroid,-4553.89,-52051.17,-12772.74,Cylinder,curve.dist,1,500,4623.2,-3.38,346,0,?
Resources       Asteroid,0,-52975,-12506.23,Cylinder,curve.dist,1,500,4685.61,-3.18,351.06,0,?
Resources       Asteroid,4680.7,-53500.64,-12252.62,Cylinder,curve.dist,1,500,4748.51,-2.98,356.12,0,?
Resources       Asteroid,9453.41,-53612.93,-12012.04,Cylinder,curve.dist,1,500,4811.9,-2.79,181.18,0,?
Resources       Asteroid,14281.63,-53299.79,-11784.6,Cylinder,curve.dist,1,500,4875.77,-2.6,6.24,0,?
Resources       Asteroid,19127.48,-52552.31,-11570.4,Cylinder,curve.dist,1,500,4940.13,-2.41,11.3,0,?
Resources       Asteroid,23951.89,-51364.99,-11369.55,Cylinder,curve.dist,1,500,5004.97,-2.22,16.35,0,?
Resources       Asteroid,28715,-49735.84,-11182.14,Cylinder,curve.dist,1,500,5070.29,-2.04,21.41,0,?
Resources       Asteroid,33376.41,-47666.46,-11008.25,Cylinder,curve.dist,1,500,5136.1,-1.86,26.47,0,?
Resources       Asteroid,37895.54,-45162.15,-10847.98,Cylinder,curve.dist,1,500,5202.38,-1.69,31.52,0,?
Resources       Asteroid,42231.95,-42231.95,-10701.38,Cylinder,curve.dist,1,500,5269.15,-1.52,36.57,0,?
Resources       Asteroid,46345.69,-38888.65,-10568.54,Cylinder,curve.dist,1,500,5336.4,-1.35,41.63,0,?
Resources       Asteroid,50197.64,-35148.76,-10449.52,Cylinder,curve.dist,1,500,5404.13,-1.19,46.68,0,?
Resources       Asteroid,53749.87,-31032.5,-10344.36,Cylinder,curve.dist,1,500,5472.33,-1.03,51.73,0,?
Resources       Asteroid,56965.98,-26563.67,-10253.13,Cylinder,curve.dist,1,500,5541.01,-0.87,56.78,0,?
Resources       Asteroid,59811.44,-21769.58,-10175.86,Cylinder,curve.dist,1,500,5610.17,-0.72,61.83,0,?
Resources       Asteroid,62253.92,-16680.89,-10112.59,Cylinder,curve.dist,1,500,5679.8,-0.57,66.88,0,?
Resources       Asteroid,64263.63,-11331.41,-10063.35,Cylinder,curve.dist,1,500,5749.91,-0.42,71.93,0,?
Resources       Asteroid,65813.6,-5757.94,-10028.16,Cylinder,curve.dist,1,500,5820.49,-0.28,76.98,0,?
Resources       Asteroid,66880,0,-10007.04,Cylinder,curve.dist,1,500,5855.9,-0.21,79.51,0,?

Resources       Asteroid,0,1000,-70000,Cylinder,curve.dist,0,500,135.72,-2.97,135.02,0,?
Resources       Asteroid,-95.87,1095.81,-69992.96,Cylinder,curve.dist,0,500,141.28,-5.62,138.15,0,?
Resources       Asteroid,-209.25,1186.69,-69971.84,Cylinder,curve.dist,0,500,153.1,-10.51,144.4,0,?
Resources       Asteroid,-340.35,1270.19,-69936.65,Cylinder,curve.dist,0,500,166.23,-14.64,150.59,0,?
Resources       Asteroid,-489.09,1343.76,-69887.41,Cylinder,curve.dist,0,500,180.45,-18.11,156.75,0,?
Resources       Asteroid,-655.06,1404.78,-69824.14,Cylinder,curve.dist,0,500,195.58,-21.01,162.86,0,?
Resources       Asteroid,-837.5,1450.59,-69746.87,Cylinder,curve.dist,0,500,211.49,-23.44,168.93,0,?
Resources       Asteroid,-1035.31,1478.57,-69655.64,Cylinder,curve.dist,0,500,228.06,-25.47,174.95,0,?
Resources       Asteroid,-1247.01,1486.13,-69550.48,Cylinder,curve.dist,0,500,245.21,-27.18,180.94,0,?
Resources       Asteroid,-1470.78,1470.78,-69431.46,Cylinder,curve.dist,0,500,262.88,-28.6,186.89,0,?
Resources       Asteroid,-1704.45,1430.2,-69298.62,Cylinder,curve.dist,0,500,281.01,-29.8,192.8,0,?
Resources       Asteroid,-1945.49,1362.24,-69152.02,Cylinder,curve.dist,0,500,299.56,-30.8,198.67,0,?
Resources       Asteroid,-2191.04,1265,-68991.75,Cylinder,curve.dist,1,500,318.51,-31.63,204.52,0,?
Resources       Asteroid,-2437.97,1136.84,-68817.86,Cylinder,curve.dist,1,500,337.82,-32.32,210.33,0,?
Resources       Asteroid,-2682.82,976.47,-68630.45,Cylinder,curve.dist,1,500,357.47,-32.89,216.11,0,?
Resources       Asteroid,-2921.93,782.93,-68429.6,Cylinder,curve.dist,1,500,377.45,-33.35,221.86,0,?
Resources       Asteroid,-3151.38,555.67,-68215.4,Cylinder,curve.dist,1,500,397.75,-33.72,227.58,0,?
Resources       Asteroid,-3367.14,294.59,-67987.96,Cylinder,curve.dist,1,500,418.35,-34.01,233.27,0,?
Resources       Asteroid,-3565,0,-67747.38,Cylinder,curve.dist,1,500,439.25,-34.23,238.94,0,?
Resources       Asteroid,-3740.71,-327.27,-67493.77,Cylinder,curve.dist,1,500,460.44,-34.39,244.58,0,?
Resources       Asteroid,-3889.99,-685.91,-67227.26,Cylinder,curve.dist,1,500,481.9,-34.49,250.21,0,?
Resources       Asteroid,-4008.59,-1074.1,-66947.97,Cylinder,curve.dist,1,500,503.65,-34.55,255.8,0,?
Resources       Asteroid,-4092.36,-1489.5,-66656.03,Cylinder,curve.dist,1,500,525.67,-34.56,261.38,0,?
Resources       Asteroid,-4137.3,-1929.25,-66351.58,Cylinder,curve.dist,1,500,547.96,-34.53,266.94,0,?
Resources       Asteroid,-4139.6,-2390,-66034.76,Cylinder,curve.dist,1,500,570.52,-34.48,272.48,0,?
Resources       Asteroid,-4095.76,-2867.88,-65705.72,Cylinder,curve.dist,1,500,593.34,-34.38,278,0,?
Resources       Asteroid,-4002.58,-3358.57,-65364.61,Cylinder,curve.dist,1,500,616.43,-34.27,283.5,0,?
Resources       Asteroid,-3857.27,-3857.27,-65011.59,Cylinder,curve.dist,1,500,639.79,-34.12,288.98,0,?
Resources       Asteroid,-3657.46,-4358.79,-64646.84,Cylinder,curve.dist,1,500,663.41,-33.96,294.45,0,?
Resources       Asteroid,-3401.31,-4857.57,-64270.51,Cylinder,curve.dist,1,500,687.3,-33.77,299.91,0,?
Resources       Asteroid,-3087.5,-5347.71,-63882.79,Cylinder,curve.dist,1,500,711.45,-33.56,305.35,0,?
Resources       Asteroid,-2715.32,-5823.03,-63483.86,Cylinder,curve.dist,1,500,735.87,-33.34,310.77,0,?
Resources       Asteroid,-2284.69,-6277.15,-63073.91,Cylinder,curve.dist,1,500,760.56,-33.1,316.18,0,?
Resources       Asteroid,-1796.2,-6703.53,-62653.13,Cylinder,curve.dist,1,500,785.51,-32.85,321.58,0,?
Resources       Asteroid,-1251.14,-7095.54,-62221.71,Cylinder,curve.dist,1,500,810.74,-32.59,326.97,0,?
Resources       Asteroid,-651.49,-7446.56,-61779.86,Cylinder,curve.dist,1,500,836.23,-32.31,332.34,0,?
Resources       Asteroid,0,-7750,-61327.79,Cylinder,curve.dist,1,500,862,-32.02,337.7,0,?
Resources       Asteroid,699.86,-7999.44,-60865.71,Cylinder,curve.dist,1,500,888.05,-31.73,343.06,0,?
Resources       Asteroid,1443.88,-8188.68,-60393.83,Cylinder,curve.dist,1,500,914.37,-31.42,348.4,0,?
Resources       Asteroid,2227.14,-8311.79,-59912.39,Cylinder,curve.dist,1,500,940.97,-31.11,353.73,0,?
Resources       Asteroid,3043.98,-8363.26,-59421.59,Cylinder,curve.dist,2,500,967.85,-30.79,179.05,0,?
Resources       Asteroid,3888.09,-8338.03,-58921.68,Cylinder,curve.dist,2,500,995.02,-30.46,4.37,0,?
Resources       Asteroid,4752.5,-8231.57,-58412.88,Cylinder,curve.dist,2,500,1022.47,-30.12,9.67,0,?
Resources       Asteroid,5629.65,-8039.98,-57895.44,Cylinder,curve.dist,2,500,1050.21,-29.78,14.97,0,?
Resources       Asteroid,6511.44,-7760.03,-57369.6,Cylinder,curve.dist,2,500,1078.24,-29.44,20.26,0,?
Resources       Asteroid,7389.27,-7389.27,-56835.61,Cylinder,curve.dist,2,500,1106.57,-29.09,25.54,0,?
Resources       Asteroid,8254.13,-6926.04,-56293.72,Cylinder,curve.dist,2,500,1135.2,-28.74,30.81,0,?
Resources       Asteroid,9096.68,-6369.57,-55744.17,Cylinder,curve.dist,2,500,1164.13,-28.38,36.07,0,?
Resources       Asteroid,9907.33,-5720,-55187.24,Cylinder,curve.dist,2,500,1193.36,-28.02,41.33,0,?
Resources       Asteroid,10676.31,-4978.44,-54623.18,Cylinder,curve.dist,2,500,1222.9,-27.65,46.58,0,?
Resources       Asteroid,11393.77,-4146.99,-54052.25,Cylinder,curve.dist,2,500,1252.75,-27.28,51.83,0,?
Resources       Asteroid,12049.92,-3228.77,-53474.73,Cylinder,curve.dist,2,500,1282.92,-26.91,57.07,0,?
Resources       Asteroid,12635.08,-2227.91,-52890.88,Cylinder,curve.dist,2,500,1313.4,-26.54,62.3,0,?
Resources       Asteroid,13139.81,-1149.58,-52300.98,Cylinder,curve.dist,2,500,1344.21,-26.17,67.53,0,?
Resources       Asteroid,13555,0,-51705.31,Cylinder,curve.dist,2,500,1375.34,-25.79,72.75,0,?
Resources       Asteroid,13872.01,1213.64,-51104.14,Cylinder,curve.dist,2,500,1406.79,-25.42,77.97,0,?
Resources       Asteroid,14082.75,2483.17,-50497.77,Cylinder,curve.dist,2,500,1438.58,-25.04,83.18,0,?
Resources       Asteroid,14179.79,3799.46,-49886.46,Cylinder,curve.dist,2,500,1470.71,-24.66,88.39,0,?
Resources       Asteroid,14156.47,5152.53,-49270.51,Cylinder,curve.dist,2,500,1503.17,-24.28,93.59,0,?
Resources       Asteroid,14006.99,6531.57,-48650.21,Cylinder,curve.dist,2,500,1535.98,-23.9,98.78,0,?
Resources       Asteroid,13726.5,7925,-48025.85,Cylinder,curve.dist,4,500,1569.13,-23.52,103.98,0,?
Resources       Asteroid,13311.22,9320.62,-47397.72,Cylinder,curve.dist,4,500,1602.64,-23.14,109.16,0,?
Resources       Asteroid,12758.47,10705.63,-46766.12,Cylinder,curve.dist,4,500,1636.5,-22.76,114.35,0,?
Resources       Asteroid,12066.78,12066.78,-46131.35,Cylinder,curve.dist,4,500,1670.71,-22.39,119.53,0,?
Resources       Asteroid,11235.93,13390.46,-45493.69,Cylinder,curve.dist,4,500,1705.29,-22.01,124.7,0,?
Resources       Asteroid,10267.02,14662.82,-44853.46,Cylinder,curve.dist,4,500,1740.23,-21.63,129.87,0,?
Resources       Asteroid,9162.5,15869.92,-44210.95,Cylinder,curve.dist,4,500,1775.55,-21.25,135.04,0,?
Resources       Asteroid,7926.21,16997.8,-43566.46,Cylinder,curve.dist,4,500,1811.24,-20.87,140.21,0,?
Resources       Asteroid,6563.37,18032.7,-42920.3,Cylinder,curve.dist,4,500,1847.3,-20.5,145.37,0,?
Resources       Asteroid,5080.62,18961.12,-42272.77,Cylinder,curve.dist,4,500,1883.74,-20.12,150.53,0,?
Resources       Asteroid,3485.99,19770.02,-41624.17,Cylinder,curve.dist,4,500,1920.57,-19.75,155.68,0,?
Resources       Asteroid,1788.87,20446.9,-40974.81,Cylinder,curve.dist,4,500,1957.79,-19.38,160.83,0,?
Resources       Asteroid,0,20980,-40324.99,Cylinder,curve.dist,4,500,1995.4,-19.01,165.98,0,?
Resources       Asteroid,-1868.62,21358.41,-39675.01,Cylinder,curve.dist,4,500,2033.4,-18.64,171.12,0,?
Resources       Asteroid,-3803.76,21572.21,-39025.19,Cylinder,curve.dist,4,500,2071.8,-18.27,176.27,0,?
Resources       Asteroid,-5791.08,21612.59,-38375.83,Cylinder,curve.dist,4,500,2110.61,-17.91,181.41,0,?
Resources       Asteroid,-7815.16,21471.98,-37727.23,Cylinder,curve.dist,4,500,2149.82,-17.55,186.54,0,?
Resources       Asteroid,-9859.68,21144.16,-37079.7,Cylinder,curve.dist,4,500,2189.44,-17.19,191.68,0,?
Resources       Asteroid,-11907.5,20624.39,-36433.54,Cylinder,curve.dist,4,500,2229.47,-16.83,196.81,0,?
Resources       Asteroid,-13940.78,19909.49,-35789.05,Cylinder,curve.dist,3,500,2269.92,-16.47,201.94,0,?
Resources       Asteroid,-15941.13,18997.9,-35146.54,Cylinder,curve.dist,3,500,2310.79,-16.12,207.06,0,?
Resources       Asteroid,-17889.8,17889.8,-34506.31,Cylinder,curve.dist,3,500,2352.08,-15.76,212.19,0,?
Resources       Asteroid,-19767.78,16587.13,-33868.65,Cylinder,curve.dist,3,500,2393.8,-15.41,217.31,0,?
Resources       Asteroid,-21555.99,15093.66,-33233.88,Cylinder,curve.dist,3,500,2435.95,-15.07,222.43,0,?
Resources       Asteroid,-23235.46,13415,-32602.28,Cylinder,curve.dist,3,500,2478.52,-14.72,227.54,0,?
Resources       Asteroid,-24787.52,11558.61,-31974.15,Cylinder,curve.dist,3,500,2521.54,-14.38,232.66,0,?
Resources       Asteroid,-26193.93,9533.81,-31349.79,Cylinder,curve.dist,3,500,2564.99,-14.04,237.77,0,?
Resources       Asteroid,-27437.12,7351.75,-30729.49,Cylinder,curve.dist,3,500,2608.88,-13.71,242.88,0,?
Resources       Asteroid,-28500.34,5025.38,-30113.54,Cylinder,curve.dist,3,500,2653.22,-13.37,247.99,0,?
Resources       Asteroid,-29367.82,2569.35,-29502.23,Cylinder,curve.dist,3,500,2698,-13.04,253.1,0,?
Resources       Asteroid,-30025,0,-28895.86,Cylinder,curve.dist,3,500,2743.23,-12.72,258.2,0,?
Resources       Asteroid,-30458.65,-2664.79,-28294.69,Cylinder,curve.dist,3,500,2788.92,-12.39,263.31,0,?
Resources       Asteroid,-30657.07,-5405.67,-27699.02,Cylinder,curve.dist,3,500,2835.05,-12.07,268.41,0,?
Resources       Asteroid,-30610.19,-8201.98,-27109.12,Cylinder,curve.dist,3,500,2881.65,-11.75,273.51,0,?
Resources       Asteroid,-30309.79,-11031.86,-26525.27,Cylinder,curve.dist,3,500,2928.7,-11.44,278.61,0,?
Resources       Asteroid,-29749.55,-13872.44,-25947.75,Cylinder,curve.dist,3,500,2976.21,-11.13,283.7,0,?
Resources       Asteroid,-28925.25,-16700,-25376.82,Cylinder,curve.dist,3,500,3024.19,-10.82,288.8,0,?
Resources       Asteroid,-27834.79,-19490.13,-24812.76,Cylinder,curve.dist,3,500,3072.63,-10.51,293.89,0,?
Resources       Asteroid,-26478.33,-22217.95,-24255.83,Cylinder,curve.dist,3,500,3121.54,-10.21,298.99,0,?
Resources       Asteroid,-24858.34,-24858.34,-23706.28,Cylinder,curve.dist,3,500,3170.91,-9.91,304.08,0,?
Resources       Asteroid,-22979.66,-27386.09,-23164.39,Cylinder,curve.dist,2,500,3220.76,-9.62,309.16,0,?
Resources       Asteroid,-20849.5,-29776.18,-22630.4,Cylinder,curve.dist,2,500,3271.08,-9.32,314.25,0,?
Resources       Asteroid,-18477.5,-32003.97,-22104.56,Cylinder,curve.dist,2,500,3321.87,-9.04,319.34,0,?
Resources       Asteroid,-15875.66,-34045.45,-21587.12,Cylinder,curve.dist,2,500,3373.14,-8.75,324.42,0,?
Resources       Asteroid,-13058.33,-35877.46,-21078.32,Cylinder,curve.dist,2,500,3424.88,-8.47,329.51,0,?
Resources       Asteroid,-10042.18,-37477.92,-20578.41,Cylinder,curve.dist,2,500,3477.11,-8.19,334.59,0,?
Resources       Asteroid,-6846.08,-38826.05,-20087.61,Cylinder,curve.dist,2,500,3529.81,-7.92,339.67,0,?
Resources       Asteroid,-3491.02,-39902.58,-19606.17,Cylinder,curve.dist,2,500,3582.99,-7.65,344.75,0,?
Resources       Asteroid,0,-40690,-19134.29,Cylinder,curve.dist,2,500,3636.65,-7.38,349.83,0,?
Resources       Asteroid,3602.15,-41172.73,-18672.21,Cylinder,curve.dist,2,500,3690.8,-7.11,354.91,0,?
Resources       Asteroid,7288.88,-41337.31,-18220.14,Cylinder,curve.dist,2,500,3745.43,-6.85,179.98,0,?
Resources       Asteroid,11032.16,-41172.59,-17778.29,Cylinder,curve.dist,2,500,3800.54,-6.6,5.06,0,?
Resources       Asteroid,14802.63,-40669.9,-17346.87,Cylinder,curve.dist,2,500,3856.14,-6.35,10.13,0,?
Resources       Asteroid,18569.85,-39823.16,-16926.09,Cylinder,curve.dist,2,500,3912.22,-6.1,15.2,0,?
Resources       Asteroid,22302.5,-38629.06,-16516.14,Cylinder,curve.dist,2,500,3968.79,-5.85,20.28,0,?
Resources       Asteroid,25968.67,-37087.11,-16117.21,Cylinder,curve.dist,1,500,4025.85,-5.61,25.35,0,?
Resources       Asteroid,29536.09,-35199.74,-15729.49,Cylinder,curve.dist,1,500,4083.39,-5.37,30.42,0,?
Resources       Asteroid,32972.39,-32972.39,-15353.16,Cylinder,curve.dist,1,500,4141.42,-5.13,35.48,0,?
Resources       Asteroid,36245.39,-30413.5,-14988.41,Cylinder,curve.dist,1,500,4199.94,-4.9,40.55,0,?
Resources       Asteroid,39323.39,-27534.54,-14635.39,Cylinder,curve.dist,1,500,4258.94,-4.68,45.62,0,?
Resources       Asteroid,42175.44,-24350,-14294.28,Cylinder,curve.dist,1,500,4318.43,-4.45,50.69,0,?
Resources       Asteroid,44771.6,-20877.34,-13965.24,Cylinder,curve.dist,1,500,4378.41,-4.23,55.75,0,?
Resources       Asteroid,47083.3,-17136.92,-13648.42,Cylinder,curve.dist,1,500,4438.88,-4.01,60.81,0,?
Resources       Asteroid,49083.52,-13151.89,-13343.97,Cylinder,curve.dist,1,500,4499.83,-3.8,65.88,0,?
Resources       Asteroid,50747.14,-8948.09,-13052.03,Cylinder,curve.dist,1,500,4561.27,-3.59,70.94,0,?
Resources       Asteroid,52051.17,-4553.89,-12772.74,Cylinder,curve.dist,1,500,4623.2,-3.38,76,0,?
Resources       Asteroid,52975,0,-12506.23,Cylinder,curve.dist,1,500,4685.61,-3.18,81.06,0,?
Resources       Asteroid,53500.64,4680.7,-12252.62,Cylinder,curve.dist,1,500,4748.51,-2.98,86.12,0,?
Resources       Asteroid,53612.93,9453.41,-12012.04,Cylinder,curve.dist,1,500,4811.9,-2.79,91.18,0,?
Resources       Asteroid,53299.79,14281.63,-11784.6,Cylinder,curve.dist,1,500,4875.77,-2.6,96.24,0,?
Resources       Asteroid,52552.31,19127.48,-11570.4,Cylinder,curve.dist,1,500,4940.13,-2.41,101.3,0,?
Resources       Asteroid,51364.99,23951.89,-11369.55,Cylinder,curve.dist,1,500,5004.97,-2.22,106.35,0,?
Resources       Asteroid,49735.84,28715,-11182.14,Cylinder,curve.dist,1,500,5070.29,-2.04,111.41,0,?
Resources       Asteroid,47666.46,33376.41,-11008.25,Cylinder,curve.dist,1,500,5136.1,-1.86,116.47,0,?
Resources       Asteroid,45162.15,37895.54,-10847.98,Cylinder,curve.dist,1,500,5202.38,-1.69,121.52,0,?
Resources       Asteroid,42231.95,42231.95,-10701.38,Cylinder,curve.dist,1,500,5269.15,-1.52,126.57,0,?
Resources       Asteroid,38888.65,46345.69,-10568.54,Cylinder,curve.dist,1,500,5336.4,-1.35,131.63,0,?
Resources       Asteroid,35148.76,50197.64,-10449.52,Cylinder,curve.dist,1,500,5404.13,-1.19,136.68,0,?
Resources       Asteroid,31032.5,53749.87,-10344.36,Cylinder,curve.dist,1,500,5472.33,-1.03,141.73,0,?
Resources       Asteroid,26563.67,56965.98,-10253.13,Cylinder,curve.dist,1,500,5541.01,-0.87,146.78,0,?
Resources       Asteroid,21769.58,59811.44,-10175.86,Cylinder,curve.dist,1,500,5610.17,-0.72,151.83,0,?
Resources       Asteroid,16680.89,62253.92,-10112.59,Cylinder,curve.dist,1,500,5679.8,-0.57,156.88,0,?
Resources       Asteroid,11331.41,64263.63,-10063.35,Cylinder,curve.dist,1,500,5749.91,-0.42,161.93,0,?
Resources       Asteroid,5757.94,65813.6,-10028.16,Cylinder,curve.dist,1,500,5820.49,-0.28,166.98,0,?
Resources       Asteroid,0,66880,-10007.04,Cylinder,curve.dist,1,500,5855.9,-0.21,169.51,0,?
