MeteorStorm      10000.00,0.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      9848.08,1736.48,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      9396.93,3420.20,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      8660.25,5000.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      7660.44,6427.88,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      6427.88,7660.44,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      5000.00,8660.25,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      3420.20,9396.93,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      1736.48,9848.08,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      0.00,10000.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -1736.48,9848.08,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -3420.20,9396.93,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -5000.00,8660.25,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -6427.88,7660.44,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -7660.44,6427.88,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -8660.25,5000.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -9396.93,3420.20,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -9848.08,1736.48,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -10000.00,0.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -9848.08,-1736.48,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -9396.93,-3420.20,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -8660.25,-5000.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -7660.44,-6427.88,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -6427.88,-7660.44,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -5000.00,-8660.25,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -3420.20,-9396.93,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      -1736.48,-9848.08,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      0.00,-10000.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      1736.48,-9848.08,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      3420.20,-9396.93,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      5000.00,-8660.25,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      6427.88,-7660.44,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      7660.44,-6427.88,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      8660.25,-5000.00,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      9396.93,-3420.20,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      9848.08,-1736.48,0,Cylinder,meteor.dist,20,5000,100000,90,0,0,2000,0,0
MeteorStorm      20000.00,0.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      19696.16,3472.96,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      18793.85,6840.40,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      17320.51,10000.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      15320.89,12855.75,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      12855.75,15320.89,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      10000.00,17320.51,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      6840.40,18793.85,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      3472.96,19696.16,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      0.00,20000.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -3472.96,19696.16,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -6840.40,18793.85,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -10000.00,17320.51,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -12855.75,15320.89,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -15320.89,12855.75,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -17320.51,10000.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -18793.85,6840.40,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -19696.16,3472.96,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -20000.00,0.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -19696.16,-3472.96,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -18793.85,-6840.40,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -17320.51,-10000.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -15320.89,-12855.75,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -12855.75,-15320.89,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -10000.00,-17320.51,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -6840.40,-18793.85,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      -3472.96,-19696.16,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      0.00,-20000.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      3472.96,-19696.16,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      6840.40,-18793.85,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      10000.00,-17320.51,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      12855.75,-15320.89,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      15320.89,-12855.75,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      17320.51,-10000.00,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      18793.85,-6840.40,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0
MeteorStorm      19696.16,-3472.96,0,Cylinder,meteor.dist,20,10000,100000,90,0,0,1000,0,0

Resources       Asteroid,0,66880,-10007.04,Cylinder,pocket1.dist,6,1000,5855.9,-0.21,169.51,0,?
Resources       Asteroid,0,20980,-40324.99,Cylinder,pocket4.dist,15,2500,1995.4,-19.01,165.98,0,?

Resources       Asteroid,66880,0,-10007.04,Cylinder,pocket1.dist,6,1000,5855.9,-0.21,79.51,0,?
Resources       Asteroid,20980,0,-40324.99,Cylinder,pocket4.dist,15,2500,1995.4,-19.01,75.98,0,?

Resources       Asteroid,0,-66880,-10007.04,Cylinder,pocket1.dist,6,1000,5855.9,-0.21,349.51,0,?
Resources       Asteroid,0,-20980,-40324.99,Cylinder,pocket4.dist,15,2500,1995.4,-19.01,345.98,0,?

Resources       Asteroid,-66880,0,-10007.04,Cylinder,pocket1.dist,6,1000,5855.9,-0.21,259.51,0,?
Resources       Asteroid,-20980,0,-40324.99,Cylinder,pocket4.dist,15,2500,1995.4,-19.01,255.98,0,?

Resources    Asteroid,45000,45000,0,Sphere,pocket2.dist,20,7000.0,7000.0,0.0,0.0,2,?
Resources    Asteroid,-45000,45000,0,Sphere,pocket2.dist,20,7000.0,7000.0,0.0,0.0,2,?
Resources    Asteroid,-45000,-45000,0,Sphere,pocket2.dist,20,7000.0,7000.0,0.0,0.0,2,?
Resources    Asteroid,45000,-45000,0,Sphere,pocket2.dist,20,7000.0,7000.0,0.0,0.0,2,?

Ships     ,0,0,-40000,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0,0,-20000,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0,0,0,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0,0,20000,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0,0,40000,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources       Asteroid,0,0,0,Cylinder,pocket3.dist,20,1000,70000,90,0,0,?

Resources       Asteroid,0,-40690,-19134.29,Cylinder,pocket4.dist,10,1500,3636.65,-7.38,349.83,0,?
Resources       Asteroid,-40690,0,-19134.29,Cylinder,pocket4.dist,10,1500,3636.65,-7.38,259.83,0,?
Resources       Asteroid,0,40690,-19134.29,Cylinder,pocket4.dist,10,1500,3636.65,-7.38,169.83,0,?
Resources       Asteroid,40690,0,-19134.29,Cylinder,pocket4.dist,10,1500,3636.65,-7.38,79.83,0,?