; MissionMan script, venerdì, apr 6 2001, 2.03.32 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    AngelMoon,-160000.0,-400000.0,10000.0,-10.0,70.0,0,?,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMed.dist,30,10000.0,20000.0,0.0,60.0,2048,2
Resources    Asteroid,-13646.0,-15737.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,40.0,2048,2
Resources    Asteroid,-32002.0,-26584.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,20.0,0,?
Resources    Asteroid,-52861.0,-30339.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-73720.4,-32439.3,1541.0,Cylinder,Pebble.dist,10,2500.0,20000.0,10.0,10.0,0,?
Resources    Asteroid,-93288.7,-39337.3,6472.0,Cylinder,Pebble.dist,5,2500.0,20000.0,20.0,30.0,0,?
Resources    DustCloud,-29544.0,-5209.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-109148.9,-50021.5,15101.0,Cylinder,Pebble.dist,5,2500.0,20000.0,30.0,40.0,0,?
Resources    Asteroid,-86602.0,50000.0,0.0,Cylinder,AsteroidSmall.dist,30,1500.0,20000.0,-25.7,56.3,0,?
Resources    Asteroid,-95345.0,32398.0,-7535.0,Cylinder,AsteroidSmall.dist,22,1500.0,20000.0,-15.0,69.3,0,?
Resources    Asteroid,-100865.0,12771.0,-11522.0,Cylinder,AsteroidSmall.dist,15,1500.0,20000.0,-7.9,79.9,0,?
Resources    DustCloud,-100317.0,18468.0,-10000.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-65778.0,-23941.0,0.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,156.0,60948.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,-120.0,0,?
Resources    Asteroid,52704.0,-30609.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,120.0,0,?
Resources    Asteroid,-7021.0,41006.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,-100.0,0,?
Resources    Asteroid,39023.0,-14422.0,0.0,Cylinder,AsteroidSmall.dist,30,2500.0,20000.0,0.0,140.0,0,?
Resources    Asteroid,-6805.0,19686.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,-80.0,2048,2
Resources    Asteroid,20451.0,-3949.0,0.0,Cylinder,AsteroidMed.dist,30,2500.0,20000.0,0.0,160.0,2048,2
Resources    Asteroid,13480.1,77366.6,3513.9,Cylinder,Pebble.dist,10,2500.0,20000.0,-20.0,40.0,0,?
Resources    Asteroid,67344.0,-46249.8,-1911.6,Cylinder,Pebble.dist,10,2500.0,20000.0,10.0,-30.0,0,?
Resources    Asteroid,86741.0,-51667.6,-7338.5,Cylinder,Pebble.dist,5,2500.0,20000.0,20.0,0.0,0,?
Resources    Asteroid,104420.2,-49035.4,-15972.8,Cylinder,Pebble.dist,5,2500.0,20000.0,30.0,20.0,0,?
Resources    DustCloud,10260.0,28190.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,19283.0,-22981.0,10000.0,Sphere,DustMid.dist,10,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,12155.0,68935.0,0.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,53622.0,-44994.0,0.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,61492.0,80966.0,-11522.0,Cylinder,AsteroidSmall.dist,15,1500.0,20000.0,-5.1,-39.7,0,?
Resources    Asteroid,39372.0,-93737.0,-11522.0,Cylinder,AsteroidSmall.dist,15,1500.0,20000.0,-8.0,-160.0,0,?
Resources    Asteroid,75729.0,66372.0,-7535.0,Cylinder,AsteroidSmall.dist,22,1500.0,20000.0,-12.2,-48.9,0,?
Resources    Asteroid,19615.0,-98770.0,-7535.0,Cylinder,AsteroidSmall.dist,22,1500.0,20000.0,-16.0,-170.0,0,?
Resources    Asteroid,86602.0,49999.0,0.0,Cylinder,AsteroidSmall.dist,30,1500.0,20000.0,-25.7,-56.3,0,?
Resources    Asteroid,0.0,-100000.0,0.0,Cylinder,AsteroidSmall.dist,30,1500.0,20000.0,-30.0,180.0,0,?
Resources    DustCloud,66152.0,77643.0,-10000.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,34164.0,-96111.0,-10000.0,Sphere,DustMid.dist,7,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,44959.8,92572.5,-10727.0,Cylinder,Pebble.dist,5,1500.0,20000.0,10.0,-30.0,0,?
Resources    Asteroid,27598.3,102521.2,-7215.7,Cylinder,Pebble.dist,5,1500.0,20000.0,10.0,-30.0,0,?
Resources    Asteroid,56586.3,-83563.6,-11667.0,Cylinder,Pebble.dist,5,1500.0,20000.0,10.0,-140.0,0,?
Resources    Asteroid,65982.0,-67986.5,-8205.3,Cylinder,Pebble.dist,5,1500.0,20000.0,10.0,-100.0,0,?
Resources    Asteroid,-99436.7,-6665.5,-14881.0,Cylinder,Pebble.dist,5,1500.0,20000.0,10.0,-70.0,0,?
Resources    Asteroid,-81386.1,67512.8,6384.0,Cylinder,Pebble.dist,5,1500.0,20000.0,10.0,-90.0,0,?

