; MissionMan script, Sunday, Oct 23 2005, 4:58:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Talas Crosspath8
; Info: Talas Crosspath (4,6,or8)

[Talas Crosspath (4,6,or8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    6,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    7,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,1000

Lighting    ez06
Background    ez05,180, 0
smDepthCueRadius    500000
smDepthCueStartRadius    200000
smCircleBorder    900000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    1450000
smUniverseSizeX    755000
smUniverseSizeZ    225000
smUniverseSizeY    840000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    42
