; MissionMan script, Wednesday, Apr 5 2006, 3:00:31 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-30000.0,-30000.0,Cylinder,cyl.dist,500,5000.0,50000.0,0.0,0.0,2048,3
Resources    Asteroid,-30000.0,0.0,-30000.0,Cylinder,cyl.dist,500,5000.0,50000.0,0.0,-90.0,2048,3
Resources    Asteroid,30000.0,0.0,-30000.0,Cylinder,cyl.dist,500,5000.0,50000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,30000.0,-30000.0,Cylinder,cyl.dist,500,5000.0,50000.0,0.0,0.0,2048,3
Resources    Asteroid,15000.0,-15000.0,-10000.0,Cylinder,roid.dist,500,5000.0,50000.0,45.0,-45.0,2048,1
Resources    Asteroid,-15000.0,15000.0,-10000.0,Cylinder,roid.dist,500,5000.0,50000.0,-45.0,-45.0,2048,1
Resources    Asteroid,-15000.0,-15000.0,-10000.0,Cylinder,roid.dist,500,5000.0,50000.0,-45.0,45.0,2048,1
Resources    Asteroid,15000.0,15000.0,-10000.0,Cylinder,roid.dist,500,5000.0,50000.0,45.0,45.0,2048,1
Resources    DustCloud,0.0,0.0,15000.0,Sphere,dust.dist,50,5000.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,15001.0,Sphere,roid.dist,100,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-38000.0,Rectangle,tiny.dist,1000,60000.0,60000.0,6000.0,0.0,0,?

