; MissionMan script, Sunday, Mar 26 2000, 6:56:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,5574.1,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-354.0,-4865.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-4979.7,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,5362.8,0.0,0.0,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,4979.7,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-5171.3,Sphere,dustcloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-14352.6,8832.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9108.4,14628.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-11868.5,11868.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,9108.4,14628.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,14352.6,9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12144.5,12420.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,16836.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-4692.2,16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4692.2,16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,14628.6,-9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8832.4,-14904.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-9384.4,-14076.6,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-14352.6,-9108.4,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-12144.5,-12144.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,12420.5,-12144.5,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16836.7,-4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,16836.7,4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,17940.7,276.0,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,4968.2,-16836.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-5244.2,-16284.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-276.0,-17664.7,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-16008.7,-4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-15732.7,4968.2,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-16836.7,-276.0,0.0,Sphere,Tiny.dist,10,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-37000.0,0.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,39558.7,0.0,0.0,Cylinder,Tiny.dist,50,2500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,234.1,-25257.8,0.0,Cylinder,cyl.dist,50,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-159.7,25073.9,0.0,Cylinder,cyl.dist,50,2500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-0.2,0.5,25116.7,Cylinder,cyl.dist,50,2500.0,50000.0,-90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-25430.6,Cylinder,cyl.dist,50,2500.0,50000.0,-90.0,180.0,0,?
Resources    Asteroid,-19465.0,14128.0,-13814.0,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,-35.3,0,?
Resources    Asteroid,18837.5,-13186.2,14128.1,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,-35.3,0,?
Resources    Asteroid,19465.8,16012.3,13814.2,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,35.3,0,?
Resources    Asteroid,-19465.4,-13814.2,-13814.2,Cylinder,cyl.dist,50,2500.0,50000.0,-30.0,35.3,0,?
Resources    Asteroid,19465.4,-13500.6,-14441.6,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,-35.3,0,?
Resources    Asteroid,-18209.6,15070.0,12872.3,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,-35.3,0,?
Resources    Asteroid,18837.2,15070.0,-14755.6,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,35.3,0,?
Resources    Asteroid,-17581.7,-13186.3,13186.3,Cylinder,cyl.dist,50,2500.0,50000.0,30.0,35.3,0,?
Resources    Asteroid,-18837.0,314.0,18838.0,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,18209.6,0.0,-18523.5,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,18209.6,314.1,18837.5,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,-18837.5,627.9,-17895.6,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,628.0,-18837.0,18837.0,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,17895.6,-18837.5,Cylinder,cyl.dist,50,2500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,18523.6,18209.1,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-17895.6,-18209.6,Cylinder,cyl.dist,50,2500.0,50000.0,45.0,-90.0,0,?

