; MissionMan script, Monday, Jun 25 2001, 8:26:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,60,5000.0,35000.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,Scattered.dist,60,5000.0,35000.0,-15.3,-82.7,0,?
Resources    Asteroid,0.0,-70000.0,1000.0,Cylinder,Scattered.dist,60,5000.0,35000.0,28.0,-112.8,0,?
Resources    Asteroid,0.0,30000.0,5000.0,Cylinder,Scattered.dist,60,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,2000.0,57000.0,6000.0,Cylinder,Scattered.dist,60,5000.0,30000.0,9.5,-98.8,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloud.dist,50,7500.0,35000.0,20.0,-90.0,0,?
Resources    DustCloud,0.0,-35000.0,0.0,Cylinder,DustCloud.dist,50,7500.0,35000.0,-15.3,-82.7,0,?
Resources    DustCloud,0.0,-70000.0,1000.0,Cylinder,DustCloud.dist,50,7500.0,35000.0,29.5,-101.5,0,?
Resources    DustCloud,0.0,30000.0,5000.0,Cylinder,DustCloud.dist,50,7500.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,2000.0,57000.0,6000.0,Cylinder,DustCloud.dist,50,7500.0,30000.0,9.5,-98.8,0,?
Resources    Asteroid,-40000.0,200000.0,-75000.0,Cylinder,AsteroidLong.dist,90,5000.0,256250.0,-29.8,-70.7,0,?
Resources    Asteroid,0.0,-250000.0,-4000.0,Cylinder,AsteroidLong.dist,90,5000.0,256250.0,0.0,-90.0,0,?
Resources    Asteroid,-150000.0,500000.0,-250000.0,Cylinder,AsteroidLong.dist,80,5000.0,462500.0,-27.3,-68.8,0,?
Resources    Asteroid,0.0,-700000.0,-4000.0,Cylinder,AsteroidLong.dist,90,5000.0,650000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-10000.0,-4000.0,Cylinder,AsteroidLong.dist,90,10000.0,206250.0,0.0,-90.0,0,?

