; MissionMan script, Friday, Nov 18 2005, 10:24:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,-7000.0,Cylinder,tinymiddle.dist,8,1000.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,20000.0,-7000.0,Cylinder,tinymiddle.dist,8,1000.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,0.0,-7000.0,Cylinder,tinymiddle.dist,8,1000.0,10000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,tiny.dist,50,1000.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,5000.0,20000.0,Cylinder,tiny.dist,50,500.0,20000.0,60.0,-90.0,0,?
Resources    Asteroid,0.0,-5000.0,20000.0,Cylinder,tiny.dist,50,500.0,20000.0,-60.0,-90.0,0,?
Resources    Asteroid,-60000.0,-40000.0,0.0,Cylinder,roid.dist,9,1500.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,-60000.0,40000.0,0.0,Cylinder,roid.dist,9,1500.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,60000.0,40000.0,0.0,Cylinder,roidy.dist,9,1500.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,60000.0,-40000.0,0.0,Cylinder,roid.dist,9,1500.0,20000.0,0.0,-90.0,2048,3
Resources    DustCloud,-60000.0,-40000.0,0.0,Cylinder,dustball.dist,15,2000.0,10000.0,0.0,-90.0,2048,1
Resources    DustCloud,-60000.0,40000.0,0.0,Cylinder,dustball.dist,15,2000.0,10000.0,0.0,-90.0,2048,1
Resources    DustCloud,60000.0,-40000.0,0.0,Cylinder,dustball.dist,15,2000.0,10000.0,0.0,-90.0,2048,1
Resources    DustCloud,60000.0,40000.0,0.0,Cylinder,dustball.dist,15,2000.0,10000.0,0.0,-90.0,2048,1
Resources    DustCloud,0.0,-10000.0,32000.0,Sphere,dusty.dist,7,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,10000.0,32000.0,Sphere,dusty.dist,7,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,0.0,40000.0,Sphere,dust.dist,12,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-5000.0,36000.0,Cylinder,rockmid.dist,10,1000.0,10000.0,40.0,-90.0,0,?
Resources    Asteroid,0.0,5000.0,36000.0,Cylinder,rockmid.dist,10,1000.0,10000.0,-40.0,-90.0,0,?

