; MissionMan script, Saturday, Jun 23 2001, 12:31:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DeathFromAbove II6
; Info: Death From Above II (4or6)

[Death From Above II (4or6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_3.missphere,1000
MissionSphere    2,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    4,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_5.missphere,1000

Lighting    ez05
Background    ez05, 90, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    320000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    215000
smUniverseSizeZ    45000
smUniverseSizeY    215000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    11
