; MissionMan script, Friday, Sep 3 1999, 12:18:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-86151.0,-132491.4,0.0,49.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-102140.0,-141538.9,0.0,45.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-100295.1,-143429.8,0.0,45.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,?,?
Ships     ,-104171.4,-139086.5,0.0,45.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-104171.0,-139087.0,0.0,45.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?

