; MissionMan script, Thursday, Feb 18 1999, 2:13:51 PM
; Copyright (c) 1998, Relic Entertainment Inc.
; Multiplayer Level: Show_Asteroids2
; Info: Level O' Asteroids

[Level O' Asteroids]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    80000
smZoomMin    53000
smInitialDistance    60000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    R1,All
ExcludeShips    R2,All
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
IncludeShips    R1,ResourceCollector
IncludeShips    R2,ResourceCollector
ExcludeDerelict    All
AvailableColorSchemes    Derelicts,Scaffold,0
