; MissionMan script, Thursday, Jul 20 2000, 6:11:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,4461.2,3909.1,-3809.1,Cylinder,type0.dist,3,1059.9,3179.8,75.7,74.8,0,?
Resources    Asteroid,2905.0,3103.4,21.1,Cylinder,type0.dist,3,1059.9,3179.8,62.4,-2.2,0,?
Resources    Asteroid,4461.2,3909.1,-3809.1,Cylinder,type0.dist,3,1059.9,3179.8,75.7,74.8,0,?
Resources    Asteroid,2761.5,5318.3,-2615.9,Cylinder,type0.dist,3,1059.9,3179.8,36.0,74.1,0,?
Resources    Asteroid,4642.2,5498.9,-1414.3,Cylinder,type0.dist,3,1059.9,3179.8,75.7,74.8,0,?
Resources    Asteroid,7108.7,4801.8,-2254.5,Cylinder,type0.dist,3,1059.9,3179.8,11.9,13.8,0,?
Resources    Asteroid,5651.0,4776.1,-3463.4,Cylinder,type0.dist,3,1059.9,3179.8,42.8,50.2,0,?
Resources    Asteroid,9155.4,5405.8,-2640.6,Cylinder,type0.dist,3,631.3,1894.0,15.5,156.2,0,?
Resources    Asteroid,11092.8,5971.8,-3153.1,Cylinder,type0.dist,3,631.3,1894.0,-24.4,2.4,0,?
Resources    Asteroid,12815.3,6961.3,-3254.8,Cylinder,type0.dist,3,631.3,1894.0,-27.7,-174.1,0,?
Resources    Asteroid,4461.2,3909.1,-3809.1,Cylinder,type0.dist,3,1059.9,3179.8,75.7,74.8,0,?
Resources    Asteroid,2605.6,1267.0,744.2,Cylinder,type0.dist,3,1059.9,3179.8,57.2,-19.0,0,?
Resources    Asteroid,3017.0,-49.6,-2765.2,Cylinder,type0.dist,3,1059.9,3179.8,73.9,29.6,0,?
Resources    Asteroid,793.4,596.2,-1670.7,Cylinder,type0.dist,3,1059.9,3179.8,35.5,49.9,0,?
Resources    Asteroid,4158.4,1285.0,-323.3,Cylinder,type0.dist,3,1059.9,3179.8,73.9,29.6,0,?
Resources    Asteroid,5630.9,57.1,-927.1,Cylinder,type0.dist,3,1059.9,3179.8,5.4,-5.6,0,?
Resources    Asteroid,4380.5,413.9,-2304.0,Cylinder,type0.dist,3,1059.9,3179.8,39.3,25.7,0,?
Resources    Asteroid,7756.2,-429.5,-984.4,Cylinder,type0.dist,3,1059.9,3179.8,24.7,141.4,0,?
Resources    Asteroid,9681.7,-975.8,-1043.7,Cylinder,type0.dist,3,631.3,1894.0,-31.2,-8.9,0,?
Resources    Asteroid,11785.1,-478.7,-972.8,Cylinder,type0.dist,3,631.3,1894.0,-16.2,161.0,0,?
Resources    Asteroid,-296.9,-1072.1,1504.2,Cylinder,type0.dist,3,1059.9,3179.8,51.2,-35.6,0,?
Resources    Asteroid,21.7,-2523.7,-1961.4,Cylinder,type0.dist,3,1059.9,3179.8,67.4,3.2,0,?
Resources    Asteroid,185.9,1784.3,-769.2,Cylinder,type0.dist,3,1059.9,3179.8,30.2,26.3,0,?
Resources    Asteroid,1413.5,-519.2,601.8,Cylinder,type0.dist,3,1059.9,3179.8,69.9,11.7,0,?
Resources    Asteroid,3230.5,-3100.9,99.0,Cylinder,type0.dist,3,1059.9,3179.8,1.2,-18.9,0,?
Resources    Asteroid,2202.3,-2478.0,-1364.4,Cylinder,type0.dist,3,1059.9,3179.8,35.2,11.3,0,?
Resources    Asteroid,5030.3,-4035.4,256.0,Cylinder,type0.dist,3,1059.9,3179.8,25.1,125.3,0,?
Resources    Asteroid,6611.2,-5040.9,309.6,Cylinder,type0.dist,3,1059.9,3179.8,-33.1,-20.3,0,?
Resources    Asteroid,8710.4,-4995.3,559.8,Cylinder,type0.dist,3,631.3,1894.0,-16.7,155.3,0,?
Resources    Asteroid,-2756.0,-144.0,1846.4,Cylinder,type0.dist,3,1059.9,3179.8,47.3,-47.7,0,?
Resources    Asteroid,-2924.1,-1740.8,-1594.6,Cylinder,type0.dist,3,1059.9,3179.8,62.2,-12.1,0,?
Resources    Asteroid,-3027.4,-1253.3,-279.2,Cylinder,type0.dist,3,1059.9,3179.8,25.2,9.3,0,?
Resources    Asteroid,-1887.0,-2415.0,1104.8,Cylinder,type0.dist,3,1059.9,3179.8,62.2,-12.1,0,?
Resources    Asteroid,-1217.5,-5005.5,717.9,Cylinder,type0.dist,3,1059.9,3179.8,4.2,-9.4,0,?
Resources    Asteroid,-1850.5,-3373.2,-847.6,Cylinder,type0.dist,3,1059.9,3179.8,27.6,-12.5,0,?
Resources    Asteroid,315.0,-6424.3,1032.2,Cylinder,type0.dist,3,1059.9,3179.8,24.8,128.1,0,?
Resources    Asteroid,1872.7,-7604.5,1142.6,Cylinder,type0.dist,3,1059.9,3179.8,-35.4,-28.6,0,?
Resources    Asteroid,3597.3,-8447.2,1681.4,Cylinder,type0.dist,3,1059.9,3179.8,-15.3,159.2,0,?
Resources    Asteroid,-5141.0,-1331.7,1543.4,Cylinder,type0.dist,3,1059.9,3179.8,44.2,-59.6,0,?
Resources    Asteroid,-6092.8,-677.8,-1883.5,Cylinder,type0.dist,3,1059.9,3179.8,57.3,-25.4,0,?
Resources    Asteroid,-3967.0,299.5,-264.2,Cylinder,type0.dist,3,1059.9,3179.8,20.0,-6.9,0,?
Resources    Asteroid,-4413.5,-1965.2,1071.6,Cylinder,type0.dist,3,1059.9,3179.8,57.3,-25.4,0,?
Resources    Asteroid,-4994.5,-4811.7,711.3,Cylinder,type0.dist,3,1059.9,3179.8,-8.6,-59.5,0,?
Resources    Asteroid,-4468.7,-2920.6,-881.7,Cylinder,type0.dist,3,1059.9,3179.8,22.7,-27.8,0,?
Resources    Asteroid,-4662.1,-6342.4,1005.6,Cylinder,type0.dist,3,1059.9,3179.8,24.3,129.6,0,?
Resources    Asteroid,-2578.7,-7485.3,1103.9,Cylinder,type0.dist,3,1059.9,3179.8,-34.3,-24.4,0,?
Resources    Asteroid,-398.8,-8025.0,1544.2,Cylinder,type0.dist,3,1059.9,3179.8,-31.4,-158.0,0,?
Resources    Asteroid,15791.8,8818.6,-3559.4,Cylinder,type0.dist,3,630.0,5000.0,18.4,37.7,0,?
Resources    Asteroid,19425.0,12124.0,-4633.0,Cylinder,type0.dist,3,630.0,25000.0,21.5,53.3,0,?
Resources    Asteroid,21507.0,16110.0,-5929.0,Cylinder,type0.dist,3,630.0,25000.0,24.4,71.2,0,?
Resources    Asteroid,22506.0,20995.0,-7516.0,Cylinder,type0.dist,3,630.0,25000.0,24.9,83.1,0,?
Resources    Asteroid,22394.0,25762.0,-9065.0,Cylinder,type0.dist,3,630.0,25000.0,24.6,97.6,0,?
Resources    Asteroid,21317.0,30595.0,-10635.0,Cylinder,type0.dist,3,630.0,25000.0,24.4,106.1,0,?
Resources    Asteroid,19710.0,35144.0,-12113.0,Cylinder,type0.dist,3,630.0,25000.0,23.5,117.1,0,?
Resources    Asteroid,17352.0,39492.0,-13526.0,Cylinder,type0.dist,3,630.0,25000.0,21.9,124.9,0,?
Resources    Asteroid,14161.0,43469.0,-14818.0,Cylinder,type0.dist,3,630.0,25000.0,21.1,130.5,0,?
Resources    Asteroid,10340.0,47488.0,-16124.0,Cylinder,type0.dist,3,630.0,25000.0,19.8,135.3,0,?
Resources    Asteroid,6181.0,51228.0,-17339.0,Cylinder,type0.dist,3,630.0,25000.0,19.2,140.3,0,?
Resources    Asteroid,1600.0,54834.0,-18511.0,Cylinder,type0.dist,3,630.0,25000.0,19.2,140.3,0,?
Resources    Asteroid,-3467.0,58650.0,-19750.0,Cylinder,type0.dist,3,630.0,25000.0,18.5,143.0,0,?
Resources    Asteroid,-8654.0,61911.0,-20810.0,Cylinder,type0.dist,3,630.0,25000.0,18.5,143.0,0,?
Resources    Asteroid,-14252.0,64738.0,-21729.0,Cylinder,type0.dist,3,630.0,25000.0,16.8,151.4,0,?
Resources    Asteroid,-20045.0,67140.0,-22509.0,Cylinder,type0.dist,3,630.0,25000.0,14.5,154.9,0,?
Resources    Asteroid,-26055.0,69533.0,-23287.0,Cylinder,type0.dist,3,630.0,25000.0,14.9,155.9,0,?
Resources    Asteroid,-32031.0,71305.0,-23862.0,Cylinder,type0.dist,3,630.0,25000.0,12.9,162.6,0,?
Resources    Asteroid,-38534.0,72381.0,-24212.0,Cylinder,type0.dist,3,630.0,25000.0,11.3,175.8,0,?
Resources    Asteroid,-46013.0,72650.0,-24299.0,Cylinder,type0.dist,3,630.0,25000.0,9.8,-179.5,0,?
Resources    Asteroid,-53966.0,72640.0,-24406.0,Cylinder,type0.dist,3,760.0,25000.0,11.3,175.8,0,?
Resources    Asteroid,-64997.0,72311.0,-24299.0,Cylinder,type0.dist,3,1330.0,25000.0,9.8,-179.5,0,?
Resources    Asteroid,-74301.0,61168.0,-29490.0,Cylinder,type0.dist,3,760.0,25000.0,9.7,-178.3,0,?
Resources    Asteroid,15184.3,1305.8,-1418.0,Cylinder,type0.dist,3,630.0,5000.0,22.6,35.6,0,?
Resources    Asteroid,18817.4,4455.3,-2886.6,Cylinder,type0.dist,3,630.0,5000.0,27.2,51.2,0,?
Resources    Asteroid,20900.0,8254.0,-4658.0,Cylinder,type0.dist,3,630.0,25000.0,31.0,70.0,0,?
Resources    Asteroid,21899.0,12909.0,-6829.0,Cylinder,type0.dist,3,630.0,25000.0,31.8,82.6,0,?
Resources    Asteroid,21786.0,17452.0,-8947.0,Cylinder,type0.dist,3,630.0,25000.0,31.6,98.1,0,?
Resources    Asteroid,20710.0,22058.0,-11095.0,Cylinder,type0.dist,3,630.0,25000.0,31.1,107.2,0,?
Resources    Asteroid,19103.0,26393.0,-13116.0,Cylinder,type0.dist,3,630.0,25000.0,29.7,118.7,0,?
Resources    Asteroid,16745.0,30536.0,-15048.0,Cylinder,type0.dist,3,630.0,25000.0,27.5,126.8,0,?
Resources    Asteroid,13554.0,34326.0,-16816.0,Cylinder,type0.dist,3,630.0,25000.0,26.4,132.6,0,?
Resources    Asteroid,9732.0,38156.0,-18601.0,Cylinder,type0.dist,3,630.0,25000.0,24.7,137.3,0,?
Resources    Asteroid,5574.0,41720.0,-20263.0,Cylinder,type0.dist,3,630.0,25000.0,23.6,142.4,0,?
Resources    Asteroid,993.0,45156.0,-21866.0,Cylinder,type0.dist,3,630.0,25000.0,23.6,142.4,0,?
Resources    Asteroid,-4075.0,48792.0,-23561.0,Cylinder,type0.dist,3,630.0,25000.0,22.6,145.1,0,?
Resources    Asteroid,-9262.0,51900.0,-25010.0,Cylinder,type0.dist,3,630.0,25000.0,22.6,145.1,0,?
Resources    Asteroid,-14860.0,54594.0,-26267.0,Cylinder,type0.dist,3,630.0,25000.0,20.1,153.5,0,?
Resources    Asteroid,-20653.0,56884.0,-27334.0,Cylinder,type0.dist,3,630.0,25000.0,17.4,156.7,0,?
Resources    Asteroid,-26662.0,59163.0,-28397.0,Cylinder,type0.dist,3,630.0,25000.0,17.7,157.7,0,?
Resources    Asteroid,-32638.0,60852.0,-29185.0,Cylinder,type0.dist,3,630.0,25000.0,14.9,164.3,0,?
Resources    Asteroid,-39142.0,61877.0,-29663.0,Cylinder,type0.dist,3,630.0,25000.0,11.7,177.3,0,?
Resources    Asteroid,-46620.0,62134.0,-29782.0,Cylinder,type0.dist,3,630.0,25000.0,9.7,-178.3,0,?
Resources    Asteroid,-54573.0,62447.0,-29929.0,Cylinder,type0.dist,3,1105.0,25000.0,11.7,177.3,0,?
Resources    Asteroid,-64588.0,61456.0,-29782.0,Cylinder,type0.dist,3,885.0,25000.0,9.7,-178.3,0,?
Resources    Asteroid,11833.6,-4502.2,-132.5,Cylinder,type0.dist,3,630.0,5000.0,24.8,17.0,0,?
Resources    Asteroid,15844.8,-2050.4,-2058.2,Cylinder,type0.dist,3,630.0,5000.0,35.5,46.8,0,?
Resources    Asteroid,17927.1,1340.6,-4522.0,Cylinder,type0.dist,3,630.0,5000.0,41.0,67.2,0,?
Resources    Asteroid,18926.4,5495.8,-7540.9,Cylinder,type0.dist,3,630.0,5000.0,42.7,81.7,0,?
Resources    Asteroid,18813.5,9550.8,-10487.0,Cylinder,type0.dist,3,630.0,5000.0,42.6,99.3,0,?
Resources    Asteroid,17737.0,13662.0,-13474.0,Cylinder,type0.dist,3,630.0,25000.0,41.5,109.7,0,?
Resources    Asteroid,16130.0,17532.0,-16286.0,Cylinder,type0.dist,3,630.0,25000.0,39.2,122.6,0,?
Resources    Asteroid,13772.0,21231.0,-18973.0,Cylinder,type0.dist,3,630.0,25000.0,36.1,131.1,0,?
Resources    Asteroid,10581.0,24614.0,-21431.0,Cylinder,type0.dist,3,630.0,25000.0,34.2,137.1,0,?
Resources    Asteroid,6760.0,28032.0,-23915.0,Cylinder,type0.dist,3,630.0,25000.0,31.8,141.9,0,?
Resources    Asteroid,2601.0,31214.0,-26226.0,Cylinder,type0.dist,3,630.0,25000.0,30.0,147.0,0,?
Resources    Asteroid,-1980.0,34281.0,-28455.0,Cylinder,type0.dist,3,630.0,25000.0,30.0,147.0,0,?
Resources    Asteroid,-7047.0,37527.0,-30813.0,Cylinder,type0.dist,3,630.0,25000.0,28.5,149.6,0,?
Resources    Asteroid,-12234.0,40301.0,-32828.0,Cylinder,type0.dist,3,630.0,25000.0,28.5,149.6,0,?
Resources    Asteroid,-17833.0,42706.0,-34575.0,Cylinder,type0.dist,3,630.0,25000.0,24.6,157.6,0,?
Resources    Asteroid,-23625.0,44750.0,-36060.0,Cylinder,type0.dist,3,630.0,25000.0,21.4,160.4,0,?
Resources    Asteroid,-29635.0,46785.0,-37539.0,Cylinder,type0.dist,3,630.0,25000.0,21.5,161.4,0,?
Resources    Asteroid,-35611.0,48292.0,-38634.0,Cylinder,type0.dist,3,630.0,25000.0,17.6,167.4,0,?
Resources    Asteroid,-42114.0,49207.0,-39299.0,Cylinder,type0.dist,3,630.0,25000.0,12.0,179.6,0,?
Resources    Asteroid,-49593.0,49436.0,-39465.0,Cylinder,type0.dist,3,630.0,25000.0,9.2,-176.4,0,?
Resources    Asteroid,-57207.0,49716.0,-39669.0,Cylinder,type0.dist,3,630.0,25000.0,12.0,179.6,0,?
Resources    Asteroid,-68577.0,49097.0,-39465.0,Cylinder,type0.dist,3,1330.0,30000.0,9.2,-176.4,0,?
Resources    Asteroid,6870.4,-8324.4,-32.7,Cylinder,type0.dist,3,630.0,5000.0,34.2,14.3,0,?
Resources    Asteroid,10751.1,-6390.1,-2757.0,Cylinder,type0.dist,3,630.0,5000.0,46.8,35.5,0,?
Resources    Asteroid,12833.4,-3867.5,-6104.5,Cylinder,type0.dist,3,630.0,5000.0,56.2,58.3,0,?
Resources    Asteroid,13832.8,-776.6,-10206.4,Cylinder,type0.dist,3,630.0,5000.0,59.5,78.0,0,?
Resources    Asteroid,13719.8,2239.9,-14209.4,Cylinder,type0.dist,3,630.0,5000.0,59.3,103.5,0,?
Resources    Asteroid,12643.3,5298.5,-18268.2,Cylinder,type0.dist,3,630.0,5000.0,57.1,118.0,0,?
Resources    Asteroid,11036.7,8177.1,-22088.2,Cylinder,type0.dist,3,630.0,5000.0,52.4,133.2,0,?
Resources    Asteroid,8678.5,10928.3,-25739.3,Cylinder,type0.dist,3,630.0,5000.0,47.6,143.1,0,?
Resources    Asteroid,5487.0,13445.0,-29079.0,Cylinder,type0.dist,3,630.0,25000.0,44.6,148.3,0,?
Resources    Asteroid,1666.0,15988.0,-32454.0,Cylinder,type0.dist,3,630.0,25000.0,41.1,152.5,0,?
Resources    Asteroid,-2493.0,18355.0,-35595.0,Cylinder,type0.dist,3,630.0,25000.0,38.0,157.2,0,?
Resources    Asteroid,-7074.0,20636.0,-38622.0,Cylinder,type0.dist,3,630.0,25000.0,38.0,157.2,0,?
Resources    Asteroid,-12141.0,23051.0,-41826.0,Cylinder,type0.dist,3,630.0,25000.0,35.9,159.3,0,?
Resources    Asteroid,-17328.0,25115.0,-44565.0,Cylinder,type0.dist,3,630.0,25000.0,35.9,159.3,0,?
Resources    Asteroid,-22926.0,26903.0,-46939.0,Cylinder,type0.dist,3,630.0,25000.0,30.0,166.0,0,?
Resources    Asteroid,-28719.0,28424.0,-48956.0,Cylinder,type0.dist,3,630.0,25000.0,26.2,167.6,0,?
Resources    Asteroid,-34915.0,29937.0,-50965.0,Cylinder,type0.dist,3,630.0,25000.0,25.9,168.7,0,?
Resources    Asteroid,-40891.0,31059.0,-52454.0,Cylinder,type0.dist,3,630.0,25000.0,20.5,173.2,0,?
Resources    Asteroid,-47208.0,31740.0,-53357.0,Cylinder,type0.dist,3,630.0,25000.0,11.6,-176.9,0,?
Resources    Asteroid,-54687.0,31910.0,-53583.0,Cylinder,type0.dist,3,630.0,25000.0,7.7,-173.9,0,?
Resources    Asteroid,-62639.0,31780.0,-53859.0,Cylinder,type0.dist,3,760.0,25000.0,11.6,-176.9,0,?
Resources    Asteroid,-73671.0,31571.0,-53583.0,Cylinder,type0.dist,3,1330.0,30000.0,7.7,-173.9,0,?
Resources    DustCloud,3452.1,5153.4,0.0,Sphere,DustCloud.dist,10,1935.8,3871.6,0.0,0.0,0,?
Resources    DustCloud,3059.9,259.8,317.7,Sphere,DustCloud.dist,10,4096.2,8192.4,0.0,0.0,0,?
Resources    DustCloud,-3084.9,1623.5,-2484.1,Sphere,DustCloud.dist,10,2313.5,4627.0,0.0,0.0,0,?
Resources    DustCloud,-4598.2,-2896.9,1111.3,Sphere,DustCloud.dist,10,4096.2,8192.4,0.0,0.0,0,?
Resources    DustCloud,417.0,-5725.4,2418.7,Sphere,DustCloud.dist,10,2313.5,4627.0,0.0,0.0,0,?
Resources    DustCloud,771.9,2669.4,-4118.3,Sphere,DustCloud.dist,10,4096.2,8192.4,0.0,0.0,0,?
Resources    DustCloud,-2486.7,-8229.1,1112.0,Sphere,DustCloud.dist,10,1935.8,3871.6,0.0,0.0,0,?
Ships     ,-2251.4,-3629.5,-1652.1,37.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-4288.5,-881.6,2169.4,34.2,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-158.5,-2555.4,773.5,31.8,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,2463.1,-3175.8,-1869.5,33.9,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,1392.4,869.1,-86.5,-42.3,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,3967.2,1848.6,-3145.1,-47.8,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,547.5,3946.8,-1081.8,-25.9,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,2740.7,5014.5,-169.5,-47.9,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-4955.8,-5751.6,2234.7,-30.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-5832.7,-3084.9,22.0,-27.8,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,8517.5,-6837.7,-1445.5,Cylinder,rare02.dist,5,1095.0,13050.0,38.0,33.2,0,?
Resources    Asteroid,5191.1,11740.1,-15668.3,Cylinder,rare02.dist,5,1588.8,18935.5,16.5,157.0,0,?
Resources    Asteroid,-7403.0,15714.0,-28442.0,Cylinder,rare02.dist,5,2810.0,30000.0,16.9,159.6,0,?
Resources    Asteroid,13369.4,-1799.3,-12828.7,Cylinder,rare02.dist,5,1095.0,13050.0,63.4,106.3,0,?
Resources    Asteroid,16363.2,795.2,-3211.0,Cylinder,rare02.dist,5,1095.0,13050.0,35.2,45.5,0,?
Resources    Asteroid,-53202.0,-47347.0,-17061.0,Cylinder,rare02.dist,5,2810.0,30000.0,14.0,121.9,0,?
Resources    Asteroid,10170.4,11123.0,-19591.6,Cylinder,rare02.dist,5,1588.8,18935.5,16.9,119.3,0,?
Resources    Asteroid,14843.8,7451.7,-12169.4,Cylinder,rare02.dist,5,1588.8,18935.5,36.9,108.5,0,?
Resources    Asteroid,11560.0,16047.0,-9324.0,Cylinder,rare02.dist,5,2810.0,30000.0,16.3,133.5,0,?
Resources    Asteroid,2318.0,29455.0,-25215.0,Cylinder,rare02.dist,5,2810.0,30000.0,11.2,132.4,0,?
Resources    Asteroid,18322.0,23517.0,-13042.0,Cylinder,rare02.dist,10,2815.0,30000.0,19.0,130.6,0,?
Resources    Asteroid,1296.0,-2.0,-1860.0,Cylinder,medium04.dist,10,6120.0,30000.0,16.0,56.2,0,?
Resources    Asteroid,-76177.0,71972.0,-24299.0,Cylinder,type0.dist,3,1055.0,30000.0,9.8,-179.5,0,?
Resources    Asteroid,-87513.0,60829.0,-29490.0,Cylinder,type0.dist,3,1055.0,30000.0,9.7,-178.3,0,?
Resources    Asteroid,-79757.0,48759.0,-39465.0,Cylinder,type0.dist,3,1055.0,30000.0,9.2,-176.4,0,?
Resources    Asteroid,-84851.0,31232.0,-53583.0,Cylinder,type0.dist,3,1055.0,30000.0,7.7,-173.9,0,?
Resources    Asteroid,-91422.0,70956.0,-24299.0,Cylinder,type0.dist,3,2245.0,40000.0,9.8,-179.5,0,?
Resources    Asteroid,-102759.0,59812.0,-29490.0,Cylinder,type0.dist,3,2245.0,50000.0,9.7,-178.3,0,?
Resources    Asteroid,-95002.0,47742.0,-39465.0,Cylinder,type0.dist,3,2245.0,40000.0,9.2,-176.4,0,?
Resources    Asteroid,-100096.0,30216.0,-53583.0,Cylinder,type0.dist,3,2245.0,40000.0,7.7,-173.9,0,?
Resources    Asteroid,-118864.0,72311.0,-24299.0,Cylinder,type0.dist,3,3570.0,35000.0,9.8,-179.5,0,?
Resources    Asteroid,-128845.0,59135.0,-29490.0,Cylinder,type0.dist,3,3570.0,35000.0,9.7,-178.3,0,?
Resources    Asteroid,-121428.0,44693.0,-39465.0,Cylinder,type0.dist,3,3570.0,35000.0,9.2,-176.4,0,?
Resources    Asteroid,-126860.0,25134.0,-53583.0,Cylinder,type0.dist,3,3570.0,35000.0,7.7,-173.9,0,?
Resources    Asteroid,5912.0,-48507.0,5225.0,Cylinder,type4.dist,1,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,-37403.0,-36569.0,-10179.0,Cylinder,type4.dist,1,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,-48506.0,1166.0,-16340.0,Cylinder,type4.dist,1,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,43323.0,-23483.0,16521.0,Cylinder,type4.dist,1,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,-60275.0,-2613.0,-16995.0,Cylinder,rare02.dist,5,2810.0,30000.0,-18.2,85.1,0,?
Resources    Asteroid,2777.0,-61174.0,5798.0,Cylinder,rare02.dist,5,2810.0,30000.0,22.6,-177.7,0,?
Resources    Asteroid,10618.0,47151.0,-16516.0,Cylinder,rare02.dist,5,1590.0,30000.0,17.1,135.1,0,?
Resources    Asteroid,-51176.0,-50343.0,-16275.0,Cylinder,type0.dist,3,1070.0,30000.0,-11.3,-49.1,0,?
Resources    Asteroid,-47720.0,-53812.0,-14540.0,Cylinder,type0.dist,3,1070.0,30000.0,-13.5,-41.0,0,?
Resources    Asteroid,-44013.0,-56730.0,-12749.0,Cylinder,type0.dist,3,1070.0,30000.0,-14.6,-30.3,0,?
Resources    Asteroid,-39841.0,-59036.0,-10817.0,Cylinder,type0.dist,3,1070.0,30000.0,-15.5,-22.4,0,?
Resources    Asteroid,-35233.0,-60541.0,-8773.0,Cylinder,type0.dist,3,1070.0,30000.0,-16.0,-16.9,0,?
Resources    Asteroid,-30120.0,-61711.0,-6549.0,Cylinder,type0.dist,3,1070.0,30000.0,-15.9,-12.9,0,?
Resources    Asteroid,-24901.0,-62448.0,-4318.0,Cylinder,type0.dist,3,1070.0,30000.0,-16.5,-8.1,0,?
Resources    Asteroid,-19432.0,-62824.0,-2015.0,Cylinder,type0.dist,3,1070.0,30000.0,-16.5,-8.1,0,?
Resources    Asteroid,-13476.0,-63092.0,481.0,Cylinder,type0.dist,3,1070.0,30000.0,-15.4,-4.8,0,?
Resources    Asteroid,-7731.0,-62821.0,2843.0,Cylinder,type0.dist,3,1070.0,30000.0,-15.4,-4.8,0,?
Resources    Asteroid,-1907.0,-61940.0,5185.0,Cylinder,type0.dist,3,1070.0,30000.0,-15.5,3.0,0,?
Resources    Asteroid,3835.0,-60585.0,7452.0,Cylinder,type0.dist,3,1070.0,30000.0,-15.4,7.4,0,?
Resources    Asteroid,9879.0,-58985.0,9823.0,Cylinder,type0.dist,3,1070.0,30000.0,-14.5,8.4,0,?
Resources    Asteroid,15418.0,-56989.0,11950.0,Cylinder,type0.dist,3,1070.0,30000.0,-13.9,15.9,0,?
Resources    Asteroid,20838.0,-54202.0,13960.0,Cylinder,type0.dist,3,1070.0,30000.0,-8.5,27.8,0,?
Resources    Asteroid,26708.0,-50050.0,16037.0,Cylinder,type0.dist,3,1070.0,30000.0,-7.0,32.6,0,?
Resources    Asteroid,32971.0,-45529.0,17953.0,Cylinder,type0.dist,3,1290.0,30000.0,-8.5,27.8,0,?
Resources    Asteroid,41234.0,-38790.0,20801.0,Cylinder,type0.dist,3,2255.0,30000.0,-7.0,32.6,0,?
Resources    Asteroid,49788.0,-32099.0,23479.0,Cylinder,type0.dist,3,1790.0,30000.0,-7.0,32.6,0,?
Resources    Asteroid,61449.0,-22742.0,26630.0,Cylinder,type0.dist,3,3805.0,70000.0,-7.0,32.6,0,?
Resources    Asteroid,81900.0,-4925.0,29170.0,Cylinder,type0.dist,3,6055.0,60550.0,-7.0,32.6,0,?
Resources    Asteroid,-54280.2,-46890.7,-17108.1,Cylinder,type0.dist,3,1038.3,8240.2,6.7,127.8,0,?
Resources    Asteroid,-56850.0,-42485.0,-18098.0,Cylinder,type0.dist,3,1040.0,30000.0,3.8,120.8,0,?
Resources    Asteroid,-58898.0,-37929.0,-18811.0,Cylinder,type0.dist,3,1040.0,30000.0,-0.6,111.6,0,?
Resources    Asteroid,-60343.0,-33007.0,-19190.0,Cylinder,type0.dist,3,1040.0,30000.0,-4.0,104.4,0,?
Resources    Asteroid,-61021.0,-27791.0,-19157.0,Cylinder,type0.dist,3,1040.0,30000.0,-7.0,99.9,0,?
Resources    Asteroid,-61334.0,-22108.0,-18903.0,Cylinder,type0.dist,3,1040.0,30000.0,-9.3,96.4,0,?
Resources    Asteroid,-61250.0,-16403.0,-18447.0,Cylinder,type0.dist,3,1040.0,30000.0,-11.4,92.1,0,?
Resources    Asteroid,-60812.0,-10509.0,-17796.0,Cylinder,type0.dist,3,1040.0,30000.0,-11.4,92.1,0,?
Resources    Asteroid,-60212.0,-4119.0,-17027.0,Cylinder,type0.dist,3,1040.0,30000.0,-11.9,89.6,0,?
Resources    Asteroid,-59167.0,1932.0,-16054.0,Cylinder,type0.dist,3,1040.0,30000.0,-11.9,89.6,0,?
Resources    Asteroid,-57573.0,7939.0,-14806.0,Cylinder,type0.dist,3,1040.0,30000.0,-15.3,82.1,0,?
Resources    Asteroid,-55574.0,13759.0,-13366.0,Cylinder,type0.dist,3,1040.0,30000.0,-17.6,78.4,0,?
Resources    Asteroid,-53317.0,19849.0,-11773.0,Cylinder,type0.dist,3,1040.0,30000.0,-18.4,77.6,0,?
Resources    Asteroid,-50782.0,25317.0,-10085.0,Cylinder,type0.dist,3,1040.0,30000.0,-20.9,71.0,0,?
Resources    Asteroid,-47567.0,30493.0,-8071.0,Cylinder,type0.dist,3,1040.0,30000.0,-27.5,58.6,0,?
Resources    Asteroid,-43087.0,35860.0,-5398.0,Cylinder,type0.dist,3,1040.0,30000.0,-29.2,53.9,0,?
Resources    Asteroid,-38345.0,41435.0,-2273.0,Cylinder,type0.dist,3,1255.0,30000.0,-27.5,58.6,0,?
Resources    Asteroid,-31250.0,48801.0,1877.0,Cylinder,type0.dist,3,2195.0,30000.0,-29.2,53.9,0,?
Resources    Asteroid,-24276.0,56355.0,6283.0,Cylinder,type0.dist,3,1745.0,30000.0,-29.2,53.9,0,?
Resources    Asteroid,-14755.0,66386.0,12776.0,Cylinder,type0.dist,3,3700.0,70000.0,-29.2,53.9,0,?
Resources    Asteroid,2033.0,82397.0,27057.0,Cylinder,type0.dist,3,5885.0,58850.0,-29.2,53.9,0,?
Resources    Asteroid,46417.0,-35717.0,19825.0,Cylinder,rare02.dist,5,2810.0,30000.0,17.0,-140.5,0,?
Resources    Asteroid,39663.0,-41432.0,16708.0,Cylinder,rare02.dist,5,2810.0,30000.0,16.9,-142.4,0,?
Resources    Asteroid,-5536.0,-62733.0,2161.0,Cylinder,rare02.dist,5,2810.0,30000.0,22.8,-179.6,0,?
Resources    Asteroid,-48006.0,-54621.0,-13944.0,Cylinder,rare02.dist,5,2810.0,30000.0,13.7,132.4,0,?
Resources    Asteroid,-58716.0,5699.0,-15436.0,Cylinder,rare02.dist,5,2810.0,30000.0,-18.2,85.1,0,?
Resources    Asteroid,-44973.0,36372.0,-4212.0,Cylinder,rare02.dist,5,2810.0,30000.0,-23.6,51.6,0,?
Resources    Asteroid,-34570.0,49113.0,1730.0,Cylinder,rare02.dist,5,2810.0,30000.0,-23.6,51.6,0,?
Resources    Asteroid,-39122.9,59509.8,-29876.2,Cylinder,rare02.dist,5,2810.0,30000.0,-6.6,-11.5,0,?
Resources    Asteroid,19016.1,-55516.2,12538.9,Cylinder,type4.dist,1,2810.0,12500.0,11.2,-146.6,0,?
Resources    Asteroid,64045.8,-22264.0,25663.4,Cylinder,type4.dist,1,2810.0,12500.0,-9.6,38.6,0,?
Resources    Asteroid,-29174.8,-61558.2,-6217.3,Cylinder,type4.dist,1,2810.0,12500.0,17.1,171.1,0,?
Resources    Asteroid,-61610.1,-25042.2,-19997.0,Cylinder,type4.dist,1,2810.0,12500.0,-3.8,89.4,0,?
Resources    Asteroid,-54011.2,61378.7,-30447.0,Cylinder,type4.dist,1,2810.0,12500.0,0.2,-177.7,0,?
Resources    Asteroid,-61610.1,-25042.2,-19997.0,Cylinder,type3.dist,3,2810.0,12500.0,-3.8,89.4,0,?
Resources    Asteroid,-29174.8,-61558.2,-6217.3,Cylinder,type3.dist,3,2810.0,12500.0,17.1,171.1,0,?
Resources    Asteroid,19016.1,-55516.2,12538.9,Cylinder,type3.dist,3,2810.0,12500.0,11.2,-146.6,0,?
Resources    Asteroid,64045.8,-22264.0,25663.4,Cylinder,type3.dist,3,2810.0,12500.0,-9.6,38.6,0,?
Resources    Asteroid,-37403.0,-36569.0,-10179.0,Cylinder,type2.dist,5,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,-48506.0,1166.0,-16340.0,Cylinder,type2.dist,5,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,5912.0,-48507.0,5225.0,Cylinder,type2.dist,5,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,43323.0,-23483.0,16521.0,Cylinder,type2.dist,5,2810.0,12500.0,11.2,132.4,0,?
Resources    Asteroid,13319.2,-59206.3,10574.7,Cylinder,type4.dist,1,907.2,4035.7,11.2,132.4,0,?
Resources    Asteroid,51795.7,-29988.9,22714.3,Cylinder,type4.dist,1,907.2,4035.7,11.2,132.4,0,?
Resources    Asteroid,-47378.9,-51799.1,-14527.6,Cylinder,type4.dist,1,907.2,4035.7,11.2,132.4,0,?
Resources    Asteroid,-58695.5,874.5,-14527.6,Cylinder,type4.dist,1,907.2,4035.7,11.2,132.4,0,?

