; MissionMan script, Friday, Sep 3 1999, 12:20:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Scattered6
; Info: Scattered (4-6)

[Scattered (4-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,0.0,0.0,0.0,40000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_6.missphere,1000
MissionSphere    5,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_7.missphere,1000

Lighting    hwscattered
Background    HWScattered, 150, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    400000
smZoomMin    30000
smInitialDistance    60000
smUniverseSizeX    215000
smUniverseSizeZ    45000
smUniverseSizeY    215000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
ExcludeShips    RACE_BEAST,bSectMoShip
ExcludeShips    RACE_SECT,sMothershipOreCanArmour
ExcludeShips    RACE_SECT,sMothershipLowerSpine
ExcludeShips    RACE_SECT,sMothershipEnginesLower
IncludeShips    RACE_DERELICT,dCrate
LensFlare    ps-50-300mm-zoom

