; MissionMan script, lunedì, mag 14 2001, 12.08.49 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,70000.0,70000.0,0.0,-158.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67602.6,74067.9,0.0,-158.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,67184.0,68932.0,0.0,-158.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,68179.2,72815.4,0.0,-158.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,70562.6,67921.8,0.0,-158.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,68724.7,71664.8,0.0,-158.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

