; MissionMan script, Wednesday, Mar 29 2006, 5:21:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,30000.0,Cylinder,rock.dist,6,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,-21000.0,30000.0,Cylinder,rock.dist,6,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,21000.0,30000.0,Cylinder,rock.dist,6,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,38000.0,29000.0,Cylinder,rock.dist,3,4000.0,10000.0,-10.0,-90.0,0,?
Resources    Asteroid,0.0,50000.0,26000.0,Cylinder,rock.dist,3,4000.0,10000.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,61000.0,21000.0,Cylinder,rock.dist,3,4000.0,10000.0,-30.0,-90.0,0,?
Resources    Asteroid,0.0,-38000.0,29000.0,Cylinder,rock.dist,3,4000.0,10000.0,10.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,26000.0,Cylinder,rock.dist,3,4000.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,-61000.0,21000.0,Cylinder,rock.dist,3,4000.0,10000.0,30.0,-90.0,0,?
Resources    Asteroid,0.0,-70000.0,0.0,Cylinder,tiny.dist,80,4000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,0.0,Cylinder,tiny.dist,80,4000.0,50000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,30000.0,Cylinder,dusty.dist,10,4000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,-21000.0,30000.0,Cylinder,dusty.dist,10,4000.0,15000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,21000.0,30000.0,Cylinder,dusty.dist,10,4000.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,-60000.0,-60000.0,-20000.0,Cylinder,roid.dist,6,4000.0,30000.0,0.0,-45.0,0,?
Resources    Asteroid,-60000.0,-60000.0,-20000.0,Cylinder,rock.dist,6,4000.0,30000.0,0.0,-45.0,0,?
Resources    Asteroid,-70000.0,-70000.0,-5000.0,Cylinder,roid.dist,12,4000.0,30000.0,45.0,45.0,0,?
Resources    DustCloud,-80000.0,-80000.0,10000.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,3
Resources    Asteroid,-60000.0,60000.0,-20000.0,Cylinder,roid.dist,6,4000.0,30000.0,0.0,45.0,0,?
Resources    Asteroid,-60000.0,60000.0,-20000.0,Cylinder,rock.dist,6,4000.0,30000.0,0.0,45.0,0,?
Resources    Asteroid,-70000.0,70000.0,-5000.0,Cylinder,roid.dist,12,4000.0,30000.0,45.0,-45.0,0,?
Resources    DustCloud,-80000.0,80000.0,10000.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-82000.0,5000.0,Cylinder,tiny.dist,80,4000.0,40000.0,40.0,-90.0,0,?
Resources    Asteroid,0.0,82000.0,5000.0,Cylinder,tiny.dist,80,4000.0,40000.0,-40.0,-90.0,0,?
Resources    Asteroid,60000.0,-60000.0,-20000.0,Cylinder,roid.dist,6,4000.0,30000.0,0.0,45.0,0,?
Resources    Asteroid,60000.0,-60000.0,-20000.0,Cylinder,rock.dist,6,4000.0,30000.0,0.0,45.0,0,?
Resources    Asteroid,70000.0,-70000.0,-5000.0,Cylinder,roid.dist,12,4000.0,30000.0,-45.0,-45.0,0,?
Resources    DustCloud,80000.0,-80000.0,10000.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,3
Resources    Asteroid,60000.0,60000.0,-20000.0,Cylinder,roid.dist,6,4000.0,30000.0,0.0,-45.0,0,?
Resources    Asteroid,60000.0,60000.0,-20000.0,Cylinder,rock.dist,6,4000.0,30000.0,0.0,-45.0,0,?
Resources    Asteroid,70000.0,70000.0,-5000.0,Cylinder,roid.dist,12,4000.0,30000.0,-45.0,45.0,0,?
Resources    DustCloud,80000.0,80000.0,10000.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,3
Resources    Nebula,0.0,0.0,-30000.0,Nebula,neb.dist,10,10000.0,20000.0,5000.0,10,0,?
Resources    Nebula,0.0,-21000.0,-30000.0,Nebula,neb.dist,10,10000.0,20000.0,5000.0,10,0,?
Resources    Nebula,0.0,21000.0,-30000.0,Nebula,neb.dist,10,10000.0,20000.0,5000.0,10,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,tiny.dist,200,1000.0,200000.0,0.0,-90.0,0,?

