; MissionMan script, Tuesday, Jul 11 2000, 4:24:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Haven2
; Info: Haven (2-4)

[Haven (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    spiral.hsf
Background    spiral.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    15000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    70000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R2,MinelayerCorvette
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,SensorArray
ExcludeShips    R1,SensorArray
ExcludeShips    R2,ResourceCollector
ExcludeShips    R1,ResourceCollector
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    -1
