; MissionMan script, mercoledì, dic 12 2001, 1.27.16 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.0,0.0,0.0,180.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,-3000.0,0.0,180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,38000.0,-3000.0,0.0,180.0,R1,HeavyDefender,10,PARADE_FORMATION|?|?,0,?
Ships     ,42000.0,-3000.0,0.0,180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,42000.0,0.0,0.0,180.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?

