; MissionMan script, Saturday, Sep 16 2000, 3:49:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: SlimsWeb8
; Info: SlimsWeb8

[Slims Web (8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    1,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_3.missphere,0
MissionSphere    4,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_4.missphere,0
MissionSphere    5,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_5.missphere,0
MissionSphere    6,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_6.missphere,0
MissionSphere    7,RACE_SECT,sMothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_7.missphere,0

smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    150000
smUniverseSizeY    150000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips	RACE_DERELICT,dCrystal0
SongNumber    -1
Lighting    SlimsWeb8
Background    SlimsWeb8,200,0