; MissionMan script, Friday, Mar 10 2000, 8:10:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,mid.dist,10,1000.0,50000.0,45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,mid.dist,10,1000.0,50000.0,45.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,mid.dist,10,1000.0,50000.0,-45.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,mid.dist,10,1000.0,50000.0,-45.0,-45.0,0,?
Resources    Asteroid,-15000.0,15000.0,20000.0,Cylinder,turn.dist,10,1250.0,7500.0,30.0,-45.0,0,?
Resources    Asteroid,15000.0,-15000.0,-20000.0,Cylinder,turn.dist,10,1250.0,7500.0,30.0,-45.0,0,?
Resources    Asteroid,-20000.0,20000.0,23500.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,-45.0,0,?
Resources    Asteroid,20000.0,-20000.0,-23500.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,-45.0,0,?
Resources    Asteroid,-25000.0,25000.0,25500.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,-45.0,0,?
Resources    Asteroid,25000.0,-25000.0,-25500.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,-45.0,0,?
Resources    Asteroid,-30000.0,30000.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,-45.0,0,?
Resources    Asteroid,30000.0,-30000.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,-45.0,0,?
Resources    Asteroid,-35200.0,35200.0,27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,-45.0,0,?
Resources    Asteroid,35200.0,-35200.0,-27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,-45.0,0,?
Resources    Asteroid,-40500.0,40500.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,-45.0,0,?
Resources    Asteroid,40500.0,-40500.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,-45.0,0,?
Resources    Asteroid,-45800.0,45800.0,25000.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,-45.0,0,?
Resources    Asteroid,45800.0,-45800.0,-25000.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,-45.0,0,?
Resources    Asteroid,45800.0,-45800.0,25000.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,-45.0,0,?
Resources    Asteroid,-45800.0,45800.0,-25000.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,-45.0,0,?
Resources    Asteroid,40500.0,-40500.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,-45.0,0,?
Resources    Asteroid,-40500.0,40500.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,-45.0,0,?
Resources    Asteroid,35200.0,-35200.0,27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,-45.0,0,?
Resources    Asteroid,-35200.0,35200.0,-27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,-45.0,0,?
Resources    Asteroid,30000.0,-30000.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,-45.0,0,?
Resources    Asteroid,-30000.0,30000.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,-45.0,0,?
Resources    Asteroid,25000.0,-25000.0,25500.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,-45.0,0,?
Resources    Asteroid,-25000.0,25000.0,-25500.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,-45.0,0,?
Resources    Asteroid,20000.0,-20000.0,23500.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,-45.0,0,?
Resources    Asteroid,-20000.0,20000.0,-23500.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,-45.0,0,?
Resources    Asteroid,-15000.0,15000.0,-20000.0,Cylinder,turn.dist,10,1250.0,7500.0,-30.0,-45.0,0,?
Resources    Asteroid,15000.0,-15000.0,20000.0,Cylinder,turn.dist,10,1250.0,7500.0,-30.0,-45.0,0,?
Resources    Asteroid,14500.0,-14500.0,21500.0,Cylinder,turn.dist,10,1250.0,7500.0,-60.0,-45.0,0,?
Resources    Asteroid,17000.0,-17000.0,28500.0,Cylinder,bum.dist,10,1250.0,7500.0,-70.0,-45.0,0,?
Resources    Asteroid,18500.0,-18500.0,36500.0,Cylinder,bum.dist,10,1250.0,7500.0,-80.0,-45.0,0,?
Resources    Asteroid,-14500.0,14500.0,-21500.0,Cylinder,turn.dist,10,1250.0,7500.0,-60.0,-45.0,0,?
Resources    Asteroid,-17000.0,17000.0,-28500.0,Cylinder,bum.dist,10,1250.0,7500.0,-70.0,-45.0,0,?
Resources    Asteroid,-18500.0,18500.0,-36500.0,Cylinder,bum.dist,10,1250.0,7500.0,-80.0,-45.0,0,?
Resources    Asteroid,19000.0,-19000.0,44000.0,Cylinder,bum.dist,10,1250.0,7500.0,-90.0,135.0,0,?
Resources    Asteroid,-19000.0,19000.0,-44000.0,Cylinder,bum.dist,10,1250.0,7500.0,-90.0,135.0,0,?
Resources    Asteroid,18500.0,-18500.0,51500.0,Cylinder,bum.dist,10,1250.0,7500.0,-80.0,135.0,0,?
Resources    Asteroid,-18500.0,18500.0,-51500.0,Cylinder,bum.dist,10,1250.0,7500.0,-80.0,135.0,0,?
Resources    Asteroid,17000.0,-17000.0,59000.0,Cylinder,bum.dist,10,1250.0,7500.0,-70.0,135.0,0,?
Resources    Asteroid,-17000.0,17000.0,-59000.0,Cylinder,bum.dist,10,1250.0,7500.0,-70.0,135.0,0,?
Resources    Asteroid,14500.0,-14500.0,66000.0,Cylinder,bum.dist,10,1250.0,7500.0,-60.0,135.0,0,?
Resources    Asteroid,-14500.0,14500.0,-66000.0,Cylinder,bum.dist,10,1250.0,7500.0,-60.0,135.0,0,?
Resources    Asteroid,11500.0,-11500.0,72500.0,Cylinder,bum.dist,10,1250.0,7500.0,-50.0,135.0,0,?
Resources    Asteroid,-11500.0,11500.0,-72500.0,Cylinder,bum.dist,10,1250.0,7500.0,-50.0,135.0,0,?
Resources    Asteroid,-14500.0,14500.0,21500.0,Cylinder,turn.dist,10,1250.0,7500.0,60.0,-45.0,0,?
Resources    Asteroid,-17000.0,17000.0,28500.0,Cylinder,bum.dist,10,1250.0,7500.0,70.0,-45.0,0,?
Resources    Asteroid,-18500.0,18500.0,36500.0,Cylinder,bum.dist,10,1250.0,7500.0,80.0,-45.0,0,?
Resources    Asteroid,-19000.0,19000.0,44000.0,Cylinder,bum.dist,10,1250.0,7500.0,90.0,135.0,0,?
Resources    Asteroid,-18500.0,18500.0,51500.0,Cylinder,bum.dist,10,1250.0,7500.0,80.0,135.0,0,?
Resources    Asteroid,-17000.0,17000.0,59000.0,Cylinder,bum.dist,10,1250.0,7500.0,70.0,135.0,0,?
Resources    Asteroid,-14500.0,14500.0,66000.0,Cylinder,bum.dist,10,1250.0,7500.0,60.0,135.0,0,?
Resources    Asteroid,-11500.0,11500.0,72500.0,Cylinder,bum.dist,10,1250.0,7500.0,50.0,135.0,0,?
Resources    Asteroid,7500.0,-7500.0,78000.0,Cylinder,bum.dist,10,1250.0,7500.0,-40.0,135.0,0,?
Resources    Asteroid,-7500.0,7500.0,78000.0,Cylinder,bum.dist,10,1250.0,7500.0,40.0,135.0,0,?
Resources    Asteroid,3000.0,-3000.0,82500.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,135.0,0,?
Resources    Asteroid,-3000.0,3000.0,82500.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,135.0,0,?
Resources    Asteroid,14500.0,-14500.0,-21500.0,Cylinder,turn.dist,10,1250.0,7500.0,60.0,-45.0,0,?
Resources    Asteroid,17000.0,-17000.0,-28500.0,Cylinder,bum.dist,10,1250.0,7500.0,70.0,-45.0,0,?
Resources    Asteroid,18500.0,-18500.0,-36500.0,Cylinder,bum.dist,10,1250.0,7500.0,80.0,-45.0,0,?
Resources    Asteroid,19000.0,-19000.0,-44000.0,Cylinder,bum.dist,10,1250.0,7500.0,90.0,135.0,0,?
Resources    Asteroid,18500.0,-18500.0,-51500.0,Cylinder,bum.dist,10,1250.0,7500.0,80.0,135.0,0,?
Resources    Asteroid,17000.0,-17000.0,-59000.0,Cylinder,bum.dist,10,1250.0,7500.0,70.0,135.0,0,?
Resources    Asteroid,14500.0,-14500.0,-66000.0,Cylinder,bum.dist,10,1250.0,7500.0,60.0,135.0,0,?
Resources    Asteroid,7500.0,-7500.0,-78000.0,Cylinder,bum.dist,10,1250.0,7500.0,40.0,135.0,0,?
Resources    Asteroid,11500.0,-11500.0,-72500.0,Cylinder,bum.dist,10,1250.0,7500.0,50.0,135.0,0,?
Resources    Asteroid,3000.0,-3000.0,-82500.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,135.0,0,?
Resources    Asteroid,-3000.0,3000.0,-82500.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,135.0,0,?
Resources    Asteroid,-7500.0,7500.0,-78000.0,Cylinder,bum.dist,10,1250.0,7500.0,-40.0,135.0,0,?
Resources    Asteroid,-50500.0,50500.0,-22000.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,-45.0,0,?
Resources    Asteroid,-50500.0,50500.0,22000.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,-45.0,0,?
Resources    Asteroid,-55000.0,55000.0,18000.0,Cylinder,bum.dist,10,1250.0,7500.0,-40.0,-45.0,0,?
Resources    Asteroid,-55000.0,55000.0,-18000.0,Cylinder,bum.dist,10,1250.0,7500.0,40.0,-45.0,0,?
Resources    Asteroid,-59000.0,59000.0,12500.0,Cylinder,bum.dist,10,1250.0,7500.0,-50.0,-45.0,0,?
Resources    Asteroid,-59000.0,59000.0,-12500.0,Cylinder,bum.dist,10,1250.0,7500.0,50.0,-45.0,0,?
Resources    Asteroid,-62200.0,62200.0,6000.0,Cylinder,bum.dist,10,1250.0,7500.0,-60.0,-45.0,0,?
Resources    Asteroid,-62200.0,62200.0,-6000.0,Cylinder,bum.dist,10,1250.0,7500.0,60.0,-45.0,0,?
Resources    Asteroid,50500.0,-50500.0,-22000.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,-45.0,0,?
Resources    Asteroid,50500.0,-50500.0,22000.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,-45.0,0,?
Resources    Asteroid,55000.0,-55000.0,18000.0,Cylinder,bum.dist,10,1250.0,7500.0,40.0,-45.0,0,?
Resources    Asteroid,55000.0,-55000.0,-18000.0,Cylinder,bum.dist,10,1250.0,7500.0,-40.0,-45.0,0,?
Resources    Asteroid,62200.0,-62200.0,-6000.0,Cylinder,bum.dist,10,1250.0,7500.0,-60.0,-45.0,0,?
Resources    Asteroid,62200.0,-62200.0,6000.0,Cylinder,bum.dist,10,1250.0,7500.0,60.0,-45.0,0,?
Resources    Asteroid,59000.0,-59000.0,-12500.0,Cylinder,bum.dist,10,1250.0,7500.0,-50.0,-45.0,0,?
Resources    Asteroid,59000.0,-59000.0,12500.0,Cylinder,bum.dist,10,1250.0,7500.0,50.0,-45.0,0,?
Resources    Asteroid,-15000.0,-15000.0,20000.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,45.0,0,?
Resources    Asteroid,-15000.0,-15000.0,-20000.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,45.0,0,?
Resources    Asteroid,-20000.0,-20000.0,23500.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,45.0,0,?
Resources    Asteroid,-20000.0,-20000.0,-23500.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,45.0,0,?
Resources    Asteroid,15000.0,15000.0,20000.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,45.0,0,?
Resources    Asteroid,15000.0,15000.0,-20000.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,45.0,0,?
Resources    Asteroid,20000.0,20000.0,23500.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,45.0,0,?
Resources    Asteroid,20000.0,20000.0,-23500.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,45.0,0,?
Resources    Asteroid,-25000.0,-25000.0,25500.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,45.0,0,?
Resources    Asteroid,-25000.0,-25000.0,-25500.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,45.0,0,?
Resources    Asteroid,25000.0,25000.0,-25500.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,45.0,0,?
Resources    Asteroid,25000.0,25000.0,25500.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,45.0,0,?
Resources    Asteroid,30000.0,30000.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,45.0,0,?
Resources    Asteroid,30000.0,30000.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,45.0,0,?
Resources    Asteroid,-30000.0,-30000.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,45.0,0,?
Resources    Asteroid,-30000.0,-30000.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,45.0,0,?
Resources    Asteroid,35200.0,35200.0,27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,45.0,0,?
Resources    Asteroid,35200.0,35200.0,-27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,45.0,0,?
Resources    Asteroid,-35200.0,-35200.0,-27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,45.0,0,?
Resources    Asteroid,-35200.0,-35200.0,27800.0,Cylinder,bum.dist,10,1250.0,7500.0,0.0,45.0,0,?
Resources    Asteroid,40500.0,40500.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,45.0,0,?
Resources    Asteroid,40500.0,40500.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,45.0,0,?
Resources    Asteroid,-40500.0,-40500.0,-27000.0,Cylinder,bum.dist,10,1250.0,7500.0,10.0,45.0,0,?
Resources    Asteroid,-40500.0,-40500.0,27000.0,Cylinder,bum.dist,10,1250.0,7500.0,-10.0,45.0,0,?
Resources    Asteroid,-45800.0,-45800.0,25000.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,45.0,0,?
Resources    Asteroid,-45800.0,-45800.0,-25000.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,45.0,0,?
Resources    Asteroid,45800.0,45800.0,-25000.0,Cylinder,bum.dist,10,1250.0,7500.0,-20.0,45.0,0,?
Resources    Asteroid,45800.0,45800.0,25000.0,Cylinder,bum.dist,10,1250.0,7500.0,20.0,45.0,0,?
Resources    Asteroid,50500.0,50500.0,-22000.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,45.0,0,?
Resources    Asteroid,50500.0,50500.0,22000.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,45.0,0,?
Resources    Asteroid,-50500.0,-50500.0,22000.0,Cylinder,bum.dist,10,1250.0,7500.0,-30.0,45.0,0,?
Resources    Asteroid,-50500.0,-50500.0,-22000.0,Cylinder,bum.dist,10,1250.0,7500.0,30.0,45.0,0,?
Resources    Asteroid,55000.0,55000.0,18000.0,Cylinder,bum.dist,10,1250.0,7500.0,40.0,45.0,0,?
Resources    Asteroid,55000.0,55000.0,-18000.0,Cylinder,bum.dist,10,1250.0,7500.0,-40.0,45.0,0,?
Resources    Asteroid,-55000.0,-55000.0,-18000.0,Cylinder,bum.dist,10,1250.0,7500.0,40.0,45.0,0,?
Resources    Asteroid,-55000.0,-55000.0,18000.0,Cylinder,bum.dist,10,1250.0,7500.0,-40.0,45.0,0,?
Resources    Asteroid,-59000.0,-59000.0,12500.0,Cylinder,bum.dist,10,1250.0,7500.0,-50.0,45.0,0,?
Resources    Asteroid,-59000.0,-59000.0,-12500.0,Cylinder,bum.dist,10,1250.0,7500.0,50.0,45.0,0,?
Resources    Asteroid,59000.0,59000.0,-12500.0,Cylinder,bum.dist,10,1250.0,7500.0,-50.0,45.0,0,?
Resources    Asteroid,59000.0,59000.0,12500.0,Cylinder,bum.dist,10,1250.0,7500.0,50.0,45.0,0,?
Resources    Asteroid,62200.0,62200.0,6000.0,Cylinder,bum.dist,10,1250.0,7500.0,60.0,45.0,0,?
Resources    Asteroid,62200.0,62200.0,-6000.0,Cylinder,bum.dist,10,1250.0,7500.0,-60.0,45.0,0,?
Resources    Asteroid,-62200.0,-62200.0,-6000.0,Cylinder,bum.dist,10,1250.0,7500.0,60.0,45.0,0,?
Resources    Asteroid,-62200.0,-62200.0,6000.0,Cylinder,bum.dist,10,1250.0,7500.0,-60.0,45.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,50,15000.0,15000.0,15000.0,400,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,-45.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,-45.0,0,?
Resources    Asteroid,-19800.0,-37000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,-25.0,0,?
Resources    Asteroid,19800.0,37000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,-25.0,0,?
Resources    Asteroid,-8000.0,-41000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,-10.0,0,?
Resources    Asteroid,8000.0,41000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,-10.0,0,?
Resources    Asteroid,4000.0,-41500.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,5.0,0,?
Resources    Asteroid,-4000.0,41500.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,5.0,0,?
Resources    Asteroid,16500.0,-38500.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,20.0,0,?
Resources    Asteroid,-16500.0,38500.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,20.0,0,?
Resources    Asteroid,27000.0,-32000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,45.0,0,?
Resources    Asteroid,35000.0,-22000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,60.0,0,?
Resources    Asteroid,40000.0,-10000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,75.0,0,?
Resources    Asteroid,41500.0,3000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,38000.0,17500.0,0.0,Cylinder,cyl.dist,50,1250.0,16750.0,0.0,113.0,0,?
Resources    Asteroid,-38000.0,-17500.0,0.0,Cylinder,cyl.dist,50,1250.0,16750.0,0.0,113.0,0,?
Resources    Asteroid,-41500.0,-3000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-40000.0,10000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,75.0,0,?
Resources    Asteroid,-35000.0,22000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,60.0,0,?
Resources    Asteroid,-27000.0,32000.0,0.0,Cylinder,cyl.dist,50,1250.0,12500.0,0.0,45.0,0,?

