; MissionMan script, Miércoles, Sep 6 2000, 2:59:59 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,10000.0,1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,-3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,-5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,-7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,-8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-1000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,-3000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,-5000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,-7000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,-8000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-9000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-10000.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-10500.0,100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9500.0,-3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,-5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,-7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-6500.0,-8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-1000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9500.0,-3000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,-5000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,-7000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,6500.0,-8000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-9000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-10000.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-10500.0,-100000.0,Cylinder,AsteroidMedA.dist,10,3000.0,1000.0,90.0,180.0,?,?











 

