; MissionMan script, Tuesday, Aug 10 1999, 6:20:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership


Ships     ,0.9,0.8,-15000.2,45.0,P1,P1Mothership,1,NULL_FORMATION|UseAsMothership|?,?,?
Ships     ,15000.0,0.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,15000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-15000.0,0.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-15000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-10000.0,0.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,13500.1,7000.8,5000.9,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,6000.2,13500.7,5000.8,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6000.3,13500.6,5000.7,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-13500.4,7000.5,5000.2,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-13500.5,-6000.4,5000.6,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6000.6,-13500.3,5000.5,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,6000.7,-13500.2,5000.4,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,13500.8,-6000.1,5000.3,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,13501.0,7007.0,-5008.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,6002.0,13506.0,-5000.9,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6003.0,13505.0,-5001.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-13540.0,7004.0,-5000.2,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-13505.0,-6003.0,-5003.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-6006.0,-13502.0,-5000.4,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,6007.0,-13501.0,-5005.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,13508.0,-6009.0,-5000.6,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,15000.0,0.0,14990.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,15000.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,15000.0,0.0,14980.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,14970.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-15000.0,0.0,14790.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,15100.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-15000.0,15010.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-10000.0,15001.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,1200.0,999.0,0.9,0.0,P3,P3Frigate,9,WALL_FORMATION|?|?,?,?
Ships     ,-1250.9,-1399.0,-888.8,45.0,P1,P1Mothership,1,NULL_FORMATION|UseAsMothership|?,?,?
Ships     ,15000.0,0.0,-14990.5,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,-15000.5,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,15000.0,0.0,-14980.6,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,-14977.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-15000.0,0.0,-14790.8,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.9,-15100.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-15000.0,-15012.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-10000.0,-15101.0,0.0,P1,P1IonArrayFrigate,2,BROAD_FORMATION|?|?,?,?
Ships     ,5010.0,5060.0,5000.6,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5020.0,5007.0,5000.5,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5003.0,-5000.8,5000.4,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,5040.0,-5090.0,5003.0,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.5,0.0,5001.0,0.2,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,5007.0,5000.1,-5000.2,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.9,5000.2,-5003.0,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.8,-5003.0,-5000.4,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.7,-5000.4,-5000.5,0.0,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,0.6,-5000.5,0.5,P1,P1Mothership,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.9,11009.0,-156.7,90.0,P1,P1Mothership,3,BROAD_FORMATION|?|?,?,?
Ships     ,-8.9,-11091.0,256.7,90.0,P1,P1Mothership,3,BROAD_FORMATION|?|?,?,? 