; MissionMan script, Thursday, Jan 31 2002, 4:33:17 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Amphion2
; Info: Amphion (2-4)

[Amphion (2-4)]

MissionSphere    -1,1,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    ez06
Background    ez06,195,0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    Junk0_antenna
IncludeDerelict    Junk0_fin1
IncludeDerelict    Junk0_fin2
IncludeDerelict    Junk0_GunAmmo
IncludeDerelict    Junk1_partA
IncludeDerelict    Junk1_partB
IncludeDerelict    Junk1_shell
IncludeDerelict    Junk1_strut
IncludeDerelict    Crate
SongNumber    34
