; MissionMan script, Monday, Jan 16 2006, 6:15:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-8412.0,-63893.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-8.0,2048,1
Resources    Asteroid,-24663.0,-59540.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,-39232.0,-51128.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-37.5,2048,1
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,-63893.0,8412.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,83.0,2048,1
Resources    Asteroid,8412.0,63893.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-7.5,2048,1
Resources    Asteroid,24663.0,59540.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-23.0,2048,1
Resources    Asteroid,39232.0,51128.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-38.0,2048,1
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-53.0,2048,1
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-68.0,2048,1
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,-83.0,2048,1
Resources    Asteroid,63893.0,-8412.0,0.0,Cylinder,rock.dist,5,3750.0,16950.0,0.0,83.0,2048,1
Resources    DustCloud,-17218.0,-62029.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-15.0,?,?
Resources    DustCloud,-32389.0,-55902.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-30.0,?,?
Resources    DustCloud,-46182.0,-45803.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-50.0,?,?
Resources    DustCloud,-56281.0,-32257.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-60.0,?,?
Resources    DustCloud,-62438.0,-17232.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-75.0,?,?
Resources    DustCloud,-64901.0,-237.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,64655.0,-483.3,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-90.0,?,?
Resources    DustCloud,62192.0,16512.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-75.0,?,?
Resources    DustCloud,56281.0,31783.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-60.0,?,?
Resources    DustCloud,45690.0,46315.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-50.0,?,?
Resources    DustCloud,32143.0,56167.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-30.0,?,?
Resources    DustCloud,16626.0,62571.0,0.0,Cylinder,dust.dist,7,2500.0,10000.0,0.0,-15.0,?,?
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,rock.dist,5,3500.0,7000.0,0.0,0.0,2048,2
Resources    Asteroid,11000.0,-20000.0,0.0,Sphere,rock.dist,5,3500.0,7000.0,0.0,0.0,2048,2

