; MissionMan script, Sunday, Oct 9 2005, 9:44:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-5000.0,20000.0,-5000.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-4475.0,18327.0,0.0,-180.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-5097.0,21673.0,0.0,-180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-3852.0,21479.0,0.0,-180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-6615.0,21712.0,0.0,-180.0,R1,HeavyInterceptor,8,PARADE_FORMATION|?|?,0,?
Ships     ,-5992.0,21557.0,0.0,-180.0,R1,LightCorvette,4,PARADE_FORMATION|?|?,0,?

