; MissionMan script, Thursday, Mar 9 2000, 12:13:02 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-4994.9,-26200.7,-174.4,Cylinder,rim.dist,12,500.0,5000.0,-2.0,0.0,0,?
Resources    Asteroid,-17519.4,-13832.4,-611.8,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,-9743.2,-25299.6,-340.2,Cylinder,rim.dist,12,500.0,5000.0,-1.8,-22.5,0,?
Resources    Asteroid,-13754.2,-22678.2,-480.3,Cylinder,rim.dist,12,500.0,5000.0,-1.4,-45.0,0,?
Resources    Asteroid,-16454.8,-18665.1,-574.6,Cylinder,rim.dist,12,500.0,5000.0,-0.7,-68.0,0,?
Resources    Asteroid,-1.5,-26200.7,-0.1,Cylinder,rim.dist,12,500.0,5000.0,-2.0,0.0,0,?
Resources    Asteroid,5073.7,-26200.7,177.2,Cylinder,rim.dist,12,500.0,5000.0,-2.0,0.0,0,?
Resources    Asteroid,9739.4,-25218.2,340.1,Cylinder,rim.dist,12,500.0,5000.0,-1.8,23.0,0,?
Resources    Asteroid,13832.6,-22514.9,483.0,Cylinder,rim.dist,12,500.0,5000.0,-1.4,45.0,0,?
Resources    Asteroid,16615.9,-18501.2,580.2,Cylinder,rim.dist,12,500.0,5000.0,-0.7,68.0,0,?
Resources    Asteroid,17598.7,-13750.1,614.6,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,14927.8,14859.8,-9529.8,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,14123.4,19570.2,-9007.4,Cylinder,rim.dist,12,500.0,5000.0,-12.3,109.6,0,?
Resources    Asteroid,11856.2,23665.9,-7535.1,Cylinder,rim.dist,12,500.0,5000.0,-22.7,130.0,0,?
Resources    Asteroid,8490.1,26450.8,-5349.1,Cylinder,rim.dist,12,500.0,5000.0,-29.6,150.9,0,?
Resources    Asteroid,4505.5,27434.2,-2761.5,Cylinder,rim.dist,12,500.0,5000.0,33.0,0.0,0,?
Resources    Asteroid,-14542.3,14859.8,9608.3,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,-3894.6,27391.9,2693.6,Cylinder,rim.dist,12,500.0,5000.0,-33.0,-180.0,0,?
Resources    Asteroid,-13511.8,19611.0,8939.1,Cylinder,rim.dist,12,500.0,5000.0,-12.0,-109.2,0,?
Resources    Asteroid,-11313.3,23624.3,7511.4,Cylinder,rim.dist,12,500.0,5000.0,-22.7,-130.0,0,?
Resources    Asteroid,-7947.6,26326.6,5325.7,Cylinder,rim.dist,12,500.0,5000.0,-30.3,-154.3,0,?
Resources    Asteroid,295.8,27391.9,-27.7,Cylinder,rim.dist,12,500.0,5000.0,-33.0,180.0,0,?
Resources    Asteroid,-4195.3,-26248.1,-2656.0,Cylinder,rim.dist,12,500.0,5000.0,-33.0,0.0,0,?
Resources    Asteroid,-14705.6,-13879.8,-9481.5,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,-8180.0,-25347.0,-5243.7,Cylinder,rim.dist,12,500.0,5000.0,-30.2,-26.3,0,?
Resources    Asteroid,-11545.9,-22725.6,-7429.6,Cylinder,rim.dist,12,500.0,5000.0,-22.7,-50.0,0,?
Resources    Asteroid,-13812.2,-18712.6,-8901.3,Cylinder,rim.dist,12,500.0,5000.0,-11.8,-71.3,0,?
Resources    Asteroid,-4.9,-26248.1,65.2,Cylinder,rim.dist,12,500.0,5000.0,-33.0,0.0,0,?
Resources    Asteroid,4254.1,-26248.1,2831.1,Cylinder,rim.dist,12,500.0,5000.0,-33.0,0.0,0,?
Resources    Asteroid,8169.5,-25265.6,5373.8,Cylinder,rim.dist,12,500.0,5000.0,-30.1,26.8,0,?
Resources    Asteroid,11604.4,-22562.3,7604.4,Cylinder,rim.dist,12,500.0,5000.0,-22.7,50.0,0,?
Resources    Asteroid,13940.1,-18548.6,9121.2,Cylinder,rim.dist,12,500.0,5000.0,-11.8,71.3,0,?
Resources    Asteroid,14764.8,-13797.5,9656.8,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,17792.9,14812.4,-497.7,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,16834.3,19522.8,-464.2,Cylinder,rim.dist,12,500.0,5000.0,-0.8,113.0,0,?
Resources    Asteroid,14132.6,23618.4,-369.8,Cylinder,rim.dist,12,500.0,5000.0,-1.4,135.0,0,?
Resources    Asteroid,10121.4,26403.4,-229.8,Cylinder,rim.dist,12,500.0,5000.0,-1.8,155.0,0,?
Resources    Asteroid,5373.2,27386.8,-63.9,Cylinder,rim.dist,12,500.0,5000.0,2.0,0.0,0,?
Resources    Asteroid,-17324.8,14812.4,728.7,Cylinder,rim.dist,12,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,-4636.6,27344.5,285.6,Cylinder,rim.dist,12,500.0,5000.0,-2.0,-180.0,0,?
Resources    Asteroid,-16096.8,19563.5,685.8,Cylinder,rim.dist,12,500.0,5000.0,-0.8,-112.5,0,?
Resources    Asteroid,-13477.1,23576.9,594.3,Cylinder,rim.dist,12,500.0,5000.0,-1.4,-135.0,0,?
Resources    Asteroid,-9466.4,26279.2,454.3,Cylinder,rim.dist,12,500.0,5000.0,-1.9,-158.0,0,?
Resources    Asteroid,356.8,27344.5,111.2,Cylinder,rim.dist,12,500.0,5000.0,-2.0,-180.0,0,?
Resources    Asteroid,14891.9,-10091.6,9002.5,Cylinder,rim.dist,8,500.0,3000.0,-31.0,-101.9,0,?
Resources    Asteroid,17504.0,-10202.6,1416.4,Cylinder,rim.dist,8,500.0,3000.0,32.8,-77.2,0,?
Resources    Asteroid,16814.7,-8419.8,3418.2,Cylinder,rim.dist,8,500.0,3000.0,65.4,-41.4,0,?
Resources    Asteroid,15545.0,-8531.2,7105.7,Cylinder,rim.dist,8,500.0,3000.0,62.0,49.7,0,?
Resources    Asteroid,16198.2,-7974.0,5208.9,Cylinder,rim.dist,2,500.0,900.0,71.0,3.1,0,?
Resources    Asteroid,-17354.5,-9924.0,-1107.8,Cylinder,rim.dist,8,500.0,3000.0,-31.0,-101.9,0,?
Resources    Asteroid,-14742.5,-10035.1,-8693.8,Cylinder,rim.dist,8,500.0,3000.0,32.8,-77.2,0,?
Resources    Asteroid,-15431.7,-8252.3,-6692.0,Cylinder,rim.dist,8,500.0,3000.0,65.4,-41.4,0,?
Resources    Asteroid,-16701.4,-8363.7,-3004.6,Cylinder,rim.dist,8,500.0,3000.0,62.0,49.7,0,?
Resources    Asteroid,-16048.3,-7806.5,-4901.3,Cylinder,rim.dist,2,500.0,900.0,71.0,3.1,0,?
Resources    Asteroid,-16947.4,11545.3,1049.9,Cylinder,rim.dist,8,500.0,3000.0,30.4,100.6,0,?
Resources    Asteroid,-14601.7,11522.4,8723.3,Cylinder,rim.dist,8,500.0,3000.0,-34.2,78.3,0,?
Resources    Asteroid,-15220.7,9775.2,6667.8,Cylinder,rim.dist,8,500.0,3000.0,-67.5,42.7,0,?
Resources    Asteroid,-16360.9,9951.7,2940.8,Cylinder,rim.dist,8,500.0,3000.0,-62.4,-53.9,0,?
Resources    Asteroid,-15774.4,9361.1,4849.2,Cylinder,rim.dist,2,500.0,900.0,-72.9,-6.7,0,?
Resources    Asteroid,15137.0,11089.0,-8836.0,Cylinder,rim.dist,8,500.0,3000.0,30.2,101.2,0,?
Resources    Asteroid,17616.3,11066.1,-1204.8,Cylinder,rim.dist,8,500.0,3000.0,-34.0,77.6,0,?
Resources    Asteroid,16961.5,9318.9,-3249.1,Cylinder,rim.dist,8,500.0,3000.0,-66.8,41.1,0,?
Resources    Asteroid,15756.4,9495.4,-6955.6,Cylinder,rim.dist,8,500.0,3000.0,-61.8,-52.4,0,?
Resources    Asteroid,16376.2,8904.9,-5057.8,Cylinder,rim.dist,2,500.0,900.0,-71.9,-6.3,0,?
Resources    DustCloud,-17850.6,-13066.0,737.0,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,-17565.1,-8865.5,-476.4,Cylinder,dustcloud.dist,10,500.0,5000.0,-39.8,-104.7,0,?
Resources    DustCloud,-16580.3,-6692.6,-4078.7,Cylinder,dustcloud.dist,10,500.0,5000.0,-68.1,-139.5,0,?
Resources    DustCloud,-15398.7,-7027.2,-7562.5,Cylinder,dustcloud.dist,10,500.0,4000.0,-56.8,117.8,0,?
Resources    DustCloud,-14682.0,-9255.5,-9906.8,Cylinder,dustcloud.dist,10,500.0,4000.0,-31.4,100.8,0,?
Resources    DustCloud,-14495.5,-13266.4,-10898.0,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    DustCloud,14437.6,-12876.9,10706.0,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,15041.7,-8675.8,9492.5,Cylinder,dustcloud.dist,10,500.0,5000.0,-39.8,-104.7,0,?
Resources    DustCloud,16026.5,-6503.0,5890.2,Cylinder,dustcloud.dist,10,500.0,5000.0,-68.1,-139.5,0,?
Resources    DustCloud,17208.1,-6837.6,2406.4,Cylinder,dustcloud.dist,10,500.0,4000.0,-56.8,117.8,0,?
Resources    DustCloud,17924.9,-9065.8,62.1,Cylinder,dustcloud.dist,10,500.0,4000.0,-31.4,100.8,0,?
Resources    DustCloud,18111.4,-13076.8,-929.1,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    DustCloud,-17820.1,14275.4,-454.3,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    DustCloud,-17195.0,10074.4,748.5,Cylinder,dustcloud.dist,10,500.0,5000.0,39.5,105.5,0,?
Resources    DustCloud,-16147.5,7901.6,4333.0,Cylinder,dustcloud.dist,10,500.0,5000.0,67.3,141.1,0,?
Resources    DustCloud,-14905.2,8236.1,7795.6,Cylinder,dustcloud.dist,10,500.0,4000.0,56.3,-119.1,0,?
Resources    DustCloud,-14147.7,10464.4,10127.1,Cylinder,dustcloud.dist,10,500.0,4000.0,31.2,-101.3,0,?
Resources    DustCloud,-13943.9,14475.4,11114.9,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,14166.6,14264.7,-10906.1,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    DustCloud,14791.8,10063.7,-9703.2,Cylinder,dustcloud.dist,10,500.0,5000.0,39.5,105.5,0,?
Resources    DustCloud,15839.3,7890.8,-6118.7,Cylinder,dustcloud.dist,10,500.0,5000.0,67.3,141.1,0,?
Resources    DustCloud,17081.5,8225.4,-2656.1,Cylinder,dustcloud.dist,10,500.0,4000.0,56.3,-119.1,0,?
Resources    DustCloud,17839.1,10453.7,-324.6,Cylinder,dustcloud.dist,10,500.0,4000.0,31.2,-101.3,0,?
Resources    DustCloud,18042.9,14464.6,663.1,Cylinder,dustcloud.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,-16230.4,-13541.0,-5112.7,Rectangle,empty.dist,30,1000.0,9000.0,8000.0,0.0,0,?
Resources    Asteroid,-14904.9,-19472.0,-4933.3,Rectangle,empty.dist,30,1000.0,4000.0,8000.0,31.4,0,?
Resources    Asteroid,-12839.3,-22496.0,-4301.8,Rectangle,empty.dist,30,1000.0,4000.0,6000.0,37.0,0,?
Resources    Asteroid,-8894.5,-25088.1,-3020.5,Rectangle,empty.dist,23,1000.0,5000.0,4000.0,58.4,0,?
Resources    Asteroid,-5625.0,-26096.1,-1795.0,Rectangle,empty.dist,18,1000.0,3000.0,2000.0,73.0,0,?
Resources    Asteroid,15910.6,14673.7,-4936.0,Rectangle,empty.dist,30,1000.0,9000.0,8000.0,0.0,0,?
Resources    Asteroid,14588.5,20604.7,-4733.5,Rectangle,empty.dist,30,1000.0,4000.0,8000.0,-31.2,0,?
Resources    Asteroid,12534.2,23628.7,-4066.0,Rectangle,empty.dist,30,1000.0,4000.0,6000.0,-36.8,0,?
Resources    Asteroid,8612.4,26220.7,-2716.1,Rectangle,empty.dist,30,1000.0,5000.0,4000.0,-57.9,0,?
Resources    Asteroid,5364.7,27228.7,-1433.7,Rectangle,empty.dist,18,1000.0,3000.0,2000.0,-72.0,0,?
Resources    Asteroid,16084.4,-13532.4,4917.5,Rectangle,empty.dist,30,1000.0,9000.0,8000.0,0.0,0,?
Resources    Asteroid,14759.0,-19463.4,4738.1,Rectangle,empty.dist,30,1000.0,4000.0,8000.0,-31.4,0,?
Resources    Asteroid,12693.3,-22487.5,4106.6,Rectangle,empty.dist,30,1000.0,4000.0,6000.0,-37.0,0,?
Resources    Asteroid,8748.6,-25079.5,2825.3,Rectangle,empty.dist,26,1000.0,5000.0,4000.0,-58.4,0,?
Resources    Asteroid,5479.0,-26087.5,1599.8,Rectangle,empty.dist,18,1000.0,3000.0,2000.0,-73.0,0,?
Resources    Asteroid,-15968.9,15142.0,4968.0,Rectangle,empty.dist,30,1000.0,9000.0,8000.0,0.0,0,?
Resources    Asteroid,-14646.8,21073.0,4765.6,Rectangle,empty.dist,30,1000.0,4000.0,8000.0,31.2,0,?
Resources    Asteroid,-12592.5,24097.0,4098.1,Rectangle,empty.dist,30,1000.0,4000.0,6000.0,36.8,0,?
Resources    Asteroid,-8670.7,26689.0,2748.1,Rectangle,empty.dist,26,1000.0,5000.0,4000.0,57.9,0,?
Resources    Asteroid,-5423.1,27697.0,1465.8,Rectangle,empty.dist,18,1000.0,3000.0,2000.0,72.0,0,?
Ships     ,0.0,-106.3,1062.6,0.0,R1,GravWellGenerator,4,WALL_FORMATION|?|?,0,?
Resources    Asteroid,-706.6,-908.4,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-45.0,0,?
Resources    Asteroid,1009.5,807.6,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-45.0,0,?
Resources    Asteroid,1009.5,807.6,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-45.0,0,?
Resources    Asteroid,-1413.4,1412.9,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,45.0,0,?
Resources    Asteroid,1716.1,-1615.2,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,45.0,0,?
Resources    Asteroid,-720.5,885.5,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-134.0,0,?
Resources    Asteroid,1025.1,-800.4,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-134.0,0,?
Resources    Asteroid,1025.1,-800.4,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-134.0,0,?
Resources    Asteroid,1588.0,1632.7,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-44.0,0,?
Resources    Asteroid,-1384.9,-1549.2,0.0,Cylinder,rim.dist,12,500.0,3000.0,0.0,-44.0,0,?

