; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources	Asteroid,0,3882,29489,Cylinder,Big.dist,50,3000,7832,0,7.5,?
Resources	Asteroid,0,11382,27479,Cylinder,Big.dist,50,3000,7832,0,22.5,?
Resources	Asteroid,0,18106,23597,Cylinder,Big.dist,50,3000,7832,0,35.5,?
Resources	Asteroid,0,23596,18107,Cylinder,Big.dist,50,3000,7832,0,52.5,?
Resources	Asteroid,0,27478,11383,Cylinder,Big.dist,50,3000,7832,0,67.5,?
Resources	Asteroid,0,29487,3884,Cylinder,Big.dist,50,3000,7832,0,82.5,?
Resources	Asteroid,0,-3882,-29489,Cylinder,Big.dist,50,3000,7832,0,7.5,?
Resources	Asteroid,0,-11382,-27479,Cylinder,Big.dist,50,3000,7832,0,22.5,?
Resources	Asteroid,0,-18106,-23597,Cylinder,Big.dist,50,3000,7832,0,35.5,?
Resources	Asteroid,0,-23596,-18107,Cylinder,Big.dist,50,3000,7832,0,52.5,?
Resources	Asteroid,0,-27478,-11383,Cylinder,Big.dist,50,3000,7832,0,67.5,?
Resources	Asteroid,0,-29487,-3884,Cylinder,Big.dist,50,3000,7832,0,82.5,?
Resources	Asteroid,0,3882,-29489,Cylinder,Big.dist,50,3000,7832,0,-7.5,?
Resources	Asteroid,0,11382,-27479,Cylinder,Big.dist,50,3000,7832,0,-22.5,?
Resources	Asteroid,0,18106,-23597,Cylinder,Big.dist,50,3000,7832,0,-35.5,?
Resources	Asteroid,0,23596,-18107,Cylinder,Big.dist,50,3000,7832,0,-52.5,?
Resources	Asteroid,0,27478,-11383,Cylinder,Big.dist,50,3000,7832,0,-67.5,?
Resources	Asteroid,0,29487,-3884,Cylinder,Big.dist,50,3000,7832,0,-82.5,?
Resources	Asteroid,0,-3882,29489,Cylinder,Big.dist,50,3000,7832,0,-7.5,?
Resources	Asteroid,0,-11382,27479,Cylinder,Big.dist,50,3000,7832,0,-22.5,?
Resources	Asteroid,0,-18106,23597,Cylinder,Big.dist,50,3000,7832,0,-35.5,?
Resources	Asteroid,0,-23596,18107,Cylinder,Big.dist,50,3000,7832,0,-52.5,?
Resources	Asteroid,0,-27478,11383,Cylinder,Big.dist,50,3000,7832,0,-67.5,?
Resources	Asteroid,0,-29487,3884,Cylinder,Big.dist,50,3000,7832,0,-82.5,?

Resources	DustCloud,-45000,906,6881,Cylinder,Small.dist,1,800,1828,7.5,0,?
Resources	DustCloud,-45000,2656,6412,Cylinder,Small.dist,1,800,1828,22.5,0,?
Resources	DustCloud,-45000,4225,5507,Cylinder,Small.dist,1,800,1828,35.5,0,?
Resources	DustCloud,-45000,5506,4226,Cylinder,Small.dist,1,800,1828,52.5,0,?
Resources	DustCloud,-45000,6412,2657,Cylinder,Small.dist,1,800,1828,67.5,0,?
Resources	DustCloud,-45000,6880,907,Cylinder,Small.dist,1,800,1828,82.5,0,?
Resources	DustCloud,-45000,-906,-6881,Cylinder,Small.dist,1,800,1828,7.5,0,?
Resources	DustCloud,-45000,-2656,-6412,Cylinder,Small.dist,1,800,1828,22.5,0,?
Resources	DustCloud,-45000,-4225,-5507,Cylinder,Small.dist,1,800,1828,35.5,0,?
Resources	DustCloud,-45000,-5506,-4226,Cylinder,Small.dist,1,800,1828,52.5,0,?
Resources	DustCloud,-45000,-6412,-2657,Cylinder,Small.dist,1,800,1828,67.5,0,?
Resources	DustCloud,-45000,-6880,-907,Cylinder,Small.dist,1,800,1828,82.5,0,?
Resources	DustCloud,-45000,906,-6881,Cylinder,Small.dist,1,800,1828,-7.5,0,?
Resources	DustCloud,-45000,2656,-6412,Cylinder,Small.dist,1,800,1828,-22.5,0,?
Resources	DustCloud,-45000,4225,-5507,Cylinder,Small.dist,1,800,1828,-35.5,0,?
Resources	DustCloud,-45000,5506,-4226,Cylinder,Small.dist,1,800,1828,-52.5,0,?
Resources	DustCloud,-45000,6412,-2657,Cylinder,Small.dist,1,800,1828,-67.5,0,?
Resources	DustCloud,-45000,6880,-907,Cylinder,Small.dist,1,800,1828,-82.5,0,?
Resources	DustCloud,-45000,-906,6881,Cylinder,Small.dist,1,800,1828,-7.5,0,?
Resources	DustCloud,-45000,-2656,6412,Cylinder,Small.dist,1,800,1828,-22.5,0,?
Resources	DustCloud,-45000,-4225,5507,Cylinder,Small.dist,1,800,1828,-35.5,0,?
Resources	DustCloud,-45000,-5506,4226,Cylinder,Small.dist,1,800,1828,-52.5,0,?
Resources	DustCloud,-45000,-6412,2657,Cylinder,Small.dist,1,800,1828,-67.5,0,?
Resources	DustCloud,-45000,-6880,907,Cylinder,Small.dist,1,800,1828,-82.5,0,?

Resources	DustCloud,45000,906,6881,Cylinder,Small.dist,1,800,1828,7.5,0,?
Resources	DustCloud,45000,2656,6412,Cylinder,Small.dist,1,800,1828,22.5,0,?
Resources	DustCloud,45000,4225,5507,Cylinder,Small.dist,1,800,1828,35.5,0,?
Resources	DustCloud,45000,5506,4226,Cylinder,Small.dist,1,800,1828,52.5,0,?
Resources	DustCloud,45000,6412,2657,Cylinder,Small.dist,1,800,1828,67.5,0,?
Resources	DustCloud,45000,6880,907,Cylinder,Small.dist,1,800,1828,82.5,0,?
Resources	DustCloud,45000,-906,-6881,Cylinder,Small.dist,1,800,1828,7.5,0,?
Resources	DustCloud,45000,-2656,-6412,Cylinder,Small.dist,1,800,1828,22.5,0,?
Resources	DustCloud,45000,-4225,-5507,Cylinder,Small.dist,1,800,1828,35.5,0,?
Resources	DustCloud,45000,-5506,-4226,Cylinder,Small.dist,1,800,1828,52.5,0,?
Resources	DustCloud,45000,-6412,-2657,Cylinder,Small.dist,1,800,1828,67.5,0,?
Resources	DustCloud,45000,-6880,-907,Cylinder,Small.dist,1,800,1828,82.5,0,?
Resources	DustCloud,45000,906,-6881,Cylinder,Small.dist,1,800,1828,-7.5,0,?
Resources	DustCloud,45000,2656,-6412,Cylinder,Small.dist,1,800,1828,-22.5,0,?
Resources	DustCloud,45000,4225,-5507,Cylinder,Small.dist,1,800,1828,-35.5,0,?
Resources	DustCloud,45000,5506,-4226,Cylinder,Small.dist,1,800,1828,-52.5,0,?
Resources	DustCloud,45000,6412,-2657,Cylinder,Small.dist,1,800,1828,-67.5,0,?
Resources	DustCloud,45000,6880,-907,Cylinder,Small.dist,1,800,1828,-82.5,0,?
Resources	DustCloud,45000,-906,6881,Cylinder,Small.dist,1,800,1828,-7.5,0,?
Resources	DustCloud,45000,-2656,6412,Cylinder,Small.dist,1,800,1828,-22.5,0,?
Resources	DustCloud,45000,-4225,5507,Cylinder,Small.dist,1,800,1828,-35.5,0,?
Resources	DustCloud,45000,-5506,4226,Cylinder,Small.dist,1,800,1828,-52.5,0,?
Resources	DustCloud,45000,-6412,2657,Cylinder,Small.dist,1,800,1828,-67.5,0,?
Resources	DustCloud,45000,-6880,907,Cylinder,Small.dist,1,800,1828,-82.5,0,?
