; MissionMan script, Monday, Oct 9 2006, 11:34:52 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,-10000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,8412.0,-8511.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,8928.0,-11767.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,10318.0,-11965.0,0.0,0.0,R1,HeavyInterceptor,6,PARADE_FORMATION|?|?,0,?
Ships     ,7903.0,-11596.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

