; MissionMan script, Monday, Oct 9 2006, 11:34:53 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,10000.0,10000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,8650.0,11886.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,9008.0,8154.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,10834.0,7797.0,0.0,0.0,R1,HeavyInterceptor,6,PARADE_FORMATION|?|?,0,?
Ships     ,7983.0,8249.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

