; MissionMan script, Friday, Aug 17 2001, 2:27:25 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Skilled4
; Info: &S&k&i&l&l&e&d

[&S&k&i&l&l&e&d]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0
MissionSphere    3,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,0

Lighting    darknebula
Background    DarkNebula, 0, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P3,All
ExcludeShips    Traders,All

ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid

ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    8
