; MissionMan script, Saturday, Apr 22 2000, 8:25:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,20000.0,0.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-10000.0,Cylinder,Dust.dist,50,3750.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,5000.0,-5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-5000.0,-5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,-10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,-10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,10000.0,Cylinder,Dust.dist,50,3750.0,5000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,15000.0,5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,15000.0,-5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,-5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,5000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,-10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,-10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,10000.0,Rectangle,Aster.dist,15,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,-10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,-10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,-10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,-10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,-5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,-5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,0.0,5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,-5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,-5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,-5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,-5000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,-10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,10000.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,Aster.dist,15,2500.0,5000.0,0.0,0.0,0,?

