; MissionMan script, Jueves, Sep 21 2000, 2:11:03 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,1000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,-13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,500.0,8500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,9000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1500.0,9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1500.0,10500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,11000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,500.0,11500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,500.0,9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,500.0,10500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,1000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?



Resources    Asteroid,-1000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,-13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-500.0,8500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,9000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1500.0,9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1500.0,10500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,11000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-500.0,11500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-500.0,9500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-500.0,10500.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-1000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,3,500.0,500.0,90.0,180.0,?,?


Resources    Asteroid,3000.0,18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,3000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,7000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,9000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,11000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,13000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,17000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,19000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,23000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,4000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,17000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,-1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,8000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,12000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,16000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,18000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,22000.0,-18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?



Resources    Asteroid,-3000.0,18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-3000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-7000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-9000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-11000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-13000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-17000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-19000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-23000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-4000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,17000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,13000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,11000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,9000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,7000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,-1000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-8000.0,-3000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-12000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16000.0,-2000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-16000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-4000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-18000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-6000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-8000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-12000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-14000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-16000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-22000.0,-18000.0,0.0,Cylinder,AsteroidMedB.dist,6,1000.0,500.0,90.0,180.0,?,?




