; MissionMan script, Thursday, Mar 23 2000, 12:07:24 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,55077.1,-15828.2,14593.7,Cylinder,Rib.dist,10,1500.0,9000.0,37.8,50.8,0,?
Resources    Asteroid,50181.2,-21178.4,19943.9,Cylinder,Rib.dist,10,1500.0,9000.0,32.8,40.1,0,?
Resources    Asteroid,43949.8,-25270.2,24035.7,Cylinder,Rib.dist,10,1500.0,9000.0,27.0,30.7,0,?
Resources    Asteroid,36828.7,-29046.4,27812.0,Cylinder,Rib.dist,10,1500.0,9000.0,20.7,22.2,0,?
Resources    Asteroid,29038.8,-31406.9,30172.5,Cylinder,Rib.dist,10,1500.0,9000.0,14.0,14.4,0,?
Resources    Asteroid,20582.6,-32981.0,31746.5,Cylinder,Rib.dist,10,1500.0,9000.0,7.1,7.1,0,?
Resources    Asteroid,11680.4,-33610.4,32375.9,Cylinder,Rib.dist,10,1500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,59083.0,-10163.0,8928.5,Cylinder,Rib.dist,10,1500.0,9000.0,41.6,62.8,0,?
Resources    Asteroid,61753.7,-4183.2,2948.8,Cylinder,Rib.dist,10,1500.0,9000.0,44.1,76.0,0,?
Resources    Asteroid,55077.4,13703.8,-14938.3,Cylinder,Rib.dist,10,1500.0,9000.0,-37.8,-50.8,0,?
Resources    Asteroid,50181.6,19054.0,-20288.5,Cylinder,Rib.dist,10,1500.0,9000.0,-32.8,-40.1,0,?
Resources    Asteroid,43950.2,23145.7,-24380.2,Cylinder,Rib.dist,10,1500.0,9000.0,-27.0,-30.7,0,?
Resources    Asteroid,36829.0,26922.0,-28156.5,Cylinder,Rib.dist,10,1500.0,9000.0,-20.7,-22.2,0,?
Resources    Asteroid,29039.2,29282.5,-30517.0,Cylinder,Rib.dist,10,1500.0,9000.0,-14.0,-14.4,0,?
Resources    Asteroid,20583.0,30856.6,-32091.1,Cylinder,Rib.dist,10,1500.0,9000.0,-7.1,-7.1,0,?
Resources    Asteroid,11680.8,31486.0,-32720.5,Cylinder,Rib.dist,10,1500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,59083.3,8038.5,-9273.0,Cylinder,Rib.dist,10,1500.0,9000.0,-41.6,-62.8,0,?
Resources    Asteroid,61754.1,2058.8,-3293.3,Cylinder,Rib.dist,10,1500.0,9000.0,-44.1,-76.0,0,?
Resources    Asteroid,55461.1,14542.1,14749.6,Cylinder,Rib.dist,10,1500.0,9000.0,37.8,-50.8,0,?
Resources    Asteroid,50565.3,19892.3,20099.8,Cylinder,Rib.dist,10,1500.0,9000.0,32.8,-40.1,0,?
Resources    Asteroid,44333.9,23984.0,24191.5,Cylinder,Rib.dist,10,1500.0,9000.0,27.0,-30.7,0,?
Resources    Asteroid,37212.7,27760.3,27967.8,Cylinder,Rib.dist,10,1500.0,9000.0,20.7,-22.2,0,?
Resources    Asteroid,29422.9,30120.8,30328.3,Cylinder,Rib.dist,10,1500.0,9000.0,14.0,-14.4,0,?
Resources    Asteroid,20966.7,31694.9,31902.3,Cylinder,Rib.dist,10,1500.0,9000.0,7.1,-7.1,0,?
Resources    Asteroid,12064.5,32324.3,32531.7,Cylinder,Rib.dist,10,1500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,59467.0,8876.8,9084.3,Cylinder,Rib.dist,10,1500.0,9000.0,41.6,-62.8,0,?
Resources    Asteroid,62137.8,2897.1,3104.6,Cylinder,Rib.dist,10,1500.0,9000.0,44.1,-76.0,0,?
Resources    Asteroid,55461.5,-14989.9,-14782.5,Cylinder,Rib.dist,10,1500.0,9000.0,-37.8,50.8,0,?
Resources    Asteroid,50565.6,-20340.1,-20132.7,Cylinder,Rib.dist,10,1500.0,9000.0,-32.8,40.1,0,?
Resources    Asteroid,44334.2,-24431.9,-24224.4,Cylinder,Rib.dist,10,1500.0,9000.0,-27.0,30.7,0,?
Resources    Asteroid,37213.1,-28208.2,-28000.7,Cylinder,Rib.dist,10,1500.0,9000.0,-20.7,22.2,0,?
Resources    Asteroid,29423.3,-30568.6,-30361.2,Cylinder,Rib.dist,10,1500.0,9000.0,-14.0,14.4,0,?
Resources    Asteroid,20967.0,-32142.7,-31935.2,Cylinder,Rib.dist,10,1500.0,9000.0,-7.1,7.1,0,?
Resources    Asteroid,12064.8,-32772.1,-32564.7,Cylinder,Rib.dist,10,1500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,59467.4,-9324.7,-9117.2,Cylinder,Rib.dist,10,1500.0,9000.0,-41.6,62.8,0,?
Resources    Asteroid,62138.1,-3345.0,-3137.5,Cylinder,Rib.dist,10,1500.0,9000.0,-44.1,76.0,0,?
Resources    Asteroid,1088.3,42908.0,-30131.2,Cylinder,Rib.dist,10,1500.0,9000.0,-50.0,90.0,0,?
Resources    Asteroid,1088.3,37933.7,-36826.9,Cylinder,Rib.dist,10,1500.0,9000.0,-50.0,90.0,0,?
Resources    Asteroid,1088.3,33054.7,-42434.1,Cylinder,Rib.dist,10,1500.0,9000.0,-50.0,90.0,0,?
Resources    Asteroid,1088.3,26981.7,-46016.5,Cylinder,Rib.dist,10,1500.0,9000.0,-10.0,90.0,0,?
Resources    Asteroid,541.8,18911.0,-44214.1,Cylinder,Rib.dist,10,1500.0,9000.0,30.0,90.0,0,?
Resources    Asteroid,541.8,14535.1,-37796.8,Cylinder,Rib.dist,10,1500.0,9000.0,70.0,90.0,0,?
Resources    Asteroid,1634.7,15403.0,-31015.9,Cylinder,Rib.dist,10,1500.0,9000.0,-50.0,90.0,0,?
Resources    Asteroid,1088.3,20673.2,-24071.6,Cylinder,Rib.dist,10,1500.0,9000.0,-50.0,90.0,0,?
Resources    Asteroid,541.8,26191.8,-17423.3,Cylinder,Rib.dist,10,1500.0,9000.0,-50.0,90.0,0,?
Resources    Asteroid,1634.7,32889.3,-13734.9,Cylinder,Rib.dist,10,1500.0,9000.0,9.0,-90.0,0,?
Resources    Asteroid,1088.3,40927.3,-15677.9,Cylinder,Rib.dist,10,1500.0,9000.0,-31.0,-90.0,0,?
Resources    Asteroid,1088.3,45190.5,-22170.6,Cylinder,Rib.dist,10,1500.0,9000.0,-71.0,-90.0,0,?
Resources    Asteroid,541.8,-31475.8,-43453.0,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,1088.3,-31880.4,-15936.8,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,-25029.1,-21327.4,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,-4.7,-18478.1,-26961.2,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,1088.3,-14907.2,-33722.0,Cylinder,Rib.dist,10,1500.0,9000.0,-82.0,-90.0,0,?
Resources    Asteroid,541.8,-16990.2,-41724.9,Cylinder,Rib.dist,10,1500.0,9000.0,-58.0,90.0,0,?
Resources    Asteroid,541.8,-23556.2,-45874.1,Cylinder,Rib.dist,10,1500.0,9000.0,-18.0,90.0,0,?
Resources    Asteroid,541.8,31264.4,18611.4,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,24656.4,23701.8,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,19135.3,28677.8,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,15659.4,34812.4,Cylinder,Rib.dist,10,1500.0,9000.0,81.0,90.0,0,?
Resources    Asteroid,-4.7,17602.4,42850.5,Cylinder,Rib.dist,10,1500.0,9000.0,59.0,-90.0,0,?
Resources    Asteroid,-4.7,24095.1,47113.7,Cylinder,Rib.dist,10,1500.0,9000.0,19.0,-90.0,0,?
Resources    Asteroid,1088.3,30859.8,46127.6,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,541.8,37711.1,40737.0,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,-4.7,44262.1,35103.2,Cylinder,Rib.dist,10,1500.0,9000.0,41.0,90.0,0,?
Resources    Asteroid,1088.3,47833.0,28342.4,Cylinder,Rib.dist,10,1500.0,9000.0,-82.0,-90.0,0,?
Resources    Asteroid,541.8,45750.0,20339.5,Cylinder,Rib.dist,10,1500.0,9000.0,-58.0,90.0,0,?
Resources    Asteroid,541.8,39184.0,16190.2,Cylinder,Rib.dist,10,1500.0,9000.0,-18.0,90.0,0,?
Resources    Asteroid,-4.7,-18434.0,31211.5,Cylinder,Rib.dist,10,1500.0,9000.0,-44.0,90.0,0,?
Resources    Asteroid,-4.7,-24080.9,25072.3,Cylinder,Rib.dist,10,1500.0,9000.0,-44.0,90.0,0,?
Resources    Asteroid,-4.7,-29519.2,20005.9,Cylinder,Rib.dist,10,1500.0,9000.0,-44.0,90.0,0,?
Resources    Asteroid,-551.1,-33730.2,45597.0,Cylinder,Rib.dist,10,1500.0,9000.0,-44.0,90.0,0,?
Resources    Asteroid,541.8,-26683.9,48565.1,Cylinder,Rib.dist,10,1500.0,9000.0,3.0,-90.0,0,?
Resources    Asteroid,-4.7,-18893.0,45792.6,Cylinder,Rib.dist,10,1500.0,9000.0,-37.0,-90.0,0,?
Resources    Asteroid,-4.7,-15331.8,38889.9,Cylinder,Rib.dist,10,1500.0,9000.0,-77.0,-90.0,0,?
Resources    DustCloud,26998.7,12418.5,-6324.0,Sphere,gasballs.dist,7,2500.0,5000.0,-4.0,180.0,0,?
Resources    DustCloud,33338.2,-10030.5,-6134.7,Sphere,gasballs.dist,7,2500.0,5000.0,-4.0,180.0,0,?
Resources    DustCloud,30535.5,3853.4,8295.4,Sphere,gasballs.dist,7,2500.0,5000.0,-4.0,180.0,0,?
Resources    DustCloud,34071.2,1013.5,-176.0,Sphere,gasballs.dist,7,2500.0,5000.0,-4.0,180.0,0,?
Resources    DustCloud,26164.4,8316.4,-4684.1,Cylinder,trails.dist,7,505.0,5050.0,-21.6,-125.7,0,?
Resources    DustCloud,29925.8,-7190.6,-4947.2,Cylinder,trails.dist,7,505.0,5050.0,-22.1,136.0,0,?
Resources    DustCloud,29626.4,698.0,-181.5,Cylinder,trails.dist,7,505.0,5050.0,-8.5,-165.6,0,?
Resources    DustCloud,26443.4,2906.8,8581.6,Cylinder,trails.dist,7,505.0,5050.0,13.7,-165.4,0,?
Resources    DustCloud,20667.0,2275.8,7403.9,Cylinder,trails.dist,7,250.0,7000.0,13.9,-171.4,0,?
Resources    DustCloud,21492.9,6062.2,-3408.5,Cylinder,trails.dist,7,250.0,7000.0,-1.9,-171.7,0,?
Resources    DustCloud,23667.7,382.4,551.5,Cylinder,trails.dist,7,250.0,7000.0,-2.0,179.4,0,?
Resources    DustCloud,24303.9,-5612.9,-3921.4,Cylinder,trails.dist,7,250.0,7000.0,-2.0,176.4,0,?

