; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-60000.0,0.0,0.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,-40000.0,-80000.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,60000.0,100000.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,-40000.0,-80000.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,60000.0,0.0,0.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,40000.0,80000.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,-60000.0,-100000.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,40000.0,40000.0,80000.0,Sphere,Asteroid.dist,100,10000.0,0.0,0.0,0.0,     ?,     ?

;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    DustCloud,160000.0,0.0,20000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-100000.0,120000.0,-80000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,0.0,-160000.0,60000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,100000.0,120000.0,-80000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-160000.0,0.0,-20000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,100000.0,-120000.0,80000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,0.0,160000.0,-60000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-100000.0,-120000.0,80000.0,Sphere,DustCloud.dist,40,5000.0,0.0,0.0,0.0,     ?,     ?

;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,40000.0,180000.0,160000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,180000.0,-40000.0,-100000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-40000.0,-180000.0,-160000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-180000.0,40000.0,100000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,120000.0,-140000.0,-40000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-120000.0,140000.0,40000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,140000.0,120000.0,140000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-140000.0,-120000.0,-140000.0,Sphere,Asteroid.dist,60,8000.0,0.0,0.0,0.0,     ?,     ?

;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    DustCloud,-60000.0,-100000.0,140000.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,60000.0,120000.0,-140000.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,160000.0,-140000.0,-180000.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-160000.0,140000.0,180000.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-120000.0,-60000.0,-60000.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,120000.0,60000.0,60000.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,80000.0,-60000.0,0.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-80000.0,60000.0,0.0,Sphere,DustCloud.dist,25,5000.0,0.0,0.0,0.0,     ?,     ?
