; MissionMan script, martes, mar 28 2000, 6:48:19 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: TotalChaos4
; Info: TotalChaos (2-4)

[TOTAL CHAOS (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R2,Mothership,41000.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,-41000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    -1,R2,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    2,R1,Mothership,0.0,0.0,50000.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,0.0,0.0,-50000.0,30000.0,0.0,Mothership_5.missphere,1000

Lighting    ez07
Background    ez07, 310, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    100000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    200000
smUniverseSizeY    200000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightInterceptor
ExcludeShips    R2,lightInterceptor
ExcludeShips    R1,CloakedFighter
ExcludeShips    R2,DefenseFighter 
ExcludeShips    R1,HeavyInterceptor
ExcludeShips    R2,HeavyInterceptor
ExcludeShips    R1,AttackBomber
ExcludeShips    R2,AttackBomber
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    PlanetOfOrigin
SongNumber    12