; MissionMan script, Wednesday, Sep 20 2000, 8:03:35 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,80000.0,0.0,0.0,Sphere,04medium.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,0.0,Sphere,04medium.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,-80000.0,0.0,0.0,Sphere,04medium.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-80000.0,0.0,Sphere,04medium.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Sphere,type0.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,80000.0,0.0,Sphere,type0.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,-80000.0,0.0,0.0,Sphere,type0.dist,35,5000.0,5000.0,5000.0,0.0,0,?
Resources    Asteroid,0.0,-80000.0,0.0,Sphere,type0.dist,35,5000.0,5000.0,5000.0,0.0,0,?

;CRYSTALS
Ships     ,-4146.0,13440.0,9841.0,24.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22498.0,-9786.0,-974.0,317.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-21288.0,7840.0,13240.0,150.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,15181.0,5971.0,11984.0,185.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-7186.0,5551.0,29817.0,91.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,15834.0,-10127.0,1044.0,263.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-2624.0,-23000.0,19404.0,27.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,22963.0,12228.0,12758.0,254.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-9165.0,-416.0,-27226.0,306.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,13510.0,-19736.0,19618.0,113.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-20028.0,6067.0,1636.0,177.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-27143.0,27838.0,10050.0,229.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,19361.0,-21100.0,8636.0,132.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-15178.0,-6505.0,18420.0,162.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2123.0,-19779.0,17359.0,287.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,21661.0,-9532.0,-24969.0,267.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,17147.0,1857.0,22324.0,200.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-25932.0,16676.0,-23878.0,73.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8125.0,-4679.0,18993.0,133.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,18828.0,15272.0,13873.0,259.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Resources    DustCloud,0.0,0.0,0.0,Sphere,Dust.dist,80,30000.0,30000.0,30000.0,0.0,0,?

Slipgate    ,-80000.0,0.0,0.0,1/2,223.0,dSlipgateLarge
Slipgate    ,80000.0,0.0,0.0,2/2,28.0,dSlipgateLarge

Slipgate    ,0.0,80000.0,0.0,1/2,137.0,dSlipgateLarge
Slipgate    ,0.0,-80000.0,0.0,2/2,221.0,dSlipgateLarge

;MINES

Mine      ,-8678.0,15349.0,-6198.0,0.0
Mine      ,-6907.0,-7479.0,-1417.0,0.0
Mine      ,-21393.0,10156.0,-18108.0,0.0
Mine      ,-16214.0,-1949.0,-18336.0,0.0
Mine      ,-7149.0,9459.0,383.0,0.0
Mine      ,-8385.0,-12845.0,29081.0,0.0
Mine      ,8914.0,18829.0,2088.0,0.0
Mine      ,9551.0,6699.0,-17108.0,0.0
Mine      ,12648.0,-15378.0,16226.0,0.0
Mine      ,-14914.0,-11262.0,3341.0,0.0
Mine      ,14107.0,24331.0,27347.0,0.0
Mine      ,-26515.0,-19241.0,28120.0,0.0
Mine      ,19744.0,0.0,25097.0,0.0
Mine      ,18459.0,-6338.0,18435.0,0.0
Mine      ,-15780.0,-7196.0,-9513.0,0.0
Mine      ,-16615.0,-1902.0,-5.0,0.0
Mine      ,17445.0,11922.0,19257.0,0.0
Mine      ,-8802.0,14787.0,2040.0,0.0
Mine      ,-2526.0,-14159.0,17981.0,0.0
Mine      ,-13915.0,19454.0,12551.0,0.0
Mine      ,-25103.0,19198.0,-16472.0,0.0
Mine      ,5091.0,-2005.0,22750.0,0.0
Mine      ,9332.0,13298.0,-28487.0,0.0
Mine      ,2780.0,22500.0,9023.0,0.0
Mine      ,13651.0,-16569.0,14350.0,0.0
Mine      ,7063.0,-6236.0,15391.0,0.0
Mine      ,16569.0,21104.0,24546.0,0.0
Mine      ,19329.0,-29096.0,-25345.0,0.0
Mine      ,9219.0,4329.0,-26151.0,0.0
Mine      ,-13011.0,-16281.0,1332.0,0.0
Mine      ,-3671.0,14074.0,-6116.0,0.0
Mine      ,11574.0,-21607.0,-15482.0,0.0
Mine      ,-12357.0,-29982.0,-1104.0,0.0
Mine      ,10503.0,22202.0,23797.0,0.0
Mine      ,-19808.0,13722.0,6232.0,0.0
Mine      ,-14351.0,7815.0,26318.0,0.0
Mine      ,-2945.0,2354.0,5172.0,0.0
Mine      ,26818.0,-27166.0,-21824.0,0.0
Mine      ,23230.0,-28923.0,-20240.0,0.0
Mine      ,-26708.0,5200.0,18209.0,0.0
Mine      ,-5763.0,17239.0,-13773.0,0.0
Mine      ,-8471.0,-19927.0,-2657.0,0.0
Mine      ,8078.0,-5512.0,20665.0,0.0
Mine      ,-17837.0,-11173.0,21610.0,0.0
Mine      ,-13812.0,19926.0,27546.0,0.0
Mine      ,4433.0,-4219.0,11963.0,0.0
Mine      ,3989.0,-7558.0,-5265.0,0.0
Mine      ,21149.0,-26718.0,-10989.0,0.0
Mine      ,6683.0,-4661.0,-24390.0,0.0
Mine      ,-17663.0,-19216.0,-14194.0,0.0

;DERELICT SHIPS

Ships     ,-19098.0,-8622.0,13910.0,253.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,20679.0,28522.0,6792.0,192.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-12161.0,-6619.0,21957.0,208.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,6874.0,1436.0,-13938.0,104.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,18499.0,-11507.0,-22156.0,108.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,8042.0,-6061.0,13029.0,278.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,6672.0,-10751.0,-17751.0,5.0,RACE_p1,p1StandardCorvette,1,NULL_FORMATION|?|?,0,?

Ships     ,6666.0,-1256.0,-29671.0,273.0,RACE_TAIDAN,tIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-1630.0,7114.0,-1471.0,293.0,RACE_TAIDAN,tIonCannonFrigate,1,NULL_FORMATION|?|?,0,?

Ships     ,-666.0,1256.0,-29671.0,-273.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1630.0,-17114.0,-1471.0,293.0,RACE_KUSHAN,kIonCannonFrigate,1,NULL_FORMATION|?|?,0,?


Ships     ,-17410.0,1737.0,11557.0,255.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,16562.0,29405.0,-6448.0,16.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,14331.0,28588.0,7287.0,149.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-26973.0,-8453.0,5021.0,310.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,8744.0,11385.0,3282.0,284.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,24381.0,-18032.0,12802.0,134.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,10766.0,-18270.0,5523.0,346.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-29663.0,8567.0,-27890.0,313.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-21971.0,-3126.0,-8218.0,20.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,28983.0,-17144.0,11060.0,341.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1777.0,-2337.0,7805.0,131.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-21760.0,-14397.0,23762.0,188.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-20202.0,-13603.0,23725.0,276.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-23383.0,-5434.0,-22913.0,19.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,21670.0,27737.0,21338.0,213.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-28622.0,9984.0,-15765.0,168.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-17477.0,10787.0,17865.0,107.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,17267.0,28403.0,-6781.0,224.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,25351.0,25469.0,-13180.0,233.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,3901.0,-9493.0,-26605.0,94.0,RACE_p1,p1Fighter,1,NULL_FORMATION|?|?,0,?

;DERELICTS

Ships     ,14773.0,4058.0,-29512.0,100.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-5403.0,13321.0,-19754.0,298.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,21431.0,-21753.0,27931.0,296.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-5269.0,-1972.0,3295.0,212.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-16730.0,-7736.0,9779.0,354.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,29989.0,-27656.0,12575.0,327.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,1245.0,-26600.0,-16312.0,81.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-11189.0,-3270.0,-10638.0,250.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,3551.0,-19023.0,-27.0,352.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-4591.0,13082.0,4369.0,87.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?

Ships     ,28835.0,-13291.0,524.0,192.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,-6985.0,-15016.0,7007.0,38.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,-11605.0,18108.0,18585.0,359.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,14558.0,15678.0,-18549.0,243.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?
Ships     ,7986.0,3068.0,15008.0,5.0,RACE_DERELICT,dJunk3Boiler,1,NULL_FORMATION|?|?,0,?

Ships     ,-16115.0,14408.0,17627.0,207.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,4861.0,-11264.0,-28373.0,36.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,5651.0,-3261.0,-19754.0,37.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,-9331.0,-17181.0,-22640.0,287.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?
Ships     ,17011.0,19490.0,-25993.0,102.0,RACE_DERELICT,dJunk3BoilerCasing,1,NULL_FORMATION|?|?,0,?

Ships     ,25844.0,422.0,-2330.0,16.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,29227.0,25900.0,-1900.0,106.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,26096.0,14568.0,-6984.0,137.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-17667.0,11652.0,18130.0,108.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-3357.0,3517.0,-13095.0,341.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-9040.0,-22614.0,18588.0,352.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,24793.0,2994.0,-811.0,144.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?
Ships     ,-25537.0,-11687.0,-26008.0,100.0,RACE_DERELICT,dJunk1PartA,1,NULL_FORMATION|?|?,0,?

Ships     ,-23477.0,26480.0,15208.0,57.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,19474.0,16574.0,-8172.0,58.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-2346.0,-28338.0,-3568.0,232.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,17993.0,-23051.0,-4588.0,147.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-4726.0,6187.0,13200.0,148.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,19156.0,21557.0,9795.0,256.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,10008.0,20837.0,-4799.0,117.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,-12195.0,-25841.0,28847.0,227.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?

Ships     ,-15222.0,-6754.0,-9690.0,74.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,17966.0,-20297.0,16631.0,66.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-29322.0,296.0,-22585.0,210.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,24389.0,19723.0,11203.0,29.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,25569.0,12305.0,-26159.0,164.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-9750.0,-20778.0,13957.0,326.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-23952.0,-22861.0,-6977.0,94.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,4153.0,-14330.0,22645.0,282.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?