
;Ships      x,y,z,rot,Race,ShipType,Number,[Formation]

Ships	,0.0,0.0,0.0,-90.0,R1,Mothership,1,
Ships	,-200.0,3000.0,0.0,90.0,R1,ResourceCollector,1,PARADE_FORMATION
Ships	,1800.0,2500.0,0.0,90.0,R1,DDDFrigate,1,PARADE_FORMATION
Ships	,1200.0,2500.0,0.0,90.0,R1,MultiGunCorvette,1,PARADE_FORMATION
Ships	,2000.0,3500.0,0.0,90.0,R1,MinelayerCorvette,1,PARADE_FORMATION
Ships	,600.0,2500.0,0.0,90.0,R1,LightInterceptor,1,PARADE_FORMATION
Ships	,-500.0,2500.0,0.0,90.0,R1,LightCorvette,1,PARADE_FORMATION
Ships	,-1000.0,2500.0,0.0,90.0,R1,HeavyInterceptor,1,PARADE_FORMATION
Ships	,-600.0,3500.0,0.0,90.0,R1,CloakedFighter,1,PARADE_FORMATION
Ships	,-1500.0,3500.0,0.0,90.0,R1,AttackBomber,1,PARADE_FORMATION
Ships	,-1500.0,2500.0,0.0,90.0,R1,HeavyCorvette,1,PARADE_FORMATION
Ships	,100.0,3000.0,0.0,90.0,R1,ResourceController,1,PARADE_FORMATION
Ships	,720.0,3500.0,0.0,90.0,R1,HeavyDefender,1,PARADE_FORMATION
;Ships	,1440.0,3500.0,0.0,90.0,R1,LightDefender,1,PARADE_FORMATION

Ships	,-2500.0,500.0,0.0,180.0,R1,StandardFrigate,1,PARADE_FORMATION
Ships	,-2500.0,1500.0,0.0,180.0,R1,IonCannonFrigate,1,PARADE_FORMATION
Ships	,-2500.0,-500.0,0.0,180.0,R1,MissileDestroyer,1,PARADE_FORMATION

Ships	,2500.0,-500.0,0.0,180.0,R1,SensorArray,1,PARADE_FORMATION
Ships	,2500.0,500.0,0.0,180.0,R1,StandardDestroyer,1,PARADE_FORMATION
Ships	,2500.0,1500.0,0.0,180.0,R1,HeavyCruiser,1,PARADE_FORMATION

Ships	,0.0,-3000.0,0.0,-90.0,R1,Carrier,1,PARADE_FORMATION
Ships	,1000.0,-3000.0,0.0,-90.0,R1,AdvanceSupportFrigate,1,PARADE_FORMATION
Ships	,1500.0,-4000.0,0.0,-90.0,R1,ResearchShip,1,PARADE_FORMATION
Ships	,2000.0,-3000.0,0.0,-90.0,R1,SalCapCorvette,1,PARADE_FORMATION
Ships	,-1000.0,-3000.0,0.0,-90.0,R1,RepairCorvette,1,PARADE_FORMATION
Ships	,-1600.0,-3000.0,0.0,-90.0,R1,CloakGenerator,1,PARADE_FORMATION
Ships	,-2200.0,-3000.0,0.0,-90.0,R1,GravWellGenerator,1,PARADE_FORMATION
Ships	,-2700.0,-3000.0,0.0,-90.0,R1,Probe,1,PARADE_FORMATION
Ships	,-3300.0,-3000.0,0.0,-90.0,R1,ProximitySensor,1,PARADE_FORMATION

Ships	,0.0,-6000.0,0.0,-90.0,R1,TargetDrone,10,BROAD_FORMATION

