; MissionMan script, Sunday, Sep 18 2005, 7:43:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,15000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,30000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,45000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,-15000.0,0.0,Cylinder,roid.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,-30000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,60000.0,0.0,Cylinder,roid.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-31000.0,66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,-16000.0,66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,-1000.0,66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,14000.0,66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,29000.0,66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,15000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,30000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,45000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,60000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,-15000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,-30000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,-45000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,40000.0,-60000.0,0.0,Cylinder,rock.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-31000.0,-66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,-16000.0,-66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,-1000.0,-66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,14000.0,-66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,29000.0,-66000.0,0.0,Cylinder,rubble.dist,15,1500.0,15000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,pebble.dist,40,1500.0,50000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,-46000.0,10000.0,Cylinder,pebble.dist,40,1500.0,45000.0,25.0,-90.0,2048,1
Resources    Asteroid,0.0,46000.0,10000.0,Cylinder,pebble.dist,40,1500.0,45000.0,-25.0,-90.0,2048,1
Resources    Asteroid,-40000.0,-60000.0,0.0,Cylinder,roid.dist,25,1500.0,15000.0,0.0,-90.0,2048,4
Resources    Asteroid,-40000.0,-45000.0,0.0,Cylinder,roid.dist,25,1500.0,15000.0,0.0,-90.0,2048,4

