; MissionMan script, venerdì, mag 12 2000, 2.08.21 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-74818.0,93819.0,0.0,-51.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-72136.0,85456.0,0.0,-51.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-69565.0,88367.0,0.0,-51.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-68595.0,89292.0,0.0,-51.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-70960.0,87064.0,0.0,-51.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

