; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Powder.dist,100,30000.0,0.0,0.0,0.0,0.0,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,Powder.dist,100,30000.0,0.0,0.0,0.0,0.0,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,Powder.dist,100,30000.0,0.0,0.0,0.0,0.0,?
Resources    Asteroid,20000.0,-20000.0,40000.0,Sphere,Powder.dist,200,50000.0,0.0,0.0,0.0,?
Resources    Asteroid,-20000.0,20000.0,-20000.0,Sphere,Powder.dist,150,40000.0,0.0,0.0,0.0,?
Resources    Asteroid,-30000.0,0.0,15000.0,Sphere,Powder.dist,200,50000.0,0.0,0.0,0.0,0.0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Sphere,Powder.dist,300,70000.0,0.0,0.0,0.0,0.0,?