; MissionMan script, Sunday, Sep 10 2000, 1:12:05 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: CrystalPrison4
; Info: Crystal Prison (4)

[Crystal Prison (4)]

MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource1.missphere,1000
MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource2.missphere,1000
MissionSphere    -1,?,ResourceSphere,16759.0,-85466.0,0.0,30000.0,0.0,Resource3.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,2500
MissionSphere    1,RACE_SECT,sMothership,9000.0,-1000.0,0.0,30000.0,0.0,Mothership_1.missphere,2500
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,2500
MissionSphere    3,RACE_SECT,sMothership,1000.0,0.0,0.0,30000.0,0.0,Mothership_3.missphere,2500

Lighting    e09
Background    e09
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    120000
smZoomMax    250000
smZoomMin    20000
smInitialDistance    60000
smUniverseSizeX    40000
smUniverseSizeZ    40000
smUniverseSizeY    40000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
;IncludeShips    RACE_DERELICT,dJunk1PartA
;IncludeShips    RACE_DERELICT,dJunk1Shell
;IncludeShips    RACE_DERELICT,dJunk2Shipwreck
;IncludeShips    RACE_DERELICT,dJunk1Strut
;IncludeShips    RACE_DERELICT,dJunk3BoilerCasing
;IncludeShips    RACE_DERELICT,dJunk3Boiler
IncludeShips    RACE_DERELICT,dkushancarrier
IncludeShips    RACE_DERELICT,dprisonshipinfected
IncludeShips    RACE_DERELICT,dioncannonfrigate
IncludeShips    RACE_TAIDAN,tioncannonfrigate
IncludeShips    RACE_KUSHAN,kcarrier
IncludeShips    RACE_DERELICT,dprisonship
IncludeShips    RACE_DERELICT,dnomadfieldemitter
IncludeShips    RACE_DERELICT,dnomadmoon
IncludeShips    RACE_DERELICT,dbeastmothership
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
;IncludeShips    RACE_DERELICT,dSlipgateLarge
;IncludeShips    RACE_DERELICT,dSlipgateMedium
;IncludeShips    RACE_DERELICT,dSlipgateSmall
SongNumber    23
