; MissionMan script, Friday, Jun 22 2001, 8:13:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-10000.0,0.0,Sphere,DustCloudCentre.dist,40,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,Scattered.dist,50,10000.0,20000.0,0.0,-1.0,?,?
Resources    Asteroid,54001.0,21000.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,-52000.0,22001.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,-52000.0,-42001.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,2335.0,52000.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,2335.0,-72000.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,54001.0,-41000.0,0.0,Sphere,Scattered.dist,16,10000.0,20000.0,0.0,0.0,?,?

