; MissionMan script, venerdì, apr 6 2001, 2.03.34 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,35000.0,60621.0,0.0,-120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,32975.0,57739.1,0.0,-120.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,32502.4,58199.5,0.0,-120.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,31864.0,58328.8,0.0,-120.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,31451.4,58747.0,0.0,-120.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,33697.6,57426.5,0.0,-120.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

