; MissionMan script, Tuesday, May 2 2000, 7:36:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Interplayer "Treats"
;1-4 patch
Ships     ,37500,0,37500,180,R1,DDDFrigate,1,NULL_FORMATION|?|colorScheme(7)
;1-5 patch
Ships     ,37500,0,-37500,180,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(7)
;2-4 patch
Ships     ,-18750,-32475.95,37500,-120,R2,DFGFrigate,1,NULL_FORMATION|?|colorScheme(7)
;3-4 patch
Ships     ,-18750,32475.95,37500,120,R1,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(7)
;2-5 patch
Ships     ,-18750,-32475.95,-37500,-120,R2,IonCannonFrigate,1,NULL_FORMATION|?|colorScheme(7)
;3-5 patch
Ships     ,-18750,32475.95,-37500,120,R2,GravWellGenerator,1,NULL_FORMATION|?|colorScheme(7)
;Hide out derelicts
;1-2 hideout
Derelict  LightCorvette,37500,-32476,0,330.8,46.1,32
;1-3 hideout
Derelict  HeavyCorvette,37500,32476,0,125.4,308.5,32
;2-3 hideout
Derelict  RepairCorvette,-75000,0,0,333.7,48.6,32