; MissionMan script, Monday, May 29 2000, 9:24:50 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: RimSkirmish2
; Info: RimSkirmish2

[RimSkirmish2]

MissionSphere    -1,?,ResourceSphere,186.0,-358.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R1,Mothership,-39930.0,-358.0,-29440.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    0,R1,Mothership,39008.0,-358.0,30087.0,30000.0,0.0,Mothership_3.missphere,1000

Lighting    default
Background    ez08
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    50000
smZoomMin    25000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    10
