; MissionMan script, Tuesday, Jul 11 2000, 3:02:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,48000.0,0.0,-5000.0,180.0,R2,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(6),0,?
Ships     ,50000.0,0.0,-5000.0,180.0,R2,Carrier,1,NULL_FORMATION|?|?,0,?
;Ships     ,50000.0,0.0,-7500.0,180.0,R2,HeavyCruiser,1,NULL_FORMATION|?|colorScheme(6),0,?
Ships     ,50000.0,1500.0,-5000.0,180.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,50000.0,-1500.0,-5000.0,180.0,R2,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,52500.0,-6000.0,-5000.0,180.0,R2,StandardDestroyer,5,BROAD_FORMATION|?|?,0,?
Ships     ,52500.0,6000.0,-5000.0,180.0,R2,MissileDestroyer,4,BROAD_FORMATION|?|?,0,?
Ships     ,55000.0,0,-5000.0,180.0,R2,IonCannonFrigate,12,BROAD_FORMATION|?|?,0,?
Ships     ,57500.0,0,-5000.0,180.0,R2,StandardFrigate,7,BROAD_FORMATION|?|?,0,?
Ships     ,48000,0,-5000,180.0,R2,Probe,10,BROAD_FORMATION|?|?,0,?
Ships     ,60000,0,-5000,180.0,R2,HeavyInterceptor,18,BROAD_FORMATION|?|?,0,?
Ships     ,61000,0,-5000,180.0,R2,AttackBomber,10,BROAD_FORMATION|?|?,0,?
Ships     ,62000,0,-5000,180.0,R2,HeavyDefender,10,BROAD_FORMATION|?|?,0,?
Ships     ,50000,0,-5000,180.0,R2,ProximitySensor,7,SPHERE_FORMATION|?|?,0,?
Ships     ,63000,2000,-5000,180.0,R2,AdvanceSupportFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,63000,1000,-5000,180.0,R2,CloakGenerator,1,NULL_FORMATION|?|?,0,?
Ships     ,64000,0,-5000,180.0,R2,SalCapCorvette,4,BROAD_FORMATION|?|?,0,?

