; MissionMan script, Thursday, Jul 8 1999, 12:26:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,35320.7,24840.3,0.0,-137.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,42213.9,33733.5,0.0,-137.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,43212.9,32734.5,0.0,-137.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,45213.9,30734.5,0.0,-137.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,39214.5,35734.5,0.0,-137.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

