; MissionMan script, giovedì, mar 7 2002, 12.39.54 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: FightForBerries6
; Info: Fight For Berries (3v3)

[Fight For Berries (3v3)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    5,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_5.missphere,?
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    3,R2,Mothership,0.0,0.0,0.0,?,0.0,Mothership_3.missphere,?
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,?,0.0,Mothership_2.missphere,?
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,?,0.0,Mothership_1.missphere,?
MissionSphere    4,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_4.missphere,?

Lighting    BlueNebula
Background    BlueNebula
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    130000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    120000
smUniverseSizeZ    60000
smUniverseSizeY    120000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    AngelMoon
SongNumber    14
