; MissionMan script, giovedì, mar 7 2002, 12.39.51 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-300000.0,0.0,0.0,Cylinder,Pebble.dist,35,150000.0,300000.0,0.0,0.0,0,?
Resources    Asteroid,300000.0,0.0,0.0,Cylinder,Pebble.dist,35,150000.0,300000.0,0.0,0.0,0,?
Resources    DustCloud,-55000.0,0.0,0.0,Sphere,BigClouds.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,55000.0,0.0,-5000.0,Sphere,BigClouds.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-38891.0,-38891.0,-15000.0,Sphere,BigClouds.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,38891.0,38891.0,-15000.0,Sphere,BigClouds.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,-38891.0,38891.0,15000.0,Sphere,BigClouds.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    DustCloud,38891.0,-38891.0,15000.0,Sphere,BigClouds.dist,4,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-20000.0,-25000.0,-15000.0,Cylinder,CenterRoids.dist,12,2000.0,32000.0,-22.5,134.1,0,?
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,CenterRoids.dist,12,2000.0,32000.0,30.0,-90.0,2048,1
Resources    Asteroid,-20000.0,25000.0,15000.0,Cylinder,CenterRoids.dist,12,2000.0,32000.0,-22.5,45.9,0,?
Resources    Asteroid,20000.0,25000.0,-15000.0,Cylinder,CenterRoids.dist,12,2000.0,32000.0,22.5,134.1,0,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,CenterRoids.dist,12,2000.0,32000.0,30.0,90.0,2048,1
Resources    Asteroid,20000.0,-25000.0,15000.0,Cylinder,CenterRoids.dist,12,2000.0,32000.0,22.5,45.9,0,?
Resources    DustCloud,-21000.0,-26000.0,-15000.0,Sphere,BigClouds.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,-31000.0,0.0,0.0,Sphere,BigClouds.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,-21000.0,26000.0,15000.0,Sphere,BigClouds.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,21000.0,-26000.0,15000.0,Sphere,BigClouds.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,31000.0,0.0,0.0,Sphere,BigClouds.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    DustCloud,21000.0,26000.0,-15000.0,Sphere,BigClouds.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-39000.0,-23000.0,Cylinder,CenterRoids.dist,12,2000.0,40000.0,-5.0,171.3,2048,2
Resources    Asteroid,-10000.0,-39000.0,23000.0,Cylinder,CenterRoids.dist,12,2000.0,40000.0,5.0,8.7,2048,2
Resources    Asteroid,10000.0,39000.0,23000.0,Cylinder,CenterRoids.dist,12,2000.0,40000.0,-5.0,8.7,2048,2
Resources    Asteroid,-10000.0,39000.0,-23000.0,Cylinder,CenterRoids.dist,12,2000.0,40000.0,5.0,171.3,2048,2

