; MissionMan script, Viernes, Abr 20 2001, 9:01:45 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Rockrunners3
; Info: Level info goes here

[ROCKRUNNERS (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000

Lighting    ez02
Background    greenneb
smDepthCueRadius    90000
smDepthCueStartRadius    60000
smCircleBorder    130000
smZoomMax    150000
smZoomMin    15000
smInitialDistance    75000
smUniverseSizeX    600000
smUniverseSizeZ    200000
smUniverseSizeY    600000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
SongNumber    20
