; MissionMan script, Tuesday, May 23 2000, 9:34:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Crown (From 'Strands' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,25442.5,94947.5,15000.0,Cylinder,Asteroid.dist,35,1000.0,39622.3,229.2,165.0,     ?,     ?
Resources    Asteroid,49150.5,85127.5,15000.0,Cylinder,Asteroid.dist,35,2000.0,39622.0,130.8,150.0,     ?,     ?
Resources    Asteroid,69508.5,69506.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.4,229.2,135.0,     ?,     ?
Resources    Asteroid,85129.5,49148.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.0,130.8,120.0,     ?,     ?
Resources    Asteroid,94949.5,25441.0,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.7,229.2,105.0,     ?,     ?
Resources    Asteroid,98299.0,0.0,15000.0,Cylinder,Asteroid.dist,35,1500.0,39621.7,130.8,90.0,     ?,     ?
Resources    Asteroid,94949.5,-25441.0,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.7,229.2,75.0,     ?,     ?
Resources    Asteroid,85129.5,-49148.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.0,130.8,60.0,     ?,     ?
Resources    Asteroid,69508.5,-69506.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.4,229.2,45.0,     ?,     ?
Resources    Asteroid,49150.5,-85127.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.0,130.8,30.0,     ?,     ?
Resources    Asteroid,25442.5,-94947.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.3,229.2,15.0,     ?,     ?
Resources    Asteroid,0.0,-98297.0,15000.0,Cylinder,Asteroid.dist,35,2500.0,39623.0,229.2,180.0,     ?,     ?
Resources    Asteroid,-25442.5,-94947.5,15000.0,Cylinder,Asteroid.dist,35,1500.0,39622.3,130.8,165.0,     ?,     ?
Resources    Asteroid,-49150.5,-85127.5,15000.0,Cylinder,Asteroid.dist,35,1500.0,39622.0,229.2,150.0,     ?,     ?
Resources    Asteroid,-69508.5,-69506.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.4,130.8,135.0,     ?,     ?
Resources    Asteroid,-85129.5,-49148.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.0,229.2,120.0,     ?,     ?
Resources    Asteroid,-94949.5,-25441.0,15000.0,Cylinder,Asteroid.dist,35,1500.0,39621.7,130.8,105.0,     ?,     ?
Resources    Asteroid,-98299.0,0.0,15000.0,Cylinder,Asteroid.dist,35,1500.0,39621.7,229.2,90.0,     ?,     ?
Resources    Asteroid,-94949.5,25441.0,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.7,130.8,75.0,     ?,     ?
Resources    Asteroid,-85129.5,49148.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.0,229.2,60.0,     ?,     ?
Resources    Asteroid,-69508.5,69506.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39621.4,130.8,45.0,     ?,     ?
Resources    Asteroid,-49150.5,85127.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.0,229.2,30.0,     ?,     ?
Resources    Asteroid,-25442.5,94947.5,15000.0,Cylinder,Asteroid.dist,35,2500.0,39622.3,130.8,15.0,     ?,     ?
Resources    Asteroid,0.0,98297.0,15000.0,Cylinder,Asteroid.dist,35,2500.0,39623.0,229.2,0.0,     ?,     ?

;Band,,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,100000.0,0.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,0.0,     ?,     ?
Resources    Asteroid,86000.0,50000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,30.0,     ?,     ?
Resources    Asteroid,50000.0,86000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,60.0,     ?,     ?
Resources    Asteroid,0.0,100000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,90.0,     ?,     ?
Resources    Asteroid,-50000.0,86000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,120.0,     ?,     ?
Resources    Asteroid,-86000.0,50000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,150.0,     ?,     ?
Resources    Asteroid,-100000.0,0.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,180.0,     ?,     ?
Resources    Asteroid,-86000.0,-50000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,210.0,     ?,     ?
Resources    Asteroid,-50000.0,-86000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,240.0,     ?,     ?
Resources    Asteroid,0.0,-100000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,270.0,     ?,     ?
Resources    Asteroid,50000.0,-86000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,300.0,     ?,     ?
Resources    Asteroid,86000.0,-50000.0,-15000.0,Cylinder,Asteroid.dist,100,30000.0,100.0,0.0,330.0,     ?,     ?
