; MissionMan script, martes, dic 5 2000, 10:19:03 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Rocas sueltas

Resources    Asteroid,0.0,0.0,0.0,Sphere,type2.dist,100,200000.0,400000.0,0.0,0.0,0,?

Nucleo rocoso

Resources    Asteroid,0.0,0.0,0.0,Sphere,type4.dist,40,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,type3.dist,40,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,type2.dist,50,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,type1.dist,85,20000.0,40000.0,0.0,0.0,0,?

Resources    Asteroid,-8000.0,0.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-8000.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,8000.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,8000.0,0.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-8000.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,8000.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,8000.0,-8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-8000.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,8000.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,8000.0,8000.0,Sphere,type3.dist,12,4000.0,8000.0,0.0,0.0,0,?


Brazo espiral positivo rocas minusculas

Resources    Asteroid,-6500.0,0.0,0.0,Sphere,type1.dist,50,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,10000.0,0.0,Sphere,type1.dist,49,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,2500.0,15000.0,0.0,Sphere,type1.dist,48,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,6500.0,0.0,Sphere,type1.dist,47,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,17500.0,15000.0,0.0,Sphere,type1.dist,46,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,22500.0,12500.0,0.0,Sphere,type1.dist,45,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,27500.0,7500.0,0.0,Sphere,type1.dist,44,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Sphere,type1.dist,43,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,31000.0,-7500.0,0.0,Sphere,type1.dist,42,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-15000.0,0.0,Sphere,type1.dist,41,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-28500.0,0.0,Sphere,type1.dist,40,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-35000.0,0.0,Sphere,type1.dist,39,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,14500.0,-39000.0,0.0,Sphere,type1.dist,38,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,7500.0,-42500.0,0.0,Sphere,type1.dist,37,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Sphere,type1.dist,36,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-46000.0,0.0,Sphere,type1.dist,35,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-46000.0,0.0,Sphere,type1.dist,34,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-45000.0,0.0,Sphere,type1.dist,33,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Sphere,type1.dist,32,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-47500.0,-35000.0,0.0,Sphere,type1.dist,31,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-52500.0,-30000.0,0.0,Sphere,type1.dist,30,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,-23500.0,0.0,Sphere,type1.dist,29,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-62500.0,-17500.0,0.0,Sphere,type1.dist,28,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-66500.0,-10000.0,0.0,Sphere,type1.dist,27,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-68500.0,-2500.0,0.0,Sphere,type1.dist,26,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,5000.0,0.0,Sphere,type1.dist,25,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,12500.0,0.0,Sphere,type1.dist,24,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,20000.0,0.0,Sphere,type1.dist,23,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-68000.0,27500.0,0.0,Sphere,type1.dist,22,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,36500.0,0.0,Sphere,type1.dist,21,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-61000.0,45000.0,0.0,Sphere,type1.dist,20,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-56500.0,57500.0,0.0,Sphere,type1.dist,19,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-51000.0,60000.0,0.0,Sphere,type1.dist,18,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,66000.0,0.0,Sphere,type1.dist,17,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,77500.0,0.0,Sphere,type1.dist,16,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-22500.0,82500.0,0.0,Sphere,type1.dist,15,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,85000.0,0.0,Sphere,type1.dist,14,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-7500.0,87500.0,0.0,Sphere,type1.dist,13,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,2500.0,90000.0,0.0,Sphere,type1.dist,12,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,90500.0,0.0,Sphere,type1.dist,11,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,91500.0,0.0,Sphere,type1.dist,10,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,90500.0,0.0,Sphere,type1.dist,10,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,89000.0,0.0,Sphere,type1.dist,10,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,48000.0,86500.0,0.0,Sphere,type1.dist,10,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,56000.0,84000.0,0.0,Sphere,type1.dist,10,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,63500.0,81000.0,0.0,Sphere,type1.dist,10,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,77500.0,0.0,Sphere,type1.dist,9,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,76000.0,74500.0,0.0,Sphere,type1.dist,9,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,81500.0,70000.0,0.0,Sphere,type1.dist,9,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,86000.0,66000.0,0.0,Sphere,type1.dist,9,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,92000.0,62500.0,0.0,Sphere,type1.dist,9,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,97500.0,57500.0,0.0,Sphere,type1.dist,9,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,101500.0,55500.0,0.0,Sphere,type1.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,105000.0,47500.0,0.0,Sphere,type1.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,108500.0,43000.0,0.0,Sphere,type1.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,112500.0,37500.0,0.0,Sphere,type1.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,116000.0,32500.0,0.0,Sphere,type1.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,120000.0,25000.0,0.0,Sphere,type1.dist,8,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,123000.0,20000.0,0.0,Sphere,type1.dist,7,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,126000.0,15000.0,0.0,Sphere,type1.dist,7,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,128500.0,8500.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,131500.0,2500.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,135000.0,-5000.0,0.0,Sphere,type1.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,-12500.0,0.0,Sphere,type1.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,138500.0,-18500.0,0.0,Sphere,type1.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,140000.0,-25000.0,0.0,Sphere,type1.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,141000.0,-30000.0,0.0,Sphere,type1.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,141500.0,-35000.0,0.0,Sphere,type1.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-40000.0,0.0,Sphere,type1.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-46500.0,0.0,Sphere,type1.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-52500.0,0.0,Sphere,type1.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-58500.0,0.0,Sphere,type1.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-65000.0,0.0,Sphere,type1.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-70000.0,0.0,Sphere,type1.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-76000.0,0.0,Sphere,type1.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-82500.0,0.0,Sphere,type1.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,142000.0,-88500.0,0.0,Sphere,type1.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,141500.0,-95000.0,0.0,Sphere,type1.dist,3,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,139500.0,-101500.0,0.0,Sphere,type1.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,138500.0,-107500.0,0.0,Sphere,type1.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,-112500.0,0.0,Sphere,type1.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,136000.0,-118000.0,0.0,Sphere,type1.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,135000.0,-124500.0,0.0,Sphere,type1.dist,1,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,132500.0,-130000.0,0.0,Sphere,type1.dist,1,250.0,500.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,-136000.0,0.0,Sphere,type1.dist,1,250.0,500.0,0.0,0.0,0,?


Brazo Espiral positivo rocas medias 


Resources    Asteroid,-6500.0,0.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,10000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2500.0,15000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,6500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,17500.0,15000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,22500.0,12500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,27500.0,7500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,0.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,31000.0,-7500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,-15000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-28500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-35000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,14500.0,-39000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,7500.0,-42500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-46000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-46000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-45000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-47500.0,-35000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-52500.0,-30000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,-23500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-62500.0,-17500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-66500.0,-10000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-68500.0,-2500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,5000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,12500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,20000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-68000.0,27500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,36500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-61000.0,45000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-56500.0,57500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-51000.0,60000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,66000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-37500.0,72500.0,0.0,Sphere,typeM.dist,8,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,77500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-22500.0,82500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,85000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-7500.0,87500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,2500.0,90000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,90500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,91500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,90500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,89000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,48000.0,86500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,56000.0,84000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,63500.0,81000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,77500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,76000.0,74500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,81500.0,70000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,86000.0,66000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,92000.0,62500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,97500.0,57500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,101500.0,55500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,105000.0,47500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,108500.0,43000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,112500.0,37500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,116000.0,32500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,120000.0,25000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,123000.0,20000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,126000.0,15000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,128500.0,8500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,131500.0,2500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,135000.0,-5000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,-12500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,138500.0,-18500.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,140000.0,-25000.0,0.0,Sphere,typeM.dist,4,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,141000.0,-30000.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,141500.0,-35000.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-40000.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-46500.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-52500.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-58500.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-70000.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-76000.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,142500.0,-82500.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,142000.0,-88500.0,0.0,Sphere,typeM.dist,4,1500.0,3000.0,0.0,0.0,0,?
Resources    Asteroid,141500.0,-95000.0,0.0,Sphere,typeM.dist,4,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,139500.0,-101500.0,0.0,Sphere,typeM.dist,4,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,138500.0,-107500.0,0.0,Sphere,typeM.dist,4,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,-112500.0,0.0,Sphere,typeM.dist,4,1000.0,2000.0,0.0,0.0,0,?

Brazo Espiral Positivo rocas grandes


Resources    Asteroid,17500.0,15000.0,0.0,Sphere,type4.dist,2,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,31000.0,-7500.0,0.0,Sphere,type4.dist,2,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-28500.0,0.0,Sphere,type4.dist,2,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,14500.0,-39000.0,0.0,Sphere,type4.dist,2,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Sphere,type4.dist,2,9500.0,19000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-46000.0,0.0,Sphere,type4.dist,2,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Sphere,type4.dist,2,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-58000.0,-23500.0,0.0,Sphere,type4.dist,2,9000.0,18000.0,0.0,0.0,0,?
Resources    Asteroid,-68500.0,-2500.0,0.0,Sphere,type4.dist,2,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,12500.0,0.0,Sphere,type4.dist,2,8500.0,17000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,36500.0,0.0,Sphere,type4.dist,2,8000.0,16000.0,0.0,0.0,0,?
Resources    Asteroid,-51000.0,60000.0,0.0,Sphere,type4.dist,2,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,77500.0,0.0,Sphere,type4.dist,2,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-7500.0,87500.0,0.0,Sphere,type4.dist,2,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,90500.0,0.0,Sphere,type4.dist,1,7000.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,89000.0,0.0,Sphere,type4.dist,1,6500.0,13000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,77500.0,0.0,Sphere,type4.dist,1,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,86000.0,66000.0,0.0,Sphere,type4.dist,1,5500.0,11000.0,0.0,0.0,0,?
Resources    Asteroid,101500.0,55500.0,0.0,Sphere,type4.dist,1,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,116000.0,32500.0,0.0,Sphere,type4.dist,1,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,126000.0,15000.0,0.0,Sphere,type4.dist,2,4500.0,9000.0,0.0,0.0,0,?
Resources    Asteroid,137500.0,-12500.0,0.0,Sphere,type4.dist,1,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,141000.0,-30000.0,0.0,Sphere,type4.dist,1,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-52500.0,0.0,Sphere,type4.dist,1,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,143000.0,-70000.0,0.0,Sphere,type4.dist,1,2000.0,4000.0,0.0,0.0,0,?



