; MissionMan script, domingo, abr 9 2000, 7:26:08 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,20,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,50000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-100000.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,-50000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,-75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-50000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,-50000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,-75000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,50000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,50000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,0.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,0.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,25000.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,50000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,-25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-50000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,-75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,-25000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,-75000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,0.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,0.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,25000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,50000.0,25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,75000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,75000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,75000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,0.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,0.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,0.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,75000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,75000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,-25000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-75000.0,-50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-25000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-25000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,-25000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-50000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,75000.0,-75000.0,-25000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,25000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,25000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,50000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,0.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,25000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-25000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-50000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-50000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-25000.0,50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,0.0,50000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,0.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,0.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-50000.0,-25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,-25000.0,-50000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,50000.0,-25000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
Ships     ,25000.0,-50000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
     ,50000.0,-50000.0,-50000.0,0.0,P2,P2AdvanceSwarmer,2,SPHERE_FORMATION|?|colorScheme(2),0,?
