; MissionMan script, Saturday, Jun 24 2000, 5:33:51 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    Scaffold,84813.8,-34834.3,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,78284.6,40502.4,16622.2,0.0,0.0,0,?,?
Derelict    Scaffold,-91130.2,-14212.6,0.0,0.0,-150.0,0,?,?
Derelict    Scaffold,-54263.7,-78147.8,-18577.8,0.0,-150.0,0,?,?
Derelict    Scaffold,25371.5,-76394.7,20044.5,0.0,-60.0,0,?,?
Derelict    Scaffold,-50089.6,60442.9,-11733.3,0.0,119.0,0,?,?
Derelict    Scaffold,1935.6,366.4,0.0,0.0,30.0,0,?,?
Derelict    Scaffold,42762.0,1712.4,-22000.0,0.0,0.0,0,?,?
Derelict    Scaffold,-49904.4,-34500.7,0.0,0.0,-150.0,0,?,?
Derelict    Scaffold,-26868.8,-17803.7,7333.3,0.0,-150.0,0,?,?
Resources    Asteroid,77981.9,36123.4,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,84699.0,-39231.1,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-56864.5,-72749.9,-18577.8,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-150.0,0,?
Resources    Asteroid,-93902.6,-8893.3,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-150.0,0,?
Resources    Asteroid,-52108.3,-30204.1,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-150.0,0,?
Resources    Asteroid,-24095.9,-22127.0,7333.3,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-150.0,0,?
Resources    Asteroid,42431.9,-2920.8,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-1.0,0,?
Resources    Asteroid,-1616.9,4686.8,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,29.0,0,?
Resources    Asteroid,29951.8,-74180.6,20044.5,Sphere,Solid.dist,40,1250.0,2500.0,0.0,30.0,0,?
Resources    Asteroid,-53223.7,56753.3,-11733.3,Sphere,Solid.dist,40,1250.0,2500.0,0.0,30.0,0,?
Resources    Asteroid,47288.4,67942.7,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-64765.0,23831.1,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,30.0,0,?
Resources    Asteroid,-6863.1,-71711.4,-10253.4,Sphere,Solid.dist,40,1250.0,2500.0,0.0,30.0,0,?
Resources    Asteroid,46388.8,-26867.3,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-42491.3,4399.8,13797.8,Sphere,Solid.dist,40,1250.0,2500.0,0.0,30.0,0,?
Resources    Asteroid,48162.1,-59618.9,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Derelict    Scaffold,43885.6,70980.2,9922.0,0.0,38.0,0,?,?
Derelict    Scaffold,84813.8,-34834.3,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,78284.6,40502.4,16622.2,0.0,0.0,0,?,?
Derelict    Scaffold,42762.0,1712.4,-22000.0,0.0,0.0,0,?,?
Resources    Asteroid,77981.9,36123.4,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,84699.0,-39231.1,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,42431.9,-2920.8,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-1.0,0,?
Resources    Asteroid,47288.4,67942.7,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,46388.8,-26867.3,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48162.1,-59618.9,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Derelict    Scaffold,84813.8,-34834.3,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,78284.6,40502.4,16622.2,0.0,0.0,0,?,?
Derelict    Scaffold,42762.0,1712.4,-22000.0,0.0,0.0,0,?,?
Resources    Asteroid,77981.9,36123.4,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,84699.0,-39231.1,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,42431.9,-2920.8,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-1.0,0,?
Resources    Asteroid,47288.4,67942.7,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,46388.8,-26867.3,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,48162.1,-59618.9,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Derelict    Scaffold,43885.6,70980.2,9922.0,0.0,38.0,0,?,?
Derelict    Scaffold,84813.8,-34834.3,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,78284.6,40502.4,16622.2,0.0,0.0,0,?,?
Derelict    Scaffold,42762.0,1712.4,-22000.0,0.0,0.0,0,?,?
Resources    Asteroid,77981.9,36123.4,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,84699.0,-39231.1,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,42431.9,-2920.8,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-1.0,0,?
Resources    Asteroid,47288.4,67942.7,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,46388.8,-26867.3,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Derelict    Scaffold,50681.2,76056.7,0.0,0.0,136.0,0,?,?
Derelict    Scaffold,-23778.5,89248.5,16622.2,0.0,136.0,0,?,?
Derelict    Scaffold,4495.8,44896.8,-22000.0,0.0,75.0,0,?,?
Resources    Asteroid,-19627.0,87822.7,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,54898.4,74807.8,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,8885.7,43378.7,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,74.0,0,?
Resources    Asteroid,-58306.2,66410.6,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,33040.4,41003.0,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,65135.0,34239.1,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Derelict    Scaffold,-62120.8,63909.9,9922.0,0.0,172.0,0,?,?
Derelict    Scaffold,50681.2,76056.7,0.0,0.0,136.0,0,?,?
Derelict    Scaffold,-23778.5,89248.5,16622.2,0.0,136.0,0,?,?
Derelict    Scaffold,4495.8,44896.8,-22000.0,0.0,75.0,0,?,?
Resources    Asteroid,-19627.0,87822.7,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,54898.4,74807.8,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,8885.7,43378.7,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,74.0,0,?
Resources    Asteroid,-58306.2,66410.6,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,33040.4,41003.0,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,65135.0,34239.1,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Derelict    Scaffold,50681.2,76056.7,0.0,0.0,136.0,0,?,?
Derelict    Scaffold,-23778.5,89248.5,16622.2,0.0,136.0,0,?,?
Derelict    Scaffold,4495.8,44896.8,-22000.0,0.0,75.0,0,?,?
Resources    Asteroid,-19627.0,87822.7,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,54898.4,74807.8,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,8885.7,43378.7,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,74.0,0,?
Resources    Asteroid,-58306.2,66410.6,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,33040.4,41003.0,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,65135.0,34239.1,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Derelict    Scaffold,-62120.8,63909.9,9922.0,0.0,172.0,0,?,?
Derelict    Scaffold,50681.2,76056.7,0.0,0.0,136.0,0,?,?
Derelict    Scaffold,-23778.5,89248.5,16622.2,0.0,136.0,0,?,?
Derelict    Scaffold,4495.8,44896.8,-22000.0,0.0,75.0,0,?,?
Resources    Asteroid,-19627.0,87822.7,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,54898.4,74807.8,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,136.0,0,?
Resources    Asteroid,8885.7,43378.7,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,74.0,0,?
Resources    Asteroid,-58306.2,66410.6,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?
Resources    Asteroid,33040.4,41003.0,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,75.0,0,?

