; MissionMan script, Saturday, Apr 22 2000, 11:30:36 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-35000.0,0.0,0.0,Sphere,tiny.dist,75,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Sphere,tiny.dist,75,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,tiny.dist,250,5000.0,5000.0,55000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,50000.0,Sphere,tiny.dist,100,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-50000.0,Sphere,tiny.dist,100,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-35000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,0.0,35000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,-10000.0,-30000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,10000.0,-30000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,-10000.0,30000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,10000.0,30000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,0.0,-45000.0,0.0,Rectangle,pebble.dist,100,3000.0,3000.0,60000.0,0.0,0,?
Resources    Asteroid,0.0,45000.0,0.0,Rectangle,pebble.dist,100,3000.0,3000.0,60000.0,0.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Rectangle,pebble.dist,300,5000.0,5000.0,100000.0,0.0,0,?
Resources    DustCloud,0.0,0.0,35000.0,Sphere,Dust.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-35000.0,Sphere,dust.dist,20,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-25000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?
Resources    Asteroid,0.0,25000.0,0.0,Rectangle,pebble.dist,600,3000.0,3000.0,200000.0,0.0,0,?

