; MissionMan script, Sunday, Apr 23 2006, 1:48:11 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,pebble.dist,100,1000.0,150000.0,0.0,-90.0,2048,3
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,pebble.dist,100,1000.0,150000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,-70000.0,0.0,Cylinder,rock.dist,6,1500.0,30000.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,70000.0,0.0,Cylinder,rock.dist,6,1500.0,30000.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,rock.dist,6,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,35000.0,0.0,Cylinder,rock.dist,6,1500.0,30000.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,rock.dist,6,1500.0,30000.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,-87000.0,6000.0,Cylinder,cyl.dist,300,3000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-52000.0,6000.0,Cylinder,cyl.dist,300,3000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,87000.0,6000.0,Cylinder,cyl.dist,300,3000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,52000.0,6000.0,Cylinder,cyl.dist,300,3000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,51128.0,39232.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,-53.0,0,?
Resources    Asteroid,59540.0,24663.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,-68.0,0,?
Resources    Asteroid,63895.0,8413.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,-83.0,0,?
Resources    Asteroid,51128.0,-39232.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,52.0,0,?
Resources    Asteroid,59540.0,-24663.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,68.0,0,?
Resources    Asteroid,63983.0,-8412.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,82.0,0,?
Resources    Asteroid,-51128.0,-39232.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,-53.0,0,?
Resources    Asteroid,-59540.0,-24663.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,-68.0,0,?
Resources    Asteroid,-63895.0,-8413.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,-83.0,0,?
Resources    Asteroid,-63893.0,8412.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,82.0,0,?
Resources    Asteroid,-59540.0,24663.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,67.0,0,?
Resources    Asteroid,-51128.0,39232.0,0.0,Cylinder,rock.dist,12,10000.0,16950.0,0.0,52.0,0,?
Resources    DustCloud,-64000.0,0.0,0.0,Cylinder,dust.dist,22,10000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,64000.0,0.0,0.0,Cylinder,dust.dist,22,10000.0,25000.0,0.0,-90.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,20,5000.0,30000.0,5000.0,120,0,?
Resources    Asteroid,0.0,-18000.0,-2000.0,Cylinder,rubble.dist,35,1000.0,6500.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,18000.0,-2000.0,Cylinder,rubble.dist,35,1000.0,6500.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,80,1000.0,30000.0,0.0,-90.0,0,?

