; MissionMan script, Sunday, Aug 28 2005, 10:51:46 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,-20.0,0.0,Cylinder,dust.dist,30,1500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,60,1500.0,30000.0,0.0,0.0,2048,2
Resources    Asteroid,35000.0,-7000.0,0.0,Sphere,pebble.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,-35000.0,7000.0,0.0,Sphere,pebble.dist,20,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,35000.0,-7000.0,0.0,Sphere,dust.dist,8,1600.0,3200.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,7000.0,0.0,Sphere,dust.dist,8,1600.0,3200.0,0.0,0.0,0,?
Resources    DustCloud,9000.0,0.0,0.0,Cylinder,dust.dist,15,1500.0,12000.0,0.0,0.0,0,?

