; MissionMan script, Sept 4th 2006 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere



Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,75,2000.0,130000.0,0.0,-120.0,2048,2
Resources    Asteroid,1710.0,70.0,0.0,Cylinder,tiny.dist,75,2000.0,130000.0,0.0,-60.0,2048,2

Resources    DustCloud,28000.0,-44000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,110.0,2048,2
Resources    DustCloud,35000.0,-45000.0,0.0,Cylinder,dust.dist,10,2390.0,11400.0,0.0,100.0,?,?
Resources    DustCloud,-35000.0,-45000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,-100.0,2048,2
Resources    DustCloud,-28000.0,-44000.0,0.0,Cylinder,dust.dist,10,2390.0,11400.0,0.0,-110.0,?,?
Resources    DustCloud,-28000.0,44000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,110.0,2048,2
Resources    DustCloud,-35000.0,45000.0,0.0,Cylinder,dust.dist,10,2390.0,11400.0,0.0,100.0,?,?
Resources    DustCloud,28000.0,44000.0,0.0,Cylinder,dust.dist,8,2390.0,11400.0,0.0,-110.0,2048,2
Resources    DustCloud,35000.0,45000.0,0.0,Cylinder,dust.dist,10,2390.0,11400.0,0.0,-100.0,?,?

center sphere
Resources    Asteroid,0.0,0.0,0.0,Sphere,tiny.dist,30,4000.0,50000.0,0.0,0.0,2048,8

cross bar
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,55,3000.0,65000.0,0.0,0.0,2048,4


