; MissionMan script, Wednesday, Oct 17 2001, 6:25:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Peace And Power4
; Info: Peace And Power (4)

[Peace And Power (4)]

MissionSphere    1,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_3.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000

Lighting    ez07
Background    ez07, 150, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    320000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    215000
smUniverseSizeZ    215000
smUniverseSizeY    215000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    10
