; MissionMan script, Saturday, Jun 19 1999, 6:50:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,76146.7,107225.5,0.0,-135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,125162.0,126983.0,0.0,-135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,126284.9,125240.4,0.0,-135.0,R1,LightCorvette,5,PARADE_FORMATION|?|?,?,?
Ships     ,125162.0,126983.0,0.0,-135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,125162.0,126983.0,0.0,-135.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?

