; MissionMan script, Tuesday, Oct 4 2005, 5:41:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,roid.dist,100,20000.0,40000.0,10000.0,0.0,2048,7
Resources    Asteroid,-80000.0,-70000.0,0.0,Cylinder,rubble.dist,10,2000.0,10000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,-55000.0,0.0,Cylinder,rubble.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,-35000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,-15000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,5000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,25000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,45000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-80000.0,65000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-70000.0,80000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,-70000.0,-80000.0,0.0,Cylinder,rubble.dist,10,2000.0,20000.0,0.0,-35.0,2048,2
Resources    Asteroid,80000.0,-70000.0,0.0,Cylinder,rock.dist,5,2000.0,10000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,-55000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,-35000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,-15000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,5000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,25000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,45000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,80000.0,65000.0,0.0,Cylinder,rubble.dist,10,2000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,70000.0,80000.0,0.0,Cylinder,rubble.dist,10,2000.0,20000.0,0.0,-35.0,2048,2
Resources    Asteroid,70000.0,-80000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,35.0,2048,2
Resources    Asteroid,50000.0,-86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,-86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,-86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,-10000.0,-86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,-86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,-50000.0,-86000.0,0.0,Cylinder,rubble.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,-50000.0,86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,-10000.0,86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,86000.0,0.0,Cylinder,rock.dist,10,2000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,50000.0,86000.0,0.0,Cylinder,rubble.dist,10,2000.0,20000.0,0.0,0.0,2048,2

