; MissionMan script, Monday, Apr 17 2000, 3:59:00 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70319.0,30000.0,0.0,0.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,-70319.0,30000.0,3000.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-70319.0,30000.0,-3200.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-70319.0,28000.0,0.0,0.0,R1,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,-70319.0,35000.0,0.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-44850.0,-270.0,0.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?

