; MissionMan script, Sunday, Oct 10 1999, 9:03:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-47218.5,-71941.1,-9442.2,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,0.0,-38.0,0,?
Resources    Asteroid,62165.5,72824.8,-9442.2,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,0.0,-37.0,0,?
Resources    DustCloud,-13857.3,17865.6,8447.8,Cylinder,DustCloud.dist,10,5000.0,37500.0,29.3,-31.6,0,?
Resources    DustCloud,26525.2,-19903.9,5203.0,Cylinder,DustCloud.dist,10,5000.0,37500.0,-31.3,-46.5,0,?
Resources    DustCloud,-12986.2,-18717.0,-15069.6,Cylinder,DustCloud.dist,10,5000.0,37500.0,-35.2,47.4,0,?
Resources    DustCloud,25338.4,22220.6,-15069.6,Cylinder,DustCloud.dist,10,5000.0,37500.0,30.5,52.0,0,?
Resources    DustCloud,-32885.4,-41648.3,-36242.1,Cylinder,DustCloud.dist,10,5000.0,37500.0,-35.2,47.4,0,?
Resources    DustCloud,46039.3,47586.1,-30498.7,Cylinder,DustCloud.dist,10,5000.0,37500.0,30.5,52.0,0,?
Resources    DustCloud,-38781.1,33294.6,27437.4,Cylinder,DustCloud.dist,10,5000.0,37500.0,29.3,-31.6,0,?
Resources    DustCloud,46701.7,-41267.2,23005.8,Cylinder,DustCloud.dist,10,5000.0,37500.0,-35.4,-42.5,0,?
Resources    Asteroid,90006.6,-61347.0,-9442.2,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,0.0,-35.0,0,?
Resources    Asteroid,-77581.4,60867.7,-9442.2,Cylinder,AsteroidDust.dist,55,60000.0,90000.0,0.0,-35.0,0,?
Resources    Asteroid,5372.3,277.3,13108.3,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,77193.2,50910.2,0.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,35.0,?,?
Resources    Asteroid,19416.9,1213.6,7490.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,29716.2,2149.9,0.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-6799.6,277.3,9363.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-20844.2,277.3,4681.5,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,28779.9,2149.9,-10299.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,25034.7,3086.2,-20598.7,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-22716.8,-659.0,-7490.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,15671.7,2149.9,-24343.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-17099.0,-659.0,-14980.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-13353.8,-659.0,-25280.2,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-245.5,-659.0,-29025.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,6609.7,-659.0,-29025.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-40.0,?,?
Resources    Asteroid,7181.0,-87.7,-29025.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-65.0,?,?
Resources    Asteroid,-3101.9,-659.0,-29025.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-38.0,?,?
Resources    Asteroid,-15956.5,-659.0,-15552.1,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-33.0,?,?
Resources    Asteroid,15671.7,2149.9,-24343.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-32.0,?,?
Resources    Asteroid,-17099.0,-659.0,-14980.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-36.0,?,?
Resources    Asteroid,-17099.0,-659.0,-14980.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-42.0,?,?
Resources    Asteroid,-17099.0,-659.0,-14980.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-33.0,?,?
Resources    Asteroid,-22716.8,-659.0,-7490.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-39.0,?,?
Resources    Asteroid,25034.7,3086.2,-20598.7,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-38.0,?,?
Resources    Asteroid,25034.7,3086.2,-20598.7,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-79.0,?,?
Resources    Asteroid,-20844.2,277.3,4681.5,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-37.0,?,?
Resources    Asteroid,5372.3,277.3,13108.3,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-37.0,?,?
Resources    Asteroid,-3372.0,848.6,9363.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-36.0,?,?
Resources    Asteroid,19416.9,1213.6,7490.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-35.0,?,?
Resources    Asteroid,-66476.0,44048.7,0.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-24098.0,-2554.0,-7915.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-87.8,-117.0,?,?
Resources    Asteroid,-19891.0,813.0,7233.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-44.0,-3.0,?,?
Resources    Asteroid,-9792.0,813.0,12283.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-22.0,1.4,?,?
Resources    Asteroid,1148.0,813.0,13124.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-1.0,2.0,?,?
Resources    Asteroid,15455.0,813.0,10599.0,Cylinder,Tiny.dist,32,5000.0,25000.0,15.0,2.0,?,?
Resources    Asteroid,26395.0,813.0,5550.0,Cylinder,Tiny.dist,32,5000.0,25000.0,41.0,2.9,?,?
Resources    Asteroid,30603.0,813.0,-8757.0,Cylinder,Tiny.dist,32,5000.0,25000.0,86.4,34.4,?,?
Resources    Asteroid,23029.0,813.0,-25588.0,Cylinder,Tiny.dist,32,5000.0,25000.0,51.9,176.4,?,?
Resources    Asteroid,8723.0,813.0,-33162.0,Cylinder,Tiny.dist,32,5000.0,25000.0,13.0,177.8,?,?
Resources    Asteroid,-3901.0,813.0,-33162.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-7.0,178.0,?,?
Resources    Asteroid,-19049.0,813.0,-26429.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-37.0,177.2,?,?
Resources    Asteroid,-25782.0,813.0,-9598.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-88.0,90.0,?,?
Resources    Asteroid,-24098.0,813.0,4708.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-44.9,3.0,?,?
Resources    Asteroid,-10633.0,813.0,10599.0,Cylinder,Tiny.dist,32,5000.0,25000.0,-27.0,1.5,?,?
Resources    Asteroid,-3791.6,813.0,12704.1,Cylinder,Tiny.dist,32,5000.0,25000.0,-12.0,1.4,?,?
Resources    Asteroid,16732.7,813.0,8493.9,Cylinder,Tiny.dist,32,5000.0,25000.0,22.0,1.5,?,?
Resources    Asteroid,24100.4,2391.8,4810.1,Cylinder,Tiny.dist,32,5000.0,25000.0,43.0,1.8,?,?
Resources    Asteroid,26731.7,2391.8,-3083.8,Cylinder,Tiny.dist,32,5000.0,25000.0,71.0,4.1,?,?
Resources    Asteroid,29889.3,2391.8,-7293.9,Cylinder,Tiny.dist,32,5000.0,25000.0,88.7,90.6,?,?
Resources    Asteroid,24100.4,2391.8,-19398.0,Cylinder,Tiny.dist,32,5000.0,25000.0,67.9,176.4,?,?
Resources    Asteroid,14101.4,2391.8,-28870.7,Cylinder,Tiny.dist,32,5000.0,25000.0,20.0,178.6,?,?
Resources    Asteroid,2523.6,2391.8,-32554.6,Cylinder,Tiny.dist,32,5000.0,25000.0,-1.0,178.7,?,?
Resources    Asteroid,-12211.8,-239.5,-28870.7,Cylinder,Tiny.dist,32,5000.0,25000.0,-26.0,178.5,?,?
Resources    Asteroid,-25894.6,-239.5,-10977.8,Cylinder,Tiny.dist,32,5000.0,25000.0,-84.8,164.9,?,?
Resources    Asteroid,-24315.8,-239.5,1126.3,Cylinder,Tiny.dist,32,5000.0,25000.0,-70.9,4.1,?,?
Resources    Asteroid,-14843.1,-239.5,10072.7,Cylinder,Tiny.dist,32,5000.0,25000.0,-28.0,1.5,?,?
Resources    Asteroid,72867.2,-29382.6,12465.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-66476.0,40213.1,10548.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,2664.8,85480.1,-27808.4,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,5343.3,-77666.1,23013.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,13973.5,91233.6,-38356.5,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,15891.3,-81600.9,28105.8,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,83415.3,-67739.1,0.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-37.0,?,?
Resources    Asteroid,-72229.5,75692.8,0.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-35.0,?,?
Resources    Asteroid,-36656.9,31727.1,25961.5,Cylinder,Tiny.dist,32,5000.0,25000.0,30.6,-26.3,?,?
Resources    Asteroid,-37622.9,-49422.5,-39731.1,Cylinder,Tiny.dist,32,5000.0,25000.0,40.0,-129.1,?,?
Resources    Asteroid,47390.9,-39761.8,24029.3,Cylinder,Tiny.dist,32,5000.0,25000.0,35.4,142.3,?,?
Resources    Asteroid,47390.9,52014.5,-34900.7,Cylinder,Tiny.dist,32,5000.0,25000.0,34.9,49.1,?,?
Ships     ,1296.0,0.0,-5385.0,0.0,R1,HeavyCruiser,1,NULL_FORMATION|?|?,0,?
Ships     ,1590.0,0.0,-6463.0,0.0,R1,GravWellGenerator,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,82812.2,78202.4,0.0,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,35.0,?,?
Resources    Asteroid,59221.1,-20552.8,12465.8,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,83302.5,45269.5,12465.8,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-45963.8,-75086.9,12465.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-50.0,?,?
Resources    Asteroid,-35511.3,-76228.9,-5815.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-75879.2,-70101.0,12465.9,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-43.0,?,?
Resources    Asteroid,-72905.6,1052.9,-41548.3,Sphere,Rocks.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,-72905.6,-2271.1,-23266.6,Sphere,Rocks.dist,12,10504.7,21009.4,-0.6,-0.8,?,?
Resources    Asteroid,75009.9,9362.7,-23266.6,Sphere,Rocks.dist,12,10504.7,21009.4,-0.6,-0.8,?,?
Resources    Asteroid,75009.9,-5595.0,-36562.3,Sphere,Rocks.dist,12,10504.7,21009.4,-1.0,-0.2,?,?

