; MissionMan script, Sunday, Aug 6 2000, 6:58:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

playerNumber    -1
radius    30000.0
contents    ResourceSphere_1.missphere



Derelict      Junk1_shell, 20554.8, 0, 7951.9, 75.8, 71.3,0
Derelict      Junk1_partB,-48598.2, 0, 31449,-75.3, 163.7,0
Derelict      Junk1_partA, 36261.9, 0,-12646.4,-166.3,-133.7,0
Derelict      Junk1_partB, 44955.7, 0, 2486.8,-96.2, 160.7,0
Derelict      Junk1_partA,-3130, 0, 12269.7,-53.2, 85,0
Derelict      Junk1_partA, 32980.2, 0, 8916.3,-175,-147.9,0
Derelict      Junk1_shell, 19511.6, 0,-25606.9,-12.2, 141.7,0
Derelict      Junk1_shell, 17617.6, 0, 7518.4, 144, 142.9,0
Derelict      Junk1_shell,-21552, 0,-20422.7, 42.5, 71.7,0
Derelict      Junk1_partB, 47982.9, 0,-22172, 122.2, 121.4,0
Derelict      Junk1_partA,-8992.7, 0, 21273, 62.6,-47.9,0
Derelict      Junk1_partA,-31398.6, 0,-41928.5, 15.1,-146.1,0
Derelict      Junk1_partB, 28521.2, 0,-21033.5,-151,-47.4,0
Derelict      Junk1_shell,-7154.4, 0, 6104,-70,-148.9,0
Derelict      Junk1_partB,-47737.1, 0, 41616.4, 25.1,-64.1,0
Derelict      Junk1_partA, 1373.7, 0,-14652.7, 34.3, 82.9,0
Derelict      Junk1_partB,-25615.5, 0,-43908.4, 39.5, 48.6,0
Derelict      Junk1_partA,-34433.7, 0,-24273.2,-46.4,-15.1,0
Derelict      Junk1_shell, 43854.5, 0, 608.7, 39.4, 141.3,0
Derelict      Junk1_partA,-4035.9, 0, 9609.5,-119.8, 173.2,0
Derelict      Junk1_partB,-42604.7, 0,-16830.6, 133.8, 179.9,0
Derelict      Junk1_shell, 15705.5, 0, 32741.2, 150.5, 110.9,0
Derelict      Junk1_partB,-4579.2, 0,-35001.9,-73.6,-154.4,0
Derelict      Junk1_partA,-41035.9, 0,-9815.8, 13.7, 2.8,0
Derelict      Junk1_partA,-17026.4, 0, 8979.3, 118.8,-153.9,0
Derelict      Junk1_shell,-5613.8, 0, 37254.7,-90.2, 81.7,0
Derelict      Junk1_partA,-24337.1, 0,-46904.9, 63.8,-104.4,0
Derelict      Junk1_partB,-26471.8, 0,-24539.8, 57.4, 163.8,0
Derelict      Junk1_partA,-29398.3, 0, 8862.9,-91.8,-154,0
Derelict      Junk1_partA, 4294.1, 0, 13437.2, 32.4,-165.8,0
Derelict      Junk1_partA, 42344.5, 0,-15227.4, 126.3, 7.2,0
Derelict      Junk1_shell, 49373.1, 0,-47111.4, 55.7,-17.2,0
Derelict      Junk1_shell, 3824.6, 0, 34724.6,-117.4,-62.1,0
Derelict      Junk1_partA, 49677.1, 0,-478.9, 31.3,-70.3,0
Derelict      Junk1_partB,-7708.2, 0, 31466.4,-14.7, 26.1,0
Derelict      Junk1_partB,-27221.8, 0,-1017,-65.1,-139.2,0
Derelict      Junk1_partB,-19750.2, 0,-34968.9,-10.7, 99.6,0
Derelict      Junk1_shell,-13654.1, 0,-2198.6, 111.4,-66.3,0
Derelict      Junk1_shell, 11393.5, 0,-33825.6,-110.8, 107.1,0
Derelict      Junk1_partA,-43414.9, 0, 29319.8, 43.3, 13.1,0
Derelict      Junk1_partB,-38453, 0,-45188.1,-77.3,-11.9,0
Derelict      Junk1_shell,-28326.6, 0, 24635.5,-90.8, 36.4,0
Derelict      Junk1_partB, 24600.7, 0, 13457.1,-76.7, 174.4,0
Derelict      Junk1_partB,-9801.7, 0, 48537.4,-108.9,-70.6,0
Derelict      Junk1_partA, 23448.8, 0,-14341.4, 24,-160.2,0
Derelict      Junk1_partB, 14595.1, 0,-39556.8, 113.3, 152,0
Derelict      Junk1_partB, 45927.1, 0,-562.3,-170.3, 101.6,0
Derelict      Junk1_shell,-10415.6, 0, 337.1, 130.1,-6.2,0
Derelict      Junk1_partA, 5750.1, 0, 15725.6, 21.2,-69.5,0
Derelict      Junk1_partA, 25609.3, 0,-292.9, 124, 99.5,0
Derelict      Junk1_partA, 28448.9, 0, 1801.6,-92.5,-108.2,0
Derelict      Junk1_partB, 47272.9, 0, 17482.6,-145.8,-135.3,0
Derelict      Junk1_partA,-37691.7, 0, 29729.7,-70.7, 35.4,0
Derelict      Junk1_partA,-33223.7, 0, 972, 33.8, 141.8,0
Derelict      Junk1_partB, 14304.7, 0,-203.1, 112.4,-142.8,0
Derelict      Junk1_shell,-17644.5, 0,-28200, 19.1, 95,0
Derelict      Junk1_shell, 11043.3, 0,-11049.8,-129.8,-30.9,0
Derelict      Junk1_partA, 1719.2, 0, 36845.4, 86.7, 86.6,0
Derelict      Junk1_shell,-15304.3, 0, 24234.2,-122.7, 79.7,0
Derelict      Junk1_partB,-9513.5, 0, 24178.1, 22.4, 151.9,0
Derelict      Junk1_partB,-16062.5, 0,-18771.2,-107.6, 125.4,0
Derelict      Junk1_partB, 45623.7, 0, 43997.1, 138.8,-174.3,0
Derelict      Junk1_partA, 9885.6, 0, 7486.5, 91.7,-129.7,0
Derelict      Junk1_partB,-6117.4, 0,-25432.1, 43.7, 37,0
Derelict      Junk1_partA,-22964.1, 0,-29030.1, 151.7,-142.4,0
Derelict      Junk1_partB, 15237.7, 0,-26840.3,-162,-124.6,0
Derelict      Junk1_partA,-799.4, 0, 33489.3, 42.3, 109.6,0
Derelict      Junk1_shell,-8676.7, 0, 11983.1, 144.2, 106.2,0
Derelict      Junk1_partB, 445.9, 0, 49140.2, 10.3, 178.6,0
Derelict      Junk1_partA,-21128.3, 0, 39127.9,-115.9, 116.3,0
Derelict      Junk1_shell,-48970.7, 0,-12259.2, 112.3,-172.6,0
Derelict      Junk1_shell, 8150.3, 0,-35500, 87.2, 169.8,0
Derelict      Junk1_shell, 28337.4, 0,-16730.9, 17.7,-19.8,0
Derelict      Junk1_partB, 6398.9, 0,-29240.6, 48.7,-26.5,0
Derelict      Junk1_partA, 2823, 0, 7301.3, 162,-17.1,0
Derelict      Junk1_shell, 46267.8, 0, 49257.2,-122.3, 32.6,0
Derelict      Junk1_partB, 48942.8, 0,-32551.6,-70.1, 173.9,0
Derelict      Junk1_partB, 19254.8, 0,-39026.1, 75.4, 36.4,0
Derelict      Junk1_partB,-18904.8, 0, 30794.1, 68.5, 44.7,0
Derelict      Junk1_shell, 34142.8, 0, 22455.9,-57.2, 33.7,0
Derelict      Junk1_partB, 14557.1, 0,-27667.7,-29.8,-89.5,0
Derelict      Junk1_partB, 40437.4, 0, 16753.8,-140.4, 78.7,0
Derelict      Junk1_partB,-48577.9, 0, 48404.6,-94.1,-29.1,0
Derelict      Junk1_partB,-23195.6, 0, 29359.7,-128.7, 146.5,0
Derelict      Junk1_partB,-8462.4, 0,-4862.3,-71.6, .3,0
Derelict      Junk1_partA, 44507.2, 0, 9144.2,-11.5,-41.4,0
Derelict      Junk1_partB,-31557.5, 0,-48119.1, 125.1, 28.8,0
Derelict      Junk1_partA, 5844.5, 0,-45705.2, 33.9, 158.8,0
Derelict      Junk1_shell, 10304.4, 0, 9643.8, 61.3,-147.3,0
Derelict      Junk1_partA, 7587.4, 0, 23252.5, 121.3, 158.5,0
Derelict      Junk1_partA, 25857.4, 0,-15466.5,-66.3,-104.9,0
Derelict      Junk1_shell, 29417.4, 0,-29350.1,-36.8,-147.2,0
Derelict      Junk1_shell, 15339.7, 0, 16192.4,-167.3, 176.6,0
Derelict      Junk1_partA,-42636.6, 0, 8248.4,-110.8, 165.5,0
Derelict      Junk1_partB, 6430.7, 0,-8764.5,-3.6,-84.1,0
Derelict      Junk1_partB,-17760.2, 0,-9123.9,-26.3,-94.8,0
Derelict      Junk1_shell, 15188.6, 0,-8312.1,-106.9,-79.6,0
Derelict      Junk1_shell, 23083.4, 0, 27364.6, 154.9, 90.7,0
Derelict      Junk1_partA, 31988.3, 0,-31577.6, 94.7,-153.2,0
Derelict      Junk1_partA,-24408.9, 0, 16487.2,-98.2,-93.2,0

Resources     DustCloud,0,0,0,Cylinder,DustCloud.dist,150,2000,190000,-135,0,0,?
Resources     DustCloud,0,0,0,Cylinder,DustCloud.dist,150,2000,190000,-45,0,0,?
Derelict      PrisonShipOld, 3859967.6,-130506.8, 4843236, 169.6,-169.9,0
Derelict      PrisonShipOld,-2133833.8,-2946221.8,-568261.5,-66.6, 78.8,0
Derelict      PrisonShipOld,-3165314.8, 1548367.7,-4502469.9,-135.2, 160.4,0
Derelict      PrisonShipOld,-278558.1,-3905115.1,-4012382.6, 48.8, 160.6,0
Derelict      PrisonShipOld, 4921440.5, 742691.8,-4949211.5,-42.7,-89.2,0
Derelict      PrisonShipOld, 674045.7,-3366930.5, 1685075, 103.8,-33.6,0
Derelict      PrisonShipOld, 507318.4, 4666210.4,-1263224.5,-45.3, 130.7,0
Derelict      PrisonShipOld, 2158914.2, 3738522.5, 3188540.5,-59.3, 82,0
Derelict      PrisonShipOld, 911044.5,-4262253,-3825978.6,-161.7, 88.7,0
Derelict      PrisonShipOld, 776999.6,-3016612.5, 3656582, 103.1, 69.1,0
Derelict      PrisonShipOld,-523265,-1700047.3, 1209572, 46.2,-156.8,0
Derelict      PrisonShipOld,-4360980.4,-1589489,-1164339.2,-25.8, 90.7,0
Derelict      PrisonShipOld,-832353.2,-2161942.7, 4262739,-74,-156.6,0
Derelict      PrisonShipOld,-1790792.3, 3002193,-4346123.3, 144.7,-72.8,0
Derelict      PrisonShipOld,-1340072.8, 2698618.2,-2831151, 58.5, 79.7,0
Derelict      PrisonShipOld, 4649062.8, 1648936.3, 3314721, 10.9, 61.5,0
Derelict      PrisonShipOld, 936364.5,-1691728.8, 522995.5, 170.6,-135.6,0
Derelict      PrisonShipOld, 661099.6,-3381803,-3109174.4,-36.6, 155.3,0
Derelict      PrisonShipOld, 4380137.3, 3892480.1, 3523787,-162, 41.9,0
Derelict      PrisonShipOld,-1167401.7,-476865.8, 3417713,-115.6,-46,0
Derelict      PrisonShipOld,-3631435, 1694287.1,-3682903.6, 179.1, 70.1,0
Derelict      PrisonShipOld,-1520645, 1791360.4, 487546.5, 76.4, 102.7,0
Derelict      PrisonShipOld,-633142.6,-1306937.9, 4839814, 57.7, 50.4,0
Derelict      PrisonShipOld,-2010569,-2366309.2,-2657120.8,-59.9,-8.2,0
Derelict      PrisonShipOld,-478134.8, 823253.4,-1836404.2, 115.8, 148.6,0
Derelict      PrisonShipOld,-333096.4,-487105.8,-1529594, 162.5,-167.3,0
Derelict      PrisonShipOld,-2244170.3,-306862.6,-1661388.2,-122.6,-74.6,0
Derelict      PrisonShipOld,-2924384.5,-3887558,-305288.5, 135.2, 123.1,0
Derelict      PrisonShipOld, 3360132.6, 1803568.6, 2737298.5, 161.3, 97.2,0
Derelict      PrisonShipOld, 4882925.2, 2805259.2,-3227978.4,-37.6,-56.8,0
Derelict      PrisonShipOld, 89046.4, 266729.6,-1101891.5, 4.1,-113.5,0
Derelict      PrisonShipOld, 1203456.5, 4622473.7,-3516047.6,-141.1,-159.5,0
Derelict      PrisonShipOld, 4753484.1,-975118.9, 1869259.5,-26.5, 42.7,0
Derelict      PrisonShipOld, 2442849.3, 1722166.5, 231260.5, 178.6,-53.7,0
Derelict      PrisonShipOld,-1685250.4,-430887.9, 4052485,-8.6, 12.6,0
Derelict      PrisonShipOld, 641508.7,-2641878.1, 127594,-87.7, 160.8,0
Derelict      PrisonShipOld,-521712.9, 158089.4,-2453217,-53, 61.2,0
Derelict      PrisonShipOld, 3318355.7,-1651423,-2406759.8, 135.8,-111.3,0
Derelict      PrisonShipOld, 787431.6,-2463191.7,-1007830.5,-140.1, 62,0
Derelict      PrisonShipOld,-4185423.3,-1955027.6, 4448878, 168.2,-154.8,0
Derelict      PrisonShipOld,-2782841.3, 1155341.9,-3086575.9,-46.7,-1.9,0
Derelict      PrisonShipOld,-3862626, 1800701.6,-3490672.8, 120.1, 171.4,0
Derelict      PrisonShipOld,-2732165.5,-112408.4, 1563843,-82.9, 12.4,0
Derelict      PrisonShipOld, 2303715.3, 4939861.3,-322702.5, 111.5,-100.4,0
Derelict      PrisonShipOld,-3441034, 1250037,-2731012.8,-119.2, 8.5,0
Derelict      PrisonShipOld, 2184084.1, 3226001.3,-1462860.8, 119.9,-70.5,0
Derelict      PrisonShipOld, 3922950.6, 3120485.5,-2729565.5,-142.8,-119.1,0
Derelict      PrisonShipOld,-4153770.8,-4169125.6,-2551406, 98.8, 153.7,0
Derelict      PrisonShipOld,-1173.6,-2043176.9, 1069527.5, 174.7, 16.3,0
Derelict      PrisonShipOld, 398915.4, 803186.9, 4140543, 5.3, 93,0
Derelict      PrisonShipOld, 50000, 0, 0, 21.4,-96.2,0
Derelict      PrisonShipOld, 50000, 0, 0, 98.6, 162.2,0
Derelict      PrisonShipOld, 50000, 0, 0,-142.8,-104.6,0
Derelict      PrisonShipOld, 50000, 0, 0, 68.1,-34.2,0
Derelict      PrisonShipOld, 50000, 0, 0, 137.8,-3,0
Derelict      PrisonShipOld, 50000, 0, 0,-128.6, 103.6,0
Derelict      PrisonShipOld, 50000, 0, 0,-52.7, 8.7,0
Derelict      PrisonShipOld, 50000, 0, 0, 122.4,-73.7,0
Derelict      PrisonShipOld, 50000, 0, 0,-138.6,-64.4,0
Derelict      PrisonShipOld, 50000, 0, 0,-130.6,-118.8,0
Derelict      PrisonShipOld, 50000, 0, 0, 40.7,-51.5,0
Derelict      PrisonShipOld, 50000, 0, 0, 43.7, 167.6,0
Derelict      PrisonShipOld, 50000, 0, 0, 33.9,-105.8,0
Derelict      PrisonShipOld, 50000, 0, 0,-23.2, 22.5,0
Derelict      PrisonShipOld, 50000, 0, 0,-69.6, 156.5,0
Derelict      PrisonShipOld, 50000, 0, 0,-50.4, 156.6,0
Derelict      PrisonShipOld, 50000, 0, 0,-15.9,-93.3,0
Derelict      PrisonShipOld, 50000, 0, 0, 49.7, 59.4,0
Derelict      PrisonShipOld, 50000, 0, 0, 145.9,-56,0
Derelict      PrisonShipOld, 50000, 0, 0, 19.8,-104.9,0
Derelict      PrisonShipOld, 50000, 0, 0,-132.5, 46.4,0
Derelict      PrisonShipOld, 50000, 0, 0, 95.9, 148.1,0
Derelict      PrisonShipOld, 50000, 0, 0,-26.2,-168.6,0
Derelict      PrisonShipOld, 50000, 0, 0,-44.6, 98.9,0
Derelict      PrisonShipOld, 50000, 0, 0, 126.5,-113.9,0
Derelict      PrisonShipOld, 50000, 0, 0, 95.2, 169.3,0
Derelict      PrisonShipOld, 50000, 0, 0, 157.3,-71.5,0
Derelict      PrisonShipOld, 50000, 0, 0,-120.3,-141.6,0
Derelict      PrisonShipOld, 50000, 0, 0,-129.4, 117.6,0
Derelict      PrisonShipOld, 50000, 0, 0, 179.3,-91.9,0
Derelict      PrisonShipOld, 50000, 0, 0,-163.2, 114.5,0
Derelict      PrisonShipOld, 50000, 0, 0, 157.9, 58.4,0
Derelict      PrisonShipOld, 50000, 0, 0,-64.2,-147.4,0
Derelict      PrisonShipOld, 50000, 0, 0, 91.7,-46.3,0
Derelict      PrisonShipOld, 50000, 0, 0,-30.5,-141.8,0
Derelict      PrisonShipOld, 50000, 0, 0, 136.9,-42.1,0
Derelict      PrisonShipOld, 50000, 0, 0,-174.8, 41.7,0
Derelict      PrisonShipOld, 50000, 0, 0, 87.9, 80,0
Derelict      PrisonShipOld, 50000, 0, 0,-90.8,-162.5,0
Derelict      PrisonShipOld, 50000, 0, 0, 125.5,-109.7,0
Derelict      PrisonShipOld, 50000, 0, 0, 48.9, 55.1,0
Derelict      PrisonShipOld, 50000, 0, 0, 35, 145.2,0
Derelict      PrisonShipOld, 50000, 0, 0, 106.8,-40.3,0
Derelict      PrisonShipOld, 50000, 0, 0, 134.4, 3.5,0
Derelict      PrisonShipOld, 50000, 0, 0, 143.5, 22.5,0
Derelict      PrisonShipOld, 50000, 0, 0,-47.6,-88.3,0
Derelict      PrisonShipOld, 50000, 0, 0, 130.2,-98.4,0
Derelict      PrisonShipOld, 50000, 0, 0, 56.4, 79.7,0
Derelict      PrisonShipOld, 50000, 0, 0,-67.2,-67.4,0
Derelict      PrisonShipOld, 50000, 0, 0,-169.1,-53.6,0
Derelict      PrisonShipOld, 20554.8, 0, 7951.9, 75.8, 71.3,0
Derelict      PrisonShipOld,-48598.2, 0, 31449,-75.3, 163.7,0
Derelict      PrisonShipOld, 36261.9, 0,-12646.4,-166.3,-133.7,0
Derelict      PrisonShipOld, 44955.7, 0, 2486.8,-96.2, 160.7,0
Derelict      PrisonShipOld,-3130, 0, 12269.7,-53.2, 85,0
Derelict      PrisonShipOld, 32980.2, 0, 8916.3,-175,-147.9,0
Derelict      PrisonShipOld, 19511.6, 0,-25606.9,-12.2, 141.7,0
Derelict      PrisonShipOld, 17617.6, 0, 7518.4, 144, 142.9,0
Derelict      PrisonShipOld,-21552, 0,-20422.7, 42.5, 71.7,0
Derelict      PrisonShipOld, 47982.9, 0,-22172, 122.2, 121.4,0
Derelict      PrisonShipOld,-8992.7, 0, 21273, 62.6,-47.9,0
Derelict      PrisonShipOld,-31398.6, 0,-41928.5, 15.1,-146.1,0
Derelict      PrisonShipOld, 28521.2, 0,-21033.5,-151,-47.4,0
Derelict      PrisonShipOld,-7154.4, 0, 6104,-70,-148.9,0
Derelict      PrisonShipOld,-47737.1, 0, 41616.4, 25.1,-64.1,0
Derelict      PrisonShipOld, 1373.7, 0,-14652.7, 34.3, 82.9,0
Derelict      PrisonShipOld,-25615.5, 0,-43908.4, 39.5, 48.6,0
Derelict      PrisonShipOld,-34433.7, 0,-24273.2,-46.4,-15.1,0
Derelict      PrisonShipOld, 43854.5, 0, 608.7, 39.4, 141.3,0
Derelict      PrisonShipOld,-4035.9, 0, 9609.5,-119.8, 173.2,0
Derelict      PrisonShipOld,-42604.7, 0,-16830.6, 133.8, 179.9,0
Derelict      PrisonShipOld, 15705.5, 0, 32741.2, 150.5, 110.9,0
Derelict      PrisonShipOld,-4579.2, 0,-35001.9,-73.6,-154.4,0
Derelict      PrisonShipOld,-41035.9, 0,-9815.8, 13.7, 2.8,0
Derelict      PrisonShipOld,-17026.4, 0, 8979.3, 118.8,-153.9,0
Derelict      PrisonShipOld,-5613.8, 0, 37254.7,-90.2, 81.7,0
Derelict      PrisonShipOld,-24337.1, 0,-46904.9, 63.8,-104.4,0
Derelict      PrisonShipOld,-26471.8, 0,-24539.8, 57.4, 163.8,0
Derelict      PrisonShipOld,-29398.3, 0, 8862.9,-91.8,-154,0
Derelict      PrisonShipOld, 4294.1, 0, 13437.2, 32.4,-165.8,0
Derelict      PrisonShipOld, 42344.5, 0,-15227.4, 126.3, 7.2,0
Derelict      PrisonShipOld, 49373.1, 0,-47111.4, 55.7,-17.2,0
Derelict      PrisonShipOld, 3824.6, 0, 34724.6,-117.4,-62.1,0
Derelict      PrisonShipOld, 49677.1, 0,-478.9, 31.3,-70.3,0
Derelict      PrisonShipOld,-7708.2, 0, 31466.4,-14.7, 26.1,0
Derelict      PrisonShipOld,-27221.8, 0,-1017,-65.1,-139.2,0
Derelict      PrisonShipOld,-19750.2, 0,-34968.9,-10.7, 99.6,0
Derelict      PrisonShipOld,-13654.1, 0,-2198.6, 111.4,-66.3,0
Derelict      PrisonShipOld, 11393.5, 0,-33825.6,-110.8, 107.1,0
Derelict      PrisonShipOld,-43414.9, 0, 29319.8, 43.3, 13.1,0
Derelict      PrisonShipOld,-38453, 0,-45188.1,-77.3,-11.9,0
Derelict      PrisonShipOld,-28326.6, 0, 24635.5,-90.8, 36.4,0
Derelict      PrisonShipOld, 24600.7, 0, 13457.1,-76.7, 174.4,0
Derelict      PrisonShipOld,-9801.7, 0, 48537.4,-108.9,-70.6,0
Derelict      PrisonShipOld, 23448.8, 0,-14341.4, 24,-160.2,0
Derelict      PrisonShipOld, 14595.1, 0,-39556.8, 113.3, 152,0
Derelict      PrisonShipOld, 45927.1, 0,-562.3,-170.3, 101.6,0
Derelict      PrisonShipOld,-10415.6, 0, 337.1, 130.1,-6.2,0
Derelict      PrisonShipOld, 5750.1, 0, 15725.6, 21.2,-69.5,0
Derelict      PrisonShipOld, 25609.3, 0,-292.9, 124, 99.5,0

Derelict      PrisonShipOld,-29445.2, 0,-42048.1, 75.8, 71.3,0
Derelict      PrisonShipOld,-98598.2, 0,-18551,-75.3, 163.7,0
Derelict      PrisonShipOld,-13738.1, 0,-62646.4,-166.3,-133.7,0
Derelict      PrisonShipOld,-5044.3, 0,-47513.2,-96.2, 160.7,0
Derelict      PrisonShipOld,-53130, 0,-37730.3,-53.2, 85,0
Derelict      PrisonShipOld,-17019.8, 0,-41083.7,-175,-147.9,0
Derelict      PrisonShipOld,-30488.4, 0,-75606.9,-12.2, 141.7,0
Derelict      PrisonShipOld,-32382.4, 0,-42481.6, 144, 142.9,0
Derelict      PrisonShipOld,-71552, 0,-70422.7, 42.5, 71.7,0
Derelict      PrisonShipOld,-2017.1, 0,-72172, 122.2, 121.4,0
Derelict      PrisonShipOld,-58992.7, 0,-28727, 62.6,-47.9,0
Derelict      PrisonShipOld,-81398.6, 0,-91928.5, 15.1,-146.1,0
Derelict      PrisonShipOld,-21478.8, 0,-71033.5,-151,-47.4,0
Derelict      PrisonShipOld,-57154.4, 0,-43896,-70,-148.9,0
Derelict      PrisonShipOld,-97737.1, 0,-8383.6, 25.1,-64.1,0
Derelict      PrisonShipOld,-48626.3, 0,-64652.7, 34.3, 82.9,0
Derelict      PrisonShipOld,-75615.5, 0,-93908.4, 39.5, 48.6,0
Derelict      PrisonShipOld,-84433.7, 0,-74273.2,-46.4,-15.1,0
Derelict      PrisonShipOld,-6145.5, 0,-49391.3, 39.4, 141.3,0
Derelict      PrisonShipOld,-54035.9, 0,-40390.5,-119.8, 173.2,0
Derelict      PrisonShipOld,-92604.7, 0,-66830.6, 133.8, 179.9,0
Derelict      PrisonShipOld,-34294.5, 0,-17258.8, 150.5, 110.9,0
Derelict      PrisonShipOld,-54579.2, 0,-85001.9,-73.6,-154.4,0
Derelict      PrisonShipOld,-91035.9, 0,-59815.8, 13.7, 2.8,0
Derelict      PrisonShipOld,-67026.4, 0,-41020.7, 118.8,-153.9,0
Derelict      PrisonShipOld,-55613.8, 0,-12745.3,-90.2, 81.7,0
Derelict      PrisonShipOld,-74337.1, 0,-96904.9, 63.8,-104.4,0
Derelict      PrisonShipOld,-76471.8, 0,-74539.8, 57.4, 163.8,0
Derelict      PrisonShipOld,-79398.3, 0,-41137.1,-91.8,-154,0
Derelict      PrisonShipOld,-45705.9, 0,-36562.8, 32.4,-165.8,0
Derelict      PrisonShipOld,-7655.5, 0,-65227.4, 126.3, 7.2,0
Derelict      PrisonShipOld,-626.9, 0,-97111.4, 55.7,-17.2,0
Derelict      PrisonShipOld,-46175.4, 0,-15275.4,-117.4,-62.1,0
Derelict      PrisonShipOld,-322.9, 0,-50478.9, 31.3,-70.3,0
Derelict      PrisonShipOld,-57708.2, 0,-18533.6,-14.7, 26.1,0
Derelict      PrisonShipOld,-77221.8, 0,-51017,-65.1,-139.2,0
Derelict      PrisonShipOld,-69750.2, 0,-84968.9,-10.7, 99.6,0
Derelict      PrisonShipOld,-63654.1, 0,-52198.6, 111.4,-66.3,0
Derelict      PrisonShipOld,-38606.5, 0,-83825.6,-110.8, 107.1,0
Derelict      PrisonShipOld,-93414.9, 0,-20680.2, 43.3, 13.1,0
Derelict      PrisonShipOld,-88453, 0,-95188.1,-77.3,-11.9,0
Derelict      PrisonShipOld,-78326.6, 0,-25364.5,-90.8, 36.4,0
Derelict      PrisonShipOld,-25399.3, 0,-36542.9,-76.7, 174.4,0
Derelict      PrisonShipOld,-59801.7, 0,-1462.6,-108.9,-70.6,0
Derelict      PrisonShipOld,-26551.2, 0,-64341.4, 24,-160.2,0
Derelict      PrisonShipOld,-35404.9, 0,-89556.8, 113.3, 152,0
Derelict      PrisonShipOld,-4072.9, 0,-50562.3,-170.3, 101.6,0
Derelict      PrisonShipOld,-60415.6, 0,-49662.9, 130.1,-6.2,0
Derelict      PrisonShipOld,-44249.9, 0,-34274.4, 21.2,-69.5,0
Derelict      PrisonShipOld,-24390.7, 0,-50292.9, 124, 99.5,0

Derelict      PrisonShipOld,-29445.2, 0,-42048.1, 75.8, 71.3,0
Derelict      PrisonShipOld,-98598.2, 0,-18551,-75.3, 163.7,0
Derelict      PrisonShipOld,-13738.1, 0,-62646.4,-166.3,-133.7,0
Derelict      PrisonShipOld,-5044.3, 0,-47513.2,-96.2, 160.7,0
Derelict      PrisonShipOld,-53130, 0,-37730.3,-53.2, 85,0
Derelict      PrisonShipOld,-17019.8, 0,-41083.7,-175,-147.9,0
Derelict      PrisonShipOld,-30488.4, 0,-75606.9,-12.2, 141.7,0
Derelict      PrisonShipOld,-32382.4, 0,-42481.6, 144, 142.9,0
Derelict      PrisonShipOld,-71552, 0,-70422.7, 42.5, 71.7,0
Derelict      PrisonShipOld,-2017.1, 0,-72172, 122.2, 121.4,0
Derelict      PrisonShipOld,-58992.7, 0,-28727, 62.6,-47.9,0
Derelict      PrisonShipOld,-81398.6, 0,-91928.5, 15.1,-146.1,0
Derelict      PrisonShipOld,-21478.8, 0,-71033.5,-151,-47.4,0
Derelict      PrisonShipOld,-57154.4, 0,-43896,-70,-148.9,0
Derelict      PrisonShipOld,-97737.1, 0,-8383.6, 25.1,-64.1,0
Derelict      PrisonShipOld,-48626.3, 0,-64652.7, 34.3, 82.9,0
Derelict      PrisonShipOld,-75615.5, 0,-93908.4, 39.5, 48.6,0
Derelict      PrisonShipOld,-84433.7, 0,-74273.2,-46.4,-15.1,0
Derelict      PrisonShipOld,-6145.5, 0,-49391.3, 39.4, 141.3,0
Derelict      PrisonShipOld,-54035.9, 0,-40390.5,-119.8, 173.2,0
Derelict      PrisonShipOld,-92604.7, 0,-66830.6, 133.8, 179.9,0
Derelict      PrisonShipOld,-34294.5, 0,-17258.8, 150.5, 110.9,0
Derelict      PrisonShipOld,-54579.2, 0,-85001.9,-73.6,-154.4,0
Derelict      PrisonShipOld,-91035.9, 0,-59815.8, 13.7, 2.8,0
Derelict      PrisonShipOld,-67026.4, 0,-41020.7, 118.8,-153.9,0
Derelict      PrisonShipOld,-55613.8, 0,-12745.3,-90.2, 81.7,0
Derelict      PrisonShipOld,-74337.1, 0,-96904.9, 63.8,-104.4,0
Derelict      PrisonShipOld,-76471.8, 0,-74539.8, 57.4, 163.8,0
Derelict      PrisonShipOld,-79398.3, 0,-41137.1,-91.8,-154,0
Derelict      PrisonShipOld,-45705.9, 0,-36562.8, 32.4,-165.8,0
Derelict      PrisonShipOld,-7655.5, 0,-65227.4, 126.3, 7.2,0
Derelict      PrisonShipOld,-626.9, 0,-97111.4, 55.7,-17.2,0
Derelict      PrisonShipOld,-46175.4, 0,-15275.4,-117.4,-62.1,0
Derelict      PrisonShipOld,-322.9, 0,-50478.9, 31.3,-70.3,0
Derelict      PrisonShipOld,-57708.2, 0,-18533.6,-14.7, 26.1,0
Derelict      PrisonShipOld,-77221.8, 0,-51017,-65.1,-139.2,0
Derelict      PrisonShipOld,-69750.2, 0,-84968.9,-10.7, 99.6,0
Derelict      PrisonShipOld,-63654.1, 0,-52198.6, 111.4,-66.3,0
Derelict      PrisonShipOld,-38606.5, 0,-83825.6,-110.8, 107.1,0
Derelict      PrisonShipOld,-93414.9, 0,-20680.2, 43.3, 13.1,0
Derelict      PrisonShipOld,-88453, 0,-95188.1,-77.3,-11.9,0
Derelict      PrisonShipOld,-78326.6, 0,-25364.5,-90.8, 36.4,0
Derelict      PrisonShipOld,-25399.3, 0,-36542.9,-76.7, 174.4,0
Derelict      PrisonShipOld,-59801.7, 0,-1462.6,-108.9,-70.6,0
Derelict      PrisonShipOld,-26551.2, 0,-64341.4, 24,-160.2,0
Derelict      PrisonShipOld,-35404.9, 0,-89556.8, 113.3, 152,0
Derelict      PrisonShipOld,-4072.9, 0,-50562.3,-170.3, 101.6,0
Derelict      PrisonShipOld,-60415.6, 0,-49662.9, 130.1,-6.2,0
Derelict      PrisonShipOld,-44249.9, 0,-34274.4, 21.2,-69.5,0
Derelict      PrisonShipOld,-24390.7, 0,-50292.9, 124, 99.5,0
Derelict      PrisonShipOld, 78448.9, 0, 51801.6,-92.5,-108.2,0
Derelict      PrisonShipOld, 97272.9, 0, 67482.6,-145.8,-135.3,0
Derelict      PrisonShipOld, 12308.3, 0, 79729.7,-70.7, 35.4,0
Derelict      PrisonShipOld, 16776.3, 0, 50972, 33.8, 141.8,0
Derelict      PrisonShipOld, 64304.7, 0, 49796.9, 112.4,-142.8,0
Derelict      PrisonShipOld, 32355.5, 0, 21800, 19.1, 95,0
Derelict      PrisonShipOld, 61043.3, 0, 38950.2,-129.8,-30.9,0
Derelict      PrisonShipOld, 51719.2, 0, 86845.4, 86.7, 86.6,0
Derelict      PrisonShipOld, 34695.7, 0, 74234.2,-122.7, 79.7,0
Derelict      PrisonShipOld, 40486.5, 0, 74178.1, 22.4, 151.9,0
Derelict      PrisonShipOld, 33937.5, 0, 31228.8,-107.6, 125.4,0
Derelict      PrisonShipOld, 95623.7, 0, 93997.1, 138.8,-174.3,0
Derelict      PrisonShipOld, 59885.6, 0, 57486.5, 91.7,-129.7,0
Derelict      PrisonShipOld, 43882.6, 0, 24567.9, 43.7, 37,0
Derelict      PrisonShipOld, 27035.9, 0, 20969.9, 151.7,-142.4,0
Derelict      PrisonShipOld, 65237.7, 0, 23159.7,-162,-124.6,0
Derelict      PrisonShipOld, 49200.6, 0, 83489.3, 42.3, 109.6,0
Derelict      PrisonShipOld, 41323.3, 0, 61983.1, 144.2, 106.2,0
Derelict      PrisonShipOld, 50445.9, 0, 99140.2, 10.3, 178.6,0
Derelict      PrisonShipOld, 28871.7, 0, 89127.9,-115.9, 116.3,0
Derelict      PrisonShipOld, 1029.3, 0, 37740.8, 112.3,-172.6,0
Derelict      PrisonShipOld, 58150.3, 0, 14500, 87.2, 169.8,0
Derelict      PrisonShipOld, 78337.4, 0, 33269.1, 17.7,-19.8,0
Derelict      PrisonShipOld, 56398.9, 0, 20759.4, 48.7,-26.5,0
Derelict      PrisonShipOld, 52823, 0, 57301.3, 162,-17.1,0
Derelict      PrisonShipOld, 96267.8, 0, 99257.2,-122.3, 32.6,0
Derelict      PrisonShipOld, 98942.8, 0, 17448.4,-70.1, 173.9,0
Derelict      PrisonShipOld, 69254.8, 0, 10973.9, 75.4, 36.4,0
Derelict      PrisonShipOld, 31095.2, 0, 80794.1, 68.5, 44.7,0
Derelict      PrisonShipOld, 84142.8, 0, 72455.9,-57.2, 33.7,0
Derelict      PrisonShipOld, 64557.1, 0, 22332.3,-29.8,-89.5,0
Derelict      PrisonShipOld, 90437.4, 0, 66753.8,-140.4, 78.7,0
Derelict      PrisonShipOld, 1422.1, 0, 98404.6,-94.1,-29.1,0
Derelict      PrisonShipOld, 26804.4, 0, 79359.7,-128.7, 146.5,0
Derelict      PrisonShipOld, 41537.6, 0, 45137.7,-71.6, .3,0
Derelict      PrisonShipOld, 94507.2, 0, 59144.2,-11.5,-41.4,0
Derelict      PrisonShipOld, 18442.5, 0, 1880.9, 125.1, 28.8,0
Derelict      PrisonShipOld, 55844.5, 0, 4294.8, 33.9, 158.8,0
Derelict      PrisonShipOld, 60304.4, 0, 59643.8, 61.3,-147.3,0
Derelict      PrisonShipOld, 57587.4, 0, 73252.5, 121.3, 158.5,0
Derelict      PrisonShipOld, 75857.4, 0, 34533.5,-66.3,-104.9,0
Derelict      PrisonShipOld, 79417.4, 0, 20649.9,-36.8,-147.2,0
Derelict      PrisonShipOld, 65339.7, 0, 66192.4,-167.3, 176.6,0
Derelict      PrisonShipOld, 7363.4, 0, 58248.4,-110.8, 165.5,0
Derelict      PrisonShipOld, 56430.7, 0, 41235.5,-3.6,-84.1,0
Derelict      PrisonShipOld, 32239.8, 0, 40876.1,-26.3,-94.8,0
Derelict      PrisonShipOld, 65188.6, 0, 41687.9,-106.9,-79.6,0
Derelict      PrisonShipOld, 73083.4, 0, 77364.6, 154.9, 90.7,0
Derelict      PrisonShipOld, 81988.3, 0, 18422.4, 94.7,-153.2,0
Derelict      PrisonShipOld, 25591.1, 0, 66487.2,-98.2,-93.2,0


Resources    DustCloud,-530.0,120.0,0.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,18960.0,2840.0,0.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,8630.0,2220.0,0.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-9540.0,1520.0,0.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,19850.0,1360.0,9650.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,0.0,6525.0,66075.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,12080.0,5450.0,19120.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,4330.0,585.0,27515.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,-1620.0,-185.0,36655.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,-9130.0,-380.0,44930.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,-17710.0,2030.0,53630.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,-22950.0,-95.0,60905.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,-11670.0,145.0,-8065.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,-4510.0,210.0,-16190.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,1140.0,2940.0,-23380.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,8060.0,1500.0,-31010.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,16340.0,-50.0,-37550.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,23060.0,640.0,-44870.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,1.6,0,?
Resources    DustCloud,34340.0,70.0,-60500.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,2.2,0,?
Resources    DustCloud,27670.0,-3140.0,-52400.0,Cylinder,DustCloud.dist,10,500.0,5000.0,51.0,2.2,0,?
Resources    DustCloud,1018870.0,-5590.0,-2590.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,1008540.0,-6210.0,-2590.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,990370.0,-6910.0,-2590.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,1018960.0,-785.0,2580.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,1008630.0,-1405.0,2580.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,990460.0,-2595.0,-1710.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,3160.0,-895.0,-65000.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-6890.0,-2520.0,-65000.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,16570.0,-4190.0,-65000.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,27760.0,5365.0,-67730.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-19290.0,-4620.0,70100.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-8430.0,565.0,69820.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,10090.0,1390.0,69050.0,Cylinder,DustCloud.dist,10,500.0,5000.0,0.0,0.0,0,?




