; MissionMan script, Thursday, Jul 29 1999, 8:42:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,11744.8,-2933.2,91817.7,Cylinder,AsteroidLight.dist,12,4300.0,20000.0,45.9,174.4,0,?
Resources    Asteroid,-6674.0,18921.0,119081.0,Sphere,AsteroidMiddle.dist,10,11755.0,23510.0,86.0,90.0,0,?
Resources    Asteroid,-7211.0,37150.0,133361.0,Sphere,AsteroidHeavy.dist,30,15675.0,31350.0,86.0,90.0,2048,?
Resources    Asteroid,-8244.6,-11088.3,92948.8,Cylinder,AsteroidEmpty.dist,12,4300.0,20000.0,53.0,50.0,0,?
Resources    Asteroid,-3361.7,10747.9,94484.6,Cylinder,AsteroidLight.dist,12,4300.0,20000.0,56.5,-72.6,0,?
Resources    DustCloud,-8780.4,-5113.1,-8439.5,Sphere,DustHeavy.dist,8,2165.5,4330.9,0.0,0.0,2048,?
Resources    Asteroid,4958.7,-4136.5,79396.6,Cylinder,AsteroidLight.dist,24,4310.3,13714.5,89.0,-90.0,0,?
Resources    Asteroid,-3581.6,-5198.3,79499.0,Cylinder,AsteroidEmpty.dist,24,4310.3,13714.5,89.0,-90.0,0,?
Resources    Asteroid,-887.0,3014.0,80030.7,Cylinder,AsteroidLight.dist,24,4310.3,13714.5,89.0,-90.0,0,?
Resources    Asteroid,3573.0,-3298.3,65612.0,Cylinder,AsteroidEmpty.dist,22,3526.6,13714.5,89.0,-90.0,0,?
Resources    Asteroid,-2678.0,-6966.0,65929.9,Cylinder,AsteroidEmpty.dist,22,3526.6,13714.5,89.0,-90.0,0,?
Resources    Asteroid,-1973.0,2493.3,66030.5,Cylinder,AsteroidLight.dist,22,3526.6,13714.5,89.0,-90.0,0,?
Resources    Asteroid,3609.9,-4956.9,51710.4,Cylinder,AsteroidEmpty.dist,18,3918.4,13714.5,83.3,96.4,0,?
Resources    Asteroid,-3036.3,-429.3,52675.6,Cylinder,AsteroidEmpty.dist,18,3918.4,13714.5,83.3,96.4,0,?
Resources    Asteroid,1690.0,2859.7,52460.8,Cylinder,AsteroidLight.dist,18,3918.4,13714.5,83.3,96.4,0,?
Resources    Asteroid,3457.6,-2432.3,36446.1,Cylinder,AsteroidEmpty.dist,16,3500.0,17500.0,76.3,93.1,0,?
Resources    Asteroid,-3748.0,1734.2,38958.8,Cylinder,AsteroidEmpty.dist,16,3500.0,17500.0,76.3,93.1,0,?
Resources    Asteroid,-979.9,4745.2,39286.3,Cylinder,AsteroidEmpty.dist,16,3500.0,17500.0,76.3,93.1,0,?
Resources    Asteroid,-429.0,-4389.9,28564.6,Cylinder,AsteroidEmpty.dist,10,3500.0,17500.0,84.1,-132.4,0,?
Resources    Asteroid,-3737.1,9360.8,31322.5,Cylinder,AsteroidEmpty.dist,10,3500.0,17500.0,53.8,113.2,0,?
Resources    Asteroid,6406.9,2386.5,30355.1,Cylinder,AsteroidLight.dist,8,3500.0,17500.0,71.9,32.9,0,?
Resources    Asteroid,7248.6,-6906.3,22772.6,Cylinder,AsteroidEmpty.dist,10,3500.0,17500.0,55.2,-53.1,0,?
Resources    Asteroid,-10387.0,3673.0,21110.5,Cylinder,AsteroidEmpty.dist,10,3500.0,17500.0,50.7,168.1,0,?
Resources    Asteroid,4871.4,12376.3,25924.3,Cylinder,AsteroidEmpty.dist,8,3500.0,17500.0,49.4,61.8,0,?
Resources    Asteroid,9891.3,23303.2,15639.6,Cylinder,AsteroidEmpty.dist,8,3500.0,17500.0,32.1,68.8,0,?
Resources    Asteroid,18613.4,31951.9,7582.2,Cylinder,AsteroidEmpty.dist,8,2500.0,12500.0,41.2,24.0,0,?
Resources    Asteroid,9176.0,32888.0,7063.0,Cylinder,AsteroidMiddle2.dist,14,2500.0,12500.0,53.7,103.6,0,?
Resources    Asteroid,23744.0,32974.0,-719.0,Cylinder,AsteroidMiddle2.dist,8,1250.0,10000.0,82.0,-37.1,0,?
Resources    Asteroid,8244.0,36322.0,-2195.0,Cylinder,AsteroidMiddle2.dist,8,1250.0,10000.0,78.1,157.5,0,?
Resources    Asteroid,6468.1,33928.1,-12447.8,Cylinder,AsteroidEmpty.dist,8,2500.0,12500.0,-64.5,79.6,0,?
Resources    Asteroid,23521.0,29352.0,-9071.0,Cylinder,AsteroidMiddle2.dist,14,2500.0,12500.0,-58.6,69.5,0,?
Resources    Asteroid,7642.5,26831.5,-21500.8,Cylinder,AsteroidEmpty.dist,8,3000.0,12500.0,-41.8,107.6,0,?
Resources    Asteroid,20059.4,21131.5,-18025.8,Cylinder,AsteroidEmpty.dist,8,3000.0,12500.0,-37.8,60.3,0,?
Resources    Asteroid,-21676.3,5396.8,10317.9,Cylinder,AsteroidEmpty.dist,8,3500.0,17500.0,32.1,166.8,0,?
Resources    Asteroid,-31454.6,15625.0,5163.1,Cylinder,AsteroidEmpty.dist,8,2500.0,12500.0,20.0,115.1,0,?
Resources    Asteroid,-31068.0,7179.0,835.0,Cylinder,AsteroidMiddle2.dist,14,2500.0,12500.0,55.9,166.9,0,?
Resources    Asteroid,-35181.5,26768.9,820.4,Cylinder,AsteroidEmpty.dist,8,1250.0,10000.0,12.8,109.5,0,?
Resources    Asteroid,-34339.0,8127.0,-8925.0,Cylinder,AsteroidMiddle2.dist,8,1250.0,10000.0,85.9,139.0,0,?
Resources    Asteroid,-31152.3,9224.5,-18926.3,Cylinder,AsteroidEmpty.dist,8,2500.0,12500.0,-55.2,-159.3,0,?
Resources    Asteroid,-38694.5,35496.2,-1601.5,Cylinder,AsteroidEmpty.dist,8,1000.0,12500.0,-8.7,-65.7,0,?
Resources    Asteroid,-12514.5,7971.9,-35119.5,Cylinder,AsteroidEmpty.dist,8,4000.0,12500.0,-40.4,173.1,0,?
Resources    Asteroid,-42513.8,42867.3,-3385.1,Cylinder,AsteroidEmpty.dist,8,500.0,5000.0,-6.2,-54.0,0,?
Resources    Asteroid,10178.8,18280.4,-28232.4,Cylinder,AsteroidEmpty.dist,8,3000.0,12500.0,-27.4,104.7,0,?
Resources    Asteroid,15843.7,14153.3,-27828.4,Cylinder,AsteroidEmpty.dist,8,3000.0,12500.0,-50.3,52.2,0,?
Resources    Asteroid,11110.1,10782.8,-36124.4,Cylinder,AsteroidEmpty.dist,8,3500.0,15000.0,-61.5,72.1,0,?
Resources    Asteroid,6898.0,-422.0,-72064.4,Cylinder,AsteroidEmpty.dist,20,4310.3,13714.5,-81.0,99.0,0,?
Resources    Asteroid,-1699.4,-733.6,-72313.6,Cylinder,AsteroidEmpty.dist,20,4310.3,13714.5,-81.0,99.0,0,?
Resources    Asteroid,2245.7,-8417.4,-71697.2,Cylinder,AsteroidLight.dist,20,4310.3,13714.5,-81.0,99.0,0,?
Resources    Asteroid,5359.1,436.2,-58297.4,Cylinder,AsteroidEmpty.dist,16,3526.6,13714.5,-81.0,99.0,0,?
Resources    Asteroid,-1376.2,3001.9,-59122.6,Cylinder,AsteroidEmpty.dist,16,3526.6,13714.5,-81.0,99.0,0,?
Resources    Asteroid,787.7,-6153.5,-57905.7,Cylinder,AsteroidLight.dist,16,3526.6,13714.5,-81.0,99.0,0,?
Resources    Asteroid,7282.2,5606.0,-46392.7,Cylinder,AsteroidLight.dist,12,3918.4,13714.5,-44.6,48.1,0,?
Resources    Asteroid,-4811.2,5.3,-45087.5,Cylinder,AsteroidLight.dist,12,3918.4,13714.5,-65.0,157.2,0,?
Resources    Asteroid,5254.1,-8150.6,-45776.1,Cylinder,AsteroidLight.dist,12,3918.4,13714.5,-61.9,-72.5,0,?
Resources    Asteroid,10813.1,-1819.1,-45976.7,Cylinder,AsteroidLight.dist,12,3918.4,13714.5,-44.6,-7.9,0,?
Resources    Asteroid,-592.7,5074.9,-44671.5,Cylinder,AsteroidLight.dist,12,3918.4,13714.5,-65.0,101.2,0,?
Resources    Asteroid,-1725.8,-7830.3,-45360.1,Cylinder,AsteroidLight.dist,12,3918.4,13714.5,-61.9,-128.5,0,?
Resources    Asteroid,-22426.6,10490.0,-27472.0,Cylinder,AsteroidLight.dist,12,4000.0,12500.0,-37.5,173.4,0,?
Resources    Asteroid,11286.4,-18749.3,10681.7,Cylinder,AsteroidLight.dist,12,3500.0,17500.0,32.1,-77.2,0,?
Resources    Asteroid,11913.6,-30719.4,2624.3,Cylinder,AsteroidLight.dist,12,2500.0,12500.0,41.2,-92.0,0,?
Resources    Asteroid,10583.2,-36931.6,-4703.7,Cylinder,AsteroidLight.dist,12,1500.0,10000.0,58.3,-128.7,0,?
Resources    Asteroid,24561.0,-25781.0,-8998.0,Cylinder,AsteroidMiddle2.dist,12,2000.0,10000.0,-43.9,-55.7,0,?
Resources    Asteroid,17528.7,-21522.9,-16516.5,Cylinder,AsteroidLight.dist,12,2250.0,12500.0,-40.3,-24.1,0,?
Resources    Asteroid,10845.4,-17333.7,-24882.0,Cylinder,AsteroidLight.dist,12,2500.0,12500.0,-44.0,-46.5,0,?
Resources    Asteroid,7584.2,-13687.9,-35094.0,Cylinder,AsteroidLight.dist,12,3500.0,15000.0,-61.5,-48.9,0,?
Resources    Asteroid,26328.0,-31418.0,-2530.0,Cylinder,AsteroidMiddle2.dist,10,1500.0,10000.0,-51.0,-90.0,0,?
Resources    Asteroid,10013.0,-39916.2,-12252.9,Cylinder,AsteroidLight.dist,12,1000.0,7500.0,74.3,-29.7,0,?
Resources    Asteroid,13008.9,-39219.0,-18772.3,Cylinder,AsteroidLight.dist,12,750.0,7500.0,52.2,34.7,0,?
Resources    Asteroid,17074.3,-35873.0,-23166.2,Cylinder,AsteroidLight.dist,12,750.0,7500.0,25.4,43.7,0,?
Resources    Asteroid,20725.0,-30337.0,-25584.0,Cylinder,AsteroidLight.dist,12,500.0,7500.0,14.0,69.4,0,?
Resources    Asteroid,-17171.4,-2755.6,11222.0,Cylinder,AsteroidLight.dist,12,2500.0,12500.0,34.7,-122.8,0,?
Resources    Asteroid,-21405.0,-9973.0,5502.8,Cylinder,AsteroidLight.dist,12,1500.0,10000.0,35.0,-120.5,0,?
Resources    Asteroid,-25579.5,-16418.5,2404.8,Cylinder,AsteroidLight.dist,12,1000.0,7500.0,25.5,-131.2,0,?
Resources    Asteroid,-29677.0,-21125.0,23.0,Cylinder,AsteroidMiddle2.dist,12,750.0,7500.0,25.5,-123.1,2048,?
Resources    Asteroid,-31940.0,-26218.0,-3972.0,Cylinder,AsteroidMiddle2.dist,10,750.0,7500.0,46.8,-100.3,2048,?
Resources    Asteroid,-32776.5,-29720.3,-10043.4,Cylinder,AsteroidLight.dist,9,500.0,7500.0,73.1,-113.9,0,?
Resources    Asteroid,37678.0,14777.0,-20290.0,Cylinder,AsteroidLight.dist,12,1500.0,10000.0,2.1,82.5,0,?
Resources    Asteroid,33851.0,4537.0,-22433.0,Cylinder,AsteroidLight.dist,12,1750.0,12500.0,-15.7,65.5,0,?
Resources    Asteroid,28567.0,-2679.0,-25577.0,Cylinder,AsteroidLight.dist,12,2250.0,12500.0,-19.4,38.3,0,?
Resources    Asteroid,18004.1,-9539.3,-29482.4,Cylinder,AsteroidLight.dist,12,2500.0,15000.0,-18.3,29.9,0,?
Resources    Asteroid,38375.0,23258.0,-22369.0,Cylinder,AsteroidLight.dist,12,1000.0,10000.0,25.7,85.8,0,?
Resources    Asteroid,36272.3,-1522.2,-22328.4,Cylinder,AsteroidLight.dist,12,750.0,7500.0,-45.0,-6.7,0,?
Resources    Asteroid,40700.7,-2752.3,-17151.8,Cylinder,AsteroidLight.dist,12,750.0,7500.0,-41.7,-22.9,0,?
Resources    Asteroid,45260.5,-5280.0,-11228.4,Cylinder,AsteroidLight.dist,12,500.0,7500.0,-59.8,-36.6,0,?
Resources    DustCloud,10526.9,-6575.8,-8783.0,Sphere,DustHeavy.dist,8,2165.0,4330.0,0.0,0.0,0,?
Resources    Asteroid,21284.0,-3181.0,103269.5,Cylinder,AsteroidLight.dist,10,3000.0,10000.0,65.7,170.6,0,?
Resources    Asteroid,-14557.1,-16802.2,103489.8,Cylinder,AsteroidLight.dist,10,3000.0,10000.0,65.9,-17.7,0,?
Resources    Asteroid,-5665.9,17768.5,106723.1,Cylinder,AsteroidLight.dist,10,3000.0,10000.0,77.5,-56.7,0,?
Resources    Asteroid,24805.5,-3910.0,110011.0,Cylinder,AsteroidEmpty.dist,8,2000.0,7500.0,82.0,150.9,0,?
Resources    Asteroid,-17959.1,-15891.5,110960.0,Cylinder,AsteroidEmpty.dist,8,2000.0,7500.0,58.2,-42.5,0,?
Resources    Asteroid,-5970.5,18679.3,115651.0,Cylinder,AsteroidLight.dist,8,2000.0,7500.0,82.7,19.7,0,?
Resources    Asteroid,-4711.0,7113.0,104818.0,Sphere,AsteroidMiddle.dist,18,9000.0,18000.0,86.0,90.0,0,?
Resources    Asteroid,-29375.0,-46141.0,119465.0,Sphere,AsteroidEmpty.dist,30,15675.0,31350.0,78.8,98.9,2048,?
Resources    Asteroid,-20446.0,-27084.0,109787.0,Sphere,AsteroidEmpty.dist,16,11755.0,23510.0,78.8,98.9,0,?
Resources    Asteroid,-16047.0,-12640.0,98891.0,Sphere,AsteroidEmpty.dist,12,9000.0,18000.0,78.8,98.9,0,?
Resources    Asteroid,42942.0,-12635.0,129062.0,Sphere,AsteroidHeavy.dist,30,15675.0,31350.0,87.0,-113.0,2048,?
Resources    Asteroid,24814.0,-6445.0,116038.0,Sphere,AsteroidMiddle.dist,14,11755.0,23510.0,87.0,-113.0,0,?
Resources    Asteroid,12017.0,-4099.0,102718.0,Sphere,AsteroidMiddle.dist,14,9000.0,18000.0,87.0,-113.0,0,?
Resources    Asteroid,42511.0,-12964.0,129042.0,Sphere,AsteroidEmpty.dist,15,13114.0,26228.1,87.0,-112.0,0,?
Resources    Asteroid,-7537.5,37687.4,132961.2,Sphere,AsteroidEmpty.dist,15,13114.0,26228.1,87.0,-112.0,0,?
Resources    Asteroid,-27436.4,-46129.4,119695.2,Sphere,AsteroidEmpty.dist,15,13114.0,26228.1,87.0,-112.0,0,?
Resources    Asteroid,11474.9,2648.5,-99999.4,Cylinder,AsteroidLight.dist,12,4300.0,20000.0,-46.2,-137.0,0,?
Resources    Asteroid,13945.0,-27621.0,-125254.0,Sphere,AsteroidMiddle.dist,10,11755.0,23510.0,-90.0,119.2,0,?
Resources    Asteroid,26530.0,-42401.0,-137892.0,Sphere,AsteroidHeavy.dist,30,15675.0,31350.0,-90.0,119.2,2048,?
Resources    Asteroid,-8750.2,-4762.9,-101836.9,Cylinder,AsteroidEmpty.dist,12,4300.0,20000.0,-56.7,-3.2,0,?
Resources    Asteroid,9523.6,-17760.8,-101463.7,Cylinder,AsteroidLight.dist,12,4300.0,20000.0,-51.7,116.6,0,?
Resources    Asteroid,19066.5,8473.2,-111429.2,Cylinder,AsteroidLight.dist,10,3000.0,10000.0,-66.1,-139.8,0,?
Resources    Asteroid,-16635.5,-5439.4,-112835.8,Cylinder,AsteroidLight.dist,10,3000.0,10000.0,-64.0,69.6,0,?
Resources    Asteroid,13204.9,-25292.8,-113043.8,Cylinder,AsteroidLight.dist,10,3000.0,10000.0,-73.1,107.9,0,?
Resources    Asteroid,21590.7,10932.6,-118208.5,Cylinder,AsteroidEmpty.dist,8,2000.0,7500.0,-83.0,-147.1,0,?
Resources    Asteroid,-18120.9,-8873.9,-120198.2,Cylinder,AsteroidEmpty.dist,8,2000.0,7500.0,-54.7,89.8,0,?
Resources    Asteroid,14106.2,-26749.1,-121858.2,Cylinder,AsteroidLight.dist,8,2000.0,7500.0,-82.7,62.2,0,?
Resources    Asteroid,6701.0,-16642.0,-112075.0,Sphere,AsteroidMiddle.dist,18,9000.0,18000.0,-90.0,119.2,0,?
Resources    Asteroid,-46272.0,5331.0,-131307.0,Sphere,AsteroidHeavy.dist,30,15675.0,31350.0,-83.7,-60.6,2048,?
Resources    Asteroid,-27498.0,-2176.0,-120005.0,Sphere,AsteroidMiddle.dist,16,11755.0,23510.0,-83.7,-60.6,0,?
Resources    Asteroid,-15236.0,-9220.0,-107892.0,Sphere,AsteroidMiddle.dist,12,9000.0,18000.0,-83.7,-60.6,0,?
Resources    Asteroid,30364.0,28293.0,-137947.0,Sphere,AsteroidEmpty.dist,30,15675.0,31350.0,-81.9,142.1,2048,?
Resources    Asteroid,20258.0,12425.0,-124434.0,Sphere,AsteroidEmpty.dist,14,11755.0,23510.0,-81.9,142.1,0,?
Resources    Asteroid,11535.0,2988.0,-110959.0,Sphere,AsteroidEmpty.dist,14,9000.0,18000.0,-81.9,142.1,0,?
Resources    Asteroid,29823.1,28250.1,-137956.2,Sphere,AsteroidEmpty.dist,15,13114.0,26228.1,-82.1,140.2,0,?
Resources    Asteroid,26621.8,-42990.8,-137445.9,Sphere,AsteroidEmpty.dist,15,13114.0,26228.1,-82.1,140.2,0,?
Resources    Asteroid,-44810.6,6604.4,-131535.5,Sphere,AsteroidEmpty.dist,15,13114.0,26228.1,-82.1,140.2,0,?
Resources    Asteroid,7707.0,-9561.4,-85164.8,Cylinder,AsteroidEmpty.dist,20,4310.3,13714.5,-83.5,77.7,0,?
Resources    Asteroid,2443.5,-2789.0,-85875.4,Cylinder,AsteroidEmpty.dist,20,4310.3,13714.5,-83.5,77.7,0,?
Resources    Asteroid,-1492.8,-10497.2,-85601.0,Cylinder,AsteroidLight.dist,20,4310.3,13714.5,-83.5,77.7,0,?
Resources    DustCloud,1923.9,10580.2,-8275.7,Sphere,DustHeavy.dist,8,2165.0,4330.0,0.0,0.0,0,?

