; MissionMan script, Tuesday, Jun 13 2006, 11:18:49 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,pebble.dist,1000,10000.0,20000.0,0.0,0.0,2482,5
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,12,2500.0,5000.0,0.0,0.0,2480,?
Resources    Asteroid,0.0,-100000.0,0.0,Cylinder,cyl.dist,1000,2500.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,100000.0,0.0,Cylinder,cyl.dist,1000,2500.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,10000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-27000.0,8000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-16000.0,-34000.0,6000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,-42000.0,4000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-32000.0,-50000.0,2000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-33000.0,-61000.0,0.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,-61000.0,0.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,32000.0,-52000.0,2000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,24000.0,-42000.0,4000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-27000.0,8000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,16000.0,-34000.0,6000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,10000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,27000.0,8000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-16000.0,34000.0,6000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-24000.0,42000.0,4000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-32000.0,50000.0,2000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-33000.0,61000.0,0.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,27000.0,8000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,16000.0,34000.0,4000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,24000.0,42000.0,4000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,32000.0,50000.0,2000.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,33000.0,61000.0,0.0,Sphere,tiny.dist,120,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,0.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,-35000.0,10000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,-35000.0,-10000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,10000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-38000.0,6000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-10000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-38000.0,-6000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,rubble.dist,20,500.0,10000.0,0.0,0.0,2480,?
Resources    DustCloud,40000.0,0.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,35000.0,10000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,35000.0,-10000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,10000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-10000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,38000.0,-6000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,38000.0,6000.0,0.0,Sphere,tiny.dist,120,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,rubble.dist,20,500.0,10000.0,0.0,0.0,2480,?
Resources    Asteroid,0.0,20000.0,0.0,Cylinder,rubble.dist,20,500.0,20000.0,0.0,-90.0,2480,?
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,30000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,20000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rubble.dist,20,500.0,20000.0,0.0,-90.0,2480,?
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Cylinder,rock.dist,3,1000.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,-20000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-30000.0,0.0,Sphere,dust.dist,2,1000.0,3000.0,0.0,0.0,2048,1
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,5,10000.0,10000.0,10000.0,14,0,?

