; MissionMan script, Wednesday, Jan 30 2002, 10:49:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: 1,ResourceSphere

;thick

Resources    Asteroid,-25000.0,28500.0,-43500.0,Cylinder,Asteroid.dist,35,10000.0,16673.3,231.2,163.3,2048,7
Resources    Asteroid,-17500.0,23500.0,-32000.0,Cylinder,Asteroid.dist,35,10000.0,13190.9,229.3,125.5,2048,7
Resources    Asteroid,-11500.0,18000.0,-24000.0,Cylinder,Asteroid.dist,35,10000.0,10049.9,216.7,150.3,2048,7
Resources    Asteroid,0.0,16000.0,-10000.0,Cylinder,Asteroid.dist,35,10000.0,27202.9,126.0,0.0,2048,7
Resources    Asteroid,8000.0,11850.0,9000.0,Cylinder,Asteroid.dist,35,10000.0,18024.7,242.6,90.0,2048,7
Resources    Asteroid,19000.0,7700.0,17000.0,Cylinder,Asteroid.dist,35,10000.0,22000.0,180.0,0.0,2048,7
Resources    Asteroid,30000.0,5700.0,20000.0,Cylinder,Asteroid.dist,35,10000.0,7211.1,236.3,90.0,2048,7
Resources    Asteroid,34000.0,2350.0,28500.0,Cylinder,Asteroid.dist,35,10000.0,13866.9,232.5,161.4,2048,7
Resources    Asteroid,37000.0,-3500.0,37500.0,Cylinder,Asteroid.dist,35,10000.0,11575.8,217.2,77.5,2048,7

;background
Resources    Asteroid,36000.0,-15000.0,42500.0,Cylinder,Tiny.dist,35,10000.0,14317.8,192.1,90.0,     ?,     ?
Resources    Asteroid,33000.0,-26500.0,47000.0,Cylinder,Tiny.dist,35,10000.0,12369.3,209.0,56.3,     ?,     ?
Resources    Asteroid,-85000.0,55000.0,-85000.0,Cylinder,Tiny.dist,35,10000.0,17320.5,215.3,135.0,     ?,     ?
Resources    Asteroid,-75000.0,45000.0,-75000.0,Cylinder,Tiny.dist,35,10000.0,17320.5,215.3,135.0,     ?,     ?
Resources    Asteroid,-65000.0,38000.0,-67000.0,Cylinder,Tiny.dist,35,10000.0,12328.8,209.1,158.2,     ?,     ?
Resources    Asteroid,-55000.0,35000.0,-62000.0,Cylinder,Tiny.dist,35,10000.0,10954.5,201.4,168.7,     ?,     ?
Resources    Asteroid,-40000.0,32000.0,-55000.0,Cylinder,Tiny.dist,35,10000.0,22715.6,206.1,168.7,     ?,     ?
Resources    Asteroid,-25000.0,28500.0,-43500.0,Cylinder,Tiny.dist,35,10000.0,16673.3,231.2,163.3,     ?,     ?
Resources    Asteroid,-17500.0,23500.0,-32000.0,Cylinder,Tiny.dist,35,10000.0,13190.9,229.3,125.5,     ?,     ?
Resources    Asteroid,-11500.0,18000.0,-24000.0,Cylinder,Tiny.dist,35,10000.0,10049.9,216.7,150.3,     ?,     ?
Resources    Asteroid,0.0,16000.0,-10000.0,Cylinder,Tiny.dist,35,10000.0,27202.9,126.0,0.0,     ?,     ?
Resources    Asteroid,8000.0,11850.0,9000.0,Cylinder,Tiny.dist,35,10000.0,18024.7,242.6,90.0,     ?,     ?
Resources    Asteroid,19000.0,7700.0,17000.0,Cylinder,Tiny.dist,35,10000.0,22000.0,180.0,0.0,     ?,     ?
Resources    Asteroid,30000.0,5700.0,20000.0,Cylinder,Tiny.dist,35,10000.0,7211.1,236.3,90.0,     ?,     ?
Resources    Asteroid,34000.0,2350.0,28500.0,Cylinder,Tiny.dist,35,10000.0,13866.9,232.5,161.4,     ?,     ?
Resources    Asteroid,37000.0,-3500.0,37500.0,Cylinder,Tiny.dist,35,10000.0,11575.8,217.2,77.5,     ?,     ?
Resources    Asteroid,36000.0,-15000.0,42500.0,Cylinder,Tiny.dist,35,10000.0,14317.8,192.1,90.0,     ?,     ?
Resources    Asteroid,33000.0,-26500.0,47000.0,Cylinder,Tiny.dist,35,10000.0,12369.3,209.0,56.3,     ?,     ?
Resources    Asteroid,25000.0,-35500.0,45000.0,Cylinder,Tiny.dist,35,10000.0,16763.1,143.4,42.0,     ?,     ?
Resources    Asteroid,20000.0,-50000.0,55000.0,Cylinder,Tiny.dist,35,10000.0,36055.5,236.3,90.0,     ?,     ?
Resources    Asteroid,35000.0,-64500.0,80000.0,Cylinder,Tiny.dist,35,10000.0,37161.8,212.6,163.3,     ?,     ?
Resources    Asteroid,25000.0,-34500.0,45000.0,Cylinder,Tiny.dist,35,10000.0,123939.5,226.6,125.9,     ?,     ?

;background 2
Resources    Asteroid,115000.0,-18500.0,-23500.0,Cylinder,Tiny.dist,35,10000.0,12569.8,213.8,163.3,     ?,     ?
Resources    Asteroid,100000.0,-14000.0,-29500.0,Cylinder,Tiny.dist,35,10000.0,21470.9,193.5,163.3,     ?,     ?
Resources    Asteroid,90000.0,-4000.0,-40000.0,Cylinder,Tiny.dist,35,10000.0,21260.3,228.8,90.0,     ?,     ?
Resources    Asteroid,80000.0,4500.0,-59000.0,Cylinder,Tiny.dist,35,10000.0,29883.1,227.4,171.5,     ?,     ?
Resources    Asteroid,70000.0,8000.0,-75000.0,Cylinder,Tiny.dist,35,10000.0,10770.3,248.2,90.0,     ?,     ?
Resources    Asteroid,75000.0,15000.0,-85000.0,Cylinder,Tiny.dist,35,10000.0,17320.5,215.3,45.0,     ?,     ?
Resources    Asteroid,65000.0,25000.0,-100000.0,Cylinder,Tiny.dist,35,10000.0,37416.6,212.3,161.6,     ?,     ?
Resources    Asteroid,50000.0,45000.0,-125000.0,Cylinder,Tiny.dist,35,10000.0,42426.4,225.0,90.0,     ?,     ?
Resources    Asteroid,25000.0,30000.0,-70000.0,Cylinder,Tiny.dist,35,10000.0,160312.2,240.8,50.2,     ?,     ?

Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,100000.0,100000.0,90000.0,20000,32,?
Resources    Asteroid,0.0,-20000.0,20000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-10000.0,-20000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-6000.0,-10000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-1000.0,-8000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,-1000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,20000.0,-5000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,40000.0,-10000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-40000.0,-19000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,29000.0,-40000.0,-19000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,64319.0,5000.0,-5000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,6,?
Resources    Asteroid,-64319.0,-5000.0,-5000.0,Sphere,pebble.dist,6,2000.0,2000.0,0.0,0.0,6,?

;junk
Derelict      Junk0_antenna, 64916.9, 43758.6, 79194, 99.9, 51.8,0
Derelict      Junk0_antenna,-28884.5,-59138.9, 15791.7,-46.8, 129.8,0
Derelict      Junk0_antenna, 26838.2, 67711.6, 28184.6, 27, 112.6,0
Derelict      Junk0_antenna, 94626.2, 53874,-23881.5, 5.5,-16.9,0
Derelict      Junk0_antenna,-92361.6, 29559.1, 79898.1, 57.5, 137.8,0
Derelict      Junk0_antenna, 54319.3,-28379.2,-17600.7,-89.1, 22.8,0
Derelict      Junk0_antenna, 1348.3,-65291.3,-44388.6, 148.6,-172.4,0
Derelict      Junk0_antenna, 23620.1,-38674.1, 70461.9, 65.2,-106.3,0
Derelict      Junk0_antenna,-39993.5,-85455.3,-1328.3, 17,-35.2,0
Derelict      Junk0_antenna,-36350.8,-72872.7,-34608.2,-93.6,-45.8,0
Derelict      Junk0_antenna, 65534.3, 10803, 21371.4, 111.5,-144.7,0
Derelict      Junk0_antenna, 20097.5, 19452.2, 53407.1,-77.4,-67.4,0
Derelict      Junk0_antenna,-48389, 9946, 1823.3,-23.5, 78.6,0
Derelict      Junk0_antenna,-29898.7, 94392.1, 3734,-29.8, 12.6,0
Derelict      Junk0_antenna,-24451.5,-72462.4, 30835.5, 124.8, 108.7,0
Derelict      Junk0_antenna,-80883, 23077.2, 40481.3, 21.8, 28.5,0
Derelict      Junk0_antenna, 40166.8,-57381.6,-91213.5,-139, 164.4,0
Derelict      Junk0_antenna, 47796.6, 51052.1, 64515.7, 104.5, 11.3,0
Derelict      Junk0_antenna, 65668.4,-17919.6,-7500, 54.4, 90.3,0
Derelict      Junk0_antenna, 8862.3, 7650.1, 25336.8, 148.3,-76,0
Derelict      Junk0_antenna,-88486.3,-44957.6, 92120, 62.3,-53.2,0
Derelict      Junk0_antenna,-26018.6,-34631.1,-57048.1, 103.6, 27.7,0
Derelict      Junk0_antenna,-51703.8, 37224.5, 17985.9,-37, 151.6,0
Derelict      Junk0_antenna,-69358.2,-50754.9,-20248.9,-30.2, 76.5,0
Derelict      Junk0_antenna, 79616.7, 5323.4,-22492.6, 179, 89.7,0
Derelict      Junk0_antenna, 29026.6, 96229.4,-37617.6, 93.3,-136.3,0
Derelict      Junk0_antenna, 13959.2, 21387.6, 22039.3,-69.8,-126,0
Derelict      Junk0_antenna,-21110.8, 64561.4,-46373.6,-64.2, 37.4,0
Derelict      Junk0_antenna,-13434.6, 67192,-56242.9,-83.2,-143.7,0
Derelict      Junk0_antenna, 96428.4, 93145.1, 74271.9,-8.2,-54.3,0
Derelict      Junk0_antenna,-68690.1, 28613, 22531.3,-127.4, 47.8,0
Derelict      Junk0_antenna, 1163.2,-89076.8,-25009.8, 17.6, 72.7,0
Derelict      Junk0_antenna,-97425.1, 30003.6, 22802.9,-12, 169.4,0
Derelict      Junk0_antenna,-37192.1, 96252.8,-41789.6, 48.7, 64.2,0
Derelict      Junk0_antenna,-52874.5, 18568.4, 40458, 83.5,-27.1,0
Derelict      Junk0_antenna, 98147.2, 86279.8,-50005.4,-111.6,-97.2,0
Derelict      Junk0_antenna, 25984.8,-1261.4,-296.7, 132.1,-169,0
Derelict      Junk0_antenna, 17911.1, 36314.3,-78087.3,-54.3,-85.7,0
Derelict      Junk0_antenna,-13691.5,-83453.1,-59.5,-26.9, 158.5,0
Derelict      Junk0_antenna,-76350.2,-70794.6,-37082.8,-176.7,-37.6,0
Derelict      Junk0_antenna,-16739.9,-5997.4,-87358.1, 15.1, 22.5,0
Derelict      Junk0_antenna,-45390.9,-65283.8, 1218.6, 56.3,-4.7,0
Derelict      Junk0_antenna,-48113.9,-86533.6, 28224.9, 48.7,-16.7,0
Derelict      Junk0_antenna,-15395.2, 18899.1,-23839.8, 159.4, 140.6,0
Derelict      Junk0_antenna,-71009.4, 52025.9,-47072.7, 130.1, 164.8,0
Derelict      Junk0_antenna, 68898.1, 3470.3, 60093.1,-174.1,-8.9,0
Derelict      Junk0_antenna, 25010.7,-34130,-44317.8,-65.8, 35.3,0
Derelict      Junk0_antenna,-58929.4, 75185.3,-69749, 35.4,-39.2,0
Derelict      Junk0_antenna, 45891.1,-75335.9,-35006.9, 177.2,-102,0
Derelict      Junk0_antenna,-40100.8,-54786.7, 90625.8, 111.9, 29.8,0
Derelict      Junk0_antenna,-35040.4, 95925.5, 15808.6,-9.6, 131.7,0
Derelict      Junk0_antenna,-93769.1, 58513, 43841.9, 92.1,-159.2,0
Derelict      Junk0_antenna, 44801.6,-20602.3,-53602.2,-37,-18.4,0
Derelict      Junk0_antenna, 29858.3, 53206.9,-86968.3, 123.4, 143.9,0
Derelict      Junk0_antenna, 9135.2, 91426,-54774.8, 55.2,-140.6,0
Derelict      Junk0_antenna,-53605.8, 69956.6,-86289.7, 132.1,-167.1,0
Derelict      Junk0_antenna, 64686.7, 99332.1,-52174.8,-58.6,-45.4,0
Derelict      Junk0_antenna,-15853.3,-88662.1, 75650.6, 121.4, 90.3,0
Derelict      Junk0_antenna,-26935.1, 5789.4, 83678,-16.8,-165.5,0
Derelict      Junk0_antenna,-19005.8, 51215.3, 14758.5, 19.8, 163.6,0
Derelict      Junk0_antenna,-27363.6,-16802.3,-26916.2,-47.2, 115.3,0
Derelict      Junk0_antenna,-68739.6, 94117.8,-45052.6, 158.8,-109.7,0
Derelict      Junk0_antenna,-49599.1, 58058.6, 74038.1,-174.1, 82.4,0
Derelict      Junk0_antenna, 82589.4, 84613.3, 13.8,-138.4,-26.1,0
Derelict      Junk0_antenna, 63865.6, 45350.1, 79107.1, 124.7,-98.6,0

;junck
Derelict      Junk0_fin1, 7308.2, 73140.8,-43819.9, 55.2,-140.6,0
Derelict      Junk0_fin1,-42884.6, 55965.3,-69031.8, 132.1,-167.1,0
Derelict      Junk0_fin1, 51749.4, 79465.7,-41739.8,-58.6,-45.4,0
Derelict      Junk0_fin1,-12682.6,-70929.7, 60520.5, 121.4, 90.3,0
Derelict      Junk0_fin1,-21548.1, 4631.5, 66942.4,-16.8,-165.5,0
Derelict      Junk0_fin1,-15204.6, 40972.3, 11806.8, 19.8, 163.6,0
Derelict      Junk0_fin1,-21890.8,-13441.8,-21533,-47.2, 115.3,0
Derelict      Junk0_fin1,-54991.7, 75294.3,-36042.1, 158.8,-109.7,0
Derelict      Junk0_fin1,-39679.3, 46446.9, 59230.5,-174.1, 82.4,0
Derelict      Junk0_fin1, 66071.5, 67690.6, 11.1,-138.4,-26.1,0
Derelict      Junk0_fin1, 51092.5, 36280.1, 63285.6, 124.7,-98.6,0
Derelict      Junk0_fin1, 66256.4, 53346.9, 44409.5,-99.5, 9.5,0
Derelict      Junk0_fin1, 10336.5,-53678.6,-30158.6, 11.6,-141.9,0
Derelict      Junk0_fin1,-18509.2, 74479.8, 502.9,-174.3, 19.1,0
Derelict      Junk0_fin1,-30628.8,-67384.2, 60763,-28.5,-130.2,0
Derelict      Junk0_fin1, 42858.5, 67837.4,-71952.9,-117, 97.9,0
Derelict      Junk0_fin1,-71578.8, 64489.3, 78071.9, 85.6,-14.3,0
Derelict      Junk0_fin1,-45900.1,-47800.9,-59295.7,-37.8,-31,0
Derelict      Junk0_fin1,-65882.8,-47950.4, 21445.9, 14.2, 77.1,0
Derelict      Junk0_fin1,-30888.5, 75875.4,-16457.3,-105,-110.1,0
Derelict      Junk0_fin1,-23003.5, 13685.1, 25718.9,-30, 158.8,0
Derelict      Junk0_fin1,-70554.1,-55792,-29463.1, 23.2, 27.6,0
Derelict      Junk0_fin1,-70997.6, 63565.9,-41618.8, 161.1,-100.9,0
Derelict      Junk0_fin1,-58187.8, 27070.1,-37932,-123.2, 104.3,0
Derelict      Junk0_fin1, 984.5, 19143.1, 17079.3, 143.9,-159.5,0
Derelict      Junk0_fin1,-24424.4,-73634.1, 62422.9, 2.3, 33.3,0
Derelict      Junk0_fin1,-39801.4, 8649.2,-72884.1,-113.1, 10.8,0
Derelict      Junk0_fin1,-19742.4,-56469.1, 37295, 100.7, 104.3,0
Derelict      Junk0_fin1,-12193.1, 38597.7,-61050, 23.1,-116.8,0
Derelict      Junk0_fin1, 43035.9,-32968,-68716.1,-44.6,-.9,0
Derelict      Junk0_fin1,-23622.3, 21283.7,-54303.2,-146.4, 46.9,0
Derelict      Junk0_fin1,-53755.6,-132.8,-74604.5,-89.1,-122.7,0
Derelict      Junk0_fin1,-12614.3, 2283.2,-79372.2,-59.6,-171.6,0
Derelict      Junk0_fin1, 44873.6,-72934.2, 74541.8,-179.9,-67.9,0
Derelict      Junk0_fin1,-51288.3,-52046.2, 74670.7,-70.2,-138.7,0
Derelict      Junk0_fin1,-55930.3,-36811.7,-74958.6, 63.3,-144.7,0
Derelict      Junk0_fin1, 32142.7, 52934.1,-66090.5,-114.6,-112.5,0
Derelict      Junk0_fin1,-63364.4, 19826.6,-67881.3,-44.2, 13.8,0
Derelict      Junk0_fin1,-49127.8,-32356, 17084.6, 91.1, 67.4,0
Derelict      Junk0_fin1,-79469.8, 73103.7, 37404.6, 26, 14.6,0
Derelict      Junk0_fin1, 56999.8,-14215.3, 33092.2, 44.6, 40.0,0
Derelict      Junk0_fin1,-43631.2,-68826.1, 46436.2,-116.1, 60.4,0
Derelict      Junk0_fin1, 79031.3, 31838.6,-1514.8,-120, 57.6,0
Derelict      Junk0_fin1, 64922.8, 1722.7, 46157,-41.3, 55.6,0
Derelict      Junk0_fin1,-20621.1,-31430.7,-45027.4,-98.6,-141.8,0
Derelict      Junk0_fin1, 64620, 19467, 62416.4,-92.5, 62,0
Derelict      Junk0_fin1, 51860.8,-55478.1, 46919.6, 25.7,-15.8,0
Derelict      Junk0_fin1,-70955.6, 53654.7, 77470.3, 173.1,-56.4,0
Derelict      Junk0_fin1,-60798.2,-18477.6,-1152.3,-144, 119,0
Derelict      Junk0_fin1, 24436.2,-44434.8,-72519,-148.1, 3.3,0
Derelict      Junk0_fin1,-69467.4,-77821.6, 72934.5, 104.4,-141.5,0
Derelict      Junk0_fin1,-52808.1,-33990.9, 40016.7,-127.4, 87.9,0
Derelict      Junk0_fin1, 58890.4, 57378.4,-13485.8,-34.4, 111.8,0
Derelict      Junk0_fin1,-38635.7,-77172,-28448,-36.1, 43.6,0
Derelict      Junk0_fin1, 38718.6, 33792.4,-50423.1, 159.3, 91.4,0
Derelict      Junk0_fin1, 76162.2,-51604.8, 24967.8,-147.2, 82.2,0
Derelict      Junk0_fin1, 43366.7, 41371.5,-17730.9, 124.1,-25.5,0
Derelict      Junk0_fin1,-36549, 57114.8, 27051.2, 12.5,-23.8,0
Derelict      Junk0_fin1,-77409.4,-39151.7, 72393.6, 160.2,-127,0
Derelict      Junk0_fin1, 35252.1,-37077.6, 65995.5, 160.8,-35.3,0
Derelict      Junk0_fin1, 60052.4,-8763.8, 52909.3,-117.5, 154.5,0
Derelict      Junk0_fin1, 1243.3, 46784.8,-11099.6,-171.7, 128.9,0
Derelict      Junk0_fin1, 30820.5, 37330.4,-568.5,-176,-127.1,0
Derelict      Junk0_fin1, 26258.5,-35799.9, 59271.8,-84.1, 37.9,0
Derelict      Junk0_fin1, 18869.5,-62793.1, 27731.6, 68.5, 148.6,0
Derelict      Junk0_fin1, 7788, 12697.5, 54521.7,-156.1, 104,0
Derelict      Junk0_fin1, 34580.2, 49723.2,-28762.5,-125.7,-100.1,0
Derelict      Junk0_fin1, 13478.3,-20662.4, 3468.5, 9.1,-31.2,0
Derelict      Junk0_fin1,-27760.2,-37982, 58533, 86.8, 122.9,0
Derelict      Junk0_fin1,-41368,-51787.8, 3836.8,-166.2, 38.1,0
Derelict      Junk0_fin1, 27541.5,-42988.9, 30858.4, 61.8, 162.5,0
Derelict      Junk0_fin1,-36291.7, 27944.4, 79757.5, 43.3, 48.5,0
Derelict      Junk0_fin1, 35085.1,-39096.3, 59610.1,-101.3, 12.9,0
Derelict      Junk0_fin1,-48177.7,-40811.6, 79267.6, 174.4, 62.1,0
Derelict      Junk0_fin1,-34123.6,-29321.7,-56158.9, 63.8, 8.2,0

;junk
Derelict      Junk0_fin2,-73754.6, 42129.8,-68189.4,-46.7,-67.3,0
Derelict      Junk0_fin2,-15172.5, 41598.5,-52239.9,-157.2, 63.3,0
Derelict      Junk0_fin2,-32094.4, 23985.4,-54263.9,-136.2, 121.3,0
Derelict      Junk0_fin2, 68256.7,-5290.7, 78232.5, 24.7,-95.8,0
Derelict      Junk0_fin2,-47113.4,-53496.8, 25799.8,-174.3,-98.5,0
Derelict      Junk0_fin2,-18611.3,-35663.2, 42279.7, 94.3,-71.4,0
Derelict      Junk0_fin2,-50071.2, 73462.6, 50664,-57.7, 155.4,0
Derelict      Junk0_fin2,-64145.7, 25588.4, 44579.4, 15.7, 176.8,0
Derelict      Junk0_fin2, 17928.6, 58174,-29603.1, 79.1,-40.8,0
Derelict      Junk0_fin2, 7190.6, 21852.9, 24965.8, 125.3,-67.8,0
Derelict      Junk0_fin2, 43438.8, 70979.3,-56026.8, 71.7,-81.4,0
Derelict      Junk0_fin2, 72341, 72300.1, 55928.8,-145.2, 111.8,0
Derelict      Junk0_fin2,-61831.6, 46751.5, 36773.8,-156.1, 14.7,0
Derelict      Junk0_fin2,-52844.9,-618.8,-19884.8,-35.3, 167.2,0
Derelict      Junk0_fin2, 36482.6,-67605.1,-41914.3, 155.9,-120.7,0
Derelict      Junk0_fin2, 43888.8, 76328.6, 47827.6, 7,-65.5,0
Derelict      Junk0_fin2,-67097.2,-25654.9,-41397.7, 22.3, 61,0
Derelict      Junk0_fin2,-11295.9, 54656,-5475.1, 18.6,-44.1,0
Derelict      Junk0_fin2, 79606.9,-73931.2, 7923.3, 160.6,-39.7,0
Derelict      Junk0_fin2,-830.5,-8341.6, 78322.5,-35.9,-90.6,0
Derelict      Junk0_fin2, 63928.8, 55564.2,-27945.6,-131.4,-4.4,0
Derelict      Junk0_fin2, 61759.5,-2088.1, 77491.8, 169.6,-169.9,0
Derelict      Junk0_fin2,-34141.3,-47139.5,-9092.2,-66.6, 78.8,0
Derelict      Junk0_fin2,-50645, 24773.9,-72039.5,-135.2, 160.4,0
Derelict      Junk0_fin2,-4456.9,-62481.8,-64198.1, 48.8, 160.6,0
Derelict      Junk0_fin2, 78743, 11883.1,-79187.4,-42.7,-89.2,0
Derelict      Junk0_fin2, 10784.7,-53870.9, 26961.2, 103.8,-33.6,0
Derelict      Junk0_fin2, 8117.1, 74659.4,-20211.6,-45.3, 130.7,0
Derelict      Junk0_fin2, 34542.6, 59816.4, 51016.6,-59.3, 82,0
Derelict      Junk0_fin2, 14576.7,-68196,-61215.7,-161.7, 88.7,0
Derelict      Junk0_fin2, 12432,-48265.8, 58505.3, 103.1, 69.1,0
Derelict      Junk0_fin2,-8372.2,-27200.8, 19353.1, 46.2,-156.8,0
Derelict      Junk0_fin2,-69775.7,-25431.8,-18629.4,-25.8, 90.7,0
Derelict      Junk0_fin2,-13317.7,-34591.1, 68203.8,-74,-156.6,0
Derelict      Junk0_fin2,-28652.7, 48035.1,-69538, 144.7,-72.8,0

;junk
Derelict      Junk0_GunAmmo,-18761, 37780.7,-39636.1, 58.5, 79.7,0
Derelict      Junk0_GunAmmo, 65086.9, 23085.1, 46406.1, 10.9, 61.5,0
Derelict      Junk0_GunAmmo, 13109.1,-23684.2, 7321.9, 170.6,-135.6,0
Derelict      Junk0_GunAmmo, 9255.4,-47345.2,-43528.4,-36.6, 155.3,0
Derelict      Junk0_GunAmmo, 61321.9, 54494.7, 49333,-162, 41.9,0
Derelict      Junk0_GunAmmo,-16343.6,-6676.1, 47848,-115.6,-46,0
Derelict      Junk0_GunAmmo,-50840.1, 23720,-51560.7, 179.1, 70.1,0
Derelict      Junk0_GunAmmo,-21289, 25079, 6825.6, 76.4, 102.7,0
Derelict      Junk0_GunAmmo,-8864,-18297.1, 67757.4, 57.7, 50.4,0
Derelict      Junk0_GunAmmo,-28148,-33128.3,-37199.7,-59.9,-8.2,0
Derelict      Junk0_GunAmmo,-6693.9, 11525.5,-25709.7, 115.8, 148.6,0
Derelict      Junk0_GunAmmo,-4663.3,-6819.5,-21414.3, 162.5,-167.3,0
Derelict      Junk0_GunAmmo,-31418.4,-4296.1,-23259.4,-122.6,-74.6,0
Derelict      Junk0_GunAmmo,-40941.4,-54425.8,-4274, 135.2, 123.1,0
Derelict      Junk0_GunAmmo, 47041.9, 25250, 38322.2, 161.3, 97.2,0
Derelict      Junk0_GunAmmo, 68361, 39273.6,-45191.7,-37.6,-56.8,0
Derelict      Junk0_GunAmmo, 1246.6, 3734.2,-15426.5, 4.1,-113.5,0
Derelict      Junk0_GunAmmo, 16848.4, 64714.6,-49224.7,-141.1,-159.5,0
Derelict      Junk0_GunAmmo, 66548.8,-13651.7, 26169.6,-26.5, 42.7,0
Derelict      Junk0_GunAmmo, 34199.9, 24110.3, 3237.6, 178.6,-53.7,0
Derelict      Junk0_GunAmmo,-23593.5,-6032.4, 56734.8,-8.6, 12.6,0
Derelict      Junk0_GunAmmo, 8981.1,-36986.3, 1786.3,-87.7, 160.8,0
Derelict      Junk0_GunAmmo,-7304, 2213.3,-34345,-53, 61.2,0
Derelict      Junk0_GunAmmo, 46457,-23119.9,-33694.6, 135.8,111.3,0
Derelict      Junk0_GunAmmo, 11024,-34484.7,-14109.6,-140.1, 62,0
Derelict      Junk0_GunAmmo,-58595.9,-27370.4, 62284.3, 168.2,-154.8,0
Derelict      Junk0_GunAmmo,-38959.8, 16174.8,-43212.1,-46.7,-1.9,0
Derelict      Junk0_GunAmmo,-54076.8, 25209.8,-48869.4, 120.1, 171.4,0
Derelict      Junk0_GunAmmo,-38250.3,-1573.7, 21893.8,-82.9, 12.4,0
Derelict      Junk0_GunAmmo, 32252, 69158.1,-4517.8, 111.5,-100.4,0
Derelict      Junk0_GunAmmo,-48174.5, 17500.5,-38234.2,-119.2, 8.5,0
Derelict      Junk0_GunAmmo, 30577.2, 45164,-20480.1, 119.9,-70.5,0
Derelict      Junk0_GunAmmo, 54921.3, 43686.8,-38213.9,-142.8,-119.1,0
Derelict      Junk0_GunAmmo,-58152.8,-58367.8,-35719.7, 98.8, 153.7,0
Derelict      Junk0_GunAmmo,-16.4,-28604.5, 14973.4, 174.7, 16.3,0
;junk
Derelict      Junk1_partA, 5584.8, 11244.6, 57967.6, 5.3, 93,0
Derelict      Junk1_partA,-23435.7,-6779.3, 59795.7, 21.4,-96.2,0
Derelict      Junk1_partA,-37300.6, 42522.9,-58733.4, 98.6, 162.2,0
Derelict      Junk1_partA,-14866.5, 29002.4, 12982.9,-142.8,-104.6,0
Derelict      Junk1_partA, 33299.7, 66391.1,-32344.8, 68.1,-34.2,0
Derelict      Junk1_partA, 62391.6, 29889.3,-22661.2, 137.8,-3,0
Derelict      Junk1_partA,-30494.1,-22261.9, 58716.5,-128.6, 103.6,0
Derelict      Junk1_partA,-18418.1, 37401.2, 64554.1,-52.7, 8.7,0
Derelict      Junk1_partA,-36737.2, 31980.3, 34451.9, 122.4,-73.7,0
Derelict      Junk1_partA,-32196.5,-2508.6,-26981.3,-138.6,-64.4,0
Derelict      Junk1_partA, 49151.5,-23376.2,-21407.1,-130.6,-118.8,0
Derelict      Junk1_partA, 48323.1, 29609.5, 634.3, 40.7,-51.5,0
Derelict      Junk1_partA,-37797.4, 37826.9,-61085.8, 43.7, 167.6,0
Derelict      Junk1_partA,-2112, 30763.4,-7373.4, 33.9,-105.8,0
Derelict      Junk1_partA, 10708.3,-18037.1,-57454,-23.2, 22.5,0
Derelict      Junk1_partA, 19038.5, 14582.4, 4358.2,-69.6, 156.5,0
Derelict      Junk1_partA, 24035.2, 32182.6, 46286.4,-50.4, 156.6,0
Derelict      Junk1_partA, 57420.4, 65379.1, 19140.9,-15.9,-93.3,0
Derelict      Junk1_partA, 15436.3,-23.6, 1914, 49.7, 59.4,0
Derelict      Junk1_partA,-7902.7, 47212.4,-18951.9, 145.9,-56,0
Derelict      Junk1_partA, 39864,-8263,-63499.9, 19.8,-104.9,0
Derelict      Junk1_partA, 863.6, 47949.8, 2727.6,-132.5, 46.4,0
Derelict      Junk1_partA,-53217.4, 30322.3,-52278, 95.9, 148.1,0
Derelict      Junk1_partA,-19443.7, 18329.7, 48213.8,-26.2,-168.6,0
Derelict      Junk1_partA, 7980.2,-8382.9, 14174.5,-44.6, 98.9,0
Derelict      Junk1_partA,-17632, 6024.3,-69259.7, 126.5,-113.9,0
Derelict      Junk1_partA, 40382,-3903.7,-59317, 95.2, 169.3,0
Derelict      Junk1_partA,-17840.5, 4701.8, 45552.5, 157.3,-71.5,0
Derelict      Junk1_partA,-36137.8,-4612.8, 38616.1,-120.3,-141.6,0
Derelict      Junk1_partA,-34228.4,-21911, 37720,-129.4, 117.6,0
Derelict      Junk1_partA,-25943.2,-46168.3, 21197.5, 179.3,-91.9,0
Derelict      Junk1_partA, 49338.5, 59033.8, 24949,-163.2, 114.5,0
Derelict      Junk1_partA, 50176, 65049.3, 33819.1, 157.9, 58.4,0
Derelict      Junk1_partA,-65400.3,-56432.2, 35395.2,-64.2,-147.4,0
Derelict      Junk1_partA, 57816.7, 23499.2, 39353.3, 91.7,-46.3,0
Derelict      Junk1_partA,-60787.4,-31.7, 40475.6,-30.5,-141.8,0
Derelict      Junk1_partA, 26775.1, 11042.9,-61534.8, 136.9,-42.1,0
Derelict      Junk1_partA,-37934.9, 32821.8, 22681.9,-174.8, 41.7,0
Derelict      Junk1_partA, 43859, 38507, 4925.7, 87.9, 80,0
Derelict      Junk1_partA, 23588.2, 42085.4,-61607.9,-90.8,-162.5,0
Derelict      Junk1_partA, 40700.6, 22245,-44076.5, 125.5,-109.7,0
Derelict      Junk1_partA, 1068.3, 37150,-4316.4, 48.9, 55.1,0
Derelict      Junk1_partA, 36568.5, 35700.7, 17377.7, 35, 145.2,0
Derelict      Junk1_partA,-41040.3, 25902.6,-12854.4, 106.8,-40.3,0
Derelict      Junk1_partA,-3819.1, 35969.9, 64250.6, 134.4, 3.5,0
Derelict      Junk1_partA,-45802.8, 38788.7, 57691.4, 143.5, 22.5,0
Derelict      Junk1_partA, 2517.5, 45363.6, 55859.7,-47.6,-88.3,0
Derelict      Junk1_partA, 16508.6, 47875,-32629, 130.2,-98.4,0
Derelict      Junk1_partA, 44632.2,-52030.3,-53809.3, 56.4, 79.7,0
Derelict      Junk1_partA, 23727.2, 60911.7, 69183.7,-67.2,-67.4,0
Derelict      Junk1_partA,-19534.4, 21216.4, 49209.6,-169.1,-53.6,0
Derelict      Junk1_partA, 32104.1,-29604.8,-58109.5,-76, 9.3,0
Derelict      Junk1_partA,-45342.2,-37566.2, 39175.4,-154.3, 75.4,0
Derelict      Junk1_partA,-58378.9,-2369.7,-2173.4, 67.3, 173.9,0
Derelict      Junk1_partA, 11360.3, 50417.2,-54047.3, 173.6, .6,0

;junk
Derelict      Junk1_partB, 36302.8, 51793.2, 45713.9,-10.4, 38.3,0
Derelict      Junk1_partB, 22048.9,-38010.8, 65323.8, 58.9,-58.3,0
Derelict      Junk1_partB, 19529.4,-36006.5,-11526.5, 44.6,-86,0
Derelict      Junk1_partB, 68336.2, 3561.9, 64301.9, 15.2,-90,0
Derelict      Junk1_partB, 44348.9, 36336.7,-3961.6, 125.5, 53.4,0
Derelict      Junk1_partB, 19783.9,-2299.8,-58557.3,-126, 163.9,0
Derelict      Junk1_partB,-41210.1,-54012.6, 13165.6,-171.2, 160,0
Derelict      Junk1_partB,-13284.5, 24683.5, 42157.7,-17.6, 134.5,0
Derelict      Junk1_partB,-13826.1, 64230.8, 2248.9,-33.1,-111.1,0
Derelict      Junk1_partB,-31971.2,-60931.1,-10973.9, 151.3, 141.6,0
Derelict      Junk1_partB, 40428, 10535.9,-58868.7, 31.3,-21.8,0
Derelict      Junk1_partB,-45991.8, 41252.9, 27107.9,-46.4, 138.7,0
Derelict      Junk1_partB, 56397.1, 41617.9,-4082.4,-114.1, 48.5,0
Derelict      Junk1_partB, 64137.2,-35965.3, 24255.7, 12.6, 169,0
Derelict      Junk1_partB,-64843.4,-44499.6, 28786.7,-70,-85.5,0
Derelict      Junk1_partB, 19911.3,-25821.9, 46427.9,-40.6, 11.1,0
Derelict      Junk1_partB,-55675,-9421.8,-19195.8, 91.5, 85,0
Derelict      Junk1_partB, 52650.1, 68974.5,-11999.4,-98.2, 174.5,0
Derelict      Junk1_partB, 33376.2,-60320.3, 9735.2, 169.9, 14,0
Derelict      Junk1_partB, 26309.8,-52195.1,-62919.4, 2,-75,0
Derelict      Junk1_partB, 23951.9,-20870.7,-37143.9, 89.6,-139.1,0
Derelict      Junk1_partB,-4704,-1297.1, 15817.4,-35.3,-99.1,0
Derelict      Junk1_partB,-24825.5,-7189.9, 4767.8, 62.9, 1.3,0
Derelict      Junk1_partB,-42724.1,-60083.4,-24283.6,-124.5,-42,0
Derelict      Junk1_partB, 23959.3, 51226.2, 20207.9,-57, 87.9,0
Derelict      Junk1_partB, 60990.9, 16471.7,-52049.6,-131.1, 165.5,0
Derelict      Junk1_partB,-19673,-54434.6, 31863.2,-72.5,-179.6,0
Derelict      Junk1_partB, 9069.2,-8266.3,-31326.9, 66.1,-88.2,0
Derelict      Junk1_partB,-62283.6, 16761.5,-46818, 91.3,-13,0
Derelict      Junk1_partB, 35838.3,-6029.5,-40668.9, 63.7, 159.8,0
Derelict      Junk1_partB,-61703.4, 59557,-63812.8,-170.5, 174.5,0
Derelict      Junk1_partB,-39862.8,-2085.4, 21976.3, 131.5,-147.2,0
Derelict      Junk1_partB,-46720.2,-58434.7, 54288.2, 90.9,-11.1,0
Derelict      Junk1_partB,-46870.7, 41326.1, 69578.7, 160.6, 149.8,0
Derelict      Junk1_partB, 38233.7,-22666.3, 20093.5, 121.2,-173.7,0

;junk
Derelict      Junk1_shell,-58885.5, 56554.8, 51338.7,-38.4,-68.4,0
Derelict      Junk1_shell,-36606.3,-62594.8, 58223.6,-124.6, 113.3,0
Derelict      Junk1_shell, 23342.3, 17103,-67000.2,-167.2,-144.2,0
Derelict      Junk1_shell,-1023.9, 52381.8,-6877,-178.1, 97.9,0
Derelict      Junk1_shell,-55176.5,-20812.3,-7839.2,-41.9,-156.8,0
Derelict      Junk1_shell, 55489.8,-48013.7, 51873,-65.1, 149.6,0
Derelict      Junk1_shell, 4143.4, 18303.3, 28588.6, 75.4, 72.6,0
Derelict      Junk1_shell,-20950.7, 19125.2, 22004.2, 37.8, 10.6,0
Derelict      Junk1_shell, 36273.9, 60783.9, 9530.4, 134.5, 87,0
Derelict      Junk1_shell, 21687.1,-21049,-15691.2, 56.5,-163.8,0
Derelict      Junk1_shell,-29613.9, 30366.2, 50026.6, 145.3,-30.9,0
Derelict      Junk1_shell,-53333.9, 42925.1,-39346.8,-178, 65.3,0
Derelict      Junk1_shell, 2662.9, 29751.6, 8223,-63.9,-13.2,0
Derelict      Junk1_shell,-11207.7,-12120.4, 16790.6,-135.7, 121.2,0
Derelict      Junk1_shell,-35888.6,-2831.1,-44316.8,-98.6, 149,0
Derelict      Junk1_shell, 29726.9,-49919.6,-19826.5,-45.5,-97.8,0
Derelict      Junk1_shell,-16624.7,-42063.4,-17298.6,-139.7, 30.8,0
Derelict      Junk1_shell, 68299.5,-5710.4, 32765.8, 79.1, 102,0
Derelict      Junk1_shell, 64547.8, 31025.6, 38614.8,-15.5,-50.1,0
Derelict      Junk1_shell, 25819.7,-2172.5,-61143.9,-117.9,-79.2,0
Derelict      Junk1_shell,-20016.5, 50621.9,-52884,-163.7,-108.6,0
Derelict      Junk1_shell, 6390.4,-10364,-12130.8, 178.7, 85.3,0
Derelict      Junk1_shell, 38111.3, 62688.5, 16565.6,-162.9, 144.1,0
Derelict      Junk1_shell, 32219.8,-35659.8, 12179.4, 58.3, 20,0
Derelict      Junk1_shell, 66247.1, 16528.4, 5304.7, 125.1, 45.6,0
Derelict      Junk1_shell,-46065.9, 11311.5,-20077.2, 17.7,-32.8,0
Derelict      Junk1_shell,-31594.5, 51346.9,-58032.7, 43.7,-121.8,0
Derelict      Junk1_shell,-44109.9, 58729.7, 62809.6,-36.1, 138.2,0
Derelict      Junk1_shell, 38113.4,-22185.8, 792.9, 59.5, 154.6,0
Derelict      Junk1_shell,-23512.7,-67354, 38936.7, 7.7, 133.2,0

;crates
Derelict      Crate, 20554.8, 3342.4, 7951.9, 75.8, 71.3,0
Derelict      Crate,-48598.2, 26072.4, 31449,-75.3, 163.7,0
Derelict      Crate, 36261.9, 29048,-12646.4,-166.3,-133.7,0
Derelict      Crate, 44955.7,-13598.1, 2486.8,-96.2, 160.7,0
Derelict      Crate,-3130,-20183.5, 12269.7,-53.2, 85,0
Derelict      Crate, 32980.2, 32460.2, 8916.3,-175,-147.9,0
Derelict      Crate, 19511.6, 48000.3,-25606.9,-12.2, 141.7,0
Derelict      Crate, 17617.6,-48429.6, 7518.4, 144, 142.9,0
Derelict      Crate,-21552,-45435.1,-20422.7, 42.5, 71.7,0
Derelict      Crate, 47982.9,-9862.6,-22172, 122.2, 121.4,0
Derelict      Crate,-8992.7,-8723.3, 21273, 62.6,-47.9,0
Derelict      Crate,-31398.6, 8335.9,-41928.5, 15.1,-146.1,0
Derelict      Crate, 28521.2,-12109.7,-21033.5,-151,-47.4,0
Derelict      Crate,-7154.4,-40202.6, 6104,-70,-148.9,0
Derelict      Crate,-47737.1, 4336.1, 41616.4, 25.1,-64.1,0
Derelict      Crate, 1373.7,-3702,-14652.7, 34.3, 82.9,0
Derelict      Crate,-25615.5, 47907.8,-43908.4, 39.5, 48.6,0
Derelict      Crate,-34433.7,-2554.1,-24273.2,-46.4,-15.1,0
Derelict      Crate, 43854.5, 15449.9, 608.7, 39.4, 141.3,0
Derelict      Crate,-4035.9, 25368.8, 9609.5,-119.8, 173.2,0
Derelict      Crate,-42604.7,-39454.7,-16830.6, 133.8, 179.9,0
Derelict      Crate, 15705.5, 4401.4, 32741.2, 150.5, 110.9,0
Derelict      Crate,-4579.2,-14297.7,-35001.9,-73.6,-154.4,0

;junk
