; MissionMan script, Monday, Jan 16 2006, 9:35:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,100000.0,-80000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-80000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-80000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-78000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-6.0,0,?
Resources    Asteroid,-121860.0,-66978.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-17.0,0,?
Resources    Asteroid,-171773.0,-37268.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,-197000.0,11457.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,-185000.0,65000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,-100000.0,80000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-145000.0,80000.0,0.0,Cylinder,roid.dist,22,10000.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,80000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,80000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,78000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-6.0,0,?
Resources    Asteroid,121860.0,66978.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-17.0,0,?
Resources    Asteroid,171773.0,37268.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,197000.0,-11457.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,185000.0,-65000.0,0.0,Cylinder,roid.dist,22,10000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,145000.0,-80000.0,0.0,Cylinder,roid.dist,22,10000.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,50000.0,Sphere,rock.dist,20,10000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,20000.0,0.0,-50000.0,Sphere,rock.dist,20,10000.0,20000.0,0.0,0.0,2048,2
Resources    DustCloud,-125000.0,125000.0,0.0,Sphere,dust.dist,11,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,125000.0,-125000.0,0.0,Sphere,dust.dist,11,5000.0,10000.0,0.0,0.0,2048,2

