; MissionMan script, Friday, Sep 3 1999, 1:49:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,17610.8,-68307.1,0.0,114.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,18556.2,-73478.4,0.0,135.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,20556.2,-71479.4,0.0,135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,21556.2,-70479.4,0.0,135.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,23556.6,-68478.0,0.0,135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

