; MissionMan script, Thursday, Jul 29 1999, 8:09:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-6284.7,-16990.3,16866.9,-2.0,R2,Mothership,1,?|?|?,?,?
Ships     ,-4927.7,-18961.2,17247.2,1.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-5442.9,-15501.8,19331.5,-9.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-4812.9,-18442.8,17277.5,1.0,R2,HeavyInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-4789.9,-18001.8,17277.5,1.0,R2,LightCorvette,4,PARADE_FORMATION|?|?,0,?
Ships     ,-5332.9,-14981.8,19323.5,-9.0,R2,IonCannonFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-6519.9,-19200.8,17277.5,-9.0,R2,Probe,2,PARADE_FORMATION|?|?,0,?

