Resources Asteroid,0,0,0,Sphere,3.dist,30,10000,20000,0,60,2048,2
Resources Asteroid,-13646,-15737,0,Cylinder,3.dist,30,2500,20000,0,40,2048,2
Resources Asteroid,-32002,-26584,0,Cylinder,1.dist,30,2500,20000,0,20,0,?
Resources Asteroid,-52861,-30339,0,Cylinder,1.dist,30,2500,20000,0,0,0,?
Resources Asteroid,-73720,-32439,1541,Cylinder,0.dist,10,2500,20000,10,10,0,?
Resources Asteroid,-93288,-39337,6472,Cylinder,0.dist,5,2500,20000,20,30,0,?
Resources DustCloud,-29544,-5209,10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources Asteroid,-109148,-50021,15101,Cylinder,0.dist,5,2500,20000,30,40,0,?
Resources Asteroid,-86602,50000,0,Cylinder,1.dist,30,1500,20000,-25,56,0,?
Resources Asteroid,-95345,32398,-7535,Cylinder,1.dist,22,1500,20000,-15,69,0,?
Resources Asteroid,-100865,12771,-11522,Cylinder,1.dist,15,1500,20000,-7,79,0,?
Resources DustCloud,-100317,18468,-10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,-65778,-23941,0,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources Asteroid,156,60948,0,Cylinder,1.dist,30,2500,20000,0,-120,0,?
Resources Asteroid,52704,-30609,0,Cylinder,1.dist,30,2500,20000,0,120,0,?
Resources Asteroid,-7021,41006,0,Cylinder,1.dist,30,2500,20000,0,-100,0,?
Resources Asteroid,39023,-14422,0,Cylinder,1.dist,30,2500,20000,0,140,0,?
Resources Asteroid,-6805,19686,0,Cylinder,3.dist,30,2500,20000,0,-80,2048,2
Resources Asteroid,20451,-3949,0,Cylinder,3.dist,30,2500,20000,0,160,2048,2
Resources Asteroid,13480,77366,3513,Cylinder,0.dist,10,2500,20000,-20,40,0,?
Resources Asteroid,67344,-46249,-1911,Cylinder,0.dist,10,2500,20000,10,-30,0,?
Resources Asteroid,86741,-51667,-7338,Cylinder,0.dist,5,2500,20000,20,0,0,?
Resources Asteroid,104420,-49035,-15972,Cylinder,0.dist,5,2500,20000,30,20,0,?
Resources DustCloud,10260,28190,10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources DustCloud,19283,-22981,10000,Sphere,2.dist,10,2500,5000,0,0,2048,2
Resources DustCloud,12155,68935,0,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,53622,-44994,0,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources Asteroid,61492,80966,-11522,Cylinder,1.dist,15,1500,20000,-5,-39,0,?
Resources Asteroid,39372,-93737,-11522,Cylinder,1.dist,15,1500,20000,-8,-160,0,?
Resources Asteroid,75729,66372,-7535,Cylinder,1.dist,22,1500,20000,-12,-48,0,?
Resources Asteroid,19615,-98770,-7535,Cylinder,1.dist,22,1500,20000,-16,-170,0,?
Resources Asteroid,86602,49999,0,Cylinder,1.dist,30,1500,20000,-25,-56,0,?
Resources Asteroid,0,-100000,0,Cylinder,1.dist,30,1500,20000,-30,180,0,?
Resources DustCloud,66152,77643,-10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources DustCloud,34164,-96111,-10000,Sphere,2.dist,7,2500,5000,0,0,0,?
Resources Asteroid,44959,92572,-10727,Cylinder,0.dist,5,1500,20000,10,-30,0,?
Resources Asteroid,27598,102521,-7215,Cylinder,0.dist,5,1500,20000,10,-30,0,?
Resources Asteroid,56586,-83563,-11667,Cylinder,0.dist,5,1500,20000,10,-140,0,?
Resources Asteroid,65982,-67986,-8205,Cylinder,0.dist,5,1500,20000,10,-100,0,?
Resources Asteroid,-99436,-6665,-14881,Cylinder,0.dist,5,1500,20000,10,-70,0,?
Resources Asteroid,-81386,67512,6384,Cylinder,0.dist,5,1500,20000,10,-90,0,?

