
Derelict     homeworld,1150000.0,900000.0,-200000.0,40.0,-90.0,?,0,?
Derelict     planetoforigin,-450000.0,-100000.0,100000.0,0.0,20.0,?,0,?

; starting region rock
Resources      Asteroid,170000.0,-60000.0,-20000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,165000.0,-50000.0,-19000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,160000.0,-40000.0,-16000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,155000.0,-30000.0,-11000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,160000.0,-20000.0,-6000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,160000.0,-10000.0,-1000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,160000.0,0.0,4000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,160000.0,10000.0,9000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,160000.0,20000.0,14000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,-170000.0,60000.0,16000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-165000.0,50000.0,15000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-160000.0,40000.0,12000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-155000.0,30000.0,7000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-160000.0,20000.0,2000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-160000.0,10000.0,-3000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-160000.0,0.0,-8000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-160000.0,-10000.0,-13000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-160000.0,-20000.0,-18000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

; scattered rock
Resources      Asteroid,80000.0,110000.0,0.0,Sphere,Other.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-30000.0,-110000.0,0.0,Sphere,Other.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-140000.0,100000.0,0.0,Sphere,Other.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,140000.0,-100000.0,0.0,Sphere,Other.dist,10,10000,20000,0,140.0,0,?

; central rock around gate
Resources      Asteroid,0.0,0.0,0.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?

Ships     ,1200.0,1700.0,1800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,1200.0,-2000.0,-2000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-1600.0,1200.0,-1200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-2000.0,-1200.0,1800.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?

; destroyed ships
Ships     ,-35000.0,120000.0,-25000.0,0.0,RACE_DERELICT,djunk2Shipwreck,1,NULL_FORMATION|?|?,264,4,5
Ships     ,35000.0,-120000.0,25000.0,0.0,RACE_DERELICT,djunk3boiler,1,NULL_FORMATION|?|?,264,4,5
Ships     ,-35000.0,-115000.0,4000.0,0.0,RACE_DERELICT,dbiggun,1,NULL_FORMATION|?|?,264,9,5
Ships     ,82000.0,121000.0,1000.0,0.0,RACE_DERELICT,dbiggununit,1,NULL_FORMATION|?|?,264,5,7
Ships     ,6000.0,0.0,-8000.0,0.0,RACE_DERELICT,djunk1shell,1,NULL_FORMATION|?|?,264,5,5

; gate nodes
Ships     ,0.0,-1000.0,2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,0.0,1000.0,2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,0.0,-1000.0,-2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,0.0,1000.0,-2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,0.0,-2000.0,0.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,0.0,2000.0,0.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?

Ships     ,80000,119000.0,2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,80000.0,121000.0,2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,80000.0,119000.0,-2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,80000.0,121000.0,-2000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,80000.0,118000.0,0.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,80000.0,122000.0,0.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?

; gates
Ships     ,-30000.0,-120000.0,0.0,0.0,RACE_P1,p1Outpost,1,NULL_FORMATION|?|?,264,5,5
Slipgate    ,-31400.0,-120000.0,0.0,1/2,50.0,dSlipgateLarge
Slipgate    ,80000.0,120000.0,0.0,2/2,50.0,dSlipgateLarge
Slipgate    ,-30000.0,-120000.0,0.0,1/2,50.0,dSlipgatemedium
Slipgate    ,0.0,0.0,0.0,2/2,50.0,dSlipgatemedium








