Resources       Asteroid,-1000,0,-70000,Cylinder,curve.dist,0,500,135.72,-2.97,225.02,0,?
Resources       Asteroid,-1095.81,-95.87,-69992.96,Cylinder,curve.dist,0,500,141.28,-5.62,228.15,0,?
Resources       Asteroid,-1186.69,-209.25,-69971.84,Cylinder,curve.dist,0,500,153.1,-10.51,234.4,0,?
Resources       Asteroid,-1270.19,-340.35,-69936.65,Cylinder,curve.dist,0,500,166.23,-14.64,240.59,0,?
Resources       Asteroid,-1343.76,-489.09,-69887.41,Cylinder,curve.dist,0,500,180.45,-18.11,246.75,0,?
Resources       Asteroid,-1404.78,-655.06,-69824.14,Cylinder,curve.dist,0,500,195.58,-21.01,252.86,0,?
Resources       Asteroid,-1450.59,-837.5,-69746.87,Cylinder,curve.dist,0,500,211.49,-23.44,258.93,0,?
Resources       Asteroid,-1478.57,-1035.31,-69655.64,Cylinder,curve.dist,0,500,228.06,-25.47,264.95,0,?
Resources       Asteroid,-1486.13,-1247.01,-69550.48,Cylinder,curve.dist,0,500,245.21,-27.18,270.94,0,?
Resources       Asteroid,-1470.78,-1470.78,-69431.46,Cylinder,curve.dist,0,500,262.88,-28.6,276.89,0,?
Resources       Asteroid,-1430.2,-1704.45,-69298.62,Cylinder,curve.dist,0,500,281.01,-29.8,282.8,0,?
Resources       Asteroid,-1362.24,-1945.49,-69152.02,Cylinder,curve.dist,0,500,299.56,-30.8,288.67,0,?
Resources       Asteroid,-1265,-2191.04,-68991.75,Cylinder,curve.dist,1,500,318.51,-31.63,294.52,0,?
Resources       Asteroid,-1136.84,-2437.97,-68817.86,Cylinder,curve.dist,1,500,337.82,-32.32,300.33,0,?
Resources       Asteroid,-976.47,-2682.82,-68630.45,Cylinder,curve.dist,1,500,357.47,-32.89,306.11,0,?
Resources       Asteroid,-782.93,-2921.93,-68429.6,Cylinder,curve.dist,1,500,377.45,-33.35,311.86,0,?
Resources       Asteroid,-555.67,-3151.38,-68215.4,Cylinder,curve.dist,1,500,397.75,-33.72,317.58,0,?
Resources       Asteroid,-294.59,-3367.14,-67987.96,Cylinder,curve.dist,1,500,418.35,-34.01,323.27,0,?
Resources       Asteroid,0,-3565,-67747.38,Cylinder,curve.dist,1,500,439.25,-34.23,328.94,0,?
Resources       Asteroid,327.27,-3740.71,-67493.77,Cylinder,curve.dist,1,500,460.44,-34.39,334.58,0,?
Resources       Asteroid,685.91,-3889.99,-67227.26,Cylinder,curve.dist,1,500,481.9,-34.49,340.21,0,?
Resources       Asteroid,1074.1,-4008.59,-66947.97,Cylinder,curve.dist,1,500,503.65,-34.55,345.8,0,?
Resources       Asteroid,1489.5,-4092.36,-66656.03,Cylinder,curve.dist,1,500,525.67,-34.56,351.38,0,?
Resources       Asteroid,1929.25,-4137.3,-66351.58,Cylinder,curve.dist,1,500,547.96,-34.53,356.94,0,?
Resources       Asteroid,2390,-4139.6,-66034.76,Cylinder,curve.dist,1,500,570.52,-34.48,182.48,0,?
Resources       Asteroid,2867.88,-4095.76,-65705.72,Cylinder,curve.dist,1,500,593.34,-34.38,8,0,?
Resources       Asteroid,3358.57,-4002.58,-65364.61,Cylinder,curve.dist,1,500,616.43,-34.27,13.5,0,?
Resources       Asteroid,3857.27,-3857.27,-65011.59,Cylinder,curve.dist,1,500,639.79,-34.12,18.98,0,?
Resources       Asteroid,4358.79,-3657.46,-64646.84,Cylinder,curve.dist,1,500,663.41,-33.96,24.45,0,?
Resources       Asteroid,4857.57,-3401.31,-64270.51,Cylinder,curve.dist,1,500,687.3,-33.77,29.91,0,?
Resources       Asteroid,5347.71,-3087.5,-63882.79,Cylinder,curve.dist,1,500,711.45,-33.56,35.35,0,?
Resources       Asteroid,5823.03,-2715.32,-63483.86,Cylinder,curve.dist,1,500,735.87,-33.34,40.77,0,?
Resources       Asteroid,6277.15,-2284.69,-63073.91,Cylinder,curve.dist,1,500,760.56,-33.1,46.18,0,?
Resources       Asteroid,6703.53,-1796.2,-62653.13,Cylinder,curve.dist,1,500,785.51,-32.85,51.58,0,?
Resources       Asteroid,7095.54,-1251.14,-62221.71,Cylinder,curve.dist,1,500,810.74,-32.59,56.97,0,?
Resources       Asteroid,7446.56,-651.49,-61779.86,Cylinder,curve.dist,1,500,836.23,-32.31,62.34,0,?
Resources       Asteroid,7750,0,-61327.79,Cylinder,curve.dist,1,500,862,-32.02,67.7,0,?
Resources       Asteroid,7999.44,699.86,-60865.71,Cylinder,curve.dist,1,500,888.05,-31.73,73.06,0,?
Resources       Asteroid,8188.68,1443.88,-60393.83,Cylinder,curve.dist,1,500,914.37,-31.42,78.4,0,?
Resources       Asteroid,8311.79,2227.14,-59912.39,Cylinder,curve.dist,1,500,940.97,-31.11,83.73,0,?
Resources       Asteroid,8363.26,3043.98,-59421.59,Cylinder,curve.dist,2,500,967.85,-30.79,89.05,0,?
Resources       Asteroid,8338.03,3888.09,-58921.68,Cylinder,curve.dist,2,500,995.02,-30.46,94.37,0,?
Resources       Asteroid,8231.57,4752.5,-58412.88,Cylinder,curve.dist,2,500,1022.47,-30.12,99.67,0,?
Resources       Asteroid,8039.98,5629.65,-57895.44,Cylinder,curve.dist,2,500,1050.21,-29.78,104.97,0,?
Resources       Asteroid,7760.03,6511.44,-57369.6,Cylinder,curve.dist,2,500,1078.24,-29.44,110.26,0,?
Resources       Asteroid,7389.27,7389.27,-56835.61,Cylinder,curve.dist,2,500,1106.57,-29.09,115.54,0,?
Resources       Asteroid,6926.04,8254.13,-56293.72,Cylinder,curve.dist,2,500,1135.2,-28.74,120.81,0,?
Resources       Asteroid,6369.57,9096.68,-55744.17,Cylinder,curve.dist,2,500,1164.13,-28.38,126.07,0,?
Resources       Asteroid,5720,9907.33,-55187.24,Cylinder,curve.dist,2,500,1193.36,-28.02,131.33,0,?
Resources       Asteroid,4978.44,10676.31,-54623.18,Cylinder,curve.dist,2,500,1222.9,-27.65,136.58,0,?
Resources       Asteroid,4146.99,11393.77,-54052.25,Cylinder,curve.dist,2,500,1252.75,-27.28,141.83,0,?
Resources       Asteroid,3228.77,12049.92,-53474.73,Cylinder,curve.dist,2,500,1282.92,-26.91,147.07,0,?
Resources       Asteroid,2227.91,12635.08,-52890.88,Cylinder,curve.dist,2,500,1313.4,-26.54,152.3,0,?
Resources       Asteroid,1149.58,13139.81,-52300.98,Cylinder,curve.dist,2,500,1344.21,-26.17,157.53,0,?
Resources       Asteroid,0,13555,-51705.31,Cylinder,curve.dist,2,500,1375.34,-25.79,162.75,0,?
Resources       Asteroid,-1213.64,13872.01,-51104.14,Cylinder,curve.dist,2,500,1406.79,-25.42,167.97,0,?
Resources       Asteroid,-2483.17,14082.75,-50497.77,Cylinder,curve.dist,2,500,1438.58,-25.04,173.18,0,?
Resources       Asteroid,-3799.46,14179.79,-49886.46,Cylinder,curve.dist,2,500,1470.71,-24.66,178.39,0,?
Resources       Asteroid,-5152.53,14156.47,-49270.51,Cylinder,curve.dist,2,500,1503.17,-24.28,183.59,0,?
Resources       Asteroid,-6531.57,14006.99,-48650.21,Cylinder,curve.dist,2,500,1535.98,-23.9,188.78,0,?
Resources       Asteroid,-7925,13726.5,-48025.85,Cylinder,curve.dist,4,500,1569.13,-23.52,193.98,0,?
Resources       Asteroid,-9320.62,13311.22,-47397.72,Cylinder,curve.dist,4,500,1602.64,-23.14,199.16,0,?
Resources       Asteroid,-10705.63,12758.47,-46766.12,Cylinder,curve.dist,4,500,1636.5,-22.76,204.35,0,?
Resources       Asteroid,-12066.78,12066.78,-46131.35,Cylinder,curve.dist,4,500,1670.71,-22.39,209.53,0,?
Resources       Asteroid,-13390.46,11235.93,-45493.69,Cylinder,curve.dist,4,500,1705.29,-22.01,214.7,0,?
Resources       Asteroid,-14662.82,10267.02,-44853.46,Cylinder,curve.dist,4,500,1740.23,-21.63,219.87,0,?
Resources       Asteroid,-15869.92,9162.5,-44210.95,Cylinder,curve.dist,4,500,1775.55,-21.25,225.04,0,?
Resources       Asteroid,-16997.8,7926.21,-43566.46,Cylinder,curve.dist,4,500,1811.24,-20.87,230.21,0,?
Resources       Asteroid,-18032.7,6563.37,-42920.3,Cylinder,curve.dist,4,500,1847.3,-20.5,235.37,0,?
Resources       Asteroid,-18961.12,5080.62,-42272.77,Cylinder,curve.dist,4,500,1883.74,-20.12,240.53,0,?
Resources       Asteroid,-19770.02,3485.99,-41624.17,Cylinder,curve.dist,4,500,1920.57,-19.75,245.68,0,?
Resources       Asteroid,-20446.9,1788.87,-40974.81,Cylinder,curve.dist,4,500,1957.79,-19.38,250.83,0,?
Resources       Asteroid,-20980,0,-40324.99,Cylinder,curve.dist,4,500,1995.4,-19.01,255.98,0,?
Resources       Asteroid,-21358.41,-1868.62,-39675.01,Cylinder,curve.dist,4,500,2033.4,-18.64,261.12,0,?
Resources       Asteroid,-21572.21,-3803.76,-39025.19,Cylinder,curve.dist,4,500,2071.8,-18.27,266.27,0,?
Resources       Asteroid,-21612.59,-5791.08,-38375.83,Cylinder,curve.dist,4,500,2110.61,-17.91,271.41,0,?
Resources       Asteroid,-21471.98,-7815.16,-37727.23,Cylinder,curve.dist,4,500,2149.82,-17.55,276.54,0,?
Resources       Asteroid,-21144.16,-9859.68,-37079.7,Cylinder,curve.dist,4,500,2189.44,-17.19,281.68,0,?
Resources       Asteroid,-20624.39,-11907.5,-36433.54,Cylinder,curve.dist,4,500,2229.47,-16.83,286.81,0,?
Resources       Asteroid,-19909.49,-13940.78,-35789.05,Cylinder,curve.dist,3,500,2269.92,-16.47,291.94,0,?
Resources       Asteroid,-18997.9,-15941.13,-35146.54,Cylinder,curve.dist,3,500,2310.79,-16.12,297.06,0,?
Resources       Asteroid,-17889.8,-17889.8,-34506.31,Cylinder,curve.dist,3,500,2352.08,-15.76,302.19,0,?
Resources       Asteroid,-16587.13,-19767.78,-33868.65,Cylinder,curve.dist,3,500,2393.8,-15.41,307.31,0,?
Resources       Asteroid,-15093.66,-21555.99,-33233.88,Cylinder,curve.dist,3,500,2435.95,-15.07,312.43,0,?
Resources       Asteroid,-13415,-23235.46,-32602.28,Cylinder,curve.dist,3,500,2478.52,-14.72,317.54,0,?
Resources       Asteroid,-11558.61,-24787.52,-31974.15,Cylinder,curve.dist,3,500,2521.54,-14.38,322.66,0,?
Resources       Asteroid,-9533.81,-26193.93,-31349.79,Cylinder,curve.dist,3,500,2564.99,-14.04,327.77,0,?
Resources       Asteroid,-7351.75,-27437.12,-30729.49,Cylinder,curve.dist,3,500,2608.88,-13.71,332.88,0,?
Resources       Asteroid,-5025.38,-28500.34,-30113.54,Cylinder,curve.dist,3,500,2653.22,-13.37,337.99,0,?
Resources       Asteroid,-2569.35,-29367.82,-29502.23,Cylinder,curve.dist,3,500,2698,-13.04,343.1,0,?
Resources       Asteroid,0,-30025,-28895.86,Cylinder,curve.dist,3,500,2743.23,-12.72,348.2,0,?
Resources       Asteroid,2664.79,-30458.65,-28294.69,Cylinder,curve.dist,3,500,2788.92,-12.39,353.31,0,?
Resources       Asteroid,5405.67,-30657.07,-27699.02,Cylinder,curve.dist,3,500,2835.05,-12.07,178.41,0,?
Resources       Asteroid,8201.98,-30610.19,-27109.12,Cylinder,curve.dist,3,500,2881.65,-11.75,3.51,0,?
Resources       Asteroid,11031.86,-30309.79,-26525.27,Cylinder,curve.dist,3,500,2928.7,-11.44,8.61,0,?
Resources       Asteroid,13872.44,-29749.55,-25947.75,Cylinder,curve.dist,3,500,2976.21,-11.13,13.7,0,?
Resources       Asteroid,16700,-28925.25,-25376.82,Cylinder,curve.dist,3,500,3024.19,-10.82,18.8,0,?
Resources       Asteroid,19490.13,-27834.79,-24812.76,Cylinder,curve.dist,3,500,3072.63,-10.51,23.89,0,?
Resources       Asteroid,22217.95,-26478.33,-24255.83,Cylinder,curve.dist,3,500,3121.54,-10.21,28.99,0,?
Resources       Asteroid,24858.34,-24858.34,-23706.28,Cylinder,curve.dist,3,500,3170.91,-9.91,34.08,0,?
Resources       Asteroid,27386.09,-22979.66,-23164.39,Cylinder,curve.dist,2,500,3220.76,-9.62,39.16,0,?
Resources       Asteroid,29776.18,-20849.5,-22630.4,Cylinder,curve.dist,2,500,3271.08,-9.32,44.25,0,?
Resources       Asteroid,32003.97,-18477.5,-22104.56,Cylinder,curve.dist,2,500,3321.87,-9.04,49.34,0,?
Resources       Asteroid,34045.45,-15875.66,-21587.12,Cylinder,curve.dist,2,500,3373.14,-8.75,54.42,0,?
Resources       Asteroid,35877.46,-13058.33,-21078.32,Cylinder,curve.dist,2,500,3424.88,-8.47,59.51,0,?
Resources       Asteroid,37477.92,-10042.18,-20578.41,Cylinder,curve.dist,2,500,3477.11,-8.19,64.59,0,?
Resources       Asteroid,38826.05,-6846.08,-20087.61,Cylinder,curve.dist,2,500,3529.81,-7.92,69.67,0,?
Resources       Asteroid,39902.58,-3491.02,-19606.17,Cylinder,curve.dist,2,500,3582.99,-7.65,74.75,0,?
Resources       Asteroid,40690,0,-19134.29,Cylinder,curve.dist,2,500,3636.65,-7.38,79.83,0,?
Resources       Asteroid,41172.73,3602.15,-18672.21,Cylinder,curve.dist,2,500,3690.8,-7.11,84.91,0,?
Resources       Asteroid,41337.31,7288.88,-18220.14,Cylinder,curve.dist,2,500,3745.43,-6.85,89.98,0,?
Resources       Asteroid,41172.59,11032.16,-17778.29,Cylinder,curve.dist,2,500,3800.54,-6.6,95.06,0,?
Resources       Asteroid,40669.9,14802.63,-17346.87,Cylinder,curve.dist,2,500,3856.14,-6.35,100.13,0,?
Resources       Asteroid,39823.16,18569.85,-16926.09,Cylinder,curve.dist,2,500,3912.22,-6.1,105.2,0,?
Resources       Asteroid,38629.06,22302.5,-16516.14,Cylinder,curve.dist,2,500,3968.79,-5.85,110.28,0,?
Resources       Asteroid,37087.11,25968.67,-16117.21,Cylinder,curve.dist,1,500,4025.85,-5.61,115.35,0,?
Resources       Asteroid,35199.74,29536.09,-15729.49,Cylinder,curve.dist,1,500,4083.39,-5.37,120.42,0,?
Resources       Asteroid,32972.39,32972.39,-15353.16,Cylinder,curve.dist,1,500,4141.42,-5.13,125.48,0,?
Resources       Asteroid,30413.5,36245.39,-14988.41,Cylinder,curve.dist,1,500,4199.94,-4.9,130.55,0,?
Resources       Asteroid,27534.54,39323.39,-14635.39,Cylinder,curve.dist,1,500,4258.94,-4.68,135.62,0,?
Resources       Asteroid,24350,42175.44,-14294.28,Cylinder,curve.dist,1,500,4318.43,-4.45,140.69,0,?
Resources       Asteroid,20877.34,44771.6,-13965.24,Cylinder,curve.dist,1,500,4378.41,-4.23,145.75,0,?
Resources       Asteroid,17136.92,47083.3,-13648.42,Cylinder,curve.dist,1,500,4438.88,-4.01,150.81,0,?
Resources       Asteroid,13151.89,49083.52,-13343.97,Cylinder,curve.dist,1,500,4499.83,-3.8,155.88,0,?
Resources       Asteroid,8948.09,50747.14,-13052.03,Cylinder,curve.dist,1,500,4561.27,-3.59,160.94,0,?
Resources       Asteroid,4553.89,52051.17,-12772.74,Cylinder,curve.dist,1,500,4623.2,-3.38,166,0,?
Resources       Asteroid,0,52975,-12506.23,Cylinder,curve.dist,1,500,4685.61,-3.18,171.06,0,?
Resources       Asteroid,-4680.7,53500.64,-12252.62,Cylinder,curve.dist,1,500,4748.51,-2.98,176.12,0,?
Resources       Asteroid,-9453.41,53612.93,-12012.04,Cylinder,curve.dist,1,500,4811.9,-2.79,181.18,0,?
Resources       Asteroid,-14281.63,53299.79,-11784.6,Cylinder,curve.dist,1,500,4875.77,-2.6,186.24,0,?
Resources       Asteroid,-19127.48,52552.31,-11570.4,Cylinder,curve.dist,1,500,4940.13,-2.41,191.3,0,?
Resources       Asteroid,-23951.89,51364.99,-11369.55,Cylinder,curve.dist,1,500,5004.97,-2.22,196.35,0,?
Resources       Asteroid,-28715,49735.84,-11182.14,Cylinder,curve.dist,1,500,5070.29,-2.04,201.41,0,?
Resources       Asteroid,-33376.41,47666.46,-11008.25,Cylinder,curve.dist,1,500,5136.1,-1.86,206.47,0,?
Resources       Asteroid,-37895.54,45162.15,-10847.98,Cylinder,curve.dist,1,500,5202.38,-1.69,211.52,0,?
Resources       Asteroid,-42231.95,42231.95,-10701.38,Cylinder,curve.dist,1,500,5269.15,-1.52,216.57,0,?
Resources       Asteroid,-46345.69,38888.65,-10568.54,Cylinder,curve.dist,1,500,5336.4,-1.35,221.63,0,?
Resources       Asteroid,-50197.64,35148.76,-10449.52,Cylinder,curve.dist,1,500,5404.13,-1.19,226.68,0,?
Resources       Asteroid,-53749.87,31032.5,-10344.36,Cylinder,curve.dist,1,500,5472.33,-1.03,231.73,0,?
Resources       Asteroid,-56965.98,26563.67,-10253.13,Cylinder,curve.dist,1,500,5541.01,-0.87,236.78,0,?
Resources       Asteroid,-59811.44,21769.58,-10175.86,Cylinder,curve.dist,1,500,5610.17,-0.72,241.83,0,?
Resources       Asteroid,-62253.92,16680.89,-10112.59,Cylinder,curve.dist,1,500,5679.8,-0.57,246.88,0,?
Resources       Asteroid,-64263.63,11331.41,-10063.35,Cylinder,curve.dist,1,500,5749.91,-0.42,251.93,0,?
Resources       Asteroid,-65813.6,5757.94,-10028.16,Cylinder,curve.dist,1,500,5820.49,-0.28,256.98,0,?
Resources       Asteroid,-66880,0,-10007.04,Cylinder,curve.dist,1,500,5855.9,-0.21,259.51,0,?

Resources       Asteroid,0,-1000,-70000,Cylinder,curve.dist,0,500,135.72,-2.97,315.02,0,?
Resources       Asteroid,95.87,-1095.81,-69992.96,Cylinder,curve.dist,0,500,141.28,-5.62,318.15,0,?
Resources       Asteroid,209.25,-1186.69,-69971.84,Cylinder,curve.dist,0,500,153.1,-10.51,324.4,0,?
Resources       Asteroid,340.35,-1270.19,-69936.65,Cylinder,curve.dist,0,500,166.23,-14.64,330.59,0,?
Resources       Asteroid,489.09,-1343.76,-69887.41,Cylinder,curve.dist,0,500,180.45,-18.11,336.75,0,?
Resources       Asteroid,655.06,-1404.78,-69824.14,Cylinder,curve.dist,0,500,195.58,-21.01,342.86,0,?
Resources       Asteroid,837.5,-1450.59,-69746.87,Cylinder,curve.dist,0,500,211.49,-23.44,348.93,0,?
Resources       Asteroid,1035.31,-1478.57,-69655.64,Cylinder,curve.dist,0,500,228.06,-25.47,354.95,0,?
Resources       Asteroid,1247.01,-1486.13,-69550.48,Cylinder,curve.dist,0,500,245.21,-27.18,180.94,0,?
Resources       Asteroid,1470.78,-1470.78,-69431.46,Cylinder,curve.dist,0,500,262.88,-28.6,6.89,0,?
Resources       Asteroid,1704.45,-1430.2,-69298.62,Cylinder,curve.dist,0,500,281.01,-29.8,12.8,0,?
Resources       Asteroid,1945.49,-1362.24,-69152.02,Cylinder,curve.dist,0,500,299.56,-30.8,18.67,0,?
Resources       Asteroid,2191.04,-1265,-68991.75,Cylinder,curve.dist,1,500,318.51,-31.63,24.52,0,?
Resources       Asteroid,2437.97,-1136.84,-68817.86,Cylinder,curve.dist,1,500,337.82,-32.32,30.33,0,?
Resources       Asteroid,2682.82,-976.47,-68630.45,Cylinder,curve.dist,1,500,357.47,-32.89,36.11,0,?
Resources       Asteroid,2921.93,-782.93,-68429.6,Cylinder,curve.dist,1,500,377.45,-33.35,41.86,0,?
Resources       Asteroid,3151.38,-555.67,-68215.4,Cylinder,curve.dist,1,500,397.75,-33.72,47.58,0,?
Resources       Asteroid,3367.14,-294.59,-67987.96,Cylinder,curve.dist,1,500,418.35,-34.01,53.27,0,?
Resources       Asteroid,3565,0,-67747.38,Cylinder,curve.dist,1,500,439.25,-34.23,58.94,0,?
Resources       Asteroid,3740.71,327.27,-67493.77,Cylinder,curve.dist,1,500,460.44,-34.39,64.58,0,?
Resources       Asteroid,3889.99,685.91,-67227.26,Cylinder,curve.dist,1,500,481.9,-34.49,70.21,0,?
Resources       Asteroid,4008.59,1074.1,-66947.97,Cylinder,curve.dist,1,500,503.65,-34.55,75.8,0,?
Resources       Asteroid,4092.36,1489.5,-66656.03,Cylinder,curve.dist,1,500,525.67,-34.56,81.38,0,?
Resources       Asteroid,4137.3,1929.25,-66351.58,Cylinder,curve.dist,1,500,547.96,-34.53,86.94,0,?
Resources       Asteroid,4139.6,2390,-66034.76,Cylinder,curve.dist,1,500,570.52,-34.48,92.48,0,?
Resources       Asteroid,4095.76,2867.88,-65705.72,Cylinder,curve.dist,1,500,593.34,-34.38,98,0,?
Resources       Asteroid,4002.58,3358.57,-65364.61,Cylinder,curve.dist,1,500,616.43,-34.27,103.5,0,?
Resources       Asteroid,3857.27,3857.27,-65011.59,Cylinder,curve.dist,1,500,639.79,-34.12,108.98,0,?
Resources       Asteroid,3657.46,4358.79,-64646.84,Cylinder,curve.dist,1,500,663.41,-33.96,114.45,0,?
Resources       Asteroid,3401.31,4857.57,-64270.51,Cylinder,curve.dist,1,500,687.3,-33.77,119.91,0,?
Resources       Asteroid,3087.5,5347.71,-63882.79,Cylinder,curve.dist,1,500,711.45,-33.56,125.35,0,?
Resources       Asteroid,2715.32,5823.03,-63483.86,Cylinder,curve.dist,1,500,735.87,-33.34,130.77,0,?
Resources       Asteroid,2284.69,6277.15,-63073.91,Cylinder,curve.dist,1,500,760.56,-33.1,136.18,0,?
Resources       Asteroid,1796.2,6703.53,-62653.13,Cylinder,curve.dist,1,500,785.51,-32.85,141.58,0,?
Resources       Asteroid,1251.14,7095.54,-62221.71,Cylinder,curve.dist,1,500,810.74,-32.59,146.97,0,?
Resources       Asteroid,651.49,7446.56,-61779.86,Cylinder,curve.dist,1,500,836.23,-32.31,152.34,0,?
Resources       Asteroid,0,7750,-61327.79,Cylinder,curve.dist,1,500,862,-32.02,157.7,0,?
Resources       Asteroid,-699.86,7999.44,-60865.71,Cylinder,curve.dist,1,500,888.05,-31.73,163.06,0,?
Resources       Asteroid,-1443.88,8188.68,-60393.83,Cylinder,curve.dist,1,500,914.37,-31.42,168.4,0,?
Resources       Asteroid,-2227.14,8311.79,-59912.39,Cylinder,curve.dist,1,500,940.97,-31.11,173.73,0,?
Resources       Asteroid,-3043.98,8363.26,-59421.59,Cylinder,curve.dist,2,500,967.85,-30.79,179.05,0,?
Resources       Asteroid,-3888.09,8338.03,-58921.68,Cylinder,curve.dist,2,500,995.02,-30.46,184.37,0,?
Resources       Asteroid,-4752.5,8231.57,-58412.88,Cylinder,curve.dist,2,500,1022.47,-30.12,189.67,0,?
Resources       Asteroid,-5629.65,8039.98,-57895.44,Cylinder,curve.dist,2,500,1050.21,-29.78,194.97,0,?
Resources       Asteroid,-6511.44,7760.03,-57369.6,Cylinder,curve.dist,2,500,1078.24,-29.44,200.26,0,?
Resources       Asteroid,-7389.27,7389.27,-56835.61,Cylinder,curve.dist,2,500,1106.57,-29.09,205.54,0,?
Resources       Asteroid,-8254.13,6926.04,-56293.72,Cylinder,curve.dist,2,500,1135.2,-28.74,210.81,0,?
Resources       Asteroid,-9096.68,6369.57,-55744.17,Cylinder,curve.dist,2,500,1164.13,-28.38,216.07,0,?
Resources       Asteroid,-9907.33,5720,-55187.24,Cylinder,curve.dist,2,500,1193.36,-28.02,221.33,0,?
Resources       Asteroid,-10676.31,4978.44,-54623.18,Cylinder,curve.dist,2,500,1222.9,-27.65,226.58,0,?
Resources       Asteroid,-11393.77,4146.99,-54052.25,Cylinder,curve.dist,2,500,1252.75,-27.28,231.83,0,?
Resources       Asteroid,-12049.92,3228.77,-53474.73,Cylinder,curve.dist,2,500,1282.92,-26.91,237.07,0,?
Resources       Asteroid,-12635.08,2227.91,-52890.88,Cylinder,curve.dist,2,500,1313.4,-26.54,242.3,0,?
Resources       Asteroid,-13139.81,1149.58,-52300.98,Cylinder,curve.dist,2,500,1344.21,-26.17,247.53,0,?
Resources       Asteroid,-13555,0,-51705.31,Cylinder,curve.dist,2,500,1375.34,-25.79,252.75,0,?
Resources       Asteroid,-13872.01,-1213.64,-51104.14,Cylinder,curve.dist,2,500,1406.79,-25.42,257.97,0,?
Resources       Asteroid,-14082.75,-2483.17,-50497.77,Cylinder,curve.dist,2,500,1438.58,-25.04,263.18,0,?
Resources       Asteroid,-14179.79,-3799.46,-49886.46,Cylinder,curve.dist,2,500,1470.71,-24.66,268.39,0,?
Resources       Asteroid,-14156.47,-5152.53,-49270.51,Cylinder,curve.dist,2,500,1503.17,-24.28,273.59,0,?
Resources       Asteroid,-14006.99,-6531.57,-48650.21,Cylinder,curve.dist,2,500,1535.98,-23.9,278.78,0,?
Resources       Asteroid,-13726.5,-7925,-48025.85,Cylinder,curve.dist,4,500,1569.13,-23.52,283.98,0,?
Resources       Asteroid,-13311.22,-9320.62,-47397.72,Cylinder,curve.dist,4,500,1602.64,-23.14,289.16,0,?
Resources       Asteroid,-12758.47,-10705.63,-46766.12,Cylinder,curve.dist,4,500,1636.5,-22.76,294.35,0,?
Resources       Asteroid,-12066.78,-12066.78,-46131.35,Cylinder,curve.dist,4,500,1670.71,-22.39,299.53,0,?
Resources       Asteroid,-11235.93,-13390.46,-45493.69,Cylinder,curve.dist,4,500,1705.29,-22.01,304.7,0,?
Resources       Asteroid,-10267.02,-14662.82,-44853.46,Cylinder,curve.dist,4,500,1740.23,-21.63,309.87,0,?
Resources       Asteroid,-9162.5,-15869.92,-44210.95,Cylinder,curve.dist,4,500,1775.55,-21.25,315.04,0,?
Resources       Asteroid,-7926.21,-16997.8,-43566.46,Cylinder,curve.dist,4,500,1811.24,-20.87,320.21,0,?
Resources       Asteroid,-6563.37,-18032.7,-42920.3,Cylinder,curve.dist,4,500,1847.3,-20.5,325.37,0,?
Resources       Asteroid,-5080.62,-18961.12,-42272.77,Cylinder,curve.dist,4,500,1883.74,-20.12,330.53,0,?
Resources       Asteroid,-3485.99,-19770.02,-41624.17,Cylinder,curve.dist,4,500,1920.57,-19.75,335.68,0,?
Resources       Asteroid,-1788.87,-20446.9,-40974.81,Cylinder,curve.dist,4,500,1957.79,-19.38,340.83,0,?
Resources       Asteroid,0,-20980,-40324.99,Cylinder,curve.dist,4,500,1995.4,-19.01,345.98,0,?
Resources       Asteroid,1868.62,-21358.41,-39675.01,Cylinder,curve.dist,4,500,2033.4,-18.64,351.12,0,?
Resources       Asteroid,3803.76,-21572.21,-39025.19,Cylinder,curve.dist,4,500,2071.8,-18.27,356.27,0,?
Resources       Asteroid,5791.08,-21612.59,-38375.83,Cylinder,curve.dist,4,500,2110.61,-17.91,181.41,0,?
Resources       Asteroid,7815.16,-21471.98,-37727.23,Cylinder,curve.dist,4,500,2149.82,-17.55,6.54,0,?
Resources       Asteroid,9859.68,-21144.16,-37079.7,Cylinder,curve.dist,4,500,2189.44,-17.19,11.68,0,?
Resources       Asteroid,11907.5,-20624.39,-36433.54,Cylinder,curve.dist,4,500,2229.47,-16.83,16.81,0,?
Resources       Asteroid,13940.78,-19909.49,-35789.05,Cylinder,curve.dist,3,500,2269.92,-16.47,21.94,0,?
Resources       Asteroid,15941.13,-18997.9,-35146.54,Cylinder,curve.dist,3,500,2310.79,-16.12,27.06,0,?
Resources       Asteroid,17889.8,-17889.8,-34506.31,Cylinder,curve.dist,3,500,2352.08,-15.76,32.19,0,?
Resources       Asteroid,19767.78,-16587.13,-33868.65,Cylinder,curve.dist,3,500,2393.8,-15.41,37.31,0,?
Resources       Asteroid,21555.99,-15093.66,-33233.88,Cylinder,curve.dist,3,500,2435.95,-15.07,42.43,0,?
Resources       Asteroid,23235.46,-13415,-32602.28,Cylinder,curve.dist,3,500,2478.52,-14.72,47.54,0,?
Resources       Asteroid,24787.52,-11558.61,-31974.15,Cylinder,curve.dist,3,500,2521.54,-14.38,52.66,0,?
Resources       Asteroid,26193.93,-9533.81,-31349.79,Cylinder,curve.dist,3,500,2564.99,-14.04,57.77,0,?
Resources       Asteroid,27437.12,-7351.75,-30729.49,Cylinder,curve.dist,3,500,2608.88,-13.71,62.88,0,?
Resources       Asteroid,28500.34,-5025.38,-30113.54,Cylinder,curve.dist,3,500,2653.22,-13.37,67.99,0,?
Resources       Asteroid,29367.82,-2569.35,-29502.23,Cylinder,curve.dist,3,500,2698,-13.04,73.1,0,?
Resources       Asteroid,30025,0,-28895.86,Cylinder,curve.dist,3,500,2743.23,-12.72,78.2,0,?
Resources       Asteroid,30458.65,2664.79,-28294.69,Cylinder,curve.dist,3,500,2788.92,-12.39,83.31,0,?
Resources       Asteroid,30657.07,5405.67,-27699.02,Cylinder,curve.dist,3,500,2835.05,-12.07,88.41,0,?
Resources       Asteroid,30610.19,8201.98,-27109.12,Cylinder,curve.dist,3,500,2881.65,-11.75,93.51,0,?
Resources       Asteroid,30309.79,11031.86,-26525.27,Cylinder,curve.dist,3,500,2928.7,-11.44,98.61,0,?
Resources       Asteroid,29749.55,13872.44,-25947.75,Cylinder,curve.dist,3,500,2976.21,-11.13,103.7,0,?
Resources       Asteroid,28925.25,16700,-25376.82,Cylinder,curve.dist,3,500,3024.19,-10.82,108.8,0,?
Resources       Asteroid,27834.79,19490.13,-24812.76,Cylinder,curve.dist,3,500,3072.63,-10.51,113.89,0,?
Resources       Asteroid,26478.33,22217.95,-24255.83,Cylinder,curve.dist,3,500,3121.54,-10.21,118.99,0,?
Resources       Asteroid,24858.34,24858.34,-23706.28,Cylinder,curve.dist,3,500,3170.91,-9.91,124.08,0,?
Resources       Asteroid,22979.66,27386.09,-23164.39,Cylinder,curve.dist,2,500,3220.76,-9.62,129.16,0,?
Resources       Asteroid,20849.5,29776.18,-22630.4,Cylinder,curve.dist,2,500,3271.08,-9.32,134.25,0,?
Resources       Asteroid,18477.5,32003.97,-22104.56,Cylinder,curve.dist,2,500,3321.87,-9.04,139.34,0,?
Resources       Asteroid,15875.66,34045.45,-21587.12,Cylinder,curve.dist,2,500,3373.14,-8.75,144.42,0,?
Resources       Asteroid,13058.33,35877.46,-21078.32,Cylinder,curve.dist,2,500,3424.88,-8.47,149.51,0,?
Resources       Asteroid,10042.18,37477.92,-20578.41,Cylinder,curve.dist,2,500,3477.11,-8.19,154.59,0,?
Resources       Asteroid,6846.08,38826.05,-20087.61,Cylinder,curve.dist,2,500,3529.81,-7.92,159.67,0,?
Resources       Asteroid,3491.02,39902.58,-19606.17,Cylinder,curve.dist,2,500,3582.99,-7.65,164.75,0,?
Resources       Asteroid,0,40690,-19134.29,Cylinder,curve.dist,2,500,3636.65,-7.38,169.83,0,?
Resources       Asteroid,-3602.15,41172.73,-18672.21,Cylinder,curve.dist,2,500,3690.8,-7.11,174.91,0,?
Resources       Asteroid,-7288.88,41337.31,-18220.14,Cylinder,curve.dist,2,500,3745.43,-6.85,179.98,0,?
Resources       Asteroid,-11032.16,41172.59,-17778.29,Cylinder,curve.dist,2,500,3800.54,-6.6,185.06,0,?
Resources       Asteroid,-14802.63,40669.9,-17346.87,Cylinder,curve.dist,2,500,3856.14,-6.35,190.13,0,?
Resources       Asteroid,-18569.85,39823.16,-16926.09,Cylinder,curve.dist,2,500,3912.22,-6.1,195.2,0,?
Resources       Asteroid,-22302.5,38629.06,-16516.14,Cylinder,curve.dist,2,500,3968.79,-5.85,200.28,0,?
Resources       Asteroid,-25968.67,37087.11,-16117.21,Cylinder,curve.dist,1,500,4025.85,-5.61,205.35,0,?
Resources       Asteroid,-29536.09,35199.74,-15729.49,Cylinder,curve.dist,1,500,4083.39,-5.37,210.42,0,?
Resources       Asteroid,-32972.39,32972.39,-15353.16,Cylinder,curve.dist,1,500,4141.42,-5.13,215.48,0,?
Resources       Asteroid,-36245.39,30413.5,-14988.41,Cylinder,curve.dist,1,500,4199.94,-4.9,220.55,0,?
Resources       Asteroid,-39323.39,27534.54,-14635.39,Cylinder,curve.dist,1,500,4258.94,-4.68,225.62,0,?
Resources       Asteroid,-42175.44,24350,-14294.28,Cylinder,curve.dist,1,500,4318.43,-4.45,230.69,0,?
Resources       Asteroid,-44771.6,20877.34,-13965.24,Cylinder,curve.dist,1,500,4378.41,-4.23,235.75,0,?
Resources       Asteroid,-47083.3,17136.92,-13648.42,Cylinder,curve.dist,1,500,4438.88,-4.01,240.81,0,?
Resources       Asteroid,-49083.52,13151.89,-13343.97,Cylinder,curve.dist,1,500,4499.83,-3.8,245.88,0,?
Resources       Asteroid,-50747.14,8948.09,-13052.03,Cylinder,curve.dist,1,500,4561.27,-3.59,250.94,0,?
Resources       Asteroid,-52051.17,4553.89,-12772.74,Cylinder,curve.dist,1,500,4623.2,-3.38,256,0,?
Resources       Asteroid,-52975,0,-12506.23,Cylinder,curve.dist,1,500,4685.61,-3.18,261.06,0,?
Resources       Asteroid,-53500.64,-4680.7,-12252.62,Cylinder,curve.dist,1,500,4748.51,-2.98,266.12,0,?
Resources       Asteroid,-53612.93,-9453.41,-12012.04,Cylinder,curve.dist,1,500,4811.9,-2.79,271.18,0,?
Resources       Asteroid,-53299.79,-14281.63,-11784.6,Cylinder,curve.dist,1,500,4875.77,-2.6,276.24,0,?
Resources       Asteroid,-52552.31,-19127.48,-11570.4,Cylinder,curve.dist,1,500,4940.13,-2.41,281.3,0,?
Resources       Asteroid,-51364.99,-23951.89,-11369.55,Cylinder,curve.dist,1,500,5004.97,-2.22,286.35,0,?
Resources       Asteroid,-49735.84,-28715,-11182.14,Cylinder,curve.dist,1,500,5070.29,-2.04,291.41,0,?
Resources       Asteroid,-47666.46,-33376.41,-11008.25,Cylinder,curve.dist,1,500,5136.1,-1.86,296.47,0,?
Resources       Asteroid,-45162.15,-37895.54,-10847.98,Cylinder,curve.dist,1,500,5202.38,-1.69,301.52,0,?
Resources       Asteroid,-42231.95,-42231.95,-10701.38,Cylinder,curve.dist,1,500,5269.15,-1.52,306.57,0,?
Resources       Asteroid,-38888.65,-46345.69,-10568.54,Cylinder,curve.dist,1,500,5336.4,-1.35,311.63,0,?
Resources       Asteroid,-35148.76,-50197.64,-10449.52,Cylinder,curve.dist,1,500,5404.13,-1.19,316.68,0,?
Resources       Asteroid,-31032.5,-53749.87,-10344.36,Cylinder,curve.dist,1,500,5472.33,-1.03,321.73,0,?
Resources       Asteroid,-26563.67,-56965.98,-10253.13,Cylinder,curve.dist,1,500,5541.01,-0.87,326.78,0,?
Resources       Asteroid,-21769.58,-59811.44,-10175.86,Cylinder,curve.dist,1,500,5610.17,-0.72,331.83,0,?
Resources       Asteroid,-16680.89,-62253.92,-10112.59,Cylinder,curve.dist,1,500,5679.8,-0.57,336.88,0,?
Resources       Asteroid,-11331.41,-64263.63,-10063.35,Cylinder,curve.dist,1,500,5749.91,-0.42,341.93,0,?
Resources       Asteroid,-5757.94,-65813.6,-10028.16,Cylinder,curve.dist,1,500,5820.49,-0.28,346.98,0,?
Resources       Asteroid,0,-66880,-10007.04,Cylinder,curve.dist,1,500,5855.9,-0.21,349.51,0,?
