; MissionMan script, Monday, Sep 18 2000, 7:10:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: RACE_SECT,sMothership

Ships     ,-118000.0,90000.0,75000.0,120.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-118000.0,90000.0,75000.0,120.0,RACE_SECT,sCarrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,-118000.0,90000.0,75000.0,120.0,RACE_SECT,sWorker,3,PARADE_FORMATION|?|?,0,?
Ships     ,-118000.0,90000.0,75000.0,120.0,RACE_SECT,sMultibeamFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-118000.0,90000.0,75000.0,120.0,RACE_SECT,sHiveFrigate,1,PARADE_FORMATION|?|?,0,?
Ships     ,-118000.0,90000.0,75000.0,120.0,RACE_SECT,sRecon,5,PARADE_FORMATION|?|?,0,?
