; MissionMan script, Sunday, Jul 16 2000, 7:21:56 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,40000.0,-140000.0,40000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,-32000.0,130000.0,-25000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,-145000.0,-35000.0,0.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,137000.0,50000.0,-75000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,-80000.0,-120000.0,-50000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,72000.0,127000.0,75000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,132000.0,-72000.0,-50000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?
Resources    Asteroid,-118000.0,90000.0,75000.0,Sphere,AsterHome.dist,30,6507.1,13014.3,0.0,0.0,?,?

Resources    Asteroid,162000.0,132000.0,25000.0,Sphere,AsterRich.dist,75,6507.1,13014.3,0.0,-1.0,2048,?
Ships     ,162000.0,132000.0,27000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,164000.0,130000.0,23000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,162000.0,134000.0,24000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,152000.0,122000.0,20000.0,1/2,95.0,dSlipgateLarge
Slipgate    ,-18000.0,-18000.0,-15000.0,2/2,-85.0,dSlipgateLarge

Resources    Asteroid,142000.0,-171000.0,-20000.0,Sphere,AsterRich.dist,75,6507.1,13014.3,0.0,-1.0,2048,?
Ships     ,144000.0,-170000.0,-18000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,142000.0,-174000.0,-19000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,141000.0,-168000.0,-21000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,132000.0,-161000.0,-15000.0,1/2,-10.0,dSlipgateLarge
Slipgate    ,-18000.0,18000.0,15000.0,2/2,170.0,dSlipgateLarge

Resources    Asteroid,-168000.0,-128000.0,25000.0,Sphere,AsterRich.dist,75,6507.1,13014.3,0.0-1.0,2048,?
Ships     ,-168000.0,-126000.0,26000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-165000.0,-128000.0,23000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-169000.0,-130000.0,25000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,-158000.0,-118000.0,20000.0,1/2,180.0,dSlipgateLarge
Slipgate    ,18000.0,18000.0,0.0,2/2,0.0,dSlipgateLarge

Resources    Asteroid,-108000.0,175000.0,45000.0,Sphere,AsterRich.dist,75,6507.1,13014.3,0.0,-1.0,2048,?
Ships     ,-106000.0,175000.0,45000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-108000.0,173000.0,48000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-109000.0,172000.0,42000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,-98000.0,165000.0,40000.0,1/2,60.0,dSlipgateLarge
Slipgate    ,18000.0,-18000.0,-10000.0,2/2,-120.0,dSlipgateLarge


Resources    Asteroid,-78000.0,20000.0,35000.0,Sphere,AsterRich.dist,50,6507.1,13014.3,0.0,0.0,2048,?
Ships     ,-77000.0,21000.0,35000,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-79000.0,20000.0,33000,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,-85000.0,25000.0,30000.0,1/2,145.0,dSlipgateMedium
Slipgate    ,98000.0,-10000.0,-7000.0,2/2,-45.0,dSlipgateMedium

Resources    Asteroid,90000.0,-2000.0,0.0,Sphere,AsterRich.dist,50,6507.1,13014.3,0.0,0.0,2048,?
Ships     ,92000.0,-1000.0,1000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,-4000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?



Resources    Asteroid,2000.0,-72000.0,10000.0,Sphere,AsterRich.dist,50,6507.1,13014.3,0.0,0.0,2048,?
Ships     ,3000.0,-70000.0,9000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,-72000.0,13000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Slipgate    ,10000.0,-80000.0,5000.0,1/2,-70.0,dSlipgateMedium
Slipgate    ,20000.0,67000.0,-20000.0,2/2,110.0,dSlipgateMedium

Resources    Asteroid,12000.0,59000.0,-25000.0,Sphere,AsterRich.dist,50,6507.1,13014.3,0.0,0.0,2048,?
Ships     ,13000.0,58000.0,-25000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,11000.0,60000.0,-24000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?


Resources    DustCloud,19000.0,121000.0,110000.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,19000.0,121000.0,110000.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,100000.0,80000.0,0.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,100000.0,80000.0,0.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,120000.0,2000.0,50000.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,120000.0,2000.0,50000.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,70000.0,-93000.0,115000.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,70000.0,-93000.0,115000.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,-21000.0,-142000.0,-115000.0,Sphere,Dust.dist,25,6507.1,13014.3,-1.0,0.0,2048,?
Resources    Asteroid,-21000.0,-142000.0,-115000.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,-103000.0,-70000.0,100000.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,-103000.0,-70000.0,100000.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,-142000.0,42000.0,-100000.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,-142000.0,42000.0,-100000.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?
Resources    DustCloud,-50000.0,90000.0,0.0,Sphere,Dust.dist,25,6507.1,13014.3,0.0,-1.0,2048,?
Resources    Asteroid,-50000.0,90000.0,0.0,Sphere,Tiny.dist,25,6507.1,13014.3,0.0,-1.0,?,?

Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,100,25000.0,25000.0,25000.0,10000.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Tiny.dist,50,25000.0,25000.0,25000.0,-1.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustN.dist,25,20000.0,20000.0,0.0,-1.0,2048,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,100,35000.0,35000.0,35000.0,10000.0,0,2

Ships     ,13500.0,-5000.0,8000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-18000.0,4000.0,14000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-13000.0,10000.0,-11000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,9000.0,-8000.0,-15000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,-11000.0,-5500.0,18000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,3500.0,14000.0,12000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

Ships     ,19000.0,8000.0,-11000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-12000.0,-14000.0,-17500.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

