aitrace("LOADING KUSHAN UPGRADE INFO")

function DoResearchTechDemand_Kushan()	
	ResearchDemandSet( FIGHTERDRIVE, 10 )
	ResearchDemandSet( CORVETTEDRIVE, 8 )
	ResearchDemandSet( CAPITALSHIPDRIVE, 6 )
	ResearchDemandSet( SUPERCAPITALSHIPDRIVE, 4 )
	ResearchDemandSet( FIGHTERCHASSIS, 9 )
	ResearchDemandSet( CORVETTECHASSIS, 7 )
	ResearchDemandSet( CAPITALSHIPCHASSIS, 5 )	
	ResearchDemandSet( GRAVITYGENERATOR, 3 )	
	ResearchDemandSet( PROXIMITYSENSOR, 2 )	
	ResearchDemandSet( SENSORARRAY, 2 )	  	
	ResearchDemandSet( CLOAKGENERATOR, 1 )
	if (Util_CheckResearch(PLASMABOMBLAUNCHER)) then
		local demand = ShipDemandGet(KUS_ATTACKBOMBER)
		if (demand > 0) then
			ResearchDemandSet( PLASMABOMBLAUNCHER, demand )
		end
	end
	if (Util_CheckResearch(DEFENDERSUBSYSTEMS)) then
		local demand = ShipDemandGet(KUS_DEFENDER)
		if (demand > 0) then
			ResearchDemandSet( DEFENDERSUBSYSTEMS, demand )
		end
	end
	if (Util_CheckResearch(HEAVYCORVETTEUPGRADE)) then
		local demand = ShipDemandGet(KUS_HEAVYCORVETTE)
		if (demand > 0) then
			ResearchDemandSet( HEAVYCORVETTEUPGRADE, demand )
		end
	end
	if (Util_CheckResearch(FASTTRACKINGTURRETS)) then
		local demand = ShipDemandGet(KUS_MULTIGUNCORVETTE)
		if (demand > 0) then
			ResearchDemandSet( FASTTRACKINGTURRETS, demand )
		end
	end
	if (Util_CheckResearch(IONCANNONS)) then
		local demand = ShipDemandGet(KUS_IONCANNONFRIGATE)
		if (demand > 0) then
			ResearchDemandSet( IONCANNONS, demand )
		end
	end
	if (Util_CheckResearch(DRONETECHNOLOGY)) then
		local demand = ShipDemandGet(KUS_DRONEFRIGATE)
		if (demand > 0) then
			ResearchDemandSet( DRONETECHNOLOGY, demand )
		end
	end
	if (Util_CheckResearch(GUIDEDMISSILES)) then
		local demand = ShipDemandGet(KUS_DESTROYER)
		if (demand > 0) then
			ResearchDemandSet( GUIDEDMISSILES, demand )
		end
	end
	if (Util_CheckResearch(SUPERHEAVYCHASSIS)) then
		local demand = ShipDemandGet(KUS_CARRIER)
		if (demand > 0) then
			ResearchDemandSet( SUPERHEAVYCHASSIS, demand )
		end
	end	
	if (s_militaryPop > 16 and GetRU() > 1200) then	
		if (Util_CheckResearch(HEAVYGUNS)) then
			local demand = ShipDemandGet(KUS_HEAVYCRUISER)
			if (demand > 0) then
				ResearchDemandSet( HEAVYGUNS, demand )
			end
		end	
	end		
end

DoResearchTechDemand = DoResearchTechDemand_Kushan
