; MissionMan script, Monday, Jun 25 2001, 10:52:15 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-64319.0,-64556.0,0.0,45.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-64319.0,-64556.0,0.0,0.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,?,?
Ships     ,-64319.0,-64556.0,0.0,0.0,R1,ResourceController,2,PARADE_FORMATION|?|?,?,?
Ships     ,-64319.0,-64556.0,0.0,0.0,R1,StandardDestroyer,3,PARADE_FORMATION|?|?,?,?
Ships     ,-64319.0,-64556.0,0.0,0.0,R1,Carrier,1,PARADE_FORMATION|?|?,?,?

