; MissionMan script, Thursday, Jul 29 1999, 8:40:13 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-90.0,?,?
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,0.0,?,?
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-90.0,?,?
Resources    Asteroid,0.0,35000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,0.0,?,?
Resources    Asteroid,10999.0,-34000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-162.0,?,?
Resources    Asteroid,21001.0,-29000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-137.0,?,?
Resources    Asteroid,-21000.0,-28999.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-38.0,?,?
Resources    Asteroid,-29000.0,-21000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-53.0,?,?
Resources    Asteroid,-34000.0,-11000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-70.0,?,?
Resources    Asteroid,-34000.0,11000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-111.0,?,?
Resources    Asteroid,-29000.0,21000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-124.0,?,?
Resources    Asteroid,-21000.0,29000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-141.0,?,?
Resources    Asteroid,-11000.0,34000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-165.0,?,?
Resources    Asteroid,11000.0,34000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-20.0,?,?
Resources    Asteroid,-11001.0,-34000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-17.0,?,?
Resources    Asteroid,29000.0,-21000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-128.0,?,?
Resources    Asteroid,34000.0,-11000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-109.0,?,?
Resources    Asteroid,34000.0,11000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-66.0,?,?
Resources    Asteroid,29000.0,20999.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-53.0,?,?
Resources    Asteroid,21000.0,29000.0,0.0,Cylinder,Boomer.dist,7,1000,10000,0.0,-38.0,?,?
Resources    Asteroid,18000.0,-6000.0,0.0,Sphere,Boomer.dist,7,3000,0,0.0,0.0,?,?
Resources    Asteroid,10999.5,14999.8,0.0,Sphere,Boomer.dist,7,3000,0,30.0,-35.3,?,?
Resources    Asteroid,0.0,-18000.5,0.0,Sphere,Boomer.dist,7,3000,0,30.0,-35.3,?,?
Resources    Asteroid,-17000.0,-5999.8,0.0,Sphere,Boomer.dist,7,3000,0,30.0,-35.3,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000,0,0.0,0.0,?,?
Resources    Asteroid,-11000.2,15000.2,0.0,Sphere,Boomer.dist,7,3000,0,30.0,-35.3,?,?
Resources    Asteroid,-4000.0,-5999.9,0.0,Sphere,Boomer.dist,5,2000,0,30.0,-35.3,?,?
Resources    Asteroid,5000.3,-5999.7,0.0,Sphere,Boomer.dist,5,2000,0,30.0,-35.3,?,?
Resources    Asteroid,7000.4,2000.1,0.0,Sphere,Boomer.dist,5,2000,0,30.0,-35.3,?,?
Resources    Asteroid,-0.2,7999.6,0.0,Sphere,Boomer.dist,5,3000,0,30.0,-35.3,?,?
Resources    Asteroid,-7000.3,3000.2,0.0,Sphere,Boomer.dist,5,2000,0,30.0,-35.3,?,?
Resources    DustCloud,-340.2,0.0,6999.8,Sphere,BigDustCloud.dist,7,3000,0,0.0,0.0,?,?
Resources    DustCloud,0.0,-0.1,-7000.2,Sphere,BigDustCloud.dist,7,3000,0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,10,5000.0,0,0.0,0.0,?,?

