; MissionMan script, Thursday, Oct 7 1999, 3:28:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,101926.2,0.0,0.0,Cylinder,DustCloudCentre.dist,18,5000.0,50000.0,-20.0,-90.0,0,?
Resources    DustCloud,107588.7,49219.9,-17914.6,Cylinder,DustCloudCentre.dist,12,5000.0,50000.0,-19.7,-100.6,0,?
Resources    DustCloud,107588.7,-49219.9,17914.6,Cylinder,DustCloudCentre.dist,12,5000.0,50000.0,-19.5,-77.3,0,?
Resources    Asteroid,101926.2,0.0,0.0,Cylinder,Tiny.dist,16,7500.0,50000.0,-20.0,-90.0,0,?
Resources    Asteroid,107588.7,49220.0,-17914.6,Cylinder,Tiny.dist,16,7500.0,50000.0,-19.6,-101.7,0,?
Resources    Asteroid,107588.7,-49219.9,17914.6,Cylinder,Tiny.dist,16,7500.0,50000.0,-19.5,-77.3,0,?
Resources    Asteroid,138733.3,114403.4,-41639.4,Cylinder,Tiny.dist,16,7500.0,100000.0,-17.4,-120.5,0,?
Resources    Asteroid,135902.0,-117063.4,42607.6,Cylinder,Tiny.dist,16,7500.0,100000.0,-18.2,-64.6,0,?
Resources    Asteroid,195525.5,198266.3,-72163.0,Cylinder,Tiny.dist,16,7500.0,100000.0,-16.1,-127.7,0,?
Resources    Asteroid,187412.4,-198176.2,72130.3,Cylinder,Tiny.dist,16,7500.0,100000.0,-15.4,-49.2,0,?
Resources    Asteroid,305053.3,305001.3,-111011.4,Cylinder,Tiny.dist,16,7500.0,200000.0,-13.2,-139.8,0,?
Resources    Asteroid,300996.7,-297286.1,108203.3,Cylinder,Tiny.dist,16,7500.0,200000.0,-12.2,-36.3,0,?
Resources    Asteroid,-101926.2,0.0,0.0,Cylinder,Tiny.dist,16,7500.0,50000.0,-20.0,90.0,0,?
Resources    Asteroid,-107588.8,-49220.1,-17914.6,Cylinder,Tiny.dist,16,7500.0,50000.0,-19.6,78.3,0,?
Resources    Asteroid,-107588.8,49220.0,17914.6,Cylinder,Tiny.dist,16,7500.0,50000.0,-19.5,102.7,0,?
Resources    Asteroid,-138733.4,-114403.5,-41639.5,Cylinder,Tiny.dist,16,7500.0,100000.0,-17.4,59.5,0,?
Resources    Asteroid,-135902.0,117063.5,42607.6,Cylinder,Tiny.dist,16,7500.0,100000.0,-18.2,115.4,0,?
Resources    Asteroid,-195525.7,-198266.7,-72163.1,Cylinder,Tiny.dist,16,7500.0,100000.0,-16.1,52.3,0,?
Resources    Asteroid,-187412.5,198176.4,72130.3,Cylinder,Tiny.dist,16,7500.0,100000.0,-15.4,130.8,0,?
Resources    Asteroid,-305053.5,-305001.8,-111011.6,Cylinder,Tiny.dist,16,7500.0,200000.0,-13.2,40.2,0,?
Resources    Asteroid,-300997.0,297286.3,108203.4,Cylinder,Tiny.dist,16,7500.0,200000.0,-12.2,143.7,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidCentre.dist,64,15000.0,90000.0,0.0,0.0,2048,2
Resources    DustCloud,68592.5,-140103.8,18972.4,Sphere,DustCloudCentre.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-107588.8,49220.0,17914.6,Cylinder,DustCloudCentre.dist,12,5000.0,50000.0,-19.5,102.7,0,?
Resources    DustCloud,-107588.8,-49219.9,-17914.6,Cylinder,DustCloudCentre.dist,12,5000.0,50000.0,-19.7,79.4,0,?
Resources    DustCloud,-101926.2,0.0,0.0,Cylinder,DustCloudCentre.dist,18,5000.0,50000.0,-20.0,90.0,0,?
Resources    DustCloud,-65673.7,129887.9,-17513.0,Sphere,DustCloudCentre.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-16053.6,-87564.9,5837.7,Sphere,DustCloudCentre.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,32107.1,84646.1,-5837.7,Sphere,DustCloudCentre.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,384332.3,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-397700.8,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,391016.4,-6684.1,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,-387674.3,-6684.1,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,-277387.7,270703.6,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,280729.6,270703.5,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,-277387.6,-287414.0,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?
Resources    Asteroid,0.0,280729.6,-287414.1,Rectangle,Tiny.dist,24,300000.0,150000.0,50000.0,-90.0,0,?

