; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

AISphere    CollisionEnvelope,107.4,-27343.8,0.0,11622.6
;outer shells
Resources    DustCloud,4800000.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,10000.0,240000.0,0.0,90.0,2048,1
Resources    DustCloud,4800000.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,20000.0,120000.0,0.0,90.0,2048,1
Resources    Asteroid,4834000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4834000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4834000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4834000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?


Resources    Asteroid,-4841400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4831400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4817000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4817000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4822000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4822000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4811400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4811400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4831700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4831700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?


Resources    Asteroid,36600.0,-4834900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,36600.0,-4834900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,-4811700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,-4811700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,-4821900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,-4821900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,-4846500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,-4846500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?


Resources    Asteroid,38600.0,4844400.0,15600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,38600.0,4844400.0,15600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,4824900.0,5200.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,4824900.0,5200.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5400.0,4892000.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?

Resources    Asteroid,-5400.0,-4809200.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-19600.0,4827200.0,14800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4819600.0,27200.0,14800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4888000.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4880800.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4817300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4817300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4850800.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4858000.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4894000.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4809400.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-4815700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-4815700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4801500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,4801500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,4803500.0,87800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,13500.0,4887800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,4856900.0,11400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,4856900.0,11400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-4886100.0,-600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-4886100.0,-600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-4853500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-4853500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,4810100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,4818100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
