; MissionMan script, venerdì, mag 12 2000, 3.31.42 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,50000.0,86602.0,0.0,-120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,46577.5,85733.1,0.0,-120.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,48460.0,82770.0,0.0,-120.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,50023.8,82518.8,0.0,-120.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,47735.3,83857.8,0.0,-120.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

