; MissionMan script, Martes, Sep 5 2000, 11:11:18 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMedB.dist,10,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,-1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,4000.0,1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-4000.0,1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,3800.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,-4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,1500.0,4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,1600.0,-4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,-2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,2000.0,-2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,2000.0,2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,4500.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,-2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,2000.0,-2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,2000.0,2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-2000.0,2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-4500.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,1
Resources    Asteroid,-9000.0,0.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,9000.0,0.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-9000.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,9000.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6500.0,-6500.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6500.0,6500.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6500.0,6500.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6500.0,-6500.0,0.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-4500.0,5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,4500.0,5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-4500.0,0.0,5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,4500.0,0.0,5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,9000.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-4500.0,-5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,4500.0,-5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-4500.0,0.0,-5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,4500.0,0.0,-5500.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-9000.0,Sphere,AsteroidMedA.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-15000.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,15000.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,15000.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,-15000.0,0.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-8000.0,-14000.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-13000.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,13000.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,13000.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,13000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-8000.0,-14000.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-13000.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,13000.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,13000.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,13000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,12,8000.0,16000.0,0.0,0.0,?,?

Resources    Asteroid,2000.0,40000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,39500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,38500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,37500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,36000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,34000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,27000.0,29000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,30000.0,27000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,32000.0,24000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,34000.0,21000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,36000.0,18000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,37000.0,14000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,39000.0,10000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,39500.0,6000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,40000.0,2000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,40000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,39500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,38500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,37500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,36000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,34000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-27000.0,29000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-30000.0,27000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-32000.0,24000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-34000.0,21000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-36000.0,18000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-37000.0,14000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-39000.0,10000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-39500.0,6000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-40000.0,2000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-2000.0,-40000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-6000.0,-39500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-38500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-14000.0,-37500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-17500.0,-36000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-21000.0,-34000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-27000.0,-29000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-30000.0,-27000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-32000.0,-24000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-34000.0,-21000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-36000.0,-18000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-37000.0,-14000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-39000.0,-10000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-39500.0,-6000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,-40000.0,-2000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,2000.0,-40000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,6000.0,-39500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-38500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,14000.0,-37500.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,17500.0,-36000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,21000.0,-34000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,27000.0,-29000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,30000.0,-27000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,32000.0,-24000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,34000.0,-21000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,36000.0,-18000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,37000.0,-14000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,39000.0,-10000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,39500.0,-6000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?
Resources    Asteroid,40000.0,-2000.0,0.0,Cylinder,AsteroidMedA.dist,2,1900.0,250.0,90.0,180.0,?,?





Resources    Asteroid,200000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,25000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,35000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,45000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,55000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,85000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,95000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,105000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,115000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,120000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,130000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,135000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,140000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,190000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,185000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,180000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,165000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,160000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,155000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,150000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,145000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-200000.0,5000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,15000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,25000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,35000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,45000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,55000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,65000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,75000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,85000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,95000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,105000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,115000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,120000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,130000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,135000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,140000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,190000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,185000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,180000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,165000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,160000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,155000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,150000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,145000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,200000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-25000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,200000.0,-35000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-45000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,195000.0,-55000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,190000.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,185000.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,180000.0,-85000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-95000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,175000.0,-105000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,165000.0,-115000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,160000.0,-120000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,155000.0,-130000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,150000.0,-135000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,145000.0,-140000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,5000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,25000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,45000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,55000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-190000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,75000.0,-185000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,85000.0,-180000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,95000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,105000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,115000.0,-165000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,120000.0,-160000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,130000.0,-155000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,135000.0,-150000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,140000.0,-145000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?

Resources    Asteroid,-200000.0,-5000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-15000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-25000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-200000.0,-35000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-45000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-195000.0,-55000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-190000.0,-65000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-185000.0,-75000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-180000.0,-85000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-95000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-175000.0,-105000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-165000.0,-115000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-160000.0,-120000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-155000.0,-130000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-150000.0,-135000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-145000.0,-140000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-5000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-15000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-25000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-200000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-45000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-55000.0,-195000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-190000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-75000.0,-185000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-85000.0,-180000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-95000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-105000.0,-175000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-115000.0,-165000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-120000.0,-160000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-130000.0,-155000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-135000.0,-150000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?
Resources    Asteroid,-140000.0,-145000.0,0.0,Cylinder,AsteroidMedB.dist,3,5000.0,500.0,90.0,180.0,?,?



