; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,128,40000.0,40000.0,40000.0,12800,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,256,80000.0,80000.0,80000.0,25600,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,70,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,140,20000.0,40000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,0.0,0.0,Cylinder,BigDustCloud.dist,35,4000.0,60000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,0.0,0.0,Cylinder,BigDustCloud.dist,35,4000.0,60000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,40000.0,0.0,Cylinder,BigDustCloud.dist,35,4000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,0.0,-40000.0,0.0,Cylinder,BigDustCloud.dist,35,4000.0,60000.0,0.0,90.0,0,?
Resources    DustCloud,0.0,0.0,40000.0,Cylinder,BigDustCloud.dist,35,4000.0,60000.0,90.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-40000.0,Cylinder,BigDustCloud.dist,35,4000.0,60000.0,90.0,0.0,0,?
Resources    DustCloud,50000.0,50000.0,0.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,-50000.0,0.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,50000.0,0.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-50000.0,0.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,50000.0,50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,50000.0,-50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-50000.0,50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-50000.0,-50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,0.0,50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,0.0,-50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,0.0,50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,0.0,-50000.0,Sphere,BigDustCloud.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Nebula,60000.0,60000.0,60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,60000.0,60000.0,-60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,60000.0,-60000.0,60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,60000.0,-60000.0,-60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,-60000.0,60000.0,60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,-60000.0,60000.0,-60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,-60000.0,-60000.0,60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?
Resources    Nebula,-60000.0,-60000.0,-60000.0,Nebula,Nebula.dist,16,10000.0,10000.0,10000.0,960,0,?



