; MissionMan script, Friday, Sep 3 1999, 12:20:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,144918.1,6848.5,0.0,180.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,157078.1,3171.8,0.0,-179.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,157366.0,7817.2,0.0,180.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,?,?
Ships     ,157053.4,5321.3,0.0,180.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,157078.0,3172.0,0.0,-179.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?

