; MissionMan script, Monday, Aug 23 2010, 9:45:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,4000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,10.0,0.0,2048,1
Resources    Asteroid,-50000.0,8000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,20.0,0.0,2048,1
Resources    Asteroid,-50000.0,12000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,30.0,0.0,2048,1
Resources    Asteroid,-50000.0,16000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,40.0,0.0,2048,1
Resources    Asteroid,-50000.0,20000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,50.0,0.0,2048,1
Resources    Asteroid,-50000.0,24000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,60.0,0.0,2048,1
Resources    Asteroid,-50000.0,28000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,70.0,0.0,2048,1
Resources    Asteroid,-50000.0,32000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,80.0,0.0,2048,1
Resources    Asteroid,-50000.0,36000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,-50000.0,-4000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,10.0,0.0,2048,1
Resources    Asteroid,-50000.0,-8000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,20.0,0.0,2048,1
Resources    Asteroid,-50000.0,-12000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,30.0,0.0,2048,1
Resources    Asteroid,-50000.0,-16000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,40.0,0.0,2048,1
Resources    Asteroid,-50000.0,-24000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,60.0,0.0,2048,1
Resources    Asteroid,-50000.0,-20000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,50.0,0.0,2048,1
Resources    Asteroid,-50000.0,-28000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,70.0,0.0,2048,1
Resources    Asteroid,-50000.0,-32000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,80.0,0.0,2048,1
Resources    Asteroid,-50000.0,-36000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,50000.0,-20000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,50.0,0.0,2048,1
Resources    Asteroid,50000.0,-12000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,30.0,0.0,2048,1
Resources    Asteroid,50000.0,-16000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,40.0,0.0,2048,1
Resources    Asteroid,50000.0,-24000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,60.0,0.0,2048,1
Resources    Asteroid,50000.0,-36000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,50000.0,-32000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,80.0,0.0,2048,1
Resources    Asteroid,50000.0,-28000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,70.0,0.0,2048,1
Resources    Asteroid,50000.0,-8000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,20.0,0.0,2048,1
Resources    Asteroid,50000.0,-4000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,10.0,0.0,2048,1
Resources    Asteroid,50000.0,36000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,50000.0,32000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,80.0,0.0,2048,1
Resources    Asteroid,50000.0,28000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,70.0,0.0,2048,1
Resources    Asteroid,50000.0,24000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,60.0,0.0,2048,1
Resources    Asteroid,50000.0,20000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,50.0,0.0,2048,1
Resources    Asteroid,50000.0,16000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,40.0,0.0,2048,1
Resources    Asteroid,50000.0,12000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,30.0,0.0,2048,1
Resources    Asteroid,50000.0,8000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,20.0,0.0,2048,1
Resources    Asteroid,50000.0,4000.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,10.0,0.0,2048,1
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,tiny.dist,80,2000.0,20000.0,0.0,0.0,2048,1
Resources    DustCloud,-48000.0,-42000.0,0.0,Cylinder,gas.dist,21,2000.0,20000.0,0.0,45.0,2048,2
Resources    DustCloud,48000.0,42000.0,0.0,Cylinder,gas.dist,21,2000.0,20000.0,0.0,45.0,2048,2
Resources    DustCloud,48000.0,-42000.0,0.0,Cylinder,gas.dist,21,2000.0,20000.0,0.0,-45.0,2048,2
Resources    DustCloud,-48000.0,42000.0,0.0,Cylinder,gas.dist,21,2000.0,20000.0,0.0,-45.0,2048,2
Resources    DustCloud,-38000.0,-32000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,-45.0,2048,4
Resources    DustCloud,-38000.0,32000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,-45.0,2048,4
Resources    DustCloud,38000.0,-32000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,-45.0,2048,4
Resources    DustCloud,38000.0,32000.0,0.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,-45.0,2048,4
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,tiny.dist,80,500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,tiny.dist,80,500.0,20000.0,0.0,0.0,2048,1
Resources    Asteroid,20000.0,2000.0,5000.0,Cylinder,tiny.dist,20,500.0,5000.0,20.0,-30.0,2048,1
Resources    Asteroid,17000.0,4500.0,7000.0,Cylinder,tiny.dist,20,500.0,5000.0,35.0,-50.0,2048,1
Resources    Asteroid,15400.0,8000.0,10000.0,Cylinder,tiny.dist,20,500.0,5000.0,45.0,-80.0,2048,1
Resources    Asteroid,20000.0,-2000.0,-5000.0,Cylinder,tiny.dist,20,500.0,5000.0,-20.0,30.0,2048,1
Resources    Asteroid,17000.0,-4500.0,-7000.0,Cylinder,tiny.dist,20,500.0,5000.0,-35.0,50.0,2048,1
Resources    Asteroid,15400.0,-8000.0,-10000.0,Cylinder,tiny.dist,20,500.0,5000.0,-45.0,80.0,2048,1
Resources    Asteroid,22000.0,0.0,2500.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,22000.0,0.0,-2500.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    DustCloud,15000.0,11000.0,12000.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,4
Resources    DustCloud,15000.0,11000.0,12000.0,Sphere,gas.dist,4,2250.0,4500.0,0.0,0.0,2048,2
Resources    Asteroid,15000.0,11000.0,12000.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,6
Resources    DustCloud,15000.0,-11000.0,-12000.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,4
Resources    DustCloud,15000.0,-11000.0,-12000.0,Sphere,gas.dist,4,2250.0,4500.0,0.0,0.0,2048,2
Resources    Asteroid,15000.0,-11000.0,-12000.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,6
Resources    Asteroid,-20000.0,2000.0,5000.0,Cylinder,tiny.dist,20,500.0,5000.0,-20.0,30.0,2048,1
Resources    Asteroid,-17000.0,4500.0,7000.0,Cylinder,tiny.dist,20,500.0,5000.0,-35.0,50.0,2048,1
Resources    Asteroid,-15400.0,8000.0,10000.0,Cylinder,tiny.dist,20,500.0,5000.0,-45.0,80.0,2048,1
Resources    Asteroid,-20000.0,-2000.0,-5000.0,Cylinder,tiny.dist,20,500.0,5000.0,20.0,-30.0,2048,1
Resources    Asteroid,-17000.0,-4500.0,-7000.0,Cylinder,tiny.dist,20,500.0,5000.0,35.0,-50.0,2048,1
Resources    Asteroid,-15400.0,-8000.0,-10000.0,Cylinder,tiny.dist,20,500.0,5000.0,45.0,-80.0,2048,1
Resources    Asteroid,-22000.0,0.0,2500.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    Asteroid,-22000.0,0.0,-2500.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,4
Resources    DustCloud,-15000.0,11000.0,12000.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,4
Resources    DustCloud,-15000.0,11000.0,12000.0,Sphere,gas.dist,4,2250.0,4500.0,0.0,0.0,2048,2
Resources    Asteroid,-15000.0,11000.0,12000.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,6
Resources    DustCloud,-15000.0,-11000.0,-12000.0,Sphere,dust.dist,2,2000.0,4000.0,0.0,0.0,2048,4
Resources    DustCloud,-15000.0,-11000.0,-12000.0,Sphere,gas.dist,4,2250.0,4500.0,0.0,0.0,2048,2
Resources    Asteroid,-15000.0,-11000.0,-12000.0,Sphere,rock.dist,1,1500.0,3000.0,0.0,0.0,2048,6
Resources    Asteroid,-10000.0,0.0,0.0,Rectangle,tiny.dist,100,1000.0,15000.0,15000.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Rectangle,tiny.dist,100,1000.0,15000.0,15000.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Rectangle,tiny.dist,100,15000.0,1000.0,15000.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Rectangle,tiny.dist,100,15000.0,1000.0,15000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,10000.0,Rectangle,tiny.dist,100,15000.0,15000.0,1000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-10000.0,Rectangle,tiny.dist,100,15000.0,15000.0,1000.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,2000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-2000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-2000.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,2000.0,0.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,-2000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-2000.0,2000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-2000.0,-2000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,2000.0,-2000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,2000.0,2000.0,0.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,4000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,-4000.0,Sphere,rock.dist,1,500.0,1000.0,0.0,0.0,2048,4
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,roid.dist,35,2500.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,roid.dist,35,2500.0,25000.0,0.0,-90.0,2048,1

