; MissionMan script, Thursday, Jul 29 1999, 8:39:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Radial_Symmetry4
; Info: Radial Symmetry (2-6)

[Radial Symmetry (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_2.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_4.missphere,1000

Lighting    default
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    80000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    100000
smUniverseSizeZ    50000
smUniverseSizeY    100000
ExcludeShips    Traders,All
ExcludeShips    R2,LightDefender
ExcludeShips    R1,LightDefender
ExcludeShips    P3,All
ExcludeShips    P2,All
ExcludeShips    P1,All
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    0
