; MissionMan script, Thursday, Sep 23 2010, 12:09:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-20000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,0.0,0,?
Resources    Asteroid,-20000.0,-28000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,45.0,0,?
Resources    Asteroid,-28000.0,-50000.0,0.0,Rectangle,tiny.dist,25,4000.0,20000.0,2000.0,0.0,0,?
Resources    Asteroid,20000.0,-28000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,-45.0,0,?
Resources    Asteroid,28000.0,-48000.0,0.0,Rectangle,tiny.dist,25,4000.0,20000.0,2000.0,0.0,0,?
Resources    Asteroid,20000.0,-70000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,45.0,0,?
Resources    Asteroid,0.0,-78000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,0.0,0,?
Resources    Asteroid,-20000.0,-70000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,-45.0,0,?
Resources    Asteroid,-20000.0,70000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,45.0,0,?
Resources    Asteroid,0.0,78000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,0.0,0,?
Resources    Asteroid,20000.0,70000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,-45.0,0,?
Resources    Asteroid,28000.0,48000.0,0.0,Rectangle,tiny.dist,25,4000.0,20000.0,2000.0,0.0,0,?
Resources    Asteroid,20000.0,28000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,45.0,0,?
Resources    Asteroid,-28000.0,50000.0,0.0,Rectangle,tiny.dist,25,4000.0,20000.0,2000.0,0.0,0,?
Resources    Asteroid,-20000.0,28000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,-45.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Rectangle,tiny.dist,25,20000.0,4000.0,2000.0,0.0,0,?
Resources    Asteroid,0.0,-49000.0,0.0,Sphere,tiny.dist,100,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,49000.0,0.0,Sphere,tiny.dist,100,5000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,-40000.0,Rectangle,roid.dist,100,10000.0,100000.0,4000.0,0.0,0,?
Resources    Asteroid,-36000.0,0.0,-30000.0,Rectangle,roid.dist,80,10000.0,80000.0,4000.0,0.0,0,?
Resources    Asteroid,-22000.0,0.0,-20000.0,Rectangle,roid.dist,60,10000.0,40000.0,4000.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,-10000.0,Rectangle,roid.dist,20,10000.0,20000.0,4000.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,10000.0,Rectangle,roid.dist,20,10000.0,20000.0,4000.0,0.0,0,?
Resources    Asteroid,22000.0,0.0,20000.0,Rectangle,roid.dist,60,10000.0,40000.0,4000.0,0.0,0,?
Resources    Asteroid,36000.0,0.0,30000.0,Rectangle,roid.dist,80,10000.0,80000.0,4000.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,40000.0,Rectangle,roid.dist,100,10000.0,100000.0,4000.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,-40000.0,Rectangle,roid.dist,100,10000.0,100000.0,4000.0,0.0,0,?
Resources    Asteroid,36000.0,0.0,-30000.0,Rectangle,roid.dist,80,10000.0,80000.0,4000.0,0.0,0,?
Resources    Asteroid,22000.0,0.0,-20000.0,Rectangle,roid.dist,60,10000.0,40000.0,4000.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,-10000.0,Rectangle,roid.dist,20,10000.0,20000.0,4000.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,10000.0,Rectangle,roid.dist,20,10000.0,20000.0,4000.0,0.0,0,?
Resources    Asteroid,-22000.0,0.0,20000.0,Rectangle,roid.dist,60,10000.0,40000.0,4000.0,0.0,0,?
Resources    Asteroid,-36000.0,0.0,30000.0,Rectangle,roid.dist,80,10000.0,80000.0,4000.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,40000.0,Rectangle,roid.dist,100,10000.0,100000.0,4000.0,0.0,0,?
Resources    DustCloud,-40000.0,-40000.0,10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,-40000.0,40000.0,10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,40000.0,40000.0,10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,40000.0,-40000.0,10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,-40000.0,0.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,8000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,-8000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-44479.0,-13750.2,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-46344.5,13165.8,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-45278.0,-4156.0,5000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-43413.0,3838.0,8000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-33020.0,-4423.0,-10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-35951.0,5704.0,-7000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-38083.0,-10819.0,6000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,40000.0,-40000.0,-10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,40000.0,40000.0,-10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,-40000.0,40000.0,-10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,-40000.0,-40000.0,-10000.0,Cylinder,gas.dist,6,2000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,38083.0,-10819.0,6000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,35951.0,5704.0,-7000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,33020.0,-4423.0,-10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,43413.0,3838.0,8000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,45278.0,-4156.0,5000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,46344.0,13166.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,44479.0,-13750.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,-8000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,8000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,40000.0,0.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-13832.0,-62785.3,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-507.0,-67316.0,5000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,12817.0,-63585.0,-7000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,19479.9,-49727.1,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,14683.0,-34270.0,3045.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,25.7,-28141.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-14632.0,-34270.0,-8764.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-16230.5,-48661.1,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-7969.0,-53991.0,4125.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,3756.6,-55856.5,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,9620.0,-44930.0,10231.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,4289.6,-38001.3,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-5571.0,-39600.0,-7865.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-1040.3,-47062.1,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-18629.0,49409.2,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-12233.0,35818.0,7854.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,25.7,30488.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,12817.0,35818.0,-5846.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,17614.4,47810.2,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,13617.0,63267.0,-6412.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-773.8,67797.3,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-14632.0,64066.0,8652.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-8502.1,47010.7,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2957.0,41681.0,3654.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,9353.0,52607.1,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,3490.0,60868.0,4586.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-6636.7,56871.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-241.0,51541.0,-9853.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2

