; MissionMan script, Wednesday, Oct 17 2001, 6:25:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,20000.0,-20000.0,0.0,Sphere,AsteroidLong.dist,17,2500.0,9000.0,0.0,-90.0,?,?
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,AsteroidLong.dist,17,2500.0,9000.0,0.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,7500.0,0.0,-120.0,?,?
Resources    Asteroid,4000.0,7500.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-117.0,?,?
Resources    Asteroid,-4000.0,-7500.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-117.0,?,?
Resources    Asteroid,-6000.0,-16500.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-90.0,?,?
Resources    Asteroid,6000.0,16500.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-90.0,?,?
Resources    Asteroid,4000.0,26500.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-70.0,?,?
Resources    Asteroid,0.0,36000.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-65.0,?,?
Resources    Asteroid,-5000.0,45000.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-60.0,?,?
Resources    Asteroid,-4000.0,-26500.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-70.0,?,?
Resources    Asteroid,0.0,-36000.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-65.0,?,?
Resources    Asteroid,5000.0,-45000.0,0.0,Cylinder,AsteroidLong.dist,17,2000.0,10000.0,0.0,-60.0,?,?
Resources    Asteroid,46000.0,-19000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,65.0,?,?
Resources    Asteroid,46000.0,19000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-65.0,?,?
Resources    Asteroid,-46000.0,19000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,65.0,?,?
Resources    Asteroid,-46000.0,-19000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-65.0,?,?
Resources    Asteroid,-19000.0,-46000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-25.0,?,?
Resources    Asteroid,-19000.0,46000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,25.0,?,?
Resources    Asteroid,19000.0,-46000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,25.0,?,?
Resources    Asteroid,19000.0,46000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-25.0,?,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-45.0,?,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,45.0,?,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,45.0,?,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-45.0,?,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-90.0,?,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,AsteroidLong.dist,20,2500.0,20000.0,0.0,-90.0,?,?
Resources    Asteroid,20000.0,-20000.0,0.0,Sphere,Scattered.dist,15,2500.0,9000.0,0.0,-90.0,?,?
Resources    Asteroid,-20000.0,20000.0,0.0,Sphere,Scattered.dist,15,2500.0,9000.0,0.0,-90.0,?,?
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,DustCloudCentre.dist,15,2500.0,9000.0,0.0,-90.0,?,?
Resources    DustCloud,-20000.0,20000.0,0.0,Sphere,DustCloudCentre.dist,15,2500.0,9000.0,0.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,13,2000.0,7500.0,0.0,-120.0,?,?
Resources    Asteroid,4000.0,7500.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-117.0,?,?
Resources    Asteroid,-4000.0,-7500.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-117.0,?,?
Resources    Asteroid,-6000.0,-16500.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-90.0,?,?
Resources    Asteroid,6000.0,16500.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-90.0,?,?
Resources    Asteroid,4000.0,26500.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-70.0,?,?
Resources    Asteroid,0.0,36000.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-65.0,?,?
Resources    Asteroid,-5000.0,45000.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-60.0,?,?
Resources    Asteroid,-4000.0,-26500.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-70.0,?,?
Resources    Asteroid,0.0,-36000.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-65.0,?,?
Resources    Asteroid,5000.0,-45000.0,0.0,Cylinder,Scattered.dist,15,2000.0,10000.0,0.0,-60.0,?,?
Resources    Asteroid,46000.0,-19000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,65.0,?,?
Resources    Asteroid,46000.0,19000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-65.0,?,?
Resources    Asteroid,-46000.0,19000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,65.0,?,?
Resources    Asteroid,-46000.0,-19000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-65.0,?,?
Resources    Asteroid,-19000.0,-46000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-25.0,?,?
Resources    Asteroid,-19000.0,46000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,25.0,?,?
Resources    Asteroid,19000.0,-46000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,25.0,?,?
Resources    Asteroid,19000.0,46000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-25.0,?,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-45.0,?,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,45.0,?,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,45.0,?,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-45.0,?,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,0.0,?,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-90.0,?,?
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,Scattered.dist,20,2500.0,20000.0,0.0,-90.0,?,?

