; MissionMan script, Tuesday, Jun 14 2005, 12:46:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-85000.0,-401.0,0.0,Rectangle,rock.dist,20,10000.0,5000.0,5000.0,-90.0,2048,3
Resources    Asteroid,85000.0,-401.0,0.0,Rectangle,rock.dist,20,10000.0,5000.0,5000.0,-90.0,2048,3
Resources    Asteroid,-12843.4,-21757.6,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12874.4,-21790.6,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12874.4,-21790.6,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12874.4,-21790.6,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12760.4,-24757.6,9000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-12856.4,-27913.6,6000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12770.4,-27913.6,-1000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12770.4,-27913.6,-7300.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12770.4,-27913.6,-14000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12684.4,-25171.6,-17000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,3225.5,-22109.5,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3194.5,-22142.5,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3194.5,-22142.5,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3194.5,-22142.5,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3308.5,-25109.5,9000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,3212.5,-28265.5,6000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3298.5,-28265.5,-1000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3298.5,-28265.5,-7300.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3298.5,-28265.5,-14000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3384.5,-25523.5,-17000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-12374.3,19998.2,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12405.3,19965.2,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12405.3,19965.2,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12405.3,19965.2,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12291.3,16998.2,9000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,-12387.3,13842.2,6000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12301.3,13842.2,-1000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12301.3,13842.2,-7300.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12301.3,13842.2,-14000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,-12215.3,16584.2,-17000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,3123.0,20794.5,0.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3092.0,20761.5,-14000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3092.0,20761.5,-7000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3092.0,20761.5,6000.0,Rectangle,rock.dist,5,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3206.0,17794.5,9000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1
Resources    Asteroid,3110.0,14638.5,6000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3196.0,14638.5,-1000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3196.0,14638.5,-7300.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3196.0,14638.5,-14000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,0.0,2048,1
Resources    Asteroid,3282.0,17380.5,-17000.0,Rectangle,rock.dist,10,7000.0,1000.0,500.0,-90.0,2048,1

