; MissionMan script, martedì, mag 16 2000, 12.57.09 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-84852.0,84852.0,0.0,-45.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-84615.0,76176.0,0.0,-45.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-81879.0,79173.0,0.0,-45.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-81221.0,80416.0,0.0,-45.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-83122.0,77783.0,0.0,-45.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

