; MissionMan script, martedì, mag 16 2000, 12.57.10 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,0.0,120000.0,0.0,-90.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,112000.0,0.0,-90.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-2789.0,111534.0,0.0,-90.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-1464.0,111464.0,0.0,-90.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,111534.0,0.0,-90.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?

