; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.

Resources    Asteroid,110000.0,0.0,0.0,Cylinder,Asteroid.dist,44,5000.0,311127.0,20.0,90.0,0,?
Resources    Asteroid,103888.8,0.0,0.0,Cylinder,Asteroid.dist,42,5000.0,298395.2,17.5,90.0,0,?
Resources    Asteroid,97777.8,0.0,0.0,Cylinder,Asteroid.dist,41,5000.0,287189.8,15.0,90.0,0,?
Resources    Asteroid,91666.6,0.0,0.0,Cylinder,Asteroid.dist,39,5000.0,277304.1,12.5,90.0,0,?
Resources    Asteroid,85555.5,0.0,0.0,Cylinder,Asteroid.dist,38,5000.0,268570.3,10.0,90.0,0,?
Resources    Asteroid,79444.0,0.0,0.0,Cylinder,Asteroid.dist,37,5000.0,260851.5,7.5,90.0,0,?
Resources    Asteroid,73333.3,0.0,0.0,Cylinder,Asteroid.dist,36,5000.0,254034.2,5.0,90.0,0,?
Resources    Asteroid,67222.2,0.0,0.0,Cylinder,Asteroid.dist,35,5000.0,248024.1,2.5,90.0,0,?
Resources    Asteroid,61111.1,0.0,0.0,Cylinder,Asteroid.dist,34,5000.0,242743.1,0.0,90.0,0,?
Resources    Asteroid,55000.0,0.0,0.0,Cylinder,Asteroid.dist,34,5000.0,238126.2,-2.5,90.0,0,?
Resources    Asteroid,48888.8,0.0,0.0,Cylinder,Asteroid.dist,33,5000.0,234119.1,-5.0,90.0,0,?
Resources    Asteroid,42777.7,0.0,0.0,Cylinder,Asteroid.dist,33,5000.0,230676.3,-7.5,90.0,0,?
Resources    Asteroid,36666.6,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,227760.7,-10.0,90.0,0,?
Resources    Asteroid,30555.5,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,225341.5,-12.5,90.0,0,?
Resources    Asteroid,24444.4,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,223393.8,-15.0,90.0,0,?
Resources    Asteroid,18333.3,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,221898.4,-17.5,90.0,0,?
Resources    Asteroid,12222.2,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,220840.4,-20.0,90.0,0,?
Resources    Asteroid,6111.1,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,220209.6,-22.5,90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,220000.0,-25.0,90.0,0,?
Resources    Asteroid,-6111.1,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,220209.6,-27.5,90.0,0,?
Resources    Asteroid,-12222.2,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,220840.4,-30.0,90.0,0,?
Resources    Asteroid,-18333.3,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,221898.4,-32.5,90.0,0,?
Resources    Asteroid,-24444.4,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,223393.8,-35.0,90.0,0,?
Resources    Asteroid,-30555.5,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,225341.5,-37.5,90.0,0,?
Resources    Asteroid,-36666.6,0.0,0.0,Cylinder,Asteroid.dist,32,5000.0,227760.7,-40.0,90.0,0,?
Resources    Asteroid,-42777.7,0.0,0.0,Cylinder,Asteroid.dist,33,5000.0,230676.3,-42.5,90.0,0,?
Resources    Asteroid,-48888.8,0.0,0.0,Cylinder,Asteroid.dist,33,5000.0,234119.1,-45.0,90.0,0,?
Resources    Asteroid,-55000.0,0.0,0.0,Cylinder,Asteroid.dist,34,5000.0,238126.2,-47.5,90.0,0,?
Resources    Asteroid,-61111.1,0.0,0.0,Cylinder,Asteroid.dist,34,5000.0,242743.1,-50.0,90.0,0,?
Resources    Asteroid,-67222.2,0.0,0.0,Cylinder,Asteroid.dist,35,5000.0,248024.1,-52.5,90.0,0,?
Resources    Asteroid,-73333.3,0.0,0.0,Cylinder,Asteroid.dist,36,5000.0,254034.2,-55.0,90.0,0,?
Resources    Asteroid,-79444.0,0.0,0.0,Cylinder,Asteroid.dist,37,5000.0,260851.5,-57.5,90.0,0,?
Resources    Asteroid,-85555.5,0.0,0.0,Cylinder,Asteroid.dist,38,5000.0,268570.3,-60.0,90.0,0,?
Resources    Asteroid,-91666.6,0.0,0.0,Cylinder,Asteroid.dist,39,5000.0,277304.1,-62.5,90.0,0,?
Resources    Asteroid,-97777.8,0.0,0.0,Cylinder,Asteroid.dist,41,5000.0,287189.8,-65.0,90.0,0,?
Resources    Asteroid,-103888.8,0.0,0.0,Cylinder,Asteroid.dist,42,5000.0,298395.2,-67.5,90.0,0,?
Resources    Asteroid,-110000.0,0.0,0.0,Cylinder,Asteroid.dist,44,5000.0,311127.0,-70.0,90.0,0,?