##############################################################################
                   Starpoint (2-6)
##############################################################################

   Welcome to Tiidan Empire waystation Starpoint, this port of call is open to 
all.  Conflicts are commonplace in the space around the station and resources 
are rich in the area.

   The center of this map is a large Waystation that you can pilot a small fleet 
through on your way to smite your foe.  

   The starting fleet for all players is : 1 Resource Collector, and 3 
Scouts, 1 Minelayer Corvette, 1 Resource Controller and a lone Research Vessel.

   Resources are located in a fashion that the Z axis and 3D thinking are 
required.  Also the motherships are not on the same flat plane they are 
diagonal to each other on the Z axis as well in a 6 player game two of the 
motherships are directly above/below each other ;> . Four areas of the maps 
resources regenerate slowly and note that only Asteroids are present. for 
harvesting.




##############################################################################
INSTALLATION
##############################################################################

1- Run the self extracting zip file executable.
2- Make sure to point it to where you installed Homeworld, it points to the
   default install location "C:\Sierra\Homeworld" but if you installed it 
   to a different folder you will have to point it to the correct location.
3- Now thats over, go and challenge your greats foes to a 'One on One' Duel!


   
##############################################################################
CREDITS
##############################################################################

Credits go to those before me who on the Relic editing board figured most this 
stuff out, you know who you are :) Thanks :) And a warm thanks to the team at
Relic who labored two years to bring this wonderful game into our homes.

Special Thanks to Peter Elson and those early greats who inspired us to dream 
of the future as children through thier works of art and set the foundation 
from which all this space opera stuff has sprouted.. 

And Eternal Thanks to E.E "Doc" Smith who in the 1930's inspired them all by 
bring us the first space opera, 'Lensman' and 'Skylark'.. 

Multiplay Level Author	: RawDeal (Walter E. Kline), RawDeal@mediaone.net 
Website	: www.Dreams-of-Home.com
 

