; MissionMan script, Sunday, Dec 25 2005, 6:47:05 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-5000.0,0.0,0.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-4380.0,1859.0,0.0,-180.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-4315.0,-1468.0,0.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-6468.0,1794.0,0.0,-180.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,-7446.0,1729.0,0.0,-180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

