; MissionMan script, Sunday, Dec 25 2005, 6:47:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,40000.0,0.0,30000.0,-180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,40359.0,-1598.0,0.0,-180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,40098.0,1794.0,0.0,-180.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,38467.0,2055.0,0.0,-180.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,37423.0,2120.0,0.0,-180.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

