; MissionMan script, Tuesday, Jul 11 2000, 3:02:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

;Ships     ,-50000.0,0.0,45000.0,0.0,Traders,Junk_SGun,40,SPHERE_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,45000.0,0.0,R2,Carrier,1,BROAD_FORMATION|?|?,0,?
Ships     ,-53000.0,0.0,45000.0,0.0,R2,HeavyCruiser,3,BROAD_FORMATION|?|?,0,?
Ships     ,-56000.0,9000.0,45000.0,0.0,R2,StandardDestroyer,6,BROAD_FORMATION|?|?,0,?
Ships     ,-56000.0,-9000.0,45000.0,0.0,R2,MissileDestroyer,6,BROAD_FORMATION|?|?,0,?
Ships     ,-59000.0,0,45000.0,0.0,R2,IonCannonFrigate,20,BROAD_FORMATION|?|?,0,?
Ships     ,-61000.0,0,45000.0,0.0,R2,StandardFrigate,8,BROAD_FORMATION|?|?,0,? 
Ships     ,-63000.0,-2000,45000.0,0.0,R2,DFGFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-63000.0,4000,45000.0,0.0,R2,AdvanceSupportFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-65000.0,0,45000.0,0.0,R2,HeavyInterceptor,25,BROAD_FORMATION|?|?,0,?
Ships     ,-66000.0,0,45000.0,0.0,R2,HeavyDefender,18,BROAD_FORMATION|?|?,0,?
Ships     ,-67000.0,0,45000.0,0.0,R2,AttackBomber,18,BROAD_FORMATION|?|?,0,?
Ships     ,-49000.0,0,45000.0,0.0,R2,Probe,10,BROAD_FORMATION|?|?,0,?
Ships     ,-50000.0,0,45000.0,0.0,R2,ProximitySensor,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-63000.0,-4000,45000.0,0.0,R2,CloakGenerator,2,BROAD_FORMATION|?|?,0,?
Ships     ,-68000.0,0,45000.0,0.0,R2,DefenseFighter,7,BROAD_FORMATION|?|?,0,?
Ships     ,-69000.0,0,45000.0,0.0,R2,SalCapCorvette,5,BROAD_FORMATION|?|?,0,?
;Sphere of Autoguns
Ships     ,-57200.0,-4400,50366.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,-1600,51752.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,1200,51835.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,4000,50671,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-57200.0,6800,46385.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,-7200,50366.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,-4400,52828.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,-1600,53836.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-54400.0,1200,53899.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,4000,53039.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,6800,50865.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,-7200,51752.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-51600.0,-4400,53863.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,-1600,54740.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,1200,54798,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,4000,54024.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-51600.0,6800,52155.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,9600,47297.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,-7200,51835.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,-4400,53899.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-48800.0,-1600,54798,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,1200,54854.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,4000,54086.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,6800,52233.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-48800.0,9600,47529.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,-7200,50671,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,-4400,53039.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,-1600,54024.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-46000.0,1200,54086.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,4000,53246.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,6800,51144.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,-7200,46385.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-43200.0,-4400,50865.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,-1600,52144.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,1200,52233.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,4000,51144.9,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-43200.0,6800,47742.3,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-40400.0,-1600,47297.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-40400.0,1200,47529.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,-4400,39633.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-57200.0,-1600,38247.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,1200,38164.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,4000,39329,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-57200.0,6800,43614.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-54400.0,-7200,39633.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,-4400,37171.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,-1600,36163.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,1200,36100.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-54400.0,4000,36960.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-54400.0,6800,39134.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,-7200,38247.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,-4400,36163.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-51600.0,-1600,35259.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,1200,35202,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,4000,35975.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-51600.0,6800,37844.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-51600.0,9600,42702.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,-7200,38164.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,-4400,36100.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,-1600,35202,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-48800.0,1200,35145.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,4000,35913.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,6800,37766.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-48800.0,9600,42470.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-46000.0,-7200,39329,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,-4400,36390.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,-1600,35975.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,1200,35913.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-46000.0,4000,36753.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-46000.0,6800,38855.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,-7200,43614.4,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,-4400,39134.8,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-43200.0,-1600,37844.6,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,1200,37766.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,4000,38855.1,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-43200.0,6800,42257.7,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-40400.0,-1600,42702.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Ships     ,-40400.0,1200,42470.2,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
;Turanic groups
;Upper Group
Ships     ,-50000.0,0.0,75000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|colorScheme(7),0,?
Ships     ,-51000.0,0.0,75000.0,0.0,P1,P1StandardCorvette,5,BROAD_FORMATION|?|colorScheme(7),0,?
Ships     ,-51500.0,0.0,75000.0,0.0,P1,P1MissileCorvette,2,BROAD_FORMATION|?|colorScheme(7),0,?
Ships     ,-52000.0,0.0,75000.0,0.0,P1,P1Fighter,7,BROAD_FORMATION|?|colorScheme(7),0,?
;Forward-Lower Group
;Ships     ,-26125.6,0.0,26833.8,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-27125.6,0.0,26833.8,0.0,P1,P1StandardCorvette,5,BROAD_FORMATION|?|?,0,?
Ships     ,-27625.6,0.0,26833.8,0.0,P1,P1MissileCorvette,2,BROAD_FORMATION|?|?,0,?
Ships     ,-28125.6,0.0,26833.8,0.0,P1,P1Fighter,7,BROAD_FORMATION|?|?,0,?
;Rear-Left-Lower Group
;Ships     ,-67418.3,24425.4,26833.8,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-68418.3,24425.4,26833.8,0.0,P1,P1StandardCorvette,5,BROAD_FORMATION|?|?,0,?
Ships     ,-68918.3,24425.4,26833.8,0.0,P1,P1MissileCorvette,2,BROAD_FORMATION|?|?,0,?
Ships     ,-69418.3,24425.4,26833.8,0.0,P1,P1Fighter,7,BROAD_FORMATION|?|?,0,?
;Rear-Right-Lower Group
;Ships     ,-67418.1,-24425.4,26833.8,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-68418.1,-24425.4,26833.8,0.0,P1,P1StandardCorvette,5,BROAD_FORMATION|?|?,0,?
Ships     ,-68918.1,-24425.4,26833.8,0.0,P1,P1MissileCorvette,2,BROAD_FORMATION|?|?,0,?
Ships     ,-69418.1,-24425.4,26833.8,0.0,P1,P1Fighter,7,BROAD_FORMATION|?|?,0,?
