; MissionMan script, Sunday, Jun 11 2000, 1:40:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,67408.0,70990.0,-35740.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-63199.0,-68000.0,-34490.0,Sphere,dustcloud.dist,10,978.8,1957.6,0.0,0.0,0,?
Resources    DustCloud,1415.0,5200.0,27210.0,Sphere,dustcloud.dist,10,1527.0,3053.9,0.0,12.0,0,?
Resources    DustCloud,-61114.0,-64930.0,0.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-4520.0,-53430.0,1835.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,0.0,0.0,0,?
Resources    DustCloud,27545.0,-43570.0,460.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,0.0,-60.0,0,?
Resources    DustCloud,38515.0,-14400.0,30480.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,9.3,9.1,0,?
Resources    DustCloud,44095.0,-3640.0,-41730.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,0.0,81.0,0,?
Resources    DustCloud,44515.0,31480.0,-1020.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,0.0,-80.0,0,?
Resources    DustCloud,-54185.0,51630.0,-27920.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,11.0,-151.7,0,?
Resources    DustCloud,-13155.0,61470.0,0.0,Cylinder,dustcloud.dist,10,3266.7,32667.1,54.5,82.1,0,?
Derelict    Shipwreck,43830.0,28360.0,-1360.0,0.0,126.0,0,?,?
Derelict    Scaffold_scarred,0.0,-58810.0,-2370.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-7480.0,-53790.0,0.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerA_scarred,26030.0,-13930.0,34340.0,-44.4,-65.9,0,?,?
Ships     ,-48245.0,55570.0,-24970.0,0.0,R2,ResourceController,1,NULL_FORMATION|?|?,0,?
Ships     ,25465.0,-38210.0,0.0,0.0,R2,ResourceController,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,965.0,1660.0,12680.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,14340.0,11050.0,15370.0,Sphere,dustcloud.dist,10,3898.9,7797.8,0.0,0.0,0,?
Resources    DustCloud,450.0,2530.0,20930.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,670.0,-2960.0,-36950.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,670.0,-440.0,-15030.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,670.0,-3070.0,-30150.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,670.0,510.0,-21950.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-45410.0,-1440.0,0.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,870.0,28320.0,0.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,3730.0,51730.0,0.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,1440.0,-35260.0,0.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-19730.0,-29310.0,-42090.0,Cylinder,Tiny.dist,100,500.0,5000.0,0.0,0.0,5,50
Resources    Asteroid,-22595.0,10175.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-20355.0,12235.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,14050.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,14050.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,14050.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,14050.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,18160.0,52150.0,420.0,Sphere,Tiny.dist,100,8620.3,17240.5,0.0,0.0,5,50
Resources    Asteroid,-5480.0,29950.0,0.0,Sphere,Tiny.dist,100,6836.3,13672.5,0.0,-1.0,5,50
Resources    Asteroid,-32300.0,42720.0,0.0,Sphere,Tiny.dist,100,2829.8,5659.6,0.0,0.0,5,50
Resources    Asteroid,2240.0,-41250.0,0.0,Sphere,Tiny.dist,100,3198.6,6397.2,0.0,0.0,5,50
Resources    Asteroid,-37780.0,18440.0,5690.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,30810.0,39300.0,-35000.0,Sphere,Tiny.dist,100,1260.0,2520.0,0.0,3.0,5,50
Resources    Asteroid,-20300.0,4780.0,0.0,Sphere,Tiny.dist,100,1361.4,2722.8,0.0,0.0,5,50
Resources    Asteroid,-19690.0,14370.0,44090.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,20050.0,-38000.0,Sphere,Tiny.dist,100,4975.0,9950.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,-69390.0,-30840.0,Sphere,Tiny.dist,100,5160.0,10320.0,0.0,0.0,5,50
Resources    Asteroid,-19690.0,-27250.0,2140.0,Sphere,Tiny.dist,100,2575.6,5151.2,0.0,0.0,5,50
Resources    Asteroid,-19690.0,11920.0,-12280.0,Sphere,Tiny.dist,100,4493.6,8987.1,0.0,-1.0,5,50
Resources    Asteroid,-24920.0,27400.0,-7050.0,Sphere,Tiny.dist,100,4968.6,9937.2,0.0,-100.0,5,50
Resources    Asteroid,-37520.0,41470.0,0.0,Sphere,Tiny.dist,100,2483.6,4967.2,0.0,0.0,5,50
Resources    Asteroid,-49020.0,13020.0,0.0,Sphere,Tiny.dist,100,500.0,1000.0,0.0,0.0,5,50
Resources    Asteroid,-405.0,4980.0,0.0,Sphere,Tiny.dist,100,4493.6,8987.1,0.0,-1.0,5,50
Resources    Asteroid,705.0,3960.0,0.0,Sphere,Tiny.dist,100,4493.6,8987.1,0.0,-1.0,5,50
Derelict    Scaffold,400.0,4090.0,0.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,0.0,0.0,26.0,-59.0,0,?,?
Derelict    ScaffoldFingerA_scarred,2355.0,-42570.0,0.0,-44.4,166.1,0,?,?
Derelict    ScaffoldFingerA_scarred,-20310.0,21910.0,-35850.0,-64.7,5.0,0,?,?

