; MissionMan script, lunedì, feb 19 2001, 3.47.12 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

resourcetype,posx,posy,posz,layout,distribution,numResources,radius,length,roty,rotz,properties,propertiesParam

LEFT BELT

Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Tiny.dist,110,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,20000.0,0.0,0.0,0,?

Resources    Asteroid,18000.0,18000.0,0.0,Cylinder,Tiny.dist,110,1500.0,23000.0,0.0,325.0,0,?
Resources    Asteroid,18000.0,18000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,23000.0,0.0,325.0,0,?

Resources    Asteroid,-18000.0,18000.0,0.0,Cylinder,Tiny.dist,110,1500.0,23000.0,0.0,215.0,0,?
Resources    Asteroid,-18000.0,18000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,23000.0,0.0,215.0,0,?






RIGHT BELT

Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Tiny.dist,110,1500.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,20000.0,0.0,0.0,0,?

Resources    Asteroid,18000.0,-18000.0,0.0,Cylinder,Tiny.dist,110,1500.0,23000.0,0.0,35.0,0,?
Resources    Asteroid,20000.0,-18000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,23000.0,0.0,35.0,0,?

Resources    Asteroid,-18000.0,-18000.0,0.0,Cylinder,Tiny.dist,110,1500.0,23000.0,0.0,325.0,0,?
Resources    Asteroid,-18000.0,-18000.0,0.0,Cylinder,Asteroid.dist,100,1500.0,23000.0,0.0,325.0,0,?



DUST CLOUD SPHERES



THE ARCH

Resources    Asteroid,0.0,15000.0,12500.0,Cylinder,Tiny.dist,90,2000.0,7000.0,60.0,90.0,0,?
Resources    Asteroid,0.0,9000.0,17500.0,Cylinder,Tiny.dist,75,2000.0,8000.0,30.0,90.0,0,?
Resources    Asteroid,0.0,0.0,19000.0,Cylinder,Tiny.dist,100,1750.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-9000.0,17500.0,Cylinder,Tiny.dist,75,2000.0,8000.0,-30.0,90.0,0,?
Resources    Asteroid,0.0,-15000.0,12500.0,Cylinder,Tiny.dist,90,2000.0,7000.0,-60.0,90.0,0,?