; MissionMan script, Sunday, Oct 10 1999, 1:16:08 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,60003.8,0.0,30001.9,Cylinder,AsteroidCentre.dist,96,10000.0,100000.0,0.0,90.0,0,?
Resources    Asteroid,-60004.0,0.0,-30002.0,Cylinder,AsteroidCentre.dist,96,10000.0,100000.0,0.0,90.0,0,?
Resources    Asteroid,30001.9,-59253.7,58503.7,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,37502.4,30751.9,-19501.2,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,60753.8,60753.8,-60003.8,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66754.2,68254.3,41252.6,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,91.0,0,?
Resources    Asteroid,-41252.6,-23251.5,54753.5,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-36752.3,27751.8,-66004.1,Sphere,AsteroidCentre.dist,18,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,18,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,54561.9,101545.7,28796.5,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-84.0,0,?
Resources    Asteroid,50015.1,-101545.7,28796.5,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-101.0,0,?
Resources    Asteroid,-54561.9,-100030.1,-30312.2,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-84.0,0,?
Resources    Asteroid,-53046.3,103061.3,-30312.2,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-98.0,0,?
Resources    Asteroid,36374.6,203091.4,28796.5,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-76.0,0,?
Resources    Asteroid,18187.3,-198544.6,28796.5,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-113.0,0,?
Resources    Asteroid,-25765.3,203091.5,-31827.8,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-111.0,0,?
Resources    Asteroid,-34859.0,-201575.9,-30312.2,Cylinder,Tiny.dist,48,10000.0,100000.0,0.0,-73.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,256,10000.0,250000.0,90.0,90.0,0,?
Resources    Asteroid,41135.4,-791.1,11470.5,Sphere,AsteroidCentre.dist,12,7500.0,15000.0,0.0,0.0,2048,2
Resources    Asteroid,-41926.5,-791.1,-11866.0,Sphere,AsteroidCentre.dist,12,7500.0,15000.0,0.0,0.0,2048,2

