; MissionMan script, Monday, Jul 3 2000, 10:45:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,20000.0,-20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,30000.0,-30000.0,Cylinder,Tiny.dist,8,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,40000.0,-40000.0,Cylinder,Tiny.dist,8,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,50000.0,-50000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,60000.0,-60000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,70000.0,-70000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,80000.0,-80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,90000.0,-90000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,0.0,100000.0,-100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Derelict    PrisonShipOld,-8000.0,-3000.0,0.0,-54.7,74.0,0,?,?
Derelict    PrisonShipOld,5000.0,0.0,-8000.0,-21.7,71.2,0,?,?
Derelict    PrisonShipNew,12000.0,5000.0,-7000.0,0.2,60.0,0,?,?
Derelict    PrisonShipNew,-12000.0,-5000.0,7000.0,-20.0,90.0,0,?,?
Derelict    Scaffold_scarred,-150.0,0.0,350.0,57.2,79.9,0,?,?
Derelict    ScaffoldFingerA_scarred,750.0,6500.0,2500.0,-14.9,-46.8,0,?,?
Derelict    ScaffoldFingerB_scarred,-750.0,-6500.0,-2500.0,-17.8,-45.9,0,?,?
Derelict    Junk2_shipwreck,550.0,-1000.0,230.0,41.5,-158.0,0,?,?
Derelict    Shipwreck,-1285.0,2375.0,2300.0,-86.0,-45.0,0,?,?
Derelict    Junk0_sensors,2366.0,1670.0,6505.0,15.2,161.2,0,?,?
Derelict    Junk2_shipwreck,1490.0,4500.0,5500.0,-18.6,59.1,0,?,?
Derelict    Crate,-10000.0,-8000.0,10000.0,-82.1,-125.6,0,?,?
Derelict    Crate,10000.0,8000.0,-10000.0,9.7,47.8,0,?,?
Derelict    FragmentStrut,12900.0,20790.0,-15750.0,-37.2,77.0,0,?,?
Derelict    Junk3_BoilerCasing,9755.0,-17085.0,-13000.0,-16.0,47.4,0,?,?
Derelict    Junk2_panelD,13700.0,19000.0,-12700.0,-30.0,54.7,0,?,?
Derelict    Junk3_Boiler,15000.0,-13700.0,-13000.0,25.7,-56.3,0,?,?
Derelict    Junk0_antenna,15000.0,-23000.0,6790.0,0.0,0.0,0,?,?
Derelict    LifeBoat,-350.0,990.0,990.0,0.0,0.0,0,?,?
Resources    Asteroid,0.0,20000.0,20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,30000.0,30000.0,Cylinder,Tiny.dist,8,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,40000.0,40000.0,Cylinder,Tiny.dist,8,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,50000.0,50000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,60000.0,60000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,70000.0,70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,80000.0,80000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,90000.0,90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,80.0,0,?
Resources    Asteroid,0.0,100000.0,100000.0,Cylinder,Tiny.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,20000.0,20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,60000.0,60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,70000.0,70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,80000.0,80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,90000.0,90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,100000.0,1000000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-20000.0,20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,-60000.0,60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,-70000.0,70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,-80000.0,80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,-90000.0,90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,-100000.0,100000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-20000.0,-20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,-30000.0,-30000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,-40000.0,-40000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,-50000.0,50000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,-60000.0,-60000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,-70000.0,-70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,-80000.0,-80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-90000.0,-90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,80.0,0,?
Resources    Asteroid,0.0,-100000.0,-100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,0.0,-20000.0,20000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,-30000.0,30000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,20.0,0,?
Resources    Asteroid,0.0,-40000.0,40000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,-50000.0,50000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,40.0,0,?
Resources    Asteroid,0.0,-60000.0,60000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,50.0,0,?
Resources    Asteroid,0.0,-70000.0,70000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,60.0,0,?
Resources    Asteroid,0.0,-80000.0,80000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-90000.0,90000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,80.0,0,?
Resources    Asteroid,0.0,-100000.0,100000.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,90.0,0,?
Resources    Asteroid,-20000.0,-20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,-60000.0,-60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,-70000.0,-70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,-80000.0,-80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,-90000.0,-90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,20000.0,-20000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-10.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-20.0,0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-30.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-40.0,0,?
Resources    Asteroid,60000.0,-60000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-50.0,0,?
Resources    Asteroid,70000.0,-70000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-60.0,0,?
Resources    Asteroid,80000.0,-80000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-70.0,0,?
Resources    Asteroid,90000.0,-90000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-80.0,0,?
Resources    Asteroid,100000.0,-100000.0,0.0,Cylinder,pebble.dist,10,5000.0,50000.0,0.0,-90.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,256,100000.0,100000.0,50000.0,10000,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,256,100000.0,100000.0,50000.0,10000,0,?

