; MissionMan script, Monday, Nov 7 2005, 12:39:24 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-35000.0,45000.0,0.0,Cylinder,roid.dist,8,750.0,5000.0,0.0,20.0,0,?
Resources    Asteroid,-29000.0,46500.0,0.0,Cylinder,roid.dist,8,750.0,5000.0,0.0,10.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,roid.dist,40,750.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,45000.0,0.0,Cylinder,roid.dist,8,750.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,29000.0,46500.0,0.0,Cylinder,roid.dist,8,750.0,5000.0,0.0,-10.0,0,?
Resources    Asteroid,-35000.0,-45000.0,0.0,Cylinder,rocky.dist,8,750.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-29000.0,-46500.0,0.0,Cylinder,rocky.dist,8,750.0,5000.0,0.0,-10.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,roid.dist,40,750.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-45000.0,0.0,Cylinder,roid.dist,8,750.0,5000.0,0.0,20.0,0,?
Resources    Asteroid,29000.0,-46500.0,0.0,Cylinder,roid.dist,8,750.0,5000.0,0.0,10.0,0,?
Resources    Asteroid,-30000.0,-25000.0,0.0,Cylinder,rock.dist,12,1500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,-16500.0,-13500.0,0.0,Cylinder,rock.dist,12,1500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,-3000.0,-2000.0,0.0,Cylinder,rock.dist,12,1500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,10500.0,9700.0,0.0,Cylinder,rock.dist,12,1500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,25000.0,22000.0,0.0,Cylinder,rock.dist,12,1500.0,10000.0,0.0,40.0,0,?
Resources    Asteroid,36000.0,31000.0,0.0,Cylinder,rock.dist,12,1500.0,5000.0,0.0,40.0,0,?
Resources    Asteroid,25000.0,-20000.0,0.0,Cylinder,rock.dist,12,1500.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-25000.0,20000.0,0.0,Cylinder,rock.dist,12,1500.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-5000.0,0.0,10000.0,Sphere,middlerock.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,5000.0,0.0,-5000.0,Sphere,middlerock.dist,25,2500.0,5000.0,0.0,0.0,2048,4
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,tiny.dist,60,1000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,20949.0,-14560.0,0.0,Cylinder,tiny.dist,60,1000.0,50000.0,50.0,-50.0,0,?
Resources    Asteroid,-43235.0,-15749.0,0.0,Cylinder,tiny.dist,60,1000.0,50000.0,-50.0,50.0,0,?
Resources    Asteroid,-5794.0,35955.0,0.0,Cylinder,tiny.dist,60,1000.0,50000.0,-20.0,-46.0,0,?
Resources    Asteroid,-53337.6,49623.3,0.0,Cylinder,tiny.dist,60,1000.0,50000.0,0.0,30.0,0,?
Resources    Asteroid,51852.0,30012.0,0.0,Cylinder,tiny.dist,60,1000.0,50000.0,50.2,84.7,0,?
Resources    DustCloud,-32000.0,-46000.0,0.0,Cylinder,dustball.dist,12,500.0,10000.0,0.0,-15.0,0,?
Resources    DustCloud,32000.0,-46000.0,0.0,Cylinder,dustball.dist,12,500.0,10000.0,0.0,15.0,0,?
Resources    DustCloud,-32000.0,46000.0,0.0,Cylinder,dustball.dist,12,500.0,10000.0,0.0,15.0,0,?
Resources    DustCloud,32000.0,46000.0,0.0,Cylinder,dustball.dist,12,500.0,10000.0,0.0,-15.0,0,?

