; MissionMan script, Sunday, Dec 5 2004, 12:06:56 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,0.0,0.0,Rectangle,rock.dist,90,20000.0,200000.0,5000.0,0.0,2048,2
Resources    Asteroid,39979.0,-2211.0,0.0,Rectangle,rock.dist,90,20000.0,200000.0,5000.0,0.0,2048,2
Resources    Asteroid,-22903.0,-32288.0,-20000.0,Rectangle,rock.dist,90,20000.0,200000.0,5000.0,30.0,2048,3
Resources    Asteroid,46441.0,7519.0,-20000.0,Rectangle,rock.dist,90,20000.0,200000.0,5000.0,30.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rock.dist,78,14000.0,14000.0,14000.0,0.0,2048,4

