; MissionMan script, lunedì, mag 14 2001, 12.08.48 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70000.0,-70000.0,0.0,22.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-66661.5,-78390.1,0.0,22.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-65609.9,-67544.5,0.0,22.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-67329.5,-76223.8,0.0,22.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-70605.8,-67028.9,0.0,22.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-68518.3,-73239.9,0.0,22.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

