; MissionMan script, lunedì, mag 14 2001, 12.08.49 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,70000.0,-70000.0,0.0,158.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,74230.8,-63253.2,0.0,158.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,66924.0,-68347.1,0.0,158.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,73066.0,-65882.2,0.0,158.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,68779.6,-72560.8,0.0,158.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,71537.0,-67760.0,0.0,158.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

