; MissionMan script, lunedì, mag 14 2001, 12.08.46 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-126328.0,-110791.0,50000.0,Cylinder,Pebble.dist,15,5000.0,60000.0,0.0,0.0,0,?
Resources    Asteroid,-75923.9,-103843.5,46461.4,Cylinder,Pebble.dist,20,5000.0,40000.0,10.0,20.0,0,?
Resources    Asteroid,-41882.9,-84789.5,35054.7,Cylinder,Tiny.dist,20,5000.0,40000.0,20.0,40.0,0,?
Resources    Asteroid,-16294.9,-55775.0,20861.9,Cylinder,Tiny.dist,20,5000.0,40000.0,20.0,60.0,0,?
Resources    Asteroid,-3244.0,-19500.0,6624.0,Cylinder,Medium.dist,30,5000.0,40000.0,18.0,80.0,0,?
Resources    Asteroid,3244.0,19500.0,-6624.0,Cylinder,Medium.dist,30,5000.0,40000.0,18.0,80.0,0,?
Resources    Asteroid,16295.0,55775.0,-20862.0,Cylinder,Tiny.dist,20,5000.0,40000.0,20.0,60.0,0,?
Resources    Asteroid,41883.0,84790.0,-35055.0,Cylinder,Tiny.dist,20,5000.0,40000.0,20.0,40.0,0,?
Resources    Asteroid,75924.0,103844.0,-46461.0,Cylinder,Pebble.dist,20,5000.0,40000.0,10.0,20.0,0,?
Resources    Asteroid,126328.0,110791.0,-50000.0,Cylinder,Pebble.dist,15,5000.0,60000.0,0.0,0.0,0,?
Resources    Asteroid,-41883.0,84790.0,-35055.0,Sphere,Tiny.dist,20,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,41883.0,-84790.0,35055.0,Sphere,Tiny.dist,20,12500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,14893.6,-61580.2,33660.2,Cylinder,Tiny.dist,20,5000.0,40000.0,0.0,-40.0,0,?
Resources    Asteroid,-14894.0,61580.0,-33660.0,Cylinder,Tiny.dist,20,5000.0,40000.0,0.0,-40.0,0,?
Resources    Asteroid,-50885.0,-83024.0,-10000.0,Sphere,AsteroidMid.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50885.0,83024.0,10000.0,Sphere,AsteroidMid.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50885.0,83024.0,10000.0,Sphere,AsteroidMid.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50885.0,-83024.0,-10000.0,Sphere,AsteroidMid.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,0.0,15000.0,Sphere,AsteroidMid.dist,23,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,0.0,-15000.0,Sphere,AsteroidMid.dist,23,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,30000.0,Sphere,AsteroidMid.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,-30000.0,Sphere,AsteroidMid.dist,30,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,0.0,0.0,Sphere,AsteroidBig.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,0.0,0.0,Sphere,AsteroidBig.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,-90000.0,-25000.0,Sphere,AsteroidBig.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,90000.0,25000.0,Sphere,AsteroidBig.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,-90000.0,-25000.0,Sphere,AsteroidBig.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,90000.0,25000.0,Sphere,AsteroidBig.dist,15,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,33358.0,29781.0,-25000.0,Sphere,AsteroidBig.dist,23,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-33358.0,-29781.0,-25000.0,Sphere,AsteroidBig.dist,23,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,33358.0,-29781.0,25000.0,Sphere,AsteroidBig.dist,23,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-33358.0,29781.0,25000.0,Sphere,AsteroidBig.dist,23,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-109926.1,-91139.3,-25833.9,Sphere,DustCloud.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,109926.0,91139.0,25834.0,Sphere,DustCloud.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-109926.0,91139.0,25834.0,Sphere,DustCloud.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,109926.0,-91139.0,-25834.0,Sphere,DustCloud.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-130380.5,-230.8,681.1,Sphere,DustCloud.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,130381.0,231.0,-681.0,Sphere,DustCloud.dist,3,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-9703.2,-806.7,30448.8,Sphere,DustCloud.dist,8,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,9703.0,807.0,-30449.0,Sphere,DustCloud.dist,8,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidBig.dist,40,15000.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,632.6,1411.3,0.0,Cylinder,Pebble.dist,100,45000.0,500000.0,0.0,0.0,0,?

