; MissionMan script, Wednesday, Jul 5 2000, 12:17:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-70000.0,0.0,93000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-70000.0,0.0,93000.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,0.0,93000.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,0.0,93000.0,0.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-70000.0,0.0,93000.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?

