; MissionMan script, Sunday, Aug 27 2006, 2:02:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-50000.0,0.0,-20000.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.0,0.0,-30000.0,Cylinder,roid.dist,6,2000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,0.0,-30000.0,Cylinder,roid.dist,6,2000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,0.0,-30000.0,Cylinder,roid.dist,6,2000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,rock.dist,4,5000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-15000.0,Cylinder,pebble.dist,11,2500.0,20000.0,90.0,180.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,12,7000.0,7000.0,7000.0,50,2048,3
Resources    DustCloud,50000.0,0.0,20000.0,Sphere,dust.dist,6,2500.0,5000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,0.0,30000.0,Cylinder,roid.dist,6,2000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,30000.0,Cylinder,roid.dist,6,2000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,0.0,30000.0,Cylinder,roid.dist,6,2000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,30000.0,Cylinder,rock.dist,4,5000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,15000.0,Cylinder,pebble.dist,11,2500.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,4,2000.0,4000.0,0.0,0.0,2048,1

