; MissionMan script, Thursday, Aug 26 2010, 11:53:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,roid.dist,80,2000.0,60000.0,10000.0,0.0,4528,?
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,tiny.dist,50,2000.0,40000.0,0.0,-50.0,2048,3
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,tiny.dist,50,2000.0,40000.0,0.0,-50.0,2048,3
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,tiny.dist,50,2000.0,40000.0,0.0,50.0,2048,3
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,tiny.dist,50,2000.0,40000.0,0.0,50.0,2048,3
Resources    Asteroid,-4000.0,0.0,0.0,Rectangle,roid.dist,80,2000.0,60000.0,10000.0,0.0,4528,?
Resources    Asteroid,4000.0,326.0,0.0,Rectangle,roid.dist,80,2000.0,60000.0,10000.0,0.0,4528,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,roid.dist,70,5000.0,50000.0,2000.0,0.0,4528,?
Resources    Asteroid,0.0,0.0,4000.0,Rectangle,roid.dist,70,5000.0,50000.0,2000.0,0.0,4528,?
Resources    Asteroid,0.0,0.0,-4000.0,Rectangle,roid.dist,70,5000.0,50000.0,2000.0,0.0,4528,?
Resources    DustCloud,65000.0,0.0,0.0,Cylinder,gas.dist,10,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,62000.0,-4500.0,0.0,Cylinder,gas.dist,6,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,56000.0,-9000.0,0.0,Cylinder,gas.dist,4,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,62000.0,4500.0,0.0,Cylinder,gas.dist,6,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,56000.0,9000.0,0.0,Cylinder,gas.dist,4,2000.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,55000.0,-109.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,4
Resources    Asteroid,46000.0,-9000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,4
Resources    Asteroid,46000.0,9000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,4
Resources    Asteroid,-46000.0,9000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,4
Resources    Asteroid,-46000.0,-9000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,4
Resources    Asteroid,-55000.0,-109.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,4
Resources    DustCloud,-56000.0,9000.0,0.0,Cylinder,gas.dist,4,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,-62000.0,4500.0,0.0,Cylinder,gas.dist,6,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,-56000.0,-9000.0,0.0,Cylinder,gas.dist,4,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,-62000.0,-4500.0,0.0,Cylinder,gas.dist,6,2000.0,10000.0,0.0,0.0,2048,3
Resources    DustCloud,-65000.0,0.0,0.0,Cylinder,gas.dist,10,2000.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-5000.0,-65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,5000.0,-65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,-65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-10000.0,-65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-7000.0,-70000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,7000.0,-70000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-70000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-3500.0,-75000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,3500.0,-75000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-80000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,-7000.0,-67000.0,0.0,Sphere,dust.dist,3,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,7000.0,-67000.0,0.0,Sphere,dust.dist,3,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,-77000.0,0.0,Sphere,dust.dist,3,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-5000.0,65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,5000.0,65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-10000.0,65000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-7000.0,70000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,7000.0,70000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,70000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-3500.0,75000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,3500.0,75000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,80000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,-7000.0,67000.0,0.0,Sphere,dust.dist,3,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,7000.0,67000.0,0.0,Sphere,dust.dist,3,5000.0,10000.0,0.0,0.0,2048,2
Resources    DustCloud,0.0,77000.0,0.0,Sphere,dust.dist,3,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-70000.0,10000.0,Cylinder,tiny.dist,50,500.0,20000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,70000.0,-10000.0,Cylinder,tiny.dist,50,500.0,20000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,-70000.0,20000.0,Cylinder,tiny.dist,50,5000.0,2500.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,70000.0,-20000.0,Cylinder,tiny.dist,50,5000.0,2500.0,90.0,180.0,2048,3
Resources    Asteroid,-40000.0,0.0,5000.0,Cylinder,tiny.dist,15,4000.0,20000.0,-20.0,0.0,2048,3
Resources    Asteroid,-21000.0,1000.0,7000.0,Cylinder,tiny.dist,15,4000.0,20000.0,10.0,10.0,2048,3
Resources    Asteroid,21000.0,1000.0,-7000.0,Cylinder,tiny.dist,15,4000.0,20000.0,10.0,10.0,2048,3
Resources    Asteroid,40000.0,0.0,-5000.0,Cylinder,tiny.dist,15,4000.0,20000.0,-20.0,0.0,2048,3
Resources    DustCloud,-7000.0,10000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-7000.0,-10000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,7000.0,-10000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,7000.0,10000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,0,?

