; MissionMan script, Wednesday, Sep 27 2006, 7:51:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,5000.0,0.0,12000.0,Sphere,rock.dist,4,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,-5000.0,0.0,-12000.0,Sphere,rock.dist,4,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,5000.0,30000.0,12000.0,Sphere,rock.dist,4,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,-5000.0,30000.0,-12000.0,Sphere,rock.dist,4,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,-5000.0,-30000.0,12000.0,Sphere,rock.dist,4,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,5000.0,-30000.0,-12000.0,Sphere,rock.dist,4,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,-30000.0,-30000.0,0.0,Sphere,dust.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,0.0,0.0,Sphere,dust.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,30000.0,0.0,Sphere,dust.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,30000.0,0.0,Sphere,dust.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,0.0,0.0,Sphere,dust.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-30000.0,0.0,Sphere,dust.dist,2,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-20000.0,0.0,Cylinder,tiny.dist,30,1500.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,20000.0,0.0,Cylinder,tiny.dist,30,1500.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,-20000.0,0.0,Cylinder,tiny.dist,30,1500.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,30000.0,20000.0,0.0,Cylinder,tiny.dist,30,1500.0,40000.0,0.0,-90.0,0,?
Resources    Asteroid,-30000.0,-25000.0,0.0,Rectangle,rock.dist,2,1500.0,1500.0,1500.0,0.0,2048,2
Resources    Asteroid,-30000.0,-5000.0,0.0,Rectangle,rock.dist,2,1500.0,1500.0,1500.0,0.0,2048,2
Resources    Asteroid,-30000.0,25000.0,0.0,Rectangle,rock.dist,2,1500.0,1500.0,1500.0,0.0,2048,2
Resources    Asteroid,30000.0,-25000.0,0.0,Rectangle,rock.dist,2,1500.0,1500.0,1500.0,0.0,2048,2
Resources    Asteroid,30000.0,-5000.0,0.0,Rectangle,rock.dist,2,1500.0,1500.0,1500.0,0.0,2048,2
Resources    Asteroid,30000.0,25000.0,0.0,Rectangle,rock.dist,2,1500.0,1500.0,1500.0,0.0,2048,2

