; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidClump.dist,80,10000.0,20000.0,0.0,0.0,2050,1
Resources    DustCloud,0.0,0.0,0.0,Sphere,BigDustCloud.dist,60,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,15000.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,90.0,0.0,2048,1
Resources    Asteroid,0.0,12990.4,-7500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,90.0,2048,1
Resources    Asteroid,11250.0,-6495.2,-7500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,-30.0,2048,1
Resources    Asteroid,-11250.0,-6495.2,-7500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,-150.0,2048,1
Resources    Asteroid,0.0,0.0,30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,25980.8,-15000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,2048,2
Resources    Asteroid,22500.0,-12990.4,-15000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,2048,2
Resources    Asteroid,-22500.0,-12990.4,-15000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,2048,2
Resources    Asteroid,-7500.0,0.0,42990.4,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,60.0,0.0,0,?
Resources    Asteroid,7500.0,0.0,42990.4,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,120.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,55980.8,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,0.0,55980.8,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,6495.2,37230.8,-22500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,60.0,0,?
Resources    Asteroid,-6495.2,37230.8,-22500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,120.0,0,?
Resources    Asteroid,12990.4,48480.8,-30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-12990.4,48480.8,-30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,28995.2,-24240.4,-22500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,-60.0,0,?
Resources    Asteroid,35490.4,-12990.4,-22500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,0.0,0,?
Resources    Asteroid,35490.4,-35490.4,-30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,48480.8,-12990.4,-30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-28995.2,-24240.4,-22500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,-120.0,0,?
Resources    Asteroid,-35490.4,-12990.4,-22500.0,Cylinder,AsteroidBelt.dist,30,2000.0,30000.0,30.0,-180.0,0,?
Resources    Asteroid,-35490.4,-35490.4,-30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-48480.8,-12990.4,-30000.0,Sphere,AsteroidSphere.dist,30,4000.0,8000.0,0.0,0.0,0,?

