; MissionMan script, Tuesday, Jul 4 2000, 10:50:28 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,5000.0,-5000.0,-5000.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,0.0,0.0,180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,90000.0,0.0,0.0,180.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,90000.0,0.0,0.0,180.0,R1,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,90000.0,0.0,0.0,180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships    ,-18401.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,0
Ships   ,-18401.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,0
Ships   ,-16773.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,0
Ships   ,-16773.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,0
Ships    ,-15092.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    ,-15092.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    ,-13410.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    ,-13410.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    ,-11836.0,-14000.0,0.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships    ,-11836.0,-14000.0,1208.0,-90.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?,1
Ships     ,89789.1,114422.9,14049.4,0.0,R1,SalCapCorvette,6,PARADE_FORMATION|?|?,0,?
Ships     ,-58000.0,-1500.0,0.0,0.0,R2,HeavyCorvette,6,PARADE_FORMATION|?|?,0,?