; MissionMan script, Friday, Aug 12 2005, 2:00:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,100,2500.0,25000.0,90.0,180.0,2048,3
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rock.dist,60,5000.0,15000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rock.dist,60,5000.0,15000.0,0.0,-90.0,2048,3
Resources    Asteroid,-30000.0,0.0,0.0,Cylinder,rock.dist,60,5000.0,15000.0,0.0,0.0,2048,3
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,rock.dist,60,5000.0,15000.0,0.0,0.0,2048,3
Ships     ,0.0,0.0,15000.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-15000.0,0.0,Traders,JunkyardHQ,1,NULL_FORMATION|?|?,0,?
Derelict    PrisonShipNew,0.0,0.0,0.0,0.0,0.0,0,?,?

