; MissionMan script, Saturday, Mar 25 2006, 10:20:47 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,4000.0,6000.0,0.0,Cylinder,rock.dist,6,3000.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,-18000.0,-16000.0,0.0,Cylinder,rock.dist,6,3000.0,20000.0,0.0,45.0,0,?
Resources    DustCloud,35000.0,-10000.0,0.0,Cylinder,dust.dist,12,4000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,-50000.0,-4000.0,0.0,Cylinder,dust.dist,12,4000.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,12000.0,35000.0,0.0,Cylinder,dust.dist,12,4000.0,25000.0,0.0,-30.0,0,?
Resources    DustCloud,-25000.0,-50000.0,0.0,Cylinder,dust.dist,12,4000.0,25000.0,0.0,-35.0,0,?
Resources    DustCloud,15000.0,-52500.0,0.0,Cylinder,dust.dist,12,4000.0,25000.0,0.0,30.0,0,?
Resources    DustCloud,-30000.0,39000.0,0.0,Cylinder,dust.dist,12,4000.0,25000.0,0.0,30.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Cylinder,rubble.dist,16,1500.0,20000.0,0.0,-65.0,0,?
Resources    Asteroid,-14000.0,10000.0,0.0,Cylinder,rubble.dist,16,1500.0,20000.0,0.0,-65.0,0,?
Resources    Asteroid,-7000.0,-5000.0,0.0,Cylinder,pebble.dist,20,2000.0,20000.0,90.0,180.0,2048,7
Resources    Asteroid,-7000.0,-5000.0,21000.0,Cylinder,pebble.dist,20,2000.0,20000.0,90.0,180.0,2048,7
Resources    Asteroid,-7000.0,-5000.0,-21000.0,Cylinder,pebble.dist,20,2000.0,20000.0,90.0,180.0,2048,7
Resources    DustCloud,-7000.0,-5000.0,21000.0,Cylinder,dust.dist,8,1000.0,15000.0,90.0,180.0,0,?
Resources    DustCloud,-7000.0,-5000.0,-21000.0,Cylinder,dust.dist,8,1000.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,-9000.0,0.0,Cylinder,rocky.dist,2000,10000.0,160000.0,0.0,-90.0,2048,1
Resources    Asteroid,20000.0,-50000.0,0.0,Cylinder,rocky.dist,2000,10000.0,160000.0,0.0,30.0,2048,1
Resources    Asteroid,20000.0,30000.0,0.0,Cylinder,rocky.dist,2000,10000.0,160000.0,0.0,-30.0,2048,1
Resources    Asteroid,-30000.0,39000.0,0.0,Cylinder,rocky.dist,2000,10000.0,160000.0,0.0,30.0,2048,1
Resources    Asteroid,38000.0,-6000.0,0.0,Cylinder,rocky.dist,2000,10000.0,175000.0,0.0,-91.0,2048,1
Resources    Asteroid,-31000.0,-48000.0,0.0,Cylinder,rocky.dist,2000,10000.0,165000.0,0.0,-35.0,2048,1

