; MissionMan script, Sunday, Apr 9 2000, 2:28:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,-100.0,0.0,3000.0,0.0,R2,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,-190.0,40.0,1500.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,0.0,1000.0,0.0,P2,P2MultiBeamFrigate,1,NULL_FORMATION|?|?,0,?
Derelict    Carrier,0.0,0.0,7000.0,0.0,0.0,0,?,?
Derelict    Shipwreck,0.0,-10000.0,0.0,0.0,0.0,0,?,?
Ships     ,2000.0,2000.0,1000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,300.0,0.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,?
Ships     ,2000.0,0.0,1000.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Derelict    HeavyCruiser,0.0,0.0,700.0,0.0,0.0,0,?,?
Ships     ,47689.0,75044.0,-20602.0,0.0,Traders,JunkyardDawg,1,NULL_FORMATION|?|?,0,?
Ships     ,-2222.0,0.0,0.0,0.0,Traders,Junk_LGun,1,NULL_FORMATION|?|?,0,?
Ships     ,2222.0,0.0,0.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2222.0,-1000.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-4000.0,5555.0,0.0,R1,CryoTray,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,4000.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,0.0,0.0,Traders,JunkyardHQ,1,NULL_FORMATION|?|?,0,?
Ships     ,32820.0,-820.0,-8720.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,-31430.0,410.0,6030.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-38260.0,7770.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,28960.0,-5440.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,6430.0,4330.0,-3.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5120.0,190.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-530.0,-37060.0,9510.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-530.0,-38530.0,4750.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-530.0,-35350.0,11060.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-530.0,-36840.0,1790.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-530.0,-37920.0,11340.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-33420.0,10020.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-34405.0,9140.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-33755.0,5680.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-35645.0,7160.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-35935.0,4320.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-36375.0,310.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,870.0,6680.0,0.0,R1,DDDFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-3195.0,4550.0,0.0,R1,DDDFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64079.0,-2375.0,4110.0,0.0,R1,DDDFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64309.0,-530.0,4800.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,-64000.0,0.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1060.0,43050.0,-840.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,960.0,-4010.0,-17380.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,300.0,-25070.0,4540.0,0.0,Traders,Ghostship,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1310.0,9710.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-2450.0,9210.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-2120.0,9830.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-510.0,9660.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-2800.0,9860.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64619.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-64319.0,-1560.0,0.0,0.0,R1,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,0.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67689.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67689.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,1360.0,0.0,0.0,R2,IonCannonFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,1100.0,630.0,0.0,0.0,R1,AdvanceSupportFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,-220.0,-1390.0,0.0,0.0,P2,P2AdvanceSwarmer,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,6000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,810.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,7000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,7000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,7000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,7000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,5000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,6000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,6000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,6000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,5000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,5000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,67698.0,-1855.0,5000.0,0.0,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,0,?

