; MissionMan script, Sunday, Feb 13 2005, 3:51:29 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-165.0,-17904.0,10000.0,90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-1818.0,-18345.0,10000.0,90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,1598.0,-18015.0,10000.0,90.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,1267.0,-16472.0,10000.0,90.0,R1,HeavyCorvette,2,PARADE_FORMATION|?|?,0,?
Ships     ,716.0,-15370.0,10000.0,90.0,R1,HeavyInterceptor,6,PARADE_FORMATION|?|?,0,?

