; MissionMan script, Friday, Sep 3 1999, 12:15:09 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Proteus6
; Info: Proteus (2-6)

[Proteus (2-6)]

MissionSphere    0,R1,Mothership,0.0,0.0,-700.0,40000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0.0,0.0,-700.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,-700.0,400000.0,0.0,ResourceSphere_5.missphere,1000
MissionSphere    2,R2,Mothership,0.0,0.0,-700.0,40000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R1,Mothership,0.0,0.0,-700.0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0.0,0.0,-700.0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R2,Mothership,0.0,0.0,-700.0,30000.0,0.0,Mothership_5.missphere,1000

Lighting    default
Background    stellarnursery
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    500000
smZoomMin    30000
smInitialDistance    145000
smUniverseSizeX    700000
smUniverseSizeZ    70000
smUniverseSizeY    700000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    All
IncludeDerelict    Crate
SongNumber    9
