; MissionMan script, viernes, abr 28 2000, 11:55:20 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,355000.0,10000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,355000.0,30000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,355000.0,45000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,355000.0,50000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,355000.0,55000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,350000.0,65000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,345000.0,75000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,340000.0,80000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,340000.0,85000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,335000.0,95000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,335000.0,100000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,330000.0,105000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,325000.0,115000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,320000.0,120000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,315000.0,125000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,310000.0,130000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,305000.0,135000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,300000.0,140000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,295000.0,145000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,285000.0,150000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,280000.0,155000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,275000.0,160000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,270000.0,160000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,265000.0,165000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,255000.0,170000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,250000.0,175000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,240000.0,175000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,220000.0,185000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,201000.0,191000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,190000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,150000.0,190000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,140000.0,190000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,110000.0,180000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,95000.0,175000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,75000.0,165000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,160000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,150000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,140000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,135000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,130000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,125000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,115000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,110000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,95000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,85000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,75000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,65000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,230000.0,180000.0,0.0,Sphere,Asteroid.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,225000.0,180000.0,0.0,Sphere,Asteroid.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,210000.0,185000.0,0.0,Sphere,Asteroid.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,190000.0,190000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,190000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,160000.0,190000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,130000.0,185000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,120000.0,185000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,105000.0,180000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,90000.0,170000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,170000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,160000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,155000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,145000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,110000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,70000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,210000.0,185000.0,0.0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,185000.0,190000.0,0.0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,165000.0,190000.0,0.0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,135000.0,185000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,100000.0,175000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,60000.0,155000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,145000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,100000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,55000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,45000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,30000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,25000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,0.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-10000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-55000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-45000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-30000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-25000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,0.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,10000.0,0.0,Sphere,Asteroidlight.dist,16,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,60000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,50000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,40000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,35000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,20000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,15000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,10000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-5000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,-10000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-5000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-60000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-50000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-40000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-35000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-20000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-15000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-10000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,5000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,10000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,5000.0,0.0,Sphere,Asteroidheavy.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,25000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,25000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,15000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,5000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-10000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-25000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-25000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-15000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-5000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,10000.0,0.0,Sphere,Asteroid.dist,14,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-35000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,-20000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,25000.0,-5000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,5000.0,15000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,20000.0,10000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,5000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,5000.0,15000.0,0.0,Sphere,DustCloud.dist,13,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,1000.0,1000.0,1000.0,Sphere,BigDustCloud.dist,50,35000.0,70000.0,0.0,0.0,0,?
Resources    Asteroid,-1000.0,-1000.0,-1000.0,Sphere,AsteroidBig.dist,60,35000.0,70000.0,45.0,45.0,0,?
Resources    Asteroid,-8000.0,0.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-8000.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,8000.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,8000.0,0.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-8000.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,8000.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,8000.0,-8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,0.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-8000.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-8000.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,-8000.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,0.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,8000.0,8000.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,8000.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,8000.0,8000.0,Sphere,Asteroidheavy.dist,12,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,1100.0,1500.0,0.0,Sphere,AsteroidBig.dist,13,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,-355000.0,-10000.0,0.0,Sphere,Asteroidlight.dist,1,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-355000.0,-30000.0,0.0,Sphere,Asteroidlight.dist,1,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-355000.0,-45000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-355000.0,-50000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-355000.0,-55000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-350000.0,-65000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-345000.0,-75000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-340000.0,-80000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-340000.0,-85000.0,0.0,Sphere,Asteroidlight.dist,2,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-335000.0,-95000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-335000.0,-100000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-330000.0,-105000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-325000.0,-115000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-320000.0,-120000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-315000.0,-125000.0,0.0,Sphere,Asteroidlight.dist,3,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-310000.0,-130000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-305000.0,-135000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-300000.0,-140000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-295000.0,-145000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-285000.0,-150000.0,0.0,Sphere,Asteroidlight.dist,4,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-280000.0,-155000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-275000.0,-160000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-270000.0,-160000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-265000.0,-165000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-255000.0,-170000.0,0.0,Sphere,Asteroidlight.dist,5,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-250000.0,-175000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-240000.0,-175000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-220000.0,-185000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-201000.0,-191000.0,0.0,Sphere,Asteroidlight.dist,6,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-180000.0,-190000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,-190000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-140000.0,-190000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-110000.0,-180000.0,0.0,Sphere,Asteroidlight.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-95000.0,-175000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,-165000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-160000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-150000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-140000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-135000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-130000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-125000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-115000.0,0.0,Sphere,Asteroidlight.dist,9,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,-110000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-95000.0,0.0,Sphere,Asteroidlight.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-85000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-75000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-65000.0,0.0,Sphere,Asteroidlight.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-230000.0,-180000.0,0.0,Sphere,Asteroid.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-225000.0,-180000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-210000.0,-185000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-190000.0,-190000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,-190000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-160000.0,-190000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-130000.0,-185000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-120000.0,-185000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-105000.0,-180000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-90000.0,-170000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-170000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-160000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-155000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,-145000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-110000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-70000.0,0.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-210000.0,-185000.0,0.0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-185000.0,-190000.0,0.0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-165000.0,-190000.0,0.0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-135000.0,-185000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,-175000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-60000.0,-155000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-145000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-100000.0,0.0,Sphere,DustCloud.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,135000.0,0.0,Sphere,Asteroid.dist,1,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,125000.0,0.0,Sphere,Asteroid.dist,1,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,115000.0,0.0,Sphere,Asteroid.dist,1,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,95000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,85000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,80000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,75000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,65000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,60000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,50000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,45000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,35000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,25000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,20000.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-45000.0,10000.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,5000.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,0.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-30000.0,-5000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-15000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-20000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-20000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-20000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-135000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,36000.0,-134000.0,0.0,Sphere,DustCloud.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-125000.0,0.0,Sphere,Asteroid.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,42000.0,-123000.0,0.0,Sphere,DustCloud.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-115000.0,0.0,Sphere,Asteroid.dist,1,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,46000.0,-116000.0,0.0,Sphere,DustCloud.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-95000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-85000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-80000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-75000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-65000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,56000.0,-64000.0,0.0,Sphere,DustCloud.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-60000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-50000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-45000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,-35000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-25000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,-20000.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,45000.0,-10000.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,40000.0,-5000.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Sphere,Asteroid.dist,8,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,5000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,15000.0,0.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,20000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,20000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,20000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-145000.0,0.0,Sphere,Asteroid.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-150000.0,0.0,Sphere,Asteroid.dist,5,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-155000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,5000.0,-165000.0,0.0,Sphere,Asteroid.dist,4,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-170000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-175000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,-185000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-195000.0,0.0,Sphere,Asteroid.dist,3,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-205000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,-210000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,-215000.0,0.0,Sphere,Asteroid.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-26000.0,-194000.0,0.0,Sphere,DustCloud.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-42000.0,-205000.0,0.0,Sphere,DustCloud.dist,2,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,-18000.0,-188000.0,0.0,Sphere,DustCloud.dist,1,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,-225000.0,0.0,Sphere,Asteroid.dist,2,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-230000.0,0.0,Sphere,Asteroid.dist,2,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-235000.0,0.0,Sphere,Asteroid.dist,1,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-75000.0,-240000.0,0.0,Sphere,Asteroid.dist,1,1500.0,3000.0,0.0,0.0,0,?


Resources    Asteroid,180000.0,90000.0,-40000.0,Sphere,Asteroid.dist,7,000.0,000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,85000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,165000.0,75000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,165000.0,65000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,60000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,185000.0,60000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,190000.0,65000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,195000.0,75000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,190000.0,85000.0,-40000.0,Sphere,Asteroid.dist,7,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,185000.0,85000.0,-40000.0,Sphere,Asteroid.dist,7,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,175000.0,85000.0,-40000.0,Sphere,Asteroid.dist,7,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,80000.0,-40000.0,Sphere,Asteroid.dist,7,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,70000.0,-40000.0,Sphere,Asteroid.dist,7,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,180000.0,65000.0,-40000.0,Sphere,Asteroid.dist,7,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,185000.0,70000.0,-40000.0,Sphere,DustCloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,185000.0,80000.0,-40000.0,Sphere,DustCloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,175000.0,80000.0,-40000.0,Sphere,DustCloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,175000.0,70000.0,-40000.0,Sphere,DustCloud.dist,7,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,195000.0,80000.0,-40000.0,Sphere,Asteroid.dist,7,4000.0,8000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,75000.0,-40000.0,Sphere,Asteroid.dist,7,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,70000.0,-40000.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,205000.0,65000.0,-40000.0,Sphere,Asteroid.dist,6,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,205000.0,60000.0,-40000.0,Sphere,Asteroid.dist,6,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,205000.0,55000.0,-40000.0,Sphere,Asteroid.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,50000.0,-40000.0,Sphere,Asteroid.dist,5,3000.0,6000.0,0.0,0.0,0,?
Resources    Asteroid,200000.0,45000.0,-40000.0,Sphere,Asteroid.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,195000.0,40000.0,-40000.0,Sphere,Asteroid.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,185000.0,30000.0,-40000.0,Sphere,Asteroid.dist,4,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,25000.0,-40000.0,Sphere,Asteroid.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,165000.0,20000.0,-40000.0,Sphere,Asteroid.dist,3,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,145000.0,15000.0,-40000.0,Sphere,Asteroid.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,120000.0,10000.0,-40000.0,Sphere,Asteroid.dist,1,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,100000.0,59000.0,Sphere,Asteroid.dist,100,30000.0,60000.0,0.0,0.0,?,?
Resources    DustCloud,-172000.0,100000.0,60000.0,Sphere,DustCloud.dist,50,15000.0,30000.0,0.0,0.0,?,?

