; MissionMan script, Wednesday, Apr 5 2006, 2:27:50 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: War of the Pyramid2
; Info: War of the Pyramid (2,4,6,or8)

[War of the Pyramid (2,4,6,or8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0

Lighting    default
Background    ez06,180,  0
smDepthCueRadius    80000
smDepthCueStartRadius    50000
smCircleBorder    120000
smZoomMax    200000
smZoomMin    20000
smInitialDistance    105000
smUniverseSizeX    130000
smUniverseSizeZ    80000
smUniverseSizeY    130000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    11
