; MissionMan script, Sunday, Jan 16 2000, 8:52:14 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-79570.8,468.5,-14754.4,Sphere,Drop.dist,12,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,79180.2,0.0,-14754.4,Sphere,Drop.dist,12,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,468.5,79180.2,-15300.9,Sphere,Drop.dist,12,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,468.5,-80117.2,-15847.4,Sphere,Drop.dist,12,500.0,1000.0,0.0,0.0,0,?
Resources    Asteroid,-89.8,11531.8,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11281.9,0.0,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,4234.6,10410.7,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-29.0,0,?
Resources    Asteroid,10320.9,4004.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,7918.4,7527.7,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-45.6,-11583.3,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-11417.2,-51.5,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-4370.0,-10462.2,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,151.0,0,?
Resources    Asteroid,-10456.3,-4055.6,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-8053.8,-7579.2,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,134.0,0,?
Resources    Asteroid,-10367.1,4222.0,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,63.0,0,?
Resources    Asteroid,-4176.8,10528.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-7614.4,8004.1,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,46.0,0,?
Resources    Asteroid,10406.6,-4186.5,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-119.0,0,?
Resources    Asteroid,4000.1,-10272.8,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-146.0,0,?
Resources    Asteroid,7523.7,-7870.3,9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-136.0,0,?
Resources    Asteroid,-89.8,11531.8,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,11281.9,0.0,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-90.0,0,?
Resources    Asteroid,4234.6,10410.7,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-29.0,0,?
Resources    Asteroid,10320.9,4004.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-56.0,0,?
Resources    Asteroid,7918.4,7527.7,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-46.0,0,?
Resources    Asteroid,-45.6,-11583.3,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,180.0,0,?
Resources    Asteroid,-11417.2,-51.5,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,90.0,0,?
Resources    Asteroid,-4370.0,-10462.2,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,151.0,0,?
Resources    Asteroid,-10456.3,-4055.6,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,124.0,0,?
Resources    Asteroid,-8053.8,-7579.2,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,134.0,0,?
Resources    Asteroid,-10367.1,4222.0,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,63.0,0,?
Resources    Asteroid,-4176.8,10528.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,36.0,0,?
Resources    Asteroid,-7614.4,8004.1,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,46.0,0,?
Resources    Asteroid,10406.6,-4186.5,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-119.0,0,?
Resources    Asteroid,4000.1,-10272.8,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-146.0,0,?
Resources    Asteroid,7523.7,-7870.3,-9449.7,Cylinder,Drop.dist,10,500.0,5000.0,0.0,-136.0,0,?
Resources    DustCloud,-33188.6,-34224.9,0.0,Cylinder,Dustcloud.dist,20,500.0,50000.0,0.0,-45.0,0,?
Resources    DustCloud,-1960.8,-19142.3,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-6858.8,-18157.3,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-15.0,0,?
Resources    DustCloud,-11081.8,-16497.8,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-30.0,0,?
Resources    DustCloud,-17718.3,-10314.3,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-60.0,0,?
Resources    DustCloud,-19528.0,-6543.3,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-75.0,0,?
Resources    DustCloud,-20282.6,-2470.8,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-90.0,0,?
Resources    DustCloud,-15003.5,-13934.0,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-45.0,0,?
Resources    DustCloud,-73225.8,-16393.8,-11475.7,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,180.0,0,?
Resources    DustCloud,-16068.0,-73574.3,-11839.5,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,-90.0,0,?
Resources    DustCloud,2687.3,19315.2,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,-180.0,0,?
Resources    DustCloud,7585.3,18330.2,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,165.0,0,?
Resources    DustCloud,11808.3,16670.7,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,150.0,0,?
Resources    DustCloud,18444.8,10487.2,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,120.0,0,?
Resources    DustCloud,20254.5,6716.2,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,105.0,0,?
Resources    DustCloud,21009.1,2643.7,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,90.0,0,?
Resources    DustCloud,15730.0,14107.0,0.0,Cylinder,Dustcloud.dist,6,400.0,5000.0,0.0,135.0,0,?
Resources    DustCloud,16543.2,-74692.0,-12109.9,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,-90.0,0,?
Resources    DustCloud,33497.1,33086.4,0.0,Cylinder,Dustcloud.dist,20,500.0,50000.0,0.0,-45.0,0,?
Resources    DustCloud,34102.6,-33518.3,0.0,Cylinder,Dustcloud.dist,20,500.0,50000.0,0.0,-135.0,0,?
Resources    DustCloud,-72464.8,16132.5,-10898.9,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,180.0,0,?
Resources    DustCloud,-33107.5,33691.9,0.0,Cylinder,Dustcloud.dist,20,500.0,50000.0,0.0,-135.0,0,?
Resources    DustCloud,-15548.1,74260.1,-11504.4,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,90.0,0,?
Resources    DustCloud,15937.7,74260.2,-11504.4,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,90.0,0,?
Resources    DustCloud,72854.4,15527.0,-11504.4,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,0.0,0,?
Resources    DustCloud,72854.4,-15958.9,-11504.4,Cylinder,Dustcloud.dist,20,500.0,50000.0,28.0,0.0,0,?

