; MissionMan script, Friday, Sep 3 1999, 12:14:45 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-108000.0,108000.0,-57500.0,270,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-108000.0,108000.0,-57500.0,270,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-108000.0,108000.0,-57500.0,270,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-108000.0,108000.0,-57500.0,270,R1,LightInterceptor,12,PARADE_FORMATION|?|?,?,?
Ships     ,-108000.0,108000.0,-57500.0,270,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-108000.0,108000.0,-57500.0,270,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-108000.0,108000.0,-57500.0,270,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?