; MissionMan script, Friday, Sep 3 1999, 12:10:39 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-56000.3,-71717.6,-10169.0,56.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-55827.1,-71371.6,-10169.3,54.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-53983.4,-72634.5,-10169.3,54.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-52139.8,-73899.0,-10169.3,54.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-50294.8,-75164.2,-10169.3,54.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-55827.1,-71371.6,-10169.3,54.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-55827.1,-71371.6,-10169.3,54.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

