; MissionMan script, Friday, Sep 3 1999, 12:10:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,25564.0,127762.0,-10169.0,-113.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,25460.0,127389.3,-10169.3,-115.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,23409.1,128277.3,-10169.3,-115.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,21358.1,129166.7,-10169.3,-115.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,19305.6,130056.7,-10169.3,-115.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,25460.0,127389.3,-10169.3,-115.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,25460.0,127389.3,-10169.3,-115.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

