; MissionMan script, Monday, Jul 2 2001, 5:56:34 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-15000.0,50000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,45.0,0.0,?,?
Resources    DustCloud,0.0,0.0,5000.0,Cylinder,DustCloudCentre.dist,70,4000.0,125000.0,90.0,180.0,?,?
Resources    Asteroid,15000.0,0.0,20000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,-45.0,-90.0,?,?
Resources    Asteroid,0.0,15000.0,-10000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,-45.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,-40000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,45.0,-90.0,?,?
Resources    Asteroid,0.0,15000.0,50000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,-45.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,20000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,45.0,-90.0,?,?
Resources    Asteroid,0.0,-15000.0,-10000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,45.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,-40000.0,Cylinder,Scattered.dist,22,3000.0,40000.0,-45.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,5000.0,Cylinder,AsteroidLong.dist,85,4000.0,125000.0,90.0,135.0,?,?
Resources    Asteroid,0.0,-15000.0,50000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,45.0,0.0,?,?
Resources    Asteroid,0.0,15000.0,50000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,-45.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,20000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,-45.0,-90.0,?,?
Resources    Asteroid,-15000.0,0.0,20000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,45.0,-90.0,?,?
Resources    Asteroid,0.0,-15000.0,-10000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,45.0,0.0,?,?
Resources    Asteroid,0.0,15000.0,-10000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,-45.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,-40000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,45.0,-90.0,?,?
Resources    Asteroid,15000.0,0.0,-40000.0,Cylinder,AsteroidLong.dist,35,3000.0,40000.0,-45.0,-90.0,?,?
Derelict    PlanetOfOrigin_scarred,300000.0,200000.0,0.0,0.0,-155.0,0,?,?

