; MissionMan script, Friday, Jun 13 2003, 12:56:27 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-24000.0,26000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-24000.0,-26000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,29500.0,0.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    Asteroid,-11000.0,12000.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,-11000.0,-12000.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,11000.0,0.0,0.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-7000.0,9000.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-7000.0,-9000.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,0.0,10000.0,Cylinder,AsteroidMed.dist,12,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-7000.0,9000.0,17000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-7000.0,-9000.0,17000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,5000.0,0.0,17000.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6

