; MissionMan script, Friday, Sep 3 1999, 1:48:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,37000.3,-59000.1,0.0,135.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,31999.6,-59000.9,0.0,135.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,33999.6,-57001.9,0.0,135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,34999.6,-56001.9,0.0,135.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,37000.0,-54000.5,0.0,135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

