; MissionMan script, Wednesday, Nov 15 2000, 5:34:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,type0.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,type0.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,type0.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,type0.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-25000.0,-65000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,65000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,-65000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-25000.0,65000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-65000.0,-25000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,65000.0,25000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,25000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,65000.0,-25000.0,0.0,Cylinder,type0.dist,20,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,type0.dist,50,20000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-121000.0,0.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-65000.0,-57000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,57000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,40000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-25000.0,-40000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-105000.0,-40000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-105000.0,40000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-117000.0,22000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-85000.0,53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-85000.0,-53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,-117000.0,-22000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-15000.0,-22000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-15000.0,22000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-45000.0,-53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-45000.0,53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,40000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,25000.0,-40000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,105000.0,-40000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,105000.0,40000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,117000.0,22000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,85000.0,53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,85000.0,-53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,117000.0,-22000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,15000.0,-22000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,15000.0,22000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,45000.0,-53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,45000.0,53000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,65000.0,57000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,-57000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,121000.0,0.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,type0.dist,50,20000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,type0.dist,50,20000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,121000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-57000.0,65000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,57000.0,65000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,53000.0,45000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-110.0,0,?
Resources    Asteroid,-53000.0,45000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,110.0,0,?
Resources    Asteroid,22000.0,15000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,-160.0,0,?
Resources    Asteroid,-22000.0,15000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,160.0,0,?
Resources    Asteroid,-22000.0,117000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-160.0,0,?
Resources    Asteroid,-53000.0,85000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-110.0,0,?
Resources    Asteroid,53000.0,85000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,110.0,0,?
Resources    Asteroid,22000.0,117000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,160.0,0,?
Resources    Asteroid,40000.0,105000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-40000.0,105000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-40000.0,25000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,40000.0,25000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,type0.dist,50,20000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-121000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-57000.0,-65000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,57000.0,-65000.0,0.0,Cylinder,bluerare01.dist,20,5000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,53000.0,-45000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,110.0,0,?
Resources    Asteroid,-53000.0,-45000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-110.0,0,?
Resources    Asteroid,22000.0,-15000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,160.0,0,?
Resources    Asteroid,-22000.0,-15000.0,0.0,Cylinder,type0.dist,20,15000.0,25000.0,0.0,-160.0,0,?
Resources    Asteroid,-22000.0,-117000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,160.0,0,?
Resources    Asteroid,-53000.0,-85000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,110.0,0,?
Resources    Asteroid,53000.0,-85000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-110.0,0,?
Resources    Asteroid,22000.0,-117000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-160.0,0,?
Resources    Asteroid,40000.0,-105000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-40000.0,-105000.0,0.0,Cylinder,type0.dist,20,5000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-40000.0,-25000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,40000.0,-25000.0,0.0,Cylinder,type0.dist,20,10000.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-10000.0,-105000.0,-5000.0,Sphere,medium04.dist,10,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,5000.0,-115000.0,-4000.0,Sphere,type4.dist,1,1000.0,2000.0,0.0,-45.0,0,?
Resources    DustCloud,5000.0,-115000.0,-4000.0,Sphere,Dust.dist,5,1000.0,7000.0,0.0,-45.0,0,?
Resources    DustCloud,-5000.0,115000.0,-4000.0,Sphere,Dust.dist,5,1000.0,7000.0,0.0,-45.0,0,?
Resources    Asteroid,-5000.0,115000.0,-4000.0,Sphere,type4.dist,1,1000.0,2000.0,0.0,-45.0,0,?
Resources    Asteroid,10000.0,105000.0,-5000.0,Sphere,medium04.dist,10,2500.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,105000.0,-10000.0,-5000.0,Sphere,medium04.dist,10,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,115000.0,5000.0,-4000.0,Sphere,type4.dist,1,1000.0,2000.0,0.0,-45.0,0,?
Resources    DustCloud,115000.0,5000.0,-4000.0,Sphere,Dust.dist,5,1000.0,7000.0,0.0,-45.0,0,?
Resources    DustCloud,-115000.0,-5000.0,-4000.0,Sphere,Dust.dist,5,1000.0,7000.0,0.0,-45.0,0,?
Resources    Asteroid,-115000.0,-5000.0,-4000.0,Sphere,type4.dist,1,1000.0,2000.0,0.0,-45.0,0,?
Resources    Asteroid,-105000.0,5000.0,-5000.0,Sphere,medium04.dist,5,2500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-121000.0,0.0,Cylinder,mediumrare03.dist,10,2500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,121000.0,0.0,Cylinder,mediumrare03.dist,10,2500.0,30000.0,0.0,0.0,0,?
Resources    Asteroid,-121000.0,0.0,0.0,Cylinder,mediumrare03.dist,10,2500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,121000.0,0.0,0.0,Cylinder,mediumrare03.dist,10,2500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,113000.0,-30000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,113000.0,30000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-113000.0,30000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-113000.0,-30000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-30000.0,-113000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,-113000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-30000.0,113000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,30000.0,113000.0,0.0,Cylinder,rare02.dist,10,3500.0,15000.0,90.0,180.0,0,?
Resources    Asteroid,-95000.0,-50000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-95000.0,50000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,95000.0,50000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,95000.0,-50000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,-95000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,-95000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,50000.0,95000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-50000.0,95000.0,0.0,Cylinder,mediumrare03.dist,10,5000.0,20000.0,90.0,180.0,0,?
Resources    Asteroid,-57000.0,-57000.0,0.0,Cylinder,medium04.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,57000.0,57000.0,0.0,Cylinder,medium04.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,57000.0,-57000.0,0.0,Cylinder,medium04.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-57000.0,57000.0,0.0,Cylinder,medium04.dist,15,5000.0,25000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,-35000.0,0.0,Cylinder,mediumwell05.dist,15,7500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,35000.0,0.0,Cylinder,mediumwell05.dist,15,7500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,35000.0,-35000.0,0.0,Cylinder,mediumwell05.dist,15,7500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,-11000.0,-11000.0,0.0,Cylinder,well06.dist,15,7500.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,-35000.0,35000.0,0.0,Cylinder,mediumwell05.dist,15,7500.0,30000.0,90.0,180.0,0,?
Resources    Asteroid,11000.0,11000.0,0.0,Cylinder,well06.dist,15,7500.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,11000.0,-11000.0,0.0,Cylinder,well06.dist,15,7500.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,-11000.0,11000.0,0.0,Cylinder,well06.dist,15,7500.0,40000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,verywell07.dist,15,3500.0,50000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,15000.0,Cylinder,Dust.dist,10,1250.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-15000.0,Cylinder,Dust.dist,10,1250.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-35000.0,-35000.0,0.0,Cylinder,Dust.dist,15,2500.0,30000.0,90.0,180.0,0,?
Resources    DustCloud,35000.0,35000.0,0.0,Cylinder,Dust.dist,15,2500.0,30000.0,90.0,180.0,0,?
Resources    DustCloud,35000.0,-35000.0,0.0,Cylinder,Dust.dist,15,2500.0,30000.0,90.0,180.0,0,?
Resources    DustCloud,-35000.0,35000.0,0.0,Cylinder,Dust.dist,15,2500.0,30000.0,90.0,180.0,0,?
Ships     ,0.0,0.0,15000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-15000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-10000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,10000.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,10000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

