; MissionMan script, lunedì, feb 19 2001, 3.47.15 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Broken PomiseII(no mines)2
; Info: Broken PomiseII(no mines) (2-4)

[Broken PomiseII(no mines) (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,?,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_0.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,?,0.0,Mothership_1.missphere,?

Lighting    ez3
Background    ez3
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    70000
smZoomMax    150000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    60000
smUniverseSizeY    150000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,MinelayerCorvette
ExcludeShips    R2,MinelayerCorvette
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeShips    P1,P1Fighter
SongNumber    12
