; MissionMan script, Wednesday, Jan 12 2005, 9:34:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Curtain.dist,25,2500.0,5000.0,0.0,0.0,2048,5
Resources    Asteroid,0.0,-5969.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,4667.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,20.0,-90.0,0,?
Resources    Asteroid,-326.0,-14435.0,3000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,13135.0,3000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-3447.0,-16908.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,-30.0,0,?
Resources    Asteroid,3647.0,15908.0,4000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,-30.0,0,?
Resources    Asteroid,11830.0,13396.0,6000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,21381.0,13349.0,6000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,30234.0,13349.0,6000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,34746.0,13000.0,6000.0,Rectangle,Tiny.dist,15,6000.0,6000.0,1000.0,0.0,0,?
Resources    Asteroid,34621.0,17437.0,1000.0,Cylinder,Curtain.dist,10,500.0,5000.0,50.0,90.0,2084,1
Resources    Asteroid,34621.0,8800.0,11000.0,Cylinder,Curtain.dist,10,500.0,5000.0,50.0,90.0,2048,2
Resources    Asteroid,-11396.0,-14652.0,0.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-21163.6,-14868.8,0.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-31148.4,-15085.8,0.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-36180.0,-15303.0,0.0,Rectangle,Tiny.dist,15,6000.0,6000.0,1000.0,0.0,0,?
Resources    Asteroid,-36321.0,-11000.0,-4800.0,Cylinder,Curtain.dist,10,500.0,5000.0,50.0,90.0,0,?
Resources    Asteroid,-36321.0,-19637.0,4800.0,Cylinder,Curtain.dist,10,500.0,5000.0,50.0,90.0,2084,2
Resources    Asteroid,-5000.0,0.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,20.0,0.0,0,?
Resources    Asteroid,-14000.0,0.0,3000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-21400.0,2800.0,5600.0,Cylinder,Tiny.dist,15,1500.0,10000.0,30.0,-50.0,0,?
Resources    Asteroid,-24000.0,10000.0,8000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-24000.0,18869.0,8000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-24000.0,28086.0,8000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,-24000.0,33000.0,8000.0,Rectangle,Tiny.dist,15,6000.0,6000.0,1000.0,-90.0,0,?
Resources    Asteroid,-19300.0,33000.0,3400.0,Cylinder,Curtain.dist,10,500.0,5000.0,40.0,0.0,0,?
Resources    Asteroid,-28000.0,33000.0,12000.0,Cylinder,Curtain.dist,10,500.0,5000.0,40.0,0.0,2084,2
Resources    Asteroid,5011.0,0.0,1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,-20.0,0.0,0,?
Resources    Asteroid,14195.0,-172.0,3000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,22000.0,-3000.0,1000.0,Cylinder,Tiny.dist,15,1500.0,10000.0,30.0,-50.0,0,?
Resources    Asteroid,24600.0,-10000.0,-1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,24626.0,-19500.0,-1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,24626.0,-28763.0,-1500.0,Cylinder,Tiny.dist,15,1500.0,10000.0,0.0,-90.0,0,?
Resources    Asteroid,24536.0,-33994.4,0.0,Rectangle,Tiny.dist,15,6000.0,6000.0,1000.0,-90.0,0,?
Resources    Asteroid,29512.0,-34175.0,-4500.0,Cylinder,Curtain.dist,10,500.0,5000.0,40.0,0.0,0,?
Resources    Asteroid,19900.0,-33994.0,4500.0,Cylinder,Curtain.dist,10,500.0,5000.0,40.0,0.0,2084,2

