; MissionMan script, Saturday, Aug 5 2000, 6:46:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,10000.0,0.0,Sphere,dustcloud.dist,10,500.0,1000.0,0.0,0.0,0,?

Resources    DustCloud,-62043.8,-91833.1,2658.6,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-60915.9,114393.6,-98911.4,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-6668.4,140940.1,-124303.8,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,42988.4,-14877.0,-57436.6,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,102980.7,80921.7,-140462.7,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,4873.6,-207628.6,131928.8,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,151457.2,-126834.5,-83906.8,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-10104.8,17440.6,84530.2,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,6027.8,-22956.4,14200.3,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-60437.8,-122352.2,132251.6,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,113059.7,-102850.0,77578.4,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-82749.7,-47899.5,59003.6,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-73462.3,141718.3,-590.6,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,-159370.8,-67248.3,33463.2,Sphere,DustCloud.dist,10,4000.0,8000.0,80.1,108.8,0,?
Resources    DustCloud,12441.6,-137532.9,30634.8,Sphere,DustCloud.dist,10,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,65390.3,187197.3,-35637.1,Sphere,DustCloud.dist,10,3110.0,6220.0,80.1,108.8,0,?
Resources    DustCloud,-12482.7,240929.7,-76909.7,Sphere,DustCloud.dist,10,3110.0,6220.0,80.1,108.8,0,?
playerNumber    -1
radius    30000.0
contents    ResourceSphere_1.missphere
Derelict    ScaffoldFingerB_scarred,-620.0,20.0,0.0,-68.5,32.6,0,?,?
Derelict    Scaffold_scarred,0.0,1700.0,-420.0,0.0,30.0,0,?,?
Derelict    Scaffold_scarred,810.0,7975.0,0.0,0.0,30.0,0,?,?
Derelict    Scaffold_scarred,-190.0,-1675.0,0.0,0.0,30.0,0,?,?
Derelict    Scaffold_scarred,227.0,1466.9,4470.0,42.7,-98.6,0,?,?
Derelict    Scaffold_scarred,-252.1,944.3,0.0,0.0,84.0,0,?,?
Derelict    FragmentPanel3,40.0,4400.0,-180.0,0.0,49.0,0,?,?
Derelict    FragmentPanel3,730.0,3435.0,3140.0,52.3,16.0,0,?,?
Derelict    FragmentPanel3,0.0,3285.0,2065.0,52.3,16.0,0,?,?
Derelict    FragmentPanel3,1190.0,6695.0,0.0,52.3,16.0,0,?,?
Derelict    FragmentPanel3,4110.0,6685.0,2650.0,9.7,53.4,0,?,?
Derelict    FragmentPanel3,0.0,13065.0,15.0,-49.7,-37.5,0,?,?
Derelict    FragmentPanel3,0.0,-5405.0,1225.0,44.2,-44.3,0,?,?
Derelict    FragmentPanel1,-8740.0,1510.0,0.0,65.9,120.7,0,?,?
Derelict    FragmentPanel1,17470.0,-445.0,1605.0,7.8,102.1,0,?,?
Derelict    FragmentPanel0b,-9470.0,19410.0,2690.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,16200.0,15975.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,-3260.0,-860.0,-19340.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,0.0,2015.0,12075.0,0.0,35.0,0,?,?
Derelict    Shipwreck,80.0,9630.0,12590.0,0.0,-116.0,0,?,?
Derelict    Shipwreck,-17440.0,465.0,-4350.0,63.9,-175.9,0,?,?
Derelict    Shipwreck,40050.0,735.0,4840.0,-30.7,115.1,0,?,?
Derelict    FragmentPanel0b,-9490.0,26750.0,0.0,0.0,0.0,0,?,?
Derelict    FragmentPanel0b,-9500.0,17880.0,0.0,0.0,42.0,0,?,?
Derelict    FragmentPanel0b,0.0,19455.0,4315.0,-17.7,38.7,0,?,?
Derelict    FragmentPanel0b,-12729.0,-15936.7,-5884.9,-41.0,122.0,0,?,?
Derelict    FragmentPanel0b,-12354.7,-13648.5,-7934.7,-29.2,172.0,0,?,?
Derelict    FragmentPanel0b,-20547.4,-6735.9,0.0,-41.0,-156.0,0,?,?
Derelict    FragmentPanel0b,-22761.3,-6046.8,-2049.8,-29.2,-106.0,0,?,?
Derelict    FragmentPanel0b,-17268.4,10260.9,0.0,-41.0,-121.0,0,?,?
Derelict    FragmentPanel0b,-19477.1,9555.6,-2049.8,-29.2,-71.0,0,?,?
Derelict    FragmentPanel0b,17410.4,-10414.8,0.0,-41.0,93.0,0,?,?
Derelict    FragmentPanel0b,18847.1,-8594.9,-2049.8,-29.2,143.0,0,?,?
Derelict    FragmentPanel0b,-5025.6,17540.0,6917.1,-24.7,56.0,0,?,?
Derelict    FragmentPanel0b,-5839.4,19359.8,4549.9,-58.3,91.7,0,?,?
Derelict    FragmentPanel0b,0.0,9423.7,15360.2,-57.4,19.5,0,?,?
Derelict    FragmentPanel0b,-813.9,12404.2,15180.6,-72.7,-93.0,0,?,?
Derelict    FragmentPanel0b,-13833.6,29115.0,4525.3,33.3,167.6,0,?,?
Derelict    FragmentPanel0b,-13020.1,32095.5,4344.1,60.7,-142.6,0,?,?
Derelict    FragmentPanel0b,28654.7,-27801.5,-11160.0,33.3,-34.4,0,?,?
Derelict    FragmentPanel0b,26783.9,-30260.2,-11341.2,60.7,15.4,0,?,?
Derelict    FragmentPanel0b,2787.9,-18991.0,0.0,33.3,127.6,0,?,?
Derelict    FragmentPanel0b,5326.9,-17230.7,-181.2,60.7,177.4,0,?,?
Derelict    FragmentPanel0b,-8640.0,-3725.8,17528.4,-49.6,141.9,0,?,?
Derelict    FragmentPanel0b,-6101.0,-3914.5,19287.9,-11.7,120.0,0,?,?
Derelict    FragmentPanel0b,-119603.1,-36280.1,13717.0,-68.3,-17.8,0,?,?
Derelict    FragmentPanel0b,-120439.3,-33363.7,14316.0,-53.5,-108.6,0,?,?
Derelict    FragmentPanel0b,-61468.2,-107948.9,3915.3,-27.4,126.1,0,?,?
Derelict    FragmentPanel0b,-63372.0,-107864.6,1479.7,-56.8,168.7,0,?,?
Derelict    FragmentPanel0b,47900.5,-101832.0,-51099.1,40.6,92.1,0,?,?
Derelict    FragmentPanel0b,50969.5,-101572.3,-50821.9,72.8,149.2,0,?,?
Derelict    FragmentPanel0b,79733.6,-80558.5,0.0,40.6,120.1,0,?,?
Derelict    FragmentPanel0b,82321.5,-78888.3,277.2,72.8,177.2,0,?,?
Derelict    FragmentPanel0b,30470.7,-98152.8,43700.4,59.5,138.6,0,?,?
Derelict    FragmentPanel0b,33058.6,-96514.3,43274.3,61.5,-128.2,0,?,?
Derelict    FragmentPanel0b,47052.6,-107856.5,-15288.3,38.9,25.6,0,?,?
Derelict    FragmentPanel0b,48257.6,-106218.0,-12958.8,33.5,-26.8,0,?,?
Derelict    FragmentPanel0b,-27862.6,11257.2,-50019.1,38.9,-176.4,0,?,?
Derelict    FragmentPanel0b,-29593.5,10189.4,-47689.5,33.5,131.2,0,?,?
Derelict    ScaffoldFingerB_scarred,-7778.0,-19847.2,44063.0,-42.6,-103.4,0,?,?
Derelict    Scaffold_scarred,-6478.4,-20968.0,43401.0,24.0,-85.8,0,?,?
Derelict    Scaffold_scarred,-1432.5,-24808.1,43391.6,24.0,-85.8,0,?,?
Derelict    Scaffold_scarred,-9444.5,-19357.5,43861.1,24.0,-85.8,0,?,?
Derelict    Scaffold_scarred,-7127.0,-20579.4,43890.2,2.8,-34.3,0,?,?
Derelict    FragmentPanel3,-4188.7,-22406.4,43594.2,17.9,-66.5,0,?,?
Derelict    FragmentPanel3,-6345.7,-22327.1,45515.7,77.1,-70.2,0,?,?
Derelict    FragmentPanel3,-2714.7,-24481.1,43213.2,77.1,-70.2,0,?,?
Derelict    FragmentPanel3,3362.6,-26656.5,43785.1,-25.6,-144.9,0,?,?
Derelict    FragmentPanel3,-13067.0,-18198.9,44853.5,58.9,165.2,0,?,?
Derelict    FragmentPanel0b,-25864.2,-13262.2,42463.0,14.2,17.9,0,?,?
Derelict    ScaffoldFingerB_scarred,33074.7,-8324.7,-11194.1,-15.0,-86.8,0,?,?
Derelict    Scaffold_scarred,31781.2,-8855.5,-12389.2,-0.9,-154.8,0,?,?
Derelict    Scaffold_scarred,29031.1,-12203.3,-17019.2,-0.9,-154.8,0,?,?
Derelict    Scaffold_scarred,33320.6,-7670.6,-9591.1,-0.9,-154.8,0,?,?
Derelict    Scaffold_scarred,32435.8,-8822.7,-11771.6,49.9,-133.5,0,?,?
Derelict    FragmentPanel3,30880.9,-10274.9,-14516.2,17.2,-149.1,0,?,?
Derelict    FragmentPanel3,32490.6,-11270.1,-12332.2,4.4,151.8,0,?,?
Derelict    FragmentPanel3,29170.4,-11722.4,-15781.4,4.4,151.8,0,?,?
Derelict    FragmentPanel3,27895.7,-14293.4,-21591.6,-52.8,-87.7,0,?,?
Derelict    FragmentPanel3,35000.0,-7112.3,-6081.4,-27.5,127.4,0,?,?
Derelict    FragmentPanel0b,-17994.6,-7945.5,-9861.0,-18.0,-23.6,0,?,?
Derelict    Carrier,6650.0,-24570.0,5120.0,0.0,0.0,0,?,?
Derelict    Carrier,6420.0,-26500.0,5020.0,0.0,0.0,0,?,?
Derelict    Carrier,6410.0,-27780.0,5450.0,0.0,0.0,0,?,?
Derelict    Carrier,-39307.6,-97625.1,-229581.5,0.0,-2.0,0,?,?
Derelict    Carrier,-39604.8,-99545.9,-229681.5,0.0,-2.0,0,?,?
Derelict    Carrier,-39659.5,-100824.8,-229251.5,0.0,-2.0,0,?,?
Derelict    Carrier,0.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    Carrier,58360.5,35263.5,0.0,0.0,0.0,0,?,?
Derelict    Carrier,740.0,330.0,0.0,0.0,0.0,0,?,?
Derelict    Carrier,-1390.0,8380.0,-2650.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47267.9,15073.0,6249.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46843.1,15612.4,7955.2,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-45766.7,16290.6,13809.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47362.1,15511.9,4628.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47031.5,15406.2,7124.9,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46476.2,15613.8,10462.2,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46691.2,15702.6,8793.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-45820.8,16674.6,12585.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-45336.5,15430.8,18665.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47831.0,15817.3,741.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-48758.6,18650.9,-11908.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47080.1,15662.7,6221.9,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46808.7,16360.2,6526.8,0.0,0.0,0,?,?
Derelict    Carrier,940.0,-1250.0,0.0,0.4,74.5,0,?,?
Derelict    ScaffoldFingerB_scarred,-46861.0,-13771.6,7322.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46436.2,-15048.9,6069.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-45359.8,-18396.3,1218.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46955.2,-13398.4,8959.4,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46624.6,-14477.0,6705.6,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46069.2,-16227.1,3856.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46284.3,-15522.1,5371.6,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-45413.9,-18160.5,2479.9,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-44929.6,-19916.8,-3472.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47424.1,-11843.0,12535.2,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-48351.7,-8406.5,25034.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46673.2,-14279.6,7623.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46401.8,-15038.6,7681.6,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47621.0,-4275.0,15954.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47196.2,-2733.9,15045.1,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46119.8,2818.0,13067.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47715.2,-5952.7,15891.4,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47384.6,-3496.5,15432.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46829.2,-291.4,14479.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47044.3,-1937.5,14768.6,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-46173.9,1538.5,12968.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-45689.6,7742.9,12812.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-48184.1,-9809.3,16468.3,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-49111.7,-22771.6,16552.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47433.2,-4434.1,15386.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-47161.8,-4294.0,14637.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,14777.1,5829.2,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,16501.0,5349.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,22375.7,4876.2,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,13172.9,5334.1,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,15664.1,5526.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,19006.6,5435.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,17341.8,5288.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,21165.4,4449.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,27198.7,5905.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,9298.4,4893.1,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,-3244.1,1619.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,14770.6,5239.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,50000.0,15099.6,4552.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,14892.3,3156.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,16616.2,2676.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,22490.9,2203.0,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,13288.1,2660.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,15779.3,2853.6,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,19121.8,2762.6,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,17457.0,2615.5,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,21280.5,1776.4,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,27313.9,3231.8,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,9413.6,2219.9,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,-3128.9,-1053.4,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,14885.8,2565.7,0.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,15214.8,1879.3,0.0,0.0,0,?,?
Derelict    FragmentPanel3,26618.2,-6495.3,4469.3,52.3,91.0,0,?,?
Derelict    FragmentPanel3,26574.2,-7239.2,3394.3,52.3,91.0,0,?,?
Derelict    FragmentPanel3,34968.1,-9488.3,2554.3,44.2,30.7,0,?,?
Derelict    HeavyCruiser,40093.6,-10023.2,4254.3,0.0,151.0,0,?,?
Derelict    HeavyCruiser,38684.3,-9407.4,4274.3,0.0,151.0,0,?,?
Derelict    HeavyCruiser,37408.7,-8951.7,4254.3,0.0,151.0,0,?,?
Derelict    FragmentPanel0b,10955.2,-3054.1,5644.3,-17.7,113.7,0,?,?
Derelict    ScaffoldFingerB_scarred,15362.4,-4235.0,4485.3,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,13697.2,-3788.8,4005.8,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,8022.8,-2268.4,3532.2,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,16912.0,-4650.2,3990.1,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,14505.6,-4005.5,4182.8,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,11277.0,-3140.3,4091.9,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,12885.1,-3571.2,3944.8,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,9191.8,-2581.6,3105.7,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,3364.1,-1020.1,4561.0,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,20654.4,-5653.0,3549.2,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,15368.7,-4236.7,3895.0,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,15050.9,-4151.6,3208.5,0.0,75.0,0,?,?
Derelict    FragmentPanel3,12230.0,8354.8,0.0,52.3,91.0,0,?,?
Derelict    FragmentPanel3,12186.0,7610.8,-1075.0,52.3,91.0,0,?,?
Derelict    FragmentPanel3,20579.9,5361.7,-1915.0,44.2,30.7,0,?,?
Derelict    HeavyCruiser,25705.4,4826.9,-215.0,0.0,151.0,0,?,?
Derelict    HeavyCruiser,24296.0,5442.6,-195.0,0.0,151.0,0,?,?
Derelict    HeavyCruiser,23020.5,5898.3,-215.0,0.0,151.0,0,?,?
Derelict    FragmentPanel0b,-3433.1,11795.9,1175.0,-17.7,113.7,0,?,?
Derelict    ScaffoldFingerB_scarred,974.2,10615.0,16.0,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-691.1,11061.2,-463.5,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-6365.5,12581.7,-937.0,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,2523.7,10199.8,-479.2,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,117.4,10844.6,-286.4,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-3111.2,11709.7,-377.4,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-1503.2,11278.8,-524.5,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-5196.4,12268.4,-1363.6,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-11024.2,13830.0,91.8,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,6266.2,9197.0,-920.1,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,980.4,10613.3,-574.3,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,662.7,10698.5,-1260.7,0.0,75.0,0,?,?
Derelict    FragmentPanel3,820.0,16514.8,0.0,52.3,91.0,0,?,?
Derelict    FragmentPanel3,776.0,15770.8,-1075.0,52.3,91.0,0,?,?
Derelict    FragmentPanel3,9169.9,13521.7,-1915.0,44.2,30.7,0,?,?
Derelict    HeavyCruiser,14295.4,12986.9,-215.0,0.0,151.0,0,?,?
Derelict    HeavyCruiser,12886.0,13602.6,-195.0,0.0,151.0,0,?,?
Derelict    HeavyCruiser,11610.5,14058.3,-215.0,0.0,151.0,0,?,?
Derelict    FragmentPanel0b,-14843.1,19955.9,1175.0,-17.7,113.7,0,?,?
Derelict    ScaffoldFingerB_scarred,-10435.8,18775.0,16.0,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-12101.1,19221.2,-463.5,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-17775.5,20741.7,-937.0,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-8886.3,18359.8,-479.2,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-11292.6,19004.6,-286.4,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-14521.3,19869.7,-377.4,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-12913.2,19438.8,-524.5,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-16606.4,20428.4,-1363.6,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-22434.2,21990.0,91.8,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-5143.8,17357.0,-920.1,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-10429.6,18773.3,-574.3,0.0,75.0,0,?,?
Derelict    ScaffoldFingerB_scarred,-10747.3,18858.5,-1260.7,0.0,75.0,0,?,?
Derelict    PrisonShipOld,-8000.0,-3000.0,0.0,-54.7,74.0,0,?,?
Derelict    PrisonShipOld,5000.0,5000.0,-8000.0,-21.7,71.2,0,?,?
Derelict    PrisonShipOld,-9000.0,-5000.0,5000.0,0.2,60.0,0,?,?
Derelict    PrisonShipOld,-12000.0,-10000.0,14000.0,-20.0,90.0,0,?,?
Derelict    PrisonShipOld,10000.0,16000.0,-9000.0,-47.9,76.3,0,?,?
Derelict    Scaffold_scarred,0.0,0.0,0.0,68.6,86.9,0,?,?
Derelict    ScaffoldFingerA_scarred,330.0,5200.0,1500.0,-14.9,-46.8,0,?,?
Derelict    ScaffoldFingerB_scarred,-5500.0,3000.0,-4300.0,39.5,-66.3,0,?,?
Derelict    ScaffoldFingerA_scarred,-3300.0,-1200.0,-3500.0,-53.2,71.9,0,?,?
Derelict    Junk2_shipwreck,550.0,-1000.0,230.0,41.5,-158.0,0,?,?
Derelict    Junk2_shipwreck,-1285.0,2375.0,2300.0,-86.0,-45.0,0,?,?
Derelict    Junk2_shipwreck,2366.0,1670.0,-4567.0,6.7,-170.0,0,?,?
Derelict    Junk2_shipwreck,1456.0,4530.0,5600.0,-10.3,61.9,0,?,?
Derelict    Crate,-7000.0,-4000.0,1000.0,-21.9,12.2,0,?,?
Derelict    Crate,-12000.0,-3000.0,8000.0,-82.1,-125.6,0,?,?
Derelict    Crate,7000.0,6000.0,-9000.0,9.7,47.8,0,?,?
Derelict    Crate,10000.0,12000.0,-12000.0,-62.8,-55.6,0,?,?
Derelict      Junk1_partB, 39661.8, 0, 23355.9, 87.5,-15.1,0
Derelict      Junk1_strut, 49642, 0, 4448.8, 126.3,-59.1,0
Derelict      Junk1_partB, 43343.7, 0, 729031.6, 123, 128.1,0
Derelict      FragmentStrut, 52265.7, 0, 382878.9, 175.2, 99.8,0
Derelict      Junk1_partA, 43297, 0, 228761.5, 155, 151.5,0
Derelict      FragmentPanel0a, 47575.8, 0, 225687.8,-16.9,-38,0
Derelict      Junk2_panelD, 49508.9, 0, 331111.4,-83.5, 68.1,0
Derelict      Junk0_fin1, 52076.7, 0, 854874.2,-126.3, 109.2,0
Derelict      Junk1_shell, 43475.1, 0, 750834.4,-31.6,-72.5,0
Derelict      Junk0_fin2, 52177.5, 0,-53083.9, 11.3, 161.1,0
Derelict      FragmentPanel0a, 39162.9, 0, 355543.9,-27,-44.3,0
Derelict      FragmentPanel1, 43434.6, 0, 630823.2, 68.9, 130.8,0
Derelict      FragmentPanel1, 53146.1, 0, 534379.5, 116.4,-113.3,0
Derelict      Junk0_antenna, 42152, 0, 639438.9,-113.3,-109.8,0
Derelict      FragmentPanel0a, 47098.6, 0, 503094.5,-77.8, 2.1,0
Derelict      Junk1_partA, 53542.7, 0, 558694.8, 40,-13.9,0
Derelict      Junk1_strut, 47991.2, 0,-176076.4,-145.6,-77.4,0
Derelict      Junk2_panelC, 43838.8, 0, 618093.8, 157.4,-154.5,0
Derelict      PrisonShipOld,-9418.6,-4480.2,-751.7,-21.3,-175.9,0
Derelict      PrisonShipOld, 7233.1, 1861.1,-1164.8,-73.6,-63.9,0
Derelict      PrisonShipOld,-1313.2,-7433.9,-977.4,-74.2,-165.2,0
Derelict      PrisonShipOld,-5207.3, 2302.5, 3150.8,-166,-160.3,0
Derelict      PrisonShipOld, 5490.3,-3279.1, 7862,-156.4, 50.4,0
Derelict      PrisonShipOld, 3181.2,-4664.8, 4457.9, 16.5, 126.6,0
Derelict      PrisonShipOld,-7319.7,-8330.5, 8460.4,-100.1,-100.5,0
Derelict      PrisonShipOld, 5620.1, 44.9, 9249.7,-53.1,-30,0
Derelict      PrisonShipOld, 1183.2, 3382.4,-3343.4,-107.4,-78.8,0
Derelict      PrisonShipOld, 37.8, 1396.2, 6382.2,-53.8,-39.9,0
Derelict      PrisonShipOld, 3351.3, 3552.8,-8878.9, 132.3,-164.2,0
Derelict      PrisonShipOld,-6242.6,-3829.8, 9262.5,-139.4,-50,0
Derelict      PrisonShipOld, 150.3,-1966.2, 8044.3, 76, 125.6,0
Derelict      PrisonShipOld,-6816.2, 3901.7, 3035.8, 170.6, 51.2,0
Derelict      PrisonShipOld, 3346.5, 276.4, 823.2, 109.4,-74.8,0
Derelict      PrisonShipOld,-1508.4, 2817,-3226.8, 128.6, 99.1,0
Derelict      PrisonShipOld, 2694.4, 9766.7, 4749.7, .9,-137.6,0
Derelict      PrisonShipOld, 3312.5,-9228.6, 658.9, 126.8, 108.9,0
Derelict      PrisonShipOld,-1875.4,-4536.5, 6697.5, 144.1, 128.5,0
Derelict      PrisonShipOld,-577.5,-8813.4, 8178.2, 16.2,-79,0
Derelict      PrisonShipOld,-27983.3,-25530.6, 43032.9, 168,-155.7,0
Derelict      PrisonShipOld, 44625.3,-4843.3, 2931.2, 17.1, 35.6,0
Derelict      PrisonShipOld,-13425.5,-29580.1, 11309.1, 161.6, 25.1,0
Derelict      PrisonShipOld, 10445.9, 33607.8,-45161.3,-45.9, 25.3,0
Derelict      PrisonShipOld, 33563.7,-39908.1, 25374.2,-139.2,-144.3,0
Derelict      PrisonShipOld, 17984.5,-2704.2,-20136.3, 128.1,-118.1,0
Derelict      PrisonShipOld, 23378.6,-43947.6, 16276.9,-16.6,-4.7,0
Derelict      PrisonShipOld,-42823.7, 10164.7, 24923.8, 168.4, 110.4,0
Derelict      PrisonShipOld, 31354.9,-23955.6,-461.6,-.4, 165.8,0
Derelict      PrisonShipOld,-39758.2,-30696.7, 17503.3,-145.8, 45.1,0
Derelict      PrisonShipOld,-41292.7,-39826, 23590, 94.9, 103.2,0
Derelict      PrisonShipOld, 25124,-25367.9,-23410,-46.9, 15.9,0
Derelict      PrisonShipOld, 18466.6, 13098.2, 43210.9, 163.4, 57.6,0
Derelict      PrisonShipOld,-36073.7,-16408.6, 48613.6, 89.1,-176.4,0
Derelict      PrisonShipOld, 46417.8,-28787.7, 17965.2, 151, 124.1,0
Derelict      PrisonShipOld,-23650.4,-9171.7,-31617.7, 120.6, 5.2,0
Derelict      PrisonShipOld, 37037.2,-5162.6, 35639.8,-51.7,-156.6,0
Derelict      PrisonShipOld, 48130, 32884.7, 45020.9,-11.4, 130.2,0
Derelict      PrisonShipOld, 4430.1,-14592.3,-39318.2,-86.4,-127.5,0
Derelict      PrisonShipOld,-25523.8, 17884.2,-27092,-165,-114.4,0
Derelict      Shipwreck,-19039.1, 16595, 4581.4,-133.2,-35,0
Derelict      Shipwreck, 5104.3,-11867.9,-19431.8, 30.3, 72.1,0
Derelict      Shipwreck,-21164,-25912.3, 23748.9, 151.4, 102.2,0
Derelict      Shipwreck, 20813.5,-23854.1, 16102.2, 32.3,-90.8,0
Derelict      Shipwreck,-10546.3,-29537.8,-5057.1, 88.6, 93.5,0
Derelict      Shipwreck,-19635.4, 5368.6, 9806, 33.6, 11,0
Derelict      Shipwreck, 14011.5, 28375.8, 11441.2,-60.1, 166.7,0
Derelict      Shipwreck,-15757.9, 10596.6,-11458.8, .4,-128,0
Derelict      Shipwreck,-6703.4,-8283.3,-17170.2,-99.7, 29.4,0
Derelict      Shipwreck, 13926.7,-16362.5,-11865.9, 60,-57.3,0
Derelict      Shipwreck,-5751.1,-14084.4,-5933.9, 81.5,-1.4,0
Derelict      Shipwreck,-24042.3, 21123.6, 29938.6, 79.2, 14.9,0
Derelict      Shipwreck,-8477.2,-6741, 19540.8, 45.2,-117.5,0
Derelict      Shipwreck, 995.5, 27323.6,-7601.9,-127.5, 37.6,0
Derelict      Shipwreck, 24050.2,-16798.9, 12141.1, 45.6,-70,0
Derelict      Shipwreck,-22115.8,-28044.5,-22391.2, 40.2, 122.8,0
Derelict      Shipwreck, 6602.8,-2323.1, 7312.3, 23.5,-107.9,0
Derelict      Shipwreck, 2713.7,-17000.9,-27118.6,-163.6, 100.5,0
Derelict      Shipwreck,-23645.2, 11414.1, 2121.3,-51.6, 152.2,0
Derelict      Shipwreck, 2882.8,-25491.7, 7303.9,-12.9, 65,0
Derelict      Junk2_panelB,-5554.9,-12754, 29318.1, 72.4,-113.2,0
Derelict      FragmentPanel0c,-23838.7, 9423.9, 23304.5, 18.6, 110.3,0
Derelict      Junk2_panelD, 2539.8, 6423.7, 6399.3, 13, 176,0
Derelict      Junk0_fin2, 4752.5, 17385.5, 3213.3, 175.2,-24.5,0
Derelict      FragmentPanel1,-5604.9,-6071.1, 19669.6,-94,-175.5,0
Derelict      FragmentPanel1,-15644.1, 7545,-9174.4, 7.9, 40.6,0
Derelict      Junk0_fin1, 22419.5,-1213.6, 23305.1, 29.2, 91.8,0
Derelict      FragmentPanel0b, 28229.6,-3621.8, 7964, 111.8, 72.3,0
Derelict      Junk2_panelB,-20763.7, 9376.3,-26584.5,-25,-27.2,0
Derelict      Junk2_panelB,-13747.3, 10497.5,-13959.4, 175, 39.2,0
Derelict      Junk0_fin2,-5754, 23746.5,-22893.5,-106.2, 28.9,0
Derelict      Junk2_panelC,-1012.1,-15535.3, 12620.3, 176.1, 117.9,0
Derelict      Junk1_strut, 5189.1, 14925.8,-23457.8,-152.8, 8.2,0
Derelict      Junk1_strut,-13256,-26396.6,-7017.4, 52.7,-111.7,0
Derelict      Junk1_partA, 4708.6,-28764.4,-11991.7, 150.7,-23.7,0
Derelict      FragmentStrut,-6361.4, 21811.2,-13315.7,-.9,-40.7,0
Derelict      FragmentPanel2, 1912, 11603,-4026.4,-172.7,-83.1,0
Derelict      FragmentPanel0b, 6660.2,-15627.4, 19122.2,-44.8,-95.5,0
Derelict      FragmentPanel3,-1065.7,-24127.1,-17846.8, 10.4,-37.6,0
Derelict      Junk2_panelA, 29730.8, 25771.2, 28095.4, 83.8, 67.7,0
Derelict      Junk1_strut,-17499.5,-9879.3, 29570.9, 56.8, 174.4,0
Derelict      Junk2_panelC,-7231.4,-7497.6, 5367.8, 79.1, 38.6,0
Derelict      FragmentStrut,-9512.3, 26964.9, 21621.4, 50.2,-125.3,0
Derelict      FragmentPanel3,-24249.5, 885.7,-26769.4,-175.2,-81.3,0
Derelict      FragmentStrut, 13487.9, 20879.3, 16133,-26, 125.6,0
Derelict      Junk2_panelA, 27774.5, 19877.4,-23935.1,-37.6, 56.2,0
Derelict      Junk1_partA,-28629.5,-1494.2,-25569.7,-125.5, .4,0
Derelict      FragmentPanel3, 1121.8, 8883.1, 26904.2,-151.1,-27.6,0
Derelict      FragmentPanel1, 4844.8,-16033.3,-14603.8,-65.8,-35.4,0
Derelict      FragmentPanel2, 320.3, 10570, 8996.9, 105.4, 76.8,0
Derelict      Junk1_partB, 2022.3,-20822.7, 24535, 94.5, 125.9,0
Derelict      Junk2_panelA, 6206, 18679.6, 12368.4, 34.7, 53.1,0
Derelict      Junk2_panelC,-20020.5, 19158.3, 28034.3,-50.5,-164.9,0
Derelict      FragmentPanel0c,-5013.8,-19160.1, 25384.3,-10.1, 34.6,0
Derelict      Junk1_shell, 1320.1, 2348.4,-18171.9,-11.7, 76.9,0
Derelict      FragmentPanel0a, 12301.7,-3621.5, 1312.4, 52.4,-110.3,0
Derelict      FragmentStrut,-14262.3, 15916.9, 25658.7,-131.1, 10.2,0
Derelict      Junk0_fin1, 22289.7,-10865.5,-114.5, 59.8,-142,0
Derelict      Junk0_fin2, 16578.2, 16075.9,-27860.3,-159.2,-101.3,0
Derelict      Junk2_panelC, 11645.5,-4728.9,-16136.6,-95.6, 15.3,0
Derelict      Junk1_strut, 2402.5, 3393.1,-19181.8,-81.6,-7.9,0
Derelict      Junk0_fin2,-11314.1,-13911.6,-9404, 100.9, 9.8,0
Derelict      FragmentStrut, 13548.7,-26896.1,-12762.5, 43.9, 35.9,0
Derelict      Junk1_partB,-2588.9, 5835.7, 18585.6, 104.9, 147.4,0
Derelict      Junk1_shell,-26305.2, 424.5,-13000.8, 160.6, 132.6,0
Derelict      Junk1_partB, 26567.4, 24523.9,-10950.8, 140.8,-132.7,0
Derelict      FragmentPanel3, 26421,-19136,-25173.7,-163.9, 72.2,0
Derelict      FragmentPanel0a,-6290.2,-14261.7, 22481.2, 59.9, 87.8,0
Derelict      FragmentPanel0a, 16772.6,-14463.2, 18625.3,-44.8, 12.8,0
Derelict      Junk1_partA,-15735.7,-10549.2, 10215.7,-91.2, 62,0
Derelict      Junk1_partB, 7822,-8524.6,-11451.1, 3.1,-9,0
Derelict      FragmentPanel0c, 25590.5, 29832.6,-19010.5, 47.3,-97.1,0
Derelict      Junk2_panelD,-27768.3, 6942.7, 21058.1,-61.3, 63.1,0
Derelict      FragmentPanel0b,-3955.9, 8066.4, 2503.8, 96.4, 139.9,0
Derelict      Junk0_fin2,-21183.7,-8255.4,-22014.7, 177.4,-4.9,0
Derelict      Junk1_shell, 29039.5, 20159.4,-22012.6,-43.1, 103.4,0
Derelict      FragmentPanel0c,-25894.7, 12542.6, 596.3, 44.5,-56.4,0
Derelict      FragmentPanel2,-27888, 39755.4,-2241, 16.8,-178.7,0
Derelict      Junk1_partA,-1094.3, 33165.9,-1347, 98.2,-33.6,0
Derelict      Junk1_strut, 980.6, 15947.4,-14210.5,-169.7, 24.1,0
Derelict      FragmentPanel2,-135.9,-75.6,-5523.8, 42.8, 163.3,0
Derelict      FragmentPanel3,-11389.5, 26090.1, 21264.7,-54.9,-99.1,0
Derelict      FragmentPanel0b, 16029.7, 1920.9, 2007.3, 151.7, 6.4,0
Derelict      Junk2_panelB, 29275.2, 23612.5, 15147.7, 41.1, 164.6,0
Derelict      Junk1_partB, 20416.3, 26363.5,-19128.4, 80.7, 101,0
Derelict      Junk1_strut, 17619.6, 20830.3, 1741.5,-141.8,-92.1,0
Derelict      Junk1_strut, 16565.2, 28878.6,-14559.4, 111,-104.1,0
Derelict      Junk2_panelC, 22722, 46758.3, 25251.4, 34.7,-151.4,0
Derelict      Junk1_strut,-29892.4, 18822.9, 28894, 142.3,-15.5,0
Derelict      FragmentPanel0c, 17157,-76.9,-18652.4,-24.9, 85.6,0
Derelict      FragmentPanel0a,-4673.2, 39595.9, 22283, 36.1,-4.9,0
Derelict      Junk0_fin2,-18942.5,-3824.3, 13727.7,-51.6,-75.8,0
Derelict      Junk0_fin2, 16721.2, 43952.8, 28592.1,-131.5,-8.6,0
Derelict      Junk0_antenna, 21177.7, 11503.5, 25678.8,-143.7, 131.9,0
Derelict      Junk1_strut,-14433.7, 24316.7,-8198, 93.7,-16.6,0
Derelict      Junk0_antenna, 24955.4, 19843.3,-13359.2, 71.3, 63.9,0
Derelict      FragmentPanel0a,-8522.2, 38091.2, 20952.2, 176.9, 68.2,0
Derelict      Junk1_partA,-10425.6, 25893.6, 13768.2, 24.6, 99,0
Derelict      Junk1_partB, 28973.3, 7972.8, 29202.9, 17.5, 119.9,0
Derelict      FragmentPanel0b, 6027.1,-7072.9,-11507.1,-55.5, 24.7,0
Derelict      Junk2_panelB, 19035.6, 17263.5,-12101.8,-157.7, 111.1,0
Derelict      Junk2_panelD, 18177, 25603.2, 28086.6,-15.6,-146.5,0
Derelict      Junk1_partB, 25674.6, 20183.3, 15628.1, 8.2,-17.2,0
Derelict      FragmentPanel1, 16821.4, 27780.6, 12223.4,-19.1,-172.1,0
Derelict      Junk1_strut, 7490.3, 47182.6, 2291.4,-3.9, 145.6,0
Derelict      Junk2_panelD, 8753.3, 35329.7, 24542.1,-158,-23.6,0
Derelict      Junk0_fin2, 4234.8, 5254.8, 28157.8,-166.9, 89.9,0
Derelict      FragmentPanel1, 824.6, 23944.9, 29209.1,-154.7,-61,0
Derelict      FragmentPanel0a,-21624.9, 33248.8, 17930.6,-13.4, 146.6,0
Derelict      FragmentStrut,-991.9, 31957.6,-17519.5, 125.7, 142.9,0
Derelict      Junk0_fin1,-28344.3, 32181.5, 9809.4, 86.6,-81.9,0
Derelict      Junk1_partA, 22460.5,-1851.6, 19264.6, 74.2, 8,0
Derelict      FragmentPanel0b,-23339.3,-9449.9, 19552.2, 79.3,-141.7,0
Derelict      Junk2_panelB, 12584.2, 34559.4,-5315.1, 165.6, 22.8,0
Derelict      Junk0_fin2, 3376.8, 24644.9,-20461.8,-150.1,-116.2,0
Derelict      Junk1_partB,-2909.5,-5692.8, 641.9, 96.4, 129.5,0
Derelict      Junk1_strut,-19244.6, 13861.8,-7170,-163.9, 54.3,0
Derelict      Junk1_partB, 29061.6, 14394.8,-2624, 73.6,-179.8,0
Derelict      Junk2_panelB,-26724.8, 31014.3, 2236.6, 111, 83,0
Derelict      Junk2_panelC, 21013.4,-6475.3, 30.3,-147.9,-57.9,0
Derelict      FragmentPanel0c,-7495.2,-32353.2, 14375.3, 96.1,-162.4,0
Derelict      Junk2_panelD, 13957.9, 4911,-19787.8,-156.5, 93.4,0
Derelict      Junk1_partB, 3665.2,-25653.7,-21265.2,-15.1, 110.7,0
Derelict      Junk1_partA,-18534.4,-35908, 22556.8,-26.3,-111,0
Derelict      Junk2_panelA, 7192.1,-23944.4,-18263,-84.8, 60.6,0
Derelict      FragmentStrut, 8728.2,-8257.2, 16288.9,-108.8, 135.5,0
Derelict      FragmentStrut, 15298.8,-37614.9,-24199.8, 133.3,-38.4,0
Derelict      Junk2_panelD, 6620.8,-8512.3, 21785.9, 165.3,-42.3,0
Derelict      Junk0_fin2,-16461.9,-27074.1, 3401.3,-13.9,-95,0
Derelict      Junk0_antenna,-19235, 2712.5,-7860.4, 154.2,-46.5,0
Derelict      FragmentPanel3,-2634.6,-42437.9, 16138.1, 65,-150.5,0
Derelict      FragmentPanel3, 15590.5, 8377.6,-10280.5, 103,-139.9,0
Derelict      Junk0_antenna,-6299.1,-48216.7, 8792.1,-61.5,-58.1,0
Derelict      FragmentPanel0b,-26601.6,-2170.1,-2265.2,-88, 89.1,0
Derelict      FragmentPanel0a,-22508,-33003.3,-11609, 115.6, 27.7,0
Derelict      Junk2_panelA,-11576.7,-15384.6,-13202.9,-25.4,-67.5,0
Derelict      Junk2_panelC, 13276.2,-44159.5, 18270.8,-41.2, 151.8,0
Derelict      Junk0_antenna, 15896,-20707.9,-3517.2, 125.9,-1.9,0
Derelict      FragmentPanel0a,-8256.9,-27504.5,-22861.1,-172.5,-111.1,0
Derelict      Junk0_fin1,-3894.3,-22757.9,-8104.4,-60,-124.5,0
Derelict      Junk2_panelD, 11297.2,-12002,-6863.9,-109.5, 104.6,0
Derelict      Junk2_panelA,-26537.1,-38515.9,-24770.7, 19.1, 31,0
Derelict      FragmentPanel0a,-5379.5,-39447.5,-7100.6,-70.1,-54.7,0
Derelict      Junk1_partA,-9438.5,-19513.9,-7670.4,-49.2, 14.1,0
Derelict      Junk0_antenna,-19765.3,-19156.3,-14375.6, 133.7,-140.5,0
Derelict      Junk1_partA,-2758.4, 978,-25742.6, 136.8, 172.4,0
Derelict      Junk1_partB, 9063.9,-47650.5, 2127.7,-.8,-151.9,0
Derelict      Junk2_panelD, 14651.9,-44236.5, 13850.9,-69.4, 37.8,0
Derelict      FragmentPanel0a, 25996.9, 6653,-11090.5, 25.7, 145.1,0
Derelict      Junk1_partB, 14312.3,-13466.5,-2712.1, 5.9,-138.5,0
Derelict      Junk2_panelA,-23550,-26244.5, 17216.2, 78.3, 8.2,0
Derelict      Junk1_strut,-7824.1,-18322.2,-29351.1,-45.3,-99.8,0
Derelict      FragmentPanel2,-22070.6, 7388.7, 27102.8,-179.6, 19.4,0
Derelict      Junk1_strut,-2307.6,-30901.9,-18521, 115.2,-28.4,0
Derelict      FragmentPanel1, 26593.4,-34672.7, 6495.1, 137.2,-24.3,0
Derelict      Junk2_panelA,-2130.2,-15979.9,-4649.3, 70.4,-.3,0
Derelict      Junk0_fin1, 18815.4, 4701.3, 5253, 148.7,-70.2,0
Derelict      FragmentPanel0a,-3662.8,-48193.6, 7426.4,-64.4, 110.6,0
Derelict      FragmentPanel0a, 27746,-7691.2,-15768,-107.3, 60.3,0
Derelict      FragmentPanel0c,-12592.6, 5768.7,-10979.2, 117,-81.5,0
Derelict      Junk2_panelD,-5124.3, 9928.6,-20653.5, 38.3, 93,0
Derelict      Junk2_panelA,-14860.9,-20019.3, 29163.3,-100.5,-119.2,0
Derelict      FragmentPanel0b,-23402.7,-25368.1,-19368.1, 68.6, 70.9,0
Derelict      Junk0_antenna, 7399.9,-2910.1, 11160.9,-94.7, 43.8,0
Derelict      Junk0_fin2,-14231.5,-5904, 6307.2,-26.1,-44.9,0
Derelict      Junk1_partB, 14928.3,-8869.3, 24160.4, 141.5, 138.6,0
Derelict      Junk1_shell, 28274.2,-43084.4, 11837.4, 55.3,-144.3,0
Derelict      Junk1_partB,-14603.7,-34663.1, 9710.7, 118.5,-53.3,0
Derelict      FragmentPanel2,-25410.6,-22083.6,-6003.7,-82.9, 171.7,0
Derelict      FragmentPanel1, 2472.3,-35046.2, 23325.8,-42.1,-64.8,0
Derelict      FragmentPanel0c,-68532.2, 8322.2,-16215.3,-68.6, 74.5,0
Derelict      FragmentPanel2,-86082.6, 14237.6, 8746.1, 114.4,-170.9,0
Derelict      FragmentPanel2,-81976.1, 26491,-19232.4, 173.9,-13.4,0
Derelict      FragmentPanel3,-57950.9, 2953.1,-11731.4,-62.2,-127.3,0
Derelict      FragmentPanel3,-53915.3,-10245.1,-6363.1,-176.6,-5.8,0
Derelict      FragmentPanel3,-43328.6, 17430.8,-5198.8,-35.2, 153.6,0
Derelict      FragmentPanel0a,-45847.6,-11142.6,-28587.5, 144.9,-164.6,0
Derelict      FragmentPanel1,-46613.8, 7115.4, 11260.2, 90.3, 19.5,0
Derelict      FragmentPanel0c,-76555.9,-13602.7, 7547.6,-37.1, 88.5,0
Derelict      FragmentPanel3,-73083.5,-15911.9, 12651.7, 66.9,-35.1,0
Derelict      FragmentPanel0c,-85545.8, 7141.5, 8991.9, 145.1,-116.5,0
Derelict      FragmentPanel0c,-54831.3,-19120.6,-27365.9,-17,-162.7,0
Derelict      FragmentPanel0a,-61483.1,-16662.7,-19746.8, 75,-78.3,0
Derelict      FragmentPanel2,-61704.7, 23281.6, 5080.7,-69.2,-167.3,0
Derelict      FragmentPanel0b,-95631.3,-24975.1, 22460.9, 155.6, 7.3,0
Derelict      FragmentPanel0a,-77242.3,-1838.8,-19357.8,-55.5,-39.3,0
Derelict      FragmentPanel3,-60288.9,-14649.9,-12572.5,-98, 87.3,0
Derelict      FragmentPanel0c,-59612, 16271.3,-1691,-151.5, 141,0
Derelict      FragmentPanel0c,-52227.1,-29123.3,-13288,-95.3, 122.6,0
Derelict      FragmentPanel0c,-47547.9, 10064.3,-28026.1, 95.2,-151.6,0
Derelict      FragmentPanel2,-41127.4,-13101.2, 15681.8, 102.8,-131.7,0
Derelict      FragmentPanel0b,-71288, 6504.3, 11994.7,-6.3,-171.6,0
Derelict      FragmentPanel0c,-43018.7,-12246.4, 12575.4, 127.1, 4.6,0
Derelict      FragmentPanel0b,-48511.8,-5120.3,-18243.7, 167.4, 123.4,0
Derelict      FragmentPanel2,-38715.4, 2133.7,-7435.1,-86.7,-62.9,0
Derelict      FragmentPanel2,-85277.5,-10384.6, 29233.6,-117.7, 167.7,0
Derelict      FragmentPanel0c,-57254.3, 23399.8, 16818.6,-135.2,-172.2,0
Derelict      FragmentPanel1,-41960.1,-11914.1,-6446.2, 45.3,-126.5,0
Derelict      FragmentPanel3,-64332.4,-25107.2,-3436.8,-153.8, 15.5,0
Derelict      FragmentPanel1,-44188, 3426.9, 26558.8,-8.1,-93.9,0
Derelict      FragmentPanel0a,-75744.3,-9753.2,-7853.3,-113.7,-13.7,0
Derelict      FragmentPanel3,-78781.5,-7651.1, 29368.2,-55.2, 70.3,0
Derelict      FragmentPanel3,-75820,-11298.7,-12899.5, 71.2, 134.5,0
Derelict      FragmentPanel0c,-54689.4,-22051.4, 3941.2, 141.8, 125.2,0
Derelict      FragmentPanel1,-40861.9,-14586.2,-22797.7,-12.7,-166.9,0
Derelict      FragmentPanel3,-88927.1, 7522.2,-360.8,-126.1, 150.2,0
Derelict      FragmentPanel3,-67582.6,-3227.8, 14538.2,-125.2, 94.6,0
Derelict      FragmentPanel3,-57514, 5377.7, 14788.8, 33.5, 100.8,0
Derelict      FragmentPanel2,-66542.4, 20707.5, 26565.4,-109.7, 21.2,0
Derelict      FragmentPanel0b,-91410.8, 646.9,-26756.4, 172.4,-6.1,0
Derelict      FragmentPanel0a,-40586.9,-27994.1, 10175, .3, 5.7,0
Derelict      FragmentPanel1,-37456.9, 10098.9, 15947.3, 150.1, 3.5,0
Derelict      FragmentPanel0a,-48284.1,-7378.1, 753.7, 144.4, 162.4,0
Derelict      FragmentPanel1,-44308.5,-4048.5, 27495.9,-108.1, 106.4,0
Derelict      FragmentPanel3,-92362.3,-3009.7,-3752.7,-51.9, 107.1,0
Derelict      FragmentPanel2,-53375.4, 18684.6, 17700.1, 136.9,-2.2,0
Derelict      FragmentPanel0b,-53147.4, 12338.8, 16222.2, 146, 88.2,0
Derelict      FragmentPanel0c,-54759,-15148,-21852,-144,-3,0
Derelict      FragmentPanel1,-87000.5,-5999.3,-4071.1,-44.8,-132.7,0
Derelict      FragmentPanel0c,-88189.5, 9894.4,-6232.3, 60.6, 62.8,0
Derelict      FragmentPanel0a, 84882.6, 15727.3,-4636.5, 118.1, 29.5,0
Derelict      FragmentPanel0b, 85674.4, 15951.8, 9389.5,-39.9, 159.5,0
Derelict      FragmentPanel0b, 89482.1,-4999.9, 3331.1, 95.6,-35.7,0
Derelict      FragmentPanel3, 55756.4, 4675.8,-28691.6,-129.7, 172.1,0
Derelict      FragmentPanel2, 76344.4,-26656.1,-3492.3,-149.4, 76.3,0
Derelict      FragmentPanel0c, 92452.3,-14957.9,-16152.9, 71.5, 92.1,0
Derelict      FragmentPanel1, 80592.7,-8361.2, 13502.8, 100.3,-54.5,0
Derelict      FragmentPanel0a, 68141.4,-23836.6, 917.9,-63.4, 113.3,0
Derelict      FragmentPanel2, 74127.8,-19567.1, 3922.2,-39.7,-1.7,0
Derelict      FragmentPanel0c, 85886.3, 25101.3, 12585.5,-150.7,-82.7,0
Derelict      FragmentPanel0b, 77190.2, 25254.8,-7569.7,-103,-152.3,0
Derelict      FragmentPanel1, 88496,-320.5, 6629.4, 152.1, 28.9,0
Derelict      FragmentPanel0c, 44922.5,-13074.1, 17812.4,-89.1, 144.4,0
Derelict      FragmentPanel1, 82587.9,-3704.5, 5106.5, 4.5,-158,0
Derelict      FragmentPanel3, 68932.5,-23126.6, 27037.4, 150.2, 16.9,0
Derelict      FragmentPanel1, 77650.4,-17266.2,-4086.4, 111.2,-124.8,0
Derelict      FragmentPanel1, 53855.3, 7442.1, 24320.6,-6.9,-177.2,0
Derelict      FragmentPanel0b, 40105.8,-4021.9,-650.3,-39.9,-22.6,0
Derelict      FragmentPanel3, 68915.6, 17207.5,-4814.5,-78.4,-151.3,0
Derelict      FragmentPanel3, 42372.2,-4976.3, 29678.7, 10.4,-36.6,0
Derelict      FragmentPanel2, 54490.6,-28712, 25527, 64.2, 1.3,0
Derelict      FragmentPanel0c, 66926.4, 28690.2, 11691.9,-169.1, 159.3,0
Derelict      FragmentPanel0b, 83672.5,-23342.5, 15673.4, 89.4, 127.9,0
Derelict      FragmentPanel0c, 65366.3,-1566.1, 12270.4, 107.9, 58.6,0
Derelict      FragmentPanel0a, 38830.5,-7542.2, 9449.2, 88.6,-113.1,0
Derelict      FragmentPanel2, 92473.4,-23839.7, 6947.6,-116.5, 127.5,0
Derelict      FragmentPanel0a, 83173.9,-24688.7,-1762.6,-70.9,-31.3,0
Derelict      FragmentPanel1, 95275.4,-2963.3, 21471.8,-176.3,-79.3,0
Derelict      FragmentPanel3, 67314.3,-20366.8,-19957.8,-42.6,-14,0
Derelict      FragmentPanel0a, 77108.3,-12695.6,-11631.2,-3.6, 66.6,0
Derelict      FragmentPanel0b, 90828.2,-27055.7,-26448.7, 172.5,-125.3,0
Derelict      FragmentPanel0b, 96679.6, 7091.8,-21496.2, 79.8,-156.4,0
Derelict      FragmentPanel0c, 58819.1, 26183.3,-12801.4, 28.7, 124.4,0
Derelict      FragmentPanel1, 42129.9, 28226.1, 27644.8,-159.9, 65.3,0
Derelict      FragmentPanel0a, 93480.9,-20980.7, 3226.5,-51.1, 119,0
Derelict      FragmentPanel0b, 80096.3, 27046.5,-21975.5,-119.9, 116,0
Derelict      FragmentPanel2, 60659.3, 20164.7,-23251.5,-132.5,-12.6,0
Derelict      FragmentPanel0c, 39774.4,-27783.7,-5097.2, 136.9,-63.3,0
Derelict      FragmentPanel0c, 71415.3, 22686.9, 29811.8,-156,-156.1,0
Derelict      FragmentPanel0a, 71980.9, 7535.5, 18129.6, 90.3, 120.5,0
Derelict      FragmentPanel1, 38586.8,-25678.4, 459.5,-134.4, 19.4,0
Derelict      FragmentPanel1, 63215.8,-10246.5, 8707.1,-39.2, 118.3,0
Derelict      FragmentPanel0c, 88352, 2784.8, 26793.5,-79.4, 121.2,0
Derelict      FragmentPanel0a, 84725.7, 1381.2,-29647.7, 18,-45.6,0
Derelict      FragmentPanel0c, 86791.2,-3914.4, 6036.6,-18.4, 164.3,0
Derelict      FragmentPanel3, 76565.3,-21496.2,-13940.3, 158.1, 52.1,0
Derelict      FragmentPanel0b, 81449.4, 17838.4, 28595.4,-101.6, 171.9,0
Derelict      FragmentPanel2, 86660.8, 13593.3, 29663.4, 112.6,-110.7,0
Derelict      FragmentPanel0c, 37899.2, 17575.8,-12877.5,-78.8, 45.6,0
Derelict      FragmentPanel0c, 44871.8, 13320.7,-27600,-73.6, 164.3,0
Derelict      Junk0_antenna, 64319,-8579.5,-6647,-62.1, 13.7,0
Derelict      Junk0_antenna, 64319, 9359.9,-6620.1, 12, 158.5,0
Derelict      Junk0_antenna, 64319, 3382.3, 9474.2, 106.9,-98.1,0
Derelict      Junk0_fin1, 64319, 8599.9,-1356.9,-172.6, 49.3,0
Derelict      Junk0_antenna, 64319, 4584.1,-9233.6, 171.1, 175.8,0
Derelict      Junk0_antenna, 64319, 9183.8,-2859.3,-150.3, 122,0
Derelict      Junk0_fin2, 64319,-7890.5,-271.7,-71.9,-64.4,0
Derelict      Junk0_antenna, 64319,-2342,-7017.3, 143.4,-64.2,0
Derelict      Junk0_antenna, 64319,-9047.6,-4871.7, 53.8,-34.1,0
Derelict      Junk0_antenna, 64319, 7073.1,-9232.4, 79.4, 50.9,0
Derelict      Junk0_fin2, 64319, 7454.4,-8308.3,-74,-93.8,0
Derelict      Junk0_fin2, 64319,-7078.9, 7769.4, 73, 53.7,0
Derelict      Junk0_antenna, 64319, 7742.1, 4788.4, 37.1, 11.5,0
Derelict      Junk0_antenna, 64319,-5927.1,-8874.3,-7.9, 93.1,0
Derelict      Junk0_fin2, 64319, 1165, 120.3,-2.6,-56.9,0
Derelict      Junk0_antenna, 64319,-1284.4, 24.6,-4.7, 165.4,0
Derelict      Junk0_fin1, 64319, 8732.6, 8408.8, 48.5,-10.8,0
Derelict      Junk0_fin2, 64319,-4709.5,-7107.2,-159.8, 30.7,0
Derelict      Junk0_fin2, 64319,-3448, 5082.4,-34, 35.4,0
Derelict      Junk0_fin1, 64319, 8430.1,-417.6,-98.7, 117.9,0
Derelict      Junk0_fin2, 64319,-5734.4,-5036, 32.8,-114.7,0
Derelict      Junk0_antenna, 64319,-104.1,-1440.9,-61.8,-179.5,0
Derelict      Junk0_antenna, 64319,-1511.6, 1958.8, 122.4,-148.7,0
Derelict      Junk0_antenna, 64319,-5484.3,-910.7,-66.1, 22.3,0
Derelict      Junk0_fin1, 64319, 1245.5, 3741.2, 131.5, 175.1,0
Derelict      Junk0_fin1, 64319,-8878.6, 8427.4, 122.5, 133.3,0
Derelict      Junk0_antenna, 64319, 3409.7,-8557,-36.1,-1.5,0
Derelict      Junk0_fin1, 64319,-1513.9, 4004.1,-152.1, 74.5,0
Derelict      Junk0_fin2, 64319,-6861,-5659.9, 142.9,-156.4,0
Derelict      Junk0_fin1, 64319,-3738,-9387.1,-68.6, 14.4,0
Derelict      Junk0_fin2, 64319, 9313.9, 9540.7, 175, 44,0
Derelict      Junk0_fin1, 64319, 917.6, 2598.5,-90, 14.2,0
Derelict      Junk0_fin2, 64319, 9975.4,-3327.4, 62.4, 165,0
Derelict      Junk0_fin2, 64319,-3324.8,-8956.6,-135.2,-56.4,0
Derelict      Junk0_fin1, 64319, 5761.7,-2429.6,-73.3, 134.4,0
Derelict      Junk0_fin1, 64319,-8551.3,-4043.7,-1.3, 26.1,0
Derelict      Junk0_fin2, 64319,-1653.5, 963.4,-98.1,-157.1,0
Derelict      Junk0_fin1, 64319,-2219.2, 3459, 124.8,-145,0
Derelict      Junk0_fin2, 64319, 3876.1,-7837.1,-62.8, 95.3,0
Derelict      Junk0_fin1, 64319,-1219.4, 7974.1, 144.4,-161.2,0
Derelict      Junk0_antenna, 64319, 1406.7, 7749.7,-129.4,-129.7,0
Derelict      Junk0_fin2, 64319,-938.7,-587.5, 75.2, 37,0
Derelict      Junk0_antenna, 64319, 6342.5,-4738.4, 131.4,-28.1,0
Derelict      Junk0_fin1, 64319, 677.1,-4639.1,-10.6,-14.6,0
Derelict      Junk0_fin1, 64319, 8872.7,-2119,-165.8, 109.5,0
Derelict      Junk0_antenna, 64319, 4061.5,-1730.8,-138.3,-127.6,0
Derelict      Junk0_fin2, 64319,-2590.9, 4122.3,-178.8,-151.1,0
Derelict      Junk0_fin2, 64319,-6035.7,-2361.9, 47.8,-176.4,0
Derelict      Junk0_antenna, 64319, 7023.8, 2519.4,-144.3,-167.6,0
Derelict      Junk0_antenna, 64319,-9611,-2793.3,-128, 178.4,0








































