; MissionMan script, Thursday, Dec 23 1999, 5:21:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

; AllStar
Resources    Asteroid,0.0,23175.0,0.0,Cylinder,AsteroidMain.dist,100,2500.0,142659.0,0.0,180.0,0,?
Resources    Asteroid,-22042.0,7162.0,0.0,Cylinder,AsteroidMain.dist,100,2500.0,142659.0,0.0,252.0,0,?
Resources    Asteroid,-13623.0,-18751.0,0.0,Cylinder,AsteroidMain.dist,100,2500.0,142659.0,0.0,144.0,0,?
Resources    Asteroid,13623.0,-18751.0,0.0,Cylinder,AsteroidMain.dist,100,2500.0,142659.0,0.0,216.0,0,?
Resources    Asteroid,22042.0,7162.0,0.0,Cylinder,AsteroidMain.dist,100,2500.0,142659.0,0.0,288.0,0,?

; Pentagon
Resources    Asteroid,0.0,23175.0,0.0,Cylinder,AsteroidMainRegrow.dist,100,2500.0,33678.0,0.0,180.0,0,7
Resources    Asteroid,-22042.0,7162.0,0.0,Cylinder,AsteroidMainRegrow.dist,100,2500.0,33678.0,0.0,252.0,0,7
Resources    Asteroid,-13623.0,-18751.0,0.0,Cylinder,AsteroidMainRegrow.dist,100,2500.0,33678.0,0.0,144.0,0,7
Resources    Asteroid,13623.0,-18751.0,0.0,Cylinder,AsteroidMainRegrow.dist,100,2500.0,33678.0,0.0,216.0,0,7
Resources    Asteroid,22042.0,7162.0,0.0,Cylinder,AsteroidMainRegrow.dist,100,2500.0,33678.0,0.0,288.0,0,7

; Center
Resources    DustCloud,0.0,0.0,0.0,Sphere,cloud.dist,75,5000.0,5000.0,5000.0,0.0,25000,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMain.dist,75,5000.0,5000.0,5000.0,0.0,25000,?
; BWAHAHAHAHA i just had to do that
Ships     ,0.0,5000.0,0.0,90.0,Traders,Junk_LGun,25,WALL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,0.0,270.0,Traders,Junk_LGun,25,WALL_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,180.0,Traders,Junk_LGun,25,WALL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,Traders,Junk_LGun,25,WALL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,P3,P3Megaship,1,NULL_FORMATION|?|?,0,?

; Gravwells in the pentagon vertexes
Ships     ,-16839.0,23175.0,0.0,0.0,R2,gravwellgenerator,7,SPHERE_FORMATION|?|?,0,?
Ships     ,16839.0,23175.0,0.0,0.0,R2,gravwellgenerator,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-27246.0,-8853.0,0.0,0.0,R2,gravwellgenerator,7,SPHERE_FORMATION|?|?,0,?
Ships     ,0.0,-28648.0,0.0,0.0,R2,gravwellgenerator,7,SPHERE_FORMATION|?|?,0,?
Ships     ,27246.0,-8853.0,0.0,0.0,R2,gravwellgenerator,7,SPHERE_FORMATION|?|?,0,?

; Defense frigs in the pentagon
; Ships     ,0.0,23175.0,0.0,0.0,R2,DFGFrigate,1,NULL_FORMATION|?|,0,?
; Ships     ,22042.0,7162.0,0.0,0.0,R2,DFGFrigate,1,NULL_FORMATION|?|,0,?
; Ships     ,-13623.0,-18751.0,0.0,0.0,R2,DFGFrigate,1,NULL_FORMATION|?|,0,?
; Ships     ,13623.0,-18751.0,0.0,0.0,R2,DFGFrigate,1,NULL_FORMATION|?|,0,?
; Ships     ,22042.0,7162.0,0.0,0.0,R2,DFGFrigate,1,NULL_FORMATION|?|,0,?

; Defense fighters in the pentagon
Ships     ,0.0,23175.0,0.0,0.0,R2,DefenseFighter,7,SPHERE_FORMATION|?|?,0,?
Ships     ,22042.0,7162.0,0.0,0.0,R2,DefenseFighter,7,SPHERE_FORMATION|?|?,0,?
Ships     ,-13623.0,-18751.0,0.0,0.0,R2,DefenseFighter,7,SPHERE_FORMATION|?|?,0,?
Ships     ,13623.0,-18751.0,0.0,0.0,R2,DefenseFighter,7,SPHERE_FORMATION|?|?,0,?
Ships     ,22042.0,7162.0,0.0,0.0,R2,DefenseFighter,7,SPHERE_FORMATION|?|?,0,?

; Pointys DONT TOUCH!!!!
; aResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; bResources    Asteroid,44085.0,23175.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; cResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; dResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; eResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?

; fResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; gResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; hResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; iResources    Asteroid,-44085.0,23175.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?
; jResources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidMain.dist,35,2500.0,54491.0,0.0,0.0,7500,?