**************************************
*    Homeworld Multiplayer Level     *
* -       Return to Kharak      -    *
**************************************


===============================================
* Settings:  Capture enemy capital ship.      * 
* Resources: Regenerating asteroid's.         *
* Research:  Normal research, no limitations. *
* Verson:    1.0                              *
* Author:    Lloyd Neil (oismart@juno.com)    *
===============================================


Kharak has been left at peace since the Taiidan destroyed it.  The planet's gravity has been
pulling in all kinds of resources and debris from the surrounding asteroid belt.
We now have a good testing area for our ships, crew's....and find out if our enemy's
still think they can defeat us. 


===========
*  NOTES  *
===========

I've tested this level from beginning to end using the skirmish mode.  Everything seems to work
fine.  If you run across anything, or have questions feel free to send me an email. :-)

Special thanks goes out to Jason Attard (BPLlama@canada.com) for helping me out (and putting
up with all those questions.) 
