; MissionMan script, lunedì, giu 4 2001, 2.25.03 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-70000.0,0.0,0.0,0.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-68000.0,-5000.0,0.0,0.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-67500.0,-3000.0,0.0,0.0,R2,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-67000.0,-3000.0,0.0,0.0,R2,LightInterceptor,10,PARADE_FORMATION|?|?,0,?
Ships     ,-68000.0,-2000.0,0.0,0.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?

