; MissionMan script, Saturday, Jun 17 2000, 1:05:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-5448.1,-96.4,-3722.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-74.8,0,?
Resources    Asteroid,-3840.7,888.3,-6619.4,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,-2519.0,688.4,-4797.8,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,-3323.5,215.7,-3344.6,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,13981.2,-5307.8,-630.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,56.0,0,?
Resources    Asteroid,-9383.0,11170.3,-3527.4,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,11527.9,-7090.2,-1705.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-43.5,0,?
Resources    Asteroid,12109.6,-6360.6,-252.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-43.5,0,?
Resources    Asteroid,3112.4,-8023.1,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,56.0,0,?
Resources    Asteroid,1737.0,9810.3,-2897.4,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,659.1,-9805.6,-1075.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-43.5,0,?
Resources    Asteroid,1240.8,-9075.9,377.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-43.5,0,?
Resources    Asteroid,38075.5,-11436.8,57119.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,42.9,0,?
Resources    Asteroid,35509.4,-10739.7,55307.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,11.7,0,?
Resources    Asteroid,37223.7,-10908.0,55183.6,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,11.7,0,?
Resources    Asteroid,32996.4,-11889.1,47124.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,42.9,0,?
Resources    Asteroid,30430.3,-11192.0,45312.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,11.7,0,?
Resources    Asteroid,32144.6,-11360.3,45188.6,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,11.7,0,?
Resources    Asteroid,-15370.3,-3035.7,10000.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-14.0,0,?
Resources    Asteroid,-15370.3,-3035.7,10000.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-14.0,0,?
Resources    Asteroid,-15370.3,-3035.7,10000.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-14.0,0,?
Resources    Asteroid,-15370.3,-3035.7,10000.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-14.0,0,?
Resources    Asteroid,-15370.3,-3035.7,10000.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-14.0,0,?
Resources    Asteroid,-15370.3,-3035.7,10000.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-14.0,0,?
Resources    Asteroid,-10615.7,34399.6,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-15.1,0,?
Resources    Asteroid,-8185.4,33084.3,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-13.6,0,?
Resources    Asteroid,-8095.1,32085.8,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-15.1,0,?
Resources    Asteroid,34211.4,-12124.1,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-15.1,0,?
Resources    Asteroid,36641.7,-13439.4,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-13.6,0,?
Resources    Asteroid,36732.0,-14437.9,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-15.1,0,?
Resources    Asteroid,22279.9,28293.7,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-7.6,0,?
Resources    Asteroid,24248.3,30233.3,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-45.5,0,?
Resources    Asteroid,25229.5,30027.7,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-7.6,0,?
Resources    Asteroid,23337.4,-26532.8,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-13.6,0,?
Resources    Asteroid,26034.4,-25931.0,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-38.3,0,?
Resources    Asteroid,26757.7,-26625.3,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-13.6,0,?
Resources    Asteroid,11720.0,-33389.4,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-13.9,0,?
Resources    Asteroid,13792.1,-35217.6,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-4.4,0,?
Resources    Asteroid,13655.5,-36210.8,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-13.9,0,?
Resources    Asteroid,-8436.0,-10053.7,47909.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-6.3,0,?
Resources    Asteroid,-8023.8,-12786.1,39726.5,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,23.4,0,?
Resources    Asteroid,-8766.9,-13459.2,37790.4,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-6.3,0,?
Resources    Asteroid,-35617.6,6247.9,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,8.2,0,?
Resources    Asteroid,-36406.1,8896.4,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-18.1,0,?
Resources    Asteroid,-35763.9,9666.3,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,8.2,0,?
Resources    Asteroid,-19673.8,29854.9,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,2.1,0,?
Resources    Asteroid,-20772.3,27319.2,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,40.7,0,?
Resources    Asteroid,-21759.1,27142.2,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,2.1,0,?
Resources    Asteroid,-5332.1,-34930.1,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,15.4,0,?
Resources    Asteroid,-7968.8,-34102.8,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,21.1,0,?
Resources    Asteroid,-8247.9,-33139.8,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,15.4,0,?
Resources    Asteroid,-25706.2,-25056.0,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-7.6,0,?
Resources    Asteroid,-23737.8,-23116.4,-8183.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-45.5,0,?
Resources    Asteroid,-22756.5,-23322.0,-10119.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-7.6,0,?
Resources    Asteroid,35644.0,17251.3,-30870.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-27.6,0,?
Resources    Asteroid,30909.0,12900.4,-25104.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,1.4,0,?
Resources    Asteroid,30485.9,11789.1,-23276.5,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-27.6,0,?
Resources    Asteroid,15700.1,-9084.8,-55233.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.8,0,?
Resources    Asteroid,11927.4,-16555.9,-57366.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,36.1,0,?
Resources    Asteroid,11172.2,-18126.2,-58677.5,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.8,0,?
Resources    Asteroid,32120.7,16106.0,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,49.5,0,?
Resources    Asteroid,34735.9,8155.3,-2133.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,4.5,0,?
Resources    Asteroid,35312.2,6511.0,-3443.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,49.5,0,?
Resources    Asteroid,0.0,27015.3,41628.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,49.5,0,?
Resources    Asteroid,2615.1,20189.3,46229.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,4.5,0,?
Resources    Asteroid,3191.5,18121.4,46611.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,49.5,0,?
Resources    Asteroid,0.0,-11704.1,46039.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,49.5,0,?
Resources    Asteroid,2615.1,-18530.1,50640.7,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,4.5,0,?
Resources    Asteroid,3191.5,-20598.0,51021.8,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,49.5,0,?
Resources    Asteroid,1589.9,-1603.6,-47450.5,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,60.0,0,?
Resources    Asteroid,5478.3,3018.8,-53624.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,-7.2,0,?
Resources    Asteroid,6463.5,4740.4,-54529.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,60.0,0,?
Resources    Asteroid,-1372.6,-63063.0,10335.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,27.5,0,?
Resources    Asteroid,-899.4,-63484.2,9826.8,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,35.4,0,?
Resources    Asteroid,-605.0,1055.0,-30.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,40.6,0,?
Resources    Asteroid,60835.0,-8025.0,1730.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,-765.0,4935.0,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,46.3,0,?
Resources    Asteroid,60885.0,-8025.0,1730.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,45.9,0,?
Resources    Asteroid,0.0,-1819.9,2366.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,27.5,0,?
Resources    Asteroid,473.3,-1239.9,2049.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,35.4,0,?
Resources    Asteroid,338.0,53370.0,-9281.0,Rectangle,Tiny.dist,10,3370.0,3370.0,3370.0,44.5,0,?
Resources    Asteroid,338.0,53370.0,-9281.0,Rectangle,Tiny.dist,10,3370.0,3370.0,3370.0,50.8,0,?
Resources    Asteroid,-51835.1,10639.9,0.0,Rectangle,Tiny.dist,10,3369.4,3369.4,3369.4,-17.5,0,?
Resources    Asteroid,-51835.1,10677.0,0.0,Rectangle,Tiny.dist,10,3369.4,3369.4,3369.4,-12.3,0,?

