; MissionMan script, Friday, Sep 29 2000, 3:17:26 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,20000.0,-35000.0,30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,-35000.0,30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-15000.0,0.0,0.0,Cylinder,Dust.dist,30,5000.0,80000.0,45.0,-90.0,0,?
Slipgate    ,-60000.0,0.0,0.0,1/2,-180.0,dSlipgateLarge
Slipgate    ,5000.0,0.0,0.0,2/2,0.0,dSlipgateLarge
Slipgate    ,60000.0,0.0,0.0,1/2,0.0,dSlipgateLarge
Slipgate    ,-5000.0,0.0,0.0,2/2,-180.0,dSlipgateLarge
Slipgate    ,-15000.0,-30000.0,-30000.0,1/2,-90.0,dSlipgateLarge
Slipgate    ,15000.0,30000.0,-30000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,-15000.0,30000.0,30000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,15000.0,-30000.0,30000.0,2/2,-90.0,dSlipgateLarge
Resources    DustCloud,-65000.0,30000.0,30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,0.0,0.0,Cylinder,Dust.dist,30,5000.0,80000.0,-45.0,-90.0,0,?
Resources    DustCloud,-65000.0,-30000.0,-30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,65000.0,30000.0,-30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,65000.0,-30000.0,30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,-30000.0,30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,65000.0,30000.0,-30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,-30000.0,-30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-65000.0,30000.0,30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,aster.dist,150,5000.0,80000.0,45.0,-90.0,0,?
Resources    Asteroid,15000.0,0.0,0.0,Cylinder,aster.dist,150,5000.0,80000.0,-45.0,-90.0,0,?
Ships     ,-20000.0,35000.0,30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,-35000.0,-30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,35000.0,-30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,-35000.0,-30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,35000.0,30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,35000.0,-30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Slipgate    ,80000.0,-30000.0,30000.0,1/2,-180.0,dSlipgateMedium
Slipgate    ,25000.0,-30000.0,25000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,80000.0,30000.0,-30000.0,1/2,-180.0,dSlipgateMedium
Slipgate    ,25000.0,30000.0,-25000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,0.0,-10000.0,3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,20000.0,-35000.0,26000.0,2/2,90.0,dSlipgateLarge
Resources    Asteroid,15000.0,80000.0,-30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,15000.0,80000.0,-30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,-15000.0,80000.0,30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,-15000.0,-80000.0,-30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,15000.0,-80000.0,30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,15000.0,-80000.0,30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,-15000.0,-80000.0,-30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,-90.0,0,?
Resources    Asteroid,-15000.0,80000.0,30000.0,Cylinder,aster.dist,180,5000.0,100000.0,0.0,-90.0,0,?
Slipgate    ,-80000.0,30000.0,30000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,-25000.0,30000.0,25000.0,2/2,-180.0,dSlipgateMedium
Slipgate    ,-80000.0,-30000.0,-30000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,-25000.0,-30000.0,-25000.0,2/2,-180.0,dSlipgateMedium
Slipgate    ,0.0,10000.0,3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,-20000.0,35000.0,26000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,0.0,-10000.0,-3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,-20000.0,-35000.0,-26000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,0.0,10000.0,-3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,20000.0,35000.0,-26000.0,2/2,90.0,dSlipgateLarge
Ships     ,-400.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,400.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-400.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,400.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Slipgate    ,-15000.0,95000.0,30000.0,1/2,90.0,dSlipgateMedium
Slipgate    ,-15000.0,35000.0,25000.0,2/2,90.0,dSlipgateMedium
Slipgate    ,-15000.0,-95000.0,-30000.0,1/2,90.0,dSlipgateMedium
Slipgate    ,-15000.0,-35000.0,-25000.0,2/2,90.0,dSlipgateMedium
Slipgate    ,15000.0,-95000.0,30000.0,1/2,90.0,dSlipgateMedium
Slipgate    ,15000.0,-35000.0,25000.0,2/2,90.0,dSlipgateMedium
Slipgate    ,15000.0,35000.0,-25000.0,1/2,90.0,dSlipgateMedium
Slipgate    ,15000.0,95000.0,-30000.0,2/2,90.0,dSlipgateMedium
Slipgate    ,0.0,-80000.0,0.0,1/2,90.0,dSlipgateLarge
Slipgate    ,5000.0,-2500.0,0.0,2/2,0.0,dSlipgateLarge
Slipgate    ,0.0,80000.0,0.0,1/2,90.0,dSlipgateLarge
Slipgate    ,-5000.0,2500.0,0.0,2/2,0.0,dSlipgateLarge
Ships     ,20000.0,-35000.0,29600.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20000.0,35000.0,-29600.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,-35000.0,-29600.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,35000.0,29600.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

