; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


;Belt
Resources    Asteroid,191500.0,450000.0,-57500.0,Cylinder,Tiny.dist,5,13000.0,101242.3,188.5,87.1,     ?,     ?
Resources    Asteroid,184500.0,350000.0,-45000.0,Cylinder,Tiny.dist,15,26000.0,100900.9,185.7,84.9,     ?,     ?
Resources    Asteroid,172000.0,261000.0,-35000.0,Cylinder,Tiny.dist,25,39000.0,80249.6,187.2,78.4,     ?,     ?
Resources    Asteroid,147000.0,188000.0,-27500.0,Cylinder,Tiny.dist,35,42000.0,76190.6,183.8,63.4,     ?,     ?
Resources    Asteroid,105000.0,127000.0,-22500.0,Cylinder,Tiny.dist,35,42000.0,73763.1,183.9,47.2,     ?,     ?
Resources    Asteroid,55000.0,72000.0,-17500.0,Cylinder,Tiny.dist,35,42000.0,75239.6,183.8,48.2,     ?,     ?
Resources    Asteroid,4000.0,16000.0,-12500.0,Cylinder,Tiny.dist,35,42000.0,76583.3,183.7,47.1,     ?,     ?
Resources    Asteroid,-44000.0,-43000.0,-7500.0,Cylinder,Tiny.dist,35,42000.0,76190.6,183.8,54.6,     ?,     ?
Resources    Asteroid,-83000.0,-110000.0,-2500.0,Cylinder,Tiny.dist,35,42000.0,79781.0,183.6,64.7,     ?,     ?
Resources    Asteroid,-112000.0,-182000.0,0.0,Cylinder,Tiny.dist,35,42000.0,75894.7,180.0,71.6,     ?,     ?
Resources    Asteroid,-127000.0,-259000.0,2500.0,Cylinder,Tiny.dist,25,39000.0,82371.1,183.5,85.8,     ?,     ?
Resources    Asteroid,-131000.0,-350000.0,7500.0,Cylinder,Tiny.dist,15,26000.0,100144.9,182.9,88.9,     ?,     ?
Resources    Asteroid,-133000.0,-450000.0,12500.0,Cylinder,Tiny.dist,5,13000.0,100144.9,182.9,88.9,     ?,     ?

;Belt Resources
Resources    DustCloud,191500.0,450000.0,-57500.0,Cylinder,DustCloud.dist,3,3000.0,101242.3,188.5,87.1,2048,7
Resources    DustCloud,184500.0,350000.0,-45000.0,Cylinder,DustCloud.dist,5,6250.0,100900.9,185.7,84.9,2048,7
Resources    DustCloud,172000.0,261000.0,-35000.0,Cylinder,DustCloud.dist,8,9500.0,80249.6,187.2,78.4,2048,7
Resources    DustCloud,147000.0,188000.0,-27500.0,Cylinder,DustCloud.dist,12,12750.0,76190.6,183.8,63.4,2048,6
Resources    DustCloud,105000.0,127000.0,-22500.0,Cylinder,DustCloud.dist,16,15000.0,73763.1,183.9,47.2,2048,6
Resources    DustCloud,55000.0,72000.0,-17500.0,Cylinder,DustCloud.dist,22,15250.0,75239.6,183.8,48.2,2048,5
Resources    DustCloud,4000.0,16000.0,-12500.0,Cylinder,DustCloud.dist,25,16000.0,76583.3,183.7,47.1,2048,4
Resources    DustCloud,-44000.0,-43000.0,-7500.0,Cylinder,DustCloud.dist,23,15250.0,76190.6,183.8,54.6,2048,5
Resources    DustCloud,-83000.0,-110000.0,-2500.0,Cylinder,DustCloud.dist,17,15000.0,79781.0,183.6,64.7,2048,6
Resources    DustCloud,-112000.0,-182000.0,0.0,Cylinder,DustCloud.dist,12,12750.0,75894.7,180.0,71.6,2048,6
Resources    DustCloud,-127000.0,-259000.0,2500.0,Cylinder,DustCloud.dist,8,9500.0,82371.1,183.5,85.8,2048,7
Resources    DustCloud,-131000.0,-350000.0,7500.0,Cylinder,DustCloud.dist,5,6250.0,100144.9,182.9,88.9,2048,7
Resources    DustCloud,-133000.0,-450000.0,12500.0,Cylinder,DustCloud.dist,3,3000.0,100144.9,182.9,88.9,2048,7

Resources    Asteroid,3500.0,0.0,-2500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-75000.0,-20000.0,-2500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-59500.0,31500.0,11500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,12,6000.0,12000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,43000.0,-72500.0,11250.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,13000.0,-12500.0,-59000.0,Sphere,Asteroid.dist,6,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-53500.0,99000.0,12500.0,Sphere,Asteroid.dist,6,4000.0,8000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,85000.0,97000.0,50250.0,Sphere,Asteroid.dist,6,5000.0,10000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,14000.0,2000.0,-20000.0,Sphere,Asteroid.dist,12,5000.0,10000.0,0.0,0.0,     ?,     ?
Resources    Asteroid,-25000.0,44000.0,22000.0,Sphere,Asteroid.dist,12,5000.0,10000.0,0.0,0.0,     ?,     ?

;start sites
Resources    DustCloud,-90000.0,-90000.0,-40000.0,Sphere,DustCloud.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    DustCloud,-60000.0,110000.0,12500.0,Sphere,DustCloud.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    DustCloud,90000.0,90000.0,40000.0,Sphere,DustCloud.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?
Resources    DustCloud,60000.0,-110000.0,-12500.0,Sphere,DustCloud.dist,12,10000.0,20000.0,0.0,0.0,     ?,     ?

;1st Planet
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,100,2500,5000,0,0,2048,4
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,100,2500,5000,45,45,2048,4
Resources    DustCloud,0,0,0,Cylinder,DustCloud.dist,20,3000,6000,0,0,2048,4
Resources    DustCloud,0,0,0,Cylinder,DustCloud.dist,20,3000,6000,45,45,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,15,25000.0,50000.0,183.9,47.2,2048,6

;1st PlanetTrailing
Resources    Asteroid,25000.0,27000.0,-2500.0,Cylinder,Tiny.dist,15,5000.0,73763.1,183.9,47.2,2048,6
Resources    Asteroid,-25000.0,-27000.0,2500.0,Cylinder,Tiny.dist,15,5000.0,75239.6,183.8,48.2,2048,6
Resources    DustCloud,25000.0,27000.0,-2500.0,Cylinder,DustCloud.dist,15,5000.0,73763.1,183.9,47.2,2048,6
Resources    DustCloud,-25000.0,-27000.0,2500.0,Cylinder,DustCloud.dist,15,5000.0,75239.6,183.8,48.2,2048,6

;Players 1 and 3 spiral
Resources    Asteroid,123237,66639,103408,Cylinder,Tiny.dist,25,12500,45849,-14.2,-72.4,     ?,     ?
Resources    Asteroid,105826,106005,88799,Cylinder,Tiny.dist,25,11500,45849,-23,-59.6,     ?,     ?
Resources    Asteroid,81203,138148,68137,Cylinder,Tiny.dist,25,11000,45849,-30.7,-45,     ?,     ?
Resources    Asteroid,51047,160876,42834,Cylinder,Tiny.dist,25,10000,45849,-36.4,-28.4,     ?,     ?
Resources    Asteroid,17411,172640,14610,Cylinder,Tiny.dist,35,9000,45849,-39.6,-9.8,     ?,     ?
Resources    Asteroid,-17411,172640,-14610,Cylinder,Tiny.dist,15,8000,45849,-39.6,9.8,     ?,     ?
Resources    Asteroid,-51047,160876,-42834,Cylinder,Tiny.dist,15,8000,45849,-36.4,28.4,     ?,     ?
Resources    Asteroid,-81203,138148,-68137,Cylinder,Tiny.dist,15,8000,45849,-30.7,45,     ?,     ?
Resources    Asteroid,-105826,106005,-88799,Cylinder,Tiny.dist,15,8000,45849,-23,59.6,     ?,     ?
Resources    Asteroid,-123237,66639,-103408,Cylinder,Tiny.dist,15,7000,45849,-14.2,72.4,     ?,     ?

Resources    Asteroid,-132249,22732,-110970,Cylinder,Tiny.dist,15,7000,45849,-4.8,84.2,     ?,     ?
Resources    Asteroid,-132249,-22732,-110970,Cylinder,Tiny.dist,15,7000,45849,-4.8,-84.2,     ?,     ?
Resources    Asteroid,-123237,-66639,-103408,Cylinder,Tiny.dist,15,7000,45849,-14.2,-72.4,     ?,     ?
Resources    Asteroid,-105826,-106005,-88799,Cylinder,Tiny.dist,15,7000,45849,-23,-59.6,     ?,     ?

Resources    Asteroid,-81203,-138148,-68137,Cylinder,Tiny.dist,20,7000,45849,-30.7,-45,     ?,     ?
Resources    Asteroid,-51047,-160876,-42834,Cylinder,Tiny.dist,20,7000,45849,-36.4,-28.4,     ?,     ?
Resources    Asteroid,-17411,-172640,-14610,Cylinder,Tiny.dist,20,8000,45849,-39.6,-9.8,     ?,     ?
Resources    Asteroid,0,-172640,0,Cylinder,Tiny.dist,15,8000,45457.5,140,0,     ?,     ?
Resources    Asteroid,34229,-178522,28722,Cylinder,Tiny.dist,15,8000,45457.3,218.4,160.7,     ?,     ?
Resources    Asteroid,66125,-195768,55485.5,Cylinder,Tiny.dist,15,8000,45455.3,213.8,143,     ?,     ?
Resources    Asteroid,93514.5,-223203.5,78468,Cylinder,Tiny.dist,15,5000,45457.5,207,127.5,     ?,     ?
Resources    Asteroid,118137.5,-255346.5,99130,Cylinder,Tiny.dist,10,3000,45457.5,207,127.5,     ?,     ?
Resources    Asteroid,142760.5,-287489.5,119792,Cylinder,Tiny.dist,5,2000,45457.5,207,127.5,     ?,     ?
Resources    Asteroid,167383.5,-319632.5,140454,Cylinder,Tiny.dist,3,1000,45457.5,207,127.5,     ?,     ?

Resources    Asteroid,123237,66639,103408,Cylinder,Asteroid.dist,5,2000,4000,0.0,0.0,     ?,     ?
Resources    Asteroid,123237,66639,103408,Cylinder,Asteroid.dist,5,2000,4000,45.0,45.0,     ?,     ?
Resources    Dustcloud,123237,66639,103408,Cylinder,DustCloud.dist,10,2000,4000,0.0,0.0,     ?,     ?
Resources    Dustcloud,123237,66639,103408,Cylinder,DustCloud.dist,10,2000,4000,45.0,45.0,     ?,     ?
Resources    Asteroid,123237,66639,103408,Cylinder,Tiny.dist,50,2000,4000,0.0,0.0,     ?,     ?
Resources    Asteroid,123237,66639,103408,Cylinder,Tiny.dist,50,2000,4000,45.0,45.0,     ?,     ?
Resources    Asteroid,105826,106005,88799,Cylinder,Tiny.dist,50,5000,45849,-23,-59.6,     ?,     ?

Resources    Dustcloud,114531.5,86322.0,96103.5,Cylinder,DustCloud.dist,10,3000.0,45456.0,198.7,113.9,     ?,     ?
Resources    Dustcloud,93514.5,122076.5,78468.0,Cylinder,DustCloud.dist,5,1500.0,45457.5,207.0,127.5,     ?,     ?
Resources    Asteroid,114531.5,86322.0,96103.5,Cylinder,Tiny.dist,50,2000.0,45456.0,198.7,113.9,     ?,     ?
Resources    Asteroid,93514.5,122076.5,78468.0,Cylinder,Tiny.dist,35,1500.0,45457.5,207.0,127.5,     ?,     ?

;players 1 and 3 resources
Resources    Dustcloud,81203,138148,68137,Cylinder,DustCloud.dist,1,1000,45849,-30.7,-45,     ?,     ?
Resources    Dustcloud,51047,160876,42834,Cylinder,DustCloud.dist,3,2000,45849,-36.4,-28.4,     ?,     ?
Resources    Dustcloud,17411,172640,14610,Cylinder,DustCloud.dist,6,3000,45849,-39.6,-9.8,     ?,     ?
Resources    Dustcloud,-17411,172640,-14610,Cylinder,DustCloud.dist,12,4000,45849,-39.6,9.8,     ?,     ?
Resources    Dustcloud,-51047,160876,-42834,Cylinder,DustCloud.dist,12,4000,45849,-36.4,28.4,     ?,     ?
Resources    Dustcloud,-81203,138148,-68137,Cylinder,DustCloud.dist,6,3000,45849,-30.7,45,     ?,     ?
Resources    Dustcloud,-105826,106005,-88799,Cylinder,DustCloud.dist,3,2000,45849,-23,59.6,     ?,     ?
Resources    Dustcloud,-123237,66639,-103408,Cylinder,DustCloud.dist,1,1000,45849,-14.2,72.4,     ?,     ?

Resources    Dustcloud,-132249,22732,-110970,Cylinder,DustCloud.dist,1,1000,45849,-4.8,84.2,     ?,     ?
Resources    Dustcloud,-132249,-22732,-110970,Cylinder,DustCloud.dist,1,1000,45849,-4.8,-84.2,     ?,     ?
Resources    Dustcloud,-123237,-66639,-103408,Cylinder,DustCloud.dist,1,1000,45849,-14.2,-72.4,     ?,     ?
Resources    Dustcloud,-105826,-106005,-88799,Cylinder,DustCloud.dist,1,1000,45849,-23,-59.6,     ?,     ?

Resources    Dustcloud,-81203,-138148,-68137,Cylinder,DustCloud.dist,1,7000,45849,-30.7,-45,     ?,     ?
Resources    Dustcloud,-51047,-160876,-42834,Cylinder,DustCloud.dist,3,7000,45849,-36.4,-28.4,     ?,     ?
Resources    Dustcloud,-17411,-172640,-14610,Cylinder,DustCloud.dist,6,8000,45849,-39.6,-9.8,     ?,     ?
Resources    Dustcloud,0,-172640,0,Cylinder,DustCloud.dist,12,8000,45457.5,140,0,     ?,     ?
Resources    Dustcloud,34229,-178522,28722,Cylinder,DustCloud.dist,12,8000,45457.3,218.4,160.7,     ?,     ?
Resources    Dustcloud,66125,-195768,55485.5,Cylinder,DustCloud.dist,6,8000,45455.3,213.8,143,     ?,     ?
Resources    Dustcloud,93514.5,-223203.5,78468,Cylinder,DustCloud.dist,3,5000,45457.5,207,127.5,     ?,     ?
Resources    Dustcloud,118137.5,-255346.5,99130,Cylinder,DustCloud.dist,1,3000,45457.5,207,127.5,     ?,     ?

;Ring   
Resources    Asteroid,-353323.0,833415.0,21350.0,Cylinder,Tiny.dist,5,35000.0,236776.0,2.4,-37.5,     ?,     ?
Resources    Asteroid,-187556.0,667422.0,12662.0,Cylinder,Tiny.dist,15,35000.0,236776.0,1.8,-52.5,     ?,     ?
Resources    Asteroid,-70342.0,464122.0,6519.0,Cylinder,Tiny.dist,25,35000.0,236776.0,1.1,-67.5,     ?,     ?
Resources    Asteroid,-9667.0,237371.0,3340.0,Cylinder,Tiny.dist,25,35000.0,236776.0,0.4,-82.5,     ?,     ?
Resources    Asteroid,-353323.0,-593415.0,21350.0,Cylinder,Tiny.dist,5,35000.0,236776.0,2.4,37.5,     ?,     ?
Resources    Asteroid,-187556.0,-427422.0,12662.0,Cylinder,Tiny.dist,15,35000.0,236776.0,1.8,52.5,     ?,     ?
Resources    Asteroid,-70342.0,-224122.0,6519.0,Cylinder,Tiny.dist,25,35000.0,236776.0,1.1,67.5,     ?,     ?
Resources    Asteroid,-9667.0,2629.0,3340.0,Cylinder,Tiny.dist,15,35000.0,236776.0,0.4,82.5,     ?,     ?

;strand 1 (From Fireball HWC map by Beltemall)
Resources    Asteroid,-60000.0,-145000.0,-44000.0,Cylinder,Tiny.dist,15,16000.0,83570.3,195.3,119.7,     ?,     ?
Resources    Asteroid,-90000.0,-95000.0,-52500.0,Cylinder,Tiny.dist,15,9500.0,36400.5,172.1,123.7,     ?,     ?
Resources    Asteroid,-105000.0,-75000.0,-40000.0,Cylinder,Tiny.dist,9,5000.0,24494.9,125.3,135.0,     ?,     ?
Resources    Asteroid,-107500.0,-65000.0,-22000.0,Cylinder,Tiny.dist,8,5000.0,19519.2,124.9,63.4,     ?,     ?
Resources    Asteroid,-102500.0,-55000.0,-6000.0,Cylinder,Tiny.dist,8,4500.0,19519.2,124.9,63.4,     ?,     ?
Resources    Asteroid,-90000.0,-40000.0,1000.0,Cylinder,Tiny.dist,8,3500.0,28354.9,184.0,45.0,     ?,     ?
Resources    Asteroid,-75000.0,-20000.0,-2500.0,Cylinder,Tiny.dist,8,3500.0,22912.9,192.6,63.4,     ?,     ?
Resources    Asteroid,-71000.0,5000.0,-2500.0,Cylinder,Tiny.dist,9,3500.0,30479.5,170.6,93.8,     ?,     ?
Resources    Asteroid,-68000.0,24000.0,4000.0,Cylinder,Tiny.dist,4,3500.0,13856.4,144.7,45.0,     ?,     ?
Resources    Asteroid,-59500.0,31500.0,11500.0,Cylinder,Tiny.dist,4,3300.0,13379.1,148.5,37.9,     ?,     ?
Resources    Asteroid,-40000.0,37500.0,18500.0,Cylinder,Tiny.dist,8,3000.0,31209.0,167.0,9.5,     ?,     ?
Resources    Asteroid,-20000.0,34000.0,18500.0,Cylinder,Tiny.dist,7,2500.0,17117.2,155.9,129.8,     ?,     ?
Resources    Asteroid,-9500.0,18500.0,11000.0,Cylinder,Tiny.dist,9,3000.0,23366.6,160.0,120.1,     ?,     ?
Resources    Asteroid,-2000.0,4500.0,3500.0,Cylinder,Tiny.dist,5,2500.0,12083.0,144.6,114.0,     ?,     ?
Resources    Asteroid,3500.0,0.0,-2500.0,Cylinder,Tiny.dist,5,2500.0,8602.3,215.5,0.0,     ?,     ?
Resources    Asteroid,9000.0,2000.0,-7000.0,Cylinder,Tiny.dist,4,2500.0,6928.2,215.3,45.0,     ?,     ?
Resources    Asteroid,11500.0,7500.0,-11000.0,Cylinder,Tiny.dist,4,2500.0,8124.0,209.5,81.9,     ?,     ?
Resources    Asteroid,13000.0,15500.0,-16500.0,Cylinder,Tiny.dist,5,2500.0,11575.8,217.2,77.5,     ?,     ?
Resources    Asteroid,16000.0,22000.0,-17500.0,Cylinder,Tiny.dist,5,2500.0,7549.8,138.5,45.0,     ?,     ?
Resources    Asteroid,20000.0,27000.0,-12500.0,Cylinder,Tiny.dist,4,2500.0,8775.0,145.3,56.3,     ?,     ?
Resources    Asteroid,23500.0,32000.0,-8000.0,Cylinder,Tiny.dist,4,2500.0,6403.1,141.3,53.1,     ?,     ?
Resources    Asteroid,29000.0,36500.0,-4000.0,Cylinder,Tiny.dist,4,2500.0,10247.0,157.0,32.0,     ?,     ?
Resources    Asteroid,34500.0,40500.0,-1000.0,Cylinder,Tiny.dist,4,2500.0,4690.4,154.8,45.0,     ?,     ?
Resources    Asteroid,38000.0,43500.0,1500.0,Cylinder,Tiny.dist,3,2500.0,5831.0,149.0,36.9,     ?,     ?
Resources    Asteroid,42000.0,46000.0,5500.0,Cylinder,Tiny.dist,4,2500.0,6708.2,131.8,26.6,     ?,     ?
Resources    Asteroid,46000.0,47500.0,11000.0,Cylinder,Tiny.dist,4,2500.0,7280.1,124.5,14.0,     ?,     ?
Resources    Asteroid,49500.0,49000.0,16000.0,Cylinder,Tiny.dist,5,2500.0,5385.2,132.0,33.7,     ?,     ?
Resources    Asteroid,51500.0,52000.0,20750.0,Cylinder,Tiny.dist,5,3000.0,6873.9,126.9,76.0,     ?,     ?
Resources    Asteroid,54500.0,57000.0,26250.0,Cylinder,Tiny.dist,7,3000.0,9552.5,144.8,50.2,     ?,     ?
Resources    Asteroid,60500.0,65000.0,31500.0,Cylinder,Tiny.dist,6,3000.0,13190.9,157.7,55.0,     ?,     ?
Resources    Asteroid,67000.0,75000.0,33500.0,Cylinder,Tiny.dist,6,3500.0,11704.7,184.9,59.0,     ?,     ?
Resources    Asteroid,71250.0,82500.0,35500.0,Cylinder,Tiny.dist,6,3500.0,7500.0,138.2,63.4,     ?,     ?
Resources    Asteroid,74500.0,90000.0,40000.0,Cylinder,Tiny.dist,7,4000.0,11489.1,159.6,68.2,     ?,     ?
Resources    Asteroid,78250.0,97000.0,44750.0,Cylinder,Tiny.dist,8,5000.0,7648.5,134.0,48.8,     ?,     ?
Resources    Asteroid,85000.0,97000.0,50250.0,Cylinder,Tiny.dist,8,6500.0,12093.4,207.1,158.2,     ?,     ?
Resources    Asteroid,79000.0,109500.0,50250.0,Cylinder,Tiny.dist,12,8500.0,21800.2,165.4,95.4,     ?,     ?
Resources    Asteroid,69000.0,135000.0,47000.0,Cylinder,Tiny.dist,15,12500.0,36986.5,198.9,121.0,     ?,     ?
Resources    Asteroid,45000.0,180000.0,30500.0,Cylinder,Tiny.dist,16,15500.0,70292.2,197.4,116.6,     ?,     ?

;north strand
Resources    Asteroid,-23750.0,45000.0,24500.0,Cylinder,Tiny.dist,7,2500.0,11456.4,154.1,76.0,     ?,     ?
Resources    Asteroid,-23750.0,55000.0,32000.0,Cylinder,Tiny.dist,8,2500.0,14361.4,135.9,104.0,     ?,     ?
Resources    Asteroid,-28500.0,64000.0,43500.0,Cylinder,Tiny.dist,9,2500.0,16792.9,129.3,131.2,     ?,     ?
Resources    Asteroid,-36000.0,71500.0,57500.0,Cylinder,Tiny.dist,11,3000.0,18384.8,125.3,138.8,     ?,     ?
Resources    Asteroid,-42500.0,77500.0,67500.0,Cylinder,Tiny.dist,7,3500.0,8660.3,144.7,135.0,     ?,     ?
Resources    Asteroid,-47500.0,83500.0,66500.0,Cylinder,Tiny.dist,8,3500.0,11090.5,219.1,125.5,     ?,     ?
Resources    Asteroid,-51000.0,91000.0,51500.0,Cylinder,Tiny.dist,13,3500.0,24433.6,250.3,104.0,     ?,     ?
Resources    Asteroid,-53500.0,96500.0,27500.0,Cylinder,Tiny.dist,14,4000.0,25357.4,260.4,135.0,     ?,     ?
Resources    Asteroid,-53500.0,99000.0,12500.0,Cylinder,Tiny.dist,6,4500.0,6164.4,234.2,33.7,     ?,     ?
Resources    Asteroid,-49500.0,112500.0,9000.0,Cylinder,Tiny.dist,14,7500.0,25573.4,184.5,78.7,     ?,     ?
Resources    Asteroid,-38500.0,150500.0,4000.0,Cylinder,Tiny.dist,17,12500.0,54350.7,188.5,71.6,     ?,     ?
Resources    Asteroid,-22500.0,198000.0,1500.0,Cylinder,Tiny.dist,17,21500.0,46583.3,176.3,71.2,     ?,     ?

;south strand
Resources    Asteroid,14500.0,20000.0,-26500.0,Cylinder,Tiny.dist,9,2500.0,13038.4,265.6,0.0,     ?,     ?
Resources    Asteroid,14000.0,16000.0,-35500.0,Cylinder,Tiny.dist,8,3000.0,9643.7,148.8,76.0,     ?,     ?
Resources    Asteroid,12000.0,6000.0,-43000.0,Cylinder,Tiny.dist,9,3500.0,15748.0,140.6,80.5,     ?,     ?
Resources    Asteroid,11500.0,-5000.0,-54000.0,Cylinder,Tiny.dist,9,3500.0,15652.5,129.9,95.7,     ?,     ?
Resources    Asteroid,13000.0,-12500.0,-59000.0,Cylinder,Tiny.dist,6,3500.0,5744.6,200.4,111.8,     ?,     ?
Resources    Asteroid,16000.0,-17000.0,-57000.0,Cylinder,Tiny.dist,7,4000.0,6000.0,199.5,135.0,     ?,     ?
Resources    Asteroid,23500.0,-21000.0,-51000.0,Cylinder,Tiny.dist,9,4500.0,15394.8,220.5,160.0,     ?,     ?
Resources    Asteroid,35000.0,-21500.0,-47000.0,Cylinder,Tiny.dist,9,4500.0,12530.0,189.2,14.0,     ?,     ?
Resources    Asteroid,42500.0,-21500.0,-46500.0,Cylinder,Tiny.dist,8,4000.0,5196.2,215.3,135.0,     ?,     ?
Resources    Asteroid,44500.0,-25500.0,-40000.0,Cylinder,Tiny.dist,7,4000.0,11225.0,243.0,101.3,     ?,     ?
Resources    Asteroid,43000.0,-34000.0,-32000.0,Cylinder,Tiny.dist,8,4500.0,14000.0,205.4,71.6,     ?,     ?
Resources    Asteroid,39500.0,-47500.0,-19000.0,Cylinder,Tiny.dist,12,4500.0,25179.4,232.6,78.7,     ?,     ?
Resources    Asteroid,39500.0,-60000.0,2500.0,Cylinder,Tiny.dist,15,4500.0,25258.7,245.6,106.7,     ?,     ?
Resources    Asteroid,43000.0,-72500.0,11250.0,Cylinder,Tiny.dist,9,4500.0,16469.7,160.5,104.9,     ?,     ?
Resources    Asteroid,50000.0,-90000.0,5750.0,Cylinder,Tiny.dist,12,4500.0,23027.2,166.2,116.6,     ?,     ?
Resources    Asteroid,52500.0,-115500.0,-4500.0,Cylinder,Tiny.dist,15,6000.0,30773.4,197.0,80.2,     ?,     ?
Resources    Asteroid,41500.0,-145000.0,1500.0,Cylinder,Tiny.dist,16,9500.0,34612.1,185.0,60.5,     ?,     ?
Resources    Asteroid,24000.0,-190000.0,1500.0,Cylinder,Tiny.dist,15,12500.0,62713.6,177.3,73.3,     ?,     ?
Resources    Asteroid,7500.0,-110000.0,0.0,Cylinder,Tiny.dist,15,22500.0,220510.8,180.0,93.9,     ?,     ?