; MissionMan script, Sunday, Jan 29 2006, 7:55:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,15000.0,-50000.0,-10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,-50000.0,-10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,-50000.0,-10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,-50000.0,10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,-50000.0,10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,-50000.0,10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,50000.0,-10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,50000.0,-10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,50000.0,-10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,50000.0,10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,-25000.0,50000.0,10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    Asteroid,15000.0,50000.0,10000.0,Cylinder,rock.dist,7,2500.0,30000.0,0.0,0.0,2048,1
Resources    DustCloud,-22000.0,-50000.0,0.0,Cylinder,dustball.dist,70,5000.0,110000.0,0.0,0.0,0,?
Resources    DustCloud,-22000.0,50000.0,0.0,Cylinder,dustball.dist,70,5000.0,110000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,0.0,Cylinder,rock.dist,5,3000.0,30000.0,0.0,-90.0,2048,3
Resources    Asteroid,-42500.0,0.0,0.0,Cylinder,rock.dist,5,3000.0,30000.0,0.0,-90.0,2048,3

