-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"We must control the resource vain near our hyperspace exit. Scanners are picking up debris from the Manaan carrier group that we were to join. Incoming bentusi transmissions indicate we have hyperspace signatures on an incoming vector. We must have been tracked.",
	"Settings: Crates on.",
	"AUTHOR	: Infinity (cubicloop@verizon.net)",
	"VERSION: 1.1 (January 31, 2002)",
	"",
	"",
	"",
}

LevelName = [[Amphion (2-4)]]
LevelFile = [[Amphion3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 120000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "34"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-54319.0, 0.0, 20000.0, 0.0,},
	{54319.0, 0.0, -20000.0, 180.0,},
	{0.0, 54319.0, -10000.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {54319.0, 0.0, -20000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {54319.0, 0.0, -20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-54319.0, 0.0, 20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {-54319.0, 0.0, 20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {0.0, 54319.0, -10000.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {0.0, 54319.0, -10000.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"junk0_antenna", {64916.9, 43758.6, 79194,}, -1, {0, 99.9, 51.8,}, 0, 0,},
	{"junk0_antenna", {-28884.5, -59138.9, 15791.7,}, -1, {0, -46.8, 129.8,}, 0, 0,},
	{"junk0_antenna", {26838.2, 67711.6, 28184.6,}, -1, {0, 27, 112.6,}, 0, 0,},
	{"junk0_antenna", {94626.2, 53874, -23881.5,}, -1, {0, 5.5, -16.9,}, 0, 0,},
	{"junk0_antenna", {-92361.6, 29559.1, 79898.1,}, -1, {0, 57.5, 137.8,}, 0, 0,},
	{"junk0_antenna", {54319.3, -28379.2, -17600.7,}, -1, {0, -89.1, 22.8,}, 0, 0,},
	{"junk0_antenna", {1348.3, -65291.3, -44388.6,}, -1, {0, 148.6, -172.4,}, 0, 0,},
	{"junk0_antenna", {23620.1, -38674.1, 70461.9,}, -1, {0, 65.2, -106.3,}, 0, 0,},
	{"junk0_antenna", {-39993.5, -85455.3, -1328.3,}, -1, {0, 17, -35.2,}, 0, 0,},
	{"junk0_antenna", {-36350.8, -72872.7, -34608.2,}, -1, {0, -93.6, -45.8,}, 0, 0,},
	{"junk0_antenna", {65534.3, 10803, 21371.4,}, -1, {0, 111.5, -144.7,}, 0, 0,},
	{"junk0_antenna", {20097.5, 19452.2, 53407.1,}, -1, {0, -77.4, -67.4,}, 0, 0,},
	{"junk0_antenna", {-48389, 9946, 1823.3,}, -1, {0, -23.5, 78.6,}, 0, 0,},
	{"junk0_antenna", {-29898.7, 94392.1, 3734,}, -1, {0, -29.8, 12.6,}, 0, 0,},
	{"junk0_antenna", {-24451.5, -72462.4, 30835.5,}, -1, {0, 124.8, 108.7,}, 0, 0,},
	{"junk0_antenna", {-80883, 23077.2, 40481.3,}, -1, {0, 21.8, 28.5,}, 0, 0,},
	{"junk0_antenna", {40166.8, -57381.6, -91213.5,}, -1, {0, -139, 164.4,}, 0, 0,},
	{"junk0_antenna", {47796.6, 51052.1, 64515.7,}, -1, {0, 104.5, 11.3,}, 0, 0,},
	{"junk0_antenna", {65668.4, -17919.6, -7500,}, -1, {0, 54.4, 90.3,}, 0, 0,},
	{"junk0_antenna", {8862.3, 7650.1, 25336.8,}, -1, {0, 148.3, -76,}, 0, 0,},
	{"junk0_antenna", {-88486.3, -44957.6, 92120,}, -1, {0, 62.3, -53.2,}, 0, 0,},
	{"junk0_antenna", {-26018.6, -34631.1, -57048.1,}, -1, {0, 103.6, 27.7,}, 0, 0,},
	{"junk0_antenna", {-51703.8, 37224.5, 17985.9,}, -1, {0, -37, 151.6,}, 0, 0,},
	{"junk0_antenna", {-69358.2, -50754.9, -20248.9,}, -1, {0, -30.2, 76.5,}, 0, 0,},
	{"junk0_antenna", {79616.7, 5323.4, -22492.6,}, -1, {0, 179, 89.7,}, 0, 0,},
	{"junk0_antenna", {29026.6, 96229.4, -37617.6,}, -1, {0, 93.3, -136.3,}, 0, 0,},
	{"junk0_antenna", {13959.2, 21387.6, 22039.3,}, -1, {0, -69.8, -126,}, 0, 0,},
	{"junk0_antenna", {-21110.8, 64561.4, -46373.6,}, -1, {0, -64.2, 37.4,}, 0, 0,},
	{"junk0_antenna", {-13434.6, 67192, -56242.9,}, -1, {0, -83.2, -143.7,}, 0, 0,},
	{"junk0_antenna", {96428.4, 93145.1, 74271.9,}, -1, {0, -8.2, -54.3,}, 0, 0,},
	{"junk0_antenna", {-68690.1, 28613, 22531.3,}, -1, {0, -127.4, 47.8,}, 0, 0,},
	{"junk0_antenna", {1163.2, -89076.8, -25009.8,}, -1, {0, 17.6, 72.7,}, 0, 0,},
	{"junk0_antenna", {-97425.1, 30003.6, 22802.9,}, -1, {0, -12, 169.4,}, 0, 0,},
	{"junk0_antenna", {-37192.1, 96252.8, -41789.6,}, -1, {0, 48.7, 64.2,}, 0, 0,},
	{"junk0_antenna", {-52874.5, 18568.4, 40458,}, -1, {0, 83.5, -27.1,}, 0, 0,},
	{"junk0_antenna", {98147.2, 86279.8, -50005.4,}, -1, {0, -111.6, -97.2,}, 0, 0,},
	{"junk0_antenna", {25984.8, -1261.4, -296.7,}, -1, {0, 132.1, -169,}, 0, 0,},
	{"junk0_antenna", {17911.1, 36314.3, -78087.3,}, -1, {0, -54.3, -85.7,}, 0, 0,},
	{"junk0_antenna", {-13691.5, -83453.1, -59.5,}, -1, {0, -26.9, 158.5,}, 0, 0,},
	{"junk0_antenna", {-76350.2, -70794.6, -37082.8,}, -1, {0, -176.7, -37.6,}, 0, 0,},
	{"junk0_antenna", {-16739.9, -5997.4, -87358.1,}, -1, {0, 15.1, 22.5,}, 0, 0,},
	{"junk0_antenna", {-45390.9, -65283.8, 1218.6,}, -1, {0, 56.3, -4.7,}, 0, 0,},
	{"junk0_antenna", {-48113.9, -86533.6, 28224.9,}, -1, {0, 48.7, -16.7,}, 0, 0,},
	{"junk0_antenna", {-15395.2, 18899.1, -23839.8,}, -1, {0, 159.4, 140.6,}, 0, 0,},
	{"junk0_antenna", {-71009.4, 52025.9, -47072.7,}, -1, {0, 130.1, 164.8,}, 0, 0,},
	{"junk0_antenna", {68898.1, 3470.3, 60093.1,}, -1, {0, -174.1, -8.9,}, 0, 0,},
	{"junk0_antenna", {25010.7, -34130, -44317.8,}, -1, {0, -65.8, 35.3,}, 0, 0,},
	{"junk0_antenna", {-58929.4, 75185.3, -69749,}, -1, {0, 35.4, -39.2,}, 0, 0,},
	{"junk0_antenna", {45891.1, -75335.9, -35006.9,}, -1, {0, 177.2, -102,}, 0, 0,},
	{"junk0_antenna", {-40100.8, -54786.7, 90625.8,}, -1, {0, 111.9, 29.8,}, 0, 0,},
	{"junk0_antenna", {-35040.4, 95925.5, 15808.6,}, -1, {0, -9.6, 131.7,}, 0, 0,},
	{"junk0_antenna", {-93769.1, 58513, 43841.9,}, -1, {0, 92.1, -159.2,}, 0, 0,},
	{"junk0_antenna", {44801.6, -20602.3, -53602.2,}, -1, {0, -37, -18.4,}, 0, 0,},
	{"junk0_antenna", {29858.3, 53206.9, -86968.3,}, -1, {0, 123.4, 143.9,}, 0, 0,},
	{"junk0_antenna", {9135.2, 91426, -54774.8,}, -1, {0, 55.2, -140.6,}, 0, 0,},
	{"junk0_antenna", {-53605.8, 69956.6, -86289.7,}, -1, {0, 132.1, -167.1,}, 0, 0,},
	{"junk0_antenna", {64686.7, 99332.1, -52174.8,}, -1, {0, -58.6, -45.4,}, 0, 0,},
	{"junk0_antenna", {-15853.3, -88662.1, 75650.6,}, -1, {0, 121.4, 90.3,}, 0, 0,},
	{"junk0_antenna", {-26935.1, 5789.4, 83678,}, -1, {0, -16.8, -165.5,}, 0, 0,},
	{"junk0_antenna", {-19005.8, 51215.3, 14758.5,}, -1, {0, 19.8, 163.6,}, 0, 0,},
	{"junk0_antenna", {-27363.6, -16802.3, -26916.2,}, -1, {0, -47.2, 115.3,}, 0, 0,},
	{"junk0_antenna", {-68739.6, 94117.8, -45052.6,}, -1, {0, 158.8, -109.7,}, 0, 0,},
	{"junk0_antenna", {-49599.1, 58058.6, 74038.1,}, -1, {0, -174.1, 82.4,}, 0, 0,},
	{"junk0_antenna", {82589.4, 84613.3, 13.8,}, -1, {0, -138.4, -26.1,}, 0, 0,},
	{"junk0_antenna", {63865.6, 45350.1, 79107.1,}, -1, {0, 124.7, -98.6,}, 0, 0,},
	{"junk0_fin1", {7308.2, 73140.8, -43819.9,}, -1, {0, 55.2, -140.6,}, 0, 0,},
	{"junk0_fin1", {-42884.6, 55965.3, -69031.8,}, -1, {0, 132.1, -167.1,}, 0, 0,},
	{"junk0_fin1", {51749.4, 79465.7, -41739.8,}, -1, {0, -58.6, -45.4,}, 0, 0,},
	{"junk0_fin1", {-12682.6, -70929.7, 60520.5,}, -1, {0, 121.4, 90.3,}, 0, 0,},
	{"junk0_fin1", {-21548.1, 4631.5, 66942.4,}, -1, {0, -16.8, -165.5,}, 0, 0,},
	{"junk0_fin1", {-15204.6, 40972.3, 11806.8,}, -1, {0, 19.8, 163.6,}, 0, 0,},
	{"junk0_fin1", {-21890.8, -13441.8, -21533,}, -1, {0, -47.2, 115.3,}, 0, 0,},
	{"junk0_fin1", {-54991.7, 75294.3, -36042.1,}, -1, {0, 158.8, -109.7,}, 0, 0,},
	{"junk0_fin1", {-39679.3, 46446.9, 59230.5,}, -1, {0, -174.1, 82.4,}, 0, 0,},
	{"junk0_fin1", {66071.5, 67690.6, 11.1,}, -1, {0, -138.4, -26.1,}, 0, 0,},
	{"junk0_fin1", {51092.5, 36280.1, 63285.6,}, -1, {0, 124.7, -98.6,}, 0, 0,},
	{"junk0_fin1", {66256.4, 53346.9, 44409.5,}, -1, {0, -99.5, 9.5,}, 0, 0,},
	{"junk0_fin1", {10336.5, -53678.6, -30158.6,}, -1, {0, 11.6, -141.9,}, 0, 0,},
	{"junk0_fin1", {-18509.2, 74479.8, 502.9,}, -1, {0, -174.3, 19.1,}, 0, 0,},
	{"junk0_fin1", {-30628.8, -67384.2, 60763,}, -1, {0, -28.5, -130.2,}, 0, 0,},
	{"junk0_fin1", {42858.5, 67837.4, -71952.9,}, -1, {0, -117, 97.9,}, 0, 0,},
	{"junk0_fin1", {-71578.8, 64489.3, 78071.9,}, -1, {0, 85.6, -14.3,}, 0, 0,},
	{"junk0_fin1", {-45900.1, -47800.9, -59295.7,}, -1, {0, -37.8, -31,}, 0, 0,},
	{"junk0_fin1", {-65882.8, -47950.4, 21445.9,}, -1, {0, 14.2, 77.1,}, 0, 0,},
	{"junk0_fin1", {-30888.5, 75875.4, -16457.3,}, -1, {0, -105, -110.1,}, 0, 0,},
	{"junk0_fin1", {-23003.5, 13685.1, 25718.9,}, -1, {0, -30, 158.8,}, 0, 0,},
	{"junk0_fin1", {-70554.1, -55792, -29463.1,}, -1, {0, 23.2, 27.6,}, 0, 0,},
	{"junk0_fin1", {-70997.6, 63565.9, -41618.8,}, -1, {0, 161.1, -100.9,}, 0, 0,},
	{"junk0_fin1", {-58187.8, 27070.1, -37932,}, -1, {0, -123.2, 104.3,}, 0, 0,},
	{"junk0_fin1", {984.5, 19143.1, 17079.3,}, -1, {0, 143.9, -159.5,}, 0, 0,},
	{"junk0_fin1", {-24424.4, -73634.1, 62422.9,}, -1, {0, 2.3, 33.3,}, 0, 0,},
	{"junk0_fin1", {-39801.4, 8649.2, -72884.1,}, -1, {0, -113.1, 10.8,}, 0, 0,},
	{"junk0_fin1", {-19742.4, -56469.1, 37295,}, -1, {0, 100.7, 104.3,}, 0, 0,},
	{"junk0_fin1", {-12193.1, 38597.7, -61050,}, -1, {0, 23.1, -116.8,}, 0, 0,},
	{"junk0_fin1", {43035.9, -32968, -68716.1,}, -1, {0, -44.6, -.9,}, 0, 0,},
	{"junk0_fin1", {-23622.3, 21283.7, -54303.2,}, -1, {0, -146.4, 46.9,}, 0, 0,},
	{"junk0_fin1", {-53755.6, -132.8, -74604.5,}, -1, {0, -89.1, -122.7,}, 0, 0,},
	{"junk0_fin1", {-12614.3, 2283.2, -79372.2,}, -1, {0, -59.6, -171.6,}, 0, 0,},
	{"junk0_fin1", {44873.6, -72934.2, 74541.8,}, -1, {0, -179.9, -67.9,}, 0, 0,},
	{"junk0_fin1", {-51288.3, -52046.2, 74670.7,}, -1, {0, -70.2, -138.7,}, 0, 0,},
	{"junk0_fin1", {-55930.3, -36811.7, -74958.6,}, -1, {0, 63.3, -144.7,}, 0, 0,},
	{"junk0_fin1", {32142.7, 52934.1, -66090.5,}, -1, {0, -114.6, -112.5,}, 0, 0,},
	{"junk0_fin1", {-63364.4, 19826.6, -67881.3,}, -1, {0, -44.2, 13.8,}, 0, 0,},
	{"junk0_fin1", {-49127.8, -32356, 17084.6,}, -1, {0, 91.1, 67.4,}, 0, 0,},
	{"junk0_fin1", {-79469.8, 73103.7, 37404.6,}, -1, {0, 26, 14.6,}, 0, 0,},
	{"junk0_fin1", {56999.8, -14215.3, 33092.2,}, -1, {0, 44.6, 40.0,}, 0, 0,},
	{"junk0_fin1", {-43631.2, -68826.1, 46436.2,}, -1, {0, -116.1, 60.4,}, 0, 0,},
	{"junk0_fin1", {79031.3, 31838.6, -1514.8,}, -1, {0, -120, 57.6,}, 0, 0,},
	{"junk0_fin1", {64922.8, 1722.7, 46157,}, -1, {0, -41.3, 55.6,}, 0, 0,},
	{"junk0_fin1", {-20621.1, -31430.7, -45027.4,}, -1, {0, -98.6, -141.8,}, 0, 0,},
	{"junk0_fin1", {64620, 19467, 62416.4,}, -1, {0, -92.5, 62,}, 0, 0,},
	{"junk0_fin1", {51860.8, -55478.1, 46919.6,}, -1, {0, 25.7, -15.8,}, 0, 0,},
	{"junk0_fin1", {-70955.6, 53654.7, 77470.3,}, -1, {0, 173.1, -56.4,}, 0, 0,},
	{"junk0_fin1", {-60798.2, -18477.6, -1152.3,}, -1, {0, -144, 119,}, 0, 0,},
	{"junk0_fin1", {24436.2, -44434.8, -72519,}, -1, {0, -148.1, 3.3,}, 0, 0,},
	{"junk0_fin1", {-69467.4, -77821.6, 72934.5,}, -1, {0, 104.4, -141.5,}, 0, 0,},
	{"junk0_fin1", {-52808.1, -33990.9, 40016.7,}, -1, {0, -127.4, 87.9,}, 0, 0,},
	{"junk0_fin1", {58890.4, 57378.4, -13485.8,}, -1, {0, -34.4, 111.8,}, 0, 0,},
	{"junk0_fin1", {-38635.7, -77172, -28448,}, -1, {0, -36.1, 43.6,}, 0, 0,},
	{"junk0_fin1", {38718.6, 33792.4, -50423.1,}, -1, {0, 159.3, 91.4,}, 0, 0,},
	{"junk0_fin1", {76162.2, -51604.8, 24967.8,}, -1, {0, -147.2, 82.2,}, 0, 0,},
	{"junk0_fin1", {43366.7, 41371.5, -17730.9,}, -1, {0, 124.1, -25.5,}, 0, 0,},
	{"junk0_fin1", {-36549, 57114.8, 27051.2,}, -1, {0, 12.5, -23.8,}, 0, 0,},
	{"junk0_fin1", {-77409.4, -39151.7, 72393.6,}, -1, {0, 160.2, -127,}, 0, 0,},
	{"junk0_fin1", {35252.1, -37077.6, 65995.5,}, -1, {0, 160.8, -35.3,}, 0, 0,},
	{"junk0_fin1", {60052.4, -8763.8, 52909.3,}, -1, {0, -117.5, 154.5,}, 0, 0,},
	{"junk0_fin1", {1243.3, 46784.8, -11099.6,}, -1, {0, -171.7, 128.9,}, 0, 0,},
	{"junk0_fin1", {30820.5, 37330.4, -568.5,}, -1, {0, -176, -127.1,}, 0, 0,},
	{"junk0_fin1", {26258.5, -35799.9, 59271.8,}, -1, {0, -84.1, 37.9,}, 0, 0,},
	{"junk0_fin1", {18869.5, -62793.1, 27731.6,}, -1, {0, 68.5, 148.6,}, 0, 0,},
	{"junk0_fin1", {7788, 12697.5, 54521.7,}, -1, {0, -156.1, 104,}, 0, 0,},
	{"junk0_fin1", {34580.2, 49723.2, -28762.5,}, -1, {0, -125.7, -100.1,}, 0, 0,},
	{"junk0_fin1", {13478.3, -20662.4, 3468.5,}, -1, {0, 9.1, -31.2,}, 0, 0,},
	{"junk0_fin1", {-27760.2, -37982, 58533,}, -1, {0, 86.8, 122.9,}, 0, 0,},
	{"junk0_fin1", {-41368, -51787.8, 3836.8,}, -1, {0, -166.2, 38.1,}, 0, 0,},
	{"junk0_fin1", {27541.5, -42988.9, 30858.4,}, -1, {0, 61.8, 162.5,}, 0, 0,},
	{"junk0_fin1", {-36291.7, 27944.4, 79757.5,}, -1, {0, 43.3, 48.5,}, 0, 0,},
	{"junk0_fin1", {35085.1, -39096.3, 59610.1,}, -1, {0, -101.3, 12.9,}, 0, 0,},
	{"junk0_fin1", {-48177.7, -40811.6, 79267.6,}, -1, {0, 174.4, 62.1,}, 0, 0,},
	{"junk0_fin1", {-34123.6, -29321.7, -56158.9,}, -1, {0, 63.8, 8.2,}, 0, 0,},
	{"junk0_fin2", {-73754.6, 42129.8, -68189.4,}, -1, {0, -46.7, -67.3,}, 0, 0,},
	{"junk0_fin2", {-15172.5, 41598.5, -52239.9,}, -1, {0, -157.2, 63.3,}, 0, 0,},
	{"junk0_fin2", {-32094.4, 23985.4, -54263.9,}, -1, {0, -136.2, 121.3,}, 0, 0,},
	{"junk0_fin2", {68256.7, -5290.7, 78232.5,}, -1, {0, 24.7, -95.8,}, 0, 0,},
	{"junk0_fin2", {-47113.4, -53496.8, 25799.8,}, -1, {0, -174.3, -98.5,}, 0, 0,},
	{"junk0_fin2", {-18611.3, -35663.2, 42279.7,}, -1, {0, 94.3, -71.4,}, 0, 0,},
	{"junk0_fin2", {-50071.2, 73462.6, 50664,}, -1, {0, -57.7, 155.4,}, 0, 0,},
	{"junk0_fin2", {-64145.7, 25588.4, 44579.4,}, -1, {0, 15.7, 176.8,}, 0, 0,},
	{"junk0_fin2", {17928.6, 58174, -29603.1,}, -1, {0, 79.1, -40.8,}, 0, 0,},
	{"junk0_fin2", {7190.6, 21852.9, 24965.8,}, -1, {0, 125.3, -67.8,}, 0, 0,},
	{"junk0_fin2", {43438.8, 70979.3, -56026.8,}, -1, {0, 71.7, -81.4,}, 0, 0,},
	{"junk0_fin2", {72341, 72300.1, 55928.8,}, -1, {0, -145.2, 111.8,}, 0, 0,},
	{"junk0_fin2", {-61831.6, 46751.5, 36773.8,}, -1, {0, -156.1, 14.7,}, 0, 0,},
	{"junk0_fin2", {-52844.9, -618.8, -19884.8,}, -1, {0, -35.3, 167.2,}, 0, 0,},
	{"junk0_fin2", {36482.6, -67605.1, -41914.3,}, -1, {0, 155.9, -120.7,}, 0, 0,},
	{"junk0_fin2", {43888.8, 76328.6, 47827.6,}, -1, {0, 7, -65.5,}, 0, 0,},
	{"junk0_fin2", {-67097.2, -25654.9, -41397.7,}, -1, {0, 22.3, 61,}, 0, 0,},
	{"junk0_fin2", {-11295.9, 54656, -5475.1,}, -1, {0, 18.6, -44.1,}, 0, 0,},
	{"junk0_fin2", {79606.9, -73931.2, 7923.3,}, -1, {0, 160.6, -39.7,}, 0, 0,},
	{"junk0_fin2", {-830.5, -8341.6, 78322.5,}, -1, {0, -35.9, -90.6,}, 0, 0,},
	{"junk0_fin2", {63928.8, 55564.2, -27945.6,}, -1, {0, -131.4, -4.4,}, 0, 0,},
	{"junk0_fin2", {61759.5, -2088.1, 77491.8,}, -1, {0, 169.6, -169.9,}, 0, 0,},
	{"junk0_fin2", {-34141.3, -47139.5, -9092.2,}, -1, {0, -66.6, 78.8,}, 0, 0,},
	{"junk0_fin2", {-50645, 24773.9, -72039.5,}, -1, {0, -135.2, 160.4,}, 0, 0,},
	{"junk0_fin2", {-4456.9, -62481.8, -64198.1,}, -1, {0, 48.8, 160.6,}, 0, 0,},
	{"junk0_fin2", {78743, 11883.1, -79187.4,}, -1, {0, -42.7, -89.2,}, 0, 0,},
	{"junk0_fin2", {10784.7, -53870.9, 26961.2,}, -1, {0, 103.8, -33.6,}, 0, 0,},
	{"junk0_fin2", {8117.1, 74659.4, -20211.6,}, -1, {0, -45.3, 130.7,}, 0, 0,},
	{"junk0_fin2", {34542.6, 59816.4, 51016.6,}, -1, {0, -59.3, 82,}, 0, 0,},
	{"junk0_fin2", {14576.7, -68196, -61215.7,}, -1, {0, -161.7, 88.7,}, 0, 0,},
	{"junk0_fin2", {12432, -48265.8, 58505.3,}, -1, {0, 103.1, 69.1,}, 0, 0,},
	{"junk0_fin2", {-8372.2, -27200.8, 19353.1,}, -1, {0, 46.2, -156.8,}, 0, 0,},
	{"junk0_fin2", {-69775.7, -25431.8, -18629.4,}, -1, {0, -25.8, 90.7,}, 0, 0,},
	{"junk0_fin2", {-13317.7, -34591.1, 68203.8,}, -1, {0, -74, -156.6,}, 0, 0,},
	{"junk0_fin2", {-28652.7, 48035.1, -69538,}, -1, {0, 144.7, -72.8,}, 0, 0,},
	{"junk0_gunammo", {-18761, 37780.7, -39636.1,}, -1, {0, 58.5, 79.7,}, 0, 0,},
	{"junk0_gunammo", {65086.9, 23085.1, 46406.1,}, -1, {0, 10.9, 61.5,}, 0, 0,},
	{"junk0_gunammo", {13109.1, -23684.2, 7321.9,}, -1, {0, 170.6, -135.6,}, 0, 0,},
	{"junk0_gunammo", {9255.4, -47345.2, -43528.4,}, -1, {0, -36.6, 155.3,}, 0, 0,},
	{"junk0_gunammo", {61321.9, 54494.7, 49333,}, -1, {0, -162, 41.9,}, 0, 0,},
	{"junk0_gunammo", {-16343.6, -6676.1, 47848,}, -1, {0, -115.6, -46,}, 0, 0,},
	{"junk0_gunammo", {-50840.1, 23720, -51560.7,}, -1, {0, 179.1, 70.1,}, 0, 0,},
	{"junk0_gunammo", {-21289, 25079, 6825.6,}, -1, {0, 76.4, 102.7,}, 0, 0,},
	{"junk0_gunammo", {-8864, -18297.1, 67757.4,}, -1, {0, 57.7, 50.4,}, 0, 0,},
	{"junk0_gunammo", {-28148, -33128.3, -37199.7,}, -1, {0, -59.9, -8.2,}, 0, 0,},
	{"junk0_gunammo", {-6693.9, 11525.5, -25709.7,}, -1, {0, 115.8, 148.6,}, 0, 0,},
	{"junk0_gunammo", {-4663.3, -6819.5, -21414.3,}, -1, {0, 162.5, -167.3,}, 0, 0,},
	{"junk0_gunammo", {-31418.4, -4296.1, -23259.4,}, -1, {0, -122.6, -74.6,}, 0, 0,},
	{"junk0_gunammo", {-40941.4, -54425.8, -4274,}, -1, {0, 135.2, 123.1,}, 0, 0,},
	{"junk0_gunammo", {47041.9, 25250, 38322.2,}, -1, {0, 161.3, 97.2,}, 0, 0,},
	{"junk0_gunammo", {68361, 39273.6, -45191.7,}, -1, {0, -37.6, -56.8,}, 0, 0,},
	{"junk0_gunammo", {1246.6, 3734.2, -15426.5,}, -1, {0, 4.1, -113.5,}, 0, 0,},
	{"junk0_gunammo", {16848.4, 64714.6, -49224.7,}, -1, {0, -141.1, -159.5,}, 0, 0,},
	{"junk0_gunammo", {66548.8, -13651.7, 26169.6,}, -1, {0, -26.5, 42.7,}, 0, 0,},
	{"junk0_gunammo", {34199.9, 24110.3, 3237.6,}, -1, {0, 178.6, -53.7,}, 0, 0,},
	{"junk0_gunammo", {-23593.5, -6032.4, 56734.8,}, -1, {0, -8.6, 12.6,}, 0, 0,},
	{"junk0_gunammo", {8981.1, -36986.3, 1786.3,}, -1, {0, -87.7, 160.8,}, 0, 0,},
	{"junk0_gunammo", {-7304, 2213.3, -34345,}, -1, {0, -53, 61.2,}, 0, 0,},
	{"junk0_gunammo", {46457, -23119.9, -33694.6,}, -1, {0, 135.8, 111.3,}, 0, 0,},
	{"junk0_gunammo", {11024, -34484.7, -14109.6,}, -1, {0, -140.1, 62,}, 0, 0,},
	{"junk0_gunammo", {-58595.9, -27370.4, 62284.3,}, -1, {0, 168.2, -154.8,}, 0, 0,},
	{"junk0_gunammo", {-38959.8, 16174.8, -43212.1,}, -1, {0, -46.7, -1.9,}, 0, 0,},
	{"junk0_gunammo", {-54076.8, 25209.8, -48869.4,}, -1, {0, 120.1, 171.4,}, 0, 0,},
	{"junk0_gunammo", {-38250.3, -1573.7, 21893.8,}, -1, {0, -82.9, 12.4,}, 0, 0,},
	{"junk0_gunammo", {32252, 69158.1, -4517.8,}, -1, {0, 111.5, -100.4,}, 0, 0,},
	{"junk0_gunammo", {-48174.5, 17500.5, -38234.2,}, -1, {0, -119.2, 8.5,}, 0, 0,},
	{"junk0_gunammo", {30577.2, 45164, -20480.1,}, -1, {0, 119.9, -70.5,}, 0, 0,},
	{"junk0_gunammo", {54921.3, 43686.8, -38213.9,}, -1, {0, -142.8, -119.1,}, 0, 0,},
	{"junk0_gunammo", {-58152.8, -58367.8, -35719.7,}, -1, {0, 98.8, 153.7,}, 0, 0,},
	{"junk0_gunammo", {-16.4, -28604.5, 14973.4,}, -1, {0, 174.7, 16.3,}, 0, 0,},
	{"junk1_parta", {5584.8, 11244.6, 57967.6,}, -1, {0, 5.3, 93,}, 0, 0,},
	{"junk1_parta", {-23435.7, -6779.3, 59795.7,}, -1, {0, 21.4, -96.2,}, 0, 0,},
	{"junk1_parta", {-37300.6, 42522.9, -58733.4,}, -1, {0, 98.6, 162.2,}, 0, 0,},
	{"junk1_parta", {-14866.5, 29002.4, 12982.9,}, -1, {0, -142.8, -104.6,}, 0, 0,},
	{"junk1_parta", {33299.7, 66391.1, -32344.8,}, -1, {0, 68.1, -34.2,}, 0, 0,},
	{"junk1_parta", {62391.6, 29889.3, -22661.2,}, -1, {0, 137.8, -3,}, 0, 0,},
	{"junk1_parta", {-30494.1, -22261.9, 58716.5,}, -1, {0, -128.6, 103.6,}, 0, 0,},
	{"junk1_parta", {-18418.1, 37401.2, 64554.1,}, -1, {0, -52.7, 8.7,}, 0, 0,},
	{"junk1_parta", {-36737.2, 31980.3, 34451.9,}, -1, {0, 122.4, -73.7,}, 0, 0,},
	{"junk1_parta", {-32196.5, -2508.6, -26981.3,}, -1, {0, -138.6, -64.4,}, 0, 0,},
	{"junk1_parta", {49151.5, -23376.2, -21407.1,}, -1, {0, -130.6, -118.8,}, 0, 0,},
	{"junk1_parta", {48323.1, 29609.5, 634.3,}, -1, {0, 40.7, -51.5,}, 0, 0,},
	{"junk1_parta", {-37797.4, 37826.9, -61085.8,}, -1, {0, 43.7, 167.6,}, 0, 0,},
	{"junk1_parta", {-2112, 30763.4, -7373.4,}, -1, {0, 33.9, -105.8,}, 0, 0,},
	{"junk1_parta", {10708.3, -18037.1, -57454,}, -1, {0, -23.2, 22.5,}, 0, 0,},
	{"junk1_parta", {19038.5, 14582.4, 4358.2,}, -1, {0, -69.6, 156.5,}, 0, 0,},
	{"junk1_parta", {24035.2, 32182.6, 46286.4,}, -1, {0, -50.4, 156.6,}, 0, 0,},
	{"junk1_parta", {57420.4, 65379.1, 19140.9,}, -1, {0, -15.9, -93.3,}, 0, 0,},
	{"junk1_parta", {15436.3, -23.6, 1914,}, -1, {0, 49.7, 59.4,}, 0, 0,},
	{"junk1_parta", {-7902.7, 47212.4, -18951.9,}, -1, {0, 145.9, -56,}, 0, 0,},
	{"junk1_parta", {39864, -8263, -63499.9,}, -1, {0, 19.8, -104.9,}, 0, 0,},
	{"junk1_parta", {863.6, 47949.8, 2727.6,}, -1, {0, -132.5, 46.4,}, 0, 0,},
	{"junk1_parta", {-53217.4, 30322.3, -52278,}, -1, {0, 95.9, 148.1,}, 0, 0,},
	{"junk1_parta", {-19443.7, 18329.7, 48213.8,}, -1, {0, -26.2, -168.6,}, 0, 0,},
	{"junk1_parta", {7980.2, -8382.9, 14174.5,}, -1, {0, -44.6, 98.9,}, 0, 0,},
	{"junk1_parta", {-17632, 6024.3, -69259.7,}, -1, {0, 126.5, -113.9,}, 0, 0,},
	{"junk1_parta", {40382, -3903.7, -59317,}, -1, {0, 95.2, 169.3,}, 0, 0,},
	{"junk1_parta", {-17840.5, 4701.8, 45552.5,}, -1, {0, 157.3, -71.5,}, 0, 0,},
	{"junk1_parta", {-36137.8, -4612.8, 38616.1,}, -1, {0, -120.3, -141.6,}, 0, 0,},
	{"junk1_parta", {-34228.4, -21911, 37720,}, -1, {0, -129.4, 117.6,}, 0, 0,},
	{"junk1_parta", {-25943.2, -46168.3, 21197.5,}, -1, {0, 179.3, -91.9,}, 0, 0,},
	{"junk1_parta", {49338.5, 59033.8, 24949,}, -1, {0, -163.2, 114.5,}, 0, 0,},
	{"junk1_parta", {50176, 65049.3, 33819.1,}, -1, {0, 157.9, 58.4,}, 0, 0,},
	{"junk1_parta", {-65400.3, -56432.2, 35395.2,}, -1, {0, -64.2, -147.4,}, 0, 0,},
	{"junk1_parta", {57816.7, 23499.2, 39353.3,}, -1, {0, 91.7, -46.3,}, 0, 0,},
	{"junk1_parta", {-60787.4, -31.7, 40475.6,}, -1, {0, -30.5, -141.8,}, 0, 0,},
	{"junk1_parta", {26775.1, 11042.9, -61534.8,}, -1, {0, 136.9, -42.1,}, 0, 0,},
	{"junk1_parta", {-37934.9, 32821.8, 22681.9,}, -1, {0, -174.8, 41.7,}, 0, 0,},
	{"junk1_parta", {43859, 38507, 4925.7,}, -1, {0, 87.9, 80,}, 0, 0,},
	{"junk1_parta", {23588.2, 42085.4, -61607.9,}, -1, {0, -90.8, -162.5,}, 0, 0,},
	{"junk1_parta", {40700.6, 22245, -44076.5,}, -1, {0, 125.5, -109.7,}, 0, 0,},
	{"junk1_parta", {1068.3, 37150, -4316.4,}, -1, {0, 48.9, 55.1,}, 0, 0,},
	{"junk1_parta", {36568.5, 35700.7, 17377.7,}, -1, {0, 35, 145.2,}, 0, 0,},
	{"junk1_parta", {-41040.3, 25902.6, -12854.4,}, -1, {0, 106.8, -40.3,}, 0, 0,},
	{"junk1_parta", {-3819.1, 35969.9, 64250.6,}, -1, {0, 134.4, 3.5,}, 0, 0,},
	{"junk1_parta", {-45802.8, 38788.7, 57691.4,}, -1, {0, 143.5, 22.5,}, 0, 0,},
	{"junk1_parta", {2517.5, 45363.6, 55859.7,}, -1, {0, -47.6, -88.3,}, 0, 0,},
	{"junk1_parta", {16508.6, 47875, -32629,}, -1, {0, 130.2, -98.4,}, 0, 0,},
	{"junk1_parta", {44632.2, -52030.3, -53809.3,}, -1, {0, 56.4, 79.7,}, 0, 0,},
	{"junk1_parta", {23727.2, 60911.7, 69183.7,}, -1, {0, -67.2, -67.4,}, 0, 0,},
	{"junk1_parta", {-19534.4, 21216.4, 49209.6,}, -1, {0, -169.1, -53.6,}, 0, 0,},
	{"junk1_parta", {32104.1, -29604.8, -58109.5,}, -1, {0, -76, 9.3,}, 0, 0,},
	{"junk1_parta", {-45342.2, -37566.2, 39175.4,}, -1, {0, -154.3, 75.4,}, 0, 0,},
	{"junk1_parta", {-58378.9, -2369.7, -2173.4,}, -1, {0, 67.3, 173.9,}, 0, 0,},
	{"junk1_parta", {11360.3, 50417.2, -54047.3,}, -1, {0, 173.6, .6,}, 0, 0,},
	{"junk1_partb", {36302.8, 51793.2, 45713.9,}, -1, {0, -10.4, 38.3,}, 0, 0,},
	{"junk1_partb", {22048.9, -38010.8, 65323.8,}, -1, {0, 58.9, -58.3,}, 0, 0,},
	{"junk1_partb", {19529.4, -36006.5, -11526.5,}, -1, {0, 44.6, -86,}, 0, 0,},
	{"junk1_partb", {68336.2, 3561.9, 64301.9,}, -1, {0, 15.2, -90,}, 0, 0,},
	{"junk1_partb", {44348.9, 36336.7, -3961.6,}, -1, {0, 125.5, 53.4,}, 0, 0,},
	{"junk1_partb", {19783.9, -2299.8, -58557.3,}, -1, {0, -126, 163.9,}, 0, 0,},
	{"junk1_partb", {-41210.1, -54012.6, 13165.6,}, -1, {0, -171.2, 160,}, 0, 0,},
	{"junk1_partb", {-13284.5, 24683.5, 42157.7,}, -1, {0, -17.6, 134.5,}, 0, 0,},
	{"junk1_partb", {-13826.1, 64230.8, 2248.9,}, -1, {0, -33.1, -111.1,}, 0, 0,},
	{"junk1_partb", {-31971.2, -60931.1, -10973.9,}, -1, {0, 151.3, 141.6,}, 0, 0,},
	{"junk1_partb", {40428, 10535.9, -58868.7,}, -1, {0, 31.3, -21.8,}, 0, 0,},
	{"junk1_partb", {-45991.8, 41252.9, 27107.9,}, -1, {0, -46.4, 138.7,}, 0, 0,},
	{"junk1_partb", {56397.1, 41617.9, -4082.4,}, -1, {0, -114.1, 48.5,}, 0, 0,},
	{"junk1_partb", {64137.2, -35965.3, 24255.7,}, -1, {0, 12.6, 169,}, 0, 0,},
	{"junk1_partb", {-64843.4, -44499.6, 28786.7,}, -1, {0, -70, -85.5,}, 0, 0,},
	{"junk1_partb", {19911.3, -25821.9, 46427.9,}, -1, {0, -40.6, 11.1,}, 0, 0,},
	{"junk1_partb", {-55675, -9421.8, -19195.8,}, -1, {0, 91.5, 85,}, 0, 0,},
	{"junk1_partb", {52650.1, 68974.5, -11999.4,}, -1, {0, -98.2, 174.5,}, 0, 0,},
	{"junk1_partb", {33376.2, -60320.3, 9735.2,}, -1, {0, 169.9, 14,}, 0, 0,},
	{"junk1_partb", {26309.8, -52195.1, -62919.4,}, -1, {0, 2, -75,}, 0, 0,},
	{"junk1_partb", {23951.9, -20870.7, -37143.9,}, -1, {0, 89.6, -139.1,}, 0, 0,},
	{"junk1_partb", {-4704, -1297.1, 15817.4,}, -1, {0, -35.3, -99.1,}, 0, 0,},
	{"junk1_partb", {-24825.5, -7189.9, 4767.8,}, -1, {0, 62.9, 1.3,}, 0, 0,},
	{"junk1_partb", {-42724.1, -60083.4, -24283.6,}, -1, {0, -124.5, -42,}, 0, 0,},
	{"junk1_partb", {23959.3, 51226.2, 20207.9,}, -1, {0, -57, 87.9,}, 0, 0,},
	{"junk1_partb", {60990.9, 16471.7, -52049.6,}, -1, {0, -131.1, 165.5,}, 0, 0,},
	{"junk1_partb", {-19673, -54434.6, 31863.2,}, -1, {0, -72.5, -179.6,}, 0, 0,},
	{"junk1_partb", {9069.2, -8266.3, -31326.9,}, -1, {0, 66.1, -88.2,}, 0, 0,},
	{"junk1_partb", {-62283.6, 16761.5, -46818,}, -1, {0, 91.3, -13,}, 0, 0,},
	{"junk1_partb", {35838.3, -6029.5, -40668.9,}, -1, {0, 63.7, 159.8,}, 0, 0,},
	{"junk1_partb", {-61703.4, 59557, -63812.8,}, -1, {0, -170.5, 174.5,}, 0, 0,},
	{"junk1_partb", {-39862.8, -2085.4, 21976.3,}, -1, {0, 131.5, -147.2,}, 0, 0,},
	{"junk1_partb", {-46720.2, -58434.7, 54288.2,}, -1, {0, 90.9, -11.1,}, 0, 0,},
	{"junk1_partb", {-46870.7, 41326.1, 69578.7,}, -1, {0, 160.6, 149.8,}, 0, 0,},
	{"junk1_partb", {38233.7, -22666.3, 20093.5,}, -1, {0, 121.2, -173.7,}, 0, 0,},
	{"junk1_shell", {-58885.5, 56554.8, 51338.7,}, -1, {0, -38.4, -68.4,}, 0, 0,},
	{"junk1_shell", {-36606.3, -62594.8, 58223.6,}, -1, {0, -124.6, 113.3,}, 0, 0,},
	{"junk1_shell", {23342.3, 17103, -67000.2,}, -1, {0, -167.2, -144.2,}, 0, 0,},
	{"junk1_shell", {-1023.9, 52381.8, -6877,}, -1, {0, -178.1, 97.9,}, 0, 0,},
	{"junk1_shell", {-55176.5, -20812.3, -7839.2,}, -1, {0, -41.9, -156.8,}, 0, 0,},
	{"junk1_shell", {55489.8, -48013.7, 51873,}, -1, {0, -65.1, 149.6,}, 0, 0,},
	{"junk1_shell", {4143.4, 18303.3, 28588.6,}, -1, {0, 75.4, 72.6,}, 0, 0,},
	{"junk1_shell", {-20950.7, 19125.2, 22004.2,}, -1, {0, 37.8, 10.6,}, 0, 0,},
	{"junk1_shell", {36273.9, 60783.9, 9530.4,}, -1, {0, 134.5, 87,}, 0, 0,},
	{"junk1_shell", {21687.1, -21049, -15691.2,}, -1, {0, 56.5, -163.8,}, 0, 0,},
	{"junk1_shell", {-29613.9, 30366.2, 50026.6,}, -1, {0, 145.3, -30.9,}, 0, 0,},
	{"junk1_shell", {-53333.9, 42925.1, -39346.8,}, -1, {0, -178, 65.3,}, 0, 0,},
	{"junk1_shell", {2662.9, 29751.6, 8223,}, -1, {0, -63.9, -13.2,}, 0, 0,},
	{"junk1_shell", {-11207.7, -12120.4, 16790.6,}, -1, {0, -135.7, 121.2,}, 0, 0,},
	{"junk1_shell", {-35888.6, -2831.1, -44316.8,}, -1, {0, -98.6, 149,}, 0, 0,},
	{"junk1_shell", {29726.9, -49919.6, -19826.5,}, -1, {0, -45.5, -97.8,}, 0, 0,},
	{"junk1_shell", {-16624.7, -42063.4, -17298.6,}, -1, {0, -139.7, 30.8,}, 0, 0,},
	{"junk1_shell", {68299.5, -5710.4, 32765.8,}, -1, {0, 79.1, 102,}, 0, 0,},
	{"junk1_shell", {64547.8, 31025.6, 38614.8,}, -1, {0, -15.5, -50.1,}, 0, 0,},
	{"junk1_shell", {25819.7, -2172.5, -61143.9,}, -1, {0, -117.9, -79.2,}, 0, 0,},
	{"junk1_shell", {-20016.5, 50621.9, -52884,}, -1, {0, -163.7, -108.6,}, 0, 0,},
	{"junk1_shell", {6390.4, -10364, -12130.8,}, -1, {0, 178.7, 85.3,}, 0, 0,},
	{"junk1_shell", {38111.3, 62688.5, 16565.6,}, -1, {0, -162.9, 144.1,}, 0, 0,},
	{"junk1_shell", {32219.8, -35659.8, 12179.4,}, -1, {0, 58.3, 20,}, 0, 0,},
	{"junk1_shell", {66247.1, 16528.4, 5304.7,}, -1, {0, 125.1, 45.6,}, 0, 0,},
	{"junk1_shell", {-46065.9, 11311.5, -20077.2,}, -1, {0, 17.7, -32.8,}, 0, 0,},
	{"junk1_shell", {-31594.5, 51346.9, -58032.7,}, -1, {0, 43.7, -121.8,}, 0, 0,},
	{"junk1_shell", {-44109.9, 58729.7, 62809.6,}, -1, {0, -36.1, 138.2,}, 0, 0,},
	{"junk1_shell", {38113.4, -22185.8, 792.9,}, -1, {0, 59.5, 154.6,}, 0, 0,},
	{"junk1_shell", {-23512.7, -67354, 38936.7,}, -1, {0, 7.7, 133.2,}, 0, 0,},
	{"crate", {20554.8, 3342.4, 7951.9,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"crate", {-48598.2, 26072.4, 31449,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"crate", {36261.9, 29048, -12646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"crate", {44955.7, -13598.1, 2486.8,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"crate", {-3130, -20183.5, 12269.7,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"crate", {32980.2, 32460.2, 8916.3,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"crate", {19511.6, 48000.3, -25606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"crate", {17617.6, -48429.6, 7518.4,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"crate", {-21552, -45435.1, -20422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"crate", {47982.9, -9862.6, -22172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"crate", {-8992.7, -8723.3, 21273,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"crate", {-31398.6, 8335.9, -41928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"crate", {28521.2, -12109.7, -21033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"crate", {-7154.4, -40202.6, 6104,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"crate", {-47737.1, 4336.1, 41616.4,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"crate", {1373.7, -3702, -14652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"crate", {-25615.5, 47907.8, -43908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"crate", {-34433.7, -2554.1, -24273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"crate", {43854.5, 15449.9, 608.7,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"crate", {-4035.9, 25368.8, 9609.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"crate", {-42604.7, -39454.7, -16830.6,}, -1, {0, 133.8, 179.9,}, 0, 0,},
	{"crate", {15705.5, 4401.4, 32741.2,}, -1, {0, 150.5, 110.9,}, 0, 0,},
	{"crate", {-4579.2, -14297.7, -35001.9,}, -1, {0, -73.6, -154.4,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 60,
		asteroid1 = 55,
		asteroid2 = 70,
		asteroid3 = 45,
		asteroid4 = 70,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	nebula =
	{
		nebula0 = 10,
		nebula1 = 37,
		nebula2 = 56,
		nebula3 = 37,
		nebula4 = 10,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-25000.0, 28500.0, -43500.0,}, "cylinder", "asteroid", 35, 10000.0, 16673.3, 231.2, 163.3,},
	{{-17500.0, 23500.0, -32000.0,}, "cylinder", "asteroid", 35, 10000.0, 13190.9, 229.3, 125.5,},
	{{-11500.0, 18000.0, -24000.0,}, "cylinder", "asteroid", 35, 10000.0, 10049.9, 216.7, 150.3,},
	{{0.0, 16000.0, -10000.0,}, "cylinder", "asteroid", 35, 10000.0, 27202.9, 126.0, 0.0,},
	{{8000.0, 11850.0, 9000.0,}, "cylinder", "asteroid", 35, 10000.0, 18024.7, 242.6, 90.0,},
	{{19000.0, 7700.0, 17000.0,}, "cylinder", "asteroid", 35, 10000.0, 22000.0, 180.0, 0.0,},
	{{30000.0, 5700.0, 20000.0,}, "cylinder", "asteroid", 35, 10000.0, 7211.1, 236.3, 90.0,},
	{{34000.0, 2350.0, 28500.0,}, "cylinder", "asteroid", 35, 10000.0, 13866.9, 232.5, 161.4,},
	{{37000.0, -3500.0, 37500.0,}, "cylinder", "asteroid", 35, 10000.0, 11575.8, 217.2, 77.5,},
	{{36000.0, -15000.0, 42500.0,}, "cylinder", "tiny", 35, 10000.0, 14317.8, 192.1, 90.0,},
	{{33000.0, -26500.0, 47000.0,}, "cylinder", "tiny", 35, 10000.0, 12369.3, 209.0, 56.3,},
	{{-85000.0, 55000.0, -85000.0,}, "cylinder", "tiny", 35, 10000.0, 17320.5, 215.3, 135.0,},
	{{-75000.0, 45000.0, -75000.0,}, "cylinder", "tiny", 35, 10000.0, 17320.5, 215.3, 135.0,},
	{{-65000.0, 38000.0, -67000.0,}, "cylinder", "tiny", 35, 10000.0, 12328.8, 209.1, 158.2,},
	{{-55000.0, 35000.0, -62000.0,}, "cylinder", "tiny", 35, 10000.0, 10954.5, 201.4, 168.7,},
	{{-40000.0, 32000.0, -55000.0,}, "cylinder", "tiny", 35, 10000.0, 22715.6, 206.1, 168.7,},
	{{-25000.0, 28500.0, -43500.0,}, "cylinder", "tiny", 35, 10000.0, 16673.3, 231.2, 163.3,},
	{{-17500.0, 23500.0, -32000.0,}, "cylinder", "tiny", 35, 10000.0, 13190.9, 229.3, 125.5,},
	{{-11500.0, 18000.0, -24000.0,}, "cylinder", "tiny", 35, 10000.0, 10049.9, 216.7, 150.3,},
	{{0.0, 16000.0, -10000.0,}, "cylinder", "tiny", 35, 10000.0, 27202.9, 126.0, 0.0,},
	{{8000.0, 11850.0, 9000.0,}, "cylinder", "tiny", 35, 10000.0, 18024.7, 242.6, 90.0,},
	{{19000.0, 7700.0, 17000.0,}, "cylinder", "tiny", 35, 10000.0, 22000.0, 180.0, 0.0,},
	{{30000.0, 5700.0, 20000.0,}, "cylinder", "tiny", 35, 10000.0, 7211.1, 236.3, 90.0,},
	{{34000.0, 2350.0, 28500.0,}, "cylinder", "tiny", 35, 10000.0, 13866.9, 232.5, 161.4,},
	{{37000.0, -3500.0, 37500.0,}, "cylinder", "tiny", 35, 10000.0, 11575.8, 217.2, 77.5,},
	{{36000.0, -15000.0, 42500.0,}, "cylinder", "tiny", 35, 10000.0, 14317.8, 192.1, 90.0,},
	{{33000.0, -26500.0, 47000.0,}, "cylinder", "tiny", 35, 10000.0, 12369.3, 209.0, 56.3,},
	{{25000.0, -35500.0, 45000.0,}, "cylinder", "tiny", 35, 10000.0, 16763.1, 143.4, 42.0,},
	{{20000.0, -50000.0, 55000.0,}, "cylinder", "tiny", 35, 10000.0, 36055.5, 236.3, 90.0,},
	{{35000.0, -64500.0, 80000.0,}, "cylinder", "tiny", 35, 10000.0, 37161.8, 212.6, 163.3,},
	{{25000.0, -34500.0, 45000.0,}, "cylinder", "tiny", 35, 10000.0, 123939.5, 226.6, 125.9,},
	{{115000.0, -18500.0, -23500.0,}, "cylinder", "tiny", 35, 10000.0, 12569.8, 213.8, 163.3,},
	{{100000.0, -14000.0, -29500.0,}, "cylinder", "tiny", 35, 10000.0, 21470.9, 193.5, 163.3,},
	{{90000.0, -4000.0, -40000.0,}, "cylinder", "tiny", 35, 10000.0, 21260.3, 228.8, 90.0,},
	{{80000.0, 4500.0, -59000.0,}, "cylinder", "tiny", 35, 10000.0, 29883.1, 227.4, 171.5,},
	{{70000.0, 8000.0, -75000.0,}, "cylinder", "tiny", 35, 10000.0, 10770.3, 248.2, 90.0,},
	{{75000.0, 15000.0, -85000.0,}, "cylinder", "tiny", 35, 10000.0, 17320.5, 215.3, 45.0,},
	{{65000.0, 25000.0, -100000.0,}, "cylinder", "tiny", 35, 10000.0, 37416.6, 212.3, 161.6,},
	{{50000.0, 45000.0, -125000.0,}, "cylinder", "tiny", 35, 10000.0, 42426.4, 225.0, 90.0,},
	{{25000.0, 30000.0, -70000.0,}, "cylinder", "tiny", 35, 10000.0, 160312.2, 240.8, 50.2,},
	{{0.0, -20000.0, 20000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, -10000.0, -20000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{-5000.0, -6000.0, -10000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{5000.0, -1000.0, -8000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 10000.0, -1000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 20000.0, -5000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, 40000.0, -10000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{-20000.0, -40000.0, -19000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{29000.0, -40000.0, -19000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{64319.0, 5000.0, -5000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
	{{-64319.0, -5000.0, -5000.0,}, "sphere", "pebble", 6, 2000.0, 2000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 150, 100000.0, 100000.0, 90000.0, 20000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

