-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Knoted",
	"You are on the outer edge of a twisted map that others want to control.",
	"Best played 2v2",
	"BUILT	: Myst [Co]",
	"VERSION	: 1.0  Feb 2000",
	"WEBSITE	: www.fly.to/[Co]",
}

LevelName = [[Knoted(2-4)]]
LevelFile = [[Knoted4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez14"
LevelMusic = "4"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{0.0, 0.0, 60000.0, -90.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{0.0, 0.0, -60000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightdefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightdefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 60000.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightdefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -60000.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightdefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cyl =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 8,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 15000.0, 0.0, -45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 15000.0, 0.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 15000.0, -45.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 15000.0, 45.0, 0.0,},
	{{8000.0, -8000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -35.0,},
	{{-8000.0, 8000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -35.0,},
	{{14500.0, -12000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -30.0,},
	{{-14500.0, 12000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -30.0,},
	{{21500.0, -16000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -25.0,},
	{{-21500.0, 16000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -25.0,},
	{{29000.0, -19000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -20.0,},
	{{-29000.0, 19000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -20.0,},
	{{37000.0, -21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -10.0,},
	{{-37000.0, 21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -10.0,},
	{{45000.0, -22000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 0.0,},
	{{-45000.0, 22000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 0.0,},
	{{53000.0, -21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 20.0,},
	{{-53000.0, 21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 20.0,},
	{{60000.0, -18000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 30.0,},
	{{-60000.0, 18000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 30.0,},
	{{66500.0, -13000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 40.0,},
	{{-66500.0, 13000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 40.0,},
	{{72000.0, -7000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 55.0,},
	{{-72000.0, 7000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 55.0,},
	{{8000.0, 8000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 35.0,},
	{{14500.0, 12000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 30.0,},
	{{21500.0, 16000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 25.0,},
	{{29000.0, 19000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 20.0,},
	{{37000.0, 21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 10.0,},
	{{45000.0, 22000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 0.0,},
	{{53000.0, 21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -20.0,},
	{{66500.0, 13000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -40.0,},
	{{60000.0, 18000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -30.0,},
	{{72000.0, 7000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -55.0,},
	{{-8000.0, -8000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 35.0,},
	{{-14500.0, -12000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 30.0,},
	{{-21500.0, -16000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 25.0,},
	{{-29000.0, -19000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 20.0,},
	{{-37000.0, -21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 10.0,},
	{{-45000.0, -22000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, 0.0,},
	{{-53000.0, -21000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -20.0,},
	{{-60000.0, -18000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -30.0,},
	{{-66500.0, -13000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -40.0,},
	{{-72000.0, -7000.0, 0.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 0.0, -55.0,},
	{{7500.0, 0.0, 8000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -55.0, 0.0,},
	{{-7500.0, 0.0, -8000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -55.0, 0.0,},
	{{11500.0, 0.0, 14500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -60.0, 0.0,},
	{{-11500.0, 0.0, -14500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -60.0, 0.0,},
	{{15000.0, 0.0, 21000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -65.0, 0.0,},
	{{-15000.0, 0.0, -21000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -65.0, 0.0,},
	{{18500.0, 0.0, 28000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -70.0, 0.0,},
	{{-18500.0, 0.0, -28000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -70.0, 0.0,},
	{{21000.0, 0.0, 35500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -80.0, 0.0,},
	{{-21000.0, 0.0, -35500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -80.0, 0.0,},
	{{22000.0, 0.0, 43500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -90.0, 180.0,},
	{{-22000.0, 0.0, -43500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -90.0, 180.0,},
	{{20500.0, 0.0, 51500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -70.0, 180.0,},
	{{-20500.0, 0.0, -51500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -70.0, 180.0,},
	{{17000.0, 0.0, 59000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -60.0, 180.0,},
	{{-17000.0, 0.0, -59000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -60.0, 180.0,},
	{{12500.0, 0.0, 65500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -50.0, 180.0,},
	{{-12500.0, 0.0, -65500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -50.0, 180.0,},
	{{7000.0, 0.0, 71000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -35.0, 180.0,},
	{{-7000.0, 0.0, -71000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, -35.0, 180.0,},
	{{-7500.0, 0.0, 8000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 55.0, 0.0,},
	{{-11500.0, 0.0, 14500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 60.0, 0.0,},
	{{-15000.0, 0.0, 21000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 65.0, 0.0,},
	{{-18500.0, 0.0, 28000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 70.0, 0.0,},
	{{-21000.0, 0.0, 35500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 80.0, 0.0,},
	{{-22000.0, 0.0, 43500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 90.0, 180.0,},
	{{-20500.0, 0.0, 51500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 70.0, 180.0,},
	{{-17000.0, 0.0, 59000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 60.0, 180.0,},
	{{-12500.0, 0.0, 65500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 50.0, 180.0,},
	{{-7000.0, 0.0, 71000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 35.0, 180.0,},
	{{7500.0, 0.0, -8000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 55.0, 0.0,},
	{{11500.0, 0.0, -14500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 60.0, 0.0,},
	{{15000.0, 0.0, -21000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 65.0, 0.0,},
	{{18500.0, 0.0, -28000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 70.0, 0.0,},
	{{21000.0, 0.0, -35500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 80.0, 0.0,},
	{{22000.0, 0.0, -43500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 90.0, 180.0,},
	{{20500.0, 0.0, -51500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 70.0, 180.0,},
	{{17000.0, 0.0, -59000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 60.0, 180.0,},
	{{12500.0, 0.0, -65500.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 50.0, 180.0,},
	{{7000.0, 0.0, -71000.0,}, "cylinder", "cyl", 20, 1250.0, 7500.0, 35.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

