-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Starpoint",
	"Welcome to the Taiidan Empire waystation Starpoint, abundant resources can be located in the area and this is a fully three-dimensional battlefield should enemy fleets meet in the area..",
	"",
	"AUTHOR	: RawDeal (RawDeal@mediaone.net).",
	"VERSION	: 1.0 (October 19,1999).",
	"WEBSITE	: www.Dreams-of-Home.com ",
}

LevelName = [[Starpoint (2-6)]]
LevelFile = [[Starpoint2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 180000,}
UniverseSize = {215000, 215000, 215000, }

LevelBackground = "ez11"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, -40000.0, 10000.0, 0.0,},
	{67698.0, 40000.0, -10000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 40000.0, -10000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, -40000.0, 10000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold", {0.0, -4000.0, 0.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"scaffold", {0.0, 4000.0, 0.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"scaffold", {-4000.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold", {4000.0, 0.0, 0.0,}, -1, {0, 0.0, -180.0,}, 0, 0,},
	{"carrier", {-100.0, -6000.0, -150.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"prisonshipnew", {-1390.0, -1450.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"dddfrigate", {300.0, -5000.0, -150.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"heavycruiser", {800.0, -6000.0, -150.0,}, -1, {0, 0.0, 90.0,}, 0, 0,},
	{"prisonshipnew", {-1390.0, -1450.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {1390.0, -1450.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {1390.0, -1450.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-1390.0, 1475.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {-1390.0, 1475.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {1390.0, 1475.0, -925.0,}, -1, {0, 90.0, 180.0,}, 0, 0,},
	{"prisonshipnew", {1390.0, 1475.0, 925.0,}, -1, {0, -90.0, 180.0,}, 0, 0,},
	{"advancesupportfrigate", {-300.0, 5500.0, -150.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"ioncannonfrigate", {100.0, 5500.0, -150.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"standardfrigate", {-700.0, 5500.0, -150.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{15500.0, 15500.0, -45000.0,}, "sphere", "asteroid", 32, 15000.0, 120000.0, 0.0, 0.0,},
	{{-15500.0, -15500.0, 45000.0,}, "sphere", "asteroid", 32, 15000.0, 120000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, -30000.0,}, "sphere", "asteroid", 16, 14000.0, 45000.0, 0.0, 0.0,},
	{{-6000.0, -6000.0, 30000.0,}, "sphere", "asteroid", 16, 14000.0, 45000.0, 0.0, 0.0,},
	{{10000.0, 30000.0, -20000.0,}, "sphere", "asteroid", 10, 10000.0, 35000.0, 0.0, 0.0,},
	{{-10000.0, -30000.0, 20000.0,}, "sphere", "asteroid", 10, 10000.0, 35000.0, 0.0, 0.0,},
	{{-28000.0, -45000.0, 13000.0,}, "sphere", "asteroid", 10, 7000.0, 25000.0, 0.0, 0.0,},
	{{28000.0, 45000.0, -13000.0,}, "sphere", "asteroid", 10, 7000.0, 25000.0, 0.0, 0.0,},
	{{47000.0, 50000.0, -10000.0,}, "sphere", "asteroid", 10, 6000.0, 20000.0, 0.0, 0.0,},
	{{-47000.0, -50000.0, 10000.0,}, "sphere", "asteroid", 10, 6000.0, 20000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

