-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Medium-sized map with moderate resources, suitable for both team-play and free-for-all.",
	"For team-play suggested setting is top vs bottom.",
	"",
	"- Settings: large resources, standard starting force with the addition of 2 Ion Cannon Frigates.",
	"- Author: Guido 'Ugruk' Conte",
	"- E-mail: guidoconte@yahoo.com",
	"- Web: digilander.iol.it/ugruk",
}

LevelName = [[Dante's Way B (2-4)]]
LevelFile = [[DantesWay2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 160000,}
UniverseSize = {140000, 140000, 70000, }

LevelBackground = "ez02"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 0.0, 0.0,},
	{70000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {70000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-160000.0, -400000.0, 10000.0,}, -1, {0, -10.0, 70.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustmid =
	{
		dustcloud0 = 10,
		dustcloud1 = 30,
		dustcloud2 = 50,
		dustcloud3 = 10,
	},
	asteroidbig =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 30,
		asteroid4 = 20,
	},
	asteroidmid =
	{
		asteroid0 = 30,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroidsml =
	{
		asteroid0 = 30,
		asteroid1 = 30,
		asteroid2 = 40,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{50000.0, 15000.0, 0.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-45000.0, -5000.0, 0.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroidbig", 50, 2500.0, 20000.0, -17.2, -58.4,},
	{{-12000.0, 17000.0, -5000.0,}, "cylinder", "asteroidmid", 40, 2250.0, 20000.0, -11.4, -49.0,},
	{{12000.0, -17000.0, 5000.0,}, "cylinder", "asteroidmid", 40, 2250.0, 20000.0, -11.4, -49.0,},
	{{-27500.0, 30500.0, -8000.0,}, "cylinder", "asteroidsml", 35, 2250.0, 20000.0, -5.7, -34.6,},
	{{27500.0, -30500.0, 8000.0,}, "cylinder", "asteroidsml", 35, 2250.0, 20000.0, -5.7, -34.6,},
	{{-46500.0, 39000.0, -9500.0,}, "cylinder", "asteroidsml", 25, 2250.0, 20000.0, -1.3, -14.9,},
	{{46500.0, -39000.0, 9500.0,}, "cylinder", "asteroidsml", 25, 2250.0, 20000.0, -1.3, -14.9,},
	{{-67000.0, 43500.0, -10000.0,}, "cylinder", "asteroidsml", 20, 2250.0, 20000.0, 0.0, -10.0,},
	{{67000.0, -43500.0, 10000.0,}, "cylinder", "asteroidsml", 20, 2250.0, 20000.0, 0.0, -10.0,},
	{{-88000.0, 47000.0, -10000.0,}, "cylinder", "asteroidsml", 15, 2250.0, 20000.0, 0.0, -10.0,},
	{{88000.0, -47000.0, 10000.0,}, "cylinder", "asteroidsml", 15, 2250.0, 20000.0, 0.0, -10.0,},
	{{-109000.0, 51000.0, -10000.0,}, "cylinder", "pebble", 10, 2250.0, 20000.0, 0.0, -10.0,},
	{{109000.0, -51000.0, 10000.0,}, "cylinder", "pebble", 10, 2250.0, 20000.0, 0.0, -10.0,},
	{{-130000.1, 54000.0, -10000.0,}, "cylinder", "pebble", 5, 2250.0, 20000.0, 0.0, -5.0,},
	{{130000.0, -54000.0, 10000.0,}, "cylinder", "pebble", 5, 2250.0, 20000.0, 0.0, -5.0,},
	{{-1000.0, -15000.0, -10000.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-5000.0, -5000.0, 5000.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{10000.0, 15000.0, -10000.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-76216.7, -36226.2, -10783.3,}, "cylinder", "asteroidmid", 30, 2500.0, 20000.0, 0.0, -40.0,},
	{{-53108.5, -41998.9, -7112.9,}, "sphere", "pebble", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{-85625.0, -19368.6, -11844.1,}, "cylinder", "pebble", 20, 2250.0, 20000.0, -5.0, -80.0,},
	{{-87170.9, -652.5, -16055.1,}, "cylinder", "pebble", 30, 2000.0, 20000.0, 20.0, 90.0,},
	{{-38990.0, -50956.0, -16061.2,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 12.0, -5.0,},
	{{-59024.0, -46584.0, -12328.0,}, "cylinder", "pebble", 30, 2250.0, 20000.0, 8.0, -20.0,},
	{{-86547.0, -32715.9, -13734.1,}, "sphere", "pebble", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{90551.0, 33612.0, 18856.0,}, "cylinder", "asteroidmid", 30, 2500.0, 20000.0, 10.0, -70.0,},
	{{80614.0, 50063.0, 21529.3,}, "cylinder", "pebble", 30, 2000.0, 20000.0, 7.0, -50.0,},
	{{93550.0, 15445.4, 15774.3,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 10.0, -90.0,},
	{{97420.7, 22567.4, 18538.0,}, "sphere", "pebble", 30, 5000.0, 10000.0, 0.0, 0.0,},
	{{89570.9, 23005.4, 18036.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-67843.2, -48275.4, -10198.8,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{80000.0, -21064.5, 11017.7,}, "cylinder", "asteroidmid", 40, 2500.0, 20000.0, 0.0, 50.0,},
	{{-80000.0, 17819.5, -19969.8,}, "cylinder", "asteroidmid", 40, 2500.0, 20000.0, 0.0, 50.0,},
	{{90215.2, -3206.8, 12517.3,}, "cylinder", "pebble", 20, 2000.0, 20000.0, -9.4, 69.7,},
	{{64965.8, -34040.8, 10235.3,}, "cylinder", "pebble", 15, 2000.0, 20000.0, -5.0, 29.6,},
	{{-27248.8, 78771.8, -2616.8,}, "sphere", "pebble", 20, 10000.0, 20000.0, 0.0, 0.0,},
	{{-64500.0, 31436.1, -20187.8,}, "cylinder", "pebble", 15, 2000.0, 20000.0, 0.0, 20.0,},
	{{-87000.0, 10218.1, -17687.8,}, "sphere", "pebble", 30, 7500.0, 15000.0, 0.0, 0.0,},
	{{72500.0, -28925.5, 11378.7,}, "sphere", "dustmid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-72500.0, 22845.9, -16187.8,}, "sphere", "dustmid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{90062.4, -8388.1, 13228.4,}, "sphere", "dustmid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-93000.0, 8627.8, -13676.6,}, "sphere", "dustmid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{85000.0, -23884.0, 19739.7,}, "sphere", "dustmid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{-85000.0, 24782.0, -23240.5,}, "sphere", "dustmid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{64963.0, 63437.0, 23869.3,}, "cylinder", "pebble", 30, 2000.0, 20000.0, 4.0, -35.0,},
	{{47963.8, 74587.8, 25094.0,}, "cylinder", "pebble", 25, 2000.0, 20000.0, 2.0, -33.0,},
	{{31860.7, 86272.7, 25785.7,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 0.0, -40.0,},
	{{17517.2, 101488.4, 25567.7,}, "cylinder", "pebble", 15, 2000.0, 20000.0, 0.0, -50.0,},
	{{5705.0, 117272.9, 25567.7,}, "cylinder", "pebble", 9, 2000.0, 20000.0, 0.0, -60.0,},
	{{-4419.8, 133183.6, 25567.7,}, "cylinder", "pebble", 5, 2000.0, 20000.0, 0.0, -60.0,},
	{{-19037.3, -53926.0, -19927.8,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 10.0, -15.0,},
	{{-1408.0, -61056.0, -23589.0,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 8.0, -30.0,},
	{{14931.3, -72793.5, -25815.3,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 3.0, -45.0,},
	{{27456.0, -89872.0, -27198.7,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 2.0, -60.0,},
	{{35774.6, -108291.2, -27199.0,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 0.0, -70.0,},
	{{41419.4, -128194.8, -27199.0,}, "cylinder", "pebble", 20, 2000.0, 20000.0, 0.0, -80.0,},
	{{45281.3, -148395.7, -27199.0,}, "cylinder", "pebble", 10, 2000.0, 20000.0, 0.0, -80.0,},
	{{50628.3, -167705.7, -27199.0,}, "cylinder", "pebble", 15, 2000.0, 20000.0, 0.0, -70.0,},
	{{58946.7, -185826.8, -27199.0,}, "cylinder", "pebble", 5, 2000.0, 20000.0, 0.0, -60.0,},
	{{69047.2, -203651.2, -27199.0,}, "cylinder", "pebble", 5, 2000.0, 20000.0, 0.0, -60.0,},
	{{-150688.1, 56002.1, -10000.0,}, "cylinder", "pebble", 5, 2250.0, 20000.0, 0.0, -5.0,},
	{{150688.1, -55668.4, 10000.0,}, "cylinder", "pebble", 5, 2250.0, 20000.0, 0.0, -5.0,},
	{{6644.0, -46767.4, 0.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-14143.1, 69640.4, 0.0,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{73677.2, -9934.0, 5794.8,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
	{{-76160.7, 7450.5, -6622.7,}, "sphere", "dustmid", 10, 2500.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

