-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[EVOLVED PROTEUS (2-4)]]
LevelFile = [[EvolvedProteus4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {25000, 300000,}
UniverseSize = {500000, 500000, 350000, }

LevelBackground = "ez07"
LevelMusic = "6"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{25000.0, 170319.0, 50000.0, -90.0,},
	{-25000.0, -175698.0, -50000.0, 90.0,},
	{170319.0, 25000.0, 50000.0, 180.0,},
	{-175698.0, -25000.0, -50000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, -175698.0, -50000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "mothership", {25000.0, 170319.0, 50000.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "mothership", {170319.0, 25000.0, 50000.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
	{1, "", "mothership", {-175698.0, -25000.0, -50000.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidnucleus =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 20,
	},
	asteroidmedium2 =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	asteroidlight =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 40,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 170000.0, 50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 170000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 170000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 172000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 172000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 168000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 168000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 171000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 171000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 169000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 169000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 171000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 171000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 169000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 169000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{10000.0, 170000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{8000.0, 164000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{4000.0, 161000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-2000.0, 160000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-7000.0, 163000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 168000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-9000.0, 174000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-6000.0, 178000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-1000.0, 180000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{4000.0, 179000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{8000.0, 176000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{0.0, -170000.0, -50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, -170000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, -170000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -172000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -172000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -168000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -168000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -171000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -171000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -169000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -169000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -171000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -171000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -169000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -169000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-10000.0, -170000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-8000.0, -164000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-4000.0, -161000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{2000.0, -160000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{7000.0, -163000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{10000.0, -168000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{9000.0, -174000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{6000.0, -178000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{1000.0, -180000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-4000.0, -179000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-8000.0, -176000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidnucleus", 80, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, 0.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -4000.0, 0.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, -4000.0,}, "sphere", "asteroidmedium2", 40, 2000.0, 4000.0, 0.0, 0.0,},
	{{3000.0, -7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{8000.0, -8000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{13000.0, -6000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{15000.0, -1000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{15000.0, 3000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{14000.0, 7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{13000.0, 11000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{11000.0, 14000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{8000.0, 17000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{5000.0, 19000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{2000.0, 20000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-2000.0, 21000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-6000.0, 22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-10000.0, 22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-13000.0, 21000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-15000.0, 20000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-17000.0, 19000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-19000.0, 18000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-21000.0, 17000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{-24000.0, 15000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{-25000.0, 14000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{-26000.0, 13000.0, 0.0,}, "cylinder", "asteroidlight", 4, 1000.0, 200.0, 90.0, 180.0,},
	{{-28000.0, 11000.0, 0.0,}, "cylinder", "asteroidlight", 3, 1000.0, 200.0, 90.0, 180.0,},
	{{-30000.0, 8000.0, 0.0,}, "cylinder", "asteroidlight", 1, 1000.0, 200.0, 90.0, 180.0,},
	{{-3000.0, 7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{-8000.0, 8000.0, 0.0,}, "cylinder", "asteroidlight", 30, 4000.0, 200.0, 90.0, 180.0,},
	{{-13000.0, 6000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-15000.0, 1000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-15000.0, -3000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-14000.0, -7000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-13000.0, -11000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-11000.0, -14000.0, 0.0,}, "cylinder", "asteroidlight", 30, 3000.0, 200.0, 90.0, 180.0,},
	{{-8000.0, -17000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-5000.0, -19000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{-2000.0, -20000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{2000.0, -21000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{6000.0, -22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{10000.0, -22000.0, 0.0,}, "cylinder", "asteroidlight", 20, 2000.0, 200.0, 90.0, 180.0,},
	{{13000.0, -21000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{15000.0, -20000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{17000.0, -19000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{19000.0, -18000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{21000.0, -17000.0, 0.0,}, "cylinder", "asteroidlight", 10, 1500.0, 200.0, 90.0, 180.0,},
	{{24000.0, -15000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{25000.0, -14000.0, 0.0,}, "cylinder", "asteroidlight", 5, 1000.0, 200.0, 90.0, 180.0,},
	{{26000.0, -13000.0, 0.0,}, "cylinder", "asteroidlight", 4, 1000.0, 200.0, 90.0, 180.0,},
	{{28000.0, -11000.0, 0.0,}, "cylinder", "asteroidlight", 3, 1000.0, 200.0, 90.0, 180.0,},
	{{30000.0, -8000.0, 0.0,}, "cylinder", "asteroidlight", 1, 1000.0, 200.0, 90.0, 180.0,},
	{{170000.0, 0.0, 50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 2000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, -2000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{172000.0, 1000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{172000.0, -1000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{168000.0, 1000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{168000.0, -1000.0, 50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, 1000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, -1000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, 1000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, -1000.0, 52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, 1000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{171000.0, -1000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, 1000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{169000.0, -1000.0, 48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{170000.0, 10000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{164000.0, 8000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{161000.0, 4000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{160000.0, -2000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{163000.0, -7000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{168000.0, -10000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{174000.0, -9000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{178000.0, -6000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{180000.0, -1000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{179000.0, 4000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{176000.0, 8000.0, 50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-170000.0, 0.0, -50000.0,}, "sphere", "asteroidnucleus", 40, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -2000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, 2000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-172000.0, -1000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-172000.0, 1000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-168000.0, -1000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-168000.0, 1000.0, -50000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, -1000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, 1000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, -1000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, 1000.0, -48000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, -1000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-171000.0, 1000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, -1000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-169000.0, 1000.0, -52000.0,}, "sphere", "asteroidmedium2", 10, 1000.0, 2000.0, 0.0, 0.0,},
	{{-170000.0, -10000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-164000.0, -8000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-161000.0, -4000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-160000.0, 2000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-163000.0, 7000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-168000.0, 10000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-174000.0, 9000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-178000.0, 6000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-180000.0, 1000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-179000.0, -4000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
	{{-176000.0, -8000.0, -50000.0,}, "cylinder", "asteroidlight", 35, 3000.0, 200.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

