-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Traitors way",
	"beware of traitors allies and keep and eye on your collectors.",
	"a dangerous region watch your back.",
	"",
	"AUTHOR: &Kahless &L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Traitors Way4 (4)]]
LevelFile = [[Traitors Way4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = ""
LevelMusic = "17"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-40000.0, 20000.0, 0.0, 0.0,},
	{-40000.0, -20000.0, 0.0, 0.0,},
	{40000.0, -20000.0, 0.0, -180.0,},
	{40000.0, 20000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-40000.0, -20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -20000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 20000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 6,
		asteroid4 = 2,
	},
	dusty =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 5,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 70, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 25000.0, 0.0,}, "cylinder", "tiny", 100, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "tiny", 150, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, -25000.0, 0.0,}, "cylinder", "tiny", 100, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "tiny", 150, 2500.0, 25000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 100, 50.0, 125000.0, 0.0, -90.0,},
	{{-7000.0, -67000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, 0.0, 45.0,},
	{{7000.0, -67000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, 0.0, -45.0,},
	{{0.0, -67000.0, 7000.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, -45.0, -90.0,},
	{{0.0, -67000.0, -7000.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, 45.0, -90.0,},
	{{0.0, -75000.0, 0.0,}, "sphere", "dusty", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{7000.0, 67000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, 0.0, 45.0,},
	{{-7000.0, 67000.0, 0.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, 0.0, -45.0,},
	{{0.0, 67000.0, 7000.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, 45.0, -90.0,},
	{{0.0, 67000.0, -7000.0,}, "cylinder", "rock", 15, 1500.0, 15000.0, -45.0, -90.0,},
	{{0.0, 75000.0, 0.0,}, "sphere", "dusty", 20, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, -35000.0, 0.0,}, "cylinder", "rock", 35, 1500.0, 60000.0, 0.0, -50.0,},
	{{40000.0, 35000.0, 0.0,}, "cylinder", "rock", 35, 1500.0, 60000.0, 0.0, -50.0,},
	{{40000.0, -35000.0, 0.0,}, "cylinder", "rock", 35, 1500.0, 60000.0, 0.0, 50.0,},
	{{-40000.0, 35000.0, 0.0,}, "cylinder", "rock", 35, 1500.0, 60000.0, 0.0, 50.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

