-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"War Of Kadesh (2-6)",
	"The Taiidan imperialists have fled to the Great Nebula, pursued by the Kushan after the Hiigaran landfall.  The Kadeshi, unaware of recent events, have used a large inhibitor to pull the fleets out of hyperspace, and massed a large fleet.  Destroy your enemies and the Kadeshi.",
	"Settings: Hyperspace off",
	"Author:The Reflection (WStar345@aol.com)",
}

LevelName = [[War Of Kadesh (2-6)]]
LevelFile = [[WarOfKadeshKA5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {50000, 220000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez07"
LevelMusic = "14"

RUsRatio = 1/2

PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{150000.0, 0.0, 0.0, 180.0,},
	{-75000, -129183.8, 0.0, 60.0,},
	{-75000, 129183.8, 0.0, 60.0,},
	{0, 0, 150000.0, 180.0,},
	{0.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {150000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{20, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-75000, -129183.8, 0.0,}, 1, {0, 0, 60.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{20, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-75000, 129183.8, 0.0,}, 2, {0, 0, 60.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{20, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0, 0, 150000.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{20, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "ioncannonfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "advancesupportfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "missiledestroyer", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "p2mothership", {0.0, 0.0, 0.0,}, 4, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{4, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{5, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{40, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{20, "", "p2advanceswarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{6, "", "proximitysensor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{15, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{10, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{10, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{10, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{10, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{15, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
	{1, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2fuelpod", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{15, "", "p2swarmer", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "sphere_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "dddfrigate", {75000, 0, 75000,}, -1, {0, 0, 180,}, 0, 0, "r1", "null_formation",},
	{1, "", "cloakgenerator", {75000, 0, -75000,}, -1, {0, 0, 180,}, 0, 0, "r1", "null_formation",},
	{1, "", "dfgfrigate", {-37500, -64951.9, 75000,}, -1, {0, 0, -120,}, 0, 0, "r2", "null_formation",},
	{1, "", "standarddestroyer", {-37500, 64591.9, 75000,}, -1, {0, 0, 120,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {-37500, -64591.9, -75000,}, -1, {0, 0, -120,}, 0, 0, "r2", "null_formation",},
	{1, "", "gravwellgenerator", {-37500, 64591.9, -75000,}, -1, {0, 0, 120,}, 0, 0, "r2", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"fragmentpanel0a", {20332.9, 20855.8, 4663.4,}, -1, {0, 21.504, 310.747,}, 0, 0,},
	{"fragmentpanel1", {-9210.6, -16502.0, 1585.2,}, -1, {0, 124.308, 205.068,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-19507.3, -5000.6, 28597.8,}, -1, {0, 185.7, 85.3,}, 0, 0,},
	{"scaffoldfingerb_scarred", {20881.8, -29610.8, -26725.2,}, -1, {0, 229.2, 131.9,}, 0, 0,},
	{"fragmentpanel0a", {-20976.6, -12028.1, 57706.9,}, -1, {0, 252.4, 314.9,}, 0, 0,},
	{"fragmentpanel2", {-20948.9, -6531.6, 28367.3,}, -1, {0, 90.8, 237.7,}, 0, 0,},
	{"fragmentpanel0b", {10029.4, -28541.4, 1112.5,}, -1, {0, 93.5, 288.1,}, 0, 0,},
	{"fragmentpanel0a", {-28439.4, 24236.0, -27693.9,}, -1, {0, 192.2, 166.0,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-26324.7, 2695.2, 10629.3,}, -1, {0, 265.2, 152.2,}, 0, 0,},
	{"fragmentpanel0c", {1724.9, -19114.6, -9667.6,}, -1, {0, 155.2, 25.8,}, 0, 0,},
	{"fragmentpanel2", {21383.1, -16736.8, 8557.5,}, -1, {0, 268.5, 145.9,}, 0, 0,},
	{"fragmentpanel0a", {19988.5, -14989.6, 12512.4,}, -1, {0, 212.4, 151.0,}, 0, 0,},
	{"fragmentpanel0c", {22578.2, -14901.7, 23563.1,}, -1, {0, 243.1, 301.9,}, 0, 0,},
	{"fragmentpanel0b", {8553.2, -27036.8, 4050.2,}, -1, {0, 71.5, 71.5,}, 0, 0,},
	{"fragmentpanel1", {5632.7, -15136.3, -17208.0,}, -1, {0, 107.4, 148.2,}, 0, 0,},
	{"fragmentpanel0b", {-2311.8, -12170.1, -12843.8,}, -1, {0, 331.0, 271.4,}, 0, 0,},
	{"fragmentpanel1", {-14904.9, -18379.9, 9667.6,}, -1, {0, 205.5, 257.5,}, 0, 0,},
	{"fragmentpanel1", {1393.0, 24239.6, 29130.8,}, -1, {0, 346.9, 340.5,}, 0, 0,},
	{"scaffoldfingera_scarred", {16356.4, -19063.6, 22350.6,}, -1, {0, 178.7, 275.2,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-1972.8, -15004.0, -28427.0,}, -1, {0, 234.1, 119.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {4034.1, 14246.4, 16522.7,}, -1, {0, 180.4, 23.4,}, 0, 0,},
	{"fragmentpanel0c", {20800.1, 13099.4, 2572.1,}, -1, {0, 359.1, 240.9,}, 0, 0,},
	{"fragmentpanel0b", {-14175.7, -13243.1, 28189.9,}, -1, {0, 135.4, 258.9,}, 0, 0,},
	{"fragmentpanel0b", {-24225.9, -744.8, -1085.0,}, -1, {0, 104.2, 294.8,}, 0, 0,},
	{"fragmentpanel0c", {10811.1, -7123.0, 29833.6,}, -1, {0, 121.4, 193.8,}, 0, 0,},
	{"fragmentpanel0c", {-28401.3, 285.2, -23682.2,}, -1, {0, 354.6, 28.4,}, 0, 0,},
	{"fragmentpanel3", {-21952.5, -9320.9, -19828.3,}, -1, {0, 64.2, 108.5,}, 0, 0,},
	{"shipwreck", {62341.3, 30.8, 3660,}, -1, {0, 316.1, 181.2,}, 0, 0,},
	{"scaffoldfingera_scarred", {106424.2, -949.8, 487.9,}, -1, {0, 332.0, 170.6,}, 0, 0,},
	{"fragmentpanel0b", {60994.0, -4665.7, 2934.2,}, -1, {0, 271.5, 62.1,}, 0, 0,},
	{"scaffoldfingera_scarred", {92639.8, 3147.5, 419.1,}, -1, {0, 344.3, 93.5,}, 0, 0,},
	{"fragmentpanel1", {124957.1, -2311.1, -2029.3,}, -1, {0, 243.0, 219.3,}, 0, 0,},
	{"fragmentpanel0a", {142750, 581.8, 2070.4,}, -1, {0, 148.8, 28.2,}, 0, 0,},
	{"fragmentpanel1", {120323, -1130.6, -4424.5,}, -1, {0, 147.0, 184.5,}, 0, 0,},
	{"scaffoldfingera_scarred", {124420.9, -530.6, -1743.9,}, -1, {0, 56.0, 224.4,}, 0, 0,},
	{"fragmentpanel3", {37485.9, -3640.4, 493.1,}, -1, {0, 196.4, 161.9,}, 0, 0,},
	{"fragmentpanel0c", {113793.4, -506.5, -2246.5,}, -1, {0, 184, 38.5,}, 0, 0,},
	{"fragmentpanel2", {71519.1, 2038.5, -1903.9,}, -1, {0, 96.6, 219.1,}, 0, 0,},
	{"scaffoldfingerb_scarred", {71162.7, 1395.1, -1689,}, -1, {0, 190.8, 263.8,}, 0, 0,},
	{"fragmentpanel0b", {40225.5, -530.5, 3071,}, -1, {0, 92.9, 111.8,}, 0, 0,},
	{"shipwreck", {-32667.7, -54082.5, 0,}, -1, {0, 103.2, 161.9,}, 0, 0,},
	{"fragmentpanel2", {-70855.2, -125021, 0,}, -1, {0, 298.2, 15.8,}, 0, 0,},
	{"fragmentpanel0b", {-43699.9, -77983.2, 0,}, -1, {0, 81.8, 187.9,}, 0, 0,},
	{"fragmentpanel0b", {-67364.5, -118531.3, 0,}, -1, {0, 312.5, 198,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-65905.3, -115410.6, 0,}, -1, {0, 139.8, 135.2,}, 0, 0,},
	{"fragmentpanel2", {-56187.5, -99116.8, 0,}, -1, {0, 71.4, 312.2,}, 0, 0,},
	{"fragmentpanel1", {-68154.1, -118533.3, 0,}, -1, {0, 327.3, 29.4,}, 0, 0,},
	{"fragmentpanel2", {-74719, -125829.7, 0,}, -1, {0, 46.4, 152.6,}, 0, 0,},
	{"scaffoldfingera_scarred", {-33679.1, -58280, 0,}, -1, {0, 53.7, 65.9,}, 0, 0,},
	{"fragmentpanel0a", {-34674.1, -59407.5, 0,}, -1, {0, 290.3, 347.8,}, 0, 0,},
	{"fragmentpanel0b", {-48560.7, -84957.4, 0,}, -1, {0, 130.6, 317.8,}, 0, 0,},
	{"fragmentpanel1", {-68396.5, -119439.6, 0,}, -1, {0, 292.9, 269.5,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-51860.4, -93681.2, 0,}, -1, {0, 227.3, 57.8,}, 0, 0,},
	{"shipwreck", {-65938.1, 113697, 0,}, -1, {0, 348.9, 279,}, 0, 0,},
	{"fragmentpanel2", {-32465.2, 51049.8, 0,}, -1, {0, 266, 117.3,}, 0, 0,},
	{"fragmentpanel1", {-47561, 77446.4, 0,}, -1, {0, 11.1, 359.6,}, 0, 0,},
	{"fragmentstrut", {-64286.1, 107865.3, 0,}, -1, {0, 94.9, 126.6,}, 0, 0,},
	{"fragmentpanel0b", {-57878.6, 96249.2, 0,}, -1, {0, 52.5, 82.7,}, 0, 0,},
	{"scaffoldfingera_scarred", {-47783.2, 80200.9, 0,}, -1, {0, 68.2, 264.3,}, 0, 0,},
	{"scaffoldfingera_scarred", {-65970, 107317.2, 0,}, -1, {0, 208.9, 105.1,}, 0, 0,},
	{"fragmentpanel1", {-43161.6, 74934.5, 0,}, -1, {0, 10, 279.9,}, 0, 0,},
	{"fragmentpanel0c", {-61096.5, 97833.8, 0,}, -1, {0, 119, 75.7,}, 0, 0,},
	{"fragmentpanel2", {-35775.7, 65013.5, 0,}, -1, {0, 282.1, 215.2,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-65091, 114661.4, 0,}, -1, {0, 211, 45.7,}, 0, 0,},
	{"scaffoldfingera_scarred", {-50833.4, 88168.9, 0,}, -1, {0, 19.2, 223,}, 0, 0,},
	{"fragmentpanel0a", {-69065.5, 114528.6, 0,}, -1, {0, 327.3, 158.8,}, 0, 0,},
	{"shipwreck", {-2271.7, -220.9, -61709.3,}, -1, {0, 163.4, 236.4,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-1430.5, -4109, -50746,}, -1, {0, 211.4, 322,}, 0, 0,},
	{"scaffoldfingera_scarred", {-2202.8, 1751.6, -109859.8,}, -1, {0, 2, 231,}, 0, 0,},
	{"fragmentpanel0b", {-1979.1, 337.8, -88431.6,}, -1, {0, 158.9, 134.1,}, 0, 0,},
	{"scaffoldfingera_scarred", {-1200.1, -230.1, -119363.4,}, -1, {0, 64.5, 99.4,}, 0, 0,},
	{"scaffoldfingerb_scarred", {2554.6, 1636.7, -102225,}, -1, {0, 245.2, 43,}, 0, 0,},
	{"fragmentpanel2", {-1231.8, -449.3, -78215.2,}, -1, {0, 280.6, 224.6,}, 0, 0,},
	{"fragmentpanel0b", {-3100.2, 260.2, -122669.3,}, -1, {0, 40.7, 307.1,}, 0, 0,},
	{"scaffoldfingera_scarred", {-898.9, 3417.9, -51012,}, -1, {0, 303, 262.3,}, 0, 0,},
	{"fragmentpanel2", {1892.5, -815.5, -52476.5,}, -1, {0, 237.1, 59.7,}, 0, 0,},
	{"fragmentpanel0c", {-1006.7, -1630.1, -97306.3,}, -1, {0, 23.2, 299.2,}, 0, 0,},
	{"fragmentpanel1", {2229, -3176.6, -55493.9,}, -1, {0, 104.3, 102.7,}, 0, 0,},
	{"fragmentpanel2", {-838.5, -2395, -114917.9,}, -1, {0, 300.3, 70.7,}, 0, 0,},
	{"shipwreck", {-1595.6, -3081.7, 114224.7,}, -1, {0, 73.9, 219.4,}, 0, 0,},
	{"fragmentpanel1", {3137.5, -649.9, 87084.6,}, -1, {0, 242.8, 82.8,}, 0, 0,},
	{"scaffoldfingera_scarred", {1294.9, 1780.9, 65873.5,}, -1, {0, 160.4, 227.5,}, 0, 0,},
	{"fragmentpanel0c", {-5072.6, 1206.9, 133312.8,}, -1, {0, 54.2, 286.1,}, 0, 0,},
	{"fragmentpanel0b", {2442.4, -1907, 41648.7,}, -1, {0, 111.2, 343.1,}, 0, 0,},
	{"scaffoldfingera_scarred", {206, 2996.6, 35652.4,}, -1, {0, 335.7, 168.5,}, 0, 0,},
	{"fragmentpanel0a", {-83.7, -1988.6, 122458.8,}, -1, {0, 275.7, 195.5,}, 0, 0,},
	{"fragmentpanel3", {-2741.6, 598.5, 133010,}, -1, {0, 352, 127.9,}, 0, 0,},
	{"fragmentpanel0c", {-1062.5, 1046.4, 133852.5,}, -1, {0, 56.2, 287.5,}, 0, 0,},
	{"fragmentpanel0b", {-1840.6, -3076.5, 124985.9,}, -1, {0, 181.1, 206,}, 0, 0,},
	{"fragmentpanel0c", {972.2, -1784.7, 82566.4,}, -1, {0, 59.6, 297.3,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-754.7, -791.5, 136126.3,}, -1, {0, 179.8, 58.6,}, 0, 0,},
	{"fragmentstrut", {2778, -1625.6, 34636,}, -1, {0, 15.4, 159,}, 0, 0,},
	{"fragmentpanel2", {75146, -68321.6, 2251.6,}, -1, {0, 268.2, 185.9,}, 0, 0,},
	{"fragmentpanel2", {72822.7, -63561.9, -2151.7,}, -1, {0, 170.1, 115.1,}, 0, 0,},
	{"fragmentpanel0b", {77253.2, -63127.5, 1827.4,}, -1, {0, 16.7, 248.3,}, 0, 0,},
	{"scaffoldfingera_scarred", {75429, -65209.1, -1601.7,}, -1, {0, 37.4, 235.7,}, 0, 0,},
	{"fragmentpanel2", {75261.4, -68187.7, 557.7,}, -1, {0, 122.2, 82.9,}, 0, 0,},
	{"fragmentpanel0b", {71029.1, -70158.3, -438.6,}, -1, {0, 125.9, 143.9,}, 0, 0,},
	{"fragmentpanel0b", {75410.4, -63857.3, -3522.2,}, -1, {0, 79.8, 257.6,}, 0, 0,},
	{"fragmentpanel1", {74176.4, -61492.8, 3142.5,}, -1, {0, 308.3, 333.7,}, 0, 0,},
	{"lightcorvette", {75000, -64952, 0,}, -1, {0, 330.8, 46.1,}, 0, 0,},
	{"fragmentpanel0b", {75348, 67769.8, 3468.7,}, -1, {0, 48.1, 309,}, 0, 0,},
	{"fragmentpanel1", {77930.7, 67733.5, 1824.4,}, -1, {0, 310.7, 284.5,}, 0, 0,},
	{"fragmentpanel2", {75758.2, 63330.6, -3879.5,}, -1, {0, 250.2, 107.7,}, 0, 0,},
	{"fragmentpanel0b", {80259.6, 66868.1, 1231.3,}, -1, {0, 336.7, 263.5,}, 0, 0,},
	{"fragmentpanel0b", {78548.8, 64098.5, -6024,}, -1, {0, 241, 46.1,}, 0, 0,},
	{"fragmentpanel1", {73889.1, 63905.4, 699,}, -1, {0, 32.4, 153.8,}, 0, 0,},
	{"fragmentpanel0b", {75827.5, 70436, -1725.3,}, -1, {0, 121.9, 87.4,}, 0, 0,},
	{"fragmentpanel0b", {77335.9, 61283, -6347,}, -1, {0, 221.1, 258.8,}, 0, 0,},
	{"heavycorvette", {75000, 64952, 0,}, -1, {0, 125.4, 308.5,}, 0, 0,},
	{"fragmentpanel0c", {-146480.0, -2804.1, -13346.4,}, -1, {0, 320.8, 8.0,}, 0, 0,},
	{"fragmentpanel0a", {-143734, -11715.3, 6683.7,}, -1, {0, 354.4, 296.9,}, 0, 0,},
	{"fragmentpanel0c", {-153416.7, -606.9, -1412.5,}, -1, {0, 327, 98.1,}, 0, 0,},
	{"fragmentpanel3", {-151943.5, 1766.2, -709.7,}, -1, {0, 296.9, 325.6,}, 0, 0,},
	{"fragmentpanel1", {-152763.3, 2611.8, 503.6,}, -1, {0, 166, 177.9,}, 0, 0,},
	{"fragmentpanel0b", {-154953.7, 2852.4, -1887.3,}, -1, {0, 61.1, 124.6,}, 0, 0,},
	{"scaffoldfingera_scarred", {-147668.9, -278.5, -862.6,}, -1, {0, 33.0, 340.5,}, 0, 0,},
	{"fragmentpanel0b", {-150816.7, 680.2, -1590.2,}, -1, {0, 26.8, 50.8,}, 0, 0,},
	{"repaircorvette", {-150000, 0, 0,}, -1, {0, 333.7, 48.6,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	nebast =
	{
		asteroid0 = 10,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 10,
	},
	nebula =
	{
		nebula0 = 10,
		nebula1 = 37,
		nebula2 = 56,
		nebula3 = 37,
		nebula4 = 10,
	},
	advance =
	{
		dustcloud0 = 3,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 1,
		dustcloud4 = 1,
	},
	spoke =
	{
		dustcloud0 = 2,
		dustcloud1 = 3,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	inter =
	{
		asteroid0 = 15,
		asteroid1 = 7,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 1200, 200000.0, 400000.0, 0.0, 0.0,},
	{{-37500, -64952.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 150000.0, 0.0, -120.0,},
	{{-37500.0, 64952.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 150000.0, 0.0, 120.0,},
	{{0.0, 0.0, 75000.0,}, "cylinder", "dust", 40, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, -75000.0,}, "cylinder", "dust", 40, 5000.0, 150000.0, 90.0, 180.0,},
	{{75000.0, 0.0, 0.0,}, "cylinder", "dust", 40, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "nebast", 180, 30000.0, 60000.0, 0.0, 0.0,},
	{{-37500.0, -64952.0, 0.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 0.0, -120.0,},
	{{-37500.0, 64952.0, 0.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 0.0, 120.0,},
	{{0.0, 0.0, 75000.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 90.0, 180.0,},
	{{0.0, 0.0, -75000.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 90.0, 180.0,},
	{{75000.0, 0.0, 0.0,}, "sphere", "advance", 30, 10000.0, 20000.0, 0.0, 0.0,},
	{{-37500, -64952.0, 0.0,}, "cylinder", "spoke", 40, 5000.0, 150000.0, 0.0, -120.0,},
	{{-37500.0, 64952.0, 0.0,}, "cylinder", "spoke", 40, 5000.0, 150000.0, 0.0, 120.0,},
	{{0.0, 0.0, 75000.0,}, "cylinder", "spoke", 40, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, -75000.0,}, "cylinder", "spoke", 40, 5000.0, 150000.0, 90.0, 180.0,},
	{{75000.0, 0.0, 0.0,}, "cylinder", "spoke", 40, 5000.0, 150000.0, 0.0, 0.0,},
	{{-150000.0, 0.0, 0.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{75000.0, -64952.0, 0.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{75000.0, 64952.0, 0.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{75000.0, 0.0, 75000.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{75000.0, 0.0, -75000.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{-37500.0, -64951.9, 75000.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{-37500.0, 64951.9, 75000.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{-37500.0, -64951.9, -75000.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
	{{-37500.0, 64951.9, -75000.0,}, "sphere", "inter", 50, 10000.0, 20000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 300, 60000.0, 60000.0, 60000.0, 20000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

