-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Doltafission",
	"Based on unifission but a bit more challenging to harvest :)",
	"",
	"",
	"",
	"",
	"AUTHOR: &L&a&g&s&ÿ&L&S",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Doltafission (4)]]
LevelFile = [[Doltafission4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {5000, 1000000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = ""
LevelMusic = "14"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-10000.0, 0.0, -5000.0, 0.0,},
	{0.0, -30000.0, 0.0, 90.0,},
	{10000.0, 0.0, 10000.0, 180.0,},
	{0.0, 30000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {10000.0, 0.0, 10000.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-10000.0, 0.0, -5000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -30000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 30000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "heavyinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 4,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 7,
		asteroid3 = 6,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 200,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 40, 2500.0, 15000.0, 90.0, 180.0,},
	{{-20000.0, 0.0, 0.0,}, "rectangle", "rock", 30, 9000.0, 5000.0, 5000.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "rectangle", "rock", 30, 9000.0, 5000.0, 5000.0, 0.0,},
	{{0.0, -25000.0, 15000.0,}, "rectangle", "rock", 30, 9000.0, 5000.0, 5000.0, -90.0,},
	{{0.0, 25000.0, -15000.0,}, "rectangle", "rock", 30, 9000.0, 5000.0, 5000.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 500, 2500.0, 750000.0, 0.0, -40.0,},
	{{901.0, -82.0, 0.0,}, "cylinder", "tiny", 500, 2500.0, 750000.0, 0.0, 40.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

