-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&K&o&o&s&h  &(&2&-&6&)",
	"A galactic Kooshball.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.2  Jan. 8, 2001",
	"BACKGROUND: Gold Nebula by Overkill",
}

LevelName = [[Koosh (2-6)]]
LevelFile = [[Koosh6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {75000, 750000,}
UniverseSize = {750000, 750000, 750000, }

LevelBackground = "goldneb_btg"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{255000.0, 0.0, 0.0, 180.0,},
	{112750.0, 220835.0, 0.0, -120.0,},
	{-112750.0, 220835.0, 0.0, -60.0,},
	{-255000.0, .0, 0.0, 0.0,},
	{-112750.0, -220835.0, 0.0, 60.0,},
	{112750.0, -220835.0, 0.0, 120.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {255000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {112750.0, 220835.0, 0.0,}, 1, {0, 0, -120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-112750.0, 220835.0, 0.0,}, 2, {0, 0, -60.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-255000.0, .0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-112750.0, -220835.0, 0.0,}, 4, {0, 0, 60.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {112750.0, -220835.0, 0.0,}, 5, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{100000.0, 0.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 0.0,},
	{{86000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 30.0,},
	{{50000.0, 86000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 60.0,},
	{{0.0, 100000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 90.0,},
	{{-50000.0, 86000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 120.0,},
	{{-86000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 150.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 180.0,},
	{{-86000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 210.0,},
	{{-50000.0, -86000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 240.0,},
	{{0.0, -100000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 270.0,},
	{{50000.0, -86000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 300.0,},
	{{86000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 0.0, 330.0,},
	{{0.0, 86000.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 90.0,},
	{{0.0, 50000.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 300.0, 90.0,},
	{{0.0, -50000.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 240.0, 90.0,},
	{{0.0, -86000.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 210.0, 90.0,},
	{{0.0, -86000.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 150.0, 90.0,},
	{{0.0, -50000.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 120.0, 90.0,},
	{{0.0, 50000.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 60.0, 90.0,},
	{{0.0, 86000.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 90.0,},
	{{86000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 0.0,},
	{{50000.0, 0.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 300.0, 0.0,},
	{{0.0, 0.0, 100000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 270.0, 0.0,},
	{{-50000.0, 0.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 240.0, 0.0,},
	{{-86000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 210.0, 0.0,},
	{{-86000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 150.0, 0.0,},
	{{-50000.0, 0.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 120.0, 0.0,},
	{{0.0, 0.0, -100000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 90.0, 0.0,},
	{{50000.0, 0.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 60.0, 0.0,},
	{{86000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 0.0,},
	{{73960.0, 43000.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 30.0,},
	{{43000.0, 73960.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 60.0,},
	{{-43000.0, 73960.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 120.0,},
	{{-73960.0, 43000.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 150.0,},
	{{-73960.0, -43000.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 210.0,},
	{{-43000.0, -73960.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 240.0,},
	{{43000.0, -73960.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 300.0,},
	{{73960.0, -43000.0, 50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 330.0, 330.0,},
	{{73960.0, 43000.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 30.0,},
	{{43000.0, 73960.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 60.0,},
	{{-43000.0, 73960.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 120.0,},
	{{-73960.0, 43000.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 150.0,},
	{{-73960.0, -43000.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 210.0,},
	{{-43000.0, -73960.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 240.0,},
	{{43000.0, -73960.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 300.0,},
	{{73960.0, -43000.0, -50000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 30.0, 330.0,},
	{{35356.0, 35356.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 300.0, 45.0,},
	{{-35356.0, 35356.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 300.0, 135.0,},
	{{-35356.0, -35356.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 300.0, 225.0,},
	{{35356.0, -35356.0, 86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 300.0, 315.0,},
	{{35356.0, 35356.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 60.0, 45.0,},
	{{-35356.0, 35356.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 60.0, 135.0,},
	{{-35356.0, -35356.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 60.0, 225.0,},
	{{35356.0, -35356.0, -86000.0,}, "cylinder", "asteroid", 50, 5000.0, 300000.0, 60.0, 315.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

