-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"FogHotter",
	"Designed for TEAMS PLAY -  4vs4 ( Motherships are placed by entry, TOP vs BOTTOM ) Even Resources, 75% 3D",
	"AUTHOR	: Jacelor",
	"VERSION	: 4:20 - (4vs4)player TEAMS",
	"WEBSITE	: HOMEWORLDMAPS.8M.COM",
}

LevelName = [[FogHotter (4vs4)]]
LevelFile = [[FogHotter8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez13"
LevelMusic = "5"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-72332.9, -12211.7, 0.0, 0.0,},
	{-71972.8, 10685.2, 0.0, 180.0,},
	{-65866.8, -32818.8, 0.0, 180.0,},
	{-65103.6, 31292.3, 0.0, 180.0,},
	{72659.0, 11448.4, 0.0, 180.0,},
	{73422.2, -12211.7, 0.0, 180.0,},
	{66934.7, -32437.2, 0.0, 180.0,},
	{66934.7, 32055.6, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-71972.8, 10685.2, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-72332.9, -12211.7, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-65866.8, -32818.8, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-65103.6, 31292.3, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {72659.0, 11448.4, 0.0,}, 4, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {66934.7, -32437.2, 0.0,}, 6, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {66934.7, 32055.6, 0.0,}, 7, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {73422.2, -12211.7, 0.0,}, 5, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rocky =
	{
		asteroid0 = 0,
		asteroid1 = 5,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 15,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{16791.0, -190.8, -13356.5,}, "cylinder", "rocky", 20, 3958.9, 39588.9, 48.0, 0.0,},
	{{16791.0, -11257.6, 8013.9,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -24.8, -41.3,},
	{{16791.0, 11639.2, 7059.9,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -23.5, 42.0,},
	{{-16027.8, 11524.4, -5850.8,}, "cylinder", "rocky", 20, 3958.9, 39588.9, 23.9, 137.0,},
	{{-16027.8, -370.9, 15069.8,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -47.0, -177.9,},
	{{-16027.8, -12041.3, -4652.8,}, "cylinder", "rocky", 20, 3958.9, 39588.9, 17.3, -135.6,},
	{{43899.8, -12624.6, 8013.9,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -23.9, -136.0,},
	{{43692.2, -731.1, -12906.7,}, "cylinder", "rocky", 20, 3958.9, 39588.9, 47.0, 178.9,},
	{{43488.5, 10937.5, 6815.8,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -17.3, 136.6,},
	{{-43122.4, -13829.9, -5448.9,}, "cylinder", "rocky", 20, 3958.9, 39588.9, 21.8, -44.9,},
	{{-42914.8, -857.8, 14820.6,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -46.8, 4.3,},
	{{-42711.1, 9762.7, -5485.6,}, "cylinder", "rocky", 20, 3958.9, 39588.9, 19.4, 42.7,},
	{{-16409.4, 34536.1, -20988.8,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -23.9, -136.0,},
	{{16791.0, -36825.8, 24041.7,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -23.9, -136.0,},
	{{17554.2, 37970.6, 22133.6,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -23.9, 133.0,},
	{{-17554.2, -40260.3, -20034.7,}, "cylinder", "rocky", 20, 3958.9, 39588.9, -20.9, 131.9,},
	{{5724.1, -572.8, 30338.4,}, "cylinder", "rocky", 20, 3960.0, 100000.0, 0.4, 90.1,},
	{{-5342.6, -1717.3, -27857.8,}, "cylinder", "rocky", 20, 3960.0, 100000.0, 0.4, 90.1,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

