-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Creations III (2-6 Players)",
	"",
	"This map version was inspired by Redneck OMO, my very good friend.",
	"Shoutout to all my dear OMO friends and especially Bifocal & Salty. ",
	"Don't bother researching mines. You cannot build them.",
	"",
	"Lower Resources Edit: by lagsy",
	"Settings: Crates off.",
	"AUTHOR: Vas OMO",
	"VERSION: 1.2 (Dec 01 2002)",
}

LevelName = [[Creations III(2-6)]]
LevelFile = [[Creations III2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 500000,}
UniverseSize = {120000, 120000, 120000, }

LevelBackground = "giant"
LevelMusic = "0"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 30000.0, 0.0, -90.0,},
	{0.0, -30000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, 30000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, -30000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-5622.3, -63250.4, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 0.0,},
	{{25300.2, -60439.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 24.0,},
	{{10307.5, -63250.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 0.0,},
	{{38418.8, -51537.4, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 44.0,},
	{{48726.3, -38887.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 59.0,},
	{{55754.1, -23894.6, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 75.0,},
	{{57628.2, -7964.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 90.0,},
	{{-51068.9, -7027.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 90.0,},
	{{-49611.8, -21780.0, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -80.0,},
	{{-44147.9, -36662.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -60.0,},
	{{-34367.2, -49724.1, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -45.0,},
	{{-21520.1, -60170.2, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -29.0,},
	{{11076.9, 63799.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -179.0,},
	{{-19791.8, 60448.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -155.0,},
	{{-4850.4, 63521.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -179.0,},
	{{-32753.0, 51319.4, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -135.0,},
	{{-42838.2, 38491.4, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -120.0,},
	{{-49603.3, 23378.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -104.0,},
	{{-51199.1, 7418.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -89.0,},
	{{57497.8, 8378.4, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, -89.0,},
	{{55783.5, 23102.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 101.0,},
	{{50060.8, 37887.7, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 121.0,},
	{{40053.5, 50776.7, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 136.0,},
	{{27026.0, 60997.0, 0.0,}, "cylinder", "curtain", 5, 1500.0, 16000.0, 0.0, 152.0,},
	{{-8657.5, -73852.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 0.0,},
	{{12414.3, -73853.2, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 0.0,},
	{{32827.0, -69902.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 23.0,},
	{{46654.9, -59366.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 44.0,},
	{{57849.0, -44221.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 58.0,},
	{{65750.7, -27101.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 75.0,},
	{{68384.6, -9981.2, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 90.0,},
	{{68384.6, 8456.0, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 90.0,},
	{{65750.6, 28210.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 105.0,},
	{{57849.0, 45330.6, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 122.0,},
	{{46654.9, 60475.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 131.0,},
	{{30193.1, 71669.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, 149.0,},
	{{11755.8, 76278.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -180.0,},
	{{-5364.5, 76278.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -180.0,},
	{{-23801.8, 71669.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -156.0,},
	{{-39605.2, 61133.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -135.0,},
	{{-51457.7, 44672.1, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -117.0,},
	{{-58700.9, 28868.7, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -111.0,},
	{{-61993.3, 9773.0, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -91.0,},
	{{-61993.2, -8005.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -90.0,},
	{{-60017.8, -26443.1, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -75.0,},
	{{-52116.1, -44221.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -57.0,},
	{{-40922.1, -58049.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -50.0,},
	{{-26435.7, -69243.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 21000.0, 0.0, -31.0,},
	{{14389.3, -96241.4, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, 0.0,},
	{{-5364.5, -96241.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, 0.0,},
	{{-25777.2, -92948.9, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, -20.0,},
	{{-44214.5, -83071.8, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, -32.0,},
	{{-59359.4, -69902.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, -49.0,},
	{{-71870.4, -52123.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, -65.0,},
	{{-79772.0, -32369.3, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, -76.0,},
	{{35460.9, -92290.5, 0.0,}, "cylinder", "curtain", 5, 1500.0, 22000.0, 0.0, 21.0,},
	{{53239.7, -81754.8, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 40.0,},
	{{68384.6, -65951.5, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 49.0,},
	{{80237.1, -48831.2, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 60.0,},
	{{87480.3, -30393.9, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 77.0,},
	{{89455.7, -9981.2, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 91.0,},
	{{89455.8, 10431.5, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 91.0,},
	{{86163.4, 32161.1, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 104.0,},
	{{78261.7, 53232.3, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 115.0,},
	{{67067.6, 71011.1, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 129.0,},
	{{51922.7, 85497.5, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 143.0,},
	{{33485.4, 95374.6, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, 161.0,},
	{{15706.7, 98008.5, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -179.0,},
	{{-6023.0, 98008.5, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -179.0,},
	{{-27094.1, 93399.2, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -156.0,},
	{{-46189.9, 82863.6, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -142.0,},
	{{-61334.8, 67718.7, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -128.0,},
	{{-73187.3, 48622.9, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -116.0,},
	{{-81089.0, 28868.7, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -105.0,},
	{{-83064.4, -10639.7, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -90.0,},
	{{-83064.4, 10431.5, 0.0,}, "cylinder", "curtain", 5, 1492.4, 21887.8, 0.0, -90.0,},
	{{-6023.1, -85047.3, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 0.0,},
	{{-29069.6, -80437.9, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -30.0,},
	{{-46848.4, -67268.4, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -46.0,},
	{{-69894.9, -30393.9, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -75.0,},
	{{-60676.3, -50806.6, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -52.0,},
	{{-73187.3, -8664.3, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -90.0,},
	{{-73187.3, 10431.5, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -90.0,},
	{{-68578.0, 34136.5, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -109.0,},
	{{-60017.8, 51915.3, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -118.0,},
	{{-48165.3, 68377.2, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -135.0,},
	{{-31045.0, 80888.2, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, -152.0,},
	{{-6023.0, 87472.9, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 180.0,},
	{{15048.2, 87472.9, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 180.0,},
	{{36119.4, 81546.6, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 154.0,},
	{{55215.1, 68377.2, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 134.0,},
	{{68384.6, 49939.9, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 125.0,},
	{{76286.2, 29527.2, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 105.0,},
	{{78920.1, 10431.5, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 90.0,},
	{{78920.1, -9981.2, 0.0,}, "cylinder", "curtain", 5, 750.0, 21000.0, 0.0, 90.0,},
	{{76286.2, -30393.9, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 77.0,},
	{{67726.1, -49489.7, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 57.0,},
	{{53239.7, -67268.4, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 48.0,},
	{{36119.3, -79779.4, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 22.0,},
	{{14389.7, -85047.2, 0.0,}, "cylinder", "curtain", 8, 750.0, 21000.0, 0.0, 0.0,},
	{{11244.5, -69809.8, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-6559.3, -69809.7, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-22957.6, -66061.6, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -31.0,},
	{{-36544.7, -55754.1, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -46.0,},
	{{-47789.2, -41698.4, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -56.0,},
	{{-54817.1, -25300.2, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -78.0,},
	{{-57159.7, -7964.9, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{29048.4, -66061.6, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -157.0,},
	{{41698.4, -56691.1, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -139.0,},
	{{53411.5, -42635.5, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -121.0,},
	{{61844.9, -26237.2, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -108.0,},
	{{63719.0, -8901.9, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{13118.6, 70746.8, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 180.0,},
	{{29516.9, 66998.6, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 149.0,},
	{{43104.0, 56691.1, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 134.0,},
	{{54348.5, 42635.5, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 124.0,},
	{{61376.4, 26237.2, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 102.0,},
	{{63719.0, 8901.9, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-22489.1, 66998.6, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 23.0,},
	{{-35139.1, 57628.2, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 41.0,},
	{{-46852.2, 43572.5, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 59.0,},
	{{-55285.6, 27174.3, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 72.0,},
	{{-57159.7, 9839.0, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-5153.7, 70278.3, 0.0,}, "cylinder", "curtain", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 7000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 7000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 0.0,}, "sphere", "curtain", 28, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-35000.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{35000.0, 0.0, 0.0,}, "sphere", "curtain", 5, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

