-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Kisses (2-4)",
	"High Precision Rings Make A Nice Kisses Impression!? Map Has Been Improved : More Rings, And More Angles!",
	"Settings : No crates, Small bounties",
	"",
	"Version 2.1 [19/02/00]",
	"Author : Aknott",
	"HomePage : aknott.free.fr",
	"E-mail : nicolasnaudet@yahoo.com",
}

LevelName = [[Kisses (2-4)]]
LevelFile = [[Kisses3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {40000, 280000,}
UniverseSize = {200000, 200000, 300000, }

LevelBackground = "ez07"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r2","r2","r2","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-53579.8, -56385.3, -42141.5, 0.0,},
	{53579.8, -56385.3, 42141.5, 180.0,},
	{-42141.5, 56385.3, 53579.8, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-53579.8, -56385.3, -42141.5,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "salcapcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {53579.8, -56385.3, 42141.5,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "salcapcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-42141.5, 56385.3, 53579.8,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "salcapcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	lightdebris =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 3,
		dustcloud2 = 2,
		dustcloud3 = 0,
	},
	asteroid =
	{
		asteroid0 = 9,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 6,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{42930.8, -172641.4, 24786.1,}, "sphere", "cloud", 32, 3000.0, 0.0, 0.0, 0.0,},
	{{-35052.9, 156885.5, 60713.4,}, "sphere", "cloud", 32, 3000.0, 0.0, 0.0, 0.0,},
	{{0.0, -185924.3, 0.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -30.0, 0.0,},
	{{22222.7, -182546.0, 12830.3,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -28.9, 17.2,},
	{{42930.8, -172641.4, 24786.1,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -25.7, 33.7,},
	{{60713.4, -156885.5, 35052.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -20.7, 49.1,},
	{{74358.4, -136352.0, 42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -14.5, 63.4,},
	{{82936.3, -112440.3, 48192.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -7.4, 76.9,},
	{{85861.7, -86779.8, 49572.2,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 0.0, 90.0,},
	{{82936.3, -61119.3, 48192.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 7.4, 103.1,},
	{{74358.4, -37207.5, 42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 14.5, 116.6,},
	{{60713.4, -16674.0, 35052.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 20.7, 130.9,},
	{{42930.8, -918.1, 24786.1,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 25.7, 146.3,},
	{{22222.7, 8986.4, 12830.3,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 28.9, 162.8,},
	{{0.0, 12364.7, 0.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 30.0, 180.0,},
	{{-22222.7, 8986.4, -12830.3,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 28.9, 197.2,},
	{{-42930.8, -918.1, -24786.1,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 25.7, 213.7,},
	{{-60713.4, -16674.0, -35052.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 20.7, 229.1,},
	{{-74358.4, -37207.5, -42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 14.5, 243.4,},
	{{-82936.3, -61119.3, -48192.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 7.4, 256.9,},
	{{-85861.7, -86779.8, -49572.2,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 0.0, 270.0,},
	{{-82936.3, -112440.3, -48192.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -7.4, 283.1,},
	{{-74358.4, -136352.0, -42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -14.5, 296.6,},
	{{-60713.4, -156885.5, -35052.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -20.7, 310.9,},
	{{-42930.8, -172641.4, -24786.1,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -25.7, 326.3,},
	{{-22222.7, -182546.0, -12830.3,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -28.9, 342.8,},
	{{0.0, 185924.3, 0.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 60.0, 0.0,},
	{{-12830.3, 182546.0, 22222.6,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 56.8, 28.2,},
	{{-24786.1, 172641.4, 42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 48.6, 49.1,},
	{{-35052.9, 156885.5, 60713.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 37.8, 63.4,},
	{{-42930.9, 136352.0, 74358.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 25.6, 73.9,},
	{{-47883.1, 112440.3, 82936.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 13.0, 82.4,},
	{{-49572.3, 86779.8, 85861.6,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 0.0, 90.0,},
	{{-47883.1, 61119.3, 82936.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -13.0, 97.6,},
	{{-42930.9, 37207.5, 74358.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -25.6, 106.1,},
	{{-35052.9, 16674.0, 60713.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -37.8, 116.6,},
	{{-24786.1, 918.1, 42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -48.6, 130.9,},
	{{-12830.3, -8986.4, 22222.6,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -56.8, 151.8,},
	{{0.0, -12364.7, 0.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -60.0, 180.0,},
	{{12830.3, -8986.4, -22222.6,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -56.8, 208.2,},
	{{24786.1, 918.1, -42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -48.6, 229.1,},
	{{35052.9, 16674.0, -60713.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -37.8, 243.4,},
	{{42930.9, 37207.5, -74358.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -25.6, 253.9,},
	{{47883.1, 61119.3, -82936.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, -13.0, 262.4,},
	{{49572.3, 86779.8, -85861.6,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 0.0, 270.0,},
	{{47883.1, 112440.3, -82936.0,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 13.0, 277.6,},
	{{42930.9, 136352.0, -74358.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 25.6, 286.1,},
	{{35052.9, 156885.5, -60713.4,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 37.8, 296.6,},
	{{24786.1, 172641.4, -42930.8,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 48.6, 310.9,},
	{{12830.3, 182546.0, -22222.6,}, "cylinder", "lightdebris", 16, 2000.0, 26300.0, 56.8, 331.8,},
	{{0.0, -85931.6, 0.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -15.0, 0.0,},
	{{23325.3, -79461.1, 6250.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -13.0, 30.9,},
	{{40400.6, -61783.5, 10825.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -7.4, 60.9,},
	{{46650.6, -37635.3, 12500.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 0.0, 90.0,},
	{{40400.6, -13487.2, 10825.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 7.4, 119.1,},
	{{23325.3, 4190.5, 6250.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 13.0, 149.1,},
	{{0.0, 10661.0, 0.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 15.0, 180.0,},
	{{-23325.3, 4190.5, -6250.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 13.0, 210.9,},
	{{-40400.6, -13487.2, -10825.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 7.4, 240.9,},
	{{-46650.6, -37635.3, -12500.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 0.0, 270.0,},
	{{-40400.6, -61783.5, -10825.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -7.4, 299.1,},
	{{-23325.3, -79461.1, -6250.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -13.0, 329.1,},
	{{0.0, 85931.6, 0.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 60.0, 0.0,},
	{{-6250.0, 79461.1, 23325.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 56.7, 65.9,},
	{{-10825.3, 61783.5, 40400.6,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 28.9, 81.5,},
	{{-12500.0, 37635.3, 46650.6,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 0.0, 90.0,},
	{{-10825.3, 13487.2, 40400.6,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -28.9, 98.5,},
	{{-6250.0, -4190.5, 23325.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -56.7, 114.1,},
	{{0.0, -10661.0, 0.0,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -60.0, 180.0,},
	{{6250.0, -4190.5, -23325.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -56.7, 245.9,},
	{{10825.3, 13487.2, -40400.6,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, -28.9, 261.5,},
	{{12500.0, 37635.3, -46650.6,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 0.0, 270.0,},
	{{10825.3, 61783.5, -40400.6,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 28.9, 278.5,},
	{{6250.0, 79461.1, -23325.3,}, "cylinder", "dustcloud", 8, 2000.0, 26000.0, 56.7, 294.1,},
	{{10147.4, -134780.8, 10147.4,}, "cylinder", "dustcloud", 12, 4200.0, 29500.0, -43.9, 15.7,},
	{{28897.4, -123797.3, 28897.4,}, "cylinder", "dustcloud", 11, 3800.0, 29500.0, -36.0, 43.4,},
	{{43248.1, -103502.4, 43248.1,}, "cylinder", "dustcloud", 9, 3200.0, 29500.0, -23.1, 64.7,},
	{{51014.6, -76985.9, 51014.6,}, "cylinder", "dustcloud", 8, 2400.0, 29500.0, -7.9, 82.0,},
	{{51014.6, -48284.7, 51014.6,}, "cylinder", "dustcloud", 6, 1800.0, 29500.0, 7.9, 98.0,},
	{{43248.1, -21768.2, 43248.1,}, "cylinder", "dustcloud", 4, 1200.0, 29500.0, 23.1, 115.3,},
	{{28897.4, -1473.3, 28897.4,}, "cylinder", "dustcloud", 3, 800.0, 29500.0, 36.0, 136.6,},
	{{-28897.4, -1473.3, -28897.4,}, "cylinder", "dustcloud", 3, 800.0, 29500.0, 36.0, 223.4,},
	{{-43248.1, -21768.2, -43248.1,}, "cylinder", "dustcloud", 4, 1200.0, 29500.0, 23.1, 244.7,},
	{{-51014.6, -48284.7, -51014.6,}, "cylinder", "dustcloud", 6, 1800.0, 29500.0, 7.9, 262.0,},
	{{-51014.6, -76985.9, -51014.6,}, "cylinder", "dustcloud", 8, 2400.0, 29500.0, -7.9, 278.0,},
	{{-43248.1, -103502.4, -43248.1,}, "cylinder", "dustcloud", 9, 3200.0, 29500.0, -23.1, 295.3,},
	{{-28897.4, -123797.3, -28897.4,}, "cylinder", "dustcloud", 11, 3800.0, 29500.0, -36.0, 316.6,},
	{{-10147.4, -134780.8, -10147.4,}, "cylinder", "dustcloud", 12, 4200.0, 29500.0, -43.9, 344.3,},
	{{-10147.4, 134780.8, 10147.4,}, "cylinder", "dustcloud", 12, 4200.0, 29500.0, 43.9, 15.7,},
	{{-28897.4, 123797.3, 28897.4,}, "cylinder", "dustcloud", 11, 3800.0, 29500.0, 36.0, 43.4,},
	{{-43248.1, 103502.4, 43248.1,}, "cylinder", "dustcloud", 9, 3200.0, 29500.0, 23.1, 64.7,},
	{{-51014.6, 76985.9, 51014.6,}, "cylinder", "dustcloud", 8, 2400.0, 29500.0, 7.9, 82.0,},
	{{-51014.6, 48284.7, 51014.6,}, "cylinder", "dustcloud", 6, 1800.0, 29500.0, -7.9, 98.0,},
	{{-43248.1, 21768.2, 43248.1,}, "cylinder", "dustcloud", 4, 1200.0, 29500.0, -23.1, 115.3,},
	{{-28897.4, 1473.3, 28897.4,}, "cylinder", "dustcloud", 3, 800.0, 29500.0, -36.0, 136.6,},
	{{28897.4, 1473.3, -28897.4,}, "cylinder", "dustcloud", 3, 800.0, 29500.0, -36.0, 223.4,},
	{{43248.1, 21768.2, -43248.1,}, "cylinder", "dustcloud", 4, 1200.0, 29500.0, -23.1, 244.7,},
	{{51014.6, 48284.7, -51014.6,}, "cylinder", "dustcloud", 6, 1800.0, 29500.0, -7.9, 262.0,},
	{{51014.6, 76985.9, -51014.6,}, "cylinder", "dustcloud", 8, 2400.0, 29500.0, 7.9, 278.0,},
	{{43248.1, 103502.4, -43248.1,}, "cylinder", "dustcloud", 9, 3200.0, 29500.0, 23.1, 295.3,},
	{{28897.4, 123797.3, -28897.4,}, "cylinder", "dustcloud", 11, 3800.0, 29500.0, 36.0, 316.6,},
	{{10147.4, 134780.8, -10147.4,}, "cylinder", "dustcloud", 12, 4200.0, 29500.0, 43.9, 344.3,},
	{{10356.7, -110256.6, 5979.4,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -29.4, 12.9,},
	{{29493.3, -101103.6, 17028.0,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -24.6, 37.7,},
	{{44139.9, -84191.3, 25484.2,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -16.1, 59.9,},
	{{52066.5, -62094.2, 30060.6,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -5.6, 80.2,},
	{{52066.5, -38176.5, 30060.6,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 5.6, 99.8,},
	{{44139.9, -16079.4, 25484.2,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 16.1, 120.1,},
	{{29493.3, 833.0, 17028.0,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 24.6, 142.3,},
	{{10356.7, 9985.9, 5979.4,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 29.4, 167.1,},
	{{-10356.7, 9985.9, -5979.4,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 29.4, 192.9,},
	{{-29493.3, 833.0, -17028.0,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 24.6, 217.7,},
	{{-44139.9, -16079.4, -25484.2,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 16.1, 239.9,},
	{{-52066.5, -38176.5, -30060.6,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 5.6, 260.2,},
	{{-52066.5, -62094.2, -30060.6,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -5.6, 279.8,},
	{{-44139.9, -84191.3, -25484.2,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -16.1, 300.1,},
	{{-29493.3, -101103.6, -17028.0,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -24.6, 322.3,},
	{{-10356.7, -110256.6, -5979.4,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -29.4, 347.1,},
	{{-5979.4, 110256.6, 10356.7,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 58.2, 21.3,},
	{{-17028.0, 101103.6, 29493.3,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 46.1, 53.2,},
	{{-25484.2, 84191.3, 44139.9,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 28.8, 71.5,},
	{{-30060.6, 62094.2, 52066.5,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 9.7, 84.3,},
	{{-30060.6, 38176.5, 52066.5,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -9.7, 95.7,},
	{{-25484.2, 16079.4, 44139.9,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -28.8, 108.5,},
	{{-17028.0, -833.0, 29493.3,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -46.1, 126.8,},
	{{-5979.4, -9985.9, 10356.7,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -58.2, 158.7,},
	{{5979.4, -9985.9, -10356.7,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -58.2, 201.3,},
	{{17028.0, -833.0, -29493.3,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -46.1, 233.2,},
	{{25484.2, 16079.4, -44139.9,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -28.8, 251.5,},
	{{30060.6, 38176.5, -52066.5,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, -9.7, 264.3,},
	{{30060.6, 62094.2, -52066.5,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 9.7, 275.7,},
	{{25484.2, 84191.3, -44139.9,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 28.8, 288.5,},
	{{17028.0, 101103.6, -29493.3,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 46.1, 306.8,},
	{{5979.4, 110256.6, -10356.7,}, "cylinder", "asteroid", 32, 3000.0, 24500.0, 58.2, 338.7,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

