-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"hope u love to micro :)",
	"",
	"",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Micro Masters (4)]]
LevelFile = [[Micro Masters4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "37"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-63000.0, 63000.0, 0.0, -45.0,},
	{-63000.0, -63000.0, 0.0, 45.0,},
	{63000.0, -63000.0, 0.0, 135.0,},
	{63000.0, 63000.0, 0.0, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-63000.0, -63000.0, 0.0,}, 1, {0, 0, 45.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "repaircorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-63000.0, 63000.0, 0.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "repaircorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {63000.0, -63000.0, 0.0,}, 2, {0, 0, 135.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "repaircorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {63000.0, 63000.0, 0.0,}, 3, {0, 0, -135.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "repaircorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 3,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 500, 25000.0, 10000.0, 90.0, 180.0,},
	{{-40000.0, -40000.0, 0.0,}, "cylinder", "tiny", 80, 1500.0, 50000.0, 0.0, 45.0,},
	{{40000.0, 40000.0, 0.0,}, "cylinder", "tiny", 80, 1500.0, 50000.0, 0.0, 45.0,},
	{{40000.0, -40000.0, 0.0,}, "cylinder", "tiny", 80, 1500.0, 50000.0, 0.0, -45.0,},
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "tiny", 80, 1500.0, 50000.0, 0.0, -45.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, -45.0,},
	{{30000.0, -30000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, -45.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, -45.0,},
	{{-30000.0, 30000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, -45.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, 45.0,},
	{{-30000.0, -30000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, 45.0,},
	{{30000.0, 30000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, 45.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "rock", 3, 1500.0, 20000.0, 0.0, 45.0,},
	{{-70000.0, -70000.0, 0.0,}, "sphere", "dust", 12, 2500.0, 5000.0, 0.0, 0.0,},
	{{-70000.0, 70000.0, 0.0,}, "sphere", "dust", 12, 2500.0, 5000.0, 0.0, 0.0,},
	{{70000.0, -70000.0, 0.0,}, "sphere", "dust", 12, 2500.0, 5000.0, 0.0, 0.0,},
	{{70000.0, 70000.0, 0.0,}, "sphere", "dust", 12, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 581.0, 0.0,}, "cylinder", "rock", 20, 30000.0, 15000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

