-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Vergesso Asteroids (2)",
	"A huge asteroid field with vast resources. Navigation with capital ships is difficult if not impossible. Good for Intermediate to Advanced players.",
	"",
	"AUTHOR	: RareExcalibur.",
	"E-MAIL  : Praetor_Aj@hotmail.com.",
	"VERSION	: 1.0 (September, 8th, 2000).",
}

LevelName = [[Vergesso Asteroid Field (2)]]
LevelFile = [[VergessoAsteroids2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {25000, 150000,}
UniverseSize = {125000, 125000, 95000, }

LevelBackground = "ez06"
LevelMusic = "14"

RUsRatio = 1/32

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold_scarred", {-150.0, -150.0, 150.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {1500.0, 1500.0, 800.0,}, -1, {0, 8.0, 7.8,}, 0, 0,},
	{"scaffoldfingerb_scarred", {-1500.0, -500.0, 800.0,}, -1, {0, 51.9, 43.7,}, 0, 0,},
	{"prisonshipold", {45000.0, -15460.0, -9000.0,}, -1, {0, 26.8, -8.5,}, 0, 0,},
	{"junk2_shipwreck", {68000.0, 25000.0, 0.0,}, -1, {0, 52.3, 39.0,}, 0, 0,},
	{"shipwreck", {-55000.0, 22000.0, -9500.0,}, -1, {0, 34.1, -0.2,}, 0, 0,},
	{"fragmentpanel0a", {-53500.0, 20000.0, -12023.0,}, -1, {0, 13.0, 30.3,}, 0, 0,},
	{"fragmentpanel0b", {-51500.0, 20000.0, -11023.0,}, -1, {0, 26.2, -51.4,}, 0, 0,},
	{"fragmentpanel0c", {-57500.0, 20000.0, -12023.0,}, -1, {0, 6.0, -78.0,}, 0, 0,},
	{"fragmentstrut", {69210.0, 28000.0, 0.0,}, -1, {0, 5.8, -57.9,}, 0, 0,},
	{"fragmentpanel3", {66300.0, 28000.0, 1500.0,}, -1, {0, 32.3, 57.9,}, 0, 0,},
	{"fragmentpanel2", {0.0, -3111.0, -1560.0,}, -1, {0, 45.0, -3.2,}, 0, 0,},
	{"fragmentpanel1", {-456.0, -2911.0, 560.0,}, -1, {0, 12.2, -63.5,}, 0, 0,},
	{"junk0_antenna", {67421.0, 26800.0, 241.0,}, -1, {0, 25.3, -67.8,}, 0, 0,},
	{"junk0_fin1", {66421.0, 24800.0, 1141.0,}, -1, {0, 25.3, -67.8,}, 0, 0,},
	{"junk0_gunammo", {-12345.0, -25000.0, -21500.0,}, -1, {0, 15.2, 4.5,}, 0, 0,},
	{"junk0_panel", {-14145.0, -27900.0, -22900.0,}, -1, {0, 84.0, 86.5,}, 0, 0,},
	{"junk1_parta", {900.0, 21500.0, 21200.0,}, -1, {0, 26.9, -23.1,}, 0, 0,},
	{"junk1_partb", {-345.0, 25000.0, 22400.0,}, -1, {0, 23.6, -75.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidbigsphere =
	{
		asteroid0 = 12,
		asteroid1 = 10,
		asteroid2 = 6,
		asteroid3 = 12,
		asteroid4 = 8,
	},
	asteroidcentral =
	{
		asteroid0 = 22,
		asteroid1 = 14,
		asteroid2 = 10,
		asteroid3 = 28,
		asteroid4 = 30,
	},
	asteroidouter =
	{
		asteroid0 = 12,
		asteroid1 = 22,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 6,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-1252.0, -871.0, -26221.0,}, "sphere", "asteroidbigsphere", 15, 3750.0, 7500.0, 0.0, 0.0,},
	{{12742.0, 18221.0, 5221.0,}, "sphere", "asteroidbigsphere", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{-9900.0, -19870.0, -17598.0,}, "sphere", "asteroidcentral", 65, 9500.0, 19000.0, 0.0, 0.0,},
	{{-6789.0, 19000.0, 22000.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{11100.0, -19870.0, 7598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{-68900.0, -19870.0, 7598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{-68900.0, 9870.0, -4598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{-50421.0, 20870.0, -9598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{84000.0, -5441.0, -1461.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{35000.0, -3568.0, 15000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{84000.0, -28441.0, -2661.0,}, "sphere", "asteroidcentral", 65, 9500.0, 19000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{-38543.0, -515.0, -1853.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{-20000.0, -6200.0, -1731.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{20000.0, 4560.0, 3465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{32742.0, 22221.0, -5221.0,}, "sphere", "asteroidbigsphere", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{38742.0, 15221.0, -10221.0,}, "sphere", "asteroidbigsphere", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{44742.0, 10221.0, 5221.0,}, "sphere", "asteroidbigsphere", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{49000.0, -14560.0, 3465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{49000.0, -4560.0, -17465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{68000.0, 19560.0, 3465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{20000.0, 4560.0, -14605.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{20000.0, -19560.0, -7465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{180421.0, 11870.0, -6598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{-50421.0, -11870.0, -8598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{68000.0, -19560.0, -10465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{38742.0, 15.0, -34221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{38742.0, 15.0, -34221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{32742.0, 5450.0, -50221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{43742.0, 8500.0, -44221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{34742.0, -2500.0, 34221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{29742.0, -8500.0, 45221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{36742.0, -5500.0, 56221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{34742.0, -18500.0, 24221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{39742.0, -28500.0, 29221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{45742.0, -39500.0, 20221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{49742.0, -49500.0, 17221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{12000.0, -45560.0, -17465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{2540.0, -68560.0, -7465.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{105000.0, -21441.0, 2134.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{125000.0, -4441.0, 12134.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{145000.0, -13441.0, -8500.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{155000.0, -36441.0, 2134.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{165000.0, 12441.0, 2134.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{179000.0, 37441.0, -12134.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{49742.0, -57500.0, 28221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{43742.0, -54560.0, 38221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{41742.0, -49500.0, 48221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{40042.0, -40500.0, 57221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{43742.0, -32500.0, 63221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{44742.0, -17500.0, 54221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{41742.0, -26500.0, 59221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-3742.0, -68500.0, 63221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-450.0, -56000.0, 63221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{7742.0, -46500.0, 66221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{17742.0, -39500.0, 71221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{26742.0, -34500.0, 75221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{36742.0, -30500.0, 72221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-1450.0, -89000.0, 67000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{21450.0, -99000.0, 54000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{11450.0, -110000.0, 87000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{-11450.0, -119000.0, 62000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{-3742.0, -135500.0, 63221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{3742.0, -143500.0, 69221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{1742.0, -152500.0, 73221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{742.0, -162500.0, 70221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2234.0, -171500.0, 60221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10234.0, -175500.0, 50221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-6234.0, -182500.0, 40221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-2234.0, -175500.0, 31221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-3334.0, -170500.0, 21221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-11234.0, -162500.0, 76221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-21234.0, -172500.0, 83221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30234.0, -179500.0, 89221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-36234.0, -187500.0, 97221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-46234.0, -192500.0, 101221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{7411.0, -171500.0, 56221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{17411.0, -163500.0, 56221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{27411.0, -153500.0, 63221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{37411.0, -149500.0, 59221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{48411.0, -143500.0, 62221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{59411.0, -141500.0, 61221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{66411.0, -145500.0, 69221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{69411.0, -149500.0, 79221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{78411.0, -149500.0, 84221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{26411.0, -116500.0, 79221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{35411.0, -115500.0, 85221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{39411.0, -109500.0, 95221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{43411.0, -100500.0, 98221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{48411.0, -92500.0, 90221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{53411.0, -83500.0, 93221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{57411.0, -85500.0, 104221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{55411.0, -80500.0, 114221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{50411.0, -75500.0, 122221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{40742.0, -33500.0, 82221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{35742.0, -26500.0, 92221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{25742.0, -20500.0, 95221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{20742.0, -22500.0, 97221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{12742.0, -15500.0, 107221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-3334.0, -86500.0, 0.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{3334.0, -96500.0, -1250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{1334.0, -106500.0, -9250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{5334.0, -116500.0, -6250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-11450.0, -129000.0, 5000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{-1450.0, -144000.0, 8000.0,}, "sphere", "asteroidcentral", 65, 12500.0, 25000.0, 0.0, 0.0,},
	{{5334.0, -163500.0, 14250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-12334.0, -136500.0, -9250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10334.0, -133500.0, -19250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-7334.0, -134500.0, -28250.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{189421.0, 18870.0, 7598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{194421.0, 16870.0, 19598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{204421.0, 8870.0, 35598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{204421.0, -2450.0, 39598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{169421.0, -54870.0, 7598.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{163421.0, -67870.0, 8798.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{163421.0, -78870.0, 3498.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{155421.0, -85870.0, 13498.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{140421.0, -97870.0, 19498.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{131000.0, -113441.0, 28500.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{113000.0, -93441.0, 12500.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{103000.0, -113441.0, 22500.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{110421.0, -117870.0, 39498.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{109421.0, -131870.0, 52498.0,}, "sphere", "asteroidcentral", 65, 7500.0, 15000.0, 0.0, 0.0,},
	{{89411.0, -139500.0, 75221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{99411.0, -139500.0, 68221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{35000.0, -870.0, -67598.0,}, "sphere", "asteroidcentral", 65, 9500.0, 19000.0, 0.0, 0.0,},
	{{22500.0, -11870.0, -75598.0,}, "sphere", "asteroidcentral", 65, 9500.0, 19000.0, 0.0, 0.0,},
	{{9411.0, 500.0, -75221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-3411.0, 500.0, -78221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-3411.0, -12500.0, -87221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{2411.0, -3900.0, -99221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10411.0, -8700.0, -109221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{49411.0, 3500.0, -75221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{59411.0, 2985.0, -79221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{72411.0, -6985.0, -84221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{84411.0, -1985.0, -80221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{97411.0, 3985.0, -72221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-85411.0, 3985.0, 221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-98411.0, -3985.0, -1221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-112411.0, -4985.0, 3221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-124411.0, 4985.0, 11221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-134411.0, 985.0, 16221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-144411.0, -2285.0, 7221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-137411.0, -14285.0, 9221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-124411.0, -25285.0, 11221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-111411.0, -36285.0, 6221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-103000.0, -56441.0, 22500.0,}, "sphere", "asteroidcentral", 65, 11500.0, 23000.0, 0.0, 0.0,},
	{{-111411.0, -68285.0, 36221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-98411.0, -75285.0, 39221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-84411.0, -71285.0, 48221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-74411.0, -79285.0, 54221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-110411.0, -66285.0, 21221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-124411.0, -66285.0, 21221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-136411.0, -78285.0, 15221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-149411.0, -81285.0, 16221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-110411.0, -78285.0, 16221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-107411.0, -89285.0, 11221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-101411.0, -98285.0, 7221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-104411.0, -91285.0, -2221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-95411.0, -86285.0, -14221.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-82411.0, -86285.0, -26621.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-75411.0, -78285.0, -26990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-63411.0, -65285.0, -20990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-57411.0, -58285.0, -12990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-57411.0, -58285.0, 4990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-55411.0, -42285.0, 15990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50411.0, -28285.0, 26990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-54411.0, -15285.0, 32990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-59411.0, -2285.0, 39990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-52411.0, 13285.0, 31990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-57411.0, 26285.0, 25990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-47789.0, 42150.0, 22000.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{-31789.0, 58150.0, 11000.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{-11789.0, 64150.0, 16000.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{21789.0, 76150.0, 19860.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{34789.0, 87150.0, 11860.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{4789.0, 93150.0, 25860.0,}, "sphere", "asteroidcentral", 65, 10500.0, 21000.0, 0.0, 0.0,},
	{{6411.0, 66285.0, 25990.0,}, "sphere", "asteroidouter", 15, 7500.0, 15000.0, 0.0, 0.0,},
	{{51411.0, 86285.0, 12990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{63411.0, 95285.0, 8990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{74411.0, 97285.0, 12990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{87411.0, 88285.0, 7990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{100411.0, 80285.0, 1990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{112411.0, 72285.0, -5990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{124411.0, 79285.0, -12990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{136411.0, 77285.0, -15990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{20411.0, 75285.0, 37990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{24411.0, 70285.0, 49990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{29411.0, 75285.0, 63990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{20411.0, 73285.0, 68990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{10411.0, 79285.0, 71990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30411.0, 65285.0, -71990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25411.0, 58285.0, -58990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-28411.0, 64285.0, -45990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-21411.0, 64285.0, -32990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-11411.0, 64285.0, -19990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
	{{-411.0, 55285.0, -7990.0,}, "sphere", "asteroidouter", 15, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

