-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Battle Zone",
	"Another good old team map.",
	"Spud this ones for you mate.",
	"BUILT	: Myst [Co]",
	"VERSION	: 1.0  Feb 2000",
	"WEBSITE	: www.fly.to/[Co]",
}

LevelName = [[Battle Zone(2-6)]]
LevelFile = [[Battle Zone6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez14"
LevelMusic = "6"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{25000.0, -28000.0, -40000.0, 180.0,},
	{48000.0, 40000.0, 40000.0, 180.0,},
	{21000.0, -61500.0, 0.0, 120.0,},
	{-45000.0, 17000.0, 40000.0, -50.0,},
	{20000.0, 50000.0, -40000.0, 0.0,},
	{-61000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {48000.0, 40000.0, 40000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, -28000.0, -40000.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {21000.0, -61500.0, 0.0,}, 2, {0, 0, 120.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 17000.0, 40000.0,}, 3, {0, 0, -50.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-61000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 50000.0, -40000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cyl =
	{
		asteroid0 = 800,
		asteroid1 = 100,
		asteroid2 = 25,
		asteroid3 = 20,
		asteroid4 = 55,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, -46000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 45.0, -35.0,},
	{{35000.0, -6000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 45.0, -90.0,},
	{{-30000.0, 39000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 45.0, 30.0,},
	{{25000.0, 29000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 45.0, -30.0,},
	{{20000.0, -50000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 45.0, 30.0,},
	{{-50000.0, -9000.0, 0.0,}, "cylinder", "cyl", 1000, 5000.0, 160000.0, 45.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

