-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Multitasking",
	"This map is designed for 1 on 1 intense gameplay. Plan carefully, your fleet depends on it. Attack or defend, you won't get to choose.",
	"Hope you enjoy.",
	"",
	"AUTHOR  : medamanx",
	"E-MAIL  : medamanx@hotmail.com (fer any ?s or !s ya have bout this map or others of my creation)",
}

LevelName = [[Multitasking (1v1)]]
LevelFile = [[Multitask2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {10000, 100000,}
UniverseSize = {60000, 60000, 20000, }

LevelBackground = "catseye_btg"
LevelMusic = "1"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{10000.0, 30000.0, 0.0, 180.0,},
	{10000.0, -30000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {10000.0, -30000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {30000.0, 30000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {10000.0, 10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-10000.0, -10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-10000.0, 30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {30000.0, -10000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-30000.0, 10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-30000.0, -30000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {10000.0, 30000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {30000.0, 10000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-10000.0, -30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {10000.0, -10000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {30000.0, -30000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-30000.0, 30000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-10000.0, 10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-30000.0, -10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{10000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{30000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{30000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -10000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 30000.0, 0.0,}, "sphere", "dust", 50, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

