-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Trax (2-6 Players)",
	"",
	"Trax is a 6 player map for those with stamina and love long games",
	"Do not play odd numbers like 3 player or 5 player. It will only get unfair.",
	"",
	"Settings: Crates off.",
	"AUTHOR: CroftDAB (croft@telia.com) (http://www.darkangelbattalion.com)",
	"VERSION: Beta (September 1 2001)",
}

LevelName = [[Trax (2-6)]]
LevelFile = [[Trax 3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {30000, 500000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "downslope"
LevelMusic = "10"

RUsRatio = 1/4

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{85000.0, 160000.0, 0.0, -90.0,},
	{0.0, 200000.0, 0.0, 90.0,},
	{0.0, -200000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {85000.0, 160000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 200000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {0.0, -200000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 5,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 200000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{0.0, 200000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{0.0, 200000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{0.0, 200000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{0.0, 200000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{0.0, 200000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{0.0, 160000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{0.0, 160000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{0.0, 160000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{0.0, 160000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{0.0, 160000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{0.0, 160000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{85000.0, 140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{85000.0, 140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{65000.0, 100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{65000.0, 100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{-85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{-85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{-85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{-85000.0, 140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{-85000.0, 140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{-85000.0, 140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{-65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{-65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{-65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{-65000.0, 100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{-65000.0, 100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{-65000.0, 100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{0.0, -200000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{0.0, -200000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{0.0, -200000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{0.0, -200000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{0.0, -200000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{0.0, -200000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{0.0, -160000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{0.0, -160000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{0.0, -160000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{0.0, -160000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{0.0, -160000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{0.0, -160000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{-85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{-85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{-85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{-85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{-85000.0, -140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{-85000.0, -140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{-65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{-65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{-65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{-65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{-65000.0, -100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{-65000.0, -100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{85000.0, -140000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{85000.0, -140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{85000.0, -140000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 0.0, 0.0,},
	{{65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 6000.4, 12000.8, 45.0, 45.0,},
	{{65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 0.0, 0.0,},
	{{65000.0, -100000.0, 0.0,}, "cylinder", "asteroid", 16, 8000.4, 16000.8, 45.0, 45.0,},
	{{65000.0, -100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 0.0, 0.0,},
	{{65000.0, -100000.0, 0.0,}, "cylinder", "tiny", 30, 10000.4, 22000.8, 45.0, 45.0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 85000, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{85000, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 0, 85000,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, -85000, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{-85000, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 0, -85000,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 85000, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{85000, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 0, 85000,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, -85000, 0,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{-85000, 0, 0,}, "sphere", "dustcloud", 15, 10000, 20000, 0, 0,},
	{{0, 0, -85000,}, "sphere", "dustcloud", 16, 3000, 6000, 0, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{0, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{0, 0, 125000,}, "sphere", "tiny", 100, 14000, 14000, 0, 0,},
	{{0, 0, -125000,}, "sphere", "tiny", 100, 14000, 14000, 0, 0,},
	{{120000, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{120000, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{120000, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{120000, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{-120000, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{-120000, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{-120000, 0, 0,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{-120000, 0, 0,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{0, 0, -120000,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{0, 0, -120000,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{0, 0, -120000,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{0, 0, -120000,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{0, 0, 120000,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{0, 0, 120000,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{0, 0, 120000,}, "sphere", "tiny", 250, 10000, 20000, 0, 0,},
	{{0, 0, 120000,}, "sphere", "tiny", 250, 12000, 24000, 0, 0,},
	{{11244.5, -69809.8, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-6559.3, -69809.7, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-22957.6, -66061.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -31.0,},
	{{-36544.7, -55754.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -46.0,},
	{{-47789.2, -41698.4, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -56.0,},
	{{-54817.1, -25300.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -78.0,},
	{{-57159.7, -7964.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{29048.4, -66061.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -157.0,},
	{{41698.4, -56691.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -139.0,},
	{{53411.5, -42635.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -121.0,},
	{{61844.9, -26237.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -108.0,},
	{{63719.0, -8901.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{13118.6, 70746.8, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 180.0,},
	{{29516.9, 66998.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 149.0,},
	{{43104.0, 56691.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 134.0,},
	{{54348.5, 42635.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 124.0,},
	{{61376.4, 26237.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 102.0,},
	{{63719.0, 8901.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-22489.1, 66998.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 23.0,},
	{{-35139.1, 57628.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 41.0,},
	{{-46852.2, 43572.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 59.0,},
	{{-55285.6, 27174.3, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 72.0,},
	{{-57159.7, 9839.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-5153.7, 70278.3, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{21244.5, -69809.8, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-16559.3, -69809.7, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-32957.6, -66061.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -31.0,},
	{{-46544.7, -55754.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -46.0,},
	{{-57789.2, -41698.4, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -56.0,},
	{{-64817.1, -25300.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -78.0,},
	{{-67159.7, -7964.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{39048.4, -66061.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -157.0,},
	{{41698.4, -56691.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -139.0,},
	{{53411.5, -42635.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -121.0,},
	{{71844.9, -26237.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -108.0,},
	{{73719.0, -8901.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{23118.6, 70746.8, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 180.0,},
	{{39516.9, 66998.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 149.0,},
	{{53104.0, 56691.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 134.0,},
	{{64348.5, 42635.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 124.0,},
	{{71376.4, 26237.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 102.0,},
	{{73719.0, 8901.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-32489.1, 66998.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 23.0,},
	{{-45139.1, 57628.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 41.0,},
	{{-56852.2, 43572.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 59.0,},
	{{-65285.6, 27174.3, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 72.0,},
	{{-67159.7, 9839.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-6153.7, 70278.3, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{31244.8, -69809.8, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-36559.4, -69809.7, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
	{{-42957.5, -66061.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -31.0,},
	{{-56544.6, -55754.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -46.0,},
	{{-67789.3, -41698.4, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -56.0,},
	{{-74817.4, -25300.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -78.0,},
	{{-77159.6, -7964.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{59048.3, -66061.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -157.0,},
	{{51698.7, -56691.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -139.0,},
	{{63411.6, -42635.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -121.0,},
	{{81844.5, -26237.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -108.0,},
	{{83719.0, -8901.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, -91.0,},
	{{33118.7, 70746.8, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 180.0,},
	{{49516.9, 66998.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 149.0,},
	{{63104.0, 56691.1, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 134.0,},
	{{74348.1, 42635.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 124.0,},
	{{81376.5, 26237.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 102.0,},
	{{93719.0, 8901.9, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-42489.3, 66998.6, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 23.0,},
	{{-55139.4, 57628.2, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 41.0,},
	{{-66852.6, 43572.5, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 59.0,},
	{{-75285.5, 27174.3, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 72.0,},
	{{-87159.8, 9839.0, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 89.0,},
	{{-9153.8, 70278.3, 0.0,}, "cylinder", "dustcloudcentre", 5, 1000.0, 18000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

