-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&Soban &Corral ",
	"Created in the hopes that SF will play more then just",
	"Domination :) hehe",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[SF Corral (6or8)]]
LevelFile = [[SF Corral6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "22"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{30000.0, -50000.0, 10000.0, -180.0,},
	{30000.0, 0.0, 0.0, 180.0,},
	{30000.0, 60000.0, -10000.0, -180.0,},
	{-30000.0, 60000.0, -10000.0, 0.0,},
	{-30000.0, -50000.0, 10000.0, 0.0,},
	{-30000.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {30000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -50000.0, 10000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 60000.0, -10000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 60000.0, -10000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, -50000.0, 10000.0,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 0.0, 0.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "miningbase", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "researchstation", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"heavycruiser", {0.0, 0.0, 3000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"junk2_shipwreck", {0.0, 0.0, -3000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffold_scarred", {0.0, -3000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"scaffoldfingera_scarred", {0.0, 3000.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 50,
		asteroid1 = 50,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{45000.0, -50000.0, 10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{45000.0, -20000.0, 10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{45000.0, -35000.0, 10000.0,}, "cylinder", "dust", 16, 1000.0, 50000.0, 0.0, -90.0,},
	{{45000.0, 35000.0, -10000.0,}, "cylinder", "dust", 16, 1000.0, 50000.0, 0.0, -90.0,},
	{{45000.0, 50000.0, -10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{45000.0, 20000.0, -10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{-45000.0, -35000.0, 10000.0,}, "cylinder", "dust", 16, 1000.0, 50000.0, 0.0, -90.0,},
	{{-45000.0, -50000.0, 10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{-45000.0, -20000.0, 10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{-45000.0, 50000.0, -10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{-45000.0, 20000.0, -10000.0,}, "cylinder", "rock", 16, 2000.0, 20000.0, 0.0, -90.0,},
	{{-45000.0, 35000.0, -10000.0,}, "cylinder", "dust", 16, 1000.0, 50000.0, 0.0, -90.0,},
	{{0.0, -60000.0, 20000.0,}, "cylinder", "rubble", 50, 5000.0, 25000.0, 0.0, -90.0,},
	{{0.0, -34000.0, 20000.0,}, "cylinder", "rubble", 50, 5000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 34000.0, -22000.0,}, "cylinder", "rubble", 50, 5000.0, 25000.0, 0.0, -90.0,},
	{{0.0, 60000.0, -22000.0,}, "cylinder", "rubble", 50, 5000.0, 25000.0, 0.0, -90.0,},
	{{0.0, -60000.0, 20000.0,}, "cylinder", "rock", 16, 4000.0, 20000.0, 0.0, -90.0,},
	{{0.0, -34000.0, 20000.0,}, "cylinder", "rock", 16, 4000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 34000.0, -20000.0,}, "cylinder", "rock", 16, 4000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 60000.0, -20000.0,}, "cylinder", "rock", 16, 4000.0, 20000.0, 0.0, -90.0,},
	{{41000.0, 5000.0, -10000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 0.0, 45.0,},
	{{32000.0, -2500.0, -10000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 0.0, 35.0,},
	{{22000.0, -8000.0, -9000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 10.0, 25.0,},
	{{11000.0, -12000.0, -6000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 20.0, 15.0,},
	{{-41000.0, -5000.0, 10000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 0.0, 45.0,},
	{{-32000.0, 2500.0, 10000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 0.0, 35.0,},
	{{-22000.0, 8000.0, 9000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 10.0, 25.0,},
	{{-11000.0, 12000.0, 6000.0,}, "cylinder", "rock", 4, 4000.0, 10000.0, 20.0, 15.0,},
	{{0.0, 0.0, 40000.0,}, "sphere", "roid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -40000.0,}, "sphere", "roid", 10, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2500.0, 75000.0, 90.0, 180.0,},
	{{0.0, 0.0, 20000.0,}, "cylinder", "pebble", 12, 2000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "pebble", 12, 2000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, -20000.0,}, "cylinder", "pebble", 12, 2000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 20000.0, -50000.0,}, "cylinder", "tiny", 100, 1500.0, 100000.0, 0.0, 0.0,},
	{{-46000.0, 48000.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 50000.0, 0.0, -90.0,},
	{{-9811.0, 37839.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 30000.0, 0.0, -90.0,},
	{{-46000.0, -60000.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 50000.0, 0.0, -90.0,},
	{{-25000.0, -84088.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 40000.0, 0.0, 0.0,},
	{{-5000.0, -60000.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 50000.0, 0.0, -90.0,},
	{{48000.0, -60000.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 50000.0, 0.0, -90.0,},
	{{20455.0, -35572.0, -50000.0,}, "cylinder", "tiny", 60, 1500.0, 50000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

