-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"TaskForce",
	"Sector Command has ordered your task force to Krotan IV for investigation into reports of enemy vessels in the area.  You will be Joined by the Heavy Cruiser, Victory and her Cruiser escorts.",
	"AUTHOR	 : Andrew Robb (Necromancer3@mindspring.com)",
}

LevelName = [[TaskForce]]
LevelFile = [[Taskforce2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez10"
LevelMusic = "12"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{63698.0, -3000.0, 0.0, 0.0,},
	{-64319.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {-64319.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "wall_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "wall_formation",},
	{2, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "wall_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{9, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{24, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "delta_formation",},
	{2, "", "heavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "null_formation",},
	{1, "", "heavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{2, "", "standarddestroyer", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{12, "", "cloakedfighter", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{24, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{2, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "wall_formation",},
	{24, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "dddfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{9, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "carrier", {63698.0, -3000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "delta_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "delta_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {6000.0, -150000.0, -50000.0,}, -1, {0, 30.0, 54.7,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidbelt =
	{
		asteroid0 = 1,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 32,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{57616.3, 143798.6, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{78761.6, 354.4, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{70993.7, 12561.1, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-10609.2, -92954.6, -4469.2,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{1597.5, -89625.5, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-17822.3, 99578.1, 2979.5,}, "sphere", "scattered", 8, 5960.0, 11920.0, 20.0, -1.0,},
	{{-7280.1, 100687.8, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 20.0, -1.0,},
	{{52623.5, -118666.8, 0.0,}, "sphere", "scattered", 12, 6507.1, 13014.3, 0.0, -1.0,},
	{{-47128.4, 7183.7, -21469.3,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-26044.1, 22354.6, -10296.3,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{50656.6, 111057.5, 0.0,}, "sphere", "scattered", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{88966.7, -110762.7, 0.0,}, "sphere", "scattered", 8, 4946.8, 9893.6, 0.0, -1.0,},
	{{-81185.3, -37469.7, -20213.7,}, "sphere", "scattered", 8, 9899.6, 19799.1, 0.0, -1.0,},
	{{-37141.2, 12177.7, -17000.1,}, "cylinder", "bigdustcloud", 12, 4785.0, 47850.0, -20.0, 50.0,},
	{{-7835.0, 102907.2, 0.0,}, "cylinder", "bigdustcloud", 7, 4785.0, 47850.0, 20.0, 50.0,},
	{{-3396.2, -91844.9, 0.0,}, "cylinder", "bigdustcloud", 7, 4785.0, 47850.0, 80.0, -40.0,},
	{{-82783.3, 119014.6, 0.0,}, "sphere", "scattered", 8, 9173.9, 18347.7, 0.0, -1.0,},
	{{21382.0, -57444.2, 5959.0,}, "sphere", "scattered", 8, 7576.5, 15153.0, 0.0, -1.0,},
	{{71318.5, 42428.6, 21061.7,}, "sphere", "scattered", 8, 9679.6, 19359.3, 0.0, -1.0,},
	{{-79217.6, -114769.4, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-112200.7, -91549.3, 0.0,}, "sphere", "scattered", 12, 9160.6, 18321.2, 0.0, -1.0,},
	{{-122547.1, 100455.3, 17999.6,}, "sphere", "scattered", 12, 14274.5, 28548.9, 0.0, -1.0,},
	{{-466628.3, 1049598.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -1.7, -120.0,},
	{{-514558.6, 955202.5, 0.0,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -1.8, -114.0,},
	{{-545577.4, 852955.1, 0.0,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -100.0,},
	{{-163658.0, 25175.5, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.9, -26.0,},
	{{-255353.2, 80548.0, -0.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -1.2, -36.0,},
	{{-337195.9, 150637.3, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -1.4, -44.0,},
	{{-412736.7, 229888.3, -341.2,}, "cylinder", "tiny", 28, 9713.1, 102419.5, -1.5, -48.0,},
	{{-471365.8, 320118.7, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -1.7, -61.0,},
	{{-517527.4, 419840.5, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -1.8, -65.0,},
	{{-544404.4, 524458.8, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -79.0,},
	{{-563861.3, 632938.1, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -82.0,},
	{{-562847.1, 743057.0, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -97.0,},
	{{-67820.4, -22986.1, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.8, -25.0,},
	{{37401.8, -52365.6, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.4, -11.0,},
	{{148707.0, -69428.1, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.1, -3.0,},
	{{939273.4, 578788.3, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 2.0, 80.0,},
	{{950576.1, 686164.1, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 2.0, 89.0,},
	{{944924.8, 796365.6, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 2.0, 99.0,},
	{{916668.0, 906567.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.9, 109.0,},
	{{858078.1, 1060006.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.7, 121.0,},
	{{758565.8, 1188304.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.4, 135.0,},
	{{631862.8, 1291006.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.3, 141.0,},
	{{491981.3, 1374935.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 0.8, 156.0,},
	{{326921.1, 1422495.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 0.3, 171.0,},
	{{161860.9, 1433686.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, -0.1, -176.0,},
	{{44360.4, 1422495.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -0.3, -171.0,},
	{{80692.9, 82870.9, 7866.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 12.0, 79.9,},
	{{-66841.9, 61599.1, 9000.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -6.0, 131.3,},
	{{35978.2, -100803.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.3, -8.0,},
	{{-52021.4, -114803.5, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 12.0,},
	{{-127954.9, 7590.5, 0.0,}, "sphere", "scattered", 12, 9160.6, 18321.2, 0.0, -1.0,},
	{{-113858.2, -13554.5, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-136355.9, -83982.6, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -53.0,},
	{{-198817.2, 3925.8, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -58.0,},
	{{-13746.8, -36558.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -76.0,},
	{{37109.9, 128565.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 5.0,},
	{{31063.5, -30739.2, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, -10.0,},
	{{24062.5, 41262.6, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{-45937.3, 26261.1, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{-26936.9, -31500.3, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{53224.6, 21201.4, -17000.4,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -80.0,},
	{{-59775.3, -13799.2, -21000.4,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -90.0,},
	{{11225.0, -51799.0, -19999.6,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 0.0,},
	{{-7775.1, 56200.9, -17999.7,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 20.0,},
	{{4224.1, -51798.8, 16000.2,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 0.0,},
	{{50224.5, -3799.1, 16999.7,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -100.0,},
	{{-62773.8, 17200.5, 18999.9,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -90.0,},
	{{3224.8, 64200.4, 17999.8,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 20.0,},
	{{5064.3, -68738.2, 0.0,}, "sphere", "curtain", 14, 6945.0, 13890.0, 0.0, 0.0,},
	{{-8936.0, 80262.0, 0.0,}, "sphere", "curtain", 14, 6945.0, 13890.0, 0.0, 0.0,},
	{{64.0, 3262.9, -9000.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-2936.0, 2261.8, 7000.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{33679.1, -60998.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{32679.5, -56998.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{31679.1, -52998.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{33678.9, -48999.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{35678.6, -38998.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{36678.8, -35998.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{39678.0, -33998.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{43677.7, -32998.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{50677.0, -30998.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{57676.8, -29998.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{62676.8, -31997.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-19321.6, -52998.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-18321.9, -49998.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-18322.3, -45998.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-22322.8, -42998.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-25322.8, -38998.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-27323.2, -35999.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-32323.0, -32999.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-39322.8, -33000.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-47322.6, -29999.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 140.0,},
	{{-49322.3, -34000.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 140.0,},
	{{-53322.0, -38000.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 140.0,},
	{{49679.2, 39001.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{40679.0, 38002.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{37678.9, 41002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{34678.6, 43002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{31678.5, 45002.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{28678.3, 49002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{27678.1, 53003.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{24677.9, 56003.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{22677.5, 59002.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{24677.2, 63002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{22677.5, 66002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-31322.9, 59002.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-32323.2, 54002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-32323.0, 50003.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-31322.9, 46003.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-30323.4, 40003.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-36323.8, 38003.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-40324.1, 37003.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-44324.4, 35003.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-49324.6, 34003.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-55324.5, 34002.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-60324.4, 32002.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{16675.3, -11997.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{13675.2, -7997.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{9675.3, -5998.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{5675.7, -2998.1, -784.4,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{676.0, 1001.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-4324.0, 4001.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-6324.2, 8002.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-10324.3, 12002.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-15325.1, -18997.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-12324.8, -15998.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-10325.1, -11997.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{17674.5, 29002.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{10674.7, 26002.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{5674.3, 23002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-264094.8, -138000.0, -490.0,}, "cylinder", "pebble", 50, 10342.7, 452673.8, 0.0, 31.0,},
	{{251905.8, 167999.9, -490.0,}, "cylinder", "pebble", 50, 10342.7, 452673.8, 0.0, 31.0,},
	{{6063.6, -65736.5, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-7936.7, 75263.5, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 10000.0, 240000.0, 0.0, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 60, 20000.0, 120000.0, 0.0, 90.0,},
	{{-34000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-34000.0, 34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{34000.0, -34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{34000.0, -34000.0, 34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-34000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-34000.0, -34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{34000.0, 34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{34000.0, 34000.0, -34000.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{31400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{31400.0, -25700.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{17000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{17000.0, -33200.0, 39800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-22000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-22000.0, 57700.0, -2100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{11400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{11400.0, -36300.0, -37300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{31700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{31700.0, 52900.0, 33100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{36600.0, -34900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{36600.0, -34900.0, -9300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-30500.0, 11700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-30500.0, 11700.0, -22300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-10400.0, 21900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-10400.0, 21900.0, -33300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-18600.0, 46500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-18600.0, 46500.0, -8300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{38600.0, 44400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{38600.0, 44400.0, 15600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-8300.0, 24900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-8300.0, 24900.0, 5200.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5400.0, -9200.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5400.0, -9200.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-19600.0, 27200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-19600.0, 27200.0, 14800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-8800.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-8800.0, -65200.0, -5300.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-17300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-17300.0, 66100.0, 4600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{5800.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{5800.0, -4900.0, 12600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-9400.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-9400.0, -76300.0, 5700.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-15700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-15700.0, -117800.0, 9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{1500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{1500.0, -97900.0, 19800.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{13500.0, 87800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{13500.0, 87800.0, -9100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{12900.0, 56900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{12900.0, 56900.0, 11400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{19700.0, -86100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{19700.0, -86100.0, -600.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-16100.0, -53500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-16100.0, -53500.0, -6100.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
	{{-5900.0, 108100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 1000.0, 24000.0, 0.0, 90.0,},
	{{-5900.0, 108100.0, -18400.0,}, "cylinder", "asteroidbelt", 12, 2000.0, 12000.0, 0.0, 90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

