-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"A large dust cloud is in the middle of the map, with arms reaching out to each starting point.",
	"",
	"",
	"- Author: Vicker&2&0&0&0",
	"- E-mail: Vicker3000@hotmail.com",
}

LevelName = [[Dust Ball II (2-6)]]
LevelFile = [[DustBall_II3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {40000, 175000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "mission17"
LevelMusic = "20"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-60000.0, 0.0, 0.0, 0.0,},
	{0.0, 60000.0, 0.0, -90.0,},
	{60000.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-60000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 60000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {60000.0, 0.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloudrandom =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudrandom", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudrandom", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloudrandom", 10, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloudrandom", 10, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dustcloudrandom", 10, 5000.0, 150000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudrandom", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dustcloudrandom", 10, 12500.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 12500.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 12500.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 12500.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 12500.0, 25000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 10000.0, 20000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 90.0, 180.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "bigdustcloud", 10, 5000.0, 150000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 7500.0, 15000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "bigdustcloud", 10, 12500.0, 25000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

