-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Neutral Zone (2-4)",
	"Intelligence reports indicate that our neighbors have been mining the Neutral Zone, a direct violation of our longstanding treaty.  Your mission is to gather as many of the resources as possible...at any cost!",
	"",
	"AUTHOR	 : TheDude",
	"thedude@atlantech.net",
	"VERSION	 : 1.0",
	"Thanks to TAKER for his ring maker!",
}

LevelName = [[Neutral Zone (2-4)]]
LevelFile = [[NutZone4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {120000, 120000, 85000, }

LevelBackground = "ez07"
LevelMusic = "16"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-55000.0, -50000.0, -55000.0, 0.0,},
	{-55000.0, 50000.0, 55000.0, 0.0,},
	{55000.0, 50000.0, -55000.0, 0.0,},
	{55000.0, -50000.0, 55000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {55000.0, -50000.0, 55000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {55000.0, 50000.0, -55000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-55000.0, 50000.0, 55000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-55000.0, -50000.0, -55000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"crate", {-100, -100, 200,}, -1, {0, 0, 0,}, 0, 0,},
	{"crate", {-41000, 31000, 9900,}, -1, {0, 0, 0,}, 0, 0,},
	{"crate", {39000, -29000, -11000,}, -1, {0, 0, 0,}, 0, 0,},
	{"scaffold_scarred", {0, 0, -20000,}, -1, {0, 68.6, 86.9,}, 0, 0,},
	{"fragmentstrut", {1560, 700, -18280,}, -1, {0, -30, 54.7,}, 0, 0,},
	{"junk2_shipwreck", {-285, -1375, 21800,}, -1, {0, -86, -45,}, 0, 0,},
	{"fragmentstrut", {-560, -700, 19280,}, -1, {0, 40, -4.7,}, 0, 0,},
	{"fragmentstrut", {72500, -2000, 280,}, -1, {0, -30, 54.7,}, 0, 0,},
	{"junk2_shipwreck", {72000, 1000, -180,}, -1, {0, -86, -45,}, 0, 0,},
	{"fragmentstrut", {72500, -1500, 500,}, -1, {0, 30, -54.7,}, 0, 0,},
	{"scaffold_scarred", {-72500, 2000, -280,}, -1, {0, -68.6, 6.9,}, 0, 0,},
	{"junk2_shipwreck", {-72000, -1000, 180,}, -1, {0, -26, -5,}, 0, 0,},
	{"scaffold_scarred", {-72500, 1500, -500,}, -1, {0, 38.6, 26.9,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid_center =
	{
		asteroid0 = 0,
		asteroid1 = 6,
		asteroid2 = 6,
		asteroid3 = 10,
		asteroid4 = 8,
	},
	asteroid_arm =
	{
		asteroid0 = 4,
		asteroid1 = 6,
		asteroid2 = 10,
		asteroid3 = 8,
		asteroid4 = 2,
	},
	asteroid_slim =
	{
		asteroid0 = 5,
		asteroid1 = 15,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	dustcloud_main =
	{
		dustcloud0 = 16,
		dustcloud1 = 14,
		dustcloud2 = 18,
		dustcloud3 = 12,
	},
	nebula_one =
	{
		nebula0 = 5,
		nebula1 = 10,
		nebula2 = 10,
		nebula3 = 5,
	},
	gascloud_one =
	{
		gascloud0 = 5,
		gascloud1 = 10,
		gascloud2 = 10,
		gascloud3 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-21000, 0, -2000,}, "sphere", "asteroid_center", 30, 5000, 10000, 0, 0,},
	{{-32000, -10000, -14000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-44000, -20000, -24000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-50000, -30000, -34000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-44000, -40000, -44000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-32000, -50000, -54000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{-21000, -60000, -64000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{0, 0, 0,}, "cylinder", "dustcloud_main", 60, 10000, 30000, -45, 45,},
	{{21000, 0, -2000,}, "sphere", "asteroid_center", 30, 5000, 10000, 0, 0,},
	{{32000, 10000, -14000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{44000, 20000, -24000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{50000, 30000, -34000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{44000, 40000, -44000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{32000, 50000, -54000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{21000, 60000, -64000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{21000, 0, 2000,}, "sphere", "asteroid_center", 30, 5000, 10000, 0, 0,},
	{{32000, -10000, 14000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{44000, -20000, 24000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{50000, -30000, 34000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{44000, -40000, 44000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{32000, -50000, 54000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{21000, -60000, 64000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{-21000, 0, 2000,}, "sphere", "asteroid_center", 30, 5000, 10000, 0, 0,},
	{{-32000, 10000, 14000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-44000, 20000, 24000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-50000, 30000, 34000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-44000, 40000, 44000,}, "sphere", "asteroid_arm", 30, 5000, 10000, 0, 0,},
	{{-32000, 50000, 54000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{-21000, 60000, 64000,}, "sphere", "asteroid_slim", 30, 5000, 10000, 0, 0,},
	{{-40000, 30000, 10000,}, "sphere", "gascloud_one", 30, 10000, 20000, 0, 0,},
	{{40000, -30000, -10000,}, "sphere", "gascloud_one", 30, 10000, 20000, 0, 0,},
	{{9706, 73722, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{28457, 68699, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{45268, 58993, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{58994, 45267, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{68699, 28456, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{73723, 9706, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-9706, -73722, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-28457, -68699, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-45268, -58993, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-58994, -45267, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-68699, -28456, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-73723, -9706, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{9706, -73722, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{28457, -68699, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{45268, -58993, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{58994, -45267, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{68699, -28456, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{73723, -9706, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-9706, 73722, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-28457, 68699, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-45268, 58993, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-58994, 45267, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-68699, 28456, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
	{{-73723, 9706, 0,}, "cylinder", "asteroid_arm", 30, 10000, 30000, -45, 45,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{-40000, 30000, 10000,}, "nebula", "nebula_one", 100, 20000, 40000, 40000, 10000,},
	{{40000, -30000, -10000,}, "nebula", "nebula_one", 100, 20000, 40000, 40000, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

