-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"t00ner is mad as hell and he ain't gonna take it no more!!!",
	"",
	"Heavy Cruisers for everyone!!!",
	"",
	"2v2 3v3 or Big ole' 4v4",
	"",
	"Map by Annoymous..HUGS!!!!!!!!!!!!!",
}

LevelName = [[t00ners RevengeII(4-8)]]
LevelFile = [[t00ners RevengeII8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 400000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez07"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{27500.0, 35000.0, 0.0, -90.0,},
	{-27500.0, 35000.0, 0.0, -90.0,},
	{50000.0, 55000.0, 0.0, -90.0,},
	{-50000.0, 55000.0, 0.0, -90.0,},
	{-27500.0, -35000.0, 0.0, 90.0,},
	{27500.0, -35000.0, 0.0, 90.0,},
	{50000.0, -55000.0, 0.0, 90.0,},
	{-50000.0, -55000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-27500.0, 35000.0, 0.0,}, 1, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {27500.0, 35000.0, 0.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {50000.0, 55000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-50000.0, 55000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-27500.0, -35000.0, 0.0,}, 4, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {27500.0, -35000.0, 0.0,}, 5, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {50000.0, -55000.0, 0.0,}, 6, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-50000.0, -55000.0, 0.0,}, 7, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 5,
	},
	asteroid2 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 5,
	},
	dustcloudbig =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -7.5,},
	{{34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -22.5,},
	{{54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -35.5,},
	{{70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -52.5,},
	{{82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -67.5,},
	{{88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -82.5,},
	{{-11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -7.5,},
	{{-34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -22.5,},
	{{-54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -35.5,},
	{{-70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -52.5,},
	{{-82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -67.5,},
	{{-88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, -82.5,},
	{{11647.0, -88467.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 7.5,},
	{{34146.0, -82438.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 22.5,},
	{{54319.0, -70792.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 35.5,},
	{{70789.0, -54321.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 52.5,},
	{{82436.0, -34149.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 67.5,},
	{{88464.0, -11649.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 82.5,},
	{{-11647.0, 88467.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 7.5,},
	{{-34146.0, 82438.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 22.0,},
	{{-54319.0, 70792.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 35.0,},
	{{-70789.0, 54321.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 52.0,},
	{{-82436.0, 34149.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 67.0,},
	{{-88464.0, 11649.0, 0.0,}, "cylinder", "asteroid", 10, 1000.4, 26106.8, 0.0, 82.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroid2", 50, 10000.0, 10000.0, 90.0, 180.0,},
	{{-20000.0, 0.0, 0.0,}, "rectangle", "asteroid2", 50, 75000.0, 2500.0, 3500.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "rectangle", "asteroid2", 50, 75000.0, 2500.0, 3500.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "rectangle", "asteroid2", 50, 75000.0, 2500.0, 3500.0, 0.0,},
	{{0.0, 15000.0, 0.0,}, "rectangle", "asteroid2", 50, 75000.0, 2500.0, 3500.0, 0.0,},
	{{0.0, -15000.0, 0.0,}, "rectangle", "asteroid2", 40, 75000.0, 2500.0, 3500.0, -90.0,},
	{{0.0, 15000.0, 0.0,}, "rectangle", "asteroid2", 40, 75000.0, 2500.0, 3500.0, -90.0,},
	{{-20000.0, 0.0, 0.0,}, "rectangle", "asteroid2", 40, 75000.0, 2500.0, 3500.0, -90.0,},
	{{20000.0, 0.0, 0.0,}, "rectangle", "asteroid2", 40, 75000.0, 2500.0, 3500.0, -90.0,},
	{{-22500.0, 38900.0, -5000.0,}, "sphere", "dustcloudbig", 25, 7500.0, 15000.0, 0.0, 0.0,},
	{{22500.0, 38900.0, -5000.0,}, "sphere", "dustcloudbig", 25, 7500.0, 15000.0, 0.0, 0.0,},
	{{22500.0, -38900.0, -5000.0,}, "sphere", "dustcloudbig", 25, 7500.0, 15000.0, 0.0, 0.0,},
	{{-22500.0, -38900.0, -5000.0,}, "sphere", "dustcloudbig", 25, 7500.0, 15000.0, 0.0, 0.0,},
	{{-35000.0, 65000.0, -5000.0,}, "sphere", "dustcloudbig", 25, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 65000.0, -5000.0,}, "sphere", "dustcloudbig", 25, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, -65000.0, -5000.0,}, "sphere", "dustcloudbig", 25, 5000.0, 10000.0, 0.0, 0.0,},
	{{-35000.0, -65000.0, -5000.0,}, "sphere", "dustcloudbig", 25, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

