-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Overkill (2 vs 2 only)",
	"Superb for quick games. Thx to (teelan)sjet for all his help and suggestions.",
	"SETTINGS : small bounties, no resource injections, everything else on.",
	"AUTHOR	 : (ib)Overkill",
	"Email	 : Rob_128@Hotmail.com and dave / teelan (sjet )targ63@aol.com with any comments or ideas.",
}

LevelName = [[Overkill]]
LevelFile = [[Overkill4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "high_orbit_btg"
LevelMusic = "8"

RUsRatio = 1/8
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{22683.8, -12610.9, 5813.9, 90.0,},
	{-22645.8, -12343.7, -8728.2, 90.0,},
	{11033.5, 14287.3, -4134.3, -89.0,},
	{-10031.6, 14652.4, 4557.1, -89.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-22645.8, -12343.7, -8728.2,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {22683.8, -12610.9, 5813.9,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {11033.5, 14287.3, -4134.3,}, 2, {0, 0, -89.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-10031.6, 14652.4, 4557.1,}, 3, {0, 0, -89.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "sensorarray", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{4, "", "gravwellgenerator", {0.0, -106.3, 1062.6,}, -1, {0, 0, 0.0,}, 0, 0, "r1", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rim =
	{
		asteroid0 = 5,
		asteroid1 = 16,
		asteroid2 = 10,
		asteroid3 = 8,
		asteroid4 = 1,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
	empty =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-4994.9, -26200.7, -174.4,}, "cylinder", "rim", 12, 500.0, 5000.0, -2.0, 0.0,},
	{{-17519.4, -13832.4, -611.8,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{-9743.2, -25299.6, -340.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.8, -22.5,},
	{{-13754.2, -22678.2, -480.3,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.4, -45.0,},
	{{-16454.8, -18665.1, -574.6,}, "cylinder", "rim", 12, 500.0, 5000.0, -0.7, -68.0,},
	{{-1.5, -26200.7, -0.1,}, "cylinder", "rim", 12, 500.0, 5000.0, -2.0, 0.0,},
	{{5073.7, -26200.7, 177.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -2.0, 0.0,},
	{{9739.4, -25218.2, 340.1,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.8, 23.0,},
	{{13832.6, -22514.9, 483.0,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.4, 45.0,},
	{{16615.9, -18501.2, 580.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -0.7, 68.0,},
	{{17598.7, -13750.1, 614.6,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{14927.8, 14859.8, -9529.8,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{14123.4, 19570.2, -9007.4,}, "cylinder", "rim", 12, 500.0, 5000.0, -12.3, 109.6,},
	{{11856.2, 23665.9, -7535.1,}, "cylinder", "rim", 12, 500.0, 5000.0, -22.7, 130.0,},
	{{8490.1, 26450.8, -5349.1,}, "cylinder", "rim", 12, 500.0, 5000.0, -29.6, 150.9,},
	{{4505.5, 27434.2, -2761.5,}, "cylinder", "rim", 12, 500.0, 5000.0, 33.0, 0.0,},
	{{-14542.3, 14859.8, 9608.3,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{-3894.6, 27391.9, 2693.6,}, "cylinder", "rim", 12, 500.0, 5000.0, -33.0, -180.0,},
	{{-13511.8, 19611.0, 8939.1,}, "cylinder", "rim", 12, 500.0, 5000.0, -12.0, -109.2,},
	{{-11313.3, 23624.3, 7511.4,}, "cylinder", "rim", 12, 500.0, 5000.0, -22.7, -130.0,},
	{{-7947.6, 26326.6, 5325.7,}, "cylinder", "rim", 12, 500.0, 5000.0, -30.3, -154.3,},
	{{295.8, 27391.9, -27.7,}, "cylinder", "rim", 12, 500.0, 5000.0, -33.0, 180.0,},
	{{-4195.3, -26248.1, -2656.0,}, "cylinder", "rim", 12, 500.0, 5000.0, -33.0, 0.0,},
	{{-14705.6, -13879.8, -9481.5,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{-8180.0, -25347.0, -5243.7,}, "cylinder", "rim", 12, 500.0, 5000.0, -30.2, -26.3,},
	{{-11545.9, -22725.6, -7429.6,}, "cylinder", "rim", 12, 500.0, 5000.0, -22.7, -50.0,},
	{{-13812.2, -18712.6, -8901.3,}, "cylinder", "rim", 12, 500.0, 5000.0, -11.8, -71.3,},
	{{-4.9, -26248.1, 65.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -33.0, 0.0,},
	{{4254.1, -26248.1, 2831.1,}, "cylinder", "rim", 12, 500.0, 5000.0, -33.0, 0.0,},
	{{8169.5, -25265.6, 5373.8,}, "cylinder", "rim", 12, 500.0, 5000.0, -30.1, 26.8,},
	{{11604.4, -22562.3, 7604.4,}, "cylinder", "rim", 12, 500.0, 5000.0, -22.7, 50.0,},
	{{13940.1, -18548.6, 9121.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -11.8, 71.3,},
	{{14764.8, -13797.5, 9656.8,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{17792.9, 14812.4, -497.7,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{16834.3, 19522.8, -464.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -0.8, 113.0,},
	{{14132.6, 23618.4, -369.8,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.4, 135.0,},
	{{10121.4, 26403.4, -229.8,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.8, 155.0,},
	{{5373.2, 27386.8, -63.9,}, "cylinder", "rim", 12, 500.0, 5000.0, 2.0, 0.0,},
	{{-17324.8, 14812.4, 728.7,}, "cylinder", "rim", 12, 500.0, 5000.0, 0.0, -90.0,},
	{{-4636.6, 27344.5, 285.6,}, "cylinder", "rim", 12, 500.0, 5000.0, -2.0, -180.0,},
	{{-16096.8, 19563.5, 685.8,}, "cylinder", "rim", 12, 500.0, 5000.0, -0.8, -112.5,},
	{{-13477.1, 23576.9, 594.3,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.4, -135.0,},
	{{-9466.4, 26279.2, 454.3,}, "cylinder", "rim", 12, 500.0, 5000.0, -1.9, -158.0,},
	{{356.8, 27344.5, 111.2,}, "cylinder", "rim", 12, 500.0, 5000.0, -2.0, -180.0,},
	{{14891.9, -10091.6, 9002.5,}, "cylinder", "rim", 8, 500.0, 3000.0, -31.0, -101.9,},
	{{17504.0, -10202.6, 1416.4,}, "cylinder", "rim", 8, 500.0, 3000.0, 32.8, -77.2,},
	{{16814.7, -8419.8, 3418.2,}, "cylinder", "rim", 8, 500.0, 3000.0, 65.4, -41.4,},
	{{15545.0, -8531.2, 7105.7,}, "cylinder", "rim", 8, 500.0, 3000.0, 62.0, 49.7,},
	{{16198.2, -7974.0, 5208.9,}, "cylinder", "rim", 2, 500.0, 900.0, 71.0, 3.1,},
	{{-17354.5, -9924.0, -1107.8,}, "cylinder", "rim", 8, 500.0, 3000.0, -31.0, -101.9,},
	{{-14742.5, -10035.1, -8693.8,}, "cylinder", "rim", 8, 500.0, 3000.0, 32.8, -77.2,},
	{{-15431.7, -8252.3, -6692.0,}, "cylinder", "rim", 8, 500.0, 3000.0, 65.4, -41.4,},
	{{-16701.4, -8363.7, -3004.6,}, "cylinder", "rim", 8, 500.0, 3000.0, 62.0, 49.7,},
	{{-16048.3, -7806.5, -4901.3,}, "cylinder", "rim", 2, 500.0, 900.0, 71.0, 3.1,},
	{{-16947.4, 11545.3, 1049.9,}, "cylinder", "rim", 8, 500.0, 3000.0, 30.4, 100.6,},
	{{-14601.7, 11522.4, 8723.3,}, "cylinder", "rim", 8, 500.0, 3000.0, -34.2, 78.3,},
	{{-15220.7, 9775.2, 6667.8,}, "cylinder", "rim", 8, 500.0, 3000.0, -67.5, 42.7,},
	{{-16360.9, 9951.7, 2940.8,}, "cylinder", "rim", 8, 500.0, 3000.0, -62.4, -53.9,},
	{{-15774.4, 9361.1, 4849.2,}, "cylinder", "rim", 2, 500.0, 900.0, -72.9, -6.7,},
	{{15137.0, 11089.0, -8836.0,}, "cylinder", "rim", 8, 500.0, 3000.0, 30.2, 101.2,},
	{{17616.3, 11066.1, -1204.8,}, "cylinder", "rim", 8, 500.0, 3000.0, -34.0, 77.6,},
	{{16961.5, 9318.9, -3249.1,}, "cylinder", "rim", 8, 500.0, 3000.0, -66.8, 41.1,},
	{{15756.4, 9495.4, -6955.6,}, "cylinder", "rim", 8, 500.0, 3000.0, -61.8, -52.4,},
	{{16376.2, 8904.9, -5057.8,}, "cylinder", "rim", 2, 500.0, 900.0, -71.9, -6.3,},
	{{-17850.6, -13066.0, 737.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, -90.0,},
	{{-17565.1, -8865.5, -476.4,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, -39.8, -104.7,},
	{{-16580.3, -6692.6, -4078.7,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, -68.1, -139.5,},
	{{-15398.7, -7027.2, -7562.5,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, -56.8, 117.8,},
	{{-14682.0, -9255.5, -9906.8,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, -31.4, 100.8,},
	{{-14495.5, -13266.4, -10898.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 90.0,},
	{{14437.6, -12876.9, 10706.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, -90.0,},
	{{15041.7, -8675.8, 9492.5,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, -39.8, -104.7,},
	{{16026.5, -6503.0, 5890.2,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, -68.1, -139.5,},
	{{17208.1, -6837.6, 2406.4,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, -56.8, 117.8,},
	{{17924.9, -9065.8, 62.1,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, -31.4, 100.8,},
	{{18111.4, -13076.8, -929.1,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 90.0,},
	{{-17820.1, 14275.4, -454.3,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 90.0,},
	{{-17195.0, 10074.4, 748.5,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 39.5, 105.5,},
	{{-16147.5, 7901.6, 4333.0,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 67.3, 141.1,},
	{{-14905.2, 8236.1, 7795.6,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, 56.3, -119.1,},
	{{-14147.7, 10464.4, 10127.1,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, 31.2, -101.3,},
	{{-13943.9, 14475.4, 11114.9,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, -90.0,},
	{{14166.6, 14264.7, -10906.1,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, 90.0,},
	{{14791.8, 10063.7, -9703.2,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 39.5, 105.5,},
	{{15839.3, 7890.8, -6118.7,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 67.3, 141.1,},
	{{17081.5, 8225.4, -2656.1,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, 56.3, -119.1,},
	{{17839.1, 10453.7, -324.6,}, "cylinder", "dustcloud", 10, 500.0, 4000.0, 31.2, -101.3,},
	{{18042.9, 14464.6, 663.1,}, "cylinder", "dustcloud", 10, 500.0, 5000.0, 0.0, -90.0,},
	{{-16230.4, -13541.0, -5112.7,}, "rectangle", "empty", 30, 1000.0, 9000.0, 8000.0, 0.0,},
	{{-14904.9, -19472.0, -4933.3,}, "rectangle", "empty", 30, 1000.0, 4000.0, 8000.0, 31.4,},
	{{-12839.3, -22496.0, -4301.8,}, "rectangle", "empty", 30, 1000.0, 4000.0, 6000.0, 37.0,},
	{{-8894.5, -25088.1, -3020.5,}, "rectangle", "empty", 23, 1000.0, 5000.0, 4000.0, 58.4,},
	{{-5625.0, -26096.1, -1795.0,}, "rectangle", "empty", 18, 1000.0, 3000.0, 2000.0, 73.0,},
	{{15910.6, 14673.7, -4936.0,}, "rectangle", "empty", 30, 1000.0, 9000.0, 8000.0, 0.0,},
	{{14588.5, 20604.7, -4733.5,}, "rectangle", "empty", 30, 1000.0, 4000.0, 8000.0, -31.2,},
	{{12534.2, 23628.7, -4066.0,}, "rectangle", "empty", 30, 1000.0, 4000.0, 6000.0, -36.8,},
	{{8612.4, 26220.7, -2716.1,}, "rectangle", "empty", 30, 1000.0, 5000.0, 4000.0, -57.9,},
	{{5364.7, 27228.7, -1433.7,}, "rectangle", "empty", 18, 1000.0, 3000.0, 2000.0, -72.0,},
	{{16084.4, -13532.4, 4917.5,}, "rectangle", "empty", 30, 1000.0, 9000.0, 8000.0, 0.0,},
	{{14759.0, -19463.4, 4738.1,}, "rectangle", "empty", 30, 1000.0, 4000.0, 8000.0, -31.4,},
	{{12693.3, -22487.5, 4106.6,}, "rectangle", "empty", 30, 1000.0, 4000.0, 6000.0, -37.0,},
	{{8748.6, -25079.5, 2825.3,}, "rectangle", "empty", 26, 1000.0, 5000.0, 4000.0, -58.4,},
	{{5479.0, -26087.5, 1599.8,}, "rectangle", "empty", 18, 1000.0, 3000.0, 2000.0, -73.0,},
	{{-15968.9, 15142.0, 4968.0,}, "rectangle", "empty", 30, 1000.0, 9000.0, 8000.0, 0.0,},
	{{-14646.8, 21073.0, 4765.6,}, "rectangle", "empty", 30, 1000.0, 4000.0, 8000.0, 31.2,},
	{{-12592.5, 24097.0, 4098.1,}, "rectangle", "empty", 30, 1000.0, 4000.0, 6000.0, 36.8,},
	{{-8670.7, 26689.0, 2748.1,}, "rectangle", "empty", 26, 1000.0, 5000.0, 4000.0, 57.9,},
	{{-5423.1, 27697.0, 1465.8,}, "rectangle", "empty", 18, 1000.0, 3000.0, 2000.0, 72.0,},
	{{-706.6, -908.4, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -45.0,},
	{{1009.5, 807.6, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -45.0,},
	{{1009.5, 807.6, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -45.0,},
	{{-1413.4, 1412.9, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, 45.0,},
	{{1716.1, -1615.2, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, 45.0,},
	{{-720.5, 885.5, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -134.0,},
	{{1025.1, -800.4, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -134.0,},
	{{1025.1, -800.4, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -134.0,},
	{{1588.0, 1632.7, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -44.0,},
	{{-1384.9, -1549.2, 0.0,}, "cylinder", "rim", 12, 500.0, 3000.0, 0.0, -44.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

