-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Choose your path",
	"enjoy this dangerous path of resources",
	"",
	"",
	"Map By: sandman",
	"",
	"",
	"",
}

LevelName = [[Choose Your Path (4)]]
LevelFile = [[Choose Your Path4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "37"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-45000.0, 40000.0, 0.0, 0.0,},
	{-45000.0, -40000.0, 0.0, 0.0,},
	{45000.0, 40000.0, 0.0, -180.0,},
	{45000.0, -40000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-45000.0, -40000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "minelayercorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 40000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "minelayercorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, 40000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "minelayercorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, -40000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "minelayercorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	rocky =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	middlerock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 3,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustball =
	{
		dustcloud0 = 0,
		dustcloud1 = 6,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-35000.0, 45000.0, 0.0,}, "cylinder", "roid", 8, 750.0, 5000.0, 0.0, 20.0,},
	{{-29000.0, 46500.0, 0.0,}, "cylinder", "roid", 8, 750.0, 5000.0, 0.0, 10.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "roid", 40, 750.0, 20000.0, 0.0, 0.0,},
	{{35000.0, 45000.0, 0.0,}, "cylinder", "roid", 8, 750.0, 5000.0, 0.0, -20.0,},
	{{29000.0, 46500.0, 0.0,}, "cylinder", "roid", 8, 750.0, 5000.0, 0.0, -10.0,},
	{{-35000.0, -45000.0, 0.0,}, "cylinder", "rocky", 8, 750.0, 5000.0, 0.0, -20.0,},
	{{-29000.0, -46500.0, 0.0,}, "cylinder", "rocky", 8, 750.0, 5000.0, 0.0, -10.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "roid", 40, 750.0, 20000.0, 0.0, 0.0,},
	{{35000.0, -45000.0, 0.0,}, "cylinder", "roid", 8, 750.0, 5000.0, 0.0, 20.0,},
	{{29000.0, -46500.0, 0.0,}, "cylinder", "roid", 8, 750.0, 5000.0, 0.0, 10.0,},
	{{-30000.0, -25000.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 10000.0, 0.0, 40.0,},
	{{-16500.0, -13500.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 10000.0, 0.0, 40.0,},
	{{-3000.0, -2000.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 10000.0, 0.0, 40.0,},
	{{10500.0, 9700.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 10000.0, 0.0, 40.0,},
	{{25000.0, 22000.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 10000.0, 0.0, 40.0,},
	{{36000.0, 31000.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 5000.0, 0.0, 40.0,},
	{{25000.0, -20000.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 15000.0, 0.0, -50.0,},
	{{-25000.0, 20000.0, 0.0,}, "cylinder", "rock", 12, 1500.0, 15000.0, 0.0, -50.0,},
	{{-5000.0, 0.0, 10000.0,}, "sphere", "middlerock", 25, 2500.0, 5000.0, 0.0, 0.0,},
	{{5000.0, 0.0, -5000.0,}, "sphere", "middlerock", 25, 2500.0, 5000.0, 0.0, 0.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 50000.0, 0.0, 30.0,},
	{{20949.0, -14560.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 50000.0, 50.0, -50.0,},
	{{-43235.0, -15749.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 50000.0, -50.0, 50.0,},
	{{-5794.0, 35955.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 50000.0, -20.0, -46.0,},
	{{-53337.6, 49623.3, 0.0,}, "cylinder", "tiny", 60, 1000.0, 50000.0, 0.0, 30.0,},
	{{51852.0, 30012.0, 0.0,}, "cylinder", "tiny", 60, 1000.0, 50000.0, 50.2, 84.7,},
	{{-32000.0, -46000.0, 0.0,}, "cylinder", "dustball", 12, 500.0, 10000.0, 0.0, -15.0,},
	{{32000.0, -46000.0, 0.0,}, "cylinder", "dustball", 12, 500.0, 10000.0, 0.0, 15.0,},
	{{-32000.0, 46000.0, 0.0,}, "cylinder", "dustball", 12, 500.0, 10000.0, 0.0, 15.0,},
	{{32000.0, 46000.0, 0.0,}, "cylinder", "dustball", 12, 500.0, 10000.0, 0.0, -15.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

