-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[SANCTUARY (2-8)]]
LevelFile = [[Sanctuary7]]
SourceGame = "HW1"
NumberOfPlayers = 7

SensorsZoom = {17500, 175000,}
UniverseSize = {1000000, 1000000, 1000000, }

LevelBackground = "ez11"
LevelMusic = "10"

RUsRatio = 1/128
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{100000.0, 0.0, 0.0, 180.0,},
	{31500.0, 94000.0, 0.0, -118.0,},
	{31500.0, -94000.0, 0.0, 118.0,},
	{-81250.0, 62500.0, 0.0, -36.0,},
	{-81250.0, -62500.0, 0.0, 36.0,},
	{0.0, 0.0, -100000.0, 0.0,},
	{0.0, 0.0, 100000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {31500.0, 94000.0, 0.0,}, 1, {0, 0, -118.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {31500.0, -94000.0, 0.0,}, 2, {0, 0, 118.0,}, 0, 0, "r1", "null_formation",},
	{researchship, "", "", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "4",},
	{8, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-81250.0, 62500.0, 0.0,}, 3, {0, 0, -36.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-81250.0, -62500.0, 0.0,}, 4, {0, 0, 36.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, -100000.0,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0.0, 0.0, 100000.0,}, 6, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{8, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{2, "", "p3destroyer", {3500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {-3500.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 3500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, -3500.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {3500.0, 0.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {-3500.0, 0.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 3500.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, -3500.0, 7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {3500.0, 0.0, -7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {-3500.0, 0.0, -7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 3500.0, -7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, -3500.0, -7000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 0.0, 14000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 0.0, -14000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {10000.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {3000.0, 10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {-9000.0, 6000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {3000.0, -10000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {-9000.0, -6000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 0.0, 14000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 0.0, 21000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 0.0, 28000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 0.0, 35000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{2, "", "p3destroyer", {0.0, 0.0, -14000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 0.0, -21000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 0.0, -28000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
	{1, "", "p3destroyer", {0.0, 0.0, -35000.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "broad_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidbig =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1000,
	},
	asteroidmedb =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1000,
		asteroid4 = 0,
	},
	asteroidmeda =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1000,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-2000.0, 0.0, 0.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 0.0, 0.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -1700.0, 0.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -1700.0, 0.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 1700.0, 0.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 1700.0, 0.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -1000.0, 1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -1000.0, 1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 1000.0, 1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 1000.0, 1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, 2250.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, -1000.0, -1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, -1000.0, -1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{1000.0, 1000.0, -1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-1000.0, 1000.0, -1500.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 0.0, -2250.0,}, "sphere", "asteroidbig", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, -1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{4000.0, 1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-4000.0, 1700.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 3800.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -4000.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{1500.0, 4000.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{1600.0, -4000.0, 0.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4500.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, -3000.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, -4500.0,}, "sphere", "asteroidmedb", 5, 2000.0, 4000.0, 0.0, 0.0,},
	{{-9000.0, 0.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{9000.0, 0.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -9000.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 9000.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6500.0, -6500.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{6500.0, 6500.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6500.0, 6500.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{6500.0, -6500.0, 0.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -4500.0, 5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 4500.0, 5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4500.0, 0.0, 5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{4500.0, 0.0, 5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 9000.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -4500.0, -5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 4500.0, -5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-4500.0, 0.0, -5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{4500.0, 0.0, -5500.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -9000.0,}, "sphere", "asteroidmeda", 20, 4000.0, 8000.0, 0.0, 0.0,},
	{{-20000.0, 0.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, -15000.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, 15000.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, 15000.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, -15000.0, 0.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-8000.0, -14000.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, -13000.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-6000.0, 13000.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, 13000.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{13000.0, 0.0, 13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, 0.0, 25000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{15000.0, 0.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-8000.0, -14000.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, -13000.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-6000.0, 13000.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{6000.0, 13000.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{13000.0, 0.0, -13000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, 0.0, -25000.0,}, "sphere", "asteroidmedb", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{0.0, 0.0, 240000.0,}, "cylinder", "asteroidmeda", 300, 1500.0, 500000.0, 90.0, 180.0,},
	{{0.0, 0.0, -240000.0,}, "cylinder", "asteroidmeda", 300, 1500.0, 500000.0, 90.0, 180.0,},
	{{10000.0, 0.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6000.0, -6000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6000.0, 6000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{6000.0, 6000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{6000.0, -6000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{10000.0, 0.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -10000.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6000.0, -6000.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-6000.0, 6000.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{6000.0, 6000.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{6000.0, -6000.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, -23000.0,}, "sphere", "asteroidmedb", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-90000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{0.0, -90000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{90000.0, 0.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{0.0, 90000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-65000.0, -68000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-89900.0, -9000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-89500.0, -17000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-88500.0, -24000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-86500.0, -32000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-84000.0, -40000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-81500.0, -47000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-76000.0, -55000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-70000.0, -62000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-58000.0, -73000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-50000.0, -78000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-42000.0, -82000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-35000.0, -85000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-28000.0, -87000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-20000.0, -88000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-10000.0, -89500.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-65000.0, 68000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-89900.0, 9000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-89500.0, 17000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-88500.0, 24000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-86500.0, 32000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-84000.0, 40000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-81500.0, 47000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-76000.0, 55000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-70000.0, 62000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-58000.0, 73000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-50000.0, 78000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-42000.0, 82000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-35000.0, 85000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-28000.0, 87000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-20000.0, 88000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{-10000.0, 89500.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{65000.0, 68000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{89900.0, 9000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{89500.0, 17000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{88500.0, 24000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{86500.0, 32000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{84000.0, 40000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{81500.0, 47000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{76000.0, 55000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{70000.0, 62000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{58000.0, 73000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{50000.0, 78000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{42000.0, 82000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{35000.0, 85000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{28000.0, 87000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{20000.0, 88000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{10000.0, 89500.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{65000.0, -68000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{89900.0, -9000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{89500.0, -17000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{88500.0, -24000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{86500.0, -32000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{84000.0, -40000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{81500.0, -47000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{76000.0, -55000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{70000.0, -62000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{58000.0, -73000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{50000.0, -78000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{42000.0, -82000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{35000.0, -85000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{28000.0, -87000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{20000.0, -88000.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{10000.0, -89500.0, 0.0,}, "cylinder", "asteroidmeda", 20, 5000.0, 1000.0, 90.0, 180.0,},
	{{10000.0, 1000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9500.0, 3000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9000.0, 5000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{8000.0, 7000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{6500.0, 8000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{5000.0, 9000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{3000.0, 10000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{1000.0, 10500.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-10000.0, 1000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9500.0, 3000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9000.0, 5000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-8000.0, 7000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-6500.0, 8000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-5000.0, 9000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-3000.0, 10000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-1000.0, 10500.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-10000.0, -1000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9500.0, -3000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9000.0, -5000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-8000.0, -7000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-6500.0, -8000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-5000.0, -9000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-3000.0, -10000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-1000.0, -10500.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{10000.0, -1000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9500.0, -3000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9000.0, -5000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{8000.0, -7000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{6500.0, -8000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{5000.0, -9000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{3000.0, -10000.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{1000.0, -10500.0, 100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{10000.0, 1000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9500.0, 3000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9000.0, 5000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{8000.0, 7000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{6500.0, 8000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{5000.0, 9000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{3000.0, 10000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{1000.0, 10500.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-10000.0, 1000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9500.0, 3000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9000.0, 5000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-8000.0, 7000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-6500.0, 8000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-5000.0, 9000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-3000.0, 10000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-1000.0, 10500.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-10000.0, -1000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9500.0, -3000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-9000.0, -5000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-8000.0, -7000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-6500.0, -8000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-5000.0, -9000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-3000.0, -10000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{-1000.0, -10500.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{10000.0, -1000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9500.0, -3000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{9000.0, -5000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{8000.0, -7000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{6500.0, -8000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{5000.0, -9000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{3000.0, -10000.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{1000.0, -10500.0, -100000.0,}, "cylinder", "asteroidmeda", 10, 3000.0, 1000.0, 90.0, 180.0,},
	{{200000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, 25000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, 35000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, 45000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, 55000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{190000.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{185000.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{180000.0, 85000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, 95000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, 105000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{165000.0, 115000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{160000.0, 120000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{155000.0, 130000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{150000.0, 135000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{145000.0, 140000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{15000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{25000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{35000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{45000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{55000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{65000.0, 190000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{75000.0, 185000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{85000.0, 180000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{95000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{105000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{115000.0, 165000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{120000.0, 160000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{130000.0, 155000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{135000.0, 150000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{140000.0, 145000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 25000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, 35000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, 45000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, 55000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-190000.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-185000.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-180000.0, 85000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, 95000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, 105000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-165000.0, 115000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-160000.0, 120000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-155000.0, 130000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-150000.0, 135000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-145000.0, 140000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-25000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-35000.0, 200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-45000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-55000.0, 195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-65000.0, 190000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, 185000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-85000.0, 180000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-95000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-105000.0, 175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-115000.0, 165000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-120000.0, 160000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-130000.0, 155000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-135000.0, 150000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-140000.0, 145000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -25000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{200000.0, -35000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, -45000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{195000.0, -55000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{190000.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{185000.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{180000.0, -85000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, -95000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{175000.0, -105000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{165000.0, -115000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{160000.0, -120000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{155000.0, -130000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{150000.0, -135000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{145000.0, -140000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{25000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{35000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{45000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{55000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{65000.0, -190000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{75000.0, -185000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{85000.0, -180000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{95000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{105000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{115000.0, -165000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{120000.0, -160000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{130000.0, -155000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{135000.0, -150000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{140000.0, -145000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -25000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-200000.0, -35000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, -45000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-195000.0, -55000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-190000.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-185000.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-180000.0, -85000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, -95000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-175000.0, -105000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-165000.0, -115000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-160000.0, -120000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-155000.0, -130000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-150000.0, -135000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-145000.0, -140000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-25000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-35000.0, -200000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-45000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-55000.0, -195000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-65000.0, -190000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-75000.0, -185000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-85000.0, -180000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-95000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-105000.0, -175000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-115000.0, -165000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-120000.0, -160000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-130000.0, -155000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-135000.0, -150000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
	{{-140000.0, -145000.0, 0.0,}, "cylinder", "asteroidmedb", 10, 5000.0, 500.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

