-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Pirate Standoff",
	"A battle between the Turanic Raiders and th Kadeshi. No resources.",
	"AUTHOR	: Gavin Hackeling",
	"VERSION	: 1.0 (August 7 2001)",
}

LevelName = [[Pirate Standoff]]
LevelFile = [[Pirates2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 150000,}
UniverseSize = {180000, 180000, 100000, }

LevelBackground = "ez02"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{15, "", "p2swarmer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "delta3d_formation",},
	{15, "", "p2advanceswarmer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "delta3d_formation",},
	{3, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "broad_formation",},
	{2, "", "p2fuelpod", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "delta_formation",},
	{15, "", "p2swarmer", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "delta3d_formation",},
	{1, "", "p2mothership", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "null_formation",},
	{3, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "broad_formation",},
	{10, "", "p1standardcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "delta_formation",},
	{10, "", "p1missilecorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "delta_formation",},
	{15, "", "p1fighter", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "delta3d_formation",},
	{6, "", "p1ionarrayfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "wall_formation",},
	{15, "", "p1fighter", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "delta3d_formation",},
	{1, "", "p1mothership", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "null_formation",},
	{6, "", "p1ionarrayfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p1", "wall_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{580.0, 1650.0, 4090.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-9700.0, -2845.0, 2175.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{-17360.0, -4175.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{-26240.0, -9325.0, -3610.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{16090.0, 1885.0, 6990.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{44810.0, 36385.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{17020.0, -320.0, -3050.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{0.0, 12350.0, 2105.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{16490.0, 13170.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{54750.0, 33740.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{30840.0, 26285.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{30840.0, 26285.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{44120.0, 17595.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{36290.0, 27365.0, 9500.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{31050.0, 24365.0, 6260.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{36260.0, 23400.0, -10520.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{0.0, 27890.0, 10725.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{0.0, 27890.0, 10725.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{37770.0, 25990.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{36580.0, 28250.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{25820.0, 21630.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{22830.0, 22710.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{18980.0, 21420.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{17880.0, 18040.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{46380.0, 26910.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{52350.0, 26430.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{13240.0, 22925.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{26670.0, 28280.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, -160.0,},
	{{-11500.0, -10500.0, 0.0,}, "sphere", "tiny", 10, 500.0, 1000.0, 0.0, 27.0,},
	{{0.0, 30590.0, 2145.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{0.0, 30580.0, 2145.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{10870.0, 10660.0, 2145.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{31230.0, 19490.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{23400.0, 11520.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{14740.0, 5160.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{6400.0, 17770.0, 0.0,}, "cylinder", "tiny", 10, 500.0, 5000.0, 0.0, 27.0,},
	{{5880.0, -13530.0, 0.0,}, "sphere", "tiny", 50, 500.0, 1000.0, 0.0, 27.0,},
	{{-4010.0, -19030.0, 0.0,}, "sphere", "tiny", 50, 444.0, 888.1, 0.0, 27.0,},
	{{19820.0, -16555.0, 0.0,}, "sphere", "tiny", 50, 2861.5, 5723.1, 0.0, 28.0,},
	{{13080.0, -8585.0, 0.0,}, "sphere", "tiny", 50, 2861.5, 5723.1, 0.0, 28.0,},
	{{-540.0, -9015.0, 2510.0,}, "sphere", "tiny", 50, 2861.5, 5723.1, 0.0, 28.0,},
	{{-20160.0, -16365.0, 0.0,}, "sphere", "tiny", 50, 2860.0, 5720.0, 0.0, 28.0,},
	{{34400.0, 925.0, 0.0,}, "sphere", "tiny", 50, 2861.5, 5723.1, 0.0, 28.0,},
	{{-13250.0, -20435.0, 0.0,}, "sphere", "tiny", 50, 2860.0, 5720.0, 0.0, 28.0,},
	{{-9261.0, -13340.0, 0.0,}, "sphere", "tiny", 50, 2860.0, 5720.0, 0.0, 28.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

