-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"1vs1 in this map. Good amont of resources ",
	"",
	"",
	"AUTHOR:Teelan(sjet) Drunken Pirate clan ",
	"",
	"SETTINGS: default",
	"description",
}

LevelName = [[give me shelter2]]
LevelFile = [[give me shelter2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "-1"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "junk_sgun", {0.0, 0.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {1950.0, 2035.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {1950.0, 15.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {1890.0, -1955.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-30.0, -1985.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {20.0, 2025.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-2080.0, -2005.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-2100.0, -45.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-2020.0, 2005.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-5010.0, -7035.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-3060.0, -5000.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-3060.0, -7020.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-3120.0, -8990.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-5040.0, -9020.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-4990.0, -5010.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-7090.0, -9040.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-7110.0, -7080.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-7030.0, -5030.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {7030.0, 6165.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {8980.0, 8200.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {8980.0, 6180.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {8920.0, 4210.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {7000.0, 4180.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {7050.0, 8190.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {4950.0, 4160.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {4930.0, 6120.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {5010.0, 8170.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {14700.0, 14050.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {16650.0, 16085.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {16650.0, 14065.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {16590.0, 12095.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {14670.0, 12065.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {14720.0, 16075.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {12620.0, 12045.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {12600.0, 14005.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {12680.0, 16055.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-12200.0, -14290.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-10250.0, -12255.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-10250.0, -14275.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-10310.0, -16245.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-12230.0, -16275.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-12180.0, -12265.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-14280.0, -16295.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-14300.0, -14335.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-14220.0, -12285.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-7790.0, 7420.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-5840.0, 9455.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-5840.0, 7435.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-5900.0, 5465.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-7820.0, 5435.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-7770.0, 9445.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-9870.0, 5415.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-9890.0, 7375.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-9810.0, 9425.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {7180.0, -8100.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {9130.0, -6065.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {9130.0, -8085.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {9070.0, -10055.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {7150.0, -10085.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {7200.0, -6075.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {5100.0, -10105.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {5080.0, -8145.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {5160.0, -6095.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {14200.0, -14800.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {16150.0, -12765.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {16150.0, -14785.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {16090.0, -16755.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {14170.0, -16785.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {14220.0, -12775.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {12120.0, -16805.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {12100.0, -14845.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {12180.0, -12795.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-14760.0, 14910.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-12810.0, 16945.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-12810.0, 14925.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-12870.0, 12955.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-14790.0, 12925.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-14740.0, 16935.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-16840.0, 12905.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-16860.0, 14865.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-16780.0, 16915.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{750, "", "ghostship", {0.0, 100000.0, -1900000.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid0 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroid1 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroid2 =
	{
		asteroid0 = 0,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{27526.3, -2445.2, 21532.4,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 170.4,},
	{{53228.8, -2370.1, 9203.8,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -168.0,},
	{{73542.3, 6281.7, -10087.5,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -144.4,},
	{{2882.9, 27378.5, 26237.2,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -100.6,},
	{{3256.4, 53078.5, 13908.6,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -79.0,},
	{{-5039.6, 73539.9, -5382.7,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -55.4,},
	{{-2576.9, -27642.8, 26237.2,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 80.4,},
	{{-2501.8, -53345.3, 13908.6,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 102.0,},
	{{6150.0, -73658.8, -5382.7,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 125.6,},
	{{-26394.4, 2386.1, 26237.2,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -6.6,},
	{{-52057.8, 965.9, 13908.6,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 15.0,},
	{{-71890.6, -8737.2, -5382.7,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 38.6,},
	{{16755.7, -22110.1, 21552.0,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 122.4,},
	{{34009.9, -41160.6, 9223.4,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 144.0,},
	{{54031.9, -50467.2, -10067.9,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 167.6,},
	{{22429.4, 16159.5, 26256.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -148.6,},
	{{41778.2, 33078.5, 13928.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -127.0,},
	{{51432.8, 52935.0, -5363.0,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -103.4,},
	{{-22112.7, -16599.6, 26256.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 32.4,},
	{{-41163.1, -33853.7, 13928.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 54.0,},
	{{-50469.8, -53875.7, -5363.0,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 77.6,},
	{{-15733.9, 21193.5, 26256.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -54.6,},
	{{-33961.5, 39314.9, 13928.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -33.0,},
	{{-54443.0, 47560.9, -5363.0,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -9.4,},
	{{-24199.5, -12571.4, -17803.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 25.6,},
	{{-48927.0, -19583.8, -5475.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 4.0,},
	{{-70838.4, -16866.3, 13816.1,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -19.6,},
	{{-8731.2, 22889.6, -22508.7,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -63.4,},
	{{-16174.2, 47491.1, -10180.1,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -85.0,},
	{{-13839.4, 69446.6, 9111.2,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -108.6,},
	{{11683.0, -28495.3, -22508.7,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 115.6,},
	{{18695.4, -53222.9, -10180.1,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 94.0,},
	{{15977.9, -75134.2, 9111.2,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 70.4,},
	{{26300.8, 6935.3, -22508.7,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -157.4,},
	{{51361.5, 12644.0, -10180.1,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -179.0,},
	{{73100.6, 8783.4, 9111.2,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 157.4,},
	{{-8425.8, -28505.8, -17823.5,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 73.6,},
	{{-19760.5, -51574.2, -5494.8,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 52.0,},
	{{-36441.6, -66039.1, 13796.5,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 28.4,},
	{{-24428.2, 6717.5, -22528.3,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -15.4,},
	{{-47691.0, 17647.9, -10199.7,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -37.0,},
	{{-62444.8, 34074.0, 9091.6,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -60.6,},
	{{27418.1, -12495.1, -22528.3,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 163.6,},
	{{50486.5, -23829.8, -10199.7,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 142.0,},
	{{64951.4, -40510.9, 9091.6,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 118.4,},
	{{10869.2, 22075.8, -22528.3,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -109.4,},
	{{23395.8, 44519.3, -10199.7,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -131.0,},
	{{40811.0, 58091.4, 9091.6,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -154.6,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

