-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The ancients knew that despoilers would battle savagely over the bountiful riches of their beloved rings, so they left them defended!",
	"",
	"Settings: default.",
}

LevelName = [[Rings of Plazmodeus (2-7)]]
LevelFile = [[BellyOfTheBeast6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {30000, 300000,}
UniverseSize = {250000, 250000, 250000, }

LevelBackground = "high_orbit_btg"
LevelMusic = "-1"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-101371.7, -52740.1, 0.0, 39.0,},
	{97425.5, -45530.2, 0.0, 46.0,},
	{68877.7, 72448.9, 0.0, -38.0,},
	{-26522.9, -137983.8, 0.0, 75.0,},
	{-94133.2, 114037.4, 0.0, -64.0,},
	{-3847.1, 143539.6, 0.0, -89.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {97425.5, -45530.2, 0.0,}, 1, {0, 0, 46.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-101371.7, -52740.1, 0.0,}, 0, {0, 0, 39.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {68877.7, 72448.9, 0.0,}, 2, {0, 0, -38.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-26522.9, -137983.8, 0.0,}, 3, {0, 0, 75.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-94133.2, 114037.4, 0.0,}, 4, {0, 0, -64.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-3847.1, 143539.6, 0.0,}, 5, {0, 0, -89.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "junk_lgun", {16628.2, 35430.7, -55982.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {9105.8, -24402.0, 41880.4,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {7831.1, 60369.3, -64013.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {4262.3, 10061.6, 35075.8,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-179194.4, 9334.6, -43982.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-175266.2, 40760.2, -63006.3,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {84805.2, -72834.4, -75328.8,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {78321.4, -32163.0, -99495.8,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {-14251.4, -151323.7, 99509.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {76026.7, -63548.5, 147621.7,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_lgun", {80005.9, -38426.3, 132538.2,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-91455.0, -97190.1, 101197.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-116059.4, -58719.2, 87331.7,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-106063.7, -71697.5, 103651.3,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-56432.7, 27041.8, -32626.5,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-72997.7, 60654.6, -32137.7,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-57615.3, 52131.9, -49806.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-168108.2, 31890.1, -46930.6,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-47241.2, 184256.5, -56177.0,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-46736.0, 162870.5, -31759.9,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-25686.8, 157481.9, -47252.1,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-27370.7, 129349.9, -193703.7,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
	{1, "", "junk_sgun", {-27370.7, 166818.9, -186164.3,}, -1, {0, 0, 0.0,}, 0, 0, "traders", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroiddust =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidlong =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 3,
	},
	dustcloud =
	{
		dustcloud0 = 2,
		dustcloud1 = 3,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-95889.8, 115460.0, -73612.4,}, "cylinder", "asteroiddust", 15, 8000.0, 46850.0, -30.6, -102.8,},
	{{-111025.4, 38909.3, -24507.6,}, "cylinder", "asteroiddust", 15, 7500.0, 46850.0, -38.8, -99.1,},
	{{95328.0, -140317.2, -4406.2,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -52.1, -83.9,},
	{{92591.8, -168691.1, 41136.5,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -56.6, -109.3,},
	{{76883.4, -198731.8, 84352.1,}, "cylinder", "asteroiddust", 15, 7500.0, 55000.0, -48.7, -122.4,},
	{{-105203.7, 77544.4, -51612.4,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -29.1, -106.3,},
	{{51328.3, -227179.5, 126954.2,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -47.3, -140.6,},
	{{54169.6, -84742.5, 33007.9,}, "cylinder", "asteroidlong", 10, 10000.0, 60000.0, -44.2, -112.4,},
	{{97635.9, 112174.5, -35071.6,}, "cylinder", "asteroiddust", 15, 8500.0, 60000.0, -51.6, -70.3,},
	{{28359.7, -122501.2, 70593.1,}, "cylinder", "asteroiddust", 15, 9500.0, 55000.0, -37.3, -128.3,},
	{{69169.2, 3768.5, -53091.7,}, "cylinder", "asteroiddust", 15, 15000.0, 60000.0, -41.4, -86.0,},
	{{61724.1, 54398.1, -94720.3,}, "cylinder", "asteroiddust", 15, 12500.0, 65000.0, -37.2, -73.7,},
	{{42665.7, 100244.6, -126783.8,}, "cylinder", "asteroiddust", 15, 11000.0, 55000.0, -27.3, -60.3,},
	{{-7709.5, -109642.6, 52634.0,}, "cylinder", "asteroiddust", 15, 14500.0, 65000.0, -50.9, -92.3,},
	{{10800.9, 143421.3, -143724.8,}, "cylinder", "asteroiddust", 15, 10000.0, 60000.0, -14.4, -49.5,},
	{{56648.5, -52602.8, 83372.4,}, "cylinder", "asteroiddust", 12, 7500.0, 60000.0, -20.2, -118.3,},
	{{96065.3, 26796.0, 37709.3,}, "cylinder", "asteroiddust", 12, 9500.0, 46850.0, -37.5, -104.8,},
	{{103103.2, 67133.4, 4702.5,}, "cylinder", "asteroiddust", 12, 11000.0, 60000.0, -38.0, -91.8,},
	{{-7555.7, -155054.4, 109665.7,}, "cylinder", "asteroiddust", 12, 8000.0, 70000.0, -38.3, -145.2,},
	{{27361.5, -90588.2, 101995.9,}, "cylinder", "asteroiddust", 9, 7500.0, 55000.0, -21.6, -128.8,},
	{{80459.6, -11124.5, 62434.3,}, "cylinder", "asteroiddust", 9, 9500.0, 46850.0, -24.9, -109.7,},
	{{-13955.0, -69154.6, 7120.7,}, "cylinder", "asteroiddust", 15, 14500.0, 60000.0, -43.1, -69.9,},
	{{66544.4, -41438.4, -10952.9,}, "cylinder", "asteroiddust", 15, 14500.0, 60000.0, -43.8, -100.6,},
	{{-112715.1, 6946.8, 9191.7,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -49.1, -83.0,},
	{{-107848.5, -25519.6, 44375.9,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -48.7, -78.6,},
	{{-105789.1, -58097.8, 74898.6,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -38.1, -96.7,},
	{{-106611.3, -95353.4, 100223.1,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -30.7, -85.7,},
	{{-106828.3, -134453.4, 123550.0,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -28.5, -94.5,},
	{{-111016.1, -169617.3, 144417.3,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -28.1, -102.3,},
	{{-121593.1, -207247.3, 163467.5,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -27.5, -107.9,},
	{{-137332.0, -246158.6, 182444.1,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -25.8, -117.6,},
	{{-158074.6, -282248.6, 202311.8,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -27.4, -119.3,},
	{{-181584.1, -316071.7, 223380.6,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -30.9, -129.0,},
	{{-209621.9, -348703.7, 244757.3,}, "cylinder", "asteroiddust", 15, 8500.0, 46850.0, -29.4, -133.3,},
	{{-91637.4, 156457.2, -94655.8,}, "cylinder", "asteroiddust", 15, 8000.0, 46850.0, -23.5, -89.4,},
	{{-98902.5, 195458.9, -114658.9,}, "cylinder", "asteroiddust", 15, 8000.0, 46850.0, -30.1, -73.7,},
	{{-112428.4, 233403.7, -138426.1,}, "cylinder", "asteroiddust", 15, 8000.0, 46850.0, -29.9, -68.3,},
	{{-136096.8, 271562.6, -167035.1,}, "cylinder", "asteroiddust", 15, 8000.0, 60000.0, -34.4, -51.6,},
	{{-170013.0, 307642.8, -202381.4,}, "cylinder", "asteroiddust", 15, 8000.0, 60000.0, -33.7, -43.0,},
	{{-206295.0, 340695.9, -235995.7,}, "cylinder", "asteroiddust", 15, 8000.0, 60000.0, -30.7, -36.9,},
	{{-257650.8, 377353.9, -269959.0,}, "cylinder", "asteroiddust", 15, 8000.0, 80000.0, -26.6, -35.6,},
	{{-317941.2, 416557.9, -303784.5,}, "cylinder", "asteroiddust", 13, 8000.0, 80000.0, -24.0, -30.9,},
	{{-391059.4, 454764.3, -335088.8,}, "cylinder", "asteroiddust", 11, 8000.0, 100000.0, -17.3, -25.9,},
	{{-478862.4, 489675.1, -358616.0,}, "cylinder", "asteroiddust", 9, 8000.0, 100000.0, -11.0, -20.4,},
	{{-574994.8, 515358.7, -371737.8,}, "cylinder", "asteroiddust", 7, 8000.0, 100000.0, -4.4, -11.5,},
	{{-675838.8, 524320.7, -371495.3,}, "cylinder", "asteroiddust", 6, 8000.0, 100000.0, 4.2, -0.5,},
	{{-773194.7, 519387.4, -360308.4,}, "cylinder", "asteroiddust", 5, 8000.0, 100000.0, 8.5, 5.1,},
	{{-870582.9, 502488.4, -341460.0,}, "cylinder", "asteroiddust", 3, 6000.0, 100000.0, 15.4, 14.8,},
	{{-243741.9, -377001.2, 267350.8,}, "cylinder", "asteroiddust", 15, 8000.0, 60000.0, 26.9, 35.7,},
	{{-297687.9, -413527.8, 297190.8,}, "cylinder", "asteroiddust", 15, 8000.0, 80000.0, 23.0, 34.0,},
	{{-17575.6, -146609.1, 100898.5,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -47.8, -114.7,},
	{{-39664.9, -180401.5, 141546.5,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -47.5, -134.0,},
	{{-67215.4, -213809.2, 182192.0,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -42.4, -125.5,},
	{{-98153.3, -249508.4, 216467.4,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -31.7, -132.5,},
	{{-137110.8, -295141.4, 243314.1,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -22.4, -128.3,},
	{{-174422.1, -342497.8, 267233.8,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -22.4, -128.3,},
	{{-216563.7, -383112.1, 285859.9,}, "cylinder", "asteroiddust", 15, 11000.0, 65000.0, -15.8, -143.5,},
	{{-22260.1, -26093.6, -37173.4,}, "cylinder", "asteroiddust", 15, 10500.0, 70000.0, -43.5, -87.0,},
	{{-29699.1, 25248.5, -82182.3,}, "cylinder", "asteroiddust", 15, 10500.0, 70000.0, -36.5, -77.9,},
	{{-31347.8, 72839.7, -125569.5,}, "cylinder", "asteroiddust", 15, 10500.0, 70000.0, -42.3, -87.2,},
	{{-25535.9, 120708.2, -172133.7,}, "cylinder", "asteroiddust", 15, 10500.0, 80000.0, -47.8, -98.0,},
	{{-24657.9, 177104.9, -225075.5,}, "cylinder", "asteroiddust", 15, 10500.0, 80000.0, -38.1, -76.4,},
	{{-52195.2, 235426.9, -267752.9,}, "cylinder", "asteroiddust", 15, 10500.0, 80000.0, -25.1, -52.4,},
	{{-105529.5, 286204.2, -295481.7,}, "cylinder", "asteroiddust", 15, 10500.0, 80000.0, -8.0, -35.0,},
	{{-175080.2, 329778.5, -301545.0,}, "cylinder", "asteroiddust", 15, 10500.0, 80000.0, -3.5, -33.5,},
	{{-245406.4, 369246.2, -302758.2,}, "cylinder", "asteroiddust", 15, 10500.0, 80000.0, -3.0, -29.2,},
	{{-277233.9, -416510.8, 301958.7,}, "cylinder", "asteroiddust", 15, 9500.0, 80000.0, -7.4, -158.8,},
	{{90303.2, -104033.2, -49060.4,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -46.6, -86.1,},
	{{83371.2, -63444.5, -86022.0,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -36.9, -75.5,},
	{{73746.9, -22077.0, -116840.8,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -33.6, -77.4,},
	{{56198.4, 24296.4, -142504.1,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -21.1, -66.2,},
	{{34985.1, 73253.1, -159809.2,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -15.9, -64.7,},
	{{16860.4, 119492.8, -180144.9,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -24.0, -71.9,},
	{{-179.0, 168141.7, -198555.7,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -15.5, -71.9,},
	{{-17398.4, 220163.3, -210534.2,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -10.6, -69.5,},
	{{-49017.7, 257099.4, -215411.7,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -2.8, -38.5,},
	{{17736.6, -255880.5, 160935.5,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -29.9, -142.5,},
	{{-20696.2, -288711.9, 187129.3,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -22.8, -138.6,},
	{{-62351.4, -318614.2, 211215.8,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -27.3, -147.4,},
	{{-102328.0, -347592.5, 235979.6,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -27.3, -147.4,},
	{{77351.1, 138197.2, -80004.4,}, "cylinder", "asteroiddust", 15, 8500.0, 55000.0, -60.9, -33.4,},
	{{47764.8, 158273.0, -119827.8,}, "cylinder", "asteroiddust", 15, 8500.0, 55000.0, -38.8, -28.6,},
	{{9868.0, 175993.8, -152722.7,}, "cylinder", "asteroiddust", 15, 8500.0, 55000.0, -38.8, -28.6,},
	{{-21478.9, 205350.8, -185644.1,}, "cylinder", "asteroiddust", 15, 8500.0, 55000.0, -38.2, -60.9,},
	{{-94392.9, 288592.9, -218658.7,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -3.1, -30.1,},
	{{-145415.9, 308071.8, -216866.3,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, 2.9, -17.6,},
	{{-3473.8, -128082.6, 119781.1,}, "cylinder", "asteroiddust", 9, 7500.0, 55000.0, -15.7, -128.4,},
	{{-151675.2, -370628.3, 258753.7,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -18.2, -163.0,},
	{{38413.4, 76898.7, 57546.6,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -35.7, -50.5,},
	{{61142.5, 39969.5, 87757.9,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -35.3, -65.4,},
	{{73705.8, -4286.0, 117511.2,}, "cylinder", "asteroiddust", 15, 7500.0, 55000.0, -30.4, -79.8,},
	{{71192.8, -53036.0, 146343.4,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -30.1, -104.2,},
	{{9004.8, 111665.8, 23124.1,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -40.5, -49.2,},
	{{-19443.5, 144776.6, -12147.3,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -39.0, -50.8,},
	{{-41950.7, 175796.4, -48193.7,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -45.8, -57.2,},
	{{-68108.7, 206173.8, -86035.1,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -38.2, -43.5,},
	{{-96799.1, 237617.4, -122522.7,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -42.9, -48.5,},
	{{52235.6, -101427.7, 165568.0,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -15.4, -118.8,},
	{{23379.2, -149717.9, 175672.0,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -4.6, -125.3,},
	{{-14519.8, -192135.1, 184126.7,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -9.5, -136.2,},
	{{-58417.6, -227674.7, 185778.4,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, 1.3, -147.8,},
	{{-112366.5, -251618.3, 184951.3,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -0.7, -164.7,},
	{{-20035.7, 116877.8, -15425.1,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -30.0, -69.4,},
	{{-8227.1, 71076.9, 8153.3,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -24.6, -81.6,},
	{{2666.7, 25468.5, 28285.0,}, "cylinder", "asteroiddust", 15, 7500.0, 55000.0, -21.2, -71.3,},
	{{13606.2, -28309.2, 44217.8,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -13.8, -85.2,},
	{{-39539.3, 160854.8, -45054.0,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -34.7, -62.6,},
	{{23997.5, -82036.8, 53358.5,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -9.4, -77.0,},
	{{40355.4, -134403.3, 63298.9,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -10.3, -67.7,},
	{{61536.0, -180510.0, 81405.1,}, "cylinder", "asteroiddust", 15, 8000.0, 60000.0, -25.7, -65.3,},
	{{-128275.1, 168320.6, -117809.7,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -17.8, -95.3,},
	{{-126756.4, 115778.1, -109367.9,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -1.9, -82.4,},
	{{-112261.5, 67749.4, -108936.6,}, "cylinder", "asteroiddust", 15, 7500.0, 55000.0, 4.3, -65.6,},
	{{-80255.0, 21262.7, -111215.1,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, 0.5, -53.8,},
	{{-118763.8, 221177.3, -137532.0,}, "cylinder", "asteroiddust", 10, 7500.0, 55000.0, -23.9, -107.1,},
	{{-39063.5, -13745.3, -112321.4,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -2.9, -31.1,},
	{{10612.0, -38839.2, -108960.1,}, "cylinder", "asteroiddust", 15, 9500.0, 60000.0, -3.3, -21.9,},
	{{60292.2, -56132.0, -97336.3,}, "cylinder", "asteroiddust", 15, 8000.0, 60000.0, -18.5, -18.9,},
	{{-63828.6, 40983.9, -38210.3,}, "cylinder", "asteroidlong", 27, 7500.0, 60000.0, -20.1, -63.3,},
	{{-36254.3, -8279.8, -25552.6,}, "cylinder", "asteroiddust", 15, 6000.0, 65000.0, -6.5, -59.3,},
	{{-85560.4, 82140.0, -54988.9,}, "cylinder", "asteroiddust", 15, 6000.0, 55000.0, -21.0, -57.1,},
	{{-42481.9, 171259.1, -51827.5,}, "cylinder", "asteroidlong", 27, 7500.0, 60000.0, -33.3, -59.7,},
	{{10918.1, 52375.8, -60084.3,}, "cylinder", "asteroidlong", 27, 6989.8, 55918.2, -13.4, -71.3,},
	{{-6935.9, 100852.4, -73839.0,}, "cylinder", "asteroiddust", 8, 4500.0, 45000.0, -15.9, -67.2,},
	{{24445.3, 10774.5, -48621.6,}, "cylinder", "asteroiddust", 8, 4500.0, 45000.0, -15.9, -72.2,},
	{{-11365.9, -150033.8, 98654.4,}, "cylinder", "asteroidlong", 30, 7500.0, 60000.0, -37.8, -134.7,},
	{{-104820.3, -77514.3, 95806.9,}, "cylinder", "asteroidlong", 30, 9500.0, 60000.0, -23.8, -90.1,},
	{{82681.8, -59851.5, -88007.9,}, "cylinder", "asteroidlong", 27, 9500.0, 60000.0, -38.6, -80.5,},
	{{-20741.3, 149558.7, -192141.4,}, "cylinder", "asteroidlong", 30, 9500.0, 60000.0, -19.6, -105.5,},
	{{74794.0, -44675.3, 138225.6,}, "cylinder", "asteroidlong", 30, 9500.0, 60000.0, -28.4, -95.0,},
	{{11116.6, -8446.4, 39032.8,}, "cylinder", "asteroidlong", 30, 9500.0, 60000.0, -13.4, -80.5,},
	{{-177200.3, 27677.7, -52332.2,}, "cylinder", "asteroidlong", 27, 7500.0, 60000.0, -32.0, -96.6,},
	{{-180956.7, -24848.1, -27301.3,}, "cylinder", "asteroiddust", 15, 6000.0, 65000.0, -28.3, -93.1,},
	{{-173290.3, 69587.5, -78330.2,}, "cylinder", "asteroiddust", 15, 6000.0, 55000.0, -32.7, -89.7,},
	{{-367397.1, -454845.6, 328648.6,}, "cylinder", "asteroiddust", 13, 8000.0, 80000.0, 22.9, 28.7,},
	{{-442470.7, -490240.6, 358600.3,}, "cylinder", "asteroiddust", 11, 8000.0, 100000.0, 16.4, 23.5,},
	{{-532022.3, -521307.1, 380894.8,}, "cylinder", "asteroiddust", 9, 8000.0, 100000.0, 10.3, 17.7,},
	{{-629390.3, -542366.1, 393112.3,}, "cylinder", "asteroiddust", 7, 8000.0, 100000.0, 4.0, 8.7,},
	{{-730564.3, -546024.1, 392557.2,}, "cylinder", "asteroiddust", 6, 8000.0, 100000.0, -4.2, -2.7,},
	{{-827508.3, -535615.7, 381549.2,}, "cylinder", "asteroiddust", 5, 8000.0, 100000.0, -8.3, -8.4,},
	{{-923844.8, -512996.0, 363302.1,}, "cylinder", "asteroiddust", 3, 6000.0, 100000.0, -14.9, -18.4,},
	{{-62043.8, -91833.1, 2658.6,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{-60915.9, 114393.6, -98911.4,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{-6668.4, 140940.1, -124303.8,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{42988.4, -14877.0, -57436.6,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{102980.7, 80921.7, -140462.7,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{4873.6, -207628.6, 131928.8,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{151457.2, -126834.5, -83906.8,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{-10104.8, 17440.6, 84530.2,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{6027.8, -22956.4, 14200.3,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{-60437.8, -122352.2, 132251.6,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{113059.7, -102850.0, 77578.4,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{-82749.7, -47899.5, 59003.6,}, "sphere", "dustcloud", 10, 4000.0, 8000.0, 80.1, 108.8,},
	{{-73462.3, 141718.3, -590.6,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{-159370.8, -67248.3, 33463.2,}, "sphere", "dustcloud", 12, 4000.0, 8000.0, 80.1, 108.8,},
	{{12441.6, -137532.9, 30634.8,}, "sphere", "dustcloud", 12, 3110.0, 6220.0, 80.1, 108.8,},
	{{65390.3, 187197.3, -35637.1,}, "sphere", "dustcloud", 12, 3110.0, 6220.0, 80.1, 108.8,},
	{{-12482.7, 240929.7, -76909.7,}, "sphere", "dustcloud", 12, 3110.0, 6220.0, 80.1, 108.8,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

