-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"We have arrive to a very remote corner of the Galaxy, and only here in this heaps of rocks, we can to harvest minerals and reconstruct the Fleet. The sensors detect the presence of hidden ships inside. Let's hope they are not another enemy....",
	"",
	"AUTHOR: Randix (starmaker72@hotmail.com)",
	"VERSION: (18 APRIL-2000)",
	"",
	"",
}

LevelName = [[PIRATE'S CAVE (2-4)]]
LevelFile = [[PiratesC4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {40000, 175000,}
UniverseSize = {175000, 175000, 22500, }

LevelBackground = "ez02"
LevelMusic = "12"

RUsRatio = 1/2
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-39999.8, -59999.7, 0.0, 45.0,},
	{-40000.0, 60000.0, 0.0, -45.0,},
	{40000.0, 60000.0, 0.0, -137.0,},
	{40000.0, -60000.0, 0.0, 135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-39999.8, -59999.7, 0.0,}, 0, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 60000.0, 0.0,}, 1, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 60000.0, 0.0,}, 2, {0, 0, -137.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -60000.0, 0.0,}, 3, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "lightcorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 40,
		asteroid4 = 0,
	},
	asteroiddec =
	{
		asteroid0 = 100,
		asteroid1 = 1,
		asteroid2 = 20,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 300, 10000.0, 20000.0, 0.0, 0.0,},
	{{-31500.0, -41500.0, 0.0,}, "sphere", "asteroid", 18, 2500.0, 5000.0, 0.0, 0.0,},
	{{-31000.0, 41000.0, 0.0,}, "sphere", "asteroid", 18, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, -40000.0, 0.0,}, "sphere", "asteroid", 18, 2500.0, 5000.0, 0.0, 0.0,},
	{{32000.0, 42000.0, 0.0,}, "sphere", "asteroid", 18, 2000.0, 4000.0, 0.0, 0.0,},
	{{1000.0, 100.0, 500.0,}, "sphere", "asteroiddec", 300, 30000.0, 60000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

