-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&A&r&u&n&a  &(&2&-&6&)",
	"Aruna is the Hindu goddess of the dawn.  The map is patterned after a 20 TeV on 20 TeV, proton-proton collision event.",
	"",
	"Top vs. Bottom for team games",
	"",
	"AUTHOR: Aged (aged@oldmenonline.com)",
	"VERSION: 1.1  October 24, 2001",
	"BACKGROUND: sol",
}

LevelName = [[Aruna (2-6)]]
LevelFile = [[Aruna6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 500000,}
UniverseSize = {350000, 300000, 150000, }

LevelBackground = "sol_btg"
LevelMusic = "16"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{200000.0, 0.0, 0.0, 180.0,},
	{141400.0, 141400.0, 0.0, 225.0,},
	{141400.0, -141400.0, 0.0, 135.0,},
	{-200000.0, 0.0, 0.0, 0.0,},
	{-141400.0, -141400.0, 0.0, 45.0,},
	{-141400.0, 141400.0, 0.0, 315.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {200000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {141400.0, 141400.0, 0.0,}, 1, {0, 0, 225.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {141400.0, -141400.0, 0.0,}, 2, {0, 0, 135.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-200000.0, 0.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-141400.0, -141400.0, 0.0,}, 4, {0, 0, 45.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
	{1, "", "mothership", {-141400.0, 141400.0, 0.0,}, 5, {0, 0, 315.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "multiguncorvette", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "p2multibeamfrigate", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "p2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	mediumdust =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 2,
	},
	heavydust =
	{
		dustcloud0 = 1,
		dustcloud1 = 4,
		dustcloud2 = 3,
		dustcloud3 = 3,
	},
	lightdust =
	{
		dustcloud0 = 4,
		dustcloud1 = 4,
		dustcloud2 = 3,
		dustcloud3 = 0,
	},
	heavyrocks =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 3,
	},
	lightrocks =
	{
		asteroid0 = 2,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	mediumrocks =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	nebula =
	{
		nebula0 = 2,
		nebula1 = 2,
		nebula2 = 2,
		nebula3 = 2,
		nebula4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-5000.0, 45000.0, 10000.0,}, "cylinder", "mediumdust", 10, 1000.0, 73484.7, 164.2, 98.1,},
	{{-15000.0, 90000.0, 22500.0,}, "cylinder", "mediumdust", 10, 2000.0, 22912.9, 167.4, 116.6,},
	{{-30000.0, 110000.0, 27500.0,}, "cylinder", "mediumdust", 10, 2500.0, 28722.8, 170.0, 135.0,},
	{{-60000.0, 127500.0, 32500.0,}, "cylinder", "mediumdust", 10, 2500.0, 43011.6, 173.3, 159.4,},
	{{-100000.0, 127500.0, 37500.0,}, "cylinder", "mediumdust", 10, 2500.0, 43011.6, 186.7, 20.6,},
	{{-135000.0, 105000.0, 42500.0,}, "cylinder", "mediumdust", 10, 1500.0, 42720.0, 186.7, 45.0,},
	{{-18500.0, 8500.0, -2500.0,}, "cylinder", "mediumdust", 10, 1000.0, 23727.6, 192.2, 172.6,},
	{{-35000.0, 20000.0, -7500.0,}, "cylinder", "mediumdust", 10, 2000.0, 22912.9, 192.6, 116.6,},
	{{-45000.0, 35000.0, -12500.0,}, "cylinder", "mediumdust", 10, 2500.0, 15000.0, 199.5, 135.0,},
	{{-50000.0, 50000.0, -17500.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 194.0, 90.0,},
	{{-45000.0, 70000.0, -22500.0,}, "cylinder", "mediumdust", 10, 2500.0, 22912.9, 192.6, 63.4,},
	{{-30000.0, 90000.0, -27500.0,}, "cylinder", "mediumdust", 10, 1500.0, 28722.8, 190.0, 45.0,},
	{{-10000.0, 102500.0, -32500.0,}, "cylinder", "mediumdust", 10, 2500.0, 21213.2, 193.6, 14.0,},
	{{10000.0, 102500.0, -37500.0,}, "cylinder", "mediumdust", 10, 2500.0, 21213.2, 166.4, 166.0,},
	{{30000.0, 90000.0, -42500.0,}, "cylinder", "mediumdust", 10, 2500.0, 28722.8, 170.0, 135.0,},
	{{45000.0, 70000.0, -47500.0,}, "cylinder", "mediumdust", 10, 2500.0, 22912.9, 167.4, 116.6,},
	{{50000.0, 50000.0, -52500.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 166.0, 90.0,},
	{{45000.0, 35000.0, -57500.0,}, "cylinder", "mediumdust", 10, 2500.0, 15000.0, 160.5, 45.0,},
	{{20000.0, 15000.0, -62500.0,}, "cylinder", "mediumdust", 10, 1500.0, 50249.4, 174.3, 36.9,},
	{{5000.0, 35000.0, 10000.0,}, "cylinder", "heavydust", 10, 1000.0, 54772.3, 158.6, 78.7,},
	{{12500.0, 70000.0, 25000.0,}, "cylinder", "heavydust", 10, 2000.0, 22912.9, 154.1, 76.0,},
	{{27500.0, 90000.0, 35000.0,}, "cylinder", "heavydust", 10, 2500.0, 33541.0, 162.7, 38.7,},
	{{50000.0, 110000.0, 45000.0,}, "cylinder", "heavydust", 10, 2500.0, 30000.0, 160.5, 45.0,},
	{{70000.0, 122500.0, 55000.0,}, "cylinder", "heavydust", 10, 2500.0, 22912.9, 154.1, 14.0,},
	{{90000.0, 127500.0, 65000.0,}, "cylinder", "heavydust", 10, 1500.0, 22912.9, 154.1, 14.0,},
	{{25000.0, -2500.0, 1000.0,}, "cylinder", "heavydust", 10, 1000.0, 30479.5, 183.8, 170.5,},
	{{50000.0, -2500.0, 3000.0,}, "cylinder", "heavydust", 10, 2000.0, 20712.3, 174.5, 14.0,},
	{{70000.0, 10000.0, 5000.0,}, "cylinder", "heavydust", 10, 2500.0, 28354.9, 176.0, 45.0,},
	{{82500.0, 30000.0, 7000.0,}, "cylinder", "heavydust", 10, 2500.0, 20712.3, 174.5, 76.0,},
	{{87500.0, 45000.0, 9000.0,}, "cylinder", "heavydust", 10, 2500.0, 11357.8, 169.9, 63.4,},
	{{87500.0, 55000.0, 11000.0,}, "cylinder", "heavydust", 10, 1500.0, 11357.8, 169.9, 116.6,},
	{{82500.0, 70000.0, 13000.0,}, "cylinder", "heavydust", 10, 2500.0, 20712.3, 174.5, 104.0,},
	{{60000.0, 90000.0, 15000.0,}, "cylinder", "heavydust", 10, 2500.0, 44766.1, 177.4, 153.4,},
	{{35000.0, 102500.0, 17000.0,}, "cylinder", "heavydust", 10, 2500.0, 11357.8, 169.9, 153.4,},
	{{25000.0, 102500.0, 19000.0,}, "cylinder", "heavydust", 10, 2500.0, 11357.8, 190.1, 26.6,},
	{{10000.0, 95000.0, 21000.0,}, "cylinder", "heavydust", 10, 2500.0, 22449.9, 185.1, 26.6,},
	{{-5000.0, 85000.0, 23000.0,}, "cylinder", "mediumdust", 10, 2500.0, 14282.9, 188.0, 45.0,},
	{{-15000.0, 70000.0, 25000.0,}, "cylinder", "mediumdust", 10, 1500.0, 22449.9, 185.1, 63.4,},
	{{-20000.0, 50000.0, 27000.0,}, "cylinder", "mediumdust", 10, 1500.0, 20099.8, 185.7, 90.0,},
	{{-15000.0, 30000.0, 29000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22449.9, 185.1, 116.6,},
	{{-5000.0, 92500.0, 20000.0,}, "cylinder", "lightdust", 10, 1000.0, 26925.8, 180.0, 68.2,},
	{{10000.0, 127500.0, 20000.0,}, "cylinder", "lightdust", 10, 2000.0, 49244.3, 180.0, 66.0,},
	{{40000.0, 195000.0, 20000.0,}, "cylinder", "lightdust", 10, 2500.0, 98488.6, 180.0, 66.0,},
	{{-45000.0, 82500.0, -25000.0,}, "cylinder", "mediumdust", 10, 1000.0, 11180.3, 180.0, 153.4,},
	{{-55000.0, 82500.0, -25000.0,}, "cylinder", "mediumdust", 10, 2000.0, 11180.3, 180.0, 26.6,},
	{{-60000.0, 75000.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 10000.0, 180.0, 90.0,},
	{{-55000.0, 65000.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 14142.1, 180.0, 135.0,},
	{{-45000.0, 57500.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 11180.3, 180.0, 153.4,},
	{{-35000.0, 52500.0, -25000.0,}, "cylinder", "mediumdust", 10, 1500.0, 11180.3, 180.0, 153.4,},
	{{-25000.0, 55000.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 14142.1, 180.0, 45.0,},
	{{-17500.0, 65000.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 11180.3, 180.0, 63.4,},
	{{-17500.0, 75000.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 11180.3, 180.0, 116.6,},
	{{-25000.0, 90000.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22360.7, 180.0, 116.6,},
	{{-40000.0, 102500.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 180.0, 166.0,},
	{{-60000.0, 102500.0, -25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{-75000.0, 92500.0, -25000.0,}, "cylinder", "mediumdust", 10, 1500.0, 18027.8, 180.0, 56.3,},
	{{-85000.0, 77500.0, -25000.0,}, "cylinder", "mediumdust", 10, 1500.0, 18027.8, 180.0, 56.3,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "heavydust", 10, 1000.0, 50000.0, 180.0, 0.0,},
	{{70000.0, 7500.0, 0.0,}, "cylinder", "heavydust", 10, 2000.0, 25000.0, 180.0, 36.9,},
	{{90000.0, 17500.0, 0.0,}, "cylinder", "heavydust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{110000.0, 22500.0, 0.0,}, "cylinder", "heavydust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{130000.0, 27500.0, 0.0,}, "cylinder", "heavydust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{150000.0, 32500.0, 0.0,}, "cylinder", "mediumdust", 10, 1500.0, 20615.5, 180.0, 14.0,},
	{{170000.0, 37500.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{190000.0, 45000.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 22360.7, 180.0, 26.6,},
	{{210000.0, 55000.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 22360.7, 180.0, 26.6,},
	{{230000.0, 65000.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 22360.7, 180.0, 26.6,},
	{{250000.0, 80000.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 28284.3, 180.0, 45.0,},
	{{270000.0, 105000.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 36055.5, 180.0, 56.3,},
	{{285000.0, 140000.0, 0.0,}, "cylinder", "mediumdust", 10, 1500.0, 41231.1, 180.0, 76.0,},
	{{13500.0, -13500.0, -1500.0,}, "cylinder", "heavydust", 10, 1000.0, 18627.9, 170.7, 135.0,},
	{{30000.0, -30000.0, -4500.0,}, "cylinder", "heavydust", 10, 2000.0, 28442.9, 173.9, 135.0,},
	{{50000.0, -45000.0, -7500.0,}, "cylinder", "heavydust", 10, 2500.0, 22561.0, 172.4, 153.4,},
	{{70000.0, -50000.0, -10500.0,}, "cylinder", "heavydust", 10, 2500.0, 20223.7, 188.5, 0.0,},
	{{90000.0, -45000.0, -13500.0,}, "cylinder", "heavydust", 10, 2500.0, 22561.0, 187.6, 26.6,},
	{{102500.0, -30000.0, -16000.0,}, "cylinder", "heavydust", 10, 1500.0, 20712.3, 185.5, 76.0,},
	{{107500.0, -10000.0, -18000.0,}, "cylinder", "heavydust", 10, 2500.0, 20712.3, 185.5, 76.0,},
	{{105000.0, 10000.0, -20000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22449.9, 185.1, 116.6,},
	{{30000.0, -25000.0, -3000.0,}, "cylinder", "lightdust", 10, 1000.0, 22360.7, 180.0, 153.4,},
	{{50000.0, -35000.0, -3000.0,}, "cylinder", "lightdust", 10, 2000.0, 22360.7, 180.0, 153.4,},
	{{70000.0, -20000.0, -3000.0,}, "cylinder", "lightdust", 10, 2500.0, 44721.4, 180.0, 63.4,},
	{{75000.0, 10000.0, -3000.0,}, "cylinder", "lightdust", 10, 2500.0, 22360.7, 180.0, 116.6,},
	{{25000.0, 0.0, -2000.0,}, "cylinder", "mediumdust", 10, 1000.0, 30265.5, 187.6, 0.0,},
	{{60000.0, -10000.0, -6000.0,}, "cylinder", "lightdust", 10, 2000.0, 44899.9, 174.9, 153.4,},
	{{80000.0, -40000.0, -10000.0,}, "cylinder", "lightdust", 10, 2500.0, 40199.5, 174.3, 90.0,},
	{{70000.0, -70000.0, -14000.0,}, "cylinder", "lightdust", 10, 2500.0, 28565.7, 172.0, 45.0,},
	{{50000.0, -85000.0, -18000.0,}, "cylinder", "lightdust", 10, 2500.0, 22715.6, 169.9, 26.6,},
	{{30000.0, -90000.0, -22000.0,}, "cylinder", "lightdust", 10, 1500.0, 20396.1, 191.3, 180.0,},
	{{10000.0, -85000.0, -26000.0,}, "cylinder", "lightdust", 10, 2500.0, 22715.6, 190.1, 153.4,},
	{{-5000.0, -75000.0, -30000.0,}, "cylinder", "lightdust", 10, 2500.0, 14696.9, 195.8, 135.0,},
	{{10000.0, -55000.0, -1000.0,}, "cylinder", "heavydust", 10, 1000.0, 92217.1, 178.8, 102.5,},
	{{30000.0, -130000.0, -3000.0,}, "cylinder", "heavydust", 10, 2000.0, 63277.2, 178.2, 108.4,},
	{{50000.0, -180000.0, -5000.0,}, "cylinder", "heavydust", 10, 2500.0, 44766.1, 177.4, 116.6,},
	{{70000.0, -210000.0, -7000.0,}, "cylinder", "heavydust", 10, 2500.0, 28354.9, 176.0, 135.0,},
	{{90000.0, -225000.0, -9000.0,}, "cylinder", "heavydust", 10, 2500.0, 22449.9, 174.9, 153.4,},
	{{110000.0, -235000.0, -11000.0,}, "cylinder", "mediumdust", 10, 1500.0, 22449.9, 174.9, 153.4,},
	{{-2500.0, -15000.0, 25000.0,}, "cylinder", "heavydust", 10, 1000.0, 51234.8, 257.4, 63.4,},
	{{-7500.0, -30000.0, 30000.0,}, "cylinder", "heavydust", 10, 2000.0, 45000.0, 117.3, 76.0,},
	{{-15000.0, -50000.0, 12500.0,}, "cylinder", "heavydust", 10, 2500.0, 22912.9, 192.6, 63.4,},
	{{-30000.0, -67500.0, 17500.0,}, "cylinder", "heavydust", 10, 2500.0, 25495.1, 191.3, 36.9,},
	{{-50000.0, -77500.0, 22500.0,}, "cylinder", "heavydust", 10, 2500.0, 21213.2, 193.6, 14.0,},
	{{13500.0, -8500.0, -1000.0,}, "cylinder", "heavydust", 10, 1000.0, 13490.7, 171.5, 167.0,},
	{{25000.0, -25000.0, -3000.0,}, "cylinder", "heavydust", 10, 2000.0, 31686.0, 176.4, 108.4,},
	{{30000.0, -50000.0, -5000.0,}, "cylinder", "heavydust", 10, 2500.0, 20099.8, 174.3, 90.0,},
	{{25000.0, -70000.0, -7000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22449.9, 174.9, 63.4,},
	{{10000.0, -90000.0, -9000.0,}, "cylinder", "mediumdust", 10, 2500.0, 28354.9, 176.0, 45.0,},
	{{-10000.0, -105000.0, -11000.0,}, "cylinder", "mediumdust", 10, 1500.0, 22449.9, 174.9, 26.6,},
	{{-25000.0, -110000.0, -13000.0,}, "cylinder", "mediumdust", 10, 2500.0, 10198.0, 191.3, 180.0,},
	{{-45000.0, -105000.0, -15000.0,}, "cylinder", "mediumdust", 10, 2500.0, 31686.0, 183.6, 161.6,},
	{{-70000.0, -90000.0, -17000.0,}, "cylinder", "mediumdust", 10, 2500.0, 28354.9, 184.0, 135.0,},
	{{-90000.0, -70000.0, -19000.0,}, "cylinder", "mediumdust", 10, 2500.0, 28354.9, 184.0, 135.0,},
	{{13500.0, -13500.0, 5000.0,}, "cylinder", "mediumdust", 10, 1000.0, 20928.4, 208.5, 135.0,},
	{{10000.0, -30000.0, 15000.0,}, "cylinder", "mediumdust", 10, 2000.0, 30000.0, 199.5, 45.0,},
	{{-10000.0, -40000.0, 25000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22360.7, 153.4, 180.0,},
	{{-30000.0, -40000.0, 35000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22360.7, 153.4, 180.0,},
	{{-45000.0, -30000.0, 45000.0,}, "cylinder", "mediumdust", 10, 2500.0, 24494.9, 155.9, 116.6,},
	{{-45000.0, -10000.0, 55000.0,}, "cylinder", "mediumdust", 10, 1500.0, 24494.9, 155.9, 63.4,},
	{{-35000.0, 0.0, 0.0,}, "cylinder", "mediumdust", 10, 1000.0, 50000.0, 180.0, 180.0,},
	{{-70000.0, -7500.0, 0.0,}, "cylinder", "mediumdust", 10, 2000.0, 25000.0, 180.0, 36.9,},
	{{-90000.0, -17500.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{-110000.0, -22500.0, 0.0,}, "cylinder", "mediumdust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{-130000.0, -27500.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{-150000.0, -32500.0, 0.0,}, "cylinder", "lightdust", 10, 1500.0, 20615.5, 180.0, 14.0,},
	{{-170000.0, -37500.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 20615.5, 180.0, 14.0,},
	{{-190000.0, -45000.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 22360.7, 180.0, 26.6,},
	{{-210000.0, -55000.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 22360.7, 180.0, 26.6,},
	{{-230000.0, -65000.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 22360.7, 180.0, 26.6,},
	{{-250000.0, -80000.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 28284.3, 180.0, 45.0,},
	{{-270000.0, -105000.0, 0.0,}, "cylinder", "lightdust", 10, 2500.0, 36055.5, 180.0, 56.3,},
	{{-285000.0, -140000.0, 0.0,}, "cylinder", "lightdust", 10, 1500.0, 41231.1, 180.0, 76.0,},
	{{-10000.0, 25000.0, -1000.0,}, "cylinder", "heavydust", 10, 1000.0, 36110.9, 183.2, 123.7,},
	{{-30000.0, 45000.0, -3000.0,}, "cylinder", "heavydust", 10, 2000.0, 22449.9, 185.1, 153.4,},
	{{-50000.0, 50000.0, -5000.0,}, "cylinder", "heavydust", 10, 2500.0, 20099.8, 185.7, 180.0,},
	{{-70000.0, 45000.0, -7000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22449.9, 174.9, 26.6,},
	{{-90000.0, 30000.0, -9000.0,}, "cylinder", "mediumdust", 10, 2500.0, 28354.9, 176.0, 45.0,},
	{{-100000.0, 10000.0, -11000.0,}, "cylinder", "mediumdust", 10, 1500.0, 20099.8, 174.3, 90.0,},
	{{-90000.0, -20000.0, -13000.0,}, "cylinder", "mediumdust", 10, 2500.0, 44766.1, 177.4, 116.6,},
	{{-70000.0, -45000.0, -15000.0,}, "cylinder", "mediumdust", 10, 2500.0, 22449.9, 174.9, 153.4,},
	{{-50000.0, -50000.0, -17000.0,}, "cylinder", "mediumdust", 10, 2500.0, 20099.8, 185.7, 0.0,},
	{{-30000.0, -47500.0, -19000.0,}, "cylinder", "mediumdust", 10, 2500.0, 20712.3, 185.5, 14.0,},
	{{-35000.0, 10000.0, 1500.0,}, "cylinder", "heavydust", 10, 1000.0, 53935.1, 176.8, 158.2,},
	{{-80000.0, 20000.0, 4500.0,}, "cylinder", "heavydust", 10, 2000.0, 40112.3, 175.7, 180.0,},
	{{-120000.0, 15000.0, 7500.0,}, "cylinder", "heavydust", 10, 2500.0, 41340.1, 184.2, 14.0,},
	{{-170000.0, 5000.0, 10500.0,}, "cylinder", "heavydust", 10, 2500.0, 60901.6, 182.8, 9.5,},
	{{-220000.0, -5000.0, 13500.0,}, "cylinder", "heavydust", 10, 2500.0, 41340.1, 184.2, 14.0,},
	{{-13500.0, -8500.0, 1000.0,}, "cylinder", "lightdust", 10, 1000.0, 13490.7, 188.5, 13.0,},
	{{-30000.0, -10000.0, 3000.0,}, "cylinder", "lightdust", 10, 2000.0, 20099.8, 174.3, 180.0,},
	{{-50000.0, -5000.0, 5000.0,}, "cylinder", "lightdust", 10, 2500.0, 22449.9, 174.9, 153.4,},
	{{-70000.0, 10000.0, 7000.0,}, "cylinder", "lightdust", 10, 2500.0, 28354.9, 176.0, 135.0,},
	{{-85000.0, 30000.0, 9000.0,}, "cylinder", "lightdust", 10, 2500.0, 22449.9, 174.9, 116.6,},
	{{75400.0, 93500.0, -52000.0,}, "cylinder", "heavyrocks", 30, 1000.0, 241912.5, 203.4, 51.2,},
	{{21150.0, 68500.0, -42300.0,}, "cylinder", "heavyrocks", 25, 2500.0, 149115.6, 210.4, 73.0,},
	{{93150.0, 103500.0, 35000.0,}, "cylinder", "heavyrocks", 25, 2500.0, 268925.1, 164.9, 48.0,},
	{{-10000.0, 150000.0, 17000.0,}, "cylinder", "lightrocks", 25, 2500.0, 141435.5, 179.2, 135.0,},
	{{32350.0, 48500.0, 32350.0,}, "cylinder", "heavyrocks", 25, 2500.0, 114040.3, 151.0, 56.3,},
	{{83500.0, 36350.0, -4300.0,}, "cylinder", "heavyrocks", 25, 2000.0, 167535.8, 183.9, 23.7,},
	{{68500.0, 25700.0, 11650.0,}, "cylinder", "heavyrocks", 25, 2500.0, 134921.6, 168.6, 21.6,},
	{{173500.0, 35500.0, -39450.0,}, "cylinder", "heavyrocks", 25, 1500.0, 349610.1, 193.4, 11.7,},
	{{108500.0, 15000.0, 17550.0,}, "cylinder", "heavyrocks", 25, 2500.0, 210059.5, 167.7, 8.4,},
	{{143500.0, -5100.0, -8950.0,}, "cylinder", "heavyrocks", 25, 2500.0, 274068.3, 175.4, 177.9,},
	{{130000.0, -22500.0, 17500.0,}, "cylinder", "heavyrocks", 25, 2500.0, 95131.5, 136.9, 30.3,},
	{{113500.0, -12800.0, -8100.0,}, "cylinder", "lightrocks", 25, 1500.0, 214402.4, 174.7, 176.1,},
	{{83500.0, -65650.0, 20550.0,}, "cylinder", "lightrocks", 25, 2500.0, 203680.9, 191.0, 139.9,},
	{{113500.0, -20750.0, 17200.0,}, "cylinder", "heavyrocks", 25, 1500.0, 219359.5, 189.3, 169.8,},
	{{93500.0, -20750.0, -7800.0,}, "cylinder", "heavyrocks", 25, 2500.0, 177816.2, 175.4, 167.5,},
	{{51750.0, -93500.0, 5250.0,}, "cylinder", "heavyrocks", 25, 1000.0, 198321.7, 182.7, 119.2,},
	{{31500.0, -73500.0, -10500.0,}, "cylinder", "heavyrocks", 25, 2500.0, 145941.8, 172.5, 113.2,},
	{{21750.0, -43500.0, 27100.0,}, "cylinder", "mediumrocks", 25, 2500.0, 93588.9, 209.3, 116.6,},
	{{13000.0, -93500.0, 15600.0,}, "cylinder", "heavyrocks", 25, 2500.0, 177015.4, 189.4, 97.9,},
	{{0.0, 53500.0, -16150.0,}, "cylinder", "heavyrocks", 25, 2500.0, 97037.6, 196.6, 90.0,},
	{{-10900.0, -43500.0, 5450.0,}, "cylinder", "lightrocks", 25, 2500.0, 75782.9, 186.9, 76.0,},
	{{-21000.0, -73500.0, -15750.0,}, "cylinder", "lightrocks", 25, 1500.0, 141227.7, 168.4, 74.1,},
	{{-23500.0, -30500.0, -5900.0,}, "cylinder", "lightrocks", 25, 2500.0, 68097.3, 173.1, 60.8,},
	{{-83500.0, -83500.0, -10450.0,}, "cylinder", "lightrocks", 25, 1500.0, 217216.0, 175.0, 45.0,},
	{{-68500.0, -36750.0, -26350.0,}, "cylinder", "lightrocks", 25, 1000.0, 147609.4, 161.3, 28.4,},
	{{-123500.0, -51400.0, 15450.0,}, "cylinder", "heavyrocks", 25, 2500.0, 254133.1, 186.6, 22.6,},
	{{-83500.0, 0.0, -10450.0,}, "cylinder", "heavyrocks", 25, 2500.0, 154187.6, 187.1, 180.0,},
	{{-100000.0, -80000.0, -12000.0,}, "cylinder", "lightrocks", 25, 2500.0, 160000.0, 180.0, 90.0,},
	{{-103500.0, 15500.0, -5200.0,}, "cylinder", "heavyrocks", 25, 2500.0, 195402.6, 182.8, 171.5,},
	{{-138500.0, 30700.0, 1850.0,}, "cylinder", "heavyrocks", 25, 2500.0, 269459.2, 179.5, 167.4,},
	{{-63500.0, 21050.0, -26400.0,}, "cylinder", "lightrocks", 25, 1500.0, 128192.2, 201.6, 161.5,},
	{{-128500.0, 66800.0, -10300.0,}, "cylinder", "mediumrocks", 25, 1000.0, 274594.8, 184.1, 152.5,},
	{{-88500.0, 98500.0, 7550.0,}, "cylinder", "mediumrocks", 25, 2500.0, 245519.9, 176.5, 131.7,},
	{{-42350.0, 63500.0, -21150.0,}, "cylinder", "mediumrocks", 25, 2500.0, 140926.9, 195.5, 123.7,},
	{{-52500.0, 103500.0, 15750.0,}, "cylinder", "heavyrocks", 25, 2500.0, 216993.7, 172.5, 116.2,},
	{{-10700.0, 73500.0, -26750.0,}, "cylinder", "heavyrocks", 25, 2500.0, 142116.9, 199.1, 98.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebula", 35, 10000.0, 10000.0, 10000.0, 6000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

