-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Fast action map. You build up your resource quickly and build as fast as you can. or you will die fast. This map is not for wussies. btg and lighting by overkill",
	"",
	"",
	"AUTHOR:Teelan(sjet) Drunken Pirate clan ",
	"",
	"SETTINGS: default",
	"description",
}

LevelName = [[Godzilla]]
LevelFile = [[GODZILLA3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "firstone btg"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{-7190.0, 76730.0, 0.0, -87.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-7190.0, 76730.0, 0.0,}, 2, {0, 0, -87.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "ioncannonfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "p3megaship", {0.0, 90.0, 13480.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "null_formation",},
	{1, "", "p2mothership", {-390.0, 17680.0, -50.0,}, -1, {0, 0, 88.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {2210.0, -16055.0, 0.0,}, -1, {0, 0, -84.6,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {17220.0, -735.0, 0.0,}, -1, {0, 0, 4.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p2mothership", {-14815.0, -1470.0, 1280.0,}, -1, {0, 0, 0.0,}, 0, 0, "p2", "null_formation",},
	{1, "", "p3megaship", {0.0, 445.0, -13745.0,}, -1, {0, 0, 0.0,}, 0, 0, "p3", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"scaffold", {20554.8, 0, 7951.9,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"scaffold", {-48598.2, 0, 31449,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"scaffold", {36261.9, 0, -12646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"scaffold", {44955.7, 0, 2486.8,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"scaffold", {-3130, 0, 12269.7,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"scaffold", {32980.2, 0, 8916.3,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"scaffold", {19511.6, 0, -25606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"scaffold", {17617.6, 0, 7518.4,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"scaffold", {-21552, 0, -20422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"scaffold", {47982.9, 0, -22172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"scaffold", {-8992.7, 0, 21273,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"scaffold", {-31398.6, 0, -41928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"scaffold", {28521.2, 0, -21033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"scaffold", {-7154.4, 0, 6104,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"scaffold", {-47737.1, 0, 41616.4,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"scaffold", {1373.7, 0, -14652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"scaffold", {-25615.5, 0, -43908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"scaffold", {-34433.7, 0, -24273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"scaffold", {43854.5, 0, 608.7,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"scaffold", {-4035.9, 0, 9609.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"scaffold", {-78353.1, -139.3, -19614.8,}, -1, {0, 112.3, -172.6,}, 0, 0,},
	{"scaffold", {13040.4, 91.8, -56799.9,}, -1, {0, 87.2, 169.8,}, 0, 0,},
	{"scaffold", {45339.8, 116.5, -26769.4,}, -1, {0, 17.7, -19.8,}, 0, 0,},
	{"scaffold", {10238.3, -118.6, -46785,}, -1, {0, 48.7, -26.5,}, 0, 0,},
	{"scaffold", {4516.7, -29.8, 11682.1,}, -1, {0, 162, -17.1,}, 0, 0,},
	{"scaffold", {74028.5, 173.2, 78811.6,}, -1, {0, -122.3, 32.6,}, 0, 0,},
	{"scaffold", {78308.5, -96.6, -52082.5,}, -1, {0, -70.1, 173.9,}, 0, 0,},
	{"scaffold", {30807.7, -155.8, -62441.8,}, -1, {0, 75.4, 36.4,}, 0, 0,},
	{"scaffold", {-30247.7, -81.8, 49270.6,}, -1, {0, 68.5, 44.7,}, 0, 0,},
	{"scaffold", {54628.4, -36.2, 35929.4,}, -1, {0, -57.2, 33.7,}, 0, 0,},
	{"scaffold", {23291.3, 6.4, -44268.3,}, -1, {0, -29.8, -89.5,}, 0, 0,},
	{"scaffold", {64699.8, -86.8, 26806.1,}, -1, {0, -140.4, 78.7,}, 0, 0,},
	{"scaffold", {-77724.6, -82.1, 77447.4,}, -1, {0, -94.1, -29.1,}, 0, 0,},
	{"scaffold", {-37113, 3.3, 46975.5,}, -1, {0, -128.7, 146.5,}, 0, 0,},
	{"scaffold", {-13539.8, -170.7, -7779.7,}, -1, {0, -71.6, .3,}, 0, 0,},
	{"scaffold", {71211.6, 193.9, 14630.8,}, -1, {0, -11.5, -41.4,}, 0, 0,},
	{"scaffold", {-50492, -86.6, -76990.6,}, -1, {0, 125.1, 28.8,}, 0, 0,},
	{"scaffold", {9351.2, 112.4, -73128.4,}, -1, {0, 33.9, 158.8,}, 0, 0,},
	{"scaffold", {16487, 7.1, 15430,}, -1, {0, 61.3, -147.3,}, 0, 0,},
	{"scaffold", {12139.8, -27.4, 37203.9,}, -1, {0, 121.3, 158.5,}, 0, 0,},
	{"scaffold", {41371.9, 180.5, -24746.4,}, -1, {0, -66.3, -104.9,}, 0, 0,},
	{"scaffold", {47067.8, -6.6, -46960.2,}, -1, {0, -36.8, -147.2,}, 0, 0,},
	{"scaffold", {24543.6, -194.2, 25907.9,}, -1, {0, -167.3, 176.6,}, 0, 0,},
	{"scaffold", {-68218.5, -82.7, 13197.5,}, -1, {0, -110.8, 165.5,}, 0, 0,},
	{"scaffold", {10289.1, -74.1, -14023.2,}, -1, {0, -3.6, -84.1,}, 0, 0,},
	{"scaffold", {-28416.3, -170.4, -14598.2,}, -1, {0, -26.3, -94.8,}, 0, 0,},
	{"scaffold", {24301.8, 123.1, -13299.4,}, -1, {0, -106.9, -79.6,}, 0, 0,},
	{"scaffold", {36933.4, -123.1, 43783.4,}, -1, {0, 154.9, 90.7,}, 0, 0,},
	{"scaffold", {51181.3, -112.2, -50524.1,}, -1, {0, 94.7, -153.2,}, 0, 0,},
	{"scaffold", {-39054.2, 85.8, 26379.5,}, -1, {0, -98.2, -93.2,}, 0, 0,},
	{"scaffold", {51933.5, 87.5, 63355.2,}, -1, {0, 99.9, 51.8,}, 0, 0,},
	{"scaffold", {-23107.6, -118.3, 12633.4,}, -1, {0, -46.8, 129.8,}, 0, 0,},
	{"scaffold", {21470.6, 135.4, 22547.7,}, -1, {0, 27, 112.6,}, 0, 0,},
	{"scaffold", {75701, 107.7, -19105.2,}, -1, {0, 5.5, -16.9,}, 0, 0,},
	{"scaffold", {-73889.3, 59.1, 63918.5,}, -1, {0, 57.5, 137.8,}, 0, 0,},
	{"scaffold", {43455.4, -56.8, -14080.6,}, -1, {0, -89.1, 22.8,}, 0, 0,},
	{"scaffold", {1078.6, -130.6, -35510.9,}, -1, {0, 148.6, -172.4,}, 0, 0,},
	{"scaffold", {18896.1, -77.3, 56369.5,}, -1, {0, 65.2, -106.3,}, 0, 0,},
	{"scaffold", {-31994.8, -170.9, -1062.6,}, -1, {0, 17, -35.2,}, 0, 0,},
	{"scaffold", {-29080.6, -145.7, -27686.6,}, -1, {0, -93.6, -45.8,}, 0, 0,},
	{"scaffold", {52427.4, 21.6, 17097.1,}, -1, {0, 111.5, -144.7,}, 0, 0,},
	{"scaffold", {16078, 38.9, 42725.7,}, -1, {0, -77.4, -67.4,}, 0, 0,},
	{"scaffold", {-38711.2, 19.9, 1458.6,}, -1, {0, -23.5, 78.6,}, 0, 0,},
	{"scaffold", {-23919, 188.8, 2987.2,}, -1, {0, -29.8, 12.6,}, 0, 0,},
	{"scaffold", {-19561.2, -144.9, 24668.4,}, -1, {0, 124.8, 108.7,}, 0, 0,},
	{"scaffold", {-64706.4, 46.2, 32385,}, -1, {0, 21.8, 28.5,}, 0, 0,},
	{"scaffold", {32133.4, -114.8, -72970.8,}, -1, {0, -139, 164.4,}, 0, 0,},
	{"scaffold", {38237.3, 102.1, 51612.6,}, -1, {0, 104.5, 11.3,}, 0, 0,},
	{"scaffold", {52534.7, -35.8, -6000,}, -1, {0, 54.4, 90.3,}, 0, 0,},
	{"scaffold", {7089.8, 15.3, 20269.5,}, -1, {0, 148.3, -76,}, 0, 0,},
	{"scaffold", {20554.8, 3342.4, 7951.9,}, -1, {0, 75.8, 71.3,}, 0, 0,},
	{"scaffold", {-48598.2, 26072.4, 31449,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"scaffold", {36261.9, 29048, -12646.4,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"scaffold", {44955.7, -13598.1, 2486.8,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"scaffold", {-3130, -20183.5, 12269.7,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"scaffold", {32980.2, 32460.2, 8916.3,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"scaffold", {19511.6, 48000.3, -25606.9,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"scaffold", {17617.6, -48429.6, 7518.4,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"scaffold", {-21552, -45435.1, -20422.7,}, -1, {0, 42.5, 71.7,}, 0, 0,},
	{"scaffold", {47982.9, -9862.6, -22172,}, -1, {0, 122.2, 121.4,}, 0, 0,},
	{"scaffold", {-8992.7, -8723.3, 21273,}, -1, {0, 62.6, -47.9,}, 0, 0,},
	{"scaffold", {-31398.6, 8335.9, -41928.5,}, -1, {0, 15.1, -146.1,}, 0, 0,},
	{"scaffold", {28521.2, -12109.7, -21033.5,}, -1, {0, -151, -47.4,}, 0, 0,},
	{"scaffold", {-7154.4, -40202.6, 6104,}, -1, {0, -70, -148.9,}, 0, 0,},
	{"scaffold", {-47737.1, 4336.1, 41616.4,}, -1, {0, 25.1, -64.1,}, 0, 0,},
	{"scaffold", {1373.7, -3702, -14652.7,}, -1, {0, 34.3, 82.9,}, 0, 0,},
	{"scaffold", {-25615.5, 47907.8, -43908.4,}, -1, {0, 39.5, 48.6,}, 0, 0,},
	{"scaffold", {-34433.7, -2554.1, -24273.2,}, -1, {0, -46.4, -15.1,}, 0, 0,},
	{"scaffold", {43854.5, 15449.9, 608.7,}, -1, {0, 39.4, 141.3,}, 0, 0,},
	{"scaffold", {-4035.9, 25368.8, 9609.5,}, -1, {0, -119.8, 173.2,}, 0, 0,},
	{"scaffold", {-42604.7, -39454.7, -16830.6,}, -1, {0, 133.8, 179.9,}, 0, 0,},
	{"scaffold", {15705.5, 4401.4, 32741.2,}, -1, {0, 150.5, 110.9,}, 0, 0,},
	{"scaffold", {-4579.2, -14297.7, -35001.9,}, -1, {0, -73.6, -154.4,}, 0, 0,},
	{"scaffold", {-41035.9, 25772.9, -9815.8,}, -1, {0, 13.7, 2.8,}, 0, 0,},
	{"scaffold", {-17026.4, -40457.1, 8979.3,}, -1, {0, 118.8, -153.9,}, 0, 0,},
	{"scaffold", {-5613.8, -22705.3, 37254.7,}, -1, {0, -90.2, 81.7,}, 0, 0,},
	{"scaffold", {-24337.1, -41010.3, -46904.9,}, -1, {0, 63.8, -104.4,}, 0, 0,},
	{"scaffold", {-26471.8, -1952.5, -24539.8,}, -1, {0, 57.4, 163.8,}, 0, 0,},
	{"scaffold", {-29398.3, 36453.4, 8862.9,}, -1, {0, -91.8, -154,}, 0, 0,},
	{"scaffold", {4294.1, -41930.9, 13437.2,}, -1, {0, 32.4, -165.8,}, 0, 0,},
	{"scaffold", {42344.5, 12021, -15227.4,}, -1, {0, 126.3, 7.2,}, 0, 0,},
	{"scaffold", {49373.1, -36958, -47111.4,}, -1, {0, 55.7, -17.2,}, 0, 0,},
	{"scaffold", {3824.6, -9357.9, 34724.6,}, -1, {0, -117.4, -62.1,}, 0, 0,},
	{"scaffold", {49677.1, -16019.4, -478.9,}, -1, {0, 31.3, -70.3,}, 0, 0,},
	{"scaffold", {-7708.2, 4317.7, 31466.4,}, -1, {0, -14.7, 26.1,}, 0, 0,},
	{"scaffold", {-27221.8, 11918.8, -1017,}, -1, {0, -65.1, -139.2,}, 0, 0,},
	{"scaffold", {-19750.2, -20713.3, -34968.9,}, -1, {0, -10.7, 99.6,}, 0, 0,},
	{"scaffold", {-13654.1, 37597.5, -2198.6,}, -1, {0, 111.4, -66.3,}, 0, 0,},
	{"scaffold", {11393.5, 28213.9, -33825.6,}, -1, {0, -110.8, 107.1,}, 0, 0,},
	{"scaffold", {-43414.9, -43847.8, 29319.8,}, -1, {0, 43.3, 13.1,}, 0, 0,},
	{"scaffold", {-38453, -32622.7, -45188.1,}, -1, {0, -77.3, -11.9,}, 0, 0,},
	{"scaffold", {-28326.6, -3199.4, 24635.5,}, -1, {0, -90.8, 36.4,}, 0, 0,},
	{"scaffold", {24600.7, -41144, 13457.1,}, -1, {0, -76.7, 174.4,}, 0, 0,},
	{"scaffold", {-9801.7, -22470.5, 48537.4,}, -1, {0, -108.9, -70.6,}, 0, 0,},
	{"scaffold", {23448.8, -22283.2, -14341.4,}, -1, {0, 24, -160.2,}, 0, 0,},
	{"scaffold", {14595.1, -15216.7, -39556.8,}, -1, {0, 113.3, 152,}, 0, 0,},
	{"scaffold", {45927.1, 4202.9, -562.3,}, -1, {0, -170.3, 101.6,}, 0, 0,},
	{"scaffold", {-10415.6, -21849.7, 337.1,}, -1, {0, 130.1, -6.2,}, 0, 0,},
	{"scaffold", {5750.1, 40920.4, 15725.6,}, -1, {0, 21.2, -69.5,}, 0, 0,},
	{"scaffold", {25609.3, 20051.4, -292.9,}, -1, {0, 124, 99.5,}, 0, 0,},
	{"scaffold", {28448.9, -44973.7, 1801.6,}, -1, {0, -92.5, -108.2,}, 0, 0,},
	{"scaffold", {47272.9, 30426.7, 17482.6,}, -1, {0, -145.8, -135.3,}, 0, 0,},
	{"scaffold", {-37691.7, 45415.8, 29729.7,}, -1, {0, -70.7, 35.4,}, 0, 0,},
	{"scaffold", {-33223.7, -33576.6, 972,}, -1, {0, 33.8, 141.8,}, 0, 0,},
	{"scaffold", {14304.7, 34910, -203.1,}, -1, {0, 112.4, -142.8,}, 0, 0,},
	{"scaffold", {-17644.5, 27083.3, -28200,}, -1, {0, 19.1, 95,}, 0, 0,},
	{"scaffold", {11043.3, -12556.8, -11049.8,}, -1, {0, -129.8, -30.9,}, 0, 0,},
	{"scaffold", {1719.2, -16969.9, 36845.4,}, -1, {0, 86.7, 86.6,}, 0, 0,},
	{"scaffold", {-15304.3, -49749.4, 24234.2,}, -1, {0, -122.7, 79.7,}, 0, 0,},
	{"scaffold", {-9513.5, 31157.1, 24178.1,}, -1, {0, 22.4, 151.9,}, 0, 0,},
	{"scaffold", {-16062.5, 21055.4, -18771.2,}, -1, {0, -107.6, 125.4,}, 0, 0,},
	{"scaffold", {45623.7, -25685.2, 43997.1,}, -1, {0, 138.8, -174.3,}, 0, 0,},
	{"scaffold", {9885.6, 40257, 7486.5,}, -1, {0, 91.7, -129.7,}, 0, 0,},
	{"scaffold", {-6117.4, 25997.9, -25432.1,}, -1, {0, 43.7, 37,}, 0, 0,},
	{"scaffold", {-22964.1, 8117.6, -29030.1,}, -1, {0, 151.7, -142.4,}, 0, 0,},
	{"scaffold", {15237.7, 40033.4, -26840.3,}, -1, {0, -162, -124.6,}, 0, 0,},
	{"scaffold", {-799.4, 26950.7, 33489.3,}, -1, {0, 42.3, 109.6,}, 0, 0,},
	{"scaffold", {-8676.7, -34732.3, 11983.1,}, -1, {0, 144.2, 106.2,}, 0, 0,},
	{"scaffold", {445.9, -31692.4, 49140.2,}, -1, {0, 10.3, 178.6,}, 0, 0,},
	{"scaffold", {-21128.3, 25254.2, 39127.9,}, -1, {0, -115.9, 116.3,}, 0, 0,},
	{"scaffold", {-48970.7, -34834.3, -12259.2,}, -1, {0, 112.3, -172.6,}, 0, 0,},
	{"scaffold", {8150.3, 22941.1, -35500,}, -1, {0, 87.2, 169.8,}, 0, 0,},
	{"scaffold", {28337.4, 29115.5, -16730.9,}, -1, {0, 17.7, -19.8,}, 0, 0,},
	{"scaffold", {6398.9, -29641.8, -29240.6,}, -1, {0, 48.7, -26.5,}, 0, 0,},
	{"scaffold", {2823, -7451.5, 7301.3,}, -1, {0, 162, -17.1,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	zip =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{7290, -730, 8380,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7730, 3850, 3470,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-60, 7870, 910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6760, 6780, -2250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5340, 1540, 5950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8790, 7670, -1520,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4120, 5200, 4490,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4320, -4590, 6310,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5910, -2360, 3510,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2860, 1990, -2090,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8180, 9500, 5540,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1890, -2390, 870,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3950, 3170, -1070,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3920, 5810, 2660,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2740, 6820, 9120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8950, 200, 4930,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4520, 3980, -8140,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7490, 120, 710,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9320, -1620, 670,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6520, -530, -8990,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5100, -4790, 5700,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8550, -1420, -1280,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3880, -8440, -1720,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4080, 7840, -3550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3140, 5600, -3270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5020, 650, 6770,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3360, -8160, -720,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6560, -1060, -5550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8630, 1830, -5750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8590, -4470, -4810,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7410, -5490, -1770,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4130, 8370, -110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9200, -2650, 3320,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{150, -8290, -5380,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1970, -2810, 5350,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8670, -8700, 4170,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7250, 3460, -7860,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3720, -2610, -5960,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6030, -7110, 6400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6240, 6500, 8230,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7820, 4270, 5420,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4780, 3900, -4000,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2370, -3690, 6710,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3050, 3560, -2040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7640, -4330, -2240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5080, 6970, 3830,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6430, -7990, 780,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-620, 3890, -6100,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5690, 5150, 9310,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8660, 1290, 4400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{980, -5310, 1840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7680, -1700, -3180,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6260, -5960, -6870,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-210, -5110, -2440,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5040, 110, 5410,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{640, -4390, -2630,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2220, -2160, 9330,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8680, 1790, 7910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4490, -2320, -1860,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7700, 2200, -6690,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{270, 2970, 6890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-230, 5610, -8480,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8550, -6620, -2910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5270, 2530, 1250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-840, 3780, -4460,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1290, 9430, -6520,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2390, -3230, 5770,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2110, -9110, 4590,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{690, 3880, -1300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4140, -3030, 6370,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8970, -7530, -6820,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9180, 6920, -8650,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8240, 4690, 8370,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5200, 6840, 6940,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3530, -4850, -900,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6740, 7250, -5730,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1680, 7870, 8300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1640, -1010, -7360,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{460, 2020, -4320,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4150, 7420, 2650,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2250, -8680, 3340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2690, -4820, -7930,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4520, 8840, -7890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1720, 5230, 6710,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2100, -1800, 2710,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5550, -940, 810,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-880, -5450, -1250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1080, -4840, -3080,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2670, -2610, -270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9130, -4760, 8350,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4940, -2770, -2300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8150, 5170, 7130,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3240, -3420, 7340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3050, -8430, 1790,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4390, 2460, 8250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8080, -5340, 4060,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3660, 6600, -7270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6620, 2740, -9340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8450, 6760, 9300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5650, 3150, -8120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4230, 7410, 4840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6850, 5730, -9080,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2180, 3260, -2550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2380, 2650, -4370,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3970, 7390, -1570,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7900, 50, 150,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6240, 7560, -3600,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9450, -450, -8430,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6900, -3590, -4020,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6870, 8760, -3090,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5690, -270, 40,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2400, -3150, -7880,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7480, 6930, 1590,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7920, 550, 3660,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{250, -4570, 3620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8720, 210, -1690,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7300, -6990, -7910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1250, 3620, -3480,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6080, -1150, 3930,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6280, 540, 5750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5350, 7810, 2950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2300, -7440, 1530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5560, 870, -2920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6240, 3260, -5230,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1340, 4040, 5430,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1300, 6670, -7020,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-120, -7690, -3970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3810, 1070, -2310,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1160, -4100, 2250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1600, -7220, 6840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3430, -1740, -4280,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{630, -650, 5620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8710, -4910, -9310,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2660, -1540, 4890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2910, 3990, 3270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3110, 3380, -5100,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4700, -1140, 2300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1650, 780, 880,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6970, 8290, -4330,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-670, -1180, 9160,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2000, 1210, 8620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1960, -3850, 700,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{780, 4860, -7160,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6990, 7740, 2970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2570, -2020, -6180,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5530, -7660, -8250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2780, -4580, 3630,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9480, 3490, -2450,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8060, -7750, -8660,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2010, 4380, 4240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6840, -1900, 4680,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6290, 550, 5760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5360, -7820, 5480,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2310, -7450, -4060,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-650, 5460, 7510,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3860, -7850, 2840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5930, -8630, -3050,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8400, -4270, -4620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7220, -5290, -1570,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3930, 8170, -9410,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9000, -2450, 3120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1720, 370, -6960,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3550, -4390, -6920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{750, -770, 5740,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8830, -5030, 9440,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5300, -4180, 7530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-480, 1560, -850,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-680, 950, -2670,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2270, -8210, -9370,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8720, -7850, 7950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7060, 8380, -1900,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8210, -8720, 7200,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3300, 9490, 7400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{740, -2630, -8980,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2080, 3640, -5940,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5770, 9050, 1750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3120, -2580, -6740,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6090, -8220, -1830,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7920, -2740, 8770,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5120, -8630, -610,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3690, 3390, 4300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-40, -4940, -2270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4870, 9440, 5240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5080, 8830, 7070,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6660, 6600, -4260,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3620, -6230, -2840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1210, 8540, 8070,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4420, -8410, -3400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6480, 9190, -3600,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8840, 4720, -7590,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7660, -5730, -2020,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4380, 1640, 360,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9450, -2890, -3570,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9150, -7790, 4890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1470, -2310, 4850,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1190, -8200, 3670,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9270, 2960, -380,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8030, 6920, -760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3360, 1920, -1210,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3570, 1310, -3040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2630, -8580, -2760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8340, -490, 590,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6680, 8000, -4040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-380, -890, -8870,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2450, 8640, 9070,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7310, 6670, 3530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6130, -7690, 480,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-320, -3590, -8320,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7910, 4850, 9010,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7640, 270, 3380,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9470, -4290, 3340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6660, -680, -2160,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5240, 4940, 1240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4080, 8980, 8840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8920, 3980, -9280,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9120, -3370, -1610,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{480, -420, -7590,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6940, 2580, -6170,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2760, 590, 120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5960, 2980, -4950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5950, -6120, -540,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3380, -8760, 2130,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4730, 2800, 8580,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7700, -4960, 3680,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3270, 6220, -6890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6240, 2360, -8960,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8070, 6380, 8920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7630, 5140, -610,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6210, 9400, -6820,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{160, 8550, -2400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5000, 6070, 5360,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6970, -7240, 8970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8560, -2480, 6160,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2990, -4640, -4740,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1330, -2650, 8190,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7050, -7550, -6030,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9110, -5800, -6230,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9080, -1470, -5300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7900, 2480, -2250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3860, -4610, -9340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8940, 8390, 3050,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9380, 2010, 5120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6630, -1450, -500,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6350, -7340, -8820,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4930, -4620, 5540,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8380, -1250, -1110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2960, -7530, -810,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3160, -6920, -2630,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2230, -4690, -9330,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8680, 4320, 7910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2440, 7250, 9300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3130, -140, -2110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7720, 920, -2310,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7680, -3560, 3900,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5750, 3820, 110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9440, 6700, -7950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7540, -980, 8630,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3400, -9020, -8640,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5230, -3540, -6080,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2430, -2450, 7420,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1010, -6710, -1610,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3710, -2590, 5940,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8540, -120, -8910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8740, 9010, 1240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5720, -2170, 3320,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2680, 1800, -1900,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7990, 9310, 5350,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1700, -2210, 690,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2940, 2150, 60,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2900, -4790, 1640,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1720, 5800, 8100,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-800, -1550, -6280,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5880, 5330, 9490,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8840, 1470, 2060,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1170, -2970, 2020,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{170, 3680, -2640,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8250, -7950, -8860,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2200, 4570, 4430,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9400, 4470, -7250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{100, -3860, -9070,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8670, -1630, 8790,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5620, 1260, 7370,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3240, 8050, -600,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6450, -940, -5430,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8520, 1720, -5640,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3870, 9250, 90,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2690, 760, 6550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8900, -3640, 4880,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3730, 6670, -7350,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4180, 2820, -9410,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6000, 6840, -9380,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8120, -8140, 3620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6700, 2900, -7310,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3170, -2050, -5400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5480, -6560, 5850,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4940, -5200, 6930,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6520, 2970, 4120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3480, 2600, -2700,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6850, 8160, -1680,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7530, -8040, -6520,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2620, -8810, 6720,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8810, -1200, -7560,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{660, 2220, -4510,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4350, -7620, 330,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4840, 4300, 8460,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7810, 440, 3550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-130, -4460, 990,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6090, -100, -1580,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4660, -4360, 5270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8110, -3510, -850,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5840, 910, 6210,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6050, 300, 8040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7630, 7570, 5230,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6360, -8980, -5590,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2180, 9510, 9040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5390, -9380, -4370,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{320, 3020, 6940,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-280, 5660, -8530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8600, -6680, -2960,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5780, 3040, 1760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1360, 4300, -4970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1800, 440, -7040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7340, 8170, -1210,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7060, 4560, -30,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5640, -8820, 6240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9440, 8320, -2170,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4770, 3330, 2620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4970, -2720, 4440,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7740, 4190, 7870,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4700, 6350, -6450,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3040, -4360, -400,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6710, 7220, -5700,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8780, -5470, -5900,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8740, -8110, -4960,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1770, 3330, -5620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5460, 8730, 3960,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3560, -490, -4650,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4460, -6600, -200,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6290, 1120, -160,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3490, 7000, -8490,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5780, -5470, -6380,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9230, -4620, -4480,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4560, -9120, 4920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5200, 8950, 7190,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6780, 6720, 4390,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6130, 1770, -5360,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1950, 9280, 8810,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5160, -2180, -4140,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2020, -2200, 6120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8960, 4840, -7710,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-810, -8380, -4660,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7010, -4270, 2990,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2580, 5520, -6190,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7320, 3440, 540,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9150, 7460, 500,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6350, 3850, -8820,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7320, 1010, -7930,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1270, 160, -3500,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6100, -7180, 6470,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5560, -5830, 7550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7150, -1070, 4750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6500, -8150, 8250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4830, 6150, -2200,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8040, -8550, -7030,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9360, -6050, -6480,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9330, -1720, -5550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8150, 2730, -2500,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{250, 1000, -5730,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5330, -4780, 8940,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5050, -7180, 790,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6880, -1700, -750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6600, -7590, -9070,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-570, 260, -1180,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4020, 6390, 6250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8850, 3920, -6700,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8220, 2480, 7690,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7290, 250, 4890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9130, -4770, 8360,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7470, -2780, -4830,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8160, 5170, 7140,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2530, -5230, 6620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2490, 7870, -8210,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3680, -1750, -7530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7370, -4630, 5870,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5470, 8410, -6560,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7690, 3810, 3420,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-10, 7830, 860,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6710, -9130, 4600,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7690, 3890, -8290,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1640, -520, 3870,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5720, 6800, 6090,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5920, -6190, 7910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{9310, 5760, -6920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6270, -5390, -5500,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2080, -3400, 8950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7660, -8170, -6650,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{230, 8940, 6850,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7300, 9190, -6040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6120, -700, 3000,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7730, 8480, 3710,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3300, -2750, -6910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5520, -7650, -8240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7350, 9150, -8200,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4540, -8060, 7020,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8040, -7740, -8650,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1990, 4370, 4230,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6080, -1140, 3920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6280, 540, 5750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{760, 3220, -890,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7220, 2850, 8970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5560, -860, -2920,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8020, -2510, -7000,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-590, 3290, -7210,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5470, -1340, 1690,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4290, 2360, 8140,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-250, -4490, -5730,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5330, -8270, 8940,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5770, -4410, 1510,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-380, -1220, 3760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7080, 7100, -2580,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7440, 3640, -8040,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3910, -2790, 6140,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8590, 160, -8950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8790, 9060, -1280,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{870, 6820, -7980,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7790, -6920, 7020,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6130, 7450, -970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1030, -1530, 10,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5620, 2310, 210,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3520, 5410, 2260,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4860, -6420, 8720,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8560, 2330, 4530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7840, 7290, 1950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1300, 3430, 6540,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3590, 7920, -4440,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-790, 4300, 5790,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3080, 2770, 3690,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6530, -1920, -8760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2440, -7000, -2800,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2640, 6390, -4630,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7930, -7870, 5530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4890, -7500, -4110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-700, 8030, 7560,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4350, -8340, -3330,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6420, 9120, -3540,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8770, 4650, -7520,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7590, -5670, -1950,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6080, 3350, 2060,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1660, 4600, -5270,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4500, 3140, -240,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6330, 7160, -200,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6050, 3550, -800,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6400, 80, -7010,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{350, 8730, -2580,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7580, -6130, 5420,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7780, -5520, 7250,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6100, -2550, 6220,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3050, 4700, -4800,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6200, 7520, -3560,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-9410, -410, -8390,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1230, 7420, 7850,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1190, -560, -6910,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-4900, -6460, 8760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8590, -2360, -7100,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6690, 3620, -7780,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6410, -8550, -2150,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8240, -3070, 2110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-830, 4340, 5830,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8910, 8600, 20,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{2140, 7040, 6900,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6970, 2040, -7340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2570, 6320, -4560,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{4150, 4090, -1750,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-390, -5520, 9110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5700, -3530, -3060,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1780, -8300, 760,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6370, 6550, -970,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{5590, -1460, 4330,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6930, 5000, 1280,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{3630, 890, -9110,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8700, -2140, 2820,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1420, -7040, 4140,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3250, -1560, -4100,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5360, 2870, -7840,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-3940, 7130, 4550,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{6650, -5530, -8880,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-1980, 3060, -2350,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{7100, -7370, 9090,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8690, -2610, 6290,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-2370, 4020, -4120,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{710, -2030, 7570,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-8840, -9340, -7820,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1410, 7590, 8030,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{620, -2510, -6340,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{8940, 3520, -3300,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{1050, -1790, -6530,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-6120, 5570, 230,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-5730, -7860, 1470,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-7560, -2380, 1430,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{150, 1140, -2620,}, "sphere", "zip", 2, 3, 6, 0, 0,},
	{{-150, 380, 700,}, "sphere", "zip", 1, 10, 20, 0, 0,},
	{{340, 800, -430,}, "sphere", "zip", 1, 10, 20, 0, 0,},
	{{630, -1000, -150,}, "sphere", "zip", 1, 10, 20, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

