-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"OXO",
	"Just a fun map",
	"",
	"BUILT	: Myst [Co]",
	"VERSION	: 1.0  Feb 2000",
	"WEBSITE	: www.fly.to/[Co]",
}

LevelName = [[OXO(2-4)]]
LevelFile = [[OXO2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez09"
LevelMusic = "0"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 50000.0, 1000.0, -90.0,},
	{0.0, -48000.0, 1000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0.0, -48000.0, 1000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "mothership", {0.0, 50000.0, 1000.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	two =
	{
		asteroid0 = 1000,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	three =
	{
		asteroid0 = 380,
		asteroid1 = 40,
		asteroid2 = 50,
		asteroid3 = 0,
		asteroid4 = 30,
	},
	tepid =
	{
		asteroid0 = 50,
		asteroid1 = 0,
		asteroid2 = 20,
		asteroid3 = 13,
		asteroid4 = 17,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -20000.0, 0.0,}, "rectangle", "two", 1000, 100000.0, 1000.0, 20000.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "rectangle", "two", 1000, 100000.0, 1000.0, 20000.0, 0.0,},
	{{20000.0, 0.0, 0.0,}, "rectangle", "two", 1000, 1000.0, 100000.0, 20000.0, 0.0,},
	{{-20000.0, 0.0, 0.0,}, "rectangle", "two", 1000, 1000.0, 100000.0, 20000.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "sphere", "three", 500, 5000.0, 10000.0, 0.0, 0.0,},
	{{37000.0, 37000.0, 20000.0,}, "sphere", "three", 500, 5000.0, 10000.0, 0.0, 0.0,},
	{{-37000.0, -37000.0, 20000.0,}, "sphere", "three", 500, 5000.0, 10000.0, 0.0, 0.0,},
	{{37000.0, -37000.0, 0.0,}, "cylinder", "tepid", 100, 1500.0, 25000.0, 0.0, -45.0,},
	{{37000.0, -37000.0, 0.0,}, "cylinder", "tepid", 100, 1500.0, 25000.0, 0.0, 45.0,},
	{{-37000.0, 37000.0, 0.0,}, "cylinder", "tepid", 100, 1500.0, 25000.0, 0.0, 45.0,},
	{{-37000.0, 37000.0, 0.0,}, "cylinder", "tepid", 100, 1500.0, 25000.0, 0.0, -45.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

