-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"From inmemoriables times, the wars, almost always, have been for economic reasons and commercial interests to protect. We believed that the Bentusi helped us peacefully, staying outside of our war. Now it's evident that we are in the middle of a conflict of commercial matters, where we are being used as simple peons...",
	"AUTHOR: Randix (starmaker2@hotmail.com)",
	"VERSION: 1.0 (25 April 2000)",
}

LevelName = [[TRADERS INTERVENTION (2-4)]]
LevelFile = [[TradersIntervention2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {40000, 80000,}
UniverseSize = {120000, 120000, 45000, }

LevelBackground = "ez05"
LevelMusic = "0"

RUsRatio = 1/2

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{44001.0, 60000.0, 6000.0, -128.0,},
	{-43999.0, -54000.0, -10000.0, 44.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {44001.0, 60000.0, 6000.0,}, 0, {0, 0, -128.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "floatingcity", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "traders", "broad_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {43000.0, 58000.0, 4000.0,}, 0, {0, 0, -128.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "ioncannonfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-43999.0, -54000.0, -10000.0,}, 1, {0, 0, 44.0,}, 0, 0, "r2", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "floatingcity", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "traders", "broad_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {-43000.0, -53000.0, -12000.0,}, 1, {0, 0, 44.0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "ioncannonfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	bigdustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 10,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-18323.7, 3000.5, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-14323.3, 5000.3, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, -90.0,},
	{{-2322.5, 11001.6, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{677.2, 14001.8, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{4677.2, 18001.3, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{23680.2, 7002.1, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{21680.5, 3002.4, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{17680.9, -1997.7, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{8680.3, -11998.1, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{6679.9, -13997.7, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{4679.7, -18997.7, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{7679.6, -30998.4, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{7679.7, -35998.7, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 170.0,},
	{{-936.3, -3738.5, 0.0,}, "sphere", "curtain", 10, 6943.4, 13886.8, 0.0, -10.0,},
	{{27063.3, 42261.7, 0.0,}, "sphere", "curtain", 12, 6943.4, 13886.8, 0.0, 0.0,},
	{{-36936.8, -34739.0, 0.0,}, "sphere", "curtain", 12, 6943.4, 13886.8, 0.0, 0.0,},
	{{-26322.8, 2001.0, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-31322.9, 2001.0, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{14223.8, -20798.3, 9000.1,}, "cylinder", "curtain", 10, 3274.3, 32743.3, -26.9, -47.4,},
	{{-18775.8, 17200.6, -14000.0,}, "cylinder", "curtain", 10, 3274.3, 32743.3, -30.0, -50.0,},
	{{5064.0, -68738.0, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-9936.0, 74262.0, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{64.0, -8738.2, 0.0,}, "sphere", "curtain", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-2936.5, 261.7, 0.0,}, "sphere", "curtain", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-110321.9, -97996.4, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-109321.6, -100996.3, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-109321.6, -105996.7, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-110321.9, -111996.6, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-113321.6, -118996.7, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{77678.8, 104003.5, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{85679.1, 112003.8, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{81678.9, 108003.9, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{92678.7, 117004.3, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{93679.2, 120004.2, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{116679.6, 145003.9, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{119680.0, 148004.1, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{123680.3, 153004.2, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-149320.0, -136995.4, 216.0,}, "cylinder", "pebble", 20, 1849.7, 52254.1, -90.0, 180.0,},
	{{-155319.6, -141995.5, 216.0,}, "cylinder", "pebble", 10, 1849.7, 52254.1, -90.0, 180.0,},
	{{-161319.4, -145995.6, 216.0,}, "cylinder", "pebble", 10, 1849.7, 52254.1, -90.0, 180.0,},
	{{6679.7, -26997.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{4680.1, -22997.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{11679.7, -7997.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{14679.7, -4997.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-7320.3, 9002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-11320.3, 7002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{5680.2, 21003.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{3679.8, 25003.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-21319.8, -61996.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-22319.4, -58996.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-23318.9, -55996.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-26319.3, -50997.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-29319.5, -47996.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-35319.0, -38996.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-37318.7, -35996.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-49318.8, -36996.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-55318.8, -38997.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-60318.4, -41997.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-64318.8, -45997.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-68319.3, -48997.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-69319.3, -53997.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{65680.6, 56002.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{62680.2, 53002.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{57680.4, 51002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{50680.1, 51002.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{46680.6, 48002.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{41680.6, 48001.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{33680.7, 51001.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{20680.9, 58001.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{21681.3, 62001.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{22680.8, 65001.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{23680.6, 68000.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{24680.7, 72000.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{28680.6, 53001.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{70000.0, -60000.0, 0.0,}, "sphere", "curtain", 30, 10000.0, 20000.0, 0.0, 0.0,},
	{{-70000.0, 60000.0, 0.0,}, "sphere", "curtain", 30, 10000.0, 20000.0, 0.0, 0.0,},
	{{50000.0, -40000.0, 0.0,}, "sphere", "tiny", 15, 6000.0, 12000.0, 0.0, 0.0,},
	{{-50000.0, 40000.0, 0.0,}, "sphere", "tiny", 15, 6000.0, 12000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

