-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Lagg0r is back",
	"you are no longer safe hehe",
	"",
	"",
	"",
	"AUTHOR: &Lagg0r",
	"Email  lagsy@sobanforce.com",
	"",
}

LevelName = [[Lagg0r's Return (2or4)]]
LevelFile = [[Lagg0r's Return4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "21"

RUsRatio = 1
PebRatio = 1/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{10000.0, 0.0, -20000.0, 0.0,},
	{10000.0, 0.0, 20000.0, 0.0,},
	{-10000.0, 0.0, 20000.0, -180.0,},
	{-10000.0, 0.0, -20000.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {10000.0, 0.0, 20000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, -20000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 0.0, 20000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-10000.0, 0.0, -20000.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 20000.0,}, "sphere", "rock", 3, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "sphere", "rock", 3, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "dust", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rubble", 11, 3000.0, 6000.0, 0.0, 0.0,},
	{{-15000.0, 7000.0, 20000.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, 0.0,},
	{{15000.0, -7000.0, 20000.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, 0.0,},
	{{15000.0, 7000.0, -20000.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, 0.0,},
	{{-15000.0, -7000.0, -20000.0,}, "cylinder", "rock", 3, 1000.0, 5000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

