-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&P&S&A vs Two",
	"",
	"An interesting map enjoy.",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[PSA vs Two (4)]]
LevelFile = [[PSA vs Two4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {30000, 105000,}
UniverseSize = {105000, 105000, 55000, }

LevelBackground = "ez05"
LevelMusic = "45"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 0.0, 20000.0, -180.0,},
	{-30000.0, 0.0, -20000.0, -180.0,},
	{30000.0, 0.0, 20000.0, 0.0,},
	{30000.0, 0.0, -20000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, 0.0, 20000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, 0.0, -20000.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 0.0, 20000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 0.0, -20000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 3,
		asteroid3 = 4,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 6,
		asteroid3 = 5,
		asteroid4 = 2,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 3,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 2,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-30000.0, 5000.0, 20000.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, 0.0, 0.0,},
	{{-26000.0, 4500.0, 19000.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, 30.0, -15.0,},
	{{-22500.0, 3000.0, 16500.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, 40.0, -30.0,},
	{{-19700.0, 1000.0, 13200.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, 50.0, -40.0,},
	{{-14000.0, 0.0, 12000.0,}, "cylinder", "rock", 10, 1000.0, 10000.0, 0.0, 0.0,},
	{{-4000.0, 0.0, 12000.0,}, "cylinder", "rock", 10, 1000.0, 10000.0, 0.0, 0.0,},
	{{6000.0, 0.0, 12000.0,}, "cylinder", "rock", 10, 1000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 12000.0,}, "cylinder", "rock", 10, 1000.0, 8000.0, 0.0, 0.0,},
	{{30000.0, -5000.0, 20000.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, 0.0, 0.0,},
	{{26000.0, -4500.0, 19000.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, -30.0, -15.0,},
	{{22500.0, -3000.0, 16500.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, -40.0, -30.0,},
	{{19700.0, -1000.0, 13200.0,}, "cylinder", "rock", 10, 1000.0, 5000.0, -50.0, -40.0,},
	{{0.0, 0.0, 6000.0,}, "cylinder", "rock", 10, 1000.0, 10000.0, 90.0, 180.0,},
	{{25000.0, -5000.0, -20000.0,}, "cylinder", "rubble", 15, 1000.0, 10000.0, 0.0, -10.0,},
	{{15200.0, -3200.0, -20000.0,}, "cylinder", "rubble", 15, 1000.0, 10000.0, 0.0, -10.0,},
	{{5400.0, -1400.0, -20000.0,}, "cylinder", "rubble", 15, 1000.0, 10000.0, 0.0, -10.0,},
	{{-4500.0, 400.0, -20000.0,}, "cylinder", "rubble", 15, 1000.0, 10000.0, 0.0, -10.0,},
	{{-14384.0, 2100.0, -20000.0,}, "cylinder", "rubble", 15, 1000.0, 10000.0, 0.0, -10.0,},
	{{-24200.0, 3800.0, -20000.0,}, "cylinder", "rubble", 15, 1000.0, 10000.0, 0.0, -10.0,},
	{{0.0, 0.0, -5000.0,}, "sphere", "roid", 20, 2500.0, 5000.0, 0.0, -10.0,},
	{{30000.0, -5000.0, 20000.0,}, "cylinder", "dust", 13, 500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, 5000.0, 20000.0,}, "cylinder", "dust", 13, 500.0, 5000.0, 0.0, 0.0,},
	{{25000.0, -5000.0, -20000.0,}, "cylinder", "dust", 13, 500.0, 10000.0, 0.0, -10.0,},
	{{-25000.0, 4000.0, -20000.0,}, "cylinder", "dust", 13, 500.0, 5000.0, 0.0, -10.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

