-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Genesis-240C (2-6)",
	"The birth of a system provides the backdrop for a battle where resources are scarce, advanced sensors are useless and the instant transfer of resources a technology beyond your reach. The 'lite' verison of GENESIS-240D",
	"",
	"SETTINGS : Default, V1.0 (jan2000)",
	"AUTHOR	 : James Tooman (taker@lords.com)",
}

LevelName = [[Genesis-240C (2-6)]]
LevelFile = [[Genesis-240C2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 350000,}
UniverseSize = {500000, 500000, 500000, }

LevelBackground = "ez07"
LevelMusic = "15"

RUsRatio = 1/8
PebRatio = 1/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{92003, -256493, 55000, 135,},
	{-224633.0, -199451.6, -132000, 90,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {92003, -256493, 55000,}, 0, {0, 0, 135,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {92003, -252493, 52000,}, 0, {0, 0, 135,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-224633.0, -199451.6, -132000,}, 1, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {-224970.0, -195740.0, -130000,}, 1, {0, 0, 90,}, 0, 0, "r2", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 3,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 90, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 0, 90,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, -45, 0,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 0, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 0, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, -90, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, 45, -45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, -45, 45,},
	{{0, 0, 0,}, "cylinder", "tiny", 250, 20000, 50000, -45, -45,},
	{{3363, 29489, 1942,}, "cylinder", "tiny", 35, 10000, 7832, -29.72162753, -8.641137088,},
	{{9858, 27480, 5692,}, "cylinder", "tiny", 35, 10000, 7832, -27.50482373, -25.56158292,},
	{{15682, 23598, 9054,}, "cylinder", "tiny", 35, 10000, 7832, -23.37240437, -41.5375666,},
	{{20437, 18108, 11799,}, "cylinder", "tiny", 35, 10000, 7832, -17.72160317, -56.39300991,},
	{{23799, 11384, 13740,}, "cylinder", "tiny", 35, 10000, 7832, -11.03416397, -70.26143822,},
	{{25540, 3884, 14746,}, "cylinder", "tiny", 35, 10000, 7832, -3.740928974, -83.49705729,},
	{{-3363, -29489, -1942,}, "cylinder", "tiny", 35, 10000, 7832, -29.72162753, -8.641137088,},
	{{-9858, -27480, -5692,}, "cylinder", "tiny", 35, 10000, 7832, -27.50482373, -25.56158292,},
	{{-15682, -23598, -9054,}, "cylinder", "tiny", 35, 10000, 7832, -23.37240437, -41.5375666,},
	{{-20437, -18108, -11799,}, "cylinder", "tiny", 35, 10000, 7832, -17.72160317, -56.39300991,},
	{{-23799, -11384, -13740,}, "cylinder", "tiny", 35, 10000, 7832, -11.03416397, -70.26143822,},
	{{-25540, -3884, -14746,}, "cylinder", "tiny", 35, 10000, 7832, -3.740928974, -83.49705729,},
	{{3363, -29489, 1942,}, "cylinder", "tiny", 35, 10000, 7832, -29.72162753, 8.641137088,},
	{{9858, -27480, 5692,}, "cylinder", "tiny", 35, 10000, 7832, -27.50482373, 25.56158292,},
	{{15682, -23598, 9054,}, "cylinder", "tiny", 35, 10000, 7832, -23.37240437, 41.5375666,},
	{{20437, -18108, 11799,}, "cylinder", "tiny", 35, 10000, 7832, -17.72160317, 56.39300991,},
	{{23799, -11384, 13740,}, "cylinder", "tiny", 35, 10000, 7832, -11.03416397, 70.26143822,},
	{{25540, -3884, 14746,}, "cylinder", "tiny", 35, 10000, 7832, -3.740928974, 83.49705729,},
	{{-3363, 29489, -1942,}, "cylinder", "tiny", 35, 10000, 7832, -29.72162753, 8.641137088,},
	{{-9858, 27480, -5692,}, "cylinder", "tiny", 35, 10000, 7832, -27.50482373, 25.56158292,},
	{{-15682, 23598, -9054,}, "cylinder", "tiny", 35, 10000, 7832, -23.37240437, 41.5375666,},
	{{-20437, 18108, -11799,}, "cylinder", "tiny", 35, 10000, 7832, -17.72160317, 56.39300991,},
	{{-23799, 11384, -13740,}, "cylinder", "tiny", 35, 10000, 7832, -11.03416397, 70.26143822,},
	{{-25540, 3884, -14746,}, "cylinder", "tiny", 35, 10000, 7832, -3.740928974, 83.49705729,},
	{{5604, 49149, 3235,}, "cylinder", "tiny", 35, 10000, 13053, -29.72162753, -8.641137088,},
	{{16430, 45800, 9486,}, "cylinder", "tiny", 35, 10000, 13053, -27.50482373, -25.56158292,},
	{{26136, 39329, 15090,}, "cylinder", "tiny", 35, 10000, 13053, -23.37240437, -41.5375666,},
	{{34061, 30179, 19665,}, "cylinder", "tiny", 35, 10000, 13053, -17.72160317, -56.39300991,},
	{{39665, 18972, 22901,}, "cylinder", "tiny", 35, 10000, 13053, -11.03416397, -70.26143822,},
	{{42566, 6472, 24575,}, "cylinder", "tiny", 35, 10000, 13053, -3.740928974, -83.49705729,},
	{{-5604, -49149, -3235,}, "cylinder", "tiny", 35, 10000, 13053, -29.72162753, -8.641137088,},
	{{-16430, -45800, -9486,}, "cylinder", "tiny", 35, 10000, 13053, -27.50482373, -25.56158292,},
	{{-26136, -39329, -15090,}, "cylinder", "tiny", 35, 10000, 13053, -23.37240437, -41.5375666,},
	{{-34061, -30179, -19665,}, "cylinder", "tiny", 35, 10000, 13053, -17.72160317, -56.39300991,},
	{{-39665, -18972, -22901,}, "cylinder", "tiny", 35, 10000, 13053, -11.03416397, -70.26143822,},
	{{-42566, -6472, -24575,}, "cylinder", "tiny", 35, 10000, 13053, -3.740928974, -83.49705729,},
	{{5604, -49149, 3235,}, "cylinder", "tiny", 35, 10000, 13053, -29.72162753, 8.641137088,},
	{{16430, -45800, 9486,}, "cylinder", "tiny", 35, 10000, 13053, -27.50482373, 25.56158292,},
	{{26136, -39329, 15090,}, "cylinder", "tiny", 35, 10000, 13053, -23.37240437, 41.5375666,},
	{{34061, -30179, 19665,}, "cylinder", "tiny", 35, 10000, 13053, -17.72160317, 56.39300991,},
	{{39665, -18972, 22901,}, "cylinder", "tiny", 35, 10000, 13053, -11.03416397, 70.26143822,},
	{{42566, -6472, 24575,}, "cylinder", "tiny", 35, 10000, 13053, -3.740928974, 83.49705729,},
	{{-5604, 49149, -3235,}, "cylinder", "tiny", 35, 10000, 13053, -29.72162753, 8.641137088,},
	{{-16430, 45800, -9486,}, "cylinder", "tiny", 35, 10000, 13053, -27.50482373, 25.56158292,},
	{{-26136, 39329, -15090,}, "cylinder", "tiny", 35, 10000, 13053, -23.37240437, 41.5375666,},
	{{-34061, 30179, -19665,}, "cylinder", "tiny", 35, 10000, 13053, -17.72160317, 56.39300991,},
	{{-39665, 18972, -22901,}, "cylinder", "tiny", 35, 10000, 13053, -11.03416397, 70.26143822,},
	{{-42566, 6472, -24575,}, "cylinder", "tiny", 35, 10000, 13053, -3.740928974, 83.49705729,},
	{{7565, 66350, 4368,}, "cylinder", "tiny", 30, 7500, 17621, -29.72162753, -8.641137088,},
	{{22180, 61829, 12806,}, "cylinder", "tiny", 30, 7500, 17621, -27.50482373, -25.56158292,},
	{{35283, 53094, 20371,}, "cylinder", "tiny", 30, 7500, 17621, -23.37240437, -41.5375666,},
	{{45981, 40742, 26547,}, "cylinder", "tiny", 30, 7500, 17621, -17.72160317, -56.39300991,},
	{{53546, 25613, 30915,}, "cylinder", "tiny", 30, 7500, 17621, -11.03416397, -70.26143822,},
	{{57462, 8738, 33176,}, "cylinder", "tiny", 30, 7500, 17621, -3.740928974, -83.49705729,},
	{{-7565, -66350, -4368,}, "cylinder", "tiny", 30, 7500, 17621, -29.72162753, -8.641137088,},
	{{-22180, -61829, -12806,}, "cylinder", "tiny", 30, 7500, 17621, -27.50482373, -25.56158292,},
	{{-35283, -53094, -20371,}, "cylinder", "tiny", 30, 7500, 17621, -23.37240437, -41.5375666,},
	{{-45981, -40742, -26547,}, "cylinder", "tiny", 30, 7500, 17621, -17.72160317, -56.39300991,},
	{{-53546, -25613, -30915,}, "cylinder", "tiny", 30, 7500, 17621, -11.03416397, -70.26143822,},
	{{-57462, -8738, -33176,}, "cylinder", "tiny", 30, 7500, 17621, -3.740928974, -83.49705729,},
	{{7565, -66350, 4368,}, "cylinder", "tiny", 30, 7500, 17621, -29.72162753, 8.641137088,},
	{{22180, -61829, 12806,}, "cylinder", "tiny", 30, 7500, 17621, -27.50482373, 25.56158292,},
	{{35283, -53094, 20371,}, "cylinder", "tiny", 30, 7500, 17621, -23.37240437, 41.5375666,},
	{{45981, -40742, 26547,}, "cylinder", "tiny", 30, 7500, 17621, -17.72160317, 56.39300991,},
	{{53546, -25613, 30915,}, "cylinder", "tiny", 30, 7500, 17621, -11.03416397, 70.26143822,},
	{{57462, -8738, 33176,}, "cylinder", "tiny", 30, 7500, 17621, -3.740928974, 83.49705729,},
	{{-7565, 66350, -4368,}, "cylinder", "tiny", 30, 7500, 17621, -29.72162753, 8.641137088,},
	{{-22180, 61829, -12806,}, "cylinder", "tiny", 30, 7500, 17621, -27.50482373, 25.56158292,},
	{{-35283, 53094, -20371,}, "cylinder", "tiny", 30, 7500, 17621, -23.37240437, 41.5375666,},
	{{-45981, 40742, -26547,}, "cylinder", "tiny", 30, 7500, 17621, -17.72160317, 56.39300991,},
	{{-53546, 25613, -30915,}, "cylinder", "tiny", 30, 7500, 17621, -11.03416397, 70.26143822,},
	{{-57462, 8738, -33176,}, "cylinder", "tiny", 30, 7500, 17621, -3.740928974, 83.49705729,},
	{{31363, 47195, 18107,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{31363, 47195, 18107,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{31363, 47195, 18107,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{31363, 47195, 18107,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{6725, 58978, 3883,}, "cylinder", "tiny", 10, 1000, 15664, -29.71741572, -8.6417699,},
	{{19716, 54959, 11383,}, "cylinder", "tiny", 20, 2000, 15664, -27.51307188, -25.55980341,},
	{{31363, 47195, 18107,}, "cylinder", "tiny", 30, 3500, 15664, -23.36841967, -41.54054935,},
	{{40873, 36214, 23598,}, "cylinder", "tiny", 20, 2000, 15664, -17.72160317, -56.39513535,},
	{{47598, 22765, 27481,}, "cylinder", "tiny", 10, 1000, 15664, -11.03043729, -70.26620472,},
	{{6725, 58978, 3883,}, "cylinder", "dustcloud", 7, 1000, 15664, -29.71741572, -8.6417699,},
	{{19716, 54959, 11383,}, "cylinder", "dustcloud", 7, 2000, 15664, -27.51307188, -25.55980341,},
	{{31363, 47195, 18107,}, "cylinder", "dustcloud", 7, 3500, 15664, -23.36841967, -41.54054935,},
	{{40873, 36214, 23598,}, "cylinder", "dustcloud", 7, 2000, 15664, -17.72160317, -56.39513535,},
	{{47598, 22765, 27481,}, "cylinder", "dustcloud", 7, 1000, 15664, -11.03043729, -70.26620472,},
	{{-54497, -48285, -31464,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-54497, -48285, -31464,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-54497, -48285, -31464,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{-54497, -48285, -31464,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{-26287, -73278, -15177,}, "cylinder", "tiny", 10, 1000, 20885, -27.51307188, -25.55980341,},
	{{-41817, -62926, -24143,}, "cylinder", "tiny", 20, 2000, 20885, -23.36841967, -41.54054935,},
	{{-54497, -48285, -31464,}, "cylinder", "tiny", 30, 3500, 20885, -17.72160317, -56.39513535,},
	{{-63463, -30353, -36640,}, "cylinder", "tiny", 20, 2000, 20885, -11.03043729, -70.26620472,},
	{{-68105, -10352, -39320,}, "cylinder", "tiny", 10, 1000, 20885, -3.740928974, -83.49383021,},
	{{-26287, -73278, -15177,}, "cylinder", "dustcloud", 7, 1000, 20885, -27.51307188, -25.55980341,},
	{{-41817, -62926, -24143,}, "cylinder", "dustcloud", 7, 2000, 20885, -23.36841967, -41.54054935,},
	{{-54497, -48285, -31464,}, "cylinder", "dustcloud", 7, 3500, 20885, -17.72160317, -56.39513535,},
	{{-63463, -30353, -36640,}, "cylinder", "dustcloud", 7, 2000, 20885, -11.03043729, -70.26620472,},
	{{-68105, -10352, -39320,}, "cylinder", "dustcloud", 7, 1000, 20885, -3.740928974, -83.49383021,},
	{{10927, 95839, 6309,}, "cylinder", "tiny", 25, 7500, 25453, -29.71741572, -8.6417699,},
	{{32037, 89308, 18497,}, "cylinder", "tiny", 25, 7500, 25453, -27.51307188, -25.55980341,},
	{{50963, 76691, 29424,}, "cylinder", "tiny", 25, 7500, 25453, -23.36841967, -41.54054935,},
	{{66417, 58848, 38346,}, "cylinder", "tiny", 25, 7500, 25453, -17.72160317, -56.39513535,},
	{{77344, 36994, 44655,}, "cylinder", "tiny", 25, 7500, 25453, -11.03043729, -70.26620472,},
	{{83000, 12619, 47920,}, "cylinder", "tiny", 25, 7500, 25453, -3.740928974, -83.49383021,},
	{{-10927, -95839, -6309,}, "cylinder", "tiny", 25, 7500, 25453, -29.71741572, -8.6417699,},
	{{-32037, -89308, -18497,}, "cylinder", "tiny", 25, 7500, 25453, -27.51307188, -25.55980341,},
	{{-50963, -76691, -29424,}, "cylinder", "tiny", 25, 7500, 25453, -23.36841967, -41.54054935,},
	{{-66417, -58848, -38346,}, "cylinder", "tiny", 25, 7500, 25453, -17.72160317, -56.39513535,},
	{{-77344, -36994, -44655,}, "cylinder", "tiny", 25, 7500, 25453, -11.03043729, -70.26620472,},
	{{-83000, -12619, -47920,}, "cylinder", "tiny", 25, 7500, 25453, -3.740928974, -83.49383021,},
	{{10927, -95839, 6309,}, "cylinder", "tiny", 25, 7500, 25453, -29.71741572, 8.6417699,},
	{{32037, -89308, 18497,}, "cylinder", "tiny", 25, 7500, 25453, -27.51307188, 25.55980341,},
	{{50963, -76691, 29424,}, "cylinder", "tiny", 25, 7500, 25453, -23.36841967, 41.54054935,},
	{{66417, -58848, 38346,}, "cylinder", "tiny", 25, 7500, 25453, -17.72160317, 56.39513535,},
	{{77344, -36994, 44655,}, "cylinder", "tiny", 25, 7500, 25453, -11.03043729, 70.26620472,},
	{{83000, -12619, 47920,}, "cylinder", "tiny", 25, 7500, 25453, -3.740928974, 83.49383021,},
	{{-10927, 95839, -6309,}, "cylinder", "tiny", 25, 7500, 25453, -29.71741572, 8.6417699,},
	{{-32037, 89308, -18497,}, "cylinder", "tiny", 25, 7500, 25453, -27.51307188, 25.55980341,},
	{{-50963, 76691, -29424,}, "cylinder", "tiny", 25, 7500, 25453, -23.36841967, 41.54054935,},
	{{-66417, 58848, -38346,}, "cylinder", "tiny", 25, 7500, 25453, -17.72160317, 56.39513535,},
	{{-77344, 36994, -44655,}, "cylinder", "tiny", 25, 7500, 25453, -11.03043729, 70.26620472,},
	{{-83000, 12619, -47920,}, "cylinder", "tiny", 25, 7500, 25453, -3.740928974, 83.49383021,},
	{{76635, -67901, 44245,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{76635, -67901, 44245,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{76635, -67901, 44245,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{76635, -67901, 44245,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{36966, -103048, 21342,}, "cylinder", "tiny", 10, 1000, 29369, -27.51307188, 25.55980341,},
	{{58804, -88489, 33951,}, "cylinder", "tiny", 20, 2000, 29369, -23.36841967, 41.54054935,},
	{{76635, -67901, 44245,}, "cylinder", "tiny", 30, 3500, 29369, -17.72160317, 56.39513535,},
	{{89243, -42685, 51524,}, "cylinder", "tiny", 20, 2000, 29369, -11.03043729, 70.26620472,},
	{{95769, -14560, 55292,}, "cylinder", "tiny", 10, 1000, 29369, -3.740928974, 83.49383021,},
	{{36966, -103048, 21342,}, "cylinder", "dustcloud", 7, 1000, 29369, -27.51307188, 25.55980341,},
	{{58804, -88489, 33951,}, "cylinder", "dustcloud", 7, 2000, 29369, -23.36841967, 41.54054935,},
	{{76635, -67901, 44245,}, "cylinder", "dustcloud", 7, 3500, 29369, -17.72160317, 56.39513535,},
	{{89243, -42685, 51524,}, "cylinder", "dustcloud", 7, 2000, 29369, -11.03043729, 70.26620472,},
	{{95769, -14560, 55292,}, "cylinder", "dustcloud", 7, 1000, 29369, -3.740928974, 83.49383021,},
	{{14289, 125328, 8250,}, "cylinder", "tiny", 25, 7500, 33284, -29.71814206, -8.643084765,},
	{{41894, 116788, 24188,}, "cylinder", "tiny", 25, 7500, 33284, -27.51195372, -25.56072646,},
	{{66643, 100288, 38476,}, "cylinder", "tiny", 25, 7500, 33284, -23.3706105, -41.5422793,},
	{{86851, 76955, 50143,}, "cylinder", "tiny", 25, 7500, 33284, -17.72089618, -56.39464129,},
	{{101140, 48377, 58393,}, "cylinder", "tiny", 25, 7500, 33284, -11.03001228, -70.26548021,},
	{{108536, 16503, 62663,}, "cylinder", "tiny", 25, 7500, 33284, -3.741585357, -83.49616254,},
	{{-14289, -125328, -8250,}, "cylinder", "tiny", 25, 7500, 33284, -29.71814206, -8.643084765,},
	{{-41894, -116788, -24188,}, "cylinder", "tiny", 25, 7500, 33284, -27.51195372, -25.56072646,},
	{{-66643, -100288, -38476,}, "cylinder", "tiny", 25, 7500, 33284, -23.3706105, -41.5422793,},
	{{-86851, -76955, -50143,}, "cylinder", "tiny", 25, 7500, 33284, -17.72089618, -56.39464129,},
	{{-101140, -48377, -58393,}, "cylinder", "tiny", 25, 7500, 33284, -11.03001228, -70.26548021,},
	{{-108536, -16503, -62663,}, "cylinder", "tiny", 25, 7500, 33284, -3.741585357, -83.49616254,},
	{{14289, -125328, 8250,}, "cylinder", "tiny", 25, 7500, 33284, -29.71814206, 8.643084765,},
	{{41894, -116788, 24188,}, "cylinder", "tiny", 25, 7500, 33284, -27.51195372, 25.56072646,},
	{{66643, -100288, 38476,}, "cylinder", "tiny", 25, 7500, 33284, -23.3706105, 41.5422793,},
	{{86851, -76955, 50143,}, "cylinder", "tiny", 25, 7500, 33284, -17.72089618, 56.39464129,},
	{{101140, -48377, 58393,}, "cylinder", "tiny", 25, 7500, 33284, -11.03001228, 70.26548021,},
	{{108536, -16503, 62663,}, "cylinder", "tiny", 25, 7500, 33284, -3.741585357, 83.49616254,},
	{{-14289, 125328, -8250,}, "cylinder", "tiny", 25, 7500, 33284, -29.71814206, 8.643084765,},
	{{-41894, 116788, -24188,}, "cylinder", "tiny", 25, 7500, 33284, -27.51195372, 25.56072646,},
	{{-66643, 100288, -38476,}, "cylinder", "tiny", 25, 7500, 33284, -23.3706105, 41.5422793,},
	{{-86851, 76955, -50143,}, "cylinder", "tiny", 25, 7500, 33284, -17.72089618, 56.39464129,},
	{{-101140, 48377, -58393,}, "cylinder", "tiny", 25, 7500, 33284, -11.03001228, 70.26548021,},
	{{-108536, 16503, -62663,}, "cylinder", "tiny", 25, 7500, 33284, -3.741585357, 83.49616254,},
	{{15971, 140073, 9221,}, "cylinder", "tiny", 25, 7500, 37200, -29.71741572, -8.6417699,},
	{{46823, 130528, 27033,}, "cylinder", "tiny", 25, 7500, 37200, -27.51307188, -25.55980341,},
	{{74485, 112088, 43004,}, "cylinder", "tiny", 25, 7500, 37200, -23.36841967, -41.54054935,},
	{{97070, 86009, 56043,}, "cylinder", "tiny", 25, 7500, 37200, -17.72160317, -56.39513535,},
	{{113041, 54069, 65264,}, "cylinder", "tiny", 25, 7500, 37200, -11.03043729, -70.26620472,},
	{{121308, 18445, 70037,}, "cylinder", "tiny", 25, 7500, 37200, -3.740928974, -83.49383021,},
	{{-15971, -140073, -9221,}, "cylinder", "tiny", 25, 7500, 37200, -29.71741572, -8.6417699,},
	{{-46823, -130528, -27033,}, "cylinder", "tiny", 25, 7500, 37200, -27.51307188, -25.55980341,},
	{{-74485, -112088, -43004,}, "cylinder", "tiny", 25, 7500, 37200, -23.36841967, -41.54054935,},
	{{-97070, -86009, -56043,}, "cylinder", "tiny", 25, 7500, 37200, -17.72160317, -56.39513535,},
	{{-113041, -54069, -65264,}, "cylinder", "tiny", 25, 7500, 37200, -11.03043729, -70.26620472,},
	{{-121308, -18445, -70037,}, "cylinder", "tiny", 25, 7500, 37200, -3.740928974, -83.49383021,},
	{{15971, -140073, 9221,}, "cylinder", "tiny", 25, 7500, 37200, -29.71741572, 8.6417699,},
	{{46823, -130528, 27033,}, "cylinder", "tiny", 25, 7500, 37200, -27.51307188, 25.55980341,},
	{{74485, -112088, 43004,}, "cylinder", "tiny", 25, 7500, 37200, -23.36841967, 41.54054935,},
	{{97070, -86009, 56043,}, "cylinder", "tiny", 25, 7500, 37200, -17.72160317, 56.39513535,},
	{{113041, -54069, 65264,}, "cylinder", "tiny", 25, 7500, 37200, -11.03043729, 70.26620472,},
	{{121308, -18445, 70037,}, "cylinder", "tiny", 25, 7500, 37200, -3.740928974, 83.49383021,},
	{{-15971, 140073, -9221,}, "cylinder", "tiny", 25, 7500, 37200, -29.71741572, 8.6417699,},
	{{-46823, 130528, -27033,}, "cylinder", "tiny", 25, 7500, 37200, -27.51307188, 25.55980341,},
	{{-74485, 112088, -43004,}, "cylinder", "tiny", 25, 7500, 37200, -23.36841967, 41.54054935,},
	{{-97070, 86009, -56043,}, "cylinder", "tiny", 25, 7500, 37200, -17.72160317, 56.39513535,},
	{{-113041, 54069, -65264,}, "cylinder", "tiny", 25, 7500, 37200, -11.03043729, 70.26620472,},
	{{-121308, 18445, -70037,}, "cylinder", "tiny", 25, 7500, 37200, -3.740928974, 83.49383021,},
	{{17652, 154817, 10191,}, "cylinder", "tiny", 20, 7500, 41116, -29.71741572, -8.6417699,},
	{{51752, 144267, 29879,}, "cylinder", "tiny", 20, 7500, 41116, -27.51307188, -25.55980341,},
	{{82325, 123886, 47530,}, "cylinder", "tiny", 20, 7500, 41116, -23.36841967, -41.54054935,},
	{{107287, 95062, 61942,}, "cylinder", "tiny", 20, 7500, 41116, -17.72160317, -56.39513535,},
	{{124938, 59759, 72133,}, "cylinder", "tiny", 20, 7500, 41116, -11.03043729, -70.26620472,},
	{{134075, 20384, 77408,}, "cylinder", "tiny", 20, 7500, 41116, -3.740928974, -83.49383021,},
	{{-17652, -154817, -10191,}, "cylinder", "tiny", 20, 7500, 41116, -29.71741572, -8.6417699,},
	{{-51752, -144267, -29879,}, "cylinder", "tiny", 20, 7500, 41116, -27.51307188, -25.55980341,},
	{{-82325, -123886, -47530,}, "cylinder", "tiny", 20, 7500, 41116, -23.36841967, -41.54054935,},
	{{-107287, -95062, -61942,}, "cylinder", "tiny", 20, 7500, 41116, -17.72160317, -56.39513535,},
	{{-124938, -59759, -72133,}, "cylinder", "tiny", 20, 7500, 41116, -11.03043729, -70.26620472,},
	{{-134075, -20384, -77408,}, "cylinder", "tiny", 20, 7500, 41116, -3.740928974, -83.49383021,},
	{{17652, -154817, 10191,}, "cylinder", "tiny", 20, 7500, 41116, -29.71741572, 8.6417699,},
	{{51752, -144267, 29879,}, "cylinder", "tiny", 20, 7500, 41116, -27.51307188, 25.55980341,},
	{{82325, -123886, 47530,}, "cylinder", "tiny", 20, 7500, 41116, -23.36841967, 41.54054935,},
	{{107287, -95062, 61942,}, "cylinder", "tiny", 20, 7500, 41116, -17.72160317, 56.39513535,},
	{{124938, -59759, 72133,}, "cylinder", "tiny", 20, 7500, 41116, -11.03043729, 70.26620472,},
	{{134075, -20384, 77408,}, "cylinder", "tiny", 20, 7500, 41116, -3.740928974, 83.49383021,},
	{{-17652, 154817, -10191,}, "cylinder", "tiny", 20, 7500, 41116, -29.71741572, 8.6417699,},
	{{-51752, 144267, -29879,}, "cylinder", "tiny", 20, 7500, 41116, -27.51307188, 25.55980341,},
	{{-82325, 123886, -47530,}, "cylinder", "tiny", 20, 7500, 41116, -23.36841967, 41.54054935,},
	{{-107287, 95062, -61942,}, "cylinder", "tiny", 20, 7500, 41116, -17.72160317, 56.39513535,},
	{{-124938, 59759, -72133,}, "cylinder", "tiny", 20, 7500, 41116, -11.03043729, 70.26620472,},
	{{-134075, 20384, -77408,}, "cylinder", "tiny", 20, 7500, 41116, -3.740928974, 83.49383021,},
	{{20173, 176934, 11647,}, "cylinder", "tiny", 10, 5000, 46990, -29.71741572, -8.6417699,},
	{{59145, 164876, 34147,}, "cylinder", "tiny", 10, 5000, 46990, -27.51307188, -25.55980341,},
	{{94086, 141583, 54321,}, "cylinder", "tiny", 10, 5000, 46990, -23.36841967, -41.54054935,},
	{{122615, 108641, 70792,}, "cylinder", "tiny", 10, 5000, 46990, -17.72160317, -56.39513535,},
	{{142788, 68295, 82439,}, "cylinder", "tiny", 10, 5000, 46990, -11.03043729, -70.26620472,},
	{{153230, 23295, 88467,}, "cylinder", "tiny", 10, 5000, 46990, -3.740928974, -83.49383021,},
	{{-20173, -176934, -11647,}, "cylinder", "tiny", 10, 5000, 46990, -29.71741572, -8.6417699,},
	{{-59145, -164876, -34147,}, "cylinder", "tiny", 10, 5000, 46990, -27.51307188, -25.55980341,},
	{{-94086, -141583, -54321,}, "cylinder", "tiny", 10, 5000, 46990, -23.36841967, -41.54054935,},
	{{-122615, -108641, -70792,}, "cylinder", "tiny", 10, 5000, 46990, -17.72160317, -56.39513535,},
	{{-142788, -68295, -82439,}, "cylinder", "tiny", 10, 5000, 46990, -11.03043729, -70.26620472,},
	{{-153230, -23295, -88467,}, "cylinder", "tiny", 10, 5000, 46990, -3.740928974, -83.49383021,},
	{{20173, -176934, 11647,}, "cylinder", "tiny", 10, 5000, 46990, -29.71741572, 8.6417699,},
	{{59145, -164876, 34147,}, "cylinder", "tiny", 10, 5000, 46990, -27.51307188, 25.55980341,},
	{{94086, -141583, 54321,}, "cylinder", "tiny", 10, 5000, 46990, -23.36841967, 41.54054935,},
	{{122615, -108641, 70792,}, "cylinder", "tiny", 10, 5000, 46990, -17.72160317, 56.39513535,},
	{{142788, -68295, 82439,}, "cylinder", "tiny", 10, 5000, 46990, -11.03043729, 70.26620472,},
	{{153230, -23295, 88467,}, "cylinder", "tiny", 10, 5000, 46990, -3.740928974, 83.49383021,},
	{{-20173, 176934, -11647,}, "cylinder", "tiny", 10, 5000, 46990, -29.71741572, 8.6417699,},
	{{-59145, 164876, -34147,}, "cylinder", "tiny", 10, 5000, 46990, -27.51307188, 25.55980341,},
	{{-94086, 141583, -54321,}, "cylinder", "tiny", 10, 5000, 46990, -23.36841967, 41.54054935,},
	{{-122615, 108641, -70792,}, "cylinder", "tiny", 10, 5000, 46990, -17.72160317, 56.39513535,},
	{{-142788, 68295, -82439,}, "cylinder", "tiny", 10, 5000, 46990, -11.03043729, 70.26620472,},
	{{-153230, 23295, -88467,}, "cylinder", "tiny", 10, 5000, 46990, -3.740928974, 83.49383021,},
	{{21294, 186763, 12294,}, "cylinder", "asteroid", 5, 1250, 49601, -29.71741572, -8.6417699,},
	{{62431, 174036, 36045,}, "cylinder", "asteroid", 5, 1250, 49601, -27.51307188, -25.55980341,},
	{{150722, 72087, 87019,}, "cylinder", "asteroid", 5, 1250, 49601, -11.03043729, -70.26620472,},
	{{161745, 24586, 93384,}, "cylinder", "asteroid", 5, 1250, 49601, -3.740928974, -83.49383021,},
	{{-21294, -186763, -12294,}, "cylinder", "asteroid", 5, 1250, 49601, -29.71741572, -8.6417699,},
	{{-62431, -174036, -36045,}, "cylinder", "asteroid", 5, 1250, 49601, -27.51307188, -25.55980341,},
	{{-99314, -149448, -57339,}, "cylinder", "asteroid", 5, 1250, 49601, -23.36841967, -41.54054935,},
	{{-129428, -114675, -74725,}, "cylinder", "asteroid", 5, 1250, 49601, -17.72160317, -56.39513535,},
	{{-150722, -72087, -87019,}, "cylinder", "asteroid", 5, 1250, 49601, -11.03043729, -70.26620472,},
	{{-161745, -24586, -93384,}, "cylinder", "asteroid", 5, 1250, 49601, -3.740928974, -83.49383021,},
	{{62431, -174036, 36045,}, "cylinder", "asteroid", 5, 1250, 49601, -27.51307188, 25.55980341,},
	{{99314, -149448, 57339,}, "cylinder", "asteroid", 5, 1250, 49601, -23.36841967, 41.54054935,},
	{{129428, -114675, 74725,}, "cylinder", "asteroid", 5, 1250, 49601, -17.72160317, 56.39513535,},
	{{150722, -72087, 87019,}, "cylinder", "asteroid", 5, 1250, 49601, -11.03043729, 70.26620472,},
	{{161745, -24586, 93384,}, "cylinder", "asteroid", 5, 1250, 49601, -3.740928974, 83.49383021,},
	{{-62431, 174036, -36045,}, "cylinder", "asteroid", 5, 1250, 49601, -27.51307188, 25.55980341,},
	{{-99314, 149448, -57339,}, "cylinder", "asteroid", 5, 1250, 49601, -23.36841967, 41.54054935,},
	{{-129428, 114675, -74725,}, "cylinder", "asteroid", 5, 1250, 49601, -17.72160317, 56.39513535,},
	{{-150722, 72087, -87019,}, "cylinder", "asteroid", 5, 1250, 49601, -11.03043729, 70.26620472,},
	{{-161745, 24586, -93384,}, "cylinder", "asteroid", 5, 1250, 49601, -3.740928974, 83.49383021,},
	{{22415, 196593, 12941,}, "cylinder", "tiny", 10, 5000, 52211, -29.71719251, -8.642792586,},
	{{65716, 183196, 37941,}, "cylinder", "tiny", 10, 5000, 52211, -27.51193093, -25.561227,},
	{{104539, 157314, 60356,}, "cylinder", "tiny", 10, 5000, 52211, -23.37072152, -41.54220292,},
	{{136238, 120712, 78657,}, "cylinder", "tiny", 10, 5000, 52211, -17.72088534, -56.39428724,},
	{{158653, 75883, 91598,}, "cylinder", "tiny", 10, 5000, 52211, -11.03093643, -70.26630385,},
	{{170255, 25883, 98297,}, "cylinder", "tiny", 10, 5000, 52211, -3.742562707, -83.49537017,},
	{{-22415, -196593, -12941,}, "cylinder", "tiny", 10, 5000, 52211, -29.71719251, -8.642792586,},
	{{-65716, -183196, -37941,}, "cylinder", "tiny", 10, 5000, 52211, -27.51193093, -25.561227,},
	{{-104539, -157314, -60356,}, "cylinder", "tiny", 10, 5000, 52211, -23.37072152, -41.54220292,},
	{{-136238, -120712, -78657,}, "cylinder", "tiny", 10, 5000, 52211, -17.72088534, -56.39428724,},
	{{-158653, -75883, -91598,}, "cylinder", "tiny", 10, 5000, 52211, -11.03093643, -70.26630385,},
	{{-170255, -25883, -98297,}, "cylinder", "tiny", 10, 5000, 52211, -3.742562707, -83.49537017,},
	{{22415, -196593, 12941,}, "cylinder", "tiny", 10, 5000, 52211, -29.71719251, 8.642792586,},
	{{65716, -183196, 37941,}, "cylinder", "tiny", 10, 5000, 52211, -27.51193093, 25.561227,},
	{{104539, -157314, 60356,}, "cylinder", "tiny", 10, 5000, 52211, -23.37072152, 41.54220292,},
	{{136238, -120712, 78657,}, "cylinder", "tiny", 10, 5000, 52211, -17.72088534, 56.39428724,},
	{{158653, -75883, 91598,}, "cylinder", "tiny", 10, 5000, 52211, -11.03093643, 70.26630385,},
	{{170255, -25883, 98297,}, "cylinder", "tiny", 10, 5000, 52211, -3.742562707, 83.49537017,},
	{{-22415, 196593, -12941,}, "cylinder", "tiny", 10, 5000, 52211, -29.71719251, 8.642792586,},
	{{-65716, 183196, -37941,}, "cylinder", "tiny", 10, 5000, 52211, -27.51193093, 25.561227,},
	{{-104539, 157314, -60356,}, "cylinder", "tiny", 10, 5000, 52211, -23.37072152, 41.54220292,},
	{{-136238, 120712, -78657,}, "cylinder", "tiny", 10, 5000, 52211, -17.72088534, 56.39428724,},
	{{-158653, 75883, -91598,}, "cylinder", "tiny", 10, 5000, 52211, -11.03093643, 70.26630385,},
	{{-170255, 25883, -98297,}, "cylinder", "tiny", 10, 5000, 52211, -3.742562707, 83.49537017,},
	{{25777, 226082, 14882,}, "cylinder", "tiny", 10, 5000, 60043, -29.71741572, -8.6417699,},
	{{75575, 210675, 43633,}, "cylinder", "tiny", 10, 5000, 60043, -27.51307188, -25.55980341,},
	{{120222, 180911, 69410,}, "cylinder", "tiny", 10, 5000, 60043, -23.36841967, -41.54054935,},
	{{156676, 138818, 90457,}, "cylinder", "tiny", 10, 5000, 60043, -17.72160317, -56.39513535,},
	{{182453, 87264, 105339,}, "cylinder", "tiny", 10, 5000, 60043, -11.03043729, -70.26620472,},
	{{195796, 29764, 113043,}, "cylinder", "tiny", 10, 5000, 60043, -3.740928974, -83.49383021,},
	{{-25777, -226082, -14882,}, "cylinder", "tiny", 10, 5000, 60043, -29.71741572, -8.6417699,},
	{{-75575, -210675, -43633,}, "cylinder", "tiny", 10, 5000, 60043, -27.51307188, -25.55980341,},
	{{-120222, -180911, -69410,}, "cylinder", "tiny", 10, 5000, 60043, -23.36841967, -41.54054935,},
	{{-156676, -138818, -90457,}, "cylinder", "tiny", 10, 5000, 60043, -17.72160317, -56.39513535,},
	{{-182453, -87264, -105339,}, "cylinder", "tiny", 10, 5000, 60043, -11.03043729, -70.26620472,},
	{{-195796, -29764, -113043,}, "cylinder", "tiny", 10, 5000, 60043, -3.740928974, -83.49383021,},
	{{25777, -226082, 14882,}, "cylinder", "tiny", 10, 5000, 60043, -29.71741572, 8.6417699,},
	{{75575, -210675, 43633,}, "cylinder", "tiny", 10, 5000, 60043, -27.51307188, 25.55980341,},
	{{120222, -180911, 69410,}, "cylinder", "tiny", 10, 5000, 60043, -23.36841967, 41.54054935,},
	{{156676, -138818, 90457,}, "cylinder", "tiny", 10, 5000, 60043, -17.72160317, 56.39513535,},
	{{182453, -87264, 105339,}, "cylinder", "tiny", 10, 5000, 60043, -11.03043729, 70.26620472,},
	{{195796, -29764, 113043,}, "cylinder", "tiny", 10, 5000, 60043, -3.740928974, 83.49383021,},
	{{-25777, 226082, -14882,}, "cylinder", "tiny", 10, 5000, 60043, -29.71741572, 8.6417699,},
	{{-75575, 210675, -43633,}, "cylinder", "tiny", 10, 5000, 60043, -27.51307188, 25.55980341,},
	{{-120222, 180911, -69410,}, "cylinder", "tiny", 10, 5000, 60043, -23.36841967, 41.54054935,},
	{{-156676, 138818, -90457,}, "cylinder", "tiny", 10, 5000, 60043, -17.72160317, 56.39513535,},
	{{-182453, 87264, -105339,}, "cylinder", "tiny", 10, 5000, 60043, -11.03043729, 70.26620472,},
	{{-195796, 29764, -113043,}, "cylinder", "tiny", 10, 5000, 60043, -3.740928974, 83.49383021,},
	{{82146, 228995, 47427,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{82146, 228995, 47427,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{82146, 228995, 47427,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{82146, 228995, 47427,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{28019, 245741, 16177,}, "cylinder", "tiny", 15, 1500, 65264, -29.71757267, -8.643178344,},
	{{82146, 228995, 47427,}, "cylinder", "tiny", 30, 3000, 65264, -27.51231154, -25.56101345,},
	{{130676, 196642, 75446,}, "cylinder", "tiny", 15, 1500, 65264, -23.37086577, -41.54156869,},
	{{28019, 245741, 16177,}, "cylinder", "dustcloud", 10, 1500, 65264, -29.71757267, -8.643178344,},
	{{82146, 228995, 47427,}, "cylinder", "dustcloud", 15, 3000, 65264, -27.51231154, -25.56101345,},
	{{130676, 196642, 75446,}, "cylinder", "dustcloud", 10, 1500, 65264, -23.37086577, -41.54156869,},
	{{146356, -220239, 84499,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{146356, -220239, 84499,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{146356, -220239, 84499,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{146356, -220239, 84499,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{92003, -256474, 53118,}, "cylinder", "tiny", 15, 1500, 73096, -27.51307188, 25.55980341,},
	{{146356, -220239, 84499,}, "cylinder", "tiny", 30, 3000, 73096, -23.36841967, 41.54054935,},
	{{190735, -168995, 110121,}, "cylinder", "tiny", 15, 1500, 73096, -17.72160317, 56.39513535,},
	{{92003, -256474, 53118,}, "cylinder", "dustcloud", 10, 1500, 73096, -27.51307188, 25.55980341,},
	{{146356, -220239, 84499,}, "cylinder", "dustcloud", 15, 3000, 73096, -23.36841967, 41.54054935,},
	{{190735, -168995, 110121,}, "cylinder", "dustcloud", 10, 1500, 73096, -17.72160317, 56.39513535,},
	{{32501, 285060, 18764,}, "cylinder", "tiny", 10, 5000, 75706, -29.71741572, -8.6417699,},
	{{95289, 265634, 55015,}, "cylinder", "tiny", 10, 5000, 75706, -27.51307188, -25.55980341,},
	{{151583, 228105, 87516,}, "cylinder", "tiny", 10, 5000, 75706, -23.36841967, -41.54054935,},
	{{197546, 175032, 114053,}, "cylinder", "tiny", 10, 5000, 75706, -17.72160317, -56.39513535,},
	{{230047, 110030, 132818,}, "cylinder", "tiny", 10, 5000, 75706, -11.03043729, -70.26620472,},
	{{246871, 37529, 142531,}, "cylinder", "tiny", 10, 5000, 75706, -3.740928974, -83.49383021,},
	{{-32501, -285060, -18764,}, "cylinder", "tiny", 10, 5000, 75706, -29.71741572, -8.6417699,},
	{{-95289, -265634, -55015,}, "cylinder", "tiny", 10, 5000, 75706, -27.51307188, -25.55980341,},
	{{-151583, -228105, -87516,}, "cylinder", "tiny", 10, 5000, 75706, -23.36841967, -41.54054935,},
	{{-197546, -175032, -114053,}, "cylinder", "tiny", 10, 5000, 75706, -17.72160317, -56.39513535,},
	{{-230047, -110030, -132818,}, "cylinder", "tiny", 10, 5000, 75706, -11.03043729, -70.26620472,},
	{{-246871, -37529, -142531,}, "cylinder", "tiny", 10, 5000, 75706, -3.740928974, -83.49383021,},
	{{32501, -285060, 18764,}, "cylinder", "tiny", 10, 5000, 75706, -29.71741572, 8.6417699,},
	{{95289, -265634, 55015,}, "cylinder", "tiny", 10, 5000, 75706, -27.51307188, 25.55980341,},
	{{151583, -228105, 87516,}, "cylinder", "tiny", 10, 5000, 75706, -23.36841967, 41.54054935,},
	{{197546, -175032, 114053,}, "cylinder", "tiny", 10, 5000, 75706, -17.72160317, 56.39513535,},
	{{230047, -110030, 132818,}, "cylinder", "tiny", 10, 5000, 75706, -11.03043729, 70.26620472,},
	{{246871, -37529, 142531,}, "cylinder", "tiny", 10, 5000, 75706, -3.740928974, 83.49383021,},
	{{-32501, 285060, -18764,}, "cylinder", "tiny", 10, 5000, 75706, -29.71741572, 8.6417699,},
	{{-95289, 265634, -55015,}, "cylinder", "tiny", 10, 5000, 75706, -27.51307188, 25.55980341,},
	{{-151583, 228105, -87516,}, "cylinder", "tiny", 10, 5000, 75706, -23.36841967, 41.54054935,},
	{{-197546, 175032, -114053,}, "cylinder", "tiny", 10, 5000, 75706, -17.72160317, 56.39513535,},
	{{-230047, 110030, -132818,}, "cylinder", "tiny", 10, 5000, 75706, -11.03043729, 70.26620472,},
	{{-246871, 37529, -142531,}, "cylinder", "tiny", 10, 5000, 75706, -3.740928974, 83.49383021,},
	{{-261777, -125206, -151137,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-261777, -125206, -151137,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-261777, -125206, -151137,}, "cylinder", "dustcloud", 20, 2000, 4000, 0, 0,},
	{{-261777, -125206, -151137,}, "cylinder", "dustcloud", 20, 2000, 4000, 45, 45,},
	{{-224793, -199174, -129784,}, "cylinder", "tiny", 15, 1500, 86148, -17.72160317, -56.39513535,},
	{{-261777, -125206, -151137,}, "cylinder", "tiny", 30, 3000, 86148, -11.03043729, -70.26620472,},
	{{-280921, -42706, -162190,}, "cylinder", "tiny", 15, 1500, 86148, -3.740928974, -83.49383021,},
	{{-224793, -199174, -129784,}, "cylinder", "dustcloud", 10, 1500, 86148, -17.72160317, -56.39513535,},
	{{-261777, -125206, -151137,}, "cylinder", "dustcloud", 15, 3000, 86148, -11.03043729, -70.26620472,},
	{{-280921, -42706, -162190,}, "cylinder", "dustcloud", 10, 1500, 86148, -3.740928974, -83.49383021,},
	{{39226, 344037, 22647,}, "cylinder", "tiny", 7, 5000, 91369, -29.71741572, -8.6417699,},
	{{115004, 320592, 66398,}, "cylinder", "tiny", 7, 5000, 91369, -27.51307188, -25.55980341,},
	{{182944, 275299, 105623,}, "cylinder", "tiny", 7, 5000, 91369, -23.36841967, -41.54054935,},
	{{238417, 211245, 137650,}, "cylinder", "tiny", 7, 5000, 91369, -17.72160317, -56.39513535,},
	{{277643, 132795, 160297,}, "cylinder", "tiny", 7, 5000, 91369, -11.03043729, -70.26620472,},
	{{297947, 45295, 172020,}, "cylinder", "tiny", 7, 5000, 91369, -3.740928974, -83.49383021,},
	{{-39226, -344037, -22647,}, "cylinder", "tiny", 7, 5000, 91369, -29.71741572, -8.6417699,},
	{{-115004, -320592, -66398,}, "cylinder", "tiny", 7, 5000, 91369, -27.51307188, -25.55980341,},
	{{-182944, -275299, -105623,}, "cylinder", "tiny", 7, 5000, 91369, -23.36841967, -41.54054935,},
	{{-238417, -211245, -137650,}, "cylinder", "tiny", 7, 5000, 91369, -17.72160317, -56.39513535,},
	{{-277643, -132795, -160297,}, "cylinder", "tiny", 7, 5000, 91369, -11.03043729, -70.26620472,},
	{{-297947, -45295, -172020,}, "cylinder", "tiny", 7, 5000, 91369, -3.740928974, -83.49383021,},
	{{39226, -344037, 22647,}, "cylinder", "tiny", 7, 5000, 91369, -29.71741572, 8.6417699,},
	{{115004, -320592, 66398,}, "cylinder", "tiny", 7, 5000, 91369, -27.51307188, 25.55980341,},
	{{182944, -275299, 105623,}, "cylinder", "tiny", 7, 5000, 91369, -23.36841967, 41.54054935,},
	{{238417, -211245, 137650,}, "cylinder", "tiny", 7, 5000, 91369, -17.72160317, 56.39513535,},
	{{277643, -132795, 160297,}, "cylinder", "tiny", 7, 5000, 91369, -11.03043729, 70.26620472,},
	{{297947, -45295, 172020,}, "cylinder", "tiny", 7, 5000, 91369, -3.740928974, 83.49383021,},
	{{-39226, 344037, -22647,}, "cylinder", "tiny", 7, 5000, 91369, -29.71741572, 8.6417699,},
	{{-115004, 320592, -66398,}, "cylinder", "tiny", 7, 5000, 91369, -27.51307188, 25.55980341,},
	{{-182944, 275299, -105623,}, "cylinder", "tiny", 7, 5000, 91369, -23.36841967, 41.54054935,},
	{{-238417, 211245, -137650,}, "cylinder", "tiny", 7, 5000, 91369, -17.72160317, 56.39513535,},
	{{-277643, 132795, -160297,}, "cylinder", "tiny", 7, 5000, 91369, -11.03043729, 70.26620472,},
	{{-297947, 45295, -172020,}, "cylinder", "tiny", 7, 5000, 91369, -3.740928974, 83.49383021,},
	{{43709, 383356, 25235,}, "cylinder", "tiny", 7, 5000, 101812, -29.71741572, -8.6417699,},
	{{128147, 357231, 73986,}, "cylinder", "tiny", 7, 5000, 101812, -27.51307188, -25.55980341,},
	{{203853, 306761, 117695,}, "cylinder", "tiny", 7, 5000, 101812, -23.36841967, -41.54054935,},
	{{265666, 235385, 153382,}, "cylinder", "tiny", 7, 5000, 101812, -17.72160317, -56.39513535,},
	{{309375, 147968, 178618,}, "cylinder", "tiny", 7, 5000, 101812, -11.03043729, -70.26620472,},
	{{332001, 50467, 191681,}, "cylinder", "tiny", 7, 5000, 101812, -3.740928974, -83.49383021,},
	{{-43709, -383356, -25235,}, "cylinder", "tiny", 7, 5000, 101812, -29.71741572, -8.6417699,},
	{{-128147, -357231, -73986,}, "cylinder", "tiny", 7, 5000, 101812, -27.51307188, -25.55980341,},
	{{-203853, -306761, -117695,}, "cylinder", "tiny", 7, 5000, 101812, -23.36841967, -41.54054935,},
	{{-265666, -235385, -153382,}, "cylinder", "tiny", 7, 5000, 101812, -17.72160317, -56.39513535,},
	{{-309375, -147968, -178618,}, "cylinder", "tiny", 7, 5000, 101812, -11.03043729, -70.26620472,},
	{{-332001, -50467, -191681,}, "cylinder", "tiny", 7, 5000, 101812, -3.740928974, -83.49383021,},
	{{43709, -383356, 25235,}, "cylinder", "tiny", 7, 5000, 101812, -29.71741572, 8.6417699,},
	{{128147, -357231, 73986,}, "cylinder", "tiny", 7, 5000, 101812, -27.51307188, 25.55980341,},
	{{203853, -306761, 117695,}, "cylinder", "tiny", 7, 5000, 101812, -23.36841967, 41.54054935,},
	{{265666, -235385, 153382,}, "cylinder", "tiny", 7, 5000, 101812, -17.72160317, 56.39513535,},
	{{309375, -147968, 178618,}, "cylinder", "tiny", 7, 5000, 101812, -11.03043729, 70.26620472,},
	{{332001, -50467, 191681,}, "cylinder", "tiny", 7, 5000, 101812, -3.740928974, 83.49383021,},
	{{-43709, 383356, -25235,}, "cylinder", "tiny", 7, 5000, 101812, -29.71741572, 8.6417699,},
	{{-128147, 357231, -73986,}, "cylinder", "tiny", 7, 5000, 101812, -27.51307188, 25.55980341,},
	{{-203853, 306761, -117695,}, "cylinder", "tiny", 7, 5000, 101812, -23.36841967, 41.54054935,},
	{{-265666, 235385, -153382,}, "cylinder", "tiny", 7, 5000, 101812, -17.72160317, 56.39513535,},
	{{-309375, 147968, -178618,}, "cylinder", "tiny", 7, 5000, 101812, -11.03043729, 70.26620472,},
	{{-332001, 50467, -191681,}, "cylinder", "tiny", 7, 5000, 101812, -3.740928974, 83.49383021,},
	{{44829, 393186, 25882,}, "cylinder", "tiny", 7, 5000, 104422, -29.71741572, -8.6417699,},
	{{131432, 366391, 75882,}, "cylinder", "tiny", 7, 5000, 104422, -27.51307188, -25.55980341,},
	{{209079, 314627, 120712,}, "cylinder", "tiny", 7, 5000, 104422, -23.36841967, -41.54054935,},
	{{272477, 241422, 157315,}, "cylinder", "tiny", 7, 5000, 104422, -17.72160317, -56.39513535,},
	{{317307, 151764, 183197,}, "cylinder", "tiny", 7, 5000, 104422, -11.03043729, -70.26620472,},
	{{340512, 51763, 196595,}, "cylinder", "tiny", 7, 5000, 104422, -3.740928974, -83.49383021,},
	{{-44829, -393186, -25882,}, "cylinder", "tiny", 7, 5000, 104422, -29.71741572, -8.6417699,},
	{{-131432, -366391, -75882,}, "cylinder", "tiny", 7, 5000, 104422, -27.51307188, -25.55980341,},
	{{-209079, -314627, -120712,}, "cylinder", "tiny", 7, 5000, 104422, -23.36841967, -41.54054935,},
	{{-272477, -241422, -157315,}, "cylinder", "tiny", 7, 5000, 104422, -17.72160317, -56.39513535,},
	{{-317307, -151764, -183197,}, "cylinder", "tiny", 7, 5000, 104422, -11.03043729, -70.26620472,},
	{{-340512, -51763, -196595,}, "cylinder", "tiny", 7, 5000, 104422, -3.740928974, -83.49383021,},
	{{44829, -393186, 25882,}, "cylinder", "tiny", 7, 5000, 104422, -29.71741572, 8.6417699,},
	{{131432, -366391, 75882,}, "cylinder", "tiny", 7, 5000, 104422, -27.51307188, 25.55980341,},
	{{209079, -314627, 120712,}, "cylinder", "tiny", 7, 5000, 104422, -23.36841967, 41.54054935,},
	{{272477, -241422, 157315,}, "cylinder", "tiny", 7, 5000, 104422, -17.72160317, 56.39513535,},
	{{317307, -151764, 183197,}, "cylinder", "tiny", 7, 5000, 104422, -11.03043729, 70.26620472,},
	{{340512, -51763, 196595,}, "cylinder", "tiny", 7, 5000, 104422, -3.740928974, 83.49383021,},
	{{-44829, 393186, -25882,}, "cylinder", "tiny", 7, 5000, 104422, -29.71741572, 8.6417699,},
	{{-131432, 366391, -75882,}, "cylinder", "tiny", 7, 5000, 104422, -27.51307188, 25.55980341,},
	{{-209079, 314627, -120712,}, "cylinder", "tiny", 7, 5000, 104422, -23.36841967, 41.54054935,},
	{{-272477, 241422, -157315,}, "cylinder", "tiny", 7, 5000, 104422, -17.72160317, 56.39513535,},
	{{-317307, 151764, -183197,}, "cylinder", "tiny", 7, 5000, 104422, -11.03043729, 70.26620472,},
	{{-340512, 51763, -196595,}, "cylinder", "tiny", 7, 5000, 104422, -3.740928974, 83.49383021,},
	{{43709, 383356, 25235,}, "cylinder", "dustcloud", 5, 5000, 127917, -29.71741572, -8.6417699,},
	{{128147, 357231, 73986,}, "cylinder", "dustcloud", 5, 5000, 127917, -27.51307188, -25.55980341,},
	{{309375, 147968, 178618,}, "cylinder", "dustcloud", 5, 5000, 127917, -11.03043729, -70.26620472,},
	{{332001, 50467, 191681,}, "cylinder", "dustcloud", 5, 5000, 127917, -3.740928974, -83.49383021,},
	{{-43709, -383356, -25235,}, "cylinder", "dustcloud", 5, 5000, 127917, -29.71741572, -8.6417699,},
	{{-128147, -357231, -73986,}, "cylinder", "dustcloud", 5, 5000, 127917, -27.51307188, -25.55980341,},
	{{-203853, -306761, -117695,}, "cylinder", "dustcloud", 5, 5000, 127917, -23.36841967, -41.54054935,},
	{{-265666, -235385, -153382,}, "cylinder", "dustcloud", 5, 5000, 127917, -17.72160317, -56.39513535,},
	{{-332001, -50467, -191681,}, "cylinder", "dustcloud", 5, 5000, 127917, -11.03043729, -70.26620472,},
	{{43709, -383356, 25235,}, "cylinder", "dustcloud", 5, 5000, 127917, -3.740928974, -83.49383021,},
	{{128147, -357231, 73986,}, "cylinder", "dustcloud", 5, 5000, 127917, -27.51307188, 25.55980341,},
	{{203853, -306761, 117695,}, "cylinder", "dustcloud", 5, 5000, 127917, -23.36841967, 41.54054935,},
	{{309375, -147968, 178618,}, "cylinder", "dustcloud", 5, 5000, 127917, -11.03043729, 70.26620472,},
	{{332001, -50467, 191681,}, "cylinder", "dustcloud", 5, 5000, 127917, -3.740928974, 83.49383021,},
	{{-43709, 383356, -25235,}, "cylinder", "dustcloud", 5, 5000, 127917, -29.71741572, 8.6417699,},
	{{-128147, 357231, -73986,}, "cylinder", "dustcloud", 5, 5000, 127917, -27.51307188, 25.55980341,},
	{{-203853, 306761, -117695,}, "cylinder", "dustcloud", 5, 5000, 127917, -23.36841967, 41.54054935,},
	{{-265666, 235385, -153382,}, "cylinder", "dustcloud", 5, 5000, 127917, -11.03043729, 70.26620472,},
	{{-309375, 147968, -178618,}, "cylinder", "dustcloud", 5, 5000, 127917, -3.740928974, 83.49383021,},
	{{25882, 493186, -44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, -14.75069988,},
	{{75883, 466391, -131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, -39.6386811,},
	{{120712, 414627, -209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, -56.91104399,},
	{{157315, 341422, -272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, -69.0099156,},
	{{183197, 251764, -317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, -78.29920151,},
	{{196595, 151763, -340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, -86.23378995,},
	{{-25882, -293186, 44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, -14.75069988,},
	{{-75883, -266391, 131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, -39.6386811,},
	{{-120712, -214627, 209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, -56.91104399,},
	{{-157315, -141422, 272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, -69.0099156,},
	{{-183197, -51764, 317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, -78.29920151,},
	{{-196595, 48237, 340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, -86.23378995,},
	{{25882, -293186, -44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, 14.75069988,},
	{{75883, -266391, -131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, 39.6386811,},
	{{120712, -214627, -209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, 56.91104399,},
	{{157315, -141422, -272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, 69.0099156,},
	{{183197, -51764, -317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, 78.29920151,},
	{{196595, 48237, -340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, 86.23378995,},
	{{-25882, 493186, 44829,}, "cylinder", "tiny", 20, 5000, 104422, 59.16111271, 14.75069988,},
	{{-75883, 466391, 131433,}, "cylinder", "tiny", 20, 5000, 104422, 53.14052882, 39.6386811,},
	{{-120712, 414627, 209079,}, "cylinder", "tiny", 20, 5000, 104422, 43.39845035, 56.91104399,},
	{{-157315, 341422, 272478,}, "cylinder", "tiny", 20, 5000, 104422, 31.81628482, 69.0099156,},
	{{-183197, 251764, 317307,}, "cylinder", "tiny", 20, 5000, 104422, 19.35467279, 78.29920151,},
	{{-196595, 151763, 340513,}, "cylinder", "tiny", 20, 5000, 104422, 6.490663849, 86.23378995,},
	{{-75883, -266391, 131433,}, "cylinder", "tiny", 100, 2000, 4000, 0, 0,},
	{{-75883, -266391, 131433,}, "cylinder", "tiny", 100, 2000, 4000, 45, 45,},
	{{-75883, -266391, 131433,}, "cylinder", "dustcloud", 40, 2500, 5000, 0, 0,},
	{{-75883, -266391, 131433,}, "cylinder", "dustcloud", 35, 2500, 5000, 45, 45,},
	{{-140160, 75534, -175000,}, "cylinder", "asteroid", 5, 1000, 2000, 0, 0,},
	{{-140160, 75534, -175000,}, "cylinder", "asteroid", 5, 1000, 2000, 45, 45,},
	{{-140160, 75534, -175000,}, "cylinder", "dustcloud", 15, 1000, 2000, 0, 0,},
	{{-140160, 75534, -175000,}, "cylinder", "dustcloud", 15, 1000, 2000, 45, 45,},
	{{-140160, 75534, -175000,}, "cylinder", "tiny", 50, 1000, 2000, 0, 0,},
	{{-140160, 75534, -175000,}, "cylinder", "tiny", 50, 1000, 2000, 45, 45,},
	{{-141410, 77584, -175000,}, "cylinder", "tiny", 50, 1000, 2000, 0, 0,},
	{{-141410, 77584, -175000,}, "cylinder", "tiny", 50, 1000, 2000, 45, 45,},
	{{-141410, 77584, -175000,}, "cylinder", "dustcloud", 10, 1000, 2000, 0, 0,},
	{{-141410, 77584, -175000,}, "cylinder", "dustcloud", 10, 1000, 2000, 45, 45,},
	{{-165160, 118835, -175000,}, "cylinder", "tiny", 75, 500, 105000, 0, -60,},
	{{-165160, 118835, -175000,}, "cylinder", "dustcloud", 20, 500, 105000, 0, -60,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

