-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"War of The Oval",
	"based on War of The Ring.",
	"enjoy",
	"",
	"Map By: &Lagsy",
	"",
	"",
	"",
}

LevelName = [[War of The Oval (2,4,or6)]]
LevelFile = [[War of The Oval2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez06"
LevelMusic = "42"

RUsRatio = 1

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 0.0, 0.0, 0.0,},
	{20000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {20000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "salcapcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 2,
		dustcloud1 = 1,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-35000.0, 0.0, 0.0,}, "cylinder", "rock", 15, 2000.0, 20000.0, 0.0, -90.0,},
	{{-34000.0, -21000.0, 0.0,}, "cylinder", "rock", 15, 2000.0, 20000.0, 0.0, -85.0,},
	{{-34000.0, 21000.0, 0.0,}, "cylinder", "rock", 15, 2000.0, 20000.0, 0.0, 85.0,},
	{{-31000.0, 42000.0, 0.0,}, "cylinder", "rock", 15, 2000.0, 20000.0, 0.0, 80.0,},
	{{-31000.0, -42000.0, 0.0,}, "cylinder", "rock", 15, 2000.0, 20000.0, 0.0, -80.0,},
	{{-27000.0, -58000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, -65.0,},
	{{-21000.0, -68000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, -50.0,},
	{{35000.0, 0.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 20000.0, 0.0, -90.0,},
	{{34000.0, -21000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 20000.0, 0.0, 85.0,},
	{{34000.0, 21000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 20000.0, 0.0, -85.0,},
	{{31000.0, 42000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 20000.0, 0.0, -80.0,},
	{{31000.0, -42000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 20000.0, 0.0, 80.0,},
	{{27000.0, -58000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, 65.0,},
	{{21000.0, -68000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, 50.0,},
	{{-12500.0, -75500.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, -35.0,},
	{{12500.0, -75500.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, 35.0,},
	{{0.0, -79000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 12500.0, 0.0, 0.0,},
	{{-27000.0, 58000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, 65.0,},
	{{-21000.0, 68000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, 50.0,},
	{{-12500.0, 75500.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, 35.0,},
	{{0.0, 79000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 12500.0, 0.0, 0.0,},
	{{27000.0, 58000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, -65.0,},
	{{21000.0, 68000.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, -50.0,},
	{{12500.0, 75500.0, 0.0,}, "cylinder", "rubble", 15, 2000.0, 10000.0, 0.0, -35.0,},
	{{-35000.0, -10000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, -87.0,},
	{{-32700.0, -32000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, -80.0,},
	{{-28700.0, -53000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 7500.0, 0.0, -72.0,},
	{{-24500.0, -63500.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -60.0,},
	{{-17559.0, -71964.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -40.0,},
	{{-7000.0, -78500.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -15.0,},
	{{7000.0, -78500.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, 15.0,},
	{{17126.0, -72398.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, 40.0,},
	{{24500.0, -63500.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, 60.0,},
	{{28700.0, -53000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 7500.0, 0.0, 72.0,},
	{{32700.0, -32000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, 80.0,},
	{{35000.0, -10000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, 87.0,},
	{{32700.0, 32000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, -80.0,},
	{{34700.0, 11000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, -87.0,},
	{{-34700.0, 11000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, 87.0,},
	{{-32700.0, 32000.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 10000.0, 0.0, 80.0,},
	{{-29265.2, 52467.2, 0.0,}, "cylinder", "dust", 8, 1500.0, 7500.0, 0.0, 72.0,},
	{{-24929.6, 62872.6, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, 60.0,},
	{{-17125.6, 71977.4, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, 40.0,},
	{{-8020.8, 78480.8, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, 15.0,},
	{{6720.2, 78480.8, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -15.0,},
	{{16258.5, 72410.9, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -40.0,},
	{{24063.0, 63740.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -60.0,},
	{{28832.0, 52467.0, 0.0,}, "cylinder", "dust", 8, 1500.0, 5000.0, 0.0, -75.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

