-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&G&i&a&n&t-&A&r&a&c&h&n&e (2-8 Plyrs)",
	"",
	"This is a bigger version of Arachne! Map has extra resources, a Resource Controller,  Players begin much further out on the extended web.",
	"Settings: Default.",
	"",
	"Recommended: Fast CPUs and Online hosting with Cable Modem.",
	"AUTHOR: Dylov (dy.lov@techemail.com)",
	"VERSION 2.0 (March 18 2000)",
}

LevelName = [[Giant Arachne (2-8)]]
LevelFile = [[BigArachne5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {20000, 450000,}
UniverseSize = {400000, 400000, 200000, }

LevelBackground = "ez07"
LevelMusic = "16"

RUsRatio = 1/4
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r2","r1","r2","r1","r2","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{170837.0, 152905.0, 53537.0, 237.9,},
	{-85976.0, 217517.0, -26943.0, 309.9,},
	{-223973.0, -18472.0, -70189.0, 21.9,},
	{-52447.0, -228934.0, -16436.0, 93.9,},
	{191559.0, -123017.0, 60031.0, 165.9,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {170837.0, 152905.0, 53537.0,}, 0, {0, 0, 237.9,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-85976.0, 217517.0, -26943.0,}, 1, {0, 0, 309.9,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-223973.0, -18472.0, -70189.0,}, 2, {0, 0, 21.9,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-52447.0, -228934.0, -16436.0,}, 3, {0, 0, 93.9,}, 0, 0, "r1", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {191559.0, -123017.0, 60031.0,}, 4, {0, 0, 165.9,}, 0, 0, "r2", "null_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{4, "", "junk_lgun", {250.0, 250.0, 0.0,}, -1, {0, 0, 45,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_lgun", {-250.0, 250.0, 0.0,}, -1, {0, 0, 135,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_lgun", {-250.0, -250.0, 0.0,}, -1, {0, 0, 225,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_lgun", {250.0, -250.0, 0.0,}, -1, {0, 0, 315,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {350.0, 350.0, 0.0,}, -1, {0, 0, 45,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {-350.0, 350.0, 0.0,}, -1, {0, 0, 135,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {-350.0, -350.0, 0.0,}, -1, {0, 0, 225,}, 0, 0, "traders", "wall_formation",},
	{4, "", "junk_sgun", {350.0, -350.0, 0.0,}, -1, {0, 0, 315,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{20475.0, 20509.0, 1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 182.3, 135.0,},
	{{0.0, 29004.0, 0.0,}, "cylinder", "tiny", 35, 800.0, 24027.9, 183.3, 180.0,},
	{{-20475.0, 20509.0, -1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 177.7, 45.0,},
	{{-28956.0, 0.0, -1670.0,}, "cylinder", "tiny", 35, 800.0, 24028.0, 180.0, 90.0,},
	{{-20475.0, -20509.0, -1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 182.3, 135.0,},
	{{0.0, -29004.0, 0.0,}, "cylinder", "tiny", 35, 800.0, 24027.9, 176.7, 0.0,},
	{{20475.0, -20509.0, 1181.0,}, "cylinder", "tiny", 35, 800.0, 24027.6, 177.7, 45.0,},
	{{28956.0, 0.0, 1670.0,}, "cylinder", "tiny", 35, 800.0, 24028.0, 180.0, 90.0,},
	{{20475.0, 20509.0, 1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 182.3, 135.0,},
	{{0.0, 29004.0, 0.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.9, 183.3, 180.0,},
	{{-20475.0, 20509.0, -1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 177.7, 45.0,},
	{{-28956.0, 0.0, -1670.0,}, "cylinder", "asteroid", 35, 1500.0, 24028.0, 180.0, 90.0,},
	{{-20475.0, -20509.0, -1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 182.3, 135.0,},
	{{0.0, -29004.0, 0.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.9, 176.7, 0.0,},
	{{20475.0, -20509.0, 1181.0,}, "cylinder", "asteroid", 35, 1500.0, 24027.6, 177.7, 45.0,},
	{{28956.0, 0.0, 1670.0,}, "cylinder", "asteroid", 35, 1500.0, 24028.0, 180.0, 90.0,},
	{{30124.5, 31295.5, 2423.5,}, "cylinder", "tiny", 35, 800.0, 36042.1, 183.3, 135.9,},
	{{-757.0, 43499.5, -61.0,}, "cylinder", "tiny", 35, 800.0, 36041.6, 175.4, 1.0,},
	{{-31195.0, 30222.0, -2510.0,}, "cylinder", "tiny", 35, 800.0, 36041.5, 176.8, 46.1,},
	{{-43359.5, -759.0, -3488.5,}, "cylinder", "tiny", 35, 800.0, 36041.5, 180.1, 91.0,},
	{{-30124.5, -31295.5, -2423.5,}, "cylinder", "tiny", 35, 800.0, 36042.1, 183.3, 135.9,},
	{{757.0, -43499.5, 61.0,}, "cylinder", "tiny", 35, 800.0, 36041.6, 175.4, 1.0,},
	{{31195.0, -30222.0, 2510.0,}, "cylinder", "tiny", 35, 800.0, 36041.5, 176.8, 46.1,},
	{{43359.5, 759.0, 3488.5,}, "cylinder", "tiny", 35, 800.0, 36041.5, 180.1, 91.0,},
	{{30124.5, 31295.5, 2423.5,}, "cylinder", "asteroid", 30, 1500.0, 36042.1, 183.3, 135.9,},
	{{-757.0, 43499.5, -61.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.6, 175.4, 1.0,},
	{{-31195.0, 30222.0, -2510.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 176.8, 46.1,},
	{{-43359.5, -759.0, -3488.5,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 180.1, 91.0,},
	{{-30124.5, -31295.5, -2423.5,}, "cylinder", "asteroid", 35, 1500.0, 36042.1, 183.3, 135.9,},
	{{757.0, -43499.5, 61.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.6, 175.4, 1.0,},
	{{31195.0, -30222.0, 2510.0,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 176.8, 46.1,},
	{{43359.5, 759.0, 3488.5,}, "cylinder", "asteroid", 30, 1500.0, 36041.5, 180.1, 91.0,},
	{{40992.0, 44192.5, 4236.0,}, "cylinder", "tiny", 35, 800.0, 50057.6, 184.3, 136.8,},
	{{-2097.5, 60388.5, -217.0,}, "cylinder", "tiny", 35, 800.0, 50058.4, 174.1, 2.0,},
	{{-43958.5, 41210.0, -4542.5,}, "cylinder", "tiny", 35, 800.0, 50058.2, 176.0, 47.2,},
	{{-60069.0, -2109.0, -6207.5,}, "cylinder", "tiny", 35, 800.0, 50058.5, 180.2, 92.0,},
	{{-40992.0, -44192.5, -4236.0,}, "cylinder", "tiny", 35, 800.0, 50057.6, 184.3, 136.8,},
	{{2097.5, -60388.5, 217.0,}, "cylinder", "tiny", 35, 800.0, 50058.4, 174.1, 2.0,},
	{{43958.5, -41210.0, 4542.5,}, "cylinder", "tiny", 35, 800.0, 50058.2, 176.0, 47.2,},
	{{60069.0, 2109.0, 6207.5,}, "cylinder", "tiny", 35, 800.0, 50058.5, 180.2, 92.0,},
	{{40992.0, 44192.5, 4236.0,}, "cylinder", "asteroid", 25, 1500.0, 50057.6, 184.3, 136.8,},
	{{-2097.5, 60388.5, -217.0,}, "cylinder", "asteroid", 25, 1500.0, 50058.4, 174.1, 2.0,},
	{{-43958.5, 41210.0, -4542.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.2, 176.0, 47.2,},
	{{-60069.0, -2109.0, -6207.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.5, 180.2, 92.0,},
	{{-40992.0, -44192.5, -4236.0,}, "cylinder", "asteroid", 35, 1500.0, 50057.6, 184.3, 136.8,},
	{{2097.5, -60388.5, 217.0,}, "cylinder", "asteroid", 25, 1500.0, 50058.4, 174.1, 2.0,},
	{{43958.5, -41210.0, 4542.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.2, 176.0, 47.2,},
	{{60069.0, 2109.0, 6207.5,}, "cylinder", "asteroid", 25, 1500.0, 50058.5, 180.2, 92.0,},
	{{55069.0, 60588.0, 7054.5,}, "cylinder", "tiny", 35, 800.0, 68079.1, 185.4, 137.3,},
	{{-3555.5, 82100.0, -455.5,}, "cylinder", "tiny", 35, 800.0, 68079.2, 172.7, 2.5,},
	{{-60097.0, 55518.5, -7699.0,}, "cylinder", "tiny", 35, 800.0, 68078.4, 175.1, 47.7,},
	{{-81434.5, -3584.5, -10432.0,}, "cylinder", "tiny", 35, 800.0, 68077.8, 180.3, 92.5,},
	{{-55069.0, -60588.0, -7054.5,}, "cylinder", "tiny", 35, 800.0, 68079.1, 185.4, 137.3,},
	{{3555.5, -82100.0, 455.5,}, "cylinder", "tiny", 35, 800.0, 68079.2, 172.7, 2.5,},
	{{60097.0, -55518.5, 7699.0,}, "cylinder", "tiny", 35, 800.0, 68078.4, 175.1, 47.7,},
	{{81434.5, 3584.5, 10432.0,}, "cylinder", "tiny", 35, 800.0, 68077.8, 180.3, 92.5,},
	{{55069.0, 60588.0, 7054.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.1, 185.4, 137.3,},
	{{-3555.5, 82100.0, -455.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.2, 172.7, 2.5,},
	{{-60097.0, 55518.5, -7699.0,}, "cylinder", "asteroid", 20, 1500.0, 68078.4, 175.1, 47.7,},
	{{-81434.5, -3584.5, -10432.0,}, "cylinder", "asteroid", 20, 1500.0, 68077.8, 180.3, 92.5,},
	{{-55069.0, -60588.0, -7054.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.1, 185.4, 137.3,},
	{{3555.5, -82100.0, 455.5,}, "cylinder", "asteroid", 20, 1500.0, 68079.2, 172.7, 2.5,},
	{{60097.0, -55518.5, 7699.0,}, "cylinder", "asteroid", 20, 1500.0, 68078.4, 175.1, 47.7,},
	{{81434.5, 3584.5, 10432.0,}, "cylinder", "asteroid", 20, 1500.0, 68077.8, 180.3, 92.5,},
	{{63308.0, 72409.5, 9800.5,}, "cylinder", "tiny", 35, 800.0, 80092.9, 186.6, 138.2,},
	{{-5833.0, 96500.0, -903.0,}, "cylinder", "tiny", 35, 800.0, 80092.5, 171.2, 3.5,},
	{{-71557.0, 64062.0, -11077.5,}, "cylinder", "tiny", 35, 800.0, 80092.6, 174.2, 48.8,},
	{{-95364.0, -5902.5, -14763.0,}, "cylinder", "tiny", 35, 800.0, 80092.4, 180.5, 93.5,},
	{{-63308.0, -72409.5, -9800.5,}, "cylinder", "tiny", 35, 800.0, 80092.9, 186.6, 138.2,},
	{{5833.0, -96500.0, 903.0,}, "cylinder", "tiny", 35, 800.0, 80092.5, 171.2, 3.5,},
	{{71557.0, -64062.0, 11077.5,}, "cylinder", "tiny", 35, 800.0, 80092.6, 174.2, 48.8,},
	{{95364.0, 5902.5, 14763.0,}, "cylinder", "tiny", 35, 800.0, 80092.4, 180.5, 93.5,},
	{{63308.0, 72409.5, 9800.5,}, "cylinder", "asteroid", 18, 1500.0, 80092.9, 186.6, 138.2,},
	{{-5833.0, 96500.0, -903.0,}, "cylinder", "asteroid", 18, 1500.0, 80092.5, 171.2, 3.5,},
	{{-71557.0, 64062.0, -11077.5,}, "cylinder", "asteroid", 18, 1500.0, 80092.6, 174.2, 48.8,},
	{{-95364.0, -5902.5, -14763.0,}, "cylinder", "asteroid", 18, 1500.0, 80092.4, 180.5, 93.5,},
	{{-63308.0, -72409.5, -9800.5,}, "cylinder", "asteroid", 18, 1500.0, 80092.9, 186.6, 138.2,},
	{{5833.0, -96500.0, 903.0,}, "cylinder", "asteroid", 18, 1500.0, 80092.5, 171.2, 3.5,},
	{{71557.0, -64062.0, 11077.5,}, "cylinder", "asteroid", 18, 1500.0, 80092.6, 174.2, 48.8,},
	{{95364.0, 5902.5, 14763.0,}, "cylinder", "asteroid", 18, 1500.0, 80092.4, 180.5, 93.5,},
	{{74886.5, 87558.5, 13609.0,}, "cylinder", "tiny", 35, 800.0, 96111.4, 187.8, 138.5,},
	{{-7962.5, 115733.5, -1447.0,}, "cylinder", "tiny", 35, 800.0, 96110.1, 169.7, 4.1,},
	{{-86147.0, 76113.5, -15655.5,}, "cylinder", "tiny", 35, 800.0, 96110.2, 173.3, 49.5,},
	{{-113868.0, -8092.5, -20693.5,}, "cylinder", "tiny", 35, 800.0, 96111.1, 180.7, 93.9,},
	{{-74886.5, -87558.5, -13609.0,}, "cylinder", "tiny", 35, 800.0, 96111.4, 187.8, 138.5,},
	{{7962.5, -115733.5, 1447.0,}, "cylinder", "tiny", 35, 800.0, 96110.1, 169.7, 4.1,},
	{{86147.0, -76113.5, 15655.5,}, "cylinder", "tiny", 35, 800.0, 96110.2, 173.3, 49.5,},
	{{113868.0, 8092.5, 20693.5,}, "cylinder", "tiny", 35, 800.0, 96111.1, 180.7, 93.9,},
	{{74886.5, 87558.5, 13609.0,}, "cylinder", "asteroid", 14, 1500.0, 96111.4, 187.8, 138.5,},
	{{-7962.5, 115733.5, -1447.0,}, "cylinder", "asteroid", 14, 1500.0, 96110.1, 169.7, 4.1,},
	{{-86147.0, 76113.5, -15655.5,}, "cylinder", "asteroid", 14, 1500.0, 96110.2, 173.3, 49.5,},
	{{-113868.0, -8092.5, -20693.5,}, "cylinder", "asteroid", 14, 1500.0, 96111.1, 180.7, 93.9,},
	{{-74886.5, -87558.5, -13609.0,}, "cylinder", "asteroid", 14, 1500.0, 96111.4, 187.8, 138.5,},
	{{7962.5, -115733.5, 1447.0,}, "cylinder", "asteroid", 14, 1500.0, 96110.1, 169.7, 4.1,},
	{{86147.0, -76113.5, 15655.5,}, "cylinder", "asteroid", 14, 1500.0, 96110.2, 173.3, 49.5,},
	{{113868.0, 8092.5, 20693.5,}, "cylinder", "asteroid", 14, 1500.0, 96111.1, 180.7, 93.9,},
	{{83541.0, 98801.5, 17148.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 188.8, 138.6,},
	{{-9364.0, 130167.5, -1922.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 168.4, 4.3,},
	{{-96784.0, 85283.0, -19867.0,}, "cylinder", "tiny", 35, 800.0, 108124.8, 172.5, 49.8,},
	{{-127509.0, -9559.0, -26174.0,}, "cylinder", "tiny", 35, 800.0, 108124.4, 180.8, 94.1,},
	{{-83541.0, -98801.5, -17148.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 188.8, 138.6,},
	{{9364.0, -130167.5, 1922.5,}, "cylinder", "tiny", 35, 800.0, 108124.8, 168.4, 4.3,},
	{{96784.0, -85283.0, 19867.0,}, "cylinder", "tiny", 35, 800.0, 108124.8, 172.5, 49.8,},
	{{127509.0, 9559.0, 26174.0,}, "cylinder", "tiny", 35, 800.0, 108124.4, 180.8, 94.1,},
	{{83541.0, 98801.5, 17148.5,}, "cylinder", "asteroid", 10, 1500.0, 108124.8, 188.8, 138.6,},
	{{-9364.0, 130167.5, -1922.5,}, "cylinder", "asteroid", 10, 1500.0, 108124.8, 168.4, 4.3,},
	{{-96784.0, 85283.0, -19867.0,}, "cylinder", "asteroid", 10, 1500.0, 108124.8, 172.5, 49.8,},
	{{-127509.0, -9559.0, -26174.0,}, "cylinder", "asteroid", 10, 1500.0, 108124.4, 180.8, 94.1,},
	{{-83541.0, -98801.5, -17148.5,}, "cylinder", "asteroid", 10, 1500.0, 108124.8, 188.8, 138.6,},
	{{9364.0, -130167.5, 1922.5,}, "cylinder", "asteroid", 10, 1500.0, 108124.8, 168.4, 4.3,},
	{{96784.0, -85283.0, 19867.0,}, "cylinder", "asteroid", 10, 1500.0, 108124.8, 172.5, 49.8,},
	{{127509.0, 9559.0, 26174.0,}, "cylinder", "asteroid", 10, 1500.0, 108124.4, 180.8, 94.1,},
	{{94751.0, 113950.0, 22223.5,}, "cylinder", "tiny", 35, 800.0, 124143.7, 190.0, 138.7,},
	{{-11447.0, 149392.0, -2685.0,}, "cylinder", "tiny", 35, 800.0, 124142.4, 166.8, 4.6,},
	{{-110939.0, 97322.5, -26020.5,}, "cylinder", "tiny", 35, 800.0, 124142.8, 171.5, 50.3,},
	{{-145445.0, -11757.5, -34114.0,}, "cylinder", "tiny", 35, 800.0, 124143.6, 181.0, 94.4,},
	{{-94751.0, -113950.0, -22223.5,}, "cylinder", "tiny", 35, 800.0, 124143.7, 190.0, 138.7,},
	{{11447.0, -149392.0, 2685.0,}, "cylinder", "tiny", 35, 800.0, 124142.4, 166.8, 4.6,},
	{{110939.0, -97322.5, 26020.5,}, "cylinder", "tiny", 35, 800.0, 124142.8, 171.5, 50.3,},
	{{145445.0, 11757.5, 34114.0,}, "cylinder", "tiny", 35, 800.0, 124143.6, 181.0, 94.4,},
	{{94751.0, 113950.0, 22223.5,}, "cylinder", "asteroid", 7, 1500.0, 124143.7, 190.0, 138.7,},
	{{-11447.0, 149392.0, -2685.0,}, "cylinder", "asteroid", 7, 1500.0, 124142.4, 166.8, 4.6,},
	{{-110939.0, 97322.5, -26020.5,}, "cylinder", "asteroid", 7, 1500.0, 124142.8, 171.5, 50.3,},
	{{-145445.0, -11757.5, -34114.0,}, "cylinder", "asteroid", 7, 1500.0, 124143.6, 181.0, 94.4,},
	{{-94751.0, -113950.0, -22223.5,}, "cylinder", "asteroid", 7, 1500.0, 124143.7, 190.0, 138.7,},
	{{11447.0, -149392.0, 2685.0,}, "cylinder", "asteroid", 7, 1500.0, 124142.4, 166.8, 4.6,},
	{{110939.0, -97322.5, 26020.5,}, "cylinder", "asteroid", 7, 1500.0, 124142.8, 171.5, 50.3,},
	{{145445.0, 11757.5, 34114.0,}, "cylinder", "asteroid", 7, 1500.0, 124143.6, 181.0, 94.4,},
	{{108945.0, 132525.5, 29191.5,}, "cylinder", "tiny", 35, 800.0, 144165.3, 191.4, 138.6,},
	{{-13480.5, 173463.0, -3612.0,}, "cylinder", "tiny", 35, 800.0, 144165.7, 165.0, 4.8,},
	{{-128009.5, 112788.0, -34300.0,}, "cylinder", "tiny", 35, 800.0, 144166.1, 170.3, 50.6,},
	{{-167552.0, -13956.5, -44895.5,}, "cylinder", "tiny", 35, 800.0, 144165.4, 181.2, 94.4,},
	{{-108945.0, -132525.5, -29191.5,}, "cylinder", "tiny", 35, 800.0, 144165.3, 191.4, 138.6,},
	{{13480.5, -173463.0, 3612.0,}, "cylinder", "tiny", 35, 800.0, 144165.7, 165.0, 4.8,},
	{{128009.5, -112788.0, 34300.0,}, "cylinder", "tiny", 35, 800.0, 144166.1, 170.3, 50.6,},
	{{167552.0, 13956.5, 44895.5,}, "cylinder", "tiny", 35, 800.0, 144165.4, 181.2, 94.4,},
	{{108945.0, 132525.5, 29191.5,}, "cylinder", "asteroid", 5, 1500.0, 144165.3, 191.4, 138.6,},
	{{-13480.5, 173463.0, -3612.0,}, "cylinder", "asteroid", 5, 1500.0, 144165.7, 165.0, 4.8,},
	{{-128009.5, 112788.0, -34300.0,}, "cylinder", "asteroid", 5, 1500.0, 144166.1, 170.3, 50.6,},
	{{-167552.0, -13956.5, -44895.5,}, "cylinder", "asteroid", 5, 1500.0, 144165.4, 181.2, 94.4,},
	{{-108945.0, -132525.5, -29191.5,}, "cylinder", "asteroid", 5, 1500.0, 144165.3, 191.4, 138.6,},
	{{13480.5, -173463.0, 3612.0,}, "cylinder", "asteroid", 5, 1500.0, 144165.7, 165.0, 4.8,},
	{{128009.5, -112788.0, 34300.0,}, "cylinder", "asteroid", 5, 1500.0, 144166.1, 170.3, 50.6,},
	{{167552.0, 13956.5, 44895.5,}, "cylinder", "asteroid", 5, 1500.0, 144165.4, 181.2, 94.4,},
	{{120159.5, 147250.5, 35593.0,}, "cylinder", "tiny", 35, 800.0, 160184.5, 192.5, 138.4,},
	{{-14868.5, 192737.0, -4404.0,}, "cylinder", "tiny", 35, 800.0, 160184.0, 163.6, 4.8,},
	{{-141187.0, 125320.5, -41821.5,}, "cylinder", "tiny", 35, 800.0, 160185.3, 169.4, 50.8,},
	{{-184800.0, -15507.0, -54740.5,}, "cylinder", "tiny", 35, 800.0, 160184.0, 181.3, 94.4,},
	{{-120159.5, -147250.5, -35593.0,}, "cylinder", "tiny", 35, 800.0, 160184.5, 192.5, 138.4,},
	{{14868.5, -192737.0, 4404.0,}, "cylinder", "tiny", 35, 800.0, 160184.0, 163.6, 4.8,},
	{{141187.0, -125320.5, 41821.5,}, "cylinder", "tiny", 35, 800.0, 160185.3, 169.4, 50.8,},
	{{184800.0, 15507.0, 54740.5,}, "cylinder", "tiny", 35, 800.0, 160184.0, 181.3, 94.4,},
	{{120159.5, 147250.5, 35593.0,}, "cylinder", "asteroid", 3, 1500.0, 160184.5, 192.5, 138.4,},
	{{-14868.5, 192737.0, -4404.0,}, "cylinder", "asteroid", 3, 1500.0, 160184.0, 163.6, 4.8,},
	{{-141187.0, 125320.5, -41821.5,}, "cylinder", "asteroid", 3, 1500.0, 160185.3, 169.4, 50.8,},
	{{-184800.0, -15507.0, -54740.5,}, "cylinder", "asteroid", 3, 1500.0, 160184.0, 181.3, 94.4,},
	{{-120159.5, -147250.5, -35593.0,}, "cylinder", "asteroid", 3, 1500.0, 160184.5, 192.5, 138.4,},
	{{14868.5, -192737.0, 4404.0,}, "cylinder", "asteroid", 3, 1500.0, 160184.0, 163.6, 4.8,},
	{{141187.0, -125320.5, 41821.5,}, "cylinder", "asteroid", 3, 1500.0, 160185.3, 169.4, 50.8,},
	{{184800.0, 15507.0, 54740.5,}, "cylinder", "asteroid", 3, 1500.0, 160184.0, 181.3, 94.4,},
	{{128817.5, 158058.5, 40369.0,}, "cylinder", "tiny", 35, 800.0, 172197.7, 193.1, 138.2,},
	{{-15562.5, 207220.0, -4877.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 162.7, 4.7,},
	{{-150826.0, 134995.0, -47266.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 168.8, 50.8,},
	{{-197738.0, -16308.5, -61967.0,}, "cylinder", "tiny", 35, 800.0, 172197.8, 181.3, 94.3,},
	{{-128817.5, -158058.5, -40369.0,}, "cylinder", "tiny", 35, 800.0, 172197.7, 193.1, 138.2,},
	{{15562.5, -207220.0, 4877.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 162.7, 4.7,},
	{{150826.0, -134995.0, 47266.0,}, "cylinder", "tiny", 35, 800.0, 172197.4, 168.8, 50.8,},
	{{197738.0, 16308.5, 61967.0,}, "cylinder", "tiny", 35, 800.0, 172197.8, 181.3, 94.3,},
	{{143319.0, 175910.5, 48511.0,}, "cylinder", "tiny", 35, 800.0, 192220.6, 194.1, 137.8,},
	{{-16479.0, 231377.5, -5577.5,}, "cylinder", "tiny", 35, 800.0, 192219.9, 161.4, 4.5,},
	{{-166624.0, 151306.5, -56399.0,}, "cylinder", "tiny", 35, 800.0, 192220.8, 167.9, 50.8,},
	{{-219163.0, -17397.5, -74182.5,}, "cylinder", "tiny", 35, 800.0, 192220.1, 181.4, 94.1,},
	{{-143319.0, -175910.5, -48511.0,}, "cylinder", "tiny", 35, 800.0, 192220.6, 194.1, 137.8,},
	{{16479.0, -231377.5, 5577.5,}, "cylinder", "tiny", 35, 800.0, 192219.9, 161.4, 4.5,},
	{{166624.0, -151306.5, 56399.0,}, "cylinder", "tiny", 35, 800.0, 192220.8, 167.9, 50.8,},
	{{219163.0, 17397.5, 74182.5,}, "cylinder", "tiny", 35, 800.0, 192220.1, 181.4, 94.1,},
	{{154538.5, 190284.0, 55637.5,}, "cylinder", "tiny", 35, 800.0, 208239.5, 194.9, 137.5,},
	{{-17321.0, 250692.5, -6235.5,}, "cylinder", "tiny", 35, 800.0, 208239.1, 160.3, 4.5,},
	{{-179034.0, 164248.5, -64456.0,}, "cylinder", "tiny", 35, 800.0, 208240.3, 167.2, 50.9,},
	{{-235871.5, -18410.0, -84919.0,}, "cylinder", "tiny", 35, 800.0, 208239.2, 181.4, 94.0,},
	{{-154538.5, -190284.0, -55637.5,}, "cylinder", "tiny", 35, 800.0, 208239.5, 194.9, 137.5,},
	{{17321.0, -250692.5, 6235.5,}, "cylinder", "tiny", 35, 800.0, 208239.1, 160.3, 4.5,},
	{{179034.0, -164248.5, 64456.0,}, "cylinder", "tiny", 35, 800.0, 208240.3, 167.2, 50.9,},
	{{235871.5, 18410.0, 84919.0,}, "cylinder", "tiny", 35, 800.0, 208239.2, 181.4, 94.0,},
	{{169438.0, 207635.0, 64025.5,}, "cylinder", "tiny", 35, 800.0, 228262.4, 195.4, 137.0,},
	{{-17531.0, 274899.0, -6624.0,}, "cylinder", "tiny", 35, 800.0, 228262.2, 159.4, 4.2,},
	{{-194230.5, 181131.0, -73393.5,}, "cylinder", "tiny", 35, 800.0, 228262.3, 166.6, 50.8,},
	{{-257152.5, -18741.0, -97170.0,}, "cylinder", "tiny", 35, 800.0, 228262.6, 181.4, 93.6,},
	{{-169438.0, -207635.0, -64025.5,}, "cylinder", "tiny", 35, 800.0, 228262.4, 195.4, 137.0,},
	{{17531.0, -274899.0, 6624.0,}, "cylinder", "tiny", 35, 800.0, 228262.2, 159.4, 4.2,},
	{{194230.5, -181131.0, 73393.5,}, "cylinder", "tiny", 35, 800.0, 228262.3, 166.6, 50.8,},
	{{257152.5, 18741.0, 97170.0,}, "cylinder", "tiny", 35, 800.0, 228262.6, 181.4, 93.6,},
	{{36001.0, 15395.5, 2566.5,}, "cylinder", "tiny", 25, 1500.0, 15731.5, 173.5, 25.6,},
	{{51123.0, 22950.0, 4790.5,}, "cylinder", "tiny", 23, 1500.0, 18375.4, 171.7, 27.3,},
	{{69581.0, 32357.0, 8180.5,}, "cylinder", "tiny", 22, 1500.0, 23614.7, 169.9, 26.8,},
	{{86455.0, 41732.5, 12316.0,}, "cylinder", "tiny", 22, 1500.0, 15951.0, 164.9, 32.5,},
	{{101759.0, 50952.5, 17241.5,}, "cylinder", "tiny", 20, 1500.0, 21124.5, 164.3, 30.0,},
	{{117100.0, 59753.5, 22736.0,}, "cylinder", "tiny", 20, 1500.0, 15934.6, 160.6, 29.7,},
	{{132167.0, 68557.0, 29190.0,}, "cylinder", "tiny", 20, 1500.0, 21281.8, 159.0, 30.8,},
	{{151336.0, 79722.5, 38200.5,}, "cylinder", "tiny", 22, 1500.0, 26614.7, 157.0, 29.8,},
	{{170304.5, 90574.0, 48157.5,}, "cylinder", "tiny", 15, 1500.0, 21435.0, 153.6, 29.8,},
	{{184966.5, 98741.5, 56431.5,}, "cylinder", "tiny", 13, 1500.0, 15991.8, 153.9, 28.3,},
	{{201814.5, 107689.5, 65909.5,}, "cylinder", "tiny", 11, 1500.0, 26612.0, 153.4, 27.8,},
	{{220517.0, 117743.5, 77104.0,}, "cylinder", "tiny", 11, 1500.0, 21409.8, 150.7, 28.9,},
	{{239294.0, 127429.0, 88381.0,}, "cylinder", "tiny", 11, 1500.0, 26507.4, 152.9, 26.0,},
	{{269436.0, 141995.0, 103838.0,}, "cylinder", "tiny", 10, 1500.0, 47274.0, 156.5, 25.7,},
	{{14598.5, 36409.0, 1038.0,}, "cylinder", "tiny", 25, 1500.0, 15714.6, 177.5, 70.6,},
	{{19993.5, 52538.0, 1869.0,}, "cylinder", "tiny", 23, 1500.0, 18344.5, 177.0, 72.3,},
	{{26480.0, 72423.5, 3110.0,}, "cylinder", "tiny", 22, 1500.0, 23563.6, 176.3, 71.7,},
	{{31922.0, 91265.0, 4539.0,}, "cylinder", "tiny", 22, 1500.0, 15809.3, 175.1, 77.2,},
	{{36435.5, 109015.5, 6168.0,}, "cylinder", "tiny", 20, 1500.0, 20975.0, 174.8, 74.6,},
	{{41327.5, 126606.5, 8021.5,}, "cylinder", "tiny", 20, 1500.0, 15732.4, 173.4, 74.2,},
	{{46125.0, 144194.5, 10182.0,}, "cylinder", "tiny", 20, 1500.0, 20985.2, 173.1, 75.1,},
	{{52360.0, 166753.0, 13214.5,}, "cylinder", "tiny", 22, 1500.0, 26217.9, 172.2, 74.1,},
	{{58800.0, 189202.0, 16627.0,}, "cylinder", "tiny", 15, 1500.0, 20989.9, 171.0, 73.9,},
	{{64010.5, 206567.5, 19530.5,}, "cylinder", "tiny", 13, 1500.0, 15735.4, 170.8, 72.5,},
	{{70322.0, 226279.5, 22970.5,}, "cylinder", "tiny", 11, 1500.0, 26228.5, 170.4, 72.1,},
	{{77340.5, 248451.0, 27044.5,}, "cylinder", "tiny", 11, 1500.0, 20993.8, 169.6, 72.9,},
	{{84682.5, 270490.0, 31282.0,}, "cylinder", "tiny", 11, 1500.0, 26241.9, 169.7, 70.5,},
	{{96831.0, 304588.5, 37323.5,}, "cylinder", "tiny", 10, 1500.0, 47159.7, 171.0, 70.3,},
	{{-15355.5, 36094.5, -1099.0,}, "cylinder", "tiny", 25, 1500.0, 15715.0, 183.0, 115.4,},
	{{-22848.0, 51350.0, -2147.0,}, "cylinder", "tiny", 23, 1500.0, 18345.9, 184.0, 116.8,},
	{{-32133.0, 70065.0, -3782.5,}, "cylinder", "tiny", 22, 1500.0, 23567.4, 184.8, 116.0,},
	{{-41310.5, 87335.0, -5897.5,}, "cylinder", "tiny", 22, 1500.0, 15824.3, 188.1, 120.9,},
	{{-50231.0, 103218.0, -8518.0,}, "cylinder", "tiny", 20, 1500.0, 20994.4, 188.2, 118.1,},
	{{-58654.0, 119294.5, -11391.0,}, "cylinder", "tiny", 20, 1500.0, 15762.5, 190.0, 117.0,},
	{{-66936.0, 135365.0, -14789.5,}, "cylinder", "tiny", 20, 1500.0, 21030.7, 191.1, 117.4,},
	{{-77287.5, 156102.0, -19511.5,}, "cylinder", "tiny", 22, 1500.0, 26281.3, 191.8, 115.8,},
	{{-87149.0, 176998.0, -24643.0,}, "cylinder", "tiny", 15, 1500.0, 21063.3, 193.4, 114.6,},
	{{-94441.5, 193389.5, -28811.5,}, "cylinder", "tiny", 13, 1500.0, 15776.9, 192.7, 113.2,},
	{{-102363.5, 212318.0, -33425.0,}, "cylinder", "tiny", 11, 1500.0, 26287.2, 192.7, 112.4,},
	{{-111140.5, 233619.0, -38857.5,}, "cylinder", "tiny", 11, 1500.0, 21056.7, 194.0, 112.3,},
	{{-119534.5, 255101.5, -44141.5,}, "cylinder", "tiny", 11, 1500.0, 26279.5, 192.0, 110.6,},
	{{-132496.0, 288758.0, -51054.5,}, "cylinder", "tiny", 11, 1500.0, 47175.5, 190.2, 111.3,},
	{{-36314.5, 14636.5, -2592.0,}, "cylinder", "tiny", 25, 1500.0, 15732.1, 186.7, 160.4,},
	{{-52305.5, 20082.0, -4905.5,}, "cylinder", "tiny", 23, 1500.0, 18376.7, 188.7, 161.9,},
	{{-71922.5, 26663.5, -8459.0,}, "cylinder", "tiny", 22, 1500.0, 23618.6, 190.5, 161.1,},
	{{-90343.5, 32245.5, -12879.0,}, "cylinder", "tiny", 22, 1500.0, 15965.6, 196.4, 166.2,},
	{{-107473.0, 36957.5, -18215.0,}, "cylinder", "tiny", 20, 1500.0, 21144.4, 196.9, 163.4,},
	{{-124277.0, 42102.0, -24131.5,}, "cylinder", "tiny", 20, 1500.0, 15964.1, 200.8, 162.4,},
	{{-140787.0, 47240.5, -31098.0,}, "cylinder", "tiny", 20, 1500.0, 21325.1, 202.8, 163.0,},
	{{-161661.0, 54008.5, -40809.0,}, "cylinder", "tiny", 22, 1500.0, 26679.0, 204.7, 161.3,},
	{{-182047.5, 61110.5, -51478.5,}, "cylinder", "tiny", 15, 1500.0, 21506.6, 208.2, 160.2,},
	{{-197571.5, 66926.0, -60276.0,}, "cylinder", "tiny", 13, 1500.0, 16031.4, 207.6, 158.5,},
	{{-215086.5, 73983.5, -70240.0,}, "cylinder", "tiny", 11, 1500.0, 26671.5, 208.0, 157.8,},
	{{-234517.5, 81936.0, -81997.5,}, "cylinder", "tiny", 10, 1500.0, 21470.2, 210.8, 157.7,},
	{{-253730.0, 90278.0, -93708.0,}, "cylinder", "tiny", 10, 1500.0, 26545.5, 207.9, 155.6,},
	{{-284209.0, 103777.0, -109526.0,}, "cylinder", "tiny", 10, 1500.0, 47289.4, 204.0, 156.4,},
	{{-36001.0, -15395.5, -2566.5,}, "cylinder", "tiny", 25, 1500.0, 15731.5, 173.5, 25.6,},
	{{-51123.0, -22950.0, -4790.5,}, "cylinder", "tiny", 23, 1500.0, 18375.4, 171.7, 27.3,},
	{{-69581.0, -32357.0, -8180.5,}, "cylinder", "tiny", 22, 1500.0, 23614.7, 169.9, 26.8,},
	{{-86455.0, -41732.5, -12316.0,}, "cylinder", "tiny", 22, 1500.0, 15951.0, 164.9, 32.5,},
	{{-101759.0, -50952.5, -17241.5,}, "cylinder", "tiny", 20, 1500.0, 21124.5, 164.3, 30.0,},
	{{-117100.0, -59753.5, -22736.0,}, "cylinder", "tiny", 20, 1500.0, 15934.6, 160.6, 29.7,},
	{{-132167.0, -68557.0, -29190.0,}, "cylinder", "tiny", 20, 1500.0, 21281.8, 159.0, 30.8,},
	{{-151336.0, -79722.5, -38200.5,}, "cylinder", "tiny", 22, 1500.0, 26614.7, 157.0, 29.8,},
	{{-170304.5, -90574.0, -48157.5,}, "cylinder", "tiny", 15, 1500.0, 21435.0, 153.6, 29.8,},
	{{-184966.5, -98741.5, -56431.5,}, "cylinder", "tiny", 13, 1500.0, 15991.8, 153.9, 28.3,},
	{{-201814.5, -107689.5, -65909.5,}, "cylinder", "tiny", 11, 1500.0, 26612.0, 153.4, 27.8,},
	{{-220517.0, -117743.5, -77104.0,}, "cylinder", "tiny", 10, 1500.0, 21409.8, 150.7, 28.9,},
	{{-239294.0, -127429.0, -88381.0,}, "cylinder", "tiny", 10, 1500.0, 26507.4, 152.9, 26.0,},
	{{-269436.0, -141995.0, -103838.0,}, "cylinder", "tiny", 10, 1500.0, 47274.0, 156.5, 25.7,},
	{{-14598.5, -36409.0, -1038.0,}, "cylinder", "tiny", 25, 1500.0, 15714.6, 177.5, 70.6,},
	{{-19993.5, -52538.0, -1869.0,}, "cylinder", "tiny", 23, 1500.0, 18344.5, 177.0, 72.3,},
	{{-26480.0, -72423.5, -3110.0,}, "cylinder", "tiny", 22, 1500.0, 23563.6, 176.3, 71.7,},
	{{-31922.0, -91265.0, -4539.0,}, "cylinder", "tiny", 22, 1500.0, 15809.3, 175.1, 77.2,},
	{{-36435.5, -109015.5, -6168.0,}, "cylinder", "tiny", 20, 1500.0, 20975.0, 174.8, 74.6,},
	{{-41327.5, -126606.5, -8021.5,}, "cylinder", "tiny", 20, 1500.0, 15732.4, 173.4, 74.2,},
	{{-46125.0, -144194.5, -10182.0,}, "cylinder", "tiny", 20, 1500.0, 20985.2, 173.1, 75.1,},
	{{-52360.0, -166753.0, -13214.5,}, "cylinder", "tiny", 22, 1500.0, 26217.9, 172.2, 74.1,},
	{{-58800.0, -189202.0, -16627.0,}, "cylinder", "tiny", 15, 1500.0, 20989.9, 171.0, 73.9,},
	{{-64010.5, -206567.5, -19530.5,}, "cylinder", "tiny", 13, 1500.0, 15735.4, 170.8, 72.5,},
	{{-70322.0, -226279.5, -22970.5,}, "cylinder", "tiny", 11, 1500.0, 26228.5, 170.4, 72.1,},
	{{-77340.5, -248451.0, -27044.5,}, "cylinder", "tiny", 10, 1500.0, 20993.8, 169.6, 72.9,},
	{{-84682.5, -270490.0, -31282.0,}, "cylinder", "tiny", 10, 1500.0, 26241.9, 169.7, 70.5,},
	{{-96831.0, -304588.5, -37323.5,}, "cylinder", "tiny", 10, 1500.0, 47159.7, 171.0, 70.3,},
	{{15355.5, -36094.5, 1099.0,}, "cylinder", "tiny", 25, 1500.0, 15715.0, 183.0, 115.4,},
	{{22848.0, -51350.0, 2147.0,}, "cylinder", "tiny", 23, 1500.0, 18345.9, 184.0, 116.8,},
	{{32133.0, -70065.0, 3782.5,}, "cylinder", "tiny", 22, 1500.0, 23567.4, 184.8, 116.0,},
	{{41310.5, -87335.0, 5897.5,}, "cylinder", "tiny", 22, 1500.0, 15824.3, 188.1, 120.9,},
	{{50231.0, -103218.0, 8518.0,}, "cylinder", "tiny", 20, 1500.0, 20994.4, 188.2, 118.1,},
	{{58654.0, -119294.5, 11391.0,}, "cylinder", "tiny", 20, 1500.0, 15762.5, 190.0, 117.0,},
	{{66936.0, -135365.0, 14789.5,}, "cylinder", "tiny", 20, 1500.0, 21030.7, 191.1, 117.4,},
	{{77287.5, -156102.0, 19511.5,}, "cylinder", "tiny", 22, 1500.0, 26281.3, 191.8, 115.8,},
	{{87149.0, -176998.0, 24643.0,}, "cylinder", "tiny", 15, 1500.0, 21063.3, 193.4, 114.6,},
	{{94441.5, -193389.5, 28811.5,}, "cylinder", "tiny", 13, 1500.0, 15776.9, 192.7, 113.2,},
	{{102363.5, -212318.0, 33425.0,}, "cylinder", "tiny", 11, 1500.0, 26287.2, 192.7, 112.4,},
	{{111140.5, -233619.0, 38857.5,}, "cylinder", "tiny", 10, 1500.0, 21056.7, 194.0, 112.3,},
	{{119534.5, -255101.5, 44141.5,}, "cylinder", "tiny", 10, 1500.0, 26279.5, 192.0, 110.6,},
	{{132496.0, -288758.0, 51054.5,}, "cylinder", "tiny", 10, 1500.0, 47175.5, 190.2, 111.3,},
	{{36314.5, -14636.5, 2592.0,}, "cylinder", "tiny", 25, 1500.0, 15732.1, 186.7, 160.4,},
	{{52305.5, -20082.0, 4905.5,}, "cylinder", "tiny", 23, 1500.0, 18376.7, 188.7, 161.9,},
	{{71922.5, -26663.5, 8459.0,}, "cylinder", "tiny", 22, 1500.0, 23618.6, 190.5, 161.1,},
	{{90343.5, -32245.5, 12879.0,}, "cylinder", "tiny", 22, 1500.0, 15965.6, 196.4, 166.2,},
	{{107473.0, -36957.5, 18215.0,}, "cylinder", "tiny", 20, 1500.0, 21144.4, 196.9, 163.4,},
	{{124277.0, -42102.0, 24131.5,}, "cylinder", "tiny", 20, 1500.0, 15964.1, 200.8, 162.4,},
	{{140787.0, -47240.5, 31098.0,}, "cylinder", "tiny", 20, 1500.0, 21325.1, 202.8, 163.0,},
	{{161661.0, -54008.5, 40809.0,}, "cylinder", "tiny", 22, 1500.0, 26679.0, 204.7, 161.3,},
	{{182047.5, -61110.5, 51478.5,}, "cylinder", "tiny", 15, 1500.0, 21506.6, 208.2, 160.2,},
	{{197571.5, -66926.0, 60276.0,}, "cylinder", "tiny", 13, 1500.0, 16031.4, 207.6, 158.5,},
	{{215086.5, -73983.5, 70240.0,}, "cylinder", "tiny", 11, 1500.0, 26671.5, 208.0, 157.8,},
	{{234517.5, -81936.0, 81997.5,}, "cylinder", "tiny", 11, 1500.0, 21470.2, 210.8, 157.7,},
	{{253730.0, -90278.0, 93708.0,}, "cylinder", "tiny", 10, 1500.0, 26545.5, 207.9, 155.6,},
	{{284209.0, -103777.0, 109526.0,}, "cylinder", "tiny", 10, 1500.0, 47289.4, 204.0, 156.4,},
	{{23079.5, 27914.0, 1527.0,}, "cylinder", "tiny", 35, 800.0, 33903.6, 180.5, 110.3,},
	{{-4888.0, 51664.5, -702.0,}, "cylinder", "tiny", 35, 800.0, 47074.2, 185.1, 160.4,},
	{{-54943.0, 44968.5, -6704.5,}, "cylinder", "tiny", 35, 800.0, 63527.2, 172.9, 27.5,},
	{{-87927.5, -7726.0, -12505.0,}, "cylinder", "tiny", 35, 800.0, 77046.1, 177.2, 82.5,},
	{{-66075.5, -82480.0, -10756.5,}, "cylinder", "tiny", 35, 800.0, 91111.5, 184.6, 126.3,},
	{{11488.5, -122647.0, 2820.0,}, "cylinder", "tiny", 35, 800.0, 103560.5, 191.1, 176.0,},
	{{106183.0, -88165.5, 23995.0,}, "cylinder", "tiny", 35, 800.0, 118484.3, 169.1, 40.8,},
	{{156077.0, 17842.0, 39312.5,}, "cylinder", "tiny", 30, 800.0, 136684.2, 176.6, 85.0,},
	{{111823.0, 142483.5, 30834.5,}, "cylinder", "tiny", 25, 800.0, 153422.5, 189.4, 131.5,},
	{{-17895.0, 199812.5, -6137.5,}, "cylinder", "tiny", 15, 800.0, 166469.4, 197.1, 179.5,},
	{{-161728.5, 139453.5, -53519.0,}, "cylinder", "tiny", 15, 800.0, 183080.5, 165.5, 43.5,},
	{{-227343.0, -21904.0, -79414.5,}, "cylinder", "tiny", 15, 800.0, 200795.3, 178.3, 89.2,},
	{{-158841.0, -202456.0, -57980.5,}, "cylinder", "tiny", 15, 800.0, 218229.7, 192.9, 131.1,},
	{{170837.0, 152905.0, 53537.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-85976.0, 217517.0, -26943.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-223973.0, -18472.0, -70189.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{-52447.0, -228934.0, -16436.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{191559.0, -123017.0, 60031.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 2538.0, 5076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 2538.0, 5076.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 5038.0, 10076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 5038.0, 10076.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 45.0, 45.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "asteroid", 35, 10038.0, 20076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 35, 25038.0, 50076.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 35, 25038.0, 50076.0, 90.0, 90.0,},
	{{36001.0, 15395.5, 2566.5,}, "cylinder", "asteroid", 22, 1500.0, 15731.5, 173.5, 25.6,},
	{{51123.0, 22950.0, 4790.5,}, "cylinder", "asteroid", 21, 1500.0, 18375.4, 171.7, 27.3,},
	{{69581.0, 32357.0, 8180.5,}, "cylinder", "asteroid", 20, 1500.0, 23614.7, 169.9, 26.8,},
	{{86455.0, 41732.5, 12316.0,}, "cylinder", "asteroid", 15, 1500.0, 15951.0, 164.9, 32.5,},
	{{101759.0, 50952.5, 17241.5,}, "cylinder", "asteroid", 15, 1500.0, 21124.5, 164.3, 30.0,},
	{{117100.0, 59753.5, 22736.0,}, "cylinder", "asteroid", 10, 1500.0, 15934.6, 160.6, 29.7,},
	{{14598.5, 36409.0, 1038.0,}, "cylinder", "asteroid", 22, 1500.0, 15714.6, 177.5, 70.6,},
	{{19993.5, 52538.0, 1869.0,}, "cylinder", "asteroid", 21, 1500.0, 18344.5, 177.0, 72.3,},
	{{26480.0, 72423.5, 3110.0,}, "cylinder", "asteroid", 20, 1500.0, 23563.6, 176.3, 71.7,},
	{{31922.0, 91265.0, 4539.0,}, "cylinder", "asteroid", 15, 1500.0, 15809.3, 175.1, 77.2,},
	{{36435.5, 109015.5, 6168.0,}, "cylinder", "asteroid", 15, 1500.0, 20975.0, 174.8, 74.6,},
	{{41327.5, 126606.5, 8021.5,}, "cylinder", "asteroid", 10, 1500.0, 15732.4, 173.4, 74.2,},
	{{-15355.5, 36094.5, -1099.0,}, "cylinder", "asteroid", 22, 1500.0, 15715.0, 183.0, 115.4,},
	{{-22848.0, 51350.0, -2147.0,}, "cylinder", "asteroid", 21, 1500.0, 18345.9, 184.0, 116.8,},
	{{-32133.0, 70065.0, -3782.5,}, "cylinder", "asteroid", 20, 1500.0, 23567.4, 184.8, 116.0,},
	{{-41310.5, 87335.0, -5897.5,}, "cylinder", "asteroid", 15, 1500.0, 15824.3, 188.1, 120.9,},
	{{-50231.0, 103218.0, -8518.0,}, "cylinder", "asteroid", 15, 1500.0, 20994.4, 188.2, 118.1,},
	{{-58654.0, 119294.5, -11391.0,}, "cylinder", "asteroid", 20, 1500.0, 15762.5, 190.0, 117.0,},
	{{-36314.5, 14636.5, -2592.0,}, "cylinder", "asteroid", 22, 1500.0, 15732.1, 186.7, 160.4,},
	{{-52305.5, 20082.0, -4905.5,}, "cylinder", "asteroid", 21, 1500.0, 18376.7, 188.7, 161.9,},
	{{-71922.5, 26663.5, -8459.0,}, "cylinder", "asteroid", 20, 1500.0, 23618.6, 190.5, 161.1,},
	{{-90343.5, 32245.5, -12879.0,}, "cylinder", "asteroid", 15, 1500.0, 15965.6, 196.4, 166.2,},
	{{-107473.0, 36957.5, -18215.0,}, "cylinder", "asteroid", 15, 1500.0, 21144.4, 196.9, 163.4,},
	{{-124277.0, 42102.0, -24131.5,}, "cylinder", "asteroid", 10, 1500.0, 15964.1, 200.8, 162.4,},
	{{-36001.0, -15395.5, -2566.5,}, "cylinder", "asteroid", 22, 1500.0, 15731.5, 173.5, 25.6,},
	{{-51123.0, -22950.0, -4790.5,}, "cylinder", "asteroid", 21, 1500.0, 18375.4, 171.7, 27.3,},
	{{-69581.0, -32357.0, -8180.5,}, "cylinder", "asteroid", 20, 1500.0, 23614.7, 169.9, 26.8,},
	{{-86455.0, -41732.5, -12316.0,}, "cylinder", "asteroid", 15, 1500.0, 15951.0, 164.9, 32.5,},
	{{-101759.0, -50952.5, -17241.5,}, "cylinder", "asteroid", 15, 1500.0, 21124.5, 164.3, 30.0,},
	{{-117100.0, -59753.5, -22736.0,}, "cylinder", "asteroid", 10, 1500.0, 15934.6, 160.6, 29.7,},
	{{-14598.5, -36409.0, -1038.0,}, "cylinder", "asteroid", 22, 1500.0, 15714.6, 177.5, 70.6,},
	{{-19993.5, -52538.0, -1869.0,}, "cylinder", "asteroid", 21, 1500.0, 18344.5, 177.0, 72.3,},
	{{-26480.0, -72423.5, -3110.0,}, "cylinder", "asteroid", 20, 1500.0, 23563.6, 176.3, 71.7,},
	{{-31922.0, -91265.0, -4539.0,}, "cylinder", "asteroid", 15, 1500.0, 15809.3, 175.1, 77.2,},
	{{-36435.5, -109015.5, -6168.0,}, "cylinder", "asteroid", 15, 1500.0, 20975.0, 174.8, 74.6,},
	{{-41327.5, -126606.5, -8021.5,}, "cylinder", "asteroid", 10, 1500.0, 15732.4, 173.4, 74.2,},
	{{15355.5, -36094.5, 1099.0,}, "cylinder", "asteroid", 22, 1500.0, 15715.0, 183.0, 115.4,},
	{{22848.0, -51350.0, 2147.0,}, "cylinder", "asteroid", 21, 1500.0, 18345.9, 184.0, 116.8,},
	{{32133.0, -70065.0, 3782.5,}, "cylinder", "asteroid", 20, 1500.0, 23567.4, 184.8, 116.0,},
	{{41310.5, -87335.0, 5897.5,}, "cylinder", "asteroid", 15, 1500.0, 15824.3, 188.1, 120.9,},
	{{50231.0, -103218.0, 8518.0,}, "cylinder", "asteroid", 15, 1500.0, 20994.4, 188.2, 118.1,},
	{{58654.0, -119294.5, 11391.0,}, "cylinder", "asteroid", 10, 1500.0, 15762.5, 190.0, 117.0,},
	{{36314.5, -14636.5, 2592.0,}, "cylinder", "asteroid", 22, 1500.0, 15732.1, 186.7, 160.4,},
	{{52305.5, -20082.0, 4905.5,}, "cylinder", "asteroid", 21, 1500.0, 18376.7, 188.7, 161.9,},
	{{71922.5, -26663.5, 8459.0,}, "cylinder", "asteroid", 20, 1500.0, 23618.6, 190.5, 161.1,},
	{{90343.5, -32245.5, 12879.0,}, "cylinder", "asteroid", 15, 1500.0, 15965.6, 196.4, 166.2,},
	{{107473.0, -36957.5, 18215.0,}, "cylinder", "asteroid", 15, 1500.0, 21144.4, 196.9, 163.4,},
	{{124277.0, -42102.0, 24131.5,}, "cylinder", "asteroid", 10, 1500.0, 15964.1, 200.8, 162.4,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

