-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Forgotten",
	"",
	"Forgotten, and left alone for a thousand years. A SpacePrison is damaged and adrift inside a nebula. Venture inside and investagate. But beware, the prison is said to be haunted.",
	"",
	"AUTHOR	: Division",
	"VERSION	: 1.0  (2-4 players)",
	"EMAIL	: gandolph@ftc-i.net",
	"",
	"July 23,2000",
	"Salute &S&L&S",
}

LevelName = [[The Forgotten (2-4) players]]
LevelFile = [[TheForgotten2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 50000,}
UniverseSize = {70000, 70000, 35000, }

LevelBackground = "ez05"
LevelMusic = "25"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0, -39999.7, 0.0, 90,},
	{0, 39999.7, 0.0, 270,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {0, -39999.7, 0.0,}, 0, {0, 0, 90,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {0, 39999.7, 0.0,}, 1, {0, 0, 270,}, 0, 0, "r2", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{10, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{3, "", "junk_lgun", {0.0, 2000.0, 18000,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, -2000.0, 18000,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, 2000.0, 19000,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
	{3, "", "junk_lgun", {0.0, -2000.0, 19000,}, -1, {0, 0, 90.0,}, 0, 0, "traders", "wall_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"prisonshipnew", {0, 0, 18500,}, -1, {0, 38, 0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidouter =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 6,
		asteroid4 = 0,
	},
	nebula =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-5000, -34999.7, 0.0,}, "sphere", "pebble", 12, 1628.6, 5810.0, 0.0, -19.0,},
	{{-5000, -34999.7, 0.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{-5000, -33999.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-5000, -32999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{-5000, -34999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{-5000, -34999.7, 0.0,}, "sphere", "pebble", 2, 568.9, 2030.0, 0.0, -19.0,},
	{{-5000, -32999.7, 0.0,}, "sphere", "pebble", 3, 484.8, 1730.0, 0.0, -19.0,},
	{{5000, -44999.7, 0.0,}, "sphere", "pebble", 12, 1628.6, 5810.0, 0.0, -19.0,},
	{{5000, -44999.7, 0.0,}, "sphere", "asteroidouter", 14, 1160.0, 4140.0, 0.0, -19.0,},
	{{5000, -43999.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{5000, -42999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{5000, -44999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{5000, -44999.7, 0.0,}, "sphere", "pebble", 2, 568.9, 2030.0, 0.0, -19.0,},
	{{5000, -42999.7, 0.0,}, "sphere", "pebble", 3, 484.8, 1730.0, 0.0, -19.0,},
	{{5000, 34999.7, 0.0,}, "sphere", "pebble", 12, 1628.3, 5810.0, 0.0, -19.0,},
	{{5000, 34999.7, 0.0,}, "sphere", "asteroidouter", 13, 1160.0, 4140.0, 0.0, -19.0,},
	{{5000, 33999.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{5000, 32999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{5000, 34999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{5000, 34999.7, 0.0,}, "sphere", "pebble", 2, 568.9, 2030.0, 0.0, -19.0,},
	{{5000, 32999.7, 0.0,}, "sphere", "pebble", 3, 484.8, 1730.0, 0.0, -19.0,},
	{{-5000, 39999.7, 0.0,}, "sphere", "pebble", 12, 1628.3, 5810.0, 0.0, -19.0,},
	{{-5000, 39999.7, 0.0,}, "sphere", "asteroidouter", 13, 1160.0, 4140.0, 0.0, -19.0,},
	{{-5000, 38999.7, 0.0,}, "sphere", "asteroidouter", 8, 980.0, 3500.0, 0.0, -19.0,},
	{{-5000, 37999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{-5000, 39999.7, 0.0,}, "sphere", "pebble", 3, 697.8, 2490.0, 0.0, -19.0,},
	{{-5000, 39999.7, 0.0,}, "sphere", "pebble", 2, 568.9, 2030.0, 0.0, -19.0,},
	{{-5000, 38999.7, 0.0,}, "sphere", "pebble", 3, 484.8, 1730.0, 0.0, -19.0,},
	{{0, 333.3, 18500.0,}, "sphere", "pebble", 30, 3000, 3000.0, 0.0, -10.0,},
	{{25000, 14000, -7500.0,}, "sphere", "asteroidouter", 30, 1980.0, 4500.0, 0.0, -19.0,},
	{{-25000, -14000, 8000.0,}, "sphere", "asteroidouter", 30, 1980.0, 4500.0, 0.0, -19.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 18500.0,}, "nebula", "nebula", 35, 10000, 15000, 10000, 4000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

