-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Neo Gallaxy",
	"Designed for (2-4) players This map has quite a different strategy. 2 polar nebula branch out twisting symetric bands of resources",
	"",
	"AUTHOR	: Jacelor",
	"VERSION	: 4:20 - (2-4)players",
	"WEBSITE	: MOMEWORLDMAPS.8M.COM",
}

LevelName = [[Neo Galaxy (2-4)]]
LevelFile = [[NeoGalaxy4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {25000, 150000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez12"
LevelMusic = "13"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-89473.2, 1045.4, 1097.1, 0.0,},
	{86965.3, 1394.8, 0.0, 0.0,},
	{-480.8, 85584.7, 0.0, 0.0,},
	{-1724.4, -88215.8, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {86965.3, 1394.8, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-89473.2, 1045.4, 1097.1,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-480.8, 85584.7, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-1724.4, -88215.8, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroid0 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroid1 =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 0,
	},
	asteroid2 =
	{
		asteroid0 = 0,
		asteroid1 = 20,
		asteroid2 = 30,
		asteroid3 = 20,
		asteroid4 = 1,
	},
	nebula =
	{
		nebula0 = 0,
		nebula1 = 5,
		nebula2 = 3,
		nebula3 = 0,
		nebula4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{27526.3, -2445.2, 21532.4,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 170.4,},
	{{53228.8, -2370.1, 9203.8,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -168.0,},
	{{73542.3, 6281.7, -10087.5,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -144.4,},
	{{2882.9, 27378.5, 26237.2,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -100.6,},
	{{3256.4, 53078.5, 13908.6,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -79.0,},
	{{-5039.6, 73539.9, -5382.7,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -55.4,},
	{{-2576.9, -27642.8, 26237.2,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 80.4,},
	{{-2501.8, -53345.3, 13908.6,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 102.0,},
	{{6150.0, -73658.8, -5382.7,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 125.6,},
	{{-26394.4, 2386.1, 26237.2,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -6.6,},
	{{-52057.8, 965.9, 13908.6,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 15.0,},
	{{-71890.6, -8737.2, -5382.7,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 38.6,},
	{{16755.7, -22110.1, 21552.0,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 122.4,},
	{{34009.9, -41160.6, 9223.4,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 144.0,},
	{{54031.9, -50467.2, -10067.9,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 167.6,},
	{{22429.4, 16159.5, 26256.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -148.6,},
	{{41778.2, 33078.5, 13928.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -127.0,},
	{{51432.8, 52935.0, -5363.0,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -103.4,},
	{{-22112.7, -16599.6, 26256.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, 32.4,},
	{{-41163.1, -33853.7, 13928.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, 54.0,},
	{{-50469.8, -53875.7, -5363.0,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, 77.6,},
	{{-15733.9, 21193.5, 26256.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, -15.9, -54.6,},
	{{-33961.5, 39314.9, 13928.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, -34.9, -33.0,},
	{{-54443.0, 47560.9, -5363.0,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, -46.0, -9.4,},
	{{-24199.5, -12571.4, -17803.8,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 25.6,},
	{{-48927.0, -19583.8, -5475.2,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 4.0,},
	{{-70838.4, -16866.3, 13816.1,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -19.6,},
	{{-8731.2, 22889.6, -22508.7,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -63.4,},
	{{-16174.2, 47491.1, -10180.1,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -85.0,},
	{{-13839.4, 69446.6, 9111.2,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -108.6,},
	{{11683.0, -28495.3, -22508.7,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 115.6,},
	{{18695.4, -53222.9, -10180.1,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 94.0,},
	{{15977.9, -75134.2, 9111.2,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 70.4,},
	{{26300.8, 6935.3, -22508.7,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -157.4,},
	{{51361.5, 12644.0, -10180.1,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -179.0,},
	{{73100.6, 8783.4, 9111.2,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 157.4,},
	{{-8425.8, -28505.8, -17823.5,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 73.6,},
	{{-19760.5, -51574.2, -5494.8,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 52.0,},
	{{-36441.6, -66039.1, 13796.5,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 28.4,},
	{{-24428.2, 6717.5, -22528.3,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -15.4,},
	{{-47691.0, 17647.9, -10199.7,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -37.0,},
	{{-62444.8, 34074.0, 9091.6,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -60.6,},
	{{27418.1, -12495.1, -22528.3,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, 163.6,},
	{{50486.5, -23829.8, -10199.7,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, 142.0,},
	{{64951.4, -40510.9, 9091.6,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, 118.4,},
	{{10869.2, 22075.8, -22528.3,}, "cylinder", "asteroid0", 30, 1705.0, 30000.0, 15.9, -109.4,},
	{{23395.8, 44519.3, -10199.7,}, "cylinder", "asteroid1", 30, 1705.0, 30000.0, 34.9, -131.0,},
	{{40811.0, 58091.4, 9091.6,}, "cylinder", "asteroid2", 30, 1705.0, 30000.0, 46.0, -154.6,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{154.2, -17.9, 26256.8,}, "nebula", "nebula", 150, 17877.4, 17877.4, 17877.4, 10000,},
	{{1443.3, -2693.3, -22528.3,}, "nebula", "nebula", 150, 17877.4, 17877.4, 17877.4, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

