-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Lags crossway ",
	"",
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: Lags†LS",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Lags crossway3 (2-4)]]
LevelFile = [[Lags crossway3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {5000, 1000000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "homeworld"
LevelMusic = "16"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{11009.6, -256.0, 0.0, 0.0,},
	{-14594.1, -256.0, 0.0, 180.0,},
	{-3445.0, 15134.0, 0.0, 80.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-14594.1, -256.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {11009.6, -256.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-3445.0, 15134.0, 0.0,}, 2, {0, 0, 80.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 10,
		asteroid2 = 0,
		asteroid3 = 10,
		asteroid4 = 5,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 4,
		dustcloud2 = 3,
		dustcloud3 = 5,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-85056.0, -58170.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 137400.0, -1.0, -30.0,},
	{{33600.0, -62555.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 137400.0, 1.0, 30.0,},
	{{-74218.0, 48542.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 137400.0, 1.0, 30.0,},
	{{33705.0, 48839.0, 0.0,}, "cylinder", "tiny", 32, 9715.0, 137400.0, -1.0, -30.0,},
	{{-35000.0, -101038.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 52400.0, 1.3, 40.0,},
	{{-65521.0, -134105.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 52400.0, 1.7, 60.0,},
	{{-7562.0, 90415.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 52400.0, 1.7, 60.0,},
	{{24657.0, 128880.0, 0.0,}, "cylinder", "tiny", 50, 9715.0, 52400.0, 1.3, 40.0,},
	{{-77364.0, -6736.0, 0.0,}, "sphere", "dustcloudcentre", 10, 1500.0, 3000.0, -1.0, -30.0,},
	{{55533.0, -733.0, 0.0,}, "sphere", "dustcloudcentre", 18, 1000.0, 2000.0, -1.0, -30.0,},
	{{-2649.0, -219.0, 38000.0,}, "sphere", "dustcloudcentre", 32, 1500.0, 3000.0, -1.0, -30.0,},
	{{-9926.6, 56302.7, 0.0,}, "sphere", "dustcloudcentre", 18, 1500.0, 3000.0, -1.0, -30.0,},
	{{-130274.0, 14532.0, 0.0,}, "cylinder", "tiny", 50, 4715.0, 102400.0, 89.0, -15.0,},
	{{-145945.0, -25874.6, 0.0,}, "cylinder", "tiny", 50, 4715.0, 102400.0, 89.0, -15.0,},
	{{92243.1, 13823.4, 0.0,}, "cylinder", "tiny", 50, 4715.0, 102400.0, 89.0, -15.0,},
	{{91952.0, -30028.0, 0.0,}, "cylinder", "tiny", 50, 4715.0, 102400.0, 89.0, -15.0,},
	{{-24000.0, -463.0, 60000.0,}, "cylinder", "tiny", 50, 2000.0, 250000.0, 0.4, 12.0,},
	{{-22700.0, 688.0, -60000.0,}, "cylinder", "tiny", 50, 2000.0, 250000.0, -0.4, -12.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

