-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	[[Iam's Way (2,4,6 Players)]],
	[[]],
	[[3 Research, 2 collectors, 1 controller]],
	[[]],
	[[1v1 2v2 3v3]],
	[[]],
	[[Settings: Crates off.]],
	[[AUTHOR	 : AMCartman (ArfDogg21@yahoo.com)]],
	[[EDITED     : Iam|HG (Iam_HG@hotmail.com)]],
	[[VERSION	 : 1.0 (January 11, 2003)]],
}

LevelName = [[Iam's Way (2,4,6)]]
LevelFile = [[Iam's Way4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 150000,}
UniverseSize = {70000, 50000, 30000, }

LevelBackground = "ez02"
LevelMusic = "11"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 15000.0, 0.0, 0.0,},
	{-50000.0, -15000.0, 0.0, 0.0,},
	{50000.0, 15000.0, 0.0, 180.0,},
	{50000.0, -15000.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-50000.0, 15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-50000.0, -15000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {50000.0, 15000.0, 0.0,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -15000.0, 0.0,}, 3, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{15, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 25000.0, 0.0,}, "cylinder", "tiny", 110, 2500.0, 20000.0, 0.0, 0.0,},
	{{0.0, 25000.0, 0.0,}, "cylinder", "asteroid", 100, 2500.0, 20000.0, 0.0, 0.0,},
	{{18000.0, 18000.0, 0.0,}, "cylinder", "tiny", 110, 2500.0, 22500.0, 0.0, 325.0,},
	{{18000.0, 18000.0, 0.0,}, "cylinder", "asteroid", 100, 2500.0, 22500.0, 0.0, 325.0,},
	{{-18000.0, 18000.0, 0.0,}, "cylinder", "tiny", 110, 2500.0, 22500.0, 0.0, 215.0,},
	{{-18000.0, 18000.0, 0.0,}, "cylinder", "asteroid", 100, 2500.0, 22500.0, 0.0, 215.0,},
	{{0.0, -25000.0, 0.0,}, "cylinder", "tiny", 110, 2500.0, 20000.0, 0.0, 0.0,},
	{{0.0, -25000.0, 0.0,}, "cylinder", "asteroid", 100, 2500.0, 20000.0, 0.0, 0.0,},
	{{18000.0, -18000.0, 0.0,}, "cylinder", "tiny", 110, 2500.0, 22500.0, 0.0, 35.0,},
	{{20000.0, -18000.0, 0.0,}, "cylinder", "asteroid", 100, 2500.0, 22500.0, 0.0, 35.0,},
	{{-18000.0, -18000.0, 0.0,}, "cylinder", "tiny", 110, 2500.0, 22500.0, 0.0, 325.0,},
	{{-18000.0, -18000.0, 0.0,}, "cylinder", "asteroid", 100, 2500.0, 22500.0, 0.0, 325.0,},
	{{0.0, -18000.0, 10000.0,}, "sphere", "dustcloud", 35, 2000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 18000.0, 10000.0,}, "sphere", "dustcloud", 35, 2000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 15000.0, 12500.0,}, "cylinder", "tiny", 90, 2000.0, 7000.0, 60.0, 90.0,},
	{{0.0, 9000.0, 17500.0,}, "cylinder", "tiny", 75, 2000.0, 8000.0, 30.0, 90.0,},
	{{0.0, 0.0, 19000.0,}, "cylinder", "tiny", 100, 1750.0, 12000.0, 0.0, 90.0,},
	{{0.0, -9000.0, 17500.0,}, "cylinder", "tiny", 75, 2000.0, 8000.0, -30.0, 90.0,},
	{{0.0, -15000.0, 12500.0,}, "cylinder", "tiny", 90, 2000.0, 7000.0, -60.0, 90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

