-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Allied Forces",
	"Designed for (2vs2) Teamplay. With quick wit, one can easily firgure out the secret to harvesting a resource of this caliber. ",
	"",
	"AUTHOR	: Jacelor",
	"VERSION	: 4:20 - (2vs2)players",
	"WEBSITE	: MOMEWORLDMAPS.8M.COM",
}

LevelName = [[Allied Forces (2vs2)]]
LevelFile = [[AlliedForces4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez02"
LevelMusic = "8"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-44790.1, -10571.0, 24827.6, 0.0,},
	{-44341.0, 11839.6, 24578.6, 0.0,},
	{48319.0, 11712.3, -26543.6, 0.0,},
	{48324.9, -11667.3, -25816.7, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-44341.0, 11839.6, 24578.6,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-44790.1, -10571.0, 24827.6,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {48319.0, 11712.3, -26543.6,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {48324.9, -11667.3, -25816.7,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon", {-933.8, -140104.7, 517.6,}, -1, {0, -15.3, 119.6,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	jacelor =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 20,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-29202.0, 1414.6, 21963.5,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 1.0, -0.9,},
	{{-6035.6, 1205.8, 25397.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -18.0, -0.7,},
	{{15114.5, 619.9, 35027.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -33.0, -0.6,},
	{{-33803.3, 1138.5, 12694.3,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 57.0, -1.6,},
	{{-24442.5, 698.2, -8769.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 76.0, -2.8,},
	{{-21390.9, 801.0, -31814.9,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 88.9, -154.9,},
	{{-31597.8, -3575.3, 17821.1,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 25.1, -32.4,},
	{{-15495.2, -18132.2, 9027.8,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 18.9, -51.8,},
	{{-3846.5, -37047.3, 2177.0,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 12.7, -66.0,},
	{{-31155.2, 6752.7, 17269.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 25.6, 30.2,},
	{{-14730.4, 20660.4, 8032.8,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 19.7, 49.8,},
	{{-2177.5, 39092.5, 1468.4,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 13.6, 64.1,},
	{{-29814.5, 5271.6, 20719.7,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 7.8, 18.3,},
	{{-8473.5, 14916.9, 20505.5,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -7.2, 30.0,},
	{{10450.9, 27399.4, 25649.7,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -18.8, 39.7,},
	{{-33027.5, -2109.5, 14211.0,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 46.1, -29.5,},
	{{-21841.2, -12403.9, -3605.0,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 51.9, -57.3,},
	{{-16563.9, -25369.5, -22164.4,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 51.1, -81.5,},
	{{-29907.9, -1640.9, 20800.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 8.0, -20.9,},
	{{-8965.0, -12122.9, 20592.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -6.8, -32.8,},
	{{9096.7, -26036.3, 25130.7,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -18.3, -42.7,},
	{{-32957.5, 5600.1, 14059.7,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 45.7, 27.5,},
	{{-21373.0, 15433.0, -3762.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 51.2, 55.1,},
	{{-15233.2, 28863.3, -21716.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 50.3, 78.9,},
	{{39647.5, 634.3, -15692.0,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -57.0, -180.0,},
	{{30282.4, 518.5, 5774.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -76.0, -180.0,},
	{{27234.2, 862.9, 28817.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -89.0, 0.0,},
	{{34220.9, 902.1, -24503.8,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -1.0, 180.0,},
	{{11053.8, 1017.9, -27937.1,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 18.0, 180.0,},
	{{-10103.4, 673.5, -37563.3,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 33.0, 180.0,},
	{{37328.0, 5624.9, -19876.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -25.3, 148.7,},
	{{21118.0, 19859.4, -10758.9,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -19.3, 129.2,},
	{{8848.3, 38535.8, -4351.5,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -13.2, 114.9,},
	{{36783.4, -4712.9, -19881.0,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -25.3, -148.7,},
	{{20461.2, -18947.4, -10965.8,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -19.3, -129.2,},
	{{8525.5, -37623.8, -3956.0,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -13.2, -114.9,},
	{{38976.2, -3223.3, -16903.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -46.3, -151.8,},
	{{27635.2, -13194.7, 998.5,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -52.3, -123.9,},
	{{22161.8, -25920.7, 19666.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -51.5, -99.5,},
	{{35046.5, 4150.6, -23014.6,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -7.6, 160.8,},
	{{13855.1, 14122.0, -22883.4,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 7.4, 149.2,},
	{{-4876.8, 26847.9, -28134.3,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 19.1, 139.5,},
	{{38988.4, 3690.2, -16881.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -45.5, 151.2,},
	{{27556.5, 13849.2, 856.4,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -50.8, 123.6,},
	{{21623.5, 27523.1, 18695.5,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -49.8, 100.1,},
	{{34998.8, -3560.1, -23100.7,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, -8.2, -160.0,},
	{{13898.4, -13719.1, -22805.4,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 6.5, -148.0,},
	{{-4373.9, -27393.1, -27227.2,}, "cylinder", "jacelor", 20, 1500.0, 25000.0, 18.0, -138.1,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

