-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Fight a winding battle every step of the way. Good for intermediate to advanced players.",
	"",
	"Settings: Unit Capping Off, Crates Off, Small Bounties, Large Starting Resources.",
}

LevelName = [[Broken Helix (2)]]
LevelFile = [[Broken Helix2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 130000,}
UniverseSize = {100000, 100000, 100000, }

LevelBackground = "ez07"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 1/2
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-35000.0, 0.0, 50000.0, 0.0,},
	{35000.0, 0.0, 50000.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {35000.0, 0.0, 50000.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "lightcorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-35000.0, 0.0, 50000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "lightcorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{6, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidstandard =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	asteroidtiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 2,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 6,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-35000.0, -5013.8, 45702.5,}, "cylinder", "asteroidstandard", 10, 2500.0, 15000.0, 30.0, -90.0,},
	{{35000.0, 0.0, -1432.5,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -30.0, -90.0,},
	{{-1432.5, -31418.7, 23636.6,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 30.0, 0.0,},
	{{716.3, 32851.2, -27934.1,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -30.0, 0.0,},
	{{-24353.0, -22823.3, 35813.3,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 20.7, -40.9,},
	{{24352.8, 23017.0, -15041.5,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -20.7, -40.9,},
	{{-23636.7, 23017.1, -41543.0,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -18.7, 48.3,},
	{{22920.2, -22107.0, 10027.6,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 20.7, 40.9,},
	{{35000.0, 7162.6, 44986.2,}, "cylinder", "asteroidstandard", 10, 2500.0, 15000.0, -30.0, -90.0,},
	{{-33567.5, 1432.5, -2286.9,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 30.0, -90.0,},
	{{-716.3, -32135.0, -28788.5,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 30.0, 0.0,},
	{{2865.0, 33567.5, 22782.1,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -30.0, 0.0,},
	{{24972.4, 22920.3, 36391.1,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -20.7, -49.1,},
	{{-23733.3, -22204.0, -15895.9,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 20.7, -49.1,},
	{{-20152.1, 23637.0, 9173.2,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, -20.7, 49.1,},
	{{20674.7, -22203.6, -40248.7,}, "cylinder", "asteroidstandard", 10, 2500.0, 30000.0, 20.7, 40.9,},
	{{-97.0, -716.0, -45979.0,}, "cylinder", "dustcloudcentre", 20, 2500.0, 75000.0, 0.0, -24.0,},
	{{0.0, 0.0, -46557.0,}, "sphere", "dustcloudcentre", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{-23017.0, 23637.0, 64325.0,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -22.7, 40.0,},
	{{24972.3, -21487.3, 63608.7,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 23.3, 39.7,},
	{{34283.0, 1.0, 49284.0,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 32.0, 90.0,},
	{{-33761.3, 716.8, 49283.7,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -32.3, 89.9,},
	{{35000.0, 0.0, -1432.5,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -30.0, -90.0,},
	{{-1432.5, -31418.7, 23636.6,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 30.0, 0.0,},
	{{716.3, 32851.2, -27934.1,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -30.0, 0.0,},
	{{-24353.0, -22823.3, 35813.3,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 20.7, -40.9,},
	{{24352.8, 23017.0, -15041.5,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -20.7, -40.9,},
	{{-23636.7, 23017.1, -41543.0,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -18.7, 48.3,},
	{{22920.2, -22107.0, 10027.6,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 20.7, 40.9,},
	{{-33567.5, 1432.5, -2286.9,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 30.0, -90.0,},
	{{-716.3, -32135.0, -28788.5,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 30.0, 0.0,},
	{{2865.0, 33567.5, 22782.1,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -30.0, 0.0,},
	{{24972.4, 22920.3, 36391.1,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -20.7, -49.1,},
	{{-23733.3, -22204.0, -15895.9,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 20.7, -49.1,},
	{{-20152.1, 23637.0, 9173.2,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, -20.7, 49.1,},
	{{20674.7, -22203.6, -40248.7,}, "cylinder", "asteroidtiny", 10, 2500.0, 30000.0, 20.7, 40.9,},
	{{-813.3, 716.3, 70055.0,}, "cylinder", "asteroidtiny", 25, 2500.0, 75000.0, 0.0, -67.0,},
	{{-63387.0, 0.0, 58435.0,}, "cylinder", "asteroidtiny", 40, 5000.0, 50000.0, 30.0, -90.0,},
	{{62397.0, 0.0, 58435.0,}, "cylinder", "asteroidtiny", 40, 5000.0, 50000.0, -30.0, -90.0,},
	{{-55463.6, -40607.5, 33674.3,}, "cylinder", "asteroidtiny", 20, 5000.0, 50000.0, 30.0, -72.0,},
	{{-55463.6, 41597.9, 81214.8,}, "cylinder", "asteroidtiny", 20, 5000.0, 50000.0, 30.0, -111.0,},
	{{56454.5, -41598.3, 82205.3,}, "cylinder", "asteroidtiny", 20, 5000.0, 50000.0, -30.0, -107.0,},
	{{54473.7, 40607.5, 34664.8,}, "cylinder", "asteroidtiny", 20, 5000.0, 50000.0, -26.1, -67.9,},
	{{-63387.0, 0.0, 58435.0,}, "cylinder", "asteroidcentre", 12, 2500.0, 25000.0, 30.0, -90.0,},
	{{62397.0, 0.0, 58435.0,}, "cylinder", "asteroidcentre", 12, 2500.0, 25000.0, -30.0, -90.0,},
	{{-49430.7, 11407.1, 311793.6,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -2.1, -20.9,},
	{{-273769.6, 155896.7, 228141.6,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -30.0, -43.6,},
	{{-361224.1, 292781.7, 19011.9,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -70.4, -91.0,},
	{{-250955.7, 292781.6, -201525.0,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -32.2, 156.4,},
	{{-60837.8, 121675.5, -273769.9,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -2.1, -60.9,},
	{{-11407.1, -140687.3, -201525.0,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -28.8, -100.2,},
	{{-163501.5, -277572.0, -34221.2,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -38.0, 175.7,},
	{{-250955.8, -205327.4, 178711.0,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -62.3, 57.1,},
	{{-239548.6, -22814.2, 285177.1,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, -3.2, -82.1,},
	{{186315.6, -11407.1, 224339.3,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, 38.6, 11.4,},
	{{327002.9, 68442.5, 19011.9,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, 61.1, 65.7,},
	{{254758.1, 76047.2, -186315.5,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, 34.5, -154.4,},
	{{41826.0, 79849.6, -273769.8,}, "cylinder", "asteroidtiny", 40, 40000.0, 300000.0, 0.2, -35.5,},
	{{148048.0, 0.0, 162148.0,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -76.9, -169.7,},
	{{150398.4, 21149.8, 18799.8,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -68.7, -47.9,},
	{{79899.2, 39949.6, -110448.9,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -49.8, 3.9,},
	{{-32899.7, 18799.8, -209147.8,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -28.3, 13.2,},
	{{-162148.4, -112798.8, 206797.8,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -64.0, -175.3,},
	{{-148048.5, -112798.8, 68149.2,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -74.8, 6.9,},
	{{-152748.4, -86949.1, -63449.4,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -63.7, -120.3,},
	{{-126898.7, 7049.9, -162148.4,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -23.4, -99.0,},
	{{-133948.6, 145698.4, -183298.1,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, 10.6, -73.8,},
	{{-202097.9, 258497.3, -176248.2,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, 3.6, 134.0,},
	{{7049.9, 21149.8, -93999.1,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -9.1, -160.9,},
	{{-112798.8, -54049.4, -49349.5,}, "cylinder", "asteroidtiny", 20, 15000.0, 150000.0, -26.5, -138.4,},
	{{-25849.7, -84599.1, -14099.9,}, "cylinder", "asteroidtiny", 20, 5000.0, 100000.0, 44.1, -49.2,},
	{{0.0, -138648.6, -93999.0,}, "cylinder", "asteroidtiny", 20, 5000.0, 100000.0, 56.9, -83.8,},
	{{16449.8, 103398.9, 21149.8,}, "cylinder", "asteroidtiny", 20, 5000.0, 100000.0, -4.4, -53.9,},
	{{-54049.4, 166848.2, -4700.0,}, "cylinder", "asteroidtiny", 20, 5000.0, 100000.0, -25.3, -25.7,},
	{{-136298.6, 197398.0, -61099.4,}, "cylinder", "asteroidtiny", 20, 5000.0, 100000.0, -39.9, -11.7,},
	{{-197397.9, 234997.5, -131598.6,}, "cylinder", "asteroidtiny", 20, 5000.0, 100000.0, 45.0, 121.5,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

