-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Splity's Arena",
	"idea from Splitstar|SF",
	"hope ya like ur map bud :)",
	"",
	"Map By: &L&a&g&s&y",
	"",
	"",
	"",
}

LevelName = [[Splity's Arena (2,4,6,or8)]]
LevelFile = [[Splity's Arena2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {300000, 300000, 80000, }

LevelBackground = "ez05"
LevelMusic = "42"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 50000.0, -20000.0, -45.0,},
	{50000.0, -50000.0, -20000.0, 135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {50000.0, -50000.0, -20000.0,}, 1, {0, 0, 135.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, 50000.0, -20000.0,}, 0, {0, 0, -45.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{10, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dusty =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 30000.0,}, "cylinder", "rock", 6, 4000.0, 20000.0, 0.0, -90.0,},
	{{0.0, -21000.0, 30000.0,}, "cylinder", "rock", 6, 4000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 21000.0, 30000.0,}, "cylinder", "rock", 6, 4000.0, 20000.0, 0.0, -90.0,},
	{{0.0, 38000.0, 29000.0,}, "cylinder", "rock", 3, 4000.0, 10000.0, -10.0, -90.0,},
	{{0.0, 50000.0, 26000.0,}, "cylinder", "rock", 3, 4000.0, 10000.0, -20.0, -90.0,},
	{{0.0, 61000.0, 21000.0,}, "cylinder", "rock", 3, 4000.0, 10000.0, -30.0, -90.0,},
	{{0.0, -38000.0, 29000.0,}, "cylinder", "rock", 3, 4000.0, 10000.0, 10.0, -90.0,},
	{{0.0, -50000.0, 26000.0,}, "cylinder", "rock", 3, 4000.0, 10000.0, 20.0, -90.0,},
	{{0.0, -61000.0, 21000.0,}, "cylinder", "rock", 3, 4000.0, 10000.0, 30.0, -90.0,},
	{{0.0, -70000.0, 0.0,}, "cylinder", "tiny", 80, 4000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 70000.0, 0.0,}, "cylinder", "tiny", 80, 4000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 0.0, 30000.0,}, "cylinder", "dusty", 10, 4000.0, 15000.0, 0.0, -90.0,},
	{{0.0, -21000.0, 30000.0,}, "cylinder", "dusty", 10, 4000.0, 15000.0, 0.0, -90.0,},
	{{0.0, 21000.0, 30000.0,}, "cylinder", "dusty", 10, 4000.0, 15000.0, 0.0, -90.0,},
	{{-60000.0, 60000.0, -20000.0,}, "cylinder", "roid", 6, 4000.0, 30000.0, 0.0, 45.0,},
	{{-60000.0, 60000.0, -20000.0,}, "cylinder", "rock", 6, 4000.0, 30000.0, 0.0, 45.0,},
	{{-70000.0, 70000.0, -5000.0,}, "cylinder", "roid", 12, 4000.0, 30000.0, 45.0, -45.0,},
	{{-80000.0, 80000.0, 10000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, -82000.0, 5000.0,}, "cylinder", "tiny", 80, 4000.0, 40000.0, 40.0, -90.0,},
	{{0.0, 82000.0, 5000.0,}, "cylinder", "tiny", 80, 4000.0, 40000.0, -40.0, -90.0,},
	{{60000.0, -60000.0, -20000.0,}, "cylinder", "roid", 6, 4000.0, 30000.0, 0.0, 45.0,},
	{{60000.0, -60000.0, -20000.0,}, "cylinder", "rock", 6, 4000.0, 30000.0, 0.0, 45.0,},
	{{70000.0, -70000.0, -5000.0,}, "cylinder", "roid", 12, 4000.0, 30000.0, -45.0, -45.0,},
	{{80000.0, -80000.0, 10000.0,}, "sphere", "dust", 6, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, -30000.0,}, "cylinder", "tiny", 200, 1000.0, 200000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, -30000.0,}, "nebula", "neb", 10, 10000.0, 20000.0, 5000.0, 10,},
	{{0.0, -21000.0, -30000.0,}, "nebula", "neb", 10, 10000.0, 20000.0, 5000.0, 10,},
	{{0.0, 21000.0, -30000.0,}, "nebula", "neb", 10, 10000.0, 20000.0, 5000.0, 10,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

