-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"All Around Me",
	"4 or 6 player map for skilled",
	"Team Play",
	"",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[All Around Me (4or6)]]
LevelFile = [[All Around Me4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "9"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-30000.0, 20000.0, 0.0, 0.0,},
	{-30000.0, -20000.0, 0.0, 0.0,},
	{30000.0, -20000.0, 0.0, -180.0,},
	{30000.0, 20000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-30000.0, 20000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-30000.0, -20000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, -20000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {30000.0, 20000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 4,
		dustcloud1 = 1,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, -4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, -6000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, -4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, -6000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-4000.0, 4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, 6000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{4000.0, 4000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 6000.0, 0.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -2000.0, 2000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, -6000.0, 6000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 2000.0, 2000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 4000.0, 4000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{0.0, 6000.0, 6000.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, -6000.0, -6000.0,}, "cylinder", "roid", 12, 1000.0, 10000.0, 90.0, 180.0,},
	{{-6000.0, 6000.0, -6000.0,}, "cylinder", "roid", 12, 1000.0, 10000.0, 90.0, 180.0,},
	{{6000.0, -6000.0, -6000.0,}, "cylinder", "roid", 12, 1000.0, 10000.0, 90.0, 180.0,},
	{{6000.0, 6000.0, -6000.0,}, "cylinder", "roid", 12, 1000.0, 10000.0, 90.0, 180.0,},
	{{0.0, 0.0, -12000.0,}, "rectangle", "rubble", 31, 1000.0, 8000.0, 8000.0, 0.0,},
	{{-37000.0, -1000.0, 7000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 40.0, 45.0,},
	{{-40000.0, 11000.0, 10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{-40000.0, -11000.0, 10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{-22000.0, 1000.0, -7000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 40.0, 45.0,},
	{{-20000.0, 11000.0, -10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{-20000.0, -11000.0, -10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{-38000.0, 22000.0, 8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, 20.0, 70.0,},
	{{-22000.0, 22000.0, -8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, 20.0, -70.0,},
	{{-38000.0, -22000.0, 8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, 20.0, -70.0,},
	{{-22000.0, -22000.0, -8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, 20.0, 70.0,},
	{{-30000.0, -30000.0, 0.0,}, "sphere", "roid", 20, 2500.0, 5000.0, 0.0, 0.0,},
	{{-30000.0, 30000.0, 0.0,}, "sphere", "roid", 20, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 0.0, 12000.0,}, "cylinder", "tiny", 18, 1500.0, 10000.0, 85.0, 90.0,},
	{{37000.0, -1000.0, 7000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, -40.0, -45.0,},
	{{40000.0, 11000.0, 10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{40000.0, -11000.0, 10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{22000.0, 1000.0, -7000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, -40.0, -45.0,},
	{{20000.0, 11000.0, -10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{20000.0, -11000.0, -10000.0,}, "cylinder", "gas", 21, 1500.0, 10000.0, 0.0, -90.0,},
	{{38000.0, 22000.0, 8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, -20.0, -70.0,},
	{{22000.0, 22000.0, -8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, -20.0, 70.0,},
	{{38000.0, -22000.0, 8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, -20.0, 70.0,},
	{{22000.0, -22000.0, -8000.0,}, "cylinder", "tiny", 30, 1500.0, 10000.0, -20.0, -70.0,},
	{{30000.0, -30000.0, 0.0,}, "sphere", "roid", 20, 2500.0, 5000.0, 0.0, 0.0,},
	{{30000.0, 30000.0, 0.0,}, "sphere", "roid", 20, 2500.0, 5000.0, 0.0, 0.0,},
	{{0.0, 500.0, 22000.0,}, "cylinder", "tiny", 18, 1500.0, 10000.0, 80.0, -90.0,},
	{{0.0, -500.0, 31000.0,}, "cylinder", "tiny", 18, 1500.0, 10000.0, 70.0, 90.0,},
	{{0.0, -500.0, 40000.0,}, "cylinder", "tiny", 18, 1500.0, 10000.0, 70.0, -90.0,},
	{{-6000.0, -6000.0, -15000.0,}, "sphere", "dust", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, -6000.0, -15000.0,}, "sphere", "dust", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{6000.0, 6000.0, -15000.0,}, "sphere", "dust", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, 6000.0, -15000.0,}, "sphere", "dust", 4, 1000.0, 2000.0, 0.0, 0.0,},
	{{-6000.0, -6000.0, -12500.0,}, "cylinder", "tiny", 22, 500.0, 5000.0, 90.0, 180.0,},
	{{6000.0, -6000.0, -12500.0,}, "cylinder", "tiny", 22, 500.0, 5000.0, 90.0, 180.0,},
	{{-6000.0, 6000.0, -12500.0,}, "cylinder", "tiny", 22, 500.0, 5000.0, 90.0, 180.0,},
	{{6000.0, 6000.0, -12500.0,}, "cylinder", "tiny", 22, 500.0, 5000.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

