-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"/MSG<FleetCommand> WE HAVE DETECTED SIMILAR ENEMY OUTPOSTS TO OUR IN THIS ZONE. WE NEED TO DESTROY THEM BEFORE ENLARGE THEIR FLEET AND OCCUPY THE AREA.",
	"",
	"AUTHOR: Randix (starmaker72@hotmail.com)",
	"VERSION: InstantWar_B(14 APRIL-2000)",
	"",
	"",
}

LevelName = [[SWARMS (3-4)]]
LevelFile = [[Swarms4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 120000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "darknebula"
LevelMusic = "28"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r2","r1","r2","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 0.0, 0.0, 0.0,},
	{50000.0, 0.0, 0.0, 180.0,},
	{0.0, 50000.0, 0.0, -90.0,},
	{0.0, -50000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {-50000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{15, "", "heavycorvette", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "gravwellgenerator", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{4, "", "advancesupportfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{6, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "carrier", {50000.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{15, "", "heavycorvette", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "gravwellgenerator", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{4, "", "advancesupportfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{6, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{1, "", "carrier", {0.0, 50000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{15, "", "heavycorvette", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{3, "", "gravwellgenerator", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{4, "", "advancesupportfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{6, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "broad_formation",},
	{1, "", "carrier", {0.0, -50000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "r2", "null_formation",},
	{20, "", "heavydefender", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{20, "", "attackbomber", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{15, "", "heavycorvette", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{4, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{3, "", "gravwellgenerator", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{4, "", "advancesupportfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
	{6, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"planetoforigin", {-291925, 291925, -60000,}, -1, {0, 0, -45,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	curtain =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	bigdustcloud =
	{
		dustcloud0 = 5,
		dustcloud1 = 10,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
	tiny =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	pebble =
	{
		asteroid0 = 10,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{31063.5, -30739.2, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, -10.0,},
	{{24062.5, 41262.6, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{-45937.3, 26261.1, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{-26936.9, -31500.3, 0.0,}, "sphere", "curtain", 15, 6943.4, 13886.8, 0.0, 0.0,},
	{{53224.6, 21201.4, -17000.4,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -80.0,},
	{{-59775.3, -13799.2, -21000.4,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -90.0,},
	{{11225.0, -51799.0, -19999.6,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 0.0,},
	{{-7775.1, 56200.9, -17999.7,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 20.0,},
	{{4224.1, -51798.8, 16000.2,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 0.0,},
	{{50224.5, -3799.1, 16999.7,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -100.0,},
	{{-62773.8, 17200.5, 18999.9,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, -90.0,},
	{{3224.8, 64200.4, 17999.8,}, "cylinder", "curtain", 8, 3274.3, 32743.3, 0.0, 20.0,},
	{{5064.3, -68738.2, 0.0,}, "sphere", "curtain", 14, 6945.0, 13890.0, 0.0, 0.0,},
	{{-8936.0, 80262.0, 0.0,}, "sphere", "curtain", 14, 6945.0, 13890.0, 0.0, 0.0,},
	{{64.0, 3262.9, -9000.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-2936.0, 2261.8, 7000.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{33679.1, -60998.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{32679.5, -56998.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{31679.1, -52998.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{33678.9, -48999.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{35678.6, -38998.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{36678.8, -35998.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{39678.0, -33998.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{43677.7, -32998.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{50677.0, -30998.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{57676.8, -29998.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{62676.8, -31997.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-19321.6, -52998.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-18321.9, -49998.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-18322.3, -45998.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-22322.8, -42998.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-25322.8, -38998.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-27323.2, -35999.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-32323.0, -32999.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-39322.8, -33000.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-47322.6, -29999.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 140.0,},
	{{-49322.3, -34000.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 140.0,},
	{{-53322.0, -38000.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 140.0,},
	{{49679.2, 39001.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{40679.0, 38002.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{37678.9, 41002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{34678.6, 43002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{31678.5, 45002.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{28678.3, 49002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{27678.1, 53003.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{24677.9, 56003.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{22677.5, 59002.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{24677.2, 63002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{22677.5, 66002.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-31322.9, 59002.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-32323.2, 54002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-32323.0, 50003.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-31322.9, 46003.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-30323.4, 40003.2, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-36323.8, 38003.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-40324.1, 37003.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-44324.4, 35003.3, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-49324.6, 34003.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-55324.5, 34002.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-60324.4, 32002.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{16675.3, -11997.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{13675.2, -7997.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{9675.3, -5998.1, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{5675.7, -2998.1, -784.4,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{676.0, 1001.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-4324.0, 4001.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-6324.2, 8002.4, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-10324.3, 12002.8, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-15325.1, -18997.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-12324.8, -15998.0, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-10325.1, -11997.5, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{17674.5, 29002.9, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{10674.7, 26002.7, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{5674.3, 23002.6, 216.0,}, "cylinder", "tiny", 10, 1849.7, 52254.1, -90.0, 170.0,},
	{{-264094.8, -138000.0, -490.0,}, "cylinder", "pebble", 50, 10342.7, 452673.8, 0.0, 31.0,},
	{{251905.8, 167999.9, -490.0,}, "cylinder", "pebble", 50, 10342.7, 452673.8, 0.0, 31.0,},
	{{6063.6, -65736.5, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
	{{-7936.7, 75263.5, 0.0,}, "sphere", "bigdustcloud", 8, 6945.0, 13890.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

