-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"",
	"",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[The Tunnel (2or4)]]
LevelFile = [[The Tunnel4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "22"

RUsRatio = 1/8

PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-40000.0, 10000.0, 0.0, 0.0,},
	{-40000.0, -10000.0, 0.0, 0.0,},
	{40000.0, 10000.0, 0.0, -180.0,},
	{40000.0, -10000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-40000.0, -10000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-40000.0, 10000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, 10000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -10000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	cyl =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 60,
		asteroid3 = 50,
		asteroid4 = 20,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 20000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -26000.0, 6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 0.0, -20000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -10000.0, -19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -20000.0, -17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, -26000.0, -6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 26000.0, 6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 26000.0, -6000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 10000.0, -19000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
	{{0.0, 20000.0, -17000.0,}, "cylinder", "cyl", 200, 5000.0, 75000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 20, 40000.0, 2000.0, 2000.0, 1000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

