-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Dolt Hunting 8 players only",
	"enjoy this crazy dolty map from your dolty pal kahless :)",
	"insane team play needed here :)",
	"",
	"AUTHOR: &Kahless",
	"Email  KahlessLS@aol.com",
	"",
}

LevelName = [[Dolt Hunting (8)]]
LevelFile = [[Dolt Hunting8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = ""
LevelMusic = "16"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{8000.0, -7000.0, 15000.0, 130.0,},
	{-8000.0, -7000.0, 15000.0, 30.0,},
	{8000.0, -7000.0, -5000.0, 130.0,},
	{-8000.0, -7000.0, -5000.0, 60.0,},
	{8000.0, 7000.0, 5000.0, -130.0,},
	{-8000.0, 7000.0, 5000.0, -60.0,},
	{-8000.0, 7000.0, -15000.0, -60.0,},
	{8000.0, 7000.0, -15000.0, -130.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-8000.0, -7000.0, 15000.0,}, 1, {0, 0, 30.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {8000.0, -7000.0, 15000.0,}, 0, {0, 0, 130.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {8000.0, -7000.0, -5000.0,}, 2, {0, 0, 130.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-8000.0, -7000.0, -5000.0,}, 3, {0, 0, 60.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {8000.0, 7000.0, 5000.0,}, 4, {0, 0, -130.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-8000.0, 7000.0, 5000.0,}, 5, {0, 0, -60.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-8000.0, 7000.0, -15000.0,}, 6, {0, 0, -60.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {8000.0, 7000.0, -15000.0,}, 7, {0, 0, -130.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 70,
	},
	pebble =
	{
		asteroid0 = 1,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-1800.0, -500.0, -9500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 20.0, 20.0,},
	{{-4374.0, -1760.0, -8000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 30.0, 30.0,},
	{{-6400.0, -3100.0, -6100.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 40.0, 40.0,},
	{{-1500.0, 500.0, -10500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -20.0, -20.0,},
	{{-4075.0, 1658.0, -12000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -30.0, -30.0,},
	{{-6285.0, 2967.0, -14000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -40.0, -40.0,},
	{{1356.0, -500.0, -9500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -20.0, -20.0,},
	{{3872.0, -1559.0, -8300.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -30.0, -30.0,},
	{{6086.0, -2968.0, -6300.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -40.0, -40.0,},
	{{1500.0, 500.0, -11000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 20.0, 20.0,},
	{{3771.0, 1659.0, -12000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 30.0, 30.0,},
	{{6084.0, 3067.0, -14000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 40.0, 40.0,},
	{{1400.0, -500.0, 10000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -20.0, -20.0,},
	{{4170.0, -1758.0, 11500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -30.0, -30.0,},
	{{6285.0, -3168.0, 13500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -40.0, -40.0,},
	{{1500.0, 500.0, 9000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 20.0, 20.0,},
	{{3671.0, 1659.0, 8000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 30.0, 30.0,},
	{{5983.0, 3168.0, 6000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 40.0, 40.0,},
	{{-1500.0, -500.0, 10000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 20.0, 20.0,},
	{{-4274.0, -1760.0, 11500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 30.0, 30.0,},
	{{-6587.0, -3268.0, 13500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, 40.0, 40.0,},
	{{-1500.0, 500.0, 9000.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -20.0, -20.0,},
	{{-4173.0, 1659.0, 7500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -30.0, -30.0,},
	{{-6486.0, 3067.0, 5500.0,}, "cylinder", "pebble", 5, 500.0, 3500.0, -40.0, -40.0,},
	{{-50.0, -151.0, 0.0,}, "cylinder", "dust", 3, 500.0, 3500.0, 90.0, 180.0,},
	{{-4676.0, -2062.0, 12000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, 30.0, 30.0,},
	{{-3369.0, 1558.0, 8000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, -30.0, -30.0,},
	{{4475.0, -1860.0, 12000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, -30.0, -30.0,},
	{{3573.0, 2000.0, 8000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, 30.0, 30.0,},
	{{-3872.0, 1659.0, -12000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, -30.0, -30.0,},
	{{3469.0, 1860.0, -12000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, 30.0, 30.0,},
	{{4173.0, -1860.0, -8000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, -30.0, -30.0,},
	{{-4576.0, -1961.0, -8000.0,}, "cylinder", "dust", 3, 50.0, 5000.0, 30.0, 30.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "neb", 50, 51000.0, 2000.0, 2000.0, 0.0,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

