-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"This region is split in half destroy your enemy",
	"with your teammate to help your other allies.",
	"&This map is &n&o &m&I&n&e&s&!&! so don't bother to research",
	"them u cant build them.",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Havocly Halved (4v4)]]
LevelFile = [[Havocly Halved8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {20000, 200000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ez05"
LevelMusic = "18"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 40000.0, 0.0, 0.0,},
	{-50000.0, 70000.0, 0.0, 0.0,},
	{-50000.0, -40000.0, 0.0, 0.0,},
	{-50000.0, -70000.0, 0.0, 0.0,},
	{50000.0, 70000.0, 0.0, -180.0,},
	{50000.0, 40000.0, 0.0, -180.0,},
	{50000.0, -40000.0, 0.0, -180.0,},
	{50000.0, -70000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-50000.0, 70000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, 40000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, -40000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-50000.0, -70000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 70000.0, 0.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 40000.0, 0.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -40000.0, 0.0,}, 6, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, -70000.0, 0.0,}, 7, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 5,
		asteroid4 = 10,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 110, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -55000.0, 0.0,}, "cylinder", "rock", 12, 4000.0, 30000.0, 90.0, 180.0,},
	{{-6000.0, -58000.0, 13000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10000.0, -56000.0, 12000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-14000.0, -54000.0, 11000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-18000.0, -52000.0, 10000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-22000.0, -50000.0, 9000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-26000.0, -48000.0, 8000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-30000.0, -46000.0, 7000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -62000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-4000.0, -68000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-10000.0, -72000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-18000.0, -74000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-27000.0, -74000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{0.0, -48000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{4000.0, -42000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{10000.0, -38000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{18000.0, -36000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{27000.0, -36000.0, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{6000.0, -52000.0, 13000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{10000.0, -54000.0, 12000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{14000.0, -56000.0, 11000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{18000.0, -58000.0, 10000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{22000.0, -60000.0, 9000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{26000.0, -62000.0, 8000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, -64000.0, 7000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-28.9, 55426.2, 0.0,}, "cylinder", "rock", 12, 4000.0, 30000.0, 90.0, 180.0,},
	{{-6028.9, 52426.2, 13000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-10028.9, 54426.2, 12000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-14028.9, 56426.2, 11000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-18028.9, 58426.2, 10000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-22028.9, 60426.2, 9000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-26028.9, 62426.2, 8000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-30028.9, 64426.2, 7000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-28.9, 48426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-4028.9, 42426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-10028.9, 38426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-18028.9, 36426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-27028.9, 36426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{-28.9, 62426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{3971.1, 68426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{9971.1, 72426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{17971.1, 74426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{26971.1, 74426.2, 0.0,}, "sphere", "roid", 8, 3000.0, 6000.0, 0.0, 0.0,},
	{{5971.1, 58426.2, 13000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{9971.1, 56426.2, 12000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{13971.1, 54426.2, 11000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{17971.1, 52426.2, 10000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{21971.1, 50426.2, 9000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{25971.1, 48426.2, 8000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{29971.1, 46426.2, 7000.0,}, "sphere", "roid", 6, 2000.0, 4000.0, 0.0, 0.0,},
	{{-65000.0, -70000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{-65000.0, -40000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{-65000.0, 40000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{-65000.0, 70000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{65000.0, -70000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{65000.0, -40000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{65000.0, 40000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
	{{65000.0, 70000.0, 0.0,}, "sphere", "dust", 3, 2000.0, 4000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

