-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Fleet has arrive to this remote star-forming region  of the Galaxy, abundant in protoplanets. We have built a HeadShotAsteroid to explore the protoplanetary disk... and to use it like a weapon if it was necessary. The Enemy is not very far.    ",
	"",
	"AUTHOR: Randix (starmaker72@hotmail.com)",
	"VERSION: 1.0 (26 april 2000)",
}

LevelName = [[Proteus (2-6)]]
LevelFile = [[Proteus2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 500000,}
UniverseSize = {700000, 700000, 70000, }

LevelBackground = "stellarnursery"
LevelMusic = "9"

RUsRatio = 1/8
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-190000.6, -194306.6, 0.0, 0.0,},
	{200000.7, 190804.9, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-190000.6, -194306.6, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {-195284.8, -191240.6, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "headshotasteroid", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {200000.7, 190804.9, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "null_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "carrier", {206342.5, 194764.8, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r2", "parade_formation",},
	{4, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "headshotasteroid", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidlight =
	{
		asteroid0 = 6,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 40,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 3,
		dustcloud3 = 5,
	},
	asteroidheavy =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 6,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 9,
		dustcloud2 = 20,
		dustcloud3 = 10,
	},
	asteroidbig =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 10,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{355000.0, 10000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{355000.0, 30000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{355000.0, 45000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{355000.0, 50000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{355000.0, 55000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{350000.0, 65000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{345000.0, 75000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{340000.0, 80000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{340000.0, 85000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{335000.0, 95000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{335000.0, 100000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{330000.0, 105000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{325000.0, 115000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{320000.0, 120000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{315000.0, 125000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{310000.0, 130000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{305000.0, 135000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{300000.0, 140000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{295000.0, 145000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{285000.0, 150000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{280000.0, 155000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{275000.0, 160000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{270000.0, 160000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{265000.0, 165000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{255000.0, 170000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{250000.0, 175000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{240000.0, 175000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{220000.0, 185000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{201000.0, 191000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{180000.0, 190000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{150000.0, 190000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{140000.0, 190000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{110000.0, 180000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{95000.0, 175000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{75000.0, 165000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{70000.0, 160000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000.0, 150000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{40000.0, 140000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{35000.0, 135000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{30000.0, 130000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, 125000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 115000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 110000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{5000.0, 95000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 85000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-5000.0, 75000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 65000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{230000.0, 180000.0, 0.0,}, "sphere", "asteroid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{225000.0, 180000.0, 0.0,}, "sphere", "asteroid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{210000.0, 185000.0, 0.0,}, "sphere", "asteroid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{190000.0, 190000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{170000.0, 190000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{160000.0, 190000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{130000.0, 185000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{120000.0, 185000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{105000.0, 180000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{90000.0, 170000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{80000.0, 170000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{65000.0, 160000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{55000.0, 155000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 145000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 110000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-5000.0, 70000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{210000.0, 185000.0, 0.0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{185000.0, 190000.0, 0.0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{165000.0, 190000.0, 0.0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{135000.0, 185000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{100000.0, 175000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{60000.0, 155000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{50000.0, 145000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 100000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 55000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 45000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 30000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 25000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 0.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -10000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -55000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -45000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -30000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -25000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, 0.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, 10000.0, 0.0,}, "sphere", "asteroidlight", 16, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 60000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, 50000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 40000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 35000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 20000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 15000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 10000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -5000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, -10000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{5000.0, -5000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -60000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -50000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -40000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -35000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -20000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -15000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -10000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 5000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 10000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-5000.0, 5000.0, 0.0,}, "sphere", "asteroidheavy", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 25000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, 25000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 15000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, 5000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -10000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -25000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -25000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -15000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -5000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 10000.0, 0.0,}, "sphere", "asteroid", 14, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -35000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{25000.0, -5000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{5000.0, 15000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{20000.0, 10000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 5000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{5000.0, 15000.0, 0.0,}, "sphere", "dustcloud", 13, 5000.0, 10000.0, 0.0, 0.0,},
	{{1000.0, 1000.0, 1000.0,}, "sphere", "bigdustcloud", 50, 35000.0, 70000.0, 0.0, 0.0,},
	{{-1000.0, -1000.0, -1000.0,}, "sphere", "asteroidbig", 60, 35000.0, 70000.0, 45.0, 45.0,},
	{{-8000.0, 0.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, 0.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, -8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 0.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 0.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, -8000.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, -8000.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, -8000.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 0.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{8000.0, 8000.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{0.0, 8000.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{-8000.0, 8000.0, 8000.0,}, "sphere", "asteroidheavy", 12, 4000.0, 8000.0, 0.0, 0.0,},
	{{1100.0, 1500.0, 0.0,}, "sphere", "asteroidbig", 13, 4000.0, 8000.0, 0.0, 0.0,},
	{{-355000.0, -10000.0, 0.0,}, "sphere", "asteroidlight", 1, 5000.0, 10000.0, 0.0, 0.0,},
	{{-355000.0, -30000.0, 0.0,}, "sphere", "asteroidlight", 1, 5000.0, 10000.0, 0.0, 0.0,},
	{{-355000.0, -45000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-355000.0, -50000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-355000.0, -55000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-350000.0, -65000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-345000.0, -75000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-340000.0, -80000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-340000.0, -85000.0, 0.0,}, "sphere", "asteroidlight", 2, 5000.0, 10000.0, 0.0, 0.0,},
	{{-335000.0, -95000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{-335000.0, -100000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{-330000.0, -105000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{-325000.0, -115000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{-320000.0, -120000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{-315000.0, -125000.0, 0.0,}, "sphere", "asteroidlight", 3, 5000.0, 10000.0, 0.0, 0.0,},
	{{-310000.0, -130000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-305000.0, -135000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-300000.0, -140000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-295000.0, -145000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-285000.0, -150000.0, 0.0,}, "sphere", "asteroidlight", 4, 5000.0, 10000.0, 0.0, 0.0,},
	{{-280000.0, -155000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-275000.0, -160000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-270000.0, -160000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-265000.0, -165000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-255000.0, -170000.0, 0.0,}, "sphere", "asteroidlight", 5, 5000.0, 10000.0, 0.0, 0.0,},
	{{-250000.0, -175000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{-240000.0, -175000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{-220000.0, -185000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{-201000.0, -191000.0, 0.0,}, "sphere", "asteroidlight", 6, 5000.0, 10000.0, 0.0, 0.0,},
	{{-180000.0, -190000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{-150000.0, -190000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{-140000.0, -190000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{-110000.0, -180000.0, 0.0,}, "sphere", "asteroidlight", 7, 5000.0, 10000.0, 0.0, 0.0,},
	{{-95000.0, -175000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-75000.0, -165000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-70000.0, -160000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000.0, -150000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-40000.0, -140000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{-35000.0, -135000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{-30000.0, -130000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{-25000.0, -125000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{-20000.0, -115000.0, 0.0,}, "sphere", "asteroidlight", 9, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, -110000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-5000.0, -95000.0, 0.0,}, "sphere", "asteroidlight", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{0.0, -85000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{5000.0, -75000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{10000.0, -65000.0, 0.0,}, "sphere", "asteroidlight", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-230000.0, -180000.0, 0.0,}, "sphere", "asteroid", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-225000.0, -180000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-210000.0, -185000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-190000.0, -190000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-170000.0, -190000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-160000.0, -190000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-130000.0, -185000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-120000.0, -185000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-105000.0, -180000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-90000.0, -170000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-80000.0, -170000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-65000.0, -160000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-55000.0, -155000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, -145000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -110000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{5000.0, -70000.0, 0.0,}, "sphere", "asteroid", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-210000.0, -185000.0, 0.0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-185000.0, -190000.0, 0.0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-165000.0, -190000.0, 0.0,}, "sphere", "dustcloud", 8, 5000.0, 10000.0, 0.0, 0.0,},
	{{-135000.0, -185000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-100000.0, -175000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-60000.0, -155000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-50000.0, -145000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-10000.0, -100000.0, 0.0,}, "sphere", "dustcloud", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-35000.0, 135000.0, 0.0,}, "sphere", "asteroid", 1, 3500.0, 7000.0, 0.0, 0.0,},
	{{-40000.0, 125000.0, 0.0,}, "sphere", "asteroid", 1, 3500.0, 7000.0, 0.0, 0.0,},
	{{-45000.0, 115000.0, 0.0,}, "sphere", "asteroid", 1, 3500.0, 7000.0, 0.0, 0.0,},
	{{-50000.0, 95000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 85000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 80000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 75000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 65000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 60000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 50000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 45000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, 35000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-50000.0, 25000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-50000.0, 20000.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{-45000.0, 10000.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{-40000.0, 5000.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{-35000.0, 0.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{-30000.0, -5000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-25000.0, -15000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{-20000.0, -20000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{-10000.0, -20000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{10000.0, -20000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{35000.0, -135000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{36000.0, -134000.0, 0.0,}, "sphere", "dustcloud", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{40000.0, -125000.0, 0.0,}, "sphere", "asteroid", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{42000.0, -123000.0, 0.0,}, "sphere", "dustcloud", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{45000.0, -115000.0, 0.0,}, "sphere", "asteroid", 1, 3500.0, 7000.0, 0.0, 0.0,},
	{{46000.0, -116000.0, 0.0,}, "sphere", "dustcloud", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{50000.0, -95000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -85000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -80000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -75000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -65000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{56000.0, -64000.0, 0.0,}, "sphere", "dustcloud", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -60000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -50000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -45000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{55000.0, -35000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{50000.0, -25000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{50000.0, -20000.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{45000.0, -10000.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{40000.0, -5000.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{35000.0, 0.0, 0.0,}, "sphere", "asteroid", 8, 3500.0, 7000.0, 0.0, 0.0,},
	{{30000.0, 5000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{25000.0, 15000.0, 0.0,}, "sphere", "asteroid", 6, 3500.0, 7000.0, 0.0, 0.0,},
	{{20000.0, 20000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{10000.0, 20000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{-10000.0, 20000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{25000.0, -145000.0, 0.0,}, "sphere", "asteroid", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{20000.0, -150000.0, 0.0,}, "sphere", "asteroid", 5, 3500.0, 7000.0, 0.0, 0.0,},
	{{15000.0, -155000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{5000.0, -165000.0, 0.0,}, "sphere", "asteroid", 4, 3500.0, 7000.0, 0.0, 0.0,},
	{{0.0, -170000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{-5000.0, -175000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{-15000.0, -185000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{-25000.0, -195000.0, 0.0,}, "sphere", "asteroid", 3, 3500.0, 7000.0, 0.0, 0.0,},
	{{-35000.0, -205000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-40000.0, -210000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-55000.0, -215000.0, 0.0,}, "sphere", "asteroid", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-26000.0, -194000.0, 0.0,}, "sphere", "dustcloud", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-42000.0, -205000.0, 0.0,}, "sphere", "dustcloud", 2, 3500.0, 7000.0, 0.0, 0.0,},
	{{-18000.0, -188000.0, 0.0,}, "sphere", "dustcloud", 1, 3500.0, 7000.0, 0.0, 0.0,},
	{{-60000.0, -225000.0, 0.0,}, "sphere", "asteroid", 2, 3000.0, 6000.0, 0.0, 0.0,},
	{{-65000.0, -230000.0, 0.0,}, "sphere", "asteroid", 2, 2500.0, 5000.0, 0.0, 0.0,},
	{{-70000.0, -235000.0, 0.0,}, "sphere", "asteroid", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-75000.0, -240000.0, 0.0,}, "sphere", "asteroid", 1, 1500.0, 3000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

