-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Close map with spread out",
	"difficult to harvest RU",
	"4,6,or 8 players",
	"",
	"",
	"",
	"",
	"",
	"Map created by: &L&a&g&s&y",
	"Dolt Date: 09-22-2010",
}

LevelName = [[Zonner Fun (4/6/8)]]
LevelFile = [[Zonner Fun8]]
SourceGame = "HW1"
NumberOfPlayers = 8

SensorsZoom = {10000, 200000,}
UniverseSize = {200000, 200000, 100000, }

LevelBackground = "ez05"
LevelMusic = "11"

RUsRatio = 1

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r1","r1",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, -10000.0, 10000.0, 0.0,},
	{-20000.0, 10000.0, 10000.0, 0.0,},
	{-20000.0, -10000.0, -10000.0, 0.0,},
	{-20000.0, 10000.0, -10000.0, 0.0,},
	{20000.0, -10000.0, 10000.0, -180.0,},
	{20000.0, 10000.0, 10000.0, -180.0,},
	{20000.0, -10000.0, -10000.0, -180.0,},
	{20000.0, 10000.0, -10000.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, -10000.0, 10000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 10000.0, 10000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, -10000.0, -10000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 10000.0, -10000.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -10000.0, 10000.0,}, 4, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 10000.0, 10000.0,}, 5, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -10000.0, -10000.0,}, 6, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 10000.0, -10000.0,}, 7, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "researchship", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 4,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 5,
		asteroid2 = 5,
		asteroid3 = 5,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 2,
		dustcloud3 = 2,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, -20000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 0.0,},
	{{-20000.0, -28000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 45.0,},
	{{-28000.0, -50000.0, 0.0,}, "rectangle", "tiny", 25, 4000.0, 20000.0, 2000.0, 0.0,},
	{{20000.0, -28000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, -45.0,},
	{{28000.0, -48000.0, 0.0,}, "rectangle", "tiny", 25, 4000.0, 20000.0, 2000.0, 0.0,},
	{{20000.0, -70000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 45.0,},
	{{0.0, -78000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 0.0,},
	{{-20000.0, -70000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, -45.0,},
	{{-20000.0, 70000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 45.0,},
	{{0.0, 78000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 0.0,},
	{{20000.0, 70000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, -45.0,},
	{{28000.0, 48000.0, 0.0,}, "rectangle", "tiny", 25, 4000.0, 20000.0, 2000.0, 0.0,},
	{{20000.0, 28000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 45.0,},
	{{-28000.0, 50000.0, 0.0,}, "rectangle", "tiny", 25, 4000.0, 20000.0, 2000.0, 0.0,},
	{{-20000.0, 28000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, -45.0,},
	{{0.0, 20000.0, 0.0,}, "rectangle", "tiny", 25, 20000.0, 4000.0, 2000.0, 0.0,},
	{{0.0, -49000.0, 0.0,}, "sphere", "tiny", 100, 5000.0, 50000.0, 0.0, 0.0,},
	{{0.0, 49000.0, 0.0,}, "sphere", "tiny", 100, 5000.0, 50000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, -40000.0,}, "rectangle", "roid", 100, 10000.0, 100000.0, 4000.0, 0.0,},
	{{-36000.0, 0.0, -30000.0,}, "rectangle", "roid", 80, 10000.0, 80000.0, 4000.0, 0.0,},
	{{-22000.0, 0.0, -20000.0,}, "rectangle", "roid", 60, 10000.0, 40000.0, 4000.0, 0.0,},
	{{-8000.0, 0.0, -10000.0,}, "rectangle", "roid", 20, 10000.0, 20000.0, 4000.0, 0.0,},
	{{8000.0, 0.0, 10000.0,}, "rectangle", "roid", 20, 10000.0, 20000.0, 4000.0, 0.0,},
	{{22000.0, 0.0, 20000.0,}, "rectangle", "roid", 60, 10000.0, 40000.0, 4000.0, 0.0,},
	{{36000.0, 0.0, 30000.0,}, "rectangle", "roid", 80, 10000.0, 80000.0, 4000.0, 0.0,},
	{{50000.0, 0.0, 40000.0,}, "rectangle", "roid", 100, 10000.0, 100000.0, 4000.0, 0.0,},
	{{50000.0, 0.0, -40000.0,}, "rectangle", "roid", 100, 10000.0, 100000.0, 4000.0, 0.0,},
	{{36000.0, 0.0, -30000.0,}, "rectangle", "roid", 80, 10000.0, 80000.0, 4000.0, 0.0,},
	{{22000.0, 0.0, -20000.0,}, "rectangle", "roid", 60, 10000.0, 40000.0, 4000.0, 0.0,},
	{{8000.0, 0.0, -10000.0,}, "rectangle", "roid", 20, 10000.0, 20000.0, 4000.0, 0.0,},
	{{-8000.0, 0.0, 10000.0,}, "rectangle", "roid", 20, 10000.0, 20000.0, 4000.0, 0.0,},
	{{-22000.0, 0.0, 20000.0,}, "rectangle", "roid", 60, 10000.0, 40000.0, 4000.0, 0.0,},
	{{-36000.0, 0.0, 30000.0,}, "rectangle", "roid", 80, 10000.0, 80000.0, 4000.0, 0.0,},
	{{-50000.0, 0.0, 40000.0,}, "rectangle", "roid", 100, 10000.0, 100000.0, 4000.0, 0.0,},
	{{-40000.0, -40000.0, 10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, 10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, 10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, 10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 0.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-40000.0, 8000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-40000.0, -8000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-44479.0, -13750.2, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-46344.5, 13165.8, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-45278.0, -4156.0, 5000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-43413.0, 3838.0, 8000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-33020.0, -4423.0, -10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-35951.0, 5704.0, -7000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-38083.0, -10819.0, 6000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{40000.0, -40000.0, -10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 40000.0, -10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 40000.0, -10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, -40000.0, -10000.0,}, "cylinder", "gas", 6, 2000.0, 20000.0, 0.0, 0.0,},
	{{38083.0, -10819.0, 6000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{35951.0, 5704.0, -7000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{33020.0, -4423.0, -10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{43413.0, 3838.0, 8000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{45278.0, -4156.0, 5000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{46344.0, 13166.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{44479.0, -13750.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{40000.0, -8000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{40000.0, 8000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{40000.0, 0.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-13832.0, -62785.3, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-507.0, -67316.0, 5000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{12817.0, -63585.0, -7000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{19479.9, -49727.1, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{14683.0, -34270.0, 3045.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{25.7, -28141.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-14632.0, -34270.0, -8764.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-16230.5, -48661.1, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-7969.0, -53991.0, 4125.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{3756.6, -55856.5, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{9620.0, -44930.0, 10231.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{4289.6, -38001.3, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-5571.0, -39600.0, -7865.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-1040.3, -47062.1, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-18629.0, 49409.2, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-12233.0, 35818.0, 7854.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{25.7, 30488.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{12817.0, 35818.0, -5846.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{17614.4, 47810.2, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{13617.0, 63267.0, -6412.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-773.8, 67797.3, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-14632.0, 64066.0, 8652.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-8502.1, 47010.7, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{2957.0, 41681.0, 3654.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{9353.0, 52607.1, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{3490.0, 60868.0, 4586.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-6636.7, 56871.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-241.0, 51541.0, -9853.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

