-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The annals of history will only remember the cunning of the victor, the defeated shall have their atoms scattered to the corners of the universe, lost and forgotten. A very large map with resource pockets scattered about.  Good for players who enjoy longer games.",
	"",
	"Settings: default.",
}

LevelName = [[Scattered (2-8)]]
LevelFile = [[scattered2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {40000, 280000,}
UniverseSize = {178000, 169000, 33000, }

LevelBackground = "ez04"
LevelMusic = "1"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{38249.9, 64818.4, 0.0, -135.0,},
	{-88633.0, -53451.6, -1000.0, 29.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {38249.9, 64818.4, 0.0,}, 0, {0, 0, -135.0,}, 0, 0, "r1", "null_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-88633.0, -53451.6, -1000.0,}, 1, {0, 0, 29.0,}, 0, 0, "r2", "null_formation",},
	{7, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	scattered =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 2,
	},
	bigdustcloud =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-47128.4, 7183.7, -21469.3,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-26044.1, 22354.6, -10296.3,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{51251.2, 48028.8, 0.0,}, "sphere", "scattered", 12, 10504.7, 21009.4, 0.0, -1.0,},
	{{-96050.5, -27955.9, -20213.7,}, "sphere", "scattered", 8, 9899.6, 19799.1, 0.0, -1.0,},
	{{-37141.2, 12177.7, -17000.1,}, "cylinder", "bigdustcloud", 12, 4785.0, 47850.0, -20.0, 50.0,},
	{{-7835.0, 102907.2, 0.0,}, "cylinder", "bigdustcloud", 7, 4785.0, 47850.0, 20.0, 50.0,},
	{{-3396.2, -91844.9, 0.0,}, "cylinder", "bigdustcloud", 7, 4785.0, 47850.0, 80.0, -40.0,},
	{{-91107.8, 107717.0, 0.0,}, "sphere", "scattered", 8, 9173.9, 18347.7, 0.0, -1.0,},
	{{21382.0, -57444.2, 5959.0,}, "sphere", "scattered", 8, 7576.5, 15153.0, 0.0, -1.0,},
	{{71318.5, 42428.6, 21061.7,}, "sphere", "scattered", 8, 9679.6, 19359.3, 0.0, -1.0,},
	{{-466628.3, 1049598.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -1.7, -120.0,},
	{{-514558.6, 955202.5, 0.0,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -1.8, -114.0,},
	{{-545577.4, 852955.1, 0.0,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -100.0,},
	{{-163658.0, 25175.5, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.9, -26.0,},
	{{-255353.2, 80548.0, -0.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -1.2, -36.0,},
	{{-337195.9, 150637.3, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -1.4, -44.0,},
	{{-412736.7, 229888.3, -341.2,}, "cylinder", "tiny", 28, 9713.1, 102419.5, -1.5, -48.0,},
	{{-471365.8, 320118.7, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -1.7, -61.0,},
	{{-517527.4, 419840.5, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -1.8, -65.0,},
	{{-544404.4, 524458.8, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -79.0,},
	{{-563861.3, 632938.1, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -82.0,},
	{{-562847.1, 743057.0, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, -2.0, -97.0,},
	{{-67820.4, -22986.1, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.8, -25.0,},
	{{37401.8, -52365.6, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.4, -11.0,},
	{{148707.0, -69428.1, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.1, -3.0,},
	{{267432.6, -73138.3, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.1, 4.0,},
	{{382447.8, -55471.9, -341.2,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 13.0,},
	{{490042.8, -15372.3, -341.2,}, "cylinder", "tiny", 28, 9713.1, 102419.5, 0.8, 23.0,},
	{{596753.2, 34973.4, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, 1.0, 30.0,},
	{{688278.6, 106867.8, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, 1.4, 43.0,},
	{{758255.0, 185125.8, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, 1.5, 49.0,},
	{{822580.3, 275571.0, -341.2,}, "cylinder", "tiny", 25, 9713.1, 102419.5, 1.7, 58.0,},
	{{914677.5, 472375.9, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 1.9, 76.0,},
	{{873278.1, 375431.9, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 1.8, 67.0,},
	{{-403138.6, 1142741.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -1.6, -129.0,},
	{{-331954.3, 1225789.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -1.5, -133.0,},
	{{-248906.0, 1296974.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -1.1, -145.0,},
	{{-153993.7, 1355107.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -1.0, -149.0,},
	{{-55522.2, 1399005.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -0.6, -162.0,},
	{{939273.4, 578788.3, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 2.0, 80.0,},
	{{950576.1, 686164.1, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 2.0, 89.0,},
	{{944924.8, 796365.6, 0.0,}, "cylinder", "tiny", 5, 9713.1, 102419.5, 2.0, 99.0,},
	{{916668.0, 906567.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.9, 109.0,},
	{{858078.1, 1060006.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.7, 121.0,},
	{{758565.8, 1188304.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.4, 135.0,},
	{{631862.8, 1291006.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 1.3, 141.0,},
	{{491981.3, 1374935.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 0.8, 156.0,},
	{{326921.1, 1422495.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, 0.3, 171.0,},
	{{161860.9, 1433686.0, 0.0,}, "cylinder", "tiny", 5, 14643.6, 154409.5, -0.1, -176.0,},
	{{44360.4, 1422495.0, 0.0,}, "cylinder", "tiny", 10, 9713.1, 102419.5, -0.3, -171.0,},
	{{80692.9, 82870.9, 7866.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 12.0, 79.9,},
	{{-66841.9, 61599.1, 9000.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -6.0, 131.3,},
	{{35978.2, -100803.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, -0.3, -8.0,},
	{{-52021.4, -114803.5, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 12.0,},
	{{-113858.2, -13554.5, 0.0,}, "sphere", "scattered", 8, 5960.0, 11920.0, 0.0, -1.0,},
	{{-136355.9, -83982.6, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -53.0,},
	{{-198817.2, 3925.8, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -58.0,},
	{{-13746.8, -36558.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, -76.0,},
	{{37109.9, 128565.3, 0.0,}, "cylinder", "tiny", 32, 9713.1, 102419.5, 0.4, 5.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

