-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Haldane (2-4)",
	"Players begin far from resources in this large map area based around a planetary ring system.",
	"Resource injections off, medium starting forces and RUs, some crates in the rings.",
	"",
	"AUTHOR	: Hellhawk666",
	"VERSION	: 1.1 (3 January 2000)",
	"MAP	: 2-4 players",
}

LevelName = [[Haldane (2-4)]]
LevelFile = [[Haldane2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {30000, 200000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "ez03"
LevelMusic = "5"

RUsRatio = 1
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r2","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 0.0, 50000.0, 0.0,},
	{50000.0, 0.0, -50000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-50000.0, 0.0, 50000.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {50000.0, 0.0, -50000.0,}, 1, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{2, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{3, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{12, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{12, "", "heavyinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"angelmoon_clean", {0.0, 500000.0, 0.0,}, -1, {0, 0.0, -90.0,}, 0, 0,},
	{"crate", {60000.0, 0.0, 0.0,}, -1, {0, -75.3, 163.7,}, 0, 0,},
	{"crate", {50000.0, -10000.0, 0.0,}, -1, {0, -166.3, -133.7,}, 0, 0,},
	{"crate", {50000.0, 10000.0, 0.0,}, -1, {0, -96.2, 160.7,}, 0, 0,},
	{"crate", {40000.0, 0.0, 0.0,}, -1, {0, -53.2, 85,}, 0, 0,},
	{"crate", {-40000.0, 0.0, 0.0,}, -1, {0, -175, -147.9,}, 0, 0,},
	{"crate", {-50000.0, -10000.0, 0.0,}, -1, {0, -12.2, 141.7,}, 0, 0,},
	{"crate", {-50000.0, 10000.0, 0.0,}, -1, {0, 144, 142.9,}, 0, 0,},
	{"crate", {-40000.0, 0.0, 0.0,}, -1, {0, 42.5, 71.7,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dustcloud1 =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 0,
		dustcloud3 = 0,
	},
	dustcloud2 =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 1,
	},
	asteroids =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{350000.0, 170000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{350000.0, 190000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{350000.0, 210000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{350000.0, 230000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{350000.0, 250000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 80000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 90000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 100000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 110000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 120000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 130000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 140000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 150000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 160000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 170000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 180000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 190000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{310000.0, 200000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 50.0,},
	{{250000.0, 30000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 40000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 50000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 60000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 70000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 80000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 90000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 100000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 110000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 120000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 130000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 140000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{250000.0, 150000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 40.0,},
	{{180000.0, -10000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 0.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 10000.0, 0.0,}, "cylinder", "asteroids", 40, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 20000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 30000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 40000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 50000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 60000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 70000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 80000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 90000.0, 0.0,}, "cylinder", "asteroids", 40, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 100000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{180000.0, 110000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 30.0,},
	{{100000.0, -40000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, -30000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, -20000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, -10000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 0.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 10000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 20000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 30000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 40000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 50000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 60000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 70000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{100000.0, 80000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 20.0,},
	{{0.0, -60000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -40000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -30000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -20000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 20000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 30000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 40000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, 0.0,},
	{{-100000.0, -40000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, -30000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, -20000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, -10000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 0.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 10000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 20000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 30000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 40000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 50000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 60000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 70000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-100000.0, 80000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -20.0,},
	{{-180000.0, -10000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 0.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 10000.0, 0.0,}, "cylinder", "asteroids", 40, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 20000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 30000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 40000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 50000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 60000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 70000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 80000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 90000.0, 0.0,}, "cylinder", "asteroids", 40, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 100000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-180000.0, 110000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -30.0,},
	{{-250000.0, 30000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 40000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 50000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 60000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 70000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 80000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 90000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 100000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 110000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 120000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 130000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 140000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-250000.0, 150000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -40.0,},
	{{-310000.0, 80000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 90000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 100000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 110000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 120000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 130000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 140000.0, 0.0,}, "cylinder", "asteroids", 60, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 150000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 160000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 170000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 180000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 190000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-310000.0, 200000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-350000.0, 170000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-350000.0, 190000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-350000.0, 210000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-350000.0, 230000.0, 0.0,}, "cylinder", "dustcloud2", 10, 5000.0, 100000.0, 0.0, -50.0,},
	{{-350000.0, 250000.0, 0.0,}, "cylinder", "dustcloud1", 10, 5000.0, 100000.0, 0.0, -50.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

