-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Haven",
	"This map is one of my favorites. You must hunt down your enemy in the dense asteroid viens without the aid of sensors. But beware, if you dont keep an eye out they could go right past you. ",
	"Hope you enjoy.",
	"",
	"AUTHOR  : medamanx",
	"E-MAIL  : medamanx@hotmail.com (fer any ?s or !s ya have bout this map or others of my creation)",
	"WEBSITE : www.geocities.com/medamanx",
}

LevelName = [[Haven (2-4)]]
LevelFile = [[Haven4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {15000, 200000,}
UniverseSize = {100000, 100000, 70000, }

LevelBackground = "spiral_btg"
LevelMusic = "-1"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-20000.0, 25000.0, -35000.0, -90.0,},
	{20000.0, -25000.0, 35000.0, 90.0,},
	{-20000.0, -20000.0, 35000.0, 90.0,},
	{20000.0, 20000.0, -35000.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {20000.0, -25000.0, 35000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-40000.0, 60000.0, -50000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-20000.0, 25000.0, -35000.0,}, 0, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {40000.0, -60000.0, 50000.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-20000.0, -20000.0, 35000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {40000.0, -20000.0, -50000.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {20000.0, 20000.0, -35000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-40000.0, 20000.0, 50000.0,}, 3, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 4,
	},
	aster =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 3,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 30, 5000.0, 50000.0, 45.0, 90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "aster", 100, 5000.0, 50000.0, 45.0, 90.0,},
	{{-12500.0, -20000.0, 25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, 0.0,},
	{{-12500.0, -20000.0, 25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, 0.0,},
	{{12500.0, -20000.0, 25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, -45.0, 0.0,},
	{{12500.0, -20000.0, 25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, -45.0, 0.0,},
	{{12500.0, 20000.0, -25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, 0.0,},
	{{12500.0, 20000.0, -25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, 0.0,},
	{{-12500.0, 20000.0, -25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, -45.0, 0.0,},
	{{-12500.0, 20000.0, -25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, -45.0, 0.0,},
	{{-32000.0, 30000.0, -35000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{-32000.0, 30000.0, -35000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 0.0, -45.0,},
	{{32000.0, 10000.0, -35000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{32000.0, 10000.0, -35000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 0.0, -45.0,},
	{{-32000.0, -10000.0, 35000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{-32000.0, -10000.0, 35000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 0.0, -45.0,},
	{{32000.0, -30000.0, 35000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 0.0, -45.0,},
	{{32000.0, -30000.0, 35000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 0.0, -45.0,},
	{{50000.0, -37000.0, 25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, 0.0,},
	{{50000.0, -37000.0, 25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, 0.0,},
	{{-50000.0, 37000.0, -25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, 0.0,},
	{{-50000.0, 37000.0, -25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, 0.0,},
	{{50000.0, 2000.0, -25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, -45.0, 0.0,},
	{{50000.0, 2000.0, -25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, -45.0, 0.0,},
	{{-50000.0, -2000.0, 25000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, -45.0, 0.0,},
	{{-50000.0, -2000.0, 25000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, -45.0, 0.0,},
	{{0.0, -30000.0, 10000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, -90.0,},
	{{0.0, -30000.0, 10000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, -90.0,},
	{{0.0, 30000.0, -10000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, -90.0,},
	{{0.0, 30000.0, -10000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, -90.0,},
	{{-60000.0, 17500.0, 0.0,}, "cylinder", "dust", 30, 5000.0, 50000.0, 45.0, 90.0,},
	{{-60000.0, 17500.0, 0.0,}, "cylinder", "aster", 100, 5000.0, 50000.0, 45.0, 90.0,},
	{{60000.0, -17500.0, 0.0,}, "cylinder", "dust", 30, 5000.0, 50000.0, 45.0, 90.0,},
	{{60000.0, -17500.0, 0.0,}, "cylinder", "aster", 100, 5000.0, 50000.0, 45.0, 90.0,},
	{{-40000.0, 10000.0, 45000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, -90.0,},
	{{-40000.0, 10000.0, 45000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, -90.0,},
	{{40000.0, -10000.0, -45000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, 45.0, -90.0,},
	{{40000.0, -10000.0, -45000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, 45.0, -90.0,},
	{{40000.0, -50000.0, 45000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, -45.0, -90.0,},
	{{40000.0, -50000.0, 45000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, -45.0, -90.0,},
	{{-40000.0, 50000.0, -45000.0,}, "cylinder", "dust", 20, 5000.0, 25000.0, -45.0, -90.0,},
	{{-40000.0, 50000.0, -45000.0,}, "cylinder", "aster", 60, 5000.0, 25000.0, -45.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

