-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"2nd Chance - Motherships are placed on the 'upper' level where much of the resources are kept. Behind each MS is a carrior positioned below and behind it.",
	"Designed for FFA Play - If your Mothership should be destroyed then all is still not lost.",
	"AUTHOR	: (ib)Overkill",
	"LAYOUT  : FFA game",
	"",
	"Email	: If you have any comments please email me at Rob_128@Hotmail.com",
}

LevelName = [[2nd Chance (2-4)]]
LevelFile = [[2ndChance2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "planetoforigin_scarred"
LevelMusic = "10"

RUsRatio = 1/2
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-48857.8, 468.5, 0.0, 0.0,},
	{47551.6, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, {XCoo, YCoo, ZCoo}, Plyr, {XAng, YAng, ZAng}, Num, Hyper, Race, Form]
	{1, "", "mothership", {47551.6, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {88855.5, -111.6, -21312.0,}, 1, {0, 0, -179.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{26, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-48857.8, 468.5, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "carrier", {-87394.1, 396.4, -18579.7,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{26, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	drop =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 7,
		asteroid3 = 4,
		asteroid4 = 0,
	},
	dustcloud =
	{
		dustcloud0 = 1,
		dustcloud1 = 2,
		dustcloud2 = 3,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-79570.8, 468.5, -14754.4,}, "sphere", "drop", 12, 500.0, 1000.0, 0.0, 0.0,},
	{{79180.2, 0.0, -14754.4,}, "sphere", "drop", 12, 500.0, 1000.0, 0.0, 0.0,},
	{{468.5, 79180.2, -15300.9,}, "sphere", "drop", 12, 500.0, 1000.0, 0.0, 0.0,},
	{{468.5, -80117.2, -15847.4,}, "sphere", "drop", 12, 500.0, 1000.0, 0.0, 0.0,},
	{{-89.8, 11531.8, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{11281.9, 0.0, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -90.0,},
	{{4234.6, 10410.7, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -29.0,},
	{{10320.9, 4004.1, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -56.0,},
	{{7918.4, 7527.7, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -46.0,},
	{{-45.6, -11583.3, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 180.0,},
	{{-11417.2, -51.5, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 90.0,},
	{{-4370.0, -10462.2, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 151.0,},
	{{-10456.3, -4055.6, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 124.0,},
	{{-8053.8, -7579.2, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 134.0,},
	{{-10367.1, 4222.0, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 63.0,},
	{{-4176.8, 10528.1, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 36.0,},
	{{-7614.4, 8004.1, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 46.0,},
	{{10406.6, -4186.5, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -119.0,},
	{{4000.1, -10272.8, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -146.0,},
	{{7523.7, -7870.3, 9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -136.0,},
	{{-89.8, 11531.8, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 0.0,},
	{{11281.9, 0.0, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -90.0,},
	{{4234.6, 10410.7, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -29.0,},
	{{10320.9, 4004.1, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -56.0,},
	{{7918.4, 7527.7, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -46.0,},
	{{-45.6, -11583.3, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 180.0,},
	{{-11417.2, -51.5, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 90.0,},
	{{-4370.0, -10462.2, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 151.0,},
	{{-10456.3, -4055.6, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 124.0,},
	{{-8053.8, -7579.2, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 134.0,},
	{{-10367.1, 4222.0, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 63.0,},
	{{-4176.8, 10528.1, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 36.0,},
	{{-7614.4, 8004.1, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, 46.0,},
	{{10406.6, -4186.5, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -119.0,},
	{{4000.1, -10272.8, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -146.0,},
	{{7523.7, -7870.3, -9449.7,}, "cylinder", "drop", 10, 500.0, 5000.0, 0.0, -136.0,},
	{{-33188.6, -34224.9, 0.0,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 0.0, -45.0,},
	{{-1960.8, -19142.3, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 0.0,},
	{{-6858.8, -18157.3, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -15.0,},
	{{-11081.8, -16497.8, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -30.0,},
	{{-17718.3, -10314.3, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -60.0,},
	{{-19528.0, -6543.3, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -75.0,},
	{{-20282.6, -2470.8, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -90.0,},
	{{-15003.5, -13934.0, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -45.0,},
	{{-73225.8, -16393.8, -11475.7,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, 180.0,},
	{{-16068.0, -73574.3, -11839.5,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, -90.0,},
	{{2687.3, 19315.2, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, -180.0,},
	{{7585.3, 18330.2, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 165.0,},
	{{11808.3, 16670.7, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 150.0,},
	{{18444.8, 10487.2, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 120.0,},
	{{20254.5, 6716.2, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 105.0,},
	{{21009.1, 2643.7, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 90.0,},
	{{15730.0, 14107.0, 0.0,}, "cylinder", "dustcloud", 6, 400.0, 5000.0, 0.0, 135.0,},
	{{16543.2, -74692.0, -12109.9,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, -90.0,},
	{{33497.1, 33086.4, 0.0,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 0.0, -45.0,},
	{{34102.6, -33518.3, 0.0,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 0.0, -135.0,},
	{{-72464.8, 16132.5, -10898.9,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, 180.0,},
	{{-33107.5, 33691.9, 0.0,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 0.0, -135.0,},
	{{-15548.1, 74260.1, -11504.4,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, 90.0,},
	{{15937.7, 74260.2, -11504.4,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, 90.0,},
	{{72854.4, 15527.0, -11504.4,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, 0.0,},
	{{72854.4, -15958.9, -11504.4,}, "cylinder", "dustcloud", 20, 500.0, 50000.0, 28.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

