-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Battles rage in the silent heart of a nebula. Control of territorial resources is crucial. Good for intermediate to advanced players.",
	"",
	"Settings: Unit Capping Off, Crates Off, Small Bounties, Large Starting Resources.",
}

LevelName = [[Stellar Fury (2)]]
LevelFile = [[Fury2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 150000,}
UniverseSize = {160000, 160000, 60000, }

LevelBackground = "ez07"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidcentre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	dustcloudcentre =
	{
		dustcloud0 = 0,
		dustcloud1 = 2,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	nebulacentre =
	{
		nebula0 = 0,
		nebula1 = 0,
		nebula2 = 0,
		nebula3 = 2,
		nebula4 = 2,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{77580.9, -3042.4, -3803.0,}, "sphere", "asteroidcentre", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{-73778.0, 760.6, 2281.8,}, "sphere", "asteroidcentre", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{-76059.8, -78341.6, 30423.9,}, "sphere", "dustcloudcentre", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{-73778.0, 78341.5, -28902.7,}, "sphere", "dustcloudcentre", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{83665.6, -73017.4, -30423.9,}, "sphere", "dustcloudcentre", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{82905.1, 80623.3, 30423.9,}, "sphere", "dustcloudcentre", 18, 5000.0, 10000.0, 0.0, 0.0,},
	{{84426.3, -74538.5, -31184.5,}, "sphere", "tiny", 64, 10000.0, 20000.0, 0.0, 0.0,},
	{{82905.1, 80623.3, 29663.3,}, "sphere", "tiny", 64, 10000.0, 20000.0, 0.0, 0.0,},
	{{-76820.3, -78341.5, 29663.3,}, "sphere", "tiny", 64, 10000.0, 20000.0, 0.0, 0.0,},
	{{-74538.5, 79102.1, -29663.3,}, "sphere", "tiny", 64, 10000.0, 20000.0, 0.0, 0.0,},
	{{102223.2, -17858.4, -5802.6,}, "cylinder", "tiny", 24, 5000.0, 100000.0, 23.4, -105.9,},
	{{101179.8, 50550.4, 20234.6,}, "cylinder", "tiny", 12, 5000.0, 50000.0, 10.7, -61.1,},
	{{39495.1, 87906.2, 10354.3,}, "cylinder", "tiny", 16, 5000.0, 75000.0, -23.6, -10.9,},
	{{-32770.7, 88844.0, -15682.5,}, "cylinder", "tiny", 16, 5000.0, 75000.0, -16.8, 12.1,},
	{{-84862.0, 33752.0, -19287.0,}, "cylinder", "tiny", 16, 5000.0, 75000.0, 12.8, 78.7,},
	{{-86791.0, -35680.3, 7714.7,}, "cylinder", "tiny", 16, 5000.0, 75000.0, -29.8, -78.7,},
	{{-22179.8, -83897.6, 32787.6,}, "cylinder", "tiny", 24, 5000.0, 90000.0, -3.0, -6.0,},
	{{51110.0, -83898.0, 5786.0,}, "cylinder", "tiny", 16, 5000.0, 75000.0, 47.2, 9.9,},
	{{4460.4, -489927.4, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, 0.0,},
	{{-95.9, 494303.6, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, 0.0,},
	{{496576.1, 4556.6, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, 90.0,},
	{{-478541.1, 0.0, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, 90.0,},
	{{-341842.6, -344115.2, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, -45.0,},
	{{346207.6, 357604.8, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, -45.0,},
	{{346207.6, -348671.8, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, 45.0,},
	{{-337286.0, 343934.9, 0.0,}, "rectangle", "tiny", 48, 400000.0, 50000.0, 200000.0, 45.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{0.0, 0.0, 0.0,}, "nebula", "nebulacentre", 175, 90000.0, 90000.0, 50000.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

