-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Bad Influence team play 2,4,6, or 8 players",
	"medium size low resource content with",
	"mild regeneration in center and corners.",
	"",
	"",
	"AUTHOR: &L&a&g&s&y",
	"",
	"",
}

LevelName = [[Bad Influence (2/4/6/8)]]
LevelFile = [[Bad Influence4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {20000, 200000,}
UniverseSize = {150000, 150000, 100000, }

LevelBackground = "ez05"
LevelMusic = "18"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-45000.0, -15000.0, 0.0, 0.0,},
	{-45000.0, 15000.0, 0.0, 0.0,},
	{45000.0, 15000.0, 0.0, -180.0,},
	{45000.0, -15000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-45000.0, -15000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-45000.0, 15000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, 15000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {45000.0, -15000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	cyl =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 3,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, -60000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, -60000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, 0.0,},
	{{40000.0, 60000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, 0.0,},
	{{-40000.0, 60000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, 0.0,},
	{{-60000.0, -40000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, -90.0,},
	{{-60000.0, 40000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, -90.0,},
	{{60000.0, 40000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, -90.0,},
	{{60000.0, -40000.0, 0.0,}, "cylinder", "roid", 25, 2000.0, 20000.0, 0.0, -90.0,},
	{{-50000.0, -60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{-52000.0, -60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{-60000.0, -50000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{-60000.0, -52000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{-54000.0, -60001.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-60000.0, -54000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-58000.0, -58000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-59000.0, -56000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-56000.0, -59000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{56000.0, -59000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{59000.0, -56000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{58000.0, -58000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{60000.0, -54000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{54000.0, -60001.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{60000.0, -52000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{60000.0, -50000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{52000.0, -60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{50000.0, -60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{-56000.0, 59000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-59000.0, 56000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{-58000.0, 58000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-60000.0, 54000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-54000.0, 60001.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{-60000.0, 52000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{-60000.0, 50000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{-52000.0, 60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{-50000.0, 60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{56000.0, 59000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{59000.0, 56000.0, 0.0,}, "sphere", "gas", 4, 2000.0, 4000.0, 0.0, 0.0,},
	{{60000.0, 54000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{58000.0, 58000.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{54000.0, 60001.0, 0.0,}, "sphere", "gas", 8, 2000.0, 4000.0, 0.0, 0.0,},
	{{60000.0, 52000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{60000.0, 50000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, -90.0,},
	{{52000.0, 60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{50000.0, 60000.0, 0.0,}, "cylinder", "gas", 8, 2000.0, 2500.0, 0.0, 0.0,},
	{{-30000.0, -54000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-54000.0, -30000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-42000.0, -42000.0, 10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-42000.0, -42000.0, -10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{42000.0, 42000.0, -10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{42000.0, 42000.0, 10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{54000.0, 30000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, 54000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{42000.0, -42000.0, -10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{42000.0, -42000.0, 10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{54000.0, -30000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{30000.0, -54000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-42000.0, 42000.0, -10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-42000.0, 42000.0, 10000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-54000.0, 30000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-30000.0, 54000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-42000.0, -42000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 20000.0, 0.0, -45.0,},
	{{-39000.0, -39000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 19500.0, 5.0, -45.0,},
	{{-36000.0, -36000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 19000.0, 10.0, -45.0,},
	{{-33000.0, -33000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 18500.0, 15.0, -45.0,},
	{{-30000.0, -30000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 18000.0, 20.0, -45.0,},
	{{-27000.0, -27000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 17500.0, 25.0, -45.0,},
	{{-24000.0, -24000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 17000.0, 30.0, -45.0,},
	{{-21000.0, -21000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 16500.0, 35.0, -45.0,},
	{{-18000.0, -18000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 16000.0, 40.0, -45.0,},
	{{-15000.0, -15000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15500.0, 45.0, -45.0,},
	{{-12000.0, -12000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15000.0, 50.0, -45.0,},
	{{-9000.0, -9000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 14500.0, 55.0, -45.0,},
	{{9000.0, 9000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 14500.0, 55.0, -45.0,},
	{{12000.0, 12000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15000.0, 50.0, -45.0,},
	{{15000.0, 15000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15500.0, 45.0, -45.0,},
	{{18000.0, 18000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 16000.0, 40.0, -45.0,},
	{{21000.0, 21000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 16500.0, 35.0, -45.0,},
	{{24000.0, 24000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 17000.0, 30.0, -45.0,},
	{{27000.0, 27000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 17500.0, 25.0, -45.0,},
	{{30000.0, 30000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 18000.0, 20.0, -45.0,},
	{{33000.0, 33000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 18500.0, 15.0, -45.0,},
	{{36000.0, 36000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 19000.0, 10.0, -45.0,},
	{{39000.0, 39000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 19500.0, 5.0, -45.0,},
	{{42000.0, 42000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 20000.0, 0.0, -45.0,},
	{{42000.0, -42000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 10000.0, 90.0, 135.0,},
	{{39000.0, -39000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 10500.0, 82.9, 44.9,},
	{{36000.0, -36000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 11000.0, 75.9, 44.6,},
	{{33000.0, -33000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 11500.0, 68.9, 44.0,},
	{{30000.0, -30000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 12000.0, 62.0, 43.2,},
	{{27000.0, -27000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 12500.0, 55.2, 42.2,},
	{{24000.0, -24000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 13000.0, 48.6, 40.9,},
	{{21000.0, -21000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 13500.0, 42.1, 39.3,},
	{{18000.0, -18000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 14000.0, 35.9, 37.5,},
	{{15000.0, -15000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 14500.0, 30.0, 35.3,},
	{{12000.0, -12000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15000.0, 24.4, 32.7,},
	{{9000.0, -9000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15500.0, 19.2, 29.8,},
	{{-9000.0, 9000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15500.0, 19.2, 29.8,},
	{{-12000.0, 12000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 15000.0, 24.4, 32.7,},
	{{-15000.0, 15000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 14500.0, 30.0, 35.3,},
	{{-18000.0, 18000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 14000.0, 35.9, 37.5,},
	{{-21000.0, 21000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 13500.0, 42.1, 39.3,},
	{{-24000.0, 24000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 13000.0, 48.6, 40.9,},
	{{-27000.0, 27000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 12500.0, 55.2, 42.2,},
	{{-30000.0, 30000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 12000.0, 62.0, 43.2,},
	{{-33000.0, 33000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 11500.0, 68.9, 44.0,},
	{{-36000.0, 36000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 11000.0, 75.9, 44.6,},
	{{-39000.0, 39000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 10500.0, 82.9, 44.9,},
	{{-42000.0, 42000.0, 0.0,}, "cylinder", "tiny", 35, 2000.0, 10000.0, 90.0, 135.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-5000.0, 0.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{5000.0, 0.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, -5000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 5000.0, 0.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, 5000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 0.0, -5000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-60000.0, 0.0, -10000.0,}, "cylinder", "roid", 18, 3000.0, 20000.0, 90.0, 180.0,},
	{{60000.0, 0.0, -10000.0,}, "cylinder", "roid", 18, 3000.0, 20000.0, 90.0, 180.0,},
	{{0.0, -60000.0, 10000.0,}, "cylinder", "roid", 18, 3000.0, 20000.0, 90.0, 180.0,},
	{{0.0, 60000.0, 10000.0,}, "cylinder", "roid", 18, 3000.0, 20000.0, 90.0, 180.0,},
	{{0.0, 0.0, 30000.0,}, "cylinder", "cyl", 45, 2000.0, 125000.0, 0.0, -90.0,},
	{{0.0, 0.0, -30000.0,}, "cylinder", "cyl", 45, 2000.0, 125000.0, 0.0, 0.0,},
	{{0.0, -60000.0, 24000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{0.0, 60000.0, 24000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-60000.0, 0.0, -24000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{60000.0, 0.0, -24000.0,}, "sphere", "rock", 1, 2000.0, 4000.0, 0.0, 0.0,},
	{{-65000.0, -15000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, -90.0,},
	{{-65000.0, 15000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, -90.0,},
	{{65000.0, -15000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, -90.0,},
	{{65000.0, 15000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, -90.0,},
	{{-15000.0, -65000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -65000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 65000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, 65000.0, 0.0,}, "cylinder", "dust", 10, 1000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

