-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&R&a&m&a  &(&2 &v&s &2&)",
	"A 2 vs. 2 map patterned after the alien spacecraft from the Rama series of books by Arthur C. Clarke.  Teams are top vs. bottom.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.1  February 9, 2001",
	"BACKGROUND: Chain Nebula by B-P Llama",
}

LevelName = [[Rama (2 vs 2)]]
LevelFile = [[Rama4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {100000, 250000,}
UniverseSize = {175000, 100000, 100000, }

LevelBackground = "chainneb_btg"
LevelMusic = "12"

RUsRatio = 1/2
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{110000.0, 25000.0, 0.0, 180.0,},
	{110000.0, -25000.0, 0.0, 180.0,},
	{-110000.0, 25000.0, 0.0, 0.0,},
	{-110000.0, -25000.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {110000.0, 25000.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {110000.0, -25000.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-110000.0, 25000.0, 0.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-110000.0, -25000.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 2,
		asteroid1 = 3,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-125000.0, 0.0, 0.0,}, "cylinder", "tiny", 235, 40000.0, 1000.0, 0.0, 0.0,},
	{{-110000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{-110000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{-110000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{-110000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{-110000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{-110000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{-110000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{-110000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{-110000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{-110000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{-110000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{-110000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{-80000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{-80000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{-80000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{-80000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{-80000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{-80000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{-80000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{-80000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{-80000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{-80000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{-80000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{-80000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{-50000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{-50000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{-50000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{-50000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{-50000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{-50000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{-50000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{-50000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{-50000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{-50000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{-50000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{-50000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{-20000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{-20000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{-20000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{-20000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{-20000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{-20000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{-20000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{-20000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{-20000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{-20000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{-20000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{-20000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{0.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 0.0, 90.0,},
	{{0.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 0.0, 270.0,},
	{{0.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 330.0, 90.0,},
	{{0.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 300.0, 90.0,},
	{{0.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 240.0, 90.0,},
	{{0.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 210.0, 90.0,},
	{{0.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 150.0, 90.0,},
	{{0.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 120.0, 90.0,},
	{{0.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 60.0, 90.0,},
	{{0.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 30.0, 90.0,},
	{{0.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 270.0, 0.0,},
	{{0.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 20000.0, 1000.0, 90.0, 0.0,},
	{{20000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{20000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{20000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{20000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{20000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{20000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{20000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{20000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{20000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{20000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{20000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{20000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{50000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{50000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{50000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{50000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{50000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{50000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{50000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{50000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{50000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{50000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{50000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{50000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{80000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{80000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{80000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{80000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{80000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{80000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{80000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{80000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{80000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{80000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{80000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{80000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{110000.0, 50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 90.0,},
	{{110000.0, -50000.0, 0.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 0.0, 270.0,},
	{{110000.0, 43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 330.0, 90.0,},
	{{110000.0, 25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 300.0, 90.0,},
	{{110000.0, -25000.0, 43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 240.0, 90.0,},
	{{110000.0, -43000.0, 25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 210.0, 90.0,},
	{{110000.0, -43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 150.0, 90.0,},
	{{110000.0, -25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 120.0, 90.0,},
	{{110000.0, 25000.0, -43000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 60.0, 90.0,},
	{{110000.0, 43000.0, -25000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 30.0, 90.0,},
	{{110000.0, 0.0, 50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 270.0, 0.0,},
	{{110000.0, 0.0, -50000.0,}, "cylinder", "asteroid", 35, 15000.0, 1000.0, 90.0, 0.0,},
	{{125000.0, 0.0, 0.0,}, "cylinder", "tiny", 235, 40000.0, 1000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

