-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Resoures are plentyful but limited in this sector. Build your fleet wisely grasshoper.  THIS MAP SUPPORTS 6 PLAYERS ONLY. Background and lighting by Fox.",
	"",
	"",
	"AUTHOR'S  : Teelan(Sjet) of the Drunkenpirates (www.Drunkenpirates.homestead.com)",
	"DATE MADE : (6/17/00)",
}

LevelName = [[Teelan's Ghost6]]
LevelFile = [[Teelan's Ghost6]]
SourceGame = "HW1"
NumberOfPlayers = 7

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "ghost_btg"
LevelMusic = "-1"

RUsRatio = 1/2
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","r2","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
	{70.0, -64000.0, 40.0, 0.0,},
	{70.0, 64000.0, 40.0, 0.0,},
	{712.4, 4325.4, 40000.0, -7.0,},
	{712.4, 4325.4, -40000.0, -7.0,},
	{0.0, -1470.0, -1340.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {70.0, -64000.0, 40.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {70.0, 64000.0, 40.0,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {712.4, 4325.4, 40000.0,}, 4, {0, 0, -7.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {712.4, 4325.4, -40000.0,}, 5, {0, 0, -7.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {0.0, -1470.0, -1340.0,}, 6, {0, 0, 0.0,}, 0, 0, "r2", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-5448.1, -96.4, -3722.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -74.8,},
	{{-3840.7, 888.3, -6619.4,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{-2519.0, 688.4, -4797.8,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{-3323.5, 215.7, -3344.6,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{13981.2, -5307.8, -630.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 56.0,},
	{{-9383.0, 11170.3, -3527.4,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{11527.9, -7090.2, -1705.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -43.5,},
	{{12109.6, -6360.6, -252.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -43.5,},
	{{3112.4, -8023.1, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 56.0,},
	{{1737.0, 9810.3, -2897.4,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{659.1, -9805.6, -1075.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -43.5,},
	{{1240.8, -9075.9, 377.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -43.5,},
	{{38075.5, -11436.8, 57119.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 42.9,},
	{{35509.4, -10739.7, 55307.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 11.7,},
	{{37223.7, -10908.0, 55183.6,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 11.7,},
	{{32996.4, -11889.1, 47124.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 42.9,},
	{{30430.3, -11192.0, 45312.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 11.7,},
	{{32144.6, -11360.3, 45188.6,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 11.7,},
	{{-15370.3, -3035.7, 10000.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -14.0,},
	{{-15370.3, -3035.7, 10000.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -14.0,},
	{{-15370.3, -3035.7, 10000.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -14.0,},
	{{-15370.3, -3035.7, 10000.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -14.0,},
	{{-15370.3, -3035.7, 10000.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -14.0,},
	{{-15370.3, -3035.7, 10000.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -14.0,},
	{{-10615.7, 34399.6, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -15.1,},
	{{-8185.4, 33084.3, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -13.6,},
	{{-8095.1, 32085.8, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -15.1,},
	{{34211.4, -12124.1, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -15.1,},
	{{36641.7, -13439.4, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -13.6,},
	{{36732.0, -14437.9, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -15.1,},
	{{22279.9, 28293.7, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -7.6,},
	{{24248.3, 30233.3, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -45.5,},
	{{25229.5, 30027.7, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -7.6,},
	{{23337.4, -26532.8, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -13.6,},
	{{26034.4, -25931.0, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -38.3,},
	{{26757.7, -26625.3, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -13.6,},
	{{11720.0, -33389.4, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -13.9,},
	{{13792.1, -35217.6, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -4.4,},
	{{13655.5, -36210.8, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -13.9,},
	{{-8436.0, -10053.7, 47909.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -6.3,},
	{{-8023.8, -12786.1, 39726.5,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 23.4,},
	{{-8766.9, -13459.2, 37790.4,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -6.3,},
	{{-35617.6, 6247.9, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 8.2,},
	{{-36406.1, 8896.4, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -18.1,},
	{{-35763.9, 9666.3, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 8.2,},
	{{-19673.8, 29854.9, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 2.1,},
	{{-20772.3, 27319.2, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 40.7,},
	{{-21759.1, 27142.2, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 2.1,},
	{{-5332.1, -34930.1, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 15.4,},
	{{-7968.8, -34102.8, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 21.1,},
	{{-8247.9, -33139.8, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 15.4,},
	{{-25706.2, -25056.0, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -7.6,},
	{{-23737.8, -23116.4, -8183.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -45.5,},
	{{-22756.5, -23322.0, -10119.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -7.6,},
	{{35644.0, 17251.3, -30870.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -27.6,},
	{{30909.0, 12900.4, -25104.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 1.4,},
	{{30485.9, 11789.1, -23276.5,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -27.6,},
	{{15700.1, -9084.8, -55233.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.8,},
	{{11927.4, -16555.9, -57366.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 36.1,},
	{{11172.2, -18126.2, -58677.5,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.8,},
	{{32120.7, 16106.0, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 49.5,},
	{{34735.9, 8155.3, -2133.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 4.5,},
	{{35312.2, 6511.0, -3443.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 49.5,},
	{{0.0, 27015.3, 41628.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 49.5,},
	{{2615.1, 20189.3, 46229.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 4.5,},
	{{3191.5, 18121.4, 46611.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 49.5,},
	{{0.0, -11704.1, 46039.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 49.5,},
	{{2615.1, -18530.1, 50640.7,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 4.5,},
	{{3191.5, -20598.0, 51021.8,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 49.5,},
	{{1589.9, -1603.6, -47450.5,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 60.0,},
	{{5478.3, 3018.8, -53624.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, -7.2,},
	{{6463.5, 4740.4, -54529.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 60.0,},
	{{-1372.6, -63063.0, 10335.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 27.5,},
	{{-899.4, -63484.2, 9826.8,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 35.4,},
	{{-605.0, 1055.0, -30.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 40.6,},
	{{60835.0, -8025.0, 1730.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{-765.0, 4935.0, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 46.3,},
	{{60885.0, -8025.0, 1730.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 45.9,},
	{{0.0, -1819.9, 2366.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 27.5,},
	{{473.3, -1239.9, 2049.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 35.4,},
	{{338.0, 53370.0, -9281.0,}, "rectangle", "tiny", 10, 3370.0, 3370.0, 3370.0, 44.5,},
	{{338.0, 53370.0, -9281.0,}, "rectangle", "tiny", 10, 3370.0, 3370.0, 3370.0, 50.8,},
	{{-51835.1, 10639.9, 0.0,}, "rectangle", "tiny", 10, 3369.4, 3369.4, 3369.4, -17.5,},
	{{-51835.1, 10677.0, 0.0,}, "rectangle", "tiny", 10, 3369.4, 3369.4, 3369.4, -12.3,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

