-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&C&a&r&b&o&n&-&1&4 (2-8 Players)",
	"",
	"Best played with teams of 2, 3 or 4.",
	"Top vs Bottom.",
	"",
	"Settings: Default",
	"Concept/Design: Aged-&O&M&O",
	"",
	"AUTHOR	 : Dylov (dy.lov@techemail.com)",
	"VERSION	 : 1.0 (August 31 2000)",
}

LevelName = [[Carbon-14(2-8)]]
LevelFile = [[Carbon6]]
SourceGame = "HW1"
NumberOfPlayers = 6

SensorsZoom = {50000, 250000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez14"
LevelMusic = "5"

RUsRatio = 1/8
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","r1","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{133359.0, 29489.5, 66378.4, 180.0,},
	{136641.0, -29489.5, 59340.4, 180.0,},
	{123385.5, -11382.5, 87766.9, 180.0,},
	{-133359.0, 29489.5, -66378.4, 0.0,},
	{-136641.0, -29489.5, -59340.4, 0.0,},
	{-123385.5, 11382.5, -87766.9, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {133359.0, 29489.5, 66378.4,}, 0, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {136641.0, -29489.5, 59340.4,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {123385.5, -11382.5, 87766.9,}, 2, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-133359.0, 29489.5, -66378.4,}, 3, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-136641.0, -29489.5, -59340.4,}, 4, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-123385.5, 11382.5, -87766.9,}, 5, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "researchship", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	centre =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 6,
		asteroid4 = 8,
	},
	dustcloud =
	{
		dustcloud0 = 6,
		dustcloud1 = 0,
		dustcloud2 = 6,
		dustcloud3 = 8,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0, 0, 0,}, "sphere", "centre", 14, 2538, 2538, 0, 0,},
	{{0, 0, 0,}, "cylinder", "dustcloud", 14, 1269, 2538, 0, 0,},
	{{0, 0, 0,}, "cylinder", "dustcloud", 14, 1269, 2538, 45, 45,},
	{{0, 0, 0,}, "sphere", "dustcloud", 200, 45076, 45076, 45, 45,},
	{{0, 0, 0,}, "sphere", "dustcloud", 100, 25076, 25076, 45, 45,},
	{{154453, 9830, 73344.9,}, "cylinder", "dustcloud", 6, 7500, 22692.1, 185.8, 119.4,},
	{{133359, 29489.5, 66378.4,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 197.5, 147.7,},
	{{102812, 39319, 53582.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{72812, 39319, 39613.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{43359, 29489.5, 24472.2,}, "cylinder", "dustcloud", 9, 10000, 38577.2, 155, 34.2,},
	{{14453, 9830, 8157.4,}, "cylinder", "dustcloud", 6, 7500, 38577.8, 155, 34.2,},
	{{152449, 7866, 77642.4,}, "cylinder", "dustcloud", 6, 7500, 22695, 163.9, 133.8,},
	{{127347.5, 23597.5, 79269.9,}, "cylinder", "dustcloud", 9, 10000, 38584, 184.5, 155.9,},
	{{94797, 31463, 70770.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{64797, 31463, 56801.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{37347.5, 23597.5, 37363.7,}, "cylinder", "dustcloud", 9, 10000, 38572.2, 139.8, 32.3,},
	{{12449, 7866, 12454.9,}, "cylinder", "dustcloud", 6, 7500, 38573.4, 139.8, 32.3,},
	{{151128, 3794.5, 80475.4,}, "cylinder", "dustcloud", 6, 7500, 22699.4, 148.2, 156.8,},
	{{123385.5, 11382.5, 87766.9,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 176.1, 168.6,},
	{{89515, 15176, 82098.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{59515, 15176, 68129.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{33385.5, 11382.5, 45860.7,}, "cylinder", "dustcloud", 9, 10000, 38568.5, 127.6, 18.8,},
	{{11128, 3794.5, 15287.9,}, "cylinder", "dustcloud", 6, 7500, 38572, 127.6, 18.8,},
	{{155547, -9830, 70998.9,}, "cylinder", "dustcloud", 6, 7500, 22690.6, 162, 65.6,},
	{{136641, -29489.5, 59340.4,}, "cylinder", "dustcloud", 9, 10000, 38577.3, 155, 34.2,},
	{{107188, -39319, 44198.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{77188, -39319, 30229.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{46641, -29489.5, 17434.2,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 197.5, 147.7,},
	{{15547, -9830, 5811.4,}, "cylinder", "dustcloud", 6, 7500, 38580.3, 197.5, 147.7,},
	{{157551, -7866, 66701.4,}, "cylinder", "dustcloud", 6, 7500, 22688.3, 136.6, 72.7,},
	{{142652.5, -23597.5, 46448.9,}, "cylinder", "dustcloud", 9, 10000, 38572.3, 139.8, 32.3,},
	{{115203, -31463, 27010.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{85203, -31463, 13041.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{52652.5, -23597.5, 4542.7,}, "cylinder", "dustcloud", 9, 10000, 38584, 184.5, 155.9,},
	{{17551, -7866, 1513.9,}, "cylinder", "dustcloud", 6, 7500, 38585.2, 184.5, 155.9,},
	{{158872, -3794.5, 63868.4,}, "cylinder", "dustcloud", 6, 7500, 22689.3, 110.4, 73.4,},
	{{146614.5, -11382.5, 37951.9,}, "cylinder", "dustcloud", 9, 10000, 38568.6, 127.6, 18.8,},
	{{120485, -15176, 15682.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{90485, -15176, 1713.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{56614.5, -11382.5, -3954.4,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 176.1, 168.6,},
	{{18872, -3794.5, -1319.1,}, "cylinder", "dustcloud", 6, 7500, 38589.7, 176.1, 168.6,},
	{{154453, -9830, 73344.9,}, "cylinder", "dustcloud", 6, 7500, 22692.1, 174.2, 60.6,},
	{{133359, -29489.5, 66378.4,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 162.5, 32.3,},
	{{102812, -39319, 53582.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{72812, -39319, 39613.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{43359, -29489.5, 24472.2,}, "cylinder", "dustcloud", 9, 10000, 38577.2, 205, 145.8,},
	{{14453, -9830, 8157.4,}, "cylinder", "dustcloud", 6, 7500, 38577.8, 205, 145.8,},
	{{152449, -7866, 77642.4,}, "cylinder", "dustcloud", 6, 7500, 22695, 196.1, 46.2,},
	{{127347.5, -23597.5, 79269.9,}, "cylinder", "dustcloud", 9, 10000, 38584, 175.5, 24.1,},
	{{94797, -31463, 70770.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{64797, -31463, 56801.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{37347.5, -23597.5, 37363.7,}, "cylinder", "dustcloud", 9, 10000, 38572.2, 220.2, 147.7,},
	{{12449, -7866, 12454.9,}, "cylinder", "dustcloud", 6, 7500, 38573.4, 220.2, 147.7,},
	{{151128, -3794.5, 80475.4,}, "cylinder", "dustcloud", 6, 7500, 22699.4, 211.8, 23.2,},
	{{123385.5, -11382.5, 87766.9,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 183.9, 11.4,},
	{{89515, -15176, 82098.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{59515, -15176, 68129.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{33385.5, -11382.5, 45860.7,}, "cylinder", "dustcloud", 9, 10000, 38568.5, 232.4, 161.2,},
	{{11128, -3794.5, 15287.9,}, "cylinder", "dustcloud", 6, 7500, 38572, 232.4, 161.2,},
	{{155547, 9830, 70998.9,}, "cylinder", "dustcloud", 6, 7500, 22690.6, 198, 114.4,},
	{{136641, 29489.5, 59340.4,}, "cylinder", "dustcloud", 9, 10000, 38577.3, 205, 145.8,},
	{{107188, 39319, 44198.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{77188, 39319, 30229.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{46641, 29489.5, 17434.2,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 162.5, 32.3,},
	{{15547, 9830, 5811.4,}, "cylinder", "dustcloud", 6, 7500, 38580.3, 162.5, 32.3,},
	{{157551, 7866, 66701.4,}, "cylinder", "dustcloud", 6, 7500, 22688.3, 223.4, 107.3,},
	{{142652.5, 23597.5, 46448.9,}, "cylinder", "dustcloud", 9, 10000, 38572.3, 220.2, 147.7,},
	{{115203, 31463, 27010.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{85203, 31463, 13041.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{52652.5, 23597.5, 4542.7,}, "cylinder", "dustcloud", 9, 10000, 38584, 175.5, 24.1,},
	{{17551, 7866, 1513.9,}, "cylinder", "dustcloud", 6, 7500, 38585.2, 175.5, 24.1,},
	{{158872, 3794.5, 63868.4,}, "cylinder", "dustcloud", 6, 7500, 22689.3, 249.6, 106.6,},
	{{146614.5, 11382.5, 37951.9,}, "cylinder", "dustcloud", 9, 10000, 38568.6, 232.4, 161.2,},
	{{120485, 15176, 15682.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{90485, 15176, 1713.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 205, 180,},
	{{56614.5, 11382.5, -3954.4,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 183.9, 11.4,},
	{{18872, 3794.5, -1319.1,}, "cylinder", "dustcloud", 6, 7500, 38589.7, 183.9, 11.4,},
	{{-154453, 9830, -73344.9,}, "cylinder", "dustcloud", 6, 7500, 22692.1, 174.2, 60.6,},
	{{-133359, 29489.5, -66378.4,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 162.5, 32.3,},
	{{-102812, 39319, -53582.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-72812, 39319, -39613.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-43359, 29489.5, -24472.2,}, "cylinder", "dustcloud", 9, 10000, 38577.2, 205, 145.8,},
	{{-14453, 9830, -8157.4,}, "cylinder", "dustcloud", 6, 7500, 38577.8, 205, 145.8,},
	{{-152449, 7866, -77642.4,}, "cylinder", "dustcloud", 6, 7500, 22695, 196.1, 46.2,},
	{{-127347.5, 23597.5, -79269.9,}, "cylinder", "dustcloud", 9, 10000, 38584, 175.5, 24.1,},
	{{-94797, 31463, -70770.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-64797, 31463, -56801.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-37347.5, 23597.5, -37363.7,}, "cylinder", "dustcloud", 9, 10000, 38572.2, 220.2, 147.7,},
	{{-12449, 7866, -12454.9,}, "cylinder", "dustcloud", 6, 7500, 38573.4, 220.2, 147.7,},
	{{-151128, 3794.5, -80475.4,}, "cylinder", "dustcloud", 6, 7500, 22699.4, 211.8, 23.2,},
	{{-123385.5, 11382.5, -87766.9,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 183.9, 11.4,},
	{{-89515, 15176, -82098.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-59515, 15176, -68129.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-33385.5, 11382.5, -45860.7,}, "cylinder", "dustcloud", 9, 10000, 38568.5, 232.4, 161.2,},
	{{-11128, 3794.5, -15287.9,}, "cylinder", "dustcloud", 6, 7500, 38572, 232.4, 161.2,},
	{{-155547, -9830, -70998.9,}, "cylinder", "dustcloud", 6, 7500, 22690.6, 198, 114.4,},
	{{-136641, -29489.5, -59340.4,}, "cylinder", "dustcloud", 9, 10000, 38577.3, 205, 145.8,},
	{{-107188, -39319, -44198.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-77188, -39319, -30229.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-46641, -29489.5, -17434.2,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 162.5, 32.3,},
	{{-15547, -9830, -5811.4,}, "cylinder", "dustcloud", 6, 7500, 38580.3, 162.5, 32.3,},
	{{-157551, -7866, -66701.4,}, "cylinder", "dustcloud", 6, 7500, 22688.3, 223.4, 107.3,},
	{{-142652.5, -23597.5, -46448.9,}, "cylinder", "dustcloud", 9, 10000, 38572.3, 220.2, 147.7,},
	{{-115203, -31463, -27010.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-85203, -31463, -13041.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-52652.5, -23597.5, -4542.7,}, "cylinder", "dustcloud", 9, 10000, 38584, 175.5, 24.1,},
	{{-17551, -7866, -1513.9,}, "cylinder", "dustcloud", 6, 7500, 38585.2, 175.5, 24.1,},
	{{-158872, -3794.5, -63868.4,}, "cylinder", "dustcloud", 6, 7500, 22689.3, 249.6, 106.6,},
	{{-146614.5, -11382.5, -37951.9,}, "cylinder", "dustcloud", 9, 10000, 38568.6, 232.4, 161.2,},
	{{-120485, -15176, -15682.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-90485, -15176, -1713.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-56614.5, -11382.5, 3954.4,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 183.9, 11.4,},
	{{-18872, -3794.5, 1319.1,}, "cylinder", "dustcloud", 6, 7500, 38589.7, 183.9, 11.4,},
	{{-154453, -9830, -73344.9,}, "cylinder", "dustcloud", 6, 7500, 22692.1, 185.8, 119.4,},
	{{-133359, -29489.5, -66378.4,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 197.5, 147.7,},
	{{-102812, -39319, -53582.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-72812, -39319, -39613.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-43359, -29489.5, -24472.2,}, "cylinder", "dustcloud", 9, 10000, 38577.2, 155, 34.2,},
	{{-14453, -9830, -8157.4,}, "cylinder", "dustcloud", 6, 7500, 38577.8, 155, 34.2,},
	{{-152449, -7866, -77642.4,}, "cylinder", "dustcloud", 6, 7500, 22695, 163.9, 133.8,},
	{{-127347.5, -23597.5, -79269.9,}, "cylinder", "dustcloud", 9, 10000, 38584, 184.5, 155.9,},
	{{-94797, -31463, -70770.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-64797, -31463, -56801.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-37347.5, -23597.5, -37363.7,}, "cylinder", "dustcloud", 9, 10000, 38572.2, 139.8, 32.3,},
	{{-12449, -7866, -12454.9,}, "cylinder", "dustcloud", 6, 7500, 38573.4, 139.8, 32.3,},
	{{-151128, -3794.5, -80475.4,}, "cylinder", "dustcloud", 6, 7500, 22699.4, 148.2, 156.8,},
	{{-123385.5, -11382.5, -87766.9,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 176.1, 168.6,},
	{{-89515, -15176, -82098.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-59515, -15176, -68129.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-33385.5, -11382.5, -45860.7,}, "cylinder", "dustcloud", 9, 10000, 38568.5, 127.6, 18.8,},
	{{-11128, -3794.5, -15287.9,}, "cylinder", "dustcloud", 6, 7500, 38572, 127.6, 18.8,},
	{{-155547, 9830, -70998.9,}, "cylinder", "dustcloud", 6, 7500, 22690.6, 162, 65.6,},
	{{-136641, 29489.5, -59340.4,}, "cylinder", "dustcloud", 9, 10000, 38577.3, 155, 34.2,},
	{{-107188, 39319, -44198.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-77188, 39319, -30229.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-46641, 29489.5, -17434.2,}, "cylinder", "dustcloud", 9, 10000, 38579.8, 197.5, 147.7,},
	{{-15547, 9830, -5811.4,}, "cylinder", "dustcloud", 6, 7500, 38580.3, 197.5, 147.7,},
	{{-157551, 7866, -66701.4,}, "cylinder", "dustcloud", 6, 7500, 22688.3, 136.6, 72.7,},
	{{-142652.5, 23597.5, -46448.9,}, "cylinder", "dustcloud", 9, 10000, 38572.3, 139.8, 32.3,},
	{{-115203, 31463, -27010.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-85203, 31463, -13041.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-52652.5, 23597.5, -4542.7,}, "cylinder", "dustcloud", 9, 10000, 38584, 184.5, 155.9,},
	{{-17551, 7866, -1513.9,}, "cylinder", "dustcloud", 6, 7500, 38585.2, 184.5, 155.9,},
	{{-158872, 3794.5, -63868.4,}, "cylinder", "dustcloud", 6, 7500, 22689.3, 110.4, 73.4,},
	{{-146614.5, 11382.5, -37951.9,}, "cylinder", "dustcloud", 9, 10000, 38568.6, 127.6, 18.8,},
	{{-120485, 15176, -15682.7,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-90485, 15176, -1713.9,}, "cylinder", "dustcloud", 12, 10000, 33092.7, 155, 0,},
	{{-56614.5, 11382.5, 3954.4,}, "cylinder", "dustcloud", 9, 10000, 38585.9, 176.1, 168.6,},
	{{-18872, 3794.5, 1319.1,}, "cylinder", "dustcloud", 6, 7500, 38589.7, 176.1, 168.6,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

