-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
}

LevelName = [[THE SIGN (2-5)]]
LevelFile = [[TheSign3]]
SourceGame = "HW1"
NumberOfPlayers = 3

SensorsZoom = {17500, 175000,}
UniverseSize = {500000, 500000, 1000000, }

LevelBackground = "ionsphere2"
LevelMusic = "10"

RUsRatio = 1/256

PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, -80000.0, 0.0, 90.0,},
	{70000.0, 40000.0, 0.0, 90.0,},
	{-70000.0, 40000.0, 0.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "carrier", {70000.0, 40000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {0.0, -80000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "carrier", {-70000.0, 40000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{3, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{4, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	asteroidmedb =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1000,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{1000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{1000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, -13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{500.0, 8500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{1000.0, 9000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{1500.0, 9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{1500.0, 10500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{1000.0, 11000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{500.0, 11500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{500.0, 9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{500.0, 10500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{1000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-1000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-2000.0, -15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-500.0, 8500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-1000.0, 9000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-1500.0, 9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-1500.0, 10500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-1000.0, 11000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-500.0, 11500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-500.0, 9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-500.0, 10500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-1000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{3000.0, 18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{3000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{5000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{7000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{9000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{11000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{11000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{11000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{11000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{11000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{13000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{13000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{13000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{13000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{13000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{15000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{17000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{17000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{17000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{17000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{17000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{19000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{19000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{19000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{19000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{19000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{21000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{21000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{21000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{21000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{21000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{23000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{23000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{23000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{23000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{4000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 17000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{6000.0, -1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, -1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{8000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{10000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{12000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{12000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{12000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{12000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{12000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{14000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{14000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{14000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{14000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{14000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{14000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{16000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{16000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{16000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{16000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{16000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{16000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{18000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{18000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{18000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{18000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{18000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{18000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{20000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{20000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{20000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{20000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{20000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{20000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{22000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{22000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{22000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{22000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{22000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{22000.0, -18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-5000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-7000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-9000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-11000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-11000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-11000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-11000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-11000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-13000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-13000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-13000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-13000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-13000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-15000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-17000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-17000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-17000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-17000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-17000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-19000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-19000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-19000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-19000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-19000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-21000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-21000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-21000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-21000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-21000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-23000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-23000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-23000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-23000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 17000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-6000.0, -1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 13000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 11000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 9000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 7000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, -1000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-8000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-10000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-12000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-12000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-12000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-12000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-12000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-12000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-14000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-14000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-14000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-14000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-14000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-14000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-16000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-16000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-16000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-16000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-16000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-16000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -8000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -12000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -14000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -16000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -18000.0, 0.0,}, "cylinder", "asteroidmedb", 6, 1000.0, 500.0, 90.0, 180.0,},
	{{2500.0, 19500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{3500.0, 19000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{6500.0, 17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{8000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{8500.0, 14500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{10000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{11000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{11500.0, 3500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{12000.0, 3000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{13000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{13500.0, 1500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{14000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{15000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{15500.0, -500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{17000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{17500.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{18000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{19500.0, -4500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{19000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{20000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{21000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{21500.0, -6500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{22000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{23000.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{24000.0, -11500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{24250.0, -12500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{24500.0, -13500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{24500.0, -14500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{24250.0, -15500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{24000.0, -16500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{23500.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{23000.0, -18500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{22500.0, -19500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{20000.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{18500.0, -15500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{16500.0, -13500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{14500.0, -11500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{13500.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{13500.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{12500.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{10750.0, -7250.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{8500.0, -5500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{7500.0, -4500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{6500.0, -3500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{5500.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{5500.0, -1500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{4750.0, -1250.0, 0.0,}, "cylinder", "asteroidmedb", 34, 500.0, 500.0, 90.0, 180.0,},
	{{3000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{4000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{4000.0, -1000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{3500.0, 500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{23750.0, -10500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{23750.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-2500.0, 19500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-3500.0, 19000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-6500.0, 17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-8000.0, 15000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-8500.0, 14500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-10000.0, 5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-11000.0, 4000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-11500.0, 3500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-12000.0, 3000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-13000.0, 2000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-13500.0, 1500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-14000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-15000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-15500.0, -500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-17000.0, -2000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-17500.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-18000.0, -3000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-19500.0, -4500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-19000.0, -4000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -5000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-21000.0, -6000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-21500.0, -6500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-22000.0, -7000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-23000.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-24000.0, -11500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-24250.0, -12500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-24500.0, -13500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-24500.0, -14500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-24250.0, -15500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-24000.0, -16500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-23500.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-23000.0, -18500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-22500.0, -19500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-20000.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-18500.0, -15500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-16500.0, -13500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-14500.0, -11500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-13500.0, -10000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-13500.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-12500.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-10500.0, -7500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-8500.0, -5500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-7500.0, -4500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-6500.0, -3500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-5500.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-5500.0, -1500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-4750.0, -1250.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-3000.0, 1000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-4000.0, 0.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-4000.0, -1000.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-3500.0, 500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-23750.0, -10500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{-23750.0, -9500.0, 0.0,}, "cylinder", "asteroidmedb", 3, 500.0, 500.0, 90.0, 180.0,},
	{{2500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{7500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{12500.0, 73750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{17500.0, 72500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{22500.0, 71750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{27500.0, 70000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{32500.0, 67500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{37500.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{42500.0, 62500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{47500.0, 57500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{52500.0, 52500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{57500.0, 47500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{62500.0, 42500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{65000.0, 37500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{67500.0, 32500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{70000.0, 27500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{71750.0, 22500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{72500.0, 17500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{73750.0, 12500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{75000.0, 7500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{75000.0, 2500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-2500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-7500.0, 75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-12500.0, 73750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-17500.0, 72500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-22500.0, 71750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-27500.0, 70000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-32500.0, 67500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-37500.0, 65000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-42500.0, 62500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-47500.0, 57500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-52500.0, 52500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-57500.0, 47500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-62500.0, 42500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-65000.0, 37500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-67500.0, 32500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-70000.0, 27500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-71750.0, 22500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-72500.0, 17500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-73750.0, 12500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-75000.0, 7500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-75000.0, 2500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-2500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-7500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-12500.0, -73750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-17500.0, -72500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-22500.0, -71750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-27500.0, -70000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-32500.0, -67500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-37500.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-42500.0, -62500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-47500.0, -57500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-52500.0, -52500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-57500.0, -47500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-62500.0, -42500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-65000.0, -37500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-67500.0, -32500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-70000.0, -27500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-71750.0, -22500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-72500.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-73750.0, -12500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-75000.0, -7500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{-75000.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{2500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{7500.0, -75000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{12500.0, -73750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{17500.0, -72500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{22500.0, -71750.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{27500.0, -70000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{32500.0, -67500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{37500.0, -65000.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{42500.0, -62500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{47500.0, -57500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{52500.0, -52500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{57500.0, -47500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{62500.0, -42500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{65000.0, -37500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{67500.0, -32500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{70000.0, -27500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{71750.0, -22500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{72500.0, -17500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{73750.0, -12500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{75000.0, -7500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
	{{75000.0, -2500.0, 0.0,}, "cylinder", "asteroidmedb", 15, 2500.0, 500.0, 90.0, 180.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

