-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Pirates Cove: We located some our stolen ships that were in orbit around karak. Recapture or destroy them. They can not be allowed to remain.                  2 to 3 players",
	"",
	"",
	"AUTHOR'S  : Teelan(Sjet) of the Drunkenpirates (www.Drunkenpirates.homestead.com)",
	"DATE MADE : (May 31 2000)",
}

LevelName = [[Pirates Cove]]
LevelFile = [[pirates cove2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {50000, 100000,}
UniverseSize = {100000, 100000, 50000, }

LevelBackground = "giant_btg"
LevelMusic = "7"

RUsRatio = 1/4
PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-64319.0, 0.0, 0.0, 0.0,},
	{67698.0, 0.0, 0.0, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {67698.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "mothership", {-64319.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "null_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "standardfrigate", {-20.0, -50.0, 0.0,}, -1, {0, 0, 34.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1missilecorvette", {0.0, -170.0, 950.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-16.3, 157.3, -1300.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1300.0, -48690.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "carrier", {-1280.0, -47170.0, 0.0,}, -1, {0, 0, -112.0,}, 0, 0, "r1", "null_formation",},
	{1, "", "p1standardcorvette", {-455.0, -47395.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-815.0, -48955.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-395.0, -48755.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-765.0, -48485.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-295.0, -48695.0, -960.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-2385.0, -47835.0, -400.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {65.0, -48745.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-110.0, -45330.0, 5.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-790.0, -48140.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-1870.0, -46760.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-2060.0, -47300.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-1690.0, -46330.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-1760.0, -46450.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-2120.0, -47410.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-2290.0, -47730.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-1950.0, -47050.0, 230.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-2000.0, -47190.0, 230.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1fighter", {-1820.0, -46670.0, 0.0,}, -1, {0, 0, 134.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1standardcorvette", {-1030.0, -45940.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {255.0, -45715.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {255.0, -45715.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {255.0, -45715.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {255.0, -45715.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-355.0, -47805.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {255.0, -45795.0, 250.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {255.0, -45935.0, -1440.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {295.0, -46225.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-265.0, -48175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-265.0, -48175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-265.0, -48175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-265.0, -48175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
	{1, "", "p1missilecorvette", {-265.0, -48175.0, 0.0,}, -1, {0, 0, 0.0,}, 0, 0, "p1", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {250.0, -5890.0, 4890.0,}, -1, {0, 11.9, -26.5,}, 0, 0,},
	{"shipwreck", {4390.0, -30000.0, 6125.0,}, -1, {0, 11.9, -27.1,}, 0, 0,},
	{"shipwreck", {0.0, 0.0, 20000.0,}, -1, {0, 11.9, -27.1,}, 0, 0,},
	{"shipwreck", {-55.0, 430.0, -20000.0,}, -1, {0, 11.9, -27.1,}, 0, 0,},
	{"shipwreck", {-7495.0, -20600.0, 20000.0,}, -1, {0, 11.9, -27.1,}, 0, 0,},
	{"shipwreck", {-35.0, -20000.0, -20000.0,}, -1, {0, 11.9, -27.1,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 3,
		asteroid1 = 2,
		asteroid2 = 2,
		asteroid3 = 4,
		asteroid4 = 2,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 0.0,},
	{{-2361.3, 3692.3, 5097.9,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.0,},
	{{-3882.3, 2975.9, 7068.2,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.0,},
	{{-3083.8, 3343.2, 6030.1,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.0,},
	{{-4634.8, 2584.7, 8027.3,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.0,},
	{{0.0, 2117.3, 285.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.0,},
	{{-6582.8, -27756.8, -2084.9,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{-6517.6, -27567.7, 497.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{-6546.2, -27659.3, -859.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{-6461.7, -27442.3, 1770.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{23685.5, -36124.3, -24366.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23623.8, -37410.6, -22118.9,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23656.1, -36726.9, -23294.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23543.0, -43275.8, 4609.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{19102.8, -60480.8, -2330.6,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -17.5,},
	{{19485.2, -60212.4, -4878.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -17.5,},
	{{19281.8, -60344.2, -3539.8,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -17.5,},
	{{19737.5, -60124.3, -6124.1,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -17.5,},
	{{575.9, -48089.6, 0.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 10.1,},
	{{1040.5, -48040.2, -2547.6,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 10.1,},
	{{798.7, -48056.9, -1209.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 10.1,},
	{{1303.9, -48085.5, -3793.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 10.1,},
	{{-19104.9, -45384.4, 0.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 58.6,},
	{{-18785.9, -45725.7, -2547.6,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 58.6,},
	{{-18944.7, -45542.6, -1209.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 58.6,},
	{{-18663.5, -45963.3, -3793.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 58.6,},
	{{36495.5, -51382.9, -13454.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{36671.1, -51166.5, -16029.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{36587.8, -51276.7, -14675.9,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{36720.6, -51128.6, -17301.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{-9704.5, -23215.8, -16867.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 41.1,},
	{{-9616.8, -24588.2, -14672.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 41.1,},
	{{-9656.3, -23861.5, -15821.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 41.1,},
	{{-9546.0, -25241.3, -13573.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 41.1,},
	{{-6868.8, -24402.5, 13601.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.6,},
	{{-6779.3, -22985.5, 15767.6,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.6,},
	{{-6820.6, -23723.3, 14625.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.6,},
	{{-6711.2, -22259.0, 16819.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.6,},
	{{-6535.0, -12276.6, 25170.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{-6469.8, -9872.7, 26132.8,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{-6498.4, -11132.3, 25620.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 34.7,},
	{{-10841.0, -13485.1, -20965.1,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 51.3,},
	{{-11435.9, -15310.2, -19226.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 51.3,},
	{{-11116.4, -14348.8, -20133.8,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 51.3,},
	{{-11700.0, -16199.4, -18343.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 51.3,},
	{{0.0, -29585.0, 715.0,}, "rectangle", "tiny", 10, 1000.0, 1000.0, 1000.0, 7.0,},
	{{24600.5, -40166.9, 12280.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24538.8, -39188.0, 14677.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24571.1, -39693.2, 13415.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24458.0, -38762.9, 15876.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24740.5, -40548.1, -11627.0,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24678.8, -41032.7, -9083.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24711.1, -40768.8, -10417.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{24598.0, -41329.0, -7846.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23610.5, -28861.0, 32053.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23548.8, -26787.4, 33604.1,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23581.1, -27870.6, 32782.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{23468.0, -25805.8, 34412.6,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, -0.1,},
	{{37545.6, -49082.6, 11331.6,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37721.1, -49450.9, 8773.9,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37637.8, -49254.0, 10117.1,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37770.6, -49700.3, 7525.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37505.6, -12186.5, -48877.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37681.1, -9635.6, -49290.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37597.8, -10975.2, -49069.9,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{37730.6, -8391.5, -49561.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{38731.2, -33286.7, -41625.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{38780.6, -32135.6, -42169.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 62.1,},
	{{16925.0, -34599.8, 11830.3,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 47.7,},
	{{15815.6, -34668.3, 9437.7,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 47.7,},
	{{16532.9, -34857.7, 10693.4,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 47.7,},
	{{15599.7, -35377.9, 8286.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 47.7,},
	{{28336.6, -31311.0, 30758.5,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 49.6,},
	{{27623.5, -31652.5, 29759.2,}, "rectangle", "tiny", 10, 969.3, 969.3, 969.3, 49.6,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

