-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"&Katrin'a &Tribute",
	"A Tribute to all those that suffered from Katrina's wrath",
	"We are praying for you all and extending our best wishes.",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[Katrina's Tribute (2or4)]]
LevelFile = [[Katrina's Tribute2]]
SourceGame = "HW1"
NumberOfPlayers = 2

SensorsZoom = {20000, 200000,}
UniverseSize = {1000000, 1000000, 500000, }

LevelBackground = "ez05"
LevelMusic = "18"

RUsRatio = 1/2
PebRatio = 4/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-6000.0, 0.0, 0.0, 0.0,},
	{10000.0, 0.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-6000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {10000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecontroller", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"shipwreck", {2000.0, 0.0, 0.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {-12000.0, 0.0, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {-11395.2, 10349.7, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {-12448.8, -10435.0, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {-11256.6, 27081.3, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {16715.1, 35762.1, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {19608.7, 17677.0, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {24431.4, 4173.4, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {17438.5, -26691.8, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {22261.2, -13429.4, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"fragmentpanel0a", {-13909.0, -24039.3, 0.0,}, -1, {0, 40.0, 0.0,}, 0, 0,},
	{"prisonshipnew", {-2093.0, 36727.0, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"prisonshipnew", {9722.2, 37208.9, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"prisonshipnew", {9239.9, -28379.8, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"prisonshipnew", {-2334.6, -28862.0, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"scaffold_scarred", {-29583.0, 2003.0, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"scaffold_scarred", {34800.0, 556.2, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"heavycruiser", {34800.0, -38025.0, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"heavycruiser", {-28377.3, -38989.9, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"heavycruiser", {-26830.0, 49526.2, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
	{"heavycruiser", {29956.3, 49526.2, 0.0,}, -1, {0, 40.0, -50.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 1,
		asteroid2 = 1,
		asteroid3 = 2,
		asteroid4 = 3,
	},
	rubble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 4,
		asteroid3 = 4,
		asteroid4 = 1,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 8,
		dustcloud2 = 1,
		dustcloud3 = 2,
	},
	pebble =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 2,
	},
	neb =
	{
		nebula0 = 20,
		nebula1 = 11,
		nebula2 = 15,
		nebula3 = 20,
		nebula4 = 30,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-40000.0, 40000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, -35000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 15000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, -10000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, -60000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 65000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{-22500.0, 77000.0, 0.0,}, "cylinder", "rock", 30, 5000.0, 25000.0, 0.0, 0.0,},
	{{2500.0, 77000.0, 0.0,}, "cylinder", "rock", 30, 5000.0, 25000.0, 0.0, 0.0,},
	{{27500.0, 77000.0, 0.0,}, "cylinder", "rock", 30, 5000.0, 25000.0, 0.0, 0.0,},
	{{-22500.0, -72000.0, 0.0,}, "cylinder", "rock", 30, 5000.0, 25000.0, 0.0, 0.0,},
	{{2500.0, -72000.0, 0.0,}, "cylinder", "rock", 30, 5000.0, 25000.0, 0.0, 0.0,},
	{{27500.0, -72000.0, 0.0,}, "cylinder", "rock", 30, 5000.0, 25000.0, 0.0, 0.0,},
	{{45000.0, -60000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, -35000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, 65000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, 40000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, -10000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, 15000.0, 0.0,}, "cylinder", "rock", 30, 500.0, 25000.0, 0.0, -90.0,},
	{{2000.0, 0.0, 0.0,}, "cylinder", "rubble", 50, 5000.0, 500.0, 90.0, 180.0,},
	{{-40000.0, -50000.0, 0.0,}, "cylinder", "dust", 60, 500.0, 25000.0, 0.0, -90.0,},
	{{-40000.0, 50000.0, 0.0,}, "cylinder", "dust", 60, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, 50000.0, 0.0,}, "cylinder", "dust", 60, 500.0, 25000.0, 0.0, -90.0,},
	{{45000.0, -50000.0, 0.0,}, "cylinder", "dust", 60, 500.0, 25000.0, 0.0, -90.0,},
	{{2000.0, -42667.0, 0.0,}, "cylinder", "pebble", 70, 1000.0, 50000.0, 0.0, -90.0,},
	{{2000.0, -42500.0, 0.0,}, "cylinder", "dust", 60, 1000.0, 50000.0, 0.0, -90.0,},
	{{2226.2, 45538.8, 0.0,}, "cylinder", "dust", 60, 1000.0, 50000.0, 0.0, -90.0,},
	{{2226.2, 45371.8, 0.0,}, "cylinder", "pebble", 70, 1000.0, 50000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
	{{2000.0, 0.0, 0.0,}, "nebula", "neb", 110, 500.0, 100000.0, 500.0, 10000,},
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

