-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Fluffy Rocks",
	"great for skilled",
	"two vs two matches",
	"",
	"",
	"",
	"",
	"",
	"Map created by: &L&a&g&s&y",
	"Dolt Date: Sunday, May 17, 2009",
}

LevelName = [[Fluffy Rocks (4)]]
LevelFile = [[Fluffy Rocks4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {10000, 300000,}
UniverseSize = {200000, 200000, 70000, }

LevelBackground = "ez06"
LevelMusic = "16"

RUsRatio = 1/2
PebRatio = 3/5
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-25000.0, 25000.0, 0.0, 0.0,},
	{-25000.0, -25000.0, 0.0, 0.0,},
	{25000.0, 25000.0, 0.0, -180.0,},
	{25000.0, -25000.0, 0.0, -180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-25000.0, 25000.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-25000.0, -25000.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, 25000.0, 0.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {25000.0, -25000.0, 0.0,}, 3, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 10,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	gas =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 1,
		dustcloud3 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-50000.0, 0.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 0.0, 0.0,},
	{{-50000.0, 4000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 10.0, 0.0,},
	{{-50000.0, 8000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 20.0, 0.0,},
	{{-50000.0, 12000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 30.0, 0.0,},
	{{-50000.0, 16000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 40.0, 0.0,},
	{{-50000.0, 20000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 50.0, 0.0,},
	{{-50000.0, 24000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 60.0, 0.0,},
	{{-50000.0, 28000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 70.0, 0.0,},
	{{-50000.0, 32000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 80.0, 0.0,},
	{{-50000.0, 36000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 90.0, 180.0,},
	{{-50000.0, -4000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 10.0, 0.0,},
	{{-50000.0, -8000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 20.0, 0.0,},
	{{-50000.0, -12000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 30.0, 0.0,},
	{{-50000.0, -16000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 40.0, 0.0,},
	{{-50000.0, -24000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 60.0, 0.0,},
	{{-50000.0, -20000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 50.0, 0.0,},
	{{-50000.0, -28000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 70.0, 0.0,},
	{{-50000.0, -32000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 80.0, 0.0,},
	{{-50000.0, -36000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 90.0, 180.0,},
	{{50000.0, -20000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 50.0, 0.0,},
	{{50000.0, -12000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 30.0, 0.0,},
	{{50000.0, -16000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 40.0, 0.0,},
	{{50000.0, -24000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 60.0, 0.0,},
	{{50000.0, -36000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 90.0, 180.0,},
	{{50000.0, -32000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 80.0, 0.0,},
	{{50000.0, -28000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 70.0, 0.0,},
	{{50000.0, -8000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 20.0, 0.0,},
	{{50000.0, -4000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 10.0, 0.0,},
	{{50000.0, 36000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 90.0, 180.0,},
	{{50000.0, 32000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 80.0, 0.0,},
	{{50000.0, 28000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 70.0, 0.0,},
	{{50000.0, 24000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 60.0, 0.0,},
	{{50000.0, 20000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 50.0, 0.0,},
	{{50000.0, 16000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 40.0, 0.0,},
	{{50000.0, 12000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 30.0, 0.0,},
	{{50000.0, 8000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 20.0, 0.0,},
	{{50000.0, 4000.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 10.0, 0.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "tiny", 80, 2000.0, 20000.0, 0.0, 0.0,},
	{{-48000.0, -42000.0, 0.0,}, "cylinder", "gas", 21, 2000.0, 20000.0, 0.0, 45.0,},
	{{48000.0, 42000.0, 0.0,}, "cylinder", "gas", 21, 2000.0, 20000.0, 0.0, 45.0,},
	{{48000.0, -42000.0, 0.0,}, "cylinder", "gas", 21, 2000.0, 20000.0, 0.0, -45.0,},
	{{-48000.0, 42000.0, 0.0,}, "cylinder", "gas", 21, 2000.0, 20000.0, 0.0, -45.0,},
	{{-38000.0, -32000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, -45.0,},
	{{-38000.0, 32000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, -45.0,},
	{{38000.0, -32000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, -45.0,},
	{{38000.0, 32000.0, 0.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, -45.0,},
	{{-30000.0, 0.0, 0.0,}, "cylinder", "tiny", 80, 500.0, 20000.0, 0.0, 0.0,},
	{{30000.0, 0.0, 0.0,}, "cylinder", "tiny", 80, 500.0, 20000.0, 0.0, 0.0,},
	{{20000.0, 2000.0, 5000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 20.0, -30.0,},
	{{17000.0, 4500.0, 7000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 35.0, -50.0,},
	{{15400.0, 8000.0, 10000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 45.0, -80.0,},
	{{20000.0, -2000.0, -5000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -20.0, 30.0,},
	{{17000.0, -4500.0, -7000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -35.0, 50.0,},
	{{15400.0, -8000.0, -10000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -45.0, 80.0,},
	{{22000.0, 0.0, 2500.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{22000.0, 0.0, -2500.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{15000.0, 11000.0, 12000.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{15000.0, 11000.0, 12000.0,}, "sphere", "gas", 4, 2250.0, 4500.0, 0.0, 0.0,},
	{{15000.0, 11000.0, 12000.0,}, "sphere", "rock", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{15000.0, -11000.0, -12000.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{15000.0, -11000.0, -12000.0,}, "sphere", "gas", 4, 2250.0, 4500.0, 0.0, 0.0,},
	{{15000.0, -11000.0, -12000.0,}, "sphere", "rock", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-20000.0, 2000.0, 5000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -20.0, 30.0,},
	{{-17000.0, 4500.0, 7000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -35.0, 50.0,},
	{{-15400.0, 8000.0, 10000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, -45.0, 80.0,},
	{{-20000.0, -2000.0, -5000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 20.0, -30.0,},
	{{-17000.0, -4500.0, -7000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 35.0, -50.0,},
	{{-15400.0, -8000.0, -10000.0,}, "cylinder", "tiny", 20, 500.0, 5000.0, 45.0, -80.0,},
	{{-22000.0, 0.0, 2500.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-22000.0, 0.0, -2500.0,}, "sphere", "rock", 1, 1000.0, 2000.0, 0.0, 0.0,},
	{{-15000.0, 11000.0, 12000.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-15000.0, 11000.0, 12000.0,}, "sphere", "gas", 4, 2250.0, 4500.0, 0.0, 0.0,},
	{{-15000.0, 11000.0, 12000.0,}, "sphere", "rock", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-15000.0, -11000.0, -12000.0,}, "sphere", "dust", 2, 2000.0, 4000.0, 0.0, 0.0,},
	{{-15000.0, -11000.0, -12000.0,}, "sphere", "gas", 4, 2250.0, 4500.0, 0.0, 0.0,},
	{{-15000.0, -11000.0, -12000.0,}, "sphere", "rock", 1, 1500.0, 3000.0, 0.0, 0.0,},
	{{-10000.0, 0.0, 0.0,}, "rectangle", "tiny", 100, 1000.0, 15000.0, 15000.0, 0.0,},
	{{10000.0, 0.0, 0.0,}, "rectangle", "tiny", 100, 1000.0, 15000.0, 15000.0, 0.0,},
	{{0.0, 10000.0, 0.0,}, "rectangle", "tiny", 100, 15000.0, 1000.0, 15000.0, 0.0,},
	{{0.0, -10000.0, 0.0,}, "rectangle", "tiny", 100, 15000.0, 1000.0, 15000.0, 0.0,},
	{{0.0, 0.0, 10000.0,}, "rectangle", "tiny", 100, 15000.0, 15000.0, 1000.0, 0.0,},
	{{0.0, 0.0, -10000.0,}, "rectangle", "tiny", 100, 15000.0, 15000.0, 1000.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 2000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, -2000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-2000.0, 0.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{2000.0, 0.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 2000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -2000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-2000.0, 2000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-2000.0, -2000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{2000.0, -2000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{2000.0, 2000.0, 0.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, 4000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{0.0, 0.0, -4000.0,}, "sphere", "rock", 1, 500.0, 1000.0, 0.0, 0.0,},
	{{-50000.0, 0.0, 0.0,}, "cylinder", "roid", 35, 2500.0, 25000.0, 0.0, -90.0,},
	{{50000.0, 0.0, 0.0,}, "cylinder", "roid", 35, 2500.0, 25000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

