-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Bounties shall feed you to your victory or starve you to",
	"your death.",
	"salvage corvettes and mine layer corvettes are disabled.",
	"",
	"",
	"AUTHOR: &Lagsy",
	"Email  LagsFF@aol.com",
	"",
}

LevelName = [[High Bounties (2-8)]]
LevelFile = [[High Bounties5]]
SourceGame = "HW1"
NumberOfPlayers = 5

SensorsZoom = {20000, 200000,}
UniverseSize = {200000, 200000, 200000, }

LevelBackground = "ez05"
LevelMusic = "16"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","r1","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, -90000.0, 0.0, 90.0,},
	{-20000.0, -90000.0, 0.0, 90.0,},
	{40000.0, -30000.0, -35000.0, -180.0,},
	{20000.0, 90000.0, 0.0, -90.0,},
	{-20000.0, 90000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-20000.0, -90000.0, 0.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, -90000.0, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {40000.0, -30000.0, -35000.0,}, 2, {0, 0, -180.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {20000.0, 90000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "mothership", {-20000.0, 90000.0, 0.0,}, 4, {0, 0, -90.0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "resourcecollector", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	rock =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 1,
	},
	roid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
	tiny =
	{
		asteroid0 = 100,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 0,
		dustcloud3 = 1,
	},
	rubble =
	{
		asteroid0 = 10,
		asteroid1 = 20,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 4,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "cylinder", "rock", 8, 4000.0, 30000.0, 0.0, -90.0,},
	{{0.0, -31000.0, 0.0,}, "cylinder", "rock", 8, 4000.0, 30000.0, 0.0, -90.0,},
	{{0.0, 31000.0, 0.0,}, "cylinder", "rock", 8, 4000.0, 30000.0, 0.0, -90.0,},
	{{-40000.0, -95000.0, 0.0,}, "cylinder", "roid", 6, 2000.0, 12000.0, 0.0, 20.0,},
	{{-40000.0, -96000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 12000.0, 20.0, -20.0,},
	{{40000.0, -95000.0, 0.0,}, "cylinder", "roid", 6, 2000.0, 12000.0, 0.0, -20.0,},
	{{40000.0, -95000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 12000.0, -20.0, 20.0,},
	{{-40000.0, 95000.0, 0.0,}, "cylinder", "roid", 6, 2000.0, 12000.0, 0.0, -20.0,},
	{{-40000.0, 95000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 12000.0, 20.0, 20.0,},
	{{40000.0, 95000.0, 0.0,}, "cylinder", "roid", 6, 2000.0, 12000.0, 0.0, 20.0,},
	{{40000.0, 95000.0, 0.0,}, "cylinder", "rock", 4, 2000.0, 12000.0, -20.0, -20.0,},
	{{0.0, 0.0, 50000.0,}, "cylinder", "rock", 16, 5000.0, 40000.0, 0.0, -90.0,},
	{{0.0, 0.0, -50000.0,}, "cylinder", "rock", 16, 5000.0, 40000.0, 0.0, -90.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 120, 5000.0, 100000.0, 90.0, 180.0,},
	{{-40000.0, -95000.0, 0.0,}, "sphere", "tiny", 120, 10000.0, 20000.0, 90.0, 180.0,},
	{{40000.0, -95000.0, 0.0,}, "sphere", "tiny", 120, 10000.0, 20000.0, 90.0, 180.0,},
	{{-40000.0, 95000.0, 0.0,}, "sphere", "tiny", 120, 10000.0, 20000.0, 90.0, 180.0,},
	{{40000.0, 95000.0, 0.0,}, "sphere", "tiny", 120, 10000.0, 20000.0, 90.0, 180.0,},
	{{0.0, -90000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, -90.0,},
	{{0.0, -65000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, -90.0,},
	{{0.0, 90000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, -90.0,},
	{{0.0, 65000.0, 0.0,}, "sphere", "dust", 2, 1500.0, 3000.0, 0.0, -90.0,},
	{{-20000.0, 20000.0, 40000.0,}, "cylinder", "rubble", 90, 2000.0, 50000.0, -20.0, 0.0,},
	{{20000.0, -20000.0, -40000.0,}, "cylinder", "rubble", 90, 2000.0, 50000.0, -20.0, 0.0,},
	{{60000.0, -45000.0, -35000.0,}, "cylinder", "rock", 4, 2000.0, 12000.0, 60.0, 60.0,},
	{{60000.0, -45000.0, -35000.0,}, "cylinder", "roid", 6, 2000.0, 12000.0, 0.0, -60.0,},
	{{-60000.0, 15000.0, 35000.0,}, "cylinder", "rock", 4, 2000.0, 12000.0, 60.0, -60.0,},
	{{-60000.0, 15000.0, 35000.0,}, "cylinder", "roid", 6, 2000.0, 12000.0, 0.0, 60.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

