-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"",
	"Team play only 4. Fun caps battle map.",
	"",
	"",
	"added by Lagsÿ now 3v3 is possible here.",
	"added by Gogeta&*&H&G 4v4 is now possible",
	"- Author: &Dark&Fleet&D&A&B",
	"",
	"- website. darkangelbattalion.com",
}

LevelName = [[Unifission (4,6,8)]]
LevelFile = [[Unifission4]]
SourceGame = "HW1"
NumberOfPlayers = 4

SensorsZoom = {50000, 100000,}
UniverseSize = {60000, 60000, 40000, }

LevelBackground = "ez05"
LevelMusic = "12"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"r1","r1","r1","r1","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-14000.0, -3000.0, -2000.0, -180.0,},
	{-3000.0, 14000.0, 2000.0, 90.0,},
	{14000.0, 3000.0, -2000.0, 0.0,},
	{3000.0, -14000.0, 2000.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "mothership", {-3000.0, 14000.0, 2000.0,}, 1, {0, 0, 90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {-14000.0, -3000.0, -2000.0,}, 0, {0, 0, -180.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {14000.0, 3000.0, -2000.0,}, 2, {0, 0, 0.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
	{1, "", "mothership", {3000.0, -14000.0, 2000.0,}, 3, {0, 0, -90.0,}, 0, 0, "r1", "null_formation",},
	{2, "", "resourcecollector", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{5, "", "lightinterceptor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{1, "", "researchship", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r1", "parade_formation",},
	{3, "", "standardfrigate", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "r2", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	bigasteroids =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 100,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 0.0, 0.0,}, "sphere", "bigasteroids", 16, 3000.0, 6000.0, 0.0, 0.0,},
	{{-20000.0, 2000.0, 4000.0,}, "cylinder", "bigasteroids", 42, 5000.0, 22000.0, 20.0, 10.0,},
	{{1500.0, 20000.0, -4000.0,}, "cylinder", "bigasteroids", 42, 5000.0, 22000.0, -20.0, -75.0,},
	{{20000.0, -2000.0, 4000.0,}, "cylinder", "bigasteroids", 42, 5000.0, 22000.0, 20.0, 10.0,},
	{{-1500.0, -20000.0, -4000.0,}, "cylinder", "bigasteroids", 42, 5000.0, 22000.0, -20.0, -75.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

