-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"DerelictWorks(6)",
	"Version 1.4        ",
	"Some interesting derelicts occupy a large asteroid field. All threats in the area must be eliminated and the derelicts secured as they may be of value to us. No opposition may be allowed to survive lest the derelicts fall into their possession. Use caution as some of the derelicts &m&a&y have active automatic defenses. There is rumor of a nearby salvaging base being set up by an unknown foe. If it is located destroy it as well. The Republican Taidan has donated crews manning Taidani ships under our command for this operation. The Kushan have donated some materials as well.",
	"Author : Gen&F&l&a&kRabbi (shig2@peoplepc.com)",
}

LevelName = [[DerelictWorks (6)]]
LevelFile = [[DerelictWorks6]]
SourceGame = "HWC"
NumberOfPlayers = 6

SensorsZoom = {40000, 400000,}
UniverseSize = {400000, 200000, 120000, }

LevelBackground = "mission11"
LevelMusic = "14"

RUsRatio = 1

PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50000.0, 80000.0, 3000.0, -135.0,},
	{-320000.0, -120000.0, 3000.0, 135.0,},
	{-320000.0, 80000.0, 3000.0, 40.0,},
	{-50000.0, -120000.0, 3000.0, -40.0,},
	{-180000.0, -20000.0, -100000.0, -135.0,},
	{-180000.0, -20000.0, 100000.0, -135.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-50000.0, 80000.0, 3000.0,}, 0, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-50000.0, 80000.0, 3000.0,}, 0, {0, 0, -135.0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "theavycruiser", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kproximitysensor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{1, "", "smothership", {-320000.0, -120000.0, 3000.0,}, 1, {0, 0, 135.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-320000.0, -120000.0, 3000.0,}, 1, {0, 0, 135.0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "theavycruiser", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kproximitysensor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{1, "", "smothership", {-320000.0, 80000.0, 3000.0,}, 2, {0, 0, 40.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-320000.0, 80000.0, 3000.0,}, 2, {0, 0, 40.0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "theavycruiser", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kproximitysensor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{1, "", "smothership", {-50000.0, -120000.0, 3000.0,}, 3, {0, 0, -40.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-50000.0, -120000.0, 3000.0,}, 3, {0, 0, -40.0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "theavycruiser", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kproximitysensor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{1, "", "smothership", {-180000.0, -20000.0, -100000.0,}, 4, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-180000.0, -20000.0, -100000.0,}, 4, {0, 0, -135.0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "theavycruiser", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kproximitysensor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
	{1, "", "smothership", {-180000.0, -20000.0, 100000.0,}, 5, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{4, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-180000.0, -20000.0, 100000.0,}, 5, {0, 0, -135.0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "theavycruiser", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_taidan", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "kproximitysensor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_kushan", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "djunk2shipwreck", {-175000.0, -15000.0, -1000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dprisonshipinfected", {-175000.0, 20000.0, 6000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dprisonshipinfected", {-175000.0, -30000.0, 1000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dbeastdockingbay", {160000.0, 40000.0, -50000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dkushancarrier", {-182000.0, -50000.0, 5000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "trjunkyardhq", {350000.0, 142000.0, 105000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "null_formation",},
	{6, "", "trjunkyarddawg", {349000.0, 142000.0, 105000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "claw_formation",},
	{1, "", "trfloatingcity", {-800000.0, -177000.0, 105000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_traders", "null_formation",},
	{1, "", "dslipgatenode", {300000.0, -144000.0, -38000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dslipgatenode", {300000.0, -146000.0, -38000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dslipgatenode", {300000.0, -144000.0, -42000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dslipgatenode", {300000.0, -146000.0, -42000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dslipgatenode", {300000.0, -147000.0, -40000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
	{1, "", "dslipgatenode", {300000.0, -143000.0, -40000.0,}, -1, {0, 0, 0.0,}, 0, 0, "race_derelict", "null_formation",},
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
	{"lavaball", {7000000.0, 0.0, -400000.0,}, -1, {0, 180.0, 0.0,}, 0, 0,},
	{"mattworld", {-7000000.0, 400000.0, -4000000.0,}, -1, {0, 0.0, 0.0,}, 0, 0,},
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal1", {-340000.0, -40000.0, -25000.0,},},
	{1, "dcrystal1", {-180000.0, -100000.0, 0.0,},},
	{1, "dcrystal1", {-180000.0, -60000.0, 0.0,},},
	{1, "dcrystal1", {-180000.0, 10000.0, 0.0,},},
	{1, "dcrystal1", {-180000.0, 60000.0, 0.0,},},
	{1, "dcrystal1", {340000.0, 140000.0, 102000.0,},},
	{1, "dcrystal1", {340000.0, 140000.0, 105000.0,},},
	{1, "dcrystal1", {340000.0, 140000.0, 108000.0,},},
	{1, "dcrystal1", {340000.0, 140000.0, 98000.0,},},
	{1, "dcrystal1", {340000.0, 140000.0, 95000.0,},},
	{1, "dcrystal1", {340000.0, 140000.0, 92000.0,},},
}

Distributions =
{
	garden =
	{
		asteroid0 = 3,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 8,
	},
	belt =
	{
		asteroid0 = 0,
		asteroid1 = 4,
		asteroid2 = 12,
		asteroid3 = 8,
		asteroid4 = 20,
	},
	dust =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	other =
	{
		asteroid0 = 5,
		asteroid1 = 0,
		asteroid2 = 10,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-300000.0, -120000.0, 10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-300000.0, 80000.0, -12000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-60000.0, -120000.0, -10000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-60000.0, 80000.0, 11000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-180000.0, -20000.0, 100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 90.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 100.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 110.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 120.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 130.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 140.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 150.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 160.0,},
	{{-180000.0, -20000.0, -100000.0,}, "sphere", "garden", 10, 10000, 20000, 0, 170.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 0.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 10.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 20.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 30.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 40.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 50.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 60.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 70.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 80.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 90.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 100.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 110.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 120.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 130.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 140.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 150.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 300.0,},
	{{340000.0, 140000.0, 100000,}, "cylinder", "garden", 10, 400, 20000, 0, 170.0,},
	{{-178000.0, 200000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178500.0, 180000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179000.0, 160000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179500.0, 140000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 120000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 100000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 80000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 60000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 40000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 20000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 0.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -20000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -40000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -60000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -80000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -100000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -120000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179500.0, -140000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179000.0, -160000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178500.0, -180000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178000.0, -200000.0, 20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178000.0, 200000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178500.0, 180000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179000.0, 160000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179500.0, 140000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 120000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 100000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 80000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 60000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 40000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 20000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 0.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -20000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -40000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -60000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -80000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -100000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -120000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179500.0, -140000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179000.0, -160000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178500.0, -180000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178000.0, -200000.0, 0.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178000.0, 200000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178500.0, 180000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179000.0, 160000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179500.0, 140000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 120000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 100000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 80000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 60000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 40000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 20000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, 0.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -20000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -40000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -60000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -80000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -100000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-180000.0, -120000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179500.0, -140000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-179000.0, -160000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178500.0, -180000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-178000.0, -200000.0, -20000.0,}, "sphere", "belt", 30, 15000, 0, 0, 170.0,},
	{{-170000.0, 200000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, 180000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, 160000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, 140000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 120000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 100000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 80000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 60000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 40000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 20000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, 0.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, -20000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, -40000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, -60000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, -80000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, -100000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-180000.0, -120000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, -140000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, -160000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, -180000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, -200000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, 230000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, 260000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, 290000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-160000.0, 310000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-160000.0, 340000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-160000.0, 380000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-150000.0, 420000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-150000.0, 470000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-140000.0, 520000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-140000.0, 570000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-130000.0, 620000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-130000.0, 670000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-120000.0, 720000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-120000.0, 770000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-110000.0, 820000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-100000.0, 870000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-90000.0, 920000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-170000.0, -230000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, -260000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-170000.0, -290000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-160000.0, -310000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-160000.0, -340000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-160000.0, -380000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-150000.0, -420000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-150000.0, -470000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-140000.0, -520000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-140000.0, -570000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-130000.0, -620000.0, 0.0,}, "sphere", "dust", 30, 40000, 0, 0, 170.0,},
	{{-130000.0, -670000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-120000.0, -720000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-120000.0, -770000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-110000.0, -820000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-100000.0, -870000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{-90000.0, -920000.0, 0.0,}, "sphere", "dust", 25, 40000, 0, 0, 170.0,},
	{{160000.0, 40000.0, -50000.0,}, "sphere", "other", 20, 5000, 0, 0, 170.0,},
	{{300000.0, -145000.0, -40000.0,}, "sphere", "other", 20, 5000, 0, 0, 170.0,},
	{{0.0, 0.0, 0.0,}, "sphere", "other", 20, 5000, 0, 0, 170.0,},
	{{-340000.0, -40000.0, -25000.0,}, "sphere", "other", 20, 5000, 0, 0, 170.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

