-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Ashes To Ashes",
	"",
	"RU's come hard on this map. Follow your vein and run into your opponents real quick. If you take the slipgates, you are but a few seconds away from a surprise attack. Your fate is up to your opponents.",
	"",
	"This is very good for ffa. Could be very interesting team play. (hint: dont pop a siege in the middle, its bad, ITS BAD)",
	"",
	"AUTHOR: [DP]medamanx",
	"E-MAIL: medamanx@hotmail.com",
	"WEBSITE: www.strategyplanet.com/hwshots		",
}

LevelName = [[Ashes To Ashes (4)]]
LevelFile = [[Ashes4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {100000, 100000, 45000, }

LevelBackground = "nis04"
LevelMusic = "5"

RUsRatio = 1/4

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-70000.0, 0.0, 0.0, 0.0,},
	{70000.0, 0.0, 0.0, -180.0,},
	{0.0, -70000.0, 0.0, 90.0,},
	{0.0, 70000.0, 0.0, -90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-70000.0, 0.0, 0.0,}, 0, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {70000.0, 0.0, 0.0,}, 1, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -70000.0, 0.0,}, 2, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 70000.0, 0.0,}, 3, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {-7000.0, -3000.0, 6800.0,},},
	{1, "dcrystal0", {-7000.0, -3000.0, 7200.0,},},
	{1, "dcrystal1", {-5000.0, 13000.0, 7800.0,},},
	{1, "dcrystal1", {5000.0, -13000.0, 7800.0,},},
	{1, "dcrystal1", {7000.0, 3000.0, 6800.0,},},
	{1, "dcrystal0", {-5000.0, 13000.0, 7400.0,},},
	{1, "dcrystal0", {5000.0, -13000.0, 7400.0,},},
	{1, "dcrystal0", {7000.0, 3000.0, 7200.0,},},
	{1, "dcrystal0", {5000.0, -13000.0, 8200.0,},},
	{1, "dcrystal0", {-5000.0, 13000.0, 8200.0,},},
	{1, "dcrystal0", {7000.0, 3000.0, 6400.0,},},
	{1, "dcrystal0", {-7000.0, -3000.0, 6400.0,},},
	{1, "dcrystal0", {20000.0, -20000.0, -6000.0,},},
	{1, "dcrystal1", {20000.0, -20000.0, -5000.0,},},
	{1, "dcrystal0", {-20000.0, 20000.0, -6000.0,},},
	{1, "dcrystal1", {-20000.0, 20000.0, -5000.0,},},
	{1, "dcrystal0", {11000.0, -11000.0, 21000.0,},},
	{1, "dcrystal0", {-11000.0, 11000.0, 21000.0,},},
}

Distributions =
{
	aster =
	{
		asteroid0 = 8,
		asteroid1 = 1,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-7000.0, -2000.0, 8000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, -40.0,},
	{{-11000.0, 2000.0, 12000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 45.0, -45.0,},
	{{-13000.0, 6000.0, 17000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 45.0, -90.0,},
	{{-11500.0, 11000.0, 20500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, 60.0,},
	{{-8000.0, 16000.0, 22000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 0.0, 50.0,},
	{{-5000.0, 21000.0, 20500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, 70.0,},
	{{-4000.0, 27000.0, 17000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 40.0, 90.0,},
	{{-5000.0, 31000.0, 12000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 65.0, 120.0,},
	{{7000.0, 2000.0, 8000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, -40.0,},
	{{11000.0, -2000.0, 12000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -45.0, -45.0,},
	{{13000.0, -6000.0, 17000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -45.0, -90.0,},
	{{11500.0, -11000.0, 20500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, 60.0,},
	{{8000.0, -16000.0, 22000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 0.0, 50.0,},
	{{5000.0, -21000.0, 20500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, 70.0,},
	{{4000.0, -27000.0, 17000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -40.0, 90.0,},
	{{5000.0, -31000.0, 12000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -65.0, 120.0,},
	{{-1800.0, -6800.0, 6000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 5.0, -45.0,},
	{{3000.0, -11500.0, 6500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, -45.0,},
	{{8000.0, -16000.0, 9000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, -40.0,},
	{{13000.0, -20000.0, 12000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, -40.0,},
	{{1800.0, 6800.0, 6000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -5.0, -45.0,},
	{{-3000.0, 11500.0, 6500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, -45.0,},
	{{-8000.0, 16000.0, 9000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, -40.0,},
	{{-13000.0, 20000.0, 12000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, -40.0,},
	{{8000.0, -32000.0, 6000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 60.0, 0.0,},
	{{12000.0, -31000.0, 250.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 45.0, 20.0,},
	{{17000.0, -27500.0, -3500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 20.0, 50.0,},
	{{20000.0, -21000.0, -5000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 5.0, 75.0,},
	{{22000.0, -14000.0, -4500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, 75.0,},
	{{25000.0, -8000.0, -2000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, 55.0,},
	{{29500.0, -4000.0, 2000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -35.0, 30.0,},
	{{36000.0, -2000.0, 5000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, 5.0,},
	{{43000.0, -1000.0, 5000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, 5.0,},
	{{50000.0, -500.0, 3000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, 5.0,},
	{{57000.0, 0.0, 1000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, 5.0,},
	{{-8000.0, 32000.0, 6000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -60.0, 0.0,},
	{{-12000.0, 31000.0, 250.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -45.0, 20.0,},
	{{-17000.0, 27500.0, -3500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -20.0, 50.0,},
	{{-20000.0, 21000.0, -5000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -5.0, 75.0,},
	{{-22000.0, 14000.0, -4500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, 75.0,},
	{{-25000.0, 8000.0, -2000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, 55.0,},
	{{-29500.0, 4000.0, 2000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 35.0, 30.0,},
	{{-36000.0, 2000.0, 5000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, 5.0,},
	{{-43000.0, 1000.0, 5000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, 5.0,},
	{{-50000.0, 500.0, 3000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, 5.0,},
	{{-57000.0, 0.0, 1000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, 5.0,},
	{{-17000.0, 25000.0, 14000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 5.0, -60.0,},
	{{-19000.0, 31000.0, 13500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, -80.0,},
	{{-19000.0, 38000.0, 11500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, -100.0,},
	{{-16000.0, 45000.0, 10000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, -120.0,},
	{{-11500.0, 50000.0, 8000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -15.0, -150.0,},
	{{-6500.0, 55000.0, 6000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, -120.0,},
	{{-3000.0, 60500.0, 3000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -25.0, -120.0,},
	{{17000.0, -25000.0, 14000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, -5.0, -60.0,},
	{{19000.0, -31000.0, 13500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, -80.0,},
	{{19000.0, -38000.0, 11500.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, -100.0,},
	{{16000.0, -45000.0, 10000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, -120.0,},
	{{11500.0, -50000.0, 8000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 15.0, -150.0,},
	{{6500.0, -55000.0, 6000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, -120.0,},
	{{3000.0, -60500.0, 3000.0,}, "cylinder", "aster", 30, 1500.0, 7000.0, 25.0, -120.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

