-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Jewel (2-8) by Aknott",
	"",
	"",
	"",
	"",
	"",
	"v 1.0 - January 10th, 2001",
	"Email any comments to :",
	"nicolasnaudet@yahoo.com",
}

LevelName = [[Jewel (2-4)]]
LevelFile = [[Jewel4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 200000,}
UniverseSize = {180000, 180000, 240000, }

LevelBackground = "mission14"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-50493.9, 36746.0, 66238.8, 324.0,},
	{50493.9, 75737.5, -1296.4, 236.0,},
	{50493.9, -75737.5, 1296.5, 123.0,},
	{-50493.9, -36746.0, -66238.8, 36.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-50493.9, 36746.0, 66238.8,}, 0, {0, 0, 324.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50493.9, 75737.5, -1296.4,}, 1, {0, 0, 236.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50493.9, -75737.5, 1296.5,}, 2, {0, 0, 123.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-50493.9, -36746.0, -66238.8,}, 3, {0, 0, 36.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-1395.5, -54814.8, 97042.6,},},
	{1, "dcrystal0", {-30201.9, -21582.8, 87655.8,},},
	{1, "dcrystal0", {-50484.3, 16263.4, 75059.0,},},
	{1, "dcrystal0", {-38318.6, 52737.0, 56636.6,},},
	{1, "dcrystal0", {0.0, 68199.5, 39375.0,},},
	{1, "dcrystal0", {38318.6, 75417.2, 17353.3,},},
	{1, "dcrystal0", {50484.3, 73134.7, -23445.0,},},
	{1, "dcrystal0", {30201.9, 65120.8, -62519.1,},},
	{1, "dcrystal0", {1395.5, 56634.0, -95992.3,},},
	{1, "dcrystal0", {-25136.7, -69507.4, 59986.5,},},
	{1, "dcrystal0", {-51614.0, -72156.4, 24009.9,},},
	{1, "dcrystal0", {-73989.8, -44525.0, 482.4,},},
	{1, "dcrystal0", {-78750.0, 0.0, 0.0,},},
	{1, "dcrystal0", {-73989.8, 44525.0, -482.4,},},
	{1, "dcrystal0", {-51614.0, 72156.4, -24009.9,},},
	{1, "dcrystal0", {-25136.7, 69507.4, -59986.5,},},
	{1, "dcrystal0", {1395.5, -56634.0, 95992.3,},},
	{1, "dcrystal0", {30201.9, -65120.8, 62519.1,},},
	{1, "dcrystal0", {50484.3, -73134.7, 23445.0,},},
	{1, "dcrystal0", {38318.6, -75417.2, -17353.3,},},
	{1, "dcrystal0", {0.0, -68199.5, -39375.0,},},
	{1, "dcrystal0", {-38318.6, -52737.0, -56636.6,},},
	{1, "dcrystal0", {-50484.3, -16263.4, -75059.0,},},
	{1, "dcrystal0", {-30201.9, 21582.8, -87655.8,},},
	{1, "dcrystal0", {-1395.5, 54814.8, -97042.6,},},
	{1, "dcrystal0", {25136.7, -17196.2, 90188.4,},},
	{1, "dcrystal0", {51614.0, 15285.1, 74494.2,},},
	{1, "dcrystal0", {73989.8, 21844.8, 38801.0,},},
	{1, "dcrystal0", {78750.0, 0.0, 0.0,},},
	{1, "dcrystal0", {73989.8, -21844.8, -38801.0,},},
	{1, "dcrystal0", {51614.0, -15285.1, -74494.2,},},
	{1, "dcrystal0", {25136.7, 17196.2, -90188.4,},},
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 12,
		asteroid3 = 6,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-16353.5, -38610.1, 92589.7,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{-42184.4, -3419.55, 81979.3,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-50493.9, 36746.0, 66238.8,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{-19943.0, 62216.7, 47883.8,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{19943.0, 72576.9, 29939.3,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{50493.9, 75737.5, -1296.4,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{42184.4, 69286.4, -43951.1,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{16353.5, 60880.0, -79732.2,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{-12857.5, -63907.6, 77984.2,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{-38028.3, -72885.8, 41873.0,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-64942.4, -63224.8, 8520.6,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{-77823.1, -22451.3, -999.3,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-77823.1, 22451.3, 999.3,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-64942.4, 63224.8, -8520.7,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{-38028.3, 72885.8, -41873.0,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-12857.5, 63907.6, -77984.2,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{16353.5, -60880.0, 79732.2,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{42184.4, -69286.4, 43951.1,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{50493.9, -75737.5, 1296.5,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{19943.0, -72576.9, -29939.3,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-19943.0, -62216.7, -47883.8,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-50493.9, -36746.0, -66238.8,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{-42184.4, 3419.5, -81979.3,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{-16353.5, 38610.1, -92589.7,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{12857.5, -35582.5, 94337.7,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
	{{38028.3, 179.8, 84057.4,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{64942.4, 24233.3, 59014.6,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{77823.1, 12091.0, 18943.8,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{77823.1, -12091.0, -18943.8,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{64942.4, -24233.3, -59014.6,}, "sphere", "asteroid", 18, 5000.0, 1000.0, 0.0, 0.0,},
	{{38028.3, -179.8, -84057.4,}, "sphere", "asteroid", 18, 4000.0, 1000.0, 0.0, 0.0,},
	{{12857.5, 35582.5, -94337.7,}, "sphere", "asteroid", 12, 3000.0, 1000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

