-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Distortion (2-4) by Aknott",
	"",
	"",
	"",
	"",
	"",
	"v 1.2 - January 23th, 2001",
	"aknott.free.fr",
	"nicolasnaudet@yahoo.com",
}

LevelName = [[Distortion (2-4)]]
LevelFile = [[Distortion4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 250000,}
UniverseSize = {105000, 150000, 155000, }

LevelBackground = "mission13"
LevelMusic = "13"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-61606.1, -25176.4, 63269.1, 0.0,},
	{64251.4, -41836.3, -51263.2, 180.0,},
	{-66018.0, 40832.7, -49310.6, 0.0,},
	{63362.4, 25686.6, 62033.6, 180.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-61606.1, -25176.4, 63269.1,}, 0, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {64251.4, -41836.3, -51263.2,}, 1, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-66018.0, 40832.7, -49310.6,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {63362.4, 25686.6, 62033.6,}, 3, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {-57335.4, 18922.9, 140323.0,},},
	{1, "dcrystal0", {-35382.2, 65368.9, 122440.0,},},
	{1, "dcrystal0", {-15379.2, 104857.0, 90416.0,},},
	{1, "dcrystal0", {4105.4, 131731.0, 47080.8,},},
	{1, "dcrystal0", {22650.5, 141230.0, -3176.1,},},
	{1, "dcrystal0", {40603.2, 133329.0, -54043.8,},},
	{1, "dcrystal0", {57701.9, 105699.0, -97550.3,},},
	{1, "dcrystal0", {72588.5, 62682.6, -127540.0,},},
	{1, "dcrystal0", {82804.7, 10556.8, -138385.0,},},
	{1, "dcrystal0", {59076.1, -4058.7, -140761.0,},},
	{1, "dcrystal0", {29819.3, 40979.6, -132045.0,},},
	{1, "dcrystal0", {4227.2, 79690.1, -103795.8,},},
	{1, "dcrystal0", {-20051.9, 101120.0, -60098.7,},},
	{1, "dcrystal0", {-43195.7, 100481.0, -11059.6,},},
	{1, "dcrystal0", {-64595.0, 72674.4, 30102.8,},},
	{1, "dcrystal0", {-80552.3, 25033.2, 50065.1,},},
	{1, "dcrystal0", {-24041.2, 11949.8, 68087.3,},},
	{1, "dcrystal0", {8163.9, 51208.7, 49739.5,},},
	{1, "dcrystal0", {38801.8, 70455.2, 9717.2,},},
	{1, "dcrystal0", {67645.0, 52892.1, -31339.4,},},
	{1, "dcrystal0", {83261.1, 3497.2, -43841.5,},},
	{1, "dcrystal0", {26081.5, -27999.5, -88158.1,},},
	{1, "dcrystal0", {-27939.9, 29837.8, -87193.2,},},
	{1, "dcrystal0", {-83122.0, -6004.3, -44185.1,},},
	{1, "dcrystal0", {-66561.9, -54561.9, -30215.1,},},
	{1, "dcrystal0", {-37527.4, -70463.3, 11374.6,},},
	{1, "dcrystal0", {-6824.2, -50049.7, 51079.2,},},
	{1, "dcrystal0", {25392.6, -10562.6, 68590.8,},},
	{1, "dcrystal0", {82429.0, -13501.4, 51476.7,},},
	{1, "dcrystal0", {68748.5, -63588.2, 37322.1,},},
	{1, "dcrystal0", {48207.8, -96822.0, -465.8,},},
	{1, "dcrystal0", {25394.0, -103551.0, -48849.2,},},
	{1, "dcrystal0", {1456.7, -86942.3, -94809.1,},},
	{1, "dcrystal0", {-23813.3, -50981.0, -126804.0,},},
	{1, "dcrystal0", {-51466.4, -6110.7, -140740.0,},},
	{1, "dcrystal0", {-83304.2, 2151.6, -138301.0,},},
	{1, "dcrystal0", {-75604.1, -51186.9, -132505.0,},},
	{1, "dcrystal0", {-61407.4, -96942.8, -106424.5,},},
	{1, "dcrystal0", {-44796.6, -128664.0, -65668.8,},},
	{1, "dcrystal0", {-26954.7, -141124.0, -15567.9,},},
	{1, "dcrystal0", {-8607.9, -135667.0, 35462.5,},},
	{1, "dcrystal0", {10621.0, -112953.0, 81025.0,},},
	{1, "dcrystal0", {30394.5, -76121.7, 115948.0,},},
	{1, "dcrystal0", {51661.7, -30823.9, 137743.0,},},
}

Distributions =
{
	asteroid =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-56917.7, 22231.4, 136330.0,}, "cylinder", "asteroid", 21, 2000.0, 68041.8, 11.5, 62.7,},
	{{-31615.2, 72712.7, 115639.0,}, "cylinder", "asteroid", 27, 2000.0, 53995.8, 31.0, 64.2,},
	{{-10781.9, 110482.0, 79451.3,}, "cylinder", "asteroid", 30, 2000.0, 59960.6, 48.0, 57.5,},
	{{10781.9, 134277.0, 28545.3,}, "cylinder", "asteroid", 30, 2000.0, 62724.9, 66.0, 32.5,},
	{{31615.2, 136684.0, -28525.4,}, "cylinder", "asteroid", 30, 2000.0, 60962.2, 68.9, -23.9,},
	{{50289.9, 117572.0, -78642.6,}, "cylinder", "asteroid", 27, 2000.0, 55122.1, 51.9, -59.5,},
	{{65541.0, 83553.8, -113596.0,}, "cylinder", "asteroid", 24, 2000.0, 48771.6, 33.0, -71.1,},
	{{77751.1, 32076.2, -132556.0,}, "cylinder", "asteroid", 33, 2000.0, 66187.9, 9.9, -80.1,},
	{{81905.1, -7773.7, -137879.0,}, "cylinder", "asteroid", 9, 2000.0, 15741.4, -2.7, 80.1,},
	{{78728.4, -16764.9, -137521.0,}, "cylinder", "asteroid", 3, 2000.0, 4310.6, -0.4, 36.9,},
	{{74574.3, -17462.5, -137867.0,}, "cylinder", "asteroid", 3, 2000.0, 4985.1, 8.0, -13.2,},
	{{65541.0, -10376.0, -139489.0,}, "cylinder", "asteroid", 9, 2000.0, 18778.2, 7.8, -44.5,},
	{{40238.5, 25314.9, -132870.0,}, "cylinder", "asteroid", 36, 2000.0, 71049.3, 12.6, -57.4,},
	{{10781.9, 69630.4, -111129.1,}, "cylinder", "asteroid", 24, 2000.0, 46348.0, 36.6, -54.6,},
	{{-10781.9, 93283.8, -77142.0,}, "cylinder", "asteroid", 24, 2000.0, 48778.6, 55.7, -38.3,},
	{{-31615.2, 101575.0, -35625.9,}, "cylinder", "asteroid", 24, 2000.0, 47215.7, 65.4, 1.2,},
	{{-50289.9, 92198.7, 2885.4,}, "cylinder", "asteroid", 21, 2000.0, 42543.1, 53.7, 46.7,},
	{{-65541.0, 68879.2, 30890.2,}, "cylinder", "asteroid", 19, 2000.0, 38060.0, 34.8, 64.9,},
	{{-76322.9, 40065.7, 45882.9,}, "cylinder", "asteroid", 15, 2000.0, 31572.7, 15.2, 74.1,},
	{{-80477.0, 3752.4, 50390.3,}, "cylinder", "asteroid", 21, 2000.0, 43319.4, 0.3, 90.0,},
	{{-76322.9, -22134.3, 52187.9,}, "cylinder", "asteroid", 9, 2000.0, 12197.2, -13.6, -45.5,},
	{{-65541.0, -25127.4, 57146.2,}, "cylinder", "asteroid", 9, 2000.0, 15219.6, -27.6, 10.5,},
	{{-50289.9, -16775.0, 63983.1,}, "cylinder", "asteroid", 12, 2000.0, 23318.2, -16.5, 39.5,},
	{{-31615.2, 2771.4, 67470.0,}, "cylinder", "asteroid", 15, 2000.0, 31974.4, 0.6, 51.0,},
	{{-10781.9, 28806.5, 62420.0,}, "cylinder", "asteroid", 18, 2000.0, 36258.2, 16.8, 51.6,},
	{{10781.9, 52594.2, 45597.8,}, "cylinder", "asteroid", 18, 2000.0, 37648.9, 38.0, 43.4,},
	{{31615.2, 66715.2, 19742.4,}, "cylinder", "asteroid", 18, 2000.0, 35773.5, 52.8, 21.4,},
	{{50289.9, 66921.1, -7084.6,}, "cylinder", "asteroid", 15, 2000.0, 31379.5, 53.2, -23.4,},
	{{65541.0, 54202.8, -28132.1,}, "cylinder", "asteroid", 15, 2000.0, 28045.5, 37.2, -53.6,},
	{{76322.9, 34051.3, -39925.4,}, "cylinder", "asteroid", 12, 2000.0, 24728.2, 15.5, -69.6,},
	{{80477.0, 1223.4, -43534.1,}, "cylinder", "asteroid", 21, 2000.0, 43330.2, 0.8, -90.0,},
	{{76322.9, -28133.8, -46090.9,}, "cylinder", "asteroid", 9, 2000.0, 18062.1, -14.4, 61.6,},
	{{65541.0, -39685.7, -54356.2,}, "cylinder", "asteroid", 9, 2000.0, 19481.9, -38.1, 30.0,},
	{{50289.9, -41804.4, -68353.6,}, "cylinder", "asteroid", 12, 2000.0, 23768.9, -42.3, -11.4,},
	{{31615.2, -31808.4, -83594.4,}, "cylinder", "asteroid", 15, 2000.0, 29783.8, -29.1, -39.4,},
	{{10781.9, -11652.1, -94065.4,}, "cylinder", "asteroid", 15, 2000.0, 32754.8, -11.3, -47.8,},
	{{56917.7, -22231.4, 136330.0,}, "cylinder", "asteroid", 21, 2000.0, 68041.8, -11.5, 62.7,},
	{{31615.2, -72712.7, 115639.0,}, "cylinder", "asteroid", 27, 2000.0, 53995.8, -31.0, 64.2,},
	{{10781.9, -110482.0, 79451.3,}, "cylinder", "asteroid", 30, 2000.0, 59960.6, -48.0, 57.5,},
	{{-10781.9, -134277.0, 28545.3,}, "cylinder", "asteroid", 30, 2000.0, 62724.9, -66.0, 32.5,},
	{{-31615.2, -136684.0, -28525.4,}, "cylinder", "asteroid", 30, 2000.0, 60962.2, -68.9, -23.9,},
	{{-50289.9, -117572.0, -78642.6,}, "cylinder", "asteroid", 27, 2000.0, 55122.1, -51.9, -59.5,},
	{{-65541.0, -83553.8, -113596.0,}, "cylinder", "asteroid", 24, 2000.0, 48771.6, -33.0, -71.1,},
	{{-77751.1, -32076.2, -132556.0,}, "cylinder", "asteroid", 33, 2000.0, 66187.9, -9.9, -80.1,},
	{{-81905.1, 7773.7, -137879.0,}, "cylinder", "asteroid", 9, 2000.0, 15741.4, 2.7, 80.1,},
	{{-78728.4, 16764.9, -137521.0,}, "cylinder", "asteroid", 3, 2000.0, 4310.6, 0.4, 36.9,},
	{{-74574.3, 17462.5, -137867.0,}, "cylinder", "asteroid", 3, 2000.0, 4985.1, -8.0, -13.2,},
	{{-65541.0, 10376.0, -139489.0,}, "cylinder", "asteroid", 9, 2000.0, 18778.2, -7.8, -44.5,},
	{{-40238.5, -25314.9, -132870.0,}, "cylinder", "asteroid", 36, 2000.0, 71049.3, -12.6, -57.4,},
	{{-10781.9, -69630.4, -111129.1,}, "cylinder", "asteroid", 24, 2000.0, 46348.0, -36.6, -54.6,},
	{{10781.9, -93283.8, -77142.0,}, "cylinder", "asteroid", 24, 2000.0, 48778.6, -55.7, -38.3,},
	{{31615.2, -101575.0, -35625.9,}, "cylinder", "asteroid", 24, 2000.0, 47215.7, -65.4, 1.2,},
	{{50289.9, -92198.7, 2885.4,}, "cylinder", "asteroid", 21, 2000.0, 42543.1, -53.7, 46.7,},
	{{65541.0, -68879.2, 30890.2,}, "cylinder", "asteroid", 19, 2000.0, 38060.0, -34.8, 64.9,},
	{{76322.9, -40065.7, 45882.9,}, "cylinder", "asteroid", 15, 2000.0, 31572.7, -15.2, 74.1,},
	{{80477.0, -3752.4, 50390.3,}, "cylinder", "asteroid", 21, 2000.0, 43319.4, -0.3, 90.0,},
	{{76322.9, 22134.3, 52187.9,}, "cylinder", "asteroid", 9, 2000.0, 12197.2, 13.6, -45.5,},
	{{65541.0, 25127.4, 57146.2,}, "cylinder", "asteroid", 9, 2000.0, 15219.6, 27.6, 10.5,},
	{{50289.9, 16775.0, 63983.1,}, "cylinder", "asteroid", 12, 2000.0, 23318.2, 16.5, 39.5,},
	{{31615.2, -2771.4, 67470.0,}, "cylinder", "asteroid", 15, 2000.0, 31974.4, -0.6, 51.0,},
	{{10781.9, -28806.5, 62420.0,}, "cylinder", "asteroid", 18, 2000.0, 36258.2, -16.8, 51.6,},
	{{-10781.9, -52594.2, 45597.8,}, "cylinder", "asteroid", 18, 2000.0, 37648.9, -38.0, 43.4,},
	{{-31615.2, -66715.2, 19742.4,}, "cylinder", "asteroid", 18, 2000.0, 35773.5, -52.8, 21.4,},
	{{-50289.9, -66921.1, -7084.6,}, "cylinder", "asteroid", 15, 2000.0, 31379.5, -53.2, -23.4,},
	{{-65541.0, -54202.8, -28132.1,}, "cylinder", "asteroid", 15, 2000.0, 28045.5, -37.2, -53.6,},
	{{-76322.9, -34051.3, -39925.4,}, "cylinder", "asteroid", 12, 2000.0, 24728.2, -15.5, -69.6,},
	{{-80477.0, -1223.4, -43534.1,}, "cylinder", "asteroid", 21, 2000.0, 43330.2, -0.8, -90.0,},
	{{-76322.9, 28133.8, -46090.9,}, "cylinder", "asteroid", 9, 2000.0, 18062.1, 14.4, 61.6,},
	{{-65541.0, 39685.7, -54356.2,}, "cylinder", "asteroid", 9, 2000.0, 19481.9, 38.1, 30.0,},
	{{-50289.9, 41804.4, -68353.6,}, "cylinder", "asteroid", 12, 2000.0, 23768.9, 42.3, -11.4,},
	{{-31615.2, 31808.4, -83594.4,}, "cylinder", "asteroid", 15, 2000.0, 29783.8, 29.1, -39.4,},
	{{-10781.9, 11652.1, -94065.4,}, "cylinder", "asteroid", 15, 2000.0, 32754.8, 11.3, -47.8,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

