-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"The Bends (2-4) by Aknott",
	"",
	"",
	"",
	"",
	"",
	"v 1.1 - February 15th, 2001",
	"aknott.free.fr",
	"nicolasnaudet@yahoo.com",
}

LevelName = [[The Bends (2-4)]]
LevelFile = [[Bends4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 175000,}
UniverseSize = {80000, 105000, 100000, }

LevelBackground = "mission10"
LevelMusic = "10"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{0.0, 72141.1, 0.0, 90.0,},
	{58796.0, 0.0, 0.0, 180.0,},
	{0.0, -72141.1, 0.0, 270.0,},
	{-58796.0, 0.0, 0.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {0.0, 72141.1, 0.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {58796.0, 0.0, 0.0,}, 1, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -72141.1, 0.0,}, 2, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-58796.0, 0.0, 0.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {49830.4, 41027.6, 43148.8,},},
	{1, "dcrystal1", {7413.2, 15838.4, 63984.8,},},
	{1, "dcrystal1", {49830.4, -41027.6, -43148.8,},},
	{1, "dcrystal1", {7413.2, -15838.4, -63984.8,},},
	{1, "dcrystal1", {-49830.4, -41027.6, 43148.8,},},
	{1, "dcrystal1", {-7413.2, -15838.4, 63984.8,},},
	{1, "dcrystal1", {-49830.4, 41027.6, -43148.8,},},
	{1, "dcrystal1", {-7413.2, 15838.4, -63984.8,},},
}

Distributions =
{
	small =
	{
		asteroid0 = 1,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{13552.2, 75188.9, 9250.8,}, "cylinder", "small", 18, 1000.0, 33607.6, -33.4, -15.0,},
	{{36910.6, 62279.1, 27125.8,}, "cylinder", "small", 18, 1100.0, 32048.6, -32.5, -43.4,},
	{{49830.4, 41027.6, 43148.8,}, "cylinder", "small", 18, 1200.0, 28816.0, -30.9, -75.4,},
	{{49889.0, 18480.4, 56234.2,}, "cylinder", "small", 18, 1400.0, 24792.0, -27.3, -106.1,},
	{{43488.9, 4385.1, 63984.8,}, "cylinder", "small", 9, 1600.0, 10542.8, -23.1, -133.6,},
	{{36145.4, -1226.7, 67549.0,}, "cylinder", "small", 12, 1700.0, 9517.4, -18.4, -152.3,},
	{{28035.4, -4025.0, 69964.8,}, "cylinder", "small", 12, 1800.0, 8539.5, -12.4, -170.3,},
	{{20240.5, -4038.1, 71190.2,}, "cylinder", "small", 12, 1800.0, 7519.2, -4.7, 169.4,},
	{{13771.7, -1374.8, 71190.2,}, "cylinder", "small", 12, 1800.0, 6859.3, 10.4, 144.6,},
	{{9286.5, 3451.3, 69964.8,}, "cylinder", "small", 12, 1800.0, 6883.2, 15.4, 120.8,},
	{{7089.2, 9522.0, 67549.0,}, "cylinder", "small", 12, 1800.0, 7176.9, 24.7, 98.8,},
	{{7413.2, 15838.4, 63984.8,}, "cylinder", "small", 12, 1800.0, 7618.9, 32.8, 75.1,},
	{{10399.1, 21448.0, 59320.2,}, "cylinder", "small", 12, 1600.0, 8431.6, 38.1, 49.3,},
	{{15722.7, 25632.7, 53633.6,}, "cylinder", "small", 12, 1400.0, 9442.7, 40.8, 27.8,},
	{{26420.2, 27230.1, 43148.8,}, "cylinder", "small", 15, 1200.0, 21125.6, 44.5, -0.5,},
	{{40367.5, 21870.3, 27125.8,}, "cylinder", "small", 15, 1100.0, 23950.7, 46.1, -39.5,},
	{{49450.8, 8291.4, 9250.8,}, "cylinder", "small", 15, 1000.0, 25414.7, 46.7, -72.1,},
	{{13552.2, -75188.9, -9250.8,}, "cylinder", "small", 18, 1000.0, 33607.6, 33.4, 15.0,},
	{{36910.6, -62279.1, -27125.8,}, "cylinder", "small", 18, 1100.0, 32048.6, 32.5, 43.4,},
	{{49830.4, -41027.6, -43148.8,}, "cylinder", "small", 18, 1200.0, 28816.0, 30.9, 75.4,},
	{{49889.0, -18480.4, -56234.2,}, "cylinder", "small", 18, 1400.0, 24792.0, 27.3, 106.1,},
	{{43488.9, -4385.1, -63984.8,}, "cylinder", "small", 9, 1600.0, 10542.8, 23.1, 133.6,},
	{{36145.4, 1226.7, -67549.0,}, "cylinder", "small", 12, 1700.0, 9517.4, 18.4, 152.3,},
	{{28035.4, 4025.0, -69964.8,}, "cylinder", "small", 12, 1800.0, 8539.5, 12.4, 170.3,},
	{{20240.5, 4038.1, -71190.2,}, "cylinder", "small", 12, 1800.0, 7519.2, 4.7, 169.4,},
	{{13771.7, 1374.8, -71190.2,}, "cylinder", "small", 12, 1800.0, 6859.3, -10.4, 144.6,},
	{{9286.5, -3451.3, -69964.8,}, "cylinder", "small", 12, 1800.0, 6883.2, -15.4, 120.8,},
	{{7089.2, -9522.0, -67549.0,}, "cylinder", "small", 12, 1800.0, 7176.9, -24.7, 98.8,},
	{{7413.2, -15838.4, -63984.8,}, "cylinder", "small", 12, 1800.0, 7618.9, -32.8, 75.1,},
	{{10399.1, -21448.0, -59320.2,}, "cylinder", "small", 12, 1600.0, 8431.6, -38.1, 49.3,},
	{{15722.7, -25632.7, -53633.6,}, "cylinder", "small", 9, 1400.0, 9442.7, -40.8, 27.8,},
	{{26420.2, -27230.1, -43148.8,}, "cylinder", "small", 15, 1200.0, 21125.6, -44.5, 0.5,},
	{{40367.5, -21870.3, -27125.8,}, "cylinder", "small", 15, 1100.0, 23950.7, -46.1, 39.5,},
	{{49450.8, -8291.4, -9250.8,}, "cylinder", "small", 15, 1000.0, 25414.7, -46.7, 72.1,},
	{{-13552.2, -75188.9, 9250.8,}, "cylinder", "small", 18, 1000.0, 33607.6, 33.4, -15.0,},
	{{-36910.6, -62279.1, 27125.8,}, "cylinder", "small", 18, 1100.0, 32048.6, 32.5, -43.4,},
	{{-49830.4, -41027.6, 43148.8,}, "cylinder", "small", 18, 1200.0, 28816.0, 30.9, -75.4,},
	{{-49889.0, -18480.4, 56234.2,}, "cylinder", "small", 18, 1400.0, 24792.0, 27.3, -106.1,},
	{{-43488.9, -4385.1, 63984.8,}, "cylinder", "small", 9, 1600.0, 10542.8, 23.1, -133.6,},
	{{-36145.4, 1226.7, 67549.0,}, "cylinder", "small", 12, 1700.0, 9517.4, 18.4, -152.3,},
	{{-28035.4, 4025.0, 69964.8,}, "cylinder", "small", 12, 1800.0, 8539.5, 12.4, -170.3,},
	{{-20240.5, 4038.1, 71190.2,}, "cylinder", "small", 12, 1800.0, 7519.2, 4.7, 169.4,},
	{{-13771.7, 1374.8, 71190.2,}, "cylinder", "small", 12, 1800.0, 6859.3, -10.4, 144.6,},
	{{-9286.5, -3451.3, 69964.8,}, "cylinder", "small", 12, 1800.0, 6883.2, -15.4, 120.8,},
	{{-7089.2, -9522.0, 67549.0,}, "cylinder", "small", 12, 1800.0, 7176.9, -24.7, 98.8,},
	{{-7413.2, -15838.4, 63984.8,}, "cylinder", "small", 12, 1800.0, 7618.9, -32.8, 75.1,},
	{{-10399.1, -21448.0, 59320.2,}, "cylinder", "small", 12, 1600.0, 8431.6, -38.1, 49.3,},
	{{-15722.7, -25632.7, 53633.6,}, "cylinder", "small", 9, 1400.0, 9442.7, -40.8, 27.8,},
	{{-26420.2, -27230.1, 43148.8,}, "cylinder", "small", 15, 1200.0, 21125.6, -44.5, -0.5,},
	{{-40367.5, -21870.3, 27125.8,}, "cylinder", "small", 15, 1100.0, 23950.7, -46.1, -39.5,},
	{{-49450.8, -8291.4, 9250.8,}, "cylinder", "small", 15, 1000.0, 25414.7, -46.7, -72.1,},
	{{-13552.2, 75188.9, -9250.8,}, "cylinder", "small", 18, 1000.0, 33607.6, -33.4, 15.0,},
	{{-36910.6, 62279.1, -27125.8,}, "cylinder", "small", 18, 1100.0, 32048.6, -32.5, 43.4,},
	{{-49830.4, 41027.6, -43148.8,}, "cylinder", "small", 18, 1200.0, 28816.0, -30.9, 75.4,},
	{{-49889.0, 18480.4, -56234.2,}, "cylinder", "small", 18, 1400.0, 24792.0, -27.3, 106.1,},
	{{-43488.9, 4385.1, -63984.8,}, "cylinder", "small", 9, 1600.0, 10542.8, -23.1, 133.6,},
	{{-36145.4, -1226.7, -67549.0,}, "cylinder", "small", 12, 1700.0, 9517.4, -18.4, 152.3,},
	{{-28035.4, -4025.0, -69964.8,}, "cylinder", "small", 12, 1800.0, 8539.5, -12.4, 170.3,},
	{{-20240.5, -4038.1, -71190.2,}, "cylinder", "small", 12, 1800.0, 7519.2, -4.7, -169.4,},
	{{-13771.7, -1374.8, -71190.2,}, "cylinder", "small", 12, 1800.0, 6859.3, 10.4, -144.6,},
	{{-9286.5, 3451.3, -69964.8,}, "cylinder", "small", 12, 1800.0, 6883.2, 15.4, -120.8,},
	{{-7089.2, 9522.0, -67549.0,}, "cylinder", "small", 12, 1800.0, 7176.9, 24.7, -98.8,},
	{{-7413.2, 15838.4, -63984.8,}, "cylinder", "small", 12, 1800.0, 7618.9, 32.8, -75.1,},
	{{-10399.1, 21448.0, -59320.2,}, "cylinder", "small", 12, 1600.0, 8431.6, 38.1, -49.3,},
	{{-15722.7, 25632.7, -53633.6,}, "cylinder", "small", 9, 1400.0, 9442.7, 40.8, -27.8,},
	{{-26420.2, 27230.1, -43148.8,}, "cylinder", "small", 15, 1200.0, 21125.6, 44.5, 0.5,},
	{{-40367.5, 21870.3, -27125.8,}, "cylinder", "small", 15, 1100.0, 23950.7, 46.1, 39.5,},
	{{-49450.8, 8291.4, -9250.8,}, "cylinder", "small", 15, 1000.0, 25414.7, 46.7, 72.1,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

