-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"TvB8",
	"",
	"Can't We All Just Get Along?   :)",
	"This is a Top vs Bottom Map In spite",
	"of the Random Start Locations",
	"",
	"VERSION	: 1.0 (18 Nov 2000)",
	"",
	"By Geritol_OMO",
}

LevelName = [[TvB (8)]]
LevelFile = [[TvB8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 280000,}
UniverseSize = {140000, 140000, 60000, }

LevelBackground = "mission13"
LevelMusic = "14"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{20000.0, 0.0, 20000.0, 90.0,},
	{20000.0, 0.0, -20000.0, 90.0,},
	{-20000.0, 0.0, 20000.0, 90.0,},
	{-20000.0, 0.0, -20000.0, 270.0,},
	{60000.0, 0.0, 20000.0, 270.0,},
	{60000.0, 0.0, -20000.0, 270.0,},
	{-60000.0, 0.0, 20000.0, 270.0,},
	{-60000.0, 0.0, -20000.0, 270.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {20000.0, 0.0, 20000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {20000.0, 0.0, 20000.0,}, 0, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {20000.0, 0.0, -20000.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {20000.0, 0.0, -20000.0,}, 1, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-20000.0, 0.0, 20000.0,}, 2, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-20000.0, 0.0, 20000.0,}, 2, {0, 0, 90.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-20000.0, 0.0, -20000.0,}, 3, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-20000.0, 0.0, -20000.0,}, 3, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {60000.0, 0.0, 20000.0,}, 4, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {60000.0, 0.0, 20000.0,}, 4, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {60000.0, 0.0, -20000.0,}, 5, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {60000.0, 0.0, -20000.0,}, 5, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000.0, 0.0, 20000.0,}, 6, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-60000.0, 0.0, 20000.0,}, 6, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-60000.0, 0.0, -20000.0,}, 7, {0, 0, 270.0,}, 0, 0, "race_sect", "null_formation",},
	{6, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "scarrier", {-60000.0, 0.0, -20000.0,}, 7, {0, 0, 270.0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
}

Distributions =
{
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	asteroid =
	{
		asteroid0 = 4,
		asteroid1 = 0,
		asteroid2 = 1,
		asteroid3 = 4,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{0.0, 150000.0, 0.0,}, "cylinder", "tiny", 100, 2000.0, 40000.0, 0.0, 90.0,},
	{{0.0, 170000.0, 0.0,}, "cylinder", "tiny", 100, 2000.0, 35000.0, 0.0, 180.0,},
	{{5000.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 20000.0, 0.0, 60.0,},
	{{-5000.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 20000.0, 0.0, 120.0,},
	{{-13400.0, -150000.0, 0.0,}, "cylinder", "tiny", 100, 2000.0, 40000.0, 0.0, 90.0,},
	{{-3330.0, -130000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 20000.0, 0.0, 0.0,},
	{{6660.0, -140000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 20000.0, 0.0, 90.0,},
	{{0.0, -150000.0, 0.0,}, "cylinder", "tiny", 70, 2000.0, 26800.0, 0.0, 0.0,},
	{{13400.0, -160000.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 20000.0, 0.0, 90.0,},
	{{0.0, -170000.0, 0.0,}, "cylinder", "tiny", 70, 2000.0, 26400.0, 0.0, 0.0,},
	{{15000.0, 80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, 80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, 80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, 80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{15000.0, -80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{45000.0, -80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{-15000.0, -80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
	{{-45000.0, -80000.0, 0.0,}, "cylinder", "asteroid", 40, 5000.0, 10000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

