-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Flakes of Fire (2-4) by Aknott",
	"v 1.0 - April 1st, 2001",
	"",
	"Send, ascending to the secrets",
	"All is pure and clear to resolve",
	"Nothing can change us now",
	"Send, ascending to the future",
	"Nothing can ever change us now",
	"We follow the sun",
	"",
	"Lyrics from Homeworld(The Ladder) by YES",
}

LevelName = [[Flakes of Fire (2-4)]]
LevelFile = [[Flakes4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 175000,}
UniverseSize = {70000, 70000, 70000, }

LevelBackground = "mission15"
LevelMusic = "15"

RUsRatio = 1
PebRatio = 7/8
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{11907.8, 63508.5, -23625.0, -100.6,},
	{59539.2, -31754.3, 3875.0, 151.9,},
	{-35723.5, -31754.3, -51125.0, 41.6,},
	{-32999.5, 0.0, 54156.7, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {11907.8, 63508.5, -23625.0,}, 0, {0, 0, -100.6,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {59539.2, -31754.3, 3875.0,}, 1, {0, 0, 151.9,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-35723.5, -31754.3, -51125.0,}, 2, {0, 0, 41.6,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-32999.5, 0.0, 54156.7,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {5765.4, -38750.7, 7709.8,},},
	{1, "dcrystal1", {-11520, -36910.2, -4265.9,},},
	{1, "dcrystal1", {-12409.7, -31757.4, 16103.2,},},
	{1, "dcrystal1", {-35338.0, 10726.0, -18017.3,},},
	{1, "dcrystal1", {-36227.7, 15878.7, 2351.8,},},
	{1, "dcrystal1", {-25385.7, 28024.7, -11122.0,},},
	{1, "dcrystal1", {29583.5, 8885.4, 21461.3,},},
	{1, "dcrystal1", {11408.4, 15878.7, 29854.6,},},
	{1, "dcrystal1", {22250.5, 28024.7, 16380.7,},},
	{1, "dcrystal1", {10935.9, -5152.7, -43160.7,},},
	{1, "dcrystal1", {20888.3, 12146.0, -36265.4,},},
	{1, "dcrystal1", {28221.3, -6993.2, -31184.9,},},
}

Distributions =
{
	small =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 1,
		dustcloud3 = 1,
		dustcloud4 = 1,
		dustcloud5 = 1,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	heavy =
	{
		asteroid0 = 0,
		asteroid1 = 3,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{1395.0, 58745.4, -21916.4,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{8539.8, 44456.0, -17791.4,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{546.2, 56570.6, -21849.6,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{10765.9, 44122.9, -18338.7,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{49026.5, -36517.4, 5583.6,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{41881.8, -22228.0, 1458.6,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{51252.6, -36850.5, 5036.2,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{41032.9, -24402.8, 1525.3,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{-25210.8, -26991.1, -52833.6,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{-24802.2, -22228.0, -37041.4,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{-25287.5, -25130.1, -52700.7,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{-26102.7, -21581.1, -36693.7,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{-22486.7, 4763.1, 52448.1,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{-22895.3, 0.0, 36655.9,}, "sphere", "small", 8, 1500.0, 1000.0, 0.0, 0.0,},
	{{-23787.2, 5410.0, 52795.8,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{-22972.1, 1861.0, 36788.8,}, "sphere", "dust", 4, 1500.0, 1000.0, 0.0, 0.0,},
	{{-1939.4, -14823.5, 359.2,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{10761.0, -40224.4, 7691.8,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{-14639.9, -40224.4, -6973.4,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{-13913.5, -31757.4, 21098.9,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{1237.3, -15080.8, 2854.1,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{8971.7, -42642.4, 9216.0,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{-13298.8, -37549.2, -9102.3,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{-16642.0, -31757.4, 19208.6,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{-13057.1, 7411.8, -6059.5,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{-38457.9, 7411.8, -20724.8,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{-37731.6, 15878.7, 7347.6,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{-25757.5, 32812.6, -13392.2,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{-14846.4, 4993.8, -4535.3,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{-37116.9, 10087.0, -22853.7,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{-40460.1, 15878.7, 5457.2,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{-22580.8, 32555.4, -10897.2,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{9178.2, 7411.7, 6777.9,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{9904.5, 15878.7, 34850.3,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{21878.6, 32812.6, 14110.6,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{34579.1, 7411.7, 21443.2,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{10519.3, 10087.0, 4649.0,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{7176.0, 15878.7, 32959.9,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{25055.3, 32555.4, 16605.5,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{32789.8, 4993.8, 22967.5,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{8542.3, 0.0, -17795.8,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{20516.5, 16933.9, -38535.6,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{33216.9, -8466.9, -31203.0,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{7816.0, -8466.9, -45868.2,}, "sphere", "heavy", 9, 3000.0, 1000.0, 0.0, 0.0,},
	{{5813.9, 0.0, -19686.2,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{23693.1, 16676.7, -36040.6,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{31427.6, -10884.9, -29678.7,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
	{{9157.1, -5791.7, -47997.1,}, "sphere", "dust", 8, 3000.0, 1000.0, 0.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

