-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"03/31/01",
	"",
}

LevelName = [[Three For All (3)]]
LevelFile = [[ThreeForAll3]]
SourceGame = "HWC"
NumberOfPlayers = 3

SensorsZoom = {50000, 300000,}
UniverseSize = {90000, 90000, 35000, }

LevelBackground = "mission04"
LevelMusic = "3"

RUsRatio = 1
PebRatio = 15/16
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{69000, 0, 0, 180.0,},
	{-34500, 59755.8, 0, 300,},
	{-34500, -59755.8, 0, 60.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {69000, 0, 0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-34500, 59755.8, 0,}, 1, {0, 0, 300,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-34500, -59755.8, 0,}, 2, {0, 0, 60.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal0", {11000.0, 0.0, 0,},},
	{1, "dcrystal0", {-5500.0, 9526.3, 0,},},
	{1, "dcrystal0", {-5500.0, -9526.3, 0,},},
	{1, "dcrystal1", {0.0, 0.0, 0,},},
}

Distributions =
{
	circle =
	{
		asteroid0 = 20,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 1,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
		dustcloud4 = 0,
		dustcloud5 = 0,
		dustcloud6 = 0,
		dustcloud7 = 0,
	},
	arm =
	{
		asteroid0 = 30,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{15000.0, 0.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 0,},
	{{14930.0, 1498.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 5.729590663,},
	{{14700.0, 2980.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 11.45976419,},
	{{14330.0, 4433.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 17.1895058,},
	{{13820.0, 5841.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 22.9112691,},
	{{13160.0, 7191.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 28.65345299,},
	{{12380.0, 8470.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 34.37868556,},
	{{11470.0, 9663.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 40.11275003,},
	{{10450.0, 10760.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 45.83736101,},
	{{9324.0, 11750.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 51.56687774,},
	{{8105.0, 12620.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 57.29002174,},
	{{6804.0, 13370.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 63.028433,},
	{{5435.0, 13980.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 68.75542809,},
	{{4012.0, 14450.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 74.48284237,},
	{{2550.0, 14780.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 80.21110229,},
	{{1061.0, 14960.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 85.94323511,},
	{{-438.0, 14990.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -88.32632334,},
	{{-1933.0, 14870.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -82.59346678,},
	{{-3408.0, 14610.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -76.86969694,},
	{{-4849.0, 14190.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -71.13370073,},
	{{-6242.0, 13640.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -65.41000057,},
	{{-7573.0, 12950.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -59.68143156,},
	{{-8828.0, 12130.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -53.95353308,},
	{{-9994.0, 11190.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -48.23135778,},
	{{-11060.0, 10130.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -42.48697963,},
	{{-12020.0, 8977.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -36.75379539,},
	{{-12850.0, 7733.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -31.03910343,},
	{{-13560.0, 6411.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -25.30420421,},
	{{-14130.0, 5025.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -19.57672557,},
	{{-14560.0, 3589.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -13.84720116,},
	{{-14850.0, 2117.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -8.113356626,},
	{{-14990.0, 623.7, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -2.382573538,},
	{{-14970.0, -875.6, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 3.347434287,},
	{{-14810.0, -2366.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 9.076696647,},
	{{-14500.0, -3833.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 14.80714593,},
	{{-14050.0, -5262.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 20.53190864,},
	{{-13450.0, -6638.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 26.26779504,},
	{{-12720.0, -7948.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 31.99890453,},
	{{-11860.0, -9178.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 37.73491611,},
	{{-10890.0, -10320.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 43.4605971,},
	{{-9805.0, -11350.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 49.17703129,},
	{{-8622.0, -12270.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 54.90469013,},
	{{-7354.0, -13070.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 60.63517049,},
	{{-6012.0, -13740.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 66.36799727,},
	{{-4610.0, -14270.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 72.09667116,},
	{{-3162.0, -14660.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 77.82839534,},
	{{-1682.0, -14910.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 83.56366317,},
	{{-185.8, -15000.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 89.29033257,},
	{{1312.0, -14940.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -84.98127778,},
	{{2798.0, -14740.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -79.25178754,},
	{{4255.0, -14380.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -73.51666833,},
	{{5670.0, -13890.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -67.79435667,},
	{{7028.0, -13250.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -62.05784594,},
	{{8316.0, -12480.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -56.32264792,},
	{{9520.0, -11590.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -50.60039358,},
	{{10630.0, -10580.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -44.86493241,},
	{{11630.0, -9469.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -39.15204843,},
	{{12520.0, -8260.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -33.41460917,},
	{{13280.0, -6969.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -27.68932521,},
	{{13910.0, -5608.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -21.95747813,},
	{{14400.0, -4191.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -16.2271968,},
	{{14750.0, -2732.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -10.49342438,},
	{{14950.0, -1246.0, 0,}, "cylinder", "circle", 20, 750, 5000, 0, -4.764276034,},
	{{15000.0, 252.2, 0,}, "cylinder", "circle", 20, 750, 5000, 0, 0.963242281,},
	{{0.0, 0.0, 0,}, "sphere", "dust", 20, 7500, 15000, 0, 0,},
	{{40000.0, 0.0, 0,}, "cylinder", "arm", 300, 1500, 49100, 0, 0,},
	{{-20000.0, 34641.0, 0,}, "cylinder", "arm", 300, 1500, 49100, 0, 120,},
	{{-20000.0, -34641.0, 0,}, "cylinder", "arm", 300, 1500, 49100, 0, 240,},
	{{60000.0, 0.0, 0,}, "cylinder", "type3", 6, 750, 2000, 0, 0,},
	{{-30000.0, 51961.5, 0,}, "cylinder", "type3", 6, 750, 2000, 0, 0,},
	{{-30000.0, -51961.5, 0,}, "cylinder", "type3", 6, 750, 2000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

