-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Gilgamesh",
	"",
	"Fight for your right to live. Defend from the intense opposition while harvesting the crystals or go straight for the enemies Command Ship by manuvering your way through a maze of slipgates.",
	"",
	"This map makes for a very intense fight for the ru's, good for ffa or team play.",
	"",
	"AUTHOR: Gen_DP_medamanx",
	"WEBSITE: www.strategyplanet.com/hwshots",
	"E-MAIL: medamanx@hotmail.com	",
}

LevelName = [[Gilgamesh (8)]]
LevelFile = [[Gilgamesh8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {10000, 300000,}
UniverseSize = {110000, 130000, 55000, }

LevelBackground = "nis09"
LevelMusic = "18"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{100000.0, 30000.0, -30000.0, -180.0,},
	{100000.0, -30000.0, 30000.0, -180.0,},
	{-100000.0, 30000.0, 30000.0, 0.0,},
	{-100000.0, -30000.0, -30000.0, 0.0,},
	{15000.0, 115000.0, -30000.0, -90.0,},
	{-15000.0, 115000.0, 30000.0, -90.0,},
	{15000.0, -115000.0, 30000.0, 90.0,},
	{-15000.0, -115000.0, -30000.0, 90.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {100000.0, 30000.0, -30000.0,}, 0, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{2, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {100000.0, -30000.0, 30000.0,}, 1, {0, 0, -180.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {-100000.0, 30000.0, 30000.0,}, 2, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {-100000.0, -30000.0, -30000.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{2, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {15000.0, 115000.0, -30000.0,}, 4, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{2, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {-15000.0, 115000.0, 30000.0,}, 5, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{2, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {15000.0, -115000.0, 30000.0,}, 6, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{2, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{1, "", "smothership", {-15000.0, -115000.0, -30000.0,}, 7, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
	{2, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "broad_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {20000.0, -35000.0, 30000.0,},},
	{1, "dcrystal0", {20000.0, -35000.0, 30400.0,},},
	{1, "dcrystal1", {-20000.0, 35000.0, 30000.0,},},
	{1, "dcrystal1", {-20000.0, -35000.0, -30000.0,},},
	{1, "dcrystal1", {20000.0, 35000.0, -30000.0,},},
	{1, "dcrystal0", {-20000.0, -35000.0, -30400.0,},},
	{1, "dcrystal0", {-20000.0, 35000.0, 30400.0,},},
	{1, "dcrystal0", {20000.0, 35000.0, -30400.0,},},
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal0", {0.0, 0.0, 400.0,},},
	{1, "dcrystal0", {0.0, 0.0, -400.0,},},
	{1, "dcrystal0", {-400.0, 0.0, 0.0,},},
	{1, "dcrystal0", {400.0, 0.0, 0.0,},},
	{1, "dcrystal0", {0.0, -400.0, 0.0,},},
	{1, "dcrystal0", {0.0, 400.0, 0.0,},},
	{1, "dcrystal0", {20000.0, -35000.0, 29600.0,},},
	{1, "dcrystal0", {20000.0, 35000.0, -29600.0,},},
	{1, "dcrystal0", {-20000.0, -35000.0, -29600.0,},},
	{1, "dcrystal0", {-20000.0, 35000.0, 29600.0,},},
}

Distributions =
{
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 0,
		dustcloud2 = 2,
		dustcloud3 = 2,
		dustcloud4 = 0,
		dustcloud5 = 2,
		dustcloud6 = 0,
		dustcloud7 = 4,
	},
	aster =
	{
		asteroid0 = 12,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 2,
		asteroid4 = 3,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-15000.0, 0.0, 0.0,}, "cylinder", "dust", 30, 5000.0, 80000.0, 45.0, -90.0,},
	{{-65000.0, 30000.0, 30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, 0.0,},
	{{15000.0, 0.0, 0.0,}, "cylinder", "dust", 30, 5000.0, 80000.0, -45.0, -90.0,},
	{{-65000.0, -30000.0, -30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, 0.0,},
	{{65000.0, 30000.0, -30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, 0.0,},
	{{65000.0, -30000.0, 30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, 0.0,},
	{{65000.0, -30000.0, 30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, 0.0,},
	{{65000.0, 30000.0, -30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, 0.0,},
	{{-65000.0, -30000.0, -30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, 0.0,},
	{{-65000.0, 30000.0, 30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, 0.0,},
	{{-15000.0, 0.0, 0.0,}, "cylinder", "aster", 150, 5000.0, 80000.0, 45.0, -90.0,},
	{{15000.0, 0.0, 0.0,}, "cylinder", "aster", 150, 5000.0, 80000.0, -45.0, -90.0,},
	{{15000.0, 80000.0, -30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, -90.0,},
	{{15000.0, 80000.0, -30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, -90.0,},
	{{-15000.0, 80000.0, 30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, -90.0,},
	{{-15000.0, -80000.0, -30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, -90.0,},
	{{15000.0, -80000.0, 30000.0,}, "cylinder", "dust", 30, 5000.0, 100000.0, 0.0, -90.0,},
	{{15000.0, -80000.0, 30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, -90.0,},
	{{-15000.0, -80000.0, -30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, -90.0,},
	{{-15000.0, 80000.0, 30000.0,}, "cylinder", "aster", 180, 5000.0, 100000.0, 0.0, -90.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

