-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Large map with extensive vertical development. A rich resource vein threads down between asteroid sheets that separate you from your opponents. This map rewards 3-dimensional thinking and initiative. SlipGates allow rapid vertical movement.",
	"",
	"AUTHOR	: Beltemall",
	"VERSION	: 1.0 (22 September 2000)",
}

LevelName = [[Hanging Gardens (8)]]
LevelFile = [[Hanging Gardens8]]
SourceGame = "HWC"
NumberOfPlayers = 8

SensorsZoom = {50000, 250000,}
UniverseSize = {150000, 150000, 150000, }

LevelBackground = "mission11"
LevelMusic = "06"

RUsRatio = 1/4

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","race_sect",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{-90000.0, -70000.0, 50000.0, 40.0,},
	{-50000.0, 110000.0, -70000.0, -35.0,},
	{90000.0, 70000.0, 60000.0, -135.0,},
	{50000.0, -110000.0, -60000.0, 125.0,},
	{-50000.0, -110000.0, -40000.0, 75.0,},
	{-90000.0, 70000.0, 20000.0, -35.0,},
	{50000.0, 110000.0, -30000.0, -145.0,},
	{90000.0, -70000.0, 30000.0, 40.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {-90000.0, -70000.0, 50000.0,}, 0, {0, 0, 40.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-50000.0, 110000.0, -70000.0,}, 1, {0, 0, -35.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {90000.0, 70000.0, 60000.0,}, 2, {0, 0, -135.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50000.0, -110000.0, -60000.0,}, 3, {0, 0, 125.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-50000.0, -110000.0, -40000.0,}, 4, {0, 0, 75.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-90000.0, 70000.0, 20000.0,}, 5, {0, 0, -35.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {50000.0, 110000.0, -30000.0,}, 6, {0, 0, -145.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 6, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {90000.0, -70000.0, 30000.0,}, 7, {0, 0, 40.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "sworker", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "srecon", {0, 0, 0,}, 7, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {20000.0, -20000.0, -100000.0,},},
	{1, "dcrystal1", {20000.0, 20000.0, -110000.0,},},
	{1, "dcrystal1", {20000.0, 20000.0, -110000.0,},},
	{1, "dcrystal1", {-20000.0, 20000.0, -95000.0,},},
	{1, "dcrystal0", {-20000.0, 20000.0, -130000.0,},},
	{1, "dcrystal1", {-20000.0, -20000.0, -95000.0,},},
	{1, "dcrystal0", {-20000.0, -20000.0, -125000.0,},},
	{1, "dcrystal1", {0.0, 20000.0, -70000.0,},},
	{1, "dcrystal1", {0.0, 20000.0, -80000.0,},},
	{1, "dcrystal1", {-20000.0, -20000.0, -55000.0,},},
	{1, "dcrystal1", {-28000.0, 0.0, 65000.0,},},
	{1, "dcrystal1", {0.0, -28284.0, 63000.0,},},
	{1, "dcrystal0", {28284.0, 0.0, 90000.0,},},
	{1, "dcrystal1", {20000.0, -20000.0, 95000.0,},},
	{1, "dcrystal0", {0.0, 28284.0, 95000.0,},},
	{1, "dcrystal1", {0.0, 28284.0, 118000.0,},},
	{1, "dcrystal0", {28284.0, 0.0, 128000.0,},},
	{1, "dcrystal1", {28284.0, 0.0, 110000.0,},},
	{1, "dcrystal1", {0.0, -28284.0, 124000.0,},},
	{1, "dcrystal0", {0.0, -28284.0, 114000.0,},},
	{1, "dcrystal0", {-20000.0, 20000.0, 132000.0,},},
	{1, "dcrystal1", {-20000.0, 20000.0, 120000.0,},},
	{1, "dcrystal1", {1000.0, 0.0, -20000.0,},},
	{1, "dcrystal0", {0.0, 1000.0, -14000.0,},},
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal1", {-1500.0, 1000.0, 8000.0,},},
	{1, "dcrystal1", {0.0, 0.0, 16500.0,},},
	{1, "dcrystal1", {1000.0, -1000.0, 25000.0,},},
	{1, "dcrystal0", {-1000.0, -1000.0, 40000.0,},},
	{1, "dcrystal1", {1000.0, -1000.0, -39000.0,},},
}

Distributions =
{
	asterhome =
	{
		asteroid0 = 10,
		asteroid1 = 2,
		asteroid2 = 4,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	tinycr =
	{
		asteroid0 = 24,
		asteroid1 = 4,
		asteroid2 = 4,
		asteroid3 = 2,
		asteroid4 = 2,
	},
	tiny =
	{
		asteroid0 = 40,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 0,
		asteroid4 = 0,
	},
	dust =
	{
		dustcloud0 = 0,
		dustcloud1 = 1,
		dustcloud2 = 2,
		dustcloud3 = 3,
	},
	asteroid =
	{
		asteroid0 = 10,
		asteroid1 = 1,
		asteroid2 = 2,
		asteroid3 = 1,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-90000.0, -70000.0, 50000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-50000.0, 110000.0, -70000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{90000.0, 70000.0, 60000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{50000.0, -110000.0, -60000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-50000.0, -110000.0, -40000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{-90000.0, 70000.0, 20000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{50000.0, 110000.0, -30000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{90000.0, -70000.0, 30000.0,}, "sphere", "asterhome", 20, 8000.0, 16000.0, 0.0, 0.0,},
	{{20000.0, -20000.0, -125000.0,}, "cylinder", "tinycr", 36, 1000.0, 50000.0, 90.0, 0.0,},
	{{20000.0, 20000.0, -115000.0,}, "cylinder", "tinycr", 36, 1000.0, 40000.0, 90.0, 0.0,},
	{{-20000.0, 20000.0, -115000.0,}, "cylinder", "tinycr", 36, 1000.0, 50000.0, 90.0, 0.0,},
	{{-20000.0, -20000.0, -105000.0,}, "cylinder", "tinycr", 36, 1000.0, 50000.0, 90.0, 0.0,},
	{{0.0, 20000.0, -75000.0,}, "cylinder", "tinycr", 18, 1000.0, 20000.0, 90.0, 0.0,},
	{{0.0, -20000.0, -75000.0,}, "cylinder", "tinycr", 18, 1000.0, 25000.0, 90.0, 0.0,},
	{{-20000.0, 20000.0, -55000.0,}, "cylinder", "tinycr", 18, 1000.0, 20000.0, 90.0, 0.0,},
	{{15000.0, 0.0, -30000.0,}, "cylinder", "tinycr", 18, 1000.0, 17000.0, 90.0, 0.0,},
	{{-15000.0, 0.0, -30000.0,}, "cylinder", "tinycr", 18, 1000.0, 25000.0, 90.0, 0.0,},
	{{0.0, 15000.0, -25000.0,}, "cylinder", "tinycr", 18, 1000.0, 20000.0, 90.0, 0.0,},
	{{-15000.0, 0.0, 29000.0,}, "cylinder", "tinycr", 18, 1000.0, 20000.0, 90.0, 0.0,},
	{{-20000.0, -20000.0, 45000.0,}, "cylinder", "tinycr", 17, 1000.0, 20000.0, 90.0, 0.0,},
	{{-28000.0, 0.0, 65000.0,}, "cylinder", "tinycr", 18, 1000.0, 25000.0, 90.0, 0.0,},
	{{0.0, -28284.0, 70000.0,}, "cylinder", "tinycr", 36, 1000.0, 30000.0, 90.0, 0.0,},
	{{28284.0, 0.0, 78000.0,}, "cylinder", "tinycr", 36, 1000.0, 40000.0, 90.0, 0.0,},
	{{20000.0, 20000.0, 95000.0,}, "cylinder", "tinycr", 18, 1000.0, 20000.0, 90.0, 0.0,},
	{{0.0, 28284.0, 108000.0,}, "cylinder", "tinycr", 36, 1000.0, 30000.0, 90.0, 0.0,},
	{{28284.0, 0.0, 115000.0,}, "cylinder", "tinycr", 36, 1000.0, 40000.0, 90.0, 0.0,},
	{{0.0, -28284.0, 120000.0,}, "cylinder", "tinycr", 36, 1000.0, 40000.0, 90.0, 0.0,},
	{{-29000.0, 0.0, 125000.0,}, "cylinder", "tinycr", 36, 1000.0, 40000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tinycr", 72, 1000.0, 400000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tinycr", 36, 3000.0, 200000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 80, 4000.0, 100000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 5000.0, 40000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "tiny", 50, 2000.0, 30000.0, 90.0, 0.0,},
	{{0.0, 0.0, 0.0,}, "cylinder", "dust", 50, 5000.0, 25000.0, 90.0, 0.0,},
	{{40000.0, 30000.0, 20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{50000.0, 50000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{60000.0, 70000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{70000.0, 90000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{80000.0, 110000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{90000.0, 130000.0, 20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{100000.0, 150000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{42000.0, 33000.0, 35000.0,}, "cylinder", "asteroid", 15, 4000.0, 55000.0, 90.0, 0.0,},
	{{48000.0, 52000.0, 15000.0,}, "cylinder", "asteroid", 15, 6000.0, 85000.0, 90.0, 0.0,},
	{{72000.0, 88000.0, -22000.0,}, "cylinder", "asteroid", 15, 5000.0, 25000.0, 90.0, 0.0,},
	{{89000.0, 120000.0, -54000.0,}, "cylinder", "asteroid", 15, 5000.0, 35000.0, 90.0, 0.0,},
	{{-48000.0, 51000.0, 3000.0,}, "cylinder", "asteroid", 15, 7000.0, 65000.0, 90.0, 0.0,},
	{{-59000.0, 65000.0, 57000.0,}, "cylinder", "asteroid", 15, 5000.0, 39000.0, 90.0, 0.0,},
	{{-75000.0, 98000.0, -22000.0,}, "cylinder", "asteroid", 15, 4000.0, 55000.0, 90.0, 0.0,},
	{{-84000.0, 101000.0, -61000.0,}, "cylinder", "asteroid", 15, 5000.0, 39000.0, 90.0, 0.0,},
	{{-70000.0, 83000.0, 31000.0,}, "cylinder", "asteroid", 15, 6000.0, 66000.0, 90.0, 0.0,},
	{{-62000.0, 60000.0, 62000.0,}, "cylinder", "asteroid", 15, 5000.0, 75000.0, 90.0, 0.0,},
	{{-83000.0, 105000.0, -37000.0,}, "cylinder", "asteroid", 15, 5000.0, 69000.0, 90.0, 0.0,},
	{{-75000.0, 96000.0, -73000.0,}, "cylinder", "asteroid", 15, 4000.0, 85000.0, 90.0, 0.0,},
	{{-50000.0, 50000.0, 10000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-60000.0, 70000.0, -10000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-70000.0, 90000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-80000.0, 110000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-90000.0, 130000.0, 10000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-100000.0, 150000.0, -30000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-48000.0, 51000.0, 30000.0,}, "cylinder", "asteroid", 15, 7000.0, 65000.0, 90.0, 0.0,},
	{{-59000.0, 65000.0, 76000.0,}, "cylinder", "asteroid", 15, 5000.0, 59000.0, 90.0, 0.0,},
	{{-75000.0, 98000.0, -44000.0,}, "cylinder", "asteroid", 15, 4000.0, 55000.0, 90.0, 0.0,},
	{{-84000.0, 101000.0, -61000.0,}, "cylinder", "asteroid", 15, 5000.0, 655000.0, 90.0, 0.0,},
	{{-70000.0, 83000.0, 31000.0,}, "cylinder", "asteroid", 15, 6000.0, 55000.0, 90.0, 0.0,},
	{{-62000.0, 60000.0, 66000.0,}, "cylinder", "asteroid", 15, 5000.0, 55000.0, 90.0, 0.0,},
	{{-83000.0, 105000.0, -34000.0,}, "cylinder", "asteroid", 15, 5000.0, 45000.0, 90.0, 0.0,},
	{{-75000.0, 96000.0, -50000.0,}, "cylinder", "asteroid", 15, 4000.0, 65000.0, 90.0, 0.0,},
	{{-65000.0, 80000.0, 35000.0,}, "cylinder", "asteroid", 15, 5000.0, 45000.0, 90.0, 0.0,},
	{{-85000.0, 100000.0, 44000.0,}, "cylinder", "asteroid", 15, 5000.0, 35000.0, 90.0, 0.0,},
	{{-72000.0, 84000.0, -38000.0,}, "cylinder", "asteroid", 15, 5000.0, 55000.0, 90.0, 0.0,},
	{{-91000.0, 118000.0, -60000.0,}, "cylinder", "asteroid", 15, 7000.0, 45000.0, 90.0, 0.0,},
	{{-60000.0, -70000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-70000.0, -90000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-80000.0, -110000.0, 20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-90000.0, -130000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-100000.0, -150000.0, -25000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{-70000.0, -83000.0, 31000.0,}, "cylinder", "asteroid", 15, 6000.0, 75000.0, 90.0, 0.0,},
	{{-62000.0, -60000.0, 57000.0,}, "cylinder", "asteroid", 15, 5000.0, 55000.0, 90.0, 0.0,},
	{{-83000.0, -105000.0, -39000.0,}, "cylinder", "asteroid", 15, 5000.0, 45000.0, 90.0, 0.0,},
	{{-75000.0, -96000.0, -59000.0,}, "cylinder", "asteroid", 15, 4000.0, 65000.0, 90.0, 0.0,},
	{{-65000.0, -80000.0, 44000.0,}, "cylinder", "asteroid", 15, 5000.0, 45000.0, 90.0, 0.0,},
	{{-85000.0, -100000.0, 60000.0,}, "cylinder", "asteroid", 15, 5000.0, 35000.0, 90.0, 0.0,},
	{{-72000.0, -84000.0, -33000.0,}, "cylinder", "asteroid", 15, 5000.0, 55000.0, 90.0, 0.0,},
	{{-91000.0, -118000.0, -50000.0,}, "cylinder", "asteroid", 15, 7000.0, 88000.0, 90.0, 0.0,},
	{{-42000.0, -33000.0, 5000.0,}, "cylinder", "asteroid", 15, 4000.0, 55000.0, 90.0, 0.0,},
	{{-48000.0, -52000.0, 25000.0,}, "cylinder", "asteroid", 15, 6000.0, 85000.0, 90.0, 0.0,},
	{{-72000.0, -88000.0, -25000.0,}, "cylinder", "asteroid", 15, 5000.0, 25000.0, 90.0, 0.0,},
	{{-89000.0, -120000.0, -54000.0,}, "cylinder", "asteroid", 15, 5000.0, 46000.0, 90.0, 0.0,},
	{{60000.0, -70000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{70000.0, -90000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{80000.0, -110000.0, 0.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{90000.0, -130000.0, 20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{100000.0, -150000.0, -20000.0,}, "cylinder", "tiny", 80, 20000.0, 400000.0, 90.0, 0.0,},
	{{65000.0, -80000.0, 38000.0,}, "cylinder", "asteroid", 15, 5000.0, 48000.0, 90.0, 0.0,},
	{{85000.0, -100000.0, 56000.0,}, "cylinder", "asteroid", 15, 5000.0, 65000.0, 90.0, 0.0,},
	{{72000.0, -84000.0, -45000.0,}, "cylinder", "asteroid", 15, 5000.0, 55000.0, 90.0, 0.0,},
	{{91000.0, -118000.0, -60000.0,}, "cylinder", "asteroid", 15, 7000.0, 85000.0, 90.0, 0.0,},
	{{42000.0, -33000.0, 31000.0,}, "cylinder", "asteroid", 15, 4000.0, 59000.0, 90.0, 0.0,},
	{{48000.0, -52000.0, 15000.0,}, "cylinder", "asteroid", 15, 6000.0, 85000.0, 90.0, 0.0,},
	{{72000.0, -88000.0, -33000.0,}, "cylinder", "asteroid", 15, 5000.0, 25000.0, 90.0, 0.0,},
	{{89000.0, -120000.0, -54000.0,}, "cylinder", "asteroid", 15, 5000.0, 35000.0, 90.0, 0.0,},
	{{48000.0, -51000.0, 37000.0,}, "cylinder", "asteroid", 15, 7000.0, 65000.0, 90.0, 0.0,},
	{{59000.0, -65000.0, 47000.0,}, "cylinder", "asteroid", 15, 5000.0, 39000.0, 90.0, 0.0,},
	{{75000.0, -98000.0, -31000.0,}, "cylinder", "asteroid", 15, 4000.0, 55000.0, 90.0, 0.0,},
	{{84000.0, -101000.0, -66000.0,}, "cylinder", "asteroid", 15, 5000.0, 35000.0, 90.0, 0.0,},
	{{-100000.0, 0.0, -20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{-110000.0, -20000.0, 0.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{-110000.0, 20000.0, 20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{-110000.0, -40000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{-110000.0, 40000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{100000.0, 0.0, -20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{110000.0, -20000.0, 0.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{110000.0, 20000.0, 20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{110000.0, -40000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{110000.0, 40000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{0.0, -100000.0, -20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{0.0, -120000.0, 0.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{0.0, -140000.0, 20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{0.0, -110000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{0.0, -130000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{0.0, 100000.0, -20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{0.0, 120000.0, 0.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{0.0, 140000.0, 20000.0,}, "cylinder", "tiny", 100, 20000.0, 400000.0, 90.0, 0.0,},
	{{0.0, 110000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
	{{0.0, 130000.0, 0.0,}, "cylinder", "dust", 100, 20000.0, 200000.0, 90.0, 0.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

