-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"By: leroybrown",
	"03/25/01",
	"",
}

LevelName = [[Kraken Wave (4)]]
LevelFile = [[KrakenWave4]]
SourceGame = "HWC"
NumberOfPlayers = 4

SensorsZoom = {50000, 300000,}
UniverseSize = {110000, 100000, 60000, }

LevelBackground = "mission13"
LevelMusic = "3"

RUsRatio = 1/4

PebRatio = 3/5
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","","","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{62000.0, 57000.0, 30000.0, 180.0,},
	{-62000.0, 57000.0, -30000.0, 0.0,},
	{62000.0, -57000.0, 30000.0, 180.0,},
	{-62000.0, -57000.0, -30000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {62000.0, 57000.0, 30000.0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-62000.0, 57000.0, -30000.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {62000.0, -57000.0, 30000.0,}, 2, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-62000.0, -57000.0, -30000.0,}, 3, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{3, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{3, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0, 0, 5000,},},
	{1, "dcrystal1", {0, 0, -5000,},},
	{1, "dcrystal1", {0, 0, -15000,},},
	{1, "dcrystal1", {0, 0, 15000,},},
	{1, "dcrystal1", {0, 0, -25000,},},
	{1, "dcrystal1", {0, 0, 25000,},},
}

Distributions =
{
	wave =
	{
		asteroid0 = 15,
		asteroid1 = 0,
		asteroid2 = 2,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	type3 =
	{
		asteroid0 = 0,
		asteroid1 = 0,
		asteroid2 = 0,
		asteroid3 = 1,
		asteroid4 = 0,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{-94250, 0, 0,}, "cylinder", "wave", 10, 2000, 2000, 31, 58.9,},
	{{-89540, 7822, -4693,}, "cylinder", "wave", 60, 2000, 15000, 31, 58.6,},
	{{-84820, 15450, -9271,}, "cylinder", "wave", 30, 2000, 8000, 31, 57.6,},
	{{-80110, 22700, -13620,}, "cylinder", "wave", 30, 2000, 8000, 31, 55.9,},
	{{-75400, 29390, -17630,}, "cylinder", "wave", 30, 2000, 8000, 31, 53.3,},
	{{-70690, 35360, -21210,}, "cylinder", "wave", 30, 2000, 8000, 31, 49.4,},
	{{-65970, 40450, -24270,}, "cylinder", "wave", 30, 2000, 8000, 31, 44.1,},
	{{-61260, 44550, -26730,}, "cylinder", "wave", 30, 2000, 8000, 31, 36.8,},
	{{-56550, 47550, -28530,}, "cylinder", "wave", 30, 2000, 8000, 31, 26.9,},
	{{-51840, 49380, -29630,}, "cylinder", "wave", 30, 2000, 8000, 31, 14.4,},
	{{-47120, 50000, -30000,}, "cylinder", "wave", 30, 2000, 8000, 0, 0,},
	{{-42410, 49380, -29630,}, "cylinder", "wave", 30, 2000, 8000, -31, -14.4,},
	{{-37700, 47550, -28530,}, "cylinder", "wave", 30, 2000, 8000, -31, -26.9,},
	{{-32990, 44550, -26730,}, "cylinder", "wave", 30, 2000, 8000, -31, -36.7,},
	{{-28270, 40450, -24270,}, "cylinder", "wave", 30, 2000, 8000, -31, -44.1,},
	{{-23560, 35360, -21210,}, "cylinder", "wave", 30, 2000, 8000, -31, -49.5,},
	{{-18850, 29390, -17630,}, "cylinder", "wave", 30, 2000, 8000, -31, -53.3,},
	{{-14140, 22700, -13620,}, "cylinder", "wave", 30, 2000, 8000, -31, -55.9,},
	{{-9425, 15450, -9271,}, "cylinder", "wave", 30, 2000, 8000, -31, -57.6,},
	{{-4712, 7822, -4693,}, "cylinder", "wave", 30, 2000, 8000, -31, -58.6,},
	{{0, 0, 0,}, "cylinder", "wave", 30, 2000, 8000, -31, -58.9,},
	{{4712, -7822, 4693,}, "cylinder", "wave", 30, 2000, 8000, -31, -58.6,},
	{{9425, -15450, 9271,}, "cylinder", "wave", 30, 2000, 8000, -31, -57.6,},
	{{14140, -22700, 13620,}, "cylinder", "wave", 30, 2000, 8000, -31, -55.9,},
	{{18850, -29390, 17630,}, "cylinder", "wave", 30, 2000, 8000, -31, -53.3,},
	{{23560, -35360, 21210,}, "cylinder", "wave", 30, 2000, 8000, -31, -49.5,},
	{{28270, -40450, 24270,}, "cylinder", "wave", 30, 2000, 8000, -31, -44.1,},
	{{32990, -44550, 26730,}, "cylinder", "wave", 30, 2000, 8000, -31, -36.7,},
	{{37700, -47550, 28530,}, "cylinder", "wave", 30, 2000, 8000, -31, -26.9,},
	{{42410, -49380, 29630,}, "cylinder", "wave", 30, 2000, 8000, -31, -14.4,},
	{{47120, -50000, 30000,}, "cylinder", "wave", 30, 2000, 2000, 0, 0,},
	{{51840, -49380, 29630,}, "cylinder", "wave", 30, 2000, 8000, 31, 14.4,},
	{{56550, -47550, 28530,}, "cylinder", "wave", 30, 2000, 8000, 31, 26.9,},
	{{61260, -44550, 26730,}, "cylinder", "wave", 30, 2000, 8000, 31, 36.8,},
	{{65970, -40450, 24270,}, "cylinder", "wave", 30, 2000, 8000, 31, 44.1,},
	{{70690, -35360, 21210,}, "cylinder", "wave", 30, 2000, 8000, 31, 49.4,},
	{{75400, -29390, 17630,}, "cylinder", "wave", 30, 2000, 8000, 31, 53.3,},
	{{80110, -22700, 13620,}, "cylinder", "wave", 30, 2000, 8000, 31, 55.9,},
	{{84820, -15450, 9271,}, "cylinder", "wave", 30, 2000, 8000, 31, 57.6,},
	{{89540, -7822, 4693,}, "cylinder", "wave", 60, 2000, 15000, 31, 58.6,},
	{{94250, 0, 0,}, "cylinder", "wave", 10, 2000, 2000, 31, 58.9,},
	{{-94250, 0, 0,}, "cylinder", "wave", 10, 2000, 2000, 31, -58.9,},
	{{-89540, -7822, -4693,}, "cylinder", "wave", 60, 2000, 15000, 31, -58.6,},
	{{-84820, -15450, -9271,}, "cylinder", "wave", 30, 2000, 8000, 31, -57.6,},
	{{-80110, -22700, -13620,}, "cylinder", "wave", 30, 2000, 8000, 31, -55.9,},
	{{-75400, -29390, -17630,}, "cylinder", "wave", 30, 2000, 8000, 31, -53.3,},
	{{-70690, -35360, -21210,}, "cylinder", "wave", 30, 2000, 8000, 31, -49.4,},
	{{-65970, -40450, -24270,}, "cylinder", "wave", 30, 2000, 8000, 31, -44.1,},
	{{-61260, -44550, -26730,}, "cylinder", "wave", 30, 2000, 8000, 31, -36.8,},
	{{-56550, -47550, -28530,}, "cylinder", "wave", 30, 2000, 8000, 31, -26.9,},
	{{-51840, -49380, -29630,}, "cylinder", "wave", 30, 2000, 8000, 31, -14.4,},
	{{-47120, -50000, -30000,}, "cylinder", "wave", 30, 2000, 8000, 0, 0,},
	{{-42410, -49380, -29630,}, "cylinder", "wave", 30, 2000, 8000, -31, 14.4,},
	{{-37700, -47550, -28530,}, "cylinder", "wave", 30, 2000, 8000, -31, 26.9,},
	{{-32990, -44550, -26730,}, "cylinder", "wave", 30, 2000, 8000, -31, 36.7,},
	{{-28270, -40450, -24270,}, "cylinder", "wave", 30, 2000, 8000, -31, 44.1,},
	{{-23560, -35360, -21210,}, "cylinder", "wave", 30, 2000, 8000, -31, 49.5,},
	{{-18850, -29390, -17630,}, "cylinder", "wave", 30, 2000, 8000, -31, 53.3,},
	{{-14140, -22700, -13620,}, "cylinder", "wave", 30, 2000, 8000, -31, 55.9,},
	{{-9425, -15450, -9271,}, "cylinder", "wave", 30, 2000, 8000, -31, 57.6,},
	{{-4712, -7822, -4693,}, "cylinder", "wave", 30, 2000, 8000, -31, 58.6,},
	{{0, 0, 0,}, "cylinder", "wave", 30, 2000, 8000, -31, 58.9,},
	{{4712, 7822, 4693,}, "cylinder", "wave", 30, 2000, 8000, -31, 58.6,},
	{{9425, 15450, 9271,}, "cylinder", "wave", 30, 2000, 8000, -31, 57.6,},
	{{14140, 22700, 13620,}, "cylinder", "wave", 30, 2000, 8000, -31, 55.9,},
	{{18850, 29390, 17630,}, "cylinder", "wave", 30, 2000, 8000, -31, 53.3,},
	{{23560, 35360, 21210,}, "cylinder", "wave", 30, 2000, 8000, -31, 49.5,},
	{{28270, 40450, 24270,}, "cylinder", "wave", 30, 2000, 8000, -31, 44.1,},
	{{32990, 44550, 26730,}, "cylinder", "wave", 30, 2000, 8000, -31, 36.7,},
	{{37700, 47550, 28530,}, "cylinder", "wave", 30, 2000, 8000, -31, 26.9,},
	{{42410, 49380, 29630,}, "cylinder", "wave", 30, 2000, 8000, -31, 14.4,},
	{{47120, 50000, 30000,}, "cylinder", "wave", 30, 2000, 8000, 0, 0,},
	{{51840, 49380, 29630,}, "cylinder", "wave", 30, 2000, 8000, 31, -14.4,},
	{{56550, 47550, 28530,}, "cylinder", "wave", 30, 2000, 8000, 31, -26.9,},
	{{61260, 44550, 26730,}, "cylinder", "wave", 30, 2000, 8000, 31, -36.8,},
	{{65970, 40450, 24270,}, "cylinder", "wave", 30, 2000, 8000, 31, -44.1,},
	{{70690, 35360, 21210,}, "cylinder", "wave", 30, 2000, 8000, 31, -49.4,},
	{{75400, 29390, 17630,}, "cylinder", "wave", 30, 2000, 8000, 31, -53.3,},
	{{80110, 22700, 13620,}, "cylinder", "wave", 30, 2000, 8000, 31, -55.9,},
	{{84820, 15450, 9271,}, "cylinder", "wave", 30, 2000, 8000, 31, -57.6,},
	{{89540, 7822, 4693,}, "cylinder", "wave", 60, 2000, 15000, 31, -58.6,},
	{{94250, 0, 0,}, "cylinder", "wave", 10, 2000, 2000, 31, -58.8,},
	{{-57000, -57000, -30000,}, "cylinder", "type3", 5, 2000, 2000, 0, 0,},
	{{57000, 57000, 30000,}, "cylinder", "type3", 5, 2000, 2000, 0, 0,},
	{{57000, -57000, 30000,}, "cylinder", "type3", 5, 2000, 2000, 0, 0,},
	{{-57000, 57000, -30000,}, "cylinder", "type3", 5, 2000, 2000, 0, 0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

