-- Converted using HW2 Map Converter v1.0.0 by Mikali

Description =
{
	"Echinoid  (2-6)",
	"A map patterned after a Sea Urchin.  A smaller version of the Homeworld map Koosh adapted for Cataclysm.  Players are arranged on each axis to reduce the risk of isolation associated with random starting positions.",
	"",
	"AUTHOR	: Aged (aged@oldmenonline.com)",
	"VERSION	: 1.1  Jan. 19, 2001",
	"BACKGROUND: Gold Nebula by Overkill",
}

LevelName = [[Echinoid (2-6)]]
LevelFile = [[Echinoid6]]
SourceGame = "HWC"
NumberOfPlayers = 6

SensorsZoom = {50000, 300000,}
UniverseSize = {250000, 250000, 250000, }

LevelBackground = "goldneb_btg"
LevelMusic = "7"

RUsRatio = 1/2

PebRatio = 3/4
NebRatio = 1/100

PlayerRaces = {"race_sect","race_sect","race_sect","race_sect","race_sect","race_sect","","",}

StartPoints =
{
	-- [XCoo, YCoo, ZCoo, ZAng]
	{100000.0, 0.0, 0.0, 180.0,},
	{-100000.0, 0.0, 0.0, 0.0,},
	{0.0, 100000.0, 0.0, -90.0,},
	{0.0, -100000.0, 0.0, 90.0,},
	{0.0, 0.0, 100000.0, 180.0,},
	{0.0, 0.0, -100000.0, 0.0,},
}

StartShips =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
	{1, "", "smothership", {100000.0, 0.0, 0.0,}, 0, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 0, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {-100000.0, 0.0, 0.0,}, 1, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 1, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 100000.0, 0.0,}, 2, {0, 0, -90.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 2, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, -100000.0, 0.0,}, 3, {0, 0, 90.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 3, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 0.0, 100000.0,}, 4, {0, 0, 180.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 4, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "smothership", {0.0, 0.0, -100000.0,}, 5, {0, 0, 0.0,}, 0, 0, "race_sect", "null_formation",},
	{5, "", "srecon", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{5, "", "sworker", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
	{1, "", "sprocessor", {0, 0, 0,}, 5, {0, 0, 0,}, 0, 0, "race_sect", "parade_formation",},
}

Squadrons =
{
	-- [Amnt, Name, Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race, Form]
}

Derelicts =
{
	-- [Type, XCoo, YCoo, ZCoo, Plyr, 0, ZAng, Race]
}

Crystals =
{
	-- [Amnt, ~Name~, Type, XCoo, YCoo, ZCoo, ~0~, ~ZAng~]
	{1, "dcrystal1", {0.0, 0.0, 0.0,},},
	{1, "dcrystal1", {5000.0, 5000.0, 5000.0,},},
	{1, "dcrystal1", {5000.0, 5000.0, -5000.0,},},
	{1, "dcrystal1", {5000.0, -5000.0, 5000.0,},},
	{1, "dcrystal1", {5000.0, -5000.0, -5000.0,},},
	{1, "dcrystal1", {-5000.0, 5000.0, 5000.0,},},
	{1, "dcrystal1", {-5000.0, 5000.0, -5000.0,},},
	{1, "dcrystal1", {-5000.0, -5000.0, 5000.0,},},
	{1, "dcrystal1", {-5000.0, -5000.0, -5000.0,},},
	{1, "dcrystal0", {50000.0, 50000.0, 50000.0,},},
	{1, "dcrystal0", {50000.0, 50000.0, -50000.0,},},
	{1, "dcrystal0", {50000.0, -50000.0, 50000.0,},},
	{1, "dcrystal0", {50000.0, -50000.0, -50000.0,},},
	{1, "dcrystal0", {-50000.0, 50000.0, 50000.0,},},
	{1, "dcrystal0", {-50000.0, 50000.0, -50000.0,},},
	{1, "dcrystal0", {-50000.0, -50000.0, 50000.0,},},
	{1, "dcrystal0", {-50000.0, -50000.0, -50000.0,},},
}

Distributions =
{
	start =
	{
		asteroid0 = 2,
		asteroid1 = 3,
		asteroid2 = 3,
		asteroid3 = 2,
		asteroid4 = 0,
	},
	spikes =
	{
		asteroid0 = 1,
		asteroid1 = 2,
		asteroid2 = 3,
		asteroid3 = 3,
		asteroid4 = 1,
	},
}

Resources =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, ResA, Radi, Leng, YAng, ZAng]
	{{90000.0, 0.0, 0.0,}, "cylinder", "start", 10, 5000.0, 10000.0, 0.0, 0.0,},
	{{-90000.0, 0.0, 0.0,}, "cylinder", "start", 10, 5000.0, 10000.0, 0.0, 30.0,},
	{{0.0, 90000.0, 0.0,}, "cylinder", "start", 10, 5000.0, 10000.0, 0.0, 60.0,},
	{{0.0, -90000.0, 0.0,}, "cylinder", "start", 10, 5000.0, 10000.0, 0.0, 90.0,},
	{{0.0, 0.0, 90000.0,}, "cylinder", "start", 10, 5000.0, 10000.0, 0.0, 120.0,},
	{{0.0, 0.0, -90000.0,}, "cylinder", "start", 10, 5000.0, 10000.0, 0.0, 150.0,},
	{{75000.0, 0.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 0.0,},
	{{64500.0, 37500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 30.0,},
	{{37500.0, 64500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 60.0,},
	{{0.0, 75000.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 90.0,},
	{{-37500.0, 64500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 120.0,},
	{{-64500.0, 37500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 150.0,},
	{{-75000.0, 0.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 180.0,},
	{{-64500.0, -37500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 210.0,},
	{{-37500.0, -64500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 240.0,},
	{{0.0, -75000.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 270.0,},
	{{37500.0, -64500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 300.0,},
	{{64500.0, -37500.0, 0.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 0.0, 330.0,},
	{{0.0, 64500.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 90.0,},
	{{0.0, 37500.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 300.0, 90.0,},
	{{0.0, -37500.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 240.0, 90.0,},
	{{0.0, -64500.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 210.0, 90.0,},
	{{0.0, -64500.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 150.0, 90.0,},
	{{0.0, -37500.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 120.0, 90.0,},
	{{0.0, 37500.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 60.0, 90.0,},
	{{0.0, 64500.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 90.0,},
	{{64500.0, 0.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 0.0,},
	{{37500.0, 0.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 300.0, 0.0,},
	{{0.0, 0.0, 75000.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 270.0, 0.0,},
	{{-37500.0, 0.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 240.0, 0.0,},
	{{-64500.0, 0.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 210.0, 0.0,},
	{{-64500.0, 0.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 150.0, 0.0,},
	{{-37500.0, 0.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 120.0, 0.0,},
	{{0.0, 0.0, -75000.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 90.0, 0.0,},
	{{37500.0, 0.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 60.0, 0.0,},
	{{64500.0, 0.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 0.0,},
	{{55470.0, 32250.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 30.0,},
	{{32250.0, 55470.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 60.0,},
	{{-32250.0, 55470.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 120.0,},
	{{-55470.0, 32250.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 150.0,},
	{{-55470.0, -32250.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 210.0,},
	{{-32250.0, -55470.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 240.0,},
	{{32250.0, -55470.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 300.0,},
	{{55470.0, -32250.0, 37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 330.0, 330.0,},
	{{55470.0, 32250.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 30.0,},
	{{32250.0, 55470.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 60.0,},
	{{-32250.0, 55470.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 120.0,},
	{{-55470.0, 32250.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 150.0,},
	{{-55470.0, -32250.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 210.0,},
	{{-32250.0, -55470.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 240.0,},
	{{32250.0, -55470.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 300.0,},
	{{55470.0, -32250.0, -37500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 30.0, 330.0,},
	{{26517.0, 26517.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 300.0, 45.0,},
	{{-26517.0, 26517.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 300.0, 135.0,},
	{{-26517.0, -26517.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 300.0, 225.0,},
	{{26517.0, -26517.0, 64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 300.0, 315.0,},
	{{26517.0, 26517.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 60.0, 45.0,},
	{{-26517.0, 26517.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 60.0, 135.0,},
	{{-26517.0, -26517.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 60.0, 225.0,},
	{{26517.0, -26517.0, -64500.0,}, "cylinder", "spikes", 50, 5000.0, 300000.0, 60.0, 315.0,},
}

Nebulae =
{
	-- [XCoo, YCoo, ZCoo, Lyot, Dist, TNum, XSiz, YSiz, ZSiz, CNum]
}

--------------------------------------------------------------------------------

dofilepath("data:scripts/levelfunc.lua")

