; MissionMan script, Martes, Sep 5 2000, 11:11:18 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-2000.0,0.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,0.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,2250.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-2250.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,3800.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,-4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,1500.0,4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,1600.0,-4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,-2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,-2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,4500.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,-2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,-2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,-4500.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-9000.0,0.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,9000.0,0.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-9000.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,9000.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6500.0,-6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6500.0,6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6500.0,6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6500.0,-6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-4500.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,4500.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-4500.0,0.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,4500.0,0.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,9000.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-4500.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,4500.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-4500.0,0.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,4500.0,0.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-9000.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,-15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-8000.0,-14000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-13000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,13000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,13000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,13000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,25000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-8000.0,-14000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-13000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,13000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,13000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,13000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,10000.0,0.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-10000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,10000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,-6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-10000.0,0.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,10000.0,0.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-10000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,10000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,-6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-10000.0,0.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?

Ships    ,3500.0,0.0,0.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,-3500.0,0.0,0.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,3500.0,0.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,-3500.0,0.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,3500.0,0.0,7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,-3500.0,0.0,7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,3500.0,7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,-3500.0,7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,3500.0,0.0,-7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,-3500.0,0.0,-7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,3500.0,-7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,-3500.0,-7000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,0.0,0.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,0.0,14000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?
Ships    ,0.0,0.0,-14000.0,0.0,P3,P3Destroyer,3,WALL_FORMATION|?|?,?,?





