; MissionMan script, Martes, Sep 5 2000, 11:11:18 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,0.0,0.0,240000.0,Cylinder,AsteroidMedA.dist,300,1500.0,500000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,0.0,-240000.0,Cylinder,AsteroidMedA.dist,300,1500.0,500000.0,90.0,180.0,?,?
Resources    Asteroid,-90000.0,0.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,-90000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,90000.0,0.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,90000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-68000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89900.0,-9000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89500.0,-17000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-88500.0,-24000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-86500.0,-32000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-84000.0,-40000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-81500.0,-47000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-76000.0,-55000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,-62000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-58000.0,-73000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,-78000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,-82000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-85000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,-87000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-88000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-89500.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,68000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89900.0,9000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89500.0,17000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-88500.0,24000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-86500.0,32000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-84000.0,40000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-81500.0,47000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-76000.0,55000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,62000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-58000.0,73000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,78000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,82000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,85000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,87000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,88000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,89500.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,68000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89900.0,9000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89500.0,17000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,88500.0,24000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,86500.0,32000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,84000.0,40000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,81500.0,47000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,76000.0,55000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,62000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,58000.0,73000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,78000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,82000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,85000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,87000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,88000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,89500.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-68000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89900.0,-9000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89500.0,-17000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,88500.0,-24000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,86500.0,-32000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,84000.0,-40000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,81500.0,-47000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,76000.0,-55000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,-62000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,58000.0,-73000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,-78000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,-82000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-85000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,-87000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-88000.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-89500.0,50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?

Resources    Asteroid,-90000.0,0.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,-90000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,90000.0,0.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,90000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-68000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89900.0,-9000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89500.0,-17000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-88500.0,-24000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-86500.0,-32000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-84000.0,-40000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-81500.0,-47000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-76000.0,-55000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,-62000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-58000.0,-73000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,-78000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,-82000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-85000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,-87000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-88000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-89500.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,68000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89900.0,9000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89500.0,17000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-88500.0,24000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-86500.0,32000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-84000.0,40000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-81500.0,47000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-76000.0,55000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,62000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-58000.0,73000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,78000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,82000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,85000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,87000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,88000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,89500.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,68000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89900.0,9000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89500.0,17000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,88500.0,24000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,86500.0,32000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,84000.0,40000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,81500.0,47000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,76000.0,55000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,62000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,58000.0,73000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,78000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,82000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,85000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,87000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,88000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,89500.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-68000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89900.0,-9000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89500.0,-17000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,88500.0,-24000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,86500.0,-32000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,84000.0,-40000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,81500.0,-47000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,76000.0,-55000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,-62000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,58000.0,-73000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,-78000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,-82000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-85000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,-87000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-88000.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-89500.0,-50000.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
