;Lughnassad v1.1 by Dylov (dy.lov@techemail.com),,,,,,,,,,,,

Derelict    Homeworld,0,3000000,0,0,-90,0,?,?,,,,
Resources    Asteroid,-260066,112775,-69684,Cylinder,WeeAsteroid.dist,1,10500,44391.9,9.8,-49.7,     ?,     ?
Resources    Asteroid,-231794,79399,-62109,Cylinder,WeeAsteroid.dist,2,15500,44391.2,11.2,-42.2,     ?,     ?
Resources    Asteroid,-199556,50130,-53471,Cylinder,WeeAsteroid.dist,3,20000,44392.1,12.4,-34.7,     ?,     ?
Resources    Asteroid,-163903,25467,-43918,Cylinder,WeeAsteroid.dist,8,25000,44391.8,13.4,-27,     ?,     ?
Resources    Asteroid,-125446,5833,-33613,Cylinder,WeeAsteroid.dist,12,30500,44392.2,14.2,-19.4,     ?,     ?
Resources    Asteroid,-84842,-8436,-22733,Cylinder,WeeAsteroid.dist,16,35500,44391.5,14.7,-11.6,     ?,     ?
Resources    Asteroid,-42787,-17097,-11465,Cylinder,WeeAsteroid.dist,22,40000,44391.5,15,-3.9,     ?,     ?
Resources    Asteroid,0,-20000,0,Cylinder,WeeAsteroid.dist,26,52500,44391.5,-345,-176.1,     ?,     ?
Resources    Asteroid,42787,-17097,11465,Cylinder,WeeAsteroid.dist,22,40000,44391.5,-345.3,-168.4,     ?,     ?
Resources    Asteroid,84842,-8436,22733,Cylinder,WeeAsteroid.dist,16,35500,44392.2,-345.8,-160.6,     ?,     ?
Resources    Asteroid,125446,5833,33613,Cylinder,WeeAsteroid.dist,12,30500,44391.8,-346.6,-153,     ?,     ?
Resources    Asteroid,163903,25467,43918,Cylinder,WeeAsteroid.dist,8,25000,44392.1,-347.6,-145.3,     ?,     ?
Resources    Asteroid,199556,50130,53471,Cylinder,WeeAsteroid.dist,3,20000,44391.2,-348.8,-137.8,     ?,     ?
Resources    Asteroid,231794,79399,62109,Cylinder,WeeAsteroid.dist,2,15500,44391.9,-350.2,-130.3,     ?,     ?
Resources    Asteroid,260066,112775,69684,Cylinder,WeeAsteroid.dist,1,10500,44391.9,-351.7,-122.8,     ?,     ?
Resources    Asteroid,-154288.8,20558.5,-41341.8,Cylinder,AsteroidRing.dist,1,10500,22195.9,13.4,-27,     ?,     ?
Resources    Asteroid,-135060.3,10741.5,-36189.3,Cylinder,AsteroidRing.dist,2,15500,22195.9,13.4,-27,     ?,     ?
Resources    Asteroid,-115295,2265.8,-30893,Cylinder,AsteroidRing.dist,3,17500,22196.1,14.2,-19.4,     ?,     ?
Resources    Asteroid,-94993,-4868.8,-25453,Cylinder,AsteroidRing.dist,5,20000,22196.1,14.2,-19.4,     ?,     ?
Resources    Asteroid,-74328.3,-10601.3,-19916,Cylinder,AsteroidRing.dist,8,22500,22195.7,14.7,-11.6,     ?,     ?
Resources    Asteroid,-53300.8,-14931.8,-14282,Cylinder,AsteroidRing.dist,12,25500,22195.7,14.7,-11.6,     ?,     ?
Resources    Asteroid,-32090.3,-17822.8,-8598.8,Cylinder,AsteroidRing.dist,15,27500,22195.7,15,-3.9,     ?,     ?
Resources    Asteroid,-10696.8,-18910.8,-2866.3,Cylinder,AsteroidRing.dist,20,32500,22160.1,15,-1.9,     ?,     ?
Resources    Asteroid,10696.8,-18910.8,2866.3,Cylinder,AsteroidRing.dist,20,32500,22160.1,-15,-178.1,     ?,     ?
Resources    Asteroid,32090.3,-17822.8,8598.8,Cylinder,AsteroidRing.dist,15,27500,22195.7,-15,-176.1,     ?,     ?
Resources    Asteroid,53300.8,-14931.8,14282,Cylinder,AsteroidRing.dist,12,25500,22195.7,-14.7,-168.4,     ?,     ?
Resources    Asteroid,74328.3,-10601.3,19916,Cylinder,AsteroidRing.dist,8,22500,22195.7,-14.7,-168.4,     ?,     ?
Resources    Asteroid,94993,-4868.8,25453,Cylinder,AsteroidRing.dist,5,20000,22196.1,-14.2,-160.6,     ?,     ?
Resources    Asteroid,115295,2265.8,30893,Cylinder,AsteroidRing.dist,3,17500,22196.1,-14.2,-160.6,     ?,     ?
Resources    Asteroid,135060.3,10741.5,36189.3,Cylinder,AsteroidRing.dist,2,15500,22195.9,-13.4,-153,     ?,     ?
Resources    Asteroid,154288.8,20558.5,41341.8,Cylinder,AsteroidRing.dist,1,10500,22195.9,-13.4,-153,     ?,     ?
Resources    Asteroid,-260066,132775,-69684,Cylinder,WeeAsteroid.dist,1,10500,44391.9,9.8,-49.7,     ?,     ?
Resources    Asteroid,-231794,99399,-62109,Cylinder,WeeAsteroid.dist,2,15500,44391.2,11.2,-42.2,     ?,     ?
Resources    Asteroid,-199556,70130,-53471,Cylinder,WeeAsteroid.dist,3,20000,44392.1,12.4,-34.7,     ?,     ?
Resources    Asteroid,-163903,45467,-43918,Cylinder,WeeAsteroid.dist,8,25000,44391.8,13.4,-27,     ?,     ?
Resources    Asteroid,-125446,25833,-33613,Cylinder,WeeAsteroid.dist,12,30500,44392.2,14.2,-19.4,     ?,     ?
Resources    Asteroid,-84842,11564,-22733,Cylinder,WeeAsteroid.dist,16,35500,44391.5,14.7,-11.6,     ?,     ?
Resources    Asteroid,-42787,2903,-11465,Cylinder,WeeAsteroid.dist,22,40000,44391.5,15,-3.9,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,WeeAsteroid.dist,26,52500,44391.5,-345,-176.1,     ?,     ?
Resources    Asteroid,42787,2903,11465,Cylinder,WeeAsteroid.dist,22,40000,44391.5,-345.3,-168.4,     ?,     ?
Resources    Asteroid,84842,11564,22733,Cylinder,WeeAsteroid.dist,16,35500,44392.2,-345.8,-160.6,     ?,     ?
Resources    Asteroid,125446,25833,33613,Cylinder,WeeAsteroid.dist,12,30500,44391.8,-346.6,-153,     ?,     ?
Resources    Asteroid,163903,45467,43918,Cylinder,WeeAsteroid.dist,8,25000,44392.1,-347.6,-145.3,     ?,     ?
Resources    Asteroid,199556,70130,53471,Cylinder,WeeAsteroid.dist,3,20000,44391.2,-348.8,-137.8,     ?,     ?
Resources    Asteroid,231794,99399,62109,Cylinder,WeeAsteroid.dist,2,15500,44391.9,-350.2,-130.3,     ?,     ?
Resources    Asteroid,260066,132775,69684,Cylinder,WeeAsteroid.dist,1,10500,44391.9,-351.7,-122.8,     ?,     ?
Resources    Asteroid,-154288.8,40558.5,-41341.8,Cylinder,AsteroidRing.dist,1,10500,22195.9,13.4,-27,     ?,     ?
Resources    Asteroid,-135060.3,30741.5,-36189.3,Cylinder,AsteroidRing.dist,2,15500,22195.9,13.4,-27,     ?,     ?
Resources    Asteroid,-115295,22265.8,-30893,Cylinder,AsteroidRing.dist,3,17500,22196.1,14.2,-19.4,     ?,     ?
Resources    Asteroid,-94993,15131.3,-25453,Cylinder,AsteroidRing.dist,5,20000,22196.1,14.2,-19.4,     ?,     ?
Resources    Asteroid,-74328.3,9398.8,-19916,Cylinder,AsteroidRing.dist,10,22500,22195.7,14.7,-11.6,     ?,     ?
Resources    Asteroid,-53300.8,5068.3,-14282,Cylinder,AsteroidRing.dist,15,25500,22195.7,14.7,-11.6,     ?,     ?
Resources    Asteroid,-32090.3,2177.3,-8598.8,Cylinder,AsteroidRing.dist,20,27500,22195.7,15,-3.9,     ?,     ?
Resources    Asteroid,-10696.8,1089.3,-2866.3,Cylinder,AsteroidRing.dist,25,32500,22160.1,15,-1.9,     ?,     ?
Resources    Asteroid,10696.8,1089.3,2866.3,Cylinder,AsteroidRing.dist,25,32500,22160.1,-15,-178.1,     ?,     ?
Resources    Asteroid,32090.3,2177.3,8598.8,Cylinder,AsteroidRing.dist,20,27500,22195.7,-15,-176.1,     ?,     ?
Resources    Asteroid,53300.8,5068.3,14282,Cylinder,AsteroidRing.dist,15,25500,22195.7,-14.7,-168.4,     ?,     ?
Resources    Asteroid,74328.3,9398.8,19916,Cylinder,AsteroidRing.dist,10,22500,22195.7,-14.7,-168.4,     ?,     ?
Resources    Asteroid,94993,15131.3,25453,Cylinder,AsteroidRing.dist,5,20000,22196.1,-14.2,-160.6,     ?,     ?
Resources    Asteroid,115295,22265.8,30893,Cylinder,AsteroidRing.dist,3,17500,22196.1,-14.2,-160.6,     ?,     ?
Resources    Asteroid,135060.3,30741.5,36189.3,Cylinder,AsteroidRing.dist,2,15500,22195.9,-13.4,-153,     ?,     ?
Resources    Asteroid,154288.8,40558.5,41341.8,Cylinder,AsteroidRing.dist,1,10500,22195.9,-13.4,-153,     ?,     ?
Resources    Asteroid,-260066,152775,-69684,Cylinder,WeeAsteroid.dist,1,10500,44391.9,9.8,-49.7,     ?,     ?
Resources    Asteroid,-231794,119399,-62109,Cylinder,WeeAsteroid.dist,2,15500,44391.2,11.2,-42.2,     ?,     ?
Resources    Asteroid,-199556,90130,-53471,Cylinder,WeeAsteroid.dist,3,20000,44392.1,12.4,-34.7,     ?,     ?
Resources    Asteroid,-163903,65467,-43918,Cylinder,WeeAsteroid.dist,8,25000,44391.8,13.4,-27,     ?,     ?
Resources    Asteroid,-125446,45833,-33613,Cylinder,WeeAsteroid.dist,12,30500,44392.2,14.2,-19.4,     ?,     ?
Resources    Asteroid,-84842,31564,-22733,Cylinder,WeeAsteroid.dist,16,35500,44391.5,14.7,-11.6,     ?,     ?
Resources    Asteroid,-42787,22903,-11465,Cylinder,WeeAsteroid.dist,22,40000,44391.5,15,-3.9,     ?,     ?
Resources    Asteroid,0,20000,0,Cylinder,WeeAsteroid.dist,26,52500,44391.5,-345,-176.1,     ?,     ?
Resources    Asteroid,42787,22903,11465,Cylinder,WeeAsteroid.dist,22,40000,44391.5,-345.3,-168.4,     ?,     ?
Resources    Asteroid,84842,31564,22733,Cylinder,WeeAsteroid.dist,16,35500,44392.2,-345.8,-160.6,     ?,     ?
Resources    Asteroid,125446,45833,33613,Cylinder,WeeAsteroid.dist,12,30500,44391.8,-346.6,-153,     ?,     ?
Resources    Asteroid,163903,65467,43918,Cylinder,WeeAsteroid.dist,8,25000,44392.1,-347.6,-145.3,     ?,     ?
Resources    Asteroid,199556,90130,53471,Cylinder,WeeAsteroid.dist,3,20000,44391.2,-348.8,-137.8,     ?,     ?
Resources    Asteroid,231794,119399,62109,Cylinder,WeeAsteroid.dist,2,15500,44391.9,-350.2,-130.3,     ?,     ?
Resources    Asteroid,260066,152775,69684,Cylinder,WeeAsteroid.dist,1,10500,44391.9,-351.7,-122.8,     ?,     ?
Resources    Asteroid,-154288.8,60558.5,-41341.8,Cylinder,AsteroidRing.dist,1,10500,22195.9,13.4,-27,     ?,     ?
Resources    Asteroid,-135060.3,50741.5,-36189.3,Cylinder,AsteroidRing.dist,2,15500,22195.9,13.4,-27,     ?,     ?
Resources    Asteroid,-115295,42265.8,-30893,Cylinder,AsteroidRing.dist,3,17500,22196.1,14.2,-19.4,     ?,     ?
Resources    Asteroid,-94993,35131.3,-25453,Cylinder,AsteroidRing.dist,5,20000,22196.1,14.2,-19.4,     ?,     ?
Resources    Asteroid,-74328.3,29398.8,-19916,Cylinder,AsteroidRing.dist,8,22500,22195.7,14.7,-11.6,     ?,     ?
Resources    Asteroid,-53300.8,25068.3,-14282,Cylinder,AsteroidRing.dist,12,25500,22195.7,14.7,-11.6,     ?,     ?
Resources    Asteroid,-32090.3,22177.3,-8598.8,Cylinder,AsteroidRing.dist,15,27500,22195.7,15,-3.9,     ?,     ?
Resources    Asteroid,-10696.8,21089.3,-2866.3,Cylinder,AsteroidRing.dist,20,32500,22160.1,15,-1.9,     ?,     ?
Resources    Asteroid,10696.8,21089.3,2866.3,Cylinder,AsteroidRing.dist,20,32500,22160.1,-15,-178.1,     ?,     ?
Resources    Asteroid,32090.3,22177.3,8598.8,Cylinder,AsteroidRing.dist,15,27500,22195.7,-15,-176.1,     ?,     ?
Resources    Asteroid,53300.8,25068.3,14282,Cylinder,AsteroidRing.dist,12,25500,22195.7,-14.7,-168.4,     ?,     ?
Resources    Asteroid,74328.3,29398.8,19916,Cylinder,AsteroidRing.dist,8,22500,22195.7,-14.7,-168.4,     ?,     ?
Resources    Asteroid,94993,35131.3,25453,Cylinder,AsteroidRing.dist,5,20000,22196.1,-14.2,-160.6,     ?,     ?
Resources    Asteroid,115295,42265.8,30893,Cylinder,AsteroidRing.dist,3,17500,22196.1,-14.2,-160.6,     ?,     ?
Resources    Asteroid,135060.3,50741.5,36189.3,Cylinder,AsteroidRing.dist,2,15500,22195.9,-13.4,-153,     ?,     ?
Resources    Asteroid,154288.8,60558.5,41341.8,Cylinder,AsteroidRing.dist,1,10500,22195.9,-13.4,-153,     ?,     ?
;Ships     ,-42695.5,23622.8,-11440.4,0,Traders,MiningBase,1,NULL_FORMATION|?|?,8,?,1,
;Resources    DustCloud,-135060.3,50741.5,-36189.3,Cylinder,DustCloud.dist,3,1500,22195.9,13.4,-27,2048,7
;Resources    DustCloud,-115295,42265.8,-30893,Cylinder,DustCloud.dist,6,3000,22196.1,14.2,-19.4,2048,6
;Resources    DustCloud,-94993,35131.3,-25453,Cylinder,DustCloud.dist,12,4500,22196.1,14.2,-19.4,2048,5
;Resources    DustCloud,-74328.3,29398.8,-19916,Cylinder,DustCloud.dist,15,6000,22195.7,14.7,-11.6,2048,4
;Resources    DustCloud,-53300.8,25068.3,-14282,Cylinder,DustCloud.dist,20,6600,22195.7,14.7,-11.6,2048,7
Ships     ,42695.5,3622.8,11440.4,0,Traders,MiningBase,1,NULL_FORMATION|?|?,8,?,1,
Resources    DustCloud,-53300.8,5068.3,-14282,Cylinder,DustCloud.dist,3,1500,22195.7,14.7,-11.6,2048,7
Resources    DustCloud,-32090.3,2177.3,-8598.8,Cylinder,DustCloud.dist,6,3000,22195.7,15,-3.9,2048,6
Resources    DustCloud,-10696.8,1089.3,-2866.3,Cylinder,DustCloud.dist,12,4500,22160.1,15,-1.9,2048,5
Resources    DustCloud,10696.8,1089.3,2866.3,Cylinder,DustCloud.dist,15,6000,22160.1,-15,-178.1,2048,4
Resources    DustCloud,32090.3,2177.3,8598.8,Cylinder,DustCloud.dist,20,6600,22195.7,-15,-176.1,2048,3
;Ships     ,125177.6,6503.6,33541.1,0,Traders,MiningBase,1,NULL_FORMATION|?|?,8,?,1,
;Resources    DustCloud,32090.3,-17822.8,8598.8,Cylinder,DustCloud.dist,3,1500,22195.7,-15,-176.1,2048,3
;Resources    DustCloud,53300.8,-14931.8,14282,Cylinder,DustCloud.dist,6,3000,22195.7,-14.7,-168.4,2048,6
;Resources    DustCloud,74328.3,-10601.3,19916,Cylinder,DustCloud.dist,12,4500,22195.7,-14.7,-168.4,2048,5
;Resources    DustCloud,94993,-4868.8,25453,Cylinder,DustCloud.dist,15,6000,22196.1,-14.2,-160.6,2048,4
;Resources    DustCloud,115295,2265.8,30893,Cylinder,DustCloud.dist,20,6600,22196.1,-14.2,-160.6,2048,3
Resources    Asteroid,118656,28292,103187,Sphere,AsteroidRogue.dist,10,10000,120138.3,183.8,100.6,     ?,     ?
;Resources    Asteroid,60710,120580,102096.5,Sphere,AsteroidRogue.dist,10,12000,120139.4,196.5,144.6,     ?,     ?
Resources    Asteroid,108554,102544.5,11087.5,Sphere,AsteroidRogue.dist,10,10000,120138.5,207,127.5,     ?,     ?
Resources    Asteroid,11586,132234,84217,Sphere,AsteroidRogue.dist,10,10000,120138.4,160.4,12,     ?,     ?
Resources    Asteroid,108554,-102544.5,11087.5,Sphere,AsteroidRogue.dist,10,10000,120138.5,153,52.5,     ?,     ?
Resources    Asteroid,30000,-135352,-69080.5,Sphere,AsteroidRogue.dist,10,15000,112130.3,160,0,     ?,     ?
;Resources    Asteroid,30000,-135352,-93989,Sphere,AsteroidRogue.dist,5,12000,112129.7,205,0,     ?,     ?
Resources    Asteroid,-128308,80569,33300,Sphere,AsteroidRogue.dist,10,12000,120138.8,169,57.9,     ?,     ?
;Resources    Asteroid,-52885.5,95708.5,-110533.5,Sphere,AsteroidRogue.dist,10,10000,112128.8,159.3,49.1,     ?,     ?
Resources    Asteroid,-48554,102544.5,-120741.5,Sphere,AsteroidRogue.dist,10,10000,120138.5,153,52.5,     ?,     ?
;Resources    Asteroid,152671,0,-131192,Sphere,AsteroidRogue.dist,10,12000,112130,180,90,     ?,     ?
;Resources    Asteroid,-81092,0,-128044,Sphere,AsteroidRogue.dist,5,10000,120138,180,90,     ?,     ?
Resources    Asteroid,-87218,0,-110355,Sphere,AsteroidRogue.dist,15,14000,112130,180,90,     ?,     ?
;Resources    Asteroid,-107370,80569,140094.5,Sphere,AsteroidRogue.dist,10,10000,120138.9,200.9,62.9,     ?,     ?
;Resources    Asteroid,-76719.5,-120580,124375.5,Sphere,AsteroidRogue.dist,10,10000,120138.6,147.7,138.9,     ?,     ?
Resources    Asteroid,-90710,-120580,46984.5,Sphere,AsteroidRogue.dist,10,10000,120139.4,196.5,144.6,     ?,     ?
;Resources    Asteroid,-48554,-102544.5,-120741.5,Sphere,AsteroidRogue.dist,10,10000,120138.5,207,127.5,     ?,     ?
Resources    Asteroid,-56741.5,-95708.5,-53541,Sphere,AsteroidRogue.dist,10,12000,112129.1,162.6,132.2,     ?,     ?
