Resources    Asteroid,15000.0,0.0,0,Cylinder,circle.dist,20,750,5000,0,0,0,?
Resources    Asteroid,14930.0,1498.0,0,Cylinder,circle.dist,20,750,5000,0,5.729590663,0,?
Resources    Asteroid,14700.0,2980.0,0,Cylinder,circle.dist,20,750,5000,0,11.45976419,0,?
Resources    Asteroid,14330.0,4433.0,0,Cylinder,circle.dist,20,750,5000,0,17.1895058,0,?
Resources    Asteroid,13820.0,5841.0,0,Cylinder,circle.dist,20,750,5000,0,22.9112691,0,?
Resources    Asteroid,13160.0,7191.0,0,Cylinder,circle.dist,20,750,5000,0,28.65345299,0,?
Resources    Asteroid,12380.0,8470.0,0,Cylinder,circle.dist,20,750,5000,0,34.37868556,0,?
Resources    Asteroid,11470.0,9663.0,0,Cylinder,circle.dist,20,750,5000,0,40.11275003,0,?
Resources    Asteroid,10450.0,10760.0,0,Cylinder,circle.dist,20,750,5000,0,45.83736101,0,?
Resources    Asteroid,9324.0,11750.0,0,Cylinder,circle.dist,20,750,5000,0,51.56687774,0,?
Resources    Asteroid,8105.0,12620.0,0,Cylinder,circle.dist,20,750,5000,0,57.29002174,0,?
Resources    Asteroid,6804.0,13370.0,0,Cylinder,circle.dist,20,750,5000,0,63.028433,0,?
Resources    Asteroid,5435.0,13980.0,0,Cylinder,circle.dist,20,750,5000,0,68.75542809,0,?
Resources    Asteroid,4012.0,14450.0,0,Cylinder,circle.dist,20,750,5000,0,74.48284237,0,?
Resources    Asteroid,2550.0,14780.0,0,Cylinder,circle.dist,20,750,5000,0,80.21110229,0,?
Resources    Asteroid,1061.0,14960.0,0,Cylinder,circle.dist,20,750,5000,0,85.94323511,0,?
Resources    Asteroid,-438.0,14990.0,0,Cylinder,circle.dist,20,750,5000,0,-88.32632334,0,?
Resources    Asteroid,-1933.0,14870.0,0,Cylinder,circle.dist,20,750,5000,0,-82.59346678,0,?
Resources    Asteroid,-3408.0,14610.0,0,Cylinder,circle.dist,20,750,5000,0,-76.86969694,0,?
Resources    Asteroid,-4849.0,14190.0,0,Cylinder,circle.dist,20,750,5000,0,-71.13370073,0,?
Resources    Asteroid,-6242.0,13640.0,0,Cylinder,circle.dist,20,750,5000,0,-65.41000057,0,?
Resources    Asteroid,-7573.0,12950.0,0,Cylinder,circle.dist,20,750,5000,0,-59.68143156,0,?
Resources    Asteroid,-8828.0,12130.0,0,Cylinder,circle.dist,20,750,5000,0,-53.95353308,0,?
Resources    Asteroid,-9994.0,11190.0,0,Cylinder,circle.dist,20,750,5000,0,-48.23135778,0,?
Resources    Asteroid,-11060.0,10130.0,0,Cylinder,circle.dist,20,750,5000,0,-42.48697963,0,?
Resources    Asteroid,-12020.0,8977.0,0,Cylinder,circle.dist,20,750,5000,0,-36.75379539,0,?
Resources    Asteroid,-12850.0,7733.0,0,Cylinder,circle.dist,20,750,5000,0,-31.03910343,0,?
Resources    Asteroid,-13560.0,6411.0,0,Cylinder,circle.dist,20,750,5000,0,-25.30420421,0,?
Resources    Asteroid,-14130.0,5025.0,0,Cylinder,circle.dist,20,750,5000,0,-19.57672557,0,?
Resources    Asteroid,-14560.0,3589.0,0,Cylinder,circle.dist,20,750,5000,0,-13.84720116,0,?
Resources    Asteroid,-14850.0,2117.0,0,Cylinder,circle.dist,20,750,5000,0,-8.113356626,0,?
Resources    Asteroid,-14990.0,623.7,0,Cylinder,circle.dist,20,750,5000,0,-2.382573538,0,?
Resources    Asteroid,-14970.0,-875.6,0,Cylinder,circle.dist,20,750,5000,0,3.347434287,0,?
Resources    Asteroid,-14810.0,-2366.0,0,Cylinder,circle.dist,20,750,5000,0,9.076696647,0,?
Resources    Asteroid,-14500.0,-3833.0,0,Cylinder,circle.dist,20,750,5000,0,14.80714593,0,?
Resources    Asteroid,-14050.0,-5262.0,0,Cylinder,circle.dist,20,750,5000,0,20.53190864,0,?
Resources    Asteroid,-13450.0,-6638.0,0,Cylinder,circle.dist,20,750,5000,0,26.26779504,0,?
Resources    Asteroid,-12720.0,-7948.0,0,Cylinder,circle.dist,20,750,5000,0,31.99890453,0,?
Resources    Asteroid,-11860.0,-9178.0,0,Cylinder,circle.dist,20,750,5000,0,37.73491611,0,?
Resources    Asteroid,-10890.0,-10320.0,0,Cylinder,circle.dist,20,750,5000,0,43.4605971,0,?
Resources    Asteroid,-9805.0,-11350.0,0,Cylinder,circle.dist,20,750,5000,0,49.17703129,0,?
Resources    Asteroid,-8622.0,-12270.0,0,Cylinder,circle.dist,20,750,5000,0,54.90469013,0,?
Resources    Asteroid,-7354.0,-13070.0,0,Cylinder,circle.dist,20,750,5000,0,60.63517049,0,?
Resources    Asteroid,-6012.0,-13740.0,0,Cylinder,circle.dist,20,750,5000,0,66.36799727,0,?
Resources    Asteroid,-4610.0,-14270.0,0,Cylinder,circle.dist,20,750,5000,0,72.09667116,0,?
Resources    Asteroid,-3162.0,-14660.0,0,Cylinder,circle.dist,20,750,5000,0,77.82839534,0,?
Resources    Asteroid,-1682.0,-14910.0,0,Cylinder,circle.dist,20,750,5000,0,83.56366317,0,?
Resources    Asteroid,-185.8,-15000.0,0,Cylinder,circle.dist,20,750,5000,0,89.29033257,0,?
Resources    Asteroid,1312.0,-14940.0,0,Cylinder,circle.dist,20,750,5000,0,-84.98127778,0,?
Resources    Asteroid,2798.0,-14740.0,0,Cylinder,circle.dist,20,750,5000,0,-79.25178754,0,?
Resources    Asteroid,4255.0,-14380.0,0,Cylinder,circle.dist,20,750,5000,0,-73.51666833,0,?
Resources    Asteroid,5670.0,-13890.0,0,Cylinder,circle.dist,20,750,5000,0,-67.79435667,0,?
Resources    Asteroid,7028.0,-13250.0,0,Cylinder,circle.dist,20,750,5000,0,-62.05784594,0,?
Resources    Asteroid,8316.0,-12480.0,0,Cylinder,circle.dist,20,750,5000,0,-56.32264792,0,?
Resources    Asteroid,9520.0,-11590.0,0,Cylinder,circle.dist,20,750,5000,0,-50.60039358,0,?
Resources    Asteroid,10630.0,-10580.0,0,Cylinder,circle.dist,20,750,5000,0,-44.86493241,0,?
Resources    Asteroid,11630.0,-9469.0,0,Cylinder,circle.dist,20,750,5000,0,-39.15204843,0,?
Resources    Asteroid,12520.0,-8260.0,0,Cylinder,circle.dist,20,750,5000,0,-33.41460917,0,?
Resources    Asteroid,13280.0,-6969.0,0,Cylinder,circle.dist,20,750,5000,0,-27.68932521,0,?
Resources    Asteroid,13910.0,-5608.0,0,Cylinder,circle.dist,20,750,5000,0,-21.95747813,0,?
Resources    Asteroid,14400.0,-4191.0,0,Cylinder,circle.dist,20,750,5000,0,-16.2271968,0,?
Resources    Asteroid,14750.0,-2732.0,0,Cylinder,circle.dist,20,750,5000,0,-10.49342438,0,?
Resources    Asteroid,14950.0,-1246.0,0,Cylinder,circle.dist,20,750,5000,0,-4.764276034,0,?
Resources    Asteroid,15000.0,252.2,0,Cylinder,circle.dist,20,750,5000,0,0.963242281,0,?


Ships    ,11000.0,0.0,0,0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?,,
Ships    ,-5500.0,9526.3,0,0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?,,
Ships    ,-5500.0,-9526.3,0,0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?,,
Ships    ,0.0,0.0,0,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,,

Resources    DustCloud,0.0,0.0,0,Sphere,Dust.dist,20,7500,15000,0,0,?,?

Resources    Asteroid,40000.0,0.0,0,Cylinder,arm.dist,300,1500,49100,0,0,0,?
Resources    Asteroid,-20000.0,34641.0,0,Cylinder,arm.dist,300,1500,49100,0,120,0,?
Resources    Asteroid,-20000.0,-34641.0,0,Cylinder,arm.dist,300,1500,49100,0,240,0,?

Mine      ,8000.0,13856.4,0,0
Mine      ,9500.0,16454.5,0,0
Mine      ,11000.0,19052.6,0,0
Mine      ,12500.0,21650.6,0,0
Mine      ,14000.0,24248.7,0,0
Mine      ,15500.0,26846.8,0,0
Mine      ,17000.0,29444.9,0,0
Mine      ,18500.0,32042.9,0,0
Mine      ,20000.0,34641.0,0,0
Mine      ,21500.0,37239.1,0,0
Mine      ,23000.0,39837.2,0,0
Mine      ,24500.0,42435.2,0,0
Mine      ,26000.0,45033.3,0,0
Mine      ,27500.0,47631.4,0,0
Mine      ,29000.0,50229.5,0,0
Mine      ,30500.0,52827.5,0,0
Mine      ,32000.0,55425.6,0,0
Mine      ,33500.0,58023.7,0,0
Mine      ,35000.0,60621.8,0,0
Mine      ,36500.0,63219.9,0,0
Mine      ,38000.0,65817.9,0,0
Mine      ,39500.0,68416.0,0,0
Mine      ,41000.0,71014.1,0,0
Mine      ,42500.0,73612.2,0,0
Mine      ,44000.0,76210.2,0,0
Mine      ,45500.0,78808.3,0,0

Mine      ,-16000.0,0.0,0,0
Mine      ,-19000.0,0.0,0,0
Mine      ,-22000.0,0.0,0,0
Mine      ,-25000.0,0.0,0,0
Mine      ,-28000.0,0.0,0,0
Mine      ,-31000.0,0.0,0,0
Mine      ,-34000.0,0.0,0,0
Mine      ,-37000.0,0.0,0,0
Mine      ,-40000.0,0.0,0,0
Mine      ,-43000.0,0.0,0,0
Mine      ,-46000.0,0.0,0,0
Mine      ,-49000.0,0.0,0,0
Mine      ,-52000.0,0.0,0,0
Mine      ,-55000.0,0.0,0,0
Mine      ,-58000.0,0.0,0,0
Mine      ,-61000.0,0.0,0,0
Mine      ,-64000.0,0.0,0,0
Mine      ,-67000.0,0.0,0,0
Mine      ,-70000.0,0.0,0,0
Mine      ,-73000.0,0.0,0,0
Mine      ,-76000.0,0.0,0,0
Mine      ,-79000.0,0.0,0,0
Mine      ,-82000.0,0.0,0,0

Mine     ,8000.0,-13856.4,0,0
Mine     ,9500.0,-16454.5,0,0
Mine     ,11000.0,-19052.6,0,0
Mine     ,12500.0,-21650.6,0,0
Mine     ,14000.0,-24248.7,0,0
Mine     ,15500.0,-26846.8,0,0
Mine     ,17000.0,-29444.9,0,0
Mine     ,18500.0,-32042.9,0,0
Mine     ,20000.0,-34641.0,0,0
Mine     ,21500.0,-37239.1,0,0
Mine     ,23000.0,-39837.2,0,0
Mine     ,24500.0,-42435.2,0,0
Mine     ,26000.0,-45033.3,0,0
Mine     ,27500.0,-47631.4,0,0
Mine     ,29000.0,-50229.5,0,0
Mine     ,30500.0,-52827.5,0,0
Mine     ,32000.0,-55425.6,0,0
Mine     ,33500.0,-58023.7,0,0
Mine     ,35000.0,-60621.8,0,0
Mine     ,36500.0,-63219.9,0,0
Mine     ,38000.0,-65817.9,0,0
Mine     ,39500.0,-68416.0,0,0
Mine     ,41000.0,-71014.1,0,0
Mine     ,42500.0,-73612.2,0,0
Mine     ,44000.0,-76210.2,0,0
Mine     ,45500.0,-78808.3,0,0

Resources    Asteroid,60000.0,0.0,0,Cylinder,type3.dist,6,750,2000,0,0,0,?
Resources    Asteroid,-30000.0,51961.5,0,Cylinder,type3.dist,6,750,2000,0,0,0,?
Resources    Asteroid,-30000.0,-51961.5,0,Cylinder,type3.dist,6,750,2000,0,0,0,?
