; MissionMan script, Monday, Nov 13 2000, 10:44:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,4.0,0.0,Sphere,type0.dist,20,3500.0,7000.0,0.0,0.0,0,?
Slipgate    ,-100000.0,100000.0,0.0,1/2,-16.0,dSlipgateSmall
Slipgate    ,100000.0,-100000.0,0.0,2/2,-26.0,dSlipgateSmall
Slipgate    ,-100000.0,-100000.0,0.0,1/2,-19.0,dSlipgateSmall
Slipgate    ,100000.0,100000.0,0.0,2/2,21.0,dSlipgateSmall
Resources    Asteroid,-190000.0,0.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,-190000.0,0.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,-190000.0,-10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,-190000.0,10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,-190000.0,7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,-190000.0,7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,-190000.0,-7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,-190000.0,-7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,190000.0,0.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,190000.0,0.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,-90.0,0,?
Resources    Asteroid,190000.0,-10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,190000.0,10000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,180.0,0,?
Resources    Asteroid,190000.0,7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,190000.0,7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,190000.0,-7000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,-90.0,0,?
Resources    Asteroid,190000.0,-7000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-190000.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-190000.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,-190000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,10000.0,-190000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,7000.0,-190000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,7000.0,-190000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,-190000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,-190000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,0.0,190000.0,10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,190000.0,-10000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,190000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,10000.0,190000.0,0.0,Cylinder,01bluerare.dist,20,500.0,7000.0,90.0,90.0,0,?
Resources    Asteroid,7000.0,190000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,7000.0,190000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,190000.0,7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,-45.0,0.0,0,?
Resources    Asteroid,-7000.0,190000.0,-7000.0,Cylinder,01bluerare.dist,20,500.0,7000.0,45.0,0.0,0,?
Resources    Asteroid,-25000.0,-185000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,185000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,-185000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-25000.0,185000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-185000.0,-25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,185000.0,25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-185000.0,25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,185000.0,-25000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,100000.0,100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-100000.0,100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,100000.0,-100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Cylinder,03mediumrare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-75000.0,-115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,75000.0,115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,75000.0,-115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-75000.0,115000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,115000.0,-75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,115000.0,75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-115000.0,75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-115000.0,-75000.0,0.0,Cylinder,01bluerare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,50000.0,50000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,50000.0,-50000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-50000.0,50000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-25000.0,65000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,25000.0,65000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,25000.0,-65000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,-25000.0,-65000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,65000.0,-25000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,65000.0,25000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,-25000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,25000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,0.0,-70000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-70000.0,0.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,70000.0,100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,50000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-45.0,0,?
Resources    Asteroid,50000.0,-50000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-50000.0,50000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,45.0,0,?
Resources    Asteroid,-25000.0,65000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,25000.0,65000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,-25000.0,-65000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-20.0,0,?
Resources    Asteroid,65000.0,25000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,-65000.0,25000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,70000.0,0.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-70000.0,0.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,70000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,25000.0,-65000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,20.0,0,?
Resources    Asteroid,65000.0,-25000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,70.0,0,?
Resources    Asteroid,-65000.0,-25000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,-70.0,0,?
Resources    Asteroid,0.0,-70000.0,-100000.0,Cylinder,02rare.dist,30,2500.0,25000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,0.0,-100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,0.0,-100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,70000.0,-100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-70000.0,-100000.0,Sphere,type3.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,-50000.0,100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,50000.0,100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,-50000.0,100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-50000.0,50000.0,100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-50000.0,-50000.0,-100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,50000.0,-100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,-45.0,0,?
Resources    DustCloud,50000.0,-50000.0,-100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-50000.0,50000.0,-100000.0,Cylinder,Dust.dist,15,5000.0,30000.0,0.0,45.0,0,?
Resources    DustCloud,-100000.0,-100000.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,100000.0,100000.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,100000.0,-100000.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,100000.0,0.0,Sphere,Dust.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,-100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,100000.0,-100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,-100000.0,100000.0,0.0,Sphere,07verywell.dist,20,17500.0,35000.0,0.0,0.0,0,?
Ships     ,-110000.0,-90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,110000.0,90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-110000.0,90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,110000.0,-90000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,-110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-90000.0,110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,90000.0,-110000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Mine    0.0,0.0,0.0,0.0
Resources    Asteroid,0.0,0.0,0.0,Sphere,type0.dist,50,7500.0,15000.0,0.0,0.0,0,?
Ships     ,-30000.0,-10000.0,600.0,0.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,30000.0,-23000.0,1234.0,0.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-10000.0,-33000.0,334.0,-45.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,14588.0,43000.0,334.0,-45.0,RACE_DERELICT,dJunk1Shell,1,NULL_FORMATION|?|?,0,?
Ships     ,-40000.0,20000.0,1600.0,-26.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,40000.0,20000.0,1600.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,10568.0,-24567.0,1600.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,0,?
Ships     ,-10568.0,24567.0,5600.0,0.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Ships     ,20568.0,-44567.0,-5600.0,0.0,RACE_DERELICT,dJunk1Strut,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,150000.0,150000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,-45.0,0,?
Resources    Asteroid,-150000.0,150000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,45.0,0,?
Resources    Asteroid,150000.0,-150000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,45.0,0,?
Resources    Asteroid,-150000.0,-150000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,-45.0,0,?
Resources    Asteroid,-90000.0,-190000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,-20.0,0,?
Resources    Asteroid,90000.0,190000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,-20.0,0,?
Resources    Asteroid,90000.0,-190000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,20.0,0,?
Resources    Asteroid,-90000.0,190000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,20.0,0,?
Resources    Asteroid,-190000.0,-90000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,-70.0,0,?
Resources    Asteroid,190000.0,90000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,-70.0,0,?
Resources    Asteroid,190000.0,-90000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,70.0,0,?
Resources    Asteroid,-190000.0,90000.0,0.0,Cylinder,01bluerare.dist,60,7500.0,75000.0,0.0,70.0,0,?
Resources    Asteroid,-170000.0,-170000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,-45.0,0,?
Resources    Asteroid,-110000.0,-210000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,-20.0,0,?
Resources    Asteroid,-210000.0,-110000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,-70.0,0,?
Resources    Asteroid,170000.0,170000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,-45.0,0,?
Resources    Asteroid,110000.0,210000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,-20.0,0,?
Resources    Asteroid,210000.0,110000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,-70.0,0,?
Resources    Asteroid,170000.0,-170000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,45.0,0,?
Resources    Asteroid,110000.0,-210000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,20.0,0,?
Resources    Asteroid,210000.0,-110000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,70.0,0,?
Resources    Asteroid,-170000.0,170000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,45.0,0,?
Resources    Asteroid,-110000.0,210000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,20.0,0,?
Resources    Asteroid,-210000.0,110000.0,0.0,Cylinder,type0.dist,60,22500.0,75000.0,0.0,70.0,0,?
Resources    Asteroid,-130000.0,-130000.0,0.0,Cylinder,type0.dist,60,1000.0,75000.0,0.0,-45.0,0,?
Resources    Asteroid,130000.0,130000.0,0.0,Cylinder,type0.dist,60,1000.0,75000.0,0.0,-45.0,0,?
Resources    Asteroid,130000.0,-130000.0,0.0,Cylinder,type0.dist,60,1000.0,75000.0,0.0,45.0,0,?
Resources    Asteroid,-130000.0,130000.0,0.0,Cylinder,type0.dist,60,1000.0,75000.0,0.0,45.0,0,?
Resources    Asteroid,-210000.0,0.0,0.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,210000.0,0.0,0.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,170000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-170000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-140000.0,0.0,-100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,140000.0,0.0,-100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,-140000.0,0.0,100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-45.0,0.0,0,?
Resources    Asteroid,140000.0,0.0,100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,45.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,-160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,20.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,-160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-20.0,0.0,0,?
Resources    Asteroid,-50000.0,0.0,160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-20.0,0.0,0,?
Resources    Asteroid,50000.0,0.0,160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,20.0,0.0,0,?
Resources    Asteroid,100000.0,0.0,135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,35.0,0.0,0,?
Resources    Asteroid,-100000.0,0.0,135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,-35.0,0.0,0,?
Resources    Asteroid,-100000.0,0.0,-135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,35.0,0.0,0,?
Resources    Asteroid,100000.0,0.0,-135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,-35.0,0.0,0,?
Resources    Asteroid,180000.0,0.0,60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,50.0,0.0,0,?
Resources    Asteroid,-180000.0,0.0,-60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,50.0,0.0,0,?
Resources    Asteroid,-180000.0,0.0,60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-50.0,0.0,0,?
Resources    Asteroid,180000.0,0.0,-60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-50.0,0.0,0,?
Resources    Asteroid,0.0,-210000.0,0.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,90.0,90.0,0,?
Resources    Asteroid,0.0,210000.0,0.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,90.0,90.0,0,?
Resources    Asteroid,0.0,0.0,170000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-170000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,180000.0,60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-50.0,-90.0,0,?
Resources    Asteroid,0.0,-180000.0,60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,180000.0,-60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,-180000.0,-60000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-50.0,-90.0,0,?
Resources    Asteroid,0.0,140000.0,100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,140000.0,-100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,-140000.0,-100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,-140000.0,100000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,100000.0,135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,-35.0,-90.0,0,?
Resources    Asteroid,0.0,100000.0,-135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,35.0,-90.0,0,?
Resources    Asteroid,0.0,-100000.0,135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,35.0,-90.0,0,?
Resources    Asteroid,0.0,-100000.0,-135000.0,Cylinder,01bluerare.dist,30,3500.0,55000.0,-35.0,-90.0,0,?
Resources    Asteroid,0.0,50000.0,160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-20.0,-90.0,0,?
Resources    Asteroid,0.0,50000.0,-160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,20.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,-160000.0,Cylinder,01bluerare.dist,30,3500.0,50000.0,-20.0,-90.0,0,?
Resources    DustCloud,-210000.0,-30000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-210000.0,30000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,210000.0,-30000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,210000.0,30000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-210000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-210000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,210000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,210000.0,0.0,Sphere,Dust.dist,15,10000.0,30000.0,0.0,0.0,0,?
Resources    DustCloud,-150000.0,-150000.0,500.0,Sphere,Dust.dist,25,10000.0,60000.0,0.0,-45.0,0,?
Resources    DustCloud,150000.0,150000.0,500.0,Sphere,Dust.dist,25,10000.0,60000.0,0.0,-45.0,0,?
Resources    DustCloud,150000.0,-150000.0,500.0,Sphere,Dust.dist,25,10000.0,60000.0,0.0,45.0,0,?
Resources    DustCloud,-150000.0,150000.0,500.0,Sphere,Dust.dist,25,10000.0,60000.0,0.0,45.0,0,?
Resources    Asteroid,-230000.0,0.0,0.0,Cylinder,07verywell.dist,40,22500.0,75000.0,0.0,-90.0,0,?
Resources    Asteroid,230000.0,0.0,0.0,Cylinder,07verywell.dist,40,22500.0,75000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-230000.0,0.0,Cylinder,07verywell.dist,40,22500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,230000.0,0.0,Cylinder,07verywell.dist,40,22500.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,-150000.0,-1234.0,Cylinder,07verywell.dist,40,10000.0,105000.0,0.0,-45.0,0,?
Resources    Asteroid,-150000.0,150000.0,-1234.0,Cylinder,07verywell.dist,40,10000.0,105000.0,0.0,45.0,0,?
Resources    Asteroid,150000.0,-150000.0,-1234.0,Cylinder,07verywell.dist,40,10000.0,105000.0,0.0,45.0,0,?
Resources    Asteroid,150000.0,150000.0,-1234.0,Cylinder,07verywell.dist,40,10000.0,105000.0,0.0,-45.0,0,?
Resources    Asteroid,150000.0,0.0,100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,0.0,100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,150000.0,0.0,-100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-150000.0,0.0,-100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,-100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,150000.0,-100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-150000.0,100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,150000.0,100000.0,Cylinder,type2.dist,15,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,150000.0,Cylinder,type4.dist,10,10000.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,-150000.0,Cylinder,type4.dist,10,10000.0,40000.0,0.0,0.0,0,?
Ships     ,-190000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-190000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,190000.0,5000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,190000.0,-5000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,-190000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-190000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,190000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,190000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Slipgate    ,-190000.0,0.0,0.0,1/2,-16.0,dSlipgateMedium
Slipgate    ,190000.0,0.0,0.0,2/2,-16.0,dSlipgateMedium
Slipgate    ,0.0,-190000.0,0.0,1/2,-16.0,dSlipgateMedium
Slipgate    ,0.0,190000.0,0.0,2/2,-16.0,dSlipgateMedium
Slipgate    ,0.0,0.0,130000.0,1/2,0.0,dSlipgateLarge
Slipgate    ,0.0,0.0,-130000.0,2/2,0.0,dSlipgateLarge
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,-45.0,-45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,45.0,45.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,type0.dist,70,250.0,200000.0,-45.0,45.0,0,?
Ships     ,-5000.0,0.0,130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,-130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,-130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,-130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,-130000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-170000.0,-140000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-170000.0,-140000.0,0.0,Sphere,Dust.dist,15,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,170000.0,140000.0,0.0,Sphere,Dust.dist,15,2500.0,10000.0,0.0,0.0,0,?
Ships     ,170000.0,140000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-140000.0,170000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-140000.0,170000.0,0.0,Sphere,Dust.dist,15,2500.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,140000.0,-170000.0,0.0,Sphere,Dust.dist,15,2500.0,10000.0,0.0,0.0,0,?
Ships     ,140000.0,-170000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,140000.0,-170000.0,0.0,Sphere,07verywell.dist,20,10500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-140000.0,170000.0,0.0,Sphere,07verywell.dist,20,10500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,170000.0,140000.0,0.0,Sphere,07verywell.dist,20,10500.0,21000.0,0.0,0.0,0,?
Resources    Asteroid,-170000.0,-140000.0,0.0,Sphere,07verywell.dist,20,10500.0,21000.0,0.0,0.0,0,?

