; MissionMan script, Tuesday, May 2 2000, 7:36:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

;Excitement through derelicts (delericts?)
;The Kadesh's "lifeboat"
Derelict  PrisonShipOld,-5000,-5000.0,5000.0,85.445,310.944,12320
Ships     ,-5000.0,-5000.0,5000.0,180.0,R1,TargetDrone,1,NULL_FORMATION|colorScheme(5)|?,12288,?
;Now some shipwrecks to set mood, and ruin your morale!  
;(At least if you are already worried about the Kadesh)
;Within the nebula
Derelict  FragmentPanel0a,20332.9,20855.8,4663.4,21.504,310.747,?
Derelict  FragmentPanel1,-9210.6,-16502.0,1585.2,124.308,205.068,?
Derelict  ScaffoldFingerB_scarred,-19507.3,-5000.6,28597.8,185.7,85.3,?
Derelict  ScaffoldFingerB_scarred,20881.8,-29610.8,-26725.2,229.2,131.9,?
Derelict  FragmentPanel0a,-20976.6,-12028.1,57706.9,252.4,314.9,?
;
Derelict  FragmentPanel2,-20948.9,-6531.6,28367.3,90.8,237.7,?
Derelict  FragmentPanel0b,10029.4,-28541.4,1112.5,93.5,288.1,?
Derelict  FragmentPanel0a,-28439.4,24236.0,-27693.9,192.2,166.0,?
Derelict  ScaffoldFingerB_scarred,-26324.7,2695.2,10629.3,265.2,152.2,?
Derelict  FragmentPanel0c,1724.9,-19114.6,-9667.6,155.2,25.8,?
;
Derelict  FragmentPanel2,21383.1,-16736.8,8557.5,268.5,145.9,?
Derelict  FragmentPanel0a,19988.5,-14989.6,12512.4,212.4,151.0,?
Derelict  FragmentPanel0c,22578.2,-14901.7,23563.1,243.1,301.9,?
Derelict  FragmentPanel0b,8553.2,-27036.8,4050.2,71.5,71.5,?
Derelict  FragmentPanel1,5632.7,-15136.3,-17208.0,107.4,148.2,?
;
Derelict  FragmentPanel0b,-2311.8,-12170.1,-12843.8,331.0,271.4,?
Derelict  FragmentPanel1,-14904.9,-18379.9,9667.6,205.5,257.5,?
Derelict  FragmentPanel1,1393.0,24239.6,29130.8,346.9,340.5,?
Derelict  ScaffoldFingerA_scarred,16356.4,-19063.6,22350.6,178.7,275.2,?
Derelict  ScaffoldFingerB_scarred,-1972.8,-15004.0,-28427.0,234.1,119.8,?
;
Derelict  ScaffoldFingerB_scarred,4034.1,14246.4,16522.7,180.4,23.4,?
Derelict  FragmentPanel0c,20800.1,13099.4,2572.1,359.1,240.9,?
Derelict  FragmentPanel0b,-14175.7,-13243.1,28189.9,135.4,258.9,?
Derelict  FragmentPanel0b,-24225.9,-744.8,-1085.0,104.2,294.8,?
Derelict  FragmentPanel0c,10811.1,-7123.0,29833.6,121.4,193.8,?
;
Derelict  FragmentPanel0c,-28401.3,285.2,-23682.2,354.6,28.4,?
Derelict  FragmentPanel3,-21952.5,-9320.9,-19828.3,64.2,108.5,?
;Player 1 Spoke
Derelict  Shipwreck,62341.3,30.8,3660,316.1,181.2,?
Derelict  ScaffoldFingerA_scarred,106424.2,-949.8,487.9,332.0,170.6,?
Derelict  FragmentPanel0b,60994.0,-4665.7,2934.2,271.5,62.1,?
Derelict  ScaffoldFingerA_scarred,92639.8,3147.5,419.1,344.3,93.5,?
Derelict  FragmentPanel1,124957.1,-2311.1,-2029.3,243.0,219.3,?
Derelict  FragmentPanel0a,142750,581.8,2070.4,148.8,28.2,?
Derelict  FragmentPanel1,120323,-1130.6,-4424.5,147.0,184.5,?
Derelict  ScaffoldFingerA_scarred,124420.9,-530.6,-1743.9,56.0,224.4,?
Derelict  FragmentPanel3,37485.9,-3640.4,493.1,196.4,161.9,?
Derelict  FragmentPanel0c,113793.4,-506.5,-2246.5,184,38.5,?
Derelict  FragmentPanel2,71519.1,2038.5,-1903.9,96.6,219.1,?
Derelict  ScaffoldFingerB_scarred,71162.7,1395.1,-1689,190.8,263.8,?
Derelict  FragmentPanel0b,40225.5,-530.5,3071,92.9,111.8,?
;Player 2 Spoke
Derelict  Shipwreck,-32667.7,-54082.5,0,103.2,161.9,?
Derelict  FragmentPanel2,-70855.2,-125021,0,298.2,15.8,?
Derelict  FragmentPanel0b,-43699.9,-77983.2,0,81.8,187.9,?
Derelict  FragmentPanel0b,-67364.5,-118531.3,0,312.5,198,?
Derelict  ScaffoldFingerB_scarred,-65905.3,-115410.6,0,139.8,135.2,?
Derelict  FragmentPanel2,-56187.5,-99116.8,0,71.4,312.2,?
Derelict  FragmentPanel1,-68154.1,-118533.3,0,327.3,29.4,?
Derelict  FragmentPanel2,-74719,-125829.7,0,46.4,152.6,?
Derelict  ScaffoldFingerA_scarred,-33679.1,-58280,0,53.7,65.9,?
Derelict  FragmentPanel0a,-34674.1,-59407.5,0,290.3,347.8,?
Derelict  FragmentPanel0b,-48560.7,-84957.4,0,130.6,317.8,?
Derelict  FragmentPanel1,-68396.5,-119439.6,0,292.9,269.5,?
Derelict  ScaffoldFingerB_scarred,-51860.4,-93681.2,0,227.3,57.8,?
;Player 3 Spoke
Derelict  Shipwreck,-65938.1,113697,0,348.9,279,?
Derelict  FragmentPanel2,-32465.2,51049.8,0,266,117.3,?
Derelict  FragmentPanel1,-47561,77446.4,0,11.1,359.6,?
Derelict  FragmentStrut,-64286.1,107865.3,0,94.9,126.6,?
Derelict  FragmentPanel0b,-57878.6,96249.2,0,52.5,82.7,?
Derelict  ScaffoldFingerA_scarred,-47783.2,80200.9,0,68.2,264.3,?
Derelict  ScaffoldFingerA_scarred,-65970,107317.2,0,208.9,105.1,?
Derelict  FragmentPanel1,-43161.6,74934.5,0,10,279.9,?
Derelict  FragmentPanel0c,-61096.5,97833.8,0,119,75.7,?
Derelict  FragmentPanel2,-35775.7,65013.5,0,282.1,215.2,?
Derelict  ScaffoldFingerB_scarred,-65091,114661.4,0,211,45.7,?
Derelict  ScaffoldFingerA_scarred,-50833.4,88168.9,0,19.2,223,?
Derelict  FragmentPanel0a,-69065.5,114528.6,0,327.3,158.8,?
;Player 4 Spoke
Derelict  Shipwreck,-2271.7,-220.9,-61709.3,163.4,236.4,?
Derelict  ScaffoldFingerB_scarred,-1430.5,-4109,-50746,211.4,322,?
Derelict  ScaffoldFingerA_scarred,-2202.8,1751.6,-109859.8,2,231,?
Derelict  FragmentPanel0b,-1979.1,337.8,-88431.6,158.9,134.1,?
Derelict  ScaffoldFingerA_scarred,-1200.1,-230.1,-119363.4,64.5,99.4,?
Derelict  ScaffoldFingerB_scarred,2554.6,1636.7,-102225,245.2,43,?
Derelict  FragmentPanel2,-1231.8,-449.3,-78215.2,280.6,224.6,?
Derelict  FragmentPanel0b,-3100.2,260.2,-122669.3,40.7,307.1,?
Derelict  ScaffoldFingerA_scarred,-898.9,3417.9,-51012,303,262.3,?
Derelict  FragmentPanel2,1892.5,-815.5,-52476.5,237.1,59.7,?
Derelict  FragmentPanel0c,-1006.7,-1630.1,-97306.3,23.2,299.2,?
Derelict  FragmentPanel1,2229,-3176.6,-55493.9,104.3,102.7,?
Derelict  FragmentPanel2,-838.5,-2395,-114917.9,300.3,70.7,?
;Player 5 Spoke
Derelict  Shipwreck,-1595.6,-3081.7,114224.7,73.9,219.4,?
Derelict  FragmentPanel1,3137.5,-649.9,87084.6,242.8,82.8,?
Derelict  ScaffoldFingerA_scarred,1294.9,1780.9,65873.5,160.4,227.5,?
Derelict  FragmentPanel0c,-5072.6,1206.9,133312.8,54.2,286.1,?
Derelict  FragmentPanel0b,2442.4,-1907,41648.7,111.2,343.1,?
Derelict  ScaffoldFingerA_scarred,206,2996.6,35652.4,335.7,168.5,?
Derelict  FragmentPanel0a,-83.7,-1988.6,122458.8,275.7,195.5,?
Derelict  FragmentPanel3,-2741.6,598.5,133010,352,127.9,?
Derelict  FragmentPanel0c,-1062.5,1046.4,133852.5,56.2,287.5,?
Derelict  FragmentPanel0b,-1840.6,-3076.5,124985.9,181.1,206,?
Derelict  FragmentPanel0c,972.2,-1784.7,82566.4,59.6,297.3,?
Derelict  ScaffoldFingerB_scarred,-754.7,-791.5,136126.3,179.8,58.6,?
Derelict  FragmentStrut,2778,-1625.6,34636,15.4,159,?
;Interplayer "Treats"
;1-4 patch
Ships     ,75000,0,75000,180,R1,DDDFrigate,1,NULL_FORMATION|?|colorScheme(7)
;1-5 patch
Ships     ,75000,0,-75000,180,R1,CloakGenerator,1,NULL_FORMATION|?|colorScheme(7)
;2-4 patch
Ships     ,-37500,-64951.9,75000,-120,R2,DFGFrigate,1,NULL_FORMATION|?|colorScheme(7)
;3-4 patch
Ships     ,-37500,64591.9,75000,120,R1,StandardDestroyer,1,NULL_FORMATION|?|colorScheme(7)
;2-5 patch
Ships     ,-37500,-64591.9,-75000,-120,R2,IonCannonFrigate,1,NULL_FORMATION|?|colorScheme(7)
;3-5 patch
Ships     ,-37500,64591.9,-75000,120,R2,GravWellGenerator,1,NULL_FORMATION|?|colorScheme(7)
;Hide out derelicts
;1-2 hideout
Derelict  FragmentPanel2,75146,-68321.6,2251.6,268.2,185.9,?
Derelict  FragmentPanel2,72822.7,-63561.9,-2151.7,170.1,115.1,?
Derelict  FragmentPanel0b,77253.2,-63127.5,1827.4,16.7,248.3,?
Derelict  ScaffoldFingerA_scarred,75429,-65209.1,-1601.7,37.4,235.7,?
Derelict  FragmentPanel2,75261.4,-68187.7,557.7,122.2,82.9,?
Derelict  FragmentPanel0b,71029.1,-70158.3,-438.6,125.9,143.9,?
Derelict  FragmentPanel0b,75410.4,-63857.3,-3522.2,79.8,257.6,?
Derelict  FragmentPanel1,74176.4,-61492.8,3142.5,308.3,333.7,?
Derelict  LightCorvette,75000,-64952,0,330.8,46.1,32
;1-3 hideout
Derelict  FragmentPanel0b,75348,67769.8,3468.7,48.1,309,?
Derelict  FragmentPanel1,77930.7,67733.5,1824.4,310.7,284.5
Derelict  FragmentPanel2,75758.2,63330.6,-3879.5,250.2,107.7,?
Derelict  FragmentPanel0b,80259.6,66868.1,1231.3,336.7,263.5,?
Derelict  FragmentPanel0b,78548.8,64098.5,-6024,241,46.1,?
Derelict  FragmentPanel1,73889.1,63905.4,699,32.4,153.8,?
Derelict  FragmentPanel0b,75827.5,70436,-1725.3,121.9,87.4,?
Derelict  FragmentPanel0b,77335.9,61283,-6347,221.1,258.8,?
Derelict  HeavyCorvette,75000,64952,0,125.4,308.5,32
;2-3 hideout
Derelict  FragmentPanel0c,-146480.0,-2804.1,-13346.4,320.8,8.0,?
Derelict  FragmentPanel0a,-143734,-11715.3,6683.7,354.4,296.9,?
Derelict  FragmentPanel0c,-153416.7,-606.9,-1412.5,327,98.1,?
Derelict  FragmentPanel3,-151943.5,1766.2,-709.7,296.9,325.6,?
Derelict  FragmentPanel1,-152763.3,2611.8,503.6,166,177.9,?
Derelict  FragmentPanel0b,-154953.7,2852.4,-1887.3,61.1,124.6,?
Derelict  ScaffoldFingerA_scarred,-147668.9,-278.5,-862.6,33.0,340.5,?
Derelict  FragmentPanel0b,-150816.7,680.2,-1590.2,26.8,50.8,?
Derelict  RepairCorvette,-150000,0,0,333.7,48.6,32
