; MissionMan script, Thursday, Jul 20 2000, 9:12:02 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-129.1,-1964.3,-1769.6,Cylinder,type0.dist,5,1811.1,7000.0,38.0,-81.1,0,?
Resources    Asteroid,296.1,-4987.5,-4451.4,Cylinder,type0.dist,5,1552.8,6000.0,-41.8,96.7,0,?
Resources    Asteroid,1049.9,-7593.8,-6846.5,Cylinder,type0.dist,5,1440.9,6000.0,-41.4,106.1,0,?
Resources    Asteroid,1815.7,-9936.8,-9009.7,Cylinder,type0.dist,5,1384.3,6000.0,-34.6,118.7,0,?
Resources    Asteroid,3286.7,-12126.2,-11118.1,Cylinder,type0.dist,5,1211.5,5000.0,-32.1,132.9,0,?
Resources    Asteroid,4950.6,-13915.1,-12893.8,Cylinder,type0.dist,5,1152.1,4500.0,-31.1,138.7,0,?
Resources    Asteroid,7319.7,-15550.5,-14614.8,Cylinder,type0.dist,4,979.5,4000.0,-27.2,145.4,0,?
Resources    Asteroid,10056.4,-16779.9,-16018.4,Cylinder,type0.dist,3,979.5,4000.0,-21.3,155.6,0,?
Resources    Asteroid,12979.9,-17740.4,-17205.4,Cylinder,type0.dist,5,979.5,4000.0,-15.6,164.2,0,?
Resources    Asteroid,16952.2,-18668.1,-18483.8,Cylinder,type0.dist,5,895.0,4000.0,-15.6,164.2,0,?
Resources    Asteroid,21455.0,-19447.9,-19692.5,Cylinder,type0.dist,5,805.0,3000.0,-10.1,171.5,0,?
Resources    Asteroid,25969.7,-19964.3,-20669.0,Cylinder,type0.dist,5,735.2,3000.0,-7.4,174.6,0,?
Resources    Asteroid,31189.6,-20327.1,-21590.7,Cylinder,type0.dist,5,735.2,3000.0,-4.8,177.6,0,?
Resources    Asteroid,37464.4,-20525.4,-22488.1,Cylinder,type0.dist,5,735.2,3000.0,-4.8,177.6,0,?
Resources    Asteroid,-952.9,1272.5,217.6,Cylinder,type0.dist,5,1811.1,7000.0,54.2,-88.6,0,?
Resources    Asteroid,-1228.9,3609.3,3503.4,Cylinder,type0.dist,5,1552.8,6000.0,56.6,-76.2,0,?
Resources    Asteroid,-2099.4,5343.0,6558.5,Cylinder,type0.dist,5,1440.9,6000.0,58.2,-63.6,0,?
Resources    Asteroid,-2959.3,6867.3,9332.1,Cylinder,type0.dist,5,1384.3,6000.0,58.2,-42.6,0,?
Resources    Asteroid,-4424.4,7998.0,12156.6,Cylinder,type0.dist,5,1211.5,5000.0,53.6,-22.7,0,?
Resources    Asteroid,-6026.2,8742.2,14606.6,Cylinder,type0.dist,5,1152.1,4500.0,51.5,-15.6,0,?
Resources    Asteroid,-9136.5,8985.0,17789.4,Cylinder,type0.dist,3,979.5,4000.0,44.6,4.7,0,?
Resources    Asteroid,-13367.9,8595.3,21222.5,Cylinder,type0.dist,5,979.5,4000.0,32.1,12.4,0,?
Resources    Asteroid,-16922.1,7772.3,23450.5,Cylinder,type0.dist,5,895.0,4000.0,32.1,12.4,0,?
Resources    Asteroid,-20929.1,6628.2,25681.8,Cylinder,type0.dist,5,805.0,3000.0,24.9,18.6,0,?
Resources    Asteroid,-24925.4,5274.4,27631.4,Cylinder,type0.dist,5,735.2,3000.0,21.6,21.2,0,?
Resources    Asteroid,-29526.9,3527.1,29631.8,Cylinder,type0.dist,5,735.2,3000.0,18.3,23.6,0,?
Resources    Asteroid,-35039.1,1241.8,31778.9,Cylinder,type0.dist,5,735.2,3000.0,18.3,23.6,0,?
Resources    Asteroid,324.2,2959.3,-1880.0,Cylinder,type0.dist,5,1811.1,7000.0,-33.1,-135.3,0,?
Resources    Asteroid,2923.7,5671.3,-4169.9,Cylinder,type0.dist,5,1552.8,6000.0,-38.6,-129.5,0,?
Resources    Asteroid,4795.0,8113.1,-6075.9,Cylinder,type0.dist,5,1440.9,6000.0,-31.2,-126.8,0,?
Resources    Asteroid,6501.5,10371.5,-7732.1,Cylinder,type0.dist,5,1384.3,6000.0,-20.9,-124.7,0,?
Resources    Asteroid,8303.3,13024.6,-8789.1,Cylinder,type0.dist,5,1211.5,5000.0,-9.3,-122.3,0,?
Resources    Asteroid,9902.2,15524.2,-9352.7,Cylinder,type0.dist,5,1152.1,4500.0,-3.8,-120.7,0,?
Resources    Asteroid,11596.4,18418.5,-9317.0,Cylinder,type0.dist,4,979.5,4000.0,2.5,-120.0,0,?
Resources    Asteroid,13132.2,21280.8,-8669.4,Cylinder,type0.dist,3,979.5,4000.0,13.2,-117.8,0,?
Resources    Asteroid,14589.3,24783.8,-7875.5,Cylinder,type0.dist,5,979.5,4000.0,23.0,-115.7,0,?
Resources    Asteroid,16271.2,28313.7,-6147.9,Cylinder,type0.dist,5,895.0,4000.0,23.0,-115.7,0,?
Resources    Asteroid,18004.2,32117.1,-3939.9,Cylinder,type0.dist,5,805.0,3000.0,31.8,-113.5,0,?
Resources    Asteroid,19572.2,35736.9,-1481.9,Cylinder,type0.dist,5,735.2,3000.0,35.7,-112.3,0,?
Resources    Asteroid,21235.6,39751.3,1575.3,Cylinder,type0.dist,5,735.2,3000.0,39.6,-111.1,0,?
Resources    Asteroid,23083.2,44403.6,5468.8,Cylinder,type0.dist,5,735.2,3000.0,39.6,-111.1,0,?
Resources    Asteroid,-56764.6,-43363.8,42899.9,Cylinder,type0.dist,3,1811.1,7000.0,-5.3,118.9,0,?
Resources    Asteroid,-58927.8,-40041.8,43686.5,Cylinder,type0.dist,3,1552.8,6000.0,10.3,-61.5,0,?
Resources    Asteroid,-60860.1,-36160.9,44094.1,Cylinder,type0.dist,3,1440.9,6000.0,6.5,-73.5,0,?
Resources    Asteroid,-61708.0,-33010.4,44427.5,Cylinder,type0.dist,3,1384.3,6000.0,-2.8,-81.3,0,?
Resources    Asteroid,-62176.7,-29284.1,44456.3,Cylinder,type0.dist,3,1211.5,5000.0,-6.7,-96.8,0,?
Resources    Asteroid,-61809.2,-26290.0,44306.8,Cylinder,type0.dist,3,1152.1,4500.0,-7.9,-101.8,0,?
Resources    Asteroid,-60808.8,-23121.2,43852.6,Cylinder,type0.dist,3,979.5,4000.0,-12.6,-107.4,0,?
Resources    Asteroid,-59308.0,-20252.5,43153.3,Cylinder,type0.dist,3,979.5,4000.0,-16.6,-118.0,0,?
Resources    Asteroid,-57520.0,-17611.3,42312.9,Cylinder,type0.dist,3,979.5,4000.0,-20.0,-127.8,0,?
Resources    Asteroid,-54893.2,-14475.8,41071.2,Cylinder,type0.dist,3,895.0,4000.0,-20.0,-127.8,0,?
Resources    Asteroid,-51773.4,-11247.5,39591.6,Cylinder,type0.dist,3,805.0,3000.0,-23.0,-136.9,0,?
Resources    Asteroid,-48506.2,-8329.5,38037.9,Cylinder,type0.dist,3,735.2,3000.0,-24.1,-141.1,0,?
Resources    Asteroid,-44606.3,-5236.7,36179.4,Cylinder,type0.dist,3,735.2,3000.0,-25.0,-145.4,0,?
Resources    Asteroid,-39793.8,-1804.3,33882.4,Cylinder,type0.dist,3,735.2,3000.0,-25.0,-145.4,0,?
Resources    Asteroid,-53484.5,-48132.5,42877.3,Cylinder,type0.dist,3,1811.1,7000.0,-39.8,111.4,0,?
Resources    Asteroid,-51321.5,-46951.6,39516.8,Cylinder,type0.dist,3,1510.7,6000.0,-73.8,18.6,0,?
Resources    Asteroid,-51948.2,-46990.4,35952.6,Cylinder,type0.dist,3,1401.9,5000.0,-80.3,7.1,0,?
Resources    Asteroid,-52447.1,-46977.1,32711.2,Cylinder,type0.dist,3,1346.8,4500.0,-85.2,-85.7,0,?
Resources    Asteroid,-52361.1,-46551.1,29362.5,Cylinder,type0.dist,3,1178.7,4500.0,-74.7,-126.4,0,?
Resources    Asteroid,-51953.1,-45950.3,26430.9,Cylinder,type0.dist,3,1120.8,4500.0,-70.3,-133.0,0,?
Resources    Asteroid,-50960.2,-44936.8,23391.9,Cylinder,type0.dist,3,953.0,4000.0,-63.4,-135.7,0,?
Resources    Asteroid,-49515.0,-43651.9,20702.7,Cylinder,type0.dist,3,953.0,4000.0,-52.2,-139.6,0,?
Resources    Asteroid,-47811.8,-42218.1,18269.2,Cylinder,type0.dist,3,953.0,4000.0,-42.2,-141.7,0,?
Resources    Asteroid,-45326.9,-40204.6,15432.8,Cylinder,type0.dist,3,870.7,3000.0,-42.2,-141.7,0,?
Resources    Asteroid,-42387.5,-37875.2,12555.8,Cylinder,type0.dist,3,783.1,3000.0,-33.4,-142.2,0,?
Resources    Asteroid,-39320.2,-35493.5,10001.8,Cylinder,type0.dist,3,715.3,3000.0,-29.4,-142.7,0,?
Resources    Asteroid,-35668.0,-32699.2,7340.4,Cylinder,type0.dist,3,715.3,3000.0,-24.8,-143.3,0,?
Resources    Asteroid,-31170.3,-29299.2,4437.4,Cylinder,type0.dist,3,715.3,3000.0,-24.8,-143.3,0,?
Resources    Asteroid,-50700.0,-47203.4,45892.8,Cylinder,type0.dist,3,1811.1,7000.0,70.4,148.4,0,?
Resources    Asteroid,-49376.1,-47893.9,49648.3,Cylinder,type0.dist,3,1552.8,6000.0,64.4,158.2,0,?
Resources    Asteroid,-47531.8,-48406.3,52719.7,Cylinder,type0.dist,3,1440.9,6000.0,57.1,164.1,0,?
Resources    Asteroid,-45788.1,-48856.9,55460.5,Cylinder,type0.dist,3,1384.3,6000.0,47.6,170.6,0,?
Resources    Asteroid,-43423.5,-49191.3,57847.9,Cylinder,type0.dist,3,1211.5,5000.0,36.2,175.2,0,?
Resources    Asteroid,-41041.9,-49411.6,59692.2,Cylinder,type0.dist,3,1152.1,4500.0,30.5,176.3,0,?
Resources    Asteroid,-38039.4,-49515.7,61183.1,Cylinder,type0.dist,3,979.5,4000.0,24.6,178.5,0,?
Resources    Asteroid,-34852.1,-49484.3,62083.9,Cylinder,type0.dist,3,979.5,4000.0,13.8,-179.0,0,?
Resources    Asteroid,-31597.6,-49369.8,62607.1,Cylinder,type0.dist,3,979.5,4000.0,4.0,-176.9,0,?
Resources    Asteroid,-27336.5,-49127.3,62848.0,Cylinder,type0.dist,3,895.0,4000.0,4.0,-176.9,0,?
Resources    Asteroid,-22622.0,-48790.2,62782.8,Cylinder,type0.dist,3,805.0,3000.0,-4.8,-175.1,0,?
Resources    Asteroid,-18008.2,-48391.0,62386.7,Cylinder,type0.dist,3,735.2,3000.0,-8.7,-174.3,0,?
Resources    Asteroid,-12773.6,-47875.7,61637.3,Cylinder,type0.dist,3,735.2,3000.0,-12.6,-173.4,0,?
Resources    Asteroid,-6582.4,-47201.7,60440.3,Cylinder,type0.dist,3,735.2,3000.0,-12.6,-173.4,0,?
Resources    Asteroid,21602.1,66190.9,51942.8,Cylinder,type0.dist,3,1811.1,7000.0,55.4,31.2,0,?
Resources    Asteroid,23931.3,67549.1,48932.1,Cylinder,type0.dist,3,1552.8,6000.0,-51.6,-154.4,0,?
Resources    Asteroid,25724.8,68214.7,45859.9,Cylinder,type0.dist,3,1440.9,6000.0,-58.1,-159.6,0,?
Resources    Asteroid,27310.8,68751.2,43040.0,Cylinder,type0.dist,3,1384.3,6000.0,-70.5,-163.4,0,?
Resources    Asteroid,28568.7,68724.2,39906.4,Cylinder,type0.dist,3,1211.5,5000.0,-75.4,157.4,0,?
Resources    Asteroid,29459.4,68378.8,37041.2,Cylinder,type0.dist,3,1152.1,4500.0,-74.9,137.5,0,?
Resources    Asteroid,30021.8,67469.7,33862.2,Cylinder,type0.dist,3,979.5,4000.0,-74.7,109.6,0,?
Resources    Asteroid,30161.0,66117.6,30841.7,Cylinder,type0.dist,3,979.5,4000.0,-66.9,85.3,0,?
Resources    Asteroid,30036.5,64511.7,27963.5,Cylinder,type0.dist,3,979.5,4000.0,-58.4,73.9,0,?
Resources    Asteroid,29575.2,62157.0,24425.6,Cylinder,type0.dist,3,895.0,4000.0,-58.4,73.9,0,?
Resources    Asteroid,28842.2,59363.3,20683.7,Cylinder,type0.dist,3,805.0,3000.0,-50.3,67.2,0,?
Resources    Asteroid,27901.5,56440.7,17194.1,Cylinder,type0.dist,3,735.2,3000.0,-46.7,64.3,0,?
Resources    Asteroid,26632.6,52954.4,13390.9,Cylinder,type0.dist,3,735.2,3000.0,-42.8,63.0,0,?
Resources    Asteroid,24923.4,48654.7,9053.9,Cylinder,type0.dist,3,735.2,3000.0,-42.8,63.0,0,?
Resources    Asteroid,19979.2,65516.4,55648.4,Cylinder,type0.dist,3,1811.1,7000.0,28.7,-6.1,0,?
Resources    Asteroid,16554.0,66045.2,57727.2,Cylinder,type0.dist,3,1552.8,6000.0,31.6,-13.5,0,?
Resources    Asteroid,13745.2,67190.1,59701.5,Cylinder,type0.dist,3,1440.9,6000.0,32.4,-22.2,0,?
Resources    Asteroid,11237.8,68303.4,61498.5,Cylinder,type0.dist,3,1384.3,6000.0,32.7,-35.3,0,?
Resources    Asteroid,9045.4,70064.2,63368.0,Cylinder,type0.dist,3,1211.5,5000.0,32.7,-49.6,0,?
Resources    Asteroid,7346.3,71943.7,65012.0,Cylinder,type0.dist,3,1152.1,4500.0,31.3,-55.1,0,?
Resources    Asteroid,5962.0,74470.6,66728.5,Cylinder,type0.dist,3,979.5,4000.0,29.2,-62.7,0,?
Resources    Asteroid,5112.1,77282.2,68259.8,Cylinder,type0.dist,3,979.5,4000.0,25.9,-75.0,0,?
Resources    Asteroid,4604.6,80227.8,69654.1,Cylinder,type0.dist,3,979.5,4000.0,22.2,-85.4,0,?
Resources    Asteroid,4343.8,84168.5,71290.1,Cylinder,type0.dist,3,895.0,4000.0,22.2,-85.4,0,?
Resources    Asteroid,4356.5,88591.2,72958.6,Cylinder,type0.dist,3,805.0,3000.0,18.8,-94.0,0,?
Resources    Asteroid,4670.9,92982.2,74449.8,Cylinder,type0.dist,3,735.2,3000.0,16.7,-97.7,0,?
Resources    Asteroid,5300.2,98020.8,76013.6,Cylinder,type0.dist,3,735.2,3000.0,14.1,-101.6,0,?
Resources    Asteroid,6326.6,104038.7,77730.5,Cylinder,type0.dist,3,735.2,3000.0,14.1,-101.6,0,?
Resources    Asteroid,22196.4,62058.9,56564.5,Cylinder,type0.dist,3,1811.1,7000.0,32.2,151.8,0,?
Resources    Asteroid,25046.8,60337.6,58854.8,Cylinder,type0.dist,3,1552.8,6000.0,32.1,143.6,0,?
Resources    Asteroid,27173.2,58207.3,60864.3,Cylinder,type0.dist,3,1440.9,6000.0,31.4,134.4,0,?
Resources    Asteroid,29044.3,56213.3,62675.1,Cylinder,type0.dist,3,1384.3,6000.0,29.2,122.7,0,?
Resources    Asteroid,30446.6,53674.0,64403.7,Cylinder,type0.dist,3,1211.5,5000.0,26.6,109.6,0,?
Resources    Asteroid,31380.7,51185.8,65838.4,Cylinder,type0.dist,3,1152.1,4500.0,25.3,103.2,0,?
Resources    Asteroid,31846.0,48152.2,67191.1,Cylinder,type0.dist,3,979.5,4000.0,21.7,97.6,0,?
Resources    Asteroid,31757.8,45016.4,68254.1,Cylinder,type0.dist,3,979.5,4000.0,16.3,87.4,0,?
Resources    Asteroid,31329.1,41863.6,69122.8,Cylinder,type0.dist,3,979.5,4000.0,12.1,78.0,0,?
Resources    Asteroid,30388.5,37790.6,70017.2,Cylinder,type0.dist,3,895.0,4000.0,12.1,78.0,0,?
Resources    Asteroid,29064.7,33325.3,70825.5,Cylinder,type0.dist,3,805.0,3000.0,7.1,70.4,0,?
Resources    Asteroid,27485.5,28996.6,71434.8,Cylinder,type0.dist,3,735.2,3000.0,4.8,67.1,0,?
Resources    Asteroid,25437.5,24122.5,71962.0,Cylinder,type0.dist,3,735.2,3000.0,2.5,63.8,0,?
Resources    Asteroid,22750.2,18396.2,72415.7,Cylinder,type0.dist,3,735.2,3000.0,2.5,63.8,0,?
Resources    Asteroid,75840.6,-38869.1,-54497.6,Cylinder,type0.dist,3,1811.1,7000.0,27.1,-112.6,0,?
Resources    Asteroid,74129.3,-41881.7,-56578.4,Cylinder,type0.dist,3,1552.8,6000.0,-31.9,65.7,0,?
Resources    Asteroid,73260.1,-44878.4,-58411.9,Cylinder,type0.dist,3,1440.9,6000.0,-30.4,73.8,0,?
Resources    Asteroid,72552.7,-47621.1,-60065.0,Cylinder,type0.dist,3,1384.3,6000.0,-21.8,84.7,0,?
Resources    Asteroid,72525.5,-50602.0,-61651.2,Cylinder,type0.dist,3,1211.5,5000.0,-21.5,97.9,0,?
Resources    Asteroid,72891.0,-53293.2,-62972.7,Cylinder,type0.dist,3,1152.1,4500.0,-20.7,103.2,0,?
Resources    Asteroid,73936.6,-56222.6,-64227.2,Cylinder,type0.dist,3,979.5,4000.0,-17.1,109.7,0,?
Resources    Asteroid,75524.6,-58953.5,-65222.9,Cylinder,type0.dist,3,979.5,4000.0,-13.0,120.2,0,?
Resources    Asteroid,77424.3,-61521.7,-66044.0,Cylinder,type0.dist,3,979.5,4000.0,-8.5,129.3,0,?
Resources    Asteroid,80222.9,-64637.6,-66899.9,Cylinder,type0.dist,3,895.0,4000.0,-8.5,129.3,0,?
Resources    Asteroid,83552.0,-67900.7,-67683.4,Cylinder,type0.dist,3,805.0,3000.0,-4.2,137.2,0,?
Resources    Asteroid,87042.8,-70909.7,-68286.4,Cylinder,type0.dist,3,735.2,3000.0,-2.0,140.7,0,?
Resources    Asteroid,91213.8,-74156.9,-68822.5,Cylinder,type0.dist,3,735.2,3000.0,0.0,144.0,0,?
Resources    Asteroid,96364.8,-77824.8,-69303.5,Cylinder,type0.dist,3,735.2,3000.0,0.0,144.0,0,?
Resources    Asteroid,76573.5,-35235.5,-52742.7,Cylinder,type0.dist,3,1811.1,7000.0,64.8,-113.5,0,?
Resources    Asteroid,77066.2,-33538.6,-49108.0,Cylinder,type0.dist,3,1552.8,6000.0,65.0,-96.9,0,?
Resources    Asteroid,76779.5,-32001.8,-45844.0,Cylinder,type0.dist,3,1440.9,6000.0,65.1,-79.2,0,?
Resources    Asteroid,76434.8,-30611.3,-42893.8,Cylinder,type0.dist,3,1384.3,6000.0,61.4,-56.0,0,?
Resources    Asteroid,75368.8,-29234.7,-40000.5,Cylinder,type0.dist,3,1211.5,5000.0,53.1,-39.7,0,?
Resources    Asteroid,74042.8,-28062.7,-37553.1,Cylinder,type0.dist,3,1152.1,4500.0,50.0,-33.7,0,?
Resources    Asteroid,71995.4,-26904.6,-35162.4,Cylinder,type0.dist,3,979.5,4000.0,44.9,-26.7,0,?
Resources    Asteroid,69514.8,-25936.3,-33192.5,Cylinder,type0.dist,3,979.5,4000.0,35.2,-18.9,0,?
Resources    Asteroid,66803.2,-25099.4,-31511.5,Cylinder,type0.dist,3,979.5,4000.0,26.1,-13.5,0,?
Resources    Asteroid,63053.0,-24173.8,-29680.5,Cylinder,type0.dist,3,895.0,4000.0,26.1,-13.5,0,?
Resources    Asteroid,58754.3,-23276.8,-27930.9,Cylinder,type0.dist,3,805.0,3000.0,18.1,-9.8,0,?
Resources    Asteroid,54397.8,-22526.0,-26495.5,Cylinder,type0.dist,3,735.2,3000.0,14.4,-7.9,0,?
Resources    Asteroid,49319.9,-21789.2,-25116.9,Cylinder,type0.dist,3,735.2,3000.0,10.5,-5.5,0,?
Resources    Asteroid,43174.2,-21036.8,-23745.0,Cylinder,type0.dist,3,735.2,3000.0,10.5,-5.5,0,?
Resources    Asteroid,78832.9,-33586.9,-55887.0,Cylinder,type0.dist,3,1811.1,7000.0,-49.8,-92.5,0,?
Resources    Asteroid,79082.2,-30832.0,-58833.5,Cylinder,type0.dist,3,1552.8,6000.0,-47.6,-102.5,0,?
Resources    Asteroid,80009.1,-28338.8,-61287.5,Cylinder,type0.dist,3,1440.9,6000.0,-44.4,-112.8,0,?
Resources    Asteroid,80929.4,-26083.0,-63483.1,Cylinder,type0.dist,3,1384.3,6000.0,-39.0,-124.7,0,?
Resources    Asteroid,82534.2,-23851.5,-65444.6,Cylinder,type0.dist,3,1211.5,5000.0,-31.5,-135.8,0,?
Resources    Asteroid,84300.9,-21952.6,-66992.2,Cylinder,type0.dist,3,1152.1,4500.0,-26.3,-139.4,0,?
Resources    Asteroid,86752.2,-20077.9,-68305.9,Cylinder,type0.dist,3,979.5,4000.0,-23.3,-145.7,0,?
Resources    Asteroid,89537.3,-18512.3,-69179.4,Cylinder,type0.dist,3,979.5,4000.0,-15.4,-153.8,0,?
Resources    Asteroid,92487.6,-17160.4,-69768.2,Cylinder,type0.dist,3,979.5,4000.0,-6.7,-159.2,0,?
Resources    Asteroid,96469.7,-15667.0,-70199.8,Cylinder,type0.dist,3,895.0,4000.0,-6.7,-159.2,0,?
Resources    Asteroid,100964.5,-14220.9,-70424.0,Cylinder,type0.dist,3,805.0,3000.0,0.0,-165.3,0,?
Resources    Asteroid,105452.5,-13012.7,-70389.4,Cylinder,type0.dist,3,735.2,3000.0,2.9,-168.0,0,?
Resources    Asteroid,110625.0,-11828.6,-70121.0,Cylinder,type0.dist,3,735.2,3000.0,5.9,-170.7,0,?
Resources    Asteroid,116826.0,-10621.5,-69566.1,Cylinder,type0.dist,3,735.2,3000.0,5.9,-170.7,0,?
Resources    Asteroid,-40383.5,54230.5,-9471.6,Cylinder,type0.dist,3,1811.1,7000.0,30.6,-149.8,0,?
Resources    Asteroid,-43047.7,52406.1,-11902.0,Cylinder,type0.dist,3,1552.8,6000.0,-32.5,35.7,0,?
Resources    Asteroid,-45735.9,50546.7,-13455.7,Cylinder,type0.dist,3,1440.9,6000.0,-25.5,34.7,0,?
Resources    Asteroid,-48200.2,48840.1,-14786.3,Cylinder,type0.dist,3,1384.3,6000.0,-14.3,28.7,0,?
Resources    Asteroid,-50912.3,46945.6,-15463.3,Cylinder,type0.dist,3,1211.5,5000.0,-2.4,31.5,0,?
Resources    Asteroid,-53378.4,45214.3,-15670.0,Cylinder,type0.dist,3,1152.1,4500.0,2.6,32.7,0,?
Resources    Asteroid,-56092.4,43295.1,-15223.2,Cylinder,type0.dist,3,979.5,4000.0,9.6,30.8,0,?
Resources    Asteroid,-58650.4,41473.1,-14170.8,Cylinder,type0.dist,3,979.5,4000.0,20.6,31.3,0,?
Resources    Asteroid,-61074.4,39737.8,-12759.6,Cylinder,type0.dist,3,979.5,4000.0,30.5,31.5,0,?
Resources    Asteroid,-64037.8,37606.0,-10535.3,Cylinder,type0.dist,3,895.0,4000.0,30.5,31.5,0,?
Resources    Asteroid,-67159.4,35352.0,-7793.0,Cylinder,type0.dist,3,805.0,3000.0,39.5,31.2,0,?
Resources    Asteroid,-70057.0,33251.2,-4827.6,Cylinder,type0.dist,3,735.2,3000.0,43.6,30.5,0,?
Resources    Asteroid,-73202.3,30962.4,-1208.6,Cylinder,type0.dist,3,735.2,3000.0,47.5,31.1,0,?
Resources    Asteroid,-76775.2,28353.4,3335.0,Cylinder,type0.dist,3,735.2,3000.0,47.5,31.1,0,?
Resources    Asteroid,-37053.4,56148.8,-8039.6,Cylinder,type0.dist,3,1811.1,7000.0,27.8,-106.5,0,?
Resources    Asteroid,-35916.9,59635.0,-6340.2,Cylinder,type0.dist,3,1552.8,6000.0,20.8,-107.5,0,?
Resources    Asteroid,-34881.1,63000.5,-5504.4,Cylinder,type0.dist,3,1440.9,6000.0,13.4,-106.4,0,?
Resources    Asteroid,-33943.2,66069.8,-4829.9,Cylinder,type0.dist,3,1384.3,6000.0,2.5,-105.3,0,?
Resources    Asteroid,-33008.2,69314.5,-4857.6,Cylinder,type0.dist,3,1211.5,5000.0,-9.6,-105.4,0,?
Resources    Asteroid,-32208.4,72195.7,-5282.7,Cylinder,type0.dist,3,1152.1,4500.0,-14.3,-104.4,0,?
Resources    Asteroid,-31411.5,75252.3,-6410.0,Cylinder,type0.dist,3,979.5,4000.0,-21.2,-103.2,0,?
Resources    Asteroid,-30738.4,78026.4,-8090.1,Cylinder,type0.dist,3,979.5,4000.0,-32.5,-102.3,0,?
Resources    Asteroid,-30151.5,80585.2,-10086.8,Cylinder,type0.dist,3,979.5,4000.0,-42.7,-101.4,0,?
Resources    Asteroid,-29495.7,83628.7,-13016.0,Cylinder,type0.dist,3,895.0,4000.0,-42.7,-101.4,0,?
Resources    Asteroid,-28854.3,86767.3,-16492.0,Cylinder,type0.dist,3,805.0,3000.0,-51.4,-100.8,0,?
Resources    Asteroid,-28310.6,89609.4,-20129.3,Cylinder,type0.dist,3,735.2,3000.0,-55.4,-99.9,0,?
Resources    Asteroid,-27769.9,92626.9,-24468.8,Cylinder,type0.dist,3,735.2,3000.0,-59.9,-97.9,0,?
Resources    Asteroid,-27209.1,95981.3,-29821.4,Cylinder,type0.dist,3,735.2,3000.0,-59.9,-97.9,0,?
Resources    Asteroid,-34963.5,52710.3,-6807.3,Cylinder,type0.dist,3,1811.1,7000.0,-10.5,139.9,0,?
Resources    Asteroid,-31802.2,50254.1,-7361.3,Cylinder,type0.dist,3,1552.8,6000.0,-3.5,139.6,0,?
Resources    Asteroid,-28975.1,48006.3,-7131.0,Cylinder,type0.dist,3,1440.9,6000.0,4.3,139.2,0,?
Resources    Asteroid,-26421.3,45969.8,-6837.6,Cylinder,type0.dist,3,1384.3,6000.0,14.6,138.4,0,?
Resources    Asteroid,-23928.5,43930.4,-5822.8,Cylinder,type0.dist,3,1211.5,5000.0,26.5,138.7,0,?
Resources    Asteroid,-21826.7,42180.8,-4540.9,Cylinder,type0.dist,3,1152.1,4500.0,32.3,139.3,0,?
Resources    Asteroid,-19785.8,40428.4,-2537.8,Cylinder,type0.dist,3,979.5,4000.0,38.4,137.4,0,?
Resources    Asteroid,-18117.0,38938.6,-95.1,Cylinder,type0.dist,3,979.5,4000.0,49.3,135.4,0,?
Resources    Asteroid,-16702.5,37633.0,2583.2,Cylinder,type0.dist,3,979.5,4000.0,59.4,135.4,0,?
Resources    Asteroid,-15174.7,36164.9,6295.9,Cylinder,type0.dist,3,895.0,4000.0,59.4,135.4,0,?
Resources    Asteroid,-13726.5,34720.8,10557.6,Cylinder,type0.dist,3,805.0,3000.0,68.3,132.2,0,?
Resources    Asteroid,-12551.7,33488.1,14882.3,Cylinder,type0.dist,3,735.2,3000.0,72.2,129.7,0,?
Resources    Asteroid,-11437.9,32252.6,19928.3,Cylinder,type0.dist,3,735.2,3000.0,65.3,109.7,0,?
Resources    Asteroid,-10347.2,30960.0,26040.4,Cylinder,type0.dist,3,735.2,3000.0,76.1,125.7,0,?
Resources    Asteroid,37746.7,-29437.6,4087.5,Cylinder,type0.dist,3,1811.1,7000.0,32.6,-139.3,0,?
Resources    Asteroid,35479.5,-31578.2,1516.2,Cylinder,type0.dist,3,1552.8,6000.0,-35.4,45.8,0,?
Resources    Asteroid,33282.5,-33888.4,-196.6,Cylinder,type0.dist,3,1440.9,6000.0,-28.3,46.4,0,?
Resources    Asteroid,31277.9,-36021.9,-1674.9,Cylinder,type0.dist,3,1384.3,6000.0,-16.2,42.6,0,?
Resources    Asteroid,29151.1,-38501.6,-2529.5,Cylinder,type0.dist,3,1211.5,5000.0,-5.0,47.6,0,?
Resources    Asteroid,27258.4,-40825.1,-2905.5,Cylinder,type0.dist,3,1152.1,4500.0,-0.3,49.6,0,?
Resources    Asteroid,25243.5,-43494.8,-2657.8,Cylinder,type0.dist,3,979.5,4000.0,6.9,48.9,0,?
Resources    Asteroid,23408.1,-46116.8,-1805.0,Cylinder,type0.dist,3,979.5,4000.0,17.6,51.4,0,?
Resources    Asteroid,21710.4,-48670.8,-591.0,Cylinder,type0.dist,3,979.5,4000.0,27.4,53.5,0,?
Resources    Asteroid,19685.4,-51876.6,1382.8,Cylinder,type0.dist,3,895.0,4000.0,27.4,53.5,0,?
Resources    Asteroid,17592.6,-55320.4,3853.5,Cylinder,type0.dist,3,805.0,3000.0,36.2,55.4,0,?
Resources    Asteroid,15692.2,-58587.3,6558.9,Cylinder,type0.dist,3,735.2,3000.0,40.3,55.9,0,?
Resources    Asteroid,13669.7,-62200.5,9888.1,Cylinder,type0.dist,3,735.2,3000.0,44.0,57.6,0,?
Resources    Asteroid,11415.9,-66377.4,14094.2,Cylinder,type0.dist,3,735.2,3000.0,44.0,57.6,0,?
Resources    Asteroid,40529.1,-26867.0,5659.2,Cylinder,type0.dist,3,1811.1,7000.0,36.1,-93.3,0,?
Resources    Asteroid,40803.0,-23492.0,7865.5,Cylinder,type0.dist,3,1552.8,6000.0,29.1,-93.5,0,?
Resources    Asteroid,40932.4,-20132.9,9206.1,Cylinder,type0.dist,3,1440.9,6000.0,21.9,-91.5,0,?
Resources    Asteroid,41035.7,-17058.3,10342.6,Cylinder,type0.dist,3,1384.3,6000.0,11.1,-89.2,0,?
Resources    Asteroid,41020.6,-13715.1,10817.7,Cylinder,type0.dist,3,1211.5,5000.0,-0.9,-88.2,0,?
Resources    Asteroid,40939.9,-10696.0,10846.7,Cylinder,type0.dist,3,1152.1,4500.0,-5.5,-86.8,0,?
Resources    Asteroid,40740.8,-7408.4,10214.2,Cylinder,type0.dist,3,979.5,4000.0,-12.3,-85.0,0,?
Resources    Asteroid,40449.8,-4342.1,8995.7,Cylinder,type0.dist,3,979.5,4000.0,-23.5,-83.1,0,?
Resources    Asteroid,40106.4,-1457.7,7433.5,Cylinder,type0.dist,3,979.5,4000.0,-33.5,-81.2,0,?
Resources    Asteroid,39604.9,2042.9,5031.7,Cylinder,type0.dist,3,895.0,4000.0,-33.5,-81.2,0,?
Resources    Asteroid,39011.2,5709.8,2108.3,Cylinder,type0.dist,3,805.0,3000.0,-42.2,-79.7,0,?
Resources    Asteroid,38391.5,9091.8,-1019.0,Cylinder,type0.dist,3,735.2,3000.0,-46.2,-78.3,0,?
Resources    Asteroid,37653.4,12742.5,-4808.0,Cylinder,type0.dist,3,735.2,3000.0,-50.5,-75.9,0,?
Resources    Asteroid,36744.1,16867.2,-9538.5,Cylinder,type0.dist,3,735.2,3000.0,-50.5,-75.9,0,?
Resources    Asteroid,43603.2,-29691.4,6190.6,Cylinder,type0.dist,3,1811.1,7000.0,-18.8,158.1,0,?
Resources    Asteroid,47257.0,-31011.7,5077.0,Cylinder,type0.dist,3,1552.8,6000.0,-11.9,157.1,0,?
Resources    Asteroid,50607.8,-32348.1,4787.0,Cylinder,type0.dist,3,1440.9,6000.0,-4.2,155.9,0,?
Resources    Asteroid,53644.6,-33573.6,4608.2,Cylinder,type0.dist,3,1384.3,6000.0,6.0,154.2,0,?
Resources    Asteroid,56692.3,-34926.1,5141.8,Cylinder,type0.dist,3,1211.5,5000.0,17.9,153.2,0,?
Resources    Asteroid,59311.0,-36157.8,6006.4,Cylinder,type0.dist,3,1152.1,4500.0,23.7,153.2,0,?
Resources    Asteroid,61940.7,-37516.6,7583.5,Cylinder,type0.dist,3,979.5,4000.0,29.6,150.7,0,?
Resources    Asteroid,64183.3,-38800.2,9655.8,Cylinder,type0.dist,3,979.5,4000.0,40.3,147.5,0,?
Resources    Asteroid,66153.9,-40018.5,12003.4,Cylinder,type0.dist,3,979.5,4000.0,50.3,145.8,0,?
Resources    Asteroid,68376.4,-41510.3,15336.4,Cylinder,type0.dist,3,895.0,4000.0,50.3,145.8,0,?
Resources    Asteroid,70568.3,-43083.6,19217.7,Cylinder,type0.dist,3,805.0,3000.0,58.9,141.1,0,?
Resources    Asteroid,72445.9,-44546.0,23210.1,Cylinder,type0.dist,3,735.2,3000.0,62.7,138.2,0,?
Resources    Asteroid,74334.5,-46135.3,27915.0,Cylinder,type0.dist,3,735.2,3000.0,66.3,134.4,0,?
Resources    Asteroid,76318.3,-47942.8,33660.9,Cylinder,type0.dist,3,735.2,3000.0,66.3,134.4,0,?
Resources    Asteroid,273.0,-4238.1,-4053.5,Cylinder,07verywell.dist,10,2325.0,2000.0,38.8,-83.6,0,?
Resources    Asteroid,3006.8,5194.2,-4647.1,Cylinder,07verywell.dist,10,2325.0,2000.0,-33.5,-124.3,0,?
Resources    Asteroid,-1913.9,4373.9,4921.4,Cylinder,07verywell.dist,10,2325.0,2000.0,61.1,-65.2,0,?
Resources    Asteroid,8032.9,-14945.2,-13908.8,Cylinder,06well.dist,10,1750.0,2600.0,25.8,-29.5,0,?
Resources    Asteroid,-7103.7,8799.5,15691.1,Cylinder,06well.dist,10,1750.0,2600.0,45.4,4.5,0,?
Resources    Asteroid,11146.8,18592.7,-8908.4,Cylinder,06well.dist,10,1750.0,2600.0,0.0,60.0,0,?
Resources    Asteroid,-13631.2,34022.6,12226.0,Cylinder,05mediumwell.dist,10,1250.0,2000.0,-69.1,-40.1,0,?
Resources    Asteroid,23639.3,45556.0,5704.0,Cylinder,05mediumwell.dist,10,1250.0,3000.0,-37.8,66.5,0,?
Resources    Asteroid,17872.2,32156.5,-4383.7,Cylinder,05mediumwell.dist,10,1250.0,3000.0,-26.9,64.7,0,?
Resources    Asteroid,40132.8,-24042.9,7504.9,Cylinder,07verywell.dist,10,2325.0,2000.0,29.9,-93.0,0,?
Resources    Asteroid,36362.3,-31584.0,1849.2,Cylinder,07verywell.dist,10,2325.0,2000.0,29.9,-140.0,0,?
Resources    Asteroid,46057.9,-30237.3,5350.4,Cylinder,07verywell.dist,10,2325.0,2000.0,-12.4,164.1,0,?
Resources    Asteroid,37968.2,9113.9,-1298.5,Cylinder,05mediumwell.dist,10,1250.0,3000.0,-41.5,-78.2,0,?
Resources    Asteroid,40476.7,-8455.8,9826.8,Cylinder,06well.dist,10,1750.0,2600.0,-15.4,-86.5,0,?
Resources    Asteroid,26202.6,-42929.1,-2292.7,Cylinder,06well.dist,10,1750.0,2600.0,-2.4,-125.0,0,?
Resources    Asteroid,-36095.6,-33169.8,7858.5,Cylinder,05mediumwell.dist,10,1250.0,3000.0,-32.2,-144.0,0,?
Resources    Asteroid,-33574.5,50909.9,-6679.6,Cylinder,07verywell.dist,10,2325.0,2000.0,2.0,-40.6,0,?
Resources    Asteroid,-41160.9,52952.4,-10181.0,Cylinder,07verywell.dist,10,2325.0,2000.0,33.3,-143.3,0,?
Resources    Asteroid,-21825.3,41935.8,-2489.1,Cylinder,06well.dist,10,1750.0,2600.0,33.0,139.1,0,?
Resources    Asteroid,-52754.9,45437.2,-14452.4,Cylinder,06well.dist,10,1750.0,2600.0,2.0,35.6,0,?
Resources    Asteroid,-10167.5,-15668.8,-45599.1,Cylinder,type0.dist,3,1811.1,7000.0,26.7,-30.3,0,?
Resources    Asteroid,-6764.7,-17103.7,-47240.7,Cylinder,type0.dist,3,1552.8,6000.0,-22.3,152.5,0,?
Resources    Asteroid,-4021.7,-19039.5,-48592.4,Cylinder,type0.dist,3,1440.9,6000.0,-21.9,144.8,0,?
Resources    Asteroid,-1579.3,-20865.0,-49799.6,Cylinder,type0.dist,3,1384.3,6000.0,-24.9,131.5,0,?
Resources    Asteroid,503.8,-23301.5,-50861.1,Cylinder,type0.dist,3,1211.5,5000.0,-18.7,120.2,0,?
Resources    Asteroid,2083.8,-25739.2,-51687.7,Cylinder,type0.dist,3,1152.1,4500.0,-15.9,115.7,0,?
Resources    Asteroid,3304.4,-28788.0,-52368.6,Cylinder,type0.dist,3,979.5,4000.0,-15.1,108.3,0,?
Resources    Asteroid,3969.7,-32004.5,-52796.1,Cylinder,type0.dist,3,979.5,4000.0,-10.2,98.2,0,?
Resources    Asteroid,4282.2,-35277.3,-53060.9,Cylinder,type0.dist,3,979.5,4000.0,-5.7,89.2,0,?
Resources    Asteroid,4280.7,-39549.3,-53215.3,Cylinder,type0.dist,3,895.0,4000.0,-5.7,89.2,0,?
Resources    Asteroid,3972.4,-44266.1,-53242.4,Cylinder,type0.dist,3,805.0,3000.0,-1.9,81.0,0,?
Resources    Asteroid,3363.4,-48872.5,-53125.2,Cylinder,type0.dist,3,735.2,3000.0,-0.5,77.2,0,?
Resources    Asteroid,2395.0,-54090.0,-52862.2,Cylinder,type0.dist,3,735.2,3000.0,1.6,73.8,0,?
Resources    Asteroid,962.6,-60251.7,-52416.7,Cylinder,type0.dist,3,735.2,3000.0,1.6,73.8,0,?
Resources    Asteroid,-12947.1,-13209.1,-43854.3,Cylinder,type0.dist,3,1811.1,7000.0,-10.1,-21.5,0,?
Resources    Asteroid,-16558.1,-11539.0,-44564.5,Cylinder,type0.dist,3,1552.8,6000.0,-12.4,-28.3,0,?
Resources    Asteroid,-19406.3,-9539.3,-45557.9,Cylinder,type0.dist,3,1440.9,6000.0,-16.5,-34.7,0,?
Resources    Asteroid,-21934.4,-7673.4,-46497.4,Cylinder,type0.dist,3,1384.3,6000.0,-21.9,-44.9,0,?
Resources    Asteroid,-24019.9,-5344.4,-47773.7,Cylinder,type0.dist,3,1211.5,5000.0,-25.8,-57.3,0,?
Resources    Asteroid,-25554.5,-3083.4,-49060.2,Cylinder,type0.dist,3,1152.1,4500.0,-28.0,-62.2,0,?
Resources    Asteroid,-26646.5,-359.4,-50683.6,Cylinder,type0.dist,3,979.5,4000.0,-30.6,-69.6,0,?
Resources    Asteroid,-27117.0,2429.1,-52408.3,Cylinder,type0.dist,3,979.5,4000.0,-32.7,-82.7,0,?
Resources    Asteroid,-27196.7,5216.4,-54169.9,Cylinder,type0.dist,3,979.5,4000.0,-33.3,-94.8,0,?
Resources    Asteroid,-26852.4,8798.5,-56477.2,Cylinder,type0.dist,3,895.0,4000.0,-33.3,-94.8,0,?
Resources    Asteroid,-26136.4,12711.5,-59030.7,Cylinder,type0.dist,3,805.0,3000.0,-32.5,-105.2,0,?
Resources    Asteroid,-25100.2,16490.6,-61530.1,Cylinder,type0.dist,3,735.2,3000.0,-32.2,-110.0,0,?
Resources    Asteroid,-23621.4,20732.9,-64366.5,Cylinder,type0.dist,3,735.2,3000.0,-32.1,-115.4,0,?
Resources    Asteroid,-21558.5,25703.3,-67721.7,Cylinder,type0.dist,3,735.2,3000.0,-32.1,-115.4,0,?
Resources    Asteroid,-12137.3,-14261.5,-39861.0,Cylinder,type0.dist,3,1811.1,7000.0,60.4,-146.9,0,?
Resources    Asteroid,-10688.0,-13136.4,-36259.9,Cylinder,type0.dist,3,1552.8,6000.0,67.4,-148.1,0,?
Resources    Asteroid,-9927.8,-12543.2,-32771.7,Cylinder,type0.dist,3,1440.9,6000.0,75.2,-151.0,0,?
Resources    Asteroid,-9304.2,-12056.0,-29589.0,Cylinder,type0.dist,3,1384.3,6000.0,85.1,-170.3,0,?
Resources    Asteroid,-9233.0,-11994.7,-26213.5,Cylinder,type0.dist,3,1211.5,4500.0,82.4,46.8,0,?
Resources    Asteroid,-9487.7,-12185.7,-23210.1,Cylinder,type0.dist,3,1152.1,4000.0,76.7,38.8,0,?
Resources    Asteroid,-10294.9,-12802.6,-20013.7,Cylinder,type0.dist,3,979.5,4000.0,70.4,41.7,0,?
Resources    Asteroid,-11549.0,-13765.0,-17103.0,Cylinder,type0.dist,3,979.5,4000.0,59.5,40.8,0,?
Resources    Asteroid,-13060.8,-14926.6,-14411.5,Cylinder,type0.dist,3,979.5,4000.0,49.5,38.2,0,?
Resources    Asteroid,-15298.8,-16647.7,-11201.8,Cylinder,type0.dist,3,895.0,3500.0,49.5,38.2,0,?
Resources    Asteroid,-17968.3,-18701.5,-7885.1,Cylinder,type0.dist,3,805.0,3000.0,40.5,38.3,0,?
Resources    Asteroid,-20774.3,-20861.3,-4874.3,Cylinder,type0.dist,3,735.2,3000.0,36.5,38.4,0,?
Resources    Asteroid,-24132.8,-23447.1,-1670.7,Cylinder,type0.dist,3,735.2,3000.0,39.5,50.4,0,?
Resources    Asteroid,-28285.9,-26645.4,1898.7,Cylinder,type0.dist,3,735.2,3000.0,32.5,38.5,0,?
Resources    Asteroid,-25253.7,-24155.6,-1135.6,Cylinder,05mediumwell.dist,10,1250.0,2000.0,-33.9,-139.4,0,?
Resources    Asteroid,-15574.8,-16651.7,-11636.8,Cylinder,06well.dist,10,1750.0,2600.0,49.3,34.5,0,?
Ships     ,-43512.4,-40995.5,14382.6,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-14103.4,35337.7,10520.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,51.0,340.5,-1132.8,42.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,39920.4,-29110.4,3746.2,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-681.0,4915.0,6186.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,51.0,-4234.0,-4243.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,3161.0,5646.0,-3511.0,42.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

