; MissionMan script, lunes, may 8 2000, 12:00:57 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Oort'sCloud2
; Info: Oort's Cloud (2-4)

[OORT'S CLOUD (2-4)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,200000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    0,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_0.missphere,1000


Lighting    ez02
Background    ez02, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    300000
smZoomMin    25000
smInitialDistance    75000
smUniverseSizeX    500000
smUniverseSizeZ    350000
smUniverseSizeY    500000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    6
