; MissionMan script, Saturday, Oct 16 1999, 3:12:54 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-20000.0,20000.0,20000.0,0.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,AdvanceSupportFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,MissileDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,StandardDestroyer,3,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,IonCannonFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,StandardFrigate,5,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,HeavyInterceptor,34,PARADE_FORMATION|?|?,0,?
Ships     ,-20000.0,20000.0,20000.0,0.0,R1,MultiGunCorvette,18,PARADE_FORMATION|?|?,0,?