; MissionMan script, Tuesday, Mar 28 2006, 3:00:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,500,25000.0,10000.0,90.0,180.0,2048,7
Resources    Asteroid,-40000.0,-40000.0,0.0,Cylinder,tiny.dist,80,1500.0,50000.0,0.0,45.0,0,?
Resources    Asteroid,40000.0,40000.0,0.0,Cylinder,tiny.dist,80,1500.0,50000.0,0.0,45.0,0,?
Resources    Asteroid,40000.0,-40000.0,0.0,Cylinder,tiny.dist,80,1500.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,-40000.0,40000.0,0.0,Cylinder,tiny.dist,80,1500.0,50000.0,0.0,-45.0,0,?
Resources    Asteroid,50000.0,-50000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,50000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,-50000.0,-50000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,45.0,0,?
Resources    Asteroid,50000.0,50000.0,0.0,Cylinder,rock.dist,3,1500.0,20000.0,0.0,45.0,0,?
Resources    DustCloud,-70000.0,-70000.0,0.0,Sphere,dust.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,70000.0,0.0,Sphere,dust.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,-70000.0,0.0,Sphere,dust.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,70000.0,70000.0,0.0,Sphere,dust.dist,12,2500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,581.0,0.0,Cylinder,rock.dist,20,30000.0,15000.0,90.0,180.0,0,?

