; MissionMan script, Friday, Apr 21 2006, 6:52:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rubble.dist,16,2500.0,15000.0,20.0,-70.0,2048,1
Resources    Asteroid,0.0,-35000.0,0.0,Cylinder,rubble.dist,16,2500.0,15000.0,-20.0,-110.0,2048,1
Resources    Asteroid,0.0,-21000.0,0.0,Cylinder,rubble.dist,16,2500.0,15000.0,30.0,-60.0,2048,1
Resources    Asteroid,0.0,-8000.0,0.0,Cylinder,rubble.dist,16,2500.0,15000.0,40.0,60.0,2048,1
Resources    Asteroid,0.0,4000.0,0.0,Cylinder,rubble.dist,16,2500.0,15000.0,20.0,-60.0,2048,1
Resources    Asteroid,0.0,18000.0,0.0,Cylinder,rubble.dist,16,2500.0,15000.0,35.0,55.0,2048,1
Resources    Asteroid,-35000.0,0.0,0.0,Cylinder,rock.dist,20,10000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,-34000.0,-21000.0,0.0,Cylinder,rock.dist,20,7500.0,20000.0,0.0,-85.0,0,?
Resources    Asteroid,-34000.0,21000.0,0.0,Cylinder,rock.dist,12,7500.0,20000.0,0.0,-95.0,0,?
Resources    Asteroid,-31000.0,-42000.0,0.0,Cylinder,rock.dist,12,5000.0,20000.0,0.0,-80.0,0,?
Resources    Asteroid,-26000.0,-63000.0,0.0,Cylinder,rock.dist,12,3000.0,20000.0,0.0,-75.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,rock.dist,20,10000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,34000.0,21000.0,0.0,Cylinder,rock.dist,12,7500.0,20000.0,0.0,-85.0,0,?
Resources    Asteroid,34000.0,-21000.0,0.0,Cylinder,rock.dist,12,7500.0,20000.0,0.0,-95.0,0,?
Resources    Asteroid,31000.0,-42000.0,0.0,Cylinder,rock.dist,12,5000.0,20000.0,0.0,-100.0,0,?
Resources    Asteroid,26000.0,-63000.0,0.0,Cylinder,rock.dist,12,3000.0,20000.0,0.0,-105.0,0,?
Resources    Asteroid,-31000.0,42000.0,0.0,Cylinder,rock.dist,12,5000.0,20000.0,0.0,-100.0,0,?
Resources    Asteroid,-26000.0,63000.0,0.0,Cylinder,rock.dist,12,3000.0,20000.0,0.0,-105.0,0,?
Resources    Asteroid,31000.0,42000.0,0.0,Cylinder,rock.dist,12,5000.0,20000.0,0.0,-80.0,0,?
Resources    Asteroid,26000.0,63000.0,0.0,Cylinder,rock.dist,12,3000.0,20000.0,0.0,-75.0,0,?
Resources    DustCloud,-34000.0,0.0,0.0,Cylinder,dust.dist,40,5000.0,50000.0,0.0,-90.0,2048,3
Resources    DustCloud,34000.0,0.0,0.0,Cylinder,dust.dist,40,5000.0,50000.0,0.0,-90.0,2048,3
Resources    Asteroid,-80000.0,0.0,0.0,Rectangle,pebble.dist,200,10000.0,50000.0,20000.0,0.0,0,?
Resources    Asteroid,-14000.0,-85000.0,-5000.0,Cylinder,tiny.dist,50,1500.0,25000.0,20.0,-50.0,0,?
Resources    Asteroid,14000.0,-85000.0,-5000.0,Cylinder,tiny.dist,50,1500.0,25000.0,-20.0,50.0,0,?
Resources    Asteroid,0.0,-106000.0,-20000.0,Cylinder,tiny.dist,100,4000.0,25000.0,50.0,-90.0,0,?
Resources    Asteroid,0.0,106000.0,20000.0,Cylinder,tiny.dist,100,4000.0,25000.0,50.0,-90.0,0,?
Resources    Asteroid,14000.0,85000.0,5000.0,Cylinder,tiny.dist,50,1500.0,25000.0,20.0,-50.0,0,?
Resources    Asteroid,-14000.0,85000.0,5000.0,Cylinder,tiny.dist,50,1500.0,25000.0,-20.0,50.0,0,?
Resources    Asteroid,80000.0,0.0,0.0,Rectangle,pebble.dist,200,10000.0,50000.0,20000.0,0.0,0,?

