; MissionMan script, jueves, abr 6 2000, 7:36:43 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,60000.0,-10000.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-1250.0,58000.0,-9000.0,-90.0,R1,HeavyCorvette,5,PARADE_FORMATION|?|?,0,?
Ships     ,1000.0,62500.0,-8000.0,-90.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1250.0,61500.0,-11500.0,-90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-2000.0,61500.0,-11000.0,-90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

