; MissionMan script, Monday, Mar 20 2006, 1:46:24 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,5000.0,0.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,3989.0,1272.0,0.0,0.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,3924.0,-1142.0,0.0,0.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,5098.0,-1402.0,0.0,0.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,6207.0,-1207.0,0.0,0.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

