; MissionMan script, martes, abr 25 2000, 12:08:18 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,200,45000.0,1000.0,75.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,2000.0,Sphere,Curtain.dist,20,3500.0,7000.0,0.0,0.0,0,?
Resources    Asteroid,-145.0,20.0,-2000.0,Sphere,Curtain.dist,20,3500.0,7000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,1000.0,Sphere,BigDustCloud.dist,34,17500.0,35000.0,0.0,0.0,0,?
Resources    Asteroid,55000.0,70000.0,0.0,Sphere,Asteroid.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-55000.0,70000.0,0.0,Sphere,Asteroid.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,-30000.0,0.0,Sphere,Asteroid.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-80000.0,0.0,Sphere,Asteroid.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,-30000.0,0.0,Sphere,Asteroid.dist,24,10000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,1000.0,1000.0,1000.0,Cylinder,Asteroid.dist,200,45000.0,1000.0,-75.0,-90.0,0,?