; MissionMan script, Friday, Jan 19 2001, 9:18:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Attrition3
; Info: Attrition (2-4-6)

[Attrition (2-4-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,0.0,0.0,0.0,30000.0,0.0,Mothership_2.missphere,0

Lighting    purple.hsf
Background    Purple.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    150000
smZoomMax    300000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    250000
smUniverseSizeZ    250000
smUniverseSizeY    250000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightInterceptor
ExcludeShips    R2,LightInterceptor
ExcludeShips    R1,Probe
ExcludeShips    R2,Probe
ExcludeShips    R1,RepairCorvette
ExcludeShips    R2,RepairCorvette
ExcludeShips    R1,ResearchShip
ExcludeShips    R2,ResearchShip
ExcludeShips    R1,ResourceCollector
ExcludeShips    R2,ResourceCollector
ExcludeShips    R1,ResourceController
ExcludeShips    R2,ResourceController
ExcludeShips    R1,SensorArray
ExcludeShips    R2,SensorArray
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,CryoTray
ExcludeShips    R2,CryoTray
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
SongNumber    14
