; MissionMan script, Saturday, May 27 2000, 2:21:34 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,75000.0,Cylinder,Tiny.dist,100,5000.0,150000.0,180.0,90.0,2048,     ?
Resources    Asteroid,0.0,75000.0,0.0,Cylinder,Tiny.dist,100,5000.0,150000.0,270.0,180.0,2048,     ?
Resources    Asteroid,0.0,0.0,-75000.0,Cylinder,Tiny.dist,100,5000.0,150000.0,180.0,90.0,2048,     ?
Resources    Asteroid,0.0,-75000.0,0.0,Cylinder,Tiny.dist,100,5000.0,150000.0,90.0,180.0,2048,     ?
Resources    Asteroid,37500.0,-37500.0,37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,215.3,45.0,2048,     ?
Resources    Asteroid,37500.0,37500.0,37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,144.7,135.0,2048,     ?
Resources    Asteroid,-37500.0,37500.0,37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,144.7,45.0,2048,     ?
Resources    Asteroid,-37500.0,37500.0,-37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,215.3,45.0,2048,     ?
Resources    Asteroid,37500.0,37500.0,-37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,215.3,135.0,2048,     ?
Resources    Asteroid,37500.0,-37500.0,-37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,144.7,45.0,2048,     ?
Resources    Asteroid,-37500.0,-37500.0,-37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,144.7,135.0,2048,     ?
Resources    Asteroid,-37500.0,-37500.0,37500.0,Cylinder,Tiny.dist,100,5000.0,129903.8,215.3,135.0,2048,     ?


Ships     ,0.0,5000.0,5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,5000.0,-5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-5000.0,-5000.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?