; MissionMan script, Tuesday, Jul 11 2000, 3:02:38 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: New Level
; Info: The Rebellion (2)

[The Rebellion (2)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Rebellion.missphere,0
MissionSphere    1,R2,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Imperial.missphere,0

Lighting    ez10
Background  ez10,120,0
BaseColor   6,1,1,1
StripeColor 6,1,1,1  
BaseColor   7,255,64,0
StripeColor 7,255,0,0
AvailableColorSchemes R2 All 0,1,6
AvailableColorSchemes R1 All 0,1,6
AvailableColorSchemes P1 All 4,7
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    200000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    150000
smUniverseSizeZ    150000
smUniverseSizeY    150000
IncludeShips    P1,All
ExcludeShips    P1,P1Mothership
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeShips    Traders,Junk_SGun
ExcludeShips    R2,ResourceCollector 
ExcludeShips    R2,ResourceCntroller 
ExcludeShips    R1,ResourceCollector 
ExcludeShips    R1,ResourceController 
ExcludeShips    R1,SensorArray
ExcludeShips    R2,SensorArray
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    15
