; MissionMan script, Wednesday, Nov 2 2005, 11:56:01 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,25000.0,-15000.0,0.0,180.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,25838.0,-16597.0,0.0,180.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,25604.0,-15896.0,0.0,180.0,R1,SensorArray,1,PARADE_FORMATION|?|?,0,?
Ships     ,25526.0,-13559.0,0.0,180.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,24435.0,-13403.0,0.0,180.0,R1,MinelayerCorvette,2,PARADE_FORMATION|?|?,0,?
Ships     ,23422.0,-13559.0,0.0,180.0,R1,HeavyInterceptor,10,PARADE_FORMATION|?|?,0,?

