; MissionMan script, venerdì, mag 12 2000, 3.35.30 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-32446.0,99860.0,0.0,-72.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-32622.0,93127.0,0.0,-72.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-28943.0,94992.0,0.0,-72.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-27716.0,96425.0,0.0,-72.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-30566.0,94171.0,0.0,-72.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

