; MissionMan script, venerdì, mag 12 2000, 3.35.32 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-32446.0,-99860.0,0.0,72.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-28311.5,-93375.8,0.0,72.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-31574.7,-92250.5,0.0,72.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-26765.6,-93897.3,0.0,72.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-30166.4,-92455.9,0.0,72.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?

