; MissionMan script, Domingo, Sep 3 2000, 4:05:17 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-81250.0,62500.0,0.0,-36.0,R1,Carrier,1,NULL_FORMATION|UseAsMothership|?,?,?
Ships     ,-81250.0,62500.0,1000.0,-36.0,R1,SensorArray,1,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,2000.0,-36.0,R1,HeavyCruiser,3,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,3000.0,-36.0,R1,StandardDestroyer,6,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,4000.0,-36.0,R1,MissileDestroyer,6,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,5000.0,-36.0,R1,StandardFrigate,12,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,6000.0,-36.0,R1,IonCannonFrigate,12,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,7000.0,-36.0,R1,HeavyCorvette,30,PARADE_FORMATION|?|?,?,?
Ships     ,-81250.0,62500.0,8000.0,-36.0,R1,HeavyInterceptor,45,PARADE_FORMATION|?|?,?,?
