; MissionMan script, Tuesday, May 2 2006, 3:21:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-53000.0,30000.0,-20000.0,Cylinder,roid.dist,8,1500.0,10000.0,0.0,-60.0,2048,2
Resources    Asteroid,-53000.0,-50000.0,20000.0,Cylinder,roid.dist,8,1500.0,10000.0,0.0,-60.0,2048,2
Resources    Asteroid,53000.0,-30000.0,-20000.0,Cylinder,roid.dist,8,1500.0,10000.0,0.0,-60.0,2048,2
Resources    Asteroid,53000.0,50000.0,20000.0,Cylinder,roid.dist,8,1500.0,10000.0,0.0,-60.0,2048,2
Resources    DustCloud,-53000.0,30000.0,-20000.0,Cylinder,dust.dist,6,1000.0,15000.0,0.0,-60.0,2048,1
Resources    DustCloud,-53000.0,-50000.0,20000.0,Cylinder,dust.dist,6,1000.0,15000.0,0.0,-60.0,2048,1
Resources    DustCloud,53000.0,50000.0,20000.0,Cylinder,dust.dist,6,1000.0,15000.0,0.0,-60.0,2048,1
Resources    DustCloud,53000.0,-30000.0,-20000.0,Cylinder,dust.dist,6,1000.0,15000.0,0.0,-60.0,2048,1
Resources    DustCloud,0.0,40000.0,0.0,Sphere,dustball.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-40000.0,0.0,Sphere,dustball.dist,6,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rubble.dist,60,1000.0,80000.0,0.0,-90.0,2048,4
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,20,3000.0,80000.0,3000.0,100,0,?
Resources    Asteroid,-20000.0,40000.0,-20000.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,40000.0,20000.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-40000.0,-20000.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-40000.0,20000.0,Cylinder,rock.dist,2,1500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Sphere,rock.dist,8,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-40000.0,0.0,Sphere,rock.dist,8,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,9000.0,39000.0,19000.0,Cylinder,rock.dist,2,1500.0,10000.0,-10.0,10.0,0,?
Resources    Asteroid,-1000.0,36000.0,16000.0,Cylinder,rock.dist,2,1500.0,10000.0,-20.0,20.0,0,?
Resources    Asteroid,-10000.0,32000.0,11500.0,Cylinder,rock.dist,2,1500.0,10000.0,-30.0,30.0,0,?
Resources    Asteroid,-17000.0,27000.0,5500.0,Cylinder,rock.dist,2,1500.0,10000.0,-40.0,40.0,0,?
Resources    Asteroid,9000.0,-39000.0,-19000.0,Cylinder,rock.dist,2,1500.0,10000.0,10.0,-10.0,0,?
Resources    Asteroid,-1000.0,-36000.0,-16000.0,Cylinder,rock.dist,2,1500.0,10000.0,20.0,-20.0,0,?
Resources    Asteroid,-10000.0,-32000.0,-11500.0,Cylinder,rock.dist,2,1500.0,10000.0,30.0,-30.0,0,?
Resources    Asteroid,-17000.0,-27000.0,-5500.0,Cylinder,rock.dist,2,1500.0,10000.0,40.0,-40.0,0,?
Resources    Asteroid,-9000.0,-39000.0,19000.0,Cylinder,rock.dist,2,1500.0,10000.0,10.0,10.0,0,?
Resources    Asteroid,1000.0,-36000.0,16000.0,Cylinder,rock.dist,2,1500.0,10000.0,20.0,20.0,0,?
Resources    Asteroid,10000.0,-32000.0,11500.0,Cylinder,rock.dist,2,1500.0,10000.0,30.0,30.0,0,?
Resources    Asteroid,17000.0,-27000.0,5500.0,Cylinder,rock.dist,2,1500.0,10000.0,40.0,40.0,0,?
Resources    Asteroid,-9000.0,39000.0,-19000.0,Cylinder,rock.dist,2,1500.0,10000.0,-10.0,-10.0,0,?
Resources    Asteroid,1000.0,36000.0,-16000.0,Cylinder,rock.dist,2,1500.0,10000.0,-20.0,-20.0,0,?
Resources    Asteroid,10000.0,32000.0,-11500.0,Cylinder,rock.dist,2,1500.0,10000.0,-30.0,-30.0,0,?
Resources    Asteroid,17000.0,27000.0,-5500.0,Cylinder,rock.dist,2,1500.0,10000.0,-40.0,-40.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,20,5000.0,50000.0,90.0,180.0,0,?

