; A Short Victorious War (Or the Battle of Hancock Station) by Dylov (dy.lov@techemail.com)

;PLANET,,,,,,,,,,,,
Derelict     PlanetOfOrigin,-370000,0,0,0,0,0,?,0

;BuShips
Derelict    Scaffold,-150000.0,2250.0,-100.0,180.0,-90.0,0,?,2
Derelict    Scaffold,-150000.0,-2250.0,0.0,0.0,90.0,0,?,1
Derelict    Scaffold,-154250.0,2250.0,0.0,0.0,-90.0,0,?,2
Derelict    Scaffold,-154250.0,-2250.0,-100.0,180.0,90.0,0,?,1

Derelict    Scaffold,-150000.0,8145.0,0.0,0.0,90.0,0,?,4
Derelict    Scaffold,-154250.0,8145.0,-100.0,180.0,90.0,0,?,4
Derelict    Scaffold,-150000.0,-8145.0,-100.0,180.0,-90.0,0,?,5
Derelict    Scaffold,-154250.0,-8145.0,0.0,0.0,-90.0,0,?,5

Derelict    PrisonShipNew,-152150.0,-2000.0,925.0,-90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,-2000.0,-925.0,90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,2000.0,925.0,-90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,2000.0,-925.0,90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,8200.0,925.0,-90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,8200.0,-925.0,90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,-8200.0,925.0,-90.0,180.0,0,?,7
Derelict    PrisonShipNew,-152150.0,-8200.0,-925.0,90.0,180.0,0,?,7

;GNFB
Derelict    Scaffold,20000.0,202500.0,19900.0,180.0,-90.0,0,?,7
Derelict    Scaffold,20000.0,198000.0,20000.0,0.0,90.0,0,?,1

;GSFB
Derelict    Scaffold,20000.0,-202500.0,19900.0,180.0,90.0,0,?,7
Derelict    Scaffold,20000.0,-198000.0,20000.0,0.0,-90.0,0,?,1

;Goddamned Autoguns again(BEWARE! DONT DELETE AGAIN YOU TWAT!!!),,,,,,,,
Ships    ,-6057,256554.5,473,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,3619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,3469,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,4382,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,4232,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,3619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,3469,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,-6057,-256554.5,473,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?

Ships    ,-6057,-256554.5,31383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,33619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,33469,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,34382,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,34232,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,33619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,33469,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,-6057,256554.5,31383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?

Ships    ,-6057,-256554.5,76383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,78619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,78469,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,79382,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,79232,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,78619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,78469,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,-6057,256554.5,76383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?

Ships    ,-6057,-256554.5,-45383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,-42619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,-42634,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,-41382,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,-41532,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,-42619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,-42634,0,Traders,Junk_SGun,2,NULL_FORMATION|?|?,0,?
Ships    ,-6057,256554.5,-45383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?

Ships    ,-6057,-256554.5,-90383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,-87619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,-86382,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,132802.5,-87619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,-6057,256554.5,-90383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?

Ships    ,-6057,-256554.5,121383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,45154,-132802.5,123619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,65621,0,124382,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?,,
Ships    ,45154,132802.5,123619,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?
Ships    ,-6057,256554.5,121383,0,Traders,Junk_LGun,2,NULL_FORMATION|?|?,0,?


;Outer  Tilting Ring (From 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-353158,508192,2918,Cylinder,Tiny.dist,15,2500,134965,-2.5,-7.5,?,?
Resources    Asteroid,-224030,473560,8556,Cylinder,Tiny.dist,25,2500,134965,-2.3,-22.5,?,?
Resources    Asteroid,-108257,406656,13611,Cylinder,Tiny.dist,35,2500,134965,-2,-37.5,?,?
Resources    Asteroid,-13729,312038,17738,Cylinder,Tiny.dist,35,2500,134965,-1.5,-52.5,?,?
Resources    Asteroid,53112,196156,20657,Cylinder,Tiny.dist,35,2500,134965,-1,-67.5,?,?
Resources    Asteroid,87712,66905,22167,Cylinder,Tiny.dist,35,2500,134965,-0.3,-82.5,?,?
Resources    Asteroid,-486842,-508192,-2918,Cylinder,Tiny.dist,5,2500,134965,-2.5,-7.5,?,?
Resources    Asteroid,-615970,-473560,-8556,Cylinder,Tiny.dist,1,2500,134965,-2.3,-22.5,?,?
Resources    Asteroid,-353158,-508192,2918,Cylinder,Tiny.dist,15,2500,134965,-2.5,7.5,?,?
Resources    Asteroid,-224030,-473560,8556,Cylinder,Tiny.dist,25,2500,134965,-2.3,22.5,?,?
Resources    Asteroid,-108257,-406656,13611,Cylinder,Tiny.dist,35,2500,134965,-2,37.5,?,?
Resources    Asteroid,-13729,-312038,17738,Cylinder,Tiny.dist,35,2500,134965,-1.5,52.5,?,?
Resources    Asteroid,53112,-196156,20657,Cylinder,Tiny.dist,35,2500,134965,-1,67.5,?,?
Resources    Asteroid,87712,-66905,22167,Cylinder,Tiny.dist,35,2500,134965,-0.3,82.5,?,?
Resources    Asteroid,-486842,508192,-2918,Cylinder,Tiny.dist,5,2500,134965,-2.5,7.5,?,?
Resources    Asteroid,-615970,473560,-8556,Cylinder,Tiny.dist,1,2500,134965,-2.3,22.5,?,?
Resources    Asteroid,-357554,474772,2726,Cylinder,Tiny.dist,25,2500,126089,-2.5,-7.5,?,?
Resources    Asteroid,-236919,442417,7993,Cylinder,Tiny.dist,35,2500,126089,-2.3,-22.5,?,?
Resources    Asteroid,-128760,379912,12716,Cylinder,Tiny.dist,35,2500,126089,-2,-37.5,?,?
Resources    Asteroid,-40448,291517,16572,Cylinder,Tiny.dist,35,2500,126089,-1.5,-52.5,?,?
Resources    Asteroid,21997,183255,19298,Cylinder,Tiny.dist,35,2500,126089,-1,-67.5,?,?
Resources    Asteroid,54321,62504,20709,Cylinder,Tiny.dist,35,2500,126089,-0.3,-82.5,?,?
Resources    Asteroid,-482446,-474772,-2726,Cylinder,Tiny.dist,15,8700,126089,-2.5,-7.5,?,?
Resources    Asteroid,-603081,-442417,-7993,Cylinder,Tiny.dist,5,4300,126089,-2.3,-22.5,?,?
Resources    Asteroid,-357554,-474772,2726,Cylinder,Tiny.dist,25,12500,126089,-2.5,7.5,?,?
Resources    Asteroid,-236919,-442417,7993,Cylinder,Tiny.dist,35,12500,126089,-2.3,22.5,?,?
Resources    Asteroid,-128760,-379912,12716,Cylinder,Tiny.dist,35,12500,126089,-2,37.5,?,?
Resources    Asteroid,-40448,-291517,16572,Cylinder,Tiny.dist,35,12500,126089,-1.5,52.5,?,?
Resources    Asteroid,21997,-183255,19298,Cylinder,Tiny.dist,35,12500,126089,-1,67.5,?,?
Resources    Asteroid,54321,-62504,20709,Cylinder,Tiny.dist,35,12500,126089,-0.3,82.5,?,?
Resources    Asteroid,-482446,474772,-2726,Cylinder,Tiny.dist,15,8700,126089,-2.5,7.5,?,?
Resources    Asteroid,-603081,442417,-7993,Cylinder,Tiny.dist,5,4300,126089,-2.3,22.5,?,?
Resources    Asteroid,-360915,449214,2580,Cylinder,Tiny.dist,15,17500,119302,-2.5,-7.5,?,?
Resources    Asteroid,-246773,418601,7563,Cylinder,Tiny.dist,25,17500,119302,-2.3,-22.5,?,?
Resources    Asteroid,-144435,359461,12031,Cylinder,Tiny.dist,35,17500,119302,-2,-37.5,?,?
Resources    Asteroid,-60877,275824,15680,Cylinder,Tiny.dist,35,17500,119302,-1.5,-52.5,?,?
Resources    Asteroid,-1793,173390,18259,Cylinder,Tiny.dist,35,17500,119302,-1,-67.5,?,?
Resources    Asteroid,28791,59140,19595,Cylinder,Tiny.dist,35,17500,119302,-0.3,-82.5,?,?
Resources    Asteroid,-479085,-449214,-2580,Cylinder,Tiny.dist,5,12500,119302,-2.5,-7.5,?,?
Resources    Asteroid,-593227,-418601,-7563,Cylinder,Tiny.dist,1,8500,119302,-2.3,-22.5,?,?
Resources    Asteroid,-360915,-449214,2580,Cylinder,Tiny.dist,15,17500,119302,-2.5,7.5,?,?
Resources    Asteroid,-246773,-418601,7563,Cylinder,Tiny.dist,25,17500,119302,-2.3,22.5,?,?
Resources    Asteroid,-144435,-359461,12031,Cylinder,Tiny.dist,35,17500,119302,-2,37.5,?,?
Resources    Asteroid,-60877,-275824,15680,Cylinder,Tiny.dist,35,17500,119302,-1.5,52.5,?,?
Resources    Asteroid,-1793,-173390,18259,Cylinder,Tiny.dist,35,17500,119302,-1,67.5,?,?
Resources    Asteroid,28791,-59140,19595,Cylinder,Tiny.dist,35,17500,119302,-0.3,82.5,?,?
Resources    Asteroid,-479085,449214,-2580,Cylinder,Tiny.dist,5,12500,119302,-2.5,7.5,?,?
Resources    Asteroid,-593227,418601,-7563,Cylinder,Tiny.dist,1,8500,119302,-2.3,22.5,?,?
Resources    Asteroid,-364794,419726,2410,Cylinder,Tiny.dist,25,2500,111470,-2.5,-7.5,?,?
Resources    Asteroid,-258145,391123,7067,Cylinder,Tiny.dist,25,2500,111470,-2.3,-22.5,?,?
Resources    Asteroid,-162526,335865,11242,Cylinder,Tiny.dist,35,2500,111470,-2,-37.5,?,?
Resources    Asteroid,-84454,257719,14650,Cylinder,Tiny.dist,35,2500,111470,-1.5,-52.5,?,?
Resources    Asteroid,-29248,162009,17061,Cylinder,Tiny.dist,35,2500,111470,-1,-67.5,?,?
Resources    Asteroid,-672,55259,18308,Cylinder,Tiny.dist,35,2500,111470,-0.3,-82.5,?,?
Resources    Asteroid,-475206,-419726,-2410,Cylinder,Tiny.dist,5,2500,51470,-2.5,-7.5,?,?
Resources    Asteroid,-581855,-391123,-7067,Cylinder,Tiny.dist,1,2500,51470,-2.3,-22.5,?,?
Resources    Asteroid,-364794,-419726,2410,Cylinder,Tiny.dist,15,2500,111470,-2.5,7.5,?,?
Resources    Asteroid,-258145,-391123,7067,Cylinder,Tiny.dist,25,2500,111470,-2.3,22.5,?,?
Resources    Asteroid,-162526,-335865,11242,Cylinder,Tiny.dist,35,2500,111470,-2,37.5,?,?
Resources    Asteroid,-84454,-257719,14650,Cylinder,Tiny.dist,35,2500,111470,-1.5,52.5,?,?
Resources    Asteroid,-29248,-162009,17061,Cylinder,Tiny.dist,35,2500,111470,-1,67.5,?,?
Resources    Asteroid,-672,-55259,18308,Cylinder,Tiny.dist,35,2500,111470,-0.3,82.5,?,?
Resources    Asteroid,-475206,419726,-2410,Cylinder,Tiny.dist,35,2500,111470,-2.5,7.5,?,?
Resources    Asteroid,-581855,391123,-7067,Cylinder,Tiny.dist,5,2500,51470,-2.3,22.5,?,?

;centre  Tilting Ring (From 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-357037,478703,2749,Cylinder,Asteroid.dist,15,12500,127133,-2.5,-7.5,?,?
Resources    Asteroid,-235403,446081,8060,Cylinder,Asteroid.dist,25,12500,127133,-2.3,-22.5,?,?
Resources    Asteroid,-126348,383059,12821,Cylinder,Asteroid.dist,35,12500,127133,-2,-37.5,?,?
Resources    Asteroid,-37306,293932,16709,Cylinder,Asteroid.dist,35,12500,127133,-1.5,-52.5,?,?
Resources    Asteroid,25657,184774,19458,Cylinder,Asteroid.dist,35,12500,127133,-1,-67.5,?,?
Resources    Asteroid,58248,63024,20881,Cylinder,Asteroid.dist,35,12500,127133,-0.3,-82.5,?,?
Resources    Asteroid,-482963,-478703,-2749,Cylinder,Asteroid.dist,5,5500,127133,-2.5,-7.5,?,?
Resources    Asteroid,-604597,-446081,-8060,Cylinder,Asteroid.dist,1,8500,127133,-2.3,-22.5,?,?
Resources    Asteroid,-357037,-478703,2749,Cylinder,Asteroid.dist,15,12500,127133,-2.5,7.5,?,?
Resources    Asteroid,-235403,-446081,8060,Cylinder,Asteroid.dist,25,12500,127133,-2.3,22.5,?,?
Resources    Asteroid,-126348,-383059,12821,Cylinder,Asteroid.dist,35,12500,127133,-2,37.5,?,?
Resources    Asteroid,-37306,-293932,16709,Cylinder,Asteroid.dist,35,12500,127133,-1.5,52.5,?,?
Resources    Asteroid,25657,-184774,19458,Cylinder,Asteroid.dist,35,12500,127133,-1,67.5,?,?
Resources    Asteroid,58248,-63024,20881,Cylinder,Asteroid.dist,35,12500,127133,-0.3,82.5,?,?
Resources    Asteroid,-482963,478703,-2749,Cylinder,Asteroid.dist,5,5500,127133,-2.5,7.5,?,?
Resources    Asteroid,-604597,446081,-8060,Cylinder,Asteroid.dist,1,8500,127133,-2.3,22.5,?,?
Resources    Asteroid,-355356,486482,2822,Cylinder,Tiny.dist,25,12500,130527,-2.5,-7.5,?,?
Resources    Asteroid,-230475,452988,8275,Cylinder,Tiny.dist,35,12500,130527,-2.3,-22.5,?,?
Resources    Asteroid,-118509,388284,13163,Cylinder,Tiny.dist,35,12500,130527,-2,-37.5,?,?
Resources    Asteroid,-27090,296777,17155,Cylinder,Tiny.dist,35,12500,130527,-1.5,-52.5,?,?
Resources    Asteroid,37554,184705,19977,Cylinder,Tiny.dist,35,12500,130527,-1,-67.5,?,?
Resources    Asteroid,71016,59704,21438,Cylinder,Tiny.dist,35,12500,130527,-0.3,-82.5,?,?
Resources    Asteroid,-484644,-496482,-2822,Cylinder,Tiny.dist,5,4500,130527,-2.5,-7.5,?,?
Resources    Asteroid,-609525,-462988,-8275,Cylinder,Tiny.dist,15,8500,130527,-2.3,-22.5,?,?
Resources    Asteroid,-355356,-496482,2822,Cylinder,Tiny.dist,25,12500,130527,-2.5,7.5,?,?
Resources    Asteroid,-230475,-462988,8275,Cylinder,Tiny.dist,35,12500,130527,-2.3,22.5,?,?
Resources    Asteroid,-118509,-398284,13163,Cylinder,Tiny.dist,35,12500,130527,-2,37.5,?,?
Resources    Asteroid,-27090,-306777,17155,Cylinder,Tiny.dist,35,12500,130527,-1.5,52.5,?,?
Resources    Asteroid,37554,-194705,19977,Cylinder,Tiny.dist,35,12500,130527,-1,67.5,?,?
Resources    Asteroid,71016,-69704,21438,Cylinder,Tiny.dist,35,12500,130527,-0.3,82.5,?,?
Resources    Asteroid,-484644,486482,-2822,Cylinder,Tiny.dist,5,4500,130527,-2.5,7.5,?,?
Resources    Asteroid,-609525,452988,-8275,Cylinder,Tiny.dist,15,8500,130527,-2.3,22.5,?,?
Resources    Asteroid,-355356,496482,2822,Cylinder,Tiny.dist,25,12500,130527,-2.5,-7.5,?,?
Resources    Asteroid,-230475,462988,8275,Cylinder,Tiny.dist,35,12500,130527,-2.3,-22.5,?,?
Resources    Asteroid,-118509,398284,13163,Cylinder,Tiny.dist,35,12500,130527,-2,-37.5,?,?
Resources    Asteroid,-27090,306777,17155,Cylinder,Tiny.dist,35,12500,130527,-1.5,-52.5,?,?
Resources    Asteroid,37554,194705,19977,Cylinder,Tiny.dist,35,12500,130527,-1,-67.5,?,?
Resources    Asteroid,71016,69704,21438,Cylinder,Tiny.dist,35,12500,130527,-0.3,-82.5,?,?
Resources    Asteroid,-484644,-486482,-2822,Cylinder,Tiny.dist,5,4500,130527,-2.5,-7.5,?,?
Resources    Asteroid,-609525,-452988,-8275,Cylinder,Tiny.dist,15,8500,130527,-2.3,-22.5,?,?
Resources    Asteroid,-355356,-486482,2822,Cylinder,Tiny.dist,25,12500,130527,-2.5,7.5,?,?
Resources    Asteroid,-230475,-452988,8275,Cylinder,Tiny.dist,35,12500,130527,-2.3,22.5,?,?
Resources    Asteroid,-118509,-388284,13163,Cylinder,Tiny.dist,35,12500,130527,-2,37.5,?,?
Resources    Asteroid,-27090,-296777,17155,Cylinder,Tiny.dist,35,12500,130527,-1.5,52.5,?,?
Resources    Asteroid,37554,-184705,19977,Cylinder,Tiny.dist,35,12500,130527,-1,67.5,?,?
Resources    Asteroid,71016,-59704,21438,Cylinder,Tiny.dist,35,12500,130527,-0.3,82.5,?,?
Resources    Asteroid,-484644,496482,-2822,Cylinder,Tiny.dist,5,4500,130527,-2.5,7.5,?,?
Resources    Asteroid,-609525,462988,-8275,Cylinder,Tiny.dist,15,8500,130527,-2.3,22.5,?,?
Resources    Asteroid,-358588,461908,2681,Cylinder,Tiny.dist,25,12500,124001,-2.5,-7.5,?,?
Resources    Asteroid,-239950,430089,7861,Cylinder,Tiny.dist,35,12500,124001,-2.3,-22.5,?,?
Resources    Asteroid,-133582,368619,12505,Cylinder,Tiny.dist,35,12500,124001,-2,-37.5,?,?
Resources    Asteroid,-46733,281687,16297,Cylinder,Tiny.dist,35,12500,124001,-1.5,-52.5,?,?
Resources    Asteroid,14678,175219,18978,Cylinder,Tiny.dist,35,12500,124001,-1,-67.5,?,?
Resources    Asteroid,46467,56468,20366,Cylinder,Tiny.dist,35,12500,124001,-0.3,-82.5,?,?
Resources    Asteroid,-481412,-471908,-2681,Cylinder,Tiny.dist,5,4500,124001,-2.5,-7.5,?,?
Resources    Asteroid,-600050,-440089,-7861,Cylinder,Tiny.dist,15,8500,124001,-2.3,-22.5,?,?
Resources    Asteroid,-358588,-471908,2681,Cylinder,Tiny.dist,25,12500,124001,-2.5,7.5,?,?
Resources    Asteroid,-239950,-440089,7861,Cylinder,Tiny.dist,35,12500,124001,-2.3,22.5,?,?
Resources    Asteroid,-133582,-378619,12505,Cylinder,Tiny.dist,35,12500,124001,-2,37.5,?,?
Resources    Asteroid,-46733,-291687,16297,Cylinder,Tiny.dist,35,12500,124001,-1.5,52.5,?,?
Resources    Asteroid,14678,-185219,18978,Cylinder,Tiny.dist,35,12500,124001,-1,67.5,?,?
Resources    Asteroid,46467,-66468,20366,Cylinder,Tiny.dist,35,12500,124001,-0.3,82.5,?,?
Resources    Asteroid,-481412,461908,-2681,Cylinder,Tiny.dist,5,4500,124001,-2.5,7.5,?,?
Resources    Asteroid,-600050,430089,-7861,Cylinder,Tiny.dist,15,8500,124001,-2.3,22.5,?,?
Resources    Asteroid,-351736,514005,2980,Cylinder,Tiny.dist,25,12500,137837,-2.5,-7.5,?,?
Resources    Asteroid,-219860,478636,8738,Cylinder,Tiny.dist,35,12500,137837,-2.3,-22.5,?,?
Resources    Asteroid,-101623,410308,13901,Cylinder,Tiny.dist,35,12500,137837,-2,-37.5,?,?
Resources    Asteroid,-5084,313677,18116,Cylinder,Tiny.dist,35,12500,137837,-1.5,-52.5,?,?
Resources    Asteroid,63180,195328,21096,Cylinder,Tiny.dist,35,12500,137837,-1,-67.5,?,?
Resources    Asteroid,98516,63328,22639,Cylinder,Tiny.dist,35,12500,137837,-0.3,-82.5,?,?
Resources    Asteroid,-488264,-524005,-2980,Cylinder,Tiny.dist,5,4500,137837,-2.5,-7.5,?,?
Resources    Asteroid,-620140,-488636,-8738,Cylinder,Tiny.dist,15,8500,137837,-2.3,-22.5,?,?
Resources    Asteroid,-351736,-524005,2980,Cylinder,Tiny.dist,25,12500,137837,-2.5,7.5,?,?
Resources    Asteroid,-219860,-488636,8738,Cylinder,Tiny.dist,35,12500,137837,-2.3,22.5,?,?
Resources    Asteroid,-101623,-420308,13901,Cylinder,Tiny.dist,35,12500,137837,-2,37.5,?,?
Resources    Asteroid,-5084,-323677,18116,Cylinder,Tiny.dist,35,12500,137837,-1.5,52.5,?,?
Resources    Asteroid,63180,-205328,21096,Cylinder,Tiny.dist,35,12500,137837,-1,67.5,?,?
Resources    Asteroid,98516,-73328,22639,Cylinder,Tiny.dist,35,12500,137837,-0.3,82.5,?,?
Resources    Asteroid,-488264,514005,-2980,Cylinder,Tiny.dist,5,4500,137837,-2.5,7.5,?,?
Resources    Asteroid,-620140,478636,-8738,Cylinder,Tiny.dist,15,8500,137837,-2.3,22.5,?,?

;inner rings  Tilting Ring (From 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-365210,417760,4794,Cylinder,Tiny.dist,10,5000,110948,-5,-7.5,?,?
Resources    Asteroid,-259364,389291,14054,Cylinder,Tiny.dist,15,5000,110948,-4.6,-22.6,?,?
Resources    Asteroid,-164465,334292,22356,Cylinder,Tiny.dist,20,5000,110948,-4,-37.6,?,?
Resources    Asteroid,-86980,256512,29135,Cylinder,Tiny.dist,25,5000,110948,-3,-52.6,?,?
Resources    Asteroid,-32190,161251,33929,Cylinder,Tiny.dist,30,5000,110948,-1.9,-67.6,?,?
Resources    Asteroid,-3828,55001,36410,Cylinder,Tiny.dist,35,5000,110948,-0.7,-82.5,?,?
Resources    Asteroid,-474790,-417760,-4794,Cylinder,Tiny.dist,5,3000,110948,-5,-7.5,?,?
Resources    Asteroid,-580636,-389291,-14054,Cylinder,Tiny.dist,1,1000,110948,-4.6,-22.6,?,?
Resources    Asteroid,-365210,-417760,4794,Cylinder,Tiny.dist,10,5000,110948,-5,7.5,?,?
Resources    Asteroid,-259364,-389291,14054,Cylinder,Tiny.dist,15,5000,110948,-4.6,22.6,?,?
Resources    Asteroid,-164465,-334292,22356,Cylinder,Tiny.dist,20,5000,110948,-4,37.6,?,?
Resources    Asteroid,-86980,-256512,29135,Cylinder,Tiny.dist,25,5000,110948,-3,52.6,?,?
Resources    Asteroid,-32190,-161251,33929,Cylinder,Tiny.dist,30,5000,110948,-1.9,67.6,?,?
Resources    Asteroid,-3828,-55001,36410,Cylinder,Tiny.dist,35,5000,110948,-0.7,82.5,?,?
Resources    Asteroid,-474790,417760,-4794,Cylinder,Tiny.dist,5,3000,110948,-5,7.5,?,?
Resources    Asteroid,-580636,389291,-14054,Cylinder,Tiny.dist,1,1000,110948,-4.6,22.6,?,?
Resources    Asteroid,-368285,393186,2258,Cylinder,Tiny.dist,10,5000,104422,-2.5,-7.5,?,?
Resources    Asteroid,-268379,366391,6620,Cylinder,Tiny.dist,15,5000,104422,-2.3,-22.5,?,?
Resources    Asteroid,-178805,314627,10531,Cylinder,Tiny.dist,20,5000,104422,-2,-37.5,?,?
Resources    Asteroid,-105669,241422,13724,Cylinder,Tiny.dist,25,5000,104422,-1.5,-52.5,?,?
Resources    Asteroid,-53953,151764,15982,Cylinder,Tiny.dist,30,5000,104422,-1,-67.5,?,?
Resources    Asteroid,-27183,51763,17151,Cylinder,Tiny.dist,35,5000,104422,-0.3,-82.5,?,?
Resources    Asteroid,-471715,-393186,-2258,Cylinder,Tiny.dist,5,3000,104422,-2.5,-7.5,?,?
Resources    Asteroid,-571621,-366391,-6620,Cylinder,Tiny.dist,1,1000,104422,-2.3,-22.5,?,?
Resources    Asteroid,-368285,-393186,2258,Cylinder,Tiny.dist,10,5000,104422,-2.5,7.5,?,?
Resources    Asteroid,-268379,-366391,6620,Cylinder,Tiny.dist,15,5000,104422,-2.3,22.5,?,?
Resources    Asteroid,-178805,-314627,10531,Cylinder,Tiny.dist,20,5000,104422,-2,37.5,?,?
Resources    Asteroid,-105669,-241422,13724,Cylinder,Tiny.dist,25,5000,104422,-1.5,52.5,?,?
Resources    Asteroid,-53953,-151764,15982,Cylinder,Tiny.dist,30,5000,104422,-1,67.5,?,?
Resources    Asteroid,-27183,-51763,17151,Cylinder,Tiny.dist,35,5000,104422,-0.3,82.5,?,?
Resources    Asteroid,-471715,393186,-2258,Cylinder,Tiny.dist,5,3000,104422,-2.5,7.5,?,?
Resources    Asteroid,-571621,366391,-6620,Cylinder,Tiny.dist,1,1000,104422,-2.3,22.5,?,?
Resources    Asteroid,-366345,407930,2343,Cylinder,Tiny.dist,10,5000,108338,-2.5,-7.5,?,?
Resources    Asteroid,-262693,380131,6868,Cylinder,Tiny.dist,15,5000,108338,-2.3,-22.5,?,?
Resources    Asteroid,-169760,326426,10926,Cylinder,Tiny.dist,20,5000,108338,-2,-37.5,?,?
Resources    Asteroid,-93881,250475,14239,Cylinder,Tiny.dist,25,5000,108338,-1.5,-52.5,?,?
Resources    Asteroid,-40227,157455,16581,Cylinder,Tiny.dist,30,5000,108338,-1,-67.5,?,?
Resources    Asteroid,-12453,53704,17794,Cylinder,Tiny.dist,35,5000,108338,-0.3,-82.5,?,?
Resources    Asteroid,-473655,-407930,-2343,Cylinder,Tiny.dist,5,3000,108338,-2.5,-7.5,?,?
Resources    Asteroid,-577307,-380131,-6868,Cylinder,Tiny.dist,1,1000,108338,-2.3,-22.5,?,?
Resources    Asteroid,-366345,-407930,2343,Cylinder,Tiny.dist,10,5000,108338,-2.5,7.5,?,?
Resources    Asteroid,-262693,-380131,6868,Cylinder,Tiny.dist,15,5000,108338,-2.3,22.5,?,?
Resources    Asteroid,-169760,-326426,10926,Cylinder,Tiny.dist,20,5000,108338,-2,37.5,?,?
Resources    Asteroid,-93881,-250475,14239,Cylinder,Tiny.dist,25,5000,108338,-1.5,52.5,?,?
Resources    Asteroid,-40227,-157455,16581,Cylinder,Tiny.dist,30,5000,108338,-1,67.5,?,?
Resources    Asteroid,-12453,-53704,17794,Cylinder,Tiny.dist,35,5000,108338,-0.3,82.5,?,?
Resources    Asteroid,-473655,407930,-2343,Cylinder,Tiny.dist,5,3000,108338,-2.5,7.5,?,?
Resources    Asteroid,-577307,380131,-6868,Cylinder,Tiny.dist,1,1000,108338,-2.3,22.5,?,?
Resources    Asteroid,-374102,348952,2004,Cylinder,Tiny.dist,10,1000,92675,-2.5,-7.5,?,?
Resources    Asteroid,-285435,325172,5875,Cylinder,Tiny.dist,15,1500,92675,-2.3,-22.5,?,?
Resources    Asteroid,-205939,279231,9346,Cylinder,Tiny.dist,20,1500,92675,-2,-37.5,?,?
Resources    Asteroid,-141030,214261,12180,Cylinder,Tiny.dist,25,1500,92675,-1.5,-52.5,?,?
Resources    Asteroid,-95133,134689,14184,Cylinder,Tiny.dist,30,1500,92675,-1,-67.5,?,?
Resources    Asteroid,-71375,45938,15221,Cylinder,Tiny.dist,35,1500,92675,-0.3,-82.5,?,?
Resources    Asteroid,-465898,-348952,-2004,Cylinder,Tiny.dist,5,1000,92675,-2.5,-7.5,?,?
Resources    Asteroid,-554565,-325172,-5875,Cylinder,Tiny.dist,1,500,92675,-2.3,-22.5,?,?
Resources    Asteroid,-374102,-348952,2004,Cylinder,Tiny.dist,10,1000,92675,-2.5,7.5,?,?
Resources    Asteroid,-285435,-325172,5875,Cylinder,Tiny.dist,15,1500,92675,-2.3,22.5,?,?
Resources    Asteroid,-205939,-279231,9346,Cylinder,Tiny.dist,20,1500,92675,-2,37.5,?,?
Resources    Asteroid,-141030,-214261,12180,Cylinder,Tiny.dist,25,1500,92675,-1.5,52.5,?,?
Resources    Asteroid,-95133,-134689,14184,Cylinder,Tiny.dist,30,1500,92675,-1,67.5,?,?
Resources    Asteroid,-71375,-45938,15221,Cylinder,Tiny.dist,35,1500,92675,-0.3,82.5,?,?
Resources    Asteroid,-465898,348952,-2004,Cylinder,Tiny.dist,5,1000,92675,-2.5,7.5,?,?
Resources    Asteroid,-554565,325172,-5875,Cylinder,Tiny.dist,1,500,92675,-2.3,22.5,?,?

;asteroid  Tilting Ring (From 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM
Resources    Asteroid,-830125.5,1346145,215701.5,Cylinder,Tiny.dist,5,1500,232937.3,198.9,31.9,?,?
Resources    Asteroid,-632296.5,1434523,135773.5,Cylinder,Tiny.dist,5,2500,232937.7,201.2,16.1,?,?
Resources    Asteroid,-207703.5,1434523,-35773.5,Cylinder,Tiny.dist,10,4000,232937.7,158.8,163.9,?,?
Resources    Asteroid,-9874.5,1346145,-115701.5,Cylinder,Tiny.dist,10,4500,232937.3,161.1,148.1,?,?
Resources    Asteroid,160005.5,1205555,-184337.5,Cylinder,Tiny.dist,10,5000,232938.6,164.6,132.8,?,?
Resources    Asteroid,290359,1022334.5,-237004,Cylinder,Tiny.dist,10,5500,232936.8,169.2,118.2,?,?
Resources    Asteroid,372302.5,808970,-270111,Cylinder,Tiny.dist,15,6000,232937.2,174.4,104,?,?
Resources    Asteroid,400252,580000,-281403,Cylinder,Tiny.dist,15,6500,232940,180,90,?,?
Resources    Asteroid,372302.5,351030,-270111,Cylinder,Tiny.dist,25,7000,232937.2,185.6,76,?,?
Resources    Asteroid,290359,137665.5,-237004,Cylinder,Tiny.dist,25,7500,232936.8,190.8,61.8,?,?
Resources    Asteroid,160005.5,-45555,-184337.5,Cylinder,Tiny.dist,30,8000,232938.6,195.4,47.2,?,?
Resources    Asteroid,-9874.5,-186145,-115701.5,Cylinder,Tiny.dist,30,8500,232937.3,198.9,31.9,?,?
Resources    Asteroid,-207703.5,-274523,-35773.5,Cylinder,Tiny.dist,35,9000,232937.7,201.2,16.1,?,?
Resources    Asteroid,-420000,-304667,50000,Cylinder,Tiny.dist,35,9500,232937.6,158,180,?,?
Resources    Asteroid,-580142.3,-289595,114701.8,Cylinder,Tiny.dist,45,10000,116468.9,158.8,163.9,?,?
Resources    Asteroid,-632296.5,-274523,135773.5,Sphere,Tiny.dist,55,3500,7000,0,0,?,?
Resources    Asteroid,-632296.5,-274523,135773.5,Sphere,Tiny.dist,55,3500,7000,45,45,?,?
Resources    Asteroid,-632296.5,-274523,135773.5,Sphere,Asteroid.dist,10,2500,5000,0,0,?,?
Resources    Asteroid,-632296.5,-274523,135773.5,Sphere,Asteroid.dist,10,2500,5000,45,45,?,?


;ast2  Tilting Ring (From 'Rings' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM

;Resources    Asteroid,-245001,132963,6506,Cylinder,Tiny.dist,35,250,261053,-14.9,7.8,?,?

;Resources    Asteroid,5001,132963,73494,Cylinder,Tiny.dist,35,250,261053,-14.9,-7.8,?,?
;Resources    Asteroid,246483,65976,138199,Cylinder,Tiny.dist,35,250,261053,-13.8,-23.2,?,?
;Resources    Asteroid,462990,-63433,196212,Cylinder,Tiny.dist,35,250,261053,-11.8,-38.5,?,?
;Resources    Asteroid,639767,-246445,243579,Cylinder,Tiny.dist,35,250,261053,-9.1,-53.5,?,?
;Resources    Asteroid,764768,-470589,277073,Cylinder,Tiny.dist,35,250,261053,-5.7,-68.2,?,?
;Resources    Asteroid,829473,-720589,294411,Cylinder,Tiny.dist,35,250,261053,-1.9,-82.8,?,?
;Resources    Asteroid,829473,-979411,294411,Cylinder,Tiny.dist,35,250,261053,-1.9,82.8,?,?
;Resources    Asteroid,764768,-1229411,277073,Cylinder,Tiny.dist,35,250,261053,-5.7,68.2,?,?
;Resources    Asteroid,639767,-1453555,243579,Cylinder,Tiny.dist,35,250,261053,-9.1,53.5,?,?
;Resources    Asteroid,462990,-1636567,196212,Cylinder,Tiny.dist,35,250,261053,-11.8,38.5,?,?
;Resources    Asteroid,246483,-1765976,138199,Cylinder,Tiny.dist,35,250,261053,-13.8,23.2,?,?
;Resources    Asteroid,5001,-1832963,73494,Cylinder,Tiny.dist,35,250,261053,-14.9,7.8,?,?

;1st Strand (From 'Strands' Sheet),,,,,,,,,,,,
;TYPE,X_POS,Y-POS,Z-POS,SHAPE,DIST FILE,QUANT,RADIUS,LENGTH,Y-ROT,Z-ROT,PROP,PARAM

Resources    Asteroid,-120000,132963,40000,Cylinder,Tiny.dist,50,3000,6000,0,0,?,?
Resources    Asteroid,-120000,132963,40000,Cylinder,Tiny.dist,50,3000,6000,0,0,?,?
Resources    Asteroid,-120000,132963,40000,Cylinder,Asteroid.dist,10,2000,4000,0,0,?,?
Resources    Asteroid,-120000,132963,40000,Cylinder,Asteroid.dist,10,2000,4000,45,45,?,?
Resources    Asteroid,-57499.5,132963,56747,Cylinder,Tiny.dist,50,9500,129410.6,165,0,?,?
Resources    Asteroid,125742,99469.5,105846.5,Cylinder,Tiny.dist,45,7500,258819.5,194.5,164.5,?,?
Resources    Asteroid,354736.5,1271.5,167205.5,Cylinder,Tiny.dist,45,7500,258819.4,193,149.1,?,?
Resources    Asteroid,551378.5,-154939,219895.5,Cylinder,Tiny.dist,45,6500,258818.7,190.5,134,?,?
Resources    Asteroid,702267.5,-358517,260326,Cylinder,Tiny.dist,40,6500,258819.7,187.4,119.1,?,?
Resources    Asteroid,797120.5,-595589,285742,Cylinder,Tiny.dist,35,5500,258819.1,183.8,104.5,?,?
Resources    Asteroid,829473,-850000,294411,Cylinder,Tiny.dist,30,5500,258822,180,90,?,?
Resources    Asteroid,797120.5,-1104411,285742,Cylinder,Tiny.dist,25,4500,258819.1,176.2,75.5,?,?
Resources    Asteroid,702267.5,-1341483,260326,Cylinder,Tiny.dist,20,4500,258819.7,172.6,60.9,?,?
Resources    Asteroid,551378.5,-1545061,219895.5,Cylinder,Tiny.dist,15,3500,258818.7,169.5,46,?,?
Resources    Asteroid,354736.5,-1701271.5,167205.5,Cylinder,Tiny.dist,10,2500,258819.4,167,30.9,?,?
Resources    Asteroid,125742,-1799469.5,105846.5,Cylinder,Tiny.dist,5,1500,258819.5,165.5,15.5,?,?
Resources    Asteroid,-57499.5,132963,56747,Cylinder,Asteroid.dist,30,8500,129410.6,165,0,?,?
Resources    Asteroid,125742,99469.5,105846.5,Cylinder,Asteroid.dist,25,6500,258819.5,194.5,164.5,?,?
Resources    Asteroid,354736.5,1271.5,167205.5,Cylinder,Asteroid.dist,20,6500,258819.4,193,149.1,?,?
Resources    Asteroid,551378.5,-154939,219895.5,Cylinder,Asteroid.dist,15,5500,258818.7,190.5,134,?,?
Resources    Asteroid,702267.5,-358517,260326,Cylinder,Asteroid.dist,10,5500,258819.7,187.4,119.1,?,?
Resources    Asteroid,797120.5,-595589,285742,Cylinder,Asteroid.dist,5,4500,258819.1,183.8,104.5,?,?
Resources    Asteroid,829473,-850000,294411,Cylinder,Asteroid.dist,5,3000,258822,180,90,?,?
Resources    Asteroid,-57499.5,132963,56747,Cylinder,Tiny.dist,30,16500,129410.6,165,0,?,?
Resources    Asteroid,125742,99469.5,105846.5,Cylinder,Tiny.dist,25,15500,258819.5,194.5,164.5,?,?
Resources    Asteroid,354736.5,1271.5,167205.5,Cylinder,Tiny.dist,25,15500,258819.4,193,149.1,?,?
Resources    Asteroid,551378.5,-154939,219895.5,Cylinder,Tiny.dist,25,14500,258818.7,190.5,134,?,?
Resources    Asteroid,702267.5,-358517,260326,Cylinder,Tiny.dist,20,13500,258819.7,187.4,119.1,?,?
Resources    Asteroid,797120.5,-595589,285742,Cylinder,Tiny.dist,20,12500,258819.1,183.8,104.5,?,?
Resources    Asteroid,829473,-850000,294411,Cylinder,Tiny.dist,20,11500,258822,180,90,?,?
Resources    Asteroid,797120.5,-1104411,285742,Cylinder,Tiny.dist,15,10500,258819.1,176.2,75.5,?,?
Resources    Asteroid,702267.5,-1341483,260326,Cylinder,Tiny.dist,15,8500,258819.7,172.6,60.9,?,?
Resources    Asteroid,551378.5,-1545061,219895.5,Cylinder,Tiny.dist,10,6500,258818.7,169.5,46,?,?
Resources    Asteroid,354736.5,-1701271.5,167205.5,Cylinder,Tiny.dist,5,4500,258819.4,167,30.9,?,?
