; MissionMan script, Thursday, Feb 10 2000, 5:46:27 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,12000.0,-63000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-65.0,0,?
Resources    Asteroid,30000.0,-51000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-50.0,0,?
Resources    Asteroid,47000.0,-34000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-35.0,0,?
Resources    Asteroid,60000.0,-13000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-12000.0,63000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-65.0,0,?
Resources    Asteroid,-30000.0,51000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-50.0,0,?
Resources    Asteroid,-47000.0,34000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-35.0,0,?
Resources    Asteroid,-60000.0,13000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-66000.0,-15000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,5.0,0,?
Resources    Asteroid,-62000.0,-36000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,25.0,0,?
Resources    Asteroid,-62000.0,-36000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,25.0,0,?
Resources    Asteroid,-45000.0,-57000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,50.0,0,?
Resources    Asteroid,-20000.0,-67000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,75.0,0,?
Resources    Asteroid,66000.0,15000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,5.0,0,?
Resources    Asteroid,62000.0,36000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,25.0,0,?
Resources    Asteroid,45000.0,57000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,50.0,0,?
Resources    Asteroid,-45000.0,-57000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,50.0,0,?
Resources    Asteroid,20000.0,67000.0,0.0,Cylinder,out.dist,50,500.0,5000.0,0.0,75.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,sph.dist,200,7500.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-34000.0,0.0,Rectangle,rec.dist,1500,2000.0,65000.0,2000.0,0.0,0,?
Resources    Asteroid,-28000.0,0.0,0.0,Rectangle,rec.dist,1500,4000.0,50000.0,4000.0,-90.0,0,?

