; MissionMan script, lunedì, mag 14 2001, 12.09.53 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-90000.0,-23333.0,25000.0,10.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-88868.6,-27505.8,25000.0,10.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,-87418.5,-22904.6,25000.0,10.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-89038.1,-26524.0,25000.0,10.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-90004.7,-21308.9,25000.0,10.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,-88922.8,-25241.9,25000.0,10.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

