; MissionMan script, lunedì, mag 14 2001, 12.09.54 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,70000.0,70000.0,0.0,-158.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,67307.0,76770.7,0.0,-158.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,67088.3,68631.1,0.0,-158.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,67970.5,75337.4,0.0,-158.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,71016.5,67803.3,0.0,-158.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,68918.6,73228.9,0.0,-158.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

