; MissionMan script, lunedì, mag 14 2001, 12.09.55 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,90000.0,23333.0,25000.0,-170.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,89347.1,26903.5,25000.0,-170.0,R1,StandardFrigate,4,PARADE_FORMATION|?|?,0,?
Ships     ,86877.9,22521.9,25000.0,-170.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,89679.0,26162.7,25000.0,-170.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,90249.8,20891.9,25000.0,-170.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,89661.6,25021.9,25000.0,-170.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

