; MissionMan script, Thursday, Dec 23 1999, 10:58:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,86793.8,329815.9,1736.0,Cylinder,cloud.dist,10,17360.0,173600.0,90.0,180.0,0,?
Resources    DustCloud,156228.6,187474.3,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,175323.2,152756.8,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,197889.6,121511.1,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,225663.6,90265.3,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,253437.5,57283.8,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,282947.3,27773.9,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,314193.1,0.0,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,347174.7,-27774.0,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,385363.7,-52076.2,0.0,Cylinder,cloud.dist,10,17360.9,173608.5,90.0,180.0,0,?
Resources    DustCloud,135398.1,222191.7,0.0,Cylinder,cloud.dist,10,17360.0,173600.0,90.0,180.0,0,?
Resources    DustCloud,118039.3,260380.9,0.0,Cylinder,cloud.dist,10,17360.0,173600.0,90.0,180.0,0,?
Resources    DustCloud,100680.6,295098.4,0.0,Cylinder,cloud.dist,10,17360.0,173600.0,90.0,180.0,0,?
Resources    DustCloud,387158.3,-209449.4,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,336817.8,-174731.7,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,288213.4,-143486.1,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,243080.6,-105297.0,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,199683.7,-68843.5,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,118821.1,6745.5,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,156287.0,-32390.2,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,84262.1,48974.4,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,-3713.1,170696.0,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,-72455.6,316410.7,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,46868.6,90265.4,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,15622.9,130190.4,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,-29509.8,211776.5,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    DustCloud,-55547.9,262116.8,0.0,Cylinder,cloud.dist,10,26983.7,269837.4,90.0,180.0,0,?
Resources    Asteroid,-182266.6,291626.6,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,388835.5,-465213.9,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,347174.6,-433968.2,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,307249.5,-404458.4,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-175323.2,244758.0,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-161436.2,197889.5,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-144077.5,151020.9,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-74642.6,19094.6,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-46868.6,-22566.3,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-17358.7,-64227.3,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,12151.1,-107624.1,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,50340.3,-149285.1,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,86793.6,-190946.0,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,121511.1,-230871.1,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,156228.5,-269060.3,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,192681.9,-305513.7,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,230871.1,-340231.1,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,269060.3,-373212.7,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-98944.7,62491.4,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-121511.1,107624.1,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-185738.4,338495.2,0.0,Sphere,asteroid.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-97908.2,335227.4,-155490.9,Rectangle,asteroid.dist,10,30000.0,30000.0,100000.0,0.0,0,?
Resources    Asteroid,-130438.0,336431.4,-77261.1,Rectangle,asteroid.dist,10,30000.0,30000.0,100000.0,0.0,0,?
Resources    Asteroid,-108767.2,339353.7,174027.5,Rectangle,asteroid.dist,10,30000.0,30000.0,100000.0,0.0,0,?
Resources    Asteroid,-139222.0,339353.7,6526.0,Rectangle,asteroid.dist,10,30000.0,30000.0,100000.0,0.0,0,?
Resources    Asteroid,-132696.0,339353.7,93539.8,Rectangle,asteroid.dist,10,30000.0,30000.0,100000.0,0.0,0,?

