; MissionMan script, mercoledì, dic 12 2001, 1.19.24 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,20000.0,34641.0,0.0,-120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,22598.0,33141.0,0.0,-120.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,21598.0,31408.0,0.0,-120.0,R1,HeavyDefender,10,PARADE_FORMATION|?|?,0,?
Ships     ,23598.0,34873.0,0.0,-120.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,21000.0,36373.0,0.0,-120.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?

