; MissionMan script, mercoledì, dic 12 2001, 1.19.23 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,AsteroidMid.dist,60,10000.0,20000.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,-10000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-90.0,0,?
Resources    Asteroid,6000.0,-20000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-145.0,0,?
Resources    Asteroid,-5000.0,-25000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,180.0,0,?
Resources    Asteroid,-17000.0,-23000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,160.0,0,?
Resources    Asteroid,-29000.0,-16000.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,140.0,0,?
Resources    Asteroid,-37000.0,-5000.0,0.0,Cylinder,AsteroidSml.dist,40,2500.0,12500.0,0.0,120.0,0,?
Resources    Asteroid,-43000.0,7000.0,0.0,Cylinder,AsteroidSml.dist,30,2500.0,12500.0,0.0,110.0,0,?
Resources    Asteroid,-47000.0,20000.0,0.0,Cylinder,AsteroidSml.dist,20,2500.0,12500.0,0.0,100.0,0,?
Resources    Asteroid,-49000.0,32000.0,0.0,Cylinder,Pebble.dist,15,1500.0,12500.0,0.0,95.0,0,?
Resources    Asteroid,-50000.0,45000.0,0.0,Cylinder,Pebble.dist,10,750.0,12500.0,0.0,90.0,0,?
Resources    Asteroid,-4000.0,-4000.0,0.0,Cylinder,AsteroidBig.dist,10,4000.0,7000.0,0.0,45.0,2048,1
Resources    DustCloud,-45000.0,10000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-30000.0,-15000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    DustCloud,-5000.0,-25000.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-13660.0,-3660.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,150.0,0,?
Resources    Asteroid,-20320.0,4803.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,95.0,0,?
Resources    Asteroid,-19150.0,16830.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,60.0,0,?
Resources    DustCloud,-19150.0,16830.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,-11418.0,26222.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,40.0,0,?
Resources    Asteroid,643.0,33114.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,20.0,0,?
Resources    DustCloud,2009.0,33480.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,14169.0,34542.0,0.0,Cylinder,AsteroidSml.dist,40,2500.0,12500.0,0.0,0.0,0,?
Resources    Asteroid,27562.0,33739.0,0.0,Cylinder,AsteroidSml.dist,30,2500.0,12500.0,0.0,-10.0,0,?
Resources    DustCloud,31160.0,33971.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,40820.0,30703.0,0.0,Cylinder,AsteroidSml.dist,20,2500.0,12500.0,0.0,-20.0,0,?
Resources    Asteroid,52212.0,26435.0,0.0,Cylinder,Pebble.dist,15,1500.0,12500.0,0.0,-25.0,0,?
Resources    Asteroid,63971.0,20801.0,0.0,Cylinder,Pebble.dist,10,750.0,12500.0,0.0,-30.0,0,?
Resources    Asteroid,3660.0,13660.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,30.0,0,?
Resources    Asteroid,14320.0,15196.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-25.0,0,?
Resources    Asteroid,24150.0,8169.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-60.0,0,?
Resources    DustCloud,24150.0,8169.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,28418.0,-3222.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-80.0,0,?
Resources    Asteroid,28356.0,-17114.0,0.0,Cylinder,AsteroidMid.dist,40,2500.0,12500.0,0.0,-100.0,0,?
Resources    DustCloud,27990.0,-18480.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,22830.0,-29542.0,0.0,Cylinder,AsteroidSml.dist,40,2500.0,12500.0,0.0,-120.0,0,?
Resources    Asteroid,15437.0,-40739.0,0.0,Cylinder,AsteroidSml.dist,30,2500.0,12500.0,0.0,-130.0,0,?
Resources    DustCloud,13839.0,-43971.0,0.0,Sphere,DustCloudMid.dist,5,2500.0,5000.0,0.0,0.0,2048,2
Resources    Asteroid,6179.0,-50703.0,0.0,Cylinder,AsteroidSml.dist,20,2500.0,12500.0,0.0,-140.0,0,?
Resources    Asteroid,-3212.0,-58435.0,0.0,Cylinder,Pebble.dist,15,1500.0,12500.0,0.0,-145.0,0,?
Resources    Asteroid,-13971.0,-65801.0,0.0,Cylinder,Pebble.dist,10,750.0,12500.0,0.0,-150.0,0,?
Resources    Asteroid,5464.0,-1464.0,0.0,Cylinder,AsteroidBig.dist,10,4000.0,7000.0,0.0,165.0,2048,1
Resources    Asteroid,-1464.1,5464.1,0.0,Cylinder,AsteroidBig.dist,10,4000.0,7000.0,0.0,-75.0,2048,1
Resources    DustCloud,0.0,0.0,8500.0,Sphere,DustCloudMid.dist,3,1500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-8500.0,Sphere,DustCloudMid.dist,3,1500.0,5000.0,0.0,0.0,0,?

