; MissionMan script, Friday, Jul 7 2000, 9:14:15 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,10000.0,-35000.0,0.0,Sphere,bigdust.dst,18,5000.0,10000.0,0.0,0.0,2048,5
Resources    Asteroid,-10000.0,-55000.0,2000.0,Cylinder,asteroid1.dst,25,2500.0,50000.0,7.0,15.0,0,?
Resources    Asteroid,30000.0,-40000.0,0.0,Cylinder,asteroid1.dst,25,2500.0,50000.0,7.0,-5.0,0,?
Resources    Asteroid,-30000.0,40000.0,0.0,Cylinder,asteroid1.dst,25,2500.0,50000.0,7.0,-5.0,0,?
Resources    Asteroid,10000.0,55000.0,-2000.0,Cylinder,asteroid1.dst,25,2500.0,50000.0,7.0,15.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dusty.dst,50,5000.0,50000.0,0.0,-80.0,?,?
Resources    DustCloud,-10000.0,35000.0,0.0,Sphere,bigdust.dst,18,5000.0,10000.0,0.0,0.0,2048,5
Resources    DustCloud,1000.0,50000.0,0.0,Sphere,bigdust.dst,18,5000.0,10000.0,0.0,0.0,2048,5
Resources    DustCloud,-1000.0,-50000.0,0.0,Sphere,bigdust.dst,18,5000.0,10000.0,0.0,0.0,2048,5

