; MissionMan script, Friday, Jan 9 2009, 1:47:06 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,-60000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,40000.0,-60000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,40000.0,60000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,-40000.0,60000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,-60000.0,-40000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,-90.0,2048,4
Resources    Asteroid,-60000.0,40000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,-90.0,2048,4
Resources    Asteroid,60000.0,40000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,-90.0,2048,4
Resources    Asteroid,60000.0,-40000.0,0.0,Cylinder,roid.dist,25,2000.0,20000.0,0.0,-90.0,2048,4
Resources    DustCloud,-50000.0,-60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-52000.0,-60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-60000.0,-50000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,-60000.0,-52000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,-54000.0,-60001.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-60000.0,-54000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-58000.0,-58000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-59000.0,-56000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-56000.0,-59000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,56000.0,-59000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,59000.0,-56000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,58000.0,-58000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,60000.0,-54000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,54000.0,-60001.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,60000.0,-52000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,60000.0,-50000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,52000.0,-60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,50000.0,-60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-56000.0,59000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-59000.0,56000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-58000.0,58000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-60000.0,54000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-54000.0,60001.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,-60000.0,52000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,-60000.0,50000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,-52000.0,60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,-50000.0,60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,56000.0,59000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,59000.0,56000.0,0.0,Sphere,gas.dist,4,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,60000.0,54000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,58000.0,58000.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,54000.0,60001.0,0.0,Sphere,gas.dist,8,2000.0,4000.0,0.0,0.0,2048,1
Resources    DustCloud,60000.0,52000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,60000.0,50000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,-90.0,2048,1
Resources    DustCloud,52000.0,60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    DustCloud,50000.0,60000.0,0.0,Cylinder,gas.dist,8,2000.0,2500.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.0,-54000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-54000.0,-30000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-42000.0,-42000.0,10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-42000.0,-42000.0,-10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,42000.0,42000.0,-10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,42000.0,42000.0,10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,54000.0,30000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,54000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,42000.0,-42000.0,-10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,42000.0,-42000.0,10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,54000.0,-30000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,30000.0,-54000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-42000.0,42000.0,-10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-42000.0,42000.0,10000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-54000.0,30000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-30000.0,54000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-42000.0,-42000.0,0.0,Cylinder,tiny.dist,35,2000.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,-39000.0,-39000.0,0.0,Cylinder,tiny.dist,35,2000.0,19500.0,5.0,-45.0,0,?
Resources    Asteroid,-36000.0,-36000.0,0.0,Cylinder,tiny.dist,35,2000.0,19000.0,10.0,-45.0,0,?
Resources    Asteroid,-33000.0,-33000.0,0.0,Cylinder,tiny.dist,35,2000.0,18500.0,15.0,-45.0,0,?
Resources    Asteroid,-30000.0,-30000.0,0.0,Cylinder,tiny.dist,35,2000.0,18000.0,20.0,-45.0,0,?
Resources    Asteroid,-27000.0,-27000.0,0.0,Cylinder,tiny.dist,35,2000.0,17500.0,25.0,-45.0,0,?
Resources    Asteroid,-24000.0,-24000.0,0.0,Cylinder,tiny.dist,35,2000.0,17000.0,30.0,-45.0,0,?
Resources    Asteroid,-21000.0,-21000.0,0.0,Cylinder,tiny.dist,35,2000.0,16500.0,35.0,-45.0,0,?
Resources    Asteroid,-18000.0,-18000.0,0.0,Cylinder,tiny.dist,35,2000.0,16000.0,40.0,-45.0,0,?
Resources    Asteroid,-15000.0,-15000.0,0.0,Cylinder,tiny.dist,35,2000.0,15500.0,45.0,-45.0,0,?
Resources    Asteroid,-12000.0,-12000.0,0.0,Cylinder,tiny.dist,35,2000.0,15000.0,50.0,-45.0,0,?
Resources    Asteroid,-9000.0,-9000.0,0.0,Cylinder,tiny.dist,35,2000.0,14500.0,55.0,-45.0,0,?
Resources    Asteroid,9000.0,9000.0,0.0,Cylinder,tiny.dist,35,2000.0,14500.0,55.0,-45.0,0,?
Resources    Asteroid,12000.0,12000.0,0.0,Cylinder,tiny.dist,35,2000.0,15000.0,50.0,-45.0,0,?
Resources    Asteroid,15000.0,15000.0,0.0,Cylinder,tiny.dist,35,2000.0,15500.0,45.0,-45.0,0,?
Resources    Asteroid,18000.0,18000.0,0.0,Cylinder,tiny.dist,35,2000.0,16000.0,40.0,-45.0,0,?
Resources    Asteroid,21000.0,21000.0,0.0,Cylinder,tiny.dist,35,2000.0,16500.0,35.0,-45.0,0,?
Resources    Asteroid,24000.0,24000.0,0.0,Cylinder,tiny.dist,35,2000.0,17000.0,30.0,-45.0,0,?
Resources    Asteroid,27000.0,27000.0,0.0,Cylinder,tiny.dist,35,2000.0,17500.0,25.0,-45.0,0,?
Resources    Asteroid,30000.0,30000.0,0.0,Cylinder,tiny.dist,35,2000.0,18000.0,20.0,-45.0,0,?
Resources    Asteroid,33000.0,33000.0,0.0,Cylinder,tiny.dist,35,2000.0,18500.0,15.0,-45.0,0,?
Resources    Asteroid,36000.0,36000.0,0.0,Cylinder,tiny.dist,35,2000.0,19000.0,10.0,-45.0,0,?
Resources    Asteroid,39000.0,39000.0,0.0,Cylinder,tiny.dist,35,2000.0,19500.0,5.0,-45.0,0,?
Resources    Asteroid,42000.0,42000.0,0.0,Cylinder,tiny.dist,35,2000.0,20000.0,0.0,-45.0,0,?
Resources    Asteroid,42000.0,-42000.0,0.0,Cylinder,tiny.dist,35,2000.0,10000.0,90.0,135.0,0,?
Resources    Asteroid,39000.0,-39000.0,0.0,Cylinder,tiny.dist,35,2000.0,10500.0,82.9,44.9,0,?
Resources    Asteroid,36000.0,-36000.0,0.0,Cylinder,tiny.dist,35,2000.0,11000.0,75.9,44.6,0,?
Resources    Asteroid,33000.0,-33000.0,0.0,Cylinder,tiny.dist,35,2000.0,11500.0,68.9,44.0,0,?
Resources    Asteroid,30000.0,-30000.0,0.0,Cylinder,tiny.dist,35,2000.0,12000.0,62.0,43.2,0,?
Resources    Asteroid,27000.0,-27000.0,0.0,Cylinder,tiny.dist,35,2000.0,12500.0,55.2,42.2,0,?
Resources    Asteroid,24000.0,-24000.0,0.0,Cylinder,tiny.dist,35,2000.0,13000.0,48.6,40.9,0,?
Resources    Asteroid,21000.0,-21000.0,0.0,Cylinder,tiny.dist,35,2000.0,13500.0,42.1,39.3,0,?
Resources    Asteroid,18000.0,-18000.0,0.0,Cylinder,tiny.dist,35,2000.0,14000.0,35.9,37.5,0,?
Resources    Asteroid,15000.0,-15000.0,0.0,Cylinder,tiny.dist,35,2000.0,14500.0,30.0,35.3,0,?
Resources    Asteroid,12000.0,-12000.0,0.0,Cylinder,tiny.dist,35,2000.0,15000.0,24.4,32.7,0,?
Resources    Asteroid,9000.0,-9000.0,0.0,Cylinder,tiny.dist,35,2000.0,15500.0,19.2,29.8,0,?
Resources    Asteroid,-9000.0,9000.0,0.0,Cylinder,tiny.dist,35,2000.0,15500.0,19.2,29.8,0,?
Resources    Asteroid,-12000.0,12000.0,0.0,Cylinder,tiny.dist,35,2000.0,15000.0,24.4,32.7,0,?
Resources    Asteroid,-15000.0,15000.0,0.0,Cylinder,tiny.dist,35,2000.0,14500.0,30.0,35.3,0,?
Resources    Asteroid,-18000.0,18000.0,0.0,Cylinder,tiny.dist,35,2000.0,14000.0,35.9,37.5,0,?
Resources    Asteroid,-21000.0,21000.0,0.0,Cylinder,tiny.dist,35,2000.0,13500.0,42.1,39.3,0,?
Resources    Asteroid,-24000.0,24000.0,0.0,Cylinder,tiny.dist,35,2000.0,13000.0,48.6,40.9,0,?
Resources    Asteroid,-27000.0,27000.0,0.0,Cylinder,tiny.dist,35,2000.0,12500.0,55.2,42.2,0,?
Resources    Asteroid,-30000.0,30000.0,0.0,Cylinder,tiny.dist,35,2000.0,12000.0,62.0,43.2,0,?
Resources    Asteroid,-33000.0,33000.0,0.0,Cylinder,tiny.dist,35,2000.0,11500.0,68.9,44.0,0,?
Resources    Asteroid,-36000.0,36000.0,0.0,Cylinder,tiny.dist,35,2000.0,11000.0,75.9,44.6,0,?
Resources    Asteroid,-39000.0,39000.0,0.0,Cylinder,tiny.dist,35,2000.0,10500.0,82.9,44.9,0,?
Resources    Asteroid,-42000.0,42000.0,0.0,Cylinder,tiny.dist,35,2000.0,10000.0,90.0,135.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-5000.0,0.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,5000.0,0.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-5000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,5000.0,0.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,5000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-60000.0,0.0,-10000.0,Cylinder,roid.dist,18,3000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,60000.0,0.0,-10000.0,Cylinder,roid.dist,18,3000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,-60000.0,10000.0,Cylinder,roid.dist,18,3000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,60000.0,10000.0,Cylinder,roid.dist,18,3000.0,20000.0,90.0,180.0,2048,1
Resources    Asteroid,0.0,0.0,30000.0,Cylinder,cyl.dist,45,2000.0,125000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,-30000.0,Cylinder,cyl.dist,45,2000.0,125000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-60000.0,24000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,60000.0,24000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-60000.0,0.0,-24000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,60000.0,0.0,-24000.0,Sphere,rock.dist,1,2000.0,4000.0,0.0,0.0,2048,2
Resources    DustCloud,-65000.0,-15000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-65000.0,15000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,65000.0,-15000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,65000.0,15000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,-90.0,0,?
Resources    DustCloud,-15000.0,-65000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,-65000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,65000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,65000.0,0.0,Cylinder,dust.dist,10,1000.0,10000.0,0.0,0.0,0,?

