; MissionMan script, Thursday, Jul 8 1999, 12:26:22 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Mercenaries3
; Info: Isolated (2-6)

[TRADERS' MERCENARIES (2-6)]

MissionSphere    0,R1,Mothership,0.0,0.0,0.0,40000,0.0,Mothership_0.missphere,1000
MissionSphere    1,R1,Mothership,0.0,0.0,0.0,30000,0.0,Mothership_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    2,R1,Mothership,-38000.0,-54000.0,0.0,30000.0,0.0,Mothership_2.missphere,1000

Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    700000
smZoomMin    25000
smInitialDistance    145000
smUniverseSizeX    1000000
smUniverseSizeZ    1000000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,TargetDrone
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    9
