; MissionMan script, Sunday, Sep 10 2000, 1:49:21 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Slipgate    ,-2000.0,0.0,0.0,1/2,0.0,dSlipgateLarge
Slipgate    ,-60000.0,0.0,0.0,2/2,0.0,dSlipgateLarge
Slipgate    ,60000.0,0.0,0.0,1/2,0.0,dSlipgateLarge
Slipgate    ,2000.0,0.0,0.0,2/2,0.0,dSlipgateLarge
Ships     ,-2500.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,2500.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

