; MissionMan script, Monday, Sep 11 2000, 3:24:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,-5000.0,-5000.0,-200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,-5000.0,200.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-10000.0,-10000.0,0.0,Cylinder,Dust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Slipgate    ,-60000.0,0.0,0.0,1/2,-180.0,dSlipgateLarge
Slipgate    ,-10000.0,0.0,0.0,2/2,0.0,dSlipgateLarge
Slipgate    ,60000.0,0.0,0.0,1/2,0.0,dSlipgateLarge
Slipgate    ,10000.0,0.0,0.0,2/2,-180.0,dSlipgateLarge
Slipgate    ,0.0,-60000.0,0.0,1/2,-90.0,dSlipgateLarge
Slipgate    ,0.0,-10000.0,0.0,2/2,90.0,dSlipgateLarge
Slipgate    ,0.0,60000.0,0.0,1/2,90.0,dSlipgateLarge
Slipgate    ,0.0,10000.0,0.0,2/2,-90.0,dSlipgateLarge
Resources    DustCloud,-10000.0,10000.0,0.0,Cylinder,Dust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-10000.0,0.0,Cylinder,Dust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,10000.0,0.0,Cylinder,Dust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Ships     ,-5000.0,5000.0,-200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-5000.0,-200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,5000.0,-200.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000.0,5000.0,200.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,-5000.0,200.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,5000.0,5000.0,200.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?

