; MissionMan script, Friday, Sep 3 1999, 12:21:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-95255.0,-84437.1,0.0,45.0,R2,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-119873.0,-122667.0,0.0,45.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?
Ships     ,-119873.0,-122667.0,0.0,45.0,R2,LightCorvette,5,PARADE_FORMATION|?|?,?,?
Ships     ,-123657.0,-113204.0,0.0,45.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-123657.0,-113204.0,0.0,45.0,R2,ResourceController,1,PARADE_FORMATION|?|?,?,?

