; MissionMan script, Wednesday, Jun 7 2000, 9:50:12 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,-20789.0,36426.0,0.0,-43.0,P1,P1Mothership,1,PARADE_FORMATION|UseAsMothership|?,?,?
Ships     ,-39999.0,46000.0,0.0,-43.0,R2,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,-36999.0,48001.0,0.0,-43.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,-35999.0,50000.0,0.0,-43.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-44000.0,43201.0,0.0,-43.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,?,?

