; MissionMan script, Wednesday, Jun 7 2000, 9:50:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,1.0,-1000.0,Sphere,DustCloudCentre.dist,11,1510.0,3020.0,0.0,1.0,2048,2
Resources    DustCloud,20000.0,33000.0,0.0,Sphere,DustCloudCentre.dist,11,1835.0,3670.0,0.0,0.0,?,?
Resources    DustCloud,-19999.0,-33001.0,0.0,Sphere,DustCloudCentre.dist,11,1835.0,3670.0,0.0,-40.0,?,?
Resources    Asteroid,8850.0,-30380.0,6260.0,Cylinder,AsteroidLong.dist,175,4000.0,151209.1,-9.9,-18.7,?,?
Resources    Asteroid,-39000.0,9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,19.1,151.5,?,?
Resources    Asteroid,-29000.0,-21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,-9.1,-94.3,?,?
Resources    Asteroid,-19999.0,-82250.0,2070.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,-26.5,-75.3,?,?
Resources    Asteroid,-1999.0,-59360.0,620.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,3.6,-9.3,?,?
Resources    Asteroid,29000.0,-34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-89.0,?,?
Resources    Asteroid,34943.0,-33038.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,2.0,?,?
Resources    Asteroid,27001.0,-43000.0,0.0,Cylinder,AsteroidBigSphere.dist,10,4810.0,24350.0,0.0,0.0,?,?
Resources    Asteroid,5949.0,-37057.0,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,8.0,2048,2
Resources    Asteroid,39000.0,-9000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,12.2,-117.6,?,?
Resources    Asteroid,29000.0,21000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,-71.5,-107.8,?,?
Resources    Asteroid,20000.0,-2680.0,-15260.0,Cylinder,AsteroidLong.dist,40,4000.0,22650.0,0.0,-120.0,?,?
Resources    Asteroid,2000.0,39000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,10.0,?,?
Resources    Asteroid,-29000.0,34000.0,0.0,Cylinder,AsteroidLong.dist,40,4000.0,32500.0,0.0,-180.0,?,?
Resources    Asteroid,-27000.0,43000.0,0.0,Cylinder,AsteroidBigSphere.dist,10,4810.0,24350.0,0.0,-20.0,?,?
Resources    Asteroid,-34942.9,33369.3,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,0.0,2048,2
Resources    Asteroid,-5948.7,37057.1,0.0,Cylinder,AsteroidCentre.dist,6,2390.0,11400.0,0.0,7.0,?,?
Resources    Asteroid,-116184.6,58847.9,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110300.0,1.1,22.0,?,?
Resources    Asteroid,111753.0,-66752.2,0.0,Cylinder,AsteroidLong.dist,90,4000.0,110313.6,-48.9,-124.0,?,?
Resources    Asteroid,185044.3,-108821.3,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,2.0,23.9,?,?
Resources    Asteroid,-196661.3,84845.2,0.0,Cylinder,AsteroidLong.dist,40,4000.0,58690.5,0.0,-78.0,?,?
Derelict    Shipwreck,0.0,9170.0,-730.0,0.0,0.0,0,?,?
Derelict    Shipwreck,2365.0,-9525.0,-1940.0,0.0,0.0,0,?,?
Derelict    Shipwreck,-9505.0,255.0,-550.0,0.0,0.0,0,?,?
Derelict    Shipwreck,12855.0,255.0,-50.0,0.0,0.0,0,?,?
Derelict    Junk1_shell,3090.0,0.0,-530.0,1.7,-80.1,0,?,?
Derelict    PrisonShipOld,3540.0,5100.0,31300.0,28.0,0.0,0,?,?
Derelict    PrisonShipOld,110.0,-13185.0,-6865.0,21.1,18.9,0,?,?
Ships     ,-4620.0,510.0,-1050.0,-1.0,Traders,GhostShip,1,NULL_FORMATION|?|?,0,?
Ships     ,-290.0,-3905.0,-5.0,-88.6,Traders,GhostShip,1,NULL_FORMATION|?|?,0,?
Ships     ,-180.0,4285.0,-435.0,0.0,Traders,GhostShip,1,NULL_FORMATION|?|?,0,?
Ships     ,8560.0,-885.0,-425.0,0.0,Traders,GhostShip,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,425.0,175.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-295.0,-2165.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,1235.0,2265.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,-2940.0,425.0,-35.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Ships     ,2990.0,425.0,295.0,0.0,Traders,Junk_SGun,1,NULL_FORMATION|?|?,0,?
Derelict    ScaffoldFingerA_scarred,-430.0,0.0,-70.0,68.0,0.0,0,?,?
Derelict    ScaffoldFingerA_scarred,370.0,-1305.0,1255.0,-77.0,0.0,0,?,?
Derelict    ScaffoldFingerB_scarred,0.0,1360.0,820.0,-12.8,44.4,0,?,?
Derelict    ScaffoldFingerB_scarred,645.0,1410.0,-655.0,12.0,0.0,0,?,?

