; MissionMan script, Saturday, Oct 16 1999, 3:12:51 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,10000.0,240000.0,0.0,90.0,2048,1
Resources    DustCloud,0.0,0.0,0.0,Cylinder,BigDustCloud.dist,60,20000.0,120000.0,0.0,90.0,2048,1
Resources    Asteroid,-34000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-34000.0,34000.0,34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,35000.0,0.0,0.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-34000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-34000.0,-34000.0,-34000.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?

Ships        ,-1594.6 , 21128.1 ,-1117.9 ,-80.3 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        ,-760 , 16429.5 , 2062.6 , 74.3 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        ,-1115.6 ,-20284.7 ,-1952.7 ,-178.3 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4591.8 ,-20097.7 , 711.5 , 7.7 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        , 3271.7 , 19654.1 , 3929.1 , 172.3 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4087 , 19535.5 , 3369.3 ,-77 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 1895.3 , 23807.7 ,-3604.9 , 70.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 1788.2 , 23887.3 ,-618.5 ,-68.4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 4217.8 , 17020.9 , 1213.5 , 172.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 398 , 22691.7 , 4066.9 , 16.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 1162 ,-18474.8 ,-3310 , 114.9 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-3506.7 ,-23304.2 , 184.4 ,-65 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-2442.9 ,-22166.9 ,-3713.4 , 91.5 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 1231.3 ,-22572 ,-1851.1 ,-87.5 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-2861.7 ,-20261.2 , 3621.3 ,-46.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-2824.4 ,-17802.2 , 1031.9 , 100.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-2452.6 , 19317.4 ,-2531.4 , 107.7 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 3295.8 , 19096.1 ,-439.3 , 37.9 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4668 , 21925.3 ,-3240.8 ,-100.5 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-32.2 , 21994.9 ,-2880.8 ,-90.2 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 946.5 ,-18799.8 ,-4420 ,-50.2 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 3974.1 ,-24452.5 , 4747.4 , 8.5 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 3751 ,-15939 ,-1825.8 , 177.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 3502.9 ,-19811.4 ,-3858.3 ,-166.6 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-2987.8 , 15708.1 , 3941.1 ,-23.6 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 3149.1 , 17133.8 , 2654.5 , 70.4 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 2902.9 ,-15377.3 , 2436.4 ,-160.3 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-1086.4 ,-16619.6 ,-1705.4 ,-107.4 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 30471.8 ,-25627.9 ,-8659.7 , 91.8 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        , 10583 ,-37439.4 ,-37591.5 , 65.4 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        ,-7294.3 , 23180.4 , 4986 ,-92.7 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        , 267.5 ,-97001.9 , 21022.8 ,-166.5 ,P1,P1IonArrayFrigate,1,NULL_FORMATION|?|?,4096,?
Ships        , 18048.5 ,-33995.3 , 39654.9 , 153.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 17539.5 ,-32346.5 , 39342.1 , 149.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 17132.7 ,-33238.2 , 41354.2 , 64.1 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 18305.7 ,-31853.8 , 39491.1 , 89.3 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 17758.9 ,-33044.7 , 40556.9 ,-29.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 17228.1 ,-32767.6 , 40671.9 , 166.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 18296.4 ,-34522.3 , 38585.4 , 48.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 18207.2 ,-32789 , 37988.1 ,-39.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 18676.7 ,-31465.9 , 38824.4 ,-46.5 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 15705.9 ,-33306.6 , 41605.5 ,-125.7 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 18393.9 ,-32357.9 , 40721.2 , 75.3 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 16749.7 ,-33396.8 , 38752.8 ,-119.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 18504.8 ,-33168.3 , 41785.5 ,-78.4 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 18926.2 ,-30623 , 39721 , 58.4 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-31871.5 , 11545.6 ,-22510.3 , 97.1 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-31113.9 , 11863.5 ,-22236.5 , 52.4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-31553.5 , 11038.7 ,-20331.6 ,-37 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-29657.9 , 11724 ,-20503.5 ,-24.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-30296.9 , 9778.8 ,-22081.1 ,-22.2 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-30930.4 , 10832.3 ,-21701.7 ,-134 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-28795.2 , 11845.8 ,-21998.9 , 76.4 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-10993.4 , 21874.9 ,-34289.9 ,-129.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-12079.1 , 20832.4 ,-33262.9 ,-149 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-9646.6 , 21250.5 ,-32664.7 , 62.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-11917.1 , 21043.6 ,-33988.3 , 170.3 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-11827 , 20270.4 ,-33160.1 ,-98.7 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-12215 , 20696.9 ,-35227.7 , 120.3 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-10009.4 , 22358.5 ,-32047.4 ,-146.5 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6416.1 ,-9977.4 , 4028.5 , 63.4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-5105.8 ,-7848.9 , 4464.2 , 132.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-3401.4 ,-10136.9 , 3852.7 , 19.3 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4465.7 ,-10102.9 , 6228.3 , 159.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-3489.1 ,-8926.4 , 7379.5 ,-155.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-5876.4 ,-9142.3 , 7161 ,-178.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4435.2 ,-11078.5 , 6806.3 , 131.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-3562.5 ,-8293.2 , 7240.6 , 12.1 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6432.9 ,-10012.9 , 4392.9 ,-128.6 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-5185.9 ,-10569.3 , 5508.4 ,-66.9 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6113.2 ,-9837.2 , 6461.4 ,-129.2 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-5846.4 ,-8671.8 , 6067.6 , 152.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6544.5 ,-7346.2 , 5396.7 , 53.5 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6081.1 ,-10989.2 , 4084.5 ,-95.9 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-10132.5 , 24077.6 , 5146 , .4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8764.5 , 26502.1 , 3287.5 , 150.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-9020.6 , 24064.3 , 5219.1 ,-150.9 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-9508.9 , 25838.6 , 3967.6 , 160.4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8489.8 , 23856.4 , 3688.3 , 114.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8063.7 , 25669 , 5978.3 ,-151.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-9358.2 , 23909.2 , 5188.3 , 66.8 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 21283.9 ,-84145.3 ,-1064.4 ,-41.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 19118.1 ,-85009.9 , 616.4 , 75.5 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 20809.3 ,-86430.5 ,-1081.9 , 77.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 21245.8 ,-87820.9 , 332.3 ,-14.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 19350.4 ,-84700.3 ,-333.2 ,-96.4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 20894.1 ,-85131 , 1358.4 , 18.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 18307.6 ,-85155.7 ,-2214.8 , 138.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 19494.6 ,-87235.2 , 579.3 ,-127 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 21643.7 ,-85685.6 , 939.3 , 152.6 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 18041.4 ,-87116 ,-1057.6 ,-14.4 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 17884.2 ,-85866.1 ,-2142.4 ,-37.7 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 19091.3 ,-86443.3 ,-542.6 ,-91.3 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 18117 ,-84960.7 , 331.1 , 51.3 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 20763.3 ,-85574.4 , 1196.6 ,-68.4 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-207.7 ,-99720.9 , 21613.4 , 110 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 539 ,-97354.4 , 21694.7 ,-179.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 1523.2 ,-99185.1 , 20820.4 ,-64.1 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        , 2062.7 ,-97915.6 , 21349.1 , 79.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-114.9 ,-97479.5 , 19330.8 ,-27.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-59.1 ,-99478 , 19819.4 ,-32 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        , 215.7 ,-96617.9 , 21185.4 , 52.3 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4857.2 , 108851 ,-17772 ,-156.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6984.5 , 109698.6 ,-18712.1 ,-68 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-7600 , 107276.6 ,-17640.4 ,-101.1 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6452.5 , 110081.3 ,-19795.8 ,-163.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-6193.3 , 107316.2 ,-16538.5 ,-14 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-4563.1 , 109454.1 ,-19037.2 ,-81.6 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-5580.4 , 109799.9 ,-18956.6 , 152.1 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-19030.4 , 45766.3 ,-7505 ,-9.3 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-17349.9 , 46846.8 ,-8112.8 , 87.8 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-20411.1 , 47918 ,-9989.4 ,-147.9 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-18236.1 , 48296.5 ,-6834.8 ,-27.9 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-17624.6 , 45631 ,-7345.2 ,-32.6 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-20341 , 46464.8 ,-6900.1 , 73.1 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-20302 , 45798 ,-10250.3 , 153.9 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-10564.2 ,-75149.6 , 4794.9 ,-31.2 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-11311.6 ,-76176.1 , 6680.1 , 65.3 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8842.9 ,-76335.2 , 6416.3 , 64 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-9559.2 ,-75173.6 , 6893.3 , 92.5 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-10951.5 ,-74968.3 , 7192.5 ,-29.7 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8788.1 ,-75164.4 , 5899 , 103 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-11302.2 ,-77812.5 , 5414.6 , 126.4 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8379.3 ,-76006.1 , 5269.6 ,-18.6 ,P1,P1Fighter,1,NULL_FORMATION|?|?,4096,?
Ships        ,-7744.7 ,-77319 , 4436 , 177.8 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-10151.1 ,-78243.4 , 4639.7 , 169 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-7566.1 ,-77626.5 , 6672.8 ,-123.4 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-8359.4 ,-77108.8 , 3706.6 , 44.2 ,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-9490.9 ,-76561.1 , 7603.6 ,-17.8 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?
Ships        ,-7697.5 ,-76522.2 , 4230.2 ,-98 ,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,4096,?

Resources    Asteroid,31400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,31400.0,-25700.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,17000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,17000.0,-33200.0,39800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-22000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-22000.0,57700.0,-2100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,11400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,11400.0,-36300.0,-37300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,31700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,31700.0,52900.0,33100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,36600.0,-34900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,36600.0,-34900.0,-9300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,11700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-30500.0,11700.0,-22300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,21900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-10400.0,21900.0,-33300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,46500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-18600.0,46500.0,-8300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,38600.0,44400.0,15600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,38600.0,44400.0,15600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,24900.0,5200.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-8300.0,24900.0,5200.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5400.0,-9200.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-5400.0,-9200.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-19600.0,27200.0,14800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-19600.0,27200.0,14800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-8800.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-8800.0,-65200.0,-5300.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-17300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-17300.0,66100.0,4600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,5800.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,5800.0,-4900.0,12600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-9400.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-9400.0,-76300.0,5700.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-15700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-15700.0,-117800.0,9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,1500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,1500.0,-97900.0,19800.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,13500.0,87800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,13500.0,87800.0,-9100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,56900.0,11400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,12900.0,56900.0,11400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-86100.0,-600.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,19700.0,-86100.0,-600.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-53500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-16100.0,-53500.0,-6100.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,108100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,1000.0,24000.0,0.0,90.0,0,?
Resources    Asteroid,-5900.0,108100.0,-18400.0,Cylinder,AsteroidBelt.dist,12,2000.0,12000.0,0.0,90.0,0,?

Derelict     AngelMoon,-250000.0,0.0,0.0,0.0,0.0,0
Resources    Asteroid,0.0,0.0,0.0,Cylinder,DirtTrail.dist,450,50000.0,500000.0,0.0,90.0,0,?
Resources    Asteroid,-62500,358253.2,0.0,Cylinder,DirtTrail.dist,200,40000.0,250000.0,0.0,120.0,0,?
Resources    Asteroid,-62500,-358253.2,0.0,Cylinder,DirtTrail.dist,200,40000.0,250000.0,0.0,-120.0,0,?
Resources    Asteroid,-195710.7,537217.1,0.0,Cylinder,DirtTrail.dist,80,20000.0,200000.0,0.0,135.0,0,?
Resources    Asteroid,-195710.7,-537217.1,0.0,Cylinder,DirtTrail.dist,80,20000.0,200000.0,0.0,-135.0,0,?
Resources    Asteroid,-331373.3,645427.8,0.0,Cylinder,DirtTrail.dist,30,10000.0,150000.0,0.0,150.0,0,?
Resources    Asteroid,-331373.3,-645427.8,0.0,Cylinder,DirtTrail.dist,30,10000.0,150000.0,0.0,-150.0,0,?
Resources    Asteroid,-446325.2,682927.8,0.0,Cylinder,DirtTrail.dist,10,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-446325.2,-682927.8,0.0,Cylinder,DirtTrail.dist,10,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-646325.2,682927.8,0.0,Cylinder,DirtTrail.dist,10,4000.0,400000.0,0.0,0.0,0,?
Resources    Asteroid,-646325.2,-682927.8,0.0,Cylinder,DirtTrail.dist,10,4000.0,400000.0,0.0,0.0,0,?
Derelict     FragmentPanel1, 23365.8 ,-141405.6 , 27193.2 ,-32.6 , 131.7 ,0
Derelict     FragmentPanel2, 13287.6 , 93080.6 ,-20986.3 , 90.4 ,-102.9 ,0
Derelict     FragmentPanel2, 29699.3 , 57073.5 , 17016.9 , 34.7 ,-11.2 ,0
Derelict     Junk1_partA, 6211.9 , 97189.3 , 22764.3 ,-.2 , 13.2 ,0
Derelict     Junk1_partA,-22573.5 , 113944.5 ,-15772.7 ,-81.6 , 85.5 ,0
Derelict     Junk0_antenna,-27853.2 , 113562.5 ,-5296.9 ,-23.6 , 168.2 ,0
Derelict     Junk1_partA,-14423.2 ,-124985.6 , 2590.2 ,-110.9 ,-96.6 ,0
Derelict     Junk2_panelC,-8872.6 , 122919.4 ,-22351.5 ,-86.5 , 74.7 ,0
Derelict     Junk0_fin1, 27457.3 ,-128070.1 ,-25632.3 , 9.7 ,-94.7 ,0
Derelict     Junk1_strut,-8627 ,-16774.9 , 8071.6 ,-49.9 , 148.3 ,0
Derelict     Junk1_partB,-17785.5 ,-51260 ,-25619.7 ,-150.3 ,-124 ,0
Derelict     Junk0_sensors, 18348.6 ,-106246.9 ,-22341.9 , 138.9 ,-16.9 ,0
Derelict     Junk1_shell, 1397.7 , 63458.6 , 9069.6 ,-92.5 , 52.5 ,0
Derelict     Junk0_fin1,-21172.2 , 34148.3 , 29871.2 , 24.8 ,-23 ,0
Derelict     Junk1_partB,-9479.4 ,-35372.9 ,-29439.1 , 63.8 , 5.2 ,0
Derelict     Junk2_panelD,-44.6 ,-21511 , 11513.8 ,-67.2 ,-12.4 ,0
Derelict     Junk0_fin2, 5624.6 , 142876.5 , 25725.5 , 104.8 ,-52 ,0
Derelict     Junk1_shell, 23309.8 ,-15650.3 , 19291.3 , 6.1 , 57.9 ,0
Derelict     Junk1_shell, 13965.4 ,-43136.5 , 1373.8 ,-125.8 ,-28.4 ,0
Derelict     Junk2_panelD,-25047.4 , 37966.6 ,-22334.4 ,-58.3 ,-48.1 ,0
Derelict     Junk0_sensors, 4555.4 ,-12215.5 ,-26041.1 , 31.3 , 159.1 ,0
Derelict     Junk1_partB, 12958.3 ,-39418.7 , 13476.7 , 125.1 , 155 ,0
Derelict     Junk1_strut,-25666.2 , 69550.5 , 12833.9 ,-116.2 ,-7 ,0
Derelict     FragmentPanel0b, 2633.5 ,-50.2 ,-15842.7 ,-55.2 , 103.7 ,0
Derelict     Junk1_partA,-16761.5 ,-115654.8 , 19938.5 , 29.4 ,-46.7 ,0
Derelict     Junk1_shell, 26093.8 ,-44410.2 ,-8753.1 , 170.9 ,-60.3 ,0
Derelict     FragmentStrut, 20953.1 ,-131838.8 ,-15072.8 , 124.2 , 103.9 ,0
Derelict     Junk0_fin2, 10356.9 ,-146515.9 , 405.9 ,-152.1 ,-57.6 ,0
Derelict     Junk0_antenna,-9029.7 ,-50138 , 21732 ,-98.5 ,-82.7 ,0
Derelict     Junk1_strut,-11094.5 ,-77357.3 ,-24521.9 , 147.4 , 129.2 ,0
Derelict     FragmentStrut, 9653.4 ,-134755.4 , 124.5 , 99.8 , 170.9 ,0
Derelict     FragmentPanel1, 18249.6 , 46665.4 , 27553.7 ,-148.4 , 126.3 ,0
Derelict     Junk0_antenna, 299.7 , 146102.2 ,-27721.1 , 60.6 , 72.3 ,0
Derelict     Junk1_partA,-10510.9 ,-109695.6 ,-20968.5 , 106.1 , 29.1 ,0
Derelict     FragmentStrut, 22202.3 ,-115713.2 , 14333.9 ,-83 , 55 ,0
Derelict     Junk1_strut,-5123.8 , 1026.8 , 22681 , 83.3 , 93.1 ,0
Derelict     FragmentPanel1, 14713.1 ,-29228.8 , 22956 , 171.4 , 164.1 ,0
Derelict     Junk0_fin2,-10622.1 ,-14423.1 , 15705.9 , 115.3 ,-25.8 ,0
Derelict     Junk2_panelD,-23695.2 , 109711.8 , 6901.2 , 104 , 151.6 ,0
Derelict     Junk1_strut, 7238.5 , 61539 ,-11194.6 , 57.3 , 39.7 ,0
Derelict     Junk0_antenna,-21365.9 , 107511.3 ,-26422.1 , 50.6 ,-157.4 ,0
Derelict     Junk1_partA,-26457.6 ,-16100.3 , 10237.6 , 80.3 , 68.7 ,0
Derelict     Junk0_antenna, 15603.6 , 36880.9 , 10609.5 ,-9.1 , 130.3 ,0
Derelict     Junk2_panelD, 10776.1 , 146610.2 , 4881.8 ,-65.2 , 22.7 ,0
Derelict     Junk2_panelD,-12575.7 ,-124097.2 , 22396.6 ,-153.3 ,-77.8 ,0
Derelict     FragmentPanel3,-19609 , 59149.6 , 8300.6 ,-76.7 , 6.3 ,0
Derelict     Junk0_fin1,-321.4 , 122092.9 , 21679.6 , 49.7 ,-164.8 ,0
Derelict     Junk1_partA,-634.2 ,-101913.8 , 15802.8 ,-16.1 , 137.9 ,0
Derelict     Junk1_shell, 17382.4 , 81463.1 , 16101.4 ,-139.9 , 41.7 ,0
Derelict     FragmentPanel0a, 11769.3 , 33641.1 , 26506 , 123.2 ,-30 ,0
Derelict     Junk0_antenna, 14047.6 , 132584.1 , 29769.6 ,-85.7 ,-175.2 ,0
Derelict     Junk2_panelA,-24677.8 , 31250.1 ,-17601.4 , 39.5 ,-19.7 ,0
Derelict     Junk2_panelB, 15744.7 ,-134352.5 , 19819.3 , 3.1 ,-75.8 ,0
Derelict     Junk2_panelB, 2960.5 , 128126.2 , 22402.8 , 95.9 , 92.1 ,0
Derelict     Junk1_shell,-19834.5 ,-103471.6 ,-12024.7 , .3 , 111.9 ,0
Derelict     Junk0_antenna,-20602.8 , 84822.6 ,-28563.2 , 43.5 ,-95.3 ,0
Derelict     Junk1_shell,-9314.9 ,-144151.7 ,-12885.2 ,-20 ,-82.6 ,0
Derelict     Junk0_fin1,-27314.6 ,-88205.6 ,-15522.7 , 174.2 ,-85.7 ,0
Derelict     Junk0_antenna,-14575.1 , 53037.1 , 22829.9 ,-114.7 ,-16.3 ,0
Derelict     Junk2_panelB, 780.2 , 70961.9 , 5622.3 ,-135.6 , 124.8 ,0
Derelict     Junk0_antenna,-18685.1 ,-84604.2 , 29989.8 ,-173.4 , 92.9 ,0
Derelict     Junk1_shell,-6898 ,-47727.4 , 22153.3 ,-12.3 , 7.8 ,0
Derelict     Junk1_shell, 13156 , 102159 ,-15696 ,-71.1 ,-18.2 ,0
Derelict     Junk1_partA, 7098.3 , 25263.8 ,-26402.2 ,-162 , 174 ,0
Derelict     Junk0_fin2,-20193.7 ,-134374.8 ,-24207.9 , 82.9 ,-6.9 ,0
Derelict     Junk0_fin1,-27373.7 , 54880.5 , 15805.9 , 12.4 ,-77.9 ,0
Derelict     Junk1_partB,-25584.3 ,-143238.6 , 19943.4 ,-133.4 , 165 ,0
Derelict     Junk1_shell, 20775.4 , 75538.4 , 22673.8 ,-147.3 ,-99.1 ,0
Derelict     Junk0_antenna, 21831.2 ,-33645.7 ,-13307.4 ,-56.8 , 160 ,0
Derelict     Junk0_fin2, 29040.8 ,-16874.7 ,-15818.8 , 78.9 , 155 ,0
Derelict     Junk1_strut,-22765.4 , 97925.5 ,-24823.4 ,-40.4 ,-110.3 ,0
Derelict     Junk1_strut,-27483.6 , 132481.2 ,-1325.9 , 143.7 ,-81.1 ,0
Derelict     FragmentPanel3,-8352.4 ,-82600.8 ,-12909 ,-31.2 ,-152.3 ,0
Derelict     Junk0_antenna,-26457.8 ,-130245.2 ,-10286.7 ,-46.3 ,-54.7 ,0
Derelict     Junk2_panelA,-21505.6 ,-45335.8 ,-14247.5 , 53.1 , 79.8 ,0
Derelict     FragmentPanel2,-14233 ,-128534.1 ,-17363.2 , 167.4 , 170.8 ,0
Derelict     Junk1_strut,-4836.3 , 80136.9 ,-29838.7 ,-143.1 , 144.9 ,0
Derelict     Junk1_shell,-26789.5 , 58567.9 ,-23877.3 ,-116.4 , 171.8 ,0
Derelict     Junk1_partA,-20428.1 ,-143676.7 , 4063.7 ,-169.8 , 65.9 ,0
Derelict     Junk1_shell,-15673.8 ,-14489.8 , 8751.3 ,-.8 ,-109.8 ,0
Derelict     Junk1_strut,-18274.9 ,-135618.2 , 20014.7 ,-138.5 , 109.6 ,0
Derelict     Junk1_shell, 1063.4 ,-95699.2 , 567.7 ,-2.5 ,-91.7 ,0
Derelict     Junk1_shell,-9718.3 , 105685.9 ,-1559.7 ,-19.1 , 118.2 ,0
Derelict     Junk0_sensors,-17069.8 , 103569 , 29644.5 , 46.4 ,-164.8 ,0
Derelict     Junk0_fin2, 14115.1 ,-21614 ,-18299.9 ,-106.6 ,-170.9 ,0
Derelict     Junk0_fin1,-13944.2 , 22627.4 , 23644 , 126.2 ,-157.7 ,0
Derelict     Junk0_fin1,-1124.2 , 128972.8 ,-16850.2 ,-138 ,-173.8 ,0
Derelict     Junk0_fin2,-2747.1 , 140535 , 6380.9 , 148.1 ,-51.5 ,0
Derelict     Junk1_strut, 23080.4 , 40159.1 ,-615.2 ,-17.8 ,-63.7 ,0
Derelict     Junk0_fin2, 2043.4 , 125842.1 ,-11602.7 ,-162.9 , 79 ,0
Derelict     Junk0_antenna, 13905.6 , 147238.2 ,-1537.5 , 115.5 ,-103 ,0
Derelict     Junk0_antenna, 14700.9 , 20867.4 ,-14550.4 , 127.2 , 68.9 ,0
Derelict     Junk1_shell,-17032.8 ,-55555.5 , 25260.8 , 60 ,-33.3 ,0
Derelict     Junk0_antenna,-25088.2 , 19389.6 ,-29674.5 , 16.8 , 4.7 ,0
Derelict     Junk2_panelB, 20437.2 ,-139553.7 , 13828.7 ,-88.7 ,-28.2 ,0
Derelict     Junk0_fin1,-14349.2 ,-91964.1 ,-7701.2 , 55.2 ,-29.2 ,0
Derelict     Junk1_strut, 22483.8 ,-66029.8 , 12180.2 , 16 , 64.5 ,0
Derelict     Junk1_shell, 21045.2 ,-93851.6 , 21014.3 , 78.6 , 31.2 ,0
Derelict     Junk1_shell, 7937 , 42346.5 , 20550.4 ,-177.2 ,-169.3 ,0
Derelict     Junk2_panelD, 14335.4 ,-31840.2 , 14488.6 ,-71.6 , 175 ,0
Derelict     Junk0_antenna,-17554.4 ,-93910.7 ,-21518.6 , 166.8 ,-94.7 ,0
Derelict     Junk0_fin1, 18019.7 ,-16865.4 , 8360.2 ,-40.5 , 107.4 ,0
Derelict     Junk0_antenna,-2835.6 ,-82625.2 , 19969.4 , 117.2 ,-122 ,0
Derelict     Junk0_antenna, 9552.5 , 12620.5 ,-3318.2 ,-7.5 ,-46.3 ,0
Derelict     Junk1_partA, 18855.8 ,-54162.4 , 15591.9 ,-3 , 92.8 ,0
Derelict     Junk0_fin1, 19838.8 ,-47411 , 21143.1 ,-45.2 , 151 ,0
Derelict     FragmentPanel0c, 25551 , 12914 ,-20156.8 ,-115.5 , 7.5 ,0
Derelict     FragmentPanel0c,-8757.2 ,-57412.3 ,-24491.8 , 93.9 ,-178.1 ,0
Derelict     Junk0_antenna, 29141 ,-78509.2 ,-17759 , 153.4 , 53.3 ,0
Derelict     FragmentPanel1, 19708.3 ,-125287.6 , 25769.5 ,-179.7 ,-52.1 ,0
Derelict     Junk2_panelA, 20012.7 , 97013.6 , 18768.2 ,-145.9 ,-48 ,0
Derelict     Junk0_antenna, 4831.1 ,-113726 , 10790.5 ,-144.1 , 95.3 ,0
Derelict     FragmentPanel0b, 11111.7 , 26549.1 ,-11565.4 ,-109 ,-17.9 ,0
Derelict     FragmentPanel0c,-28578 , 36360.7 ,-3631.6 ,-32.4 , 176.1 ,0
Derelict     Junk0_sensors,-22995.4 , 72847.5 ,-15159.9 ,-8.3 ,-5.7 ,0
Derelict     Junk0_antenna,-13930.9 , 57400.3 , 4296.4 ,-149.8 ,-41.6 ,0
Derelict     Junk0_panel,-12058.3 , 63405.2 , 2736.9 ,-96 , 136.9 ,0
Derelict     Junk0_antenna, 28700.5 , 81723.2 ,-3573.7 ,-80.4 ,-72.8 ,0
Derelict     Junk1_strut,-1080.6 , 54527.1 , 19592.1 , 144.9 , 51.6 ,0
Derelict     Junk1_strut,-853.5 ,-56875.4 ,-6269 ,-144.3 ,-105 ,0
Derelict     Junk1_strut, 13742.4 ,-29610.8 ,-27850 , 138.3 , 139.4 ,0
Derelict     FragmentPanel0b,-21297.8 , 53426.9 ,-29633.1 ,-64.1 , 42.4 ,0
Derelict     Junk1_strut, 26690.1 ,-45957.3 , 2736.8 , 117.8 , 68.6 ,0
Derelict     Junk1_strut, 23562.6 ,-28231.3 ,-27886.6 ,-28.2 ,-124.1 ,0
Derelict     FragmentPanel3,-7977.4 ,-57463.6 , 13551.6 , 112.9 , 52.2 ,0
Derelict     Junk0_fin1,-23225 , 46556 ,-11543.2 , 17.9 ,-147.9 ,0
Derelict     Junk1_strut,-235.6 , 74187.7 , 10893.9 , 89.1 , 141.8 ,0
Derelict     Junk1_partA,-16611.5 , 127748.6 ,-3496.1 ,-165.5 , 37.2 ,0
Derelict     Junk1_partB,-7305 , 138553.5 ,-17720.7 ,-155.9 , 156.4 ,0
Derelict     Junk0_fin2,-22811.5 ,-10184.5 , 22823.4 , 102.3 ,-58.5 ,0
Derelict     Junk2_panelA, 7871.4 , 11030.5 ,-16280.2 , 48.7 , 176.5 ,0
Derelict     Junk1_partA,-19855.9 ,-115528.3 ,-12363.9 ,-52.2 , 138.1 ,0
Derelict     Junk1_strut,-11809.8 , 79417.8 , 3786.1 , 159.7 ,-35.7 ,0
Derelict     Junk2_panelC, 11470.2 , 104740.9 , 26377.9 ,-148.5 , 18.5 ,0
Derelict     Junk1_strut, 28950.5 ,-54520.8 , 22669.8 ,-157.1 , 94.4 ,0
Derelict     FragmentPanel0a, 11690.6 , 24018 ,-13738.2 , 145.5 , 138.1 ,0
Derelict     Junk0_sensors,-20583.8 ,-98493.9 , 26246 ,-53.2 , 114.5 ,0
Derelict     Junk2_panelC, 21700.1 ,-89868.9 , 17841 , 142.3 , 152.2 ,0
Derelict     Junk2_panelC, 19378.6 , 81879.5 ,-24863.8 , 144.9 ,-143.9 ,0
Derelict     Junk0_antenna, 16826.9 , 114405 ,-18429.3 , 52.8 ,-99 ,0
Derelict     Junk1_partA,-9281.2 ,-10367.1 , 28770.3 , 89.4 ,-65.1 ,0
Derelict     Junk0_fin2,-4104.3 , 35722.5 , 9371 ,-66.2 , 46 ,0
Derelict     FragmentPanel1, 3970.2 ,-101985.5 , 4449.3 , 114.4 , 1.8 ,0
Derelict     Junk0_fin1, 25289.3 ,-140412.2 , 1189.5 ,-13 , 94.9 ,0
Derelict     Junk1_partA,-20118.8 ,-72949.9 ,-8592.1 , 48.5 , 143 ,0
Derelict     Junk2_panelD,-1987.9 ,-27811.3 ,-23436.5 , 46.6 ,-62.2 ,0
Derelict     Junk1_partB,-14022.7 , 95105.1 , 19876.6 , 98.3 , 31.1 ,0
Derelict     Junk1_partA, 7751.7 , 149459.1 , 21182.7 , 57.4 ,-147.6 ,0
Derelict     Junk2_panelC,-11875.9 , 145447.3 ,-14855 ,-158.3 , 145.5 ,0
Derelict     Junk2_panelB, 17942 , 21141.3 , 8451.7 , 103.2 , 59.8 ,0
Derelict     Junk1_strut,-22910.6 , 47809.4 , 6623.2 , 10.4 , 22.9 ,0
Derelict     Junk2_panelA, 25825.3 ,-90151.2 ,-3947.6 ,-15.1 ,-169.8 ,0
Derelict     Junk1_strut,-9894.2 ,-25048.6 , 21905.4 ,-136.3 , 18.4 ,0
Derelict     FragmentStrut, 1515.3 ,-54871.1 ,-22493.6 , 148.3 , 98.5 ,0
Derelict     FragmentPanel0c, 27433.3 , 54223.1 ,-4168.4 ,-128.8 , 95.5 ,0
Derelict     Junk0_panel, 22059 ,-147475.3 , 8737.9 , 2.5 ,-130.2 ,0
Derelict     Junk1_partA,-16078.2 ,-105873.2 , 24550.6 ,-14 ,-32.7 ,0
Derelict     Junk1_partB, 499.7 , 17637.9 ,-10364.3 , 108 , 95 ,0
Derelict     Junk1_partB, 15573.5 ,-14120.6 ,-25418 ,-11.9 ,-133.3 ,0
Derelict     Junk0_antenna, 29939.2 ,-74808.4 , 616.2 ,-45.1 ,-103.3 ,0
Derelict     Junk1_strut, 21105.5 ,-120024.6 ,-23120.7 , 97 , 147.1 ,0
Derelict     Junk0_sensors, 22600.3 ,-26907.8 ,-5814.6 ,-29.3 ,-95.5 ,0
Derelict     Junk0_fin1,-21488 , 37749 ,-24108.2 , 55.5 , 73.3 ,0
Derelict     Junk0_antenna, 23889.6 , 61492.3 ,-18498.2 ,-161.2 , 100.9 ,0
Derelict     Junk1_partA,-3372.6 ,-142063.2 , 13627.8 ,-78 , 121.9 ,0
Derelict     FragmentPanel1, 1459.6 , 56853.1 ,-6061.3 ,-33.5 , 96.8 ,0
Derelict     Junk0_fin2, 21688.3 ,-21759.8 ,-11283.7 , 54.4 ,-128.1 ,0
Derelict     Junk0_antenna, 9271.6 , 31006.9 ,-353.4 ,-17.2 , 36.9 ,0
Derelict     FragmentPanel2,-21104.1 ,-148112.1 ,-29530 ,-77 , 125.4 ,0
Derelict     FragmentPanel1, 6657.7 ,-24780.6 , 15116.2 , 27.2 ,-24.1 ,0
Derelict     Junk1_strut,-11020.8 ,-100801.4 ,-12052.1 , 73.1 ,-101.7 ,0
Derelict     Junk0_fin1,-7616.1 ,-110747.2 ,-8259.9 , 147.2 ,-116.6 ,0
Derelict     FragmentPanel1,-243.4 , 134143.1 , 14017.3 , 39 , 160.6 ,0
Derelict     FragmentStrut,-26287.8 ,-54572.6 , 17376.1 ,-33.2 ,-79.7 ,0
Derelict     FragmentPanel3,-27300.7 , 65907.4 , 24416.8 , 126.5 ,-72.4 ,0
Derelict     FragmentPanel0c, 10463.1 , 127685.1 ,-7090.8 , 64.4 ,-96.4 ,0
Derelict     Junk1_partA, 24492.8 ,-124545.6 , 11818.4 ,-134 , 179.9 ,0
Derelict     Junk0_fin2,-25921.8 ,-54349 ,-16185.8 , 21 , 122.8 ,0
Derelict     Junk0_fin1,-16399.6 ,-132912.7 , 14890.4 ,-23.7 , 134.4 ,0
Derelict     Junk0_fin2,-18317.3 , 23696.5 ,-13281.6 ,-21.6 ,-95 ,0
Derelict     Junk1_strut,-18174.9 ,-4988.7 ,-17640.3 ,-83.3 ,-95.1 ,0
Derelict     Junk1_strut, 5148.1 ,-134998.5 , 10963.7 ,-52.6 , 50.7 ,0
Derelict     Junk0_antenna,-19127.9 , 64896.6 , 12074 , 31.2 ,-167.4 ,0
Derelict     FragmentPanel0b,-24845.7 ,-109383 ,-4830.4 , 105.4 , 139.5 ,0
Derelict     Junk0_fin2,-26088.3 , 10440.6 , 5065 , .8 , 86.8 ,0
Derelict     FragmentPanel0b, 20252.3 ,-46472.3 ,-21204.8 ,-74.6 , 65.5 ,0
Derelict     Junk1_strut, 22141.3 ,-55069.1 ,-5389.9 , 86.9 , 175.6 ,0
Derelict     Junk1_partB, 926.6 , 27714.3 ,-11297.7 , 93.3 , 43.3 ,0
Derelict     Junk0_fin1, 6348.3 ,-12193 , 10295.6 , 124.6 , 166.1 ,0
Derelict     Junk0_fin2, 18658.1 , 72216 , 717.1 , 16.4 , 163.2 ,0
Derelict     FragmentPanel2,-6527.5 ,-133776.6 , 17078.7 ,-134.3 , 15.9 ,0
Derelict     Junk1_shell,-20014 ,-29806.8 ,-23806.6 ,-78.3 ,-142.9 ,0
Derelict     Junk2_panelD, 18168.2 , 91612.2 ,-10649.7 ,-48.3 ,-107.3 ,0
Derelict     Junk0_fin2,-632.5 ,-88755.1 ,-2.5 ,-83 , 45.7 ,0
Derelict     FragmentPanel0c, 14256.2 , 139196.6 ,-25042.6 , 82.4 , 85.9 ,0
Derelict     Junk1_shell,-28158 , 134795.7 , 24465.6 , 62.2 ,-134.3 ,0
Derelict     Junk0_sensors, 12132.6 ,-1288.6 , 27651.8 ,-167.8 ,-157.2 ,0
Derelict     Junk1_shell,-27234.1 , 35903.5 ,-178.6 ,-3 , 96.3 ,0
Derelict     FragmentPanel0b,-3401.4 ,-108195.6 ,-19253.8 ,-41 ,-120.9 ,0
Derelict     Junk1_strut, 3278 , 28734.6 , 18815.2 ,-26.7 ,-86.1 ,0
Derelict     Junk0_fin1, 25424 , 133178.8 , 16668.7 ,-10.9 ,-71.4 ,0
Derelict     Junk1_partA, 5044.6 ,-80455 ,-1056.8 ,-31.3 , 38.6 ,0
Derelict     Junk0_antenna, 812.1 , 71034.1 ,-2250.6 , 166.8 , 90.5 ,0
Derelict     Junk0_fin1,-28178.2 ,-66756.8 , 26510.4 , 119.1 ,-4.9 ,0
Derelict     Junk1_strut,-1537.7 , 51128.5 , 27783.6 , 43.1 , 24.9 ,0
Derelict     FragmentPanel3, 16018.1 , 14952.5 ,-4307.2 ,-17.9 ,-37.2 ,0
Derelict     FragmentPanel0b, 11632.9 ,-144159 , 8593.8 ,-146.9 ,-141.8 ,0
Derelict     Junk1_partA, 10202.8 ,-81765.6 ,-8407.7 , 4.9 ,-80.6 ,0
Derelict     FragmentPanel0a, 23938.3 ,-101653.2 ,-25662.1 ,-66 ,-1.7 ,0
Derelict     Junk2_panelC, 14734.9 ,-88882.4 , 4343.9 , 117.1 , 24.8 ,0
Derelict     Junk1_partA,-5196.6 ,-144584.9 ,-26929.5 ,-125.3 , 15.6 ,0
Derelict     Junk0_fin2, 5537.9 , 111107.8 , 12128 , 127.2 , 114.4 ,0
Derelict     Junk1_partB,-4505.3 ,-80613.9 ,-4916.6 , 8 , 134.2 ,0
Derelict     FragmentPanel1, 26729.4 , 137693.8 , 14501.6 ,-130.2 , 77.1 ,0
Derelict     Junk0_sensors,-24880.1 , 84894.8 , 24845.6 , 77 ,-22.2 ,0
Derelict     Junk0_fin1, 5297.8 ,-132702.4 ,-23138.6 , 4.5 ,-153.5 ,0
Derelict     Junk1_shell,-4185.8 ,-148834 ,-15927.9 , 134.8 , 38.7 ,0
Derelict     FragmentPanel0b, 5165.3 , 122337.4 , 17006.5 ,-25.9 , 126.4 ,0
Derelict     Junk0_antenna,-15697.8 , 148577 , 15786.7 ,-101.4 , 18.7 ,0
Derelict     Junk1_partA, 16250 , 135290.1 , 6700.7 ,-167 , 146.6 ,0
Derelict     Junk1_strut,-21538.8 ,-59780.2 , 3384 , 171.9 ,-40.5 ,0
Derelict     Junk1_strut,-1471.2 ,-112246.6 , 28235.4 ,-175.1 , 8.4 ,0
Derelict     Junk1_strut, 28883.3 , 98463.7 , 4692.5 ,-142 ,-156.7 ,0
Derelict     Junk1_partA, 1099.6 , 124509 , 5991.6 ,-128.9 , 60.1 ,0
Derelict     Junk1_strut,-4562.2 ,-143481.9 ,-18963.4 , 83.4 ,-176.4 ,0
Derelict     Junk1_strut,-3756.1 , 42584.4 , 13002.8 , 48.7 ,-177 ,0
Derelict     Junk0_fin1, 18834 ,-65005.5 , 21299.5 ,-49.6 , 5.8 ,0
Derelict     Junk2_panelB, 28489.2 ,-144684.2 ,-7482.7 ,-101.3 , 66.7 ,0
Derelict     Junk0_sensors,-12816.6 , 43469.2 ,-19014.9 , 120.6 , 137.5 ,0
Derelict     FragmentPanel1, 18671.7 , 131410.5 ,-25439.3 , 164.1 , 114.7 ,0
Derelict     Junk0_panel,-22437.5 , 57046.1 ,-23718.6 ,-172.1 ,-70.2 ,0
Derelict     Junk0_fin2, 2998.8 , 9009.2 , 7498.5 , 117.9 , 100.4 ,0
Derelict     Junk2_panelA,-7425.1 , 67918.8 ,-6878 ,-78.4 , 7 ,0
Derelict     Junk1_strut, 27111.3 ,-15250.9 ,-15401.5 ,-158.5 ,-107.8 ,0
Derelict     FragmentPanel0c, 11914.4 ,-88066.8 ,-8750.5 , 59.5 ,-111.8 ,0
Derelict     FragmentPanel3,-4853.9 ,-22174.3 , 25593.4 ,-107.5 , 89.7 ,0
Derelict     Junk1_shell,-1073.2 ,-29849.9 , 23277.4 , 131.3 ,-162.7 ,0
Derelict     Junk0_fin2,-17827 ,-54592.4 , 8752.8 , 151.2 , 103.6 ,0
Derelict     Junk0_fin1,-28614 , 114938.9 ,-15102.2 , 88.3 , 137.4 ,0
Derelict     Junk0_fin2,-28008.9 , 113883.7 , 3218.8 , 61.5 , 72.8 ,0
Derelict     Junk1_shell,-28091.9 , 36722.2 ,-940.8 ,-156.6 ,-58.3 ,0
Derelict     Junk1_partB,-2489.7 ,-10776.3 , 6559.5 ,-77.8 ,-2.5 ,0
Derelict     FragmentPanel0b, 1533.7 , 29675.7 ,-3055 , 33.2 , 158.7 ,0
Derelict     Junk2_panelA, 9074.5 , 3841.4 , 8245.5 ,-96.4 , 112 ,0
Derelict     Junk1_strut,-9496.8 ,-11455.7 ,-6518.4 , 48.1 ,-41.5 ,0
Derelict     Junk0_antenna, 9853.4 ,-28612.5 , 1143.8 ,-5.9 ,-51.5 ,0
Derelict     FragmentPanel3, 9226.3 , 21115.8 ,-5169 ,-117.3 , 179.5 ,0
Derelict     Junk1_partB,-476.7 ,-18976.6 , 9842.9 , 104 , 68.7 ,0
Derelict     Junk0_panel, 4381.3 , 3534 , 8599.3 , 150.2 , 174.6 ,0
Derelict     Junk1_partB, 9186.6 , 19078.3 , 1763.5 ,-63.7 ,-144.5 ,0
Derelict     Junk0_fin1,-7958.7 , 27392 , 6943.4 ,-90.3 ,-.6 ,0
Derelict     Junk1_strut,-1441.2 ,-5637.8 , 1845.8 , 140.6 , 173.5 ,0
Derelict     FragmentPanel3, 7361.3 , 12544.5 ,-6241.3 ,-66 ,-32.3 ,0
Derelict     Junk1_partA,-1843.7 , 18477.8 ,-7763 , 135.1 , 179.9 ,0
Derelict     Junk0_antenna,-734.2 ,-5079.6 ,-3133.8 , 127.9 , 117.7 ,0
Derelict     Junk1_partB,-3516.3 ,-18866.6 ,-3021.1 , 160.6 , 164.9 ,0
Derelict     Junk0_fin1,-9863.5 , 9335.5 , 5200.2 , 96.4 ,-53.1 ,0
Derelict     Junk0_panel,-7778.5 ,-19544.9 ,-8304.7 , 3.3 ,-17.5 ,0
Derelict     Junk1_shell, 499.4 ,-12695.5 ,-9004.2 ,-17.3 ,-141.7 ,0
Derelict     Junk1_partB,-8586.6 ,-11700.2 ,-1720.6 , 148 ,-89 ,0
Derelict     Junk1_partB,-1287.3 , 29854.1 ,-3023.5 , 136.2 ,-4.4 ,0
Derelict     Junk2_panelB, 9653.8 , 10566.9 , 4581.5 ,-38.9 ,-16.4 ,0
Derelict     Junk0_sensors,-4345.8 ,-24664.8 , 8541.3 ,-28.8 , 69.2 ,0
Derelict     Junk1_partB,-724.5 , 22511.7 , 9096.7 , 103.7 ,-50.9 ,0
Derelict     FragmentPanel0b, 4408.4 , 2235.3 ,-9047.3 ,-25.7 , 171.6 ,0
Derelict     Junk1_shell, 1537 ,-20942.7 ,-9348.3 , 175.1 ,-137.4 ,0
Derelict     Junk0_antenna, 4954.8 ,-13008.9 ,-8475.9 , 22.8 , 63.1 ,0
Derelict     Junk1_strut, 3810.2 , 20107.2 , 3093 ,-134.5 ,-134 ,0
Derelict     Junk0_fin2,-6145.5 , 16801.1 , 6806.8 , 133.1 , 167.2 ,0
Derelict     Junk1_partB, 1767.7 ,-29142.1 ,-5025.9 , 19.2 ,-121.5 ,0
Derelict     Junk0_fin1,-1061.7 , 17438.2 ,-5221.9 , 38.4 ,-43.3 ,0
Derelict     Junk1_shell, 6570.4 ,-2888.5 ,-5757 , 7.9 ,-82.3 ,0
Derelict     Junk0_antenna,-1005.9 ,-3938.4 ,-7971.2 , 117.1 ,-151 ,0
Derelict     Junk0_sensors,-2945.1 , 15587.9 ,-2070.3 , 53.8 ,-30.4 ,0
Derelict     Junk0_sensors, 8454.4 ,-970 ,-4050 , 70.9 , 131.5 ,0
Derelict     FragmentStrut,-3078.9 , 19237.6 , 6833.7 ,-137.5 , 129.7 ,0
Derelict     Junk1_shell, 7083.4 , 24713.8 ,-8078.5 , 32.7 , 157.8 ,0
Derelict     Junk0_antenna,-3080 ,-2446 , 5211.7 , 46.4 ,-66.5 ,0
Derelict     Junk0_antenna,-5334.9 , 11307.5 , 5498.6 , 145.1 ,-27.1 ,0
Derelict     Junk0_fin1, 2040.3 ,-8114.1 , 5464.7 ,-142.3 , 117 ,0
Derelict     Junk1_strut,-9309.6 , 19642.5 ,-399.8 , 48.2 , 49 ,0
Derelict     Junk2_panelB, 3697 ,-14249.9 ,-2174 ,-128.6 ,-32.6 ,0
Derelict     FragmentPanel0b,-955 , 10999.3 ,-3304.5 , 77.7 ,-148.9 ,0
Derelict     Junk1_partB,-3081.9 ,-9855.9 , 5048.2 ,-101.3 ,-16.3 ,0
Derelict     Junk0_antenna,-2303.7 ,-79.9 , 5992.5 ,-146.5 ,-87.6 ,0
Derelict     Junk1_partA, 2532.4 , 23858.1 , 2091.1 , 49.8 , 127.6 ,0
Derelict     FragmentStrut,-6618.7 ,-17978.7 ,-4375.3 , 17.3 ,-139.6 ,0
Derelict     FragmentPanel0b,-5642.8 ,-11212.1 , 808.8 ,-92.4 , 143.5 ,0
Derelict     FragmentPanel0b, 1294.2 ,-3193.8 , 9838.8 ,-79.2 ,-48 ,0
Derelict     Junk0_fin2,-8614.7 ,-19752.9 ,-362.3 , 129.9 , 149.9 ,0
Derelict     FragmentStrut, 9773.6 , 25477.2 ,-8817.5 ,-95.9 ,-.4 ,0
Derelict     PrisonShipOld,-502.8 , 20409.3 ,-171.7 , 3.4 , 59.4 ,0
Derelict     Scaffold_scarred, 38.8 ,-19001 , 791.6 ,-138.5 ,-116.2 ,0
Derelict     ScaffoldFingerA_scarred,-176.1 ,-19813.2 ,-4486.5 , 12.1 , 46.6 ,0
Derelict     ScaffoldFingerB_scarred, 1486.6 ,-19711.6 , 1814.4 , 168.5 ,-178 ,0
