
Ships     ,-160000.0,0.0,-12000.0,0.0,RACE_SECT,sMothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-160000.0,0.0,-12000.0,0.0,RACE_SECT,sWorker,10,PARADE_FORMATION|?|?,0,?
Ships     ,-160000.0,0.0,-12000.0,0.0,RACE_SECT,sRecon,3,PARADE_FORMATION|?|?,0,?
Ships     ,-160000.0,0.0,-12000.0,0.0,RACE_SECT,sCarrier,2,PARADE_FORMATION|?|?,0,?
Ships     ,-160000.0,0.0,-12000.0,0.0,RACE_SECT,sprocessor,1,PARADE_FORMATION|?|?,0,?
Ships     ,-160000.0,10000.0,-9000.0,0.0,RACE_KUSHAN,kHeavyCruiser,4,WALL_FORMATION|?|colorScheme(5),0,?
Ships     ,-165000.0,10000.0,-9000.0,0.0,RACE_TAIDAN,tAttackBomber,20,CLAW_FORMATION|?|colorScheme(5),0,?
Ships     ,-160000.0,-15000.0,-12000.0,0.0,RACE_TAIDAN,tDFGFrigate,2,BROAD_FORMATION|?|?,0,?
Ships     ,-160000.0,-15000.0,-12000.0,0.0,RACE_KUSHAN,kProximitySensor,3,BROAD_FORMATION|?|?,0,?





