; MissionMan script, Monday, Apr 24 2006, 5:29:41 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-18000.0,-22000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,-18700.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-21000.0,-15000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,-11000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-18000.0,-7800.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-18000.0,22000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-18000.0,7800.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-21000.0,15000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,18700.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-20000.0,11000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,21000.0,15000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,18700.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,18000.0,22000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,11000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,18000.0,7800.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,21000.0,-15000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,-11000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,18000.0,-7800.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,20000.0,-18700.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,18000.0,-22000.0,0.0,Cylinder,pebble.dist,20,1000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-18700.0,-20500.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,35.0,-60.0,0,?
Resources    Asteroid,-19704.0,-9256.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,48.0,60.0,0,?
Resources    Asteroid,-19113.0,20314.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,48.0,60.0,0,?
Resources    Asteroid,-19076.0,9556.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,35.0,-60.0,0,?
Resources    Asteroid,19190.0,9325.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,48.0,60.0,0,?
Resources    Asteroid,18960.0,20275.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,35.0,-60.0,0,?
Resources    Asteroid,18844.0,-9347.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,35.0,-60.0,0,?
Resources    Asteroid,18844.0,-20411.0,0.0,Cylinder,rock.dist,3,1250.0,7000.0,48.0,60.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,70,1500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,28000.0,5000.0,3500.0,Cylinder,tiny.dist,70,1500.0,20000.0,-20.0,30.0,0,?
Resources    Asteroid,41000.0,14000.0,11000.0,Cylinder,tiny.dist,70,1500.0,15000.0,-30.0,40.0,0,?
Resources    Asteroid,-28000.0,-5000.0,-3500.0,Cylinder,tiny.dist,70,1500.0,20000.0,-20.0,30.0,0,?
Resources    Asteroid,-41000.0,-14000.0,-11000.0,Cylinder,tiny.dist,70,1500.0,15000.0,-30.0,40.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,2,1250.0,7500.0,0.0,0.0,2048,7
Resources    DustCloud,27001.0,4201.0,3501.0,Cylinder,dust.dist,4,1000.0,5000.0,-20.0,30.0,0,?
Resources    DustCloud,-27001.0,-4201.0,-3501.0,Cylinder,dust.dist,4,1000.0,5000.0,-20.0,30.0,0,?
Resources    Asteroid,-48000.0,-20000.0,-16000.0,Cylinder,roid.dist,12,1000.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,48000.0,20000.0,16000.0,Cylinder,roid.dist,12,1000.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-35000.0,-27000.0,-19000.0,Cylinder,pebble.dist,14,1500.0,15000.0,20.0,-10.0,0,?
Resources    Asteroid,-20000.0,-26000.0,-22000.0,Cylinder,pebble.dist,16,1500.0,15000.0,0.0,20.0,0,?
Resources    DustCloud,-20000.0,-26000.0,-22000.0,Cylinder,dust.dist,16,1500.0,15000.0,0.0,20.0,0,?
Resources    Asteroid,-7000.0,-18500.0,-26000.0,Cylinder,pebble.dist,16,1500.0,15000.0,30.0,40.0,0,?
Resources    DustCloud,-500.0,-13000.0,-30000.0,Sphere,dust.dist,11,1500.0,3000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,13000.0,30000.0,Sphere,dust.dist,11,1500.0,3000.0,0.0,0.0,2048,3
Resources    Asteroid,35000.0,27000.0,19000.0,Cylinder,pebble.dist,14,1500.0,15000.0,20.0,-10.0,0,?
Resources    Asteroid,20000.0,26000.0,22000.0,Cylinder,pebble.dist,16,1500.0,15000.0,0.0,20.0,0,?
Resources    DustCloud,20001.0,26001.0,22001.0,Cylinder,dust.dist,16,1500.0,15000.0,0.0,20.0,0,?
Resources    Asteroid,7000.0,18500.0,26000.0,Cylinder,pebble.dist,16,1500.0,15000.0,30.0,40.0,0,?
Resources    Asteroid,0.0,-7000.0,-17000.0,Cylinder,tiny.dist,70,1500.0,20000.0,65.0,-90.0,0,?
Resources    Asteroid,0.0,7000.0,18000.0,Cylinder,tiny.dist,70,1500.0,20000.0,65.0,-90.0,0,?
Resources    DustCloud,-1.0,-1.0,1.0,Cylinder,dust.dist,4,1000.0,10000.0,0.0,0.0,0,?

