; MissionMan script, venerdì, mag 12 2000, 3.33.51 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,-100000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-2370.0,-96169.0,0.0,90.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-1107.7,-95780.1,0.0,90.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,29.9,-95813.7,0.0,90.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,1539.6,-95982.0,0.0,90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

