; MissionMan script, Saturday, Apr 22 2000, 3:38:25 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-20000.0,0.0,0.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-30619.2,-14482.1,22753.9,Cylinder,Asteroid.dist,20,2500.0,15000.0,50.7,16.6,0,?
Resources    Asteroid,-22762.3,-8266.0,10167.9,Cylinder,Asteroid.dist,20,2500.0,15000.0,52.4,72.2,0,?
Resources    Asteroid,-40641.6,-14208.9,33575.0,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-17889.3,8541.7,-9669.9,Cylinder,Asteroid.dist,20,2500.0,15000.0,52.4,72.2,0,?
Resources    Asteroid,-11765.0,15310.6,-22563.1,Cylinder,Asteroid.dist,20,2500.0,15000.0,50.7,16.6,0,?
Resources    Asteroid,-3706.8,14988.3,-33844.6,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,22725.0,7253.0,9993.0,Cylinder,Asteroid.dist,20,2500.0,15000.0,-52.2,71.9,0,?
Resources    Asteroid,28849.0,13699.0,22563.0,Cylinder,Asteroid.dist,20,2500.0,15000.0,-50.8,17.1,0,?
Resources    Asteroid,37873.7,13699.0,33522.3,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,16599.7,-8219.3,-9347.6,Cylinder,Asteroid.dist,20,2500.0,15000.0,-51.1,72.3,0,?
Resources    Asteroid,10153.2,-13699.0,-21918.8,Cylinder,Asteroid.dist,20,2500.0,15000.0,-50.8,17.1,0,?
Resources    Asteroid,483.5,-13699.0,-33844.6,Sphere,Asteroid.dist,20,5000.0,10000.0,0.0,0.0,0,?

