; MissionMan script, Saturday, May 27 2000, 2:21:34 AM,,,,,,,,,
; Copyright (c) 1998-99, Relic Entertainment Inc.,,,,,,,,,,,
; MissionSphere Object: ?,ResourceSphere,,,,,,,,,,,

Derelict    planetoforigin,0,325000,0,0,-90,0,?,?,,,,
Resources    Asteroid,-535744,675000,-272975,Cylinder,Tiny.dist,30,2250,158322,180,90,     ?,     ?
Resources    Asteroid,-517489,519377,-263673.5,Cylinder,Tiny.dist,60,2625,158318.7,186.7,103.4,     ?,     ?
Resources    Asteroid,-463968,374360.5,-236403.5,Cylinder,Tiny.dist,90,3000,158319.6,193.1,117.2,     ?,     ?
Resources    Asteroid,-378828.5,249832,-193023,Cylinder,Tiny.dist,120,3375,120000,198.7,131.7,     ?,     ?
Resources    Asteroid,-267872.5,154278,-136488,Cylinder,Tiny.dist,150,3750,158319.8,203.2,147.1,     ?,     ?
Resources    Asteroid,-138661,94210,-70651.5,Cylinder,Tiny.dist,150,4125,158320.5,206,163.3,     ?,     ?
Resources    Asteroid,0,73722,0,Cylinder,Tiny.dist,150,4500,158320,153,0,     ?,     ?
Resources    Asteroid,138661,94210,70651.5,Cylinder,Tiny.dist,150,4125,158320.5,154,16.7,     ?,     ?
Resources    Asteroid,267872.5,154278,136488,Cylinder,Tiny.dist,150,3750,158319.8,156.8,32.9,     ?,     ?
Resources    Asteroid,378828.5,249832,193023,Cylinder,Tiny.dist,120,3375,158319,161.3,48.3,     ?,     ?
Resources    Asteroid,463968,374360.5,236403.5,Cylinder,Tiny.dist,90,3000,158319.6,166.9,62.8,     ?,     ?
Resources    Asteroid,517489,519377,263673.5,Cylinder,Tiny.dist,60,2625,120000,173.3,76.6,     ?,     ?
Resources    Asteroid,535744,675000,272975,Cylinder,Tiny.dist,30,2250,158322,180,90,     ?,     ?
Resources    Asteroid,0,73722,0,Cylinder,Astrd.dist,90,2500,140000,153,0,2048,3
Resources    Asteroid,-601431,675000,-306444,Cylinder,Tiny.dist,20,200,177734,180,90,     ?,     ?
Resources    Asteroid,-580938,500295.5,-296002.5,Cylinder,Tiny.dist,40,400,177730.9,186.7,103.4,     ?,     ?
Resources    Asteroid,-520855,337498.5,-265389,Cylinder,Tiny.dist,80,600,177730.6,193.1,117.2,     ?,     ?
Resources    Asteroid,-425276.5,197701.5,-216689.5,Cylinder,Tiny.dist,120,800,177731.1,198.7,131.7,     ?,     ?
Resources    Asteroid,-300716,90431.5,-153222.5,Cylinder,Tiny.dist,150,1000,177731.7,203.2,147.1,     ?,     ?
Resources    Asteroid,-155662,22999.5,-79313.5,Cylinder,Tiny.dist,150,1200,177731.2,206,163.3,     ?,     ?
Resources    Asteroid,0,0,0,Cylinder,Tiny.dist,150,1400,177731.4,153,0,     ?,     ?
Resources    Asteroid,155662,22999.5,79313.5,Cylinder,Tiny.dist,150,1200,177731.2,154,16.7,     ?,     ?
Resources    Asteroid,300716,90431.5,153222.5,Cylinder,Tiny.dist,150,1000,177731.7,156.8,32.9,     ?,     ?
Resources    Asteroid,425276.5,197701.5,216689.5,Cylinder,Tiny.dist,120,800,177731.1,161.3,48.3,     ?,     ?
Resources    Asteroid,520855,337498.5,265389,Cylinder,Tiny.dist,80,600,177730.6,166.9,62.8,     ?,     ?
Resources    Asteroid,580938,500295.5,296002.5,Cylinder,Tiny.dist,40,400,177730.9,173.3,76.6,     ?,     ?
Resources    Asteroid,601431,675000,306444,Cylinder,Tiny.dist,20,200,177734,180,90,     ?,     ?
Resources    Asteroid,-667119,675000,-339914,Cylinder,Tiny.dist,30,2250,197144,180,90,     ?,     ?
Resources    Asteroid,-644387.5,481215.5,-328332,Cylinder,Tiny.dist,60,2625,197142.4,186.7,103.4,     ?,     ?
Resources    Asteroid,-577742,300638,-294374.5,Cylinder,Tiny.dist,90,3000,197142.4,193.1,117.2,     ?,     ?
Resources    Asteroid,-471724.5,145573,-240355.5,Cylinder,Tiny.dist,120,3375,197142,198.7,131.7,     ?,     ?
Resources    Asteroid,-333560,26587.5,-169957,Cylinder,Tiny.dist,150,3750,197142.4,203.2,147.1,     ?,     ?
Resources    Asteroid,-172663.5,-48210,-87976.5,Cylinder,Tiny.dist,150,4125,197143.3,206,163.3,     ?,     ?
Resources    Asteroid,0,-73722,0,Cylinder,Tiny.dist,150,4500,197143.7,153,0,     ?,     ?
Resources    Asteroid,172663.5,-48210,87976.5,Cylinder,Tiny.dist,150,4125,197143.3,154,16.7,     ?,     ?
Resources    Asteroid,333560,26587.5,169957,Cylinder,Tiny.dist,150,3750,197142.4,156.8,32.9,     ?,     ?
Resources    Asteroid,471724.5,145573,240355.5,Cylinder,Tiny.dist,120,3375,197142,161.3,48.3,     ?,     ?
Resources    Asteroid,577742,300638,294374.5,Cylinder,Tiny.dist,90,3000,197142.4,166.9,62.8,     ?,     ?
Resources    Asteroid,644387.5,481215.5,328332,Cylinder,Tiny.dist,60,2625,197142.4,173.3,76.6,     ?,     ?
Resources    Asteroid,667119,675000,339914,Cylinder,Tiny.dist,30,2250,197144,180,90,     ?,     ?
Resources    Asteroid,0,-73722,0,Cylinder,Astrd.dist,90,2500,140000,153,0,2048,3
Resources    Asteroid,-520684,675000,-265302,Cylinder,Tiny.dist,9,1000,153864,180,90,     ?,     ?
Resources    Asteroid,-502942,523755,-256262,Cylinder,Tiny.dist,14,1500,153869.1,186.7,103.4,     ?,     ?
Resources    Asteroid,-450925.5,382815,-229758,Cylinder,Tiny.dist,19,2000,153868.6,193.1,117.2,     ?,     ?
Resources    Asteroid,-368179.5,261787,-187596.5,Cylinder,Tiny.dist,25,2500,153869.1,198.7,131.7,     ?,     ?
Resources    Asteroid,-260342.5,168919,-132651,Cylinder,Tiny.dist,32,2500,153869,203.2,147.1,     ?,     ?
Resources    Asteroid,-134763.5,110540,-68665.5,Cylinder,Tiny.dist,35,2500,153869.2,206,163.3,     ?,     ?
Resources    Asteroid,0,90628,0,Cylinder,Tiny.dist,35,2500,153871,153,0,     ?,     ?
Resources    Asteroid,134763.5,110540,68665.5,Cylinder,Tiny.dist,32,2500,153869.2,154,16.7,     ?,     ?
Resources    Asteroid,260342.5,168919,132651,Cylinder,Tiny.dist,25,2500,153869,156.8,32.9,     ?,     ?
Resources    Asteroid,368179.5,261787,187596.5,Cylinder,Tiny.dist,19,2500,153869.1,161.3,48.3,     ?,     ?
Resources    Asteroid,450925.5,382815,229758,Cylinder,Tiny.dist,14,2000,153868.6,166.9,62.8,     ?,     ?
Resources    Asteroid,502942,523755,256262,Cylinder,Tiny.dist,9,1500,153869.1,173.3,76.6,     ?,     ?
Resources    Asteroid,520684,675000,265302,Cylinder,Tiny.dist,5,1000,153864,180,90,     ?,     ?
Resources    Asteroid,-513674,675000,-261730,Cylinder,Tiny.dist,3,600,151798,180,90,     ?,     ?
Resources    Asteroid,-496171,525788,-252812,Cylinder,Tiny.dist,6,900,151798.3,186.7,103.4,     ?,     ?
Resources    Asteroid,-444855,386745,-226665,Cylinder,Tiny.dist,9,1200,151797.1,193.1,117.2,     ?,     ?
Resources    Asteroid,-363223,267346.5,-185071,Cylinder,Tiny.dist,15,1500,151797.5,198.7,131.7,     ?,     ?
Resources    Asteroid,-256837.5,175728.5,-130865,Cylinder,Tiny.dist,22,1800,151798.3,203.2,147.1,     ?,     ?
Resources    Asteroid,-132949,118135.5,-67741,Cylinder,Tiny.dist,30,2000,151797.1,206,163.3,     ?,     ?
Resources    Asteroid,0,98492,0,Cylinder,Tiny.dist,30,2111,151799.4,153,0,     ?,     ?
Resources    Asteroid,132949,118135.5,67741,Cylinder,Tiny.dist,30,2000,151797.1,154,16.7,     ?,     ?
Resources    Asteroid,256837.5,175728.5,130865,Cylinder,Tiny.dist,22,1800,151798.3,156.8,32.9,     ?,     ?
Resources    Asteroid,363223,267346.5,185071,Cylinder,Tiny.dist,15,1500,151797.5,161.3,48.3,     ?,     ?
Resources    Asteroid,444855,386745,226665,Cylinder,Tiny.dist,9,1200,151797.1,166.9,62.8,     ?,     ?
Resources    Asteroid,496171,525788,252812,Cylinder,Tiny.dist,6,900,151798.3,173.3,76.6,     ?,     ?
Resources    Asteroid,513674,675000,261730,Cylinder,Tiny.dist,3,600,151798,180,90,     ?,     ?
Slipgate    ,0.0,12000.0,0.0,1/2,-92.0,dSlipgateMedium
Slipgate    ,0.0,70000.0,0.0,2/2,92.0,dSlipgateMedium
Slipgate    ,30000.0,12000.0,0.0,1/2,-89.0,dSlipgateMedium
Slipgate    ,30000.0,68000.0,15000.0,2/2,89.0,dSlipgateMedium
Slipgate    ,-30000.0,12000.0,0.0,1/2,-92.0,dSlipgateMedium
Slipgate    ,-30000.0,68000.0,-15000.0,2/2,92.0,dSlipgateMedium
Slipgate    ,0.0,-12000.0,0.0,1/2,92.0,dSlipgateMedium
Slipgate    ,0.0,-70000.0,0.0,2/2,-92.0,dSlipgateMedium
Slipgate    ,30000.0,-12000.0,0.0,1/2,89.0,dSlipgateMedium
Slipgate    ,30000.0,-68000.0,15000.0,2/2,-89.0,dSlipgateMedium
Slipgate    ,-30000.0,-12000.0,0.0,1/2,92.0,dSlipgateMedium
Slipgate    ,-30000.0,-68000.0,-15000.0,2/2,-92.0,dSlipgateMedium
