; MissionMan script, Wednesday, Jun 16 1999, 1:25:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Ringed8
; Info: Ringed World (8)

[Ringed World (8)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,0.0,0.0,ResourceSphere_1.missphere,4000
MissionSphere    0,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_0.missphere,0
MissionSphere    1,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_1.missphere,0
MissionSphere    2,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_2.missphere,0
MissionSphere    3,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_3.missphere,0
MissionSphere    4,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_4.missphere,0
MissionSphere    5,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_5.missphere,0
MissionSphere    6,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_6.missphere,0
MissionSphere    7,RACE_SECT,sMothership,0.0,0.0,0.0,0.0,0.0,Mothership_7.missphere,0

Lighting    ez08
Background    nis08, 0, 0
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    250000
smZoomMin    40000
smInitialDistance    60000
smUniverseSizeX    120000
smUniverseSizeZ    75000
smUniverseSizeY    120000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeShips    RACE_DERELICT,dJunk1PartA
IncludeShips    RACE_DERELICT,dJunk1Shell
IncludeShips    RACE_DERELICT,dJunk2Shipwreck
IncludeShips    RACE_DERELICT,dJunk1Strut
IncludeShips    RACE_DERELICT,dJunk3BoilerCasing
IncludeShips    RACE_DERELICT,dJunk3Boiler
IncludeShips    RACE_DERELICT,dCrate
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
IncludeShips    RACE_DERELICT,mine
IncludeShips    RACE_DERELICT,homeworld
SongNumber    37
LensFlare    ps-50-300mm-zoom
