; MissionMan script, Tuesday, Nov 29 2005, 2:09:10 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-10000.0,0.0,-5000.0,Cylinder,roid.dist,17,2500.0,20000.0,50.0,0.0,2048,2
Resources    Asteroid,-10000.0,0.0,15000.0,Cylinder,roid.dist,17,2500.0,20000.0,-50.0,0.0,2048,2
Resources    Asteroid,10000.0,0.0,-5000.0,Cylinder,roid.dist,17,2500.0,20000.0,-50.0,0.0,2048,2
Resources    Asteroid,10000.0,0.0,15000.0,Cylinder,roid.dist,17,2500.0,20000.0,50.0,0.0,2048,2
Resources    Asteroid,60000.0,30000.0,0.0,Cylinder,rubble.dist,26,2500.0,20000.0,0.0,-40.0,2048,1
Resources    Asteroid,60000.0,-30000.0,0.0,Cylinder,rubble.dist,26,2500.0,20000.0,0.0,40.0,2048,1
Resources    Asteroid,-60000.0,-30000.0,0.0,Cylinder,rubble.dist,26,2500.0,20000.0,0.0,-40.0,2048,1
Resources    Asteroid,-60000.0,30000.0,0.0,Cylinder,rubble.dist,26,2500.0,20000.0,0.0,40.0,2048,1
Resources    Asteroid,0.0,0.0,5000.0,Cylinder,middlerock.dist,26,4000.0,20000.0,0.0,-90.0,2048,1
Resources    DustCloud,0.0,-80000.0,0.0,Cylinder,dustball.dist,2,5000.0,20000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,80000.0,0.0,Cylinder,dustball.dist,2,5000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,80000.0,0.0,Cylinder,rocky.dist,40,7500.0,50000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-80000.0,0.0,Cylinder,rocky.dist,40,7500.0,50000.0,0.0,0.0,2048,1
Resources    Asteroid,-60000.0,0.0,25000.0,Cylinder,rubble.dist,26,2500.0,20000.0,-30.0,0.0,2048,1
Resources    Asteroid,60000.0,0.0,25000.0,Cylinder,rubble.dist,35,2500.0,20000.0,30.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,80000.0,Rectangle,dolt.dist,15,10000.0,10000.0,10000.0,0.0,2048,3
Resources    Asteroid,200000.0,200000.0,40000.0,Sphere,dolt.dist,22,25000.0,50000.0,0.0,0.0,2048,3
Resources    Asteroid,-200000.0,-200000.0,-40000.0,Sphere,dolt.dist,22,25000.0,50000.0,0.0,0.0,2048,3
Resources    DustCloud,200000.0,-200000.0,-50000.0,Cylinder,dust.dist,15,3500.0,100000.0,0.0,-40.0,0,?
Resources    DustCloud,-200000.0,200000.0,50000.0,Cylinder,dust.dist,15,3500.0,100000.0,0.0,-40.0,0,?

