; MissionMan script, Tuesday, May 2 2000, 7:36:32 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere
Resources    Asteroid,0.0,0.0,0.0,Sphere,Dust.dist,1200,100000.0,200000.0,0.0,0.0,2,?
;5 spokes of dust
Resources    Asteroid,-18750,-32476.0,0.0,Cylinder,Dust.dist,40,5000.0,75000.0,0.0,-120.0,0,?
Resources    Asteroid,-18750.0,32476.0,0.0,Cylinder,Dust.dist,40,5000.0,75000.0,0.0,120.0,0,?
Resources    Asteroid,0.0,0.0,37500.0,Cylinder,Dust.dist,40,5000.0,75000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-37500.0,Cylinder,Dust.dist,40,5000.0,75000.0,90.0,180.0,0,?
Resources    Asteroid,37500.0,0.0,0.0,Cylinder,Dust.dist,40,5000.0,75000.0,0.0,0.0,0,?
;Central Nebula
Resources    Asteroid,0.0,0.0,0.0,Sphere,Nebast.dist,180,15000.0,30000.0,0.0,0.0,2048
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,300,30000.0,30000.0,30000.0,20000,?
;Kadeshi Advance Resources
Resources    DustCloud,-18750.0,-32476.0,0.0,Sphere,Advance.dist,30,10000.0,20000.0,0.0,-120.0,0,?
Resources    DustCloud,-18750.0,32476.0,0.0,Sphere,Advance.dist,30,10000.0,20000.0,0.0,120.0,0,?
Resources    DustCloud,0.0,0.0,37500.0,Sphere,Advance.dist,30,10000.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-37500.0,Sphere,Advance.dist,30,10000.0,20000.0,90.0,180.0,0,?
Resources    DustCloud,37500.0,0.0,0.0,Sphere,Advance.dist,30,10000.0,20000.0,0.0,0.0,0,?
;5 Dust Cloud spokes
Resources    DustCloud,-18750,-32476.0,0.0,Cylinder,Spoke.dist,40,5000.0,75000.0,0.0,-120.0,0,?
Resources    DustCloud,-18750.0,32476.0,0.0,Cylinder,Spoke.dist,40,5000.0,75000.0,0.0,120.0,0,?
Resources    DustCloud,0.0,0.0,37500.0,Cylinder,Spoke.dist,40,5000.0,75000.0,90.0,180.0,0,?
Resources    DustCloud,0.0,0.0,-37500.0,Cylinder,Spoke.dist,40,5000.0,75000.0,90.0,180.0,0,?
Resources    DustCloud,37500.0,0.0,0.0,Cylinder,Spoke.dist,40,5000.0,75000.0,0.0,0.0,0,?
;Interplayer patches
Resources    Asteroid,-75000.0,0.0,0.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,37500.0,-32476.0,0.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,37500.0,32476.0,0.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,37500.0,0.0,37500.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,37500.0,0.0,-37500.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,-18750.0,-32475.95,37500.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,-18750.0,32475.95,37500.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,-18750.0,-32475.95,-37500.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
Resources    Asteroid,-18750.0,32475.95,-37500.0,Sphere,Inter.dist,50,10000.0,20000.0,0.0,0.0,0.0,?
