; MissionMan script, Saturday, Aug 6 2005, 7:55:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,70,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,25000.0,0.0,Cylinder,Tiny.dist,100,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Tiny.dist,150,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-25000.0,0.0,Cylinder,Tiny.dist,100,2500.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Tiny.dist,150,2500.0,25000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,100,50.0,125000.0,0.0,-90.0,2048,2
Resources    Asteroid,-7000.0,-67000.0,0.0,Cylinder,rock.dist,15,1500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,7000.0,-67000.0,0.0,Cylinder,rock.dist,15,1500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,-67000.0,7000.0,Cylinder,rock.dist,15,1500.0,15000.0,-45.0,-90.0,0,?
Resources    Asteroid,0.0,-67000.0,-7000.0,Cylinder,rock.dist,15,1500.0,15000.0,45.0,-90.0,0,?
Resources    DustCloud,0.0,-75000.0,0.0,Sphere,dusty.dist,20,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,7000.0,67000.0,0.0,Cylinder,rock.dist,15,1500.0,15000.0,0.0,45.0,0,?
Resources    Asteroid,-7000.0,67000.0,0.0,Cylinder,rock.dist,15,1500.0,15000.0,0.0,-45.0,0,?
Resources    Asteroid,0.0,67000.0,7000.0,Cylinder,rock.dist,15,1500.0,15000.0,45.0,-90.0,0,?
Resources    Asteroid,0.0,67000.0,-7000.0,Cylinder,rock.dist,15,1500.0,15000.0,-45.0,-90.0,0,?
Resources    DustCloud,0.0,75000.0,0.0,Sphere,dusty.dist,20,5000.0,10000.0,0.0,0.0,2048,2
Resources    Asteroid,-40000.0,-35000.0,0.0,Cylinder,rock.dist,35,1500.0,60000.0,0.0,-50.0,0,?
Resources    Asteroid,40000.0,35000.0,0.0,Cylinder,rock.dist,35,1500.0,60000.0,0.0,-50.0,0,?
Resources    Asteroid,40000.0,-35000.0,0.0,Cylinder,rock.dist,35,1500.0,60000.0,0.0,50.0,0,?
Resources    Asteroid,-40000.0,35000.0,0.0,Cylinder,rock.dist,35,1500.0,60000.0,0.0,50.0,0,?

