; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: NGC-3184-7
; Info: NGC-3184 (7)

[NGC3184 (2-8)]

MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_1.missphere,1000
MissionSphere    -1,?,ResourceSphere,0,0,0,30000.0,0.0,ResourceSphere_2.missphere,1000
MissionSphere    0,R1,Mothership,0,0,0,30000.0,0.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,0,0,0,30000.0,0.0,Mothership_1.missphere,1000
MissionSphere    2,R1,Mothership,0,0,0,30000.0,0.0,Mothership_2.missphere,1000
MissionSphere    3,R2,Mothership,0,0,0,30000.0,0.0,Mothership_3.missphere,1000
MissionSphere    4,R1,Mothership,0,0,0,30000.0,0.0,Mothership_4.missphere,1000
MissionSphere    5,R2,Mothership,0,0,0,30000.0,0.0,Mothership_5.missphere,1000
MissionSphere    6,R1,Mothership,0,0,0,30000.0,0.0,Mothership_6.missphere,1000

Lighting    spiral
Background    Spiral
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    400000
smZoomMin    20000
smInitialDistance    60000
smUniverseSizeX    600000
smUniverseSizeZ    600000
smUniverseSizeY    600000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R2,TargetDrone
ExcludeShips    R1,TargetDrone
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    All
SongNumber    7
