; MissionMan script, Sunday, Jun 24 2001, 1:52:24 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,13000.0,-49000.0,0.0,Cylinder,Scattered.dist,40,3000.0,70000.0,0.0,180.0,?,?
Resources    Asteroid,-20000.0,-33000.0,0.0,Cylinder,Scattered.dist,15,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,45000.0,-33000.0,0.0,Cylinder,Scattered.dist,15,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,33000.0,-17000.0,0.0,Cylinder,Scattered.dist,15,3000.0,30000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,-23000.0,0.0,Cylinder,Scattered.dist,10,3000.0,17500.0,0.0,-120.0,?,?
Resources    Asteroid,7000.0,-23000.0,0.0,Cylinder,Scattered.dist,10,3000.0,17500.0,0.0,95.0,?,?
Resources    Asteroid,-10000.0,-17000.0,0.0,Cylinder,Scattered.dist,15,3000.0,25000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,20000.0,0.0,Cylinder,Scattered.dist,40,3000.0,70000.0,0.0,180.0,?,?
Resources    DustCloud,1000.0,0.0,0.0,Sphere,DustCloudCentre.dist,20,3500.0,7000.0,0.0,0.0,?,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,Scattered.dist,20,2500.0,35000.0,0.0,180.0,?,?
Resources    Asteroid,-20000.0,35000.0,0.0,Cylinder,Scattered.dist,15,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,45000.0,35000.0,0.0,Cylinder,Scattered.dist,15,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,33000.0,50000.0,0.0,Cylinder,Scattered.dist,15,3000.0,30000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,45000.0,0.0,Cylinder,Scattered.dist,10,3000.0,17500.0,0.0,-120.0,?,?
Resources    Asteroid,7000.0,45000.0,0.0,Cylinder,Scattered.dist,10,3000.0,17500.0,0.0,95.0,?,?
Resources    Asteroid,-10000.0,50000.0,0.0,Cylinder,Scattered.dist,15,3000.0,25000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,-49000.0,0.0,Cylinder,AsteroidLong.dist,100,3000.0,70000.0,0.0,180.0,?,?
Resources    Asteroid,-20000.0,-33000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,45000.0,-33000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,33000.0,-17000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,30000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,-23000.0,0.0,Cylinder,AsteroidLong.dist,25,3000.0,17500.0,0.0,-120.0,?,?
Resources    Asteroid,7000.0,-23000.0,0.0,Cylinder,AsteroidLong.dist,25,3000.0,17500.0,0.0,95.0,?,?
Resources    Asteroid,-10000.0,-17000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,25000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,20000.0,0.0,Cylinder,AsteroidLong.dist,100,3000.0,70000.0,0.0,180.0,?,?
Resources    Asteroid,1000.0,0.0,0.0,Sphere,AsteroidLong.dist,50,3500.0,7000.0,0.0,0.0,?,?
Resources    Asteroid,30000.0,0.0,0.0,Cylinder,AsteroidLong.dist,50,2500.0,35000.0,0.0,180.0,?,?
Resources    Asteroid,-20000.0,35000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,45000.0,35000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,25000.0,0.0,-90.0,?,?
Resources    Asteroid,33000.0,50000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,30000.0,0.0,180.0,?,?
Resources    Asteroid,13000.0,45000.0,0.0,Cylinder,AsteroidLong.dist,25,3000.0,17500.0,0.0,-120.0,?,?
Resources    Asteroid,7000.0,45000.0,0.0,Cylinder,AsteroidLong.dist,25,3000.0,17500.0,0.0,95.0,?,?
Resources    Asteroid,-10000.0,50000.0,0.0,Cylinder,AsteroidLong.dist,50,3000.0,25000.0,0.0,180.0,?,?

