; MissionMan script, Monday, Apr 17 2000, 3:58:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,0.0,-50000.0,180.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-53000.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-47000.0,0.0,P1,P1Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-2200.0,-50000.0,0.0,R2,ResourceCollector,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-7000.0,-50000.0,0.0,P2,P2Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-1810.0,-8720.0,-10000.0,0.0,R1,ResourceController,1,NULL_FORMATION|?|?,0,?

