; MissionMan script, Monday, Apr 17 2000, 3:58:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-152.0,-21221.7,0.0,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.6,-21979.5,2576.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20008.9,-2576.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-19251.0,-5153.8,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-18038.3,-7730.7,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-16522.5,-10307.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-14855.1,-12884.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-12884.5,-15461.4,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-303.2,-11534.6,19924.8,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.2,-13240.5,17644.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.2,-15159.9,15765.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.2,-16865.9,13484.7,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.2,-18429.5,10936.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.2,-19922.0,8254.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,-151.2,-21272.1,5304.8,Cylinder,lala.dist,20,1250.0,14000.0,0.0,0.0,0,?
Resources    Asteroid,14993.3,-19551.8,-151.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,15215.3,-20276.4,2425.3,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,14784.1,-18347.6,-2728.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,14562.5,-17622.8,-5305.4,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,14208.0,-16463.1,-7882.3,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,13764.8,-15013.5,-10459.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,13277.3,-13419.0,-13036.1,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,12660.7,-11919.1,17492.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,13221.9,-13754.7,15613.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,13720.6,-15386.1,13333.1,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,14177.8,-16881.4,10785.0,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,14614.2,-18308.7,8102.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,15008.9,-19599.8,5153.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,17.0,0,?
Resources    Asteroid,-14392.4,-19503.6,-151.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-14600.9,-20232.2,2425.3,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-13912.0,-18379.7,-2728.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-13703.1,-17651.2,-5305.4,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-13368.9,-16485.5,-7882.3,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-12951.1,-15028.4,-10459.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-12491.5,-13425.6,-13036.1,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-12191.7,-11831.9,17492.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-12720.8,-13677.0,15613.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-13191.0,-15316.8,13333.1,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-13622.0,-16819.9,10785.0,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-14033.4,-18254.6,8102.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-14405.6,-19552.4,5153.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-16.0,0,?
Resources    Asteroid,-27679.3,-12309.4,-606.3,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-28135.0,-12914.8,1970.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-26828.0,-11432.3,-3183.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-26371.9,-10827.0,-5760.1,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-25642.1,-9858.5,-8337.0,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-24729.9,-8647.9,-10913.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-24030.6,-7468.8,15158.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-25057.3,-8831.2,12878.4,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-25998.3,-10080.0,10330.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-26896.5,-11271.9,7648.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,-27709.0,-12350.2,4698.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-37.0,0,?
Resources    Asteroid,27605.2,-11693.3,0.0,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,28122.4,-12247.3,2576.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,26889.3,-10702.7,-2576.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,26372.4,-10148.4,-5153.8,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,25545.4,-9261.5,-7730.7,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,24511.6,-8152.9,-10307.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,23471.8,-7259.5,15765.2,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,24635.2,-8507.2,13484.7,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,25701.6,-9650.7,10936.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,26719.5,-10742.3,8254.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,27640.3,-11729.7,5304.8,Cylinder,lala.dist,20,1250.0,14000.0,0.0,43.0,0,?
Resources    Asteroid,2758.4,-4960.8,-18695.2,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,240.6,-5265.8,-19579.8,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,5244.4,-4652.1,-17331.8,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,7762.2,-4347.5,-16447.0,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,10248.2,-3895.1,-15133.2,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,12713.1,-3344.3,-13533.5,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,-13391.3,-3350.9,-14017.2,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,-10997.3,-3853.2,-15475.9,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,-8346.3,-4303.2,-16782.6,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,-5566.7,-4727.0,-18013.5,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,-2530.0,-5098.5,-19092.4,Cylinder,lala.dist,20,1250.0,14000.0,-19.0,-90.0,0,?
Resources    Asteroid,-3713.8,-4115.1,23211.1,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,-1196.0,-4404.6,24100.9,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,-6199.8,-3830.2,21842.6,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,-8717.6,-3541.0,20952.5,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,-11203.6,-3111.7,19631.1,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,-13668.5,-2588.9,18022.0,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,12435.9,-2587.1,18505.7,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,10041.9,-3063.8,19973.0,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,7390.9,-3490.9,21287.4,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,4611.3,-3893.2,22525.4,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,1574.6,-4245.8,23610.7,Cylinder,lala.dist,20,1250.0,14000.0,18.0,-90.0,0,?
Resources    Asteroid,38749.6,4080.9,-0.4,Cylinder,thin.dist,20,1250.0,23000.0,0.0,60.0,0,?
Resources    Asteroid,39405.6,3702.9,2576.6,Cylinder,thin.dist,20,1250.0,23000.0,0.0,60.0,0,?
Resources    Asteroid,37774.6,4818.9,-2576.4,Cylinder,thin.dist,20,1250.0,23000.0,0.0,60.0,0,?
Resources    Asteroid,37118.6,5197.9,-5153.4,Cylinder,thin.dist,20,1250.0,23000.0,0.0,60.0,0,?
Resources    Asteroid,36331.6,5477.9,10936.6,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,60.2,0,?
Resources    Asteroid,37623.6,4731.9,8254.6,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,60.2,0,?
Resources    Asteroid,38793.6,4056.9,5304.6,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,60.2,0,?
Resources    Asteroid,-39808.4,1276.5,0.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-54.0,0,?
Resources    Asteroid,-40420.5,830.9,2577.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-54.0,0,?
Resources    Asteroid,-38737.6,1867.0,-2576.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-54.0,0,?
Resources    Asteroid,-38124.6,2312.1,-5153.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-54.0,0,?
Resources    Asteroid,-37548.7,2917.2,10937.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,-53.8,0,?
Resources    Asteroid,-38755.7,2040.3,8255.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,-53.8,0,?
Resources    Asteroid,-39848.2,1246.0,5305.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,-53.8,0,?
Resources    Asteroid,-51199.6,21598.8,0.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-66.0,0,?
Resources    Asteroid,-51891.0,21290.3,2577.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-66.0,0,?
Resources    Asteroid,-50029.4,21953.8,-2576.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-66.0,0,?
Resources    Asteroid,-50011.0,22127.1,8255.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,-65.8,0,?
Resources    Asteroid,-51244.8,21577.3,5305.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,-65.8,0,?
Resources    Asteroid,47968.9,24572.1,0.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,69.0,0,?
Resources    Asteroid,48675.9,24301.3,2577.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,69.0,0,?
Resources    Asteroid,46890.5,25148.5,-2576.0,Cylinder,thin.dist,20,1250.0,23000.0,0.0,69.0,0,?
Resources    Asteroid,46754.9,25038.9,8255.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,69.2,0,?
Resources    Asteroid,48016.1,24555.3,5305.0,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,69.2,0,?
Resources    Asteroid,-57902.8,43873.3,572.4,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-74.0,0,?
Resources    Asteroid,-58630.4,43664.0,3149.4,Cylinder,thin.dist,20,1250.0,23000.0,0.0,-74.0,0,?
Resources    Asteroid,-57950.6,43858.3,5877.4,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,-73.8,0,?
Resources    Asteroid,52586.4,46765.5,190.8,Cylinder,thin.dist,20,1250.0,23000.0,0.0,85.0,0,?
Resources    Asteroid,53340.7,46700.1,2767.8,Cylinder,thin.dist,20,1250.0,23000.0,0.0,85.0,0,?
Resources    Asteroid,52636.4,46762.3,5495.8,Cylinder,thin.dist,20,1250.0,23000.0,-0.2,85.2,0,?
Resources    Asteroid,33817.6,-3551.7,-957.4,Cylinder,lala.dist,20,1250.0,14000.0,0.0,57.0,0,?
Resources    Asteroid,34453.3,-3964.0,1619.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,57.0,0,?
Resources    Asteroid,32728.1,-2843.1,7297.1,Cylinder,lala.dist,20,1250.0,14000.0,0.0,57.0,0,?
Resources    Asteroid,33860.4,-3578.5,4347.5,Cylinder,lala.dist,20,1250.0,14000.0,0.0,57.0,0,?
Resources    Asteroid,-31542.8,-6001.4,-2103.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-42.0,0,?
Resources    Asteroid,-32049.5,-6564.9,473.0,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-42.0,0,?
Resources    Asteroid,-30672.5,-5036.2,6150.6,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-42.0,0,?
Resources    Asteroid,-31575.9,-6039.5,3200.9,Cylinder,lala.dist,20,1250.0,14000.0,0.0,-42.0,0,?
Derelict    Scaffold,0.0,0.0,0.0,0.0,0.0,0,?,?
Derelict    Shipwreck,0.0,0.0,8000.0,0.0,0.0,0,?,?
Derelict    Shipwreck,600.0,-1000.0,-8900.0,0.0,0.0,0,?,?
Ships     ,0.0,3000.0,0.0,0.0,R1,MissileDestroyer,1,NULL_FORMATION|?|?,0,?

