; MissionMan script, Viernes, Abr 20 2001, 8:25:52 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,100000.0,0.0,Cylinder,centre.dist,18,1500.0,30000.0,0.0,-75.0,0,?
Resources    Asteroid,8000.0,70000.0,0.0,Cylinder,centre.dist,20,1500.0,30000.0,0.0,-75.0,0,?
Resources    Asteroid,14000.0,40000.0,0.0,Cylinder,centre.dist,25,1500.0,30000.0,0.0,-83.0,0,?
Resources    Asteroid,16000.0,10000.0,0.0,Cylinder,centre.dist,25,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,13000.0,-20000.0,0.0,Cylinder,centre.dist,30,1500.0,30000.0,0.0,-100.0,0,?
Resources    Asteroid,6000.0,-50000.0,0.0,Cylinder,centre.dist,30,1500.0,30000.0,0.0,-105.0,0,?
Resources    Asteroid,-5000.0,-80000.0,0.0,Cylinder,centre.dist,35,1500.0,30000.0,0.0,-115.0,0,?
Resources    Asteroid,-16000.0,-108000.0,0.0,Cylinder,centre.dist,40,1500.0,30000.0,0.0,-108.0,0,?
Resources    Asteroid,-21000.0,-138000.0,0.0,Cylinder,centre.dist,40,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-18000.0,-170000.0,0.0,Cylinder,centre.dist,40,1500.0,30000.0,0.0,-80.0,0,?
Resources    Asteroid,-11000.0,-200000.0,0.0,Cylinder,centre.dist,40,1500.0,30000.0,0.0,-75.0,0,?
Resources    Asteroid,-2000.0,-230000.0,0.0,Cylinder,centre.dist,40,1500.0,30000.0,0.0,-75.0,0,?
Resources    Asteroid,5000.0,-260000.0,0.0,Cylinder,centre.dist,40,1500.0,30000.0,0.0,-80.0,0,?
Resources    Asteroid,8000.0,-290000.0,0.0,Cylinder,centre.dist,35,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,4000.0,-320000.0,0.0,Cylinder,centre.dist,30,1500.0,30000.0,0.0,-105.0,0,?
Resources    Asteroid,-4000.0,-350000.0,0.0,Cylinder,centre.dist,35,1500.0,30000.0,0.0,-105.0,0,?
Resources    Asteroid,-9000.0,-380000.0,0.0,Cylinder,centre.dist,30,1500.0,30000.0,0.0,-95.0,0,?
Resources    Asteroid,-10000.0,-412000.0,0.0,Cylinder,centre.dist,20,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-5000.0,-485000.0,0.0,Cylinder,centre.dist,25,1500.0,120000.0,0.0,-85.0,0,?
Resources    Asteroid,-5000.0,130000.0,0.0,Cylinder,centre.dist,18,1500.0,30000.0,0.0,-87.0,0,?
Resources    Asteroid,-5000.0,160000.0,0.0,Cylinder,centre.dist,15,1500.0,30000.0,0.0,-95.0,0,?
Resources    Asteroid,-1000.0,190000.0,285.0,Cylinder,centre.dist,15,1500.0,30000.0,0.0,-100.0,0,?
Resources    Asteroid,2000.0,265000.0,0.0,Cylinder,centre.dist,20,1500.0,120000.0,0.0,-90.0,0,?
Resources    Asteroid,3000.0,-670000.0,0.0,Cylinder,centre.dist,20,1500.0,240000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,-910000.0,0.0,Cylinder,centre.dist,15,1500.0,240000.0,0.0,-95.0,0,?
Resources    Asteroid,-40000.0,120000.0,0.0,Cylinder,inducer.dist,15,10000.0,60000.0,0.0,-35.0,0,?
Resources    Asteroid,40000.0,125000.0,0.0,Cylinder,inducer.dist,15,10000.0,60000.0,0.0,-145.0,0,?
Resources    Asteroid,0.0,100000.0,0.0,Sphere,inducer.dist,25,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,-80000.0,150000.0,0.0,Sphere,aroundfleet.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,80000.0,150000.0,0.0,Sphere,aroundfleet.dist,10,25000.0,50000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,240000.0,0.0,Cylinder,medwrapping.dist,10,10000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,-4000.0,170000.0,5.0,Cylinder,medwrapping.dist,15,10000.0,70000.0,0.0,-95.0,0,?
Resources    Asteroid,0.0,100000.0,5.0,Cylinder,medwrapping.dist,20,10000.0,70000.0,0.0,-80.0,0,?
Resources    Asteroid,12000.0,30000.0,0.0,Cylinder,medwrapping.dist,25,10000.0,70000.0,0.0,-85.0,0,?
Resources    Asteroid,7000.0,-40000.0,0.0,Cylinder,medwrapping.dist,30,10000.0,70000.0,0.0,-105.0,0,?
Resources    Asteroid,-12000.0,-110000.0,0.0,Cylinder,medwrapping.dist,35,10000.0,70000.0,0.0,-105.0,0,?
Resources    Asteroid,-15000.0,-180000.0,0.0,Cylinder,medwrapping.dist,40,10000.0,70000.0,0.0,-80.0,0,?
Resources    Asteroid,0.0,-250000.0,0.0,Cylinder,medwrapping.dist,45,10000.0,70000.0,0.0,-80.0,0,?
Resources    Asteroid,0.0,-320000.0,0.0,Cylinder,medwrapping.dist,35,10000.0,70000.0,0.0,-100.0,0,?
Resources    Asteroid,-10000.0,-390000.0,0.0,Cylinder,medwrapping.dist,30,10000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,-5000.0,-460000.0,0.0,Cylinder,medwrapping.dist,25,10000.0,70000.0,0.0,-85.0,0,?
Resources    Asteroid,1215.0,-530000.0,0.0,Cylinder,medwrapping.dist,20,10000.0,70000.0,0.0,-85.0,0,?
Resources    Asteroid,5000.0,-605000.0,0.0,Cylinder,medwrapping.dist,15,10000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,5000.0,-680000.0,0.0,Cylinder,medwrapping.dist,10,10000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,5000.0,-750000.0,365.0,Cylinder,medwrapping.dist,7,10000.0,70000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,200000.0,0.0,Cylinder,lightwrapping.dist,30,25000.0,140000.0,0.0,-90.0,0,?
Resources    Asteroid,12000.0,10000.0,0.0,Cylinder,lightwrapping.dist,30,25000.0,140000.0,0.0,-90.0,0,?
Resources    Asteroid,-10000.0,-115000.0,0.0,Cylinder,lightwrapping.dist,45,25000.0,140000.0,0.0,-100.0,0,?
Resources    Asteroid,0.0,-250000.0,0.0,Cylinder,lightwrapping.dist,60,25000.0,140000.0,0.0,-80.0,0,?
Resources    Asteroid,0.0,-390000.0,1035.0,Cylinder,lightwrapping.dist,45,25000.0,140000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-540000.0,0.0,Cylinder,lightwrapping.dist,30,25000.0,140000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-680000.0,0.0,Cylinder,lightwrapping.dist,20,25000.0,140000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-30000.0,25000.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-60000.0,0.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-90000.0,-25000.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-120000.0,0.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-150000.0,25000.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-180000.0,0.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,-210000.0,-25000.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-240000.0,0.0,Sphere,custler.dist,14,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-300000.0,25000.0,Sphere,custler.dist,24,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-350000.0,-25000.0,Sphere,custler.dist,24,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-400000.0,25000.0,Sphere,custler.dist,24,2000.0,4000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-480000.0,0.0,Sphere,custler.dist,12,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,12000.0,-510000.0,0.0,Sphere,custler.dist,12,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,-550000.0,0.0,Sphere,custler.dist,12,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,15000.0,-600000.0,0.0,Sphere,custler.dist,12,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,lightwrapping.dist,240,400000.0,800000.0,0.0,0.0,0,?

