; MissionMan script, Monday, Mar 6 2006, 2:40:43 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,40000.0,0.0,Sphere,roid.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,-20000.0,0.0,Sphere,roid.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,-20000.0,0.0,Sphere,roid.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-20000.0,-30000.0,Cylinder,rock.dist,16,5000.0,25000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,20000.0,-30000.0,Cylinder,rock.dist,16,5000.0,25000.0,0.0,-90.0,2048,3
Resources    DustCloud,0.0,40000.0,0.0,Sphere,dust.dist,8,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,-40000.0,-20000.0,0.0,Sphere,dust.dist,8,6000.0,12000.0,0.0,0.0,0,?
Resources    DustCloud,40000.0,-20000.0,0.0,Sphere,dust.dist,8,6000.0,12000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-20000.0,-30000.0,Cylinder,rubble.dist,20,6000.0,30000.0,0.0,-90.0,2048,3
Resources    Asteroid,0.0,20000.0,-30000.0,Cylinder,rubble.dist,20,6000.0,30000.0,0.0,-90.0,2048,3

