; MissionMan script, Friday, Jan 14 2000, 5:19:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Azreal2
; Info: Koosh (2-6)

[Koosh (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0

Lighting    goldneb.hsf
Background    goldneb.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    750000
smZoomMin    75000
smInitialDistance    100000
smUniverseSizeX    750000
smUniverseSizeZ    750000
smUniverseSizeY    750000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeAsteroid    HeadShotAsteroidR1
ExcludeAsteroid    HeadShotAsteroidR2
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    11