; MissionMan script, Friday, Aug 12 2005, 12:12:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,-5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,-20000.0,-5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,20000.0,-5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,-40000.0,-5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,40000.0,-5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15000.0,0.0,5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15000.0,20000.0,5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15000.0,40000.0,5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15000.0,-20000.0,5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    Asteroid,-15000.0,-40000.0,5000.0,Cylinder,rock.dist,15,4000.0,20000.0,0.0,-90.0,2048,2
Resources    DustCloud,-8000.0,-40000.0,0.0,Cylinder,dust.dist,15,500.0,50000.0,50.0,-90.0,2048,2
Resources    DustCloud,-8000.0,40000.0,0.0,Cylinder,dust.dist,15,500.0,50000.0,-50.0,-90.0,2048,2
Resources    Asteroid,-8000.0,-30000.0,0.0,Cylinder,tiny.dist,60,10000.0,40000.0,0.0,-90.0,2048,1
Resources    Asteroid,-8000.0,30000.0,0.0,Cylinder,tiny.dist,60,10000.0,40000.0,0.0,-90.0,2048,1

