Resources    Asteroid,0,0,33801.3,Cylinder,sphere.dist,20,1000,1000,0,0,0,?
Resources    Asteroid,3118.7,0,33473.5,Cylinder,sphere.dist,20,300,4000,0,90,0,?
Resources    Asteroid,2849.1,1268.5,33473.5,Cylinder,sphere.dist,20,300,4000,0,114,0,?
Resources    Asteroid,2086.8,2317.6,33473.5,Cylinder,sphere.dist,20,300,4000,0,138,0,?
Resources    Asteroid,963.7,2966,33473.5,Cylinder,sphere.dist,20,300,4000,0,162,0,?
Resources    Asteroid,-326,3101.6,33473.5,Cylinder,sphere.dist,20,300,4000,0,6,0,?
Resources    Asteroid,-1559.3,2700.9,33473.5,Cylinder,sphere.dist,20,300,4000,0,30,0,?
Resources    Asteroid,-2523.1,1833.1,33473.5,Cylinder,sphere.dist,20,300,4000,0,54,0,?
Resources    Asteroid,-3050.5,648.4,33473.5,Cylinder,sphere.dist,20,300,4000,0,78,0,?
Resources    Asteroid,-3050.5,-648.4,33473.5,Cylinder,sphere.dist,20,300,4000,0,102,0,?
Resources    Asteroid,-2523.1,-1833.1,33473.5,Cylinder,sphere.dist,20,300,4000,0,126,0,?
Resources    Asteroid,-1559.3,-2700.9,33473.5,Cylinder,sphere.dist,20,300,4000,0,150,0,?
Resources    Asteroid,-326,-3101.6,33473.5,Cylinder,sphere.dist,20,300,4000,0,174,0,?
Resources    Asteroid,963.7,-2966,33473.5,Cylinder,sphere.dist,20,300,4000,0,18,0,?
Resources    Asteroid,2086.8,-2317.6,33473.5,Cylinder,sphere.dist,20,300,4000,0,42,0,?
Resources    Asteroid,2849.1,-1268.5,33473.5,Cylinder,sphere.dist,20,300,4000,0,66,0,?
Resources    Asteroid,5573.6,2481.5,32504.5,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,4082.4,4534,32504.5,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,1885.3,5802.4,32504.5,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-637.7,6067.6,32504.5,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-3050.5,5283.7,32504.5,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-4935.9,3586.1,32504.5,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-5967.7,1268.5,32504.5,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-5967.7,-1268.5,32504.5,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-4935.9,-3586.1,32504.5,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-3050.5,-5283.7,32504.5,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-637.7,-6067.6,32504.5,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,1885.3,-5802.4,32504.5,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,4082.4,-4534,32504.5,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,5573.6,-2481.5,32504.5,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,6101.1,0,32504.5,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,8816.8,0,30936.6,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,8054.5,3586.1,30936.6,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,5899.6,6552.1,30936.6,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,2724.5,8385.3,30936.6,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-921.6,8768.5,30936.6,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-4408.4,7635.6,30936.6,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-7132.9,5182.4,30936.6,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-8624.1,1833.1,30936.6,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-8624.1,-1833.1,30936.6,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-7132.9,-5182.4,30936.6,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-4408.4,-7635.6,30936.6,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-921.6,-8768.5,30936.6,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,2724.5,-8385.3,30936.6,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,5899.6,-6552.1,30936.6,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,8054.5,-3586.1,30936.6,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,10183.4,4534,28838.3,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,7458.9,8284,28838.3,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,3444.7,10601.6,28838.3,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-1165.2,11086.1,28838.3,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-5573.6,9653.7,28838.3,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-9018.3,6552.1,28838.3,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-10903.6,2317.6,28838.3,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-10903.6,-2317.6,28838.3,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-9018.3,-6552.1,28838.3,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-5573.6,-9653.7,28838.3,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-1165.2,-11086.1,28838.3,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,3444.7,-10601.6,28838.3,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,7458.9,-8284,28838.3,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,10183.4,-4534,28838.3,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,11147.2,0,28838.3,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,11867.3,5283.7,26301.3,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,8692.3,9653.7,26301.3,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,4014.3,12354.6,26301.3,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-1357.9,12919.2,26301.3,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-6495.2,11250,26301.3,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-10509.4,7635.6,26301.3,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-12706.5,2700.9,26301.3,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-12706.5,-2700.9,26301.3,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-10509.4,-7635.6,26301.3,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-6495.2,-11250,26301.3,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-1357.9,-12919.2,26301.3,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,4014.3,-12354.6,26301.3,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,8692.3,-9653.7,26301.3,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,11867.3,-5283.7,26301.3,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,12990.4,0,26301.3,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,14265.8,0,23436.6,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,13032.5,5802.4,23436.6,Cylinder,sphere.dist,30,300,6000,0,114,0,?
Resources    Asteroid,9545.7,10601.6,23436.6,Cylinder,sphere.dist,30,300,6000,0,138,0,?
Resources    Asteroid,4408.4,13567.6,23436.6,Cylinder,sphere.dist,30,300,6000,0,162,0,?
Resources    Asteroid,-1491.2,14187.7,23436.6,Cylinder,sphere.dist,30,300,6000,0,6,0,?
Resources    Asteroid,-7132.9,12354.6,23436.6,Cylinder,sphere.dist,30,300,6000,0,30,0,?
Resources    Asteroid,-11541.3,8385.3,23436.6,Cylinder,sphere.dist,30,300,6000,0,54,0,?
Resources    Asteroid,-13954.1,2966,23436.6,Cylinder,sphere.dist,30,300,6000,0,78,0,?
Resources    Asteroid,-13954.1,-2966,23436.6,Cylinder,sphere.dist,30,300,6000,0,102,0,?
Resources    Asteroid,-11541.3,-8385.3,23436.6,Cylinder,sphere.dist,30,300,6000,0,126,0,?
Resources    Asteroid,-7132.9,-12354.6,23436.6,Cylinder,sphere.dist,30,300,6000,0,150,0,?
Resources    Asteroid,-1491.2,-14187.7,23436.6,Cylinder,sphere.dist,30,300,6000,0,174,0,?
Resources    Asteroid,4408.4,-13567.6,23436.6,Cylinder,sphere.dist,30,300,6000,0,18,0,?
Resources    Asteroid,9545.7,-10601.6,23436.6,Cylinder,sphere.dist,30,300,6000,0,42,0,?
Resources    Asteroid,13032.5,-5802.4,23436.6,Cylinder,sphere.dist,30,300,6000,0,66,0,?
Resources    Asteroid,14917.8,0,20369.2,Cylinder,sphere.dist,30,300,6000,0,90,0,?
Resources    Asteroid,13628.1,6067.6,20369.2,Cylinder,sphere.dist,30,300,6000,0,114,0,?
Resources    Asteroid,9982,11086.1,20369.2,Cylinder,sphere.dist,30,300,6000,0,138,0,?
Resources    Asteroid,4609.9,14187.7,20369.2,Cylinder,sphere.dist,30,300,6000,0,162,0,?
Resources    Asteroid,-1559.3,14836.1,20369.2,Cylinder,sphere.dist,30,300,6000,0,6,0,?
Resources    Asteroid,-7458.9,12919.2,20369.2,Cylinder,sphere.dist,30,300,6000,0,30,0,?
Resources    Asteroid,-12068.8,8768.5,20369.2,Cylinder,sphere.dist,30,300,6000,0,54,0,?
Resources    Asteroid,-14591.8,3101.6,20369.2,Cylinder,sphere.dist,30,300,6000,0,78,0,?
Resources    Asteroid,-14591.8,-3101.6,20369.2,Cylinder,sphere.dist,30,300,6000,0,102,0,?
Resources    Asteroid,-12068.8,-8768.5,20369.2,Cylinder,sphere.dist,30,300,6000,0,126,0,?
Resources    Asteroid,-7458.9,-12919.2,20369.2,Cylinder,sphere.dist,30,300,6000,0,150,0,?
Resources    Asteroid,-1559.3,-14836.1,20369.2,Cylinder,sphere.dist,30,300,6000,0,174,0,?
Resources    Asteroid,4609.9,-14187.7,20369.2,Cylinder,sphere.dist,30,300,6000,0,18,0,?
Resources    Asteroid,9982,-11086.1,20369.2,Cylinder,sphere.dist,30,300,6000,0,42,0,?
Resources    Asteroid,13628.1,-6067.6,20369.2,Cylinder,sphere.dist,30,300,6000,0,66,0,?
Resources    Asteroid,14917.8,0,17233.4,Cylinder,sphere.dist,30,300,6000,0,90,0,?
Resources    Asteroid,13628.1,6067.6,17233.4,Cylinder,sphere.dist,30,300,6000,0,114,0,?
Resources    Asteroid,9982,11086.1,17233.4,Cylinder,sphere.dist,30,300,6000,0,138,0,?
Resources    Asteroid,4609.9,14187.7,17233.4,Cylinder,sphere.dist,30,300,6000,0,162,0,?
Resources    Asteroid,-1559.3,14836.1,17233.4,Cylinder,sphere.dist,30,300,6000,0,6,0,?
Resources    Asteroid,-7458.9,12919.2,17233.4,Cylinder,sphere.dist,30,300,6000,0,30,0,?
Resources    Asteroid,-12068.8,8768.5,17233.4,Cylinder,sphere.dist,30,300,6000,0,54,0,?
Resources    Asteroid,-14591.8,3101.6,17233.4,Cylinder,sphere.dist,30,300,6000,0,78,0,?
Resources    Asteroid,-14591.8,-3101.6,17233.4,Cylinder,sphere.dist,30,300,6000,0,102,0,?
Resources    Asteroid,-12068.8,-8768.5,17233.4,Cylinder,sphere.dist,30,300,6000,0,126,0,?
Resources    Asteroid,-7458.9,-12919.2,17233.4,Cylinder,sphere.dist,30,300,6000,0,150,0,?
Resources    Asteroid,-1559.3,-14836.1,17233.4,Cylinder,sphere.dist,30,300,6000,0,174,0,?
Resources    Asteroid,4609.9,-14187.7,17233.4,Cylinder,sphere.dist,30,300,6000,0,18,0,?
Resources    Asteroid,9982,-11086.1,17233.4,Cylinder,sphere.dist,30,300,6000,0,42,0,?
Resources    Asteroid,13628.1,-6067.6,17233.4,Cylinder,sphere.dist,30,300,6000,0,66,0,?
Resources    Asteroid,14265.8,0,14166.1,Cylinder,sphere.dist,30,300,6000,0,90,0,?
Resources    Asteroid,13032.5,5802.4,14166.1,Cylinder,sphere.dist,30,300,6000,0,114,0,?
Resources    Asteroid,9545.7,10601.6,14166.1,Cylinder,sphere.dist,30,300,6000,0,138,0,?
Resources    Asteroid,4408.4,13567.6,14166.1,Cylinder,sphere.dist,30,300,6000,0,162,0,?
Resources    Asteroid,-1491.2,14187.7,14166.1,Cylinder,sphere.dist,30,300,6000,0,6,0,?
Resources    Asteroid,-7132.9,12354.6,14166.1,Cylinder,sphere.dist,30,300,6000,0,30,0,?
Resources    Asteroid,-11541.3,8385.3,14166.1,Cylinder,sphere.dist,30,300,6000,0,54,0,?
Resources    Asteroid,-13954.1,2966,14166.1,Cylinder,sphere.dist,30,300,6000,0,78,0,?
Resources    Asteroid,-13954.1,-2966,14166.1,Cylinder,sphere.dist,30,300,6000,0,102,0,?
Resources    Asteroid,-11541.3,-8385.3,14166.1,Cylinder,sphere.dist,30,300,6000,0,126,0,?
Resources    Asteroid,-7132.9,-12354.6,14166.1,Cylinder,sphere.dist,30,300,6000,0,150,0,?
Resources    Asteroid,-1491.2,-14187.7,14166.1,Cylinder,sphere.dist,30,300,6000,0,174,0,?
Resources    Asteroid,4408.4,-13567.6,14166.1,Cylinder,sphere.dist,30,300,6000,0,18,0,?
Resources    Asteroid,9545.7,-10601.6,14166.1,Cylinder,sphere.dist,30,300,6000,0,42,0,?
Resources    Asteroid,13032.5,-5802.4,14166.1,Cylinder,sphere.dist,30,300,6000,0,66,0,?
Resources    Asteroid,12990.4,0,11301.3,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,11867.3,5283.7,11301.3,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,8692.3,9653.7,11301.3,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,4014.3,12354.6,11301.3,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-1357.9,12919.2,11301.3,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-6495.2,11250,11301.3,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-10509.4,7635.6,11301.3,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-12706.5,2700.9,11301.3,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-12706.5,-2700.9,11301.3,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-10509.4,-7635.6,11301.3,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-6495.2,-11250,11301.3,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-1357.9,-12919.2,11301.3,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,4014.3,-12354.6,11301.3,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,8692.3,-9653.7,11301.3,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,11867.3,-5283.7,11301.3,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,11147.2,0,8764.3,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,10183.4,4534,8764.3,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,7458.9,8284,8764.3,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,3444.7,10601.6,8764.3,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-1165.2,11086.1,8764.3,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-5573.6,9653.7,8764.3,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-9018.3,6552.1,8764.3,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-10903.6,2317.6,8764.3,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-10903.6,-2317.6,8764.3,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-9018.3,-6552.1,8764.3,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-5573.6,-9653.7,8764.3,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-1165.2,-11086.1,8764.3,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,3444.7,-10601.6,8764.3,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,7458.9,-8284,8764.3,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,10183.4,-4534,8764.3,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,8816.8,0,6666,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,8054.5,3586.1,6666,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,5899.6,6552.1,6666,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,2724.5,8385.3,6666,Cylinder,sphere.dist,20,300,5000,0,162,0,?
Resources    Asteroid,-921.6,8768.5,6666,Cylinder,sphere.dist,20,300,5000,0,6,0,?
Resources    Asteroid,-4408.4,7635.6,6666,Cylinder,sphere.dist,20,300,5000,0,30,0,?
Resources    Asteroid,-7132.9,5182.4,6666,Cylinder,sphere.dist,20,300,5000,0,54,0,?
Resources    Asteroid,-8624.1,1833.1,6666,Cylinder,sphere.dist,20,300,5000,0,78,0,?
Resources    Asteroid,-8624.1,-1833.1,6666,Cylinder,sphere.dist,20,300,5000,0,102,0,?
Resources    Asteroid,-7132.9,-5182.4,6666,Cylinder,sphere.dist,20,300,5000,0,126,0,?
Resources    Asteroid,-4408.4,-7635.6,6666,Cylinder,sphere.dist,20,300,5000,0,150,0,?
Resources    Asteroid,-921.6,-8768.5,6666,Cylinder,sphere.dist,20,300,5000,0,174,0,?
Resources    Asteroid,2724.5,-8385.3,6666,Cylinder,sphere.dist,20,300,5000,0,18,0,?
Resources    Asteroid,5899.6,-6552.1,6666,Cylinder,sphere.dist,20,300,5000,0,42,0,?
Resources    Asteroid,8054.5,-3586.1,6666,Cylinder,sphere.dist,20,300,5000,0,66,0,?
Resources    Asteroid,6101.1,0,5098.1,Cylinder,sphere.dist,20,300,5000,0,90,0,?
Resources    Asteroid,5573.6,2481.5,5098.1,Cylinder,sphere.dist,20,300,5000,0,114,0,?
Resources    Asteroid,4082.4,4534,5098.1,Cylinder,sphere.dist,20,300,5000,0,138,0,?
Resources    Asteroid,1885.3,5802.4,5098.1,Cylinder,sphere.dist,20,300,5000,0,162,1,?
Resources    Asteroid,-637.7,6067.6,5098.1,Cylinder,sphere.dist,20,300,5000,0,6,2,?
Resources    Asteroid,-3050.5,5283.7,5098.1,Cylinder,sphere.dist,20,300,5000,0,30,3,?
Resources    Asteroid,-4935.9,3586.1,5098.1,Cylinder,sphere.dist,20,300,5000,0,54,4,?
Resources    Asteroid,-5967.7,1268.5,5098.1,Cylinder,sphere.dist,20,300,5000,0,78,5,?
Resources    Asteroid,-5967.7,-1268.5,5098.1,Cylinder,sphere.dist,20,300,5000,0,102,6,?
Resources    Asteroid,-4935.9,-3586.1,5098.1,Cylinder,sphere.dist,20,300,5000,0,126,7,?
Resources    Asteroid,-3050.5,-5283.7,5098.1,Cylinder,sphere.dist,20,300,5000,0,150,8,?
Resources    Asteroid,-637.7,-6067.6,5098.1,Cylinder,sphere.dist,20,300,5000,0,174,9,?
Resources    Asteroid,1885.3,-5802.4,5098.1,Cylinder,sphere.dist,20,300,5000,0,18,10,?
Resources    Asteroid,4082.4,-4534,5098.1,Cylinder,sphere.dist,20,300,5000,0,42,11,?
Resources    Asteroid,5573.6,-2481.5,5098.1,Cylinder,sphere.dist,20,300,5000,0,66,12,?
Resources    Asteroid,3118.7,0,4129.1,Cylinder,sphere.dist,20,300,4000,0,90,14,?
Resources    Asteroid,2849.1,1268.5,4129.1,Cylinder,sphere.dist,20,300,4000,0,114,15,?
Resources    Asteroid,2086.8,2317.6,4129.1,Cylinder,sphere.dist,20,300,4000,0,138,16,?
Resources    Asteroid,963.7,2966,4129.1,Cylinder,sphere.dist,20,300,4000,0,162,17,?
Resources    Asteroid,-326,3101.6,4129.1,Cylinder,sphere.dist,20,300,4000,0,6,18,?
Resources    Asteroid,-1559.3,2700.9,4129.1,Cylinder,sphere.dist,20,300,4000,0,30,19,?
Resources    Asteroid,-2523.1,1833.1,4129.1,Cylinder,sphere.dist,20,300,4000,0,54,20,?
Resources    Asteroid,-3050.5,648.4,4129.1,Cylinder,sphere.dist,20,300,4000,0,78,21,?
Resources    Asteroid,-3050.5,-648.4,4129.1,Cylinder,sphere.dist,20,300,4000,0,102,22,?
Resources    Asteroid,-2523.1,-1833.1,4129.1,Cylinder,sphere.dist,20,300,4000,0,126,23,?
Resources    Asteroid,-1559.3,-2700.9,4129.1,Cylinder,sphere.dist,20,300,4000,0,150,24,?
Resources    Asteroid,-326,-3101.6,4129.1,Cylinder,sphere.dist,20,300,4000,0,174,25,?
Resources    Asteroid,963.7,-2966,4129.1,Cylinder,sphere.dist,20,300,4000,0,18,26,?
Resources    Asteroid,2086.8,-2317.6,4129.1,Cylinder,sphere.dist,20,300,4000,0,42,27,?
Resources    Asteroid,2849.1,-1268.5,4129.1,Cylinder,sphere.dist,20,300,4000,0,66,28,?
Resources    Asteroid,0,0,3801.3,Cylinder,sphere.dist,20,1000,1000,0,90,30,?



Ships    ,11000,0,18801.3,0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?,,
Ships    ,-5500,9526.3,18801.3,0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?,,
Ships    ,-5500,-9526.3,18801.3,0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?,,
Ships    ,0,0,18801.3,0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,,

Resources    DustCloud,0,0,18801.3,Sphere,Dust.dist,20,7500,15000,0,0,?,?

Resources    Asteroid,40000,0,-7500,Cylinder,arm.dist,200,1500,70000,45,0,0,?
Resources    Asteroid,-20000,34641,-7500,Cylinder,arm.dist,200,1500,70000,45,120,0,?
Resources    Asteroid,-20000,-34641,-7500,Cylinder,arm.dist,200,1500,70000,45,240,0,?


Resources    Asteroid,69000.0,0.0,-33800,Cylinder,type3.dist,4,750,2000,0,0,0,?
Resources    Asteroid,-34500,59755.8,-33800,Cylinder,type3.dist,4,750,2000,0,0,0,?
Resources    Asteroid,-34500,-59755.8,-33800,Cylinder,type3.dist,4,750,2000,0,0,0,?
