; MissionMan script, Monday, Mar 20 2006, 10:17:07 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,16000.0,-85000.0,0.0,90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,9925.0,-87430.0,0.0,90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,20645.0,-88002.0,0.0,90.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,19502.0,-82856.0,0.0,90.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,19359.0,-78997.0,0.0,90.0,R1,HeavyInterceptor,6,PARADE_FORMATION|?|?,0,?

