; MissionMan script, Tuesday, Apr 11 2006, 1:15:21 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-30000.0,-55000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,60.0,2048,3
Resources    Asteroid,0.0,-100000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,0.0,Sphere,roid.dist,10,10000.0,20000.0,0.0,0.0,2048,4
Resources    Asteroid,30000.0,-55000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,-60.0,2048,3
Resources    Asteroid,0.0,100000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,0.0,2048,3
Resources    Asteroid,-30000.0,55000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,-60.0,2048,3
Resources    Asteroid,30000.0,55000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,60.0,2048,3
Resources    Asteroid,0.0,0.0,60000.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,0.0,2048,3
Resources    Asteroid,-30000.0,0.0,30000.0,Cylinder,rock.dist,40,5000.0,60000.0,45.0,0.0,2048,3
Resources    Asteroid,30000.0,0.0,30000.0,Cylinder,rock.dist,40,5000.0,60000.0,-45.0,0.0,2048,3
Resources    Asteroid,0.0,0.0,-60000.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,0.0,2048,3
Resources    Asteroid,-30000.0,0.0,-30000.0,Cylinder,rock.dist,40,5000.0,60000.0,-45.0,0.0,2048,3
Resources    Asteroid,30000.0,0.0,-30000.0,Cylinder,rock.dist,40,5000.0,60000.0,45.0,0.0,2048,3
Resources    Asteroid,100000.0,0.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,-90.0,2048,3
Resources    Asteroid,55000.0,30000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,30.0,2048,3
Resources    Asteroid,55000.0,-30000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,-30.0,2048,3
Resources    Asteroid,-100000.0,0.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,-90.0,2048,3
Resources    Asteroid,-55000.0,30000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,-30.0,2048,3
Resources    Asteroid,-55000.0,-30000.0,0.0,Cylinder,rock.dist,40,5000.0,100000.0,0.0,30.0,2048,3
Resources    DustCloud,0.0,-100000.0,0.0,Cylinder,dust.dist,20,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,100000.0,0.0,Cylinder,dust.dist,20,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,-100000.0,0.0,0.0,Cylinder,dust.dist,20,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,100000.0,0.0,0.0,Cylinder,dust.dist,20,5000.0,100000.0,0.0,-90.0,0,?
Resources    DustCloud,0.0,0.0,60000.0,Cylinder,dust.dist,20,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,0.0,-60000.0,Cylinder,dust.dist,20,5000.0,100000.0,0.0,0.0,0,?

