; MissionMan script, Saturday, Oct 19 1999, 11:59:55 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: DebrisField3
; Info: Debris Field (2-4, NoSal)

[Debris Field (2-4, NoSal)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,-30000.0,30000.0,30000.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R2,Mothership,30000.0,0.0,0.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    2,R1,Mothership,-30000.0,-30000.0,-30000.0,30000.0,0.0,Mothership_2.missphere,0


Lighting    ez01
Background    ez01, 180, 0
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    200000
smUniverseSizeZ    150000
smUniverseSizeY    300000
IncludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
IncludeDerelict    ALL
ExcludeDerelict    AngelMoon_clean
ExcludeDerelict    Homeworld
ExcludeDerelict    Junk0_GunAmmo
ExcludeDerelict    Junk0_LGun
ExcludeDerelict    Junk0_SGun
ExcludeDerelict    Junk2_Boiler
ExcludeDerelict    Junk2_BoilerCasing
ExcludeDerelict    LifeBoat
ExcludeDerelict    PlanetOfOrigin
ExcludeDerelict    PlanetOfOrigin_scarred
ExcludeDerelict    PrisonShipNew
ExcludeDerelict    Scaffold
ExcludeDerelict    Shipwreck
SongNumber    14
