; MissionMan script, mercoledì, apr 4 2001, 12.58.48 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-4000.0,-70000.0,0.0,100.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,33698.9,-57494.1,0.0,120.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,32947.0,-58046.0,0.0,120.0,R1,ResearchShip,2,PARADE_FORMATION|?|?,0,?
Ships     ,33354.0,-57756.0,0.0,120.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,32581.0,-58314.0,0.0,120.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,34381.0,-57004.0,0.0,120.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?

