; MissionMan script, Saturday, Jan 1 2000, 11:47:37 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,Asteroid.dist,505,15000.0,3750.0,0.0,0.0,2048,1
Resources    DustCloud,70000.0,0.0,5000.0,Sphere,DustCloud.dist,30,2000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,-70000.0,0.0,5000.0,Sphere,DustCloud.dist,30,2000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,0.0,70000.0,5000.0,Sphere,DustCloud.dist,30,2000.0,1500.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-70000.0,5000.0,Sphere,DustCloud.dist,30,2000.0,1500.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,200,10000.0,10000.0,25000.0,2000,0,?

