; MissionMan script, Friday, Mar 3 2006, 9:49:29 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,20,5000.0,10000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,0.0,0.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,61000.0,0.0,0.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,82000.0,0.0,0.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-82000.0,0.0,0.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-61000.0,0.0,0.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-40000.0,0.0,0.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-25000.0,10000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,50.0,0,?
Resources    Asteroid,-15000.0,20000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,40.0,0,?
Resources    Asteroid,25000.0,10000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,-50.0,0,?
Resources    Asteroid,15000.0,20000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,-40.0,0,?
Resources    Asteroid,-25000.0,-10000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,-50.0,0,?
Resources    Asteroid,-15000.0,-20000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,-40.0,0,?
Resources    Asteroid,25000.0,-10000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,55.0,0,?
Resources    Asteroid,15000.0,-20000.0,0.0,Cylinder,roid.dist,20,2000.0,12500.0,0.0,40.0,0,?
Resources    Asteroid,-11000.0,32000.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,-23000.0,43000.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-35.0,0,?
Resources    Asteroid,-37000.0,51000.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-25.0,0,?
Resources    Asteroid,-52000.0,56500.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-15.0,0,?
Resources    Asteroid,-70000.0,58500.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,11000.0,-32000.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-50.0,0,?
Resources    Asteroid,23000.0,-43000.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-35.0,0,?
Resources    Asteroid,37000.0,-51000.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-25.0,0,?
Resources    Asteroid,52000.0,-56500.0,0.0,Cylinder,rock.dist,8,2000.0,15000.0,0.0,-15.0,0,?
Resources    Asteroid,70000.0,-58500.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,-11000.0,-32000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,50.0,0,?
Resources    Asteroid,-30000.0,-40000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,-50000.0,-40000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,-70000.0,-40000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,70000.0,40000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,50000.0,40000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,30000.0,40000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,0.0,0,?
Resources    Asteroid,11000.0,32000.0,0.0,Cylinder,rock.dist,8,2000.0,17500.0,0.0,50.0,0,?
Resources    Asteroid,-60000.0,-100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,-100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,-100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,-100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-60000.0,100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,20000.0,100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,-20000.0,100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,60000.0,100000.0,0.0,Cylinder,rock.dist,12,2000.0,20000.0,0.0,0.0,0,?
Resources    Nebula,0.0,0.0,0.0,Nebula,neb.dist,20,10000.0,5000.0,5000.0,15,0,?
Resources    Nebula,-10500.0,0.0,0.0,Nebula,neb.dist,20,10000.0,5000.0,5000.0,15,0,?
Resources    Nebula,-21000.0,0.0,0.0,Nebula,neb.dist,20,10000.0,5000.0,5000.0,15,0,?
Resources    Nebula,10500.0,0.0,0.0,Nebula,neb.dist,20,10000.0,5000.0,5000.0,15,0,?
Resources    Nebula,21000.0,0.0,0.0,Nebula,neb.dist,20,10000.0,5000.0,5000.0,15,0,?
Resources    DustCloud,-50000.0,-100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,-100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,-100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,-100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,-100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,-100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,50000.0,100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,30000.0,100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,10000.0,100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-10000.0,100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-30000.0,100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?
Resources    DustCloud,-50000.0,100000.0,0.0,Cylinder,dust.dist,12,1500.0,15000.0,0.0,0.0,0,?

