; MissionMan script, Thursday, May 25 2000, 7:29:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Nebula,-477.0,-60579.0,-13833.0,Nebula,Nebula.dist,150,50000.0,50000.0,50000.0,10000,2048,?
Resources    Nebula,-477.0,61532.9,15741.0,Nebula,Nebula.dist,150,50000.0,50000.0,50000.0,10000,2048,?
Resources    Nebula,-63440.9,477.0,-29097.0,Nebula,Nebula.dist,150,50000.0,50000.0,50000.0,10000,2048,?
Resources    Nebula,67256.9,-1431.0,30051.0,Nebula,Nebula.dist,150,50000.0,50000.0,50000.0,10000,2048,?
Resources    Nebula,0.0,0.0,0.0,Nebula,Nebula.dist,150,70000.0,70000.0,70000.0,10000,2048,?
Resources    DustCloud,37683.0,-33867.0,10017.0,Sphere,DustCloud.dist,10,7000.0,16000.0,0.0,0.0,2048,?
Resources    DustCloud,-34820.9,33866.9,-10017.0,Sphere,DustCloud.dist,10,7000.0,16000.0,0.0,0.0,2048,?
Resources    DustCloud,33866.9,33866.9,23373.0,Sphere,DustCloud.dist,10,7000.0,16000.0,0.0,0.0,2048,?
Resources    DustCloud,-33866.9,-32912.9,-21465.0,Sphere,DustCloud.dist,10,7000.0,16000.0,0.0,0.0,2048,?
Resources    Asteroid,-12879.0,-477.0,-2385.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,10017.0,-477.0,6201.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-477.0,-10017.0,-2385.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,-477.0,9063.0,4293.0,Sphere,Asteroid.dist,10,5000.0,10000.0,0.0,0.0,2048,?
Resources    Asteroid,78705.0,-477.0,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,78003.0,-3061.9,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,76728.6,-5398.3,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,75029.5,-7522.2,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,78003.0,1823.2,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,76516.2,4371.9,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,74604.7,6495.9,30051.0,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-71711.7,-77.8,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-71012.8,2618.0,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-69914.6,4814.5,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-68716.5,6811.3,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-71811.6,-2573.8,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-70713.3,-4670.5,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-69115.8,-6667.4,-29455.9,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-32.3,-70304.5,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-2629.6,-69191.3,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-5103.3,-68325.5,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-7082.3,-66841.3,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2565.1,-70057.1,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,4667.7,-68820.2,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,6894.0,-66965.0,-13326.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,449.6,70327.2,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-1866.9,69569.9,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,2842.5,69569.9,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,4923.4,68036.6,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,6675.8,66393.8,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-3947.8,68474.7,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,-6028.7,67269.9,14976.4,Sphere,AsteroidDust.dist,10,1000.0,2000.0,0.0,0.0,0,?

