; MissionMan script, Monday, May 18 2009, 3:57:49 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,0.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,0.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-4000.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,0.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,0.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-4000.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,-4000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,2
Resources    DustCloud,-45000.0,0.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-45000.0,4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-48500.0,6500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-52000.0,4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-52000.0,0.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-52000.0,-4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-45000.0,-4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-48500.0,-6500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,45000.0,0.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,45000.0,4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,48500.0,6500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,52000.0,4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,52000.0,0.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,52000.0,-4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,45000.0,-4000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,48500.0,-6500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-45000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,4000.0,-45000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,6500.0,-48500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,4000.0,-52000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,-52000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-4000.0,-52000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-4000.0,-45000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-6500.0,-48500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,45000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,4000.0,45000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,6500.0,48500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,4000.0,52000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,0.0,52000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-4000.0,52000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-4000.0,45000.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-6500.0,48500.0,0.0,Sphere,gas.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-15000.0,-15000.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,-15000.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,-25000.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,0.0,25000.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-15000.0,15000.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,15000.0,0.0,Sphere,gas.dist,11,2500.0,5000.0,0.0,0.0,0,?
Resources    DustCloud,-6000.0,0.0,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-8924.3,-106.8,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-11807.6,0.0,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-14904.5,106.8,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-18215.0,106.8,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-20991.5,0.0,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-23874.8,-106.8,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-27078.5,0.0,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,-30602.6,0.0,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,6000.0,0.0,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,8909.5,-106.8,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,11792.8,-106.8,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,14889.7,-320.4,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,17879.8,-213.6,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,20549.6,-320.4,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,23005.7,-213.6,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,26636.6,-427.2,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    DustCloud,29947.0,-213.6,0.0,Sphere,gas.dist,2,1000.0,2000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,80,1250.0,75000.0,0.0,0.0,0,?
Resources    Asteroid,-8000.0,-20000.0,0.0,Cylinder,tiny.dist,50,1250.0,20000.0,0.0,-33.0,0,?
Resources    Asteroid,8000.0,-20000.0,0.0,Cylinder,tiny.dist,50,1250.0,20000.0,0.0,33.0,0,?
Resources    Asteroid,0.0,-34430.0,0.0,Cylinder,tiny.dist,30,500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,34430.0,0.0,Cylinder,tiny.dist,30,500.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,8000.0,20000.0,0.0,Cylinder,tiny.dist,50,1250.0,20000.0,0.0,-33.0,0,?
Resources    Asteroid,-8000.0,20000.0,0.0,Cylinder,tiny.dist,50,1250.0,20000.0,0.0,33.0,0,?

