; MissionMan script, Wednesday, Aug 8 2001, 2:47:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,47500.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-47500.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,0.0,0.0,?,?
Resources    Asteroid,46700.0,0.0,0.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,90.0,180.0,?,?
Resources    Asteroid,-46700.0,0.0,0.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,90.0,180.0,?,?
Resources    Asteroid,-44000.0,0.0,19400.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,-73.0,0.0,?,?
Resources    Asteroid,-18900.0,0.0,45000.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,15.0,180.0,?,?
Resources    Asteroid,-34000.0,0.0,35500.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,-45.0,0.0,?,?
Resources    Asteroid,-34000.0,0.0,-35500.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,45.0,0.0,?,?
Resources    Asteroid,-44000.0,0.0,-19400.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,73.0,0.0,?,?
Resources    Asteroid,44000.0,0.0,19400.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,73.0,0.0,?,?
Resources    Asteroid,44000.0,0.0,-19400.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,-73.0,0.0,?,?
Resources    Asteroid,34000.0,0.0,-35500.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,-45.0,0.0,?,?
Resources    Asteroid,34000.0,0.0,35500.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,45.0,0.0,?,?
Resources    Asteroid,18900.0,0.0,45000.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,-15.0,180.0,?,?
Resources    Asteroid,18900.0,0.0,-45000.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,15.0,180.0,?,?
Resources    Asteroid,-18900.0,0.0,-45000.0,Cylinder,AsteroidLong.dist,125,2000.0,175000.0,-15.0,180.0,?,?
Resources    Asteroid,-5500.0,0.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-90.0,?,?
Resources    Asteroid,5500.0,0.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-90.0,?,?
Resources    Asteroid,7000.0,-10000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-70.0,?,?
Resources    Asteroid,-7000.0,-10000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,70.0,?,?
Resources    Asteroid,-11000.0,-19000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-120.0,?,?
Resources    Asteroid,11000.0,-19000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,120.0,?,?
Resources    Asteroid,7000.0,10000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,70.0,?,?
Resources    Asteroid,-7000.0,10000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-70.0,?,?
Resources    Asteroid,-11000.0,19000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,120.0,?,?
Resources    Asteroid,11000.0,19000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-120.0,?,?
Resources    Asteroid,16500.0,28000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-125.0,?,?
Resources    Asteroid,-16500.0,28000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,125.0,?,?
Resources    Asteroid,-16500.0,-28000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,-125.0,?,?
Resources    Asteroid,16500.0,-28000.0,0.0,Cylinder,AsteroidLong.dist,15,2000.0,10000.0,0.0,125.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,27,3500.0,15000.0,0.0,-90.0,?,?
Resources    DustCloud,-21000.0,-35000.0,0.0,Sphere,DustCloudCentre.dist,12,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,-21000.0,35000.0,0.0,Sphere,DustCloudCentre.dist,12,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,21000.0,-35000.0,0.0,Sphere,DustCloudCentre.dist,12,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,21000.0,35000.0,0.0,Sphere,DustCloudCentre.dist,12,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Cylinder,DustCloudCentre.dist,27,3500.0,15000.0,1.0,-90.0,?,?
Resources    Asteroid,0.0,0.0,25000.0,Sphere,Scattered.dist,13,2500.0,5000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,25000.0,Sphere,DustCloudCentre.dist,13,2500.0,5000.0,0.0,-3.0,?,?
Resources    DustCloud,0.0,0.0,-25000.0,Sphere,DustCloudCentre.dist,13,2500.0,5000.0,0.0,-3.0,?,?
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,Scattered.dist,13,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,AsteroidLong.dist,10,500.0,5000.0,90.0,180.0,?,?
Resources    Asteroid,1700.0,0.0,16000.0,Cylinder,AsteroidLong.dist,10,500.0,5500.0,45.0,0.0,?,?
Resources    Asteroid,1700.0,0.0,12000.0,Cylinder,AsteroidLong.dist,10,500.0,5500.0,-45.0,0.0,?,?
Resources    Asteroid,0.0,0.0,6800.0,Cylinder,AsteroidLong.dist,10,500.0,6950.0,90.0,180.0,?,?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,AsteroidLong.dist,10,500.0,5000.0,90.0,180.0,?,?
Resources    Asteroid,-1700.0,0.0,-16000.0,Cylinder,AsteroidLong.dist,10,500.0,5500.0,45.0,0.0,?,?
Resources    Asteroid,-1700.0,0.0,-12000.0,Cylinder,AsteroidLong.dist,10,500.0,5500.0,-45.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-6800.0,Cylinder,AsteroidLong.dist,10,500.0,6950.0,90.0,180.0,?,?
Resources    DustCloud,-23500.0,-41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,-0.9,68.0,?,?
Resources    DustCloud,-23500.0,41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,0.9,-68.0,?,?
Resources    DustCloud,23500.0,-41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,0.9,-68.0,?,?
Resources    DustCloud,23500.0,41000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,-0.9,68.0,?,?
Resources    DustCloud,-25000.0,49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,25000.0,-49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,-25000.0,-49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?
Resources    DustCloud,25000.0,49000.0,0.0,Cylinder,DustCloudCentre.dist,5,750.0,7500.0,1.0,-90.0,?,?

