; MissionMan script, tuna the other white meat
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-27500.0,-35000.0,0.0,90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-27500.0,-35000.0,0.0,90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-27500.0,-35000.0,0.0,90.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,0,?
Ships     ,-27500.0,-35000.0,0.0,90.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,-27500.0,-35000.0,0.0,90.0,R1,HeavyCruiser,1,PARADE_FORMATION|?|?,0,?

