; MissionMan script, Lunes, Sep 11 2000, 4:54:28 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere


Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,AsteroidMedA.dist,70,10000.0,200.0,0.0,0.0,?,?
Resources    Asteroid,-100000.0,-10000.0,0.0,Cylinder,AsteroidMedA.dist,70,10000.0,200.0,0.0,-90.0,?,?
Resources    Asteroid,-100000.0,10000.0,0.0,Cylinder,AsteroidMedA.dist,70,10000.0,200.0,0.0,-90.0,?,?
Resources    Asteroid,-100000.0,0.0,10000.0,Cylinder,AsteroidMedA.dist,70,10000.0,200.0,90.0,180.0,?,?
Resources    Asteroid,-100000.0,0.0,-10000.0,Cylinder,AsteroidMedA.dist,70,10000.0,200.0,90.0,180.0,?,?
Resources    Asteroid,-110000.0,0.0,0.0,Cylinder,AsteroidMedA.dist,70,10000.0,200.0,0.0,0.0,?,?

Resources    Asteroid,-10000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,0.0,2048,2
Resources    Asteroid,10000.0,0.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,-10000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,10000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,-90.0,2048,2
Resources    Asteroid,0.0,0.0,10000.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,90.0,180.0,2048,2
Resources    Asteroid,0.0,0.0,-10000.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,90.0,180.0,2048,2

Ships     ,0.0,0.0,0.0,0.0,P3,P3MegaShip,1,NULL_FORMATION|UseAsMothership|?,?,?

Ships     ,10000.0,-10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,-10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,-10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-5000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,0.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,0.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,5000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,10000.0,0.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?


Ships     ,10000.0,-10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,-10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,-10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-5000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,0.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,0.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,5000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,10000.0,5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?


Ships     ,10000.0,-10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,-10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,-10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-5000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,0.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,0.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,5000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,10000.0,-5000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?


Ships     ,10000.0,-10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,-10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,-10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-5000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,0.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,0.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,5000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,10000.0,10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?


Ships     ,10000.0,-10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,-10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,-10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,-10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,-5000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,0.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,0.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,5000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,-5000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,10000.0,10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-10000.0,10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,5000.0,10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,-5000.0,10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships     ,0.0,10000.0,-10000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?

Resources    Asteroid,50000.0,-100000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,-90.0,?,?
Resources    Asteroid,50000.0,-80000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,-90.0,?,?
Resources    Asteroid,40000.0,-90000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,0.0,?,?
Resources    Asteroid,60000.0,-90000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,0.0,?,?
Resources    Asteroid,50000.0,-90000.0,10000.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,-90000.0,-10000.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,90.0,180.0,?,?
Resources    Asteroid,60000.0,90000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,0.0,?,?
Resources    Asteroid,50000.0,100000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,-90.0,?,?
Resources    Asteroid,50000.0,80000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,-90.0,?,?
Resources    Asteroid,50000.0,90000.0,10000.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,90.0,180.0,?,?
Resources    Asteroid,40000.0,90000.0,0.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,0.0,0.0,?,?
Resources    Asteroid,50000.0,90000.0,-10000.0,Cylinder,AsteroidMedB.dist,100,10000.0,200.0,90.0,180.0,?,?








