; MissionMan script, Friday, May 12 2006, 2:30:46 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-8412.0,0.0,63893.0,Cylinder,rock.dist,6,2000.0,16950.0,-8.0,0.0,2048,1
Resources    Asteroid,-24663.0,0.0,59540.0,Cylinder,rock.dist,6,2000.0,16950.0,-23.0,0.0,2048,1
Resources    Asteroid,-39232.0,0.0,51128.0,Cylinder,rock.dist,6,2000.0,16950.0,-38.0,0.0,2048,1
Resources    Asteroid,-51128.0,0.0,39232.0,Cylinder,rock.dist,6,2000.0,16950.0,-53.0,0.0,2048,1
Resources    Asteroid,-59540.0,0.0,24663.0,Cylinder,rock.dist,6,2000.0,16950.0,-68.0,0.0,2048,1
Resources    Asteroid,-63895.0,0.0,8413.0,Cylinder,rock.dist,6,2000.0,16950.0,-83.0,0.0,2048,1
Resources    Asteroid,8412.0,0.0,-63893.0,Cylinder,rock.dist,6,2000.0,16950.0,-8.0,0.0,2048,1
Resources    Asteroid,24663.0,0.0,-59540.0,Cylinder,rock.dist,6,2000.0,16950.0,-23.0,0.0,2048,1
Resources    Asteroid,39232.0,0.0,-51128.0,Cylinder,rock.dist,6,2000.0,16950.0,-38.0,0.0,2048,1
Resources    Asteroid,51128.0,0.0,-39232.0,Cylinder,rock.dist,6,2000.0,16950.0,-53.0,0.0,2048,1
Resources    Asteroid,59540.0,0.0,-24663.0,Cylinder,rock.dist,6,2000.0,16950.0,-68.0,0.0,2048,1
Resources    Asteroid,63895.0,0.0,-8412.0,Cylinder,rock.dist,6,2000.0,16950.0,-83.0,0.0,2048,1
Resources    Asteroid,8412.0,0.0,63893.0,Cylinder,rock.dist,6,2000.0,16950.0,8.0,0.0,2048,1
Resources    Asteroid,24663.0,0.0,59540.0,Cylinder,rock.dist,6,2000.0,16950.0,22.0,0.0,2048,1
Resources    Asteroid,39232.0,0.0,51128.0,Cylinder,rock.dist,6,2000.0,16950.0,37.0,0.0,2048,1
Resources    Asteroid,51128.0,0.0,39232.0,Cylinder,rock.dist,6,2000.0,16950.0,52.0,0.0,2048,1
Resources    Asteroid,59540.0,0.0,24663.0,Cylinder,rock.dist,6,2000.0,16950.0,68.0,0.0,2048,1
Resources    Asteroid,63983.0,0.0,8412.0,Cylinder,rock.dist,6,2000.0,16950.0,82.0,0.0,2048,1
Resources    Asteroid,-63893.0,0.0,-8412.0,Cylinder,rock.dist,6,2000.0,16950.0,82.0,0.0,2048,1
Resources    Asteroid,-59540.0,0.0,-24663.0,Cylinder,rock.dist,6,2000.0,16950.0,67.0,0.0,2048,1
Resources    Asteroid,-51128.0,0.0,-39232.0,Cylinder,rock.dist,6,2000.0,16950.0,52.0,0.0,2048,1
Resources    Asteroid,-39232.0,0.0,-51128.0,Cylinder,rock.dist,6,2000.0,16950.0,37.0,0.0,2048,1
Resources    Asteroid,-24663.0,0.0,-59540.0,Cylinder,rock.dist,6,2000.0,16950.0,22.0,0.0,2048,1
Resources    Asteroid,-8412.0,0.0,-63893.0,Cylinder,rock.dist,6,2000.0,16950.0,8.0,0.0,2048,1
Resources    DustCloud,-8412.0,0.0,-63893.0,Cylinder,dust.dist,4,2000.0,16950.0,8.0,0.0,0,?
Resources    DustCloud,-24663.0,0.0,-59540.0,Cylinder,dust.dist,4,2000.0,16950.0,22.0,0.0,0,?
Resources    DustCloud,-39232.0,0.0,-51128.0,Cylinder,dust.dist,4,2000.0,16950.0,37.0,0.0,0,?
Resources    DustCloud,-51128.0,0.0,-39232.0,Cylinder,dust.dist,4,2000.0,16950.0,52.0,0.0,0,?
Resources    DustCloud,-59540.0,0.0,-24663.0,Cylinder,dust.dist,4,2000.0,16950.0,67.0,0.0,0,?
Resources    DustCloud,-63893.0,0.0,-8412.0,Cylinder,dust.dist,4,2000.0,16950.0,82.0,0.0,0,?
Resources    DustCloud,63983.0,0.0,8412.0,Cylinder,dust.dist,4,2000.0,16950.0,82.0,0.0,0,?
Resources    DustCloud,59540.0,0.0,24663.0,Cylinder,dust.dist,4,2000.0,16950.0,68.0,0.0,0,?
Resources    DustCloud,51128.0,0.0,39232.0,Cylinder,dust.dist,4,2000.0,16950.0,52.0,0.0,0,?
Resources    DustCloud,39232.0,0.0,51128.0,Cylinder,dust.dist,4,2000.0,16950.0,37.0,0.0,0,?
Resources    DustCloud,24663.0,0.0,59540.0,Cylinder,dust.dist,4,2000.0,16950.0,22.0,0.0,0,?
Resources    DustCloud,8412.0,0.0,63893.0,Cylinder,dust.dist,4,2000.0,16950.0,8.0,0.0,0,?
Resources    DustCloud,63895.0,0.0,-8413.0,Cylinder,dust.dist,4,2000.0,16950.0,-83.0,0.0,0,?
Resources    DustCloud,59540.0,0.0,-24663.0,Cylinder,dust.dist,4,2000.0,16950.0,-68.0,0.0,0,?
Resources    DustCloud,51128.0,0.0,-39232.0,Cylinder,dust.dist,4,2000.0,16950.0,-53.0,0.0,0,?
Resources    DustCloud,39232.0,0.0,-51128.0,Cylinder,dust.dist,4,2000.0,16950.0,-38.0,0.0,0,?
Resources    DustCloud,24663.0,0.0,-59540.0,Cylinder,dust.dist,4,2000.0,16950.0,-23.0,0.0,0,?
Resources    DustCloud,8412.0,0.0,-63893.0,Cylinder,dust.dist,4,2000.0,16950.0,-8.0,0.0,0,?
Resources    DustCloud,-63895.0,0.0,8413.0,Cylinder,dust.dist,4,2000.0,16950.0,-83.0,0.0,0,?
Resources    DustCloud,-59540.0,0.0,24663.0,Cylinder,dust.dist,4,2000.0,16950.0,-68.0,0.0,0,?
Resources    DustCloud,-51128.0,0.0,39232.0,Cylinder,dust.dist,4,2000.0,16950.0,-53.0,0.0,0,?
Resources    DustCloud,-39232.0,0.0,51128.0,Cylinder,dust.dist,4,2000.0,16950.0,-38.0,0.0,0,?
Resources    DustCloud,-24663.0,0.0,59540.0,Cylinder,dust.dist,4,2000.0,16950.0,-23.0,0.0,0,?
Resources    DustCloud,-8412.0,0.0,63893.0,Cylinder,dust.dist,4,2000.0,16950.0,-8.0,0.0,0,?
Resources    Asteroid,-8412.0,0.0,-63893.0,Cylinder,roid.dist,6,2000.0,16950.0,8.0,0.0,2048,1
Resources    Asteroid,-24663.0,0.0,-59540.0,Cylinder,roid.dist,6,2000.0,16950.0,22.0,0.0,2048,1
Resources    Asteroid,-39232.0,0.0,-51128.0,Cylinder,roid.dist,6,2000.0,16950.0,37.0,0.0,2048,1
Resources    Asteroid,-51128.0,0.0,-39232.0,Cylinder,roid.dist,6,2000.0,16950.0,52.0,0.0,2048,1
Resources    Asteroid,-59540.0,0.0,-24663.0,Cylinder,roid.dist,6,2000.0,16950.0,67.0,0.0,2048,1
Resources    Asteroid,-63893.0,0.0,-8412.0,Cylinder,roid.dist,6,2000.0,16950.0,82.0,0.0,2048,1
Resources    Asteroid,63983.0,0.0,8412.0,Cylinder,roid.dist,6,2000.0,16950.0,82.0,0.0,2048,1
Resources    Asteroid,59540.0,0.0,24663.0,Cylinder,roid.dist,6,2000.0,16950.0,68.0,0.0,2048,1
Resources    Asteroid,51128.0,0.0,39232.0,Cylinder,roid.dist,6,2000.0,16950.0,52.0,0.0,2048,1
Resources    Asteroid,39232.0,0.0,51128.0,Cylinder,roid.dist,6,2000.0,16950.0,37.0,0.0,2048,1
Resources    Asteroid,24663.0,0.0,59540.0,Cylinder,roid.dist,6,2000.0,16950.0,22.0,0.0,2048,1
Resources    Asteroid,8412.0,0.0,63893.0,Cylinder,roid.dist,6,2000.0,16950.0,8.0,0.0,2048,1
Resources    Asteroid,63895.0,0.0,-8413.0,Cylinder,roid.dist,6,2000.0,16950.0,-83.0,0.0,2048,1
Resources    Asteroid,59540.0,0.0,-24663.0,Cylinder,roid.dist,6,2000.0,16950.0,-68.0,0.0,2048,1
Resources    Asteroid,51128.0,0.0,-39232.0,Cylinder,roid.dist,6,2000.0,16950.0,-53.0,0.0,2048,1
Resources    Asteroid,39232.0,0.0,-51128.0,Cylinder,roid.dist,6,2000.0,16950.0,-38.0,0.0,2048,1
Resources    Asteroid,24663.0,0.0,-59540.0,Cylinder,roid.dist,6,2000.0,16950.0,-23.0,0.0,2048,1
Resources    Asteroid,8412.0,0.0,-63893.0,Cylinder,roid.dist,6,2000.0,16950.0,-8.0,0.0,2048,1
Resources    Asteroid,-63895.0,0.0,8413.0,Cylinder,roid.dist,6,2000.0,16950.0,-83.0,0.0,2048,1
Resources    Asteroid,-59540.0,0.0,24663.0,Cylinder,roid.dist,6,2000.0,16950.0,-68.0,0.0,2048,1
Resources    Asteroid,-51128.0,0.0,39232.0,Cylinder,roid.dist,6,2000.0,16950.0,-53.0,0.0,2048,1
Resources    Asteroid,-39232.0,0.0,51128.0,Cylinder,roid.dist,6,2000.0,16950.0,-38.0,0.0,2048,1
Resources    Asteroid,-24663.0,0.0,59540.0,Cylinder,roid.dist,6,2000.0,16950.0,-23.0,0.0,2048,1
Resources    Asteroid,-8412.0,0.0,63893.0,Cylinder,roid.dist,6,2000.0,16950.0,-8.0,0.0,2048,1

