
Derelict     lavaball ,7000000.0,0.0,-400000.0,180.0,0.0,?,0,?
Derelict     mattworld ,-7000000.0,400000.0,-4000000.0,0.0,0.0,?,0,?
; starting points and salvage base rock

Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-300000.0,-120000.0,10000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?


Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-300000.0,80000.0,-12000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?


Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-60000.0,-120000.0,-10000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?


Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-60000.0,80000.0,11000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-180000.0,-20000.0,100000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,90.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,100.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,110.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,120.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,130.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,140.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,150.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,160.0,0,?
Resources      Asteroid,-180000.0,-20000.0,-100000.0,Sphere,Garden.dist,10,10000,20000,0,170.0,0,?

Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,0.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,10.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,20.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,30.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,40.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,50.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,60.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,70.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,80.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,90.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,100.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,110.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,120.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,130.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,140.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,150.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,300.0,0,?
Resources      Asteroid,340000.0,140000.0,100000,Cylinder,Garden.dist,10,400,20000,0,170.0,0,?

; Belt Fixed Rock
Resources      Asteroid,-178000.0,200000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178500.0,180000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179000.0,160000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179500.0,140000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,120000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,100000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,80000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,60000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,40000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,20000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,0.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-20000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-40000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-60000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-80000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-100000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-120000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179500.0,-140000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179000.0,-160000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178500.0,-180000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178000.0,-200000.0,20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?

Resources      Asteroid,-178000.0,200000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178500.0,180000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179000.0,160000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179500.0,140000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,120000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,100000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,80000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,60000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,40000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,20000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,0.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-20000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-40000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-60000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-80000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-100000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-120000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179500.0,-140000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179000.0,-160000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178500.0,-180000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178000.0,-200000.0,0.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?

Resources      Asteroid,-178000.0,200000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178500.0,180000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179000.0,160000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179500.0,140000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,120000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,100000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,80000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,60000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,40000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,20000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,0.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-20000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-40000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-60000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-80000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-100000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-180000.0,-120000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179500.0,-140000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-179000.0,-160000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178500.0,-180000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?
Resources      Asteroid,-178000.0,-200000.0,-20000.0,Sphere,Belt.dist,30,15000,0,0,170.0,2048,?

; Belt Dust
Resources      Asteroid,-170000.0,200000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,180000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,160000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,140000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,120000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,100000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,80000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,60000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,40000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,20000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,0.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,-20000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,-40000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,-60000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,-80000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,-100000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-180000.0,-120000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,-140000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,-160000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,-180000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,-200000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?

Resources      Asteroid,-170000.0,230000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,260000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,290000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-160000.0,310000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-160000.0,340000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-160000.0,380000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-150000.0,420000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-150000.0,470000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-140000.0,520000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-140000.0,570000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-130000.0,620000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-130000.0,670000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-120000.0,720000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-120000.0,770000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-110000.0,820000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-100000.0,870000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-90000.0,920000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?


Resources      Asteroid,-170000.0,-230000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,-260000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-170000.0,-290000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-160000.0,-310000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-160000.0,-340000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-160000.0,-380000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-150000.0,-420000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-150000.0,-470000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-140000.0,-520000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-140000.0,-570000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-130000.0,-620000.0,0.0,Sphere,Dust.dist,30,40000,0,0,170.0,?,?
Resources      Asteroid,-130000.0,-670000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-120000.0,-720000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-120000.0,-770000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-110000.0,-820000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-100000.0,-870000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?
Resources      Asteroid,-90000.0,-920000.0,0.0,Sphere,Dust.dist,25,40000,0,0,170.0,?,?

MeteorStorm -180000.0,-200000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-180000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-160000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-140000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,200,?,?
MeteorStorm -180000.0,-120000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-100000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-98000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-97000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,800,?,?
MeteorStorm -180000.0,-96000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-95000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,-90000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0.0,0.0,1000,?,?
MeteorStorm -180000.0,-70000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0.0,0.0,1000,?,?
MeteorStorm -180000.0,-50000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0.0,0.0,1000,?,?
MeteorStorm -180000.0,0.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,30000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,2000,?,?
MeteorStorm -180000.0,40000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,60000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,100000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,900,?,?
MeteorStorm -180000.0,148000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,149000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,150000.0,0.0,Sphere,Meteor.dist,40,10000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,160000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,800,?,?
MeteorStorm -180000.0,180000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?
MeteorStorm -180000.0,200000.0,0.0,Sphere,Meteor.dist,40,15000.0,0.0,0.0,0.0,0.0,1000,?,?

; scattered rock

Resources      Asteroid,160000.0,40000.0,-50000.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?
Resources      Asteroid,300000.0,-145000.0,-40000.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?
Resources      Asteroid,0.0,0.0,0.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?
Resources      Asteroid,-340000.0,-40000.0,-25000.0,Sphere,Other.dist,20,5000,0,0,170.0,?,?

Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-340000.0,-40000.0,-25000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-180000.0,-100000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-180000.0,-60000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-180000.0,10000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,-180000.0,60000.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,340000.0,140000.0,102000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,340000.0,140000.0,105000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,340000.0,140000.0,108000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,340000.0,140000.0,98000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,340000.0,140000.0,95000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?
Ships     ,340000.0,140000.0,92000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?,?

Ships     ,-175000.0,-15000.0,-1000.0,0.0,RACE_DERELICT,dJunk2Shipwreck,1,NULL_FORMATION|?|?,8,9,5
Ships     ,-175000.0,20000.0,6000.0,0.0,RACE_DERELICT,dprisonshipinfected,1,NULL_FORMATION|?|?,8,9,5
Ships     ,-175000.0,-30000.0,1000.0,0.0,RACE_DERELICT,dprisonshipinfected,1,NULL_FORMATION|?|?,8,9,5
Ships     ,160000.0,40000.0,-50000.0,0.0,RACE_DERELICT,dbeastdockingbay,1,NULL_FORMATION|?|?,8,9,5
Ships     ,-182000.0,-50000.0,5000.0,0.0,RACE_DERELICT,dkushancarrier,1,NULL_FORMATION|?|?,8,9,5
Ships     ,350000.0,142000.0,105000.0,0.0,RACE_TRADERS,trJunkyardHQ,1,NULL_FORMATION|?|?,0,?,?
Ships     ,349000.0,142000.0,105000.0,0.0,RACE_TRADERS,trJunkyardDawg,6,CLAW_FORMATION|?|?,0,?,?
Ships     ,-800000.0,-177000.0,105000.0,0.0,RACE_TRADERS,trFloatingCity,1,NULL_FORMATION|?|?,264,5,1
Ships     ,300000.0,-144000.0,-38000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,300000.0,-146000.0,-38000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,300000.0,-144000.0,-42000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,300000.0,-146000.0,-42000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,300000.0,-147000.0,-40000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?
Ships     ,300000.0,-143000.0,-40000.0,0.0,RACE_DERELICT,dslipgatenode,1,NULL_FORMATION|?|?,264,5,?



Slipgate    ,-180000.0,-20000.0,0.0,1/2,50.0,dSlipgateLarge
Slipgate    ,340000.0,140000.0,95000.0,2/2,-130.0,dSlipgateLarge
Slipgate    ,340000.0,138000.0,96000.0,1/2,50.0,dSlipgateSmall
Slipgate    ,-380000.0,-180000.0,96000.0,2/2,50.0,dSlipgateSmall
Slipgate    ,300000.0,-145000.0,-40000.0,1/2,50.0,dSlipgateLarge
Slipgate    ,-800000.0,-180000.0,100000.0,2/2,50.0,dSlipgateLarge
Slipgate    ,-340000.0,-40000.0,-20000.0,1/2,50.0,dSlipgateMedium
Slipgate    ,0.0,0.0,40000.0,2/2,50.0,dSlipgateMedium




