; MissionMan script, Thursday, Jul 20 2000, 5:25:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,35317.9,-35244.5,0.0,41.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,19080.8,266.3,-4369.8,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,17837.2,5.6,-664.9,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-34984.0,35298.0,0.0,-47.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,20981.5,286.6,6697.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,15478.5,1017.2,2316.4,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,4823.6,32371.7,4393.8,Cylinder,well06.dist,5,2753.8,10318.5,-29.9,48.8,0,?
Resources    Asteroid,45307.8,44845.8,0.0,Cylinder,mediumwell05.dist,5,2753.8,10318.5,0.0,-46.0,0,?
Resources    Asteroid,32517.0,-2418.4,3465.6,Cylinder,well06.dist,5,2753.8,10318.5,13.0,-92.1,0,?
Resources    Asteroid,40559.9,-36504.5,2461.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-31.9,-121.1,0,?
Resources    Asteroid,-30293.0,6772.3,4015.6,Cylinder,well06.dist,5,2753.8,10318.5,0.0,-113.0,0,?
Resources    Asteroid,6888.4,-26351.4,-4987.4,Cylinder,well06.dist,5,2753.8,10318.5,6.9,-66.9,0,?
MeteorStorm 17220.8,410.0,0.0,Cylinder,mediumrare03.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0
Ships     ,35069.0,35540.0,0.0,56.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-4503.5,19947.7,-1705.2,Cylinder,verywell07.dist,5,2753.8,10318.5,0.0,-26.0,0,?
Resources    Asteroid,-27534.5,25314.7,1161.0,Cylinder,well06.dist,5,2753.8,10318.5,-14.4,-48.0,0,?
Resources    Asteroid,-26356.9,-25853.7,1678.9,Cylinder,well06.dist,5,2753.8,10318.5,0.0,-87.0,0,?
Resources    Asteroid,1015.9,-10636.3,-1673.2,Cylinder,verywell07.dist,5,2753.8,10318.5,0.0,-15.0,0,?
Resources    Asteroid,31071.9,-19480.9,69.9,Cylinder,well06.dist,5,2753.8,10318.5,12.0,-95.1,0,?
Resources    Asteroid,25311.1,17775.1,-1754.6,Cylinder,well06.dist,5,2753.8,10318.5,0.0,-127.0,0,?
Resources    Asteroid,-24649.4,-48615.1,-2007.8,Cylinder,mediumwell05.dist,5,2753.8,10318.5,0.0,-82.0,0,?
Resources    Asteroid,-33244.7,51971.8,-1111.6,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-27.2,45.0,0,?
Resources    Asteroid,-52452.1,27376.7,-4129.1,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-84.5,61.8,0,?
Resources    Asteroid,-49983.1,-25869.5,2234.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,0.0,-54.0,0,?
Resources    Asteroid,56347.1,27418.7,4652.8,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-15.2,-63.0,0,?
Resources    Asteroid,28524.7,-44038.1,-4393.8,Cylinder,mediumwell05.dist,5,2753.8,10318.5,0.0,-31.0,0,?
Ships     ,-34637.0,-34975.0,0.0,-47.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-6776.9,-7691.3,-1507.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,-16.0,0,?
Resources    Asteroid,-23240.5,-856.2,1883.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,-28.0,0,?
Resources    Asteroid,-20718.0,-14314.0,753.0,Rectangle,type0.dist,20,17514.5,3613.7,3613.7,-47.0,0,?
Resources    Asteroid,-28377.1,11380.2,3767.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,66.0,0,?
Resources    Asteroid,6375.1,-2499.1,-1507.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,74.0,0,?
Resources    Asteroid,2863.9,13690.5,-3013.0,Rectangle,type0.dist,20,18751.2,3613.7,3613.7,46.8,0,?
Resources    Asteroid,-13938.0,22224.0,1883.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,-4.0,0,?
Resources    Asteroid,5054.4,-20423.2,-4144.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,74.0,0,?
Resources    Asteroid,20274.1,-37785.5,-5274.0,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,147.0,0,?
Resources    Asteroid,-25318.2,-35876.8,-377.0,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,86.0,0,?
Resources    Asteroid,-32032.4,-44905.4,-1130.0,Rectangle,type0.dist,20,18662.8,3613.7,3613.7,37.0,0,?
Resources    Asteroid,-46243.9,-30883.5,753.0,Rectangle,type0.dist,20,18662.8,3613.7,3613.7,52.2,0,?
Resources    Asteroid,-36162.0,33901.0,-2260.0,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,46.0,0,?
Resources    Asteroid,-37977.1,49013.9,-3767.0,Rectangle,type0.dist,20,16406.3,3613.7,3613.7,20.0,0,?
Resources    Asteroid,-49037.9,34928.9,-3162.7,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,69.0,0,?
Resources    Asteroid,28384.3,3023.8,1883.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,-31.0,0,?
Resources    Asteroid,31265.0,-12054.0,1883.0,Rectangle,type0.dist,20,19353.5,3613.7,3613.7,-86.0,0,?
Resources    Asteroid,38216.0,-23217.6,-1507.0,Rectangle,type0.dist,20,16253.7,3613.7,3613.7,-4.0,0,?
Resources    Asteroid,42040.3,-32246.3,377.0,Rectangle,type0.dist,20,17145.1,3613.7,3613.7,68.0,0,?
Resources    Asteroid,1307.8,29773.7,753.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,55.7,0,?
Resources    Asteroid,17629.2,11615.9,-3013.0,Rectangle,type0.dist,20,19353.5,3613.7,3613.7,-36.4,0,?
Resources    Asteroid,32236.9,31914.9,-2899.5,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,68.0,0,?
Resources    Asteroid,51983.0,36161.0,1883.0,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,54.0,0,?
Resources    Asteroid,8330.7,-26239.2,-14691.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,54.0,0,?
Resources    Asteroid,-23434.2,-52826.8,5650.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,67.0,0,?
Resources    Asteroid,31685.4,1968.3,5274.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,78.0,0,?
Resources    Asteroid,45749.0,-24724.6,6404.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,67.0,0,?
Resources    Asteroid,6173.7,35694.9,-6077.7,Rectangle,type0.dist,20,20076.2,3613.7,3613.7,82.4,0,?
Resources    Asteroid,-52564.3,27909.3,-8812.7,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,67.0,0,?
Resources    Asteroid,-23434.2,-58100.8,21094.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,67.0,0,?
Resources    Asteroid,8584.3,-22314.6,-30888.0,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,49.0,0,?
Resources    Asteroid,49516.0,-26745.0,21413.8,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,54.0,0,?
Resources    Asteroid,32486.8,6091.4,19370.4,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,71.3,0,?
Resources    Asteroid,2760.0,41556.7,-22634.6,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,66.7,0,?
Resources    Asteroid,-56708.3,25215.0,-20752.3,Rectangle,type0.dist,20,15017.0,3613.7,3613.7,21.0,0,?
Resources    Asteroid,53525.2,61589.8,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,44.8,0,?
Resources    Asteroid,46324.5,54531.2,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-43.7,0,?
Resources    Asteroid,-52454.4,-61204.9,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,-137.2,0,?
Resources    Asteroid,-45011.7,-54401.9,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,41.8,0,?
Resources    Asteroid,-61204.9,53451.7,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,132.8,0,?
Resources    Asteroid,-54401.9,46009.0,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-46.4,0,?
Resources    Asteroid,61204.9,-53451.8,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,-47.2,0,?
Resources    Asteroid,54401.9,-46009.0,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,46.4,0,?
Resources    Asteroid,-642.5,-59504.2,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,-89.2,0,?
Resources    Asteroid,-717.9,-49421.1,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,79.9,0,?
Resources    Asteroid,-1434.6,59490.4,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,92.8,0,?
Resources    Asteroid,-1007.3,49416.1,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-79.6,0,?
Resources    Asteroid,-58506.9,-22.4,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,-179.2,0,?
Resources    Asteroid,-48423.8,53.0,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,0.6,0,?
Resources    Asteroid,57844.1,396.1,17.7,Cylinder,mediumwell05.dist,5,2753.8,10318.5,-6.2,1.8,0,?
Resources    Asteroid,47763.9,144.7,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-1.6,0,?
Ships     ,-74999.8,-29733.1,0.0,-47.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-31491.8,-77958.7,0.0,-47.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-34450.8,76048.2,0.0,43.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,-75862.0,32016.0,0.0,43.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,75507.3,28419.6,0.0,46.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,32847.7,77397.3,0.0,46.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,33118.4,-76637.9,0.0,-44.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,75291.7,-33335.2,0.0,-44.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-72235.1,-65659.6,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,2.6,0,?
Resources    Asteroid,-72284.8,-78122.7,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,79.8,0,?
Resources    Asteroid,-68140.6,69899.6,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-78.9,0,?
Resources    Asteroid,-80262.9,72122.9,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,0.6,0,?
Resources    Asteroid,72235.1,65659.6,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-2.6,0,?
Resources    Asteroid,72284.8,79171.0,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-79.8,0,?
Resources    Asteroid,68140.6,-69899.7,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,78.9,0,?
Resources    Asteroid,80046.5,-69144.3,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-1.6,0,?
Resources    Asteroid,-1242.1,-82445.2,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,79.9,0,?
Resources    Asteroid,-244.5,-102998.1,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,41.6,0,?
Resources    Asteroid,-82454.4,-196.9,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,1.6,0,?
Resources    Asteroid,102944.0,3350.2,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-48.6,0,?
Resources    Asteroid,-196.9,82454.4,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-79.8,0,?
Resources    Asteroid,-1553.1,102986.7,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-40.6,0,?
Resources    Asteroid,90445.1,512.5,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,2.8,0,?
Resources    Asteroid,82438.4,1635.9,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-2.6,0,?
Resources    Asteroid,107434.5,9458.8,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,49.8,0,?
Resources    Asteroid,102944.0,3350.2,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,-48.6,0,?
Resources    Asteroid,-104294.7,-2900.1,-1195.3,Rectangle,type0.dist,20,25039.0,3613.7,3613.7,47.6,0,?
Ships     ,-7007.1,-16943.7,-4369.8,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-10609.4,-16000.5,-664.9,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
MeteorStorm -8867.1,-16800.0,0.0,Cylinder,mediumrare03.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0
Ships     ,-10656.3,-17260.0,3269.3,-60.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-7824.5,-15377.4,-8404.3,-3.7,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-9322.4,10146.9,-664.9,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-6178.1,10427.9,6697.0,41.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-8723.8,12046.8,10012.8,-3.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
MeteorStorm -9938.8,10551.4,0.0,Cylinder,mediumrare03.dist,30,4500.0,50000.0,90.0,180.0,0,1000,0,0
Ships     ,-11728.0,10091.3,3269.3,-60.3,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,108020.1,10434.8,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,49.8,0,?
Resources    Asteroid,90257.8,480.1,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,49.8,0,?
Resources    Asteroid,90496.7,-69259.8,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-0.2,0,?
Resources    Asteroid,91620.7,-69081.0,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-0.2,0,?
Resources    Asteroid,70683.7,-79972.9,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,71.8,0,?
Resources    Asteroid,70646.9,-80159.4,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,118.8,0,?
Resources    Asteroid,-3042.2,-91428.8,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,-86.2,0,?
Resources    Asteroid,6199.3,-108259.6,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-39.2,0,?
Resources    Asteroid,7185.3,-108828.0,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-39.2,0,?
Resources    Asteroid,-3077.9,-91242.1,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,-39.2,0,?
Resources    Asteroid,-92512.7,-512.5,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,-177.2,0,?
Resources    Asteroid,-109502.1,-9458.8,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-130.2,0,?
Resources    Asteroid,-110087.7,-10434.8,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-130.2,0,?
Resources    Asteroid,-92325.4,-480.1,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,-130.2,0,?
Resources    Asteroid,1491.5,90395.1,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,93.8,0,?
Resources    Asteroid,-7749.9,107225.8,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,140.8,0,?
Resources    Asteroid,-8735.9,107794.2,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,140.8,0,?
Resources    Asteroid,1527.2,90208.4,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,140.8,0,?
Resources    Asteroid,-70825.2,-86990.7,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,-92.2,0,?
Resources    Asteroid,-70685.8,-88120.2,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,-92.2,0,?
Resources    Asteroid,-80840.3,-66815.8,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,-20.2,0,?
Resources    Asteroid,-81025.5,-66772.5,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,26.8,0,?
Resources    Asteroid,-90092.1,71342.1,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,177.8,0,?
Resources    Asteroid,-91221.6,71202.6,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,177.8,0,?
Resources    Asteroid,-69917.2,81357.2,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,-110.2,0,?
Resources    Asteroid,-69874.0,81542.3,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,-63.2,0,?
Resources    Asteroid,71750.4,83432.1,17.7,Cylinder,type2.dist,5,2753.8,10318.5,-6.2,85.8,0,?
Resources    Asteroid,71650.6,84565.8,17.7,Cylinder,type3.dist,3,2753.8,10318.5,-6.2,85.8,0,?
Resources    Asteroid,81055.4,62920.0,17.7,Cylinder,type3.dist,5,2753.8,10318.5,-6.2,157.8,0,?
Resources    Asteroid,81238.9,62870.3,17.7,Cylinder,type4.dist,1,2753.8,10318.5,-6.2,-155.2,0,?

