; MissionMan script, Thursday, Jun 15 2000, 4:58:37 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,0.0,0,?
Resources    Asteroid,-2361.3,3692.3,5097.9,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.0,0,?
Resources    Asteroid,-3882.3,2975.9,7068.2,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.0,0,?
Resources    Asteroid,-3083.8,3343.2,6030.1,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.0,0,?
Resources    Asteroid,-4634.8,2584.7,8027.3,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.0,0,?
Ships     ,-20.0,-50.0,0.0,34.0,R1,StandardFrigate,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-170.0,950.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-16.3,157.3,-1300.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,0.0,2117.3,285.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.0,0,?
Resources    Asteroid,-6582.8,-27756.8,-2084.9,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,-6517.6,-27567.7,497.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,-6546.2,-27659.3,-859.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,-6461.7,-27442.3,1770.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,23685.5,-36124.3,-24366.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23623.8,-37410.6,-22118.9,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23656.1,-36726.9,-23294.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23543.0,-43275.8,4609.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,19102.8,-60480.8,-2330.6,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-17.5,0,?
Resources    Asteroid,19485.2,-60212.4,-4878.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-17.5,0,?
Resources    Asteroid,19281.8,-60344.2,-3539.8,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-17.5,0,?
Resources    Asteroid,19737.5,-60124.3,-6124.1,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-17.5,0,?
Resources    Asteroid,575.9,-48089.6,0.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,10.1,0,?
Resources    Asteroid,1040.5,-48040.2,-2547.6,Rectangle,Tiny.dist,10,969.3,969.3,969.3,10.1,0,?
Resources    Asteroid,798.7,-48056.9,-1209.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,10.1,0,?
Resources    Asteroid,1303.9,-48085.5,-3793.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,10.1,0,?
Resources    Asteroid,-19104.9,-45384.4,0.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,58.6,0,?
Resources    Asteroid,-18785.9,-45725.7,-2547.6,Rectangle,Tiny.dist,10,969.3,969.3,969.3,58.6,0,?
Resources    Asteroid,-18944.7,-45542.6,-1209.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,58.6,0,?
Resources    Asteroid,-18663.5,-45963.3,-3793.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,58.6,0,?
Resources    Asteroid,36495.5,-51382.9,-13454.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,36671.1,-51166.5,-16029.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,36587.8,-51276.7,-14675.9,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,36720.6,-51128.6,-17301.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Ships     ,-1300.0,-48690.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1280.0,-47170.0,0.0,-112.0,R1,Carrier,1,NULL_FORMATION|?|?,0,?
Resources    Asteroid,-9704.5,-23215.8,-16867.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,41.1,0,?
Resources    Asteroid,-9616.8,-24588.2,-14672.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,41.1,0,?
Resources    Asteroid,-9656.3,-23861.5,-15821.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,41.1,0,?
Resources    Asteroid,-9546.0,-25241.3,-13573.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,41.1,0,?
Resources    Asteroid,-6868.8,-24402.5,13601.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.6,0,?
Resources    Asteroid,-6779.3,-22985.5,15767.6,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.6,0,?
Resources    Asteroid,-6820.6,-23723.3,14625.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.6,0,?
Resources    Asteroid,-6711.2,-22259.0,16819.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.6,0,?
Resources    Asteroid,-6535.0,-12276.6,25170.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,-6469.8,-9872.7,26132.8,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,-6498.4,-11132.3,25620.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,34.7,0,?
Resources    Asteroid,-10841.0,-13485.1,-20965.1,Rectangle,Tiny.dist,10,969.3,969.3,969.3,51.3,0,?
Resources    Asteroid,-11435.9,-15310.2,-19226.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,51.3,0,?
Resources    Asteroid,-11116.4,-14348.8,-20133.8,Rectangle,Tiny.dist,10,969.3,969.3,969.3,51.3,0,?
Resources    Asteroid,-11700.0,-16199.4,-18343.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,51.3,0,?
Resources    Asteroid,0.0,-29585.0,715.0,Rectangle,Tiny.dist,10,1000.0,1000.0,1000.0,7.0,0,?
Resources    Asteroid,24600.5,-40166.9,12280.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24538.8,-39188.0,14677.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24571.1,-39693.2,13415.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24458.0,-38762.9,15876.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24740.5,-40548.1,-11627.0,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24678.8,-41032.7,-9083.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24711.1,-40768.8,-10417.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,24598.0,-41329.0,-7846.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23610.5,-28861.0,32053.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23548.8,-26787.4,33604.1,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23581.1,-27870.6,32782.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,23468.0,-25805.8,34412.6,Rectangle,Tiny.dist,10,969.3,969.3,969.3,-0.1,0,?
Resources    Asteroid,37545.6,-49082.6,11331.6,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37721.1,-49450.9,8773.9,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37637.8,-49254.0,10117.1,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37770.6,-49700.3,7525.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37505.6,-12186.5,-48877.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37681.1,-9635.6,-49290.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37597.8,-10975.2,-49069.9,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,37730.6,-8391.5,-49561.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,38731.2,-33286.7,-41625.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,38780.6,-32135.6,-42169.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,62.1,0,?
Resources    Asteroid,16925.0,-34599.8,11830.3,Rectangle,Tiny.dist,10,969.3,969.3,969.3,47.7,0,?
Resources    Asteroid,15815.6,-34668.3,9437.7,Rectangle,Tiny.dist,10,969.3,969.3,969.3,47.7,0,?
Resources    Asteroid,16532.9,-34857.7,10693.4,Rectangle,Tiny.dist,10,969.3,969.3,969.3,47.7,0,?
Resources    Asteroid,15599.7,-35377.9,8286.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,47.7,0,?
Resources    Asteroid,28336.6,-31311.0,30758.5,Rectangle,Tiny.dist,10,969.3,969.3,969.3,49.6,0,?
Resources    Asteroid,27623.5,-31652.5,29759.2,Rectangle,Tiny.dist,10,969.3,969.3,969.3,49.6,0,?
Ships     ,-455.0,-47395.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-815.0,-48955.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-395.0,-48755.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-765.0,-48485.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-295.0,-48695.0,-960.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-2385.0,-47835.0,-400.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,65.0,-48745.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-110.0,-45330.0,5.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-790.0,-48140.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1870.0,-46760.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-2060.0,-47300.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1690.0,-46330.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1760.0,-46450.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-2120.0,-47410.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-2290.0,-47730.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1950.0,-47050.0,230.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-2000.0,-47190.0,230.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1820.0,-46670.0,0.0,134.0,P1,P1Fighter,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-1030.0,-45940.0,0.0,0.0,P1,P1StandardCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,255.0,-45715.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,255.0,-45715.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,255.0,-45715.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,255.0,-45715.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-355.0,-47805.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,255.0,-45795.0,250.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,255.0,-45935.0,-1440.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,295.0,-46225.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-265.0,-48175.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-265.0,-48175.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-265.0,-48175.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-265.0,-48175.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Ships     ,-265.0,-48175.0,0.0,0.0,P1,P1MissileCorvette,1,NULL_FORMATION|?|?,0,?
Derelict    Shipwreck,250.0,-5890.0,4890.0,11.9,-26.5,0,?,?
Derelict    Shipwreck,4390.0,-30000.0,6125.0,11.9,-27.1,0,?,?
Derelict    Shipwreck,0.0,0.0,20000.0,11.9,-27.1,0,?,?
Derelict    Shipwreck,-55.0,430.0,-20000.0,11.9,-27.1,0,?,?
Derelict    Shipwreck,-7495.0,-20600.0,20000.0,11.9,-27.1,0,?,?
Derelict    Shipwreck,-35.0,-20000.0,-20000.0,11.9,-27.1,0,?,?

