; MissionMan script, Miércoles, Sep 5 2001, 4:07:14 a.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,35000.0,60000.0,0.0,-120.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-405.0,-2980.0,0.0,180.0,R1,Carrier,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceCollector,4,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,R1,LightInterceptor,3,PARADE_FORMATION|?|?,0,?

