Resources    DustCloud,100000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-100000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0b,99412.6,2090.3,-1964.4,259,48,0
Derelict     FragmentPanel0a,-100226.9,-122.2,-121.4,122,140,0
Resources    DustCloud,0,0,100000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,0,-100000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0a,98831.1,2304.6,214.2,281,241,0
Derelict     FragmentPanel0c,-99817.6,-166.8,105.1,203,200,0
Resources    DustCloud,0,100000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-100000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0a,434.4,-1891,102471.6,257,259,0
Derelict     FragmentPanel3,-104.1,-208.9,-100216.2,35,134,0
Resources    Asteroid,75000,0,66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,75000,0,-66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-75000,0,66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-75000,0,-66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel0c,72507.5,-809,65436,324,315,0
Derelict     FragmentPanel3,74878.8,100.4,-65934.1,52,267,0
Derelict     FragmentPanel0a,-75222.7,11.6,66106.8,312,130,0
Derelict     FragmentPanel2,-74987.5,35.1,-66254.8,80,320,0
Resources    Asteroid,0,66143.7,75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,66143.7,-75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-66143.7,75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-66143.7,-75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,66143.7,75000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,66143.7,-75000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66143.7,75000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66143.7,-75000,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel1,66516,72646.2,1121.9,172,48,0
Derelict     FragmentPanel3,65904.3,-74783,-95.3,260,258,0
Derelict     FragmentPanel0c,-66284.2,75232.7,-121.1,359,278,0
Derelict     FragmentPanel0b,-66157.5,-74846,-45,14,194,0
Resources    Asteroid,50000,50000,70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,50000,-70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-50000,70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-50000,-70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,50000,70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,50000,-70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-50000,70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-50000,-70710.6,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,70710.6,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,70710.6,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-70710.6,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-70710.6,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,70710.6,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,70710.6,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-70710.6,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-70710.6,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70710.6,50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70710.6,50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70710.6,-50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,70710.6,-50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70710.6,50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70710.6,50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70710.6,-50000,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-70710.6,-50000,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,0,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,0,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,0,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,0,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,86602.5,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,86602.5,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-86602.5,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-86602.5,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,-50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,-50000,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0,100000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-100000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0a,1710.5,99361.6,2204.2,15,346,0
Derelict     FragmentPanel1,171.6,-100142,28.9,243,295,0
Resources    DustCloud,100000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-100000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel1,-2469.9,2013.8,98983.5,33,210,0
Derelict     FragmentPanel0b,76.1,247.4,-99964.2,245,128,0
Resources    DustCloud,0,0,100000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,0,-100000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel1,1444.2,101159.6,-2144.4,215,262,0
Derelict     FragmentPanel1,-195.7,-100168.2,225.6,141,57,0
Resources    Asteroid,0,75000,66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,75000,-66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-75000,66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-75000,-66143.7,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,75000,66143.7,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,75000,-66143.7,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-75000,66143.7,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-75000,-66143.7,0,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel0c,75966.4,65988.4,469.8,206,338,0
Derelict     FragmentPanel0c,74781.1,-66024.6,178.4,351,338,0
Derelict     FragmentPanel2,-74755.7,66295.8,69.6,47,225,0
Derelict     FragmentPanel2,-74753.2,-66120.8,-163.7,64,281,0
Resources    Asteroid,66143.7,0,75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,66143.7,0,-75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66143.7,0,75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-66143.7,0,-75000,Sphere,HeavyDebris.dist,12,5000.0,10000.0,0.0,0.0,0,?
Derelict     FragmentPanel0b,68516.1,1251.8,73453.4,184,99,0
Derelict     FragmentPanel0b,65976.2,-33.8,-74963.8,189,158,0
Derelict     FragmentPanel0c,-66081.6,44.1,74989,274,236,0
Derelict     FragmentPanel1,-66267,36.9,-75197.8,189,90,0
Resources    Asteroid,0,50000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,50000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-50000,86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,0,-50000,-86602.5,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,86602.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,50000,-86602.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,86602.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-50000,-86602.5,0,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,0,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,86602.5,0,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,0,50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-86602.5,0,-50000,Sphere,LightDebris.dist,10,5000.0,10000.0,0.0,0.0,0,?
Resources    DustCloud,0,0,100000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,0,-100000,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel2,1023.2,1855.7,100623.9,226,88,0
Derelict     FragmentPanel0a,-211.8,64,-99896.3,150,171,0
Resources    DustCloud,0,100000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,0,-100000,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0c,-1878.6,101485.5,1334.9,6,324,0
Derelict     FragmentPanel0a,-171.1,-100181.4,204.9,234,62,0
Resources    DustCloud,100000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Resources    DustCloud,-100000,0,0,Sphere,DustCloud.dist,8,5000.0,10000.0,0.0,0.0,2048,1
Derelict     FragmentPanel0a,98062,-859.8,346.5,282,5,0
Derelict     FragmentPanel2,-99935.2,-7.9,113.4,67,332,0
