; MissionMan script, Tuesday, Mar 14 2006, 1:41:44 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-40000.0,20000.0,0.0,0.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-63200.0,-55422.0,0.0,0.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-63101.0,-64676.0,0.0,0.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-66153.0,-64775.0,0.0,0.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-58966.0,-66055.0,0.0,0.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-57785.0,-54044.0,0.0,0.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?

