; MissionMan script, Thursday, Jun 12 2003, 11:34:40 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    DustCloud,-32000.0,0.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-27000.0,-27000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-27000.0,27000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,32000.0,0.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,27000.0,27000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,27000.0,-27000.0,0.0,Sphere,dustcloudcentre.dist,5,500.0,1000.0,0.0,0.0,2048,6
Resources    Asteroid,-18000.0,0.0,0.0,Cylinder,AsteroidMed.dist,18,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-14000.0,-19000.0,0.0,Cylinder,AsteroidMed.dist,18,500.0,10000.0,0.0,-135.0,0,?
Resources    Asteroid,-14000.0,19000.0,0.0,Cylinder,AsteroidMed.dist,18,500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,14000.0,19000.0,0.0,Cylinder,AsteroidMed.dist,18,500.0,10000.0,0.0,-135.0,0,?
Resources    Asteroid,14000.0,-19000.0,0.0,Cylinder,AsteroidMed.dist,18,500.0,10000.0,0.0,-45.0,0,?
Resources    Asteroid,18000.0,0.0,0.0,Cylinder,AsteroidMed.dist,18,500.0,10000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,0.0,12000.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-5000.0,-12000.0,12000.0,Cylinder,AsteroidMed.dist,17,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,-5000.0,12000.0,12000.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,-12000.0,-12000.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,12000.0,-12000.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,5000.0,0.0,-12000.0,Cylinder,AsteroidMed.dist,16,500.0,10000.0,90.0,180.0,0,?
Resources    DustCloud,-5000.0,0.0,20000.0,Sphere,dustcloudcentre.dist,7,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-5000.0,-12000.0,20000.0,Sphere,dustcloudcentre.dist,7,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,-5000.0,12000.0,20000.0,Sphere,dustcloudcentre.dist,7,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,5000.0,12000.0,-20000.0,Sphere,dustcloudcentre.dist,7,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,5000.0,-12000.0,-20000.0,Sphere,dustcloudcentre.dist,7,500.0,1000.0,0.0,0.0,2048,6
Resources    DustCloud,5000.0,0.0,-20000.0,Sphere,dustcloudcentre.dist,7,500.0,1000.0,0.0,0.0,2048,6

