; MissionMan script, Thursday, Mar 23 2006, 1:40:03 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,45000.0,-50000.0,10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,45000.0,-20000.0,10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    DustCloud,45000.0,-35000.0,10000.0,Cylinder,dust.dist,16,1000.0,50000.0,0.0,-90.0,0,?
Resources    DustCloud,45000.0,35000.0,-10000.0,Cylinder,dust.dist,16,1000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,45000.0,50000.0,-10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,45000.0,20000.0,-10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    DustCloud,-45000.0,-35000.0,10000.0,Cylinder,dust.dist,16,1000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-45000.0,-50000.0,10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,-45000.0,-20000.0,10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,-45000.0,50000.0,-10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    Asteroid,-45000.0,20000.0,-10000.0,Cylinder,rock.dist,16,2000.0,20000.0,0.0,-90.0,2048,3
Resources    DustCloud,-45000.0,35000.0,-10000.0,Cylinder,dust.dist,16,1000.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-60000.0,20000.0,Cylinder,rubble.dist,50,5000.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,-34000.0,20000.0,Cylinder,rubble.dist,50,5000.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,34000.0,-22000.0,Cylinder,rubble.dist,50,5000.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,60000.0,-22000.0,Cylinder,rubble.dist,50,5000.0,25000.0,0.0,-90.0,2048,1
Resources    Asteroid,0.0,-60000.0,20000.0,Cylinder,rock.dist,16,4000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,-34000.0,20000.0,Cylinder,rock.dist,16,4000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,34000.0,-20000.0,Cylinder,rock.dist,16,4000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,60000.0,-20000.0,Cylinder,rock.dist,16,4000.0,20000.0,0.0,-90.0,0,?
Resources    Asteroid,41000.0,5000.0,-10000.0,Cylinder,rock.dist,4,4000.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,32000.0,-2500.0,-10000.0,Cylinder,rock.dist,4,4000.0,10000.0,0.0,35.0,0,?
Resources    Asteroid,22000.0,-8000.0,-9000.0,Cylinder,rock.dist,4,4000.0,10000.0,10.0,25.0,0,?
Resources    Asteroid,11000.0,-12000.0,-6000.0,Cylinder,rock.dist,4,4000.0,10000.0,20.0,15.0,0,?
Resources    Asteroid,-41000.0,-5000.0,10000.0,Cylinder,rock.dist,4,4000.0,10000.0,0.0,45.0,0,?
Resources    Asteroid,-32000.0,2500.0,10000.0,Cylinder,rock.dist,4,4000.0,10000.0,0.0,35.0,0,?
Resources    Asteroid,-22000.0,8000.0,9000.0,Cylinder,rock.dist,4,4000.0,10000.0,10.0,25.0,0,?
Resources    Asteroid,-11000.0,12000.0,6000.0,Cylinder,rock.dist,4,4000.0,10000.0,20.0,15.0,0,?
Resources    Asteroid,0.0,0.0,40000.0,Sphere,roid.dist,10,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-40000.0,Sphere,roid.dist,10,4000.0,8000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,tiny.dist,50,2500.0,75000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,20000.0,Cylinder,pebble.dist,12,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,pebble.dist,12,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,0.0,-20000.0,Cylinder,pebble.dist,12,2000.0,10000.0,90.0,180.0,0,?
Resources    Asteroid,0.0,20000.0,-50000.0,Cylinder,tiny.dist,100,1500.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-46000.0,48000.0,-50000.0,Cylinder,tiny.dist,60,1500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-9811.0,37839.0,-50000.0,Cylinder,tiny.dist,60,1500.0,30000.0,0.0,-90.0,0,?
Resources    Asteroid,-46000.0,-60000.0,-50000.0,Cylinder,tiny.dist,60,1500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,-25000.0,-84088.0,-50000.0,Cylinder,tiny.dist,60,1500.0,40000.0,0.0,0.0,0,?
Resources    Asteroid,-5000.0,-60000.0,-50000.0,Cylinder,tiny.dist,60,1500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,48000.0,-60000.0,-50000.0,Cylinder,tiny.dist,60,1500.0,50000.0,0.0,-90.0,0,?
Resources    Asteroid,20455.0,-35572.0,-50000.0,Cylinder,tiny.dist,60,1500.0,50000.0,0.0,0.0,0,?
Ships     ,0.0,0.0,0.0,0.0,Traders,MiningBase,1,NULL_FORMATION|?|?,264,1
Ships     ,0.0,0.0,0.0,0.0,Traders,ResearchStation,1,NULL_FORMATION|?|?,256,?
Derelict    HeavyCruiser,0.0,0.0,3000.0,0.0,0.0,264,2,?
Derelict    Junk2_shipwreck,0.0,0.0,-3000.0,0.0,0.0,264,1,?
Derelict    Scaffold_scarred,0.0,-3000.0,0.0,0.0,0.0,264,4,?
Derelict    ScaffoldFingerA_scarred,0.0,3000.0,0.0,0.0,0.0,264,3,?

