; MissionMan script, Saturday, Jun 24 2000, 5:32:07 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    Scaffold,71075.7,-35979.2,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,64546.5,39357.6,16622.2,0.0,0.0,0,?,?
Derelict    Scaffold,-74419.2,35808.4,0.0,0.0,180.0,0,?,?
Derelict    Scaffold,-74459.4,-37994.4,-18577.8,0.0,180.0,0,?,?
Derelict    Scaffold,-4616.8,-76293.8,20044.5,0.0,-90.0,0,?,?
Derelict    Scaffold,-1549.2,79941.6,-11733.3,0.0,89.0,0,?,?
Derelict    Scaffold,1696.0,5172.4,0.0,0.0,0.0,0,?,?
Derelict    Scaffold,29023.9,567.6,-22000.0,0.0,0.0,0,?,?
Derelict    Scaffold,-48860.7,-2374.6,0.0,0.0,180.0,0,?,?
Derelict    Scaffold,-20562.7,567.6,7333.3,0.0,180.0,0,?,?
Resources    Asteroid,64243.7,34978.5,16622.2,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,70960.9,-40375.9,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-74012.9,-32019.3,-18577.8,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-180.0,0,?
Resources    Asteroid,-74160.6,41801.2,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-180.0,0,?
Resources    Asteroid,-48621.0,2448.3,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-180.0,0,?
Resources    Asteroid,-20323.0,-4562.9,7333.3,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-180.0,0,?
Resources    Asteroid,28693.8,-4065.6,-22000.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-1.0,0,?
Resources    Asteroid,779.7,10690.1,0.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,-1.0,0,?
Resources    Asteroid,456.9,-76666.4,20044.5,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-6108.3,78313.3,-11733.3,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,33550.3,66797.9,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-32564.4,55572.5,9747.1,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-30191.1,-56120.6,-10253.4,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,32650.8,-28012.1,-8987.6,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,-22990.5,27607.7,13797.8,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?
Resources    Asteroid,34424.0,-60763.7,-5190.0,Sphere,Solid.dist,40,1250.0,2500.0,0.0,0.0,0,?

