; MissionMan script, martes, mar 28 2000, 4:55:11 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-50000.0,0.0,0.0,0.0,R1,Carrier,1,NULL_FORMATION|UseAsMothership|?,0,?
Ships     ,-49000.0,0.0,-1250.0,0.0,R1,HeavyDefender,20,BROAD_FORMATION|?1?,0,?
Ships     ,-49500.0,0.0,-1250.0,0.0,R1,AttackBomber,20,BROAD_FORMATION|?|?,0,?
Ships     ,-50500.0,0.0,-1250.0,0.0,R1,HeavyCorvette,15,BROAD_FORMATION|?|?,0,?
Ships     ,-48500.0,0.0,1500.0,0.0,R1,StandardFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,1500.0,0.0,R1,GravWellGenerator,3,BROAD_FORMATION|?|?,0,?
Ships     ,-48500.0,0.0,1500.0,0.0,R1,AdvanceSupportFrigate,4,BROAD_FORMATION|?|?,0,?
Ships     ,-50000.0,0.0,1250.0,0.0,R1,ResourceCollector,2,BROAD_FORMATION|?|?,0,?
Ships     ,-51500.0,0.0,1250.0,0.0,R1,ResearchShip,6,BROAD_FORMATION|?|?,0,?