; MissionMan script, Martes, Sep 5 2000, 11:11:18 p.m.
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-2000.0,0.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,2000.0,0.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,1700.0,0.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,1000.0,1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,2250.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,-1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,-1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,1000.0,1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-1000.0,1000.0,-1500.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-2250.0,Sphere,AsteroidBig.dist,1,1000.0,2000.0,0.0,0.0,?,?
Resources    Asteroid,-4000.0,-1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,-1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,4000.0,1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-4000.0,1700.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,3800.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,-4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,1500.0,4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,1600.0,-4000.0,0.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,-2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,-2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,2000.0,3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,4500.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,-2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,-2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,2000.0,2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-2000.0,2000.0,-3000.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,0.0,0.0,-4500.0,Sphere,AsteroidMedB.dist,5,2000.0,4000.0,0.0,0.0,2048,2
Resources    Asteroid,-9000.0,0.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,9000.0,0.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-9000.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,9000.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6500.0,-6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6500.0,6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6500.0,6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6500.0,-6500.0,0.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-4500.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,4500.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-4500.0,0.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,4500.0,0.0,5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,9000.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-4500.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,4500.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-4500.0,0.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,4500.0,0.0,-5500.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-9000.0,Sphere,AsteroidMedA.dist,20,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-20000.0,0.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,20000.0,0.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-20000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,20000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,-15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,-15000.0,0.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-8000.0,-14000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-13000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,13000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,13000.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,13000.0,0.0,13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,25000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-15000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,15000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-8000.0,-14000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-13000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,13000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,13000.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,13000.0,0.0,-13000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,-25000.0,Sphere,AsteroidMedB.dist,20,8000.0,16000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,240000.0,Cylinder,AsteroidMedA.dist,300,1500.0,500000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,0.0,-240000.0,Cylinder,AsteroidMedA.dist,300,1500.0,500000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,0.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-10000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,10000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,-6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-6000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-10000.0,0.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,10000.0,0.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,-10000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,10000.0,23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,-6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-6000.0,6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,6000.0,-6000.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-10000.0,0.0,-23000.0,Sphere,AsteroidMedB.dist,12,4000.0,8000.0,0.0,0.0,?,?
Resources    Asteroid,-90000.0,0.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,90000.0,0.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,-68000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89900.0,-9000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89500.0,-17000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-88500.0,-24000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-86500.0,-32000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-84000.0,-40000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-81500.0,-47000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-76000.0,-55000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,-62000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-58000.0,-73000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,-78000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,-82000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,-85000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,-87000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,-88000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,-89500.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-65000.0,68000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89900.0,9000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-89500.0,17000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-88500.0,24000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-86500.0,32000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-84000.0,40000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-81500.0,47000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-76000.0,55000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-70000.0,62000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-58000.0,73000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-50000.0,78000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-42000.0,82000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-35000.0,85000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-28000.0,87000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-20000.0,88000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,-10000.0,89500.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,68000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89900.0,9000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89500.0,17000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,88500.0,24000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,86500.0,32000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,84000.0,40000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,81500.0,47000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,76000.0,55000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,62000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,58000.0,73000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,78000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,82000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,85000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,87000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,88000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,89500.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,65000.0,-68000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89900.0,-9000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,89500.0,-17000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,88500.0,-24000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,86500.0,-32000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,84000.0,-40000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,81500.0,-47000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,76000.0,-55000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,70000.0,-62000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,58000.0,-73000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,50000.0,-78000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,42000.0,-82000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,35000.0,-85000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,28000.0,-87000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,20000.0,-88000.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Resources    Asteroid,10000.0,-89500.0,0.0,Cylinder,AsteroidMedA.dist,20,5000.0,1000.0,90.0,180.0,?,?
Ships    ,3500.0,0.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,-3500.0,0.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,3500.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,-3500.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,3500.0,0.0,7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,-3500.0,0.0,7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,3500.0,7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,-3500.0,7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,3500.0,0.0,-7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,-3500.0,0.0,-7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,3500.0,-7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,-3500.0,-7000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,14000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,-14000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,10000.0,0.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,3000.0,10000.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,-9000.0,6000.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,3000.0,-10000.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,-9000.0,-6000.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,0.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,14000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,21000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,28000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,35000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,-14000.0,0.0,P3,P3Destroyer,2,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,-21000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,-28000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?
Ships    ,0.0,0.0,-35000.0,0.0,P3,P3Destroyer,1,BROAD_FORMATION|?|?,?,?


