; MissionMan script, venerdì, mag 12 2000, 3.33.50 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,0.0,100000.0,0.0,-90.0,R1,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,-2955.0,96254.0,0.0,-90.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-182.0,95168.0,0.0,-90.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,1817.0,95830.0,0.0,-90.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,-1376.0,95890.0,0.0,-90.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?

