; MissionMan script, Friday, Sep 3 1999, 12:46:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-74702.2,89574.0,20338.6,-49.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-74658.5,89525.5,20338.6,-49.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-73872.6,90141.1,20338.6,-49.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-73082.5,90757.7,20338.6,-49.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-77810.9,87062.1,20338.6,-49.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-74658.5,89525.5,20338.6,-49.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-74658.5,89525.5,20338.6,-49.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

