Resources      Asteroid,-40700,-21040,13510,Cylinder,helix.dist,7,50,3400,57.3,-103.5,0,?,
Resources      Asteroid,-40290,-19020,16230,Cylinder,helix.dist,7,50,3400,49.5,-101.5,0,?,
Resources      Asteroid,-39890,-16650,18650,Cylinder,helix.dist,7,50,3400,41.8,-99.6,0,?,
Resources      Asteroid,-39480,-13970,20730,Cylinder,helix.dist,7,50,3400,34.0,-98.7,0,?,
Resources      Asteroid,-39070,-11040,22430,Cylinder,helix.dist,7,50,3400,26.2,-98.0,0,?,
Resources      Asteroid,-38660,-7904,23720,Cylinder,helix.dist,7,50,3400,18.4,-97.4,0,?,
Resources      Asteroid,-38260,-4624,24570,Cylinder,helix.dist,7,50,3400,10.7,-97.0,0,?,
Resources      Asteroid,-37850,-1258,24970,Cylinder,helix.dist,7,50,3400,2.9,-96.9,0,?,
Resources      Asteroid,-37440,2130,24910,Cylinder,helix.dist,7,50,3400,175.1,-96.9,0,?,
Resources      Asteroid,-37040,5479,24390,Cylinder,helix.dist,7,50,3400,167.3,-96.8,0,?,
Resources      Asteroid,-36630,8728,23430,Cylinder,helix.dist,7,50,3400,159.6,-97.2,0,?,
Resources      Asteroid,-36220,11820,22030,Cylinder,helix.dist,7,50,3400,151.8,-97.6,0,?,
Resources      Asteroid,-35820,14690,20230,Cylinder,helix.dist,7,50,3400,144.0,-97.9,0,?,
Resources      Asteroid,-35410,17290,18060,Cylinder,helix.dist,7,50,3400,136.2,-99.0,0,?,
Resources      Asteroid,-35000,19570,15550,Cylinder,helix.dist,7,50,3400,128.5,-100.2,0,?,
Resources      Asteroid,-34590,21500,12760,Cylinder,helix.dist,7,50,3400,120.7,-102.0,0,?,
Resources      Asteroid,-34190,23020,9740,Cylinder,helix.dist,7,50,3400,112.9,-104.7,0,?,
Resources      Asteroid,-33780,24130,6536,Cylinder,helix.dist,7,50,3400,105.2,-110.3,0,?,
Resources      Asteroid,-33370,24790,3212,Cylinder,helix.dist,7,50,3400,97.4,-121.8,0,?,
Resources      Asteroid,-32970,25000,-170.4,Cylinder,helix.dist,7,50,3400,89.6,-152.3,0,?,
Resources      Asteroid,-32560,24750,-3550,Cylinder,helix.dist,7,50,3400,81.8,-31.4,0,?,
Resources      Asteroid,-32150,24040,-6864,Cylinder,helix.dist,7,50,3400,74.1,-60.0,0,?,
Resources      Asteroid,-31750,22890,-10050,Cylinder,helix.dist,7,50,3400,66.3,-70.8,0,?,
Resources      Asteroid,-31340,21320,-13060,Cylinder,helix.dist,7,50,3400,58.5,-75.4,0,?,
Resources      Asteroid,-30930,19360,-15820,Cylinder,helix.dist,7,50,3400,50.7,-78.2,0,?,
Resources      Asteroid,-30520,17040,-18290,Cylinder,helix.dist,7,50,3400,43.0,-80.0,0,?,
Resources      Asteroid,-30120,14410,-20430,Cylinder,helix.dist,7,50,3400,35.2,-81.4,0,?,
Resources      Asteroid,-29710,11520,-22190,Cylinder,helix.dist,7,50,3400,27.4,-81.9,0,?,
Resources      Asteroid,-29300,8408,-23540,Cylinder,helix.dist,7,50,3400,19.7,-82.5,0,?,
Resources      Asteroid,-28900,5147,-24460,Cylinder,helix.dist,7,50,3400,11.9,-83.0,0,?,
Resources      Asteroid,-28490,1791,-24940,Cylinder,helix.dist,7,50,3400,4.1,-83.0,0,?,
Resources      Asteroid,-28080,-1598,-24950,Cylinder,helix.dist,7,50,3400,176.3,-83.1,0,?,
Resources      Asteroid,-27680,-4958,-24500,Cylinder,helix.dist,7,50,3400,168.6,-83.2,0,?,
Resources      Asteroid,-27270,-8227,-23610,Cylinder,helix.dist,7,50,3400,160.8,-82.9,0,?,
Resources      Asteroid,-26860,-11340,-22280,Cylinder,helix.dist,7,50,3400,153.0,-82.5,0,?,
Resources      Asteroid,-26450,-14250,-20540,Cylinder,helix.dist,7,50,3400,145.2,-82.0,0,?,
Resources      Asteroid,-26050,-16900,-18420,Cylinder,helix.dist,7,50,3400,137.5,-81.4,0,?,
Resources      Asteroid,-25640,-19240,-15970,Cylinder,helix.dist,7,50,3400,129.7,-80.1,0,?,
Resources      Asteroid,-25230,-21220,-13220,Cylinder,helix.dist,7,50,3400,121.9,-78.3,0,?,
Resources      Asteroid,-24830,-22810,-10230,Cylinder,helix.dist,7,50,3400,114.2,-75.9,0,?,
Resources      Asteroid,-24420,-23990,-7049,Cylinder,helix.dist,7,50,3400,106.4,-70.8,0,?,
Resources      Asteroid,-24010,-24720,-3740,Cylinder,helix.dist,7,50,3400,98.6,-60.7,0,?,
Resources      Asteroid,-23610,-25000,-362.8,Cylinder,helix.dist,7,50,3400,90.8,-35.0,0,?,
Resources      Asteroid,-23200,-24820,3021,Cylinder,helix.dist,7,50,3400,83.1,-156.3,0,?,
Resources      Asteroid,-22790,-24180,6350,Cylinder,helix.dist,7,50,3400,75.3,-122.6,0,?,
Resources      Asteroid,-22380,-23100,9562,Cylinder,helix.dist,7,50,3400,67.5,-110.8,0,?,
Resources      Asteroid,-21980,-21590,12600,Cylinder,helix.dist,7,50,3400,59.7,-104.8,0,?,
Resources      Asteroid,-21570,-19690,15400,Cylinder,helix.dist,7,50,3400,52.0,-102.2,0,?,
Resources      Asteroid,-21160,-17430,17920,Cylinder,helix.dist,7,50,3400,44.2,-100.3,0,?,
Resources      Asteroid,-20760,-14840,20120,Cylinder,helix.dist,7,50,3400,36.4,-98.8,0,?,
Resources      Asteroid,-20350,-11990,21940,Cylinder,helix.dist,7,50,3400,28.7,-98.2,0,?,
Resources      Asteroid,-19940,-8908,23360,Cylinder,helix.dist,7,50,3400,20.9,-97.6,0,?,
Resources      Asteroid,-19540,-5667,24350,Cylinder,helix.dist,7,50,3400,13.1,-97.0,0,?,
Resources      Asteroid,-19130,-2322,24890,Cylinder,helix.dist,7,50,3400,5.3,-97.0,0,?,
Resources      Asteroid,-18720,1066,24980,Cylinder,helix.dist,7,50,3400,177.6,-96.9,0,?,
Resources      Asteroid,-18310,4434,24600,Cylinder,helix.dist,7,50,3400,169.8,-96.9,0,?,
Resources      Asteroid,-17910,7721,23780,Cylinder,helix.dist,7,50,3400,162.0,-96.9,0,?,
Resources      Asteroid,-17500,10870,22520,Cylinder,helix.dist,7,50,3400,154.2,-97.4,0,?,
Resources      Asteroid,-17090,13810,20840,Cylinder,helix.dist,7,50,3400,146.5,-97.9,0,?,
Resources      Asteroid,-16690,16500,18780,Cylinder,helix.dist,7,50,3400,138.7,-98.5,0,?,
Resources      Asteroid,-16280,18890,16370,Cylinder,helix.dist,7,50,3400,130.9,-99.7,0,?,
Resources      Asteroid,-15870,20930,13670,Cylinder,helix.dist,7,50,3400,123.1,-101.4,0,?,
Resources      Asteroid,-15470,22590,10710,Cylinder,helix.dist,7,50,3400,115.4,-103.5,0,?,
Resources      Asteroid,-15060,23830,7559,Cylinder,helix.dist,7,50,3400,107.6,-108.3,0,?,
Resources      Asteroid,-14650,24630,4267,Cylinder,helix.dist,7,50,3400,99.8,-117.1,0,?,
Resources      Asteroid,-14240,24980,895.8,Cylinder,helix.dist,7,50,3400,92.1,-139.5,0,?,
Resources      Asteroid,-13840,24880,-2491,Cylinder,helix.dist,7,50,3400,84.3,-14.0,0,?,
Resources      Asteroid,-13430,24310,-5833,Cylinder,helix.dist,7,50,3400,76.5,-54.3,0,?,
Resources      Asteroid,-13020,23300,-9067,Cylinder,helix.dist,7,50,3400,68.7,-67.9,0,?,
Resources      Asteroid,-12620,21860,-12130,Cylinder,helix.dist,7,50,3400,61.0,-74.5,0,?,
Resources      Asteroid,-12210,20020,-14980,Cylinder,helix.dist,7,50,3400,53.2,-77.4,0,?,
Resources      Asteroid,-11800,17810,-17550,Cylinder,helix.dist,7,50,3400,45.4,-79.5,0,?,
Resources      Asteroid,-11400,15270,-19800,Cylinder,helix.dist,7,50,3400,37.6,-81.1,0,?,
Resources      Asteroid,-10990,12450,-21680,Cylinder,helix.dist,7,50,3400,29.9,-81.7,0,?,
Resources      Asteroid,-10580,9404,-23160,Cylinder,helix.dist,7,50,3400,22.1,-82.3,0,?,
Resources      Asteroid,-10170,6185,-24220,Cylinder,helix.dist,7,50,3400,14.3,-82.7,0,?,
Resources      Asteroid,-9768,2852,-24840,Cylinder,helix.dist,7,50,3400,6.5,-83.1,0,?,
Resources      Asteroid,-9361,-533.1,-24990,Cylinder,helix.dist,7,50,3400,178.8,-83.1,0,?,
Resources      Asteroid,-8954,-3909,-24690,Cylinder,helix.dist,7,50,3400,171.0,-83.1,0,?,
Resources      Asteroid,-8547,-7212,-23940,Cylinder,helix.dist,7,50,3400,163.2,-83.0,0,?,
Resources      Asteroid,-8140,-10380,-22740,Cylinder,helix.dist,7,50,3400,155.5,-82.7,0,?,
Resources      Asteroid,-7733,-13360,-21130,Cylinder,helix.dist,7,50,3400,147.7,-82.2,0,?,
Resources      Asteroid,-7326,-16100,-19130,Cylinder,helix.dist,7,50,3400,139.9,-81.6,0,?,
Resources      Asteroid,-6919,-18540,-16770,Cylinder,helix.dist,7,50,3400,132.1,-80.5,0,?,
Resources      Asteroid,-6512,-20640,-14110,Cylinder,helix.dist,7,50,3400,124.4,-79.0,0,?,
Resources      Asteroid,-6105,-22350,-11190,Cylinder,helix.dist,7,50,3400,116.6,-76.6,0,?,
Resources      Asteroid,-5698,-23660,-8065,Cylinder,helix.dist,7,50,3400,108.8,-72.7,0,?,
Resources      Asteroid,-5291,-24540,-4791,Cylinder,helix.dist,7,50,3400,101.0,-65.2,0,?,
Resources      Asteroid,-4884,-24960,-1428,Cylinder,helix.dist,7,50,3400,93.3,-45.9,0,?,
Resources      Asteroid,-4477,-24920,1960,Cylinder,helix.dist,7,50,3400,85.5,-174.4,0,?,
Resources      Asteroid,-4070,-24430,5313,Cylinder,helix.dist,7,50,3400,77.7,-129.7,0,?,
Resources      Asteroid,-3663,-23490,8568,Cylinder,helix.dist,7,50,3400,70.0,-113.4,0,?,
Resources      Asteroid,-3256,-22110,11670,Cylinder,helix.dist,7,50,3400,62.2,-106.4,0,?,
Resources      Asteroid,-2849,-20330,14550,Cylinder,helix.dist,7,50,3400,54.4,-102.9,0,?,
Resources      Asteroid,-2442,-18180,17170,Cylinder,helix.dist,7,50,3400,46.6,-100.7,0,?,
Resources      Asteroid,-2035,-15690,19470,Cylinder,helix.dist,7,50,3400,38.9,-99.3,0,?,
Resources      Asteroid,-1628,-12910,21410,Cylinder,helix.dist,7,50,3400,31.1,-98.3,0,?,
Resources      Asteroid,-1221,-9896,22960,Cylinder,helix.dist,7,50,3400,23.3,-97.7,0,?,
Resources      Asteroid,-814,-6700,24090,Cylinder,helix.dist,7,50,3400,15.5,-97.3,0,?,
Resources      Asteroid,-407,-3381,24770,Cylinder,helix.dist,7,50,3400,7.8,-97.0,0,?,
Resources      Asteroid,0,0,25000,Cylinder,helix.dist,7,50,3400,0,-96.9,0,?,
Resources      Asteroid,407,3381,24770,Cylinder,helix.dist,7,50,3400,172.2,-96.9,0,?,
Resources      Asteroid,814,6700,24090,Cylinder,helix.dist,7,50,3400,164.5,-97.0,0,?,
Resources      Asteroid,1221,9896,22960,Cylinder,helix.dist,7,50,3400,156.7,-97.3,0,?,
Resources      Asteroid,1628,12910,21410,Cylinder,helix.dist,7,50,3400,148.9,-97.7,0,?,
Resources      Asteroid,2035,15690,19470,Cylinder,helix.dist,7,50,3400,141.1,-98.3,0,?,
Resources      Asteroid,2442,18180,17170,Cylinder,helix.dist,7,50,3400,133.4,-99.3,0,?,
Resources      Asteroid,2849,20330,14550,Cylinder,helix.dist,7,50,3400,125.6,-100.7,0,?,
Resources      Asteroid,3256,22110,11670,Cylinder,helix.dist,7,50,3400,117.8,-102.9,0,?,
Resources      Asteroid,3663,23490,8568,Cylinder,helix.dist,7,50,3400,110.0,-106.4,0,?,
Resources      Asteroid,4070,24430,5313,Cylinder,helix.dist,7,50,3400,102.3,-113.4,0,?,
Resources      Asteroid,4477,24920,1960,Cylinder,helix.dist,7,50,3400,94.5,-129.7,0,?,
Resources      Asteroid,4884,24960,-1428,Cylinder,helix.dist,7,50,3400,86.7,-174.4,0,?,
Resources      Asteroid,5291,24540,-4791,Cylinder,helix.dist,7,50,3400,79.0,-45.9,0,?,
Resources      Asteroid,5698,23660,-8065,Cylinder,helix.dist,7,50,3400,71.2,-65.2,0,?,
Resources      Asteroid,6105,22350,-11190,Cylinder,helix.dist,7,50,3400,63.4,-72.7,0,?,
Resources      Asteroid,6512,20640,-14110,Cylinder,helix.dist,7,50,3400,55.6,-76.6,0,?,
Resources      Asteroid,6919,18540,-16770,Cylinder,helix.dist,7,50,3400,47.9,-79.0,0,?,
Resources      Asteroid,7326,16100,-19130,Cylinder,helix.dist,7,50,3400,40.1,-80.5,0,?,
Resources      Asteroid,7733,13360,-21130,Cylinder,helix.dist,7,50,3400,32.3,-81.6,0,?,
Resources      Asteroid,8140,10380,-22740,Cylinder,helix.dist,7,50,3400,24.5,-82.2,0,?,
Resources      Asteroid,8547,7212,-23940,Cylinder,helix.dist,7,50,3400,16.8,-82.7,0,?,
Resources      Asteroid,8954,3909,-24690,Cylinder,helix.dist,7,50,3400,9.0,-83.0,0,?,
Resources      Asteroid,9361,533.1,-24990,Cylinder,helix.dist,7,50,3400,1.2,-83.1,0,?,
Resources      Asteroid,9768,-2852,-24840,Cylinder,helix.dist,7,50,3400,173.5,-83.1,0,?,
Resources      Asteroid,10170,-6185,-24220,Cylinder,helix.dist,7,50,3400,165.7,-83.1,0,?,
Resources      Asteroid,10580,-9404,-23160,Cylinder,helix.dist,7,50,3400,157.9,-82.7,0,?,
Resources      Asteroid,10990,-12450,-21680,Cylinder,helix.dist,7,50,3400,150.1,-82.3,0,?,
Resources      Asteroid,11400,-15270,-19800,Cylinder,helix.dist,7,50,3400,142.4,-81.7,0,?,
Resources      Asteroid,11800,-17810,-17550,Cylinder,helix.dist,7,50,3400,134.6,-81.1,0,?,
Resources      Asteroid,12210,-20020,-14980,Cylinder,helix.dist,7,50,3400,126.8,-79.5,0,?,
Resources      Asteroid,12620,-21860,-12130,Cylinder,helix.dist,7,50,3400,119.0,-77.4,0,?,
Resources      Asteroid,13020,-23300,-9067,Cylinder,helix.dist,7,50,3400,111.3,-74.5,0,?,
Resources      Asteroid,13430,-24310,-5833,Cylinder,helix.dist,7,50,3400,103.5,-67.9,0,?,
Resources      Asteroid,13840,-24880,-2491,Cylinder,helix.dist,7,50,3400,95.7,-54.3,0,?,
Resources      Asteroid,14240,-24980,895.8,Cylinder,helix.dist,7,50,3400,87.9,-14.0,0,?,
Resources      Asteroid,14650,-24630,4267,Cylinder,helix.dist,7,50,3400,80.2,-139.5,0,?,
Resources      Asteroid,15060,-23830,7559,Cylinder,helix.dist,7,50,3400,72.4,-117.1,0,?,
Resources      Asteroid,15470,-22590,10710,Cylinder,helix.dist,7,50,3400,64.6,-108.3,0,?,
Resources      Asteroid,15870,-20930,13670,Cylinder,helix.dist,7,50,3400,56.9,-103.5,0,?,
Resources      Asteroid,16280,-18890,16370,Cylinder,helix.dist,7,50,3400,49.1,-101.4,0,?,
Resources      Asteroid,16690,-16500,18780,Cylinder,helix.dist,7,50,3400,41.3,-99.7,0,?,
Resources      Asteroid,17090,-13810,20840,Cylinder,helix.dist,7,50,3400,33.5,-98.5,0,?,
Resources      Asteroid,17500,-10870,22520,Cylinder,helix.dist,7,50,3400,25.8,-97.9,0,?,
Resources      Asteroid,17910,-7721,23780,Cylinder,helix.dist,7,50,3400,18.0,-97.4,0,?,
Resources      Asteroid,18310,-4434,24600,Cylinder,helix.dist,7,50,3400,10.2,-96.9,0,?,
Resources      Asteroid,18720,-1066,24980,Cylinder,helix.dist,7,50,3400,2.4,-96.9,0,?,
Resources      Asteroid,19130,2322,24890,Cylinder,helix.dist,7,50,3400,174.7,-96.9,0,?,
Resources      Asteroid,19540,5667,24350,Cylinder,helix.dist,7,50,3400,166.9,-97.0,0,?,
Resources      Asteroid,19940,8908,23360,Cylinder,helix.dist,7,50,3400,159.1,-97.0,0,?,
Resources      Asteroid,20350,11990,21940,Cylinder,helix.dist,7,50,3400,151.3,-97.6,0,?,
Resources      Asteroid,20760,14840,20120,Cylinder,helix.dist,7,50,3400,143.6,-98.2,0,?,
Resources      Asteroid,21160,17430,17920,Cylinder,helix.dist,7,50,3400,135.8,-98.8,0,?,
Resources      Asteroid,21570,19690,15400,Cylinder,helix.dist,7,50,3400,128.0,-100.3,0,?,
Resources      Asteroid,21980,21590,12600,Cylinder,helix.dist,7,50,3400,120.3,-102.2,0,?,
Resources      Asteroid,22380,23100,9562,Cylinder,helix.dist,7,50,3400,112.5,-104.8,0,?,
Resources      Asteroid,22790,24180,6350,Cylinder,helix.dist,7,50,3400,104.7,-110.8,0,?,
Resources      Asteroid,23200,24820,3021,Cylinder,helix.dist,7,50,3400,96.9,-122.6,0,?,
Resources      Asteroid,23610,25000,-362.8,Cylinder,helix.dist,7,50,3400,89.2,-156.3,0,?,
Resources      Asteroid,24010,24720,-3740,Cylinder,helix.dist,7,50,3400,81.4,-35.0,0,?,
Resources      Asteroid,24420,23990,-7049,Cylinder,helix.dist,7,50,3400,73.6,-60.7,0,?
Resources      Asteroid,24830,22810,-10230,Cylinder,helix.dist,7,50,3400,65.8,-70.8,0,?
Resources      Asteroid,25230,21220,-13220,Cylinder,helix.dist,7,50,3400,58.1,-75.9,0,?
Resources      Asteroid,25640,19240,-15970,Cylinder,helix.dist,7,50,3400,50.3,-78.3,0,?
Resources      Asteroid,26050,16900,-18420,Cylinder,helix.dist,7,50,3400,42.5,-80.1,0,?
Resources      Asteroid,26450,14250,-20540,Cylinder,helix.dist,7,50,3400,34.8,-81.4,0,?
Resources      Asteroid,26860,11340,-22280,Cylinder,helix.dist,7,50,3400,27.0,-82.0,0,?
Resources      Asteroid,27270,8227,-23610,Cylinder,helix.dist,7,50,3400,19.2,-82.5,0,?
Resources      Asteroid,27680,4958,-24500,Cylinder,helix.dist,7,50,3400,11.4,-82.9,0,?
Resources      Asteroid,28080,1598,-24950,Cylinder,helix.dist,7,50,3400,3.7,-83.2,0,?
Resources      Asteroid,28490,-1791,-24940,Cylinder,helix.dist,7,50,3400,175.9,-83.1,0,?
Resources      Asteroid,28900,-5147,-24460,Cylinder,helix.dist,7,50,3400,168.1,-83.0,0,?
Resources      Asteroid,29300,-8408,-23540,Cylinder,helix.dist,7,50,3400,160.3,-83.0,0,?
Resources      Asteroid,29710,-11520,-22190,Cylinder,helix.dist,7,50,3400,152.6,-82.5,0,?
Resources      Asteroid,30120,-14410,-20430,Cylinder,helix.dist,7,50,3400,144.8,-81.9,0,?
Resources      Asteroid,30520,-17040,-18290,Cylinder,helix.dist,7,50,3400,137.0,-81.4,0,?
Resources      Asteroid,30930,-19360,-15820,Cylinder,helix.dist,7,50,3400,129.3,-80.0,0,?,
Resources      Asteroid,31340,-21320,-13060,Cylinder,helix.dist,7,50,3400,121.5,-78.2,0,?,
Resources      Asteroid,31750,-22890,-10050,Cylinder,helix.dist,7,50,3400,113.7,-75.4,0,?,
Resources      Asteroid,32150,-24040,-6864,Cylinder,helix.dist,7,50,3400,105.9,-70.8,0,?,
Resources      Asteroid,32560,-24750,-3550,Cylinder,helix.dist,7,50,3400,98.2,-60.0,0,?,
Resources      Asteroid,32970,-25000,-170.4,Cylinder,helix.dist,7,50,3400,90.4,-31.4,0,?,
Resources      Asteroid,33370,-24790,3212,Cylinder,helix.dist,7,50,3400,82.6,-152.3,0,?,
Resources      Asteroid,33780,-24130,6536,Cylinder,helix.dist,7,50,3400,74.8,-121.8,0,?,
Resources      Asteroid,34190,-23020,9740,Cylinder,helix.dist,7,50,3400,67.1,-110.3,0,?,
Resources      Asteroid,34590,-21500,12760,Cylinder,helix.dist,7,50,3400,59.3,-104.7,0,?,
Resources      Asteroid,35000,-19570,15550,Cylinder,helix.dist,7,50,3400,51.5,-102.0,0,?,
Resources      Asteroid,35410,-17290,18060,Cylinder,helix.dist,7,50,3400,43.8,-100.2,0,?,
Resources      Asteroid,35820,-14690,20230,Cylinder,helix.dist,7,50,3400,36.0,-99.0,0,?,
Resources      Asteroid,36220,-11820,22030,Cylinder,helix.dist,7,50,3400,28.2,-97.9,0,?,
Resources      Asteroid,36630,-8728,23430,Cylinder,helix.dist,7,50,3400,20.4,-97.6,0,?,
Resources      Asteroid,37040,-5479,24390,Cylinder,helix.dist,7,50,3400,12.7,-97.2,0,?,
Resources      Asteroid,37440,-2130,24910,Cylinder,helix.dist,7,50,3400,4.9,-96.8,0,?,
Resources      Asteroid,37850,1258,24970,Cylinder,helix.dist,7,50,3400,177.1,-96.9,0,?,
Resources      Asteroid,38260,4624,24570,Cylinder,helix.dist,7,50,3400,169.3,-96.9,0,?,
Resources      Asteroid,38660,7904,23720,Cylinder,helix.dist,7,50,3400,161.6,-97.0,0,?,
Resources      Asteroid,39070,11040,22430,Cylinder,helix.dist,7,50,3400,153.8,-97.4,0,?,
Resources      Asteroid,39480,13970,20730,Cylinder,helix.dist,7,50,3400,146.0,-98.0,0,?,
Resources      Asteroid,39890,16650,18650,Cylinder,helix.dist,7,50,3400,138.2,-98.7,0,?,
Resources      Asteroid,40290,19020,16230,Cylinder,helix.dist,7,50,3400,130.5,-99.6,0,?,
Resources      Asteroid,40700,21040,13510,Cylinder,helix.dist,7,50,3400,122.7,-101.5,0,?,

Resources      Asteroid,40700,21040,13510,Cylinder,type3.dist,5,1000,1000,0.0,0.0,0,?
Resources      Asteroid,-40700,-21040,13510,Cylinder,type3.dist,5,1000,1000,0.0,0.0,0,?

Ships     ,5000,0,0,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-5000,0,0,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,15000,0,0,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-15000,0,0,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,25000,0,0,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,-25000,0,0,180.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?

Mine -28270.0,0.0,-2000.0,0
Mine -28270.0,0.0,-2000.0,0
Mine -26390.0,-1176.0,-1618.0,0
Mine -26390.0,-1176.0,-1618.0,0
Mine -24500.0,-1902.0,-618.0,0
Mine -24500.0,-1902.0,-618.0,0
Mine -22620.0,-1902.0,618.0,0
Mine -22620.0,-1902.0,618.0,0
Mine -20730.0,-1176.0,1618.0,0
Mine -20730.0,-1176.0,1618.0,0
Mine -18850.0,0.0,2000.0,0
Mine -18850.0,0.0,2000.0,0
Mine -16960.0,1176.0,1618.0,0
Mine -16960.0,1176.0,1618.0,0
Mine -15080.0,1902.0,618.0,0
Mine -15080.0,1902.0,618.0,0
Mine -13190.0,1902.0,-618.0,0
Mine -13190.0,1902.0,-618.0,0
Mine -11310.0,1176.0,-1618.0,0
Mine -11310.0,1176.0,-1618.0,0
Mine -9425.0,0.0,-2000.0,0
Mine -9425.0,0.0,-2000.0,0
Mine -7540.0,-1176.0,-1618.0,0
Mine -7540.0,-1176.0,-1618.0,0
Mine -5655.0,-1902.0,-618.0,0
Mine -5655.0,-1902.0,-618.0,0
Mine -3770.0,-1902.0,618.0,0
Mine -3770.0,-1902.0,618.0,0
Mine -1885.0,-1176.0,1618.0,0
Mine -1885.0,-1176.0,1618.0,0
Mine 0.0,0.0,2000.0,0
Mine 0.0,0.0,2000.0,0
Mine 1885.0,1176.0,1618.0,0
Mine 1885.0,1176.0,1618.0,0
Mine 3770.0,1902.0,618.0,0
Mine 3770.0,1902.0,618.0,0
Mine 5655.0,1902.0,-618.0,0
Mine 5655.0,1902.0,-618.0,0
Mine 7540.0,1176.0,-1618.0,0
Mine 7540.0,1176.0,-1618.0,0
Mine 9425.0,0.0,-2000.0,0
Mine 9425.0,0.0,-2000.0,0
Mine 11310.0,-1176.0,-1618.0,0
Mine 11310.0,-1176.0,-1618.0,0
Mine 13190.0,-1902.0,-618.0,0
Mine 13190.0,-1902.0,-618.0,0
Mine 15080.0,-1902.0,618.0,0
Mine 15080.0,-1902.0,618.0,0
Mine 16960.0,-1176.0,1618.0,0
Mine 16960.0,-1176.0,1618.0,0
Mine 18850.0,0.0,2000.0,0
Mine 18850.0,0.0,2000.0,0
Mine 20730.0,1176.0,1618.0,0
Mine 20730.0,1176.0,1618.0,0
Mine 22620.0,1902.0,618.0,0
Mine 22620.0,1902.0,618.0,0
Mine 24500.0,1902.0,-618.0,0
Mine 24500.0,1902.0,-618.0,0
Mine 26390.0,1176.0,-1618.0,0
Mine 26390.0,1176.0,-1618.0,0
Mine 28270.0,0.0,-2000.0,0
Mine 28270.0,0.0,-2000.0,0

MeteorStorm 0,3500,0,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3483,349.4,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3430,695.3,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3344,1034,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3224,1363,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3072,1678,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2889,1976,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2677,2255,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2438,2511,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2176,2742,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,1891,2945,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,1588,3119,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,1268,3262,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,936.2,3372,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,594.9,3449,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,247.6,3491,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-102.2,3499,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-451,3471,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-795.2,3408,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-1132,3312,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-1457,3183,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-1767,3021,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2060,2830,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2332,2610,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2581,2364,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2804,2095,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2999,1804,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3164,1496,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3298,1172,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3398,837.4,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3465,493.9,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3497,145.5,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3494,-204.3,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3456,-552.1,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3384,-894.4,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3278,-1228,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-3139,-1549,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2968,-1854,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2768,-2142,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2541,-2407,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2288,-2649,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-2012,-2864,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-1716,-3051,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-1403,-3207,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-1076,-3331,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-737.8,-3421,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-392.5,-3478,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,-43.36,-3500,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,306.2,-3487,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,652.8,-3439,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,992.8,-3356,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,1323,-3240,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,1640,-3092,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,1940,-2913,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2221,-2705,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2480,-2469,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2714,-2209,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,2921,-1927,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3099,-1626,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3246,-1309,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3361,-978,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3441,-637.6,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3488,-290.8,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
MeteorStorm 0,3500,58.85,Cylinder,meteor.dist,1,50,50,0,0,0,1000,?,?
