Resources    Asteroid,0.0,0.0,0.0,Cylinder,speck.dist,220,2000.0,1100000.0,0.0,-90.0,0,?

Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,80,48000.0,11000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,68,48000.0,11000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,0.0,0.0,Cylinder,rock.dist,95,30000.0,8000.0,0.0,0.0,2048,5
Resources    DustCloud,0.0,0.0,0.0,Cylinder,dust.dist,68,30000.0,8000.0,0.0,0.0,2048,5

Resources    Asteroid,0.0,30000.0,0.0,Cylinder,rock.dist,45,34000.0,11000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,30000.0,0.0,Cylinder,dust.dist,38,34000.0,11000.0,0.0,0.0,2048,4
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,rock.dist,45,34000.0,11000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,-30000.0,0.0,Cylinder,dust.dist,38,34000.0,11000.0,0.0,0.0,2048,4

Resources    Asteroid,0.0,56500.0,0.0,Cylinder,rock.dist,30,27000.0,10000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,56500.0,0.0,Cylinder,dust.dist,26,27000.0,10000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-56500.0,0.0,Cylinder,rock.dist,30,27000.0,10000.0,0.0,0.0,2048,4
Resources    DustCloud,0.0,-56500.0,0.0,Cylinder,dust.dist,26,27000.0,10000.0,0.0,0.0,2048,3

Resources    Asteroid,0.0,82000.0,0.0,Cylinder,rock.dist,17,15000.0,9000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,82000.0,0.0,Cylinder,dust.dist,13,15000.0,9000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-82000.0,0.0,Cylinder,rock.dist,17,15000.0,9000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,-82000.0,0.0,Cylinder,dust.dist,13,15000.0,9000.0,0.0,0.0,2048,3

Resources    Asteroid,0.0,94000.0,0.0,Cylinder,rock.dist,10,10000.0,6000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,94000.0,0.0,Cylinder,dust.dist,8,10000.0,6000.0,0.0,0.0,2048,3
Resources    Asteroid,0.0,-94000.0,0.0,Cylinder,rock.dist,10,10000.0,6000.0,0.0,0.0,2048,3
Resources    DustCloud,0.0,-94000.0,0.0,Cylinder,dust.dist,8,10000.0,6000.0,0.0,0.0,2048,3