; MissionMan script, Friday, Aug 25 2006, 6:17:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-54000.0,-17000.0,0.0,15.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,18556.0,-73478.0,0.0,135.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,20556.0,-71479.0,0.0,135.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,21556.0,-70479.0,0.0,135.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,23557.0,-68478.0,0.0,135.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

