; MissionMan script, Friday, Aug 25 2006, 6:17:31 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,55000.0,30000.0,0.0,-150.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,58651.0,26736.0,0.0,-150.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,55902.0,33522.0,0.0,-150.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,52809.0,33178.0,0.0,-150.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,0,?
Ships     ,51865.0,31289.0,0.0,-150.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

