; MissionMan script, Friday, Aug 25 2006, 6:17:30 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,55293.0,-18038.0,0.0,176.0,R1,Mothership,1,PARADE_FORMATION|?|?,?,?
Ships     ,58223.0,-21449.0,0.0,161.0,R1,LightCorvette,1,PARADE_FORMATION|?|?,?,?
Ships     ,58892.0,-19316.0,0.0,161.0,R1,ResourceCollector,1,PARADE_FORMATION|?|?,?,?
Ships     ,59562.0,-17183.0,0.0,161.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,60233.0,-15049.0,0.0,161.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,?,?

