; MissionMan script, Thursday, Aug 3 2000, 5:31:53 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Derelict    PrisonShipNew,580.0,1100.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,2160.0,0.0,2600.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,5580.0,-570.0,2600.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-5020.0,-1285.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-350.0,-1505.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-1450.0,1405.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-9810.0,1195.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,-14900.0,15.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,10540.0,-475.0,0.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,15560.0,1055.0,1365.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,17610.0,-785.0,-325.0,0.0,0.0,0,?,?
Derelict    PrisonShipNew,23770.0,1865.0,0.0,0.0,27.0,0,?,?
Derelict    PrisonShipNew,21140.0,5125.0,0.0,0.0,27.0,0,?,?
Derelict    PrisonShipNew,28530.0,8685.0,2815.0,0.0,36.0,0,?,?
Derelict    PrisonShipNew,29730.0,11555.0,0.0,0.0,36.0,0,?,?
Derelict    PrisonShipNew,26790.0,4655.0,0.0,0.0,36.0,0,?,?
Derelict    PrisonShipNew,31800.0,3165.0,0.0,0.0,36.0,0,?,?
Derelict    PrisonShipNew,33960.0,11355.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,36950.0,17945.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,39480.0,21665.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,42770.0,25665.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,43640.0,30110.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,47290.0,29620.0,3860.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,48920.0,33910.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,52780.0,36245.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,58010.0,42225.0,2085.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,68310.0,46775.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,61270.0,43135.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,68910.0,53425.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,62260.0,47395.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,72930.0,53595.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,79430.0,59000.0,2220.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,81400.0,61645.0,0.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,82440.0,63925.0,2775.0,0.0,50.0,0,?,?
Derelict    PrisonShipNew,-20550.0,-3235.0,0.0,0.0,29.0,0,?,?
Derelict    PrisonShipNew,-23920.0,-7040.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,30050.0,535.0,0.0,0.0,29.0,0,?,?
Derelict    PrisonShipNew,-27990.0,-10735.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-31630.0,-13185.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-23410.0,-9245.0,4130.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-34610.0,-17715.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-26490.0,-4215.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-38720.0,-24935.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-33620.0,-20005.0,-2760.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-43150.0,-29865.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-34880.0,-21960.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-34460.0,-19770.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-43500.0,-33055.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-37270.0,-26245.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-47730.0,-37815.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-54690.0,-40115.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-33840.0,0.0,2530.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-58700.0,-44075.0,0.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-35290.0,-20965.0,-8520.0,0.0,42.0,0,?,?
Derelict    PrisonShipNew,-61040.0,-51310.0,8245.0,0.0,42.0,0,?,?
Resources    Asteroid,580.0,1650.0,4090.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-9700.0,-2845.0,2175.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,0.0,0,?
Resources    Asteroid,-17360.0,-4175.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,-26240.0,-9325.0,-3610.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,16090.0,1885.0,6990.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,44810.0,36385.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,17020.0,-320.0,-3050.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,0.0,12350.0,2105.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,16490.0,13170.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,54750.0,33740.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,30840.0,26285.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,30840.0,26285.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,44120.0,17595.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,36290.0,27365.0,9500.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,31050.0,24365.0,6260.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,36260.0,23400.0,-10520.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,0.0,27890.0,10725.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,0.0,27890.0,10725.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,37770.0,25990.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,36580.0,28250.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,25820.0,21630.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,22830.0,22710.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,18980.0,21420.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,17880.0,18040.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,46380.0,26910.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,52350.0,26430.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,13240.0,22925.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,26670.0,28280.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,-160.0,0,?
Resources    Asteroid,-11500.0,-10500.0,0.0,Sphere,tiny.dist,10,500.0,1000.0,0.0,27.0,0,?
Resources    Asteroid,0.0,30590.0,2145.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,0.0,30580.0,2145.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,10870.0,10660.0,2145.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,31230.0,19490.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,23400.0,11520.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,14740.0,5160.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,6400.0,17770.0,0.0,Cylinder,tiny.dist,10,500.0,5000.0,0.0,27.0,0,?
Resources    Asteroid,5880.0,-13530.0,0.0,Sphere,tiny.dist,50,500.0,1000.0,0.0,27.0,0,?
Resources    Asteroid,-4010.0,-19030.0,0.0,Sphere,tiny.dist,50,444.0,888.1,0.0,27.0,0,?
Resources    Asteroid,19820.0,-16555.0,0.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,13080.0,-8585.0,0.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,-540.0,-9015.0,2510.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,-20160.0,-16365.0,0.0,Sphere,tiny.dist,50,2860.0,5720.0,0.0,28.0,0,?
Resources    Asteroid,34400.0,925.0,0.0,Sphere,tiny.dist,50,2861.5,5723.1,0.0,28.0,0,?
Resources    Asteroid,-13250.0,-20435.0,0.0,Sphere,tiny.dist,50,2860.0,5720.0,0.0,28.0,0,?
Resources    Asteroid,-9261.0,-13340.0,0.0,Sphere,tiny.dist,50,2860.0,5720.0,0.0,28.0,0,?

