; MissionMan script, Thursday, Jul 29 1999, 8:11:44 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,832.0,-59870.9,-2052.6,Cylinder,pebble.dist,10,1500.0,15000.0,-8.3,39.3,?,?
Resources    Asteroid,12177.0,-50738.0,-216.4,Cylinder,pebble.dist,10,1500.0,15000.0,-4.5,39.8,?,?
Resources    Asteroid,27324.7,-25243.3,167.1,Cylinder,pebble.dist,10,2000.0,15000.0,2.9,76.0,?,?
Resources    Asteroid,22800.8,3275.2,-475.5,Cylinder,pebble2.dist,10,2000.0,15000.0,-4.3,121.1,?,?
Resources    Asteroid,16684.7,16494.5,1465.1,Cylinder,pebble2.dist,10,2500.0,15000.0,-12.2,110.5,?,?
Resources    Asteroid,12876.2,30482.0,5097.2,Cylinder,pebble2.dist,10,2500.0,15000.0,-14.7,101.4,?,?
Resources    Asteroid,11426.6,44928.5,8812.3,Cylinder,pebble2.dist,10,3500.0,15000.0,-17.0,90.0,?,?
Resources    Asteroid,-34284.6,-6215.7,-18572.8,Cylinder,pebble.dist,12,2000.0,15000.0,-40.0,20.0,?,?
Resources    Asteroid,-22967.1,156.8,-11736.5,Cylinder,pebble.dist,12,2000.0,15000.0,-18.0,40.0,?,?
Resources    Asteroid,-12115.9,10661.0,-9449.2,Cylinder,pebble.dist,12,2000.0,15000.0,0.0,50.0,?,?
Resources    Asteroid,21490.0,-39100.5,513.1,Cylinder,pebble2.dist,10,1500.0,15000.0,0.0,60.0,?,?
Resources    Asteroid,27726.4,-10598.4,-516.2,Cylinder,pebble2.dist,10,2000.0,15000.0,2.0,100.0,?,?
Resources    Asteroid,12514.6,58923.0,15935.7,Cylinder,pebble.dist,20,6000.0,15000.0,-29.9,84.2,?,?
Resources    Asteroid,-9358.8,-70218.8,-4456.2,Cylinder,pebble.dist,10,1500.0,15000.0,-9.4,51.4,?,?
Resources    Asteroid,-17507.2,-81751.4,-8567.3,Cylinder,pebble.dist,10,1500.0,15000.0,-23.7,57.0,?,?
Resources    Asteroid,-23693.3,-92951.8,-16060.6,Cylinder,pebble.dist,10,1500.0,15000.0,-35.9,65.3,?,?
Resources    Asteroid,-28400.9,-103136.5,-25511.4,Cylinder,pebble.dist,10,1500.0,15000.0,-46.8,65.3,?,?
Resources    Asteroid,-33772.9,-110771.4,-35810.4,Cylinder,pebble.dist,10,1500.0,15000.0,-45.7,43.9,?,?
Resources    Asteroid,-39225.4,-116721.9,-47223.3,Cylinder,pebble.dist,10,1500.0,15000.0,-58.0,48.7,?,?
Resources    Asteroid,14293.7,81194.9,35974.7,Cylinder,pebble.dist,25,6500.0,45000.0,-45.8,82.9,?,?
Resources    Asteroid,-43335.3,-7553.1,-30204.3,Cylinder,pebble.dist,12,1500.0,15000.0,-59.0,-10.0,?,?
Resources    Asteroid,-49507.8,-5826.3,-43224.0,Cylinder,pebble.dist,12,1500.0,15000.0,-68.0,-23.0,?,?
Resources    Asteroid,-28116.4,148934.4,371004.0,Cylinder,pebble.dist,10,6500.0,45000.0,-65.9,-171.8,?,?
Resources    Asteroid,5642.2,151828.3,287494.1,Cylinder,pebble.dist,20,6500.0,45000.0,-75.0,173.4,?,?
Resources    Asteroid,6298.6,47582.4,6180.0,Cylinder,pebble.dist,12,3500.0,15000.0,-28.8,58.0,?,?
Resources    Asteroid,290.6,35853.8,-1175.4,Cylinder,pebble.dist,12,2500.0,15000.0,-27.1,67.4,?,?
Resources    Asteroid,-4822.9,22951.5,-7088.7,Cylinder,pebble.dist,12,2500.0,15000.0,-18.7,68.8,?,?
Resources    Asteroid,23564.1,141832.5,154046.4,Cylinder,pebble.dist,25,6500.0,45000.0,-79.0,84.8,?,?
Resources    Asteroid,14753.5,150915.0,243413.2,Cylinder,pebble.dist,20,6500.0,45000.0,-82.0,173.3,?,?
Resources    Asteroid,-43658.6,-122552.2,-59241.1,Cylinder,pebble.dist,10,1500.0,15000.0,-50.0,57.0,?,?
Resources    Asteroid,-48658.8,-131551.2,-68241.5,Cylinder,pebble.dist,10,1500.0,15000.0,-32.3,65.5,?,?
Resources    Asteroid,-51250.4,-146407.5,-76057.3,Cylinder,pebble.dist,10,1500.0,20000.0,-24.0,88.9,?,?
Resources    Asteroid,-52965.4,-3057.8,-57145.1,Cylinder,pebble.dist,12,1500.0,15000.0,-76.1,-52.5,?,?
Resources    Asteroid,-53695.5,583.7,-71191.3,Cylinder,pebble.dist,12,1500.0,15000.0,-71.8,-97.4,?,?
Resources    Asteroid,-52346.4,6519.2,-84102.5,Cylinder,pebble.dist,12,1500.0,15000.0,-58.1,-110.9,?,?
Resources    Asteroid,-48010.2,15612.9,-93959.0,Cylinder,pebble.dist,12,1500.0,15000.0,-32.3,-116.3,?,?
Resources    Asteroid,-37616.1,-58797.4,18873.3,Cylinder,pebble.dist,10,1500.0,15000.0,5.8,39.7,?,?
Resources    Asteroid,-26631.2,-49484.4,17828.5,Cylinder,pebble.dist,10,1500.0,15000.0,0.6,40.0,?,?
Resources    Asteroid,-8602.5,-25790.4,17491.7,Cylinder,pebble.dist,10,1500.0,15000.0,4.6,67.9,?,?
Resources    Asteroid,-1422.3,1827.8,13427.9,Cylinder,pebble2.dist,10,2000.0,15000.0,7.6,71.8,?,?
Resources    Asteroid,3085.4,16127.5,11407.1,Cylinder,pebble.dist,10,2500.0,15000.0,7.6,72.8,?,?
Resources    Asteroid,6479.4,30295.1,10357.5,Cylinder,pebble2.dist,10,2500.0,15000.0,-1.9,77.0,?,?
Resources    Asteroid,9891.6,44561.6,11911.9,Cylinder,pebble2.dist,10,3500.0,15000.0,-9.7,74.8,?,?
Resources    Asteroid,-15697.7,-38026.9,17657.7,Cylinder,pebble.dist,10,1500.0,15000.0,0.0,53.0,?,?
Resources    Asteroid,-4419.5,-12586.0,15728.1,Cylinder,pebble.dist,10,2000.0,15000.0,9.9,80.9,?,?
Resources    Asteroid,-47626.8,-69865.6,21871.6,Cylinder,pebble.dist,10,1500.0,15000.0,17.4,59.5,?,?
Resources    Asteroid,-54694.9,-82478.5,25323.2,Cylinder,pebble.dist,10,1500.0,15000.0,11.6,59.4,?,?
Resources    Asteroid,-60881.0,-95659.6,28273.6,Cylinder,pebble.dist,10,1500.0,15000.0,10.8,69.9,?,?
Resources    Asteroid,-65408.5,-109085.4,30526.9,Cylinder,pebble.dist,10,1500.0,15000.0,3.3,73.4,?,?
Resources    Asteroid,-69160.0,-122662.5,29231.1,Cylinder,pebble.dist,10,1500.0,15000.0,-11.0,77.0,?,?
Resources    Asteroid,-73352.0,-135455.4,24660.7,Cylinder,pebble.dist,10,1500.0,15000.0,-21.7,61.4,?,?
Resources    Asteroid,-81026.3,-146687.6,19485.3,Cylinder,pebble.dist,10,1500.0,15000.0,-16.6,50.0,?,?
Resources    Asteroid,-89087.6,-156586.9,13726.0,Cylinder,pebble.dist,10,1500.0,15000.0,-30.7,55.3,?,?
Resources    Asteroid,-96600.5,-166977.1,5755.8,Cylinder,pebble.dist,10,1500.0,15000.0,-34.5,52.3,?,?
Resources    Asteroid,-80102.8,2894.9,42737.8,Cylinder,pebble.dist,10,1500.0,15000.0,11.3,12.8,?,?
Resources    Asteroid,-65898.3,5538.7,40083.1,Cylinder,pebble.dist,10,1500.0,15000.0,9.5,8.9,?,?
Resources    Asteroid,-39360.6,13479.6,30662.5,Cylinder,pebble.dist,10,2000.0,15000.0,18.7,23.9,?,?
Resources    Asteroid,-16046.0,28203.8,20811.3,Cylinder,pebble.dist,10,2500.0,15000.0,16.6,24.2,?,?
Resources    Asteroid,-3249.9,35426.2,17247.7,Cylinder,pebble.dist,10,2500.0,15000.0,10.5,32.5,?,?
Resources    Asteroid,6774.9,44952.3,14540.5,Cylinder,pebble.dist,10,2500.0,15000.0,9.4,58.5,?,?
Resources    Asteroid,-52320.1,8602.2,36002.8,Cylinder,pebble.dist,10,1500.0,15000.0,24.0,16.8,?,?
Resources    Asteroid,-27607.7,20715.9,25798.2,Cylinder,pebble.dist,10,2000.0,15000.0,22.0,40.3,?,?
Resources    Asteroid,-94307.0,-1067.2,44469.1,Cylinder,pebble.dist,10,1500.0,15000.0,1.7,19.6,?,?
Resources    Asteroid,-107874.8,-7315.6,43912.4,Cylinder,pebble.dist,10,1500.0,15000.0,-4.9,31.6,?,?
Resources    Asteroid,-118221.3,-16879.0,41617.2,Cylinder,pebble.dist,10,1500.0,15000.0,-10.9,56.4,?,?
Resources    Asteroid,-124376.6,-29581.4,38082.3,Cylinder,pebble.dist,10,1500.0,15000.0,-14.5,72.5,?,?
Resources    Asteroid,-128128.2,-42796.7,32626.2,Cylinder,pebble.dist,10,1500.0,15000.0,-26.6,75.8,?,?
Resources    Asteroid,16747.7,45601.9,7624.7,Cylinder,pebble2.dist,10,3500.0,15000.0,-12.0,113.5,?,?
Resources    Asteroid,60872.9,-21790.1,43987.0,Cylinder,pebble.dist,10,1500.0,15000.0,-29.9,-12.1,?,?
Resources    Asteroid,49568.2,-18176.1,35134.4,Cylinder,pebble.dist,10,1500.0,15000.0,-41.8,-20.5,?,?
Resources    Asteroid,41963.0,-13122.6,23771.4,Cylinder,pebble.dist,10,1500.0,15000.0,-58.6,-44.0,?,?
Resources    Asteroid,35505.8,-5086.9,12148.4,Cylinder,pebble.dist,10,2000.0,15000.0,-34.9,-56.4,?,?
Resources    Asteroid,30627.0,6679.5,4543.2,Cylinder,pebble.dist,10,2000.0,15000.0,-25.5,-77.8,?,?
Resources    Asteroid,26609.2,20167.9,987.3,Cylinder,pebble2.dist,10,2500.0,15000.0,-3.7,-69.0,?,?
Resources    Asteroid,21436.5,33183.1,3561.5,Cylinder,pebble2.dist,10,2500.0,15000.0,23.2,-67.0,?,?
Resources    Asteroid,-52320.1,8602.2,36002.8,Cylinder,pebble.dist,10,1500.0,15000.0,24.0,16.8,?,?
Resources    Asteroid,6774.6,44952.4,14540.0,Cylinder,pebble.dist,10,3500.0,15000.0,9.4,58.5,?,?
Resources    Asteroid,-3249.9,35426.2,17247.7,Cylinder,pebble.dist,10,2500.0,15000.0,10.5,32.5,?,?
Resources    Asteroid,-16046.0,28203.8,20811.3,Cylinder,pebble.dist,10,2500.0,15000.0,16.6,24.2,?,?
Resources    Asteroid,-39360.6,13479.6,30662.5,Cylinder,pebble.dist,10,2000.0,15000.0,18.7,23.9,?,?
Resources    Asteroid,-65898.3,5538.7,40083.1,Cylinder,pebble.dist,10,1500.0,15000.0,9.5,8.9,?,?
Resources    Asteroid,19009.5,148482.1,199577.3,Cylinder,pebble.dist,20,6500.0,45000.0,-80.7,148.4,?,?
Resources    Asteroid,21565.0,129976.9,108004.1,Cylinder,pebble.dist,25,6500.0,45000.0,-68.9,84.5,?,?
Resources    Asteroid,17507.0,109694.7,69773.9,Cylinder,pebble.dist,25,6500.0,45000.0,-55.7,81.2,?,?
Resources    Asteroid,-10116.9,151934.2,329004.8,Cylinder,pebble.dist,20,6500.0,45000.0,-65.9,-171.8,?,?
Resources    Asteroid,73872.9,-23789.5,48986.9,Cylinder,pebble.dist,10,1500.0,15000.0,-11.3,-4.2,?,?
Resources    Asteroid,90923.1,-23426.7,49867.0,Cylinder,pebble.dist,10,1500.0,20000.0,4.0,5.0,?,?
Resources    Asteroid,109512.0,-20243.9,45791.8,Cylinder,pebble.dist,10,1500.0,20000.0,21.9,14.7,?,?
Resources    Asteroid,125254.0,-14293.0,36010.2,Cylinder,pebble.dist,10,1500.0,20000.0,38.6,24.9,?,?
Resources    Asteroid,137648.0,-6279.6,23332.4,Cylinder,pebble.dist,10,1500.0,20000.0,41.1,43.2,?,?
Resources    Asteroid,146423.8,5238.0,9702.4,Cylinder,pebble.dist,10,1500.0,20000.0,45.2,62.2,?,?
Resources    Asteroid,152340.8,18449.6,-3805.4,Cylinder,pebble.dist,10,1500.0,20000.0,40.1,70.7,?,?
Resources    Asteroid,-104859.9,-176173.6,-3165.7,Cylinder,pebble.dist,10,1500.0,15000.0,-36.9,42.6,?,?
Resources    Asteroid,-114859.8,-183174.0,-11164.8,Cylinder,pebble.dist,10,1500.0,15000.0,-29.4,33.0,?,?
Resources    Asteroid,-126859.8,-190174.3,-17164.0,Cylinder,pebble.dist,10,1500.0,15000.0,-20.3,27.7,?,?
Resources    Asteroid,-139858.3,-196174.6,-21163.8,Cylinder,pebble.dist,10,1500.0,15000.0,-10.1,19.8,?,?
Resources    Asteroid,-153736.8,-200578.6,-23900.5,Cylinder,pebble.dist,10,1500.0,15000.0,-11.7,15.9,?,?
Resources    Asteroid,-167858.5,-202646.2,-27129.6,Cylinder,pebble.dist,10,1500.0,15000.0,-13.0,2.3,?,?
Resources    Asteroid,-46580.4,30639.0,-101482.8,Cylinder,pebble.dist,12,1000.0,20000.0,-18.7,-85.8,?,?
Resources    Asteroid,-38378.7,28369.8,-100959.2,Cylinder,pebble.dist,12,1000.0,20000.0,-16.5,-131.0,?,?
Resources    Asteroid,-50595.1,47915.9,-109510.6,Cylinder,pebble.dist,12,1000.0,20000.0,-29.8,-66.8,?,?
Resources    Asteroid,-60368.1,61004.9,-120505.3,Cylinder,pebble.dist,12,1000.0,20000.0,-37.3,-40.9,?,?
Resources    Asteroid,-73631.6,68683.7,-132547.1,Cylinder,pebble.dist,12,1000.0,20000.0,-38.1,-19.3,?,?
Resources    Asteroid,-24417.2,41458.7,-106194.8,Cylinder,pebble.dist,12,1000.0,20000.0,-14.1,-143.1,?,?
Resources    Asteroid,-8710.5,52627.9,-111604.8,Cylinder,pebble.dist,12,1000.0,20000.0,-19.0,-146.6,?,?
Resources    Asteroid,-85847.9,72174.1,-146857.6,Cylinder,pebble.dist,12,1000.0,20000.0,-57.1,-10.2,?,?
Resources    Asteroid,5949.1,64146.2,-117014.9,Cylinder,pebble.dist,12,1000.0,20000.0,-10.9,-137.1,?,?
Resources    Asteroid,-182477.9,-208772.8,-32530.7,Cylinder,pebble.dist,10,1000.0,20000.0,-23.6,35.4,?,?
Resources    Asteroid,-180849.1,-197032.6,-34246.6,Cylinder,pebble.dist,10,1000.0,20000.0,-30.8,-38.4,?,?
Resources    Asteroid,-192387.1,-184688.6,-44701.7,Cylinder,pebble.dist,10,1000.0,20000.0,-32.0,-55.1,?,?
Resources    Asteroid,-199723.4,-168934.9,-54277.5,Cylinder,pebble.dist,10,1000.0,20000.0,-25.1,-73.3,?,?
Resources    Asteroid,-202887.6,-151661.0,-62725.3,Cylinder,pebble.dist,10,1000.0,20000.0,-26.0,-87.0,?,?
Resources    Asteroid,-197768.6,-218324.9,-41085.6,Cylinder,pebble.dist,10,1000.0,20000.0,-28.0,28.1,?,?
Resources    Asteroid,-213125.7,-225421.7,-51672.7,Cylinder,pebble.dist,10,1000.0,20000.0,-37.8,21.6,?,?
Resources    Asteroid,-226737.7,-231355.2,-64819.4,Cylinder,pebble.dist,10,1000.0,20000.0,-45.9,26.2,?,?
Resources    Asteroid,-48260.5,-163344.8,-85680.8,Cylinder,pebble.dist,10,1500.0,20000.0,-31.8,110.8,?,?
Resources    Asteroid,-40097.7,-177629.8,-95680.3,Cylinder,pebble.dist,10,1500.0,20000.0,-27.3,129.0,?,?
Resources    Asteroid,-27241.3,-190078.0,-105067.5,Cylinder,pebble.dist,10,1500.0,20000.0,-27.3,144.0,?,?
Resources    Asteroid,-11731.9,-199669.4,-113434.4,Cylinder,pebble.dist,10,1500.0,20000.0,-21.7,154.3,?,?
Resources    Asteroid,14703.7,23315.9,5103.7,Cylinder,pebble2.dist,13,2500.0,24119.0,-25.6,-171.1,?,?
Resources    Asteroid,11301.3,-1311.3,6399.8,Cylinder,pebble2.dist,18,2500.0,32880.4,-25.6,172.9,?,?
Resources    Asteroid,15535.7,-30275.0,4880.9,Cylinder,pebble2.dist,16,2500.0,21241.9,-25.6,136.9,?,?
Resources    Asteroid,3303.0,-14921.5,11996.5,Cylinder,pebble2.dist,12,2500.0,19366.5,-16.9,119.8,?,?
Resources    Asteroid,-880.6,-26308.3,13013.1,Cylinder,pebble2.dist,12,2500.0,17538.6,-25.6,-166.2,?,?

