; MissionMan script, Friday, Sep 3 1999, 12:20:58 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,57616.3,143798.6,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,63780.7,909.3,-17000.1,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,2
Resources    Asteroid,78761.6,354.4,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,70993.7,12561.1,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-10609.2,-92954.6,-4469.2,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,1597.5,-89625.5,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,-4505.9,-82777.3,4469.2,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,?
Resources    Asteroid,-17822.3,99578.1,2979.5,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,-7280.1,100687.8,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,-1556.8,107900.8,11041.1,Sphere,Scattered.dist,8,5960.0,11920.0,20.0,-1.0,2048,?
Resources    Asteroid,52623.5,-118666.8,0.0,Sphere,Scattered.dist,12,6507.1,13014.3,0.0,-1.0,?,?
Resources    Asteroid,-53231.8,-3358.5,-27428.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-47128.4,7183.7,-21469.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,-38250.8,17551.0,-11786.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,2
Resources    Asteroid,-26044.1,22354.6,-10296.3,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,?,?
Resources    Asteroid,90495.5,131868.8,0.0,Sphere,Scattered.dist,12,10504.7,21009.4,0.0,-1.0,?,?
Resources    Asteroid,88966.7,-110762.7,0.0,Sphere,Scattered.dist,8,4946.8,9893.6,0.0,-1.0,2048,0
Resources    Asteroid,-81185.3,-37469.7,-20213.7,Sphere,Scattered.dist,8,9899.6,19799.1,0.0,-1.0,2048,?
Resources    DustCloud,-37141.2,12177.7,-17000.1,Cylinder,BigDustCloud.dist,12,4785.0,47850.0,-20.0,50.0,2048,?
Resources    DustCloud,63109.8,5348.0,-6999.5,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,80.0,20.0,?,?
Resources    DustCloud,-7835.0,102907.2,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,20.0,50.0,?,?
Resources    DustCloud,-3396.2,-91844.9,0.0,Cylinder,BigDustCloud.dist,7,4785.0,47850.0,80.0,-40.0,2048,?
Resources    Asteroid,-82783.3,119014.6,0.0,Sphere,Scattered.dist,8,9173.9,18347.7,0.0,-1.0,2048,0
Resources    Asteroid,21382.0,-57444.2,5959.0,Sphere,Scattered.dist,8,7576.5,15153.0,0.0,-1.0,?,?
Resources    Asteroid,71318.5,42428.6,21061.7,Sphere,Scattered.dist,8,9679.6,19359.3,0.0,-1.0,2048,?
Resources    Asteroid,-79217.6,-114769.4,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-112200.7,-91549.3,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-122547.1,100455.3,17999.6,Sphere,Scattered.dist,12,14274.5,28548.9,0.0,-1.0,?,?
Resources    Asteroid,-466628.3,1049598.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-1.7,-120.0,?,?
Resources    Asteroid,-514558.6,955202.5,0.0,Cylinder,Tiny.dist,25,9713.1,102419.5,-1.8,-114.0,?,?
Resources    Asteroid,-545577.4,852955.1,0.0,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-100.0,?,?
Resources    Asteroid,-163658.0,25175.5,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.9,-26.0,?,?
Resources    Asteroid,-255353.2,80548.0,-0.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-1.2,-36.0,?,?
Resources    Asteroid,-337195.9,150637.3,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-1.4,-44.0,?,?
Resources    Asteroid,-412736.7,229888.3,-341.2,Cylinder,Tiny.dist,28,9713.1,102419.5,-1.5,-48.0,?,?
Resources    Asteroid,-471365.8,320118.7,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-1.7,-61.0,?,?
Resources    Asteroid,-517527.4,419840.5,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-1.8,-65.0,?,?
Resources    Asteroid,-544404.4,524458.8,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-79.0,?,?
Resources    Asteroid,-563861.3,632938.1,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-82.0,?,?
Resources    Asteroid,-562847.1,743057.0,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,-2.0,-97.0,?,?
Resources    Asteroid,-67820.4,-22986.1,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.8,-25.0,?,?
Resources    Asteroid,37401.8,-52365.6,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.4,-11.0,?,?
Resources    Asteroid,148707.0,-69428.1,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.1,-3.0,?,?
Resources    Asteroid,267432.6,-73138.3,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,0.1,4.0,?,?
Resources    Asteroid,382447.8,-55471.9,-341.2,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,13.0,?,?
Resources    Asteroid,490042.8,-15372.3,-341.2,Cylinder,Tiny.dist,28,9713.1,102419.5,0.8,23.0,?,?
Resources    Asteroid,596753.2,34973.4,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,1.0,30.0,?,?
Resources    Asteroid,688278.6,106867.8,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,1.4,43.0,?,?
Resources    Asteroid,758255.0,185125.8,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,1.5,49.0,?,?
Resources    Asteroid,822580.3,275571.0,-341.2,Cylinder,Tiny.dist,25,9713.1,102419.5,1.7,58.0,?,?
Resources    Asteroid,914677.5,472375.9,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,1.9,76.0,?,?
Resources    Asteroid,873278.1,375431.9,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,1.8,67.0,?,?
Resources    Asteroid,-403138.6,1142741.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-1.6,-129.0,?,?
Resources    Asteroid,-331954.3,1225789.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-1.5,-133.0,?,?
Resources    Asteroid,-248906.0,1296974.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-1.1,-145.0,?,?
Resources    Asteroid,-153993.7,1355107.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-1.0,-149.0,?,?
Resources    Asteroid,-55522.2,1399005.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-0.6,-162.0,?,?
Resources    Asteroid,939273.4,578788.3,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,2.0,80.0,?,?
Resources    Asteroid,950576.1,686164.1,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,2.0,89.0,?,?
Resources    Asteroid,944924.8,796365.6,0.0,Cylinder,Tiny.dist,5,9713.1,102419.5,2.0,99.0,?,?
Resources    Asteroid,916668.0,906567.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.9,109.0,?,?
Resources    Asteroid,858078.1,1060006.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.7,121.0,?,?
Resources    Asteroid,758565.8,1188304.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.4,135.0,?,?
Resources    Asteroid,631862.8,1291006.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,1.3,141.0,?,?
Resources    Asteroid,491981.3,1374935.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,0.8,156.0,?,?
Resources    Asteroid,326921.1,1422495.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,0.3,171.0,?,?
Resources    Asteroid,161860.9,1433686.0,0.0,Cylinder,Tiny.dist,5,14643.6,154409.5,-0.1,-176.0,?,?
Resources    Asteroid,44360.4,1422495.0,0.0,Cylinder,Tiny.dist,10,9713.1,102419.5,-0.3,-171.0,?,?
Resources    Asteroid,80692.9,82870.9,7866.0,Cylinder,Tiny.dist,32,9713.1,102419.5,12.0,79.9,?,?
Resources    Asteroid,-66841.9,61599.1,9000.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-6.0,131.3,?,?
Resources    Asteroid,35978.2,-100803.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,-0.3,-8.0,?,?
Resources    Asteroid,-52021.4,-114803.5,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,12.0,?,?
Resources    Asteroid,-127954.9,7590.5,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,-113858.2,-13554.5,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,136181.6,25164.0,0.0,Sphere,Scattered.dist,12,9160.6,18321.2,0.0,-1.0,?,?
Resources    Asteroid,116642.4,771.0,0.0,Sphere,Scattered.dist,8,5960.0,11920.0,0.0,-1.0,2048,0
Resources    Asteroid,-136355.9,-83982.6,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-53.0,?,?
Resources    Asteroid,-198817.2,3925.8,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-58.0,?,?
Resources    Asteroid,-13746.8,-36558.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,-76.0,?,?
Resources    Asteroid,37109.9,128565.3,0.0,Cylinder,Tiny.dist,32,9713.1,102419.5,0.4,5.0,?,?

