; MissionMan script
; Copyright (c) 1998-99, Relic Entertainment Inc.

[Field of Confusion (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,Resource.missphere,1000
MissionSphere    0,RACE_SECT,sMothership,0.0,-80000.0,-40000.0,30000.0,90.0,Mothership_0.missphere,1000
MissionSphere    1,RACE_SECT,sMothership,70000.0,-70000.0,20000.0,30000.0,135.0,Mothership_1.missphere,1000
MissionSphere    2,RACE_SECT,sMothership,-70000.0,-70000.0,-100000.0,30000.0,45.0,Mothership_2.missphere,1000
MissionSphere    3,RACE_SECT,sMothership,0.0, 80000.0,40000.0,30000.0,-90.0,Mothership_3.missphere,1000
MissionSphere    4,RACE_SECT,sMothership,70000.0,70000.0,-10000.0,30000.0,-135.0,Mothership_4.missphere,1000
MissionSphere    5,RACE_SECT,sMothership,-70000.0,70000.0,90000.0,30000.0,-45.0,Mothership_5.missphere,1000


Lighting    ez11
Background    nis09
smDepthCueRadius    75000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    120000
smZoomMin    50000
smInitialDistance    75000
smUniverseSizeX    250000
smUniverseSizeZ    250000
smUniverseSizeY    250000
ExcludeShips    RACE_DERELICT,ALL
ExcludeShips    RACE_KUSHAN,ALL
ExcludeShips    RACE_TAIDAN,ALL
ExcludeShips    RACE_P1,ALL
ExcludeShips    RACE_TRADERS,ALL
IncludeShips    RACE_DERELICT,dCrystal0
IncludeShips    RACE_DERELICT,dCrystal1
IncludeShips    RACE_DERELICT,dSlipgateLarge
IncludeShips    RACE_DERELICT,dSlipgateMedium
IncludeShips    RACE_DERELICT,dSlipgateSmall
SongNumber    12
