; MissionMan script, Wednesday, Aug 24 2005, 12:38:59 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-15000.0,-12000.0,0.0,-150.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-13154.0,-12791.0,0.0,-150.0,R1,ResearchShip,1,PARADE_FORMATION|?|?,0,?
Ships     ,-15360.0,-10106.0,0.0,-150.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-16319.0,-10969.0,0.0,-150.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,0,?
Ships     ,-17470.0,-12264.0,0.0,-150.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,0,?

