; MissionMan script, Friday, Sep 3 1999, 12:14:52 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,50000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    Asteroid,0.0,80000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-80000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,80000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-80000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,60000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-60000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,90000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-90000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,30000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-30000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?
 
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Asteroid.dist,16,6000.4,12000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,0.0,0.0,2048,1
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Asteroid.dist,16,8000.4,16000.8,45.0,45.0,2048,1
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,0.0,0.0,?,?
Resources    Asteroid,0.0,-50000.0,0.0,Cylinder,Tiny.dist,30,10000.4,22000.8,45.0,45.0,?,?

Resources    Asteroid,0,20000,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,-20000,0,Sphere,Tiny.dist,250,10000,20000,0,0,     ?,     ?
Resources    Asteroid,0,40000,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,80000,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,-80000,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,80000,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,-80000,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,-40000,0,Sphere,Tiny.dist,250,12000,24000,0,0,     ?,     ?
Resources    Asteroid,0,50000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?

Resources    Asteroid,0,60000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?
Resources    Asteroid,0,-60000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?
Resources    Asteroid,0,-50000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?
Resources    Asteroid,0,60000,0,Sphere,Tiny.dist,250,16000,32000,0,0,     ?,     ?
Resources    Asteroid,0,-60000,0,Sphere,Tiny.dist,250,16000,32000,0,0,     ?,     ?


Resources    Asteroid,0,80000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?
Resources    Asteroid,0,-80000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?
Resources    Asteroid,0,80000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?
Resources    Asteroid,0,-80000,0,Sphere,Tiny.dist,250,14000,28000,0,0,     ?,     ?


