; MissionMan script, Friday, Sep 3 1999, 12:08:42 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-49014.3,-74711.6,-10169.0,56.0,R1,Mothership,1,NULL_FORMATION|?|?,?,?
Ships     ,-48841.1,-74365.6,-10169.3,54.0,R1,ResourceController,1,PARADE_FORMATION|?|?,?,?
Ships     ,-46997.4,-75628.5,-10169.3,54.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,?,?
Ships     ,-45153.8,-76893.0,-10169.3,54.0,R1,LightInterceptor,5,PARADE_FORMATION|?|?,?,?
Ships     ,-43308.8,-78158.2,-10169.3,54.0,R1,ResearchShip,4,PARADE_FORMATION|?|?,?,?
Ships     ,-48841.1,-74365.6,-10169.3,54.0,R1,StandardFrigate,3,PARADE_FORMATION|?|?,?,?
Ships     ,-48841.1,-74365.6,-10169.3,54.0,R1,IonCannonFrigate,3,PARADE_FORMATION|?|?,?,?

