; MissionMan script, Friday, Jun 22 2001, 10:21:01 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,250,4000.0,151200.0,0.0,-180.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Scattered.dist,60,25000.0,50000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,AsteroidLong.dist,250,4000.0,151200.0,0.0,-90.0,?,?
Resources    DustCloud,-80000.0,0.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,-40.0,?,?
Resources    DustCloud,0.0,-80000.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,-40.0,?,?
Resources    DustCloud,80000.0,0.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,80000.0,0.0,Sphere,DustCloudCentre.dist,5,2000.0,4000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,40,3500.0,150000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Cylinder,Scattered.dist,40,3500.0,150000.0,0.0,-90.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,100,15000.0,30000.0,0.0,0.0,?,?
Resources    DustCloud,0.0,0.0,0.0,Sphere,DustCloudCentre.dist,12,2500.0,5000.0,0.0,0.0,?,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,Scattered.dist,15,3500.0,7000.0,0.0,0.0,?,?

