; MissionMan script, Tuesday, Jan 12 1999, 6:43:27 PM
; Copyright (c) 1998, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,33161.6,-23143.4,-15890.8,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-26837.8,-49143.0,-44890.2,Sphere,AsteroidEmpty.dist,8,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,47162.7,-5144.3,-32890.5,Sphere,AsteroidEmpty.dist,10,3500.0,7000.0,0.0,-19.0,0,?
Resources    Asteroid,7163.5,14855.8,-22890.1,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,-50836.3,-20144.7,41110.5,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,-50835.1,27854.9,-37890.0,Sphere,AsteroidEmpty.dist,10,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-51835.4,-51145.5,-3889.3,Sphere,AsteroidEmpty.dist,10,3000.0,6000.0,0.0,-19.0,0,?
Resources    Asteroid,-61835.3,5854.8,-6890.4,Sphere,AsteroidEmpty.dist,6,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,51166.2,52854.2,-890.3,Sphere,AsteroidEmpty.dist,3,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,57031.1,-14056.5,11456.7,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,67031.3,37942.7,5455.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,70031.6,-57.1,-2544.3,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,36031.1,35944.2,11456.4,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-42969.7,45944.4,-2542.7,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-41440.7,-36055.3,-3543.2,Sphere,AsteroidEmpty.dist,5,4477.7,8955.5,0.0,-20.0,0,?
Resources    Asteroid,70030.4,-19055.2,-4543.3,Sphere,AsteroidEmpty.dist,5,7575.2,15150.4,0.0,-20.0,0,?
Resources    Asteroid,7031.2,-40056.1,455.8,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,21030.5,38944.3,-4544.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,46031.1,21943.3,-11544.2,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,40031.6,6943.3,-544.6,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,35031.1,-38056.4,-26544.3,Sphere,AsteroidEmpty.dist,5,5327.3,10654.7,0.0,-20.0,0,?
Resources    Asteroid,-21968.0,-35056.5,-11543.8,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-34970.2,-24056.6,-10543.0,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-46968.9,6943.5,14456.9,Sphere,AsteroidEmpty.dist,5,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,46030.9,55942.6,15457.2,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-3969.0,69943.1,-14543.1,Sphere,AsteroidEmpty.dist,5,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,-22836.4,54852.2,3110.3,Sphere,AsteroidEmpty.dist,3,6213.6,12427.1,0.0,-19.0,0,?
Resources    Asteroid,-12835.6,-73148.1,5110.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,49164.7,-31146.6,20110.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,13163.8,64852.8,4110.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-19.0,0,?
Resources    Asteroid,28165.0,50853.5,-24890.4,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,61164.5,11854.9,2109.7,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-56834.9,51854.8,26110.2,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-25969.0,7943.4,43457.4,Sphere,AsteroidEmpty.dist,5,3500.0,7000.0,0.0,-20.0,0,?
Resources    Asteroid,17032.7,942.6,-19544.5,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,32.2,-29057.7,455.6,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-9967.7,-57.2,21456.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,-32968.8,944.2,7457.8,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,23030.5,32944.2,41456.7,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,33031.4,19944.3,1456.6,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-2967.8,20942.8,20455.6,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,7030.9,34943.1,-9544.0,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,-12967.7,27943.0,456.3,Sphere,AsteroidEmpty.dist,5,4068.2,8136.4,0.0,-20.0,0,?
Resources    Asteroid,-26968.1,38942.8,8456.5,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,25031.3,10944.2,24455.9,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,-29968.1,-23057.0,16455.9,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,21032.3,-51056.5,31457.5,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-9967.5,-54058.0,-26542.9,Sphere,AsteroidEmpty.dist,5,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,-38968.9,66942.7,31457.3,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,30.7,49942.3,-12543.6,Sphere,AsteroidEmpty.dist,5,6000.0,12000.0,0.0,-20.0,0,?
Resources    Asteroid,50031.6,23940.1,40456.2,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,63031.6,-37057.7,50457.3,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,42031.4,-45057.9,9457.6,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,46031.0,-66057.7,31457.4,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,-13968.6,-13056.6,22457.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,41031.5,-75058.5,28456.5,Sphere,AsteroidEmpty.dist,5,2750.0,5500.0,0.0,-20.0,0,?
Resources    Asteroid,32031.0,-8057.2,-12543.5,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,33031.2,-10059.1,6456.4,Sphere,AsteroidEmpty.dist,5,2500.0,5000.0,0.0,-20.0,0,?
Resources    Asteroid,28646.3,-85444.7,30456.5,Sphere,AsteroidEmpty.dist,5,5992.7,11985.4,0.0,-20.0,0,?
Resources    Asteroid,-13968.4,-24058.3,32456.6,Sphere,AsteroidEmpty.dist,5,3000.0,6000.0,0.0,-20.0,0,?
Resources    Asteroid,11032.2,-68058.8,19455.7,Sphere,AsteroidEmpty.dist,5,3250.0,6500.0,0.0,-20.0,0,?
Resources    Asteroid,14032.8,-26058.2,-24543.8,Sphere,AsteroidEmpty.dist,5,3750.0,7500.0,0.0,-20.0,0,?
Resources    Asteroid,-28967.2,24941.6,12457.1,Sphere,AsteroidEmpty.dist,5,4250.0,8500.0,0.0,-20.0,0,?
Resources    Asteroid,-15968.1,-38058.7,28456.8,Sphere,AsteroidEmpty.dist,5,5000.0,10000.0,0.0,-20.0,0,?
Resources    Asteroid,-31836.4,-145.0,-26889.8,Sphere,AsteroidEmpty.dist,10,4250.0,8500.0,0.0,-19.0,0,?
Resources    Asteroid,-42834.9,-145.0,-23890.1,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Resources    Asteroid,-21834.5,-19144.6,-20890.0,Sphere,AsteroidEmpty.dist,5,2250.0,4500.0,0.0,-19.0,0,?
Derelict    Shipwreck,5000.0,-2000.0,2000.0,30.0,30.0,0,?,?
Derelict    PrisonShipNew,-9000.0,4000.0,-3000.0,-20.0,30.0,0,?,?

