; MissionMan script, Friday, Sep 7 2001, 7:24:33 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Kim takh 3
; Info: Kim takh (2-6)

[Kim takh (2-6)]

MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,100000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    2,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_2.missphere,0



Lighting    
Background    dab.btg
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    90000
smZoomMax    500000
smZoomMin    30000
smInitialDistance    75000
smUniverseSizeX    100000
smUniverseSizeZ    100000
smUniverseSizeY    100000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeShips    R1,CryoTray
ExcludeShips    R1,CryoTray
ExcludeShips    R1,TargetDrone
ExcludeShips    R2,CryoTray
ExcludeShips    R2,TargetDrone
ExcludeAsteroid    Asteroid4
ExcludeDerelict    ALL
IncludeDerelict    Crate
IncludeDerelict    Crate
SongNumber    -1
