; MissionMan script, Thursday, Sep 14 2000, 9:51:57 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Ships     ,0.0,-30000.0,30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-30000.0,30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Resources    DustCloud,-15000.0,0.0,0.0,Cylinder,Dust.dist,30,5000.0,80000.0,45.0,-90.0,0,?
Slipgate    ,-60000.0,0.0,0.0,1/2,-180.0,dSlipgateLarge
Slipgate    ,5000.0,0.0,0.0,2/2,0.0,dSlipgateLarge
Slipgate    ,60000.0,0.0,0.0,1/2,0.0,dSlipgateLarge
Slipgate    ,-5000.0,0.0,0.0,2/2,-180.0,dSlipgateLarge
Slipgate    ,-15000.0,-30000.0,-30000.0,1/2,-90.0,dSlipgateLarge
Slipgate    ,15000.0,30000.0,-30000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,-15000.0,30000.0,30000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,15000.0,-30000.0,30000.0,2/2,-90.0,dSlipgateLarge
Resources    DustCloud,35000.0,30000.0,30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,15000.0,0.0,0.0,Cylinder,Dust.dist,30,5000.0,80000.0,-45.0,-90.0,0,?
Resources    DustCloud,35000.0,-30000.0,-30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,30000.0,-30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    DustCloud,-35000.0,-30000.0,30000.0,Cylinder,Dust.dist,30,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,-30000.0,30000.0,Cylinder,aster.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-35000.0,30000.0,-30000.0,Cylinder,aster.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,-30000.0,-30000.0,Cylinder,aster.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,35000.0,30000.0,30000.0,Cylinder,aster.dist,120,5000.0,100000.0,0.0,0.0,0,?
Resources    Asteroid,-15000.0,0.0,0.0,Cylinder,aster.dist,100,5000.0,80000.0,45.0,-90.0,0,?
Resources    Asteroid,15000.0,0.0,0.0,Cylinder,aster.dist,100,5000.0,80000.0,-45.0,-90.0,0,?
Ships     ,0.0,30000.0,30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-30000.0,-30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,30000.0,-30000.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,-30000.0,-30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,30000.0,30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,30000.0,-30400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Ships     ,0.0,0.0,-400.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
Slipgate    ,-60000.0,-30000.0,30000.0,1/2,-180.0,dSlipgateMedium
Slipgate    ,15000.0,-20000.0,20000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,60000.0,30000.0,30000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,-60000.0,30000.0,-30000.0,1/2,-180.0,dSlipgateMedium
Slipgate    ,60000.0,-30000.0,-30000.0,1/2,0.0,dSlipgateMedium
Slipgate    ,-15000.0,20000.0,20000.0,2/2,-180.0,dSlipgateMedium
Slipgate    ,15000.0,20000.0,-20000.0,2/2,0.0,dSlipgateMedium
Slipgate    ,-15000.0,-20000.0,-20000.0,2/2,-180.0,dSlipgateMedium
Slipgate    ,0.0,-10000.0,3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,0.0,10000.0,3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,0.0,-10000.0,-3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,0.0,10000.0,-3000.0,1/2,90.0,dSlipgateLarge
Slipgate    ,0.0,-26000.0,26000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,0.0,26000.0,26000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,0.0,-26000.0,-26000.0,2/2,90.0,dSlipgateLarge
Slipgate    ,0.0,26000.0,-26000.0,2/2,90.0,dSlipgateLarge

