; MissionMan script, Thursday, Aug 18 2005, 4:14:23 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Live For The Music2
; Info: Live For The Music (2or4)

[Live For The Music (2or4)]

MissionSphere    0,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_0.missphere,0
MissionSphere    1,R1,Mothership,47689.0,75044.0,-20602.0,30000.0,0.0,Mothership_1.missphere,0
MissionSphere    -1,?,ResourceSphere,0.0,0.0,0.0,30000.0,0.0,ResourceSphere_1.missphere,?

Lighting    ez06
Background    ez06, 180, 0
smDepthCueRadius    500000
smDepthCueStartRadius    200000
smCircleBorder    900000
smZoomMax    1000000
smZoomMin    5000
smInitialDistance    750000
smUniverseSizeX    1000000
smUniverseSizeZ    5000000
smUniverseSizeY    1000000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    41
