; MissionMan script, venerdì, mag 12 2000, 3.35.31 
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R2,Mothership

Ships     ,84946.0,61717.0,0.0,-144.0,R2,Mothership,1,NULL_FORMATION|?|?,0,?
Ships     ,78558.0,61612.0,0.0,-144.0,R2,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,80542.0,58734.0,0.0,-144.0,R2,LightInterceptor,5,PARADE_FORMATION|?|?,0,?
Ships     ,81337.0,57122.0,0.0,-144.0,R2,ResourceCollector,1,PARADE_FORMATION|?|?,0,?
Ships     ,82801.0,56239.0,0.0,-144.0,R2,ResearchShip,1,PARADE_FORMATION|?|?,0,?

