; MissionMan script, Tuesday, Mar 14 2006, 1:25:28 AM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: R1,Mothership

Ships     ,-10000.0,70000.0,0.0,-90.0,R1,Mothership,1,PARADE_FORMATION|?|?,0,?
Ships     ,-5717.0,72806.0,0.0,-90.0,R1,ResearchShip,3,PARADE_FORMATION|?|?,0,?
Ships     ,-15563.0,73889.0,0.0,-90.0,R1,ResourceCollector,2,PARADE_FORMATION|?|?,0,?
Ships     ,-15070.0,76350.0,0.0,-90.0,R1,ResourceController,1,PARADE_FORMATION|?|?,0,?
Ships     ,-15267.0,69360.0,0.0,-90.0,R1,StandardFrigate,2,PARADE_FORMATION|?|?,0,?
Ships     ,-6308.0,66407.0,0.0,-90.0,R1,StandardDestroyer,1,PARADE_FORMATION|?|?,0,?

