; MissionMan script, Monday, Sep 20 2010, 7:12:17 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,0.0,-40000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,2000.0,-36000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,20.0,-5.0,0,?
Resources    Asteroid,4000.0,-32000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,40.0,-10.0,0,?
Resources    Asteroid,6000.0,-28000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,60.0,-20.0,0,?
Resources    Asteroid,8000.0,-24000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,80.0,-25.0,0,?
Resources    Asteroid,10000.0,-20000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,80.0,155.0,0,?
Resources    Asteroid,-10000.0,20000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,80.0,155.0,0,?
Resources    Asteroid,-8000.0,24000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,80.0,-20.0,0,?
Resources    Asteroid,-6000.0,28000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,60.0,-15.0,0,?
Resources    Asteroid,-4000.0,32000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,40.0,-10.0,0,?
Resources    Asteroid,-2000.0,36000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,20.0,-5.0,0,?
Resources    Asteroid,0.0,40000.0,0.0,Cylinder,pebble.dist,50,2000.0,20000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-3000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-6000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-12000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-15000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,3000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,6000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,12000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,15000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,15000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,12000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,6000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,3000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-15000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-12000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-6000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-3000.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,15000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,12000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,9000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,6000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,3000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-15000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-12000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-9000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-6000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,-3000.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,0.0,0.0,-5000.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42000.0,-50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42000.0,-60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,-60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,-50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-56000.0,-55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,-55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-53289.0,-57956.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-38745.6,-52312.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42000.0,50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-42000.0,60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-56000.0,55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-35000.0,55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-53289.0,57956.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-38746.0,52312.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,38746.0,52312.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,53289.0,57956.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,56000.0,55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,42000.0,60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,42000.0,50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,38746.0,-52312.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,53289.0,-57956.0,0.0,Sphere,dust.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,-55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,56000.0,-55000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,-50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,-60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,42000.0,-60000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,42000.0,-50000.0,0.0,Sphere,rubble.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,35000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,30000.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,40000.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,45000.0,-20000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,45000.0,20000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,roid.dist,10,1000.0,10000.0,0.0,-90.0,2048,1
Resources    Asteroid,-35000.0,0.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,-10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-30000.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-40000.0,10000.0,0.0,Sphere,rock.dist,1,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-45000.0,-20000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-45000.0,20000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    Asteroid,-50000.0,0.0,0.0,Cylinder,roid.dist,10,1000.0,10000.0,0.0,-90.0,2048,1
Resources    DustCloud,-50000.0,-15000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,-50000.0,15000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,50000.0,15000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1
Resources    DustCloud,50000.0,-15000.0,0.0,Sphere,dust.dist,2,1000.0,2000.0,0.0,0.0,2048,1

