; MissionMan script, Monday, Jun 25 2001, 10:52:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; Multiplayer Level: Icarus2
; Info: Children of Icarus (2-4)

[Children of Icarus (2-4)]

MissionSphere    -1,1,ResourceSphere,0.0,-800000.0,1000.0,30000.0,0.0,ResourceSphere_1.missphere,?
MissionSphere    0,R1,Mothership,-64319.0,-64556.0,0.0,30000.0,45.0,Mothership_0.missphere,1000
MissionSphere    1,R2,Mothership,67698.0,64556.0,0.0,30000.0,-135.0,Mothership_1.missphere,1000

Lighting    ez11
smDepthCueRadius    50000
smDepthCueStartRadius    20000
smCircleBorder    100000
smZoomMax    700000
smZoomMin    20000
smInitialDistance    75000
smUniverseSizeX    500000
smUniverseSizeZ    70000
smUniverseSizeY    400000
ExcludeShips    P1,All
ExcludeShips    P2,All
ExcludeShips    P3,All
ExcludeShips    Traders,All
ExcludeShips    R1,LightDefender
ExcludeShips    R2,LightDefender
ExcludeShips    R1,HeadShotAsteroid
ExcludeShips    R2,HeadShotAsteroid
ExcludeDerelict    ALL
IncludeDerelict    Crate
SongNumber    16

