; MissionMan script, Thursday, Oct 20 2005, 5:50:48 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,-40000.0,-30000.0,0.0,Cylinder,tiny.dist,100,5000.0,25000.0,0.0,-100.0,0,?
Resources    Asteroid,-45000.0,0.0,0.0,Cylinder,tiny.dist,100,10000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,-40000.0,30000.0,0.0,Cylinder,tiny.dist,100,5000.0,25000.0,0.0,100.0,0,?
Resources    Asteroid,40000.0,-30000.0,0.0,Cylinder,tiny.dist,100,5000.0,25000.0,0.0,100.0,0,?
Resources    Asteroid,40000.0,30000.0,0.0,Cylinder,tiny.dist,100,5000.0,25000.0,0.0,-100.0,0,?
Resources    Asteroid,50000.0,0.0,0.0,Cylinder,tiny.dist,100,10000.0,25000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,0.0,0.0,Rectangle,rubble.dist,60,10000.0,10000.0,10000.0,0.0,2048,7
Resources    DustCloud,-40000.0,-30000.0,0.0,Cylinder,dust.dist,10,2000.0,20000.0,0.0,-100.0,0,?
Resources    DustCloud,40000.0,30000.0,0.0,Cylinder,dust.dist,10,2000.0,20000.0,0.0,-100.0,0,?
Resources    DustCloud,40000.0,-30000.0,0.0,Cylinder,dust.dist,10,2000.0,20000.0,0.0,100.0,0,?
Resources    DustCloud,-40000.0,30000.0,0.0,Cylinder,dust.dist,10,2000.0,20000.0,0.0,100.0,0,?
Resources    Asteroid,-10000.0,-30000.0,0.0,Cylinder,rock.dist,8,1000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,-30000.0,0.0,Cylinder,rock.dist,8,1000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,-10000.0,30000.0,0.0,Cylinder,rock.dist,8,1000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,10000.0,30000.0,0.0,Cylinder,rock.dist,8,1000.0,15000.0,0.0,0.0,0,?
Resources    Asteroid,0.0,-15000.0,0.0,Cylinder,roid.dist,4,250.0,15000.0,0.0,-90.0,0,?
Resources    Asteroid,0.0,15000.0,0.0,Cylinder,roid.dist,4,250.0,15000.0,0.0,-90.0,0,?

